v1/dic/ca-fr.dic.gz
v1/dic/fr-pt.dic.gz
v1/freq/ca.freq.gz
v1/freq/fr.freq.gz
v1/freq/pt.freq.gz
v1/info-files.tar.gz
v1/mono/ca.tok.gz
v1/mono/ca.txt.gz
v1/mono/fr.tok.gz
v1/mono/fr.txt.gz
v1/mono/pt.tok.gz
v1/mono/pt.txt.gz
v1/moses/README
v1/moses/ca-fr.txt.zip
v1/moses/fr-pt.txt.zip
v1/raw/ca.zip
v1/raw/fr.zip
v1/raw/pt.zip
v1/smt/ca-fr.alg.zip
v1/smt/ca-fr.zip
v1/smt/fr-pt.alg.zip
v1/smt/fr-pt.zip
v1/tmx/README
v1/tmx/ca-fr.tmx.gz
v1/tmx/fr-pt.tmx.gz
v1/xml/README
v1/xml/ca-fr.xml.gz
v1/xml/ca.zip
v1/xml/fr-pt.xml.gz
v1/xml/fr.zip
v1/xml/pt.zip
