      866 index-filesize.txt
     1796 index-long.txt
      556 index.txt
     1338 info.txt
       32 releases.txt
      404 v1/info-files.tar.gz
      734 v1/tmx/README
      425 v1/tmx/ca-fr.tmx.gz
    27872 v1/tmx/fr-pt.tmx.gz
     2911 v1/smt/ca-fr.alg.zip
     3388 v1/smt/ca-fr.zip
    18358 v1/smt/fr-pt.alg.zip
    39056 v1/smt/fr-pt.zip
     2081 v1/raw/ca.zip
    16002 v1/raw/fr.zip
    16620 v1/raw/pt.zip
    12211 v1/overlaps/fr.tsv
       20 v1/dic/ca-fr.dic.gz
      982 v1/dic/fr-pt.dic.gz
      736 v1/moses/README
     2022 v1/moses/ca-fr.txt.zip
    29061 v1/moses/fr-pt.txt.zip
      100 v1/freq/ca.freq.gz
     6606 v1/freq/fr.freq.gz
     7496 v1/freq/pt.freq.gz
      734 v1/xml/README
      206 v1/xml/ca-fr.xml.gz
     2402 v1/xml/ca.zip
     1438 v1/xml/fr-pt.xml.gz
    39132 v1/xml/fr.zip
    40547 v1/xml/pt.zip
       86 v1/mono/ca.tok.gz
       85 v1/mono/ca.txt.gz
    12822 v1/mono/fr.tok.gz
    12776 v1/mono/fr.txt.gz
    13642 v1/mono/pt.tok.gz
    13586 v1/mono/pt.txt.gz
