      396 v1/info-files.tar.gz
      734 v1/xml/README
      206 v1/xml/ca-fr.xml.gz
     1946 v1/xml/ca.zip
     1438 v1/xml/fr-pt.xml.gz
    37809 v1/xml/fr.zip
    39298 v1/xml/pt.zip
       20 v1/dic/ca-fr.dic.gz
      982 v1/dic/fr-pt.dic.gz
      736 v1/moses/README
     1800 v1/moses/ca-fr.txt.zip
    28839 v1/moses/fr-pt.txt.zip
     2689 v1/smt/ca-fr.alg.zip
     3167 v1/smt/ca-fr.zip
    18136 v1/smt/fr-pt.alg.zip
    38835 v1/smt/fr-pt.zip
       86 v1/mono/ca.tok.gz
       85 v1/mono/ca.txt.gz
    12822 v1/mono/fr.tok.gz
    12776 v1/mono/fr.txt.gz
    13642 v1/mono/pt.tok.gz
    13586 v1/mono/pt.txt.gz
     1859 v1/raw/ca.zip
    15780 v1/raw/fr.zip
    16398 v1/raw/pt.zip
      100 v1/freq/ca.freq.gz
     6606 v1/freq/fr.freq.gz
     7496 v1/freq/pt.freq.gz
      734 v1/tmx/README
      425 v1/tmx/ca-fr.tmx.gz
    27874 v1/tmx/fr-pt.tmx.gz
