        0 v1/dic
    65385 v1/freq/bg.freq.gz
    66112 v1/freq/cs.freq.gz
    56822 v1/freq/da.freq.gz
    83040 v1/freq/de.freq.gz
    73786 v1/freq/el.freq.gz
    48432 v1/freq/en.freq.gz
    48754 v1/freq/es.freq.gz
    87053 v1/freq/et.freq.gz
   101031 v1/freq/fi.freq.gz
    54130 v1/freq/fr.freq.gz
      762 v1/freq/ga.freq.gz
    61627 v1/freq/hr.freq.gz
    95195 v1/freq/hu.freq.gz
    45420 v1/freq/it.freq.gz
    65223 v1/freq/lt.freq.gz
    68276 v1/freq/lv.freq.gz
    25547 v1/freq/mt.freq.gz
    54460 v1/freq/nl.freq.gz
    74006 v1/freq/pl.freq.gz
    43794 v1/freq/pt.freq.gz
    51177 v1/freq/ro.freq.gz
    74400 v1/freq/sk.freq.gz
    62924 v1/freq/sl.freq.gz
    60120 v1/freq/sv.freq.gz
    24307 v1/info-files.tar.gz
   431783 v1/mono/bg.tok.gz
   430057 v1/mono/bg.txt.gz
   321517 v1/mono/cs.tok.gz
   320854 v1/mono/cs.txt.gz
   312964 v1/mono/da.tok.gz
   311278 v1/mono/da.txt.gz
   532098 v1/mono/de.tok.gz
   529565 v1/mono/de.txt.gz
   468593 v1/mono/el.tok.gz
   467388 v1/mono/el.txt.gz
   513716 v1/mono/en.tok.gz
   511881 v1/mono/en.txt.gz
   377413 v1/mono/es.tok.gz
   376772 v1/mono/es.txt.gz
   330571 v1/mono/et.tok.gz
   329209 v1/mono/et.txt.gz
   327390 v1/mono/fi.tok.gz
   326414 v1/mono/fi.txt.gz
   576786 v1/mono/fr.tok.gz
   574278 v1/mono/fr.txt.gz
      823 v1/mono/ga.tok.gz
      818 v1/mono/ga.txt.gz
   321713 v1/mono/hr.tok.gz
   320879 v1/mono/hr.txt.gz
   367577 v1/mono/hu.tok.gz
   366415 v1/mono/hu.txt.gz
   350779 v1/mono/it.tok.gz
   349938 v1/mono/it.txt.gz
   305199 v1/mono/lt.tok.gz
   303905 v1/mono/lt.txt.gz
   333164 v1/mono/lv.tok.gz
   331619 v1/mono/lv.txt.gz
    94345 v1/mono/mt.tok.gz
    92223 v1/mono/mt.txt.gz
   338598 v1/mono/nl.tok.gz
   337477 v1/mono/nl.txt.gz
   392799 v1/mono/pl.tok.gz
   392113 v1/mono/pl.txt.gz
   329437 v1/mono/pt.tok.gz
   328870 v1/mono/pt.txt.gz
   359106 v1/mono/ro.tok.gz
   357790 v1/mono/ro.txt.gz
   356025 v1/mono/sk.tok.gz
   355322 v1/mono/sk.txt.gz
   336209 v1/mono/sl.tok.gz
   335116 v1/mono/sl.txt.gz
   326442 v1/mono/sv.tok.gz
   325512 v1/mono/sv.txt.gz
     1343 v1/moses/README
   703215 v1/moses/bg-cs.txt.zip
   702193 v1/moses/bg-da.txt.zip
   750607 v1/moses/bg-de.txt.zip
   858169 v1/moses/bg-el.txt.zip
   798760 v1/moses/bg-en.txt.zip
   803405 v1/moses/bg-es.txt.zip
   769114 v1/moses/bg-et.txt.zip
   745427 v1/moses/bg-fi.txt.zip
   790788 v1/moses/bg-fr.txt.zip
     3375 v1/moses/bg-ga.txt.zip
   730511 v1/moses/bg-hr.txt.zip
   764184 v1/moses/bg-hu.txt.zip
   741180 v1/moses/bg-it.txt.zip
   706168 v1/moses/bg-lt.txt.zip
   739567 v1/moses/bg-lv.txt.zip
   201967 v1/moses/bg-mt.txt.zip
   733910 v1/moses/bg-nl.txt.zip
   822949 v1/moses/bg-pl.txt.zip
   714342 v1/moses/bg-pt.txt.zip
   772555 v1/moses/bg-ro.txt.zip
   795939 v1/moses/bg-sk.txt.zip
   774496 v1/moses/bg-sl.txt.zip
   729038 v1/moses/bg-sv.txt.zip
   567850 v1/moses/cs-da.txt.zip
   664047 v1/moses/cs-de.txt.zip
   768836 v1/moses/cs-el.txt.zip
   642338 v1/moses/cs-en.txt.zip
   654758 v1/moses/cs-es.txt.zip
   623225 v1/moses/cs-et.txt.zip
   600982 v1/moses/cs-fi.txt.zip
   687507 v1/moses/cs-fr.txt.zip
     3376 v1/moses/cs-ga.txt.zip
   634469 v1/moses/cs-hr.txt.zip
   665203 v1/moses/cs-hu.txt.zip
   644629 v1/moses/cs-it.txt.zip
   612634 v1/moses/cs-lt.txt.zip
   640403 v1/moses/cs-lv.txt.zip
   182710 v1/moses/cs-mt.txt.zip
   636346 v1/moses/cs-nl.txt.zip
   673751 v1/moses/cs-pl.txt.zip
   622786 v1/moses/cs-pt.txt.zip
   671076 v1/moses/cs-ro.txt.zip
   649115 v1/moses/cs-sk.txt.zip
   629646 v1/moses/cs-sl.txt.zip
   630119 v1/moses/cs-sv.txt.zip
   625560 v1/moses/da-de.txt.zip
   703874 v1/moses/da-el.txt.zip
   643240 v1/moses/da-en.txt.zip
   652745 v1/moses/da-es.txt.zip
   620832 v1/moses/da-et.txt.zip
   601177 v1/moses/da-fi.txt.zip
   645292 v1/moses/da-fr.txt.zip
     2831 v1/moses/da-ga.txt.zip
   582012 v1/moses/da-hr.txt.zip
   609113 v1/moses/da-hu.txt.zip
   597408 v1/moses/da-it.txt.zip
   567306 v1/moses/da-lt.txt.zip
   595551 v1/moses/da-lv.txt.zip
   169190 v1/moses/da-mt.txt.zip
   594768 v1/moses/da-nl.txt.zip
   662649 v1/moses/da-pl.txt.zip
   580904 v1/moses/da-pt.txt.zip
   616090 v1/moses/da-ro.txt.zip
   644445 v1/moses/da-sk.txt.zip
   626115 v1/moses/da-sl.txt.zip
   582185 v1/moses/da-sv.txt.zip
   813681 v1/moses/de-el.txt.zip
  1039854 v1/moses/de-en.txt.zip
   716154 v1/moses/de-es.txt.zip
   670883 v1/moses/de-et.txt.zip
   650195 v1/moses/de-fi.txt.zip
  1095275 v1/moses/de-fr.txt.zip
     3152 v1/moses/de-ga.txt.zip
   682998 v1/moses/de-hr.txt.zip
   716214 v1/moses/de-hu.txt.zip
   713027 v1/moses/de-it.txt.zip
   659434 v1/moses/de-lt.txt.zip
   693676 v1/moses/de-lv.txt.zip
   193722 v1/moses/de-mt.txt.zip
   706856 v1/moses/de-nl.txt.zip
   736306 v1/moses/de-pl.txt.zip
   680486 v1/moses/de-pt.txt.zip
   714407 v1/moses/de-ro.txt.zip
   690392 v1/moses/de-sk.txt.zip
   674312 v1/moses/de-sl.txt.zip
   692042 v1/moses/de-sv.txt.zip
   805484 v1/moses/el-en.txt.zip
   817333 v1/moses/el-es.txt.zip
   784224 v1/moses/el-et.txt.zip
   757518 v1/moses/el-fi.txt.zip
   850923 v1/moses/el-fr.txt.zip
     3660 v1/moses/el-ga.txt.zip
   787226 v1/moses/el-hr.txt.zip
   816537 v1/moses/el-hu.txt.zip
   805121 v1/moses/el-it.txt.zip
   771640 v1/moses/el-lt.txt.zip
   803186 v1/moses/el-lv.txt.zip
   225437 v1/moses/el-mt.txt.zip
   798627 v1/moses/el-nl.txt.zip
   829312 v1/moses/el-pl.txt.zip
   777975 v1/moses/el-pt.txt.zip
   824578 v1/moses/el-ro.txt.zip
   808934 v1/moses/el-sk.txt.zip
   790045 v1/moses/el-sl.txt.zip
   784182 v1/moses/el-sv.txt.zip
   752751 v1/moses/en-es.txt.zip
   693654 v1/moses/en-et.txt.zip
   676254 v1/moses/en-fi.txt.zip
  1129185 v1/moses/en-fr.txt.zip
     3502 v1/moses/en-ga.txt.zip
   664647 v1/moses/en-hr.txt.zip
   706491 v1/moses/en-hu.txt.zip
   698554 v1/moses/en-it.txt.zip
   638695 v1/moses/en-lt.txt.zip
   675037 v1/moses/en-lv.txt.zip
   186271 v1/moses/en-mt.txt.zip
   685603 v1/moses/en-nl.txt.zip
   765802 v1/moses/en-pl.txt.zip
   659025 v1/moses/en-pt.txt.zip
   701765 v1/moses/en-ro.txt.zip
   713827 v1/moses/en-sk.txt.zip
   695083 v1/moses/en-sl.txt.zip
   677373 v1/moses/en-sv.txt.zip
   720357 v1/moses/es-et.txt.zip
   697522 v1/moses/es-fi.txt.zip
   744848 v1/moses/es-fr.txt.zip
     3257 v1/moses/es-ga.txt.zip
   677815 v1/moses/es-hr.txt.zip
   712782 v1/moses/es-hu.txt.zip
   706983 v1/moses/es-it.txt.zip
   661424 v1/moses/es-lt.txt.zip
   694502 v1/moses/es-lv.txt.zip
   193570 v1/moses/es-mt.txt.zip
   690882 v1/moses/es-nl.txt.zip
   765005 v1/moses/es-pl.txt.zip
   678840 v1/moses/es-pt.txt.zip
   718991 v1/moses/es-ro.txt.zip
   746565 v1/moses/es-sk.txt.zip
   725416 v1/moses/es-sl.txt.zip
   674784 v1/moses/es-sv.txt.zip
   666332 v1/moses/et-fi.txt.zip
   698895 v1/moses/et-fr.txt.zip
     3253 v1/moses/et-ga.txt.zip
   644304 v1/moses/et-hr.txt.zip
   680867 v1/moses/et-hu.txt.zip
   664148 v1/moses/et-it.txt.zip
   629417 v1/moses/et-lt.txt.zip
   661764 v1/moses/et-lv.txt.zip
   183451 v1/moses/et-mt.txt.zip
   655984 v1/moses/et-nl.txt.zip
   731189 v1/moses/et-pl.txt.zip
   641141 v1/moses/et-pt.txt.zip
   685094 v1/moses/et-ro.txt.zip
   712224 v1/moses/et-sk.txt.zip
   690488 v1/moses/et-sl.txt.zip
   642048 v1/moses/et-sv.txt.zip
   677509 v1/moses/fi-fr.txt.zip
     3268 v1/moses/fi-ga.txt.zip
   623510 v1/moses/fi-hr.txt.zip
   678031 v1/moses/fi-hu.txt.zip
   641794 v1/moses/fi-it.txt.zip
   609220 v1/moses/fi-lt.txt.zip
   639891 v1/moses/fi-lv.txt.zip
   178480 v1/moses/fi-mt.txt.zip
   635502 v1/moses/fi-nl.txt.zip
   709295 v1/moses/fi-pl.txt.zip
   619375 v1/moses/fi-pt.txt.zip
   661849 v1/moses/fi-ro.txt.zip
   689206 v1/moses/fi-sk.txt.zip
   670383 v1/moses/fi-sl.txt.zip
   625185 v1/moses/fi-sv.txt.zip
     3965 v1/moses/fr-ga.txt.zip
   723024 v1/moses/fr-hr.txt.zip
   758128 v1/moses/fr-hu.txt.zip
   754433 v1/moses/fr-it.txt.zip
   699674 v1/moses/fr-lt.txt.zip
   735365 v1/moses/fr-lv.txt.zip
   205645 v1/moses/fr-mt.txt.zip
   746061 v1/moses/fr-nl.txt.zip
   780456 v1/moses/fr-pl.txt.zip
   716789 v1/moses/fr-pt.txt.zip
   755792 v1/moses/fr-ro.txt.zip
   730333 v1/moses/fr-sk.txt.zip
   713632 v1/moses/fr-sl.txt.zip
   728740 v1/moses/fr-sv.txt.zip
     3341 v1/moses/ga-hr.txt.zip
     3377 v1/moses/ga-hu.txt.zip
     3369 v1/moses/ga-it.txt.zip
     3293 v1/moses/ga-lt.txt.zip
     3381 v1/moses/ga-lv.txt.zip
     3112 v1/moses/ga-mt.txt.zip
     3296 v1/moses/ga-nl.txt.zip
     3423 v1/moses/ga-pl.txt.zip
     3178 v1/moses/ga-pt.txt.zip
     3341 v1/moses/ga-ro.txt.zip
     3361 v1/moses/ga-sk.txt.zip
     3231 v1/moses/ga-sl.txt.zip
     3239 v1/moses/ga-sv.txt.zip
   689449 v1/moses/hr-hu.txt.zip
   665987 v1/moses/hr-it.txt.zip
   632070 v1/moses/hr-lt.txt.zip
   663239 v1/moses/hr-lv.txt.zip
   185695 v1/moses/hr-mt.txt.zip
   658577 v1/moses/hr-nl.txt.zip
   697372 v1/moses/hr-pl.txt.zip
   642826 v1/moses/hr-pt.txt.zip
   693685 v1/moses/hr-ro.txt.zip
   670102 v1/moses/hr-sk.txt.zip
   650924 v1/moses/hr-sl.txt.zip
   651023 v1/moses/hr-sv.txt.zip
   702412 v1/moses/hu-it.txt.zip
   667324 v1/moses/hu-lt.txt.zip
   700251 v1/moses/hu-lv.txt.zip
   194760 v1/moses/hu-mt.txt.zip
   693741 v1/moses/hu-nl.txt.zip
   732927 v1/moses/hu-pl.txt.zip
   676912 v1/moses/hu-pt.txt.zip
   730877 v1/moses/hu-ro.txt.zip
   705594 v1/moses/hu-sk.txt.zip
   687891 v1/moses/hu-sl.txt.zip
   687841 v1/moses/hu-sv.txt.zip
   653435 v1/moses/it-lt.txt.zip
   684165 v1/moses/it-lv.txt.zip
   190664 v1/moses/it-mt.txt.zip
   680480 v1/moses/it-nl.txt.zip
   711414 v1/moses/it-pl.txt.zip
   669008 v1/moses/it-pt.txt.zip
   707327 v1/moses/it-ro.txt.zip
   690445 v1/moses/it-sk.txt.zip
   671215 v1/moses/it-sl.txt.zip
   664176 v1/moses/it-sv.txt.zip
   647760 v1/moses/lt-lv.txt.zip
   175729 v1/moses/lt-mt.txt.zip
   642522 v1/moses/lt-nl.txt.zip
   671354 v1/moses/lt-pl.txt.zip
   627378 v1/moses/lt-pt.txt.zip
   669196 v1/moses/lt-ro.txt.zip
   653563 v1/moses/lt-sk.txt.zip
   633545 v1/moses/lt-sl.txt.zip
   626948 v1/moses/lt-sv.txt.zip
   190163 v1/moses/lv-mt.txt.zip
   675256 v1/moses/lv-nl.txt.zip
   705748 v1/moses/lv-pl.txt.zip
   658444 v1/moses/lv-pt.txt.zip
   703422 v1/moses/lv-ro.txt.zip
   685921 v1/moses/lv-sk.txt.zip
   666958 v1/moses/lv-sl.txt.zip
   659679 v1/moses/lv-sv.txt.zip
   186400 v1/moses/mt-nl.txt.zip
   196819 v1/moses/mt-pl.txt.zip
   178629 v1/moses/mt-pt.txt.zip
   193295 v1/moses/mt-ro.txt.zip
   187939 v1/moses/mt-sk.txt.zip
   184608 v1/moses/mt-sl.txt.zip
   182389 v1/moses/mt-sv.txt.zip
   705934 v1/moses/nl-pl.txt.zip
   660048 v1/moses/nl-pt.txt.zip
   700660 v1/moses/nl-ro.txt.zip
   683295 v1/moses/nl-sk.txt.zip
   665373 v1/moses/nl-sl.txt.zip
   661020 v1/moses/nl-sv.txt.zip
   686373 v1/moses/pl-pt.txt.zip
   740200 v1/moses/pl-ro.txt.zip
   758535 v1/moses/pl-sk.txt.zip
   739337 v1/moses/pl-sl.txt.zip
   698738 v1/moses/pl-sv.txt.zip
   681081 v1/moses/pt-ro.txt.zip
   665453 v1/moses/pt-sk.txt.zip
   647654 v1/moses/pt-sl.txt.zip
   640233 v1/moses/pt-sv.txt.zip
   711000 v1/moses/ro-sk.txt.zip
   691602 v1/moses/ro-sl.txt.zip
   690504 v1/moses/ro-sv.txt.zip
   717392 v1/moses/sk-sl.txt.zip
   664953 v1/moses/sk-sv.txt.zip
   646800 v1/moses/sl-sv.txt.zip
   456736 v1/raw/bg.zip
   347215 v1/raw/cs.zip
   337144 v1/raw/da.zip
   570429 v1/raw/de.zip
   492815 v1/raw/el.zip
   558028 v1/raw/en.zip
   405880 v1/raw/es.zip
   358588 v1/raw/et.zip
   353907 v1/raw/fi.zip
   618190 v1/raw/fr.zip
     2990 v1/raw/ga.zip
   348876 v1/raw/hr.zip
   393201 v1/raw/hu.zip
   377077 v1/raw/it.zip
   331877 v1/raw/lt.zip
   359357 v1/raw/lv.zip
   100572 v1/raw/mt.zip
   365009 v1/raw/nl.zip
   423287 v1/raw/pl.zip
   354723 v1/raw/pt.zip
   384773 v1/raw/ro.zip
   385149 v1/raw/sk.zip
   363557 v1/raw/sl.zip
   353154 v1/raw/sv.zip
        0 v1/smt
     1341 v1/tmx/README
   800172 v1/tmx/bg-cs.tmx.gz
   792883 v1/tmx/bg-da.tmx.gz
   849878 v1/tmx/bg-de.tmx.gz
   953996 v1/tmx/bg-el.tmx.gz
   898656 v1/tmx/bg-en.tmx.gz
   908464 v1/tmx/bg-es.tmx.gz
   868522 v1/tmx/bg-et.tmx.gz
   841004 v1/tmx/bg-fi.tmx.gz
   894831 v1/tmx/bg-fr.tmx.gz
     1745 v1/tmx/bg-ga.tmx.gz
   827248 v1/tmx/bg-hr.tmx.gz
   866448 v1/tmx/bg-hu.tmx.gz
   835674 v1/tmx/bg-it.tmx.gz
   800032 v1/tmx/bg-lt.tmx.gz
   836607 v1/tmx/bg-lv.tmx.gz
   227947 v1/tmx/bg-mt.tmx.gz
   827786 v1/tmx/bg-nl.tmx.gz
   936255 v1/tmx/bg-pl.tmx.gz
   809903 v1/tmx/bg-pt.tmx.gz
   873637 v1/tmx/bg-ro.tmx.gz
   908194 v1/tmx/bg-sk.tmx.gz
   874190 v1/tmx/bg-sl.tmx.gz
   822390 v1/tmx/bg-sv.tmx.gz
   624745 v1/tmx/cs-da.tmx.gz
   734628 v1/tmx/cs-de.tmx.gz
   875944 v1/tmx/cs-el.tmx.gz
   706469 v1/tmx/cs-en.tmx.gz
   721977 v1/tmx/cs-es.tmx.gz
   688181 v1/tmx/cs-et.tmx.gz
   664608 v1/tmx/cs-fi.tmx.gz
   763251 v1/tmx/cs-fr.tmx.gz
     1635 v1/tmx/cs-ga.tmx.gz
   690848 v1/tmx/cs-hr.tmx.gz
   736366 v1/tmx/cs-hu.tmx.gz
   712240 v1/tmx/cs-it.tmx.gz
   675986 v1/tmx/cs-lt.tmx.gz
   708450 v1/tmx/cs-lv.tmx.gz
   201162 v1/tmx/cs-mt.tmx.gz
   702685 v1/tmx/cs-nl.tmx.gz
   741878 v1/tmx/cs-pl.tmx.gz
   690958 v1/tmx/cs-pt.tmx.gz
   742342 v1/tmx/cs-ro.tmx.gz
   665577 v1/tmx/cs-sk.tmx.gz
   682965 v1/tmx/cs-sl.tmx.gz
   694525 v1/tmx/cs-sv.tmx.gz
   680270 v1/tmx/da-de.tmx.gz
   795605 v1/tmx/da-el.tmx.gz
   696517 v1/tmx/da-en.tmx.gz
   715411 v1/tmx/da-es.tmx.gz
   678963 v1/tmx/da-et.tmx.gz
   658922 v1/tmx/da-fi.tmx.gz
   707450 v1/tmx/da-fr.tmx.gz
     1069 v1/tmx/da-ga.tmx.gz
   636341 v1/tmx/da-hr.tmx.gz
   671125 v1/tmx/da-hu.tmx.gz
   652361 v1/tmx/da-it.tmx.gz
   622671 v1/tmx/da-lt.tmx.gz
   654169 v1/tmx/da-lv.tmx.gz
   182676 v1/tmx/da-mt.tmx.gz
   642341 v1/tmx/da-nl.tmx.gz
   730583 v1/tmx/da-pl.tmx.gz
   640133 v1/tmx/da-pt.tmx.gz
   675618 v1/tmx/da-ro.tmx.gz
   713008 v1/tmx/da-sk.tmx.gz
   683807 v1/tmx/da-sl.tmx.gz
   609821 v1/tmx/da-sv.tmx.gz
   922551 v1/tmx/de-el.tmx.gz
  1150286 v1/tmx/de-en.tmx.gz
   789973 v1/tmx/de-es.tmx.gz
   736526 v1/tmx/de-et.tmx.gz
   715044 v1/tmx/de-fi.tmx.gz
  1218334 v1/tmx/de-fr.tmx.gz
     1391 v1/tmx/de-ga.tmx.gz
   751224 v1/tmx/de-hr.tmx.gz
   793580 v1/tmx/de-hu.tmx.gz
   784284 v1/tmx/de-it.tmx.gz
   727595 v1/tmx/de-lt.tmx.gz
   766191 v1/tmx/de-lv.tmx.gz
   211325 v1/tmx/de-mt.tmx.gz
   766596 v1/tmx/de-nl.tmx.gz
   815244 v1/tmx/de-pl.tmx.gz
   753108 v1/tmx/de-pt.tmx.gz
   788355 v1/tmx/de-ro.tmx.gz
   765955 v1/tmx/de-sk.tmx.gz
   740207 v1/tmx/de-sl.tmx.gz
   752289 v1/tmx/de-sv.tmx.gz
   907878 v1/tmx/el-en.tmx.gz
   923304 v1/tmx/el-es.tmx.gz
   885795 v1/tmx/el-et.tmx.gz
   854482 v1/tmx/el-fi.tmx.gz
   964032 v1/tmx/el-fr.tmx.gz
     2008 v1/tmx/el-ga.tmx.gz
   891973 v1/tmx/el-hr.tmx.gz
   927425 v1/tmx/el-hu.tmx.gz
   908720 v1/tmx/el-it.tmx.gz
   874939 v1/tmx/el-lt.tmx.gz
   908779 v1/tmx/el-lv.tmx.gz
   254222 v1/tmx/el-mt.tmx.gz
   901805 v1/tmx/el-nl.tmx.gz
   944272 v1/tmx/el-pl.tmx.gz
   882614 v1/tmx/el-pt.tmx.gz
   934165 v1/tmx/el-ro.tmx.gz
   924363 v1/tmx/el-sk.tmx.gz
   892255 v1/tmx/el-sl.tmx.gz
   885097 v1/tmx/el-sv.tmx.gz
   813116 v1/tmx/en-es.tmx.gz
   758924 v1/tmx/en-et.tmx.gz
   740385 v1/tmx/en-fi.tmx.gz
  1234351 v1/tmx/en-fr.tmx.gz
     1715 v1/tmx/en-ga.tmx.gz
   728213 v1/tmx/en-hr.tmx.gz
   778011 v1/tmx/en-hu.tmx.gz
   754617 v1/tmx/en-it.tmx.gz
   701154 v1/tmx/en-lt.tmx.gz
   742684 v1/tmx/en-lv.tmx.gz
   199268 v1/tmx/en-mt.tmx.gz
   741460 v1/tmx/en-nl.tmx.gz
   848064 v1/tmx/en-pl.tmx.gz
   717494 v1/tmx/en-pt.tmx.gz
   756301 v1/tmx/en-ro.tmx.gz
   788492 v1/tmx/en-sk.tmx.gz
   760254 v1/tmx/en-sl.tmx.gz
   734896 v1/tmx/en-sv.tmx.gz
   793784 v1/tmx/es-et.tmx.gz
   769794 v1/tmx/es-fi.tmx.gz
   807512 v1/tmx/es-fr.tmx.gz
     1500 v1/tmx/es-ga.tmx.gz
   745648 v1/tmx/es-hr.tmx.gz
   788830 v1/tmx/es-hu.tmx.gz
   756613 v1/tmx/es-it.tmx.gz
   729427 v1/tmx/es-lt.tmx.gz
   767040 v1/tmx/es-lv.tmx.gz
   209630 v1/tmx/es-mt.tmx.gz
   756084 v1/tmx/es-nl.tmx.gz
   846918 v1/tmx/es-pl.tmx.gz
   697748 v1/tmx/es-pt.tmx.gz
   775758 v1/tmx/es-ro.tmx.gz
   826680 v1/tmx/es-sk.tmx.gz
   796790 v1/tmx/es-sl.tmx.gz
   738344 v1/tmx/es-sv.tmx.gz
   723851 v1/tmx/et-fi.tmx.gz
   772605 v1/tmx/et-fr.tmx.gz
     1519 v1/tmx/et-ga.tmx.gz
   707443 v1/tmx/et-hr.tmx.gz
   752158 v1/tmx/et-hu.tmx.gz
   730650 v1/tmx/et-it.tmx.gz
   693428 v1/tmx/et-lt.tmx.gz
   728255 v1/tmx/et-lv.tmx.gz
   199665 v1/tmx/et-mt.tmx.gz
   719904 v1/tmx/et-nl.tmx.gz
   809111 v1/tmx/et-pl.tmx.gz
   710618 v1/tmx/et-pt.tmx.gz
   756195 v1/tmx/et-ro.tmx.gz
   789927 v1/tmx/et-sk.tmx.gz
   756985 v1/tmx/et-sl.tmx.gz
   702380 v1/tmx/et-sv.tmx.gz
   749897 v1/tmx/fi-fr.tmx.gz
     1536 v1/tmx/fi-ga.tmx.gz
   686648 v1/tmx/fi-hr.tmx.gz
   751044 v1/tmx/fi-hu.tmx.gz
   706762 v1/tmx/fi-it.tmx.gz
   672388 v1/tmx/fi-lt.tmx.gz
   706995 v1/tmx/fi-lv.tmx.gz
   194311 v1/tmx/fi-mt.tmx.gz
   698997 v1/tmx/fi-nl.tmx.gz
   786168 v1/tmx/fi-pl.tmx.gz
   687336 v1/tmx/fi-pt.tmx.gz
   731803 v1/tmx/fi-ro.tmx.gz
   766053 v1/tmx/fi-sk.tmx.gz
   736693 v1/tmx/fi-sl.tmx.gz
   684214 v1/tmx/fi-sv.tmx.gz
     2137 v1/tmx/fr-ga.tmx.gz
   795821 v1/tmx/fr-hr.tmx.gz
   840603 v1/tmx/fr-hu.tmx.gz
   814402 v1/tmx/fr-it.tmx.gz
   770788 v1/tmx/fr-lt.tmx.gz
   811768 v1/tmx/fr-lv.tmx.gz
   224566 v1/tmx/fr-mt.tmx.gz
   810849 v1/tmx/fr-nl.tmx.gz
   864784 v1/tmx/fr-pl.tmx.gz
   777786 v1/tmx/fr-pt.tmx.gz
   820815 v1/tmx/fr-ro.tmx.gz
   810503 v1/tmx/fr-sk.tmx.gz
   784962 v1/tmx/fr-sl.tmx.gz
   795239 v1/tmx/fr-sv.tmx.gz
     1605 v1/tmx/ga-hr.tmx.gz
     1630 v1/tmx/ga-hu.tmx.gz
     1607 v1/tmx/ga-it.tmx.gz
     1560 v1/tmx/ga-lt.tmx.gz
     1661 v1/tmx/ga-lv.tmx.gz
     1374 v1/tmx/ga-mt.tmx.gz
     1546 v1/tmx/ga-nl.tmx.gz
     1693 v1/tmx/ga-pl.tmx.gz
     1430 v1/tmx/ga-pt.tmx.gz
     1597 v1/tmx/ga-ro.tmx.gz
     1617 v1/tmx/ga-sk.tmx.gz
     1503 v1/tmx/ga-sl.tmx.gz
     1490 v1/tmx/ga-sv.tmx.gz
   762135 v1/tmx/hr-hu.tmx.gz
   731967 v1/tmx/hr-it.tmx.gz
   693443 v1/tmx/hr-lt.tmx.gz
   728770 v1/tmx/hr-lv.tmx.gz
   201768 v1/tmx/hr-mt.tmx.gz
   724111 v1/tmx/hr-nl.tmx.gz
   765947 v1/tmx/hr-pl.tmx.gz
   710912 v1/tmx/hr-pt.tmx.gz
   764099 v1/tmx/hr-ro.tmx.gz
   732102 v1/tmx/hr-sk.tmx.gz
   676332 v1/tmx/hr-sl.tmx.gz
   713471 v1/tmx/hr-sv.tmx.gz
   778323 v1/tmx/hu-it.tmx.gz
   740537 v1/tmx/hu-lt.tmx.gz
   777371 v1/tmx/hu-lv.tmx.gz
   214751 v1/tmx/hu-mt.tmx.gz
   767378 v1/tmx/hu-nl.tmx.gz
   815440 v1/tmx/hu-pl.tmx.gz
   753312 v1/tmx/hu-pt.tmx.gz
   813886 v1/tmx/hu-ro.tmx.gz
   782052 v1/tmx/hu-sk.tmx.gz
   759234 v1/tmx/hu-sl.tmx.gz
   759043 v1/tmx/hu-sv.tmx.gz
   720119 v1/tmx/it-lt.tmx.gz
   754677 v1/tmx/it-lv.tmx.gz
   203705 v1/tmx/it-mt.tmx.gz
   742088 v1/tmx/it-nl.tmx.gz
   785660 v1/tmx/it-pl.tmx.gz
   720554 v1/tmx/it-pt.tmx.gz
   761964 v1/tmx/it-ro.tmx.gz
   765162 v1/tmx/it-sk.tmx.gz
   735167 v1/tmx/it-sl.tmx.gz
   725161 v1/tmx/it-sv.tmx.gz
   708295 v1/tmx/lt-lv.tmx.gz
   192551 v1/tmx/lt-mt.tmx.gz
   709740 v1/tmx/lt-nl.tmx.gz
   742084 v1/tmx/lt-pl.tmx.gz
   696471 v1/tmx/lt-pt.tmx.gz
   740273 v1/tmx/lt-ro.tmx.gz
   724322 v1/tmx/lt-sk.tmx.gz
   693877 v1/tmx/lt-sl.tmx.gz
   691394 v1/tmx/lt-sv.tmx.gz
   208137 v1/tmx/lv-mt.tmx.gz
   745549 v1/tmx/lv-nl.tmx.gz
   782575 v1/tmx/lv-pl.tmx.gz
   731108 v1/tmx/lv-pt.tmx.gz
   778236 v1/tmx/lv-ro.tmx.gz
   761169 v1/tmx/lv-sk.tmx.gz
   731231 v1/tmx/lv-sl.tmx.gz
   725876 v1/tmx/lv-sv.tmx.gz
   202056 v1/tmx/mt-nl.tmx.gz
   215227 v1/tmx/mt-pl.tmx.gz
   194743 v1/tmx/mt-pt.tmx.gz
   209487 v1/tmx/mt-ro.tmx.gz
   206400 v1/tmx/mt-sk.tmx.gz
   200485 v1/tmx/mt-sl.tmx.gz
   197612 v1/tmx/mt-sv.tmx.gz
   778136 v1/tmx/nl-pl.tmx.gz
   725987 v1/tmx/nl-pt.tmx.gz
   766846 v1/tmx/nl-ro.tmx.gz
   756176 v1/tmx/nl-sk.tmx.gz
   728607 v1/tmx/nl-sl.tmx.gz
   716148 v1/tmx/nl-sv.tmx.gz
   763196 v1/tmx/pl-pt.tmx.gz
   818660 v1/tmx/pl-ro.tmx.gz
   837351 v1/tmx/pl-sk.tmx.gz
   810177 v1/tmx/pl-sl.tmx.gz
   769815 v1/tmx/pl-sv.tmx.gz
   740593 v1/tmx/pt-ro.tmx.gz
   739916 v1/tmx/pt-sk.tmx.gz
   714574 v1/tmx/pt-sl.tmx.gz
   704525 v1/tmx/pt-sv.tmx.gz
   789396 v1/tmx/ro-sk.tmx.gz
   760034 v1/tmx/ro-sl.tmx.gz
   758010 v1/tmx/ro-sv.tmx.gz
   781126 v1/tmx/sk-sl.tmx.gz
   736061 v1/tmx/sk-sv.tmx.gz
   707771 v1/tmx/sl-sv.tmx.gz
     1341 v1/xml/README
    48303 v1/xml/bg-cs.xml.gz
    48282 v1/xml/bg-da.xml.gz
    50402 v1/xml/bg-de.xml.gz
    50832 v1/xml/bg-el.xml.gz
    57024 v1/xml/bg-en.xml.gz
    54846 v1/xml/bg-es.xml.gz
    55051 v1/xml/bg-et.xml.gz
    52272 v1/xml/bg-fi.xml.gz
    53995 v1/xml/bg-fr.xml.gz
      317 v1/xml/bg-ga.xml.gz
    51490 v1/xml/bg-hr.xml.gz
    51199 v1/xml/bg-hu.xml.gz
    50461 v1/xml/bg-it.xml.gz
    50750 v1/xml/bg-lt.xml.gz
    51746 v1/xml/bg-lv.xml.gz
    13827 v1/xml/bg-mt.xml.gz
    50414 v1/xml/bg-nl.xml.gz
    55709 v1/xml/bg-pl.xml.gz
    48447 v1/xml/bg-pt.xml.gz
    52417 v1/xml/bg-ro.xml.gz
    55010 v1/xml/bg-sk.xml.gz
    54579 v1/xml/bg-sl.xml.gz
    51624 v1/xml/bg-sv.xml.gz
  1155750 v1/xml/bg.zip
    42122 v1/xml/cs-da.xml.gz
    48196 v1/xml/cs-de.xml.gz
    48213 v1/xml/cs-el.xml.gz
    49354 v1/xml/cs-en.xml.gz
    48066 v1/xml/cs-es.xml.gz
    48134 v1/xml/cs-et.xml.gz
    45458 v1/xml/cs-fi.xml.gz
    50528 v1/xml/cs-fr.xml.gz
      342 v1/xml/cs-ga.xml.gz
    48163 v1/xml/cs-hr.xml.gz
    47577 v1/xml/cs-hu.xml.gz
    47226 v1/xml/cs-it.xml.gz
    47494 v1/xml/cs-lt.xml.gz
    48138 v1/xml/cs-lv.xml.gz
    13183 v1/xml/cs-mt.xml.gz
    47237 v1/xml/cs-nl.xml.gz
    49053 v1/xml/cs-pl.xml.gz
    45378 v1/xml/cs-pt.xml.gz
    48650 v1/xml/cs-ro.xml.gz
    48300 v1/xml/cs-sk.xml.gz
    48036 v1/xml/cs-sl.xml.gz
    48162 v1/xml/cs-sv.xml.gz
   895459 v1/xml/cs.zip
    45615 v1/xml/da-de.xml.gz
    44123 v1/xml/da-el.xml.gz
    49798 v1/xml/da-en.xml.gz
    47945 v1/xml/da-es.xml.gz
    48096 v1/xml/da-et.xml.gz
    45563 v1/xml/da-fi.xml.gz
    47566 v1/xml/da-fr.xml.gz
      314 v1/xml/da-ga.xml.gz
    44234 v1/xml/da-hr.xml.gz
    43590 v1/xml/da-hu.xml.gz
    43897 v1/xml/da-it.xml.gz
    44081 v1/xml/da-lt.xml.gz
    45048 v1/xml/da-lv.xml.gz
    12094 v1/xml/da-mt.xml.gz
    44212 v1/xml/da-nl.xml.gz
    48187 v1/xml/da-pl.xml.gz
    42628 v1/xml/da-pt.xml.gz
    44675 v1/xml/da-ro.xml.gz
    47995 v1/xml/da-sk.xml.gz
    47795 v1/xml/da-sl.xml.gz
    44756 v1/xml/da-sv.xml.gz
   950271 v1/xml/da.zip
    51123 v1/xml/de-el.xml.gz
    81908 v1/xml/de-en.xml.gz
    52386 v1/xml/de-es.xml.gz
    51553 v1/xml/de-et.xml.gz
    48917 v1/xml/de-fi.xml.gz
    83269 v1/xml/de-fr.xml.gz
      376 v1/xml/de-ga.xml.gz
    51701 v1/xml/de-hr.xml.gz
    51187 v1/xml/de-hu.xml.gz
    52276 v1/xml/de-it.xml.gz
    50887 v1/xml/de-lt.xml.gz
    52041 v1/xml/de-lv.xml.gz
    14093 v1/xml/de-mt.xml.gz
    52238 v1/xml/de-nl.xml.gz
    53544 v1/xml/de-pl.xml.gz
    49396 v1/xml/de-pt.xml.gz
    51374 v1/xml/de-ro.xml.gz
    50831 v1/xml/de-sk.xml.gz
    50896 v1/xml/de-sl.xml.gz
    52802 v1/xml/de-sv.xml.gz
  1579685 v1/xml/de.zip
    51697 v1/xml/el-en.xml.gz
    51268 v1/xml/el-es.xml.gz
    51367 v1/xml/el-et.xml.gz
    48558 v1/xml/el-fi.xml.gz
    53805 v1/xml/el-fr.xml.gz
      338 v1/xml/el-ga.xml.gz
    50565 v1/xml/el-hr.xml.gz
    50190 v1/xml/el-hu.xml.gz
    50400 v1/xml/el-it.xml.gz
    50573 v1/xml/el-lt.xml.gz
    51457 v1/xml/el-lv.xml.gz
    13879 v1/xml/el-mt.xml.gz
    50160 v1/xml/el-nl.xml.gz
    51784 v1/xml/el-pl.xml.gz
    48302 v1/xml/el-pt.xml.gz
    51316 v1/xml/el-ro.xml.gz
    51211 v1/xml/el-sk.xml.gz
    51112 v1/xml/el-sl.xml.gz
    50714 v1/xml/el-sv.xml.gz
  1206187 v1/xml/el.zip
    56291 v1/xml/en-es.xml.gz
    54702 v1/xml/en-et.xml.gz
    52192 v1/xml/en-fi.xml.gz
    88540 v1/xml/en-fr.xml.gz
      354 v1/xml/en-ga.xml.gz
    51081 v1/xml/en-hr.xml.gz
    51046 v1/xml/en-hu.xml.gz
    51798 v1/xml/en-it.xml.gz
    50347 v1/xml/en-lt.xml.gz
    51377 v1/xml/en-lv.xml.gz
    13931 v1/xml/en-mt.xml.gz
    51944 v1/xml/en-nl.xml.gz
    56980 v1/xml/en-pl.xml.gz
    48743 v1/xml/en-pt.xml.gz
    51550 v1/xml/en-ro.xml.gz
    53801 v1/xml/en-sk.xml.gz
    53938 v1/xml/en-sl.xml.gz
    52862 v1/xml/en-sv.xml.gz
  1702769 v1/xml/en.zip
    55215 v1/xml/es-et.xml.gz
    52443 v1/xml/es-fi.xml.gz
    54422 v1/xml/es-fr.xml.gz
      331 v1/xml/es-ga.xml.gz
    51055 v1/xml/es-hr.xml.gz
    50766 v1/xml/es-hu.xml.gz
    51521 v1/xml/es-it.xml.gz
    51034 v1/xml/es-lt.xml.gz
    52056 v1/xml/es-lv.xml.gz
    13878 v1/xml/es-mt.xml.gz
    50816 v1/xml/es-nl.xml.gz
    55273 v1/xml/es-pl.xml.gz
    49376 v1/xml/es-pt.xml.gz
    52011 v1/xml/es-ro.xml.gz
    55197 v1/xml/es-sk.xml.gz
    54872 v1/xml/es-sl.xml.gz
    51247 v1/xml/es-sv.xml.gz
  1223403 v1/xml/es.zip
    53130 v1/xml/et-fi.xml.gz
    53647 v1/xml/et-fr.xml.gz
      329 v1/xml/et-ga.xml.gz
    51369 v1/xml/et-hr.xml.gz
    51085 v1/xml/et-hu.xml.gz
    51017 v1/xml/et-it.xml.gz
    51323 v1/xml/et-lt.xml.gz
    52512 v1/xml/et-lv.xml.gz
    13868 v1/xml/et-mt.xml.gz
    50979 v1/xml/et-nl.xml.gz
    55587 v1/xml/et-pl.xml.gz
    49099 v1/xml/et-pt.xml.gz
    52114 v1/xml/et-ro.xml.gz
    55422 v1/xml/et-sk.xml.gz
    55133 v1/xml/et-sl.xml.gz
    51699 v1/xml/et-sv.xml.gz
   868411 v1/xml/et.zip
    50911 v1/xml/fi-fr.xml.gz
      324 v1/xml/fi-ga.xml.gz
    48603 v1/xml/fi-hr.xml.gz
    50176 v1/xml/fi-hu.xml.gz
    48269 v1/xml/fi-it.xml.gz
    48488 v1/xml/fi-lt.xml.gz
    49653 v1/xml/fi-lv.xml.gz
    13262 v1/xml/fi-mt.xml.gz
    48606 v1/xml/fi-nl.xml.gz
    52906 v1/xml/fi-pl.xml.gz
    46261 v1/xml/fi-pt.xml.gz
    49259 v1/xml/fi-ro.xml.gz
    52534 v1/xml/fi-sk.xml.gz
    52384 v1/xml/fi-sl.xml.gz
    49142 v1/xml/fi-sv.xml.gz
   808009 v1/xml/fi.zip
      524 v1/xml/fr-ga.xml.gz
    55731 v1/xml/fr-hr.xml.gz
    55520 v1/xml/fr-hu.xml.gz
    56519 v1/xml/fr-it.xml.gz
    55204 v1/xml/fr-lt.xml.gz
    56281 v1/xml/fr-lv.xml.gz
    15251 v1/xml/fr-mt.xml.gz
    56312 v1/xml/fr-nl.xml.gz
    58043 v1/xml/fr-pl.xml.gz
    53349 v1/xml/fr-pt.xml.gz
    55963 v1/xml/fr-ro.xml.gz
    55068 v1/xml/fr-sk.xml.gz
    55184 v1/xml/fr-sl.xml.gz
    56649 v1/xml/fr-sv.xml.gz
  2044309 v1/xml/fr.zip
      325 v1/xml/ga-hr.xml.gz
      337 v1/xml/ga-hu.xml.gz
      353 v1/xml/ga-it.xml.gz
      334 v1/xml/ga-lt.xml.gz
      335 v1/xml/ga-lv.xml.gz
      323 v1/xml/ga-mt.xml.gz
      326 v1/xml/ga-nl.xml.gz
      334 v1/xml/ga-pl.xml.gz
      325 v1/xml/ga-pt.xml.gz
      335 v1/xml/ga-ro.xml.gz
      344 v1/xml/ga-sk.xml.gz
      335 v1/xml/ga-sl.xml.gz
      335 v1/xml/ga-sv.xml.gz
     3858 v1/xml/ga.zip
    50929 v1/xml/hr-hu.xml.gz
    50408 v1/xml/hr-it.xml.gz
    50554 v1/xml/hr-lt.xml.gz
    51389 v1/xml/hr-lv.xml.gz
    13799 v1/xml/hr-mt.xml.gz
    50149 v1/xml/hr-nl.xml.gz
    52246 v1/xml/hr-pl.xml.gz
    48182 v1/xml/hr-pt.xml.gz
    51863 v1/xml/hr-ro.xml.gz
    51352 v1/xml/hr-sk.xml.gz
    51085 v1/xml/hr-sl.xml.gz
    51415 v1/xml/hr-sv.xml.gz
   936457 v1/xml/hr.zip
    50366 v1/xml/hu-it.xml.gz
    50336 v1/xml/hu-lt.xml.gz
    51324 v1/xml/hu-lv.xml.gz
    13937 v1/xml/hu-mt.xml.gz
    50125 v1/xml/hu-nl.xml.gz
    52222 v1/xml/hu-pl.xml.gz
    47934 v1/xml/hu-pt.xml.gz
    51814 v1/xml/hu-ro.xml.gz
    51216 v1/xml/hu-sk.xml.gz
    51035 v1/xml/hu-sl.xml.gz
    51228 v1/xml/hu-sv.xml.gz
   997576 v1/xml/hu.zip
    50584 v1/xml/it-lt.xml.gz
    51353 v1/xml/it-lv.xml.gz
    13745 v1/xml/it-mt.xml.gz
    50224 v1/xml/it-nl.xml.gz
    51671 v1/xml/it-pl.xml.gz
    48522 v1/xml/it-pt.xml.gz
    51146 v1/xml/it-ro.xml.gz
    51086 v1/xml/it-sk.xml.gz
    50821 v1/xml/it-sl.xml.gz
    50646 v1/xml/it-sv.xml.gz
  1107643 v1/xml/it.zip
    51323 v1/xml/lt-lv.xml.gz
    13757 v1/xml/lt-mt.xml.gz
    50041 v1/xml/lt-nl.xml.gz
    51318 v1/xml/lt-pl.xml.gz
    47851 v1/xml/lt-pt.xml.gz
    51132 v1/xml/lt-ro.xml.gz
    51098 v1/xml/lt-sk.xml.gz
    50828 v1/xml/lt-sl.xml.gz
    50476 v1/xml/lt-sv.xml.gz
   824486 v1/xml/lt.zip
    14010 v1/xml/lv-mt.xml.gz
    50901 v1/xml/lv-nl.xml.gz
    52285 v1/xml/lv-pl.xml.gz
    48989 v1/xml/lv-pt.xml.gz
    52071 v1/xml/lv-ro.xml.gz
    52068 v1/xml/lv-sk.xml.gz
    51874 v1/xml/lv-sl.xml.gz
    51462 v1/xml/lv-sv.xml.gz
   912386 v1/xml/lv.zip
    13362 v1/xml/mt-nl.xml.gz
    13884 v1/xml/mt-pl.xml.gz
    12550 v1/xml/mt-pt.xml.gz
    13731 v1/xml/mt-ro.xml.gz
    13732 v1/xml/mt-sk.xml.gz
    13560 v1/xml/mt-sl.xml.gz
    13500 v1/xml/mt-sv.xml.gz
   318816 v1/xml/mt.zip
    52304 v1/xml/nl-pl.xml.gz
    49293 v1/xml/nl-pt.xml.gz
    51801 v1/xml/nl-ro.xml.gz
    51834 v1/xml/nl-sk.xml.gz
    51798 v1/xml/nl-sl.xml.gz
    51569 v1/xml/nl-sv.xml.gz
  1013570 v1/xml/nl.zip
    49521 v1/xml/pl-pt.xml.gz
    53337 v1/xml/pl-ro.xml.gz
    55756 v1/xml/pl-sk.xml.gz
    55486 v1/xml/pl-sl.xml.gz
    52993 v1/xml/pl-sv.xml.gz
  1098173 v1/xml/pl.zip
    48905 v1/xml/pt-ro.xml.gz
    48931 v1/xml/pt-sk.xml.gz
    48886 v1/xml/pt-sl.xml.gz
    48390 v1/xml/pt-sv.xml.gz
  1044955 v1/xml/pt.zip
    52071 v1/xml/ro-sk.xml.gz
    51828 v1/xml/ro-sl.xml.gz
    51894 v1/xml/ro-sv.xml.gz
  1078893 v1/xml/ro.zip
    55026 v1/xml/sk-sl.xml.gz
    51099 v1/xml/sk-sv.xml.gz
   992727 v1/xml/sk.zip
    51010 v1/xml/sl-sv.xml.gz
   983433 v1/xml/sl.zip
   934239 v1/xml/sv.zip
