      313 v1/info-files.tar.gz
   656313 v1/freq/de.freq.gz
   255812 v1/freq/en.freq.gz
      773 v1/moses/README
 12702115 v1/moses/de-en.txt.zip
  6569830 v1/mono/de.tok.gz
  6533819 v1/mono/de.txt.gz
  5675812 v1/mono/en.tok.gz
  5647525 v1/mono/en.txt.gz
   699075 v1/dic/de-en.dic.gz
  8612117 v1/smt/de-en.alg.zip
 20812318 v1/smt/de-en.zip
  7022701 v1/raw/de.zip
  6104362 v1/raw/en.zip
      771 v1/tmx/README
 13485640 v1/tmx/de-en.tmx.gz
      771 v1/xml/README
   839040 v1/xml/de-en.xml.gz
 17013916 v1/xml/de.zip
 16103084 v1/xml/en.zip
