      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      767 info.txt
       32 releases.txt
      320 v1/info-files.tar.gz
      771 v1/tmx/README
 13485636 v1/tmx/de-en.tmx.gz
   699075 v1/dic/de-en.dic.gz
      773 v1/moses/README
 12702480 v1/moses/de-en.txt.zip
  6569830 v1/mono/de.tok.gz
  6533819 v1/mono/de.txt.gz
  5675812 v1/mono/en.tok.gz
  5647525 v1/mono/en.txt.gz
  7023068 v1/raw/de.zip
  6104728 v1/raw/en.zip
     9334 v1/overlaps/de-en.tsv
    12150 v1/overlaps/de.tsv
    69873 v1/overlaps/en.tsv
  8612358 v1/smt/de-en.alg.zip
 20812558 v1/smt/de-en.zip
      771 v1/xml/README
   839040 v1/xml/de-en.xml.gz
 17372404 v1/xml/de.zip
 16458272 v1/xml/en.zip
   656313 v1/freq/de.freq.gz
   255812 v1/freq/en.freq.gz
