      615 index-filesize.txt
     1305 index-long.txt
      317 index.txt
      495 info.txt
       32 releases.txt
      355 v1/info-files.tar.gz
 37604884 v1/xml/fr-nl.xml.gz
678903039 v1/xml/fr.zip
599995585 v1/xml/nl.zip
      849 v1/moses/README
198671142 v1/moses/fr-nl.txt.zip
   728975 v1/dic/fr-nl.dic.gz
  1737257 v1/freq/fr.freq.gz
  2603841 v1/freq/nl.freq.gz
330621303 v1/smt/fr-nl.alg.zip
809486068 v1/smt/fr-nl.zip
      847 v1/tmx/README
187349077 v1/tmx/fr-nl.tmx.gz
 99643808 v1/mono/fr.tok.gz
 98848659 v1/mono/fr.txt.gz
100505572 v1/mono/nl.tok.gz
 99815214 v1/mono/nl.txt.gz
119368398 v1/raw/fr.zip
120344536 v1/raw/nl.zip
