      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      586 info.txt
       33 releases.txt
      323 v1/info-files.tar.gz
      696 v1/tmx/README
  3489783 v1/tmx/en-ga.tmx.gz
  3193321 v1/smt/en-ga.alg.zip
 18934417 v1/smt/en-ga.zip
   453355 v1/dic/en-ga.dic.gz
  1796907 v1/raw/en.zip
  1961579 v1/raw/ga.zip
      696 v1/xml/README
   631460 v1/xml/en-ga.xml.gz
  6454386 v1/xml/en.zip
  6808601 v1/xml/ga.zip
      698 v1/moses/README
  3543836 v1/moses/en-ga.txt.zip
  1503182 v1/mono/en.tok.gz
  1503182 v1/mono/en.txt.gz
  1643194 v1/mono/ga.tok.gz
  1643194 v1/mono/ga.txt.gz
    90177 v1/freq/en.freq.gz
   136252 v1/freq/ga.freq.gz
 20803645 v1/parsed/en.zip
 21310522 v1/parsed/ga.zip
