 Corpus Name: infopankki
     Website: http://opus.nlpl.eu/infopankki-v1.php
     Release: v1
Release date: Sat Oct 12 14:22:34 EEST 2019
     License: CC–BY 4.0 

This corpus is part of OPUS - the open collection of parallel corpora
OPUS Website: http://opus.nlpl.eu

Please cite the following article if you use any part of the corpus in your own work: J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)

Source: http://www.infopankki.fi via the Open Data API
The corpus was compiled as part of the fiskmö project
-----------------------------
xml ....... tokenized corpus and sentence alignments
raw ....... untokenized corpus in XML
parsed .... parsed corpus in XML
mono ...... monolingual text files
moses ..... aligned plain text files
tmx ....... bitexts in TMX format
freq ...... token frequencies
smt ....... word alignments and phrase translation tables
dic ....... bilingual dictionaries extracted from word alignments
-----------------------------
Files in this release
-----------------------------
infopankki/v1/freq/ar.freq.gz
infopankki/v1/freq/en.freq.gz
infopankki/v1/freq/es.freq.gz
infopankki/v1/freq/et.freq.gz
infopankki/v1/freq/fa.freq.gz
infopankki/v1/freq/fi.freq.gz
infopankki/v1/freq/fr.freq.gz
infopankki/v1/freq/ru.freq.gz
infopankki/v1/freq/so.freq.gz
infopankki/v1/freq/sv.freq.gz
infopankki/v1/freq/tr.freq.gz
infopankki/v1/freq/zh.freq.gz
infopankki/v1/mono/ar.tok.gz
infopankki/v1/mono/ar.txt.gz
infopankki/v1/mono/en.tok.gz
infopankki/v1/mono/en.txt.gz
infopankki/v1/mono/es.tok.gz
infopankki/v1/mono/es.txt.gz
infopankki/v1/mono/et.tok.gz
infopankki/v1/mono/et.txt.gz
infopankki/v1/mono/fa.tok.gz
infopankki/v1/mono/fa.txt.gz
infopankki/v1/mono/fi.tok.gz
infopankki/v1/mono/fi.txt.gz
infopankki/v1/mono/fr.tok.gz
infopankki/v1/mono/fr.txt.gz
infopankki/v1/mono/ru.tok.gz
infopankki/v1/mono/ru.txt.gz
infopankki/v1/mono/so.tok.gz
infopankki/v1/mono/so.txt.gz
infopankki/v1/mono/sv.tok.gz
infopankki/v1/mono/sv.txt.gz
infopankki/v1/mono/tr.tok.gz
infopankki/v1/mono/tr.txt.gz
infopankki/v1/mono/zh.tok.gz
infopankki/v1/mono/zh.txt.gz
infopankki/v1/moses/ar-en.txt.zip
infopankki/v1/moses/ar-es.txt.zip
infopankki/v1/moses/ar-et.txt.zip
infopankki/v1/moses/ar-fa.txt.zip
infopankki/v1/moses/ar-fi.txt.zip
infopankki/v1/moses/ar-fr.txt.zip
infopankki/v1/moses/ar-ru.txt.zip
infopankki/v1/moses/ar-so.txt.zip
infopankki/v1/moses/ar-sv.txt.zip
infopankki/v1/moses/ar-tr.txt.zip
infopankki/v1/moses/ar-zh.txt.zip
infopankki/v1/moses/en-es.txt.zip
infopankki/v1/moses/en-et.txt.zip
infopankki/v1/moses/en-fa.txt.zip
infopankki/v1/moses/en-fi.txt.zip
infopankki/v1/moses/en-fr.txt.zip
infopankki/v1/moses/en-ru.txt.zip
infopankki/v1/moses/en-so.txt.zip
infopankki/v1/moses/en-sv.txt.zip
infopankki/v1/moses/en-tr.txt.zip
infopankki/v1/moses/en-zh.txt.zip
infopankki/v1/moses/es-et.txt.zip
infopankki/v1/moses/es-fa.txt.zip
infopankki/v1/moses/es-fi.txt.zip
infopankki/v1/moses/es-fr.txt.zip
infopankki/v1/moses/es-ru.txt.zip
infopankki/v1/moses/es-so.txt.zip
infopankki/v1/moses/es-sv.txt.zip
infopankki/v1/moses/es-tr.txt.zip
infopankki/v1/moses/es-zh.txt.zip
infopankki/v1/moses/et-fa.txt.zip
infopankki/v1/moses/et-fi.txt.zip
infopankki/v1/moses/et-fr.txt.zip
infopankki/v1/moses/et-ru.txt.zip
infopankki/v1/moses/et-so.txt.zip
infopankki/v1/moses/et-sv.txt.zip
infopankki/v1/moses/et-tr.txt.zip
infopankki/v1/moses/et-zh.txt.zip
infopankki/v1/moses/fa-fi.txt.zip
infopankki/v1/moses/fa-fr.txt.zip
infopankki/v1/moses/fa-ru.txt.zip
infopankki/v1/moses/fa-so.txt.zip
infopankki/v1/moses/fa-sv.txt.zip
infopankki/v1/moses/fa-tr.txt.zip
infopankki/v1/moses/fa-zh.txt.zip
infopankki/v1/moses/fi-fr.txt.zip
infopankki/v1/moses/fi-ru.txt.zip
infopankki/v1/moses/fi-so.txt.zip
infopankki/v1/moses/fi-sv.txt.zip
infopankki/v1/moses/fi-tr.txt.zip
infopankki/v1/moses/fi-zh.txt.zip
infopankki/v1/moses/fr-ru.txt.zip
infopankki/v1/moses/fr-so.txt.zip
infopankki/v1/moses/fr-sv.txt.zip
infopankki/v1/moses/fr-tr.txt.zip
infopankki/v1/moses/fr-zh.txt.zip
infopankki/v1/moses/ru-so.txt.zip
infopankki/v1/moses/ru-sv.txt.zip
infopankki/v1/moses/ru-tr.txt.zip
infopankki/v1/moses/ru-zh.txt.zip
infopankki/v1/moses/so-sv.txt.zip
infopankki/v1/moses/so-tr.txt.zip
infopankki/v1/moses/so-zh.txt.zip
infopankki/v1/moses/sv-tr.txt.zip
infopankki/v1/moses/sv-zh.txt.zip
infopankki/v1/moses/tr-zh.txt.zip
infopankki/v1/parsed/ar.zip
infopankki/v1/parsed/en.zip
infopankki/v1/parsed/es.zip
infopankki/v1/parsed/et.zip
infopankki/v1/parsed/fa.zip
infopankki/v1/parsed/fi.zip
infopankki/v1/parsed/fr.zip
infopankki/v1/parsed/ru.zip
infopankki/v1/parsed/sv.zip
infopankki/v1/parsed/tr.zip
infopankki/v1/parsed/zh.zip
infopankki/v1/raw/ar.zip
infopankki/v1/raw/en.zip
infopankki/v1/raw/es.zip
infopankki/v1/raw/et.zip
infopankki/v1/raw/fa.zip
infopankki/v1/raw/fi.zip
infopankki/v1/raw/fr.zip
infopankki/v1/raw/ru.zip
infopankki/v1/raw/so.zip
infopankki/v1/raw/sv.zip
infopankki/v1/raw/tr.zip
infopankki/v1/raw/zh.zip
infopankki/v1/smt/ar-en.alg.zip
infopankki/v1/smt/ar-en.zip
infopankki/v1/smt/ar-es.alg.zip
infopankki/v1/smt/ar-es.zip
infopankki/v1/smt/ar-et.alg.zip
infopankki/v1/smt/ar-et.zip
infopankki/v1/tmx/ar-en.tmx.gz
infopankki/v1/tmx/ar-es.tmx.gz
infopankki/v1/tmx/ar-et.tmx.gz
infopankki/v1/tmx/ar-fa.tmx.gz
infopankki/v1/tmx/ar-fi.tmx.gz
infopankki/v1/tmx/ar-fr.tmx.gz
infopankki/v1/tmx/ar-ru.tmx.gz
infopankki/v1/tmx/ar-so.tmx.gz
infopankki/v1/tmx/ar-sv.tmx.gz
infopankki/v1/tmx/ar-tr.tmx.gz
infopankki/v1/tmx/ar-zh.tmx.gz
infopankki/v1/tmx/en-es.tmx.gz
infopankki/v1/tmx/en-et.tmx.gz
infopankki/v1/tmx/en-fa.tmx.gz
infopankki/v1/tmx/en-fi.tmx.gz
infopankki/v1/tmx/en-fr.tmx.gz
infopankki/v1/tmx/en-ru.tmx.gz
infopankki/v1/tmx/en-so.tmx.gz
infopankki/v1/tmx/en-sv.tmx.gz
infopankki/v1/tmx/en-tr.tmx.gz
infopankki/v1/tmx/en-zh.tmx.gz
infopankki/v1/tmx/es-et.tmx.gz
infopankki/v1/tmx/es-fa.tmx.gz
infopankki/v1/tmx/es-fi.tmx.gz
infopankki/v1/tmx/es-fr.tmx.gz
infopankki/v1/tmx/es-ru.tmx.gz
infopankki/v1/tmx/es-so.tmx.gz
infopankki/v1/tmx/es-sv.tmx.gz
infopankki/v1/tmx/es-tr.tmx.gz
infopankki/v1/tmx/es-zh.tmx.gz
infopankki/v1/tmx/et-fa.tmx.gz
infopankki/v1/tmx/et-fi.tmx.gz
infopankki/v1/tmx/et-fr.tmx.gz
infopankki/v1/tmx/et-ru.tmx.gz
infopankki/v1/tmx/et-so.tmx.gz
infopankki/v1/tmx/et-sv.tmx.gz
infopankki/v1/tmx/et-tr.tmx.gz
infopankki/v1/tmx/et-zh.tmx.gz
infopankki/v1/tmx/fa-fi.tmx.gz
infopankki/v1/tmx/fa-fr.tmx.gz
infopankki/v1/tmx/fa-ru.tmx.gz
infopankki/v1/tmx/fa-so.tmx.gz
infopankki/v1/tmx/fa-sv.tmx.gz
infopankki/v1/tmx/fa-tr.tmx.gz
infopankki/v1/tmx/fa-zh.tmx.gz
infopankki/v1/tmx/fi-fr.tmx.gz
infopankki/v1/tmx/fi-ru.tmx.gz
infopankki/v1/tmx/fi-so.tmx.gz
infopankki/v1/tmx/fi-sv.tmx.gz
infopankki/v1/tmx/fi-tr.tmx.gz
infopankki/v1/tmx/fi-zh.tmx.gz
infopankki/v1/tmx/fr-ru.tmx.gz
infopankki/v1/tmx/fr-so.tmx.gz
infopankki/v1/tmx/fr-sv.tmx.gz
infopankki/v1/tmx/fr-tr.tmx.gz
infopankki/v1/tmx/fr-zh.tmx.gz
infopankki/v1/tmx/ru-so.tmx.gz
infopankki/v1/tmx/ru-sv.tmx.gz
infopankki/v1/tmx/ru-tr.tmx.gz
infopankki/v1/tmx/ru-zh.tmx.gz
infopankki/v1/tmx/so-sv.tmx.gz
infopankki/v1/tmx/so-tr.tmx.gz
infopankki/v1/tmx/so-zh.tmx.gz
infopankki/v1/tmx/sv-tr.tmx.gz
infopankki/v1/tmx/sv-zh.tmx.gz
infopankki/v1/tmx/tr-zh.tmx.gz
infopankki/v1/xml/ar.zip
infopankki/v1/xml/en.zip
infopankki/v1/xml/es.zip
infopankki/v1/xml/et.zip
infopankki/v1/xml/fa.zip
infopankki/v1/xml/fi.zip
infopankki/v1/xml/fr.zip
infopankki/v1/xml/ru.zip
infopankki/v1/xml/so.zip
infopankki/v1/xml/sv.zip
infopankki/v1/xml/tr.zip
infopankki/v1/xml/zh.zip
-----------------------------
xml ....... tokenized corpus and sentence alignments
raw ....... untokenized corpus in XML
parsed .... parsed corpus in XML
mono ...... monolingual text files
moses ..... aligned plain text files
tmx ....... bitexts in TMX format
freq ...... token frequencies
smt ....... word alignments and phrase translation tables
dic ....... bilingual dictionaries extracted from word alignments
-----------------------------
Files in this release
-----------------------------
infopankki/v1/freq/ar.freq.gz
infopankki/v1/freq/en.freq.gz
infopankki/v1/freq/es.freq.gz
infopankki/v1/freq/et.freq.gz
infopankki/v1/freq/fa.freq.gz
infopankki/v1/freq/fi.freq.gz
infopankki/v1/freq/fr.freq.gz
infopankki/v1/freq/ru.freq.gz
infopankki/v1/freq/so.freq.gz
infopankki/v1/freq/sv.freq.gz
infopankki/v1/freq/tr.freq.gz
infopankki/v1/freq/zh.freq.gz
infopankki/v1/mono/ar.tok.gz
infopankki/v1/mono/ar.txt.gz
infopankki/v1/mono/en.tok.gz
infopankki/v1/mono/en.txt.gz
infopankki/v1/mono/es.tok.gz
infopankki/v1/mono/es.txt.gz
infopankki/v1/mono/et.tok.gz
infopankki/v1/mono/et.txt.gz
infopankki/v1/mono/fa.tok.gz
infopankki/v1/mono/fa.txt.gz
infopankki/v1/mono/fi.tok.gz
infopankki/v1/mono/fi.txt.gz
infopankki/v1/mono/fr.tok.gz
infopankki/v1/mono/fr.txt.gz
infopankki/v1/mono/ru.tok.gz
infopankki/v1/mono/ru.txt.gz
infopankki/v1/mono/so.tok.gz
infopankki/v1/mono/so.txt.gz
infopankki/v1/mono/sv.tok.gz
infopankki/v1/mono/sv.txt.gz
infopankki/v1/mono/tr.tok.gz
infopankki/v1/mono/tr.txt.gz
infopankki/v1/mono/zh.tok.gz
infopankki/v1/mono/zh.txt.gz
infopankki/v1/moses/ar-en.txt.zip
infopankki/v1/moses/ar-es.txt.zip
infopankki/v1/moses/ar-et.txt.zip
infopankki/v1/moses/ar-fa.txt.zip
infopankki/v1/moses/ar-fi.txt.zip
infopankki/v1/moses/ar-fr.txt.zip
infopankki/v1/moses/ar-ru.txt.zip
infopankki/v1/moses/ar-so.txt.zip
infopankki/v1/moses/ar-sv.txt.zip
infopankki/v1/moses/ar-tr.txt.zip
infopankki/v1/moses/ar-zh.txt.zip
infopankki/v1/moses/en-es.txt.zip
infopankki/v1/moses/en-et.txt.zip
infopankki/v1/moses/en-fa.txt.zip
infopankki/v1/moses/en-fi.txt.zip
infopankki/v1/moses/en-fr.txt.zip
infopankki/v1/moses/en-ru.txt.zip
infopankki/v1/moses/en-so.txt.zip
infopankki/v1/moses/en-sv.txt.zip
infopankki/v1/moses/en-tr.txt.zip
infopankki/v1/moses/en-zh.txt.zip
infopankki/v1/moses/es-et.txt.zip
infopankki/v1/moses/es-fa.txt.zip
infopankki/v1/moses/es-fi.txt.zip
infopankki/v1/moses/es-fr.txt.zip
infopankki/v1/moses/es-ru.txt.zip
infopankki/v1/moses/es-so.txt.zip
infopankki/v1/moses/es-sv.txt.zip
infopankki/v1/moses/es-tr.txt.zip
infopankki/v1/moses/es-zh.txt.zip
infopankki/v1/moses/et-fa.txt.zip
infopankki/v1/moses/et-fi.txt.zip
infopankki/v1/moses/et-fr.txt.zip
infopankki/v1/moses/et-ru.txt.zip
infopankki/v1/moses/et-so.txt.zip
infopankki/v1/moses/et-sv.txt.zip
infopankki/v1/moses/et-tr.txt.zip
infopankki/v1/moses/et-zh.txt.zip
infopankki/v1/moses/fa-fi.txt.zip
infopankki/v1/moses/fa-fr.txt.zip
infopankki/v1/moses/fa-ru.txt.zip
infopankki/v1/moses/fa-so.txt.zip
infopankki/v1/moses/fa-sv.txt.zip
infopankki/v1/moses/fa-tr.txt.zip
infopankki/v1/moses/fa-zh.txt.zip
infopankki/v1/moses/fi-fr.txt.zip
infopankki/v1/moses/fi-ru.txt.zip
infopankki/v1/moses/fi-so.txt.zip
infopankki/v1/moses/fi-sv.txt.zip
infopankki/v1/moses/fi-tr.txt.zip
infopankki/v1/moses/fi-zh.txt.zip
infopankki/v1/moses/fr-ru.txt.zip
infopankki/v1/moses/fr-so.txt.zip
infopankki/v1/moses/fr-sv.txt.zip
infopankki/v1/moses/fr-tr.txt.zip
infopankki/v1/moses/fr-zh.txt.zip
infopankki/v1/moses/ru-so.txt.zip
infopankki/v1/moses/ru-sv.txt.zip
infopankki/v1/moses/ru-tr.txt.zip
infopankki/v1/moses/ru-zh.txt.zip
infopankki/v1/moses/so-sv.txt.zip
infopankki/v1/moses/so-tr.txt.zip
infopankki/v1/moses/so-zh.txt.zip
infopankki/v1/moses/sv-tr.txt.zip
infopankki/v1/moses/sv-zh.txt.zip
infopankki/v1/moses/tr-zh.txt.zip
infopankki/v1/parsed/ar.zip
infopankki/v1/parsed/en.zip
infopankki/v1/parsed/es.zip
infopankki/v1/parsed/et.zip
infopankki/v1/parsed/fa.zip
infopankki/v1/parsed/fi.zip
infopankki/v1/parsed/fr.zip
infopankki/v1/parsed/ru.zip
infopankki/v1/parsed/sv.zip
infopankki/v1/parsed/tr.zip
infopankki/v1/parsed/zh.zip
infopankki/v1/raw/ar.zip
infopankki/v1/raw/en.zip
infopankki/v1/raw/es.zip
infopankki/v1/raw/et.zip
infopankki/v1/raw/fa.zip
infopankki/v1/raw/fi.zip
infopankki/v1/raw/fr.zip
infopankki/v1/raw/ru.zip
infopankki/v1/raw/so.zip
infopankki/v1/raw/sv.zip
infopankki/v1/raw/tr.zip
infopankki/v1/raw/zh.zip
infopankki/v1/smt/ar-en.alg.zip
infopankki/v1/smt/ar-en.zip
infopankki/v1/smt/ar-es.alg.zip
infopankki/v1/smt/ar-es.zip
infopankki/v1/smt/ar-et.alg.zip
infopankki/v1/smt/ar-et.zip
infopankki/v1/smt/ar-fr.alg.zip
infopankki/v1/smt/ar-fr.zip
infopankki/v1/smt/ar-ru.alg.zip
infopankki/v1/smt/ar-ru.zip
infopankki/v1/smt/ar-so.alg.zip
infopankki/v1/smt/ar-so.zip
infopankki/v1/smt/ar-sv.alg.zip
infopankki/v1/smt/ar-sv.zip
infopankki/v1/smt/ar-tr.alg.zip
infopankki/v1/smt/ar-tr.zip
infopankki/v1/smt/ar-zh.alg.zip
infopankki/v1/smt/ar-zh.zip
infopankki/v1/smt/en-es.alg.zip
infopankki/v1/smt/en-es.zip
infopankki/v1/smt/en-et.alg.zip
infopankki/v1/smt/en-et.zip
infopankki/v1/smt/en-fa.alg.zip
infopankki/v1/smt/en-fa.zip
infopankki/v1/smt/en-fi.alg.zip
infopankki/v1/smt/en-fi.zip
infopankki/v1/smt/en-fr.alg.zip
infopankki/v1/smt/en-fr.zip
infopankki/v1/smt/en-ru.alg.zip
infopankki/v1/smt/en-ru.zip
infopankki/v1/smt/en-so.alg.zip
infopankki/v1/smt/en-so.zip
infopankki/v1/smt/en-sv.alg.zip
infopankki/v1/smt/en-sv.zip
infopankki/v1/smt/en-tr.alg.zip
infopankki/v1/smt/en-tr.zip
infopankki/v1/smt/en-zh.alg.zip
infopankki/v1/smt/en-zh.zip
infopankki/v1/smt/es-et.alg.zip
infopankki/v1/smt/es-et.zip
infopankki/v1/smt/es-fa.alg.zip
infopankki/v1/smt/es-fa.zip
infopankki/v1/smt/es-fi.alg.zip
infopankki/v1/smt/es-fi.zip
infopankki/v1/smt/es-fr.alg.zip
infopankki/v1/smt/es-fr.zip
infopankki/v1/smt/es-ru.alg.zip
infopankki/v1/smt/es-ru.zip
infopankki/v1/smt/es-so.alg.zip
infopankki/v1/smt/es-so.zip
infopankki/v1/smt/es-sv.alg.zip
infopankki/v1/smt/es-sv.zip
infopankki/v1/smt/es-tr.alg.zip
infopankki/v1/smt/es-tr.zip
infopankki/v1/smt/es-zh.alg.zip
infopankki/v1/smt/es-zh.zip
infopankki/v1/smt/et-fa.alg.zip
infopankki/v1/smt/et-fa.zip
infopankki/v1/smt/et-fi.alg.zip
infopankki/v1/smt/et-fi.zip
infopankki/v1/smt/et-fr.alg.zip
infopankki/v1/smt/et-fr.zip
infopankki/v1/smt/et-ru.alg.zip
infopankki/v1/smt/et-ru.zip
infopankki/v1/smt/et-so.alg.zip
infopankki/v1/smt/et-so.zip
infopankki/v1/smt/et-sv.alg.zip
infopankki/v1/smt/et-sv.zip
infopankki/v1/smt/et-tr.alg.zip
infopankki/v1/smt/et-tr.zip
infopankki/v1/smt/et-zh.alg.zip
infopankki/v1/smt/et-zh.zip
infopankki/v1/smt/fa-fi.alg.zip
infopankki/v1/smt/fa-fi.zip
infopankki/v1/smt/fa-fr.alg.zip
infopankki/v1/smt/fa-fr.zip
infopankki/v1/smt/fa-ru.alg.zip
infopankki/v1/smt/fa-ru.zip
infopankki/v1/smt/fa-so.alg.zip
infopankki/v1/smt/fa-so.zip
infopankki/v1/smt/fa-sv.alg.zip
infopankki/v1/smt/fa-sv.zip
infopankki/v1/smt/fa-tr.alg.zip
infopankki/v1/smt/fa-tr.zip
infopankki/v1/smt/fa-zh.alg.zip
infopankki/v1/smt/fa-zh.zip
infopankki/v1/smt/fi-fr.alg.zip
infopankki/v1/smt/fi-fr.zip
infopankki/v1/smt/fi-ru.alg.zip
infopankki/v1/smt/fi-ru.zip
infopankki/v1/smt/fi-so.alg.zip
infopankki/v1/smt/fi-so.zip
infopankki/v1/smt/fi-sv.alg.zip
infopankki/v1/smt/fi-sv.zip
infopankki/v1/smt/fi-tr.alg.zip
infopankki/v1/smt/fi-tr.zip
infopankki/v1/smt/fi-zh.alg.zip
infopankki/v1/smt/fi-zh.zip
infopankki/v1/smt/fr-so.alg.zip
infopankki/v1/smt/fr-so.zip
infopankki/v1/smt/ru-tr.alg.zip
infopankki/v1/smt/ru-tr.zip
infopankki/v1/smt/so-sv.alg.zip
infopankki/v1/smt/so-sv.zip
infopankki/v1/smt/so-tr.alg.zip
infopankki/v1/smt/so-tr.zip
infopankki/v1/smt/so-zh.alg.zip
infopankki/v1/smt/so-zh.zip
infopankki/v1/smt/sv-tr.alg.zip
infopankki/v1/smt/sv-tr.zip
infopankki/v1/smt/sv-zh.alg.zip
infopankki/v1/smt/sv-zh.zip
infopankki/v1/smt/tr-zh.alg.zip
infopankki/v1/smt/tr-zh.zip
infopankki/v1/tmx/ar-en.tmx.gz
infopankki/v1/tmx/ar-es.tmx.gz
infopankki/v1/tmx/ar-et.tmx.gz
infopankki/v1/tmx/ar-fa.tmx.gz
infopankki/v1/tmx/ar-fi.tmx.gz
infopankki/v1/tmx/ar-fr.tmx.gz
infopankki/v1/tmx/ar-ru.tmx.gz
infopankki/v1/tmx/ar-so.tmx.gz
infopankki/v1/tmx/ar-sv.tmx.gz
infopankki/v1/tmx/ar-tr.tmx.gz
infopankki/v1/tmx/ar-zh.tmx.gz
infopankki/v1/tmx/en-es.tmx.gz
infopankki/v1/tmx/en-et.tmx.gz
infopankki/v1/tmx/en-fa.tmx.gz
infopankki/v1/tmx/en-fi.tmx.gz
infopankki/v1/tmx/en-fr.tmx.gz
infopankki/v1/tmx/en-ru.tmx.gz
infopankki/v1/tmx/en-so.tmx.gz
infopankki/v1/tmx/en-sv.tmx.gz
infopankki/v1/tmx/en-tr.tmx.gz
infopankki/v1/tmx/en-zh.tmx.gz
infopankki/v1/tmx/es-et.tmx.gz
infopankki/v1/tmx/es-fa.tmx.gz
infopankki/v1/tmx/es-fi.tmx.gz
infopankki/v1/tmx/es-fr.tmx.gz
infopankki/v1/tmx/es-ru.tmx.gz
infopankki/v1/tmx/es-so.tmx.gz
infopankki/v1/tmx/es-sv.tmx.gz
infopankki/v1/tmx/es-tr.tmx.gz
infopankki/v1/tmx/es-zh.tmx.gz
infopankki/v1/tmx/et-fa.tmx.gz
infopankki/v1/tmx/et-fi.tmx.gz
infopankki/v1/tmx/et-fr.tmx.gz
infopankki/v1/tmx/et-ru.tmx.gz
infopankki/v1/tmx/et-so.tmx.gz
infopankki/v1/tmx/et-sv.tmx.gz
infopankki/v1/tmx/et-tr.tmx.gz
infopankki/v1/tmx/et-zh.tmx.gz
infopankki/v1/tmx/fa-fi.tmx.gz
infopankki/v1/tmx/fa-fr.tmx.gz
infopankki/v1/tmx/fa-ru.tmx.gz
infopankki/v1/tmx/fa-so.tmx.gz
infopankki/v1/tmx/fa-sv.tmx.gz
infopankki/v1/tmx/fa-tr.tmx.gz
infopankki/v1/tmx/fa-zh.tmx.gz
infopankki/v1/tmx/fi-fr.tmx.gz
infopankki/v1/tmx/fi-ru.tmx.gz
infopankki/v1/tmx/fi-so.tmx.gz
infopankki/v1/tmx/fi-sv.tmx.gz
infopankki/v1/tmx/fi-tr.tmx.gz
infopankki/v1/tmx/fi-zh.tmx.gz
infopankki/v1/tmx/fr-ru.tmx.gz
infopankki/v1/tmx/fr-so.tmx.gz
infopankki/v1/tmx/fr-sv.tmx.gz
infopankki/v1/tmx/fr-tr.tmx.gz
infopankki/v1/tmx/fr-zh.tmx.gz
infopankki/v1/tmx/ru-so.tmx.gz
infopankki/v1/tmx/ru-sv.tmx.gz
infopankki/v1/tmx/ru-tr.tmx.gz
infopankki/v1/tmx/ru-zh.tmx.gz
infopankki/v1/tmx/so-sv.tmx.gz
infopankki/v1/tmx/so-tr.tmx.gz
infopankki/v1/tmx/so-zh.tmx.gz
infopankki/v1/tmx/sv-tr.tmx.gz
infopankki/v1/tmx/sv-zh.tmx.gz
infopankki/v1/tmx/tr-zh.tmx.gz
infopankki/v1/xml/ar.zip
infopankki/v1/xml/en.zip
infopankki/v1/xml/es.zip
infopankki/v1/xml/et.zip
infopankki/v1/xml/fa.zip
infopankki/v1/xml/fi.zip
infopankki/v1/xml/fr.zip
infopankki/v1/xml/ru.zip
infopankki/v1/xml/so.zip
infopankki/v1/xml/sv.zip
infopankki/v1/xml/tr.zip
infopankki/v1/xml/zh.zip
