      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      810 info.txt
       32 releases.txt
      294 v1/info-files.tar.gz
     2229 v1/overlaps/en-hi.tsv
    71891 v1/overlaps/en.tsv
    16763 v1/raw/en.zip
    24389 v1/raw/hi.zip
      787 v1/tmx/README
    38851 v1/tmx/en-hi.tmx.gz
     1635 v1/dic/en-hi.dic.gz
      789 v1/moses/README
    38012 v1/moses/en-hi.txt.zip
     7984 v1/freq/en.freq.gz
     7230 v1/freq/hi.freq.gz
    13689 v1/mono/en.tok.gz
    13633 v1/mono/en.txt.gz
    18979 v1/mono/hi.tok.gz
    21208 v1/mono/hi.txt.gz
    25697 v1/smt/en-hi.alg.zip
    65145 v1/smt/en-hi.zip
      787 v1/xml/README
     1940 v1/xml/en-hi.xml.gz
    37995 v1/xml/en.zip
    58861 v1/xml/hi.zip
