      304 v1/info-files.tar.gz
      787 v1/xml/README
     1940 v1/xml/en-hi.xml.gz
    36677 v1/xml/en.zip
    57514 v1/xml/hi.zip
      789 v1/moses/README
    37657 v1/moses/en-hi.txt.zip
     1635 v1/dic/en-hi.dic.gz
     7984 v1/freq/en.freq.gz
     7230 v1/freq/hi.freq.gz
    25696 v1/smt/en-hi.alg.zip
    65144 v1/smt/en-hi.zip
      787 v1/tmx/README
    38847 v1/tmx/en-hi.tmx.gz
    16407 v1/raw/en.zip
    24033 v1/raw/hi.zip
    13689 v1/mono/en.tok.gz
    13633 v1/mono/en.txt.gz
    18979 v1/mono/hi.tok.gz
    21208 v1/mono/hi.txt.gz
