      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      869 info.txt
       32 releases.txt
        0 v1/dic
    25466 v1/freq/en.freq.gz
    43505 v1/freq/pl.freq.gz
      316 v1/info-files.tar.gz
   109615 v1/mono/en.tok.gz
   109258 v1/mono/en.txt.gz
   119445 v1/mono/pl.tok.gz
   118947 v1/mono/pl.txt.gz
      827 v1/moses/README
   243792 v1/moses/en-pl.txt.zip
    13896 v1/overlaps/en-pl.tsv
    78316 v1/overlaps/en.tsv
   122218 v1/raw/en.zip
   133667 v1/raw/pl.zip
        0 v1/smt
      825 v1/tmx/README
   259134 v1/tmx/en-pl.tmx.gz
      825 v1/xml/README
    21618 v1/xml/en-pl.xml.gz
   378756 v1/xml/en.zip
   357391 v1/xml/pl.zip
