      299 v1/info-files.tar.gz
      816 v1/xml/README
    22692 v1/xml/de-es.xml.gz
   311626 v1/xml/de.zip
   345567 v1/xml/es.zip
      818 v1/moses/README
   247255 v1/moses/de-es.txt.zip
    32807 v1/dic/de-es.dic.gz
      816 v1/tmx/README
   265621 v1/tmx/de-es.tmx.gz
   128931 v1/raw/de.zip
   128584 v1/raw/es.zip
   116473 v1/mono/de.tok.gz
   115936 v1/mono/de.txt.gz
   115799 v1/mono/es.tok.gz
   115407 v1/mono/es.txt.gz
   203236 v1/smt/de-es.alg.zip
   692511 v1/smt/de-es.zip
    46669 v1/freq/de.freq.gz
    36735 v1/freq/es.freq.gz
