      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      578 info.txt
       33 releases.txt
      314 v1/info-files.tar.gz
      677 v1/tmx/README
  1101958 v1/tmx/es-it.tmx.gz
      679 v1/moses/README
  1059725 v1/moses/es-it.txt.zip
   187537 v1/dic/es-it.dic.gz
      677 v1/xml/README
   336749 v1/xml/es-it.xml.gz
  2401014 v1/xml/es.zip
  2414789 v1/xml/it.zip
    66005 v1/freq/es.freq.gz
    66727 v1/freq/it.freq.gz
   578442 v1/raw/es.zip
   570060 v1/raw/it.zip
   429787 v1/mono/es.tok.gz
   428567 v1/mono/es.txt.gz
   422061 v1/mono/it.tok.gz
   420614 v1/mono/it.txt.gz
  4563367 v1/parsed/es.zip
  4449997 v1/parsed/it.zip
   582430 v1/smt/es-it.alg.zip
  2841470 v1/smt/es-it.zip
