      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      810 info.txt
       32 releases.txt
      294 v1/info-files.tar.gz
      787 v1/tmx/README
    63366 v1/tmx/bn-en.tmx.gz
      789 v1/moses/README
    59923 v1/moses/bn-en.txt.zip
     8848 v1/freq/bn.freq.gz
    10847 v1/freq/en.freq.gz
     3431 v1/dic/bn-en.dic.gz
    30335 v1/mono/bn.tok.gz
    35445 v1/mono/bn.txt.gz
    20955 v1/mono/en.tok.gz
    20862 v1/mono/en.txt.gz
    39122 v1/raw/bn.zip
    24515 v1/raw/en.zip
     1856 v1/overlaps/bn-en.tsv
    71758 v1/overlaps/en.tsv
      787 v1/xml/README
     2672 v1/xml/bn-en.xml.gz
    98553 v1/xml/bn.zip
    58475 v1/xml/en.zip
    38461 v1/smt/bn-en.alg.zip
   106452 v1/smt/bn-en.zip
