      304 v1/info-files.tar.gz
      787 v1/xml/README
     2672 v1/xml/bn-en.xml.gz
    96798 v1/xml/bn.zip
    56792 v1/xml/en.zip
      789 v1/moses/README
    59568 v1/moses/bn-en.txt.zip
     3431 v1/dic/bn-en.dic.gz
     8848 v1/freq/bn.freq.gz
    10847 v1/freq/en.freq.gz
    30335 v1/mono/bn.tok.gz
    35445 v1/mono/bn.txt.gz
    20955 v1/mono/en.tok.gz
    20862 v1/mono/en.txt.gz
    38766 v1/raw/bn.zip
    24159 v1/raw/en.zip
    38459 v1/smt/bn-en.alg.zip
   106450 v1/smt/bn-en.zip
      787 v1/tmx/README
    63363 v1/tmx/bn-en.tmx.gz
