      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      709 info.txt
       32 releases.txt
        0 v1/dic
    25632 v1/freq/en.freq.gz
    35679 v1/freq/nb.freq.gz
      306 v1/info-files.tar.gz
    89909 v1/mono/en.tok.gz
    89454 v1/mono/en.txt.gz
    94756 v1/mono/nb.tok.gz
    94078 v1/mono/nb.txt.gz
      802 v1/moses/README
   197115 v1/moses/en-nb.txt.zip
    66627 v1/overlaps/en.tsv
   100658 v1/raw/en.zip
   105649 v1/raw/nb.zip
        0 v1/smt
      800 v1/tmx/README
   201356 v1/tmx/en-nb.tmx.gz
      800 v1/xml/README
    18678 v1/xml/en-nb.xml.gz
   276324 v1/xml/en.zip
   276144 v1/xml/nb.zip
