      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      869 info.txt
       32 releases.txt
        0 v1/dic
    11400 v1/freq/en.freq.gz
    14612 v1/freq/sv.freq.gz
      309 v1/info-files.tar.gz
    49261 v1/mono/en.tok.gz
    49077 v1/mono/en.txt.gz
    48917 v1/mono/sv.tok.gz
    48718 v1/mono/sv.txt.gz
      851 v1/moses/README
   109262 v1/moses/en-sv.txt.zip
     7496 v1/overlaps/en-sv.tsv
    76918 v1/overlaps/en.tsv
    58838 v1/raw/en.zip
    58412 v1/raw/sv.zip
        0 v1/smt
      849 v1/tmx/README
   117480 v1/tmx/en-sv.tmx.gz
      849 v1/xml/README
    15565 v1/xml/en-sv.xml.gz
   174374 v1/xml/en.zip
   157156 v1/xml/sv.zip
