      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      757 info.txt
       32 releases.txt
        0 v1/dic
    17119 v1/freq/en.freq.gz
    25630 v1/freq/nb.freq.gz
      298 v1/info-files.tar.gz
    87178 v1/mono/en.tok.gz
    86818 v1/mono/en.txt.gz
    84148 v1/mono/nb.tok.gz
    83611 v1/mono/nb.txt.gz
      784 v1/moses/README
   186830 v1/moses/en-nb.txt.zip
    70488 v1/overlaps/en.tsv
    99051 v1/raw/en.zip
    95755 v1/raw/nb.zip
        0 v1/smt
      782 v1/tmx/README
   200168 v1/tmx/en-nb.tmx.gz
      782 v1/xml/README
    21421 v1/xml/en-nb.xml.gz
   290866 v1/xml/en.zip
   253855 v1/xml/nb.zip
