      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      782 info.txt
       32 releases.txt
        0 v1/dic
    11359 v1/freq/en.freq.gz
    17245 v1/freq/pl.freq.gz
      303 v1/info-files.tar.gz
    26666 v1/mono/en.tok.gz
    26573 v1/mono/en.txt.gz
    29282 v1/mono/pl.tok.gz
    29272 v1/mono/pl.txt.gz
      823 v1/moses/README
    60299 v1/moses/en-pl.txt.zip
    12754 v1/overlaps/en-pl.tsv
    71511 v1/overlaps/en.tsv
    30689 v1/raw/en.zip
    33597 v1/raw/pl.zip
        0 v1/smt
      821 v1/tmx/README
    62273 v1/tmx/en-pl.tmx.gz
      821 v1/xml/README
     6855 v1/xml/en-pl.xml.gz
    79395 v1/xml/en.zip
    75809 v1/xml/pl.zip
