        0 v1/dic
    98079 v1/freq/en.freq.gz
    75438 v1/freq/fr.freq.gz
   172128 v1/freq/hr.freq.gz
      532 v1/info-files.tar.gz
  2480930 v1/mono/en.tok.gz
  2466111 v1/mono/en.txt.gz
  1027612 v1/mono/fr.tok.gz
  1015919 v1/mono/fr.txt.gz
  2547349 v1/mono/hr.tok.gz
  2527902 v1/mono/hr.txt.gz
      819 v1/moses/README
  2028073 v1/moses/en-fr.txt.zip
  5308535 v1/moses/en-hr.txt.zip
  2086403 v1/moses/fr-hr.txt.zip
  2680477 v1/raw/en.zip
  1098339 v1/raw/fr.zip
  2841698 v1/raw/hr.zip
        0 v1/smt
      817 v1/tmx/README
  2107983 v1/tmx/en-fr.tmx.gz
  5383189 v1/tmx/en-hr.tmx.gz
  2187806 v1/tmx/fr-hr.tmx.gz
      817 v1/xml/README
   132448 v1/xml/en-fr.xml.gz
   445424 v1/xml/en-hr.xml.gz
  9772063 v1/xml/en.zip
   159046 v1/xml/fr-hr.xml.gz
  4127042 v1/xml/fr.zip
  9322899 v1/xml/hr.zip
