      817 index-filesize.txt
     1717 index-long.txt
      517 index.txt
     2234 info.txt
       32 releases.txt
        0 v1/dic
    98079 v1/freq/en.freq.gz
    75438 v1/freq/fr.freq.gz
   172128 v1/freq/hr.freq.gz
      535 v1/info-files.tar.gz
  2480930 v1/mono/en.tok.gz
  2466111 v1/mono/en.txt.gz
  1027612 v1/mono/fr.tok.gz
  1015919 v1/mono/fr.txt.gz
  2547349 v1/mono/hr.tok.gz
  2527902 v1/mono/hr.txt.gz
      819 v1/moses/README
  2028452 v1/moses/en-fr.txt.zip
  5308913 v1/moses/en-hr.txt.zip
  2086781 v1/moses/fr-hr.txt.zip
    10059 v1/overlaps/en-fr.tsv
     6931 v1/overlaps/en-hr.tsv
    80547 v1/overlaps/en.tsv
    14389 v1/overlaps/fr.tsv
  2680853 v1/raw/en.zip
  1098717 v1/raw/fr.zip
  2842075 v1/raw/hr.zip
        0 v1/smt
      817 v1/tmx/README
  2107988 v1/tmx/en-fr.tmx.gz
  5383190 v1/tmx/en-hr.tmx.gz
  2187804 v1/tmx/fr-hr.tmx.gz
      817 v1/xml/README
   132448 v1/xml/en-fr.xml.gz
   445424 v1/xml/en-hr.xml.gz
  9943671 v1/xml/en.zip
   159046 v1/xml/fr-hr.xml.gz
  4188028 v1/xml/fr.zip
  9550893 v1/xml/hr.zip
