    25790 index-filesize.txt
    53106 index-long.txt
    16541 index.txt
    54391 info.txt
       32 releases.txt
        0 v1/dic
  3378201 v1/freq/af.freq.gz
     4465 v1/freq/ak.freq.gz
   667176 v1/freq/am.freq.gz
 23259533 v1/freq/ar.freq.gz
    91402 v1/freq/as.freq.gz
    10941 v1/freq/ay.freq.gz
  3234515 v1/freq/az.freq.gz
  3952768 v1/freq/be.freq.gz
 13248166 v1/freq/bg.freq.gz
     1465 v1/freq/bm.freq.gz
  3051554 v1/freq/bn.freq.gz
   325611 v1/freq/br.freq.gz
  1256523 v1/freq/bs.freq.gz
  6058084 v1/freq/ca.freq.gz
   268673 v1/freq/cb.freq.gz
 15281508 v1/freq/cs.freq.gz
   682480 v1/freq/cx.freq.gz
  1732955 v1/freq/cy.freq.gz
 15075035 v1/freq/da.freq.gz
121951893 v1/freq/de.freq.gz
 12941885 v1/freq/el.freq.gz
237802917 v1/freq/en.freq.gz
 58452196 v1/freq/es.freq.gz
  8613301 v1/freq/et.freq.gz
  6351738 v1/freq/fa.freq.gz
   139255 v1/freq/ff.freq.gz
 22091258 v1/freq/fi.freq.gz
 59363798 v1/freq/fr.freq.gz
   660149 v1/freq/gu.freq.gz
   793753 v1/freq/ha.freq.gz
  6463126 v1/freq/he.freq.gz
  6322266 v1/freq/hi.freq.gz
 11595327 v1/freq/hr.freq.gz
  1158812 v1/freq/ht.freq.gz
 18481029 v1/freq/hu.freq.gz
  2951699 v1/freq/hy.freq.gz
 24016992 v1/freq/id.freq.gz
   532195 v1/freq/ig.freq.gz
  3157577 v1/freq/is.freq.gz
 37353872 v1/freq/it.freq.gz
356556999 v1/freq/ja.freq.gz
  2323192 v1/freq/jv.freq.gz
  3630542 v1/freq/ka.freq.gz
      718 v1/freq/kg.freq.gz
  2581043 v1/freq/kk.freq.gz
   770117 v1/freq/km.freq.gz
   618002 v1/freq/kn.freq.gz
  8694816 v1/freq/ko.freq.gz
   667135 v1/freq/ku.freq.gz
  1011570 v1/freq/ky.freq.gz
    51919 v1/freq/lg.freq.gz
    67396 v1/freq/ln.freq.gz
   455451 v1/freq/lo.freq.gz
  7722960 v1/freq/lt.freq.gz
  7092694 v1/freq/lv.freq.gz
   996098 v1/freq/mg.freq.gz
   421407 v1/freq/mi.freq.gz
  3408444 v1/freq/mk.freq.gz
  1104970 v1/freq/ml.freq.gz
  1763677 v1/freq/mn.freq.gz
  1425396 v1/freq/mr.freq.gz
  5735032 v1/freq/ms.freq.gz
      212 v1/freq/mt.freq.gz
  2281129 v1/freq/my.freq.gz
  1140147 v1/freq/ne.freq.gz
 40266206 v1/freq/nl.freq.gz
 14372595 v1/freq/no.freq.gz
    66074 v1/freq/ns.freq.gz
   543441 v1/freq/ny.freq.gz
    67753 v1/freq/om.freq.gz
    12334 v1/freq/or.freq.gz
   559927 v1/freq/pa.freq.gz
 25042510 v1/freq/pl.freq.gz
  1014726 v1/freq/ps.freq.gz
 37194320 v1/freq/pt.freq.gz
     2172 v1/freq/qa.freq.gz
     2342 v1/freq/qd.freq.gz
 11314496 v1/freq/ro.freq.gz
 65577542 v1/freq/ru.freq.gz
  1170729 v1/freq/si.freq.gz
 10224651 v1/freq/sk.freq.gz
  6487795 v1/freq/sl.freq.gz
   580470 v1/freq/sn.freq.gz
  1034813 v1/freq/so.freq.gz
  3763682 v1/freq/sq.freq.gz
  5120676 v1/freq/sr.freq.gz
   111773 v1/freq/ss.freq.gz
    12330 v1/freq/st.freq.gz
  1174740 v1/freq/su.freq.gz
 18355595 v1/freq/sv.freq.gz
  3617958 v1/freq/sw.freq.gz
      118 v1/freq/sz.freq.gz
  1242822 v1/freq/ta.freq.gz
  1568096 v1/freq/te.freq.gz
   958966 v1/freq/tg.freq.gz
  9220250 v1/freq/th.freq.gz
    19963 v1/freq/ti.freq.gz
  8446202 v1/freq/tl.freq.gz
   178977 v1/freq/tn.freq.gz
 20162742 v1/freq/tr.freq.gz
    20398 v1/freq/ts.freq.gz
     1175 v1/freq/tz.freq.gz
 13972105 v1/freq/uk.freq.gz
  2278371 v1/freq/ur.freq.gz
    14188 v1/freq/ve.freq.gz
  9902811 v1/freq/vi.freq.gz
   195337 v1/freq/wo.freq.gz
   898252 v1/freq/xh.freq.gz
   695520 v1/freq/yo.freq.gz
221084998 v1/freq/zh_CN.freq.gz
 87157342 v1/freq/zh_TW.freq.gz
   823109 v1/freq/zu.freq.gz
      485 v1/freq/zz.freq.gz
    15137 v1/info-files.tar.gz
 65276559 v1/mono/af.tok.gz
 64848824 v1/mono/af.txt.gz
     7528 v1/mono/ak.tok.gz
     7479 v1/mono/ak.txt.gz
 18186262 v1/mono/am.tok.gz
 18113468 v1/mono/am.txt.gz
1238238069 v1/mono/ar.tok.gz
1235467283 v1/mono/ar.txt.gz
   638499 v1/mono/as.tok.gz
   727314 v1/mono/as.txt.gz
    16928 v1/mono/ay.tok.gz
    16819 v1/mono/ay.txt.gz
 44267690 v1/mono/az.tok.gz
 43961903 v1/mono/az.txt.gz
 75065915 v1/mono/be.tok.gz
 74717626 v1/mono/be.txt.gz
476795243 v1/mono/bg.tok.gz
474109594 v1/mono/bg.txt.gz
     2043 v1/mono/bm.tok.gz
     2019 v1/mono/bm.txt.gz
141829104 v1/mono/bn.tok.gz
163287236 v1/mono/bn.txt.gz
  1939288 v1/mono/br.tok.gz
  1909743 v1/mono/br.txt.gz
 17460428 v1/mono/bs.tok.gz
 17377106 v1/mono/bs.txt.gz
260285820 v1/mono/ca.tok.gz
258483474 v1/mono/ca.txt.gz
   967406 v1/mono/cb.tok.gz
   960471 v1/mono/cb.txt.gz
485108937 v1/mono/cs.tok.gz
482413643 v1/mono/cs.txt.gz
  7867881 v1/mono/cx.tok.gz
  7823991 v1/mono/cx.txt.gz
 32624728 v1/mono/cy.tok.gz
 32414367 v1/mono/cy.txt.gz
389116410 v1/mono/da.tok.gz
386216090 v1/mono/da.txt.gz
4206010617 v1/mono/de.tok.gz
4180427554 v1/mono/de.txt.gz
387508265 v1/mono/el.tok.gz
386219303 v1/mono/el.txt.gz
33269624385 v1/mono/en.tok.gz
33085886525 v1/mono/en.txt.gz
3859916367 v1/mono/es.tok.gz
3841412898 v1/mono/es.txt.gz
159851030 v1/mono/et.tok.gz
158901303 v1/mono/et.txt.gz
230350647 v1/mono/fa.tok.gz
229641213 v1/mono/fa.txt.gz
   884705 v1/mono/ff.tok.gz
   860461 v1/mono/ff.txt.gz
357897951 v1/mono/fi.tok.gz
355836903 v1/mono/fi.txt.gz
4603747757 v1/mono/fr.tok.gz
4576781955 v1/mono/fr.txt.gz
  7314204 v1/mono/gu.tok.gz
  7996365 v1/mono/gu.txt.gz
  9372676 v1/mono/ha.tok.gz
  9311412 v1/mono/ha.txt.gz
192270199 v1/mono/he.tok.gz
191718413 v1/mono/he.txt.gz
413825296 v1/mono/hi.tok.gz
458942582 v1/mono/hi.txt.gz
323068068 v1/mono/hr.tok.gz
321289255 v1/mono/hr.txt.gz
 22098271 v1/mono/ht.tok.gz
 21971939 v1/mono/ht.txt.gz
421326833 v1/mono/hu.tok.gz
418487788 v1/mono/hu.txt.gz
 55736034 v1/mono/hy.tok.gz
 55452187 v1/mono/hy.txt.gz
679703773 v1/mono/id.tok.gz
675917361 v1/mono/id.txt.gz
  6269707 v1/mono/ig.tok.gz
  6233323 v1/mono/ig.txt.gz
 54516960 v1/mono/is.tok.gz
 54189893 v1/mono/is.txt.gz
2429143720 v1/mono/it.tok.gz
2417015999 v1/mono/it.txt.gz
1136150547 v1/mono/ja.tok.gz
1119154117 v1/mono/ja.txt.gz
 19368539 v1/mono/jv.tok.gz
 19232031 v1/mono/jv.txt.gz
 73511064 v1/mono/ka.tok.gz
 73276256 v1/mono/ka.txt.gz
      850 v1/mono/kg.tok.gz
      845 v1/mono/kg.txt.gz
 34330468 v1/mono/kk.tok.gz
 34134123 v1/mono/kk.txt.gz
 22616291 v1/mono/km.tok.gz
 24039442 v1/mono/km.txt.gz
  7267559 v1/mono/kn.tok.gz
  7901678 v1/mono/kn.txt.gz
351624075 v1/mono/ko.tok.gz
349393544 v1/mono/ko.txt.gz
  7038451 v1/mono/ku.tok.gz
  6990759 v1/mono/ku.txt.gz
 11310223 v1/mono/ky.tok.gz
 11241271 v1/mono/ky.txt.gz
   140905 v1/mono/lg.tok.gz
   137864 v1/mono/lg.txt.gz
   234470 v1/mono/ln.tok.gz
   233115 v1/mono/ln.txt.gz
  7642775 v1/mono/lo.tok.gz
  7638100 v1/mono/lo.txt.gz
205923696 v1/mono/lt.tok.gz
204607567 v1/mono/lt.txt.gz
197600379 v1/mono/lv.tok.gz
196234873 v1/mono/lv.txt.gz
 15658224 v1/mono/mg.tok.gz
 15539432 v1/mono/mg.txt.gz
  5065826 v1/mono/mi.tok.gz
  5038111 v1/mono/mi.txt.gz
 87748055 v1/mono/mk.tok.gz
 87287757 v1/mono/mk.txt.gz
 33512023 v1/mono/ml.tok.gz
 37768138 v1/mono/ml.txt.gz
 20268300 v1/mono/mn.tok.gz
 20204121 v1/mono/mn.txt.gz
 34005278 v1/mono/mr.tok.gz
 37710090 v1/mono/mr.txt.gz
203511514 v1/mono/ms.tok.gz
202488593 v1/mono/ms.txt.gz
      232 v1/mono/mt.tok.gz
      227 v1/mono/mt.txt.gz
 16515488 v1/mono/my.tok.gz
 17987113 v1/mono/my.txt.gz
 22317028 v1/mono/ne.tok.gz
 24731433 v1/mono/ne.txt.gz
1467024494 v1/mono/nl.tok.gz
1459148069 v1/mono/nl.txt.gz
325596904 v1/mono/no.tok.gz
323515843 v1/mono/no.txt.gz
   220389 v1/mono/ns.tok.gz
   217285 v1/mono/ns.txt.gz
  5563496 v1/mono/ny.tok.gz
  5534163 v1/mono/ny.txt.gz
   211866 v1/mono/om.tok.gz
   207142 v1/mono/om.txt.gz
   227414 v1/mono/or.tok.gz
   249324 v1/mono/or.txt.gz
  7005785 v1/mono/pa.tok.gz
  7507870 v1/mono/pa.txt.gz
1041889750 v1/mono/pl.tok.gz
1036775479 v1/mono/pl.txt.gz
 11758652 v1/mono/ps.tok.gz
 11722107 v1/mono/ps.txt.gz
1679246934 v1/mono/pt.tok.gz
1670140568 v1/mono/pt.txt.gz
     3296 v1/mono/qa.tok.gz
     3765 v1/mono/qa.txt.gz
     3986 v1/mono/qd.tok.gz
     3978 v1/mono/qd.txt.gz
412891370 v1/mono/ro.tok.gz
410547059 v1/mono/ro.txt.gz
3887863119 v1/mono/ru.tok.gz
3870752836 v1/mono/ru.txt.gz
 32422279 v1/mono/si.tok.gz
 34912027 v1/mono/si.txt.gz
275695469 v1/mono/sk.tok.gz
274143262 v1/mono/sk.txt.gz
169158863 v1/mono/sl.tok.gz
168026922 v1/mono/sl.txt.gz
  4281303 v1/mono/sn.tok.gz
  4260361 v1/mono/sn.txt.gz
  9571616 v1/mono/so.tok.gz
  9503664 v1/mono/so.txt.gz
 86232621 v1/mono/sq.tok.gz
 85790853 v1/mono/sq.txt.gz
131275783 v1/mono/sr.tok.gz
130702402 v1/mono/sr.txt.gz
   305415 v1/mono/ss.tok.gz
   302666 v1/mono/ss.txt.gz
    32999 v1/mono/st.tok.gz
    32840 v1/mono/st.txt.gz
 16086197 v1/mono/su.tok.gz
 16002337 v1/mono/su.txt.gz
486604128 v1/mono/sv.tok.gz
483674198 v1/mono/sv.txt.gz
 54747674 v1/mono/sw.tok.gz
 54442969 v1/mono/sw.txt.gz
      126 v1/mono/sz.tok.gz
      123 v1/mono/sz.txt.gz
 42994719 v1/mono/ta.tok.gz
 49635814 v1/mono/ta.txt.gz
 33550786 v1/mono/te.tok.gz
 35216304 v1/mono/te.txt.gz
 12110711 v1/mono/tg.tok.gz
 12036601 v1/mono/tg.txt.gz
594991177 v1/mono/th.tok.gz
592596564 v1/mono/th.txt.gz
   471122 v1/mono/ti.tok.gz
   469555 v1/mono/ti.txt.gz
130334549 v1/mono/tl.tok.gz
129340722 v1/mono/tl.txt.gz
   711256 v1/mono/tn.tok.gz
   702063 v1/mono/tn.txt.gz
732293506 v1/mono/tr.tok.gz
727988119 v1/mono/tr.txt.gz
    56899 v1/mono/ts.tok.gz
    56700 v1/mono/ts.txt.gz
     1319 v1/mono/tz.tok.gz
     1307 v1/mono/tz.txt.gz
463886610 v1/mono/uk.tok.gz
461793239 v1/mono/uk.txt.gz
 63774178 v1/mono/ur.tok.gz
 63577542 v1/mono/ur.txt.gz
    43059 v1/mono/ve.tok.gz
    42891 v1/mono/ve.txt.gz
425570762 v1/mono/vi.tok.gz
423861044 v1/mono/vi.txt.gz
   925366 v1/mono/wo.tok.gz
   908139 v1/mono/wo.txt.gz
  5115324 v1/mono/xh.tok.gz
  5093101 v1/mono/xh.txt.gz
  8004926 v1/mono/yo.tok.gz
  7957891 v1/mono/yo.txt.gz
615507425 v1/mono/zh_CN.tok.gz
607296056 v1/mono/zh_CN.txt.gz
253165401 v1/mono/zh_TW.tok.gz
249839370 v1/mono/zh_TW.txt.gz
  4984118 v1/mono/zu.tok.gz
  4964398 v1/mono/zu.txt.gz
      606 v1/mono/zz.tok.gz
      590 v1/mono/zz.txt.gz
     2764 v1/moses/README
138547819 v1/moses/af-en.txt.zip
    22624 v1/moses/ak-en.txt.zip
 34668214 v1/moses/am-en.txt.zip
1314322792 v1/moses/ar-en.txt.zip
  1408066 v1/moses/as-en.txt.zip
    40519 v1/moses/ay-en.txt.zip
 94800630 v1/moses/az-en.txt.zip
138072138 v1/moses/be-en.txt.zip
904419534 v1/moses/bg-en.txt.zip
     8287 v1/moses/bm-en.txt.zip
299942024 v1/moses/bn-en.txt.zip
  4490328 v1/moses/br-en.txt.zip
 35178698 v1/moses/bs-en.txt.zip
535409639 v1/moses/ca-en.txt.zip
  2118961 v1/moses/cb-en.txt.zip
993837101 v1/moses/cs-en.txt.zip
 17073532 v1/moses/cx-en.txt.zip
 69906436 v1/moses/cy-en.txt.zip
830095607 v1/moses/da-en.txt.zip
1032042337 v1/moses/de-en.txt.zip
731178732 v1/moses/el-en.txt.zip
1023428474 v1/moses/en-es.txt.zip
340590560 v1/moses/en-et.txt.zip
456326018 v1/moses/en-fa.txt.zip
  2457520 v1/moses/en-ff.txt.zip
754034215 v1/moses/en-fi.txt.zip
1013655142 v1/moses/en-fr.txt.zip
 15915291 v1/moses/en-gu.txt.zip
 21385489 v1/moses/en-ha.txt.zip
394672362 v1/moses/en-he.txt.zip
835633408 v1/moses/en-hi.txt.zip
685994126 v1/moses/en-hr.txt.zip
 47758703 v1/moses/en-ht.txt.zip
867649396 v1/moses/en-hu.txt.zip
105022430 v1/moses/en-hy.txt.zip
974958822 v1/moses/en-id.txt.zip
 13564861 v1/moses/en-ig.txt.zip
113096104 v1/moses/en-is.txt.zip
1128091960 v1/moses/en-it.txt.zip
1250532171 v1/moses/en-ja.txt.zip
 47651504 v1/moses/en-jv.txt.zip
133249931 v1/moses/en-ka.txt.zip
     4885 v1/moses/en-kg.txt.zip
 66723248 v1/moses/en-kk.txt.zip
 43301137 v1/moses/en-km.txt.zip
 15949921 v1/moses/en-kn.txt.zip
713792613 v1/moses/en-ko.txt.zip
 14678252 v1/moses/en-ku.txt.zip
 21790696 v1/moses/en-ky.txt.zip
   388079 v1/moses/en-lg.txt.zip
   622677 v1/moses/en-ln.txt.zip
 15072477 v1/moses/en-lo.txt.zip
425997894 v1/moses/en-lt.txt.zip
410528484 v1/moses/en-lv.txt.zip
 33419774 v1/moses/en-mg.txt.zip
 11243816 v1/moses/en-mi.txt.zip
166283509 v1/moses/en-mk.txt.zip
 66537009 v1/moses/en-ml.txt.zip
 40577801 v1/moses/en-mn.txt.zip
 69232206 v1/moses/en-mr.txt.zip
436029623 v1/moses/en-ms.txt.zip
     3145 v1/moses/en-mt.txt.zip
 31436965 v1/moses/en-my.txt.zip
 45805567 v1/moses/en-ne.txt.zip
1134462738 v1/moses/en-nl.txt.zip
698170481 v1/moses/en-no.txt.zip
   550710 v1/moses/en-ns.txt.zip
 12132645 v1/moses/en-ny.txt.zip
   584827 v1/moses/en-om.txt.zip
   471327 v1/moses/en-or.txt.zip
 14894781 v1/moses/en-pa.txt.zip
1199978248 v1/moses/en-pl.txt.zip
 23244722 v1/moses/en-ps.txt.zip
1153901004 v1/moses/en-pt.txt.zip
    10387 v1/moses/en-qa.txt.zip
    12224 v1/moses/en-qd.txt.zip
847015629 v1/moses/en-ro.txt.zip
1106304242 v1/moses/en-ru.txt.zip
 63107932 v1/moses/en-si.txt.zip
562629216 v1/moses/en-sk.txt.zip
357366530 v1/moses/en-sl.txt.zip
  9132665 v1/moses/en-sn.txt.zip
 21826951 v1/moses/en-so.txt.zip
178088253 v1/moses/en-sq.txt.zip
248212934 v1/moses/en-sr.txt.zip
   796383 v1/moses/en-ss.txt.zip
    76341 v1/moses/en-st.txt.zip
 34887794 v1/moses/en-su.txt.zip
1033967058 v1/moses/en-sv.txt.zip
123500234 v1/moses/en-sw.txt.zip
     3108 v1/moses/en-sz.txt.zip
 90929607 v1/moses/en-ta.txt.zip
 63690756 v1/moses/en-te.txt.zip
 23364099 v1/moses/en-tg.txt.zip
1076714192 v1/moses/en-th.txt.zip
   800897 v1/moses/en-ti.txt.zip
299063020 v1/moses/en-tl.txt.zip
  1916743 v1/moses/en-tn.txt.zip
1132346312 v1/moses/en-tr.txt.zip
   131972 v1/moses/en-ts.txt.zip
     5070 v1/moses/en-tz.txt.zip
861672186 v1/moses/en-uk.txt.zip
124817941 v1/moses/en-ur.txt.zip
   101241 v1/moses/en-ve.txt.zip
888574333 v1/moses/en-vi.txt.zip
  2642154 v1/moses/en-wo.txt.zip
 10925458 v1/moses/en-xh.txt.zip
 17140140 v1/moses/en-yo.txt.zip
1184776625 v1/moses/en-zh_CN.txt.zip
510916931 v1/moses/en-zh_TW.txt.zip
 10626113 v1/moses/en-zu.txt.zip
     4066 v1/moses/en-zz.txt.zip
 76285072 v1/raw/af.zip
    11858 v1/raw/ak.zip
 19711221 v1/raw/am.zip
1343626720 v1/raw/ar.zip
   836898 v1/raw/as.zip
    23218 v1/raw/ay.zip
 51917217 v1/raw/az.zip
 83536091 v1/raw/be.zip
540448115 v1/raw/bg.zip
     5407 v1/raw/bm.zip
178055586 v1/raw/bn.zip
  2434393 v1/raw/br.zip
 19446896 v1/raw/bs.zip
299745801 v1/raw/ca.zip
  1174080 v1/raw/cb.zip
570336310 v1/raw/cs.zip
  9430748 v1/raw/cx.zip
 37921464 v1/raw/cy.zip
461118822 v1/raw/da.zip
4854690784 v1/raw/de.zip
437952817 v1/raw/el.zip
39228889099 v1/raw/en.zip
4499626071 v1/raw/es.zip
187904782 v1/raw/et.zip
253349663 v1/raw/fa.zip
  1252176 v1/raw/ff.zip
422767504 v1/raw/fi.zip
5291521019 v1/raw/fr.zip
  8726307 v1/raw/gu.zip
 11429593 v1/raw/ha.zip
214457827 v1/raw/he.zip
492600774 v1/raw/hi.zip
382842224 v1/raw/hr.zip
 25866458 v1/raw/ht.zip
497320812 v1/raw/hu.zip
 61007391 v1/raw/hy.zip
825728561 v1/raw/id.zip
  7299471 v1/raw/ig.zip
 63418667 v1/raw/is.zip
2805083261 v1/raw/it.zip
1251392975 v1/raw/ja.zip
 26287185 v1/raw/jv.zip
 78790066 v1/raw/ka.zip
     3792 v1/raw/kg.zip
 38676471 v1/raw/kk.zip
 25724136 v1/raw/km.zip
  8603787 v1/raw/kn.zip
396869068 v1/raw/ko.zip
  8119626 v1/raw/ku.zip
 12730260 v1/raw/ky.zip
   201944 v1/raw/lg.zip
   329597 v1/raw/ln.zip
  8347158 v1/raw/lo.zip
241289424 v1/raw/lt.zip
231379645 v1/raw/lv.zip
 18276622 v1/raw/mg.zip
  5919892 v1/raw/mi.zip
 98939151 v1/raw/mk.zip
 40126274 v1/raw/ml.zip
 23381734 v1/raw/mn.zip
 40781778 v1/raw/mr.zip
239515914 v1/raw/ms.zip
     2980 v1/raw/mt.zip
 19239020 v1/raw/my.zip
 26672687 v1/raw/ne.zip
1720400173 v1/raw/nl.zip
386108709 v1/raw/no.zip
   291852 v1/raw/ns.zip
  6501309 v1/raw/ny.zip
   299938 v1/raw/om.zip
   273200 v1/raw/or.zip
  8170959 v1/raw/pa.zip
1218573735 v1/raw/pl.zip
 13015530 v1/raw/ps.zip
1968587641 v1/raw/pt.zip
     6909 v1/raw/qa.zip
     7429 v1/raw/qd.zip
481524967 v1/raw/ro.zip
4333876948 v1/raw/ru.zip
 37587419 v1/raw/si.zip
322985811 v1/raw/sk.zip
198972612 v1/raw/sl.zip
  4977699 v1/raw/sn.zip
 11817240 v1/raw/so.zip
100673389 v1/raw/sq.zip
146850914 v1/raw/sr.zip
   439470 v1/raw/ss.zip
    41166 v1/raw/st.zip
 19218389 v1/raw/su.zip
576458721 v1/raw/sv.zip
 66521226 v1/raw/sw.zip
     2844 v1/raw/sz.zip
 53273050 v1/raw/ta.zip
 37667882 v1/raw/te.zip
 13682228 v1/raw/tg.zip
638009334 v1/raw/th.zip
   502664 v1/raw/ti.zip
163539028 v1/raw/tl.zip
  1017135 v1/raw/tn.zip
863080345 v1/raw/tr.zip
    71939 v1/raw/ts.zip
     4129 v1/raw/tz.zip
521686311 v1/raw/uk.zip
 69640134 v1/raw/ur.zip
    54983 v1/raw/ve.zip
499400732 v1/raw/vi.zip
  1320935 v1/raw/wo.zip
  6014199 v1/raw/xh.zip
  9269768 v1/raw/yo.zip
680188981 v1/raw/zh_CN.zip
290430707 v1/raw/zh_TW.zip
  5861967 v1/raw/zu.zip
     3366 v1/raw/zz.zip
        0 v1/smt
     2762 v1/tmx/README
139825068 v1/tmx/af-en.tmx.gz
    19784 v1/tmx/ak-en.tmx.gz
 36078565 v1/tmx/am-en.tmx.gz
1409185510 v1/tmx/ar-en.tmx.gz
  1526764 v1/tmx/as-en.tmx.gz
    38572 v1/tmx/ay-en.tmx.gz
 98219638 v1/tmx/az-en.tmx.gz
146609278 v1/tmx/be-en.tmx.gz
965920917 v1/tmx/bg-en.tmx.gz
     5471 v1/tmx/bm-en.tmx.gz
316091852 v1/tmx/bn-en.tmx.gz
  4640982 v1/tmx/br-en.tmx.gz
 36547924 v1/tmx/bs-en.tmx.gz
542070311 v1/tmx/ca-en.tmx.gz
  2323195 v1/tmx/cb-en.tmx.gz
1026587578 v1/tmx/cs-en.tmx.gz
 17229076 v1/tmx/cx-en.tmx.gz
 70123794 v1/tmx/cy-en.tmx.gz
838439376 v1/tmx/da-en.tmx.gz
1050711938 v1/tmx/de-en.tmx.gz
752441779 v1/tmx/el-en.tmx.gz
1038200137 v1/tmx/en-es.tmx.gz
348945280 v1/tmx/en-et.tmx.gz
484628450 v1/tmx/en-fa.tmx.gz
  2544045 v1/tmx/en-ff.tmx.gz
773397225 v1/tmx/en-fi.tmx.gz
1025623411 v1/tmx/en-fr.tmx.gz
 16425915 v1/tmx/en-gu.tmx.gz
 21609857 v1/tmx/en-ha.tmx.gz
419077621 v1/tmx/en-he.tmx.gz
889504896 v1/tmx/en-hi.tmx.gz
705338463 v1/tmx/en-hr.tmx.gz
 47825236 v1/tmx/en-ht.tmx.gz
902334536 v1/tmx/en-hu.tmx.gz
110301323 v1/tmx/en-hy.tmx.gz
973528151 v1/tmx/en-id.tmx.gz
 13201195 v1/tmx/en-ig.tmx.gz
116062536 v1/tmx/en-is.tmx.gz
1133224317 v1/tmx/en-it.tmx.gz
1360507059 v1/tmx/en-ja.tmx.gz
 47914944 v1/tmx/en-jv.tmx.gz
138837644 v1/tmx/en-ka.tmx.gz
     2381 v1/tmx/en-kg.tmx.gz
 70745729 v1/tmx/en-kk.tmx.gz
 44772571 v1/tmx/en-km.tmx.gz
 16742877 v1/tmx/en-kn.tmx.gz
747341149 v1/tmx/en-ko.tmx.gz
 14581458 v1/tmx/en-ku.tmx.gz
 22535405 v1/tmx/en-ky.tmx.gz
   387464 v1/tmx/en-lg.tmx.gz
   665522 v1/tmx/en-ln.tmx.gz
 15220623 v1/tmx/en-lo.tmx.gz
440398858 v1/tmx/en-lt.tmx.gz
425191385 v1/tmx/en-lv.tmx.gz
 33776488 v1/tmx/en-mg.tmx.gz
 11125606 v1/tmx/en-mi.tmx.gz
178287114 v1/tmx/en-mk.tmx.gz
 71699747 v1/tmx/en-ml.tmx.gz
 42272542 v1/tmx/en-mn.tmx.gz
 73571857 v1/tmx/en-mr.tmx.gz
442687495 v1/tmx/en-ms.tmx.gz
      768 v1/tmx/en-mt.tmx.gz
 31648956 v1/tmx/en-my.tmx.gz
 48405743 v1/tmx/en-ne.tmx.gz
1126413425 v1/tmx/en-nl.tmx.gz
703712101 v1/tmx/en-no.tmx.gz
   572926 v1/tmx/en-ns.tmx.gz
 12085948 v1/tmx/en-ny.tmx.gz
   585712 v1/tmx/en-om.tmx.gz
   508509 v1/tmx/en-or.tmx.gz
 15439000 v1/tmx/en-pa.tmx.gz
1233566254 v1/tmx/en-pl.tmx.gz
 24634906 v1/tmx/en-ps.tmx.gz
1165888634 v1/tmx/en-pt.tmx.gz
     7838 v1/tmx/en-qa.tmx.gz
     9430 v1/tmx/en-qd.tmx.gz
855218846 v1/tmx/en-ro.tmx.gz
1183749637 v1/tmx/en-ru.tmx.gz
 66853697 v1/tmx/en-si.tmx.gz
584264698 v1/tmx/en-sk.tmx.gz
368175792 v1/tmx/en-sl.tmx.gz
  8959541 v1/tmx/en-sn.tmx.gz
 22035841 v1/tmx/en-so.tmx.gz
180483377 v1/tmx/en-sq.tmx.gz
269839096 v1/tmx/en-sr.tmx.gz
   811999 v1/tmx/en-ss.tmx.gz
    77451 v1/tmx/en-st.tmx.gz
 34850791 v1/tmx/en-su.tmx.gz
1047183725 v1/tmx/en-sv.tmx.gz
125315081 v1/tmx/en-sw.tmx.gz
      791 v1/tmx/en-sz.tmx.gz
 95926894 v1/tmx/en-ta.tmx.gz
 67596848 v1/tmx/en-te.tmx.gz
 24368832 v1/tmx/en-tg.tmx.gz
1122596720 v1/tmx/en-th.tmx.gz
   869591 v1/tmx/en-ti.tmx.gz
301116878 v1/tmx/en-tl.tmx.gz
  1923020 v1/tmx/en-tn.tmx.gz
1166556961 v1/tmx/en-tr.tmx.gz
   138173 v1/tmx/en-ts.tmx.gz
     2698 v1/tmx/en-tz.tmx.gz
921945292 v1/tmx/en-uk.tmx.gz
133652509 v1/tmx/en-ur.tmx.gz
   103458 v1/tmx/en-ve.tmx.gz
919737298 v1/tmx/en-vi.tmx.gz
  2680983 v1/tmx/en-wo.tmx.gz
 10906099 v1/tmx/en-xh.tmx.gz
 16709482 v1/tmx/en-yo.tmx.gz
1303634317 v1/tmx/en-zh_CN.tmx.gz
563119412 v1/tmx/en-zh_TW.tmx.gz
 10602670 v1/tmx/en-zu.tmx.gz
     1604 v1/tmx/en-zz.tmx.gz
     2762 v1/xml/README
 17551806 v1/xml/af-en.xml.gz
178616289 v1/xml/af.zip
     6187 v1/xml/ak-en.xml.gz
    30369 v1/xml/ak.zip
  4043101 v1/xml/am-en.xml.gz
 40085800 v1/xml/am.zip
239078323 v1/xml/ar-en.xml.gz
2747295573 v1/xml/ar.zip
   311357 v1/xml/as-en.xml.gz
  2029979 v1/xml/as.zip
     7090 v1/xml/ay-en.xml.gz
    62504 v1/xml/ay.zip
 13279459 v1/xml/az-en.xml.gz
108097124 v1/xml/az.zip
 13461318 v1/xml/be-en.xml.gz
163509259 v1/xml/be.zip
105100238 v1/xml/bg-en.xml.gz
1088626540 v1/xml/bg.zip
     2110 v1/xml/bm-en.xml.gz
     9907 v1/xml/bm.zip
 36203407 v1/xml/bn-en.xml.gz
418872411 v1/xml/bn.zip
  1281876 v1/xml/br-en.xml.gz
  6675922 v1/xml/br.zip
  2627602 v1/xml/bs-en.xml.gz
 44319596 v1/xml/bs.zip
 61548742 v1/xml/ca-en.xml.gz
706981729 v1/xml/ca.zip
   589630 v1/xml/cb-en.xml.gz
  2666620 v1/xml/cb.zip
126504331 v1/xml/cs-en.xml.gz
1210890700 v1/xml/cs.zip
  2865736 v1/xml/cx-en.xml.gz
 22513022 v1/xml/cx.zip
  9248814 v1/xml/cy-en.xml.gz
 88539334 v1/xml/cy.zip
108128536 v1/xml/da-en.xml.gz
1034098497 v1/xml/da.zip
902623276 v1/xml/de-en.xml.gz
10319797390 v1/xml/de.zip
 85852389 v1/xml/el-en.xml.gz
859118251 v1/xml/el.zip
928286572 v1/xml/en-es.xml.gz
 44129391 v1/xml/en-et.xml.gz
 53337174 v1/xml/en-fa.xml.gz
   871708 v1/xml/en-ff.xml.gz
 97695558 v1/xml/en-fi.xml.gz
987299944 v1/xml/en-fr.xml.gz
  2033647 v1/xml/en-gu.xml.gz
  3891579 v1/xml/en-ha.xml.gz
 52911606 v1/xml/en-he.xml.gz
 80842530 v1/xml/en-hi.xml.gz
 93163425 v1/xml/en-hr.xml.gz
  6481216 v1/xml/en-ht.xml.gz
114174652 v1/xml/en-hu.xml.gz
 11595702 v1/xml/en-hy.xml.gz
245119491 v1/xml/en-id.xml.gz
  1818572 v1/xml/en-ig.xml.gz
 14211433 v1/xml/en-is.xml.gz
553852026 v1/xml/en-it.xml.gz
241251489 v1/xml/en-ja.xml.gz
 14828386 v1/xml/en-jv.xml.gz
 14119612 v1/xml/en-ka.xml.gz
     1091 v1/xml/en-kg.xml.gz
  8055785 v1/xml/en-kk.xml.gz
  4791494 v1/xml/en-km.xml.gz
  1973831 v1/xml/en-kn.xml.gz
 85994508 v1/xml/en-ko.xml.gz
  1746517 v1/xml/en-ku.xml.gz
  2872257 v1/xml/en-ky.xml.gz
   169472 v1/xml/en-lg.xml.gz
   247033 v1/xml/en-ln.xml.gz
  1904117 v1/xml/en-lo.xml.gz
 54785915 v1/xml/en-lt.xml.gz
 51771554 v1/xml/en-lv.xml.gz
  4623819 v1/xml/en-mg.xml.gz
  1606442 v1/xml/en-mi.xml.gz
 20541502 v1/xml/en-mk.xml.gz
  6665207 v1/xml/en-ml.xml.gz
  6342457 v1/xml/en-mn.xml.gz
  8516010 v1/xml/en-mr.xml.gz
 55778286 v1/xml/en-ms.xml.gz
      541 v1/xml/en-mt.xml.gz
  3449711 v1/xml/en-my.xml.gz
  5602554 v1/xml/en-ne.xml.gz
358459088 v1/xml/en-nl.xml.gz
 92341434 v1/xml/en-no.xml.gz
   170323 v1/xml/en-ns.xml.gz
  1620154 v1/xml/en-ny.xml.gz
   252793 v1/xml/en-om.xml.gz
    71470 v1/xml/en-or.xml.gz
  1848604 v1/xml/en-pa.xml.gz
253715835 v1/xml/en-pl.xml.gz
  3391811 v1/xml/en-ps.xml.gz
436689760 v1/xml/en-pt.xml.gz
     1915 v1/xml/en-qa.xml.gz
     2442 v1/xml/en-qd.xml.gz
105325683 v1/xml/en-ro.xml.gz
672795971 v1/xml/en-ru.xml.gz
  7207498 v1/xml/en-si.xml.gz
 71252290 v1/xml/en-sk.xml.gz
 46617845 v1/xml/en-sl.xml.gz
  1111853 v1/xml/en-sn.xml.gz
  4218121 v1/xml/en-so.xml.gz
 25033713 v1/xml/en-sq.xml.gz
 24023213 v1/xml/en-sr.xml.gz
   277057 v1/xml/en-ss.xml.gz
    12635 v1/xml/en-st.xml.gz
  5650971 v1/xml/en-su.xml.gz
128059870 v1/xml/en-sv.xml.gz
 21447704 v1/xml/en-sw.xml.gz
      362 v1/xml/en-sz.xml.gz
 10130269 v1/xml/en-ta.xml.gz
  6848235 v1/xml/en-te.xml.gz
  3053480 v1/xml/en-tg.xml.gz
104584746 v1/xml/en-th.xml.gz
   102296 v1/xml/en-ti.xml.gz
 60832693 v1/xml/en-tl.xml.gz
   796150 v1/xml/en-tn.xml.gz
195964596 v1/xml/en-tr.xml.gz
    27216 v1/xml/en-ts.xml.gz
      628 v1/xml/en-tz.xml.gz
 88929834 v1/xml/en-uk.xml.gz
 15392447 v1/xml/en-ur.xml.gz
    21386 v1/xml/en-ve.xml.gz
118962276 v1/xml/en-vi.xml.gz
   989613 v1/xml/en-wo.xml.gz
  1609062 v1/xml/en-xh.xml.gz
  2163215 v1/xml/en-yo.xml.gz
139089847 v1/xml/en-zh_CN.xml.gz
 80201668 v1/xml/en-zh_TW.xml.gz
  1540471 v1/xml/en-zu.xml.gz
      620 v1/xml/en-zz.xml.gz
89049573159 v1/xml/en.zip
10208243280 v1/xml/es.zip
390154273 v1/xml/et.zip
556915134 v1/xml/fa.zip
  4273237 v1/xml/ff.zip
845710135 v1/xml/fi.zip
12323751764 v1/xml/fr.zip
 20293197 v1/xml/gu.zip
 26605664 v1/xml/ha.zip
455639347 v1/xml/he.zip
1184894386 v1/xml/hi.zip
817687391 v1/xml/hr.zip
 61626089 v1/xml/ht.zip
1047440494 v1/xml/hu.zip
123585016 v1/xml/hy.zip
1708221548 v1/xml/id.zip
 17498884 v1/xml/ig.zip
142136876 v1/xml/is.zip
6340278316 v1/xml/it.zip
2037334085 v1/xml/ja.zip
 51442735 v1/xml/jv.zip
143239046 v1/xml/ka.zip
     5665 v1/xml/kg.zip
 74758330 v1/xml/kk.zip
 52214999 v1/xml/km.zip
 18673261 v1/xml/kn.zip
822743589 v1/xml/ko.zip
 18932864 v1/xml/ku.zip
 25397595 v1/xml/ky.zip
   497680 v1/xml/lg.zip
   783810 v1/xml/ln.zip
 14161573 v1/xml/lo.zip
505184033 v1/xml/lt.zip
493243959 v1/xml/lv.zip
 44253749 v1/xml/mg.zip
 15147218 v1/xml/mi.zip
202792724 v1/xml/mk.zip
 90197301 v1/xml/ml.zip
 47213391 v1/xml/mn.zip
 91559509 v1/xml/mr.zip
540838666 v1/xml/ms.zip
     3255 v1/xml/mt.zip
 38760687 v1/xml/my.zip
 60747833 v1/xml/ne.zip
3785860127 v1/xml/nl.zip
853617533 v1/xml/no.zip
   712612 v1/xml/ns.zip
 14459118 v1/xml/ny.zip
   748033 v1/xml/om.zip
   626606 v1/xml/or.zip
 19194892 v1/xml/pa.zip
2568542652 v1/xml/pl.zip
 28441089 v1/xml/ps.zip
4411204942 v1/xml/pt.zip
    12963 v1/xml/qa.zip
    15608 v1/xml/qd.zip
1064743779 v1/xml/ro.zip
8262634870 v1/xml/ru.zip
 81802355 v1/xml/si.zip
691782515 v1/xml/sk.zip
440736787 v1/xml/sl.zip
 10671421 v1/xml/sn.zip
 25650886 v1/xml/so.zip
227836605 v1/xml/sq.zip
292019897 v1/xml/sr.zip
   929843 v1/xml/ss.zip
   110633 v1/xml/st.zip
 41450802 v1/xml/su.zip
1267109819 v1/xml/sv.zip
146208569 v1/xml/sw.zip
     3176 v1/xml/sz.zip
127280837 v1/xml/ta.zip
 77790796 v1/xml/te.zip
 28262735 v1/xml/tg.zip
917175197 v1/xml/th.zip
  1080778 v1/xml/ti.zip
352111313 v1/xml/tl.zip
  2309431 v1/xml/tn.zip
1818280646 v1/xml/tr.zip
   189533 v1/xml/ts.zip
     5577 v1/xml/tz.zip
1003062568 v1/xml/uk.zip
161978880 v1/xml/ur.zip
   151489 v1/xml/ve.zip
1250964354 v1/xml/vi.zip
  3447241 v1/xml/wo.zip
 12382022 v1/xml/xh.zip
 22351606 v1/xml/yo.zip
1136295691 v1/xml/zh_CN.zip
529544231 v1/xml/zh_TW.zip
 12352217 v1/xml/zu.zip
     4675 v1/xml/zz.zip
