CCAligned/v1/info/af-en.info:31
CCAligned/v1/info/af-en.info:1504061
CCAligned/v1/info/af-en.info:27558712
CCAligned/v1/info/af-en.info:27065612
CCAligned/v1/info/af-en.tmx.info:1500526
CCAligned/v1/info/af-en.tmx.info:23356471
CCAligned/v1/info/af-en.tmx.info:22912062
CCAligned/v1/info/af-en.txt.info:1504065
CCAligned/v1/info/af-en.txt.info:23379018
CCAligned/v1/info/af-en.txt.info:22933445
CCAligned/v1/info/af.info:31
CCAligned/v1/info/af.info:2072172
CCAligned/v1/info/af.info:27558712
CCAligned/v1/info/ak-en.info:1
CCAligned/v1/info/ak-en.info:478
CCAligned/v1/info/ak-en.info:5003
CCAligned/v1/info/ak-en.info:4538
CCAligned/v1/info/ak-en.tmx.info:479
CCAligned/v1/info/ak-en.tmx.info:4251
CCAligned/v1/info/ak-en.tmx.info:3786
CCAligned/v1/info/ak-en.txt.info:479
CCAligned/v1/info/ak-en.txt.info:4251
CCAligned/v1/info/ak-en.txt.info:3786
CCAligned/v1/info/ak.info:1
CCAligned/v1/info/ak.info:509
CCAligned/v1/info/ak.info:5003
CCAligned/v1/info/am-en.info:7
CCAligned/v1/info/am-en.info:346517
CCAligned/v1/info/am-en.info:5371432
CCAligned/v1/info/am-en.info:6097609
CCAligned/v1/info/am-en.tmx.info:342033
CCAligned/v1/info/am-en.tmx.info:4442648
CCAligned/v1/info/am-en.tmx.info:5011684
CCAligned/v1/info/am-en.txt.info:346518
CCAligned/v1/info/am-en.txt.info:4455084
CCAligned/v1/info/am-en.txt.info:5023752
CCAligned/v1/info/am.info:7
CCAligned/v1/info/am.info:358034
CCAligned/v1/info/am.info:5371432
CCAligned/v1/info/ar-en.info:507
CCAligned/v1/info/ar-en.info:25309750
CCAligned/v1/info/ar-en.info:389803530
CCAligned/v1/info/ar-en.info:412640198
CCAligned/v1/info/ar-en.tmx.info:13036349
CCAligned/v1/info/ar-en.tmx.info:188704704
CCAligned/v1/info/ar-en.tmx.info:200643573
CCAligned/v1/info/ar-en.txt.info:13100264
CCAligned/v1/info/ar-en.txt.info:189337033
CCAligned/v1/info/ar-en.txt.info:201274625
CCAligned/v1/info/ar.info:507
CCAligned/v1/info/ar.info:25717052
CCAligned/v1/info/ar.info:389803530
CCAligned/v1/info/as-en.info:1
CCAligned/v1/info/as-en.info:27034
CCAligned/v1/info/as-en.info:365003
CCAligned/v1/info/as-en.info:234353
CCAligned/v1/info/as-en.tmx.info:26903
CCAligned/v1/info/as-en.tmx.info:169908
CCAligned/v1/info/as-en.tmx.info:173324
CCAligned/v1/info/as-en.txt.info:27035
CCAligned/v1/info/as-en.txt.info:170596
CCAligned/v1/info/as-en.txt.info:173996
CCAligned/v1/info/as.info:1
CCAligned/v1/info/as.info:27263
CCAligned/v1/info/as.info:365003
CCAligned/v1/info/ay-en.info:1
CCAligned/v1/info/ay-en.info:475
CCAligned/v1/info/ay-en.info:11011
CCAligned/v1/info/ay-en.info:8961
CCAligned/v1/info/ay-en.tmx.info:476
CCAligned/v1/info/ay-en.tmx.info:3973
CCAligned/v1/info/ay-en.tmx.info:6245
CCAligned/v1/info/ay-en.txt.info:476
CCAligned/v1/info/ay-en.txt.info:3973
CCAligned/v1/info/ay-en.txt.info:6245
CCAligned/v1/info/ay.info:1
CCAligned/v1/info/ay.info:753
CCAligned/v1/info/ay.info:11011
CCAligned/v1/info/az-en.info:25
CCAligned/v1/info/az-en.info:1174339
CCAligned/v1/info/az-en.info:14312732
CCAligned/v1/info/az-en.info:17129379
CCAligned/v1/info/az-en.tmx.info:1171871
CCAligned/v1/info/az-en.tmx.info:11628066
CCAligned/v1/info/az-en.tmx.info:14175286
CCAligned/v1/info/az-en.txt.info:1174345
CCAligned/v1/info/az-en.txt.info:11640300
CCAligned/v1/info/az-en.txt.info:14188530
CCAligned/v1/info/az.info:25
CCAligned/v1/info/az.info:1434773
CCAligned/v1/info/az.info:14312732
CCAligned/v1/info/be-en.info:23
CCAligned/v1/info/be-en.info:1125772
CCAligned/v1/info/be-en.info:21237114
CCAligned/v1/info/be-en.info:23257919
CCAligned/v1/info/be-en.tmx.info:1122545
CCAligned/v1/info/be-en.tmx.info:17515006
CCAligned/v1/info/be-en.tmx.info:19683258
CCAligned/v1/info/be-en.txt.info:1125779
CCAligned/v1/info/be-en.txt.info:17540722
CCAligned/v1/info/be-en.txt.info:19711547
CCAligned/v1/info/be.info:23
CCAligned/v1/info/be.info:1654687
CCAligned/v1/info/be.info:21237114
CCAligned/v1/info/bg-en.info:209
CCAligned/v1/info/bg-en.info:10418116
CCAligned/v1/info/bg-en.info:148111448
CCAligned/v1/info/bg-en.info:150052882
CCAligned/v1/info/bg-en.tmx.info:10388889
CCAligned/v1/info/bg-en.tmx.info:124132205
CCAligned/v1/info/bg-en.tmx.info:126879206
CCAligned/v1/info/bg-en.txt.info:10418140
CCAligned/v1/info/bg-en.txt.info:124298845
CCAligned/v1/info/bg-en.txt.info:127045317
CCAligned/v1/info/bg.info:209
CCAligned/v1/info/bg.info:13376482
CCAligned/v1/info/bg.info:148111448
CCAligned/v1/info/bm-en.info:1
CCAligned/v1/info/bm-en.info:149
CCAligned/v1/info/bm-en.info:1327
CCAligned/v1/info/bm-en.info:1117
CCAligned/v1/info/bm-en.tmx.info:150
CCAligned/v1/info/bm-en.tmx.info:969
CCAligned/v1/info/bm-en.tmx.info:868
CCAligned/v1/info/bm-en.txt.info:150
CCAligned/v1/info/bm-en.txt.info:969
CCAligned/v1/info/bm-en.txt.info:868
CCAligned/v1/info/bm.info:1
CCAligned/v1/info/bm.info:198
CCAligned/v1/info/bm.info:1327
CCAligned/v1/info/bn-en.info:71
CCAligned/v1/info/bn-en.info:3517660
CCAligned/v1/info/bn-en.info:77033607
CCAligned/v1/info/bn-en.info:46943501
CCAligned/v1/info/bn-en.tmx.info:3481342
CCAligned/v1/info/bn-en.tmx.info:37832143
CCAligned/v1/info/bn-en.tmx.info:38942661
CCAligned/v1/info/bn-en.txt.info:3517663
CCAligned/v1/info/bn-en.txt.info:38225301
CCAligned/v1/info/bn-en.txt.info:39331493
CCAligned/v1/info/bn.info:71
CCAligned/v1/info/bn.info:3609564
CCAligned/v1/info/bn.info:77033607
CCAligned/v1/info/br-en.info:3
CCAligned/v1/info/br-en.info:115128
CCAligned/v1/info/br-en.info:1184796
CCAligned/v1/info/br-en.info:940963
CCAligned/v1/info/br-en.tmx.info:114812
CCAligned/v1/info/br-en.tmx.info:826078
CCAligned/v1/info/br-en.tmx.info:697436
CCAligned/v1/info/br-en.txt.info:115129
CCAligned/v1/info/br-en.txt.info:827721
CCAligned/v1/info/br-en.txt.info:698830
CCAligned/v1/info/br.info:3
CCAligned/v1/info/br.info:120503
CCAligned/v1/info/br.info:1184796
CCAligned/v1/info/bs-en.info:4
CCAligned/v1/info/bs-en.info:192097
CCAligned/v1/info/bs-en.info:6504485
CCAligned/v1/info/bs-en.info:7110728
CCAligned/v1/info/bs-en.tmx.info:191869
CCAligned/v1/info/bs-en.tmx.info:5591290
CCAligned/v1/info/bs-en.tmx.info:6178034
CCAligned/v1/info/bs-en.txt.info:192099
CCAligned/v1/info/bs-en.txt.info:5594784
CCAligned/v1/info/bs-en.txt.info:6181701
CCAligned/v1/info/bs.info:4
CCAligned/v1/info/bs.info:332397
CCAligned/v1/info/bs.info:6504485
CCAligned/v1/info/ca-en.info:117
CCAligned/v1/info/ca-en.info:5802529
CCAligned/v1/info/ca-en.info:108060355
CCAligned/v1/info/ca-en.info:98569448
CCAligned/v1/info/ca-en.tmx.info:5787684
CCAligned/v1/info/ca-en.tmx.info:89603488
CCAligned/v1/info/ca-en.tmx.info:84280610
CCAligned/v1/info/ca-en.txt.info:5802549
CCAligned/v1/info/ca-en.txt.info:89704109
CCAligned/v1/info/ca-en.txt.info:84373417
CCAligned/v1/info/ca.info:117
CCAligned/v1/info/ca.info:7444949
CCAligned/v1/info/ca.info:108060355
CCAligned/v1/info/cb-en.info:2
CCAligned/v1/info/cb-en.info:52297
CCAligned/v1/info/cb-en.info:399462
CCAligned/v1/info/cb-en.info:400044
CCAligned/v1/info/cb-en.tmx.info:52185
CCAligned/v1/info/cb-en.tmx.info:256198
CCAligned/v1/info/cb-en.tmx.info:276160
CCAligned/v1/info/cb-en.txt.info:52298
CCAligned/v1/info/cb-en.txt.info:256489
CCAligned/v1/info/cb-en.txt.info:276496
CCAligned/v1/info/cb.info:2
CCAligned/v1/info/cb.info:52418
CCAligned/v1/info/cb.info:399462
CCAligned/v1/info/cs-en.info:255
CCAligned/v1/info/cs-en.info:12730084
CCAligned/v1/info/cs-en.info:163815476
CCAligned/v1/info/cs-en.info:176178566
CCAligned/v1/info/cs-en.tmx.info:12706994
CCAligned/v1/info/cs-en.tmx.info:135690210
CCAligned/v1/info/cs-en.tmx.info:148587782
CCAligned/v1/info/cs-en.txt.info:12730121
CCAligned/v1/info/cs-en.txt.info:135788237
CCAligned/v1/info/cs-en.txt.info:148691610
CCAligned/v1/info/cs.info:255
CCAligned/v1/info/cs.info:16085470
CCAligned/v1/info/cs.info:163815476
CCAligned/v1/info/cx-en.info:5
CCAligned/v1/info/cx-en.info:245009
CCAligned/v1/info/cx-en.info:3523195
CCAligned/v1/info/cx-en.info:3151832
CCAligned/v1/info/cx-en.tmx.info:244610
CCAligned/v1/info/cx-en.tmx.info:3035406
CCAligned/v1/info/cx-en.tmx.info:2619123
CCAligned/v1/info/cx-en.txt.info:245011
CCAligned/v1/info/cx-en.txt.info:3036974
CCAligned/v1/info/cx-en.txt.info:2620703
CCAligned/v1/info/cx.info:5
CCAligned/v1/info/cx.info:305501
CCAligned/v1/info/cx.info:3523195
CCAligned/v1/info/cy-en.info:17
CCAligned/v1/info/cy-en.info:839005
CCAligned/v1/info/cy-en.info:13335294
CCAligned/v1/info/cy-en.info:12833716
CCAligned/v1/info/cy-en.tmx.info:837318
CCAligned/v1/info/cy-en.tmx.info:10936499
CCAligned/v1/info/cy-en.tmx.info:10544306
CCAligned/v1/info/cy-en.txt.info:839007
CCAligned/v1/info/cy-en.txt.info:10946064
CCAligned/v1/info/cy-en.txt.info:10553195
CCAligned/v1/info/cy.info:17
CCAligned/v1/info/cy.info:1023524
CCAligned/v1/info/cy.info:13335294
CCAligned/v1/info/da-en.info:215
CCAligned/v1/info/da-en.info:10738582
CCAligned/v1/info/da-en.info:150979518
CCAligned/v1/info/da-en.info:156139718
CCAligned/v1/info/da-en.tmx.info:10719436
CCAligned/v1/info/da-en.tmx.info:126682950
CCAligned/v1/info/da-en.tmx.info:132552535
CCAligned/v1/info/da-en.txt.info:10738610
CCAligned/v1/info/da-en.txt.info:126770771
CCAligned/v1/info/da-en.txt.info:132643830
CCAligned/v1/info/da.info:215
CCAligned/v1/info/da.info:13715764
CCAligned/v1/info/da.info:150979518
CCAligned/v1/info/de-en.info:1852
CCAligned/v1/info/de-en.info:92597212
CCAligned/v1/info/de-en.info:1430610132
CCAligned/v1/info/de-en.info:1530416419
CCAligned/v1/info/de-en.tmx.info:15256774
CCAligned/v1/info/de-en.tmx.info:150846682
CCAligned/v1/info/de-en.tmx.info:159454579
CCAligned/v1/info/de-en.txt.info:15300342
CCAligned/v1/info/de-en.txt.info:151129688
CCAligned/v1/info/de-en.txt.info:159746721
CCAligned/v1/info/de.info:1852
CCAligned/v1/info/de.info:121717495
CCAligned/v1/info/de.info:1430610132
CCAligned/v1/info/el-en.info:178
CCAligned/v1/info/el-en.info:8878492
CCAligned/v1/info/el-en.info:110011524
CCAligned/v1/info/el-en.info:113206617
CCAligned/v1/info/el-en.tmx.info:8833614
CCAligned/v1/info/el-en.tmx.info:90802136
CCAligned/v1/info/el-en.tmx.info:92487080
CCAligned/v1/info/el-en.txt.info:8878509
CCAligned/v1/info/el-en.txt.info:91144625
CCAligned/v1/info/el-en.txt.info:92823682
CCAligned/v1/info/el.info:178
CCAligned/v1/info/el.info:10476791
CCAligned/v1/info/el.info:110011524
CCAligned/v1/info/en-es.info:1967
CCAligned/v1/info/en-es.info:98351623
CCAligned/v1/info/en-es.info:1432044358
CCAligned/v1/info/en-es.info:1540178454
CCAligned/v1/info/en-es.tmx.info:15198423
CCAligned/v1/info/en-es.tmx.info:160987262
CCAligned/v1/info/en-es.tmx.info:172551881
CCAligned/v1/info/en-es.txt.info:15250347
CCAligned/v1/info/en-es.txt.info:161341116
CCAligned/v1/info/en-es.txt.info:172940212
CCAligned/v1/info/en-et.info:83
CCAligned/v1/info/en-et.info:4112282
CCAligned/v1/info/en-et.info:63890771
CCAligned/v1/info/en-et.info:52964396
CCAligned/v1/info/en-et.tmx.info:4103722
CCAligned/v1/info/en-et.tmx.info:54153979
CCAligned/v1/info/en-et.tmx.info:43229856
CCAligned/v1/info/en-et.txt.info:4112295
CCAligned/v1/info/en-et.txt.info:54208270
CCAligned/v1/info/en-et.txt.info:43275409
CCAligned/v1/info/en-fa.info:106
CCAligned/v1/info/en-fa.info:5287315
CCAligned/v1/info/en-fa.info:77870525
CCAligned/v1/info/en-fa.info:85571022
CCAligned/v1/info/en-fa.tmx.info:5244197
CCAligned/v1/info/en-fa.tmx.info:65675405
CCAligned/v1/info/en-fa.tmx.info:75206906
CCAligned/v1/info/en-fa.txt.info:5287317
CCAligned/v1/info/en-fa.txt.info:66084543
CCAligned/v1/info/en-fa.txt.info:75661458
CCAligned/v1/info/en-ff.info:2
CCAligned/v1/info/en-ff.info:73022
CCAligned/v1/info/en-ff.info:635184
CCAligned/v1/info/en-ff.info:863582
CCAligned/v1/info/en-ff.tmx.info:72764
CCAligned/v1/info/en-ff.tmx.info:425393
CCAligned/v1/info/en-ff.tmx.info:541653
CCAligned/v1/info/en-ff.txt.info:73023
CCAligned/v1/info/en-ff.txt.info:426181
CCAligned/v1/info/en-ff.txt.info:542682
CCAligned/v1/info/en-fi.info:194
CCAligned/v1/info/en-fi.info:9699402
CCAligned/v1/info/en-fi.info:137712495
CCAligned/v1/info/en-fi.info:109754815
CCAligned/v1/info/en-fi.tmx.info:9682912
CCAligned/v1/info/en-fi.tmx.info:116225510
CCAligned/v1/info/en-fi.tmx.info:89127610
CCAligned/v1/info/en-fi.txt.info:9699433
CCAligned/v1/info/en-fi.txt.info:116310930
CCAligned/v1/info/en-fi.txt.info:89196354
CCAligned/v1/info/en-fr.info:2067
CCAligned/v1/info/en-fr.info:103319982
CCAligned/v1/info/en-fr.info:1671939796
CCAligned/v1/info/en-fr.info:1886791060
CCAligned/v1/info/en-fr.tmx.info:15502845
CCAligned/v1/info/en-fr.tmx.info:156393646
CCAligned/v1/info/en-fr.tmx.info:170821368
CCAligned/v1/info/en-fr.txt.info:15550339
CCAligned/v1/info/en-fr.txt.info:156703521
CCAligned/v1/info/en-fr.txt.info:171167146
CCAligned/v1/info/en-gu.info:4
CCAligned/v1/info/en-gu.info:169266
CCAligned/v1/info/en-gu.info:2831730
CCAligned/v1/info/en-gu.info:3442694
CCAligned/v1/info/en-gu.tmx.info:169111
CCAligned/v1/info/en-gu.tmx.info:2265574
CCAligned/v1/info/en-gu.tmx.info:2004598
CCAligned/v1/info/en-gu.txt.info:169267
CCAligned/v1/info/en-gu.txt.info:2266379
CCAligned/v1/info/en-gu.txt.info:2005337
CCAligned/v1/info/en-ha.info:7
CCAligned/v1/info/en-ha.info:339176
CCAligned/v1/info/en-ha.info:4052669
CCAligned/v1/info/en-ha.info:4121601
CCAligned/v1/info/en-ha.tmx.info:338468
CCAligned/v1/info/en-ha.tmx.info:3298941
CCAligned/v1/info/en-ha.tmx.info:3409347
CCAligned/v1/info/en-ha.txt.info:339178
CCAligned/v1/info/en-ha.txt.info:3302280
CCAligned/v1/info/en-ha.txt.info:3412942
CCAligned/v1/info/en-he.info:107
CCAligned/v1/info/en-he.info:5331605
CCAligned/v1/info/en-he.info:72415880
CCAligned/v1/info/en-he.info:65752557
CCAligned/v1/info/en-he.tmx.info:5321289
CCAligned/v1/info/en-he.tmx.info:60472003
CCAligned/v1/info/en-he.tmx.info:52737746
CCAligned/v1/info/en-he.txt.info:5331608
CCAligned/v1/info/en-he.txt.info:60521989
CCAligned/v1/info/en-he.txt.info:52783162
CCAligned/v1/info/en-hi.info:164
CCAligned/v1/info/en-hi.info:8181584
CCAligned/v1/info/en-hi.info:134363869
CCAligned/v1/info/en-hi.info:213634398
CCAligned/v1/info/en-hi.tmx.info:8121657
CCAligned/v1/info/en-hi.tmx.info:113856693
CCAligned/v1/info/en-hi.tmx.info:129102040
CCAligned/v1/info/en-hi.txt.info:8181587
CCAligned/v1/info/en-hi.txt.info:114441790
CCAligned/v1/info/en-hi.txt.info:129757231
CCAligned/v1/info/en-hr.info:188
CCAligned/v1/info/en-hr.info:9376165
CCAligned/v1/info/en-hr.info:124453084
CCAligned/v1/info/en-hr.info:114170112
CCAligned/v1/info/en-hr.tmx.info:9354913
CCAligned/v1/info/en-hr.tmx.info:104974698
CCAligned/v1/info/en-hr.tmx.info:95287511
CCAligned/v1/info/en-hr.txt.info:9376190
CCAligned/v1/info/en-hr.txt.info:105066754
CCAligned/v1/info/en-hr.txt.info:95374831
CCAligned/v1/info/en-ht.info:12
CCAligned/v1/info/en-ht.info:558167
CCAligned/v1/info/en-ht.info:9090172
CCAligned/v1/info/en-ht.info:9707367
CCAligned/v1/info/en-ht.tmx.info:557106
CCAligned/v1/info/en-ht.tmx.info:7542383
CCAligned/v1/info/en-ht.tmx.info:8317958
CCAligned/v1/info/en-ht.txt.info:558168
CCAligned/v1/info/en-ht.txt.info:7549257
CCAligned/v1/info/en-ht.txt.info:8325547
CCAligned/v1/info/en-hu.info:232
CCAligned/v1/info/en-hu.info:11586854
CCAligned/v1/info/en-hu.info:153893651
CCAligned/v1/info/en-hu.info:139741420
CCAligned/v1/info/en-hu.tmx.info:11567143
CCAligned/v1/info/en-hu.tmx.info:128802064
CCAligned/v1/info/en-hu.tmx.info:112687152
CCAligned/v1/info/en-hu.txt.info:11586886
CCAligned/v1/info/en-hu.txt.info:128901965
CCAligned/v1/info/en-hu.txt.info:112778486
CCAligned/v1/info/en-hy.info:21
CCAligned/v1/info/en-hy.info:1015620
CCAligned/v1/info/en-hy.info:18241718
CCAligned/v1/info/en-hy.info:16510885
CCAligned/v1/info/en-hy.tmx.info:1012654
CCAligned/v1/info/en-hy.tmx.info:14719100
CCAligned/v1/info/en-hy.tmx.info:12774021
CCAligned/v1/info/en-hy.txt.info:1015624
CCAligned/v1/info/en-hy.txt.info:14735064
CCAligned/v1/info/en-hy.txt.info:12789344
CCAligned/v1/info/en-id.info:541
CCAligned/v1/info/en-id.info:27005410
CCAligned/v1/info/en-id.info:243402256
CCAligned/v1/info/en-id.info:233946057
CCAligned/v1/info/en-id.tmx.info:15624406
CCAligned/v1/info/en-id.tmx.info:139306599
CCAligned/v1/info/en-id.tmx.info:133399712
CCAligned/v1/info/en-id.txt.info:15700345
CCAligned/v1/info/en-id.txt.info:139853498
CCAligned/v1/info/en-id.txt.info:133944085
CCAligned/v1/info/en-ig.info:3
CCAligned/v1/info/en-ig.info:148146
CCAligned/v1/info/en-ig.info:2607486
CCAligned/v1/info/en-ig.info:2769578
CCAligned/v1/info/en-ig.tmx.info:147839
CCAligned/v1/info/en-ig.tmx.info:2154314
CCAligned/v1/info/en-ig.tmx.info:2333764
CCAligned/v1/info/en-ig.txt.info:148147
CCAligned/v1/info/en-ig.txt.info:2156123
CCAligned/v1/info/en-ig.txt.info:2335822
CCAligned/v1/info/en.info:17981
CCAligned/v1/info/en.info:1134739548
CCAligned/v1/info/en.info:13289423481
CCAligned/v1/info/en-is.info:24
CCAligned/v1/info/en-is.info:1192536
CCAligned/v1/info/en-is.info:21820063
CCAligned/v1/info/en-is.info:20613995
CCAligned/v1/info/en-is.tmx.info:1190240
CCAligned/v1/info/en-is.tmx.info:18609145
CCAligned/v1/info/en-is.tmx.info:17782162
CCAligned/v1/info/en-is.txt.info:1192542
CCAligned/v1/info/en-is.txt.info:18626475
CCAligned/v1/info/en-is.txt.info:17799315
CCAligned/v1/info/en-it.info:1161
CCAligned/v1/info/en-it.info:58022366
CCAligned/v1/info/en-it.info:909949528
CCAligned/v1/info/en-it.info:950843523
CCAligned/v1/info/en-it.tmx.info:14404987
CCAligned/v1/info/en-it.tmx.info:180312653
CCAligned/v1/info/en-it.tmx.info:185368990
CCAligned/v1/info/en-it.txt.info:14450326
CCAligned/v1/info/en-it.txt.info:180648590
CCAligned/v1/info/en-it.txt.info:185727037
CCAligned/v1/info/en-ja.info:525
CCAligned/v1/info/en-ja.info:26201219
CCAligned/v1/info/en-ja.info:345745831
CCAligned/v1/info/en-ja.info:183894240
CCAligned/v1/info/en-ja.tmx.info:14855480
CCAligned/v1/info/en-ja.tmx.info:173862788
CCAligned/v1/info/en-ja.tmx.info:38471542
CCAligned/v1/info/en-ja.txt.info:15000301
CCAligned/v1/info/en-ja.txt.info:174497436
CCAligned/v1/info/en-ja.txt.info:38712446
CCAligned/v1/info/en-jv.info:31
CCAligned/v1/info/en-jv.info:1513974
CCAligned/v1/info/en-jv.info:6737937
CCAligned/v1/info/en-jv.info:6699884
CCAligned/v1/info/en-jv.tmx.info:1509817
CCAligned/v1/info/en-jv.tmx.info:5223722
CCAligned/v1/info/en-jv.tmx.info:5209327
CCAligned/v1/info/en-jv.txt.info:1513976
CCAligned/v1/info/en-jv.txt.info:5236165
CCAligned/v1/info/en-jv.txt.info:5221028
CCAligned/v1/info/en-ka.info:26
CCAligned/v1/info/en-ka.info:1264175
CCAligned/v1/info/en-ka.info:21565499
CCAligned/v1/info/en-ka.info:17893297
CCAligned/v1/info/en-ka.tmx.info:1261269
CCAligned/v1/info/en-ka.tmx.info:18103501
CCAligned/v1/info/en-ka.tmx.info:14727510
CCAligned/v1/info/en-ka.txt.info:1264176
CCAligned/v1/info/en-ka.txt.info:18117830
CCAligned/v1/info/en-ka.txt.info:14740749
CCAligned/v1/info/en-kg.info:1
CCAligned/v1/info/en-kg.info:74
CCAligned/v1/info/en-kg.info:366
CCAligned/v1/info/en-kg.info:593
CCAligned/v1/info/en-kg.tmx.info:75
CCAligned/v1/info/en-kg.tmx.info:315
CCAligned/v1/info/en-kg.tmx.info:520
CCAligned/v1/info/en-kg.txt.info:75
CCAligned/v1/info/en-kg.txt.info:315
CCAligned/v1/info/en-kg.txt.info:520
CCAligned/v1/info/en-kk.info:14
CCAligned/v1/info/en-kk.info:689651
CCAligned/v1/info/en-kk.info:11423342
CCAligned/v1/info/en-kk.info:9325266
CCAligned/v1/info/en-kk.tmx.info:688309
CCAligned/v1/info/en-kk.tmx.info:9556928
CCAligned/v1/info/en-kk.tmx.info:7661774
CCAligned/v1/info/en-kk.txt.info:689653
CCAligned/v1/info/en-kk.txt.info:9566361
CCAligned/v1/info/en-kk.txt.info:7670168
CCAligned/v1/info/en-km.info:9
CCAligned/v1/info/en-km.info:412381
CCAligned/v1/info/en-km.info:6952572
CCAligned/v1/info/en-km.info:7193990
CCAligned/v1/info/en-km.tmx.info:405103
CCAligned/v1/info/en-km.tmx.info:5714428
CCAligned/v1/info/en-km.tmx.info:2483943
CCAligned/v1/info/en-km.txt.info:412382
CCAligned/v1/info/en-km.txt.info:5735850
CCAligned/v1/info/en-km.txt.info:2498103
CCAligned/v1/info/en-kn.info:4
CCAligned/v1/info/en-kn.info:163921
CCAligned/v1/info/en-kn.info:2852839
CCAligned/v1/info/en-kn.info:3001644
CCAligned/v1/info/en-kn.tmx.info:163717
CCAligned/v1/info/en-kn.tmx.info:2295413
CCAligned/v1/info/en-kn.tmx.info:1623165
CCAligned/v1/info/en-kn.txt.info:163922
CCAligned/v1/info/en-kn.txt.info:2296163
CCAligned/v1/info/en-kn.txt.info:1623814
CCAligned/v1/info/en-ko.info:181
CCAligned/v1/info/en-ko.info:9033231
CCAligned/v1/info/en-ko.info:120730976
CCAligned/v1/info/en-ko.info:108489081
CCAligned/v1/info/en-ko.tmx.info:8746260
CCAligned/v1/info/en-ko.tmx.info:97722079
CCAligned/v1/info/en-ko.tmx.info:83870149
CCAligned/v1/info/en-ko.txt.info:9033238
CCAligned/v1/info/en-ko.txt.info:98673652
CCAligned/v1/info/en-ko.txt.info:84788832
CCAligned/v1/info/en-ku.info:3
CCAligned/v1/info/en-ku.info:137874
CCAligned/v1/info/en-ku.info:2802463
CCAligned/v1/info/en-ku.info:2867489
CCAligned/v1/info/en-ku.tmx.info:137692
CCAligned/v1/info/en-ku.tmx.info:2334055
CCAligned/v1/info/en-ku.tmx.info:2450361
CCAligned/v1/info/en-ku.txt.info:137876
CCAligned/v1/info/en-ku.txt.info:2335348
CCAligned/v1/info/en-ku.txt.info:2451735
CCAligned/v1/info/en-ky.info:5
CCAligned/v1/info/en-ky.info:240657
CCAligned/v1/info/en-ky.info:3626206
CCAligned/v1/info/en-ky.info:3253192
CCAligned/v1/info/en-ky.tmx.info:240232
CCAligned/v1/info/en-ky.tmx.info:2997625
CCAligned/v1/info/en-ky.tmx.info:2716316
CCAligned/v1/info/en-ky.txt.info:240658
CCAligned/v1/info/en-ky.txt.info:3000877
CCAligned/v1/info/en-ky.txt.info:2719406
CCAligned/v1/info/en-lg.info:1
CCAligned/v1/info/en-lg.info:14701
CCAligned/v1/info/en-lg.info:76876
CCAligned/v1/info/en-lg.info:80631
CCAligned/v1/info/en-lg.tmx.info:14659
CCAligned/v1/info/en-lg.tmx.info:50380
CCAligned/v1/info/en-lg.tmx.info:52502
CCAligned/v1/info/en-lg.txt.info:14702
CCAligned/v1/info/en-lg.txt.info:50478
CCAligned/v1/info/en-lg.txt.info:52593
CCAligned/v1/info/en-ln.info:1
CCAligned/v1/info/en-ln.info:21562
CCAligned/v1/info/en-ln.info:124854
CCAligned/v1/info/en-ln.info:120072
CCAligned/v1/info/en-ln.tmx.info:21536
CCAligned/v1/info/en-ln.tmx.info:97462
CCAligned/v1/info/en-ln.tmx.info:98273
CCAligned/v1/info/en-ln.txt.info:21563
CCAligned/v1/info/en-ln.txt.info:97517
CCAligned/v1/info/en-ln.txt.info:98333
CCAligned/v1/info/en-lo.info:4
CCAligned/v1/info/en-lo.info:160006
CCAligned/v1/info/en-lo.info:2629730
CCAligned/v1/info/en-lo.info:1470150
CCAligned/v1/info/en-lo.tmx.info:157815
CCAligned/v1/info/en-lo.tmx.info:2156167
CCAligned/v1/info/en-lo.tmx.info:1136200
CCAligned/v1/info/en-lo.txt.info:160007
CCAligned/v1/info/en-lo.txt.info:2161353
CCAligned/v1/info/en-lo.txt.info:1139821
CCAligned/v1/info/en-lt.info:105
CCAligned/v1/info/en-lt.info:5215260
CCAligned/v1/info/en-lt.info:77714969
CCAligned/v1/info/en-lt.info:69102366
CCAligned/v1/info/en-lt.tmx.info:5204336
CCAligned/v1/info/en-lt.tmx.info:65278555
CCAligned/v1/info/en-lt.tmx.info:55619449
CCAligned/v1/info/en-lt.txt.info:5215271
CCAligned/v1/info/en-lt.txt.info:65334996
CCAligned/v1/info/en-lt.txt.info:55670898
CCAligned/v1/info/en-lv.info:98
CCAligned/v1/info/en-lv.info:4850957
CCAligned/v1/info/en-lv.info:76342073
CCAligned/v1/info/en-lv.info:68044830
CCAligned/v1/info/en-lv.tmx.info:4842229
CCAligned/v1/info/en-lv.tmx.info:64407721
CCAligned/v1/info/en-lv.tmx.info:55308000
CCAligned/v1/info/en-lv.txt.info:4850972
CCAligned/v1/info/en-lv.txt.info:64460108
CCAligned/v1/info/en-lv.txt.info:55355757
CCAligned/v1/info/en-mg.info:8
CCAligned/v1/info/en-mg.info:380160
CCAligned/v1/info/en-mg.info:6693077
CCAligned/v1/info/en-mg.info:7055711
CCAligned/v1/info/en-mg.tmx.info:379322
CCAligned/v1/info/en-mg.tmx.info:5579636
CCAligned/v1/info/en-mg.tmx.info:5685295
CCAligned/v1/info/en-mg.txt.info:380161
CCAligned/v1/info/en-mg.txt.info:5586012
CCAligned/v1/info/en-mg.txt.info:5692134
CCAligned/v1/info/en-mi.info:3
CCAligned/v1/info/en-mi.info:132541
CCAligned/v1/info/en-mi.info:2174534
CCAligned/v1/info/en-mi.info:2551216
CCAligned/v1/info/en-mi.tmx.info:132258
CCAligned/v1/info/en-mi.tmx.info:1812994
CCAligned/v1/info/en-mi.tmx.info:2243262
CCAligned/v1/info/en-mi.txt.info:132542
CCAligned/v1/info/en-mi.txt.info:1816135
CCAligned/v1/info/en-mi.txt.info:2247169
CCAligned/v1/info/en-mk.info:36
CCAligned/v1/info/en-mk.info:1788960
CCAligned/v1/info/en-mk.info:28664761
CCAligned/v1/info/en-mk.info:28297640
CCAligned/v1/info/en-mk.tmx.info:1784735
CCAligned/v1/info/en-mk.tmx.info:24362758
CCAligned/v1/info/en-mk.tmx.info:24318309
CCAligned/v1/info/en-mk.txt.info:1788969
CCAligned/v1/info/en-mk.txt.info:24389036
CCAligned/v1/info/en-mk.txt.info:24346057
CCAligned/v1/info/en-ml.info:12
CCAligned/v1/info/en-ml.info:561905
CCAligned/v1/info/en-ml.info:10792149
CCAligned/v1/info/en-ml.info:15511017
CCAligned/v1/info/en-ml.tmx.info:560446
CCAligned/v1/info/en-ml.tmx.info:9027563
CCAligned/v1/info/en-ml.tmx.info:6864499
CCAligned/v1/info/en-ml.txt.info:561906
CCAligned/v1/info/en-ml.txt.info:9036206
CCAligned/v1/info/en-ml.txt.info:6872024
CCAligned/v1/info/en-mn.info:12
CCAligned/v1/info/en-mn.info:566885
CCAligned/v1/info/en-mn.info:6586704
CCAligned/v1/info/en-mn.info:6178564
CCAligned/v1/info/en-mn.tmx.info:565417
CCAligned/v1/info/en-mn.tmx.info:5248470
CCAligned/v1/info/en-mn.tmx.info:4972708
CCAligned/v1/info/en-mn.txt.info:566887
CCAligned/v1/info/en-mn.txt.info:5255636
CCAligned/v1/info/en-mn.txt.info:4979894
CCAligned/v1/info/en-mr.info:15
CCAligned/v1/info/en-mr.info:749965
CCAligned/v1/info/en-mr.info:11119403
CCAligned/v1/info/en-mr.info:15648418
CCAligned/v1/info/en-mr.tmx.info:748788
CCAligned/v1/info/en-mr.tmx.info:9238505
CCAligned/v1/info/en-mr.tmx.info:8435683
CCAligned/v1/info/en-mr.txt.info:749966
CCAligned/v1/info/en-mr.txt.info:9244094
CCAligned/v1/info/en-mr.txt.info:8441374
CCAligned/v1/info/en-ms.info:108
CCAligned/v1/info/en-ms.info:5391810
CCAligned/v1/info/en-ms.info:82563137
CCAligned/v1/info/en-ms.info:80449193
CCAligned/v1/info/en-ms.tmx.info:5372310
CCAligned/v1/info/en-ms.tmx.info:70157307
CCAligned/v1/info/en-ms.tmx.info:68022707
CCAligned/v1/info/en-ms.txt.info:5391823
CCAligned/v1/info/en-ms.txt.info:70359119
CCAligned/v1/info/en-ms.txt.info:68223002
CCAligned/v1/info/en-mt.info:1
CCAligned/v1/info/en-mt.info:26
CCAligned/v1/info/en-mt.info:72
CCAligned/v1/info/en-mt.info:86
CCAligned/v1/info/en-mt.tmx.info:27
CCAligned/v1/info/en-mt.tmx.info:49
CCAligned/v1/info/en-mt.tmx.info:55
CCAligned/v1/info/en-mt.txt.info:27
CCAligned/v1/info/en-mt.txt.info:49
CCAligned/v1/info/en-mt.txt.info:55
CCAligned/v1/info/en-my.info:6
CCAligned/v1/info/en-my.info:294944
CCAligned/v1/info/en-my.info:4845432
CCAligned/v1/info/en-my.info:5597933
CCAligned/v1/info/en-my.tmx.info:294354
CCAligned/v1/info/en-my.tmx.info:3950249
CCAligned/v1/info/en-my.tmx.info:2250918
CCAligned/v1/info/en-my.txt.info:294946
CCAligned/v1/info/en-my.txt.info:3954244
CCAligned/v1/info/en-my.txt.info:2253854
CCAligned/v1/info/en-ne.info:10
CCAligned/v1/info/en-ne.info:487155
CCAligned/v1/info/en-ne.info:7436641
CCAligned/v1/info/en-ne.info:10375827
CCAligned/v1/info/en-ne.tmx.info:486080
CCAligned/v1/info/en-ne.tmx.info:6150038
CCAligned/v1/info/en-ne.tmx.info:5809854
CCAligned/v1/info/en-ne.txt.info:487157
CCAligned/v1/info/en-ne.txt.info:6157685
CCAligned/v1/info/en-ne.txt.info:5817551
CCAligned/v1/info/en-nl.info:727
CCAligned/v1/info/en-nl.info:36324235
CCAligned/v1/info/en-nl.info:556777146
CCAligned/v1/info/en-nl.info:550785824
CCAligned/v1/info/en-nl.tmx.info:13113093
CCAligned/v1/info/en-nl.tmx.info:185046275
CCAligned/v1/info/en-nl.tmx.info:184776508
CCAligned/v1/info/en-nl.txt.info:13150309
CCAligned/v1/info/en-nl.txt.info:185339861
CCAligned/v1/info/en-nl.txt.info:185070006
CCAligned/v1/info/en-no.info:184
CCAligned/v1/info/en-no.info:9180536
CCAligned/v1/info/en-no.info:130470755
CCAligned/v1/info/en-no.info:123979885
CCAligned/v1/info/en-no.tmx.info:9165423
CCAligned/v1/info/en-no.tmx.info:110231845
CCAligned/v1/info/en-no.tmx.info:104857715
CCAligned/v1/info/en-no.txt.info:9180559
CCAligned/v1/info/en-no.txt.info:110312787
CCAligned/v1/info/en-no.txt.info:104935508
CCAligned/v1/info/en-ns.info:1
CCAligned/v1/info/en-ns.info:14138
CCAligned/v1/info/en-ns.info:108332
CCAligned/v1/info/en-ns.info:113693
CCAligned/v1/info/en-ns.tmx.info:14100
CCAligned/v1/info/en-ns.tmx.info:79801
CCAligned/v1/info/en-ns.tmx.info:86696
CCAligned/v1/info/en-ns.txt.info:14139
CCAligned/v1/info/en-ns.txt.info:79891
CCAligned/v1/info/en-ns.txt.info:86798
CCAligned/v1/info/en-ny.info:3
CCAligned/v1/info/en-ny.info:131897
CCAligned/v1/info/en-ny.info:2338709
CCAligned/v1/info/en-ny.info:2095970
CCAligned/v1/info/en-ny.tmx.info:131683
CCAligned/v1/info/en-ny.tmx.info:1958421
CCAligned/v1/info/en-ny.tmx.info:1772602
CCAligned/v1/info/en-ny.txt.info:131898
CCAligned/v1/info/en-ny.txt.info:1960226
CCAligned/v1/info/en-ny.txt.info:1774425
CCAligned/v1/info/en-om.info:1
CCAligned/v1/info/en-om.info:22206
CCAligned/v1/info/en-om.info:121813
CCAligned/v1/info/en-om.info:118695
CCAligned/v1/info/en-om.tmx.info:22113
CCAligned/v1/info/en-om.tmx.info:68863
CCAligned/v1/info/en-om.tmx.info:62605
CCAligned/v1/info/en-om.txt.info:22207
CCAligned/v1/info/en-om.txt.info:69073
CCAligned/v1/info/en-om.txt.info:62715
CCAligned/v1/info/en-or.info:1
CCAligned/v1/info/en-or.info:5526
CCAligned/v1/info/en-or.info:83786
CCAligned/v1/info/en-or.info:103318
CCAligned/v1/info/en-or.tmx.info:5468
CCAligned/v1/info/en-or.tmx.info:68679
CCAligned/v1/info/en-or.tmx.info:59424
CCAligned/v1/info/en-or.txt.info:5527
CCAligned/v1/info/en-or.txt.info:68802
CCAligned/v1/info/en-or.txt.info:59543
CCAligned/v1/info/en-pa.info:4
CCAligned/v1/info/en-pa.info:153211
CCAligned/v1/info/en-pa.info:2678318
CCAligned/v1/info/en-pa.info:3249011
CCAligned/v1/info/en-pa.tmx.info:153003
CCAligned/v1/info/en-pa.tmx.info:2113897
CCAligned/v1/info/en-pa.tmx.info:2066565
CCAligned/v1/info/en-pa.txt.info:153212
CCAligned/v1/info/en-pa.txt.info:2115370
CCAligned/v1/info/en-pa.txt.info:2067944
CCAligned/v1/info/en-pl.info:520
CCAligned/v1/info/en-pl.info:25989748
CCAligned/v1/info/en-pl.info:370573769
CCAligned/v1/info/en-pl.info:346326526
CCAligned/v1/info/en-pl.tmx.info:12904702
CCAligned/v1/info/en-pl.tmx.info:186192545
CCAligned/v1/info/en-pl.tmx.info:169097974
CCAligned/v1/info/en-pl.txt.info:12950300
CCAligned/v1/info/en-pl.txt.info:186577393
CCAligned/v1/info/en-pl.txt.info:169471214
CCAligned/v1/info/en-ps.info:6
CCAligned/v1/info/en-ps.info:299633
CCAligned/v1/info/en-ps.info:3885498
CCAligned/v1/info/en-ps.info:4303835
CCAligned/v1/info/en-ps.tmx.info:298973
CCAligned/v1/info/en-ps.tmx.info:3166104
CCAligned/v1/info/en-ps.tmx.info:3719383
CCAligned/v1/info/en-ps.txt.info:299634
CCAligned/v1/info/en-ps.txt.info:3168504
CCAligned/v1/info/en-ps.txt.info:3722194
CCAligned/v1/info/en-pt.info:931
CCAligned/v1/info/en-pt.info:46525412
CCAligned/v1/info/en-pt.info:617649689
CCAligned/v1/info/en-pt.info:654739233
CCAligned/v1/info/en-pt.tmx.info:13599497
CCAligned/v1/info/en-pt.tmx.info:183874498
CCAligned/v1/info/en-pt.tmx.info:195648006
CCAligned/v1/info/en-pt.txt.info:13650321
CCAligned/v1/info/en-pt.txt.info:184298671
CCAligned/v1/info/en-pt.txt.info:196124288
CCAligned/v1/info/en-qa.info:1
CCAligned/v1/info/en-qa.info:136
CCAligned/v1/info/en-qa.info:1601
CCAligned/v1/info/en-qa.info:1848
CCAligned/v1/info/en-qa.tmx.info:137
CCAligned/v1/info/en-qa.tmx.info:1274
CCAligned/v1/info/en-qa.tmx.info:681
CCAligned/v1/info/en-qa.txt.info:137
CCAligned/v1/info/en-qa.txt.info:1274
CCAligned/v1/info/en-qa.txt.info:681
CCAligned/v1/info/en-qd.info:1
CCAligned/v1/info/en-qd.info:179
CCAligned/v1/info/en-qd.info:2174
CCAligned/v1/info/en-qd.info:2406
CCAligned/v1/info/en-qd.tmx.info:178
CCAligned/v1/info/en-qd.tmx.info:1598
CCAligned/v1/info/en-qd.tmx.info:1822
CCAligned/v1/info/en-qd.txt.info:180
CCAligned/v1/info/en-qd.txt.info:1601
CCAligned/v1/info/en-qd.txt.info:1825
CCAligned/v1/info/en-ro.info:211
CCAligned/v1/info/en-ro.info:10525576
CCAligned/v1/info/en-ro.info:151268745
CCAligned/v1/info/en-ro.info:154891615
CCAligned/v1/info/en-ro.tmx.info:10493087
CCAligned/v1/info/en-ro.tmx.info:127803816
CCAligned/v1/info/en-ro.tmx.info:131492641
CCAligned/v1/info/en-ro.txt.info:10525602
CCAligned/v1/info/en-ro.txt.info:127969225
CCAligned/v1/info/en-ro.txt.info:131664703
CCAligned/v1/info/en-ru.info:1386
CCAligned/v1/info/en-ru.info:69260562
CCAligned/v1/info/en-ru.info:1138701010
CCAligned/v1/info/en-ru.info:1040719176
CCAligned/v1/info/en-ru.tmx.info:13801277
CCAligned/v1/info/en-ru.tmx.info:151997620
CCAligned/v1/info/en-ru.tmx.info:135646428
CCAligned/v1/info/en-ru.txt.info:13850305
CCAligned/v1/info/en-ru.txt.info:152354336
CCAligned/v1/info/en-ru.txt.info:135975841
CCAligned/v1/info/en-si.info:13
CCAligned/v1/info/en-si.info:619729
CCAligned/v1/info/en-si.info:10210838
CCAligned/v1/info/en-si.info:13305152
CCAligned/v1/info/en-si.tmx.info:617922
CCAligned/v1/info/en-si.tmx.info:8662431
CCAligned/v1/info/en-si.tmx.info:8316455
CCAligned/v1/info/en-si.txt.info:619730
CCAligned/v1/info/en-si.txt.info:8672884
CCAligned/v1/info/en-si.txt.info:8327097
CCAligned/v1/info/en-sk.info:139
CCAligned/v1/info/en-sk.info:6938167
CCAligned/v1/info/en-sk.info:101688922
CCAligned/v1/info/en-sk.info:94249952
CCAligned/v1/info/en-sk.tmx.info:6926175
CCAligned/v1/info/en-sk.tmx.info:85723914
CCAligned/v1/info/en-sk.tmx.info:78038331
CCAligned/v1/info/en-sk.txt.info:6938181
CCAligned/v1/info/en-sk.txt.info:85788007
CCAligned/v1/info/en-sk.txt.info:78100570
CCAligned/v1/info/en-sl.info:88
CCAligned/v1/info/en-sl.info:4366541
CCAligned/v1/info/en-sl.info:67816516
CCAligned/v1/info/en-sl.info:63440472
CCAligned/v1/info/en-sl.tmx.info:4360584
CCAligned/v1/info/en-sl.tmx.info:57442329
CCAligned/v1/info/en-sl.tmx.info:52568167
CCAligned/v1/info/en-sl.txt.info:4366555
CCAligned/v1/info/en-sl.txt.info:57476946
CCAligned/v1/info/en-sl.txt.info:52601826
CCAligned/v1/info/en-sn.info:2
CCAligned/v1/info/en-sn.info:86868
CCAligned/v1/info/en-sn.info:1783220
CCAligned/v1/info/en-sn.info:1494198
CCAligned/v1/info/en-sn.tmx.info:86740
CCAligned/v1/info/en-sn.tmx.info:1491735
CCAligned/v1/info/en-sn.tmx.info:1250220
CCAligned/v1/info/en-sn.txt.info:86869
CCAligned/v1/info/en-sn.txt.info:1492590
CCAligned/v1/info/en-sn.txt.info:1250986
CCAligned/v1/info/en-so.info:8
CCAligned/v1/info/en-so.info:364959
CCAligned/v1/info/en-so.info:3958609
CCAligned/v1/info/en-so.info:3708833
CCAligned/v1/info/en-so.tmx.info:364260
CCAligned/v1/info/en-so.tmx.info:3191600
CCAligned/v1/info/en-so.tmx.info:3014510
CCAligned/v1/info/en-so.txt.info:364960
CCAligned/v1/info/en-so.txt.info:3194969
CCAligned/v1/info/en-so.txt.info:3018161
CCAligned/v1/info/en-sq.info:47
CCAligned/v1/info/en-sq.info:2317637
CCAligned/v1/info/en-sq.info:32177315
CCAligned/v1/info/en-sq.info:34247900
CCAligned/v1/info/en-sq.tmx.info:2312878
CCAligned/v1/info/en-sq.tmx.info:26742141
CCAligned/v1/info/en-sq.tmx.info:29005004
CCAligned/v1/info/en-sq.txt.info:2317644
CCAligned/v1/info/en-sq.txt.info:26768290
CCAligned/v1/info/en-sq.txt.info:29033889
CCAligned/v1/info/en-sr.info:40
CCAligned/v1/info/en-sr.info:1992682
CCAligned/v1/info/en-sr.info:44812133
CCAligned/v1/info/en-sr.info:40067008
CCAligned/v1/info/en-sr.tmx.info:1989066
CCAligned/v1/info/en-sr.tmx.info:38701149
CCAligned/v1/info/en-sr.tmx.info:34306975
CCAligned/v1/info/en-sr.txt.info:1992692
CCAligned/v1/info/en-sr.txt.info:38729061
CCAligned/v1/info/en-sr.txt.info:34333107
CCAligned/v1/info/en-ss.info:1
CCAligned/v1/info/en-ss.info:22960
CCAligned/v1/info/en-ss.info:134908
CCAligned/v1/info/en-ss.info:124969
CCAligned/v1/info/en-ss.tmx.info:22897
CCAligned/v1/info/en-ss.tmx.info:108314
CCAligned/v1/info/en-ss.tmx.info:97255
CCAligned/v1/info/en-ss.txt.info:22961
CCAligned/v1/info/en-ss.txt.info:108507
CCAligned/v1/info/en-ss.txt.info:97452
CCAligned/v1/info/en-st.info:1
CCAligned/v1/info/en-st.info:904
CCAligned/v1/info/en-st.info:18269
CCAligned/v1/info/en-st.info:19447
CCAligned/v1/info/en-st.tmx.info:905
CCAligned/v1/info/en-st.tmx.info:15634
CCAligned/v1/info/en-st.tmx.info:17164
CCAligned/v1/info/en-st.txt.info:905
CCAligned/v1/info/en-st.txt.info:15634
CCAligned/v1/info/en-st.txt.info:17164
CCAligned/v1/info/en-su.info:10
CCAligned/v1/info/en-su.info:494142
CCAligned/v1/info/en-su.info:6237499
CCAligned/v1/info/en-su.info:5907499
CCAligned/v1/info/en-su.tmx.info:492913
CCAligned/v1/info/en-su.tmx.info:5158812
CCAligned/v1/info/en-su.tmx.info:4907775
CCAligned/v1/info/en-su.txt.info:494145
CCAligned/v1/info/en-su.txt.info:5165020
CCAligned/v1/info/en-su.txt.info:4914127
CCAligned/v1/info/en-sv.info:251
CCAligned/v1/info/en-sv.info:12544075
CCAligned/v1/info/en-sv.info:195119507
CCAligned/v1/info/en-sv.info:181967804
CCAligned/v1/info/en-sv.tmx.info:12523119
CCAligned/v1/info/en-sv.tmx.info:166531712
CCAligned/v1/info/en-sv.tmx.info:155222256
CCAligned/v1/info/en-sv.txt.info:12544114
CCAligned/v1/info/en-sv.txt.info:166639192
CCAligned/v1/info/en-sv.txt.info:155324044
CCAligned/v1/info/en-sw.info:41
CCAligned/v1/info/en-sw.info:2044990
CCAligned/v1/info/en-sw.info:22429800
CCAligned/v1/info/en-sw.info:21546301
CCAligned/v1/info/en-sw.tmx.info:2040086
CCAligned/v1/info/en-sw.tmx.info:18619526
CCAligned/v1/info/en-sw.tmx.info:18016831
CCAligned/v1/info/en-sw.txt.info:2044993
CCAligned/v1/info/en-sw.txt.info:18639992
CCAligned/v1/info/en-sw.txt.info:18037674
CCAligned/v1/info/en-sz.info:1
CCAligned/v1/info/en-sz.info:12
CCAligned/v1/info/en-sz.info:143
CCAligned/v1/info/en-sz.info:111
CCAligned/v1/info/en-sz.tmx.info:13
CCAligned/v1/info/en-sz.tmx.info:107
CCAligned/v1/info/en-sz.tmx.info:95
CCAligned/v1/info/en-sz.txt.info:13
CCAligned/v1/info/en-sz.txt.info:107
CCAligned/v1/info/en-sz.txt.info:95
CCAligned/v1/info/en-ta.info:18
CCAligned/v1/info/en-ta.info:880567
CCAligned/v1/info/en-ta.info:15116322
CCAligned/v1/info/en-ta.info:23963744
CCAligned/v1/info/en-ta.tmx.info:878690
CCAligned/v1/info/en-ta.tmx.info:12666787
CCAligned/v1/info/en-ta.tmx.info:10128889
CCAligned/v1/info/en-ta.txt.info:880568
CCAligned/v1/info/en-ta.txt.info:12678368
CCAligned/v1/info/en-ta.txt.info:10139251
CCAligned/v1/info/en-te.info:12
CCAligned/v1/info/en-te.info:581651
CCAligned/v1/info/en-te.info:10617803
CCAligned/v1/info/en-te.info:11665293
CCAligned/v1/info/en-te.tmx.info:580778
CCAligned/v1/info/en-te.tmx.info:8896743
CCAligned/v1/info/en-te.tmx.info:7451387
CCAligned/v1/info/en-te.txt.info:581652
CCAligned/v1/info/en-te.txt.info:8901990
CCAligned/v1/info/en-te.txt.info:7456388
CCAligned/v1/info/en-tg.info:6
CCAligned/v1/info/en-tg.info:251865
CCAligned/v1/info/en-tg.info:4002639
CCAligned/v1/info/en-tg.info:3834103
CCAligned/v1/info/en-tg.tmx.info:251429
CCAligned/v1/info/en-tg.tmx.info:3306227
CCAligned/v1/info/en-tg.tmx.info:3194672
CCAligned/v1/info/en-tg.txt.info:251866
CCAligned/v1/info/en-tg.txt.info:3309134
CCAligned/v1/info/en-tg.txt.info:3197606
CCAligned/v1/info/en-th.info:215
CCAligned/v1/info/en-th.info:10746367
CCAligned/v1/info/en-th.info:171246884
CCAligned/v1/info/en-th.info:70714930
CCAligned/v1/info/en-th.tmx.info:10555469
CCAligned/v1/info/en-th.tmx.info:144749473
CCAligned/v1/info/en-th.tmx.info:55393136
CCAligned/v1/info/en-th.txt.info:10746372
CCAligned/v1/info/en-th.txt.info:145669654
CCAligned/v1/info/en-th.txt.info:55850657
CCAligned/v1/info/en-ti.info:1
CCAligned/v1/info/en-ti.info:7657
CCAligned/v1/info/en-ti.info:139568
CCAligned/v1/info/en-ti.info:155624
CCAligned/v1/info/en-ti.tmx.info:7577
CCAligned/v1/info/en-ti.tmx.info:121263
CCAligned/v1/info/en-ti.tmx.info:129922
CCAligned/v1/info/en-ti.txt.info:7658
CCAligned/v1/info/en-ti.txt.info:121425
CCAligned/v1/info/en-ti.txt.info:130109
CCAligned/v1/info/en-tl.info:132
CCAligned/v1/info/en-tl.info:6593253
CCAligned/v1/info/en-tl.info:47773470
CCAligned/v1/info/en-tl.info:50545145
CCAligned/v1/info/en-tl.tmx.info:6562125
CCAligned/v1/info/en-tl.tmx.info:38696326
CCAligned/v1/info/en-tl.tmx.info:39677816
CCAligned/v1/info/en-tl.txt.info:6593264
CCAligned/v1/info/en-tl.txt.info:38788105
CCAligned/v1/info/en-tl.txt.info:39769614
CCAligned/v1/info/en-tn.info:2
CCAligned/v1/info/en-tn.info:71253
CCAligned/v1/info/en-tn.info:336950
CCAligned/v1/info/en-tn.info:353957
CCAligned/v1/info/en-tn.tmx.info:70899
CCAligned/v1/info/en-tn.tmx.info:236321
CCAligned/v1/info/en-tn.tmx.info:244693
CCAligned/v1/info/en-tn.txt.info:71254
CCAligned/v1/info/en-tn.txt.info:236976
CCAligned/v1/info/en-tn.txt.info:245400
CCAligned/v1/info/en-tr.info:406
CCAligned/v1/info/en-tr.info:20282339
CCAligned/v1/info/en-tr.info:273401408
CCAligned/v1/info/en-tr.info:245509125
CCAligned/v1/info/en-tr.tmx.info:13585048
CCAligned/v1/info/en-tr.tmx.info:176077692
CCAligned/v1/info/en-tr.tmx.info:151975266
CCAligned/v1/info/en-tr.txt.info:13650311
CCAligned/v1/info/en-tr.txt.info:176677592
CCAligned/v1/info/en-tr.txt.info:152548418
CCAligned/v1/info/en-ts.info:1
CCAligned/v1/info/en-ts.info:1967
CCAligned/v1/info/en-ts.info:32047
CCAligned/v1/info/en-ts.info:31723
CCAligned/v1/info/en-ts.tmx.info:1968
CCAligned/v1/info/en-ts.tmx.info:27061
CCAligned/v1/info/en-ts.tmx.info:27336
CCAligned/v1/info/en-ts.txt.info:1968
CCAligned/v1/info/en-ts.txt.info:27061
CCAligned/v1/info/en-ts.txt.info:27336
CCAligned/v1/info/en-tz.info:1
CCAligned/v1/info/en-tz.info:33
CCAligned/v1/info/en-tz.info:359
CCAligned/v1/info/en-tz.info:421
CCAligned/v1/info/en-tz.tmx.info:34
CCAligned/v1/info/en-tz.tmx.info:288
CCAligned/v1/info/en-tz.tmx.info:358
CCAligned/v1/info/en-tz.txt.info:34
CCAligned/v1/info/en-tz.txt.info:288
CCAligned/v1/info/en-tz.txt.info:358
CCAligned/v1/info/en-uk.info:171
CCAligned/v1/info/en-uk.info:8547348
CCAligned/v1/info/en-uk.info:141054879
CCAligned/v1/info/en-uk.info:127613639
CCAligned/v1/info/en-uk.tmx.info:8525500
CCAligned/v1/info/en-uk.tmx.info:119226840
CCAligned/v1/info/en-uk.tmx.info:103955754
CCAligned/v1/info/en-uk.txt.info:8547377
CCAligned/v1/info/en-uk.txt.info:119352872
CCAligned/v1/info/en-uk.txt.info:104069453
CCAligned/v1/info/en-ur.info:28
CCAligned/v1/info/en-ur.info:1371929
CCAligned/v1/info/en-ur.info:22007438
CCAligned/v1/info/en-ur.info:25808229
CCAligned/v1/info/en-ur.tmx.info:1367980
CCAligned/v1/info/en-ur.tmx.info:18633628
CCAligned/v1/info/en-ur.tmx.info:23015325
CCAligned/v1/info/en-ur.txt.info:1371930
CCAligned/v1/info/en-ur.txt.info:18656668
CCAligned/v1/info/en-ur.txt.info:23043983
CCAligned/v1/info/en-ve.info:1
CCAligned/v1/info/en-ve.info:1555
CCAligned/v1/info/en-ve.info:25058
CCAligned/v1/info/en-ve.info:26242
CCAligned/v1/info/en-ve.tmx.info:1556
CCAligned/v1/info/en-ve.tmx.info:21390
CCAligned/v1/info/en-ve.tmx.info:23230
CCAligned/v1/info/en-ve.txt.info:1556
CCAligned/v1/info/en-ve.txt.info:21390
CCAligned/v1/info/en-ve.txt.info:23230
CCAligned/v1/info/en-vi.info:248
CCAligned/v1/info/en-vi.info:12394379
CCAligned/v1/info/en-vi.info:158094699
CCAligned/v1/info/en-vi.info:204269943
CCAligned/v1/info/en-vi.tmx.info:12320098
CCAligned/v1/info/en-vi.tmx.info:131054952
CCAligned/v1/info/en-vi.tmx.info:177912791
CCAligned/v1/info/en-vi.txt.info:12394417
CCAligned/v1/info/en-vi.txt.info:131721034
CCAligned/v1/info/en-vi.txt.info:178824192
CCAligned/v1/info/en-wo.info:2
CCAligned/v1/info/en-wo.info:88441
CCAligned/v1/info/en-wo.info:537208
CCAligned/v1/info/en-wo.info:585213
CCAligned/v1/info/en-wo.tmx.info:88286
CCAligned/v1/info/en-wo.tmx.info:385125
CCAligned/v1/info/en-wo.tmx.info:412685
CCAligned/v1/info/en-wo.txt.info:88442
CCAligned/v1/info/en-wo.txt.info:385613
CCAligned/v1/info/en-wo.txt.info:413177
CCAligned/v1/info/en-xh.info:3
CCAligned/v1/info/en-xh.info:132570
CCAligned/v1/info/en-xh.info:1983836
CCAligned/v1/info/en-xh.info:1646635
CCAligned/v1/info/en-xh.tmx.info:132312
CCAligned/v1/info/en-xh.tmx.info:1640497
CCAligned/v1/info/en-xh.tmx.info:1355105
CCAligned/v1/info/en-xh.txt.info:132571
CCAligned/v1/info/en-xh.txt.info:1641995
CCAligned/v1/info/en-xh.txt.info:1356396
CCAligned/v1/info/en-yo.info:4
CCAligned/v1/info/en-yo.info:175192
CCAligned/v1/info/en-yo.info:3295861
CCAligned/v1/info/en-yo.info:3612929
CCAligned/v1/info/en-yo.tmx.info:174902
CCAligned/v1/info/en-yo.tmx.info:2664669
CCAligned/v1/info/en-yo.tmx.info:3042543
CCAligned/v1/info/en-yo.txt.info:175193
CCAligned/v1/info/en-yo.txt.info:2666234
CCAligned/v1/info/en-yo.txt.info:3044320
CCAligned/v1/info/en-zh_CN.info:304
CCAligned/v1/info/en-zh_CN.info:15181415
CCAligned/v1/info/en-zh_CN.info:190383220
CCAligned/v1/info/en-zh_CN.info:103513410
CCAligned/v1/info/en-zh_CN.tmx.info:15062264
CCAligned/v1/info/en-zh_CN.tmx.info:154517565
CCAligned/v1/info/en-zh_CN.tmx.info:42154970
CCAligned/v1/info/en-zh_CN.txt.info:15181417
CCAligned/v1/info/en-zh_CN.txt.info:155906399
CCAligned/v1/info/en-zh_CN.txt.info:42397658
CCAligned/v1/info/en-zh_TW.info:176
CCAligned/v1/info/en-zh_TW.info:8778971
CCAligned/v1/info/en-zh_TW.info:82576097
CCAligned/v1/info/en-zh_TW.info:55317108
CCAligned/v1/info/en-zh_TW.tmx.info:8698375
CCAligned/v1/info/en-zh_TW.tmx.info:66078766
CCAligned/v1/info/en-zh_TW.tmx.info:25719799
CCAligned/v1/info/en-zh_TW.txt.info:8778973
CCAligned/v1/info/en-zh_TW.txt.info:67096172
CCAligned/v1/info/en-zh_TW.txt.info:25856457
CCAligned/v1/info/en-zu.info:3
CCAligned/v1/info/en-zu.info:126101
CCAligned/v1/info/en-zu.info:1946512
CCAligned/v1/info/en-zu.info:1676673
CCAligned/v1/info/en-zu.tmx.info:125841
CCAligned/v1/info/en-zu.tmx.info:1611930
CCAligned/v1/info/en-zu.tmx.info:1373537
CCAligned/v1/info/en-zu.txt.info:126103
CCAligned/v1/info/en-zu.txt.info:1613984
CCAligned/v1/info/en-zu.txt.info:1375478
CCAligned/v1/info/en-zz.info:1
CCAligned/v1/info/en-zz.info:34
CCAligned/v1/info/en-zz.info:401
CCAligned/v1/info/en-zz.info:430
CCAligned/v1/info/en-zz.tmx.info:35
CCAligned/v1/info/en-zz.tmx.info:189
CCAligned/v1/info/en-zz.tmx.info:252
CCAligned/v1/info/en-zz.txt.info:35
CCAligned/v1/info/en-zz.txt.info:189
CCAligned/v1/info/en-zz.txt.info:252
CCAligned/v1/info/es.info:1967
CCAligned/v1/info/es.info:123138477
CCAligned/v1/info/es.info:1540178454
CCAligned/v1/info/et.info:83
CCAligned/v1/info/et.info:5379419
CCAligned/v1/info/et.info:52964396
CCAligned/v1/info/fa.info:106
CCAligned/v1/info/fa.info:5435507
CCAligned/v1/info/fa.info:85571022
CCAligned/v1/info/ff.info:2
CCAligned/v1/info/ff.info:88122
CCAligned/v1/info/ff.info:863582
CCAligned/v1/info/fi.info:194
CCAligned/v1/info/fi.info:12500111
CCAligned/v1/info/fi.info:109754815
CCAligned/v1/info/fr.info:2067
CCAligned/v1/info/fr.info:131963276
CCAligned/v1/info/fr.info:1886791060
CCAligned/v1/info/gu.info:4
CCAligned/v1/info/gu.info:175807
CCAligned/v1/info/gu.info:3442694
CCAligned/v1/info/ha.info:7
CCAligned/v1/info/ha.info:402596
CCAligned/v1/info/ha.info:4121601
CCAligned/v1/info/he.info:107
CCAligned/v1/info/he.info:5400391
CCAligned/v1/info/he.info:65752557
CCAligned/v1/info/hi.info:164
CCAligned/v1/info/hi.info:8333497
CCAligned/v1/info/hi.info:213634398
CCAligned/v1/info/hr.info:188
CCAligned/v1/info/hr.info:11683848
CCAligned/v1/info/hr.info:114170112
CCAligned/v1/info/ht.info:12
CCAligned/v1/info/ht.info:716967
CCAligned/v1/info/ht.info:9707367
CCAligned/v1/info/hu.info:232
CCAligned/v1/info/hu.info:14457904
CCAligned/v1/info/hu.info:139741420
CCAligned/v1/info/hy.info:21
CCAligned/v1/info/hy.info:1155904
CCAligned/v1/info/hy.info:16510885
CCAligned/v1/info/id.info:541
CCAligned/v1/info/id.info:30353652
CCAligned/v1/info/id.info:233946057
CCAligned/v1/info/ig.info:3
CCAligned/v1/info/ig.info:198610
CCAligned/v1/info/ig.info:2769578
CCAligned/v1/info/is.info:24
CCAligned/v1/info/is.info:1649888
CCAligned/v1/info/is.info:20613995
CCAligned/v1/info/it.info:1161
CCAligned/v1/info/it.info:72501881
CCAligned/v1/info/it.info:950843523
CCAligned/v1/info/ja.info:525
CCAligned/v1/info/ja.info:26438064
CCAligned/v1/info/ja.info:183894240
CCAligned/v1/info/jv.info:31
CCAligned/v1/info/jv.info:1563693
CCAligned/v1/info/jv.info:6699884
CCAligned/v1/info/ka.info:26
CCAligned/v1/info/ka.info:1314533
CCAligned/v1/info/ka.info:17893297
CCAligned/v1/info/kg.info:1
CCAligned/v1/info/kg.info:83
CCAligned/v1/info/kg.info:593
CCAligned/v1/info/kk.info:14
CCAligned/v1/info/kk.info:884543
CCAligned/v1/info/kk.info:9325266
CCAligned/v1/info/km.info:9
CCAligned/v1/info/km.info:418509
CCAligned/v1/info/km.info:7193990
CCAligned/v1/info/kn.info:4
CCAligned/v1/info/kn.info:169976
CCAligned/v1/info/kn.info:3001644
CCAligned/v1/info/ko.info:181
CCAligned/v1/info/ko.info:9426287
CCAligned/v1/info/ko.info:108489081
CCAligned/v1/info/ku.info:3
CCAligned/v1/info/ku.info:195506
CCAligned/v1/info/ku.info:2867489
CCAligned/v1/info/ky.info:5
CCAligned/v1/info/ky.info:292853
CCAligned/v1/info/ky.info:3253192
CCAligned/v1/info/lg.info:1
CCAligned/v1/info/lg.info:15084
CCAligned/v1/info/lg.info:80631
CCAligned/v1/info/ln.info:1
CCAligned/v1/info/ln.info:22269
CCAligned/v1/info/ln.info:120072
CCAligned/v1/info/lo.info:4
CCAligned/v1/info/lo.info:167534
CCAligned/v1/info/lo.info:1470150
CCAligned/v1/info/lt.info:105
CCAligned/v1/info/lt.info:6747900
CCAligned/v1/info/lt.info:69102366
CCAligned/v1/info/lv.info:98
CCAligned/v1/info/lv.info:6398361
CCAligned/v1/info/lv.info:68044830
CCAligned/v1/info/mg.info:8
CCAligned/v1/info/mg.info:518240
CCAligned/v1/info/mg.info:7055711
CCAligned/v1/info/mi.info:3
CCAligned/v1/info/mi.info:166798
CCAligned/v1/info/mi.info:2551216
CCAligned/v1/info/mk.info:36
CCAligned/v1/info/mk.info:2333949
CCAligned/v1/info/mk.info:28297640
CCAligned/v1/info/ml.info:12
CCAligned/v1/info/ml.info:577513
CCAligned/v1/info/ml.info:15511017
CCAligned/v1/info/mn.info:12
CCAligned/v1/info/mn.info:667406
CCAligned/v1/info/mn.info:6178564
CCAligned/v1/info/mr.info:15
CCAligned/v1/info/mr.info:767521
CCAligned/v1/info/mr.info:15648418
CCAligned/v1/info/ms.info:108
CCAligned/v1/info/ms.info:6874987
CCAligned/v1/info/ms.info:80449193
CCAligned/v1/info/mt.info:1
CCAligned/v1/info/mt.info:26
CCAligned/v1/info/mt.info:86
CCAligned/v1/info/my.info:6
CCAligned/v1/info/my.info:304010
CCAligned/v1/info/my.info:5597933
CCAligned/v1/info/ne.info:10
CCAligned/v1/info/ne.info:494382
CCAligned/v1/info/ne.info:10375827
CCAligned/v1/info/nl.info:727
CCAligned/v1/info/nl.info:48027365
CCAligned/v1/info/nl.info:550785824
CCAligned/v1/info/no.info:184
CCAligned/v1/info/no.info:11730757
CCAligned/v1/info/no.info:123979885
CCAligned/v1/info/ns.info:1
CCAligned/v1/info/ns.info:15760
CCAligned/v1/info/ns.info:113693
CCAligned/v1/info/ny.info:3
CCAligned/v1/info/ny.info:174561
CCAligned/v1/info/ny.info:2095970
CCAligned/v1/info/om.info:1
CCAligned/v1/info/om.info:22906
CCAligned/v1/info/om.info:118695
CCAligned/v1/info/or.info:1
CCAligned/v1/info/or.info:5591
CCAligned/v1/info/or.info:103318
CCAligned/v1/info/pa.info:4
CCAligned/v1/info/pa.info:158676
CCAligned/v1/info/pa.info:3249011
CCAligned/v1/info/pl.info:520
CCAligned/v1/info/pl.info:33021035
CCAligned/v1/info/pl.info:346326526
CCAligned/v1/info/ps.info:6
CCAligned/v1/info/ps.info:303929
CCAligned/v1/info/ps.info:4303835
CCAligned/v1/info/pt.info:931
CCAligned/v1/info/pt.info:56474670
CCAligned/v1/info/pt.info:654739233
CCAligned/v1/info/qa.info:1
CCAligned/v1/info/qa.info:138
CCAligned/v1/info/qa.info:1848
CCAligned/v1/info/qd.info:1
CCAligned/v1/info/qd.info:195
CCAligned/v1/info/qd.info:2406
CCAligned/v1/info/ro.info:211
CCAligned/v1/info/ro.info:13285712
CCAligned/v1/info/ro.info:154891615
CCAligned/v1/info/ru.info:1386
CCAligned/v1/info/ru.info:90197464
CCAligned/v1/info/ru.info:1040719176
CCAligned/v1/info/si.info:13
CCAligned/v1/info/si.info:644019
CCAligned/v1/info/si.info:13305152
CCAligned/v1/info/sk.info:139
CCAligned/v1/info/sk.info:8889664
CCAligned/v1/info/sk.info:94249952
CCAligned/v1/info/sl.info:88
CCAligned/v1/info/sl.info:5718499
CCAligned/v1/info/sl.info:63440472
CCAligned/v1/info/sn.info:2
CCAligned/v1/info/sn.info:125400
CCAligned/v1/info/sn.info:1494198
CCAligned/v1/info/so.info:8
CCAligned/v1/info/so.info:433775
CCAligned/v1/info/so.info:3708833
CCAligned/v1/info/sq.info:47
CCAligned/v1/info/sq.info:2862444
CCAligned/v1/info/sq.info:34247900
CCAligned/v1/info/sr.info:40
CCAligned/v1/info/sr.info:3041606
CCAligned/v1/info/sr.info:40067008
CCAligned/v1/info/ss.info:1
CCAligned/v1/info/ss.info:27213
CCAligned/v1/info/ss.info:124969
CCAligned/v1/info/st.info:1
CCAligned/v1/info/st.info:1209
CCAligned/v1/info/st.info:19447
CCAligned/v1/info/su.info:10
CCAligned/v1/info/su.info:606436
CCAligned/v1/info/su.info:5907499
CCAligned/v1/info/sv.info:251
CCAligned/v1/info/sv.info:16720714
CCAligned/v1/info/sv.info:181967804
CCAligned/v1/info/sw.info:41
CCAligned/v1/info/sw.info:2422372
CCAligned/v1/info/sw.info:21546301
CCAligned/v1/info/sz.info:1
CCAligned/v1/info/sz.info:12
CCAligned/v1/info/sz.info:111
CCAligned/v1/info/ta.info:18
CCAligned/v1/info/ta.info:912929
CCAligned/v1/info/ta.info:23963744
CCAligned/v1/info/te.info:12
CCAligned/v1/info/te.info:598737
CCAligned/v1/info/te.info:11665293
CCAligned/v1/info/tg.info:6
CCAligned/v1/info/tg.info:320631
CCAligned/v1/info/tg.info:3834103
CCAligned/v1/info/th.info:215
CCAligned/v1/info/th.info:11000329
CCAligned/v1/info/th.info:70714930
CCAligned/v1/info/ti.info:1
CCAligned/v1/info/ti.info:7688
CCAligned/v1/info/ti.info:155624
CCAligned/v1/info/tl.info:132
CCAligned/v1/info/tl.info:7164898
CCAligned/v1/info/tl.info:50545145
CCAligned/v1/info/tn.info:2
CCAligned/v1/info/tn.info:74053
CCAligned/v1/info/tn.info:353957
CCAligned/v1/info/tr.info:406
CCAligned/v1/info/tr.info:25093523
CCAligned/v1/info/tr.info:245509125
CCAligned/v1/info/ts.info:1
CCAligned/v1/info/ts.info:2513
CCAligned/v1/info/ts.info:31723
CCAligned/v1/info/tz.info:1
CCAligned/v1/info/tz.info:38
CCAligned/v1/info/tz.info:421
CCAligned/v1/info/uk.info:171
CCAligned/v1/info/uk.info:11554520
CCAligned/v1/info/uk.info:127613639
CCAligned/v1/info/ur.info:28
CCAligned/v1/info/ur.info:1397900
CCAligned/v1/info/ur.info:25808229
CCAligned/v1/info/ve.info:1
CCAligned/v1/info/ve.info:1994
CCAligned/v1/info/ve.info:26242
CCAligned/v1/info/vi.info:248
CCAligned/v1/info/vi.info:14898418
CCAligned/v1/info/vi.info:204269943
CCAligned/v1/info/wo.info:2
CCAligned/v1/info/wo.info:94462
CCAligned/v1/info/wo.info:585213
CCAligned/v1/info/xh.info:3
CCAligned/v1/info/xh.info:170122
CCAligned/v1/info/xh.info:1646635
CCAligned/v1/info/yo.info:4
CCAligned/v1/info/yo.info:240169
CCAligned/v1/info/yo.info:3612929
CCAligned/v1/info/zh_CN.info:304
CCAligned/v1/info/zh_CN.info:15275891
CCAligned/v1/info/zh_CN.info:103513410
CCAligned/v1/info/zh_TW.info:176
CCAligned/v1/info/zh_TW.info:8809779
CCAligned/v1/info/zh_TW.info:55317108
CCAligned/v1/info/zu.info:3
CCAligned/v1/info/zu.info:165361
CCAligned/v1/info/zu.info:1676673
CCAligned/v1/info/zz.info:1
CCAligned/v1/info/zz.info:34
CCAligned/v1/info/zz.info:430
