      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      853 info.txt
       32 releases.txt
        0 v1/dic
     7891 v1/freq/en.freq.gz
    12336 v1/freq/is.freq.gz
      303 v1/info-files.tar.gz
    30977 v1/mono/en.tok.gz
    30791 v1/mono/en.txt.gz
    34126 v1/mono/is.tok.gz
    33972 v1/mono/is.txt.gz
      814 v1/moses/README
    72185 v1/moses/en-is.txt.zip
     3689 v1/overlaps/en-is.tsv
    74473 v1/overlaps/en.tsv
    37106 v1/raw/en.zip
    40161 v1/raw/is.zip
        0 v1/smt
      812 v1/tmx/README
    78239 v1/tmx/en-is.tmx.gz
      812 v1/xml/README
     7875 v1/xml/en-is.xml.gz
   120878 v1/xml/en.zip
   113631 v1/xml/is.zip
