      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      582 info.txt
       33 releases.txt
      307 v1/info-files.tar.gz
      682 v1/tmx/README
  4470307 v1/tmx/en-et.tmx.gz
  2100701 v1/raw/en.zip
  2177226 v1/raw/et.zip
   843213 v1/dic/en-et.dic.gz
  1908595 v1/mono/en.tok.gz
  1901595 v1/mono/en.txt.gz
  1997328 v1/mono/et.tok.gz
  1988090 v1/mono/et.txt.gz
      682 v1/xml/README
   357273 v1/xml/en-et.xml.gz
  7182325 v1/xml/en.zip
  5684915 v1/xml/et.zip
 22055503 v1/parsed/en.zip
 17199347 v1/parsed/et.zip
      684 v1/moses/README
  4117120 v1/moses/en-et.txt.zip
    77523 v1/freq/en.freq.gz
   253485 v1/freq/et.freq.gz
  3727545 v1/smt/en-et.alg.zip
 16944677 v1/smt/en-et.zip
