      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      764 info.txt
       32 releases.txt
        0 v1/dic
  1723775 v1/freq/en.freq.gz
   250781 v1/freq/hr.freq.gz
      346 v1/info-files.tar.gz
 83463137 v1/mono/en.tok.gz
 82993462 v1/mono/en.txt.gz
  3138283 v1/mono/hr.tok.gz
 88203136 v1/mono/hr.txt.gz
      824 v1/moses/README
183390838 v1/moses/en-hr.txt.zip
     6648 v1/overlaps/en-hr.tsv
    72695 v1/overlaps/en.tsv
 92076722 v1/raw/en.zip
 98898642 v1/raw/hr.zip
        0 v1/smt
      822 v1/tmx/README
195803822 v1/tmx/en-hr.tmx.gz
      822 v1/xml/README
 18910367 v1/xml/en-hr.xml.gz
307228849 v1/xml/en.zip
223872809 v1/xml/hr.zip
