      299 v1/info-files.tar.gz
      787 v1/xml/README
     1620 v1/xml/bs-en.xml.gz
    27985 v1/xml/bs.zip
    29913 v1/xml/en.zip
      789 v1/moses/README
    24490 v1/moses/bs-en.txt.zip
     3111 v1/dic/bs-en.dic.gz
    10962 v1/mono/bs.tok.gz
    10931 v1/mono/bs.txt.gz
    11023 v1/mono/en.tok.gz
    10998 v1/mono/en.txt.gz
    19657 v1/smt/bs-en.alg.zip
    57670 v1/smt/bs-en.zip
      787 v1/tmx/README
    23201 v1/tmx/bs-en.tmx.gz
     7619 v1/freq/bs.freq.gz
     6444 v1/freq/en.freq.gz
    13552 v1/raw/bs.zip
    13621 v1/raw/en.zip
