      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      808 info.txt
       32 releases.txt
      288 v1/info-files.tar.gz
      787 v1/tmx/README
    23202 v1/tmx/bs-en.tmx.gz
    13910 v1/raw/bs.zip
    13978 v1/raw/en.zip
    10962 v1/mono/bs.tok.gz
    10931 v1/mono/bs.txt.gz
    11023 v1/mono/en.tok.gz
    10998 v1/mono/en.txt.gz
      789 v1/moses/README
    24847 v1/moses/bs-en.txt.zip
     3111 v1/dic/bs-en.dic.gz
     1463 v1/overlaps/bs-en.tsv
    71809 v1/overlaps/en.tsv
     7619 v1/freq/bs.freq.gz
     6444 v1/freq/en.freq.gz
      787 v1/xml/README
     1620 v1/xml/bs-en.xml.gz
    29165 v1/xml/bs.zip
    31109 v1/xml/en.zip
    19659 v1/smt/bs-en.alg.zip
    57671 v1/smt/bs-en.zip
