      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      659 info.txt
       32 releases.txt
      330 v1/info-files.tar.gz
      817 v1/tmx/README
 43616225 v1/tmx/en-is.tmx.gz
      819 v1/moses/README
 39292485 v1/moses/en-is.txt.zip
  2169609 v1/dic/en-is.dic.gz
   395098 v1/freq/en.freq.gz
   867134 v1/freq/is.freq.gz
 17956837 v1/mono/en.tok.gz
 17835421 v1/mono/en.txt.gz
 19009374 v1/mono/is.tok.gz
 18864610 v1/mono/is.txt.gz
 19949144 v1/raw/en.zip
 21055062 v1/raw/is.zip
     3114 v1/overlaps/en-is.tsv
    65241 v1/overlaps/en.tsv
 26836255 v1/smt/en-is.alg.zip
183683852 v1/smt/en-is.zip
      817 v1/xml/README
  4199411 v1/xml/en-is.xml.gz
 64247006 v1/xml/en.zip
 62681039 v1/xml/is.zip
