      337 v1/info-files.tar.gz
      817 v1/xml/README
  4199411 v1/xml/en-is.xml.gz
 62485095 v1/xml/en.zip
 60903564 v1/xml/is.zip
      819 v1/moses/README
 39292083 v1/moses/en-is.txt.zip
  2169609 v1/dic/en-is.dic.gz
 19948741 v1/raw/en.zip
 21054660 v1/raw/is.zip
 17956837 v1/mono/en.tok.gz
 17835421 v1/mono/en.txt.gz
 19009374 v1/mono/is.tok.gz
 18864610 v1/mono/is.txt.gz
   395098 v1/freq/en.freq.gz
   867134 v1/freq/is.freq.gz
      817 v1/tmx/README
 43616227 v1/tmx/en-is.tmx.gz
 26835974 v1/smt/en-is.alg.zip
183683572 v1/smt/en-is.zip
