     1305 index-long.txt
      317 index.txt
      538 info.txt
       32 releases.txt
      333 v1/info-files.tar.gz
   377991 v1/freq/en.freq.gz
   679726 v1/freq/hr.freq.gz
      919 v1/moses/README
 11261967 v1/moses/en-hr.txt.zip
  5449763 v1/mono/en.tok.gz
  5465135 v1/mono/en.txt.gz
  5762087 v1/mono/hr.tok.gz
  5735904 v1/mono/hr.txt.gz
   738817 v1/xml/en-hr.xml.gz
 34657352 v1/xml/en.zip
 14646632 v1/xml/hr.zip
  4504168 v1/smt/en-hr.alg.zip
 24867855 v1/smt/en-hr.zip
   185933 v1/dic/en-hr.dic.gz
      917 v1/tmx/README
 12199170 v1/tmx/en-hr.tmx.gz
  5859131 v1/raw/en.zip
  6142491 v1/raw/hr.zip
