     1311 index-filesize.txt
     2721 index-long.txt
      841 index.txt
     1852 info.txt
       32 releases.txt
        0 v1/dic
     8541 v1/dic/en-liv.dic.gz
    77927 v1/dic/et-liv.dic.gz
      296 v1/dic/fr-liv.dic.gz
    75550 v1/dic/liv-lv.dic.gz
    10673 v1/freq/en.freq.gz
    70528 v1/freq/et.freq.gz
      452 v1/freq/fr.freq.gz
    70881 v1/freq/li.freq.gz
    70881 v1/freq/liv.freq.gz
    60778 v1/freq/lv.freq.gz
      623 v1/info-files.tar.gz
    23746 v1/mono/en.tok.gz
    23667 v1/mono/en.txt.gz
   201201 v1/mono/et.tok.gz
   199514 v1/mono/et.txt.gz
      514 v1/mono/fr.tok.gz
      507 v1/mono/fr.txt.gz
   390292 v1/mono/li.tok.gz
   384880 v1/mono/li.txt.gz
   390292 v1/mono/liv.tok.gz
   384880 v1/mono/liv.txt.gz
   163905 v1/mono/lv.tok.gz
   162093 v1/mono/lv.txt.gz
     3100 v1/moses/README
    56837 v1/moses/en-li.txt.zip
    57556 v1/moses/en-liv.txt.zip
   487896 v1/moses/et-li.txt.zip
   488617 v1/moses/et-liv.txt.zip
     8997 v1/moses/fr-li.txt.zip
     9716 v1/moses/fr-liv.txt.zip
   390988 v1/moses/li-lv.txt.zip
   391703 v1/moses/liv-lv.txt.zip
    36367 v1/raw/en.zip
   268348 v1/raw/et.zip
     9369 v1/raw/fr.zip
   502055 v1/raw/li.zip
   502805 v1/raw/liv.zip
   217894 v1/raw/lv.zip
        0 v1/smt
    54765 v1/smt/en-liv.alg.zip
   207686 v1/smt/en-liv.zip
   224410 v1/smt/et-liv.alg.zip
  1009964 v1/smt/et-liv.zip
     3973 v1/smt/fr-liv.alg.zip
     6717 v1/smt/fr-liv.zip
   200595 v1/smt/liv-lv.alg.zip
   884658 v1/smt/liv-lv.zip
    93627 v1/src/liv4ever-dev.tgz
   129920 v1/src/liv4ever-test.tgz
  2520417 v1/src/liv4ever-train.tgz
  2740212 v1/src/liv4ever.tgz
     3098 v1/tmx/README
    50442 v1/tmx/en-li.tmx.gz
    50464 v1/tmx/en-liv.tmx.gz
   494432 v1/tmx/et-li.tmx.gz
   495004 v1/tmx/et-liv.tmx.gz
     1273 v1/tmx/fr-li.tmx.gz
     1270 v1/tmx/fr-liv.tmx.gz
   393632 v1/tmx/li-lv.tmx.gz
   394252 v1/tmx/liv-lv.tmx.gz
     3098 v1/xml/README
     4246 v1/xml/en-li.xml.gz
     4248 v1/xml/en-liv.xml.gz
    82494 v1/xml/en.zip
   109307 v1/xml/et-li.xml.gz
   109313 v1/xml/et-liv.xml.gz
   605640 v1/xml/et.zip
      430 v1/xml/fr-li.xml.gz
      432 v1/xml/fr-liv.xml.gz
    10163 v1/xml/fr.zip
    89160 v1/xml/li-lv.xml.gz
  1282552 v1/xml/li.zip
    89162 v1/xml/liv-lv.xml.gz
  1283301 v1/xml/liv.zip
   501767 v1/xml/lv.zip
