      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      578 info.txt
       33 releases.txt
      301 v1/info-files.tar.gz
      686 v1/tmx/README
  2536477 v1/tmx/en-et.tmx.gz
    81170 v1/freq/en.freq.gz
   201173 v1/freq/et.freq.gz
   488983 v1/dic/en-et.dic.gz
 10995084 v1/parsed/en.zip
  8835378 v1/parsed/et.zip
      688 v1/moses/README
  2360414 v1/moses/en-et.txt.zip
  1222285 v1/raw/en.zip
  1244903 v1/raw/et.zip
      686 v1/xml/README
   210668 v1/xml/en-et.xml.gz
  3562633 v1/xml/en.zip
  2977411 v1/xml/et.zip
  1104057 v1/mono/en.tok.gz
  1099021 v1/mono/en.txt.gz
  1129204 v1/mono/et.tok.gz
  1123865 v1/mono/et.txt.gz
  1623967 v1/smt/en-et.alg.zip
  6245502 v1/smt/en-et.zip
