      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      786 info.txt
       32 releases.txt
        0 v1/dic
   211457 v1/freq/da.freq.gz
   123116 v1/freq/en.freq.gz
      312 v1/info-files.tar.gz
  1538106 v1/mono/da.tok.gz
  1528756 v1/mono/da.txt.gz
  1545985 v1/mono/en.tok.gz
  1539020 v1/mono/en.txt.gz
      810 v1/moses/README
  3237343 v1/moses/da-en.txt.zip
     6338 v1/overlaps/da-en.tsv
    72253 v1/overlaps/en.tsv
  1683303 v1/raw/da.zip
  1689048 v1/raw/en.zip
        0 v1/smt
      808 v1/tmx/README
  3371486 v1/tmx/da-en.tmx.gz
      808 v1/xml/README
   277476 v1/xml/da-en.xml.gz
  4373895 v1/xml/da.zip
  4628706 v1/xml/en.zip
