      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      898 info.txt
       32 releases.txt
      317 v1/info-files.tar.gz
      806 v1/tmx/README
  1179487 v1/tmx/de-en.tmx.gz
   822580 v1/smt/de-en.alg.zip
  2684578 v1/smt/de-en.zip
    10455 v1/overlaps/de-en.tsv
    13525 v1/overlaps/de.tsv
    78940 v1/overlaps/en.tsv
   534121 v1/mono/de.tok.gz
   531685 v1/mono/de.txt.gz
   496753 v1/mono/en.tok.gz
   498277 v1/mono/en.txt.gz
      808 v1/moses/README
  1090521 v1/moses/de-en.txt.zip
   106224 v1/freq/de.freq.gz
    56610 v1/freq/en.freq.gz
      806 v1/xml/README
    98873 v1/xml/de-en.xml.gz
  1479336 v1/xml/de.zip
  1563049 v1/xml/en.zip
   584613 v1/raw/de.zip
   552848 v1/raw/en.zip
   146109 v1/dic/de-en.dic.gz
