      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      722 info.txt
       32 releases.txt
        0 v1/dic
    51904 v1/freq/en.freq.gz
    75900 v1/freq/nb.freq.gz
      320 v1/info-files.tar.gz
   516267 v1/mono/en.tok.gz
   513198 v1/mono/en.txt.gz
   491704 v1/mono/nb.tok.gz
   487524 v1/mono/nb.txt.gz
      801 v1/moses/README
  1136555 v1/moses/en-nb.txt.zip
    67767 v1/overlaps/en.tsv
   618290 v1/raw/en.zip
   591481 v1/raw/nb.zip
        0 v1/smt
      799 v1/tmx/README
  1117317 v1/tmx/en-nb.tmx.gz
      799 v1/xml/README
   197266 v1/xml/en-nb.xml.gz
  2204727 v1/xml/en.zip
  1983624 v1/xml/nb.zip
