      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      765 info.txt
       32 releases.txt
        0 v1/dic
    48687 v1/freq/en.freq.gz
    69247 v1/freq/nb.freq.gz
      316 v1/info-files.tar.gz
   256451 v1/mono/en.tok.gz
   255064 v1/mono/en.txt.gz
   249686 v1/mono/nb.tok.gz
   247870 v1/mono/nb.txt.gz
      803 v1/moses/README
   557654 v1/moses/en-nb.txt.zip
    69975 v1/overlaps/en.tsv
   296250 v1/raw/en.zip
   289194 v1/raw/nb.zip
        0 v1/smt
      801 v1/tmx/README
   524616 v1/tmx/en-nb.tmx.gz
      801 v1/xml/README
    74057 v1/xml/en-nb.xml.gz
   849922 v1/xml/en.zip
   787073 v1/xml/nb.zip
