      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      664 info.txt
       32 releases.txt
        0 v1/dic
  5039864 v1/freq/lv.freq.gz
  6598485 v1/freq/sv.freq.gz
      349 v1/info-files.tar.gz
251501947 v1/mono/lv.tok.gz
249621632 v1/mono/lv.txt.gz
246237732 v1/mono/sv.tok.gz
245088526 v1/mono/sv.txt.gz
     1511 v1/moses/README
525835465 v1/moses/lv-sv.txt.zip
275323963 v1/raw/lv.zip
271414071 v1/raw/sv.zip
        0 v1/smt
     1509 v1/tmx/README
569748479 v1/tmx/lv-sv.tmx.gz
     1509 v1/xml/README
 49871932 v1/xml/lv-sv.xml.gz
836373306 v1/xml/lv.zip
835071220 v1/xml/sv.zip
