      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      612 info.txt
       32 releases.txt
        0 v1/dic
  4963496 v1/freq/lt.freq.gz
  3377131 v1/freq/pt.freq.gz
      352 v1/info-files.tar.gz
251323292 v1/mono/lt.tok.gz
249802434 v1/mono/lt.txt.gz
256368384 v1/mono/pt.tok.gz
255264300 v1/mono/pt.txt.gz
      823 v1/moses/README
534768204 v1/moses/lt-pt.txt.zip
275199791 v1/raw/lt.zip
279927368 v1/raw/pt.zip
        0 v1/smt
      821 v1/tmx/README
585876716 v1/tmx/lt-pt.tmx.gz
      821 v1/xml/README
 48233042 v1/xml/lt-pt.xml.gz
808924538 v1/xml/lt.zip
948871400 v1/xml/pt.zip
