      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      565 info.txt
       33 releases.txt
      301 v1/info-files.tar.gz
      700 v1/tmx/README
   306459 v1/tmx/en-pl.tmx.gz
    31082 v1/dic/en-pl.dic.gz
      702 v1/moses/README
   287508 v1/moses/en-pl.txt.zip
      700 v1/xml/README
    39416 v1/xml/en-pl.xml.gz
   354296 v1/xml/en.zip
   401941 v1/xml/pl.zip
    31263 v1/freq/en.freq.gz
    54022 v1/freq/pl.freq.gz
   125169 v1/mono/en.tok.gz
   124586 v1/mono/en.txt.gz
   149026 v1/mono/pl.tok.gz
   147482 v1/mono/pl.txt.gz
  1087704 v1/parsed/en.zip
  1179921 v1/parsed/pl.zip
   212598 v1/smt/en-pl.alg.zip
   622421 v1/smt/en-pl.zip
   137633 v1/raw/en.zip
   160878 v1/raw/pl.zip
