      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      565 info.txt
       33 releases.txt
      297 v1/info-files.tar.gz
      695 v1/tmx/README
   117246 v1/tmx/en-sv.tmx.gz
    30842 v1/dic/en-sv.dic.gz
    11394 v1/freq/en.freq.gz
    14562 v1/freq/sv.freq.gz
      697 v1/moses/README
   108948 v1/moses/en-sv.txt.zip
    49158 v1/mono/en.tok.gz
    48998 v1/mono/en.txt.gz
    48854 v1/mono/sv.tok.gz
    48650 v1/mono/sv.txt.gz
   561293 v1/parsed/en.zip
   481824 v1/parsed/sv.zip
    58276 v1/raw/en.zip
    57850 v1/raw/sv.zip
    76348 v1/smt/en-sv.alg.zip
   379270 v1/smt/en-sv.zip
      695 v1/xml/README
    15579 v1/xml/en-sv.xml.gz
   169361 v1/xml/en.zip
   152190 v1/xml/sv.zip
