      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      869 info.txt
       32 releases.txt
      296 v1/info-files.tar.gz
      838 v1/tmx/README
   281026 v1/tmx/cs-en.tmx.gz
     5414 v1/overlaps/cs-en.tsv
    77997 v1/overlaps/en.tsv
   137669 v1/raw/cs.zip
   131357 v1/raw/en.zip
      838 v1/xml/README
    37313 v1/xml/cs-en.xml.gz
   372760 v1/xml/cs.zip
   405182 v1/xml/en.zip
    39054 v1/freq/cs.freq.gz
    22062 v1/freq/en.freq.gz
   212158 v1/smt/cs-en.alg.zip
   852412 v1/smt/cs-en.zip
      840 v1/moses/README
   259063 v1/moses/cs-en.txt.zip
    58179 v1/dic/cs-en.dic.gz
   123949 v1/mono/cs.tok.gz
   123670 v1/mono/cs.txt.gz
   118712 v1/mono/en.tok.gz
   118345 v1/mono/en.txt.gz
