      298 v1/info-files.tar.gz
   123949 v1/mono/cs.tok.gz
   123670 v1/mono/cs.txt.gz
   118712 v1/mono/en.tok.gz
   118345 v1/mono/en.txt.gz
    58179 v1/dic/cs-en.dic.gz
      840 v1/moses/README
   258696 v1/moses/cs-en.txt.zip
    39054 v1/freq/cs.freq.gz
    22062 v1/freq/en.freq.gz
   211911 v1/smt/cs-en.alg.zip
   852166 v1/smt/cs-en.zip
   137301 v1/raw/cs.zip
   130989 v1/raw/en.zip
      838 v1/tmx/README
   281024 v1/tmx/cs-en.tmx.gz
      838 v1/xml/README
    37313 v1/xml/cs-en.xml.gz
   362703 v1/xml/cs.zip
   395166 v1/xml/en.zip
