      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      757 info.txt
       32 releases.txt
        0 v1/dic
    15851 v1/freq/en.freq.gz
    25586 v1/freq/is.freq.gz
      308 v1/info-files.tar.gz
    52556 v1/mono/en.tok.gz
    52423 v1/mono/en.txt.gz
    56139 v1/mono/is.tok.gz
    55943 v1/mono/is.txt.gz
      835 v1/moses/README
   115088 v1/moses/en-is.txt.zip
     3370 v1/overlaps/en-is.tsv
    67281 v1/overlaps/en.tsv
    58632 v1/raw/en.zip
    62205 v1/raw/is.zip
        0 v1/smt
      833 v1/tmx/README
   124115 v1/tmx/en-is.tmx.gz
      833 v1/xml/README
     7039 v1/xml/en-is.xml.gz
   155472 v1/xml/en.zip
   147090 v1/xml/is.zip
