      336 v1/info-files.tar.gz
  1260882 v1/dic/en-es.dic.gz
 26246115 v1/mono/en.tok.gz
 26082382 v1/mono/en.txt.gz
 28871462 v1/mono/es.tok.gz
 28737619 v1/mono/es.txt.gz
 49018609 v1/smt/en-es.alg.zip
190133941 v1/smt/en-es.zip
      819 v1/moses/README
 58469849 v1/moses/en-es.txt.zip
      817 v1/tmx/README
 62459119 v1/tmx/en-es.tmx.gz
 29049599 v1/raw/en.zip
 31692975 v1/raw/es.zip
      817 v1/xml/README
  5973476 v1/xml/en-es.xml.gz
 89923117 v1/xml/en.zip
100452717 v1/xml/es.zip
   493231 v1/freq/en.freq.gz
   549983 v1/freq/es.freq.gz
