      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      663 info.txt
       32 releases.txt
      326 v1/info-files.tar.gz
      817 v1/tmx/README
 62459117 v1/tmx/en-es.tmx.gz
     8239 v1/overlaps/en-es.tsv
    64346 v1/overlaps/en.tsv
    10981 v1/overlaps/es.tsv
   493231 v1/freq/en.freq.gz
   549983 v1/freq/es.freq.gz
 49018884 v1/smt/en-es.alg.zip
190134220 v1/smt/en-es.zip
 26246115 v1/mono/en.tok.gz
 26082382 v1/mono/en.txt.gz
 28871462 v1/mono/es.tok.gz
 28737619 v1/mono/es.txt.gz
  1260882 v1/dic/en-es.dic.gz
      817 v1/xml/README
  5973476 v1/xml/en-es.xml.gz
 92445758 v1/xml/en.zip
102996327 v1/xml/es.zip
 29050001 v1/raw/en.zip
 31693377 v1/raw/es.zip
      819 v1/moses/README
 58470251 v1/moses/en-es.txt.zip
