      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      565 info.txt
       33 releases.txt
      295 v1/info-files.tar.gz
      700 v1/tmx/README
   116888 v1/tmx/en-pl.tmx.gz
    47630 v1/mono/en.tok.gz
    47476 v1/mono/en.txt.gz
    53201 v1/mono/pl.tok.gz
    52854 v1/mono/pl.txt.gz
      700 v1/xml/README
    19110 v1/xml/en-pl.xml.gz
   152358 v1/xml/en.zip
   147158 v1/xml/pl.zip
      702 v1/moses/README
   109391 v1/moses/en-pl.txt.zip
    88571 v1/smt/en-pl.alg.zip
   306713 v1/smt/en-pl.zip
    13918 v1/freq/en.freq.gz
    23132 v1/freq/pl.freq.gz
   462131 v1/parsed/en.zip
   488692 v1/parsed/pl.zip
    23615 v1/dic/en-pl.dic.gz
    55210 v1/raw/en.zip
    60738 v1/raw/pl.zip
