      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      872 info.txt
       32 releases.txt
        0 v1/dic
     4017 v1/freq/en.freq.gz
     4794 v1/freq/ga.freq.gz
      295 v1/info-files.tar.gz
     6708 v1/mono/en.tok.gz
     6682 v1/mono/en.txt.gz
     7570 v1/mono/ga.tok.gz
     7564 v1/mono/ga.txt.gz
      813 v1/moses/README
    16712 v1/moses/en-ga.txt.zip
    74315 v1/overlaps/en.tsv
     9293 v1/raw/en.zip
    10195 v1/raw/ga.zip
        0 v1/smt
      811 v1/tmx/README
    15112 v1/tmx/en-ga.tmx.gz
      811 v1/xml/README
     1066 v1/xml/en-ga.xml.gz
    20638 v1/xml/en.zip
    22976 v1/xml/ga.zip
