        0 v2.0/dic
   906129 v2.0/freq/en.freq.gz
   850257 v2.0/freq/hi.freq.gz
      340 v2.0/info-files.tar.gz
 39495572 v2.0/mono/en.tok.gz
 39285213 v2.0/mono/en.txt.gz
 50569344 v2.0/mono/hi.tok.gz
 56856226 v2.0/mono/hi.txt.gz
     1722 v2.0/moses/README
104073421 v2.0/moses/en-hi.txt.zip
 47227831 v2.0/raw/en.zip
 62203439 v2.0/raw/hi.zip
        0 v2.0/smt
     1720 v2.0/tmx/README
108343899 v2.0/tmx/en-hi.tmx.gz
     1720 v2.0/xml/README
 12396470 v2.0/xml/en-hi.xml.gz
128506450 v2.0/xml/en.zip
173396270 v2.0/xml/hi.zip
