      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      850 info.txt
       32 releases.txt
        0 v1/dic
    45705 v1/freq/en.freq.gz
    54171 v1/freq/fr.freq.gz
      294 v1/info-files.tar.gz
   492155 v1/mono/en.tok.gz
   490048 v1/mono/en.txt.gz
   581182 v1/mono/fr.tok.gz
   578636 v1/mono/fr.txt.gz
      786 v1/moses/README
  1129869 v1/moses/en-fr.txt.zip
     9694 v1/overlaps/en-fr.tsv
    75252 v1/overlaps/en.tsv
    13604 v1/overlaps/fr.tsv
   535717 v1/raw/en.zip
   623287 v1/raw/fr.zip
        0 v1/smt
      784 v1/tmx/README
  1234356 v1/tmx/en-fr.tmx.gz
      784 v1/xml/README
    87128 v1/xml/en-fr.xml.gz
  1717056 v1/xml/en.zip
  2113236 v1/xml/fr.zip
