      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      864 info.txt
       32 releases.txt
        0 v1/dic
    10129 v1/freq/en.freq.gz
    17590 v1/freq/et.freq.gz
      295 v1/info-files.tar.gz
    33227 v1/mono/en.tok.gz
    33125 v1/mono/en.txt.gz
    32604 v1/mono/et.tok.gz
    32507 v1/mono/et.txt.gz
      815 v1/moses/README
    71800 v1/moses/en-et.txt.zip
     5901 v1/overlaps/en-et.tsv
    75373 v1/overlaps/en.tsv
    38741 v1/raw/en.zip
    37917 v1/raw/et.zip
        0 v1/smt
      813 v1/tmx/README
    77590 v1/tmx/en-et.tmx.gz
      813 v1/xml/README
     5836 v1/xml/en-et.xml.gz
   106356 v1/xml/en.zip
    84246 v1/xml/et.zip
