v1/dic/de-en.dic.gz
v1/dic/de-fr.dic.gz
v1/dic/en-fr.dic.gz
v1/freq/de.freq.gz
v1/freq/en.freq.gz
v1/freq/fr.freq.gz
v1/mono/de.tok.gz
v1/mono/de.txt.gz
v1/mono/en.tok.gz
v1/mono/en.txt.gz
v1/mono/fr.tok.gz
v1/mono/fr.txt.gz
v1/moses/README
v1/moses/de-en.txt.zip
v1/moses/de-fr.txt.zip
v1/moses/en-fr.txt.zip
v1/parsed/de.zip
v1/parsed/en.zip
v1/parsed/fr.zip
v1/raw/de.zip
v1/raw/en.zip
v1/raw/fr.zip
v1/smt/de-en.alg.zip
v1/smt/de-en.zip
v1/smt/de-fr.alg.zip
v1/smt/de-fr.zip
v1/smt/en-fr.alg.zip
v1/smt/en-fr.zip
v1/tmx/README
v1/tmx/de-en.tmx.gz
v1/tmx/de-fr.tmx.gz
v1/tmx/en-fr.tmx.gz
v1/xml/README
v1/xml/de-en.xml.gz
v1/xml/de-fr.xml.gz
v1/xml/de.zip
v1/xml/en-fr.xml.gz
v1/xml/en.zip
v1/xml/fr.zip
