     1215 index-filesize.txt
     2535 index-long.txt
      707 index.txt
     1461 info.txt
       33 releases.txt
      531 v1/info-files.tar.gz
      590 v1/tmx/README
  2738409 v1/tmx/de-en.tmx.gz
  2926068 v1/tmx/de-fr.tmx.gz
  2637585 v1/tmx/en-fr.tmx.gz
  4108828 v1/smt/de-en.alg.zip
 33390326 v1/smt/de-en.zip
  4481587 v1/smt/de-fr.alg.zip
 35322336 v1/smt/de-fr.zip
  4783261 v1/smt/en-fr.alg.zip
 36077598 v1/smt/en-fr.zip
  2842197 v1/raw/de.zip
  2503586 v1/raw/en.zip
  2743012 v1/raw/fr.zip
 24974134 v1/parsed/de.zip
 25091957 v1/parsed/en.zip
 26456985 v1/parsed/fr.zip
      592 v1/moses/README
  4876102 v1/moses/de-en.txt.zip
  5211828 v1/moses/de-fr.txt.zip
  4818622 v1/moses/en-fr.txt.zip
   666578 v1/dic/de-en.dic.gz
   678764 v1/dic/de-fr.dic.gz
   565283 v1/dic/en-fr.dic.gz
      590 v1/xml/README
   667658 v1/xml/de-en.xml.gz
   686699 v1/xml/de-fr.xml.gz
  9365945 v1/xml/de.zip
   666067 v1/xml/en-fr.xml.gz
  9059071 v1/xml/en.zip
 10053860 v1/xml/fr.zip
  2472343 v1/mono/de.tok.gz
  2415523 v1/mono/de.txt.gz
  2161820 v1/mono/en.tok.gz
  2111906 v1/mono/en.txt.gz
  2391900 v1/mono/fr.tok.gz
  2331645 v1/mono/fr.txt.gz
   267731 v1/freq/de.freq.gz
   157181 v1/freq/en.freq.gz
   181525 v1/freq/fr.freq.gz
