ELRA-W0201/v1/info/de-en.info:1
ELRA-W0201/v1/info/de-en.info:86374
ELRA-W0201/v1/info/de-en.info:1662854
ELRA-W0201/v1/info/de-en.info:1699161
ELRA-W0201/v1/info/de-en.tmx.info:36014
ELRA-W0201/v1/info/de-en.tmx.info:535345
ELRA-W0201/v1/info/de-en.tmx.info:574369
ELRA-W0201/v1/info/de-en.txt.info:86373
ELRA-W0201/v1/info/de-en.txt.info:1052756
ELRA-W0201/v1/info/de-en.txt.info:1132831
ELRA-W0201/v1/info/de-fr.info:1
ELRA-W0201/v1/info/de-fr.info:89456
ELRA-W0201/v1/info/de-fr.info:1662854
ELRA-W0201/v1/info/de-fr.info:1881750
ELRA-W0201/v1/info/de-fr.tmx.info:37641
ELRA-W0201/v1/info/de-fr.tmx.info:560563
ELRA-W0201/v1/info/de-fr.tmx.info:625446
ELRA-W0201/v1/info/de-fr.txt.info:89455
ELRA-W0201/v1/info/de-fr.txt.info:1095256
ELRA-W0201/v1/info/de-fr.txt.info:1221243
ELRA-W0201/v1/info/de.info:1
ELRA-W0201/v1/info/de.info:91584
ELRA-W0201/v1/info/de.info:1662854
ELRA-W0201/v1/info/en-fr.info:1
ELRA-W0201/v1/info/en-fr.info:87211
ELRA-W0201/v1/info/en-fr.info:1699161
ELRA-W0201/v1/info/en-fr.info:1881750
ELRA-W0201/v1/info/en-fr.tmx.info:36267
ELRA-W0201/v1/info/en-fr.tmx.info:574624
ELRA-W0201/v1/info/en-fr.tmx.info:599471
ELRA-W0201/v1/info/en-fr.txt.info:87211
ELRA-W0201/v1/info/en-fr.txt.info:1145191
ELRA-W0201/v1/info/en-fr.txt.info:1189814
ELRA-W0201/v1/info/en.info:1
ELRA-W0201/v1/info/en.info:88236
ELRA-W0201/v1/info/en.info:1699161
ELRA-W0201/v1/info/fr.info:1
ELRA-W0201/v1/info/fr.info:90772
ELRA-W0201/v1/info/fr.info:1881750
