      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      786 info.txt
       32 releases.txt
      304 v1/info-files.tar.gz
   219159 v1/dic/en-es.dic.gz
      761 v1/moses/README
  2454436 v1/moses/en-es.txt.zip
    64649 v1/freq/en.freq.gz
    79010 v1/freq/es.freq.gz
  1185336 v1/raw/en.zip
  1342246 v1/raw/es.zip
      759 v1/tmx/README
  2770778 v1/tmx/en-es.tmx.gz
  1098956 v1/mono/en.tok.gz
  1094228 v1/mono/en.txt.gz
  1253704 v1/mono/es.tok.gz
  1249982 v1/mono/es.txt.gz
  2448863 v1/smt/en-es.alg.zip
  8199284 v1/smt/en-es.zip
     9200 v1/overlaps/en-es.tsv
    71426 v1/overlaps/en.tsv
    12095 v1/overlaps/es.tsv
      759 v1/xml/README
   178556 v1/xml/en-es.xml.gz
  4015470 v1/xml/en.zip
  4675020 v1/xml/es.zip
