      309 v1/info-files.tar.gz
      759 v1/xml/README
   178556 v1/xml/en-es.xml.gz
  3938503 v1/xml/en.zip
  4597267 v1/xml/es.zip
      761 v1/moses/README
  2454084 v1/moses/en-es.txt.zip
   219159 v1/dic/en-es.dic.gz
    64649 v1/freq/en.freq.gz
    79010 v1/freq/es.freq.gz
  2448864 v1/smt/en-es.alg.zip
  8199284 v1/smt/en-es.zip
  1098956 v1/mono/en.tok.gz
  1094228 v1/mono/en.txt.gz
  1253704 v1/mono/es.tok.gz
  1249982 v1/mono/es.txt.gz
      759 v1/tmx/README
  2770773 v1/tmx/en-es.tmx.gz
  1184982 v1/raw/en.zip
  1341893 v1/raw/es.zip
