      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      653 info.txt
       32 releases.txt
        0 v1/dic
    41596 v1/freq/en.freq.gz
    70965 v1/freq/lt.freq.gz
      318 v1/info-files.tar.gz
   381096 v1/mono/en.tok.gz
   378882 v1/mono/en.txt.gz
   390808 v1/mono/lt.tok.gz
   388906 v1/mono/lt.txt.gz
      805 v1/moses/README
   808442 v1/moses/en-lt.txt.zip
     3631 v1/overlaps/en-lt.tsv
    63587 v1/overlaps/en.tsv
   415365 v1/raw/en.zip
   426847 v1/raw/lt.zip
        0 v1/smt
      803 v1/tmx/README
   896495 v1/tmx/en-lt.tmx.gz
      803 v1/xml/README
    66344 v1/xml/en-lt.xml.gz
  1280855 v1/xml/en.zip
  1160215 v1/xml/lt.zip
