      300 v1/info-files.tar.gz
      831 v1/xml/README
    26574 v1/xml/bg-en.xml.gz
   324906 v1/xml/bg.zip
   292504 v1/xml/en.zip
      833 v1/moses/README
   223158 v1/moses/bg-en.txt.zip
   119837 v1/mono/bg.tok.gz
   119316 v1/mono/bg.txt.gz
    91774 v1/mono/en.tok.gz
    91514 v1/mono/en.txt.gz
   144849 v1/smt/bg-en.alg.zip
   675891 v1/smt/bg-en.zip
    31476 v1/freq/bg.freq.gz
    19001 v1/freq/en.freq.gz
   128989 v1/raw/bg.zip
   100947 v1/raw/en.zip
    49627 v1/dic/bg-en.dic.gz
      831 v1/tmx/README
   248111 v1/tmx/bg-en.tmx.gz
