      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      853 info.txt
      128 releases.txt
      302 v1/info-files.tar.gz
      831 v1/tmx/README
   248109 v1/tmx/bg-en.tmx.gz
   144849 v1/smt/bg-en.alg.zip
   675891 v1/smt/bg-en.zip
   119837 v1/mono/bg.tok.gz
   119316 v1/mono/bg.txt.gz
    91774 v1/mono/en.tok.gz
    91514 v1/mono/en.txt.gz
      833 v1/moses/README
   223551 v1/moses/bg-en.txt.zip
    31476 v1/freq/bg.freq.gz
    19001 v1/freq/en.freq.gz
   129387 v1/raw/bg.zip
   101344 v1/raw/en.zip
    49627 v1/dic/bg-en.dic.gz
     6162 v1/overlaps/bg-en.tsv
    77342 v1/overlaps/en.tsv
      831 v1/xml/README
    26593 v1/xml/bg-en.xml.gz
   332288 v1/xml/bg.zip
   299862 v1/xml/en.zip
