      299 v1/info-files.tar.gz
      822 v1/xml/README
   109262 v1/xml/en-fi.xml.gz
  1232941 v1/xml/en.zip
   999768 v1/xml/fi.zip
      822 v1/tmx/README
   969546 v1/tmx/en-fi.tmx.gz
   470411 v1/raw/en.zip
   474013 v1/raw/fi.zip
   526404 v1/smt/en-fi.alg.zip
  2301402 v1/smt/en-fi.zip
   197078 v1/dic/en-fi.dic.gz
      824 v1/moses/README
   905485 v1/moses/en-fi.txt.zip
    61964 v1/freq/en.freq.gz
   157306 v1/freq/fi.freq.gz
   414573 v1/mono/en.tok.gz
   412195 v1/mono/en.txt.gz
   416920 v1/mono/fi.tok.gz
   414927 v1/mono/fi.txt.gz
