      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      898 info.txt
       32 releases.txt
      299 v1/info-files.tar.gz
      822 v1/tmx/README
   969546 v1/tmx/en-fi.tmx.gz
      824 v1/moses/README
   905849 v1/moses/en-fi.txt.zip
   197078 v1/dic/en-fi.dic.gz
    61964 v1/freq/en.freq.gz
   157306 v1/freq/fi.freq.gz
   414573 v1/mono/en.tok.gz
   412195 v1/mono/en.txt.gz
   416920 v1/mono/fi.tok.gz
   414927 v1/mono/fi.txt.gz
   470776 v1/raw/en.zip
   474376 v1/raw/fi.zip
     1741 v1/overlaps/en-fi.new.tsv.percentage
     6458 v1/overlaps/en-fi.tsv
    78239 v1/overlaps/en.tsv
     9072 v1/overlaps/fi.tsv
   526649 v1/smt/en-fi.alg.zip
  2301646 v1/smt/en-fi.zip
      822 v1/xml/README
   109262 v1/xml/en-fi.xml.gz
  1278957 v1/xml/en.zip
  1044182 v1/xml/fi.zip
