      313 v1/info-files.tar.gz
      816 v1/xml/README
   121865 v1/xml/es-fr.xml.gz
  2195017 v1/xml/es.zip
  2234762 v1/xml/fr.zip
      818 v1/moses/README
  1607841 v1/moses/es-fr.txt.zip
   112326 v1/freq/es.freq.gz
   106297 v1/freq/fr.freq.gz
  1039982 v1/smt/es-fr.alg.zip
  3844374 v1/smt/es-fr.zip
   825055 v1/raw/es.zip
   828543 v1/raw/fr.zip
   762737 v1/mono/es.tok.gz
   759767 v1/mono/es.txt.gz
   768128 v1/mono/fr.tok.gz
   763841 v1/mono/fr.txt.gz
      816 v1/tmx/README
  1672682 v1/tmx/es-fr.tmx.gz
   195893 v1/dic/es-fr.dic.gz
