      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      898 info.txt
       32 releases.txt
      312 v1/info-files.tar.gz
      816 v1/tmx/README
  1672678 v1/tmx/es-fr.tmx.gz
      818 v1/moses/README
  1608191 v1/moses/es-fr.txt.zip
  1040214 v1/smt/es-fr.alg.zip
  3844605 v1/smt/es-fr.zip
   825406 v1/raw/es.zip
   828893 v1/raw/fr.zip
   112326 v1/freq/es.freq.gz
   106297 v1/freq/fr.freq.gz
    13543 v1/overlaps/es.tsv
    14479 v1/overlaps/fr.tsv
   762737 v1/mono/es.tok.gz
   759767 v1/mono/es.txt.gz
   768128 v1/mono/fr.tok.gz
   763841 v1/mono/fr.txt.gz
   195893 v1/dic/es-fr.dic.gz
      816 v1/xml/README
   121865 v1/xml/es-fr.xml.gz
  2247268 v1/xml/es.zip
  2286766 v1/xml/fr.zip
