      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      728 info.txt
       32 releases.txt
      289 v1/info-files.tar.gz
      768 v1/tmx/README
    39689 v1/tmx/en-hr.tmx.gz
    20010 v1/raw/en.zip
    21798 v1/raw/hr.zip
      770 v1/moses/README
    37951 v1/moses/en-hr.txt.zip
     5952 v1/overlaps/en-hr.tsv
    67108 v1/overlaps/en.tsv
     9939 v1/dic/en-hr.dic.gz
     6585 v1/freq/en.freq.gz
     9358 v1/freq/hr.freq.gz
    16021 v1/mono/en.tok.gz
    15960 v1/mono/en.txt.gz
    17698 v1/mono/hr.tok.gz
    17597 v1/mono/hr.txt.gz
    29803 v1/smt/en-hr.alg.zip
   124883 v1/smt/en-hr.zip
      768 v1/xml/README
     3706 v1/xml/en-hr.xml.gz
    53183 v1/xml/en.zip
    54668 v1/xml/hr.zip
