      300 v1/info-files.tar.gz
      768 v1/xml/README
     3706 v1/xml/en-hr.xml.gz
    51130 v1/xml/en.zip
    52623 v1/xml/hr.zip
      770 v1/moses/README
    37593 v1/moses/en-hr.txt.zip
    19654 v1/raw/en.zip
    21443 v1/raw/hr.zip
    16021 v1/mono/en.tok.gz
    15960 v1/mono/en.txt.gz
    17698 v1/mono/hr.tok.gz
    17597 v1/mono/hr.txt.gz
     6585 v1/freq/en.freq.gz
     9358 v1/freq/hr.freq.gz
     9939 v1/dic/en-hr.dic.gz
    29802 v1/smt/en-hr.alg.zip
   124884 v1/smt/en-hr.zip
      768 v1/tmx/README
    39691 v1/tmx/en-hr.tmx.gz
