      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      856 info.txt
       32 releases.txt
        0 v1/dic
     4624 v1/freq/el.freq.gz
     3215 v1/freq/en.freq.gz
      301 v1/info-files.tar.gz
     6894 v1/mono/el.tok.gz
     6873 v1/mono/el.txt.gz
     5208 v1/mono/en.tok.gz
     5152 v1/mono/en.txt.gz
      791 v1/moses/README
    14819 v1/moses/el-en.txt.zip
     8117 v1/overlaps/el-en.tsv
    76930 v1/overlaps/en.tsv
     9699 v1/raw/el.zip
     8037 v1/raw/en.zip
        0 v1/smt
      789 v1/tmx/README
    13133 v1/tmx/el-en.tmx.gz
      789 v1/xml/README
     2074 v1/xml/el-en.xml.gz
    20073 v1/xml/el.zip
    18003 v1/xml/en.zip
