    41890 index-filesize.txt
    83260 index-long.txt
    28032 index.txt
    81118 info.txt
       32 releases.txt
    23218 v1/info-files.tar.gz
   231501 v1/xml/cs-de.xml.gz
   234264 v1/xml/cs-en.xml.gz
   219743 v1/xml/cs-es.xml.gz
   183642 v1/xml/cs-fi.xml.gz
   228555 v1/xml/cs-fr.xml.gz
   187607 v1/xml/cs-he.xml.gz
   216231 v1/xml/cs-hu.xml.gz
   216474 v1/xml/cs-it.xml.gz
   341482 v1/xml/cs-ja.xml.gz
   339364 v1/xml/cs-ko.xml.gz
   206629 v1/xml/cs-nl.xml.gz
   230911 v1/xml/cs-pl.xml.gz
   230520 v1/xml/cs-pt_BR.xml.gz
   210334 v1/xml/cs-ro.xml.gz
   210650 v1/xml/cs-ru.xml.gz
   211751 v1/xml/cs-sk.xml.gz
   212761 v1/xml/cs-sl.xml.gz
   210895 v1/xml/cs-sv.xml.gz
   197748 v1/xml/cs-tr.xml.gz
   244633 v1/xml/cs-tw.xml.gz
   246082 v1/xml/cs-zh.xml.gz
   244638 v1/xml/cs-zh_TW.xml.gz
  5615319 v1/xml/cs.zip
   294812 v1/xml/de-en.xml.gz
   237032 v1/xml/de-es.xml.gz
   189418 v1/xml/de-fi.xml.gz
   285536 v1/xml/de-fr.xml.gz
   193180 v1/xml/de-he.xml.gz
   241989 v1/xml/de-hu.xml.gz
   236490 v1/xml/de-it.xml.gz
   381777 v1/xml/de-ja.xml.gz
   375947 v1/xml/de-ko.xml.gz
   220821 v1/xml/de-nl.xml.gz
   265486 v1/xml/de-pl.xml.gz
   261098 v1/xml/de-pt_BR.xml.gz
   226921 v1/xml/de-ro.xml.gz
   233454 v1/xml/de-ru.xml.gz
   231603 v1/xml/de-sk.xml.gz
   234179 v1/xml/de-sl.xml.gz
   229623 v1/xml/de-sv.xml.gz
   225735 v1/xml/de-tr.xml.gz
   293271 v1/xml/de-tw.xml.gz
   291819 v1/xml/de-zh.xml.gz
   293218 v1/xml/de-zh_TW.xml.gz
  6600921 v1/xml/de.zip
   267764 v1/xml/en-es.xml.gz
   166228 v1/xml/en-fi.xml.gz
   336591 v1/xml/en-fr.xml.gz
   206825 v1/xml/en-he.xml.gz
   253484 v1/xml/en-hu.xml.gz
   238873 v1/xml/en-it.xml.gz
   428415 v1/xml/en-ja.xml.gz
   419402 v1/xml/en-ko.xml.gz
   199352 v1/xml/en-nl.xml.gz
   289465 v1/xml/en-pl.xml.gz
   284358 v1/xml/en-pt_BR.xml.gz
   246982 v1/xml/en-ro.xml.gz
   245308 v1/xml/en-ru.xml.gz
   248552 v1/xml/en-sk.xml.gz
   244098 v1/xml/en-sl.xml.gz
   238777 v1/xml/en-sv.xml.gz
   284893 v1/xml/en-tr.xml.gz
   375310 v1/xml/en-tw.xml.gz
   372816 v1/xml/en-zh.xml.gz
   375263 v1/xml/en-zh_TW.xml.gz
  7763086 v1/xml/en.zip
   192496 v1/xml/es-fi.xml.gz
   246639 v1/xml/es-fr.xml.gz
   186087 v1/xml/es-he.xml.gz
   223951 v1/xml/es-hu.xml.gz
   224131 v1/xml/es-it.xml.gz
   338010 v1/xml/es-ja.xml.gz
   334600 v1/xml/es-ko.xml.gz
   212898 v1/xml/es-nl.xml.gz
   245684 v1/xml/es-pl.xml.gz
   244797 v1/xml/es-pt_BR.xml.gz
   224910 v1/xml/es-ro.xml.gz
   229161 v1/xml/es-ru.xml.gz
   232965 v1/xml/es-sk.xml.gz
   230539 v1/xml/es-sl.xml.gz
   228933 v1/xml/es-sv.xml.gz
   204113 v1/xml/es-tr.xml.gz
   262598 v1/xml/es-tw.xml.gz
   261042 v1/xml/es-zh.xml.gz
   262511 v1/xml/es-zh_TW.xml.gz
  5845406 v1/xml/es.zip
   197032 v1/xml/fi-fr.xml.gz
   167971 v1/xml/fi-he.xml.gz
   180581 v1/xml/fi-hu.xml.gz
   171681 v1/xml/fi-it.xml.gz
   337832 v1/xml/fi-ja.xml.gz
   337709 v1/xml/fi-ko.xml.gz
   165185 v1/xml/fi-nl.xml.gz
   185823 v1/xml/fi-pl.xml.gz
   181515 v1/xml/fi-pt_BR.xml.gz
   179451 v1/xml/fi-ro.xml.gz
   178358 v1/xml/fi-ru.xml.gz
   177196 v1/xml/fi-sk.xml.gz
   180653 v1/xml/fi-sl.xml.gz
   177610 v1/xml/fi-sv.xml.gz
   182188 v1/xml/fi-tr.xml.gz
   196218 v1/xml/fi-tw.xml.gz
   206054 v1/xml/fi-zh.xml.gz
   196236 v1/xml/fi-zh_TW.xml.gz
  4984832 v1/xml/fi.zip
   196338 v1/xml/fr-he.xml.gz
   258042 v1/xml/fr-hu.xml.gz
   243717 v1/xml/fr-it.xml.gz
   373820 v1/xml/fr-ja.xml.gz
   366100 v1/xml/fr-ko.xml.gz
   226102 v1/xml/fr-nl.xml.gz
   273448 v1/xml/fr-pl.xml.gz
   270755 v1/xml/fr-pt_BR.xml.gz
   237198 v1/xml/fr-ro.xml.gz
   241603 v1/xml/fr-ru.xml.gz
   248874 v1/xml/fr-sk.xml.gz
   246008 v1/xml/fr-sl.xml.gz
   241007 v1/xml/fr-sv.xml.gz
   226554 v1/xml/fr-tr.xml.gz
   314978 v1/xml/fr-tw.xml.gz
   313204 v1/xml/fr-zh.xml.gz
   314906 v1/xml/fr-zh_TW.xml.gz
  6919976 v1/xml/fr.zip
   187130 v1/xml/he-hu.xml.gz
   175260 v1/xml/he-it.xml.gz
   308308 v1/xml/he-ja.xml.gz
   305656 v1/xml/he-ko.xml.gz
   175898 v1/xml/he-nl.xml.gz
   204177 v1/xml/he-pl.xml.gz
   201505 v1/xml/he-pt_BR.xml.gz
   191201 v1/xml/he-ro.xml.gz
   193009 v1/xml/he-ru.xml.gz
   195115 v1/xml/he-sk.xml.gz
   195418 v1/xml/he-sl.xml.gz
   194301 v1/xml/he-sv.xml.gz
   191003 v1/xml/he-tr.xml.gz
   211923 v1/xml/he-tw.xml.gz
   209045 v1/xml/he-zh.xml.gz
   211921 v1/xml/he-zh_TW.xml.gz
  5143050 v1/xml/he.zip
   220078 v1/xml/hu-it.xml.gz
   371912 v1/xml/hu-ja.xml.gz
   365886 v1/xml/hu-ko.xml.gz
   204493 v1/xml/hu-nl.xml.gz
   244703 v1/xml/hu-pl.xml.gz
   235523 v1/xml/hu-pt_BR.xml.gz
   209023 v1/xml/hu-ro.xml.gz
   214328 v1/xml/hu-ru.xml.gz
   213067 v1/xml/hu-sk.xml.gz
   216023 v1/xml/hu-sl.xml.gz
   211257 v1/xml/hu-sv.xml.gz
   213255 v1/xml/hu-tr.xml.gz
   256802 v1/xml/hu-tw.xml.gz
   258656 v1/xml/hu-zh.xml.gz
   256814 v1/xml/hu-zh_TW.xml.gz
  6053659 v1/xml/hu.zip
   362972 v1/xml/it-ja.xml.gz
   361145 v1/xml/it-ko.xml.gz
   194118 v1/xml/it-nl.xml.gz
   225137 v1/xml/it-pl.xml.gz
   219961 v1/xml/it-pt_BR.xml.gz
   203661 v1/xml/it-ro.xml.gz
   204233 v1/xml/it-ru.xml.gz
   205060 v1/xml/it-sk.xml.gz
   204106 v1/xml/it-sl.xml.gz
   202863 v1/xml/it-sv.xml.gz
   196580 v1/xml/it-tr.xml.gz
   247648 v1/xml/it-tw.xml.gz
   250909 v1/xml/it-zh.xml.gz
   247642 v1/xml/it-zh_TW.xml.gz
  5974119 v1/xml/it.zip
   125228 v1/xml/ja-ko.xml.gz
   363853 v1/xml/ja-nl.xml.gz
   450948 v1/xml/ja-pl.xml.gz
   449862 v1/xml/ja-pt_BR.xml.gz
   431261 v1/xml/ja-ro.xml.gz
   430901 v1/xml/ja-ru.xml.gz
   440278 v1/xml/ja-sk.xml.gz
   435527 v1/xml/ja-sl.xml.gz
   434536 v1/xml/ja-sv.xml.gz
   364981 v1/xml/ja-tr.xml.gz
   411991 v1/xml/ja-tw.xml.gz
   412218 v1/xml/ja-zh.xml.gz
   412026 v1/xml/ja-zh_TW.xml.gz
  5846016 v1/xml/ja.zip
   363950 v1/xml/ko-nl.xml.gz
   446262 v1/xml/ko-pl.xml.gz
   444426 v1/xml/ko-pt_BR.xml.gz
   428262 v1/xml/ko-ro.xml.gz
   427187 v1/xml/ko-ru.xml.gz
   437500 v1/xml/ko-sk.xml.gz
   434113 v1/xml/ko-sl.xml.gz
   433278 v1/xml/ko-sv.xml.gz
   361354 v1/xml/ko-tr.xml.gz
   406161 v1/xml/ko-tw.xml.gz
   403603 v1/xml/ko-zh.xml.gz
   406196 v1/xml/ko-zh_TW.xml.gz
  5217138 v1/xml/ko.zip
   211139 v1/xml/nl-pl.xml.gz
   209346 v1/xml/nl-pt_BR.xml.gz
   193035 v1/xml/nl-ro.xml.gz
   190002 v1/xml/nl-ru.xml.gz
   190762 v1/xml/nl-sk.xml.gz
   191164 v1/xml/nl-sl.xml.gz
   190224 v1/xml/nl-sv.xml.gz
   196884 v1/xml/nl-tr.xml.gz
   221710 v1/xml/nl-tw.xml.gz
   228058 v1/xml/nl-zh.xml.gz
   221685 v1/xml/nl-zh_TW.xml.gz
  5509854 v1/xml/nl.zip
   284069 v1/xml/pl-pt_BR.xml.gz
   259177 v1/xml/pl-ro.xml.gz
   259427 v1/xml/pl-ru.xml.gz
   260914 v1/xml/pl-sk.xml.gz
   264991 v1/xml/pl-sl.xml.gz
   260160 v1/xml/pl-sv.xml.gz
   262978 v1/xml/pl-tr.xml.gz
   321467 v1/xml/pl-tw.xml.gz
   317599 v1/xml/pl-zh.xml.gz
   321422 v1/xml/pl-zh_TW.xml.gz
  5824286 v1/xml/pl.zip
   258691 v1/xml/pt_BR-ro.xml.gz
   257974 v1/xml/pt_BR-ru.xml.gz
   259597 v1/xml/pt_BR-sk.xml.gz
   258759 v1/xml/pt_BR-sl.xml.gz
   255950 v1/xml/pt_BR-sv.xml.gz
   255807 v1/xml/pt_BR-tr.xml.gz
   320772 v1/xml/pt_BR-tw.xml.gz
   315309 v1/xml/pt_BR-zh.xml.gz
   320703 v1/xml/pt_BR-zh_TW.xml.gz
  5890257 v1/xml/pt_BR.zip
   252671 v1/xml/ro-ru.xml.gz
   249676 v1/xml/ro-sk.xml.gz
   251838 v1/xml/ro-sl.xml.gz
   251897 v1/xml/ro-sv.xml.gz
   240808 v1/xml/ro-tr.xml.gz
   297925 v1/xml/ro-tw.xml.gz
   294359 v1/xml/ro-zh.xml.gz
   297894 v1/xml/ro-zh_TW.xml.gz
  5206627 v1/xml/ro.zip
   250285 v1/xml/ru-sk.xml.gz
   251969 v1/xml/ru-sl.xml.gz
   250517 v1/xml/ru-sv.xml.gz
   246544 v1/xml/ru-tr.xml.gz
   298207 v1/xml/ru-tw.xml.gz
   292548 v1/xml/ru-zh.xml.gz
   298161 v1/xml/ru-zh_TW.xml.gz
  5703423 v1/xml/ru.zip
   248486 v1/xml/sk-sl.xml.gz
   247093 v1/xml/sk-sv.xml.gz
   248317 v1/xml/sk-tr.xml.gz
   301038 v1/xml/sk-tw.xml.gz
   297094 v1/xml/sk-zh.xml.gz
   301000 v1/xml/sk-zh_TW.xml.gz
  5299742 v1/xml/sk.zip
   248952 v1/xml/sl-sv.xml.gz
   248915 v1/xml/sl-tr.xml.gz
   298205 v1/xml/sl-tw.xml.gz
   293477 v1/xml/sl-zh.xml.gz
   298203 v1/xml/sl-zh_TW.xml.gz
  5167819 v1/xml/sl.zip
   247602 v1/xml/sv-tr.xml.gz
   297284 v1/xml/sv-tw.xml.gz
   294972 v1/xml/sv-zh.xml.gz
   297286 v1/xml/sv-zh_TW.xml.gz
  5127039 v1/xml/sv.zip
   283905 v1/xml/tr-tw.xml.gz
   280029 v1/xml/tr-zh.xml.gz
   283843 v1/xml/tr-zh_TW.xml.gz
  5153708 v1/xml/tr.zip
   312987 v1/xml/tw-zh.xml.gz
  5523782 v1/xml/zh.zip
   313121 v1/xml/zh_TW-zh.xml.gz
  6159595 v1/xml/zh_TW.zip
       20 v1/mono/cs.tok.gz
       20 v1/mono/cs.txt.gz
       20 v1/mono/de.tok.gz
       20 v1/mono/de.txt.gz
       20 v1/mono/en.tok.gz
       20 v1/mono/en.txt.gz
       20 v1/mono/es.tok.gz
       20 v1/mono/es.txt.gz
       20 v1/mono/fi.tok.gz
       20 v1/mono/fi.txt.gz
       20 v1/mono/fr.tok.gz
       20 v1/mono/fr.txt.gz
       20 v1/mono/he.tok.gz
       20 v1/mono/he.txt.gz
       20 v1/mono/hu.tok.gz
       20 v1/mono/hu.txt.gz
       20 v1/mono/it.tok.gz
       20 v1/mono/it.txt.gz
       20 v1/mono/ja.tok.gz
       20 v1/mono/ja.txt.gz
       20 v1/mono/ko.tok.gz
       20 v1/mono/ko.txt.gz
       20 v1/mono/nl.tok.gz
       20 v1/mono/nl.txt.gz
       20 v1/mono/pl.tok.gz
       20 v1/mono/pl.txt.gz
       20 v1/mono/pt_BR.tok.gz
       20 v1/mono/pt_BR.txt.gz
       20 v1/mono/ro.tok.gz
       20 v1/mono/ro.txt.gz
       20 v1/mono/ru.tok.gz
       20 v1/mono/ru.txt.gz
       20 v1/mono/sk.tok.gz
       20 v1/mono/sk.txt.gz
       20 v1/mono/sl.tok.gz
       20 v1/mono/sl.txt.gz
       20 v1/mono/sv.tok.gz
       20 v1/mono/sv.txt.gz
       20 v1/mono/tr.tok.gz
       20 v1/mono/tr.txt.gz
       20 v1/mono/zh.tok.gz
       20 v1/mono/zh.txt.gz
       20 v1/mono/zh_TW.tok.gz
       20 v1/mono/zh_TW.txt.gz
  1797686 v1/raw/cs.zip
  2144750 v1/raw/de.zip
  2530285 v1/raw/en.zip
  1847791 v1/raw/es.zip
  1503074 v1/raw/fi.zip
  2260077 v1/raw/fr.zip
  1597334 v1/raw/he.zip
  1954997 v1/raw/hu.zip
  1852717 v1/raw/it.zip
  2307221 v1/raw/ja.zip
  1944905 v1/raw/ko.zip
  1685793 v1/raw/nl.zip
  1960267 v1/raw/pl.zip
  1926603 v1/raw/pt_BR.zip
  1674876 v1/raw/ro.zip
  1938388 v1/raw/ru.zip
  1721242 v1/raw/sk.zip
  1638741 v1/raw/sl.zip
  1640779 v1/raw/sv.zip
  1732080 v1/raw/tr.zip
  2507443 v1/raw/zh.zip
  2824307 v1/raw/zh_TW.zip
       20 v1/freq/cs.freq.gz
       20 v1/freq/de.freq.gz
       20 v1/freq/en.freq.gz
       20 v1/freq/es.freq.gz
       20 v1/freq/fi.freq.gz
       20 v1/freq/fr.freq.gz
       20 v1/freq/he.freq.gz
       20 v1/freq/hu.freq.gz
       20 v1/freq/it.freq.gz
       20 v1/freq/ja.freq.gz
       20 v1/freq/ko.freq.gz
       20 v1/freq/nl.freq.gz
       20 v1/freq/pl.freq.gz
       20 v1/freq/pt_BR.freq.gz
       20 v1/freq/ro.freq.gz
       20 v1/freq/ru.freq.gz
       20 v1/freq/sk.freq.gz
       20 v1/freq/sl.freq.gz
       20 v1/freq/sv.freq.gz
       20 v1/freq/tr.freq.gz
       20 v1/freq/zh.freq.gz
       20 v1/freq/zh_TW.freq.gz
     1027 v1/moses/README
   336311 v1/moses/cs-de.txt.zip
   349190 v1/moses/cs-en.txt.zip
   257372 v1/moses/cs-es.txt.zip
    48228 v1/moses/cs-fi.txt.zip
   324860 v1/moses/cs-fr.txt.zip
   138892 v1/moses/cs-he.txt.zip
   226002 v1/moses/cs-hu.txt.zip
   221596 v1/moses/cs-it.txt.zip
   329600 v1/moses/cs-ja.txt.zip
   286421 v1/moses/cs-ko.txt.zip
   202839 v1/moses/cs-nl.txt.zip
   199536 v1/moses/cs-pl.txt.zip
   220811 v1/moses/cs-pt_BR.txt.zip
    80282 v1/moses/cs-ro.txt.zip
    88261 v1/moses/cs-ru.txt.zip
   104496 v1/moses/cs-sk.txt.zip
    90403 v1/moses/cs-sl.txt.zip
    62713 v1/moses/cs-sv.txt.zip
   130957 v1/moses/cs-tr.txt.zip
     1018 v1/moses/cs-tw.txt.zip
   328477 v1/moses/cs-zh.txt.zip
   365539 v1/moses/cs-zh_TW.txt.zip
   738160 v1/moses/de-en.txt.zip
   427254 v1/moses/de-es.txt.zip
    56735 v1/moses/de-fi.txt.zip
   656281 v1/moses/de-fr.txt.zip
   204751 v1/moses/de-he.txt.zip
   421671 v1/moses/de-hu.txt.zip
   366305 v1/moses/de-it.txt.zip
   574398 v1/moses/de-ja.txt.zip
   490370 v1/moses/de-ko.txt.zip
   267388 v1/moses/de-nl.txt.zip
   354720 v1/moses/de-pl.txt.zip
   353548 v1/moses/de-pt_BR.txt.zip
   126452 v1/moses/de-ro.txt.zip
   164602 v1/moses/de-ru.txt.zip
   131055 v1/moses/de-sk.txt.zip
   134183 v1/moses/de-sl.txt.zip
    99255 v1/moses/de-sv.txt.zip
   260475 v1/moses/de-tr.txt.zip
     1018 v1/moses/de-tw.txt.zip
   612575 v1/moses/de-zh.txt.zip
   698801 v1/moses/de-zh_TW.txt.zip
   487176 v1/moses/en-es.txt.zip
    36911 v1/moses/en-fi.txt.zip
   905396 v1/moses/en-fr.txt.zip
   242653 v1/moses/en-he.txt.zip
   501402 v1/moses/en-hu.txt.zip
   478646 v1/moses/en-it.txt.zip
   873310 v1/moses/en-ja.txt.zip
   736300 v1/moses/en-ko.txt.zip
   274002 v1/moses/en-nl.txt.zip
   360800 v1/moses/en-pl.txt.zip
   393704 v1/moses/en-pt_BR.txt.zip
   135860 v1/moses/en-ro.txt.zip
   161350 v1/moses/en-ru.txt.zip
   163902 v1/moses/en-sk.txt.zip
   132598 v1/moses/en-sl.txt.zip
    96290 v1/moses/en-sv.txt.zip
   330145 v1/moses/en-tr.txt.zip
     1018 v1/moses/en-tw.txt.zip
  1016561 v1/moses/en-zh.txt.zip
  1167766 v1/moses/en-zh_TW.txt.zip
    59020 v1/moses/es-fi.txt.zip
   503111 v1/moses/es-fr.txt.zip
   172466 v1/moses/es-he.txt.zip
   312769 v1/moses/es-hu.txt.zip
   283776 v1/moses/es-it.txt.zip
   441784 v1/moses/es-ja.txt.zip
   396987 v1/moses/es-ko.txt.zip
   194078 v1/moses/es-nl.txt.zip
   218125 v1/moses/es-pl.txt.zip
   239006 v1/moses/es-pt_BR.txt.zip
   106001 v1/moses/es-ro.txt.zip
   111155 v1/moses/es-ru.txt.zip
   117652 v1/moses/es-sk.txt.zip
   107762 v1/moses/es-sl.txt.zip
    82121 v1/moses/es-sv.txt.zip
   192201 v1/moses/es-tr.txt.zip
     1018 v1/moses/es-tw.txt.zip
   459355 v1/moses/es-zh.txt.zip
   501646 v1/moses/es-zh_TW.txt.zip
    71774 v1/moses/fi-fr.txt.zip
    44629 v1/moses/fi-he.txt.zip
    53194 v1/moses/fi-hu.txt.zip
    47882 v1/moses/fi-it.txt.zip
   107230 v1/moses/fi-ja.txt.zip
    91326 v1/moses/fi-ko.txt.zip
    43228 v1/moses/fi-nl.txt.zip
    50872 v1/moses/fi-pl.txt.zip
    49174 v1/moses/fi-pt_BR.txt.zip
    42289 v1/moses/fi-ro.txt.zip
    54808 v1/moses/fi-ru.txt.zip
    41016 v1/moses/fi-sk.txt.zip
    43363 v1/moses/fi-sl.txt.zip
    38994 v1/moses/fi-sv.txt.zip
    46728 v1/moses/fi-tr.txt.zip
     1018 v1/moses/fi-tw.txt.zip
   129484 v1/moses/fi-zh.txt.zip
   107547 v1/moses/fi-zh_TW.txt.zip
   229807 v1/moses/fr-he.txt.zip
   468324 v1/moses/fr-hu.txt.zip
   410551 v1/moses/fr-it.txt.zip
   709667 v1/moses/fr-ja.txt.zip
   611166 v1/moses/fr-ko.txt.zip
   258309 v1/moses/fr-nl.txt.zip
   338800 v1/moses/fr-pl.txt.zip
   342758 v1/moses/fr-pt_BR.txt.zip
   150312 v1/moses/fr-ro.txt.zip
   166615 v1/moses/fr-ru.txt.zip
   172348 v1/moses/fr-sk.txt.zip
   148646 v1/moses/fr-sl.txt.zip
   115284 v1/moses/fr-sv.txt.zip
   294206 v1/moses/fr-tr.txt.zip
     1018 v1/moses/fr-tw.txt.zip
   761669 v1/moses/fr-zh.txt.zip
   860474 v1/moses/fr-zh_TW.txt.zip
   164221 v1/moses/he-hu.txt.zip
   153285 v1/moses/he-it.txt.zip
   277981 v1/moses/he-ja.txt.zip
   226082 v1/moses/he-ko.txt.zip
   104349 v1/moses/he-nl.txt.zip
   148219 v1/moses/he-pl.txt.zip
   154644 v1/moses/he-pt_BR.txt.zip
    72037 v1/moses/he-ro.txt.zip
    86563 v1/moses/he-ru.txt.zip
    66320 v1/moses/he-sk.txt.zip
    83271 v1/moses/he-sl.txt.zip
    55297 v1/moses/he-sv.txt.zip
   207365 v1/moses/he-tr.txt.zip
     1018 v1/moses/he-tw.txt.zip
   266468 v1/moses/he-zh.txt.zip
   296651 v1/moses/he-zh_TW.txt.zip
   318663 v1/moses/hu-it.txt.zip
   408594 v1/moses/hu-ja.txt.zip
   343123 v1/moses/hu-ko.txt.zip
   206873 v1/moses/hu-nl.txt.zip
   318723 v1/moses/hu-pl.txt.zip
   277909 v1/moses/hu-pt_BR.txt.zip
   126234 v1/moses/hu-ro.txt.zip
   136950 v1/moses/hu-ru.txt.zip
    96507 v1/moses/hu-sk.txt.zip
   116086 v1/moses/hu-sl.txt.zip
    76033 v1/moses/hu-sv.txt.zip
   222606 v1/moses/hu-tr.txt.zip
     1018 v1/moses/hu-tw.txt.zip
   440431 v1/moses/hu-zh.txt.zip
   492105 v1/moses/hu-zh_TW.txt.zip
   393313 v1/moses/it-ja.txt.zip
   345188 v1/moses/it-ko.txt.zip
   188463 v1/moses/it-nl.txt.zip
   235818 v1/moses/it-pl.txt.zip
   235151 v1/moses/it-pt_BR.txt.zip
   108885 v1/moses/it-ro.txt.zip
    96590 v1/moses/it-ru.txt.zip
    96354 v1/moses/it-sk.txt.zip
    93364 v1/moses/it-sl.txt.zip
    66989 v1/moses/it-sv.txt.zip
   157565 v1/moses/it-tr.txt.zip
     1018 v1/moses/it-tw.txt.zip
   427542 v1/moses/it-zh.txt.zip
   471923 v1/moses/it-zh_TW.txt.zip
   909192 v1/moses/ja-ko.txt.zip
   251849 v1/moses/ja-nl.txt.zip
   291841 v1/moses/ja-pl.txt.zip
   307870 v1/moses/ja-pt_BR.txt.zip
   143947 v1/moses/ja-ro.txt.zip
   183146 v1/moses/ja-ru.txt.zip
   163098 v1/moses/ja-sk.txt.zip
   139710 v1/moses/ja-sl.txt.zip
   121979 v1/moses/ja-sv.txt.zip
   285346 v1/moses/ja-tr.txt.zip
     1018 v1/moses/ja-tw.txt.zip
   626974 v1/moses/ja-zh.txt.zip
   939859 v1/moses/ja-zh_TW.txt.zip
     1036 v1/moses/jp-zh_TW.txt.zip
   226268 v1/moses/ko-nl.txt.zip
   245900 v1/moses/ko-pl.txt.zip
   250103 v1/moses/ko-pt_BR.txt.zip
   123356 v1/moses/ko-ro.txt.zip
   145843 v1/moses/ko-ru.txt.zip
   130539 v1/moses/ko-sk.txt.zip
   121391 v1/moses/ko-sl.txt.zip
   108610 v1/moses/ko-sv.txt.zip
   247253 v1/moses/ko-tr.txt.zip
     1018 v1/moses/ko-tw.txt.zip
   561041 v1/moses/ko-zh.txt.zip
   792865 v1/moses/ko-zh_TW.txt.zip
   189387 v1/moses/nl-pl.txt.zip
   209261 v1/moses/nl-pt_BR.txt.zip
    86924 v1/moses/nl-ro.txt.zip
    90311 v1/moses/nl-ru.txt.zip
    79478 v1/moses/nl-sk.txt.zip
    76807 v1/moses/nl-sl.txt.zip
    58495 v1/moses/nl-sv.txt.zip
   124523 v1/moses/nl-tr.txt.zip
     1018 v1/moses/nl-tw.txt.zip
   281641 v1/moses/nl-zh.txt.zip
   306686 v1/moses/nl-zh_TW.txt.zip
   313230 v1/moses/pl-pt_BR.txt.zip
   127136 v1/moses/pl-ro.txt.zip
   132882 v1/moses/pl-ru.txt.zip
   120964 v1/moses/pl-sk.txt.zip
   137246 v1/moses/pl-sl.txt.zip
    98203 v1/moses/pl-sv.txt.zip
   196580 v1/moses/pl-tr.txt.zip
     1018 v1/moses/pl-tw.txt.zip
   327527 v1/moses/pl-zh.txt.zip
   364125 v1/moses/pl-zh_TW.txt.zip
   119991 v1/moses/pt_BR-ro.txt.zip
   141318 v1/moses/pt_BR-ru.txt.zip
   143512 v1/moses/pt_BR-sk.txt.zip
   132989 v1/moses/pt_BR-sl.txt.zip
   102104 v1/moses/pt_BR-sv.txt.zip
   159480 v1/moses/pt_BR-tr.txt.zip
     1036 v1/moses/pt_BR-tw.txt.zip
   342797 v1/moses/pt_BR-zh.txt.zip
   385325 v1/moses/pt_BR-zh_TW.txt.zip
   106506 v1/moses/ro-ru.txt.zip
    92463 v1/moses/ro-sk.txt.zip
    85016 v1/moses/ro-sl.txt.zip
    89296 v1/moses/ro-sv.txt.zip
   104708 v1/moses/ro-tr.txt.zip
     1018 v1/moses/ro-tw.txt.zip
   196721 v1/moses/ro-zh.txt.zip
   172539 v1/moses/ro-zh_TW.txt.zip
   116032 v1/moses/ru-sk.txt.zip
   105525 v1/moses/ru-sl.txt.zip
   108062 v1/moses/ru-sv.txt.zip
   121658 v1/moses/ru-tr.txt.zip
     1018 v1/moses/ru-tw.txt.zip
   208355 v1/moses/ru-zh.txt.zip
   232782 v1/moses/ru-zh_TW.txt.zip
    84126 v1/moses/sk-sl.txt.zip
    85834 v1/moses/sk-sv.txt.zip
    86686 v1/moses/sk-tr.txt.zip
     1018 v1/moses/sk-tw.txt.zip
   195343 v1/moses/sk-zh.txt.zip
   189945 v1/moses/sk-zh_TW.txt.zip
    84006 v1/moses/sl-sv.txt.zip
   103262 v1/moses/sl-tr.txt.zip
     1018 v1/moses/sl-tw.txt.zip
   178201 v1/moses/sl-zh.txt.zip
   170443 v1/moses/sl-zh_TW.txt.zip
    85378 v1/moses/sv-tr.txt.zip
     1018 v1/moses/sv-tw.txt.zip
   159633 v1/moses/sv-zh.txt.zip
   136324 v1/moses/sv-zh_TW.txt.zip
     1018 v1/moses/tr-tw.txt.zip
   313873 v1/moses/tr-zh.txt.zip
   335218 v1/moses/tr-zh_TW.txt.zip
     1018 v1/moses/tw-zh.txt.zip
  1196587 v1/moses/zh_TW-zh.txt.zip
   438105 v1/smt/cs-de.alg.zip
  1162969 v1/smt/cs-de.zip
   473750 v1/smt/cs-en.alg.zip
  1250602 v1/smt/cs-en.zip
   356898 v1/smt/cs-es.alg.zip
   947100 v1/smt/cs-es.zip
   119305 v1/smt/cs-fi.alg.zip
   207812 v1/smt/cs-fi.zip
   458632 v1/smt/cs-fr.alg.zip
  1195855 v1/smt/cs-fr.zip
   230607 v1/smt/cs-he.alg.zip
   507068 v1/smt/cs-he.zip
   316719 v1/smt/cs-hu.alg.zip
   792388 v1/smt/cs-hu.zip
   321278 v1/smt/cs-it.alg.zip
   785340 v1/smt/cs-it.zip
   220573 v1/smt/cs-ja.alg.zip
   873905 v1/smt/cs-ja.zip
   371998 v1/smt/cs-ko.alg.zip
  1045451 v1/smt/cs-ko.zip
   303483 v1/smt/cs-nl.alg.zip
   714141 v1/smt/cs-nl.zip
   271630 v1/smt/cs-pl.alg.zip
   652120 v1/smt/cs-pl.zip
   328572 v1/smt/cs-pt_BR.alg.zip
   774022 v1/smt/cs-pt_BR.zip
   150902 v1/smt/cs-ro.alg.zip
   244815 v1/smt/cs-ro.zip
   162504 v1/smt/cs-ru.alg.zip
   284764 v1/smt/cs-ru.zip
   163468 v1/smt/cs-sk.alg.zip
   300838 v1/smt/cs-sk.zip
   170383 v1/smt/cs-sl.alg.zip
   300111 v1/smt/cs-sl.zip
   136033 v1/smt/cs-sv.alg.zip
   238101 v1/smt/cs-sv.zip
   205711 v1/smt/cs-tr.alg.zip
   406569 v1/smt/cs-tr.zip
   458990 v1/smt/cs-tw.alg.zip
  1171922 v1/smt/cs-tw.zip
   334178 v1/smt/cs-zh.alg.zip
   938117 v1/smt/cs-zh.zip
   454022 v1/smt/cs-zh_TW.alg.zip
  1180359 v1/smt/cs-zh_TW.zip
   930907 v1/smt/de-en.alg.zip
  2808036 v1/smt/de-en.zip
   607826 v1/smt/de-es.alg.zip
  1604442 v1/smt/de-es.zip
   124728 v1/smt/de-fi.alg.zip
   212717 v1/smt/de-fi.zip
   917654 v1/smt/de-fr.alg.zip
  2413122 v1/smt/de-fr.zip
   332486 v1/smt/de-he.alg.zip
   742181 v1/smt/de-he.zip
   554417 v1/smt/de-hu.alg.zip
  1508769 v1/smt/de-hu.zip
   518661 v1/smt/de-it.alg.zip
  1329341 v1/smt/de-it.zip
   382393 v1/smt/de-ja.alg.zip
  1544020 v1/smt/de-ja.zip
   683666 v1/smt/de-ko.alg.zip
  1985262 v1/smt/de-ko.zip
   381741 v1/smt/de-nl.alg.zip
   922974 v1/smt/de-nl.zip
   455844 v1/smt/de-pl.alg.zip
  1203016 v1/smt/de-pl.zip
   488917 v1/smt/de-pt_BR.alg.zip
  1213885 v1/smt/de-pt_BR.zip
   204549 v1/smt/de-ro.alg.zip
   388797 v1/smt/de-ro.zip
   247165 v1/smt/de-ru.alg.zip
   543725 v1/smt/de-ru.zip
   186651 v1/smt/de-sk.alg.zip
   366726 v1/smt/de-sk.zip
   210347 v1/smt/de-sl.alg.zip
   435087 v1/smt/de-sl.zip
   156085 v1/smt/de-sv.alg.zip
   300719 v1/smt/de-sv.zip
   360544 v1/smt/de-tr.alg.zip
   812441 v1/smt/de-tr.zip
   909152 v1/smt/de-tw.alg.zip
  2487298 v1/smt/de-tw.zip
   677961 v1/smt/de-zh.alg.zip
  2013668 v1/smt/de-zh.zip
   911328 v1/smt/de-zh_TW.alg.zip
  2473618 v1/smt/de-zh_TW.zip
   701491 v1/smt/en-es.alg.zip
  1913790 v1/smt/en-es.zip
   117830 v1/smt/en-fi.alg.zip
   168804 v1/smt/en-fi.zip
  1251154 v1/smt/en-fr.alg.zip
  3681412 v1/smt/en-fr.zip
   356562 v1/smt/en-he.alg.zip
   869701 v1/smt/en-he.zip
   676674 v1/smt/en-hu.alg.zip
  1818784 v1/smt/en-hu.zip
   647888 v1/smt/en-it.alg.zip
  1800404 v1/smt/en-it.zip
   668524 v1/smt/en-ja.alg.zip
  2499103 v1/smt/en-ja.zip
   920598 v1/smt/en-ko.alg.zip
  3121614 v1/smt/en-ko.zip
   360203 v1/smt/en-nl.alg.zip
  1037090 v1/smt/en-nl.zip
   498783 v1/smt/en-pl.alg.zip
  1328768 v1/smt/en-pl.zip
   531118 v1/smt/en-pt_BR.alg.zip
  1488284 v1/smt/en-pt_BR.zip
   235460 v1/smt/en-ro.alg.zip
   485812 v1/smt/en-ro.zip
   282263 v1/smt/en-ru.alg.zip
   594368 v1/smt/en-ru.zip
   247249 v1/smt/en-sk.alg.zip
   590368 v1/smt/en-sk.zip
   233755 v1/smt/en-sl.alg.zip
   516609 v1/smt/en-sl.zip
   182267 v1/smt/en-sv.alg.zip
   348807 v1/smt/en-sv.zip
   415801 v1/smt/en-tr.alg.zip
  1086302 v1/smt/en-tr.zip
  1282183 v1/smt/en-tw.alg.zip
  4396303 v1/smt/en-tw.zip
  1045003 v1/smt/en-zh.alg.zip
  3611410 v1/smt/en-zh.zip
  1283103 v1/smt/en-zh_TW.alg.zip
  4397989 v1/smt/en-zh_TW.zip
   123568 v1/smt/es-fi.alg.zip
   190021 v1/smt/es-fi.zip
   687587 v1/smt/es-fr.alg.zip
  1968507 v1/smt/es-fr.zip
   269161 v1/smt/es-he.alg.zip
   580887 v1/smt/es-he.zip
   465911 v1/smt/es-hu.alg.zip
  1156368 v1/smt/es-hu.zip
   413046 v1/smt/es-it.alg.zip
  1079398 v1/smt/es-it.zip
   298724 v1/smt/es-ja.alg.zip
  1184176 v1/smt/es-ja.zip
   531091 v1/smt/es-ko.alg.zip
  1521823 v1/smt/es-ko.zip
   318261 v1/smt/es-nl.alg.zip
   721096 v1/smt/es-nl.zip
   338285 v1/smt/es-pl.alg.zip
   766847 v1/smt/es-pl.zip
   357605 v1/smt/es-pt_BR.alg.zip
   799608 v1/smt/es-pt_BR.zip
   178271 v1/smt/es-ro.alg.zip
   315339 v1/smt/es-ro.zip
   194161 v1/smt/es-ru.alg.zip
   370144 v1/smt/es-ru.zip
   184793 v1/smt/es-sk.alg.zip
   351360 v1/smt/es-sk.zip
   184536 v1/smt/es-sl.alg.zip
   358118 v1/smt/es-sl.zip
   151509 v1/smt/es-sv.alg.zip
   302791 v1/smt/es-sv.zip
   276633 v1/smt/es-tr.alg.zip
   708517 v1/smt/es-tr.zip
   638138 v1/smt/es-tw.alg.zip
  1744370 v1/smt/es-tw.zip
   515018 v1/smt/es-zh.alg.zip
  1487320 v1/smt/es-zh.zip
   634303 v1/smt/es-zh_TW.alg.zip
  1732312 v1/smt/es-zh_TW.zip
   144856 v1/smt/fi-fr.alg.zip
   251405 v1/smt/fi-fr.zip
   110017 v1/smt/fi-he.alg.zip
   166062 v1/smt/fi-he.zip
   121268 v1/smt/fi-hu.alg.zip
   178066 v1/smt/fi-hu.zip
   128005 v1/smt/fi-it.alg.zip
   197303 v1/smt/fi-it.zip
    98651 v1/smt/fi-ja.alg.zip
   228398 v1/smt/fi-ja.zip
   119477 v1/smt/fi-ko.alg.zip
   216007 v1/smt/fi-ko.zip
   125943 v1/smt/fi-nl.alg.zip
   160494 v1/smt/fi-nl.zip
   127955 v1/smt/fi-pl.alg.zip
   178753 v1/smt/fi-pl.zip
   134188 v1/smt/fi-pt_BR.alg.zip
   186052 v1/smt/fi-pt_BR.zip
   112266 v1/smt/fi-ro.alg.zip
   139327 v1/smt/fi-ro.zip
   139737 v1/smt/fi-ru.alg.zip
   226501 v1/smt/fi-ru.zip
   110176 v1/smt/fi-sk.alg.zip
   137997 v1/smt/fi-sk.zip
   125802 v1/smt/fi-sl.alg.zip
   200076 v1/smt/fi-sl.zip
   118837 v1/smt/fi-sv.alg.zip
   187691 v1/smt/fi-sv.zip
   108074 v1/smt/fi-tr.alg.zip
   158039 v1/smt/fi-tr.zip
   126878 v1/smt/fi-tw.alg.zip
   189129 v1/smt/fi-tw.zip
   132760 v1/smt/fi-zh.alg.zip
   210147 v1/smt/fi-zh.zip
   127949 v1/smt/fi-zh_TW.alg.zip
   180933 v1/smt/fi-zh_TW.zip
   347385 v1/smt/fr-he.alg.zip
   859396 v1/smt/fr-he.zip
   674388 v1/smt/fr-hu.alg.zip
  1694644 v1/smt/fr-hu.zip
   583988 v1/smt/fr-it.alg.zip
  1585721 v1/smt/fr-it.zip
   492660 v1/smt/fr-ja.alg.zip
  2086886 v1/smt/fr-ja.zip
   875842 v1/smt/fr-ko.alg.zip
  2632931 v1/smt/fr-ko.zip
   411112 v1/smt/fr-nl.alg.zip
  1008909 v1/smt/fr-nl.zip
   473523 v1/smt/fr-pl.alg.zip
  1256066 v1/smt/fr-pl.zip
   499863 v1/smt/fr-pt_BR.alg.zip
  1271886 v1/smt/fr-pt_BR.zip
   228096 v1/smt/fr-ro.alg.zip
   511320 v1/smt/fr-ro.zip
   253378 v1/smt/fr-ru.alg.zip
   557368 v1/smt/fr-ru.zip
   239844 v1/smt/fr-sk.alg.zip
   608794 v1/smt/fr-sk.zip
   218281 v1/smt/fr-sl.alg.zip
   493823 v1/smt/fr-sl.zip
   175045 v1/smt/fr-sv.alg.zip
   443154 v1/smt/fr-sv.zip
   400335 v1/smt/fr-tr.alg.zip
  1045794 v1/smt/fr-tr.zip
  1134557 v1/smt/fr-tw.alg.zip
  3246436 v1/smt/fr-tw.zip
   896130 v1/smt/fr-zh.alg.zip
  2711773 v1/smt/fr-zh.zip
  1130705 v1/smt/fr-zh_TW.alg.zip
  3267612 v1/smt/fr-zh_TW.zip
   258268 v1/smt/he-hu.alg.zip
   596910 v1/smt/he-hu.zip
   255211 v1/smt/he-it.alg.zip
   583713 v1/smt/he-it.zip
   185965 v1/smt/he-ja.alg.zip
   667819 v1/smt/he-ja.zip
   269515 v1/smt/he-ko.alg.zip
   644580 v1/smt/he-ko.zip
   202384 v1/smt/he-nl.alg.zip
   422771 v1/smt/he-nl.zip
   249239 v1/smt/he-pl.alg.zip
   618388 v1/smt/he-pl.zip
   278435 v1/smt/he-pt_BR.alg.zip
   625636 v1/smt/he-pt_BR.zip
   152183 v1/smt/he-ro.alg.zip
   313863 v1/smt/he-ro.zip
   170757 v1/smt/he-ru.alg.zip
   314373 v1/smt/he-ru.zip
   147456 v1/smt/he-sk.alg.zip
   324876 v1/smt/he-sk.zip
   168389 v1/smt/he-sl.alg.zip
   346247 v1/smt/he-sl.zip
   125509 v1/smt/he-sv.alg.zip
   227784 v1/smt/he-sv.zip
   233495 v1/smt/he-tr.alg.zip
   658089 v1/smt/he-tr.zip
   340457 v1/smt/he-tw.alg.zip
   783830 v1/smt/he-tw.zip
   242638 v1/smt/he-zh.alg.zip
   543121 v1/smt/he-zh.zip
   339109 v1/smt/he-zh_TW.alg.zip
   778219 v1/smt/he-zh_TW.zip
   455780 v1/smt/hu-it.alg.zip
  1195845 v1/smt/hu-it.zip
   266531 v1/smt/hu-ja.alg.zip
  1084762 v1/smt/hu-ja.zip
   431903 v1/smt/hu-ko.alg.zip
  1305495 v1/smt/hu-ko.zip
   319366 v1/smt/hu-nl.alg.zip
   764035 v1/smt/hu-nl.zip
   434974 v1/smt/hu-pl.alg.zip
  1133635 v1/smt/hu-pl.zip
   406118 v1/smt/hu-pt_BR.alg.zip
   994029 v1/smt/hu-pt_BR.zip
   209582 v1/smt/hu-ro.alg.zip
   422424 v1/smt/hu-ro.zip
   228601 v1/smt/hu-ru.alg.zip
   475000 v1/smt/hu-ru.zip
   164904 v1/smt/hu-sk.alg.zip
   372381 v1/smt/hu-sk.zip
   199261 v1/smt/hu-sl.alg.zip
   400209 v1/smt/hu-sl.zip
   141512 v1/smt/hu-sv.alg.zip
   279549 v1/smt/hu-sv.zip
   303924 v1/smt/hu-tr.alg.zip
   708805 v1/smt/hu-tr.zip
   599360 v1/smt/hu-tw.alg.zip
  1594551 v1/smt/hu-tw.zip
   428424 v1/smt/hu-zh.alg.zip
  1239565 v1/smt/hu-zh.zip
   591475 v1/smt/hu-zh_TW.alg.zip
  1619191 v1/smt/hu-zh_TW.zip
   298110 v1/smt/it-ja.alg.zip
  1087499 v1/smt/it-ja.zip
   495122 v1/smt/it-ko.alg.zip
  1362317 v1/smt/it-ko.zip
   293310 v1/smt/it-nl.alg.zip
   694983 v1/smt/it-nl.zip
   321483 v1/smt/it-pl.alg.zip
   839036 v1/smt/it-pl.zip
   332417 v1/smt/it-pt_BR.alg.zip
   853734 v1/smt/it-pt_BR.zip
   188922 v1/smt/it-ro.alg.zip
   360547 v1/smt/it-ro.zip
   187494 v1/smt/it-ru.alg.zip
   368515 v1/smt/it-ru.zip
   168066 v1/smt/it-sk.alg.zip
   350304 v1/smt/it-sk.zip
   182651 v1/smt/it-sl.alg.zip
   374054 v1/smt/it-sl.zip
   145470 v1/smt/it-sv.alg.zip
   303340 v1/smt/it-sv.zip
   238418 v1/smt/it-tr.alg.zip
   592237 v1/smt/it-tr.zip
   622148 v1/smt/it-tw.alg.zip
  1707041 v1/smt/it-tw.zip
   479156 v1/smt/it-zh.alg.zip
  1348957 v1/smt/it-zh.zip
   623097 v1/smt/it-zh_TW.alg.zip
  1713575 v1/smt/it-zh_TW.zip
   493509 v1/smt/ja-ko.alg.zip
  2343735 v1/smt/ja-ko.zip
   224880 v1/smt/ja-nl.alg.zip
   619867 v1/smt/ja-nl.zip
   254646 v1/smt/ja-pl.alg.zip
   899291 v1/smt/ja-pl.zip
   290941 v1/smt/ja-pt_BR.alg.zip
   944967 v1/smt/ja-pt_BR.zip
   153883 v1/smt/ja-ro.alg.zip
   503371 v1/smt/ja-ro.zip
   159895 v1/smt/ja-ru.alg.zip
   574343 v1/smt/ja-ru.zip
   160235 v1/smt/ja-sk.alg.zip
   595748 v1/smt/ja-sk.zip
   150500 v1/smt/ja-sl.alg.zip
   498555 v1/smt/ja-sl.zip
   132383 v1/smt/ja-sv.alg.zip
   453104 v1/smt/ja-sv.zip
   220728 v1/smt/ja-tr.alg.zip
   793422 v1/smt/ja-tr.zip
   639251 v1/smt/ja-tw.alg.zip
  2394034 v1/smt/ja-tw.zip
   435529 v1/smt/ja-zh.alg.zip
  1672881 v1/smt/ja-zh.zip
   637814 v1/smt/ja-zh_TW.alg.zip
  2387021 v1/smt/ja-zh_TW.zip
   317324 v1/smt/ko-nl.alg.zip
   780299 v1/smt/ko-nl.zip
   342931 v1/smt/ko-pl.alg.zip
   994529 v1/smt/ko-pl.zip
   382055 v1/smt/ko-pt_BR.alg.zip
   996387 v1/smt/ko-pt_BR.zip
   178502 v1/smt/ko-ro.alg.zip
   478545 v1/smt/ko-ro.zip
   194130 v1/smt/ko-ru.alg.zip
   559621 v1/smt/ko-ru.zip
   174554 v1/smt/ko-sk.alg.zip
   512280 v1/smt/ko-sk.zip
   169946 v1/smt/ko-sl.alg.zip
   475664 v1/smt/ko-sl.zip
   151646 v1/smt/ko-sv.alg.zip
   414566 v1/smt/ko-sv.zip
   301686 v1/smt/ko-tr.alg.zip
   852048 v1/smt/ko-tr.zip
   697261 v1/smt/ko-tw.alg.zip
  2884489 v1/smt/ko-tw.zip
   472736 v1/smt/ko-zh.alg.zip
  2005231 v1/smt/ko-zh.zip
   697715 v1/smt/ko-zh_TW.alg.zip
  2895226 v1/smt/ko-zh_TW.zip
   290398 v1/smt/nl-pl.alg.zip
   654214 v1/smt/nl-pl.zip
   322477 v1/smt/nl-pt_BR.alg.zip
   779250 v1/smt/nl-pt_BR.zip
   176411 v1/smt/nl-ro.alg.zip
   335739 v1/smt/nl-ro.zip
   190349 v1/smt/nl-ru.alg.zip
   365591 v1/smt/nl-ru.zip
   167253 v1/smt/nl-sk.alg.zip
   323453 v1/smt/nl-sk.zip
   171448 v1/smt/nl-sl.alg.zip
   336942 v1/smt/nl-sl.zip
   143971 v1/smt/nl-sv.alg.zip
   263438 v1/smt/nl-sv.zip
   213884 v1/smt/nl-tr.alg.zip
   458082 v1/smt/nl-tr.zip
   398672 v1/smt/nl-tw.alg.zip
  1030226 v1/smt/nl-tw.zip
   315481 v1/smt/nl-zh.alg.zip
   835439 v1/smt/nl-zh.zip
   402358 v1/smt/nl-zh_TW.alg.zip
  1029764 v1/smt/nl-zh_TW.zip
   395159 v1/smt/pl-pt_BR.alg.zip
  1049438 v1/smt/pl-pt_BR.zip
   201257 v1/smt/pl-ro.alg.zip
   368114 v1/smt/pl-ro.zip
   210023 v1/smt/pl-ru.alg.zip
   395523 v1/smt/pl-ru.zip
   184076 v1/smt/pl-sk.alg.zip
   363861 v1/smt/pl-sk.zip
   211360 v1/smt/pl-sl.alg.zip
   394451 v1/smt/pl-sl.zip
   161412 v1/smt/pl-sv.alg.zip
   277564 v1/smt/pl-sv.zip
   262896 v1/smt/pl-tr.alg.zip
   602235 v1/smt/pl-tr.zip
   461413 v1/smt/pl-tw.alg.zip
  1198108 v1/smt/pl-tw.zip
   332454 v1/smt/pl-zh.alg.zip
   884289 v1/smt/pl-zh.zip
   462283 v1/smt/pl-zh_TW.alg.zip
  1204423 v1/smt/pl-zh_TW.zip
   190477 v1/smt/pt_BR-ro.alg.zip
   335566 v1/smt/pt_BR-ro.zip
   235593 v1/smt/pt_BR-ru.alg.zip
   462093 v1/smt/pt_BR-ru.zip
   205232 v1/smt/pt_BR-sk.alg.zip
   435051 v1/smt/pt_BR-sk.zip
   216888 v1/smt/pt_BR-sl.alg.zip
   396921 v1/smt/pt_BR-sl.zip
   175762 v1/smt/pt_BR-sv.alg.zip
   317846 v1/smt/pt_BR-sv.zip
   237402 v1/smt/pt_BR-tr.alg.zip
   494009 v1/smt/pt_BR-tr.zip
   515630 v1/smt/pt_BR-tw.alg.zip
  1377796 v1/smt/pt_BR-tw.zip
   371298 v1/smt/pt_BR-zh.alg.zip
   998631 v1/smt/pt_BR-zh.zip
   519862 v1/smt/pt_BR-zh_TW.alg.zip
  1378610 v1/smt/pt_BR-zh_TW.zip
   186905 v1/smt/ro-ru.alg.zip
   334965 v1/smt/ro-ru.zip
   157418 v1/smt/ro-sk.alg.zip
   251604 v1/smt/ro-sk.zip
   156361 v1/smt/ro-sl.alg.zip
   250583 v1/smt/ro-sl.zip
   152779 v1/smt/ro-sv.alg.zip
   246495 v1/smt/ro-sv.zip
   167074 v1/smt/ro-tr.alg.zip
   328188 v1/smt/ro-tr.zip
   214229 v1/smt/ro-tw.alg.zip
   410534 v1/smt/ro-tw.zip
   212472 v1/smt/ro-zh.alg.zip
   444037 v1/smt/ro-zh.zip
   214403 v1/smt/ro-zh_TW.alg.zip
   404668 v1/smt/ro-zh_TW.zip
   200163 v1/smt/ru-sk.alg.zip
   415277 v1/smt/ru-sk.zip
   180149 v1/smt/ru-sl.alg.zip
   345318 v1/smt/ru-sl.zip
   185526 v1/smt/ru-sv.alg.zip
   345884 v1/smt/ru-sv.zip
   190107 v1/smt/ru-tr.alg.zip
   390375 v1/smt/ru-tr.zip
   237428 v1/smt/ru-tw.alg.zip
   511128 v1/smt/ru-tw.zip
   200226 v1/smt/ru-zh.alg.zip
   400205 v1/smt/ru-zh.zip
   239971 v1/smt/ru-zh_TW.alg.zip
   517780 v1/smt/ru-zh_TW.zip
   147452 v1/smt/sk-sl.alg.zip
   226466 v1/smt/sk-sl.zip
   144623 v1/smt/sk-sv.alg.zip
   249277 v1/smt/sk-sv.zip
   147046 v1/smt/sk-tr.alg.zip
   245563 v1/smt/sk-tr.zip
   244963 v1/smt/sk-tw.alg.zip
   531069 v1/smt/sk-tw.zip
   204838 v1/smt/sk-zh.alg.zip
   439474 v1/smt/sk-zh.zip
   243262 v1/smt/sk-zh_TW.alg.zip
   525561 v1/smt/sk-zh_TW.zip
   155306 v1/smt/sl-sv.alg.zip
   232565 v1/smt/sl-sv.zip
   162257 v1/smt/sl-tr.alg.zip
   278760 v1/smt/sl-tr.zip
   214680 v1/smt/sl-tw.alg.zip
   399335 v1/smt/sl-tw.zip
   189423 v1/smt/sl-zh.alg.zip
   364316 v1/smt/sl-zh.zip
   216990 v1/smt/sl-zh_TW.alg.zip
   401570 v1/smt/sl-zh_TW.zip
   145393 v1/smt/sv-tr.alg.zip
   277902 v1/smt/sv-tr.zip
   167503 v1/smt/sv-tw.alg.zip
   269075 v1/smt/sv-tw.zip
   167939 v1/smt/sv-zh.alg.zip
   319915 v1/smt/sv-zh.zip
   166165 v1/smt/sv-zh_TW.alg.zip
   265334 v1/smt/sv-zh_TW.zip
   366961 v1/smt/tr-tw.alg.zip
   843183 v1/smt/tr-tw.zip
   305512 v1/smt/tr-zh.alg.zip
   773118 v1/smt/tr-zh.zip
   368270 v1/smt/tr-zh_TW.alg.zip
   845173 v1/smt/tr-zh_TW.zip
   446026 v1/smt/tw-zh.alg.zip
  3002003 v1/smt/tw-zh.zip
   444678 v1/smt/zh_TW-zh.alg.zip
  3011705 v1/smt/zh_TW-zh.zip
     1025 v1/tmx/README
   327974 v1/tmx/cs-de.tmx.gz
   340818 v1/tmx/cs-en.tmx.gz
   241777 v1/tmx/cs-es.tmx.gz
    31780 v1/tmx/cs-fi.tmx.gz
   320667 v1/tmx/cs-fr.tmx.gz
   122672 v1/tmx/cs-he.tmx.gz
   210926 v1/tmx/cs-hu.tmx.gz
   208167 v1/tmx/cs-it.tmx.gz
   356579 v1/tmx/cs-ja.tmx.gz
   304407 v1/tmx/cs-ko.tmx.gz
   185540 v1/tmx/cs-nl.tmx.gz
   183348 v1/tmx/cs-pl.tmx.gz
   208463 v1/tmx/cs-pt_BR.tmx.gz
    62978 v1/tmx/cs-ro.tmx.gz
    68696 v1/tmx/cs-ru.tmx.gz
    84049 v1/tmx/cs-sk.tmx.gz
    74201 v1/tmx/cs-sl.tmx.gz
    46619 v1/tmx/cs-sv.tmx.gz
   115583 v1/tmx/cs-tr.tmx.gz
      208 v1/tmx/cs-tw.tmx.gz
   335711 v1/tmx/cs-zh.tmx.gz
   364270 v1/tmx/cs-zh_TW.tmx.gz
   743927 v1/tmx/de-en.tmx.gz
   427251 v1/tmx/de-es.tmx.gz
    40306 v1/tmx/de-fi.tmx.gz
   677566 v1/tmx/de-fr.tmx.gz
   190936 v1/tmx/de-he.tmx.gz
   422838 v1/tmx/de-hu.tmx.gz
   359020 v1/tmx/de-it.tmx.gz
   631521 v1/tmx/de-ja.tmx.gz
   532087 v1/tmx/de-ko.tmx.gz
   251813 v1/tmx/de-nl.tmx.gz
   354746 v1/tmx/de-pl.tmx.gz
   354122 v1/tmx/de-pt_BR.tmx.gz
   110928 v1/tmx/de-ro.tmx.gz
   151608 v1/tmx/de-ru.tmx.gz
   117319 v1/tmx/de-sk.tmx.gz
   120306 v1/tmx/de-sl.tmx.gz
    85203 v1/tmx/de-sv.tmx.gz
   251505 v1/tmx/de-tr.tmx.gz
      207 v1/tmx/de-tw.tmx.gz
   637986 v1/tmx/de-zh.tmx.gz
   715034 v1/tmx/de-zh_TW.tmx.gz
   484020 v1/tmx/en-es.tmx.gz
    19315 v1/tmx/en-fi.tmx.gz
   928993 v1/tmx/en-fr.tmx.gz
   207464 v1/tmx/en-he.tmx.gz
   501843 v1/tmx/en-hu.tmx.gz
   465524 v1/tmx/en-it.tmx.gz
   915880 v1/tmx/en-ja.tmx.gz
   665698 v1/tmx/en-ko.tmx.gz
   245546 v1/tmx/en-nl.tmx.gz
   360185 v1/tmx/en-pl.tmx.gz
   389364 v1/tmx/en-pt_BR.tmx.gz
   117883 v1/tmx/en-ro.tmx.gz
   143630 v1/tmx/en-ru.tmx.gz
   149676 v1/tmx/en-sk.tmx.gz
   113437 v1/tmx/en-sl.tmx.gz
    81092 v1/tmx/en-sv.tmx.gz
   294253 v1/tmx/en-tr.tmx.gz
      206 v1/tmx/en-tw.tmx.gz
   828675 v1/tmx/en-zh.tmx.gz
   896133 v1/tmx/en-zh_TW.tmx.gz
    43393 v1/tmx/es-fi.tmx.gz
   504986 v1/tmx/es-fr.tmx.gz
   157590 v1/tmx/es-he.tmx.gz
   306186 v1/tmx/es-hu.tmx.gz
   270105 v1/tmx/es-it.tmx.gz
   482355 v1/tmx/es-ja.tmx.gz
   420025 v1/tmx/es-ko.tmx.gz
   178632 v1/tmx/es-nl.tmx.gz
   209569 v1/tmx/es-pl.tmx.gz
   224369 v1/tmx/es-pt_BR.tmx.gz
    90664 v1/tmx/es-ro.tmx.gz
    96666 v1/tmx/es-ru.tmx.gz
   103651 v1/tmx/es-sk.tmx.gz
    94948 v1/tmx/es-sl.tmx.gz
    68153 v1/tmx/es-sv.tmx.gz
   177426 v1/tmx/es-tr.tmx.gz
      208 v1/tmx/es-tw.tmx.gz
   471993 v1/tmx/es-zh.tmx.gz
   504419 v1/tmx/es-zh_TW.tmx.gz
    59434 v1/tmx/fi-fr.tmx.gz
    29208 v1/tmx/fi-he.tmx.gz
    34628 v1/tmx/fi-hu.tmx.gz
    30061 v1/tmx/fi-it.tmx.gz
   106038 v1/tmx/fi-ja.tmx.gz
    90031 v1/tmx/fi-ko.tmx.gz
    24170 v1/tmx/fi-nl.tmx.gz
    32099 v1/tmx/fi-pl.tmx.gz
    31151 v1/tmx/fi-pt_BR.tmx.gz
    24299 v1/tmx/fi-ro.tmx.gz
    32392 v1/tmx/fi-ru.tmx.gz
    21574 v1/tmx/fi-sk.tmx.gz
    25375 v1/tmx/fi-sl.tmx.gz
    20840 v1/tmx/fi-sv.tmx.gz
    34095 v1/tmx/fi-tr.tmx.gz
      208 v1/tmx/fi-tw.tmx.gz
   122611 v1/tmx/fi-zh.tmx.gz
    93124 v1/tmx/fi-zh_TW.tmx.gz
   217998 v1/tmx/fr-he.tmx.gz
   479101 v1/tmx/fr-hu.tmx.gz
   408225 v1/tmx/fr-it.tmx.gz
   784419 v1/tmx/fr-ja.tmx.gz
   664714 v1/tmx/fr-ko.tmx.gz
   249622 v1/tmx/fr-nl.tmx.gz
   346318 v1/tmx/fr-pl.tmx.gz
   349174 v1/tmx/fr-pt_BR.tmx.gz
   140904 v1/tmx/fr-ro.tmx.gz
   159033 v1/tmx/fr-ru.tmx.gz
   167061 v1/tmx/fr-sk.tmx.gz
   140035 v1/tmx/fr-sl.tmx.gz
   107225 v1/tmx/fr-sv.tmx.gz
   286524 v1/tmx/fr-tr.tmx.gz
      209 v1/tmx/fr-tw.tmx.gz
   794925 v1/tmx/fr-zh.tmx.gz
   888048 v1/tmx/fr-zh_TW.tmx.gz
   149924 v1/tmx/he-hu.tmx.gz
   132988 v1/tmx/he-it.tmx.gz
   290150 v1/tmx/he-ja.tmx.gz
   225454 v1/tmx/he-ko.tmx.gz
    85552 v1/tmx/he-nl.tmx.gz
   131930 v1/tmx/he-pl.tmx.gz
   139160 v1/tmx/he-pt_BR.tmx.gz
    53041 v1/tmx/he-ro.tmx.gz
    67247 v1/tmx/he-ru.tmx.gz
    51061 v1/tmx/he-sk.tmx.gz
    64595 v1/tmx/he-sl.tmx.gz
    40987 v1/tmx/he-sv.tmx.gz
   152888 v1/tmx/he-tr.tmx.gz
      208 v1/tmx/he-tw.tmx.gz
   248543 v1/tmx/he-zh.tmx.gz
   271169 v1/tmx/he-zh_TW.tmx.gz
   307869 v1/tmx/hu-it.tmx.gz
   446997 v1/tmx/hu-ja.tmx.gz
   371437 v1/tmx/hu-ko.tmx.gz
   190176 v1/tmx/hu-nl.tmx.gz
   314113 v1/tmx/hu-pl.tmx.gz
   271768 v1/tmx/hu-pt_BR.tmx.gz
   107103 v1/tmx/hu-ro.tmx.gz
   120401 v1/tmx/hu-ru.tmx.gz
    78489 v1/tmx/hu-sk.tmx.gz
   100978 v1/tmx/hu-sl.tmx.gz
    59896 v1/tmx/hu-sv.tmx.gz
   211858 v1/tmx/hu-tr.tmx.gz
      209 v1/tmx/hu-tw.tmx.gz
   455492 v1/tmx/hu-zh.tmx.gz
   501721 v1/tmx/hu-zh_TW.tmx.gz
   426328 v1/tmx/it-ja.tmx.gz
   368259 v1/tmx/it-ko.tmx.gz
   168498 v1/tmx/it-nl.tmx.gz
   221364 v1/tmx/it-pl.tmx.gz
   217288 v1/tmx/it-pt_BR.tmx.gz
    89408 v1/tmx/it-ro.tmx.gz
    78230 v1/tmx/it-ru.tmx.gz
    79434 v1/tmx/it-sk.tmx.gz
    76640 v1/tmx/it-sl.tmx.gz
    50837 v1/tmx/it-sv.tmx.gz
   137711 v1/tmx/it-tr.tmx.gz
      208 v1/tmx/it-tw.tmx.gz
   434621 v1/tmx/it-zh.tmx.gz
   469826 v1/tmx/it-zh_TW.tmx.gz
   897165 v1/tmx/ja-ko.tmx.gz
   265776 v1/tmx/ja-nl.tmx.gz
   318334 v1/tmx/ja-pl.tmx.gz
   336999 v1/tmx/ja-pt_BR.tmx.gz
   151255 v1/tmx/ja-ro.tmx.gz
   191167 v1/tmx/ja-ru.tmx.gz
   171724 v1/tmx/ja-sk.tmx.gz
   145716 v1/tmx/ja-sl.tmx.gz
   126086 v1/tmx/ja-sv.tmx.gz
   300577 v1/tmx/ja-tr.tmx.gz
      208 v1/tmx/ja-tw.tmx.gz
   637107 v1/tmx/ja-zh.tmx.gz
   966549 v1/tmx/ja-zh_TW.tmx.gz
      208 v1/tmx/jp-zh_TW.tmx.gz
   236939 v1/tmx/ko-nl.tmx.gz
   266723 v1/tmx/ko-pl.tmx.gz
   272114 v1/tmx/ko-pt_BR.tmx.gz
   128669 v1/tmx/ko-ro.tmx.gz
   150884 v1/tmx/ko-ru.tmx.gz
   136387 v1/tmx/ko-sk.tmx.gz
   125624 v1/tmx/ko-sl.tmx.gz
   112218 v1/tmx/ko-sv.tmx.gz
   246777 v1/tmx/ko-tr.tmx.gz
      208 v1/tmx/ko-tw.tmx.gz
   501505 v1/tmx/ko-zh.tmx.gz
   690828 v1/tmx/ko-zh_TW.tmx.gz
   172159 v1/tmx/nl-pl.tmx.gz
   191024 v1/tmx/nl-pt_BR.tmx.gz
    66067 v1/tmx/nl-ro.tmx.gz
    68358 v1/tmx/nl-ru.tmx.gz
    59523 v1/tmx/nl-sk.tmx.gz
    59015 v1/tmx/nl-sl.tmx.gz
    39718 v1/tmx/nl-sv.tmx.gz
   109804 v1/tmx/nl-tr.tmx.gz
      208 v1/tmx/nl-tw.tmx.gz
   277288 v1/tmx/nl-zh.tmx.gz
   290199 v1/tmx/nl-zh_TW.tmx.gz
   299662 v1/tmx/pl-pt_BR.tmx.gz
   101033 v1/tmx/pl-ro.tmx.gz
   105472 v1/tmx/pl-ru.tmx.gz
    95212 v1/tmx/pl-sk.tmx.gz
   112163 v1/tmx/pl-sl.tmx.gz
    71985 v1/tmx/pl-sv.tmx.gz
   182326 v1/tmx/pl-tr.tmx.gz
      209 v1/tmx/pl-tw.tmx.gz
   331537 v1/tmx/pl-zh.tmx.gz
   359072 v1/tmx/pl-zh_TW.tmx.gz
    94033 v1/tmx/pt_BR-ro.tmx.gz
   114534 v1/tmx/pt_BR-ru.tmx.gz
   119833 v1/tmx/pt_BR-sk.tmx.gz
   107556 v1/tmx/pt_BR-sl.tmx.gz
    75511 v1/tmx/pt_BR-sv.tmx.gz
   143210 v1/tmx/pt_BR-tr.tmx.gz
      213 v1/tmx/pt_BR-tw.tmx.gz
   347422 v1/tmx/pt_BR-zh.tmx.gz
   377973 v1/tmx/pt_BR-zh_TW.tmx.gz
    78026 v1/tmx/ro-ru.tmx.gz
    64992 v1/tmx/ro-sk.tmx.gz
    58116 v1/tmx/ro-sl.tmx.gz
    62216 v1/tmx/ro-sv.tmx.gz
    83529 v1/tmx/ro-tr.tmx.gz
      208 v1/tmx/ro-tw.tmx.gz
   187804 v1/tmx/ro-zh.tmx.gz
   152315 v1/tmx/ro-zh_TW.tmx.gz
    85517 v1/tmx/ru-sk.tmx.gz
    73863 v1/tmx/ru-sl.tmx.gz
    77508 v1/tmx/ru-sv.tmx.gz
   103601 v1/tmx/ru-tr.tmx.gz
      208 v1/tmx/ru-tw.tmx.gz
   196938 v1/tmx/ru-zh.tmx.gz
   208319 v1/tmx/ru-zh_TW.tmx.gz
    56459 v1/tmx/sk-sl.tmx.gz
    56576 v1/tmx/sk-sv.tmx.gz
    69912 v1/tmx/sk-tr.tmx.gz
      208 v1/tmx/sk-tw.tmx.gz
   187831 v1/tmx/sk-zh.tmx.gz
   171447 v1/tmx/sk-zh_TW.tmx.gz
    55842 v1/tmx/sl-sv.tmx.gz
    82224 v1/tmx/sl-tr.tmx.gz
      208 v1/tmx/sl-tw.tmx.gz
   164198 v1/tmx/sl-zh.tmx.gz
   147341 v1/tmx/sl-zh_TW.tmx.gz
    69311 v1/tmx/sv-tr.tmx.gz
      209 v1/tmx/sv-tw.tmx.gz
   149666 v1/tmx/sv-zh.tmx.gz
   115390 v1/tmx/sv-zh_TW.tmx.gz
      207 v1/tmx/tr-tw.tmx.gz
   294645 v1/tmx/tr-zh.tmx.gz
   303980 v1/tmx/tr-zh_TW.tmx.gz
      208 v1/tmx/tw-zh.tmx.gz
   839203 v1/tmx/zh_TW-zh.tmx.gz
