      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      738 info.txt
       32 releases.txt
      304 v1/info-files.tar.gz
      775 v1/tmx/README
   769266 v1/tmx/de-en.tmx.gz
      777 v1/moses/README
   749375 v1/moses/de-en.txt.zip
   305587 v1/mono/de.tok.gz
   304605 v1/mono/de.txt.gz
   291812 v1/mono/en.tok.gz
   290692 v1/mono/en.txt.gz
     9036 v1/overlaps/de-en.tsv
    11752 v1/overlaps/de.tsv
    68055 v1/overlaps/en.tsv
   134722 v1/dic/de-en.dic.gz
   407712 v1/raw/de.zip
   390806 v1/raw/en.zip
   393646 v1/smt/de-en.alg.zip
  2006393 v1/smt/de-en.zip
   130668 v1/freq/de.freq.gz
    51876 v1/freq/en.freq.gz
      775 v1/xml/README
   228081 v1/xml/de-en.xml.gz
  1001131 v1/xml/de.zip
  1109444 v1/xml/en.zip
