      301 v1/info-files.tar.gz
      775 v1/xml/README
   228081 v1/xml/de-en.xml.gz
   921853 v1/xml/de.zip
  1026438 v1/xml/en.zip
      777 v1/moses/README
   749009 v1/moses/de-en.txt.zip
   134722 v1/dic/de-en.dic.gz
   130668 v1/freq/de.freq.gz
    51876 v1/freq/en.freq.gz
   305587 v1/mono/de.tok.gz
   304605 v1/mono/de.txt.gz
   291812 v1/mono/en.tok.gz
   290692 v1/mono/en.txt.gz
   407344 v1/raw/de.zip
   390439 v1/raw/en.zip
   393402 v1/smt/de-en.alg.zip
  2006149 v1/smt/de-en.zip
      775 v1/tmx/README
   769269 v1/tmx/de-en.tmx.gz
