      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      709 info.txt
       32 releases.txt
        0 v1/dic
    22595 v1/freq/da.freq.gz
    16107 v1/freq/en.freq.gz
      304 v1/info-files.tar.gz
    69701 v1/mono/da.tok.gz
    69170 v1/mono/da.txt.gz
    66843 v1/mono/en.tok.gz
    66557 v1/mono/en.txt.gz
      773 v1/moses/README
   147433 v1/moses/da-en.txt.zip
     5940 v1/overlaps/da-en.tsv
    68499 v1/overlaps/en.tsv
    79241 v1/raw/da.zip
    77067 v1/raw/en.zip
        0 v1/smt
      771 v1/tmx/README
   156558 v1/tmx/da-en.tmx.gz
      771 v1/xml/README
    15636 v1/xml/da-en.xml.gz
   212696 v1/xml/da.zip
   222230 v1/xml/en.zip
