      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      821 info.txt
       32 releases.txt
        0 v1/dic
    41129 v1/freq/da.freq.gz
    32001 v1/freq/en.freq.gz
      303 v1/info-files.tar.gz
   116714 v1/mono/da.tok.gz
   116101 v1/mono/da.txt.gz
   120505 v1/mono/en.tok.gz
   120041 v1/mono/en.txt.gz
      815 v1/moses/README
   253327 v1/moses/da-en.txt.zip
     6526 v1/overlaps/da-en.tsv
    73502 v1/overlaps/en.tsv
   130815 v1/raw/da.zip
   134749 v1/raw/en.zip
        0 v1/smt
      813 v1/tmx/README
   264563 v1/tmx/da-en.tmx.gz
      813 v1/xml/README
    24665 v1/xml/da-en.xml.gz
   328801 v1/xml/da.zip
   360795 v1/xml/en.zip
