     2560 v1/info-files.tar.gz
      781 v1/xml/README
      207 v1/xml/af-pt.xml.gz
     7771 v1/xml/af.zip
      207 v1/xml/ca-de.xml.gz
      255 v1/xml/ca-en.xml.gz
      247 v1/xml/ca-es.xml.gz
      235 v1/xml/ca-fr.xml.gz
      222 v1/xml/ca-pt.xml.gz
    12164 v1/xml/ca.zip
      208 v1/xml/da-fr.xml.gz
      207 v1/xml/da-pt.xml.gz
     8243 v1/xml/da.zip
    11115 v1/xml/de-en.xml.gz
    11605 v1/xml/de-es.xml.gz
    11059 v1/xml/de-fr.xml.gz
    12129 v1/xml/de-pt.xml.gz
   932326 v1/xml/de.zip
    11107 v1/xml/en-es.xml.gz
      207 v1/xml/en-eu.xml.gz
    11049 v1/xml/en-fr.xml.gz
      223 v1/xml/en-nl.xml.gz
      208 v1/xml/en-no.xml.gz
    11752 v1/xml/en-pt.xml.gz
   931200 v1/xml/en.zip
      208 v1/xml/es-eu.xml.gz
    11004 v1/xml/es-fr.xml.gz
      209 v1/xml/es-it.xml.gz
      230 v1/xml/es-nl.xml.gz
      208 v1/xml/es-no.xml.gz
    11649 v1/xml/es-pt.xml.gz
   908982 v1/xml/es.zip
      208 v1/xml/eu-fr.xml.gz
      207 v1/xml/eu-pt.xml.gz
     8846 v1/xml/eu.zip
      209 v1/xml/fr-it.xml.gz
      238 v1/xml/fr-nl.xml.gz
      208 v1/xml/fr-no.xml.gz
    11644 v1/xml/fr-pt.xml.gz
   941005 v1/xml/fr.zip
      206 v1/xml/it-pt.xml.gz
     8618 v1/xml/it.zip
      227 v1/xml/nl-pt.xml.gz
     9922 v1/xml/nl.zip
      207 v1/xml/no-pt.xml.gz
     8914 v1/xml/no.zip
   875072 v1/xml/pt.zip
     7685 v1/raw/af.zip
    11196 v1/raw/ca.zip
     8077 v1/raw/da.zip
   394413 v1/raw/de.zip
   361397 v1/raw/en.zip
   352513 v1/raw/es.zip
     8662 v1/raw/eu.zip
   359063 v1/raw/fr.zip
     8409 v1/raw/it.zip
     9258 v1/raw/nl.zip
     8713 v1/raw/no.zip
   349438 v1/raw/pt.zip
      783 v1/moses/README
     7630 v1/moses/af-pt.txt.zip
     7554 v1/moses/ca-de.txt.zip
     7967 v1/moses/ca-en.txt.zip
     7909 v1/moses/ca-es.txt.zip
     7831 v1/moses/ca-fr.txt.zip
     7703 v1/moses/ca-pt.txt.zip
     7586 v1/moses/da-fr.txt.zip
     7579 v1/moses/da-pt.txt.zip
   183666 v1/moses/de-en.txt.zip
   182057 v1/moses/de-es.txt.zip
   183759 v1/moses/de-fr.txt.zip
   181989 v1/moses/de-pt.txt.zip
   174856 v1/moses/en-es.txt.zip
     7535 v1/moses/en-eu.txt.zip
   176721 v1/moses/en-fr.txt.zip
     7749 v1/moses/en-nl.txt.zip
     7538 v1/moses/en-no.txt.zip
   174397 v1/moses/en-pt.txt.zip
     7532 v1/moses/es-eu.txt.zip
   175039 v1/moses/es-fr.txt.zip
     7572 v1/moses/es-it.txt.zip
     7813 v1/moses/es-nl.txt.zip
     7517 v1/moses/es-no.txt.zip
   172125 v1/moses/es-pt.txt.zip
     7550 v1/moses/eu-fr.txt.zip
     7527 v1/moses/eu-pt.txt.zip
     7580 v1/moses/fr-it.txt.zip
     7875 v1/moses/fr-nl.txt.zip
     1818 v1/moses/fr-no.txt.zip
   175725 v1/moses/fr-pt.txt.zip
     7574 v1/moses/it-pt.txt.zip
     7806 v1/moses/nl-pt.txt.zip
     7518 v1/moses/no-pt.txt.zip
       20 v1/dic/af-pt.dic.gz
       20 v1/dic/ca-de.dic.gz
       77 v1/dic/ca-en.dic.gz
       20 v1/dic/ca-fr.dic.gz
       20 v1/dic/ca-pt.dic.gz
       20 v1/dic/da-fr.dic.gz
       20 v1/dic/da-pt.dic.gz
    16492 v1/dic/de-en.dic.gz
    19654 v1/dic/de-es.dic.gz
    17940 v1/dic/de-fr.dic.gz
    20666 v1/dic/de-pt.dic.gz
    24234 v1/dic/en-es.dic.gz
       20 v1/dic/en-eu.dic.gz
       20 v1/dic/en-nl.dic.gz
       20 v1/dic/en-no.dic.gz
    26262 v1/dic/en-pt.dic.gz
       20 v1/dic/es-eu.dic.gz
    30916 v1/dic/es-fr.dic.gz
       20 v1/dic/es-it.dic.gz
       20 v1/dic/es-nl.dic.gz
       20 v1/dic/es-no.dic.gz
    32611 v1/dic/es-pt.dic.gz
       20 v1/dic/eu-fr.dic.gz
       20 v1/dic/eu-pt.dic.gz
       20 v1/dic/fr-it.dic.gz
       20 v1/dic/fr-nl.dic.gz
       20 v1/dic/fr-no.dic.gz
    35986 v1/dic/fr-pt.dic.gz
       20 v1/dic/it-pt.dic.gz
       20 v1/dic/nl-pt.dic.gz
       20 v1/dic/no-pt.dic.gz
      117 v1/mono/af.tok.gz
      116 v1/mono/af.txt.gz
      372 v1/mono/ca.tok.gz
      365 v1/mono/ca.txt.gz
      136 v1/mono/da.tok.gz
      135 v1/mono/da.txt.gz
   350887 v1/mono/de.tok.gz
   348973 v1/mono/de.txt.gz
   320110 v1/mono/en.tok.gz
   318477 v1/mono/en.txt.gz
   314127 v1/mono/es.tok.gz
   312290 v1/mono/es.txt.gz
       78 v1/mono/eu.tok.gz
       78 v1/mono/eu.txt.gz
   320867 v1/mono/fr.tok.gz
   318677 v1/mono/fr.txt.gz
      121 v1/mono/it.tok.gz
      120 v1/mono/it.txt.gz
      340 v1/mono/nl.tok.gz
      340 v1/mono/nl.txt.gz
      104 v1/mono/no.tok.gz
      103 v1/mono/no.txt.gz
   306521 v1/mono/pt.tok.gz
   304746 v1/mono/pt.txt.gz
     2994 v1/smt/af-pt.alg.zip
     3500 v1/smt/af-pt.zip
     2869 v1/smt/ca-de.alg.zip
     3292 v1/smt/ca-de.zip
     3270 v1/smt/ca-en.alg.zip
     4467 v1/smt/ca-en.zip
     3155 v1/smt/ca-fr.alg.zip
     3784 v1/smt/ca-fr.zip
     2991 v1/smt/ca-pt.alg.zip
     3560 v1/smt/ca-pt.zip
     2920 v1/smt/da-fr.alg.zip
     3358 v1/smt/da-fr.zip
     2884 v1/smt/da-pt.alg.zip
     3353 v1/smt/da-pt.zip
   133057 v1/smt/de-en.alg.zip
   323712 v1/smt/de-en.zip
   144847 v1/smt/de-es.alg.zip
   370597 v1/smt/de-es.zip
   140061 v1/smt/de-fr.alg.zip
   348603 v1/smt/de-fr.zip
   142033 v1/smt/de-pt.alg.zip
   392192 v1/smt/de-pt.zip
   135242 v1/smt/en-es.alg.zip
   344930 v1/smt/en-es.zip
     2867 v1/smt/en-eu.alg.zip
     3262 v1/smt/en-eu.zip
     3045 v1/smt/en-nl.alg.zip
     3676 v1/smt/en-nl.zip
     2841 v1/smt/en-no.alg.zip
     3221 v1/smt/en-no.zip
   124943 v1/smt/en-pt.alg.zip
   351412 v1/smt/en-pt.zip
     2881 v1/smt/es-eu.alg.zip
     3270 v1/smt/es-eu.zip
    98978 v1/smt/es-fr.alg.zip
   383970 v1/smt/es-fr.zip
     2892 v1/smt/es-it.alg.zip
     3289 v1/smt/es-it.zip
     3091 v1/smt/es-nl.alg.zip
     3879 v1/smt/es-nl.zip
     2822 v1/smt/es-no.alg.zip
     3170 v1/smt/es-no.zip
    77134 v1/smt/es-pt.alg.zip
   357356 v1/smt/es-pt.zip
     2879 v1/smt/eu-fr.alg.zip
     3306 v1/smt/eu-fr.zip
     2871 v1/smt/eu-pt.alg.zip
     3266 v1/smt/eu-pt.zip
     2905 v1/smt/fr-it.alg.zip
     3298 v1/smt/fr-it.zip
     3106 v1/smt/fr-nl.alg.zip
     4019 v1/smt/fr-nl.zip
     2826 v1/smt/fr-no.alg.zip
     3177 v1/smt/fr-no.zip
    82398 v1/smt/fr-pt.alg.zip
   399373 v1/smt/fr-pt.zip
     2896 v1/smt/it-pt.alg.zip
     3286 v1/smt/it-pt.zip
     3099 v1/smt/nl-pt.alg.zip
     3874 v1/smt/nl-pt.zip
     2821 v1/smt/no-pt.alg.zip
     3175 v1/smt/no-pt.zip
      781 v1/tmx/README
      442 v1/tmx/af-pt.tmx.gz
      381 v1/tmx/ca-de.tmx.gz
      723 v1/tmx/ca-en.tmx.gz
      650 v1/tmx/ca-es.tmx.gz
      599 v1/tmx/ca-fr.tmx.gz
      506 v1/tmx/ca-pt.tmx.gz
      420 v1/tmx/da-fr.tmx.gz
      407 v1/tmx/da-pt.tmx.gz
   182639 v1/tmx/de-en.tmx.gz
   183981 v1/tmx/de-es.tmx.gz
   185446 v1/tmx/de-fr.tmx.gz
   183490 v1/tmx/de-pt.tmx.gz
   172306 v1/tmx/en-es.tmx.gz
      358 v1/tmx/en-eu.tmx.gz
   174892 v1/tmx/en-fr.tmx.gz
      527 v1/tmx/en-nl.tmx.gz
      353 v1/tmx/en-no.tmx.gz
   171921 v1/tmx/en-pt.tmx.gz
      356 v1/tmx/es-eu.tmx.gz
   173767 v1/tmx/es-fr.tmx.gz
      373 v1/tmx/es-it.tmx.gz
      598 v1/tmx/es-nl.tmx.gz
      333 v1/tmx/es-no.tmx.gz
   155430 v1/tmx/es-pt.tmx.gz
      380 v1/tmx/eu-fr.tmx.gz
      357 v1/tmx/eu-pt.tmx.gz
      380 v1/tmx/fr-it.tmx.gz
      654 v1/tmx/fr-nl.tmx.gz
      336 v1/tmx/fr-no.tmx.gz
   173650 v1/tmx/fr-pt.tmx.gz
      375 v1/tmx/it-pt.tmx.gz
      593 v1/tmx/nl-pt.tmx.gz
      334 v1/tmx/no-pt.tmx.gz
      132 v1/freq/af.freq.gz
      379 v1/freq/ca.freq.gz
      141 v1/freq/da.freq.gz
    36892 v1/freq/de.freq.gz
    26712 v1/freq/en.freq.gz
    29389 v1/freq/es.freq.gz
       84 v1/freq/eu.freq.gz
    28927 v1/freq/fr.freq.gz
      126 v1/freq/it.freq.gz
      356 v1/freq/nl.freq.gz
      110 v1/freq/no.freq.gz
    30716 v1/freq/pt.freq.gz
