      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      889 info.txt
       32 releases.txt
      306 v1/info-files.tar.gz
      877 v1/tmx/README
   509795 v1/tmx/en-sk.tmx.gz
      879 v1/moses/README
   461689 v1/moses/en-sk.txt.zip
   111744 v1/dic/en-sk.dic.gz
   204017 v1/mono/en.tok.gz
   203275 v1/mono/en.txt.gz
   230604 v1/mono/sk.tok.gz
   229950 v1/mono/sk.txt.gz
   226164 v1/raw/en.zip
   254619 v1/raw/sk.zip
     4236 v1/overlaps/en-sk.tsv
    78943 v1/overlaps/en.tsv
   328400 v1/smt/en-sk.alg.zip
  1550941 v1/smt/en-sk.zip
    25326 v1/freq/en.freq.gz
    50372 v1/freq/sk.freq.gz
      877 v1/xml/README
    75097 v1/xml/en-sk.xml.gz
   664613 v1/xml/en.zip
   652487 v1/xml/sk.zip
