      302 v1/info-files.tar.gz
      877 v1/xml/README
    75097 v1/xml/en-sk.xml.gz
   646425 v1/xml/en.zip
   634341 v1/xml/sk.zip
      879 v1/moses/README
   461308 v1/moses/en-sk.txt.zip
    25326 v1/freq/en.freq.gz
    50372 v1/freq/sk.freq.gz
   111744 v1/dic/en-sk.dic.gz
   204017 v1/mono/en.tok.gz
   203275 v1/mono/en.txt.gz
   230604 v1/mono/sk.tok.gz
   229950 v1/mono/sk.txt.gz
   225783 v1/raw/en.zip
   254239 v1/raw/sk.zip
      877 v1/tmx/README
   509797 v1/tmx/en-sk.tmx.gz
   328143 v1/smt/en-sk.alg.zip
  1550683 v1/smt/en-sk.zip
