      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      805 info.txt
       32 releases.txt
      298 v1/info-files.tar.gz
      771 v1/tmx/README
   247285 v1/tmx/en-sk.tmx.gz
    60759 v1/dic/en-sk.dic.gz
      773 v1/moses/README
   224763 v1/moses/en-sk.txt.zip
    21038 v1/freq/en.freq.gz
    36997 v1/freq/sk.freq.gz
    99313 v1/mono/en.tok.gz
    99015 v1/mono/en.txt.gz
   112292 v1/mono/sk.tok.gz
   112046 v1/mono/sk.txt.gz
      771 v1/xml/README
    19064 v1/xml/en-sk.xml.gz
   329088 v1/xml/en.zip
   331579 v1/xml/sk.zip
     3945 v1/overlaps/en-sk.tsv
    73068 v1/overlaps/en.tsv
   110432 v1/raw/en.zip
   123722 v1/raw/sk.zip
   173363 v1/smt/en-sk.alg.zip
   861243 v1/smt/en-sk.zip
