      307 v1/info-files.tar.gz
      771 v1/xml/README
    19064 v1/xml/en-sk.xml.gz
   320989 v1/xml/en.zip
   323475 v1/xml/sk.zip
    21038 v1/freq/en.freq.gz
    36997 v1/freq/sk.freq.gz
      773 v1/moses/README
   224403 v1/moses/en-sk.txt.zip
   173364 v1/smt/en-sk.alg.zip
   861243 v1/smt/en-sk.zip
      771 v1/tmx/README
   247284 v1/tmx/en-sk.tmx.gz
    60759 v1/dic/en-sk.dic.gz
    99313 v1/mono/en.tok.gz
    99015 v1/mono/en.txt.gz
   112292 v1/mono/sk.tok.gz
   112046 v1/mono/sk.txt.gz
   110072 v1/raw/en.zip
   123362 v1/raw/sk.zip
