      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      709 info.txt
       32 releases.txt
        0 v1/dic
     8337 v1/freq/en.freq.gz
    10288 v1/freq/nb.freq.gz
      307 v1/info-files.tar.gz
    30438 v1/mono/en.tok.gz
    30319 v1/mono/en.txt.gz
    29592 v1/mono/nb.tok.gz
    29433 v1/mono/nb.txt.gz
      795 v1/moses/README
    68443 v1/moses/en-nb.txt.zip
    66136 v1/overlaps/en.tsv
    37242 v1/raw/en.zip
    36484 v1/raw/nb.zip
        0 v1/smt
      793 v1/tmx/README
    68380 v1/tmx/en-nb.tmx.gz
      793 v1/xml/README
     9490 v1/xml/en-nb.xml.gz
   117440 v1/xml/en.zip
   108140 v1/xml/nb.zip
