      680 index-filesize.txt
     1460 index-long.txt
      352 index.txt
      547 info.txt
       33 releases.txt
      287 v1/info-files.tar.gz
      590 v1/xml/README
     1284 v1/xml/el-en.xml.gz
    16603 v1/xml/el.zip
    15484 v1/xml/en.zip
     6638 v1/mono/el.tok.gz
     6601 v1/mono/el.txt.gz
     4994 v1/mono/en.tok.gz
     4960 v1/mono/en.txt.gz
     8761 v1/raw/el.zip
     7074 v1/raw/en.zip
      592 v1/moses/README
    13516 v1/moses/el-en.txt.zip
     4610 v1/freq/el.freq.gz
     2986 v1/freq/en.freq.gz
    18980 v1/smt/el-en.alg.zip
     1652 v1/smt/el-en.zip
    46631 v1/parsed/el.zip
    44426 v1/parsed/en.zip
      590 v1/tmx/README
    12402 v1/tmx/el-en.tmx.gz
