      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      720 info.txt
       32 releases.txt
      289 v1/info-files.tar.gz
      749 v1/tmx/README
    79736 v1/tmx/en-es.tmx.gz
      751 v1/moses/README
    74918 v1/moses/en-es.txt.zip
    16621 v1/dic/en-es.dic.gz
     8648 v1/overlaps/en-es.tsv
    66738 v1/overlaps/en.tsv
    11084 v1/overlaps/es.tsv
    37731 v1/raw/en.zip
    42241 v1/raw/es.zip
    32294 v1/mono/en.tok.gz
    32159 v1/mono/en.txt.gz
    36824 v1/mono/es.tok.gz
    36708 v1/mono/es.txt.gz
    10394 v1/freq/en.freq.gz
    12394 v1/freq/es.freq.gz
      749 v1/xml/README
     6620 v1/xml/en-es.xml.gz
   106826 v1/xml/en.zip
   128959 v1/xml/es.zip
    70039 v1/smt/en-es.alg.zip
   264818 v1/smt/en-es.zip
