      303 v1/info-files.tar.gz
      749 v1/xml/README
     6620 v1/xml/en-es.xml.gz
   103521 v1/xml/en.zip
   125586 v1/xml/es.zip
      751 v1/moses/README
    74564 v1/moses/en-es.txt.zip
    16621 v1/dic/en-es.dic.gz
    32294 v1/mono/en.tok.gz
    32159 v1/mono/en.txt.gz
    36824 v1/mono/es.tok.gz
    36708 v1/mono/es.txt.gz
    37376 v1/raw/en.zip
    41886 v1/raw/es.zip
    70039 v1/smt/en-es.alg.zip
   264818 v1/smt/en-es.zip
      749 v1/tmx/README
    79735 v1/tmx/en-es.tmx.gz
    10394 v1/freq/en.freq.gz
    12394 v1/freq/es.freq.gz
