      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      856 info.txt
       32 releases.txt
        0 v1/dic
     9860 v1/freq/de.freq.gz
     8878 v1/freq/pt.freq.gz
      297 v1/info-files.tar.gz
    15995 v1/mono/de.tok.gz
    15948 v1/mono/de.txt.gz
    16493 v1/mono/pt.tok.gz
    16519 v1/mono/pt.txt.gz
      843 v1/moses/README
    36459 v1/moses/de-pt.txt.zip
    12812 v1/overlaps/de.tsv
    19863 v1/raw/de.zip
    20382 v1/raw/pt.zip
        0 v1/smt
      841 v1/tmx/README
    35918 v1/tmx/de-pt.tmx.gz
      841 v1/xml/README
     3203 v1/xml/de-pt.xml.gz
    42673 v1/xml/de.zip
    49144 v1/xml/pt.zip
