      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      612 info.txt
       32 releases.txt
        0 v1/dic
  7768259 v1/freq/et.freq.gz
  4786133 v1/freq/sk.freq.gz
      346 v1/info-files.tar.gz
240439641 v1/mono/et.tok.gz
239021860 v1/mono/et.txt.gz
266996665 v1/mono/sk.tok.gz
265893684 v1/mono/sk.txt.gz
     1511 v1/moses/README
534829927 v1/moses/et-sk.txt.zip
263807295 v1/raw/et.zip
292058512 v1/raw/sk.zip
        0 v1/smt
     1509 v1/tmx/README
586818232 v1/tmx/et-sk.tmx.gz
     1509 v1/xml/README
 48294563 v1/xml/et-sk.xml.gz
748027068 v1/xml/et.zip
878315113 v1/xml/sk.zip
