      301 v1/info-files.tar.gz
      776 v1/xml/README
   261888 v1/xml/en-it.xml.gz
  1113856 v1/xml/en.zip
  1167489 v1/xml/it.zip
   160355 v1/dic/en-it.dic.gz
      776 v1/tmx/README
   821978 v1/tmx/en-it.tmx.gz
      778 v1/moses/README
   818061 v1/moses/en-it.txt.zip
   318630 v1/mono/en.tok.gz
   317534 v1/mono/en.txt.gz
   327247 v1/mono/it.tok.gz
   326276 v1/mono/it.txt.gz
    56605 v1/freq/en.freq.gz
    60005 v1/freq/it.freq.gz
   516933 v1/smt/en-it.alg.zip
  1963323 v1/smt/en-it.zip
   432056 v1/raw/en.zip
   441233 v1/raw/it.zip
