      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      738 info.txt
       32 releases.txt
      302 v1/info-files.tar.gz
      776 v1/tmx/README
   821980 v1/tmx/en-it.tmx.gz
      778 v1/moses/README
   818433 v1/moses/en-it.txt.zip
      776 v1/xml/README
   261888 v1/xml/en-it.xml.gz
  1208780 v1/xml/en.zip
  1264002 v1/xml/it.zip
   318630 v1/mono/en.tok.gz
   317534 v1/mono/en.txt.gz
   327247 v1/mono/it.tok.gz
   326276 v1/mono/it.txt.gz
   432428 v1/raw/en.zip
   441606 v1/raw/it.zip
     5931 v1/overlaps/en-it.tsv
    68343 v1/overlaps/en.tsv
   517180 v1/smt/en-it.alg.zip
  1963572 v1/smt/en-it.zip
   160355 v1/dic/en-it.dic.gz
    56605 v1/freq/en.freq.gz
    60005 v1/freq/it.freq.gz
