     1151 v1/info-files.tar.gz
      724 v1/xml/README
      208 v1/xml/af-fr.xml.gz
     7672 v1/xml/af.zip
      208 v1/xml/ca-pt.xml.gz
     7625 v1/xml/ca.zip
     5303 v1/xml/de-en.xml.gz
     5197 v1/xml/de-es.xml.gz
     4856 v1/xml/de-fr.xml.gz
     5119 v1/xml/de-pt.xml.gz
   458677 v1/xml/de.zip
     4725 v1/xml/en-es.xml.gz
     4691 v1/xml/en-fr.xml.gz
     4771 v1/xml/en-pt.xml.gz
   457047 v1/xml/en.zip
     4563 v1/xml/es-fr.xml.gz
     4484 v1/xml/es-pt.xml.gz
   474426 v1/xml/es.zip
     4389 v1/xml/fr-pt.xml.gz
   490770 v1/xml/fr.zip
   459115 v1/xml/pt.zip
      724 v1/tmx/README
      396 v1/tmx/af-fr.tmx.gz
      403 v1/tmx/ca-pt.tmx.gz
    82715 v1/tmx/de-en.tmx.gz
    82291 v1/tmx/de-es.tmx.gz
    82397 v1/tmx/de-fr.tmx.gz
    81401 v1/tmx/de-pt.tmx.gz
    78165 v1/tmx/en-es.tmx.gz
    79106 v1/tmx/en-fr.tmx.gz
    77910 v1/tmx/en-pt.tmx.gz
    77482 v1/tmx/es-fr.tmx.gz
    70490 v1/tmx/es-pt.tmx.gz
    77184 v1/tmx/fr-pt.tmx.gz
      726 v1/moses/README
     7504 v1/moses/af-fr.txt.zip
     7509 v1/moses/ca-pt.txt.zip
    84266 v1/moses/de-en.txt.zip
    83131 v1/moses/de-es.txt.zip
    83597 v1/moses/de-fr.txt.zip
    82631 v1/moses/de-pt.txt.zip
    80033 v1/moses/en-es.txt.zip
    80727 v1/moses/en-fr.txt.zip
    79617 v1/moses/en-pt.txt.zip
    79534 v1/moses/es-fr.txt.zip
    72586 v1/moses/es-pt.txt.zip
    79245 v1/moses/fr-pt.txt.zip
      116 v1/mono/af.tok.gz
      115 v1/mono/af.txt.gz
       96 v1/mono/ca.tok.gz
       95 v1/mono/ca.txt.gz
   147969 v1/mono/de.tok.gz
   147248 v1/mono/de.txt.gz
   136985 v1/mono/en.tok.gz
   136418 v1/mono/en.txt.gz
   133125 v1/mono/es.tok.gz
   132678 v1/mono/es.txt.gz
   135461 v1/mono/fr.tok.gz
   134820 v1/mono/fr.txt.gz
   130803 v1/mono/pt.tok.gz
   130514 v1/mono/pt.txt.gz
     7588 v1/raw/af.zip
     7572 v1/raw/ca.zip
   174943 v1/raw/de.zip
   161567 v1/raw/en.zip
   155934 v1/raw/es.zip
   159557 v1/raw/fr.zip
   155001 v1/raw/pt.zip
      126 v1/freq/af.freq.gz
      107 v1/freq/ca.freq.gz
    14673 v1/freq/de.freq.gz
    11461 v1/freq/en.freq.gz
    11584 v1/freq/es.freq.gz
    11684 v1/freq/fr.freq.gz
    11842 v1/freq/pt.freq.gz
     2761 v1/smt/af-fr.alg.zip
     3157 v1/smt/af-fr.zip
     2717 v1/smt/ca-pt.alg.zip
     3190 v1/smt/ca-pt.zip
    85231 v1/smt/de-es.alg.zip
   193674 v1/smt/de-es.zip
    78943 v1/smt/de-fr.alg.zip
   169028 v1/smt/de-fr.zip
    81823 v1/smt/en-es.alg.zip
   193972 v1/smt/en-es.zip
    90941 v1/smt/en-fr.alg.zip
   199734 v1/smt/en-fr.zip
    78121 v1/smt/en-pt.alg.zip
   197332 v1/smt/en-pt.zip
    53529 v1/smt/es-fr.alg.zip
   255234 v1/smt/es-fr.zip
    41241 v1/smt/es-pt.alg.zip
   241388 v1/smt/es-pt.zip
    48971 v1/smt/fr-pt.alg.zip
   256785 v1/smt/fr-pt.zip
       20 v1/dic/af-fr.dic.gz
       20 v1/dic/ca-pt.dic.gz
    11664 v1/dic/de-es.dic.gz
     9921 v1/dic/de-fr.dic.gz
    12906 v1/dic/en-es.dic.gz
    12776 v1/dic/en-fr.dic.gz
    14170 v1/dic/en-pt.dic.gz
    16724 v1/dic/es-fr.dic.gz
    17747 v1/dic/es-pt.dic.gz
    20117 v1/dic/fr-pt.dic.gz
