      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      789 info.txt
       32 releases.txt
        0 v1/dic
    20017 v1/freq/en.freq.gz
    31174 v1/freq/pl.freq.gz
      309 v1/info-files.tar.gz
    60916 v1/mono/en.tok.gz
    60728 v1/mono/en.txt.gz
    64977 v1/mono/pl.tok.gz
    64795 v1/mono/pl.txt.gz
      820 v1/moses/README
   133920 v1/moses/en-pl.txt.zip
    12969 v1/overlaps/en-pl.tsv
    72855 v1/overlaps/en.tsv
    68022 v1/raw/en.zip
    72420 v1/raw/pl.zip
        0 v1/smt
      818 v1/tmx/README
   142693 v1/tmx/en-pl.tmx.gz
      818 v1/xml/README
    17895 v1/xml/en-pl.xml.gz
   178939 v1/xml/en.zip
   168022 v1/xml/pl.zip
