        0 v1/dic
   164698 v1/freq/de.freq.gz
    66469 v1/freq/en.freq.gz
    72251 v1/freq/es.freq.gz
    72609 v1/freq/fr.freq.gz
    74501 v1/freq/it.freq.gz
     1128 v1/info-files.tar.gz
   445353 v1/mono/de.tok.gz
   443915 v1/mono/de.txt.gz
   450821 v1/mono/en.tok.gz
   449296 v1/mono/en.txt.gz
   529633 v1/mono/es.tok.gz
   528105 v1/mono/es.txt.gz
   538633 v1/mono/fr.tok.gz
   536653 v1/mono/fr.txt.gz
   523844 v1/mono/it.tok.gz
   522298 v1/mono/it.txt.gz
     1352 v1/moses/README
   763823 v1/moses/de-en.txt.zip
   581108 v1/moses/de-es.txt.zip
   554495 v1/moses/de-fr.txt.zip
   595587 v1/moses/de-it.txt.zip
   782434 v1/moses/en-es.txt.zip
   752349 v1/moses/en-fr.txt.zip
   818363 v1/moses/en-it.txt.zip
   619984 v1/moses/es-fr.txt.zip
   654021 v1/moses/es-it.txt.zip
   630715 v1/moses/fr-it.txt.zip
   585340 v1/raw/de.zip
   608707 v1/raw/en.zip
   708653 v1/raw/es.zip
   712934 v1/raw/fr.zip
   700104 v1/raw/it.zip
        0 v1/smt
     1350 v1/tmx/README
   769278 v1/tmx/de-en.tmx.gz
   586211 v1/tmx/de-es.tmx.gz
   555987 v1/tmx/de-fr.tmx.gz
   606630 v1/tmx/de-it.tmx.gz
   770040 v1/tmx/en-es.tmx.gz
   739230 v1/tmx/en-fr.tmx.gz
   821986 v1/tmx/en-it.tmx.gz
   610738 v1/tmx/es-fr.tmx.gz
   649301 v1/tmx/es-it.tmx.gz
   630680 v1/tmx/fr-it.tmx.gz
     1350 v1/xml/README
   249970 v1/xml/de-en.xml.gz
   177667 v1/xml/de-es.xml.gz
   171451 v1/xml/de-fr.xml.gz
   185467 v1/xml/de-it.xml.gz
  1293842 v1/xml/de.zip
   266906 v1/xml/en-es.xml.gz
   257152 v1/xml/en-fr.xml.gz
   263014 v1/xml/en-it.xml.gz
  1507587 v1/xml/en.zip
   202003 v1/xml/es-fr.xml.gz
   213125 v1/xml/es-it.xml.gz
  1843015 v1/xml/es.zip
   208863 v1/xml/fr-it.xml.gz
  1856705 v1/xml/fr.zip
  1805461 v1/xml/it.zip
