ELRC-EUIPO_list/v1/info/de-en.info:1
ELRC-EUIPO_list/v1/info/de-en.info:139068
ELRC-EUIPO_list/v1/info/de-en.info:175396
ELRC-EUIPO_list/v1/info/de-en.info:30485
ELRC-EUIPO_list/v1/info/de-en.tmx.info:128656
ELRC-EUIPO_list/v1/info/de-en.tmx.info:162328
ELRC-EUIPO_list/v1/info/de-en.tmx.info:30486
ELRC-EUIPO_list/v1/info/de-en.txt.info:128656
ELRC-EUIPO_list/v1/info/de-en.txt.info:162328
ELRC-EUIPO_list/v1/info/de-en.txt.info:30486
ELRC-EUIPO_list/v1/info/de-es.info:1
ELRC-EUIPO_list/v1/info/de-es.info:132304
ELRC-EUIPO_list/v1/info/de-es.info:20258
ELRC-EUIPO_list/v1/info/de-es.info:98377
ELRC-EUIPO_list/v1/info/de-es.tmx.info:125160
ELRC-EUIPO_list/v1/info/de-es.tmx.info:20254
ELRC-EUIPO_list/v1/info/de-es.tmx.info:91324
ELRC-EUIPO_list/v1/info/de-es.txt.info:125172
ELRC-EUIPO_list/v1/info/de-es.txt.info:20259
ELRC-EUIPO_list/v1/info/de-es.txt.info:91336
ELRC-EUIPO_list/v1/info/de-fr.info:1
ELRC-EUIPO_list/v1/info/de-fr.info:127992
ELRC-EUIPO_list/v1/info/de-fr.info:19810
ELRC-EUIPO_list/v1/info/de-fr.info:94860
ELRC-EUIPO_list/v1/info/de-fr.tmx.info:116679
ELRC-EUIPO_list/v1/info/de-fr.tmx.info:19799
ELRC-EUIPO_list/v1/info/de-fr.tmx.info:87565
ELRC-EUIPO_list/v1/info/de-fr.txt.info:116736
ELRC-EUIPO_list/v1/info/de-fr.txt.info:19811
ELRC-EUIPO_list/v1/info/de-fr.txt.info:87611
ELRC-EUIPO_list/v1/info/de.info:1
ELRC-EUIPO_list/v1/info/de.info:192797
ELRC-EUIPO_list/v1/info/de.info:41820
ELRC-EUIPO_list/v1/info/de-it.info:1
ELRC-EUIPO_list/v1/info/de-it.info:106478
ELRC-EUIPO_list/v1/info/de-it.info:141855
ELRC-EUIPO_list/v1/info/de-it.info:21960
ELRC-EUIPO_list/v1/info/de-it.tmx.info:131142
ELRC-EUIPO_list/v1/info/de-it.tmx.info:21947
ELRC-EUIPO_list/v1/info/de-it.tmx.info:98688
ELRC-EUIPO_list/v1/info/de-it.txt.info:131206
ELRC-EUIPO_list/v1/info/de-it.txt.info:21961
ELRC-EUIPO_list/v1/info/de-it.txt.info:98742
ELRC-EUIPO_list/v1/info/en-es.info:1
ELRC-EUIPO_list/v1/info/en-es.info:172264
ELRC-EUIPO_list/v1/info/en-es.info:188063
ELRC-EUIPO_list/v1/info/en-es.info:32182
ELRC-EUIPO_list/v1/info/en-es.tmx.info:160328
ELRC-EUIPO_list/v1/info/en-es.tmx.info:178775
ELRC-EUIPO_list/v1/info/en-es.tmx.info:32183
ELRC-EUIPO_list/v1/info/en-es.txt.info:160328
ELRC-EUIPO_list/v1/info/en-es.txt.info:178775
ELRC-EUIPO_list/v1/info/en-es.txt.info:32183
ELRC-EUIPO_list/v1/info/en-fr.info:1
ELRC-EUIPO_list/v1/info/en-fr.info:166921
ELRC-EUIPO_list/v1/info/en-fr.info:181728
ELRC-EUIPO_list/v1/info/en-fr.info:31629
ELRC-EUIPO_list/v1/info/en-fr.tmx.info:154943
ELRC-EUIPO_list/v1/info/en-fr.tmx.info:166257
ELRC-EUIPO_list/v1/info/en-fr.tmx.info:31628
ELRC-EUIPO_list/v1/info/en-fr.txt.info:154967
ELRC-EUIPO_list/v1/info/en-fr.txt.info:166285
ELRC-EUIPO_list/v1/info/en-fr.txt.info:31630
ELRC-EUIPO_list/v1/info/en.info:1
ELRC-EUIPO_list/v1/info/en.info:248540
ELRC-EUIPO_list/v1/info/en.info:48709
ELRC-EUIPO_list/v1/info/en-it.info:1
ELRC-EUIPO_list/v1/info/en-it.info:187569
ELRC-EUIPO_list/v1/info/en-it.info:202093
ELRC-EUIPO_list/v1/info/en-it.info:35017
ELRC-EUIPO_list/v1/info/en-it.tmx.info:174850
ELRC-EUIPO_list/v1/info/en-it.tmx.info:187945
ELRC-EUIPO_list/v1/info/en-it.tmx.info:35017
ELRC-EUIPO_list/v1/info/en-it.txt.info:174862
ELRC-EUIPO_list/v1/info/en-it.txt.info:187958
ELRC-EUIPO_list/v1/info/en-it.txt.info:35018
ELRC-EUIPO_list/v1/info/es-fr.info:1
ELRC-EUIPO_list/v1/info/es-fr.info:138502
ELRC-EUIPO_list/v1/info/es-fr.info:138718
ELRC-EUIPO_list/v1/info/es-fr.info:23371
ELRC-EUIPO_list/v1/info/es-fr.tmx.info:126847
ELRC-EUIPO_list/v1/info/es-fr.tmx.info:131621
ELRC-EUIPO_list/v1/info/es-fr.tmx.info:23365
ELRC-EUIPO_list/v1/info/es-fr.txt.info:126864
ELRC-EUIPO_list/v1/info/es-fr.txt.info:131639
ELRC-EUIPO_list/v1/info/es-fr.txt.info:23372
ELRC-EUIPO_list/v1/info/es.info:1
ELRC-EUIPO_list/v1/info/es.info:316128
ELRC-EUIPO_list/v1/info/es.info:54143
ELRC-EUIPO_list/v1/info/es-it.info:1
ELRC-EUIPO_list/v1/info/es-it.info:150775
ELRC-EUIPO_list/v1/info/es-it.info:153203
ELRC-EUIPO_list/v1/info/es-it.info:25344
ELRC-EUIPO_list/v1/info/es-it.tmx.info:140191
ELRC-EUIPO_list/v1/info/es-it.tmx.info:145638
ELRC-EUIPO_list/v1/info/es-it.tmx.info:25337
ELRC-EUIPO_list/v1/info/es-it.txt.info:140208
ELRC-EUIPO_list/v1/info/es-it.txt.info:145655
ELRC-EUIPO_list/v1/info/es-it.txt.info:25345
ELRC-EUIPO_list/v1/info/fr.info:1
ELRC-EUIPO_list/v1/info/fr.info:318327
ELRC-EUIPO_list/v1/info/fr.info:53568
ELRC-EUIPO_list/v1/info/fr-it.info:1
ELRC-EUIPO_list/v1/info/fr-it.info:145469
ELRC-EUIPO_list/v1/info/fr-it.info:147916
ELRC-EUIPO_list/v1/info/fr-it.info:24805
ELRC-EUIPO_list/v1/info/fr-it.tmx.info:134709
ELRC-EUIPO_list/v1/info/fr-it.tmx.info:135417
ELRC-EUIPO_list/v1/info/fr-it.tmx.info:24785
ELRC-EUIPO_list/v1/info/fr-it.txt.info:134815
ELRC-EUIPO_list/v1/info/fr-it.txt.info:135526
ELRC-EUIPO_list/v1/info/fr-it.txt.info:24806
ELRC-EUIPO_list/v1/info/it.info:1
ELRC-EUIPO_list/v1/info/it.info:309474
ELRC-EUIPO_list/v1/info/it.info:54018
