      302 v1/info-files.tar.gz
    33636 v1/mono/en.tok.gz
    33411 v1/mono/en.txt.gz
    35784 v1/mono/sl.tok.gz
    35585 v1/mono/sl.txt.gz
    17952 v1/dic/en-sl.dic.gz
      751 v1/moses/README
    75361 v1/moses/en-sl.txt.zip
    64209 v1/smt/en-sl.alg.zip
   272473 v1/smt/en-sl.zip
    38720 v1/raw/en.zip
    40846 v1/raw/sl.zip
      749 v1/tmx/README
    80640 v1/tmx/en-sl.tmx.gz
    10707 v1/freq/en.freq.gz
    14699 v1/freq/sl.freq.gz
      749 v1/xml/README
     7171 v1/xml/en-sl.xml.gz
   108781 v1/xml/en.zip
   111145 v1/xml/sl.zip
