      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      720 info.txt
       32 releases.txt
      297 v1/info-files.tar.gz
      749 v1/tmx/README
    80638 v1/tmx/en-sl.tmx.gz
    10707 v1/freq/en.freq.gz
    14699 v1/freq/sl.freq.gz
      751 v1/moses/README
    75715 v1/moses/en-sl.txt.zip
    17952 v1/dic/en-sl.dic.gz
    39075 v1/raw/en.zip
    41199 v1/raw/sl.zip
    64210 v1/smt/en-sl.alg.zip
   272474 v1/smt/en-sl.zip
    33636 v1/mono/en.tok.gz
    33411 v1/mono/en.txt.gz
    35784 v1/mono/sl.tok.gz
    35585 v1/mono/sl.txt.gz
     4050 v1/overlaps/en-sl.tsv
    66534 v1/overlaps/en.tsv
      749 v1/xml/README
     7171 v1/xml/en-sl.xml.gz
   112226 v1/xml/en.zip
   114581 v1/xml/sl.zip
