      313 v1/info-files.tar.gz
      811 v1/xml/README
    21180 v1/xml/en-pl.xml.gz
   286457 v1/xml/en.zip
   287717 v1/xml/pl.zip
    17947 v1/freq/en.freq.gz
    33840 v1/freq/pl.freq.gz
    99290 v1/raw/en.zip
   112881 v1/raw/pl.zip
    87064 v1/mono/en.tok.gz
    86692 v1/mono/en.txt.gz
   100513 v1/mono/pl.tok.gz
   100147 v1/mono/pl.txt.gz
   161286 v1/smt/en-pl.alg.zip
   679696 v1/smt/en-pl.zip
    55953 v1/dic/en-pl.dic.gz
      813 v1/moses/README
   202425 v1/moses/en-pl.txt.zip
      811 v1/tmx/README
   217430 v1/tmx/en-pl.tmx.gz
