      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      885 info.txt
       32 releases.txt
      307 v1/info-files.tar.gz
      811 v1/tmx/README
   217426 v1/tmx/en-pl.tmx.gz
      813 v1/moses/README
   202783 v1/moses/en-pl.txt.zip
    55953 v1/dic/en-pl.dic.gz
    87064 v1/mono/en.tok.gz
    86692 v1/mono/en.txt.gz
   100513 v1/mono/pl.tok.gz
   100147 v1/mono/pl.txt.gz
    99649 v1/raw/en.zip
   113240 v1/raw/pl.zip
      811 v1/xml/README
    21180 v1/xml/en-pl.xml.gz
   295621 v1/xml/en.zip
   296710 v1/xml/pl.zip
    17947 v1/freq/en.freq.gz
    33840 v1/freq/pl.freq.gz
   161524 v1/smt/en-pl.alg.zip
   679934 v1/smt/en-pl.zip
    14130 v1/overlaps/en-pl.tsv
    79431 v1/overlaps/en.tsv
