      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      558 info.txt
       33 releases.txt
      289 v1/info-files.tar.gz
      702 v1/moses/README
    50558 v1/moses/en-pl.txt.zip
    16727 v1/dic/en-pl.dic.gz
    25959 v1/raw/en.zip
    28100 v1/raw/pl.zip
      700 v1/xml/README
     6187 v1/xml/en-pl.xml.gz
    71457 v1/xml/en.zip
    66482 v1/xml/pl.zip
    22255 v1/mono/en.tok.gz
    22199 v1/mono/en.txt.gz
    24301 v1/mono/pl.tok.gz
    24255 v1/mono/pl.txt.gz
   230549 v1/parsed/en.zip
   220128 v1/parsed/pl.zip
     8710 v1/freq/en.freq.gz
    13554 v1/freq/pl.freq.gz
    37525 v1/smt/en-pl.alg.zip
   142459 v1/smt/en-pl.zip
      700 v1/tmx/README
    52434 v1/tmx/en-pl.tmx.gz
