      504 v1/info-files.tar.gz
     1484 v1/xml/README
     8168 v1/xml/en-is.xml.gz
     8104 v1/xml/en-nb.xml.gz
   141270 v1/xml/en.zip
     6271 v1/xml/is-nb.xml.gz
   108061 v1/xml/is.zip
    97953 v1/xml/nb.zip
     1486 v1/moses/README
    72003 v1/moses/en-is.txt.zip
    65650 v1/moses/en-nb.txt.zip
    52297 v1/moses/is-nb.txt.zip
    45165 v1/raw/en.zip
    39484 v1/raw/is.zip
    33596 v1/raw/nb.zip
     1484 v1/tmx/README
    78241 v1/tmx/en-is.tmx.gz
    70319 v1/tmx/en-nb.tmx.gz
    54071 v1/tmx/is-nb.tmx.gz
     8737 v1/freq/en.freq.gz
    12337 v1/freq/is.freq.gz
     9105 v1/freq/nb.freq.gz
    38647 v1/mono/en.tok.gz
    38463 v1/mono/en.txt.gz
    33767 v1/mono/is.tok.gz
    33540 v1/mono/is.txt.gz
    28147 v1/mono/nb.tok.gz
    28013 v1/mono/nb.txt.gz
