      864 v1/info-files.tar.gz
      707 v1/xml/README
    51785 v1/xml/de-en.xml.gz
     4686 v1/xml/de-es.xml.gz
    56345 v1/xml/de-fr.xml.gz
   940331 v1/xml/de.zip
     4889 v1/xml/en-es.xml.gz
    87263 v1/xml/en-fr.xml.gz
  1490374 v1/xml/en.zip
     5697 v1/xml/es-fr.xml.gz
    84606 v1/xml/es.zip
      505 v1/xml/fr-it.xml.gz
  1734300 v1/xml/fr.zip
     7587 v1/xml/it.zip
      707 v1/tmx/README
   633686 v1/tmx/de-en.tmx.gz
    53405 v1/tmx/de-es.tmx.gz
   722223 v1/tmx/de-fr.tmx.gz
    48746 v1/tmx/en-es.tmx.gz
  1048970 v1/tmx/en-fr.tmx.gz
    60217 v1/tmx/es-fr.tmx.gz
     5531 v1/tmx/fr-it.tmx.gz
   352291 v1/mono/de.tok.gz
   350848 v1/mono/de.txt.gz
   494652 v1/mono/en.tok.gz
   492493 v1/mono/en.txt.gz
    29426 v1/mono/es.tok.gz
    29339 v1/mono/es.txt.gz
   556181 v1/mono/fr.tok.gz
   553017 v1/mono/fr.txt.gz
     2519 v1/mono/it.tok.gz
     2509 v1/mono/it.txt.gz
      709 v1/moses/README
   636134 v1/moses/de-en.txt.zip
    54659 v1/moses/de-es.txt.zip
   724491 v1/moses/de-fr.txt.zip
    51417 v1/moses/en-es.txt.zip
  1067453 v1/moses/en-fr.txt.zip
    63028 v1/moses/es-fr.txt.zip
     6950 v1/moses/fr-it.txt.zip
   380490 v1/raw/de.zip
   538897 v1/raw/en.zip
    33362 v1/raw/es.zip
   603155 v1/raw/fr.zip
     4389 v1/raw/it.zip
    93532 v1/freq/de.freq.gz
    79039 v1/freq/en.freq.gz
    14337 v1/freq/es.freq.gz
    86205 v1/freq/fr.freq.gz
     2015 v1/freq/it.freq.gz
