     1421 index-filesize.txt
        0 index-long.txt
        0 index.txt
     3270 info.txt
       32 releases.txt
        0 v1/dic
    93532 v1/freq/de.freq.gz
    79039 v1/freq/en.freq.gz
    14337 v1/freq/es.freq.gz
    86205 v1/freq/fr.freq.gz
     2015 v1/freq/it.freq.gz
      870 v1/info-files.tar.gz
   352291 v1/mono/de.tok.gz
   350848 v1/mono/de.txt.gz
   494652 v1/mono/en.tok.gz
   492493 v1/mono/en.txt.gz
    29426 v1/mono/es.tok.gz
    29339 v1/mono/es.txt.gz
   556181 v1/mono/fr.tok.gz
   553017 v1/mono/fr.txt.gz
     2519 v1/mono/it.tok.gz
     2509 v1/mono/it.txt.gz
      709 v1/moses/README
   636489 v1/moses/de-en.txt.zip
    55013 v1/moses/de-es.txt.zip
   724846 v1/moses/de-fr.txt.zip
    51772 v1/moses/en-es.txt.zip
  1067809 v1/moses/en-fr.txt.zip
    63384 v1/moses/es-fr.txt.zip
     7305 v1/moses/fr-it.txt.zip
     7971 v1/overlaps/de-en.tsv
    10191 v1/overlaps/de.tsv
     7583 v1/overlaps/en-es.tsv
     7686 v1/overlaps/en-fr.tsv
    60939 v1/overlaps/en.tsv
     9691 v1/overlaps/es.tsv
    11050 v1/overlaps/fr.tsv
   380846 v1/raw/de.zip
   539252 v1/raw/en.zip
    33717 v1/raw/es.zip
   603510 v1/raw/fr.zip
     4745 v1/raw/it.zip
        0 v1/smt
      707 v1/tmx/README
   633691 v1/tmx/de-en.tmx.gz
    53404 v1/tmx/de-es.tmx.gz
   722225 v1/tmx/de-fr.tmx.gz
    48748 v1/tmx/en-es.tmx.gz
  1048971 v1/tmx/en-fr.tmx.gz
    60218 v1/tmx/es-fr.tmx.gz
     5531 v1/tmx/fr-it.tmx.gz
      707 v1/xml/README
    51785 v1/xml/de-en.xml.gz
     4686 v1/xml/de-es.xml.gz
    56345 v1/xml/de-fr.xml.gz
   963283 v1/xml/de.zip
     4889 v1/xml/en-es.xml.gz
    87263 v1/xml/en-fr.xml.gz
  1526974 v1/xml/en.zip
     5697 v1/xml/es-fr.xml.gz
    87182 v1/xml/es.zip
      505 v1/xml/fr-it.xml.gz
  1773699 v1/xml/fr.zip
     8276 v1/xml/it.zip
