      309 v1/info-files.tar.gz
   224276 v1/dic/en-nl.dic.gz
  1155163 v1/raw/en.zip
  1284896 v1/raw/nl.zip
      759 v1/xml/README
   171144 v1/xml/en-nl.xml.gz
  3811774 v1/xml/en.zip
  4042867 v1/xml/nl.zip
  2160953 v1/smt/en-nl.alg.zip
  7791301 v1/smt/en-nl.zip
      761 v1/moses/README
  2374110 v1/moses/en-nl.txt.zip
      759 v1/tmx/README
  2659972 v1/tmx/en-nl.tmx.gz
  1072871 v1/mono/en.tok.gz
  1068399 v1/mono/en.txt.gz
  1201604 v1/mono/nl.tok.gz
  1196750 v1/mono/nl.txt.gz
    64136 v1/freq/en.freq.gz
   111443 v1/freq/nl.freq.gz
