      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      786 info.txt
       32 releases.txt
      301 v1/info-files.tar.gz
      759 v1/tmx/README
  2659971 v1/tmx/en-nl.tmx.gz
   224276 v1/dic/en-nl.dic.gz
      761 v1/moses/README
  2374465 v1/moses/en-nl.txt.zip
  1155519 v1/raw/en.zip
  1285252 v1/raw/nl.zip
      759 v1/xml/README
   171144 v1/xml/en-nl.xml.gz
  3885833 v1/xml/en.zip
  4117244 v1/xml/nl.zip
    64136 v1/freq/en.freq.gz
   111443 v1/freq/nl.freq.gz
  1072871 v1/mono/en.tok.gz
  1068399 v1/mono/en.txt.gz
  1201604 v1/mono/nl.tok.gz
  1196750 v1/mono/nl.txt.gz
  2160954 v1/smt/en-nl.alg.zip
  7791301 v1/smt/en-nl.zip
     4880 v1/overlaps/en-nl.tsv
    71349 v1/overlaps/en.tsv
