      296 v1/info-files.tar.gz
    23569 v1/raw/en.zip
    25878 v1/raw/hu.zip
    20216 v1/mono/en.tok.gz
    20184 v1/mono/en.txt.gz
    22541 v1/mono/hu.tok.gz
    22459 v1/mono/hu.txt.gz
      789 v1/moses/README
    46156 v1/moses/en-hu.txt.zip
     3342 v1/dic/en-hu.dic.gz
      787 v1/tmx/README
    46558 v1/tmx/en-hu.tmx.gz
    10719 v1/freq/en.freq.gz
    15996 v1/freq/hu.freq.gz
    35465 v1/smt/en-hu.alg.zip
   103764 v1/smt/en-hu.zip
      787 v1/xml/README
     2985 v1/xml/en-hu.xml.gz
    53972 v1/xml/en.zip
    53772 v1/xml/hu.zip
