      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      808 info.txt
       32 releases.txt
      282 v1/info-files.tar.gz
      787 v1/tmx/README
    46555 v1/tmx/en-hu.tmx.gz
     4050 v1/overlaps/en-hu.tsv
    71822 v1/overlaps/en.tsv
    23926 v1/raw/en.zip
    26236 v1/raw/hu.zip
      787 v1/xml/README
     2985 v1/xml/en-hu.xml.gz
    55722 v1/xml/en.zip
    55527 v1/xml/hu.zip
    35467 v1/smt/en-hu.alg.zip
   103766 v1/smt/en-hu.zip
     3342 v1/dic/en-hu.dic.gz
      789 v1/moses/README
    46512 v1/moses/en-hu.txt.zip
    10719 v1/freq/en.freq.gz
    15996 v1/freq/hu.freq.gz
    20216 v1/mono/en.tok.gz
    20184 v1/mono/en.txt.gz
    22541 v1/mono/hu.tok.gz
    22459 v1/mono/hu.txt.gz
