      501 index-filesize.txt
     1071 index-long.txt
      308 index.txt
      615 info.txt
       32 releases.txt
        0 v1/dic
  3734299 v1/freq/da.freq.gz
  9714537 v1/freq/el.freq.gz
      354 v1/info-files.tar.gz
146578308 v1/mono/da.tok.gz
476494867 v1/mono/da.txt.gz
629789868 v1/mono/el.tok.gz
627300144 v1/mono/el.txt.gz
     1541 v1/moses/README
1157084785 v1/moses/da-el.txt.zip
523776763 v1/raw/da.zip
669185083 v1/raw/el.zip
        0 v1/smt
     1539 v1/tmx/README
1297004299 v1/tmx/da-el.tmx.gz
     1539 v1/xml/README
 85259460 v1/xml/da-el.xml.gz
749636218 v1/xml/da.zip
1763710511 v1/xml/el.zip
