      300 v1/info-files.tar.gz
      823 v1/xml/README
    27645 v1/xml/el-en.xml.gz
   270664 v1/xml/el.zip
   235548 v1/xml/en.zip
   135304 v1/smt/el-en.alg.zip
   656373 v1/smt/el-en.zip
      825 v1/moses/README
   187256 v1/moses/el-en.txt.zip
      823 v1/tmx/README
   204786 v1/tmx/el-en.tmx.gz
    42762 v1/dic/el-en.dic.gz
   102575 v1/mono/el.tok.gz
   102195 v1/mono/el.txt.gz
    72357 v1/mono/en.tok.gz
    71983 v1/mono/en.txt.gz
    29900 v1/freq/el.freq.gz
    16547 v1/freq/en.freq.gz
   112683 v1/raw/el.zip
    82511 v1/raw/en.zip
