      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      885 info.txt
       32 releases.txt
      297 v1/info-files.tar.gz
      823 v1/tmx/README
   204782 v1/tmx/el-en.tmx.gz
      825 v1/moses/README
   187621 v1/moses/el-en.txt.zip
    42762 v1/dic/el-en.dic.gz
    29900 v1/freq/el.freq.gz
    16547 v1/freq/en.freq.gz
     8370 v1/overlaps/el-en.tsv
    79509 v1/overlaps/en.tsv
   135548 v1/smt/el-en.alg.zip
   656617 v1/smt/el-en.zip
   102575 v1/mono/el.tok.gz
   102195 v1/mono/el.txt.gz
    72357 v1/mono/en.tok.gz
    71983 v1/mono/en.txt.gz
      823 v1/xml/README
    27645 v1/xml/el-en.xml.gz
   278234 v1/xml/el.zip
   242992 v1/xml/en.zip
   113046 v1/raw/el.zip
    82874 v1/raw/en.zip
