      499 index-filesize.txt
     1069 index-long.txt
      308 index.txt
      612 info.txt
       32 releases.txt
        0 v1/dic
  3676628 v1/freq/it.freq.gz
  5135888 v1/freq/lv.freq.gz
      352 v1/info-files.tar.gz
277850575 v1/mono/it.tok.gz
276446385 v1/mono/it.txt.gz
270402632 v1/mono/lv.tok.gz
268418127 v1/mono/lv.txt.gz
     1511 v1/moses/README
576766603 v1/moses/it-lv.txt.zip
302992888 v1/raw/it.zip
295608679 v1/raw/lv.zip
        0 v1/smt
     1509 v1/tmx/README
629726373 v1/tmx/it-lv.tmx.gz
     1509 v1/xml/README
 51459321 v1/xml/it-lv.xml.gz
1027480491 v1/xml/it.zip
896021540 v1/xml/lv.zip
