      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      812 info.txt
       32 releases.txt
      289 v1/info-files.tar.gz
      787 v1/tmx/README
    51996 v1/tmx/af-en.tmx.gz
      789 v1/moses/README
    52593 v1/moses/af-en.txt.zip
     9545 v1/dic/af-en.dic.gz
    12348 v1/freq/af.freq.gz
    12241 v1/freq/en.freq.gz
    24738 v1/mono/af.tok.gz
    24597 v1/mono/af.txt.gz
    24212 v1/mono/en.tok.gz
    24120 v1/mono/en.txt.gz
      787 v1/xml/README
     3069 v1/xml/af-en.xml.gz
    70024 v1/xml/af.zip
    67294 v1/xml/en.zip
    28410 v1/raw/af.zip
    27909 v1/raw/en.zip
     1683 v1/overlaps/af-en.tsv
    71793 v1/overlaps/en.tsv
    34688 v1/smt/af-en.alg.zip
   114973 v1/smt/af-en.zip
