      301 v1/info-files.tar.gz
      787 v1/xml/README
     3069 v1/xml/af-en.xml.gz
    68200 v1/xml/af.zip
    65488 v1/xml/en.zip
     9545 v1/dic/af-en.dic.gz
      789 v1/moses/README
    52232 v1/moses/af-en.txt.zip
    12348 v1/freq/af.freq.gz
    12241 v1/freq/en.freq.gz
    24738 v1/mono/af.tok.gz
    24597 v1/mono/af.txt.gz
    24212 v1/mono/en.tok.gz
    24120 v1/mono/en.txt.gz
      787 v1/tmx/README
    51996 v1/tmx/af-en.tmx.gz
    34687 v1/smt/af-en.alg.zip
   114976 v1/smt/af-en.zip
    28049 v1/raw/af.zip
    27550 v1/raw/en.zip
