        0 v1/dic
  5944758 v1/freq/en.freq.gz
 11679638 v1/freq/sv.freq.gz
      355 v1/info-files.tar.gz
514904542 v1/mono/en.tok.gz
512488877 v1/mono/en.txt.gz
535574173 v1/mono/sv.tok.gz
533238019 v1/mono/sv.txt.gz
     1514 v1/moses/README
1108269641 v1/moses/en-sv.txt.zip
564811092 v1/raw/en.zip
587292772 v1/raw/sv.zip
        0 v1/smt
     1512 v1/tmx/README
1183851162 v1/tmx/en-sv.tmx.gz
     1512 v1/xml/README
100345370 v1/xml/en-sv.xml.gz
1748791644 v1/xml/en.zip
1647345075 v1/xml/sv.zip
