      502 index-filesize.txt
     1072 index-long.txt
      308 index.txt
      616 info.txt
       32 releases.txt
        0 v1/dic
 13115303 v1/freq/de.freq.gz
 11935740 v1/freq/sv.freq.gz
      355 v1/info-files.tar.gz
579581389 v1/mono/de.tok.gz
576227297 v1/mono/de.txt.gz
529930902 v1/mono/sv.tok.gz
527526245 v1/mono/sv.txt.gz
     1508 v1/moses/README
1167888085 v1/moses/de-sv.txt.zip
    12910 v1/overlaps/de.tsv
631128756 v1/raw/de.zip
582527290 v1/raw/sv.zip
        0 v1/smt
     1506 v1/tmx/README
1246555240 v1/tmx/de-sv.tmx.gz
     1506 v1/xml/README
102340784 v1/xml/de-sv.xml.gz
1794100286 v1/xml/de.zip
1680514155 v1/xml/sv.zip
