      596 index-filesize.txt
     1286 index-long.txt
      366 index.txt
        0 info.txt
       32 releases.txt
        0 v1/dic
       20 v1/freq/en.freq.gz
       20 v1/freq/es.freq.gz
     7013 v1/freq/fr.freq.gz
     5892 v1/freq/it.freq.gz
      718 v1/info-files.tar.gz
       20 v1/mono/en.tok.gz
    29277 v1/mono/en.txt.gz
       20 v1/mono/es.tok.gz
    31059 v1/mono/es.txt.gz
    30223 v1/mono/fr.tok.gz
    30071 v1/mono/fr.txt.gz
    23588 v1/mono/it.tok.gz
    23042 v1/mono/it.txt.gz
     1038 v1/moses/README
    30820 v1/moses/en-es.txt.zip
    29805 v1/moses/en-fr.txt.zip
    23722 v1/moses/en-it.txt.zip
    27146 v1/moses/es-fr.txt.zip
    24102 v1/moses/es-it.txt.zip
    24149 v1/moses/fr-it.txt.zip
    43889 v1/raw/en.zip
    44155 v1/raw/es.zip
    43308 v1/raw/fr.zip
    36768 v1/raw/it.zip
        0 v1/smt
     1036 v1/tmx/README
    29109 v1/tmx/en-es.tmx.gz
    27229 v1/tmx/en-fr.tmx.gz
    21858 v1/tmx/en-it.tmx.gz
    24293 v1/tmx/es-fr.tmx.gz
    21160 v1/tmx/es-it.tmx.gz
    22123 v1/tmx/fr-it.tmx.gz
     1036 v1/xml/README
     3474 v1/xml/en-es.xml.gz
     3837 v1/xml/en-fr.xml.gz
     3351 v1/xml/en-it.xml.gz
     1782 v1/xml/en.zip
     3425 v1/xml/es-fr.xml.gz
     3207 v1/xml/es-it.xml.gz
     1782 v1/xml/es.zip
     3339 v1/xml/fr-it.xml.gz
     1580 v1/xml/fr.zip
     1579 v1/xml/it.zip
