        0 v1/dic
       20 v1/freq/en.freq.gz
       45 v1/info-files.tar.gz
       20 v1/mono/en.tok.gz
       20 v1/mono/es.tok.gz
     1038 v1/moses/README
    43889 v1/raw/en.zip
    44155 v1/raw/es.zip
    43308 v1/raw/fr.zip
    36768 v1/raw/it.zip
        0 v1/smt
     1036 v1/tmx/README
     1036 v1/xml/README
     3474 v1/xml/en-es.xml.gz
     3837 v1/xml/en-fr.xml.gz
     3351 v1/xml/en-it.xml.gz
     1782 v1/xml/en.zip
     3425 v1/xml/es-fr.xml.gz
     3207 v1/xml/es-it.xml.gz
     1782 v1/xml/es.zip
     3339 v1/xml/fr-it.xml.gz
     1580 v1/xml/fr.zip
     1579 v1/xml/it.zip
