     1345 index-filesize.txt
     2815 index-long.txt
      855 index.txt
     3963 info.txt
       32 releases.txt
        0 v1/dic
     6722 v1/freq/en.freq.gz
     7541 v1/freq/es.freq.gz
     7013 v1/freq/fr.freq.gz
     5892 v1/freq/it.freq.gz
      719 v1/info-files.tar.gz
    29413 v1/mono/en.tok.gz
    29277 v1/mono/en.txt.gz
    31105 v1/mono/es.tok.gz
    31059 v1/mono/es.txt.gz
    30223 v1/mono/fr.tok.gz
    30071 v1/mono/fr.txt.gz
    23588 v1/mono/it.tok.gz
    23042 v1/mono/it.txt.gz
     1038 v1/moses/README
    30818 v1/moses/en-es.txt.zip
    29803 v1/moses/en-fr.txt.zip
    23720 v1/moses/en-it.txt.zip
    27144 v1/moses/es-fr.txt.zip
    24100 v1/moses/es-it.txt.zip
    24148 v1/moses/fr-it.txt.zip
     9894 v1/overlaps/en-es.tsv
     9797 v1/overlaps/en-fr.tsv
     6656 v1/overlaps/en-it.tsv
    76949 v1/overlaps/en.tsv
    12749 v1/overlaps/es.tsv
    13771 v1/overlaps/fr.tsv
    44012 v1/raw/en.zip
    44278 v1/raw/es.zip
    43431 v1/raw/fr.zip
    36890 v1/raw/it.zip
        0 v1/smt
     1036 v1/tmx/README
    29106 v1/tmx/en-es.tmx.gz
    27230 v1/tmx/en-fr.tmx.gz
    21855 v1/tmx/en-it.tmx.gz
    24291 v1/tmx/es-fr.tmx.gz
    21158 v1/tmx/es-it.tmx.gz
    22122 v1/tmx/fr-it.tmx.gz
     1036 v1/xml/README
     3474 v1/xml/en-es.xml.gz
     3837 v1/xml/en-fr.xml.gz
     3351 v1/xml/en-it.xml.gz
   168483 v1/xml/en.zip
     3425 v1/xml/es-fr.xml.gz
     3207 v1/xml/es-it.xml.gz
   171184 v1/xml/es.zip
     3339 v1/xml/fr-it.xml.gz
   175229 v1/xml/fr.zip
   148742 v1/xml/it.zip
