      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      738 info.txt
       32 releases.txt
      309 v1/info-files.tar.gz
      786 v1/tmx/README
  1940480 v1/tmx/bg-en.tmx.gz
      788 v1/moses/README
  1782871 v1/moses/bg-en.txt.zip
      786 v1/xml/README
   263035 v1/xml/bg-en.xml.gz
  3066389 v1/xml/bg.zip
  2783571 v1/xml/en.zip
    99771 v1/freq/bg.freq.gz
    58844 v1/freq/en.freq.gz
   218080 v1/dic/bg-en.dic.gz
   961246 v1/mono/bg.tok.gz
   954575 v1/mono/bg.txt.gz
   735656 v1/mono/en.tok.gz
   729907 v1/mono/en.txt.gz
  1024924 v1/raw/bg.zip
   805116 v1/raw/en.zip
  1440073 v1/smt/bg-en.alg.zip
  6530755 v1/smt/bg-en.zip
     5546 v1/overlaps/bg-en.tsv
    70511 v1/overlaps/en.tsv
