      338 v1/info-files.tar.gz
      817 v1/xml/README
  5889384 v1/xml/en-pl.xml.gz
 89315360 v1/xml/en.zip
 95754103 v1/xml/pl.zip
      819 v1/moses/README
 60086336 v1/moses/en-pl.txt.zip
 28936547 v1/raw/en.zip
 33560084 v1/raw/pl.zip
   492083 v1/freq/en.freq.gz
   806277 v1/freq/pl.freq.gz
 47650785 v1/smt/en-pl.alg.zip
215424750 v1/smt/en-pl.zip
 26163776 v1/mono/en.tok.gz
 25998509 v1/mono/en.txt.gz
 30649079 v1/mono/pl.tok.gz
 30489892 v1/mono/pl.txt.gz
      817 v1/tmx/README
 66147983 v1/tmx/en-pl.tmx.gz
  2096961 v1/dic/en-pl.dic.gz
