      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      663 info.txt
       32 releases.txt
      338 v1/info-files.tar.gz
      817 v1/tmx/README
 66147983 v1/tmx/en-pl.tmx.gz
  2096961 v1/dic/en-pl.dic.gz
      819 v1/moses/README
 60086738 v1/moses/en-pl.txt.zip
    11400 v1/overlaps/en-pl.tsv
    65382 v1/overlaps/en.tsv
 26163776 v1/mono/en.tok.gz
 25998509 v1/mono/en.txt.gz
 30649079 v1/mono/pl.tok.gz
 30489892 v1/mono/pl.txt.gz
 28936950 v1/raw/en.zip
 33560487 v1/raw/pl.zip
 47651065 v1/smt/en-pl.alg.zip
215425029 v1/smt/en-pl.zip
   492083 v1/freq/en.freq.gz
   806277 v1/freq/pl.freq.gz
      817 v1/xml/README
  5889384 v1/xml/en-pl.xml.gz
 91795513 v1/xml/en.zip
 98248948 v1/xml/pl.zip
