      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      864 info.txt
       32 releases.txt
        0 v1/dic
    11786 v1/freq/en.freq.gz
    18463 v1/freq/pl.freq.gz
      299 v1/info-files.tar.gz
    29449 v1/mono/en.tok.gz
    29338 v1/mono/en.txt.gz
    32396 v1/mono/pl.tok.gz
    32331 v1/mono/pl.txt.gz
      862 v1/moses/README
    66721 v1/moses/en-pl.txt.zip
    13708 v1/overlaps/en-pl.tsv
    75912 v1/overlaps/en.tsv
    33864 v1/raw/en.zip
    36995 v1/raw/pl.zip
        0 v1/smt
      860 v1/tmx/README
    68036 v1/tmx/en-pl.tmx.gz
      860 v1/xml/README
     7994 v1/xml/en-pl.xml.gz
    88582 v1/xml/en.zip
    84575 v1/xml/pl.zip
