      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      898 info.txt
       32 releases.txt
      302 v1/info-files.tar.gz
      838 v1/tmx/README
  1367337 v1/tmx/da-en.tmx.gz
     7037 v1/overlaps/da-en.tsv
    79599 v1/overlaps/en.tsv
   618914 v1/mono/da.tok.gz
   613576 v1/mono/da.txt.gz
   592041 v1/mono/en.tok.gz
   588481 v1/mono/en.txt.gz
   185968 v1/dic/da-en.dic.gz
      840 v1/moses/README
  1265759 v1/moses/da-en.txt.zip
      838 v1/xml/README
   102374 v1/xml/da-en.xml.gz
  2040806 v1/xml/da.zip
  2016787 v1/xml/en.zip
   664180 v1/raw/da.zip
   640432 v1/raw/en.zip
    88258 v1/freq/da.freq.gz
    55224 v1/freq/en.freq.gz
  1019985 v1/smt/da-en.alg.zip
  4547774 v1/smt/da-en.zip
