      314 v1/info-files.tar.gz
      838 v1/xml/README
   102374 v1/xml/da-en.xml.gz
  1997481 v1/xml/da.zip
  1973115 v1/xml/en.zip
      840 v1/moses/README
  1265383 v1/moses/da-en.txt.zip
    88258 v1/freq/da.freq.gz
    55224 v1/freq/en.freq.gz
   618914 v1/mono/da.tok.gz
   613576 v1/mono/da.txt.gz
   592041 v1/mono/en.tok.gz
   588481 v1/mono/en.txt.gz
   185968 v1/dic/da-en.dic.gz
  1019982 v1/smt/da-en.alg.zip
  4547772 v1/smt/da-en.zip
   663803 v1/raw/da.zip
   640055 v1/raw/en.zip
      838 v1/tmx/README
  1367338 v1/tmx/da-en.tmx.gz
