      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      885 info.txt
       96 releases.txt
      302 v1/info-files.tar.gz
      860 v1/tmx/README
   308249 v1/tmx/en-hr.tmx.gz
      862 v1/moses/README
   295065 v1/moses/en-hr.txt.zip
    64726 v1/dic/en-hr.dic.gz
   211462 v1/smt/en-hr.alg.zip
   922810 v1/smt/en-hr.zip
   142768 v1/mono/en.tok.gz
   142226 v1/mono/en.txt.gz
   139369 v1/mono/hr.tok.gz
   138938 v1/mono/hr.txt.gz
      860 v1/xml/README
    31213 v1/xml/en-hr.xml.gz
   420424 v1/xml/en.zip
   379774 v1/xml/hr.zip
    33830 v1/freq/en.freq.gz
    50100 v1/freq/hr.freq.gz
   153753 v1/raw/en.zip
   151717 v1/raw/hr.zip
     6890 v1/overlaps/en-hr.tsv
    79042 v1/overlaps/en.tsv
