      304 v1/info-files.tar.gz
      860 v1/xml/README
    31213 v1/xml/en-hr.xml.gz
   412287 v1/xml/en.zip
   371438 v1/xml/hr.zip
    64726 v1/dic/en-hr.dic.gz
   211202 v1/smt/en-hr.alg.zip
   922553 v1/smt/en-hr.zip
   142768 v1/mono/en.tok.gz
   142226 v1/mono/en.txt.gz
   139369 v1/mono/hr.tok.gz
   138938 v1/mono/hr.txt.gz
    33830 v1/freq/en.freq.gz
    50100 v1/freq/hr.freq.gz
   153373 v1/raw/en.zip
   151337 v1/raw/hr.zip
      862 v1/moses/README
   294685 v1/moses/en-hr.txt.zip
      860 v1/tmx/README
   308244 v1/tmx/en-hr.tmx.gz
