      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      738 info.txt
       32 releases.txt
      299 v1/info-files.tar.gz
      784 v1/tmx/README
  1708165 v1/tmx/en-sv.tmx.gz
      786 v1/moses/README
  1596345 v1/moses/en-sv.txt.zip
   214541 v1/dic/en-sv.dic.gz
   803945 v1/raw/en.zip
   844402 v1/raw/sv.zip
    52679 v1/freq/en.freq.gz
    87227 v1/freq/sv.freq.gz
   739761 v1/mono/en.tok.gz
   735490 v1/mono/en.txt.gz
   779729 v1/mono/sv.tok.gz
   778234 v1/mono/sv.txt.gz
     6690 v1/overlaps/en-sv.tsv
    69653 v1/overlaps/en.tsv
      784 v1/xml/README
   126752 v1/xml/en-sv.xml.gz
  2559547 v1/xml/en.zip
  2376586 v1/xml/sv.zip
  1161428 v1/smt/en-sv.alg.zip
  5126945 v1/smt/en-sv.zip
