      305 v1/info-files.tar.gz
      784 v1/xml/README
   126752 v1/xml/en-sv.xml.gz
  2504131 v1/xml/en.zip
  2321711 v1/xml/sv.zip
    52679 v1/freq/en.freq.gz
    87227 v1/freq/sv.freq.gz
      786 v1/moses/README
  1595979 v1/moses/en-sv.txt.zip
   739761 v1/mono/en.tok.gz
   735490 v1/mono/en.txt.gz
   779729 v1/mono/sv.tok.gz
   778234 v1/mono/sv.txt.gz
      784 v1/tmx/README
  1708164 v1/tmx/en-sv.tmx.gz
   803579 v1/raw/en.zip
   844035 v1/raw/sv.zip
  1161185 v1/smt/en-sv.alg.zip
  5126701 v1/smt/en-sv.zip
   214541 v1/dic/en-sv.dic.gz
