      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      612 info.txt
       32 releases.txt
        0 v1/dic
  4889692 v1/freq/cs.freq.gz
  1032728 v1/freq/da.freq.gz
      351 v1/info-files.tar.gz
269671471 v1/mono/cs.tok.gz
268479249 v1/mono/cs.txt.gz
 31013149 v1/mono/da.tok.gz
248874319 v1/mono/da.txt.gz
      814 v1/moses/README
550093060 v1/moses/cs-da.txt.zip
297818056 v1/raw/cs.zip
274122454 v1/raw/da.zip
        0 v1/smt
      812 v1/tmx/README
598406006 v1/tmx/cs-da.tmx.gz
      812 v1/xml/README
 50620006 v1/xml/cs-da.xml.gz
897462371 v1/xml/cs.zip
698718759 v1/xml/da.zip
