      311 v1/info-files.tar.gz
      787 v1/xml/README
     4827 v1/xml/en-ro.xml.gz
    93899 v1/xml/en.zip
   100493 v1/xml/ro.zip
      789 v1/moses/README
    75890 v1/moses/en-ro.txt.zip
    10962 v1/dic/en-ro.dic.gz
    15150 v1/freq/en.freq.gz
    18438 v1/freq/ro.freq.gz
    33894 v1/mono/en.tok.gz
    33837 v1/mono/en.txt.gz
    37450 v1/mono/ro.tok.gz
    37283 v1/mono/ro.txt.gz
    58998 v1/smt/en-ro.alg.zip
   174447 v1/smt/en-ro.zip
    38327 v1/raw/en.zip
    41996 v1/raw/ro.zip
      787 v1/tmx/README
    77136 v1/tmx/en-ro.tmx.gz
