      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      816 info.txt
       32 releases.txt
      296 v1/info-files.tar.gz
      787 v1/tmx/README
    77134 v1/tmx/en-ro.tmx.gz
      789 v1/moses/README
    76248 v1/moses/en-ro.txt.zip
    10962 v1/dic/en-ro.dic.gz
    33894 v1/mono/en.tok.gz
    33837 v1/mono/en.txt.gz
    37450 v1/mono/ro.tok.gz
    37283 v1/mono/ro.txt.gz
      787 v1/xml/README
     4827 v1/xml/en-ro.xml.gz
    96520 v1/xml/en.zip
   103146 v1/xml/ro.zip
    15150 v1/freq/en.freq.gz
    18438 v1/freq/ro.freq.gz
     5612 v1/overlaps/en-ro.tsv
    71968 v1/overlaps/en.tsv
    58999 v1/smt/en-ro.alg.zip
   174448 v1/smt/en-ro.zip
    38685 v1/raw/en.zip
    42356 v1/raw/ro.zip
