v2022/dic
v2022/freq/de.freq.gz
v2022/freq/en.freq.gz
v2022/freq/et.freq.gz
v2022/freq/fi.freq.gz
v2022/freq/fr.freq.gz
v2022/freq/ru.freq.gz
v2022/freq/sv.freq.gz
v2022/info-files.tar.gz
v2022/mono/de.tok.gz
v2022/mono/de.txt.gz
v2022/mono/en.tok.gz
v2022/mono/en.txt.gz
v2022/mono/et.tok.gz
v2022/mono/et.txt.gz
v2022/mono/fi.tok.gz
v2022/mono/fi.txt.gz
v2022/mono/fr.tok.gz
v2022/mono/fr.txt.gz
v2022/mono/ru.tok.gz
v2022/mono/ru.txt.gz
v2022/mono/sv.tok.gz
v2022/mono/sv.txt.gz
v2022/moses/README
v2022/moses/de-et.txt.zip
v2022/moses/en-et.txt.zip
v2022/moses/et-fi.txt.zip
v2022/moses/et-fr.txt.zip
v2022/moses/et-ru.txt.zip
v2022/moses/et-sv.txt.zip
v2022/raw/de.zip
v2022/raw/en.zip
v2022/raw/et.zip
v2022/raw/fi.zip
v2022/raw/fr.zip
v2022/raw/ru.zip
v2022/raw/sv.zip
v2022/smt
v2022/tmx/README
v2022/tmx/de-et.tmx.gz
v2022/tmx/en-et.tmx.gz
v2022/tmx/et-fi.tmx.gz
v2022/tmx/et-fr.tmx.gz
v2022/tmx/et-ru.tmx.gz
v2022/tmx/et-sv.tmx.gz
v2022/xml/README
v2022/xml/de-et.xml.gz
v2022/xml/de.zip
v2022/xml/en-et.xml.gz
v2022/xml/en.zip
v2022/xml/et-fi.xml.gz
v2022/xml/et-fr.xml.gz
v2022/xml/et-ru.xml.gz
v2022/xml/et-sv.xml.gz
v2022/xml/et.zip
v2022/xml/fi.zip
v2022/xml/fr.zip
v2022/xml/ru.zip
v2022/xml/sv.zip
