      915 v2022/info-files.tar.gz
     1187 v2022/xml/README
  2889778 v2022/xml/de-et.xml.gz
 65501769 v2022/xml/de.zip
  3463827 v2022/xml/en-et.xml.gz
 66795153 v2022/xml/en.zip
  3029736 v2022/xml/et-fi.xml.gz
   676583 v2022/xml/et-fr.xml.gz
  2356233 v2022/xml/et-ru.xml.gz
  2784998 v2022/xml/et-sv.xml.gz
252501258 v2022/xml/et.zip
 51428354 v2022/xml/fi.zip
 15828437 v2022/xml/fr.zip
 38501633 v2022/xml/ru.zip
 56036559 v2022/xml/sv.zip
 23482124 v2022/mono/de.tok.gz
 23354755 v2022/mono/de.txt.gz
 20391971 v2022/mono/en.tok.gz
 20311837 v2022/mono/en.txt.gz
 95935156 v2022/mono/et.tok.gz
 95437840 v2022/mono/et.txt.gz
 20154946 v2022/mono/fi.tok.gz
 20072544 v2022/mono/fi.txt.gz
  4989006 v2022/mono/fr.tok.gz
  4953388 v2022/mono/fr.txt.gz
 16894911 v2022/mono/ru.tok.gz
 16836060 v2022/mono/ru.txt.gz
 19685681 v2022/mono/sv.tok.gz
 19615570 v2022/mono/sv.txt.gz
  1261896 v2022/freq/de.freq.gz
   407247 v2022/freq/en.freq.gz
  4302549 v2022/freq/et.freq.gz
  1822196 v2022/freq/fi.freq.gz
   199721 v2022/freq/fr.freq.gz
  1388636 v2022/freq/ru.freq.gz
  1078593 v2022/freq/sv.freq.gz
     1187 v2022/tmx/README
 48966287 v2022/tmx/de-et.tmx.gz
 43758127 v2022/tmx/en-et.tmx.gz
 44229354 v2022/tmx/et-fi.tmx.gz
 10867677 v2022/tmx/et-fr.tmx.gz
 34913723 v2022/tmx/et-ru.tmx.gz
 44379366 v2022/tmx/et-sv.tmx.gz
     1189 v2022/moses/README
 45419551 v2022/moses/de-et.txt.zip
 41166352 v2022/moses/en-et.txt.zip
 41266465 v2022/moses/et-fi.txt.zip
  9856223 v2022/moses/et-fr.txt.zip
 31349149 v2022/moses/et-ru.txt.zip
 41017126 v2022/moses/et-sv.txt.zip
 25148624 v2022/raw/de.zip
 22084556 v2022/raw/en.zip
103706044 v2022/raw/et.zip
 21729283 v2022/raw/fi.zip
  5326446 v2022/raw/fr.zip
 18088481 v2022/raw/ru.zip
 21157938 v2022/raw/sv.zip
