      306 v1/info-files.tar.gz
      766 v1/xml/README
     5177 v1/xml/en-fi.xml.gz
   134705 v1/xml/en.zip
   114510 v1/xml/fi.zip
      768 v1/moses/README
    95888 v1/moses/en-fi.txt.zip
    19192 v1/dic/en-fi.dic.gz
    13062 v1/freq/en.freq.gz
    24108 v1/freq/fi.freq.gz
    48579 v1/raw/en.zip
    51270 v1/raw/fi.zip
    57757 v1/smt/en-fi.alg.zip
   298847 v1/smt/en-fi.zip
      766 v1/tmx/README
   105609 v1/tmx/en-fi.tmx.gz
    44287 v1/mono/en.tok.gz
    44155 v1/mono/en.txt.gz
    47067 v1/mono/fi.tok.gz
    46942 v1/mono/fi.txt.gz
