      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      784 info.txt
       32 releases.txt
      293 v1/info-files.tar.gz
      766 v1/tmx/README
   105612 v1/tmx/en-fi.tmx.gz
      768 v1/moses/README
    96249 v1/moses/en-fi.txt.zip
    13062 v1/freq/en.freq.gz
    24108 v1/freq/fi.freq.gz
     1729 v1/overlaps/en-fi.new.tsv.7
     1729 v1/overlaps/en-fi.new.tsv.percentage
     5779 v1/overlaps/en-fi.tsv
    70210 v1/overlaps/en.tsv
     7996 v1/overlaps/fi.tsv
    44287 v1/mono/en.tok.gz
    44155 v1/mono/en.txt.gz
    47067 v1/mono/fi.tok.gz
    46942 v1/mono/fi.txt.gz
    19192 v1/dic/en-fi.dic.gz
    48941 v1/raw/en.zip
    51632 v1/raw/fi.zip
    57758 v1/smt/en-fi.alg.zip
   298847 v1/smt/en-fi.zip
      766 v1/xml/README
     5177 v1/xml/en-fi.xml.gz
   137403 v1/xml/en.zip
   117137 v1/xml/fi.zip
