      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      869 info.txt
       32 releases.txt
        0 v1/dic
    32767 v1/freq/en.freq.gz
    56725 v1/freq/pl.freq.gz
      308 v1/info-files.tar.gz
   126219 v1/mono/en.tok.gz
   125548 v1/mono/en.txt.gz
   143711 v1/mono/pl.tok.gz
   143306 v1/mono/pl.txt.gz
      859 v1/moses/README
   287541 v1/moses/en-pl.txt.zip
    13955 v1/overlaps/en-pl.tsv
    78460 v1/overlaps/en.tsv
   140692 v1/raw/en.zip
   159497 v1/raw/pl.zip
        0 v1/smt
      857 v1/tmx/README
   305618 v1/tmx/en-pl.tmx.gz
      857 v1/xml/README
    47084 v1/xml/en-pl.xml.gz
   381235 v1/xml/en.zip
   390574 v1/xml/pl.zip
