      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      709 info.txt
       32 releases.txt
        0 v1/dic
    33481 v1/freq/en.freq.gz
    42563 v1/freq/nb.freq.gz
      300 v1/info-files.tar.gz
    94570 v1/mono/en.tok.gz
    94102 v1/mono/en.txt.gz
    96886 v1/mono/nb.tok.gz
    96162 v1/mono/nb.txt.gz
      782 v1/moses/README
   203992 v1/moses/en-nb.txt.zip
    67678 v1/overlaps/en.tsv
   105834 v1/raw/en.zip
   108202 v1/raw/nb.zip
        0 v1/smt
      780 v1/tmx/README
   198542 v1/tmx/en-nb.tmx.gz
      780 v1/xml/README
    19371 v1/xml/en-nb.xml.gz
   266092 v1/xml/en.zip
   261504 v1/xml/nb.zip
