      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      565 info.txt
       33 releases.txt
      315 v1/info-files.tar.gz
      708 v1/tmx/README
   126782 v1/tmx/en-pt.tmx.gz
    34535 v1/dic/en-pt.dic.gz
      710 v1/moses/README
   121398 v1/moses/en-pt.txt.zip
    66835 v1/raw/en.zip
    66303 v1/raw/pt.zip
    13685 v1/freq/en.freq.gz
    16157 v1/freq/pt.freq.gz
   661846 v1/parsed/en.zip
   595552 v1/parsed/pt.zip
   126379 v1/smt/en-pt.alg.zip
   462276 v1/smt/en-pt.zip
      708 v1/xml/README
    14340 v1/xml/en-pt.xml.gz
   206009 v1/xml/en.zip
   192379 v1/xml/pt.zip
    55647 v1/mono/en.tok.gz
    55393 v1/mono/en.txt.gz
    54784 v1/mono/pt.tok.gz
    54649 v1/mono/pt.txt.gz
