      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      773 info.txt
       32 releases.txt
        0 v1/dic
    21506 v1/freq/en.freq.gz
    32427 v1/freq/pl.freq.gz
      307 v1/info-files.tar.gz
    55169 v1/mono/en.tok.gz
    54830 v1/mono/en.txt.gz
    60014 v1/mono/pl.tok.gz
    59740 v1/mono/pl.txt.gz
      820 v1/moses/README
   123616 v1/moses/en-pl.txt.zip
    12760 v1/overlaps/en-pl.tsv
    68756 v1/overlaps/en.tsv
    62866 v1/raw/en.zip
    67592 v1/raw/pl.zip
        0 v1/smt
      818 v1/tmx/README
   127695 v1/tmx/en-pl.tmx.gz
      818 v1/xml/README
    19232 v1/xml/en-pl.xml.gz
   160722 v1/xml/en.zip
   154521 v1/xml/pl.zip
