      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      869 info.txt
       32 releases.txt
        0 v1/dic
    13685 v1/freq/en.freq.gz
    16080 v1/freq/pt.freq.gz
      318 v1/info-files.tar.gz
    55714 v1/mono/en.tok.gz
    55458 v1/mono/en.txt.gz
    54932 v1/mono/pt.tok.gz
    54735 v1/mono/pt.txt.gz
      832 v1/moses/README
   121832 v1/moses/en-pt.txt.zip
     7509 v1/overlaps/en-pt.tsv
    76667 v1/overlaps/en.tsv
    67179 v1/raw/en.zip
    66647 v1/raw/pt.zip
        0 v1/smt
      830 v1/tmx/README
   127119 v1/tmx/en-pt.tmx.gz
      830 v1/xml/README
    14332 v1/xml/en-pt.xml.gz
   211626 v1/xml/en.zip
   200765 v1/xml/pt.zip
