      208 index-filesize.txt
        0 index-long.txt
        0 index.txt
        0 info.txt
        0 v1/dic
        0 v1/freq
    85372 v1/freq/en.freq.gz
    94542 v1/freq/fr.freq.gz
      317 v1/info-files.tar.gz
        0 v1/mono
   511793 v1/mono/en.tok.gz
   509660 v1/mono/en.txt.gz
   548194 v1/mono/fr.tok.gz
   544405 v1/mono/fr.txt.gz
      906 v1/moses/README
  1113548 v1/moses/en-fr.txt.zip
        0 v1/raw
   554794 v1/raw/en.zip
   589815 v1/raw/fr.zip
        0 v1/smt
      904 v1/tmx/README
  1148770 v1/tmx/en-fr.tmx.gz
     1503 v1/xml/816.zip
      904 v1/xml/README
    84210 v1/xml/en-fr.xml.gz
  1450416 v1/xml/en.zip
  1604817 v1/xml/fr.zip
