     7903 index-filesize.txt
    14263 index-long.txt
     5715 index.txt
     3190 info.txt
       32 releases.txt
      928 v1/info-files.tar.gz
     8821 v1/truecaser/de.gz
     6842 v1/truecaser/en.gz
     4290 v1/truecaser/es.gz
     8140 v1/truecaser/fr.gz
    17730 v1/truecaser/sv.gz
     5005 v1/freq/de.freq.gz
     4138 v1/freq/en.freq.gz
      635 v1/freq/es.freq.gz
     4740 v1/freq/fr.freq.gz
     6140 v1/freq/sv.freq.gz
    49108 v1/parsed/de.zip
    48780 v1/parsed/en.zip
     5546 v1/parsed/es.zip
    52303 v1/parsed/fr.zip
    63037 v1/parsed/sv.zip
    17552 v1/smt/de-en.alg.zip
    37887 v1/smt/de-en.zip
     3714 v1/smt/de-es.alg.zip
     4725 v1/smt/de-es.zip
    19797 v1/smt/de-fr.alg.zip
    40677 v1/smt/de-fr.zip
    15131 v1/smt/de-sv.alg.zip
    35041 v1/smt/de-sv.zip
     3889 v1/smt/en-es.alg.zip
     5077 v1/smt/en-es.zip
    20456 v1/smt/en-fr.alg.zip
    38569 v1/smt/en-fr.zip
    15741 v1/smt/en-sv.alg.zip
    34494 v1/smt/en-sv.zip
     3960 v1/smt/es-fr.alg.zip
     5050 v1/smt/es-fr.zip
     3958 v1/smt/es-sv.alg.zip
     5475 v1/smt/es-sv.zip
    18045 v1/smt/fr-sv.alg.zip
    37449 v1/smt/fr-sv.zip
      833 v1/tmx/README
    15131 v1/tmx/de-en.tmx.gz
     1455 v1/tmx/de-es.tmx.gz
    15941 v1/tmx/de-fr.tmx.gz
    14833 v1/tmx/de-sv.tmx.gz
     1504 v1/tmx/en-es.tmx.gz
    15003 v1/tmx/en-fr.tmx.gz
    14232 v1/tmx/en-sv.tmx.gz
     1495 v1/tmx/es-fr.tmx.gz
     1789 v1/tmx/es-sv.tmx.gz
    15201 v1/tmx/fr-sv.tmx.gz
     7394 v1/mono/de.tok.gz
     7366 v1/mono/de.txt.gz
     6716 v1/mono/en.tok.gz
     6689 v1/mono/en.txt.gz
      719 v1/mono/es.tok.gz
      712 v1/mono/es.txt.gz
     7524 v1/mono/fr.tok.gz
     7505 v1/mono/fr.txt.gz
     9011 v1/mono/sv.tok.gz
     8992 v1/mono/sv.txt.gz
    16098 v1/raw/de.zip
    14359 v1/raw/en.zip
     7625 v1/raw/es.zip
    16020 v1/raw/fr.zip
    35383 v1/raw/sv.zip
      835 v1/moses/README
    16029 v1/moses/de-en.txt.zip
     2403 v1/moses/de-es.txt.zip
    16720 v1/moses/de-fr.txt.zip
    15749 v1/moses/de-sv.txt.zip
     2485 v1/moses/en-es.txt.zip
    16038 v1/moses/en-fr.txt.zip
    15147 v1/moses/en-sv.txt.zip
     2469 v1/moses/es-fr.txt.zip
     2726 v1/moses/es-sv.txt.zip
    15937 v1/moses/fr-sv.txt.zip
     2385 v1/xml/de-en.xml.gz
      594 v1/xml/de-es.xml.gz
     2376 v1/xml/de-fr.xml.gz
     2652 v1/xml/de-sv.xml.gz
    55127 v1/xml/de.zip
      614 v1/xml/en-es.xml.gz
     2381 v1/xml/en-fr.xml.gz
     2678 v1/xml/en-sv.xml.gz
    59327 v1/xml/en.zip
      580 v1/xml/es-fr.xml.gz
      850 v1/xml/es-sv.xml.gz
    22328 v1/xml/es.zip
     2634 v1/xml/fr-sv.xml.gz
    64972 v1/xml/fr.zip
    63994 v1/xml/sv.zip
     6729 v1/ud/en-sv/c.en.gz
     6494 v1/ud/en-sv/c.sv.gz
      950 v1/ud/en-sv/ids.gz
      620 v1/ud/en-es/c.en.gz
      671 v1/ud/en-es/c.es.gz
      183 v1/ud/en-es/ids.gz
      599 v1/ud/de-es/c.de.gz
      617 v1/ud/de-es/c.es.gz
      180 v1/ud/de-es/ids.gz
     7407 v1/ud/de-sv/c.de.gz
     6396 v1/ud/de-sv/c.sv.gz
      976 v1/ud/de-sv/ids.gz
     7407 v1/ud/de-en/c.de.gz
     6692 v1/ud/de-en/c.en.gz
      977 v1/ud/de-en/ids.gz
     6622 v1/ud/en-fr/c.en.gz
     7528 v1/ud/en-fr/c.fr.gz
      916 v1/ud/en-fr/ids.gz
     7337 v1/ud/de-fr/c.de.gz
     7473 v1/ud/de-fr/c.fr.gz
      942 v1/ud/de-fr/ids.gz
      584 v1/ud/es-fr/c.es.gz
      711 v1/ud/es-fr/c.fr.gz
      165 v1/ud/es-fr/ids.gz
     7528 v1/ud/fr-sv/c.fr.gz
     6494 v1/ud/fr-sv/c.sv.gz
      928 v1/ud/fr-sv/ids.gz
      724 v1/ud/es-sv/c.es.gz
      789 v1/ud/es-sv/c.sv.gz
      205 v1/ud/es-sv/ids.gz
      307 v1/ud/en-es/model/aligned.grow-diag-final-and.gz
      298 v1/ud/en-es/model/aligned.grow-diag-final.gz
      247 v1/ud/en-es/model/aligned.grow-diag.gz
      203 v1/ud/en-es/model/aligned.intersect.gz
      255 v1/ud/en-es/model/aligned.srctotgt.gz
      254 v1/ud/en-es/model/aligned.tgttosrc.gz
     1450 v1/ud/en-es/model/lex.e2f.gz
     1474 v1/ud/en-es/model/lex.f2e.gz
      585 v1/ud/en-es/model/phrase-table-filtered.gz
     2656 v1/ud/en-sv/model/aligned.grow-diag-final-and.gz
     2831 v1/ud/en-sv/model/aligned.grow-diag-final.gz
     2518 v1/ud/en-sv/model/aligned.grow-diag.gz
     2221 v1/ud/en-sv/model/aligned.intersect.gz
     2423 v1/ud/en-sv/model/aligned.srctotgt.gz
     2560 v1/ud/en-sv/model/aligned.tgttosrc.gz
    12783 v1/ud/en-sv/model/lex.e2f.gz
    12960 v1/ud/en-sv/model/lex.f2e.gz
     7291 v1/ud/en-sv/model/phrase-table-filtered.gz
     2483 v1/ud/de-sv/model/aligned.grow-diag-final-and.gz
     2620 v1/ud/de-sv/model/aligned.grow-diag-final.gz
     2354 v1/ud/de-sv/model/aligned.grow-diag.gz
     2116 v1/ud/de-sv/model/aligned.intersect.gz
     2301 v1/ud/de-sv/model/aligned.srctotgt.gz
     2412 v1/ud/de-sv/model/aligned.tgttosrc.gz
    13647 v1/ud/de-sv/model/lex.e2f.gz
    13637 v1/ud/de-sv/model/lex.f2e.gz
     6071 v1/ud/de-sv/model/phrase-table-filtered.gz
      254 v1/ud/de-es/model/aligned.grow-diag-final-and.gz
      253 v1/ud/de-es/model/aligned.grow-diag-final.gz
      206 v1/ud/de-es/model/aligned.grow-diag.gz
      161 v1/ud/de-es/model/aligned.intersect.gz
      211 v1/ud/de-es/model/aligned.srctotgt.gz
      200 v1/ud/de-es/model/aligned.tgttosrc.gz
     1369 v1/ud/de-es/model/lex.e2f.gz
     1401 v1/ud/de-es/model/lex.f2e.gz
      277 v1/ud/de-es/model/phrase-table-filtered.gz
     3504 v1/ud/en-fr/model/aligned.grow-diag-final-and.gz
     3925 v1/ud/en-fr/model/aligned.grow-diag-final.gz
     3204 v1/ud/en-fr/model/aligned.grow-diag.gz
     2725 v1/ud/en-fr/model/aligned.intersect.gz
     3469 v1/ud/en-fr/model/aligned.srctotgt.gz
     3136 v1/ud/en-fr/model/aligned.tgttosrc.gz
    13259 v1/ud/en-fr/model/lex.e2f.gz
    13314 v1/ud/en-fr/model/lex.f2e.gz
    10654 v1/ud/en-fr/model/phrase-table-filtered.gz
     3042 v1/ud/de-en/model/aligned.grow-diag-final-and.gz
     3391 v1/ud/de-en/model/aligned.grow-diag-final.gz
     2772 v1/ud/de-en/model/aligned.grow-diag.gz
     2313 v1/ud/de-en/model/aligned.intersect.gz
     2884 v1/ud/de-en/model/aligned.srctotgt.gz
     2758 v1/ud/de-en/model/aligned.tgttosrc.gz
    14309 v1/ud/de-en/model/lex.e2f.gz
    14096 v1/ud/de-en/model/lex.f2e.gz
     7216 v1/ud/de-en/model/phrase-table-filtered.gz
      313 v1/ud/es-fr/model/aligned.grow-diag-final-and.gz
      338 v1/ud/es-fr/model/aligned.grow-diag-final.gz
      245 v1/ud/es-fr/model/aligned.grow-diag.gz
      185 v1/ud/es-fr/model/aligned.intersect.gz
      295 v1/ud/es-fr/model/aligned.srctotgt.gz
      240 v1/ud/es-fr/model/aligned.tgttosrc.gz
     1504 v1/ud/es-fr/model/lex.e2f.gz
     1492 v1/ud/es-fr/model/lex.f2e.gz
      394 v1/ud/es-fr/model/phrase-table-filtered.gz
     3468 v1/ud/de-fr/model/aligned.grow-diag-final-and.gz
     3914 v1/ud/de-fr/model/aligned.grow-diag-final.gz
     3162 v1/ud/de-fr/model/aligned.grow-diag.gz
     2547 v1/ud/de-fr/model/aligned.intersect.gz
     3406 v1/ud/de-fr/model/aligned.srctotgt.gz
     3033 v1/ud/de-fr/model/aligned.tgttosrc.gz
    15238 v1/ud/de-fr/model/lex.e2f.gz
    14999 v1/ud/de-fr/model/lex.f2e.gz
     7874 v1/ud/de-fr/model/phrase-table-filtered.gz
     3061 v1/ud/fr-sv/model/aligned.grow-diag-final-and.gz
     3344 v1/ud/fr-sv/model/aligned.grow-diag-final.gz
     2882 v1/ud/fr-sv/model/aligned.grow-diag.gz
     2493 v1/ud/fr-sv/model/aligned.intersect.gz
     2725 v1/ud/fr-sv/model/aligned.srctotgt.gz
     3044 v1/ud/fr-sv/model/aligned.tgttosrc.gz
    14033 v1/ud/fr-sv/model/lex.e2f.gz
    14042 v1/ud/fr-sv/model/lex.f2e.gz
     7013 v1/ud/fr-sv/model/phrase-table-filtered.gz
      331 v1/ud/es-sv/model/aligned.grow-diag-final-and.gz
      337 v1/ud/es-sv/model/aligned.grow-diag-final.gz
      261 v1/ud/es-sv/model/aligned.grow-diag.gz
      180 v1/ud/es-sv/model/aligned.intersect.gz
      263 v1/ud/es-sv/model/aligned.srctotgt.gz
      267 v1/ud/es-sv/model/aligned.tgttosrc.gz
     1780 v1/ud/es-sv/model/lex.e2f.gz
     1764 v1/ud/es-sv/model/lex.f2e.gz
      215 v1/ud/es-sv/model/phrase-table-filtered.gz
