      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
     1554 info.txt
       96 releases.txt
        0 v1/dic
    43740 v1/freq/en.freq.gz
    53215 v1/freq/nb.freq.gz
      307 v1/info-files.tar.gz
   156118 v1/mono/en.tok.gz
   155439 v1/mono/en.txt.gz
   146082 v1/mono/nb.tok.gz
   145299 v1/mono/nb.txt.gz
     1011 v1/moses/README
   356151 v1/moses/en-nb.txt.zip
    71485 v1/overlaps/en.tsv
   200036 v1/raw/en.zip
   189212 v1/raw/nb.zip
        0 v1/smt
     1009 v1/tmx/README
   295898 v1/tmx/en-nb.tmx.gz
     1009 v1/xml/README
    75995 v1/xml/en-nb.xml.gz
   526504 v1/xml/en.zip
   469170 v1/xml/nb.zip
