      319 v1/info-files.tar.gz
      817 v1/tmx/README
 63454683 v1/tmx/en-fr.tmx.gz
 28952054 v1/raw/en.zip
 32690625 v1/raw/fr.zip
      819 v1/moses/README
 59345045 v1/moses/en-fr.txt.zip
   492159 v1/freq/en.freq.gz
   542000 v1/freq/fr.freq.gz
 53943903 v1/smt/en-fr.alg.zip
204461816 v1/smt/en-fr.zip
 26155139 v1/mono/en.tok.gz
 25989792 v1/mono/en.txt.gz
 29928947 v1/mono/fr.tok.gz
 29727746 v1/mono/fr.txt.gz
  1204513 v1/dic/en-fr.dic.gz
      817 v1/xml/README
  5939130 v1/xml/en-fr.xml.gz
 89623128 v1/xml/en.zip
105782568 v1/xml/fr.zip
