      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      663 info.txt
       32 releases.txt
      317 v1/info-files.tar.gz
      817 v1/tmx/README
 63454682 v1/tmx/en-fr.tmx.gz
  1204513 v1/dic/en-fr.dic.gz
      819 v1/moses/README
 59345447 v1/moses/en-fr.txt.zip
   492159 v1/freq/en.freq.gz
   542000 v1/freq/fr.freq.gz
 28952456 v1/raw/en.zip
 32691027 v1/raw/fr.zip
     8147 v1/overlaps/en-fr.tsv
    65333 v1/overlaps/en.tsv
    11712 v1/overlaps/fr.tsv
      817 v1/xml/README
  5939130 v1/xml/en-fr.xml.gz
 92134663 v1/xml/en.zip
108317669 v1/xml/fr.zip
 53944182 v1/smt/en-fr.alg.zip
204462095 v1/smt/en-fr.zip
 26155139 v1/mono/en.tok.gz
 25989792 v1/mono/en.txt.gz
 29928947 v1/mono/fr.tok.gz
 29727746 v1/mono/fr.txt.gz
