      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      863 info.txt
       32 releases.txt
        0 v1/dic
   572740 v1/freq/en.freq.gz
   716365 v1/freq/ro.freq.gz
      331 v1/info-files.tar.gz
  7357713 v1/mono/en.tok.gz
  7349429 v1/mono/en.txt.gz
  7936749 v1/mono/ro.tok.gz
  7931545 v1/mono/ro.txt.gz
      792 v1/moses/README
 15947844 v1/moses/en-ro.txt.zip
     5857 v1/overlaps/en-ro.tsv
    74387 v1/overlaps/en.tsv
  7947984 v1/raw/en.zip
  8572456 v1/raw/ro.zip
        0 v1/smt
      790 v1/tmx/README
 16019705 v1/tmx/en-ro.tmx.gz
      790 v1/xml/README
  1073405 v1/xml/en-ro.xml.gz
 19971673 v1/xml/en.zip
 20928429 v1/xml/ro.zip
