      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      810 info.txt
       32 releases.txt
      294 v1/info-files.tar.gz
      787 v1/tmx/README
    46642 v1/tmx/en-th.tmx.gz
      787 v1/xml/README
     1887 v1/xml/en-th.xml.gz
    44901 v1/xml/en.zip
    69113 v1/xml/th.zip
     1398 v1/overlaps/en-th.tsv
    70612 v1/overlaps/en.tsv
      789 v1/moses/README
    45980 v1/moses/en-th.txt.zip
    19072 v1/raw/en.zip
    30020 v1/raw/th.zip
    29534 v1/smt/en-th.alg.zip
   102534 v1/smt/en-th.zip
     9232 v1/freq/en.freq.gz
    10659 v1/freq/th.freq.gz
     1738 v1/dic/en-th.dic.gz
    16007 v1/mono/en.tok.gz
    15959 v1/mono/en.txt.gz
    27607 v1/mono/th.tok.gz
    26884 v1/mono/th.txt.gz
