      306 v1/info-files.tar.gz
      787 v1/xml/README
     1887 v1/xml/en-th.xml.gz
    43599 v1/xml/en.zip
    67793 v1/xml/th.zip
      789 v1/moses/README
    45620 v1/moses/en-th.txt.zip
     1738 v1/dic/en-th.dic.gz
     9232 v1/freq/en.freq.gz
    10659 v1/freq/th.freq.gz
    16007 v1/mono/en.tok.gz
    15959 v1/mono/en.txt.gz
    27607 v1/mono/th.tok.gz
    26884 v1/mono/th.txt.gz
    29533 v1/smt/en-th.alg.zip
   102533 v1/smt/en-th.zip
    18714 v1/raw/en.zip
    29662 v1/raw/th.zip
      787 v1/tmx/README
    46638 v1/tmx/en-th.tmx.gz
