      298 v1/info-files.tar.gz
      819 v1/xml/README
     7850 v1/xml/de-en.xml.gz
   133890 v1/xml/de.zip
   148504 v1/xml/en.zip
      821 v1/moses/README
   109830 v1/moses/de-en.txt.zip
    17715 v1/dic/de-en.dic.gz
    25031 v1/freq/de.freq.gz
    17381 v1/freq/en.freq.gz
    83386 v1/smt/de-en.alg.zip
   266216 v1/smt/de-en.zip
    58359 v1/raw/de.zip
    56762 v1/raw/en.zip
      819 v1/tmx/README
   114297 v1/tmx/de-en.tmx.gz
    52594 v1/mono/de.tok.gz
    52347 v1/mono/de.txt.gz
    51026 v1/mono/en.tok.gz
    50824 v1/mono/en.txt.gz
