      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      885 info.txt
       32 releases.txt
      294 v1/info-files.tar.gz
    83632 v1/smt/de-en.alg.zip
   266462 v1/smt/de-en.zip
    25031 v1/freq/de.freq.gz
    17381 v1/freq/en.freq.gz
      821 v1/moses/README
   110194 v1/moses/de-en.txt.zip
    17715 v1/dic/de-en.dic.gz
    52594 v1/mono/de.tok.gz
    52347 v1/mono/de.txt.gz
    51026 v1/mono/en.tok.gz
    50824 v1/mono/en.txt.gz
    10406 v1/overlaps/de-en.tsv
    13188 v1/overlaps/de.tsv
    76984 v1/overlaps/en.tsv
    58724 v1/raw/de.zip
    57125 v1/raw/en.zip
      819 v1/xml/README
     7850 v1/xml/de-en.xml.gz
   137601 v1/xml/de.zip
   152236 v1/xml/en.zip
      819 v1/tmx/README
   114301 v1/tmx/de-en.tmx.gz
