        0 v1/dic
  4102778 v1/freq/da.freq.gz
  7324165 v1/freq/en.freq.gz
      349 v1/info-files.tar.gz
167509583 v1/mono/da.tok.gz
584235266 v1/mono/da.txt.gz
570302788 v1/mono/en.tok.gz
567637552 v1/mono/en.txt.gz
     1511 v1/moses/README
1220523934 v1/moses/da-en.txt.zip
643315245 v1/raw/da.zip
625135665 v1/raw/en.zip
        0 v1/smt
     1509 v1/tmx/README
1314839999 v1/tmx/da-en.tmx.gz
     1509 v1/xml/README
108979957 v1/xml/da-en.xml.gz
952176592 v1/xml/da.zip
1939933779 v1/xml/en.zip
