      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      882 info.txt
       32 releases.txt
        0 v1/dic
    43707 v1/freq/en.freq.gz
    77564 v1/freq/sl.freq.gz
      302 v1/info-files.tar.gz
   374844 v1/mono/en.tok.gz
   372478 v1/mono/en.txt.gz
   419388 v1/mono/sl.tok.gz
   416868 v1/mono/sl.txt.gz
      894 v1/moses/README
   849608 v1/moses/en-sl.txt.zip
     4699 v1/overlaps/en-sl.tsv
    78513 v1/overlaps/en.tsv
   416567 v1/raw/en.zip
   461301 v1/raw/sl.zip
        0 v1/smt
      892 v1/tmx/README
   917998 v1/tmx/en-sl.tmx.gz
      892 v1/xml/README
   157969 v1/xml/en-sl.xml.gz
  1663934 v1/xml/en.zip
  1690007 v1/xml/sl.zip
