        0 v2/dic
    84072 v2/freq/fon.freq.gz
   100293 v2/freq/fr.freq.gz
      330 v2/info-files.tar.gz
  1025283 v2/mono/fon.tok.gz
  1025257 v2/mono/fon.txt.gz
   946745 v2/mono/fr.tok.gz
   945983 v2/mono/fr.txt.gz
     1265 v2/moses/README
  2382973 v2/moses/fon-fr.txt.zip
  1316768 v2/raw/fon.zip
  1251045 v2/raw/fr.zip
        0 v2/smt
     1263 v2/tmx/README
  2429323 v2/tmx/fon-fr.tmx.gz
     1263 v2/xml/README
   618336 v2/xml/fon-fr.xml.gz
  3447428 v2/xml/fon.zip
  2877183 v2/xml/fr.zip
