      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
     1498 info.txt
       96 releases.txt
        0 v1/dic
    48538 v1/freq/en.freq.gz
    88340 v1/freq/lv.freq.gz
      312 v1/info-files.tar.gz
   305411 v1/mono/en.tok.gz
   304002 v1/mono/en.txt.gz
   311701 v1/mono/lv.tok.gz
   309717 v1/mono/lv.txt.gz
      989 v1/moses/README
   645429 v1/moses/en-lv.txt.zip
     4657 v1/overlaps/en-lv.tsv
    69278 v1/overlaps/en.tsv
   333623 v1/raw/en.zip
   339585 v1/raw/lv.zip
        0 v1/smt
      987 v1/tmx/README
   704887 v1/tmx/en-lv.tmx.gz
      987 v1/xml/README
    53022 v1/xml/en-lv.xml.gz
   907618 v1/xml/en.zip
   806541 v1/xml/lv.zip
