      783 index-filesize.txt
        0 index-long.txt
        0 index.txt
     2121 info.txt
       32 releases.txt
        0 v1/dic
     3402 v1/freq/el.freq.gz
     1939 v1/freq/en.freq.gz
     2395 v1/freq/fr.freq.gz
      485 v1/info-files.tar.gz
     4971 v1/mono/el.tok.gz
     4942 v1/mono/el.txt.gz
     3383 v1/mono/en.tok.gz
     3345 v1/mono/en.txt.gz
     3970 v1/mono/fr.tok.gz
     3928 v1/mono/fr.txt.gz
      893 v1/moses/README
    11003 v1/moses/el-en.txt.zip
    12295 v1/moses/el-fr.txt.zip
    10024 v1/moses/en-fr.txt.zip
     8180 v1/overlaps/el-en.tsv
     9812 v1/overlaps/en-fr.tsv
    76422 v1/overlaps/en.tsv
    13877 v1/overlaps/fr.tsv
    14127 v1/raw/el.zip
    10990 v1/raw/en.zip
    12212 v1/raw/fr.zip
        0 v1/smt
      891 v1/tmx/README
     8489 v1/tmx/el-en.tmx.gz
    10279 v1/tmx/el-fr.tmx.gz
     7013 v1/tmx/en-fr.tmx.gz
      891 v1/xml/README
     3955 v1/xml/el-en.xml.gz
     5067 v1/xml/el-fr.xml.gz
    32715 v1/xml/el.zip
     4002 v1/xml/en-fr.xml.gz
    27927 v1/xml/en.zip
    32238 v1/xml/fr.zip
