      463 v1/info-files.tar.gz
      891 v1/xml/README
     3955 v1/xml/el-en.xml.gz
     5067 v1/xml/el-fr.xml.gz
    30134 v1/xml/el.zip
     4002 v1/xml/en-fr.xml.gz
    25541 v1/xml/en.zip
    29659 v1/xml/fr.zip
      893 v1/moses/README
    10610 v1/moses/el-en.txt.zip
    11902 v1/moses/el-fr.txt.zip
     9630 v1/moses/en-fr.txt.zip
    13730 v1/raw/el.zip
    10593 v1/raw/en.zip
    11815 v1/raw/fr.zip
      891 v1/tmx/README
     8488 v1/tmx/el-en.tmx.gz
    10279 v1/tmx/el-fr.tmx.gz
     7013 v1/tmx/en-fr.tmx.gz
     3402 v1/freq/el.freq.gz
     1939 v1/freq/en.freq.gz
     2395 v1/freq/fr.freq.gz
     4971 v1/mono/el.tok.gz
     4942 v1/mono/el.txt.gz
     3383 v1/mono/en.tok.gz
     3345 v1/mono/en.txt.gz
     3970 v1/mono/fr.tok.gz
     3928 v1/mono/fr.txt.gz
