     3231 index-filesize.txt
     6324 index-long.txt
     2072 index.txt
     6224 info.txt
       35 releases.txt
     2043 v1.0/info-files.tar.gz
1614853764 v1.0/raw/ar.zip
1869258967 v1.0/raw/en.zip
1752336743 v1.0/raw/es.zip
2080947651 v1.0/raw/fr.zip
2154666538 v1.0/raw/ru.zip
1146951769 v1.0/raw/zh.zip
       20 v1.0/dic/en-zh.dic.gz
       20 v1.0/dic/es-zh.dic.gz
       20 v1.0/dic/fr-zh.dic.gz
1388379627 v1.0/smt/ar-en.alg.zip
1318524853 v1.0/smt/ar-es.alg.zip
1258645737 v1.0/smt/ar-fr.alg.zip
1332526233 v1.0/smt/ar-ru.alg.zip
447699396 v1.0/smt/ar-zh.alg.zip
1700645666 v1.0/smt/en-es.alg.zip
1619256072 v1.0/smt/en-fr.alg.zip
1542907870 v1.0/smt/en-ru.alg.zip
454633661 v1.0/smt/en-zh.alg.zip
1675755200 v1.0/smt/es-fr.alg.zip
1497130919 v1.0/smt/es-ru.alg.zip
413242564 v1.0/smt/es-zh.alg.zip
1590318250 v1.0/smt/fr-ru.alg.zip
401266199 v1.0/smt/fr-zh.alg.zip
453003249 v1.0/smt/ru-zh.alg.zip
     2064 v1.0/tmx/README
2093001078 v1.0/tmx/ar-en.tmx.gz
2248253606 v1.0/tmx/ar-es.tmx.gz
2282478293 v1.0/tmx/ar-fr.tmx.gz
2531872076 v1.0/tmx/ar-ru.tmx.gz
1798466613 v1.0/tmx/ar-zh.tmx.gz
2230723824 v1.0/tmx/en-es.tmx.gz
2521770367 v1.0/tmx/en-fr.tmx.gz
2624157633 v1.0/tmx/en-ru.tmx.gz
1583994720 v1.0/tmx/en-zh.tmx.gz
2448013085 v1.0/tmx/es-fr.tmx.gz
2558948340 v1.0/tmx/es-ru.tmx.gz
1707646928 v1.0/tmx/es-zh.tmx.gz
2842063545 v1.0/tmx/fr-ru.tmx.gz
1750965505 v1.0/tmx/fr-zh.tmx.gz
1986869008 v1.0/tmx/ru-zh.tmx.gz
  9345311 v1.0/freq/ar.freq.gz
 10483949 v1.0/freq/en.freq.gz
  8169786 v1.0/freq/es.freq.gz
  8828801 v1.0/freq/fr.freq.gz
  9954119 v1.0/freq/ru.freq.gz
488855513 v1.0/freq/zh.freq.gz
     2066 v1.0/moses/README
2025106743 v1.0/moses/ar-en.txt.zip
2167791297 v1.0/moses/ar-es.txt.zip
2188765415 v1.0/moses/ar-fr.txt.zip
2476562835 v1.0/moses/ar-ru.txt.zip
1738869755 v1.0/moses/ar-zh.txt.zip
2300411698 v1.0/moses/en-es.txt.zip
2657208676 v1.0/moses/en-fr.txt.zip
2589707636 v1.0/moses/en-ru.txt.zip
1535707641 v1.0/moses/en-zh.txt.zip
2492342915 v1.0/moses/es-fr.txt.zip
2487664520 v1.0/moses/es-ru.txt.zip
1639717723 v1.0/moses/es-zh.txt.zip
2762585269 v1.0/moses/fr-ru.txt.zip
1668823634 v1.0/moses/fr-zh.txt.zip
1934425373 v1.0/moses/ru-zh.txt.zip
1167514397 v1.0/mono/ar.tok.gz
1172174394 v1.0/mono/ar.txt.gz
1269310360 v1.0/mono/en.tok.gz
1263302238 v1.0/mono/en.txt.gz
1244044830 v1.0/mono/es.tok.gz
1239968764 v1.0/mono/es.txt.gz
1429264613 v1.0/mono/fr.tok.gz
1429367882 v1.0/mono/fr.txt.gz
1592569890 v1.0/mono/ru.tok.gz
1586316717 v1.0/mono/ru.txt.gz
779580964 v1.0/mono/zh.tok.gz
768469007 v1.0/mono/zh.txt.gz
     2076 v1.0/xml/README
198603580 v1.0/xml/ar-en.xml.gz
205668271 v1.0/xml/ar-es.xml.gz
206053756 v1.0/xml/ar-fr.xml.gz
205827437 v1.0/xml/ar-ru.xml.gz
174526686 v1.0/xml/ar-zh.xml.gz
3751011939 v1.0/xml/ar.zip
238770057 v1.0/xml/en-es.xml.gz
288959990 v1.0/xml/en-fr.xml.gz
240053736 v1.0/xml/en-ru.xml.gz
171171551 v1.0/xml/en-zh.xml.gz
6869952844 v1.0/xml/en.zip
247436058 v1.0/xml/es-fr.xml.gz
216260259 v1.0/xml/es-ru.xml.gz
176251077 v1.0/xml/es-zh.xml.gz
6672555615 v1.0/xml/es.zip
247111363 v1.0/xml/fr-ru.xml.gz
177543843 v1.0/xml/fr-zh.xml.gz
8096190309 v1.0/xml/fr.zip
178478815 v1.0/xml/ru-zh.xml.gz
4800979424 v1.0/xml/ru.zip
1829447878 v1.0/xml/zh.zip
