      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      565 info.txt
       33 releases.txt
      313 v1/info-files.tar.gz
      590 v1/tmx/README
   297571 v1/tmx/en-pl.tmx.gz
    65255 v1/dic/en-pl.dic.gz
      592 v1/moses/README
   286981 v1/moses/en-pl.txt.zip
      590 v1/xml/README
    24404 v1/xml/en-pl.xml.gz
   371364 v1/xml/en.zip
   366674 v1/xml/pl.zip
    43505 v1/freq/en.freq.gz
    56646 v1/freq/pl.freq.gz
   129658 v1/mono/en.tok.gz
   129090 v1/mono/en.txt.gz
   136599 v1/mono/pl.tok.gz
   136198 v1/mono/pl.txt.gz
   184902 v1/smt/en-pl.alg.zip
   696020 v1/smt/en-pl.zip
  1154401 v1/parsed/en.zip
  1210767 v1/parsed/pl.zip
   147901 v1/raw/en.zip
   155241 v1/raw/pl.zip
