      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      869 info.txt
       32 releases.txt
        0 v1/dic
    18566 v1/freq/en.freq.gz
    24780 v1/freq/pl.freq.gz
      303 v1/info-files.tar.gz
    43774 v1/mono/en.tok.gz
    43381 v1/mono/en.txt.gz
    46414 v1/mono/pl.tok.gz
    46138 v1/mono/pl.txt.gz
      899 v1/moses/README
    98471 v1/moses/en-pl.txt.zip
    13923 v1/overlaps/en-pl.tsv
    78041 v1/overlaps/en.tsv
    50860 v1/raw/en.zip
    53599 v1/raw/pl.zip
        0 v1/smt
      897 v1/tmx/README
    99117 v1/tmx/en-pl.tmx.gz
      897 v1/xml/README
    17561 v1/xml/en-pl.xml.gz
   130413 v1/xml/en.zip
   127261 v1/xml/pl.zip
