        0 v0.2/dic
   142879 v0.2/freq/as.freq.gz
  1695619 v0.2/freq/bn.freq.gz
  6939905 v0.2/freq/en.freq.gz
  1021209 v0.2/freq/gu.freq.gz
  3106537 v0.2/freq/hi.freq.gz
  1933772 v0.2/freq/kn.freq.gz
  2362624 v0.2/freq/ml.freq.gz
  1270514 v0.2/freq/mr.freq.gz
   699400 v0.2/freq/or.freq.gz
  1128191 v0.2/freq/pa.freq.gz
  1164256 v0.2/freq/ta.freq.gz
  4276790 v0.2/freq/te.freq.gz
     1618 v0.2/info-files.tar.gz
  4736375 v0.2/mono/as.tok.gz
  5519150 v0.2/mono/as.txt.gz
304738885 v0.2/mono/bn.tok.gz
367164600 v0.2/mono/bn.txt.gz
1513798689 v0.2/mono/en.tok.gz
1504262284 v0.2/mono/en.txt.gz
 98195766 v0.2/mono/gu.tok.gz
112233236 v0.2/mono/gu.txt.gz
536452420 v0.2/mono/hi.tok.gz
611240477 v0.2/mono/hi.txt.gz
130798339 v0.2/mono/kn.tok.gz
148003313 v0.2/mono/kn.txt.gz
214902862 v0.2/mono/ml.tok.gz
243782296 v0.2/mono/ml.txt.gz
130596590 v0.2/mono/mr.tok.gz
149929408 v0.2/mono/mr.txt.gz
 36684007 v0.2/mono/or.tok.gz
 41030474 v0.2/mono/or.txt.gz
131081877 v0.2/mono/pa.tok.gz
145944540 v0.2/mono/pa.txt.gz
194173788 v0.2/mono/ta.tok.gz
230712186 v0.2/mono/ta.txt.gz
175399330 v0.2/mono/te.tok.gz
186217055 v0.2/mono/te.txt.gz
     1788 v0.2/moses/README
 10530643 v0.2/moses/en-as.txt.zip
662738718 v0.2/moses/en-bn.txt.zip
205069782 v0.2/moses/en-gu.txt.zip
1086073355 v0.2/moses/en-hi.txt.zip
263203905 v0.2/moses/en-kn.txt.zip
422400064 v0.2/moses/en-ml.txt.zip
267762359 v0.2/moses/en-mr.txt.zip
 72827211 v0.2/moses/en-or.txt.zip
263628955 v0.2/moses/en-pa.txt.zip
407679926 v0.2/moses/en-ta.txt.zip
327203228 v0.2/moses/en-te.txt.zip
  6059263 v0.2/raw/as.zip
399938203 v0.2/raw/bn.zip
1745351894 v0.2/raw/en.zip
123367729 v0.2/raw/gu.zip
647423024 v0.2/raw/hi.zip
162826421 v0.2/raw/kn.zip
264758585 v0.2/raw/ml.zip
163059781 v0.2/raw/mr.zip
 44572151 v0.2/raw/or.zip
156717302 v0.2/raw/pa.zip
249302988 v0.2/raw/ta.zip
204373343 v0.2/raw/te.zip
        0 v0.2/smt
     1786 v0.2/tmx/README
 11929458 v0.2/tmx/en-as.tmx.gz
749121384 v0.2/tmx/en-bn.tmx.gz
232721745 v0.2/tmx/en-gu.tmx.gz
1226813257 v0.2/tmx/en-hi.tmx.gz
297204645 v0.2/tmx/en-kn.tmx.gz
476544947 v0.2/tmx/en-ml.tmx.gz
304669121 v0.2/tmx/en-mr.tmx.gz
 83065462 v0.2/tmx/en-or.tmx.gz
299064087 v0.2/tmx/en-pa.tmx.gz
457802034 v0.2/tmx/en-ta.tmx.gz
370354578 v0.2/tmx/en-te.tmx.gz
     1786 v0.2/xml/README
 15088709 v0.2/xml/as.zip
966218509 v0.2/xml/bn.zip
  1150852 v0.2/xml/en-as.xml.gz
 66250581 v0.2/xml/en-bn.xml.gz
 23273846 v0.2/xml/en-gu.xml.gz
 78142113 v0.2/xml/en-hi.xml.gz
 31087081 v0.2/xml/en-kn.xml.gz
 45527503 v0.2/xml/en-ml.xml.gz
 27591326 v0.2/xml/en-mr.xml.gz
  7537255 v0.2/xml/en-or.xml.gz
 22881123 v0.2/xml/en-pa.xml.gz
 40841982 v0.2/xml/en-ta.xml.gz
 37437929 v0.2/xml/en-te.xml.gz
4238949305 v0.2/xml/en.zip
288995113 v0.2/xml/gu.zip
1573167739 v0.2/xml/hi.zip
350127915 v0.2/xml/kn.zip
585143030 v0.2/xml/ml.zip
382712838 v0.2/xml/mr.zip
102201541 v0.2/xml/or.zip
393241299 v0.2/xml/pa.zip
607659836 v0.2/xml/ta.zip
408869091 v0.2/xml/te.zip
