v0.2/dic
v0.2/freq/as.freq.gz
v0.2/freq/bn.freq.gz
v0.2/freq/en.freq.gz
v0.2/freq/gu.freq.gz
v0.2/freq/hi.freq.gz
v0.2/freq/kn.freq.gz
v0.2/freq/ml.freq.gz
v0.2/freq/mr.freq.gz
v0.2/freq/or.freq.gz
v0.2/freq/pa.freq.gz
v0.2/freq/ta.freq.gz
v0.2/freq/te.freq.gz
v0.2/info-files.tar.gz
v0.2/mono/as.tok.gz
v0.2/mono/as.txt.gz
v0.2/mono/bn.tok.gz
v0.2/mono/bn.txt.gz
v0.2/mono/en.tok.gz
v0.2/mono/en.txt.gz
v0.2/mono/gu.tok.gz
v0.2/mono/gu.txt.gz
v0.2/mono/hi.tok.gz
v0.2/mono/hi.txt.gz
v0.2/mono/kn.tok.gz
v0.2/mono/kn.txt.gz
v0.2/mono/ml.tok.gz
v0.2/mono/ml.txt.gz
v0.2/mono/mr.tok.gz
v0.2/mono/mr.txt.gz
v0.2/mono/or.tok.gz
v0.2/mono/or.txt.gz
v0.2/mono/pa.tok.gz
v0.2/mono/pa.txt.gz
v0.2/mono/ta.tok.gz
v0.2/mono/ta.txt.gz
v0.2/mono/te.tok.gz
v0.2/mono/te.txt.gz
v0.2/moses/README
v0.2/moses/en-as.txt.zip
v0.2/moses/en-bn.txt.zip
v0.2/moses/en-gu.txt.zip
v0.2/moses/en-hi.txt.zip
v0.2/moses/en-kn.txt.zip
v0.2/moses/en-ml.txt.zip
v0.2/moses/en-mr.txt.zip
v0.2/moses/en-or.txt.zip
v0.2/moses/en-pa.txt.zip
v0.2/moses/en-ta.txt.zip
v0.2/moses/en-te.txt.zip
v0.2/raw/as.zip
v0.2/raw/bn.zip
v0.2/raw/en.zip
v0.2/raw/gu.zip
v0.2/raw/hi.zip
v0.2/raw/kn.zip
v0.2/raw/ml.zip
v0.2/raw/mr.zip
v0.2/raw/or.zip
v0.2/raw/pa.zip
v0.2/raw/ta.zip
v0.2/raw/te.zip
v0.2/smt
v0.2/tmx/README
v0.2/tmx/en-as.tmx.gz
v0.2/tmx/en-bn.tmx.gz
v0.2/tmx/en-gu.tmx.gz
v0.2/tmx/en-hi.tmx.gz
v0.2/tmx/en-kn.tmx.gz
v0.2/tmx/en-ml.tmx.gz
v0.2/tmx/en-mr.tmx.gz
v0.2/tmx/en-or.tmx.gz
v0.2/tmx/en-pa.tmx.gz
v0.2/tmx/en-ta.tmx.gz
v0.2/tmx/en-te.tmx.gz
v0.2/xml/README
v0.2/xml/as.zip
v0.2/xml/bn.zip
v0.2/xml/en-as.xml.gz
v0.2/xml/en-bn.xml.gz
v0.2/xml/en-gu.xml.gz
v0.2/xml/en-hi.xml.gz
v0.2/xml/en-kn.xml.gz
v0.2/xml/en-ml.xml.gz
v0.2/xml/en-mr.xml.gz
v0.2/xml/en-or.xml.gz
v0.2/xml/en-pa.xml.gz
v0.2/xml/en-ta.xml.gz
v0.2/xml/en-te.xml.gz
v0.2/xml/en.zip
v0.2/xml/gu.zip
v0.2/xml/hi.zip
v0.2/xml/kn.zip
v0.2/xml/ml.zip
v0.2/xml/mr.zip
v0.2/xml/or.zip
v0.2/xml/pa.zip
v0.2/xml/ta.zip
v0.2/xml/te.zip
