Samanantar/v0.2/info/as.info:1
Samanantar/v0.2/info/as.info:141271
Samanantar/v0.2/info/as.info:2885541
Samanantar/v0.2/info/bn.info:1
Samanantar/v0.2/info/bn.info:8606703
Samanantar/v0.2/info/bn.info:190636481
Samanantar/v0.2/info/en-as.info:1
Samanantar/v0.2/info/en-as.info:141227
Samanantar/v0.2/info/en-as.info:2025662
Samanantar/v0.2/info/en-as.info:2885541
Samanantar/v0.2/info/en-as.tmx.info:141224
Samanantar/v0.2/info/en-as.tmx.info:1423307
Samanantar/v0.2/info/en-as.tmx.info:1763496
Samanantar/v0.2/info/en-as.txt.info:141228
Samanantar/v0.2/info/en-as.txt.info:1423326
Samanantar/v0.2/info/en-as.txt.info:1763517
Samanantar/v0.2/info/en-bn.info:1
Samanantar/v0.2/info/en-bn.info:8604580
Samanantar/v0.2/info/en-bn.info:117637374
Samanantar/v0.2/info/en-bn.info:190636481
Samanantar/v0.2/info/en-bn.tmx.info:8597913
Samanantar/v0.2/info/en-bn.tmx.info:87534149
Samanantar/v0.2/info/en-bn.tmx.info:99146415
Samanantar/v0.2/info/en-bn.txt.info:8604581
Samanantar/v0.2/info/en-bn.txt.info:87598899
Samanantar/v0.2/info/en-bn.txt.info:99218093
Samanantar/v0.2/info/en-gu.info:1
Samanantar/v0.2/info/en-gu.info:3067790
Samanantar/v0.2/info/en-gu.info:35942776
Samanantar/v0.2/info/en-gu.info:52703270
Samanantar/v0.2/info/en-gu.tmx.info:3067791
Samanantar/v0.2/info/en-gu.tmx.info:29214526
Samanantar/v0.2/info/en-gu.tmx.info:31385139
Samanantar/v0.2/info/en-gu.txt.info:3067791
Samanantar/v0.2/info/en-gu.txt.info:29214526
Samanantar/v0.2/info/en-gu.txt.info:31385139
Samanantar/v0.2/info/en-hi.info:1
Samanantar/v0.2/info/en-hi.info:10125706
Samanantar/v0.2/info/en-hi.info:189552517
Samanantar/v0.2/info/en-hi.info:297465351
Samanantar/v0.2/info/en-hi.tmx.info:10124498
Samanantar/v0.2/info/en-hi.tmx.info:166232894
Samanantar/v0.2/info/en-hi.tmx.info:183894419
Samanantar/v0.2/info/en-hi.txt.info:10125707
Samanantar/v0.2/info/en-hi.txt.info:166263451
Samanantar/v0.2/info/en-hi.txt.info:183927234
Samanantar/v0.2/info/en.info:11
Samanantar/v0.2/info/en.info:51531659
Samanantar/v0.2/info/en.info:688248814
Samanantar/v0.2/info/en-kn.info:1
Samanantar/v0.2/info/en-kn.info:4093524
Samanantar/v0.2/info/en-kn.info:44120813
Samanantar/v0.2/info/en-kn.info:59740933
Samanantar/v0.2/info/en-kn.tmx.info:4088340
Samanantar/v0.2/info/en-kn.tmx.info:28611453
Samanantar/v0.2/info/en-kn.tmx.info:38058539
Samanantar/v0.2/info/en-kn.txt.info:4093525
Samanantar/v0.2/info/en-kn.txt.info:28633452
Samanantar/v0.2/info/en-kn.txt.info:38087614
Samanantar/v0.2/info/en-ml.info:1
Samanantar/v0.2/info/en-ml.info:5924426
Samanantar/v0.2/info/en-ml.info:69902419
Samanantar/v0.2/info/en-ml.info:101664893
Samanantar/v0.2/info/en-ml.tmx.info:5916427
Samanantar/v0.2/info/en-ml.tmx.info:41192509
Samanantar/v0.2/info/en-ml.tmx.info:60385030
Samanantar/v0.2/info/en-ml.txt.info:5924427
Samanantar/v0.2/info/en-ml.txt.info:41239448
Samanantar/v0.2/info/en-ml.txt.info:60455490
Samanantar/v0.2/info/en-mr.info:1
Samanantar/v0.2/info/en-mr.info:3627480
Samanantar/v0.2/info/en-mr.info:46765684
Samanantar/v0.2/info/en-mr.info:70078144
Samanantar/v0.2/info/en-mr.tmx.info:3626112
Samanantar/v0.2/info/en-mr.tmx.info:34998113
Samanantar/v0.2/info/en-mr.tmx.info:40768437
Samanantar/v0.2/info/en-mr.txt.info:3627481
Samanantar/v0.2/info/en-mr.txt.info:35020814
Samanantar/v0.2/info/en-mr.txt.info:40796253
Samanantar/v0.2/info/en-or.info:1
Samanantar/v0.2/info/en-or.info:998228
Samanantar/v0.2/info/en-or.info:12933772
Samanantar/v0.2/info/en-or.info:17668781
Samanantar/v0.2/info/en-or.tmx.info:996998
Samanantar/v0.2/info/en-or.tmx.info:10246027
Samanantar/v0.2/info/en-or.tmx.info:11329499
Samanantar/v0.2/info/en-or.txt.info:998229
Samanantar/v0.2/info/en-or.txt.info:10254619
Samanantar/v0.2/info/en-or.txt.info:11339352
Samanantar/v0.2/info/en-pa.info:1
Samanantar/v0.2/info/en-pa.info:2980383
Samanantar/v0.2/info/en-pa.info:46422200
Samanantar/v0.2/info/en-pa.info:73466683
Samanantar/v0.2/info/en-pa.tmx.info:2980384
Samanantar/v0.2/info/en-pa.tmx.info:40762419
Samanantar/v0.2/info/en-pa.tmx.info:45281827
Samanantar/v0.2/info/en-pa.txt.info:2980384
Samanantar/v0.2/info/en-pa.txt.info:40762419
Samanantar/v0.2/info/en-pa.txt.info:45281827
Samanantar/v0.2/info/en-ta.info:1
Samanantar/v0.2/info/en-ta.info:5264867
Samanantar/v0.2/info/en-ta.info:68787150
Samanantar/v0.2/info/en-ta.info:120427744
Samanantar/v0.2/info/en-ta.tmx.info:5261623
Samanantar/v0.2/info/en-ta.tmx.info:44184574
Samanantar/v0.2/info/en-ta.tmx.info:59580890
Samanantar/v0.2/info/en-ta.txt.info:5264868
Samanantar/v0.2/info/en-ta.txt.info:44218838
Samanantar/v0.2/info/en-ta.txt.info:59624963
Samanantar/v0.2/info/en-te.info:1
Samanantar/v0.2/info/en-te.info:4946035
Samanantar/v0.2/info/en-te.info:54158447
Samanantar/v0.2/info/en-te.info:60785477
Samanantar/v0.2/info/en-te.tmx.info:4944099
Samanantar/v0.2/info/en-te.tmx.info:36229231
Samanantar/v0.2/info/en-te.tmx.info:46947825
Samanantar/v0.2/info/en-te.txt.info:4946036
Samanantar/v0.2/info/en-te.txt.info:36252196
Samanantar/v0.2/info/en-te.txt.info:46976948
Samanantar/v0.2/info/gu.info:1
Samanantar/v0.2/info/gu.info:3070641
Samanantar/v0.2/info/gu.info:52703270
Samanantar/v0.2/info/hi.info:1
Samanantar/v0.2/info/hi.info:10145583
Samanantar/v0.2/info/hi.info:297465351
Samanantar/v0.2/info/kn.info:1
Samanantar/v0.2/info/kn.info:4104475
Samanantar/v0.2/info/kn.info:59740933
Samanantar/v0.2/info/ml.info:1
Samanantar/v0.2/info/ml.info:5935138
Samanantar/v0.2/info/ml.info:101664893
Samanantar/v0.2/info/mr.info:1
Samanantar/v0.2/info/mr.info:3629506
Samanantar/v0.2/info/mr.info:70078144
Samanantar/v0.2/info/or.info:1
Samanantar/v0.2/info/or.info:998412
Samanantar/v0.2/info/or.info:17668781
Samanantar/v0.2/info/pa.info:1
Samanantar/v0.2/info/pa.info:2988686
Samanantar/v0.2/info/pa.info:73466683
Samanantar/v0.2/info/ta.info:1
Samanantar/v0.2/info/ta.info:5288533
Samanantar/v0.2/info/ta.info:120427744
Samanantar/v0.2/info/te.info:1
Samanantar/v0.2/info/te.info:4956933
Samanantar/v0.2/info/te.info:60785477
