      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      821 info.txt
       32 releases.txt
      297 v1/info-files.tar.gz
      787 v1/tmx/README
   580410 v1/tmx/en-ru.tmx.gz
    80911 v1/dic/en-ru.dic.gz
   211595 v1/mono/en.tok.gz
   210549 v1/mono/en.txt.gz
   285710 v1/mono/ru.tok.gz
   285147 v1/mono/ru.txt.gz
      789 v1/moses/README
   517126 v1/moses/en-ru.txt.zip
   301366 v1/smt/en-ru.alg.zip
  1084775 v1/smt/en-ru.zip
    47126 v1/freq/en.freq.gz
    90135 v1/freq/ru.freq.gz
     3411 v1/overlaps/en-ru.tsv
    73537 v1/overlaps/en.tsv
     4007 v1/overlaps/ru.tsv
      787 v1/xml/README
    31273 v1/xml/en-ru.xml.gz
   605769 v1/xml/en.zip
   642818 v1/xml/ru.zip
   229335 v1/raw/en.zip
   302368 v1/raw/ru.zip
