      313 v1/info-files.tar.gz
      787 v1/xml/README
    31273 v1/xml/en-ru.xml.gz
   592227 v1/xml/en.zip
   629394 v1/xml/ru.zip
      789 v1/moses/README
   516769 v1/moses/en-ru.txt.zip
      787 v1/tmx/README
   580410 v1/tmx/en-ru.tmx.gz
    80911 v1/dic/en-ru.dic.gz
   228976 v1/raw/en.zip
   302011 v1/raw/ru.zip
   211595 v1/mono/en.tok.gz
   210549 v1/mono/en.txt.gz
   285710 v1/mono/ru.tok.gz
   285147 v1/mono/ru.txt.gz
   301365 v1/smt/en-ru.alg.zip
  1084773 v1/smt/en-ru.zip
    47126 v1/freq/en.freq.gz
    90135 v1/freq/ru.freq.gz
