      320 v1/info-files.tar.gz
  2205830 v1/smt/en-pt.alg.zip
  7531993 v1/smt/en-pt.zip
  1105117 v1/raw/en.zip
  1222309 v1/raw/pt.zip
    62939 v1/freq/en.freq.gz
    75957 v1/freq/pt.freq.gz
      759 v1/xml/README
   159280 v1/xml/en-pt.xml.gz
  3601776 v1/xml/en.zip
  4058552 v1/xml/pt.zip
      761 v1/moses/README
  2269722 v1/moses/en-pt.txt.zip
      759 v1/tmx/README
  2558428 v1/tmx/en-pt.tmx.gz
   217387 v1/dic/en-pt.dic.gz
  1027667 v1/mono/en.tok.gz
  1023488 v1/mono/en.txt.gz
  1143208 v1/mono/pt.tok.gz
  1140093 v1/mono/pt.txt.gz
