      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      786 info.txt
       32 releases.txt
      315 v1/info-files.tar.gz
      759 v1/tmx/README
  2558429 v1/tmx/en-pt.tmx.gz
  1027667 v1/mono/en.tok.gz
  1023488 v1/mono/en.txt.gz
  1143208 v1/mono/pt.tok.gz
  1140093 v1/mono/pt.txt.gz
    62939 v1/freq/en.freq.gz
    75957 v1/freq/pt.freq.gz
      761 v1/moses/README
  2270077 v1/moses/en-pt.txt.zip
   217387 v1/dic/en-pt.dic.gz
  1105472 v1/raw/en.zip
  1222664 v1/raw/pt.zip
     6923 v1/overlaps/en-pt.tsv
    72544 v1/overlaps/en.tsv
  2205830 v1/smt/en-pt.alg.zip
  7531993 v1/smt/en-pt.zip
      759 v1/xml/README
   159280 v1/xml/en-pt.xml.gz
  3670963 v1/xml/en.zip
  4127557 v1/xml/pt.zip
