      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      565 info.txt
       33 releases.txt
      293 v1/info-files.tar.gz
      702 v1/tmx/README
   132035 v1/tmx/en-hr.tmx.gz
    14761 v1/freq/en.freq.gz
    23871 v1/freq/hr.freq.gz
    33799 v1/dic/en-hr.dic.gz
      704 v1/moses/README
   123837 v1/moses/en-hr.txt.zip
   102127 v1/smt/en-hr.alg.zip
   392911 v1/smt/en-hr.zip
    57508 v1/mono/en.tok.gz
    57409 v1/mono/en.txt.gz
    59787 v1/mono/hr.tok.gz
    59675 v1/mono/hr.txt.gz
   572767 v1/parsed/en.zip
   547692 v1/parsed/hr.zip
    63211 v1/raw/en.zip
    65752 v1/raw/hr.zip
      702 v1/xml/README
    14012 v1/xml/en-hr.xml.gz
   181591 v1/xml/en.zip
   170486 v1/xml/hr.zip
