      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      786 info.txt
       32 releases.txt
      307 v1/info-files.tar.gz
      759 v1/tmx/README
  2917057 v1/tmx/de-en.tmx.gz
      761 v1/moses/README
  2568240 v1/moses/de-en.txt.zip
     9434 v1/overlaps/de-en.tsv
    12130 v1/overlaps/de.tsv
    71491 v1/overlaps/en.tsv
   149904 v1/freq/de.freq.gz
    65519 v1/freq/en.freq.gz
  1432324 v1/raw/de.zip
  1202876 v1/raw/en.zip
   265884 v1/dic/de-en.dic.gz
      759 v1/xml/README
   177527 v1/xml/de-en.xml.gz
  4256229 v1/xml/de.zip
  4041886 v1/xml/en.zip
  2446537 v1/smt/de-en.alg.zip
  8153134 v1/smt/de-en.zip
  1345290 v1/mono/de.tok.gz
  1338239 v1/mono/de.txt.gz
  1116809 v1/mono/en.tok.gz
  1112982 v1/mono/en.txt.gz
