      312 v1/info-files.tar.gz
      759 v1/xml/README
   177527 v1/xml/de-en.xml.gz
  4179291 v1/xml/de.zip
  3965090 v1/xml/en.zip
      761 v1/moses/README
  2567885 v1/moses/de-en.txt.zip
   265884 v1/dic/de-en.dic.gz
  1431968 v1/raw/de.zip
  1202521 v1/raw/en.zip
  1345290 v1/mono/de.tok.gz
  1338239 v1/mono/de.txt.gz
  1116809 v1/mono/en.tok.gz
  1112982 v1/mono/en.txt.gz
      759 v1/tmx/README
  2917057 v1/tmx/de-en.tmx.gz
  2446536 v1/smt/de-en.alg.zip
  8153134 v1/smt/de-en.zip
   149904 v1/freq/de.freq.gz
    65519 v1/freq/en.freq.gz
