      333 v1/info-files.tar.gz
      817 v1/xml/README
  5934969 v1/xml/en-lt.xml.gz
 88804879 v1/xml/en.zip
 86194656 v1/xml/lt.zip
      819 v1/moses/README
 57944463 v1/moses/en-lt.txt.zip
  2699070 v1/dic/en-lt.dic.gz
 26107676 v1/mono/en.tok.gz
 25940007 v1/mono/en.txt.gz
 28538387 v1/mono/lt.tok.gz
 28345340 v1/mono/lt.txt.gz
   500085 v1/freq/en.freq.gz
   905476 v1/freq/lt.freq.gz
 28911106 v1/raw/en.zip
 31481949 v1/raw/lt.zip
      817 v1/tmx/README
 63673259 v1/tmx/en-lt.tmx.gz
 44579210 v1/smt/en-lt.alg.zip
206276803 v1/smt/en-lt.zip
