      933 index-filesize.txt
     1983 index-long.txt
      583 index.txt
      906 info.txt
       32 releases.txt
      344 v1/info-files.tar.gz
      820 v1/xml/README
  5826452 v1/xml/en-nb.xml.gz
 86798109 v1/xml/en.zip
 75082877 v1/xml/nb.zip
      822 v1/moses/README
 48627749 v1/moses/en-nb.txt.zip
 22509355 v1/mono/en.tok.gz
 22462374 v1/mono/en.txt.gz
  4329124 v1/mono/nb.tok.gz
 22564733 v1/mono/nb.txt.gz
 25173461 v1/raw/en.zip
 25599445 v1/raw/nb.zip
    81287 v1/overlaps/en.tsv
   574811 v1/freq/en.freq.gz
   311940 v1/freq/nb.freq.gz
      820 v1/tmx/README
 50664938 v1/tmx/en-nb.tmx.gz
