        0 v1/dic
   574811 v1/freq/en.freq.gz
   311940 v1/freq/nb.freq.gz
      345 v1/info-files.tar.gz
 22509355 v1/mono/en.tok.gz
 22462374 v1/mono/en.txt.gz
  4329124 v1/mono/nb.tok.gz
 22564733 v1/mono/nb.txt.gz
      822 v1/moses/README
 48627627 v1/moses/en-nb.txt.zip
 25173339 v1/raw/en.zip
 25599323 v1/raw/nb.zip
        0 v1/smt
      820 v1/tmx/README
 50664935 v1/tmx/en-nb.tmx.gz
     1481 v1/xml/10_done.zip
     1482 v1/xml/11_done.zip
     1482 v1/xml/12_done.zip
     1482 v1/xml/13_done.zip
     1482 v1/xml/14_done.zip
     1483 v1/xml/15_done.zip
     1483 v1/xml/16_done.zip
     1482 v1/xml/17_done.zip
     1482 v1/xml/18_done.zip
     1482 v1/xml/19_done.zip
      820 v1/xml/README
  5826452 v1/xml/en-nb.xml.gz
 84457521 v1/xml/en.zip
 72792476 v1/xml/nb.zip
