index-filesize.txt
index-long.txt
index.txt
info.txt
releases.txt
v1/dic
v1/freq/en.freq.gz
v1/freq/nb.freq.gz
v1/info-files.tar.gz
v1/mono/en.tok.gz
v1/mono/en.txt.gz
v1/mono/nb.tok.gz
v1/mono/nb.txt.gz
v1/moses/README
v1/moses/en-nb.txt.zip
v1/overlaps/en.tsv
v1/raw/en.zip
v1/raw/nb.zip
v1/smt
v1/tmx/README
v1/tmx/en-nb.tmx.gz
v1/xml/10_done.zip
v1/xml/11_done.zip
v1/xml/12_done.zip
v1/xml/13_done.zip
v1/xml/14_done.zip
v1/xml/15_done.zip
v1/xml/16_done.zip
v1/xml/17_done.zip
v1/xml/18_done.zip
v1/xml/19_done.zip
v1/xml/README
v1/xml/en-nb.xml.gz
v1/xml/en.zip
v1/xml/nb.zip
