      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      711 info.txt
       32 releases.txt
        0 v1/dic
  1129581 v1/freq/es.freq.gz
  1317613 v1/freq/hr.freq.gz
      342 v1/info-files.tar.gz
 56375524 v1/mono/es.tok.gz
 56119446 v1/mono/es.txt.gz
 54526289 v1/mono/hr.tok.gz
 54161441 v1/mono/hr.txt.gz
     1514 v1/moses/README
118567575 v1/moses/es-hr.txt.zip
    12356 v1/overlaps/es.tsv
 61984480 v1/raw/es.zip
 61472028 v1/raw/hr.zip
        0 v1/smt
     1512 v1/tmx/README
127106418 v1/tmx/es-hr.tmx.gz
     1512 v1/xml/README
 12637090 v1/xml/es-hr.xml.gz
225801064 v1/xml/es.zip
200644216 v1/xml/hr.zip
