      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      578 info.txt
       33 releases.txt
      299 v1/info-files.tar.gz
      685 v1/tmx/README
  1454814 v1/tmx/en-hr.tmx.gz
      687 v1/moses/README
  1435414 v1/moses/en-hr.txt.zip
  1071876 v1/smt/en-hr.alg.zip
  3789379 v1/smt/en-hr.zip
   658192 v1/mono/en.tok.gz
   653941 v1/mono/en.txt.gz
   686555 v1/mono/hr.tok.gz
   682861 v1/mono/hr.txt.gz
   253443 v1/dic/en-hr.dic.gz
    85923 v1/freq/en.freq.gz
   131813 v1/freq/hr.freq.gz
  6688088 v1/parsed/en.zip
  6571898 v1/parsed/hr.zip
   733165 v1/raw/en.zip
   762993 v1/raw/hr.zip
      685 v1/xml/README
   253303 v1/xml/en-hr.xml.gz
  2114072 v1/xml/en.zip
  2022226 v1/xml/hr.zip
