     4074 index-filesize.txt
     8216 index-long.txt
     2597 index.txt
     8643 info.txt
       32 releases.txt
     2735 v1/info-files.tar.gz
      803 v1/tmx/README
 24388352 v1/tmx/ar-de.tmx.gz
1106461716 v1/tmx/ar-en.tmx.gz
1184357283 v1/tmx/ar-es.tmx.gz
1199848412 v1/tmx/ar-fr.tmx.gz
1324307052 v1/tmx/ar-ru.tmx.gz
1087451235 v1/tmx/ar-zh.tmx.gz
 19739349 v1/tmx/de-en.tmx.gz
 21676600 v1/tmx/de-es.tmx.gz
 21967891 v1/tmx/de-fr.tmx.gz
 25067564 v1/tmx/de-ru.tmx.gz
 22328574 v1/tmx/de-zh.tmx.gz
1131921500 v1/tmx/en-es.tmx.gz
1276271220 v1/tmx/en-fr.tmx.gz
1341957860 v1/tmx/en-ru.tmx.gz
972676274 v1/tmx/en-zh.tmx.gz
1225100424 v1/tmx/es-fr.tmx.gz
1301595538 v1/tmx/es-ru.tmx.gz
1040089392 v1/tmx/es-zh.tmx.gz
1449509885 v1/tmx/fr-ru.tmx.gz
1057549354 v1/tmx/fr-zh.tmx.gz
1119845127 v1/tmx/ru-zh.tmx.gz
      805 v1/moses/README
 21869935 v1/moses/ar-de.txt.zip
1036296368 v1/moses/ar-en.txt.zip
1101206667 v1/moses/ar-es.txt.zip
1109705925 v1/moses/ar-fr.txt.zip
1261123878 v1/moses/ar-ru.txt.zip
1009696775 v1/moses/ar-zh.txt.zip
 19468529 v1/moses/de-en.txt.zip
 20266591 v1/moses/de-es.txt.zip
 20692837 v1/moses/de-fr.txt.zip
 23507789 v1/moses/de-ru.txt.zip
 19927209 v1/moses/de-zh.txt.zip
1123164180 v1/moses/en-es.txt.zip
1355002731 v1/moses/en-fr.txt.zip
1285801078 v1/moses/en-ru.txt.zip
900076520 v1/moses/en-zh.txt.zip
1195733510 v1/moses/es-fr.txt.zip
1228045966 v1/moses/es-ru.txt.zip
953250084 v1/moses/es-zh.txt.zip
1364307157 v1/moses/fr-ru.txt.zip
962824881 v1/moses/fr-zh.txt.zip
1037881127 v1/moses/ru-zh.txt.zip
614659277 v1/mono/ar.tok.gz
615366163 v1/mono/ar.txt.gz
 12025051 v1/mono/de.tok.gz
 12066652 v1/mono/de.txt.gz
731887282 v1/mono/en.tok.gz
734186492 v1/mono/en.txt.gz
611731815 v1/mono/es.tok.gz
626212228 v1/mono/es.txt.gz
733189202 v1/mono/fr.tok.gz
736895424 v1/mono/fr.txt.gz
826960676 v1/mono/ru.tok.gz
827596959 v1/mono/ru.txt.gz
480307367 v1/mono/zh.tok.gz
476535619 v1/mono/zh.txt.gz
735202337 v1/raw/ar.zip
 18105661 v1/raw/de.zip
913860868 v1/raw/en.zip
765180863 v1/raw/es.zip
912219471 v1/raw/fr.zip
987090405 v1/raw/ru.zip
599359268 v1/raw/zh.zip
    73449 v1/dic/ar-de.dic.gz
    84685 v1/dic/de-en.dic.gz
    81227 v1/dic/de-es.dic.gz
    72036 v1/dic/de-fr.dic.gz
   125629 v1/dic/de-ru.dic.gz
    71099 v1/dic/de-zh.dic.gz
  5671657 v1/freq/ar.freq.gz
   398251 v1/freq/de.freq.gz
  4671886 v1/freq/en.freq.gz
  3142466 v1/freq/es.freq.gz
  3853435 v1/freq/fr.freq.gz
  5891563 v1/freq/ru.freq.gz
306869721 v1/freq/zh.freq.gz
 25489460 v1/smt/ar-de.alg.zip
 85026155 v1/smt/ar-de.zip
 37259370 v1/smt/ar-en.alg.zip
 39850443 v1/smt/ar-es.alg.zip
 37484768 v1/smt/ar-fr.alg.zip
 40448650 v1/smt/ar-ru.alg.zip
 36822658 v1/smt/ar-zh.alg.zip
 23275399 v1/smt/de-en.alg.zip
 82399946 v1/smt/de-en.zip
 25383837 v1/smt/de-es.alg.zip
 77115256 v1/smt/de-es.zip
 25655690 v1/smt/de-fr.alg.zip
 77533382 v1/smt/de-fr.zip
 22970343 v1/smt/de-ru.alg.zip
 96244205 v1/smt/de-ru.zip
 10757126 v1/smt/de-zh.alg.zip
 54717234 v1/smt/de-zh.zip
 45042302 v1/smt/en-es.alg.zip
 49856209 v1/smt/en-fr.alg.zip
 45922091 v1/smt/en-ru.alg.zip
 34844136 v1/smt/en-zh.alg.zip
 45008888 v1/smt/es-fr.alg.zip
 43120251 v1/smt/es-ru.alg.zip
 36023574 v1/smt/es-zh.alg.zip
 45909554 v1/smt/fr-ru.alg.zip
 33051327 v1/smt/fr-zh.alg.zip
 38078600 v1/smt/ru-zh.alg.zip
  1739696 v1/xml/ar-de.xml.gz
118179961 v1/xml/ar-en.xml.gz
122070137 v1/xml/ar-es.xml.gz
118973109 v1/xml/ar-fr.xml.gz
123663275 v1/xml/ar-ru.xml.gz
119514747 v1/xml/ar-zh.xml.gz
1731153655 v1/xml/ar.zip
  1702250 v1/xml/de-en.xml.gz
  1700203 v1/xml/de-es.xml.gz
  1723300 v1/xml/de-fr.xml.gz
  1773178 v1/xml/de-ru.xml.gz
  1855094 v1/xml/de-zh.xml.gz
 84621942 v1/xml/de.zip
135151032 v1/xml/en-es.xml.gz
154725738 v1/xml/en-fr.xml.gz
142854182 v1/xml/en-ru.xml.gz
114050621 v1/xml/en-zh.xml.gz
5733897084 v1/xml/en.zip
134791829 v1/xml/es-fr.xml.gz
129817343 v1/xml/es-ru.xml.gz
119450906 v1/xml/es-zh.xml.gz
3460077728 v1/xml/es.zip
143132290 v1/xml/fr-ru.xml.gz
116418520 v1/xml/fr-zh.xml.gz
5656924872 v1/xml/fr.zip
123693879 v1/xml/ru-zh.xml.gz
2457383201 v1/xml/ru.zip
919808585 v1/xml/zh.zip
