      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      882 info.txt
       32 releases.txt
        0 v1/dic
   101098 v1/freq/da.freq.gz
    58575 v1/freq/en.freq.gz
      309 v1/info-files.tar.gz
   795450 v1/mono/da.tok.gz
   789956 v1/mono/da.txt.gz
   750975 v1/mono/en.tok.gz
   747398 v1/mono/en.txt.gz
      833 v1/moses/README
  1646645 v1/moses/da-en.txt.zip
     6927 v1/overlaps/da-en.tsv
    79862 v1/overlaps/en.tsv
   880800 v1/raw/da.zip
   841795 v1/raw/en.zip
        0 v1/smt
      831 v1/tmx/README
  1737893 v1/tmx/da-en.tmx.gz
      831 v1/xml/README
   175493 v1/xml/da-en.xml.gz
  2411757 v1/xml/da.zip
  2524538 v1/xml/en.zip
