      315 v1/info-files.tar.gz
      838 v1/xml/README
    99636 v1/xml/en-et.xml.gz
  1953574 v1/xml/en.zip
  1690081 v1/xml/et.zip
      840 v1/moses/README
  1252532 v1/moses/en-et.txt.zip
   313020 v1/dic/en-et.dic.gz
    54736 v1/freq/en.freq.gz
   131427 v1/freq/et.freq.gz
   587343 v1/mono/en.tok.gz
   583958 v1/mono/en.txt.gz
   603429 v1/mono/et.tok.gz
   599441 v1/mono/et.txt.gz
  1030111 v1/smt/en-et.alg.zip
  3860690 v1/smt/en-et.zip
   634415 v1/raw/en.zip
   649787 v1/raw/et.zip
      838 v1/tmx/README
  1361697 v1/tmx/en-et.tmx.gz
