      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      898 info.txt
       32 releases.txt
      307 v1/info-files.tar.gz
      838 v1/tmx/README
  1361692 v1/tmx/en-et.tmx.gz
  1030112 v1/smt/en-et.alg.zip
  3860690 v1/smt/en-et.zip
   587343 v1/mono/en.tok.gz
   583958 v1/mono/en.txt.gz
   603429 v1/mono/et.tok.gz
   599441 v1/mono/et.txt.gz
    54736 v1/freq/en.freq.gz
   131427 v1/freq/et.freq.gz
   313020 v1/dic/en-et.dic.gz
      838 v1/xml/README
    99636 v1/xml/en-et.xml.gz
  1996461 v1/xml/en.zip
  1731971 v1/xml/et.zip
   634794 v1/raw/en.zip
   650166 v1/raw/et.zip
      840 v1/moses/README
  1252909 v1/moses/en-et.txt.zip
     6218 v1/overlaps/en-et.tsv
    79781 v1/overlaps/en.tsv
