      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      612 info.txt
       32 releases.txt
        0 v1/dic
  4663381 v1/freq/cs.freq.gz
  4856883 v1/freq/sk.freq.gz
      342 v1/info-files.tar.gz
260973644 v1/mono/cs.tok.gz
259859103 v1/mono/cs.txt.gz
264196959 v1/mono/sk.tok.gz
263119821 v1/mono/sk.txt.gz
      814 v1/moses/README
554956352 v1/moses/cs-sk.txt.zip
288396782 v1/raw/cs.zip
288994604 v1/raw/sk.zip
        0 v1/smt
      812 v1/tmx/README
562999781 v1/tmx/cs-sk.tmx.gz
      812 v1/xml/README
 50071116 v1/xml/cs-sk.xml.gz
867839316 v1/xml/cs.zip
866768146 v1/xml/sk.zip
