      499 index-filesize.txt
     1069 index-long.txt
      308 index.txt
      612 info.txt
       32 releases.txt
        0 v1/dic
  3589908 v1/freq/fr.freq.gz
  5427099 v1/freq/lt.freq.gz
      341 v1/info-files.tar.gz
344953865 v1/mono/fr.tok.gz
342556411 v1/mono/fr.txt.gz
328601209 v1/mono/lt.tok.gz
326669458 v1/mono/lt.txt.gz
     1517 v1/moses/README
705885177 v1/moses/fr-lt.txt.zip
    13402 v1/overlaps/fr.tsv
373623605 v1/raw/fr.zip
358443114 v1/raw/lt.zip
        0 v1/smt
     1515 v1/tmx/README
773480598 v1/tmx/fr-lt.tmx.gz
     1515 v1/xml/README
 59982259 v1/xml/fr-lt.xml.gz
1286825017 v1/xml/fr.zip
1025341635 v1/xml/lt.zip
