      303 v1/info-files.tar.gz
      768 v1/xml/README
     3381 v1/xml/en-fi.xml.gz
    49145 v1/xml/en.zip
    42822 v1/xml/fi.zip
     8724 v1/dic/en-fi.dic.gz
      770 v1/moses/README
    35547 v1/moses/en-fi.txt.zip
     6530 v1/freq/en.freq.gz
    10622 v1/freq/fi.freq.gz
    15426 v1/mono/en.tok.gz
    15368 v1/mono/en.txt.gz
    16465 v1/mono/fi.tok.gz
    16381 v1/mono/fi.txt.gz
    18909 v1/raw/en.zip
    20016 v1/raw/fi.zip
    27972 v1/smt/en-fi.alg.zip
   106464 v1/smt/en-fi.zip
      768 v1/tmx/README
    37422 v1/tmx/en-fi.tmx.gz
