      305 v1/info-files.tar.gz
      749 v1/xml/README
     5793 v1/xml/en-pl.xml.gz
    88829 v1/xml/en.zip
    98331 v1/xml/pl.zip
      751 v1/moses/README
    65586 v1/moses/en-pl.txt.zip
     9508 v1/freq/en.freq.gz
    15466 v1/freq/pl.freq.gz
    27072 v1/mono/en.tok.gz
    26884 v1/mono/en.txt.gz
    33577 v1/mono/pl.tok.gz
    33399 v1/mono/pl.txt.gz
    55110 v1/smt/en-pl.alg.zip
   231234 v1/smt/en-pl.zip
    31581 v1/raw/en.zip
    38170 v1/raw/pl.zip
      749 v1/tmx/README
    70943 v1/tmx/en-pl.tmx.gz
    15305 v1/dic/en-pl.dic.gz
