      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      720 info.txt
       32 releases.txt
      302 v1/info-files.tar.gz
      749 v1/tmx/README
    70944 v1/tmx/en-pl.tmx.gz
    31937 v1/raw/en.zip
    38525 v1/raw/pl.zip
    55110 v1/smt/en-pl.alg.zip
   231234 v1/smt/en-pl.zip
      751 v1/moses/README
    65941 v1/moses/en-pl.txt.zip
    15305 v1/dic/en-pl.dic.gz
    27072 v1/mono/en.tok.gz
    26884 v1/mono/en.txt.gz
    33577 v1/mono/pl.tok.gz
    33399 v1/mono/pl.txt.gz
     9508 v1/freq/en.freq.gz
    15466 v1/freq/pl.freq.gz
      749 v1/xml/README
     5793 v1/xml/en-pl.xml.gz
    91849 v1/xml/en.zip
   101343 v1/xml/pl.zip
    12011 v1/overlaps/en-pl.tsv
    66613 v1/overlaps/en.tsv
