      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      565 info.txt
       33 releases.txt
      306 v1/info-files.tar.gz
      695 v1/tmx/README
   249864 v1/tmx/en-sk.tmx.gz
    85705 v1/dic/en-sk.dic.gz
   105362 v1/mono/en.tok.gz
   105320 v1/mono/en.txt.gz
   114606 v1/mono/sk.tok.gz
   114594 v1/mono/sk.txt.gz
      697 v1/moses/README
   237842 v1/moses/en-sk.txt.zip
    19550 v1/freq/en.freq.gz
    38785 v1/freq/sk.freq.gz
      695 v1/xml/README
    39312 v1/xml/en-sk.xml.gz
   378559 v1/xml/en.zip
   349402 v1/xml/sk.zip
   118929 v1/raw/en.zip
   129788 v1/raw/sk.zip
  1178721 v1/parsed/en.zip
  1076947 v1/parsed/sk.zip
   183427 v1/smt/en-sk.alg.zip
   892111 v1/smt/en-sk.zip
