      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      611 info.txt
       32 releases.txt
        0 v1/dic
  9411760 v1/freq/fi.freq.gz
  4480758 v1/freq/pl.freq.gz
      348 v1/info-files.tar.gz
233303669 v1/mono/fi.tok.gz
232173375 v1/mono/fi.txt.gz
250485501 v1/mono/pl.tok.gz
249487537 v1/mono/pl.txt.gz
     1508 v1/moses/README
509009353 v1/moses/fi-pl.txt.zip
     8638 v1/overlaps/fi.tsv
255197458 v1/raw/fi.zip
273099148 v1/raw/pl.zip
        0 v1/smt
     1506 v1/tmx/README
560272391 v1/tmx/fi-pl.tmx.gz
     1506 v1/xml/README
 44269274 v1/xml/fi-pl.xml.gz
687481291 v1/xml/fi.zip
811306267 v1/xml/pl.zip
