      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      611 info.txt
       32 releases.txt
        0 v1/dic
  9455713 v1/freq/fi.freq.gz
  4645073 v1/freq/lv.freq.gz
      350 v1/info-files.tar.gz
233764900 v1/mono/fi.tok.gz
232628053 v1/mono/fi.txt.gz
230079738 v1/mono/lv.tok.gz
228430189 v1/mono/lv.txt.gz
     1511 v1/moses/README
488505360 v1/moses/fi-lv.txt.zip
     8637 v1/overlaps/fi.tsv
255699675 v1/raw/fi.zip
251489170 v1/raw/lv.zip
        0 v1/smt
     1509 v1/tmx/README
534794178 v1/tmx/fi-lv.tmx.gz
     1509 v1/xml/README
 44283989 v1/xml/fi-lv.xml.gz
689745778 v1/xml/fi.zip
758311694 v1/xml/lv.zip
