      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      805 info.txt
       32 releases.txt
      294 v1/info-files.tar.gz
    59200 v1/dic/en-lv.dic.gz
    21190 v1/freq/en.freq.gz
    35711 v1/freq/lv.freq.gz
      773 v1/moses/README
   223976 v1/moses/en-lv.txt.zip
   100424 v1/mono/en.tok.gz
   100086 v1/mono/en.txt.gz
   110621 v1/mono/lv.tok.gz
   110097 v1/mono/lv.txt.gz
   179091 v1/smt/en-lv.alg.zip
   761340 v1/smt/en-lv.zip
      771 v1/tmx/README
   244857 v1/tmx/en-lv.tmx.gz
   111204 v1/raw/en.zip
   121422 v1/raw/lv.zip
     4855 v1/overlaps/en-lv.tsv
    74278 v1/overlaps/en.tsv
      771 v1/xml/README
    19029 v1/xml/en-lv.xml.gz
   333889 v1/xml/en.zip
   324409 v1/xml/lv.zip
