      306 v1/info-files.tar.gz
      771 v1/xml/README
    19029 v1/xml/en-lv.xml.gz
   325764 v1/xml/en.zip
   316336 v1/xml/lv.zip
      773 v1/moses/README
   223614 v1/moses/en-lv.txt.zip
    59200 v1/dic/en-lv.dic.gz
    21190 v1/freq/en.freq.gz
    35711 v1/freq/lv.freq.gz
   100424 v1/mono/en.tok.gz
   100086 v1/mono/en.txt.gz
   110621 v1/mono/lv.tok.gz
   110097 v1/mono/lv.txt.gz
   179092 v1/smt/en-lv.alg.zip
   761341 v1/smt/en-lv.zip
      771 v1/tmx/README
   244858 v1/tmx/en-lv.tmx.gz
   110841 v1/raw/en.zip
   121060 v1/raw/lv.zip
