     2851 index-filesize.txt
     5821 index-long.txt
     1861 index.txt
     7184 info.txt
       32 releases.txt
     1056 v1/info-files.tar.gz
      807 v1/tmx/README
      331 v1/tmx/ca-en.tmx.gz
      333 v1/tmx/ca-pt.tmx.gz
     1411 v1/tmx/en-es.tmx.gz
   150755 v1/tmx/en-fr.tmx.gz
   146502 v1/tmx/en-pt.tmx.gz
     1822 v1/tmx/es-fr.tmx.gz
      321 v1/tmx/es-pt.tmx.gz
      408 v1/tmx/fr-it.tmx.gz
      326 v1/tmx/fr-nl.tmx.gz
   151564 v1/tmx/fr-pt.tmx.gz
      319 v1/tmx/it-nl.tmx.gz
      809 v1/moses/README
     2027 v1/moses/ca-en.txt.zip
     2043 v1/moses/ca-pt.txt.zip
     3226 v1/moses/en-es.txt.zip
   145761 v1/moses/en-fr.txt.zip
   140575 v1/moses/en-pt.txt.zip
     3596 v1/moses/es-fr.txt.zip
     2037 v1/moses/es-pt.txt.zip
     2141 v1/moses/fr-it.txt.zip
     2021 v1/moses/fr-nl.txt.zip
   146759 v1/moses/fr-pt.txt.zip
     2015 v1/moses/it-nl.txt.zip
      137 v1/freq/ca.freq.gz
    13699 v1/freq/en.freq.gz
      779 v1/freq/es.freq.gz
    15892 v1/freq/fr.freq.gz
      139 v1/freq/it.freq.gz
       90 v1/freq/nl.freq.gz
    16392 v1/freq/pt.freq.gz
       20 v1/dic/ca-en.dic.gz
       20 v1/dic/ca-pt.dic.gz
      348 v1/dic/en-es.dic.gz
    27011 v1/dic/en-fr.dic.gz
      289 v1/dic/es-fr.dic.gz
       20 v1/dic/es-pt.dic.gz
       20 v1/dic/fr-it.dic.gz
    30874 v1/dic/fr-pt.dic.gz
       20 v1/dic/it-nl.dic.gz
      130 v1/mono/ca.tok.gz
      129 v1/mono/ca.txt.gz
   121884 v1/mono/en.tok.gz
   121513 v1/mono/en.txt.gz
      833 v1/mono/es.tok.gz
      829 v1/mono/es.txt.gz
   127027 v1/mono/fr.tok.gz
   126288 v1/mono/fr.txt.gz
      127 v1/mono/it.tok.gz
      125 v1/mono/it.txt.gz
       82 v1/mono/nl.tok.gz
       79 v1/mono/nl.txt.gz
   119869 v1/mono/pt.tok.gz
   119201 v1/mono/pt.txt.gz
     2980 v1/smt/ca-en.alg.zip
     3303 v1/smt/ca-en.zip
     2954 v1/smt/ca-pt.alg.zip
     3323 v1/smt/ca-pt.zip
     3998 v1/smt/en-es.alg.zip
     7203 v1/smt/en-es.zip
   147032 v1/smt/en-fr.alg.zip
   477339 v1/smt/en-fr.zip
     4212 v1/smt/es-fr.alg.zip
     7772 v1/smt/es-fr.zip
     2995 v1/smt/es-pt.alg.zip
     3278 v1/smt/es-pt.zip
     3055 v1/smt/fr-it.alg.zip
     3487 v1/smt/fr-it.zip
   104500 v1/smt/fr-pt.alg.zip
   493862 v1/smt/fr-pt.zip
     2952 v1/smt/it-nl.alg.zip
     3274 v1/smt/it-nl.zip
     2750 v1/overlaps/ca-en.tsv
     9888 v1/overlaps/en-es.tsv
    10068 v1/overlaps/en-fr.tsv
     7636 v1/overlaps/en-pt.tsv
    79213 v1/overlaps/en.tsv
    12822 v1/overlaps/es.tsv
    14220 v1/overlaps/fr.tsv
      807 v1/xml/README
      207 v1/xml/ca-en.xml.gz
      207 v1/xml/ca-pt.xml.gz
     3114 v1/xml/ca.zip
      351 v1/xml/en-es.xml.gz
    28778 v1/xml/en-fr.xml.gz
    26870 v1/xml/en-pt.xml.gz
   474974 v1/xml/en.zip
      371 v1/xml/es-fr.xml.gz
      211 v1/xml/es-pt.xml.gz
     6756 v1/xml/es.zip
      220 v1/xml/fr-it.xml.gz
      208 v1/xml/fr-nl.xml.gz
    30626 v1/xml/fr-pt.xml.gz
   493478 v1/xml/fr.zip
      206 v1/xml/it-nl.xml.gz
     3710 v1/xml/it.zip
     3089 v1/xml/nl.zip
   451309 v1/xml/pt.zip
     2521 v1/raw/ca.zip
   157541 v1/raw/en.zip
     4262 v1/raw/es.zip
   164755 v1/raw/fr.zip
     2839 v1/raw/it.zip
     2506 v1/raw/nl.zip
   156864 v1/raw/pt.zip
