     1046 v1/info-files.tar.gz
      807 v1/xml/README
      207 v1/xml/ca-en.xml.gz
      207 v1/xml/ca-pt.xml.gz
     2378 v1/xml/ca.zip
      351 v1/xml/en-es.xml.gz
    28778 v1/xml/en-fr.xml.gz
    26870 v1/xml/en-pt.xml.gz
   451994 v1/xml/en.zip
      371 v1/xml/es-fr.xml.gz
      211 v1/xml/es-pt.xml.gz
     5628 v1/xml/es.zip
      220 v1/xml/fr-it.xml.gz
      208 v1/xml/fr-nl.xml.gz
    30626 v1/xml/fr-pt.xml.gz
   468895 v1/xml/fr.zip
      206 v1/xml/it-nl.xml.gz
     2723 v1/xml/it.zip
     2354 v1/xml/nl.zip
   428140 v1/xml/pt.zip
      137 v1/freq/ca.freq.gz
    13699 v1/freq/en.freq.gz
      779 v1/freq/es.freq.gz
    15892 v1/freq/fr.freq.gz
      139 v1/freq/it.freq.gz
       90 v1/freq/nl.freq.gz
    16392 v1/freq/pt.freq.gz
     2744 v1/smt/ca-en.alg.zip
     3068 v1/smt/ca-en.zip
     2719 v1/smt/ca-pt.alg.zip
     3086 v1/smt/ca-pt.zip
     3762 v1/smt/en-es.alg.zip
     6967 v1/smt/en-es.zip
   146796 v1/smt/en-fr.alg.zip
   477102 v1/smt/en-fr.zip
     3975 v1/smt/es-fr.alg.zip
     7537 v1/smt/es-fr.zip
     2759 v1/smt/es-pt.alg.zip
     3041 v1/smt/es-pt.zip
     2820 v1/smt/fr-it.alg.zip
     3251 v1/smt/fr-it.zip
   104263 v1/smt/fr-pt.alg.zip
   493627 v1/smt/fr-pt.zip
     2716 v1/smt/it-nl.alg.zip
     3038 v1/smt/it-nl.zip
      809 v1/moses/README
     1791 v1/moses/ca-en.txt.zip
     1807 v1/moses/ca-pt.txt.zip
     2990 v1/moses/en-es.txt.zip
   145524 v1/moses/en-fr.txt.zip
   140338 v1/moses/en-pt.txt.zip
     3359 v1/moses/es-fr.txt.zip
     1799 v1/moses/es-pt.txt.zip
     1904 v1/moses/fr-it.txt.zip
     1784 v1/moses/fr-nl.txt.zip
   146522 v1/moses/fr-pt.txt.zip
     1779 v1/moses/it-nl.txt.zip
     2286 v1/raw/ca.zip
   157307 v1/raw/en.zip
     4027 v1/raw/es.zip
   164520 v1/raw/fr.zip
     2605 v1/raw/it.zip
     2270 v1/raw/nl.zip
   156628 v1/raw/pt.zip
      130 v1/mono/ca.tok.gz
      129 v1/mono/ca.txt.gz
   121884 v1/mono/en.tok.gz
   121513 v1/mono/en.txt.gz
      833 v1/mono/es.tok.gz
      829 v1/mono/es.txt.gz
   127027 v1/mono/fr.tok.gz
   126288 v1/mono/fr.txt.gz
      127 v1/mono/it.tok.gz
      125 v1/mono/it.txt.gz
       82 v1/mono/nl.tok.gz
       79 v1/mono/nl.txt.gz
   119869 v1/mono/pt.tok.gz
   119201 v1/mono/pt.txt.gz
       20 v1/dic/ca-en.dic.gz
       20 v1/dic/ca-pt.dic.gz
      348 v1/dic/en-es.dic.gz
    27011 v1/dic/en-fr.dic.gz
      289 v1/dic/es-fr.dic.gz
       20 v1/dic/es-pt.dic.gz
       20 v1/dic/fr-it.dic.gz
    30874 v1/dic/fr-pt.dic.gz
       20 v1/dic/it-nl.dic.gz
      807 v1/tmx/README
      331 v1/tmx/ca-en.tmx.gz
      334 v1/tmx/ca-pt.tmx.gz
     1410 v1/tmx/en-es.tmx.gz
   150754 v1/tmx/en-fr.tmx.gz
   146507 v1/tmx/en-pt.tmx.gz
     1822 v1/tmx/es-fr.tmx.gz
      321 v1/tmx/es-pt.tmx.gz
      408 v1/tmx/fr-it.tmx.gz
      325 v1/tmx/fr-nl.tmx.gz
   151565 v1/tmx/fr-pt.tmx.gz
      319 v1/tmx/it-nl.tmx.gz
