      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      711 info.txt
       32 releases.txt
        0 v1/dic
  1327278 v1/freq/hr.freq.gz
  2343788 v1/freq/sv.freq.gz
      340 v1/info-files.tar.gz
 53726492 v1/mono/hr.tok.gz
 53372224 v1/mono/hr.txt.gz
 52433489 v1/mono/sv.tok.gz
 52162829 v1/mono/sv.txt.gz
     1514 v1/moses/README
113777803 v1/moses/hr-sv.txt.zip
 60513675 v1/raw/hr.zip
 57971831 v1/raw/sv.zip
        0 v1/smt
     1512 v1/tmx/README
121147630 v1/tmx/hr-sv.tmx.gz
     1512 v1/xml/README
 12433390 v1/xml/hr-sv.xml.gz
196993741 v1/xml/hr.zip
184312088 v1/xml/sv.zip
