index.txt
info.txt
v2019/dic/bg-cs.dic.gz
v2019/dic/bg-da.dic.gz
v2019/dic/bg-de.dic.gz
v2019/dic/bg-el.dic.gz
v2019/dic/bg-en.dic.gz
v2019/dic/bg-es.dic.gz
v2019/dic/bg-et.dic.gz
v2019/dic/bg-fi.dic.gz
v2019/dic/bg-fr.dic.gz
v2019/dic/bg-ga.dic.gz
v2019/dic/bg-hr.dic.gz
v2019/dic/bg-hu.dic.gz
v2019/dic/bg-it.dic.gz
v2019/dic/bg-lt.dic.gz
v2019/dic/bg-lv.dic.gz
v2019/dic/bg-mt.dic.gz
v2019/dic/bg-nl.dic.gz
v2019/dic/bg-pl.dic.gz
v2019/dic/bg-pt.dic.gz
v2019/dic/bg-ro.dic.gz
v2019/dic/bg-sh.dic.gz
v2019/dic/bg-sk.dic.gz
v2019/dic/bg-sl.dic.gz
v2019/dic/bg-sv.dic.gz
v2019/dic/cs-da.dic.gz
v2019/dic/cs-de.dic.gz
v2019/dic/cs-el.dic.gz
v2019/dic/cs-en.dic.gz
v2019/dic/cs-es.dic.gz
v2019/dic/cs-et.dic.gz
v2019/dic/cs-fi.dic.gz
v2019/dic/cs-fr.dic.gz
v2019/dic/cs-ga.dic.gz
v2019/dic/cs-hr.dic.gz
v2019/dic/cs-hu.dic.gz
v2019/dic/cs-it.dic.gz
v2019/dic/cs-lt.dic.gz
v2019/dic/cs-lv.dic.gz
v2019/dic/cs-mt.dic.gz
v2019/dic/cs-nl.dic.gz
v2019/dic/cs-pl.dic.gz
v2019/dic/cs-pt.dic.gz
v2019/dic/cs-ro.dic.gz
v2019/dic/cs-sh.dic.gz
v2019/dic/cs-sk.dic.gz
v2019/dic/cs-sl.dic.gz
v2019/dic/cs-sv.dic.gz
v2019/dic/da-de.dic.gz
v2019/dic/da-el.dic.gz
v2019/dic/da-en.dic.gz
v2019/dic/da-es.dic.gz
v2019/dic/da-et.dic.gz
v2019/dic/da-fi.dic.gz
v2019/dic/da-fr.dic.gz
v2019/dic/da-ga.dic.gz
v2019/dic/da-hr.dic.gz
v2019/dic/da-hu.dic.gz
v2019/dic/da-it.dic.gz
v2019/dic/da-lt.dic.gz
v2019/dic/da-lv.dic.gz
v2019/dic/da-mt.dic.gz
v2019/dic/da-nl.dic.gz
v2019/dic/da-pl.dic.gz
v2019/dic/da-pt.dic.gz
v2019/dic/da-ro.dic.gz
v2019/dic/da-sh.dic.gz
v2019/dic/da-sk.dic.gz
v2019/dic/da-sl.dic.gz
v2019/dic/da-sv.dic.gz
v2019/dic/de-el.dic.gz
v2019/dic/de-en.dic.gz
v2019/dic/de-es.dic.gz
v2019/dic/de-et.dic.gz
v2019/dic/de-fi.dic.gz
v2019/dic/de-fr.dic.gz
v2019/dic/de-ga.dic.gz
v2019/dic/de-hr.dic.gz
v2019/dic/de-hu.dic.gz
v2019/dic/de-it.dic.gz
v2019/dic/de-lt.dic.gz
v2019/dic/de-lv.dic.gz
v2019/dic/de-mt.dic.gz
v2019/dic/de-nl.dic.gz
v2019/dic/de-pl.dic.gz
v2019/dic/de-pt.dic.gz
v2019/dic/de-ro.dic.gz
v2019/dic/de-sh.dic.gz
v2019/dic/de-sk.dic.gz
v2019/dic/de-sl.dic.gz
v2019/dic/de-sv.dic.gz
v2019/dic/el-en.dic.gz
v2019/dic/el-es.dic.gz
v2019/dic/el-et.dic.gz
v2019/dic/el-fi.dic.gz
v2019/dic/el-fr.dic.gz
v2019/dic/el-ga.dic.gz
v2019/dic/el-hr.dic.gz
v2019/dic/el-hu.dic.gz
v2019/dic/el-it.dic.gz
v2019/dic/el-lt.dic.gz
v2019/dic/el-lv.dic.gz
v2019/dic/el-mt.dic.gz
v2019/dic/el-nl.dic.gz
v2019/dic/el-pl.dic.gz
v2019/dic/el-pt.dic.gz
v2019/dic/el-ro.dic.gz
v2019/dic/el-sh.dic.gz
v2019/dic/el-sk.dic.gz
v2019/dic/el-sl.dic.gz
v2019/dic/el-sv.dic.gz
v2019/dic/en-es.dic.gz
v2019/dic/en-et.dic.gz
v2019/dic/en-fi.dic.gz
v2019/dic/en-fr.dic.gz
v2019/dic/en-ga.dic.gz
v2019/dic/en-hr.dic.gz
v2019/dic/en-hu.dic.gz
v2019/dic/en-it.dic.gz
v2019/dic/en-lt.dic.gz
v2019/dic/en-lv.dic.gz
v2019/dic/en-mt.dic.gz
v2019/dic/en-nl.dic.gz
v2019/dic/en-pl.dic.gz
v2019/dic/en-pt.dic.gz
v2019/dic/en-ro.dic.gz
v2019/dic/en-sh.dic.gz
v2019/dic/en-sk.dic.gz
v2019/dic/en-sl.dic.gz
v2019/dic/en-sv.dic.gz
v2019/dic/es-et.dic.gz
v2019/dic/es-fi.dic.gz
v2019/dic/es-fr.dic.gz
v2019/dic/es-ga.dic.gz
v2019/dic/es-hr.dic.gz
v2019/dic/es-hu.dic.gz
v2019/dic/es-it.dic.gz
v2019/dic/es-lt.dic.gz
v2019/dic/es-lv.dic.gz
v2019/dic/es-mt.dic.gz
v2019/dic/es-nl.dic.gz
v2019/dic/es-pl.dic.gz
v2019/dic/es-pt.dic.gz
v2019/dic/es-ro.dic.gz
v2019/dic/es-sh.dic.gz
v2019/dic/es-sk.dic.gz
v2019/dic/es-sl.dic.gz
v2019/dic/es-sv.dic.gz
v2019/dic/et-fi.dic.gz
v2019/dic/et-fr.dic.gz
v2019/dic/et-ga.dic.gz
v2019/dic/et-hr.dic.gz
v2019/dic/et-hu.dic.gz
v2019/dic/et-it.dic.gz
v2019/dic/et-lt.dic.gz
v2019/dic/et-lv.dic.gz
v2019/dic/et-mt.dic.gz
v2019/dic/et-nl.dic.gz
v2019/dic/et-pl.dic.gz
v2019/dic/et-pt.dic.gz
v2019/dic/et-ro.dic.gz
v2019/dic/et-sh.dic.gz
v2019/dic/et-sk.dic.gz
v2019/dic/et-sl.dic.gz
v2019/dic/et-sv.dic.gz
v2019/dic/fi-fr.dic.gz
v2019/dic/fi-ga.dic.gz
v2019/dic/fi-hr.dic.gz
v2019/dic/fi-hu.dic.gz
v2019/dic/fi-it.dic.gz
v2019/dic/fi-lt.dic.gz
v2019/dic/fi-lv.dic.gz
v2019/dic/fi-mt.dic.gz
v2019/dic/fi-nl.dic.gz
v2019/dic/fi-pl.dic.gz
v2019/dic/fi-pt.dic.gz
v2019/dic/fi-ro.dic.gz
v2019/dic/fi-sh.dic.gz
v2019/dic/fi-sk.dic.gz
v2019/dic/fi-sl.dic.gz
v2019/dic/fi-sv.dic.gz
v2019/dic/fr-ga.dic.gz
v2019/dic/fr-hr.dic.gz
v2019/dic/fr-hu.dic.gz
v2019/dic/fr-it.dic.gz
v2019/dic/fr-lt.dic.gz
v2019/dic/fr-lv.dic.gz
v2019/dic/fr-mt.dic.gz
v2019/dic/fr-nl.dic.gz
v2019/dic/fr-pl.dic.gz
v2019/dic/fr-pt.dic.gz
v2019/dic/fr-ro.dic.gz
v2019/dic/fr-sh.dic.gz
v2019/dic/fr-sk.dic.gz
v2019/dic/fr-sl.dic.gz
v2019/dic/fr-sv.dic.gz
v2019/dic/ga-hr.dic.gz
v2019/dic/ga-hu.dic.gz
v2019/dic/ga-it.dic.gz
v2019/dic/ga-lt.dic.gz
v2019/dic/ga-lv.dic.gz
v2019/dic/ga-mt.dic.gz
v2019/dic/ga-nl.dic.gz
v2019/dic/ga-pl.dic.gz
v2019/dic/ga-pt.dic.gz
v2019/dic/ga-ro.dic.gz
v2019/dic/ga-sh.dic.gz
v2019/dic/ga-sk.dic.gz
v2019/dic/ga-sl.dic.gz
v2019/dic/ga-sv.dic.gz
v2019/dic/hr-hu.dic.gz
v2019/dic/hr-it.dic.gz
v2019/dic/hr-lt.dic.gz
v2019/dic/hr-lv.dic.gz
v2019/dic/hr-mt.dic.gz
v2019/dic/hr-nl.dic.gz
v2019/dic/hr-pl.dic.gz
v2019/dic/hr-pt.dic.gz
v2019/dic/hr-ro.dic.gz
v2019/dic/hr-sk.dic.gz
v2019/dic/hr-sl.dic.gz
v2019/dic/hr-sv.dic.gz
v2019/dic/hu-it.dic.gz
v2019/dic/hu-lt.dic.gz
v2019/dic/hu-lv.dic.gz
v2019/dic/hu-mt.dic.gz
v2019/dic/hu-nl.dic.gz
v2019/dic/hu-pl.dic.gz
v2019/dic/hu-pt.dic.gz
v2019/dic/hu-ro.dic.gz
v2019/dic/hu-sh.dic.gz
v2019/dic/hu-sk.dic.gz
v2019/dic/hu-sl.dic.gz
v2019/dic/hu-sv.dic.gz
v2019/dic/it-lt.dic.gz
v2019/dic/it-lv.dic.gz
v2019/dic/it-mt.dic.gz
v2019/dic/it-nl.dic.gz
v2019/dic/it-pl.dic.gz
v2019/dic/it-pt.dic.gz
v2019/dic/it-ro.dic.gz
v2019/dic/it-sh.dic.gz
v2019/dic/it-sk.dic.gz
v2019/dic/it-sl.dic.gz
v2019/dic/it-sv.dic.gz
v2019/dic/lt-lv.dic.gz
v2019/dic/lt-mt.dic.gz
v2019/dic/lt-nl.dic.gz
v2019/dic/lt-pl.dic.gz
v2019/dic/lt-pt.dic.gz
v2019/dic/lt-ro.dic.gz
v2019/dic/lt-sh.dic.gz
v2019/dic/lt-sk.dic.gz
v2019/dic/lt-sl.dic.gz
v2019/dic/lt-sv.dic.gz
v2019/dic/lv-mt.dic.gz
v2019/dic/lv-nl.dic.gz
v2019/dic/lv-pl.dic.gz
v2019/dic/lv-pt.dic.gz
v2019/dic/lv-ro.dic.gz
v2019/dic/lv-sh.dic.gz
v2019/dic/lv-sk.dic.gz
v2019/dic/lv-sl.dic.gz
v2019/dic/lv-sv.dic.gz
v2019/dic/mt-nl.dic.gz
v2019/dic/mt-pl.dic.gz
v2019/dic/mt-pt.dic.gz
v2019/dic/mt-ro.dic.gz
v2019/dic/mt-sh.dic.gz
v2019/dic/mt-sk.dic.gz
v2019/dic/mt-sl.dic.gz
v2019/dic/mt-sv.dic.gz
v2019/dic/nl-pl.dic.gz
v2019/dic/nl-pt.dic.gz
v2019/dic/nl-ro.dic.gz
v2019/dic/nl-sh.dic.gz
v2019/dic/nl-sk.dic.gz
v2019/dic/nl-sl.dic.gz
v2019/dic/nl-sv.dic.gz
v2019/dic/pl-pt.dic.gz
v2019/dic/pl-ro.dic.gz
v2019/dic/pl-sh.dic.gz
v2019/dic/pl-sk.dic.gz
v2019/dic/pl-sl.dic.gz
v2019/dic/pl-sv.dic.gz
v2019/dic/pt-ro.dic.gz
v2019/dic/pt-sh.dic.gz
v2019/dic/pt-sk.dic.gz
v2019/dic/pt-sl.dic.gz
v2019/dic/pt-sv.dic.gz
v2019/dic/ro-sh.dic.gz
v2019/dic/ro-sk.dic.gz
v2019/dic/ro-sl.dic.gz
v2019/dic/ro-sv.dic.gz
v2019/dic/sh-sk.dic.gz
v2019/dic/sh-sl.dic.gz
v2019/dic/sh-sv.dic.gz
v2019/dic/sk-sl.dic.gz
v2019/dic/sk-sv.dic.gz
v2019/dic/sl-sv.dic.gz
v2019/freq/bg.freq.gz
v2019/freq/cs.freq.gz
v2019/freq/da.freq.gz
v2019/freq/de.freq.gz
v2019/freq/el.freq.gz
v2019/freq/en.freq.gz
v2019/freq/es.freq.gz
v2019/freq/et.freq.gz
v2019/freq/fi.freq.gz
v2019/freq/fr.freq.gz
v2019/freq/ga.freq.gz
v2019/freq/hr.freq.gz
v2019/freq/hu.freq.gz
v2019/freq/it.freq.gz
v2019/freq/lt.freq.gz
v2019/freq/lv.freq.gz
v2019/freq/mt.freq.gz
v2019/freq/nl.freq.gz
v2019/freq/pl.freq.gz
v2019/freq/pt.freq.gz
v2019/freq/ro.freq.gz
v2019/freq/sh.freq.gz
v2019/freq/sk.freq.gz
v2019/freq/sl.freq.gz
v2019/freq/sv.freq.gz
v2019/info-files.tar.gz
v2019/mono/bg.tok.gz
v2019/mono/bg.txt.gz
v2019/mono/cs.tok.gz
v2019/mono/cs.txt.gz
v2019/mono/da.tok.gz
v2019/mono/da.txt.gz
v2019/mono/de.tok.gz
v2019/mono/de.txt.gz
v2019/mono/el.tok.gz
v2019/mono/el.txt.gz
v2019/mono/en.tok.gz
v2019/mono/en.txt.gz
v2019/mono/es.tok.gz
v2019/mono/es.txt.gz
v2019/mono/et.tok.gz
v2019/mono/et.txt.gz
v2019/mono/fi.tok.gz
v2019/mono/fi.txt.gz
v2019/mono/fr.tok.gz
v2019/mono/fr.txt.gz
v2019/mono/ga.tok.gz
v2019/mono/ga.txt.gz
v2019/mono/hr.tok.gz
v2019/mono/hr.txt.gz
v2019/mono/hu.tok.gz
v2019/mono/hu.txt.gz
v2019/mono/it.tok.gz
v2019/mono/it.txt.gz
v2019/mono/lt.tok.gz
v2019/mono/lt.txt.gz
v2019/mono/lv.tok.gz
v2019/mono/lv.txt.gz
v2019/mono/mt.tok.gz
v2019/mono/mt.txt.gz
v2019/mono/nl.tok.gz
v2019/mono/nl.txt.gz
v2019/mono/pl.tok.gz
v2019/mono/pl.txt.gz
v2019/mono/pt.tok.gz
v2019/mono/pt.txt.gz
v2019/mono/ro.tok.gz
v2019/mono/ro.txt.gz
v2019/mono/sh.tok.gz
v2019/mono/sh.txt.gz
v2019/mono/sk.tok.gz
v2019/mono/sk.txt.gz
v2019/mono/sl.tok.gz
v2019/mono/sl.txt.gz
v2019/mono/sv.tok.gz
v2019/mono/sv.txt.gz
v2019/moses/README
v2019/moses/bg-cs.txt.zip
v2019/moses/bg-da.txt.zip
v2019/moses/bg-de.txt.zip
v2019/moses/bg-el.txt.zip
v2019/moses/bg-en.txt.zip
v2019/moses/bg-es.txt.zip
v2019/moses/bg-et.txt.zip
v2019/moses/bg-fi.txt.zip
v2019/moses/bg-fr.txt.zip
v2019/moses/bg-ga.txt.zip
v2019/moses/bg-hr.txt.zip
v2019/moses/bg-hu.txt.zip
v2019/moses/bg-it.txt.zip
v2019/moses/bg-lt.txt.zip
v2019/moses/bg-lv.txt.zip
v2019/moses/bg-mt.txt.zip
v2019/moses/bg-nl.txt.zip
v2019/moses/bg-pl.txt.zip
v2019/moses/bg-pt.txt.zip
v2019/moses/bg-ro.txt.zip
v2019/moses/bg-sh.txt.zip
v2019/moses/bg-sk.txt.zip
v2019/moses/bg-sl.txt.zip
v2019/moses/bg-sv.txt.zip
v2019/moses/cs-da.txt.zip
v2019/moses/cs-de.txt.zip
v2019/moses/cs-el.txt.zip
v2019/moses/cs-en.txt.zip
v2019/moses/cs-es.txt.zip
v2019/moses/cs-et.txt.zip
v2019/moses/cs-fi.txt.zip
v2019/moses/cs-fr.txt.zip
v2019/moses/cs-ga.txt.zip
v2019/moses/cs-hr.txt.zip
v2019/moses/cs-hu.txt.zip
v2019/moses/cs-it.txt.zip
v2019/moses/cs-lt.txt.zip
v2019/moses/cs-lv.txt.zip
v2019/moses/cs-mt.txt.zip
v2019/moses/cs-nl.txt.zip
v2019/moses/cs-pl.txt.zip
v2019/moses/cs-pt.txt.zip
v2019/moses/cs-ro.txt.zip
v2019/moses/cs-sh.txt.zip
v2019/moses/cs-sk.txt.zip
v2019/moses/cs-sl.txt.zip
v2019/moses/cs-sv.txt.zip
v2019/moses/da-de.txt.zip
v2019/moses/da-el.txt.zip
v2019/moses/da-en.txt.zip
v2019/moses/da-es.txt.zip
v2019/moses/da-et.txt.zip
v2019/moses/da-fi.txt.zip
v2019/moses/da-fr.txt.zip
v2019/moses/da-ga.txt.zip
v2019/moses/da-hr.txt.zip
v2019/moses/da-hu.txt.zip
v2019/moses/da-it.txt.zip
v2019/moses/da-lt.txt.zip
v2019/moses/da-lv.txt.zip
v2019/moses/da-mt.txt.zip
v2019/moses/da-nl.txt.zip
v2019/moses/da-pl.txt.zip
v2019/moses/da-pt.txt.zip
v2019/moses/da-ro.txt.zip
v2019/moses/da-sh.txt.zip
v2019/moses/da-sk.txt.zip
v2019/moses/da-sl.txt.zip
v2019/moses/da-sv.txt.zip
v2019/moses/de-el.txt.zip
v2019/moses/de-en.txt.zip
v2019/moses/de-es.txt.zip
v2019/moses/de-et.txt.zip
v2019/moses/de-fi.txt.zip
v2019/moses/de-fr.txt.zip
v2019/moses/de-ga.txt.zip
v2019/moses/de-hr.txt.zip
v2019/moses/de-hu.txt.zip
v2019/moses/de-it.txt.zip
v2019/moses/de-lt.txt.zip
v2019/moses/de-lv.txt.zip
v2019/moses/de-mt.txt.zip
v2019/moses/de-nl.txt.zip
v2019/moses/de-pl.txt.zip
v2019/moses/de-pt.txt.zip
v2019/moses/de-ro.txt.zip
v2019/moses/de-sh.txt.zip
v2019/moses/de-sk.txt.zip
v2019/moses/de-sl.txt.zip
v2019/moses/de-sv.txt.zip
v2019/moses/el-en.txt.zip
v2019/moses/el-es.txt.zip
v2019/moses/el-et.txt.zip
v2019/moses/el-fi.txt.zip
v2019/moses/el-fr.txt.zip
v2019/moses/el-ga.txt.zip
v2019/moses/el-hr.txt.zip
v2019/moses/el-hu.txt.zip
v2019/moses/el-it.txt.zip
v2019/moses/el-lt.txt.zip
v2019/moses/el-lv.txt.zip
v2019/moses/el-mt.txt.zip
v2019/moses/el-nl.txt.zip
v2019/moses/el-pl.txt.zip
v2019/moses/el-pt.txt.zip
v2019/moses/el-ro.txt.zip
v2019/moses/el-sh.txt.zip
v2019/moses/el-sk.txt.zip
v2019/moses/el-sl.txt.zip
v2019/moses/el-sv.txt.zip
v2019/moses/en-es.txt.zip
v2019/moses/en-et.txt.zip
v2019/moses/en-fi.txt.zip
v2019/moses/en-fr.txt.zip
v2019/moses/en-ga.txt.zip
v2019/moses/en-hr.txt.zip
v2019/moses/en-hu.txt.zip
v2019/moses/en-it.txt.zip
v2019/moses/en-lt.txt.zip
v2019/moses/en-lv.txt.zip
v2019/moses/en-mt.txt.zip
v2019/moses/en-nl.txt.zip
v2019/moses/en-pl.txt.zip
v2019/moses/en-pt.txt.zip
v2019/moses/en-ro.txt.zip
v2019/moses/en-sh.txt.zip
v2019/moses/en-sk.txt.zip
v2019/moses/en-sl.txt.zip
v2019/moses/en-sv.txt.zip
v2019/moses/es-et.txt.zip
v2019/moses/es-fi.txt.zip
v2019/moses/es-fr.txt.zip
v2019/moses/es-ga.txt.zip
v2019/moses/es-hr.txt.zip
v2019/moses/es-hu.txt.zip
v2019/moses/es-it.txt.zip
v2019/moses/es-lt.txt.zip
v2019/moses/es-lv.txt.zip
v2019/moses/es-mt.txt.zip
v2019/moses/es-nl.txt.zip
v2019/moses/es-pl.txt.zip
v2019/moses/es-pt.txt.zip
v2019/moses/es-ro.txt.zip
v2019/moses/es-sh.txt.zip
v2019/moses/es-sk.txt.zip
v2019/moses/es-sl.txt.zip
v2019/moses/es-sv.txt.zip
v2019/moses/et-fi.txt.zip
v2019/moses/et-fr.txt.zip
v2019/moses/et-ga.txt.zip
v2019/moses/et-hr.txt.zip
v2019/moses/et-hu.txt.zip
v2019/moses/et-it.txt.zip
v2019/moses/et-lt.txt.zip
v2019/moses/et-lv.txt.zip
v2019/moses/et-mt.txt.zip
v2019/moses/et-nl.txt.zip
v2019/moses/et-pl.txt.zip
v2019/moses/et-pt.txt.zip
v2019/moses/et-ro.txt.zip
v2019/moses/et-sh.txt.zip
v2019/moses/et-sk.txt.zip
v2019/moses/et-sl.txt.zip
v2019/moses/et-sv.txt.zip
v2019/moses/fi-fr.txt.zip
v2019/moses/fi-ga.txt.zip
v2019/moses/fi-hr.txt.zip
v2019/moses/fi-hu.txt.zip
v2019/moses/fi-it.txt.zip
v2019/moses/fi-lt.txt.zip
v2019/moses/fi-lv.txt.zip
v2019/moses/fi-mt.txt.zip
v2019/moses/fi-nl.txt.zip
v2019/moses/fi-pl.txt.zip
v2019/moses/fi-pt.txt.zip
v2019/moses/fi-ro.txt.zip
v2019/moses/fi-sh.txt.zip
v2019/moses/fi-sk.txt.zip
v2019/moses/fi-sl.txt.zip
v2019/moses/fi-sv.txt.zip
v2019/moses/fr-ga.txt.zip
v2019/moses/fr-hr.txt.zip
v2019/moses/fr-hu.txt.zip
v2019/moses/fr-it.txt.zip
v2019/moses/fr-lt.txt.zip
v2019/moses/fr-lv.txt.zip
v2019/moses/fr-mt.txt.zip
v2019/moses/fr-nl.txt.zip
v2019/moses/fr-pl.txt.zip
v2019/moses/fr-pt.txt.zip
v2019/moses/fr-ro.txt.zip
v2019/moses/fr-sh.txt.zip
v2019/moses/fr-sk.txt.zip
v2019/moses/fr-sl.txt.zip
v2019/moses/fr-sv.txt.zip
v2019/moses/ga-hr.txt.zip
v2019/moses/ga-hu.txt.zip
v2019/moses/ga-it.txt.zip
v2019/moses/ga-lt.txt.zip
v2019/moses/ga-lv.txt.zip
v2019/moses/ga-mt.txt.zip
v2019/moses/ga-nl.txt.zip
v2019/moses/ga-pl.txt.zip
v2019/moses/ga-pt.txt.zip
v2019/moses/ga-ro.txt.zip
v2019/moses/ga-sh.txt.zip
v2019/moses/ga-sk.txt.zip
v2019/moses/ga-sl.txt.zip
v2019/moses/ga-sv.txt.zip
v2019/moses/hr-hu.txt.zip
v2019/moses/hr-it.txt.zip
v2019/moses/hr-lt.txt.zip
v2019/moses/hr-lv.txt.zip
v2019/moses/hr-mt.txt.zip
v2019/moses/hr-nl.txt.zip
v2019/moses/hr-pl.txt.zip
v2019/moses/hr-pt.txt.zip
v2019/moses/hr-ro.txt.zip
v2019/moses/hr-sk.txt.zip
v2019/moses/hr-sl.txt.zip
v2019/moses/hr-sv.txt.zip
v2019/moses/hu-it.txt.zip
v2019/moses/hu-lt.txt.zip
v2019/moses/hu-lv.txt.zip
v2019/moses/hu-mt.txt.zip
v2019/moses/hu-nl.txt.zip
v2019/moses/hu-pl.txt.zip
v2019/moses/hu-pt.txt.zip
v2019/moses/hu-ro.txt.zip
v2019/moses/hu-sh.txt.zip
v2019/moses/hu-sk.txt.zip
v2019/moses/hu-sl.txt.zip
v2019/moses/hu-sv.txt.zip
v2019/moses/it-lt.txt.zip
v2019/moses/it-lv.txt.zip
v2019/moses/it-mt.txt.zip
v2019/moses/it-nl.txt.zip
v2019/moses/it-pl.txt.zip
v2019/moses/it-pt.txt.zip
v2019/moses/it-ro.txt.zip
v2019/moses/it-sh.txt.zip
v2019/moses/it-sk.txt.zip
v2019/moses/it-sl.txt.zip
v2019/moses/it-sv.txt.zip
v2019/moses/lt-lv.txt.zip
v2019/moses/lt-mt.txt.zip
v2019/moses/lt-nl.txt.zip
v2019/moses/lt-pl.txt.zip
v2019/moses/lt-pt.txt.zip
v2019/moses/lt-ro.txt.zip
v2019/moses/lt-sh.txt.zip
v2019/moses/lt-sk.txt.zip
v2019/moses/lt-sl.txt.zip
v2019/moses/lt-sv.txt.zip
v2019/moses/lv-mt.txt.zip
v2019/moses/lv-nl.txt.zip
v2019/moses/lv-pl.txt.zip
v2019/moses/lv-pt.txt.zip
v2019/moses/lv-ro.txt.zip
v2019/moses/lv-sh.txt.zip
v2019/moses/lv-sk.txt.zip
v2019/moses/lv-sl.txt.zip
v2019/moses/lv-sv.txt.zip
v2019/moses/mt-nl.txt.zip
v2019/moses/mt-pl.txt.zip
v2019/moses/mt-pt.txt.zip
v2019/moses/mt-ro.txt.zip
v2019/moses/mt-sh.txt.zip
v2019/moses/mt-sk.txt.zip
v2019/moses/mt-sl.txt.zip
v2019/moses/mt-sv.txt.zip
v2019/moses/nl-pl.txt.zip
v2019/moses/nl-pt.txt.zip
v2019/moses/nl-ro.txt.zip
v2019/moses/nl-sh.txt.zip
v2019/moses/nl-sk.txt.zip
v2019/moses/nl-sl.txt.zip
v2019/moses/nl-sv.txt.zip
v2019/moses/pl-pt.txt.zip
v2019/moses/pl-ro.txt.zip
v2019/moses/pl-sh.txt.zip
v2019/moses/pl-sk.txt.zip
v2019/moses/pl-sl.txt.zip
v2019/moses/pl-sv.txt.zip
v2019/moses/pt-ro.txt.zip
v2019/moses/pt-sh.txt.zip
v2019/moses/pt-sk.txt.zip
v2019/moses/pt-sl.txt.zip
v2019/moses/pt-sv.txt.zip
v2019/moses/ro-sh.txt.zip
v2019/moses/ro-sk.txt.zip
v2019/moses/ro-sl.txt.zip
v2019/moses/ro-sv.txt.zip
v2019/moses/sh-sk.txt.zip
v2019/moses/sh-sl.txt.zip
v2019/moses/sh-sv.txt.zip
v2019/moses/sk-sl.txt.zip
v2019/moses/sk-sv.txt.zip
v2019/moses/sl-sv.txt.zip
v2019/parsed/bg.zip
v2019/parsed/cs.zip
v2019/parsed/da.zip
v2019/parsed/de.zip
v2019/parsed/el.zip
v2019/parsed/en.zip
v2019/parsed/es.zip
v2019/parsed/et.zip
v2019/parsed/fi.zip
v2019/parsed/fr.zip
v2019/parsed/ga.zip
v2019/parsed/hr.zip
v2019/parsed/hu.zip
v2019/parsed/it.zip
v2019/parsed/lt.zip
v2019/parsed/lv.zip
v2019/parsed/nl.zip
v2019/parsed/pl.zip
v2019/parsed/pt.zip
v2019/parsed/ro.zip
v2019/parsed/sk.zip
v2019/parsed/sl.zip
v2019/parsed/sv.zip
v2019/raw/bg.zip
v2019/raw/cs.zip
v2019/raw/da.zip
v2019/raw/de.zip
v2019/raw/el.zip
v2019/raw/en.zip
v2019/raw/es.zip
v2019/raw/et.zip
v2019/raw/fi.zip
v2019/raw/fr.zip
v2019/raw/ga.zip
v2019/raw/hr.zip
v2019/raw/hu.zip
v2019/raw/it.zip
v2019/raw/lt.zip
v2019/raw/lv.zip
v2019/raw/mt.zip
v2019/raw/nl.zip
v2019/raw/pl.zip
v2019/raw/pt.zip
v2019/raw/ro.zip
v2019/raw/sh.zip
v2019/raw/sk.zip
v2019/raw/sl.zip
v2019/raw/sv.zip
v2019/smt/bg-cs.alg.zip
v2019/smt/bg-cs.zip
v2019/smt/bg-da.alg.zip
v2019/smt/bg-da.zip
v2019/smt/bg-de.alg.zip
v2019/smt/bg-de.zip
v2019/smt/bg-el.alg.zip
v2019/smt/bg-el.zip
v2019/smt/bg-en.alg.zip
v2019/smt/bg-en.zip
v2019/smt/bg-es.alg.zip
v2019/smt/bg-es.zip
v2019/smt/bg-et.alg.zip
v2019/smt/bg-et.zip
v2019/smt/bg-fi.alg.zip
v2019/smt/bg-fi.zip
v2019/smt/bg-fr.alg.zip
v2019/smt/bg-fr.zip
v2019/smt/bg-ga.alg.zip
v2019/smt/bg-ga.zip
v2019/smt/bg-hr.alg.zip
v2019/smt/bg-hr.zip
v2019/smt/bg-hu.alg.zip
v2019/smt/bg-hu.zip
v2019/smt/bg-it.alg.zip
v2019/smt/bg-it.zip
v2019/smt/bg-lt.alg.zip
v2019/smt/bg-lt.zip
v2019/smt/bg-lv.alg.zip
v2019/smt/bg-lv.zip
v2019/smt/bg-mt.alg.zip
v2019/smt/bg-mt.zip
v2019/smt/bg-nl.alg.zip
v2019/smt/bg-nl.zip
v2019/smt/bg-pl.alg.zip
v2019/smt/bg-pl.zip
v2019/smt/bg-pt.alg.zip
v2019/smt/bg-pt.zip
v2019/smt/bg-ro.alg.zip
v2019/smt/bg-ro.zip
v2019/smt/bg-sh.alg.zip
v2019/smt/bg-sh.zip
v2019/smt/bg-sk.alg.zip
v2019/smt/bg-sk.zip
v2019/smt/bg-sl.alg.zip
v2019/smt/bg-sl.zip
v2019/smt/bg-sv.alg.zip
v2019/smt/bg-sv.zip
v2019/smt/cs-da.alg.zip
v2019/smt/cs-da.zip
v2019/smt/cs-de.alg.zip
v2019/smt/cs-de.zip
v2019/smt/cs-el.alg.zip
v2019/smt/cs-el.zip
v2019/smt/cs-en.alg.zip
v2019/smt/cs-en.zip
v2019/smt/cs-es.alg.zip
v2019/smt/cs-es.zip
v2019/smt/cs-et.alg.zip
v2019/smt/cs-et.zip
v2019/smt/cs-fi.alg.zip
v2019/smt/cs-fi.zip
v2019/smt/cs-fr.alg.zip
v2019/smt/cs-fr.zip
v2019/smt/cs-ga.alg.zip
v2019/smt/cs-ga.zip
v2019/smt/cs-hr.alg.zip
v2019/smt/cs-hr.zip
v2019/smt/cs-hu.alg.zip
v2019/smt/cs-hu.zip
v2019/smt/cs-it.alg.zip
v2019/smt/cs-it.zip
v2019/smt/cs-lt.alg.zip
v2019/smt/cs-lt.zip
v2019/smt/cs-lv.alg.zip
v2019/smt/cs-lv.zip
v2019/smt/cs-mt.alg.zip
v2019/smt/cs-mt.zip
v2019/smt/cs-nl.alg.zip
v2019/smt/cs-nl.zip
v2019/smt/cs-pl.alg.zip
v2019/smt/cs-pl.zip
v2019/smt/cs-pt.alg.zip
v2019/smt/cs-pt.zip
v2019/smt/cs-ro.alg.zip
v2019/smt/cs-ro.zip
v2019/smt/cs-sh.alg.zip
v2019/smt/cs-sh.zip
v2019/smt/cs-sk.alg.zip
v2019/smt/cs-sk.zip
v2019/smt/cs-sl.alg.zip
v2019/smt/cs-sl.zip
v2019/smt/cs-sv.alg.zip
v2019/smt/cs-sv.zip
v2019/smt/da-de.alg.zip
v2019/smt/da-de.zip
v2019/smt/da-el.alg.zip
v2019/smt/da-el.zip
v2019/smt/da-en.alg.zip
v2019/smt/da-en.zip
v2019/smt/da-es.alg.zip
v2019/smt/da-es.zip
v2019/smt/da-et.alg.zip
v2019/smt/da-et.zip
v2019/smt/da-fi.alg.zip
v2019/smt/da-fi.zip
v2019/smt/da-fr.alg.zip
v2019/smt/da-fr.zip
v2019/smt/da-ga.alg.zip
v2019/smt/da-ga.zip
v2019/smt/da-hr.alg.zip
v2019/smt/da-hr.zip
v2019/smt/da-hu.alg.zip
v2019/smt/da-hu.zip
v2019/smt/da-it.alg.zip
v2019/smt/da-it.zip
v2019/smt/da-lt.alg.zip
v2019/smt/da-lt.zip
v2019/smt/da-lv.alg.zip
v2019/smt/da-lv.zip
v2019/smt/da-mt.alg.zip
v2019/smt/da-mt.zip
v2019/smt/da-nl.alg.zip
v2019/smt/da-nl.zip
v2019/smt/da-pl.alg.zip
v2019/smt/da-pl.zip
v2019/smt/da-pt.alg.zip
v2019/smt/da-pt.zip
v2019/smt/da-ro.alg.zip
v2019/smt/da-ro.zip
v2019/smt/da-sh.alg.zip
v2019/smt/da-sh.zip
v2019/smt/da-sk.alg.zip
v2019/smt/da-sk.zip
v2019/smt/da-sl.alg.zip
v2019/smt/da-sl.zip
v2019/smt/da-sv.alg.zip
v2019/smt/da-sv.zip
v2019/smt/de-el.alg.zip
v2019/smt/de-el.zip
v2019/smt/de-en.alg.zip
v2019/smt/de-en.zip
v2019/smt/de-es.alg.zip
v2019/smt/de-es.zip
v2019/smt/de-et.alg.zip
v2019/smt/de-et.zip
v2019/smt/de-fi.alg.zip
v2019/smt/de-fi.zip
v2019/smt/de-fr.alg.zip
v2019/smt/de-fr.zip
v2019/smt/de-ga.alg.zip
v2019/smt/de-ga.zip
v2019/smt/de-hr.alg.zip
v2019/smt/de-hr.zip
v2019/smt/de-hu.alg.zip
v2019/smt/de-hu.zip
v2019/smt/de-it.alg.zip
v2019/smt/de-it.zip
v2019/smt/de-lt.alg.zip
v2019/smt/de-lt.zip
v2019/smt/de-lv.alg.zip
v2019/smt/de-lv.zip
v2019/smt/de-mt.alg.zip
v2019/smt/de-mt.zip
v2019/smt/de-nl.alg.zip
v2019/smt/de-nl.zip
v2019/smt/de-pl.alg.zip
v2019/smt/de-pl.zip
v2019/smt/de-pt.alg.zip
v2019/smt/de-pt.zip
v2019/smt/de-ro.alg.zip
v2019/smt/de-ro.zip
v2019/smt/de-sh.alg.zip
v2019/smt/de-sh.zip
v2019/smt/de-sk.alg.zip
v2019/smt/de-sk.zip
v2019/smt/de-sl.alg.zip
v2019/smt/de-sl.zip
v2019/smt/de-sv.alg.zip
v2019/smt/de-sv.zip
v2019/smt/el-en.alg.zip
v2019/smt/el-en.zip
v2019/smt/el-es.alg.zip
v2019/smt/el-es.zip
v2019/smt/el-et.alg.zip
v2019/smt/el-et.zip
v2019/smt/el-fi.alg.zip
v2019/smt/el-fi.zip
v2019/smt/el-fr.alg.zip
v2019/smt/el-fr.zip
v2019/smt/el-ga.alg.zip
v2019/smt/el-ga.zip
v2019/smt/el-hr.alg.zip
v2019/smt/el-hr.zip
v2019/smt/el-hu.alg.zip
v2019/smt/el-hu.zip
v2019/smt/el-it.alg.zip
v2019/smt/el-it.zip
v2019/smt/el-lt.alg.zip
v2019/smt/el-lt.zip
v2019/smt/el-lv.alg.zip
v2019/smt/el-lv.zip
v2019/smt/el-mt.alg.zip
v2019/smt/el-mt.zip
v2019/smt/el-nl.alg.zip
v2019/smt/el-nl.zip
v2019/smt/el-pl.alg.zip
v2019/smt/el-pl.zip
v2019/smt/el-pt.alg.zip
v2019/smt/el-pt.zip
v2019/smt/el-ro.alg.zip
v2019/smt/el-ro.zip
v2019/smt/el-sh.alg.zip
v2019/smt/el-sh.zip
v2019/smt/el-sk.alg.zip
v2019/smt/el-sk.zip
v2019/smt/el-sl.alg.zip
v2019/smt/el-sl.zip
v2019/smt/el-sv.alg.zip
v2019/smt/el-sv.zip
v2019/smt/en-es.alg.zip
v2019/smt/en-es.zip
v2019/smt/en-et.alg.zip
v2019/smt/en-et.zip
v2019/smt/en-fi.alg.zip
v2019/smt/en-fi.zip
v2019/smt/en-fr.alg.zip
v2019/smt/en-fr.zip
v2019/smt/en-ga.alg.zip
v2019/smt/en-ga.zip
v2019/smt/en-hr.alg.zip
v2019/smt/en-hr.zip
v2019/smt/en-hu.alg.zip
v2019/smt/en-hu.zip
v2019/smt/en-it.alg.zip
v2019/smt/en-it.zip
v2019/smt/en-lt.alg.zip
v2019/smt/en-lt.zip
v2019/smt/en-lv.alg.zip
v2019/smt/en-lv.zip
v2019/smt/en-mt.alg.zip
v2019/smt/en-mt.zip
v2019/smt/en-nl.alg.zip
v2019/smt/en-nl.zip
v2019/smt/en-pl.alg.zip
v2019/smt/en-pl.zip
v2019/smt/en-pt.alg.zip
v2019/smt/en-pt.zip
v2019/smt/en-ro.alg.zip
v2019/smt/en-ro.zip
v2019/smt/en-sh.alg.zip
v2019/smt/en-sh.zip
v2019/smt/en-sk.alg.zip
v2019/smt/en-sk.zip
v2019/smt/en-sl.alg.zip
v2019/smt/en-sl.zip
v2019/smt/en-sv.alg.zip
v2019/smt/en-sv.zip
v2019/smt/es-et.alg.zip
v2019/smt/es-et.zip
v2019/smt/es-fi.alg.zip
v2019/smt/es-fi.zip
v2019/smt/es-fr.alg.zip
v2019/smt/es-fr.zip
v2019/smt/es-ga.alg.zip
v2019/smt/es-ga.zip
v2019/smt/es-hr.alg.zip
v2019/smt/es-hr.zip
v2019/smt/es-hu.alg.zip
v2019/smt/es-hu.zip
v2019/smt/es-it.alg.zip
v2019/smt/es-it.zip
v2019/smt/es-lt.alg.zip
v2019/smt/es-lt.zip
v2019/smt/es-lv.alg.zip
v2019/smt/es-lv.zip
v2019/smt/es-mt.alg.zip
v2019/smt/es-mt.zip
v2019/smt/es-nl.alg.zip
v2019/smt/es-nl.zip
v2019/smt/es-pl.alg.zip
v2019/smt/es-pl.zip
v2019/smt/es-pt.alg.zip
v2019/smt/es-pt.zip
v2019/smt/es-ro.alg.zip
v2019/smt/es-ro.zip
v2019/smt/es-sh.alg.zip
v2019/smt/es-sh.zip
v2019/smt/es-sk.alg.zip
v2019/smt/es-sk.zip
v2019/smt/es-sl.alg.zip
v2019/smt/es-sl.zip
v2019/smt/es-sv.alg.zip
v2019/smt/es-sv.zip
v2019/smt/et-fi.alg.zip
v2019/smt/et-fi.zip
v2019/smt/et-fr.alg.zip
v2019/smt/et-fr.zip
v2019/smt/et-ga.alg.zip
v2019/smt/et-ga.zip
v2019/smt/et-hr.alg.zip
v2019/smt/et-hr.zip
v2019/smt/et-hu.alg.zip
v2019/smt/et-hu.zip
v2019/smt/et-it.alg.zip
v2019/smt/et-it.zip
v2019/smt/et-lt.alg.zip
v2019/smt/et-lt.zip
v2019/smt/et-lv.alg.zip
v2019/smt/et-lv.zip
v2019/smt/et-mt.alg.zip
v2019/smt/et-mt.zip
v2019/smt/et-nl.alg.zip
v2019/smt/et-nl.zip
v2019/smt/et-pl.alg.zip
v2019/smt/et-pl.zip
v2019/smt/et-pt.alg.zip
v2019/smt/et-pt.zip
v2019/smt/et-ro.alg.zip
v2019/smt/et-ro.zip
v2019/smt/et-sh.alg.zip
v2019/smt/et-sh.zip
v2019/smt/et-sk.alg.zip
v2019/smt/et-sk.zip
v2019/smt/et-sl.alg.zip
v2019/smt/et-sl.zip
v2019/smt/et-sv.alg.zip
v2019/smt/et-sv.zip
v2019/smt/fi-fr.alg.zip
v2019/smt/fi-fr.zip
v2019/smt/fi-ga.alg.zip
v2019/smt/fi-ga.zip
v2019/smt/fi-hr.alg.zip
v2019/smt/fi-hr.zip
v2019/smt/fi-hu.alg.zip
v2019/smt/fi-hu.zip
v2019/smt/fi-it.alg.zip
v2019/smt/fi-it.zip
v2019/smt/fi-lt.alg.zip
v2019/smt/fi-lt.zip
v2019/smt/fi-lv.alg.zip
v2019/smt/fi-lv.zip
v2019/smt/fi-mt.alg.zip
v2019/smt/fi-mt.zip
v2019/smt/fi-nl.alg.zip
v2019/smt/fi-nl.zip
v2019/smt/fi-pl.alg.zip
v2019/smt/fi-pl.zip
v2019/smt/fi-pt.alg.zip
v2019/smt/fi-pt.zip
v2019/smt/fi-ro.alg.zip
v2019/smt/fi-ro.zip
v2019/smt/fi-sh.alg.zip
v2019/smt/fi-sh.zip
v2019/smt/fi-sk.alg.zip
v2019/smt/fi-sk.zip
v2019/smt/fi-sl.alg.zip
v2019/smt/fi-sl.zip
v2019/smt/fi-sv.alg.zip
v2019/smt/fi-sv.zip
v2019/smt/fr-ga.alg.zip
v2019/smt/fr-ga.zip
v2019/smt/fr-hr.alg.zip
v2019/smt/fr-hr.zip
v2019/smt/fr-hu.alg.zip
v2019/smt/fr-hu.zip
v2019/smt/fr-it.alg.zip
v2019/smt/fr-it.zip
v2019/smt/fr-lt.alg.zip
v2019/smt/fr-lt.zip
v2019/smt/fr-lv.alg.zip
v2019/smt/fr-lv.zip
v2019/smt/fr-mt.alg.zip
v2019/smt/fr-mt.zip
v2019/smt/fr-nl.alg.zip
v2019/smt/fr-nl.zip
v2019/smt/fr-pl.alg.zip
v2019/smt/fr-pl.zip
v2019/smt/fr-pt.alg.zip
v2019/smt/fr-pt.zip
v2019/smt/fr-ro.alg.zip
v2019/smt/fr-ro.zip
v2019/smt/fr-sh.alg.zip
v2019/smt/fr-sh.zip
v2019/smt/fr-sk.alg.zip
v2019/smt/fr-sk.zip
v2019/smt/fr-sl.alg.zip
v2019/smt/fr-sl.zip
v2019/smt/fr-sv.alg.zip
v2019/smt/fr-sv.zip
v2019/smt/ga-hr.alg.zip
v2019/smt/ga-hr.zip
v2019/smt/ga-hu.alg.zip
v2019/smt/ga-hu.zip
v2019/smt/ga-it.alg.zip
v2019/smt/ga-it.zip
v2019/smt/ga-lt.alg.zip
v2019/smt/ga-lt.zip
v2019/smt/ga-lv.alg.zip
v2019/smt/ga-lv.zip
v2019/smt/ga-mt.alg.zip
v2019/smt/ga-mt.zip
v2019/smt/ga-nl.alg.zip
v2019/smt/ga-nl.zip
v2019/smt/ga-pl.alg.zip
v2019/smt/ga-pl.zip
v2019/smt/ga-pt.alg.zip
v2019/smt/ga-pt.zip
v2019/smt/ga-ro.alg.zip
v2019/smt/ga-ro.zip
v2019/smt/ga-sh.alg.zip
v2019/smt/ga-sh.zip
v2019/smt/ga-sk.alg.zip
v2019/smt/ga-sk.zip
v2019/smt/ga-sl.alg.zip
v2019/smt/ga-sl.zip
v2019/smt/ga-sv.alg.zip
v2019/smt/ga-sv.zip
v2019/smt/hr-hu.alg.zip
v2019/smt/hr-hu.zip
v2019/smt/hr-it.alg.zip
v2019/smt/hr-it.zip
v2019/smt/hr-lt.alg.zip
v2019/smt/hr-lt.zip
v2019/smt/hr-lv.alg.zip
v2019/smt/hr-lv.zip
v2019/smt/hr-mt.alg.zip
v2019/smt/hr-mt.zip
v2019/smt/hr-nl.alg.zip
v2019/smt/hr-nl.zip
v2019/smt/hr-pl.alg.zip
v2019/smt/hr-pl.zip
v2019/smt/hr-pt.alg.zip
v2019/smt/hr-pt.zip
v2019/smt/hr-ro.alg.zip
v2019/smt/hr-ro.zip
v2019/smt/hr-sk.alg.zip
v2019/smt/hr-sk.zip
v2019/smt/hr-sl.alg.zip
v2019/smt/hr-sl.zip
v2019/smt/hr-sv.alg.zip
v2019/smt/hr-sv.zip
v2019/smt/hu-it.alg.zip
v2019/smt/hu-it.zip
v2019/smt/hu-lt.alg.zip
v2019/smt/hu-lt.zip
v2019/smt/hu-lv.alg.zip
v2019/smt/hu-lv.zip
v2019/smt/hu-mt.alg.zip
v2019/smt/hu-mt.zip
v2019/smt/hu-nl.alg.zip
v2019/smt/hu-nl.zip
v2019/smt/hu-pl.alg.zip
v2019/smt/hu-pl.zip
v2019/smt/hu-pt.alg.zip
v2019/smt/hu-pt.zip
v2019/smt/hu-ro.alg.zip
v2019/smt/hu-ro.zip
v2019/smt/hu-sh.alg.zip
v2019/smt/hu-sh.zip
v2019/smt/hu-sk.alg.zip
v2019/smt/hu-sk.zip
v2019/smt/hu-sl.alg.zip
v2019/smt/hu-sl.zip
v2019/smt/hu-sv.alg.zip
v2019/smt/hu-sv.zip
v2019/smt/it-lt.alg.zip
v2019/smt/it-lt.zip
v2019/smt/it-lv.alg.zip
v2019/smt/it-lv.zip
v2019/smt/it-mt.alg.zip
v2019/smt/it-mt.zip
v2019/smt/it-nl.alg.zip
v2019/smt/it-nl.zip
v2019/smt/it-pl.alg.zip
v2019/smt/it-pl.zip
v2019/smt/it-pt.alg.zip
v2019/smt/it-pt.zip
v2019/smt/it-ro.alg.zip
v2019/smt/it-ro.zip
v2019/smt/it-sh.alg.zip
v2019/smt/it-sh.zip
v2019/smt/it-sk.alg.zip
v2019/smt/it-sk.zip
v2019/smt/it-sl.alg.zip
v2019/smt/it-sl.zip
v2019/smt/it-sv.alg.zip
v2019/smt/it-sv.zip
v2019/smt/lt-lv.alg.zip
v2019/smt/lt-lv.zip
v2019/smt/lt-mt.alg.zip
v2019/smt/lt-mt.zip
v2019/smt/lt-nl.alg.zip
v2019/smt/lt-nl.zip
v2019/smt/lt-pl.alg.zip
v2019/smt/lt-pl.zip
v2019/smt/lt-pt.alg.zip
v2019/smt/lt-pt.zip
v2019/smt/lt-ro.alg.zip
v2019/smt/lt-ro.zip
v2019/smt/lt-sh.alg.zip
v2019/smt/lt-sh.zip
v2019/smt/lt-sk.alg.zip
v2019/smt/lt-sk.zip
v2019/smt/lt-sl.alg.zip
v2019/smt/lt-sl.zip
v2019/smt/lt-sv.alg.zip
v2019/smt/lt-sv.zip
v2019/smt/lv-mt.alg.zip
v2019/smt/lv-mt.zip
v2019/smt/lv-nl.alg.zip
v2019/smt/lv-nl.zip
v2019/smt/lv-pl.alg.zip
v2019/smt/lv-pl.zip
v2019/smt/lv-pt.alg.zip
v2019/smt/lv-pt.zip
v2019/smt/lv-ro.alg.zip
v2019/smt/lv-ro.zip
v2019/smt/lv-sh.alg.zip
v2019/smt/lv-sh.zip
v2019/smt/lv-sk.alg.zip
v2019/smt/lv-sk.zip
v2019/smt/lv-sl.alg.zip
v2019/smt/lv-sl.zip
v2019/smt/lv-sv.alg.zip
v2019/smt/lv-sv.zip
v2019/smt/mt-nl.alg.zip
v2019/smt/mt-nl.zip
v2019/smt/mt-pl.alg.zip
v2019/smt/mt-pl.zip
v2019/smt/mt-pt.alg.zip
v2019/smt/mt-pt.zip
v2019/smt/mt-ro.alg.zip
v2019/smt/mt-ro.zip
v2019/smt/mt-sh.alg.zip
v2019/smt/mt-sh.zip
v2019/smt/mt-sk.alg.zip
v2019/smt/mt-sk.zip
v2019/smt/mt-sl.alg.zip
v2019/smt/mt-sl.zip
v2019/smt/mt-sv.alg.zip
v2019/smt/mt-sv.zip
v2019/smt/nl-pl.alg.zip
v2019/smt/nl-pl.zip
v2019/smt/nl-pt.alg.zip
v2019/smt/nl-pt.zip
v2019/smt/nl-ro.alg.zip
v2019/smt/nl-ro.zip
v2019/smt/nl-sh.alg.zip
v2019/smt/nl-sh.zip
v2019/smt/nl-sk.alg.zip
v2019/smt/nl-sk.zip
v2019/smt/nl-sl.alg.zip
v2019/smt/nl-sl.zip
v2019/smt/nl-sv.alg.zip
v2019/smt/nl-sv.zip
v2019/smt/pl-pt.alg.zip
v2019/smt/pl-pt.zip
v2019/smt/pl-ro.alg.zip
v2019/smt/pl-ro.zip
v2019/smt/pl-sh.alg.zip
v2019/smt/pl-sh.zip
v2019/smt/pl-sk.alg.zip
v2019/smt/pl-sk.zip
v2019/smt/pl-sl.alg.zip
v2019/smt/pl-sl.zip
v2019/smt/pl-sv.alg.zip
v2019/smt/pl-sv.zip
v2019/smt/pt-ro.alg.zip
v2019/smt/pt-ro.zip
v2019/smt/pt-sh.alg.zip
v2019/smt/pt-sh.zip
v2019/smt/pt-sk.alg.zip
v2019/smt/pt-sk.zip
v2019/smt/pt-sl.alg.zip
v2019/smt/pt-sl.zip
v2019/smt/pt-sv.alg.zip
v2019/smt/pt-sv.zip
v2019/smt/ro-sh.alg.zip
v2019/smt/ro-sh.zip
v2019/smt/ro-sk.alg.zip
v2019/smt/ro-sk.zip
v2019/smt/ro-sl.alg.zip
v2019/smt/ro-sl.zip
v2019/smt/ro-sv.alg.zip
v2019/smt/ro-sv.zip
v2019/smt/sh-sk.alg.zip
v2019/smt/sh-sk.zip
v2019/smt/sh-sl.alg.zip
v2019/smt/sh-sl.zip
v2019/smt/sh-sv.alg.zip
v2019/smt/sh-sv.zip
v2019/smt/sk-sl.alg.zip
v2019/smt/sk-sl.zip
v2019/smt/sk-sv.alg.zip
v2019/smt/sk-sv.zip
v2019/smt/sl-sv.alg.zip
v2019/smt/sl-sv.zip
v2019/tmx/README
v2019/tmx/bg-cs.tmx.gz
v2019/tmx/bg-da.tmx.gz
v2019/tmx/bg-de.tmx.gz
v2019/tmx/bg-el.tmx.gz
v2019/tmx/bg-en.tmx.gz
v2019/tmx/bg-es.tmx.gz
v2019/tmx/bg-et.tmx.gz
v2019/tmx/bg-fi.tmx.gz
v2019/tmx/bg-fr.tmx.gz
v2019/tmx/bg-ga.tmx.gz
v2019/tmx/bg-hr.tmx.gz
v2019/tmx/bg-hu.tmx.gz
v2019/tmx/bg-it.tmx.gz
v2019/tmx/bg-lt.tmx.gz
v2019/tmx/bg-lv.tmx.gz
v2019/tmx/bg-mt.tmx.gz
v2019/tmx/bg-nl.tmx.gz
v2019/tmx/bg-pl.tmx.gz
v2019/tmx/bg-pt.tmx.gz
v2019/tmx/bg-ro.tmx.gz
v2019/tmx/bg-sh.tmx.gz
v2019/tmx/bg-sk.tmx.gz
v2019/tmx/bg-sl.tmx.gz
v2019/tmx/bg-sv.tmx.gz
v2019/tmx/cs-da.tmx.gz
v2019/tmx/cs-de.tmx.gz
v2019/tmx/cs-el.tmx.gz
v2019/tmx/cs-en.tmx.gz
v2019/tmx/cs-es.tmx.gz
v2019/tmx/cs-et.tmx.gz
v2019/tmx/cs-fi.tmx.gz
v2019/tmx/cs-fr.tmx.gz
v2019/tmx/cs-ga.tmx.gz
v2019/tmx/cs-hr.tmx.gz
v2019/tmx/cs-hu.tmx.gz
v2019/tmx/cs-it.tmx.gz
v2019/tmx/cs-lt.tmx.gz
v2019/tmx/cs-lv.tmx.gz
v2019/tmx/cs-mt.tmx.gz
v2019/tmx/cs-nl.tmx.gz
v2019/tmx/cs-pl.tmx.gz
v2019/tmx/cs-pt.tmx.gz
v2019/tmx/cs-ro.tmx.gz
v2019/tmx/cs-sh.tmx.gz
v2019/tmx/cs-sk.tmx.gz
v2019/tmx/cs-sl.tmx.gz
v2019/tmx/cs-sv.tmx.gz
v2019/tmx/da-de.tmx.gz
v2019/tmx/da-el.tmx.gz
v2019/tmx/da-en.tmx.gz
v2019/tmx/da-es.tmx.gz
v2019/tmx/da-et.tmx.gz
v2019/tmx/da-fi.tmx.gz
v2019/tmx/da-fr.tmx.gz
v2019/tmx/da-ga.tmx.gz
v2019/tmx/da-hr.tmx.gz
v2019/tmx/da-hu.tmx.gz
v2019/tmx/da-it.tmx.gz
v2019/tmx/da-lt.tmx.gz
v2019/tmx/da-lv.tmx.gz
v2019/tmx/da-mt.tmx.gz
v2019/tmx/da-nl.tmx.gz
v2019/tmx/da-pl.tmx.gz
v2019/tmx/da-pt.tmx.gz
v2019/tmx/da-ro.tmx.gz
v2019/tmx/da-sh.tmx.gz
v2019/tmx/da-sk.tmx.gz
v2019/tmx/da-sl.tmx.gz
v2019/tmx/da-sv.tmx.gz
v2019/tmx/de-el.tmx.gz
v2019/tmx/de-en.tmx.gz
v2019/tmx/de-es.tmx.gz
v2019/tmx/de-et.tmx.gz
v2019/tmx/de-fi.tmx.gz
v2019/tmx/de-fr.tmx.gz
v2019/tmx/de-ga.tmx.gz
v2019/tmx/de-hr.tmx.gz
v2019/tmx/de-hu.tmx.gz
v2019/tmx/de-it.tmx.gz
v2019/tmx/de-lt.tmx.gz
v2019/tmx/de-lv.tmx.gz
v2019/tmx/de-mt.tmx.gz
v2019/tmx/de-nl.tmx.gz
v2019/tmx/de-pl.tmx.gz
v2019/tmx/de-pt.tmx.gz
v2019/tmx/de-ro.tmx.gz
v2019/tmx/de-sh.tmx.gz
v2019/tmx/de-sk.tmx.gz
v2019/tmx/de-sl.tmx.gz
v2019/tmx/de-sv.tmx.gz
v2019/tmx/el-en.tmx.gz
v2019/tmx/el-es.tmx.gz
v2019/tmx/el-et.tmx.gz
v2019/tmx/el-fi.tmx.gz
v2019/tmx/el-fr.tmx.gz
v2019/tmx/el-ga.tmx.gz
v2019/tmx/el-hr.tmx.gz
v2019/tmx/el-hu.tmx.gz
v2019/tmx/el-it.tmx.gz
v2019/tmx/el-lt.tmx.gz
v2019/tmx/el-lv.tmx.gz
v2019/tmx/el-mt.tmx.gz
v2019/tmx/el-nl.tmx.gz
v2019/tmx/el-pl.tmx.gz
v2019/tmx/el-pt.tmx.gz
v2019/tmx/el-ro.tmx.gz
v2019/tmx/el-sh.tmx.gz
v2019/tmx/el-sk.tmx.gz
v2019/tmx/el-sl.tmx.gz
v2019/tmx/el-sv.tmx.gz
v2019/tmx/en-es.tmx.gz
v2019/tmx/en-et.tmx.gz
v2019/tmx/en-fi.tmx.gz
v2019/tmx/en-fr.tmx.gz
v2019/tmx/en-ga.tmx.gz
v2019/tmx/en-hr.tmx.gz
v2019/tmx/en-hu.tmx.gz
v2019/tmx/en-it.tmx.gz
v2019/tmx/en-lt.tmx.gz
v2019/tmx/en-lv.tmx.gz
v2019/tmx/en-mt.tmx.gz
v2019/tmx/en-nl.tmx.gz
v2019/tmx/en-pl.tmx.gz
v2019/tmx/en-pt.tmx.gz
v2019/tmx/en-ro.tmx.gz
v2019/tmx/en-sh.tmx.gz
v2019/tmx/en-sk.tmx.gz
v2019/tmx/en-sl.tmx.gz
v2019/tmx/en-sv.tmx.gz
v2019/tmx/es-et.tmx.gz
v2019/tmx/es-fi.tmx.gz
v2019/tmx/es-fr.tmx.gz
v2019/tmx/es-ga.tmx.gz
v2019/tmx/es-hr.tmx.gz
v2019/tmx/es-hu.tmx.gz
v2019/tmx/es-it.tmx.gz
v2019/tmx/es-lt.tmx.gz
v2019/tmx/es-lv.tmx.gz
v2019/tmx/es-mt.tmx.gz
v2019/tmx/es-nl.tmx.gz
v2019/tmx/es-pl.tmx.gz
v2019/tmx/es-pt.tmx.gz
v2019/tmx/es-ro.tmx.gz
v2019/tmx/es-sh.tmx.gz
v2019/tmx/es-sk.tmx.gz
v2019/tmx/es-sl.tmx.gz
v2019/tmx/es-sv.tmx.gz
v2019/tmx/et-fi.tmx.gz
v2019/tmx/et-fr.tmx.gz
v2019/tmx/et-ga.tmx.gz
v2019/tmx/et-hr.tmx.gz
v2019/tmx/et-hu.tmx.gz
v2019/tmx/et-it.tmx.gz
v2019/tmx/et-lt.tmx.gz
v2019/tmx/et-lv.tmx.gz
v2019/tmx/et-mt.tmx.gz
v2019/tmx/et-nl.tmx.gz
v2019/tmx/et-pl.tmx.gz
v2019/tmx/et-pt.tmx.gz
v2019/tmx/et-ro.tmx.gz
v2019/tmx/et-sh.tmx.gz
v2019/tmx/et-sk.tmx.gz
v2019/tmx/et-sl.tmx.gz
v2019/tmx/et-sv.tmx.gz
v2019/tmx/fi-fr.tmx.gz
v2019/tmx/fi-ga.tmx.gz
v2019/tmx/fi-hr.tmx.gz
v2019/tmx/fi-hu.tmx.gz
v2019/tmx/fi-it.tmx.gz
v2019/tmx/fi-lt.tmx.gz
v2019/tmx/fi-lv.tmx.gz
v2019/tmx/fi-mt.tmx.gz
v2019/tmx/fi-nl.tmx.gz
v2019/tmx/fi-pl.tmx.gz
v2019/tmx/fi-pt.tmx.gz
v2019/tmx/fi-ro.tmx.gz
v2019/tmx/fi-sh.tmx.gz
v2019/tmx/fi-sk.tmx.gz
v2019/tmx/fi-sl.tmx.gz
v2019/tmx/fi-sv.tmx.gz
v2019/tmx/fr-ga.tmx.gz
v2019/tmx/fr-hr.tmx.gz
v2019/tmx/fr-hu.tmx.gz
v2019/tmx/fr-it.tmx.gz
v2019/tmx/fr-lt.tmx.gz
v2019/tmx/fr-lv.tmx.gz
v2019/tmx/fr-mt.tmx.gz
v2019/tmx/fr-nl.tmx.gz
v2019/tmx/fr-pl.tmx.gz
v2019/tmx/fr-pt.tmx.gz
v2019/tmx/fr-ro.tmx.gz
v2019/tmx/fr-sh.tmx.gz
v2019/tmx/fr-sk.tmx.gz
v2019/tmx/fr-sl.tmx.gz
v2019/tmx/fr-sv.tmx.gz
v2019/tmx/ga-hr.tmx.gz
v2019/tmx/ga-hu.tmx.gz
v2019/tmx/ga-it.tmx.gz
v2019/tmx/ga-lt.tmx.gz
v2019/tmx/ga-lv.tmx.gz
v2019/tmx/ga-mt.tmx.gz
v2019/tmx/ga-nl.tmx.gz
v2019/tmx/ga-pl.tmx.gz
v2019/tmx/ga-pt.tmx.gz
v2019/tmx/ga-ro.tmx.gz
v2019/tmx/ga-sh.tmx.gz
v2019/tmx/ga-sk.tmx.gz
v2019/tmx/ga-sl.tmx.gz
v2019/tmx/ga-sv.tmx.gz
v2019/tmx/hr-hu.tmx.gz
v2019/tmx/hr-it.tmx.gz
v2019/tmx/hr-lt.tmx.gz
v2019/tmx/hr-lv.tmx.gz
v2019/tmx/hr-mt.tmx.gz
v2019/tmx/hr-nl.tmx.gz
v2019/tmx/hr-pl.tmx.gz
v2019/tmx/hr-pt.tmx.gz
v2019/tmx/hr-ro.tmx.gz
v2019/tmx/hr-sk.tmx.gz
v2019/tmx/hr-sl.tmx.gz
v2019/tmx/hr-sv.tmx.gz
v2019/tmx/hu-it.tmx.gz
v2019/tmx/hu-lt.tmx.gz
v2019/tmx/hu-lv.tmx.gz
v2019/tmx/hu-mt.tmx.gz
v2019/tmx/hu-nl.tmx.gz
v2019/tmx/hu-pl.tmx.gz
v2019/tmx/hu-pt.tmx.gz
v2019/tmx/hu-ro.tmx.gz
v2019/tmx/hu-sh.tmx.gz
v2019/tmx/hu-sk.tmx.gz
v2019/tmx/hu-sl.tmx.gz
v2019/tmx/hu-sv.tmx.gz
v2019/tmx/it-lt.tmx.gz
v2019/tmx/it-lv.tmx.gz
v2019/tmx/it-mt.tmx.gz
v2019/tmx/it-nl.tmx.gz
v2019/tmx/it-pl.tmx.gz
v2019/tmx/it-pt.tmx.gz
v2019/tmx/it-ro.tmx.gz
v2019/tmx/it-sh.tmx.gz
v2019/tmx/it-sk.tmx.gz
v2019/tmx/it-sl.tmx.gz
v2019/tmx/it-sv.tmx.gz
v2019/tmx/lt-lv.tmx.gz
v2019/tmx/lt-mt.tmx.gz
v2019/tmx/lt-nl.tmx.gz
v2019/tmx/lt-pl.tmx.gz
v2019/tmx/lt-pt.tmx.gz
v2019/tmx/lt-ro.tmx.gz
v2019/tmx/lt-sh.tmx.gz
v2019/tmx/lt-sk.tmx.gz
v2019/tmx/lt-sl.tmx.gz
v2019/tmx/lt-sv.tmx.gz
v2019/tmx/lv-mt.tmx.gz
v2019/tmx/lv-nl.tmx.gz
v2019/tmx/lv-pl.tmx.gz
v2019/tmx/lv-pt.tmx.gz
v2019/tmx/lv-ro.tmx.gz
v2019/tmx/lv-sh.tmx.gz
v2019/tmx/lv-sk.tmx.gz
v2019/tmx/lv-sl.tmx.gz
v2019/tmx/lv-sv.tmx.gz
v2019/tmx/mt-nl.tmx.gz
v2019/tmx/mt-pl.tmx.gz
v2019/tmx/mt-pt.tmx.gz
v2019/tmx/mt-ro.tmx.gz
v2019/tmx/mt-sh.tmx.gz
v2019/tmx/mt-sk.tmx.gz
v2019/tmx/mt-sl.tmx.gz
v2019/tmx/mt-sv.tmx.gz
v2019/tmx/nl-pl.tmx.gz
v2019/tmx/nl-pt.tmx.gz
v2019/tmx/nl-ro.tmx.gz
v2019/tmx/nl-sh.tmx.gz
v2019/tmx/nl-sk.tmx.gz
v2019/tmx/nl-sl.tmx.gz
v2019/tmx/nl-sv.tmx.gz
v2019/tmx/pl-pt.tmx.gz
v2019/tmx/pl-ro.tmx.gz
v2019/tmx/pl-sh.tmx.gz
v2019/tmx/pl-sk.tmx.gz
v2019/tmx/pl-sl.tmx.gz
v2019/tmx/pl-sv.tmx.gz
v2019/tmx/pt-ro.tmx.gz
v2019/tmx/pt-sh.tmx.gz
v2019/tmx/pt-sk.tmx.gz
v2019/tmx/pt-sl.tmx.gz
v2019/tmx/pt-sv.tmx.gz
v2019/tmx/ro-sh.tmx.gz
v2019/tmx/ro-sk.tmx.gz
v2019/tmx/ro-sl.tmx.gz
v2019/tmx/ro-sv.tmx.gz
v2019/tmx/sh-sk.tmx.gz
v2019/tmx/sh-sl.tmx.gz
v2019/tmx/sh-sv.tmx.gz
v2019/tmx/sk-sl.tmx.gz
v2019/tmx/sk-sv.tmx.gz
v2019/tmx/sl-sv.tmx.gz
v2019/xml/README
v2019/xml/bg-cs.xml.gz
v2019/xml/bg-da.xml.gz
v2019/xml/bg-de.xml.gz
v2019/xml/bg-el.xml.gz
v2019/xml/bg-en.xml.gz
v2019/xml/bg-es.xml.gz
v2019/xml/bg-et.xml.gz
v2019/xml/bg-fi.xml.gz
v2019/xml/bg-fr.xml.gz
v2019/xml/bg-ga.xml.gz
v2019/xml/bg-hr.xml.gz
v2019/xml/bg-hu.xml.gz
v2019/xml/bg-it.xml.gz
v2019/xml/bg-lt.xml.gz
v2019/xml/bg-lv.xml.gz
v2019/xml/bg-mt.xml.gz
v2019/xml/bg-nl.xml.gz
v2019/xml/bg-pl.xml.gz
v2019/xml/bg-pt.xml.gz
v2019/xml/bg-ro.xml.gz
v2019/xml/bg-sh.xml.gz
v2019/xml/bg-sk.xml.gz
v2019/xml/bg-sl.xml.gz
v2019/xml/bg-sv.xml.gz
v2019/xml/bg.zip
v2019/xml/cs-da.xml.gz
v2019/xml/cs-de.xml.gz
v2019/xml/cs-el.xml.gz
v2019/xml/cs-en.xml.gz
v2019/xml/cs-es.xml.gz
v2019/xml/cs-et.xml.gz
v2019/xml/cs-fi.xml.gz
v2019/xml/cs-fr.xml.gz
v2019/xml/cs-ga.xml.gz
v2019/xml/cs-hr.xml.gz
v2019/xml/cs-hu.xml.gz
v2019/xml/cs-it.xml.gz
v2019/xml/cs-lt.xml.gz
v2019/xml/cs-lv.xml.gz
v2019/xml/cs-mt.xml.gz
v2019/xml/cs-nl.xml.gz
v2019/xml/cs-pl.xml.gz
v2019/xml/cs-pt.xml.gz
v2019/xml/cs-ro.xml.gz
v2019/xml/cs-sh.xml.gz
v2019/xml/cs-sk.xml.gz
v2019/xml/cs-sl.xml.gz
v2019/xml/cs-sv.xml.gz
v2019/xml/cs.zip
v2019/xml/da-de.xml.gz
v2019/xml/da-el.xml.gz
v2019/xml/da-en.xml.gz
v2019/xml/da-es.xml.gz
v2019/xml/da-et.xml.gz
v2019/xml/da-fi.xml.gz
v2019/xml/da-fr.xml.gz
v2019/xml/da-ga.xml.gz
v2019/xml/da-hr.xml.gz
v2019/xml/da-hu.xml.gz
v2019/xml/da-it.xml.gz
v2019/xml/da-lt.xml.gz
v2019/xml/da-lv.xml.gz
v2019/xml/da-mt.xml.gz
v2019/xml/da-nl.xml.gz
v2019/xml/da-pl.xml.gz
v2019/xml/da-pt.xml.gz
v2019/xml/da-ro.xml.gz
v2019/xml/da-sh.xml.gz
v2019/xml/da-sk.xml.gz
v2019/xml/da-sl.xml.gz
v2019/xml/da-sv.xml.gz
v2019/xml/da.zip
v2019/xml/de-el.xml.gz
v2019/xml/de-en.xml.gz
v2019/xml/de-es.xml.gz
v2019/xml/de-et.xml.gz
v2019/xml/de-fi.xml.gz
v2019/xml/de-fr.xml.gz
v2019/xml/de-ga.xml.gz
v2019/xml/de-hr.xml.gz
v2019/xml/de-hu.xml.gz
v2019/xml/de-it.xml.gz
v2019/xml/de-lt.xml.gz
v2019/xml/de-lv.xml.gz
v2019/xml/de-mt.xml.gz
v2019/xml/de-nl.xml.gz
v2019/xml/de-pl.xml.gz
v2019/xml/de-pt.xml.gz
v2019/xml/de-ro.xml.gz
v2019/xml/de-sh.xml.gz
v2019/xml/de-sk.xml.gz
v2019/xml/de-sl.xml.gz
v2019/xml/de-sv.xml.gz
v2019/xml/de.zip
v2019/xml/el-en.xml.gz
v2019/xml/el-es.xml.gz
v2019/xml/el-et.xml.gz
v2019/xml/el-fi.xml.gz
v2019/xml/el-fr.xml.gz
v2019/xml/el-ga.xml.gz
v2019/xml/el-hr.xml.gz
v2019/xml/el-hu.xml.gz
v2019/xml/el-it.xml.gz
v2019/xml/el-lt.xml.gz
v2019/xml/el-lv.xml.gz
v2019/xml/el-mt.xml.gz
v2019/xml/el-nl.xml.gz
v2019/xml/el-pl.xml.gz
v2019/xml/el-pt.xml.gz
v2019/xml/el-ro.xml.gz
v2019/xml/el-sh.xml.gz
v2019/xml/el-sk.xml.gz
v2019/xml/el-sl.xml.gz
v2019/xml/el-sv.xml.gz
v2019/xml/el.zip
v2019/xml/en-es.xml.gz
v2019/xml/en-et.xml.gz
v2019/xml/en-fi.xml.gz
v2019/xml/en-fr.xml.gz
v2019/xml/en-ga.xml.gz
v2019/xml/en-hr.xml.gz
v2019/xml/en-hu.xml.gz
v2019/xml/en-it.xml.gz
v2019/xml/en-lt.xml.gz
v2019/xml/en-lv.xml.gz
v2019/xml/en-mt.xml.gz
v2019/xml/en-nl.xml.gz
v2019/xml/en-pl.xml.gz
v2019/xml/en-pt.xml.gz
v2019/xml/en-ro.xml.gz
v2019/xml/en-sh.xml.gz
v2019/xml/en-sk.xml.gz
v2019/xml/en-sl.xml.gz
v2019/xml/en-sv.xml.gz
v2019/xml/en.zip
v2019/xml/es-et.xml.gz
v2019/xml/es-fi.xml.gz
v2019/xml/es-fr.xml.gz
v2019/xml/es-ga.xml.gz
v2019/xml/es-hr.xml.gz
v2019/xml/es-hu.xml.gz
v2019/xml/es-it.xml.gz
v2019/xml/es-lt.xml.gz
v2019/xml/es-lv.xml.gz
v2019/xml/es-mt.xml.gz
v2019/xml/es-nl.xml.gz
v2019/xml/es-pl.xml.gz
v2019/xml/es-pt.xml.gz
v2019/xml/es-ro.xml.gz
v2019/xml/es-sh.xml.gz
v2019/xml/es-sk.xml.gz
v2019/xml/es-sl.xml.gz
v2019/xml/es-sv.xml.gz
v2019/xml/es.zip
v2019/xml/et-fi.xml.gz
v2019/xml/et-fr.xml.gz
v2019/xml/et-ga.xml.gz
v2019/xml/et-hr.xml.gz
v2019/xml/et-hu.xml.gz
v2019/xml/et-it.xml.gz
v2019/xml/et-lt.xml.gz
v2019/xml/et-lv.xml.gz
v2019/xml/et-mt.xml.gz
v2019/xml/et-nl.xml.gz
v2019/xml/et-pl.xml.gz
v2019/xml/et-pt.xml.gz
v2019/xml/et-ro.xml.gz
v2019/xml/et-sh.xml.gz
v2019/xml/et-sk.xml.gz
v2019/xml/et-sl.xml.gz
v2019/xml/et-sv.xml.gz
v2019/xml/et.zip
v2019/xml/fi-fr.xml.gz
v2019/xml/fi-ga.xml.gz
v2019/xml/fi-hr.xml.gz
v2019/xml/fi-hu.xml.gz
v2019/xml/fi-it.xml.gz
v2019/xml/fi-lt.xml.gz
v2019/xml/fi-lv.xml.gz
v2019/xml/fi-mt.xml.gz
v2019/xml/fi-nl.xml.gz
v2019/xml/fi-pl.xml.gz
v2019/xml/fi-pt.xml.gz
v2019/xml/fi-ro.xml.gz
v2019/xml/fi-sh.xml.gz
v2019/xml/fi-sk.xml.gz
v2019/xml/fi-sl.xml.gz
v2019/xml/fi-sv.xml.gz
v2019/xml/fi.zip
v2019/xml/fr-ga.xml.gz
v2019/xml/fr-hr.xml.gz
v2019/xml/fr-hu.xml.gz
v2019/xml/fr-it.xml.gz
v2019/xml/fr-lt.xml.gz
v2019/xml/fr-lv.xml.gz
v2019/xml/fr-mt.xml.gz
v2019/xml/fr-nl.xml.gz
v2019/xml/fr-pl.xml.gz
v2019/xml/fr-pt.xml.gz
v2019/xml/fr-ro.xml.gz
v2019/xml/fr-sh.xml.gz
v2019/xml/fr-sk.xml.gz
v2019/xml/fr-sl.xml.gz
v2019/xml/fr-sv.xml.gz
v2019/xml/fr.zip
v2019/xml/ga-hr.xml.gz
v2019/xml/ga-hu.xml.gz
v2019/xml/ga-it.xml.gz
v2019/xml/ga-lt.xml.gz
v2019/xml/ga-lv.xml.gz
v2019/xml/ga-mt.xml.gz
v2019/xml/ga-nl.xml.gz
v2019/xml/ga-pl.xml.gz
v2019/xml/ga-pt.xml.gz
v2019/xml/ga-ro.xml.gz
v2019/xml/ga-sh.xml.gz
v2019/xml/ga-sk.xml.gz
v2019/xml/ga-sl.xml.gz
v2019/xml/ga-sv.xml.gz
v2019/xml/ga.zip
v2019/xml/hr-hu.xml.gz
v2019/xml/hr-it.xml.gz
v2019/xml/hr-lt.xml.gz
v2019/xml/hr-lv.xml.gz
v2019/xml/hr-mt.xml.gz
v2019/xml/hr-nl.xml.gz
v2019/xml/hr-pl.xml.gz
v2019/xml/hr-pt.xml.gz
v2019/xml/hr-ro.xml.gz
v2019/xml/hr-sk.xml.gz
v2019/xml/hr-sl.xml.gz
v2019/xml/hr-sv.xml.gz
v2019/xml/hr.zip
v2019/xml/hu-it.xml.gz
v2019/xml/hu-lt.xml.gz
v2019/xml/hu-lv.xml.gz
v2019/xml/hu-mt.xml.gz
v2019/xml/hu-nl.xml.gz
v2019/xml/hu-pl.xml.gz
v2019/xml/hu-pt.xml.gz
v2019/xml/hu-ro.xml.gz
v2019/xml/hu-sh.xml.gz
v2019/xml/hu-sk.xml.gz
v2019/xml/hu-sl.xml.gz
v2019/xml/hu-sv.xml.gz
v2019/xml/hu.zip
v2019/xml/it-lt.xml.gz
v2019/xml/it-lv.xml.gz
v2019/xml/it-mt.xml.gz
v2019/xml/it-nl.xml.gz
v2019/xml/it-pl.xml.gz
v2019/xml/it-pt.xml.gz
v2019/xml/it-ro.xml.gz
v2019/xml/it-sh.xml.gz
v2019/xml/it-sk.xml.gz
v2019/xml/it-sl.xml.gz
v2019/xml/it-sv.xml.gz
v2019/xml/it.zip
v2019/xml/lt-lv.xml.gz
v2019/xml/lt-mt.xml.gz
v2019/xml/lt-nl.xml.gz
v2019/xml/lt-pl.xml.gz
v2019/xml/lt-pt.xml.gz
v2019/xml/lt-ro.xml.gz
v2019/xml/lt-sh.xml.gz
v2019/xml/lt-sk.xml.gz
v2019/xml/lt-sl.xml.gz
v2019/xml/lt-sv.xml.gz
v2019/xml/lt.zip
v2019/xml/lv-mt.xml.gz
v2019/xml/lv-nl.xml.gz
v2019/xml/lv-pl.xml.gz
v2019/xml/lv-pt.xml.gz
v2019/xml/lv-ro.xml.gz
v2019/xml/lv-sh.xml.gz
v2019/xml/lv-sk.xml.gz
v2019/xml/lv-sl.xml.gz
v2019/xml/lv-sv.xml.gz
v2019/xml/lv.zip
v2019/xml/mt-nl.xml.gz
v2019/xml/mt-pl.xml.gz
v2019/xml/mt-pt.xml.gz
v2019/xml/mt-ro.xml.gz
v2019/xml/mt-sh.xml.gz
v2019/xml/mt-sk.xml.gz
v2019/xml/mt-sl.xml.gz
v2019/xml/mt-sv.xml.gz
v2019/xml/mt.zip
v2019/xml/nl-pl.xml.gz
v2019/xml/nl-pt.xml.gz
v2019/xml/nl-ro.xml.gz
v2019/xml/nl-sh.xml.gz
v2019/xml/nl-sk.xml.gz
v2019/xml/nl-sl.xml.gz
v2019/xml/nl-sv.xml.gz
v2019/xml/nl.zip
v2019/xml/pl-pt.xml.gz
v2019/xml/pl-ro.xml.gz
v2019/xml/pl-sh.xml.gz
v2019/xml/pl-sk.xml.gz
v2019/xml/pl-sl.xml.gz
v2019/xml/pl-sv.xml.gz
v2019/xml/pl.zip
v2019/xml/pt-ro.xml.gz
v2019/xml/pt-sh.xml.gz
v2019/xml/pt-sk.xml.gz
v2019/xml/pt-sl.xml.gz
v2019/xml/pt-sv.xml.gz
v2019/xml/pt.zip
v2019/xml/ro-sh.xml.gz
v2019/xml/ro-sk.xml.gz
v2019/xml/ro-sl.xml.gz
v2019/xml/ro-sv.xml.gz
v2019/xml/ro.zip
v2019/xml/sh-sk.xml.gz
v2019/xml/sh-sl.xml.gz
v2019/xml/sh-sv.xml.gz
v2019/xml/sh.zip
v2019/xml/sk-sl.xml.gz
v2019/xml/sk-sv.xml.gz
v2019/xml/sk.zip
v2019/xml/sl-sv.xml.gz
v2019/xml/sl.zip
v2019/xml/sv.zip
v4/dic/bg-cs.dic.gz
v4/dic/bg-da.dic.gz
v4/dic/bg-de.dic.gz
v4/dic/bg-el.dic.gz
v4/dic/bg-en.dic.gz
v4/dic/bg-es.dic.gz
v4/dic/bg-et.dic.gz
v4/dic/bg-fi.dic.gz
v4/dic/bg-fr.dic.gz
v4/dic/bg-ga.dic.gz
v4/dic/bg-hu.dic.gz
v4/dic/bg-it.dic.gz
v4/dic/bg-lt.dic.gz
v4/dic/bg-lv.dic.gz
v4/dic/bg-mt.dic.gz
v4/dic/bg-nl.dic.gz
v4/dic/bg-pl.dic.gz
v4/dic/bg-pt.dic.gz
v4/dic/bg-ro.dic.gz
v4/dic/bg-sh.dic.gz
v4/dic/bg-sk.dic.gz
v4/dic/bg-sl.dic.gz
v4/dic/bg-sv.dic.gz
v4/dic/cs-da.dic.gz
v4/dic/cs-de.dic.gz
v4/dic/cs-el.dic.gz
v4/dic/cs-en.dic.gz
v4/dic/cs-es.dic.gz
v4/dic/cs-et.dic.gz
v4/dic/cs-fi.dic.gz
v4/dic/cs-fr.dic.gz
v4/dic/cs-ga.dic.gz
v4/dic/cs-hu.dic.gz
v4/dic/cs-it.dic.gz
v4/dic/cs-lt.dic.gz
v4/dic/cs-lv.dic.gz
v4/dic/cs-mt.dic.gz
v4/dic/cs-nl.dic.gz
v4/dic/cs-pl.dic.gz
v4/dic/cs-pt.dic.gz
v4/dic/cs-ro.dic.gz
v4/dic/cs-sh.dic.gz
v4/dic/cs-sk.dic.gz
v4/dic/cs-sl.dic.gz
v4/dic/cs-sv.dic.gz
v4/dic/da-de.dic.gz
v4/dic/da-el.dic.gz
v4/dic/da-en.dic.gz
v4/dic/da-es.dic.gz
v4/dic/da-et.dic.gz
v4/dic/da-fi.dic.gz
v4/dic/da-fr.dic.gz
v4/dic/da-ga.dic.gz
v4/dic/da-hu.dic.gz
v4/dic/da-it.dic.gz
v4/dic/da-lt.dic.gz
v4/dic/da-lv.dic.gz
v4/dic/da-mt.dic.gz
v4/dic/da-nl.dic.gz
v4/dic/da-pl.dic.gz
v4/dic/da-pt.dic.gz
v4/dic/da-ro.dic.gz
v4/dic/da-sh.dic.gz
v4/dic/da-sk.dic.gz
v4/dic/da-sl.dic.gz
v4/dic/da-sv.dic.gz
v4/dic/de-el.dic.gz
v4/dic/de-en.dic.gz
v4/dic/de-es.dic.gz
v4/dic/de-et.dic.gz
v4/dic/de-fi.dic.gz
v4/dic/de-fr.dic.gz
v4/dic/de-ga.dic.gz
v4/dic/de-hu.dic.gz
v4/dic/de-it.dic.gz
v4/dic/de-lt.dic.gz
v4/dic/de-lv.dic.gz
v4/dic/de-mt.dic.gz
v4/dic/de-nl.dic.gz
v4/dic/de-pl.dic.gz
v4/dic/de-pt.dic.gz
v4/dic/de-ro.dic.gz
v4/dic/de-sh.dic.gz
v4/dic/de-sk.dic.gz
v4/dic/de-sl.dic.gz
v4/dic/de-sv.dic.gz
v4/dic/el-en.dic.gz
v4/dic/el-es.dic.gz
v4/dic/el-et.dic.gz
v4/dic/el-fi.dic.gz
v4/dic/el-fr.dic.gz
v4/dic/el-ga.dic.gz
v4/dic/el-hu.dic.gz
v4/dic/el-it.dic.gz
v4/dic/el-lt.dic.gz
v4/dic/el-lv.dic.gz
v4/dic/el-mt.dic.gz
v4/dic/el-nl.dic.gz
v4/dic/el-pl.dic.gz
v4/dic/el-pt.dic.gz
v4/dic/el-ro.dic.gz
v4/dic/el-sh.dic.gz
v4/dic/el-sk.dic.gz
v4/dic/el-sl.dic.gz
v4/dic/el-sv.dic.gz
v4/dic/en-es.dic.gz
v4/dic/en-et.dic.gz
v4/dic/en-fi.dic.gz
v4/dic/en-fr.dic.gz
v4/dic/en-ga.dic.gz
v4/dic/en-hu.dic.gz
v4/dic/en-it.dic.gz
v4/dic/en-lt.dic.gz
v4/dic/en-lv.dic.gz
v4/dic/en-mt.dic.gz
v4/dic/en-nl.dic.gz
v4/dic/en-pl.dic.gz
v4/dic/en-pt.dic.gz
v4/dic/en-ro.dic.gz
v4/dic/en-sh.dic.gz
v4/dic/en-sk.dic.gz
v4/dic/en-sl.dic.gz
v4/dic/en-sv.dic.gz
v4/dic/es-et.dic.gz
v4/dic/es-fi.dic.gz
v4/dic/es-fr.dic.gz
v4/dic/es-ga.dic.gz
v4/dic/es-hu.dic.gz
v4/dic/es-it.dic.gz
v4/dic/es-lt.dic.gz
v4/dic/es-lv.dic.gz
v4/dic/es-mt.dic.gz
v4/dic/es-nl.dic.gz
v4/dic/es-pl.dic.gz
v4/dic/es-pt.dic.gz
v4/dic/es-ro.dic.gz
v4/dic/es-sh.dic.gz
v4/dic/es-sk.dic.gz
v4/dic/es-sl.dic.gz
v4/dic/es-sv.dic.gz
v4/dic/et-fi.dic.gz
v4/dic/et-fr.dic.gz
v4/dic/et-ga.dic.gz
v4/dic/et-hu.dic.gz
v4/dic/et-it.dic.gz
v4/dic/et-lt.dic.gz
v4/dic/et-lv.dic.gz
v4/dic/et-mt.dic.gz
v4/dic/et-nl.dic.gz
v4/dic/et-pl.dic.gz
v4/dic/et-pt.dic.gz
v4/dic/et-ro.dic.gz
v4/dic/et-sh.dic.gz
v4/dic/et-sk.dic.gz
v4/dic/et-sl.dic.gz
v4/dic/et-sv.dic.gz
v4/dic/fi-fr.dic.gz
v4/dic/fi-ga.dic.gz
v4/dic/fi-hu.dic.gz
v4/dic/fi-it.dic.gz
v4/dic/fi-lt.dic.gz
v4/dic/fi-lv.dic.gz
v4/dic/fi-mt.dic.gz
v4/dic/fi-nl.dic.gz
v4/dic/fi-pl.dic.gz
v4/dic/fi-pt.dic.gz
v4/dic/fi-ro.dic.gz
v4/dic/fi-sh.dic.gz
v4/dic/fi-sk.dic.gz
v4/dic/fi-sl.dic.gz
v4/dic/fi-sv.dic.gz
v4/dic/fr-ga.dic.gz
v4/dic/fr-hu.dic.gz
v4/dic/fr-it.dic.gz
v4/dic/fr-lt.dic.gz
v4/dic/fr-lv.dic.gz
v4/dic/fr-mt.dic.gz
v4/dic/fr-nl.dic.gz
v4/dic/fr-pl.dic.gz
v4/dic/fr-pt.dic.gz
v4/dic/fr-ro.dic.gz
v4/dic/fr-sh.dic.gz
v4/dic/fr-sk.dic.gz
v4/dic/fr-sl.dic.gz
v4/dic/fr-sv.dic.gz
v4/dic/ga-hu.dic.gz
v4/dic/ga-it.dic.gz
v4/dic/ga-lt.dic.gz
v4/dic/ga-lv.dic.gz
v4/dic/ga-mt.dic.gz
v4/dic/ga-nl.dic.gz
v4/dic/ga-pl.dic.gz
v4/dic/ga-pt.dic.gz
v4/dic/ga-ro.dic.gz
v4/dic/ga-sh.dic.gz
v4/dic/ga-sk.dic.gz
v4/dic/ga-sl.dic.gz
v4/dic/ga-sv.dic.gz
v4/dic/hu-it.dic.gz
v4/dic/hu-lt.dic.gz
v4/dic/hu-lv.dic.gz
v4/dic/hu-mt.dic.gz
v4/dic/hu-nl.dic.gz
v4/dic/hu-pl.dic.gz
v4/dic/hu-pt.dic.gz
v4/dic/hu-ro.dic.gz
v4/dic/hu-sh.dic.gz
v4/dic/hu-sk.dic.gz
v4/dic/hu-sl.dic.gz
v4/dic/hu-sv.dic.gz
v4/dic/it-lt.dic.gz
v4/dic/it-lv.dic.gz
v4/dic/it-mt.dic.gz
v4/dic/it-nl.dic.gz
v4/dic/it-pl.dic.gz
v4/dic/it-pt.dic.gz
v4/dic/it-ro.dic.gz
v4/dic/it-sh.dic.gz
v4/dic/it-sk.dic.gz
v4/dic/it-sl.dic.gz
v4/dic/it-sv.dic.gz
v4/dic/lt-lv.dic.gz
v4/dic/lt-mt.dic.gz
v4/dic/lt-nl.dic.gz
v4/dic/lt-pl.dic.gz
v4/dic/lt-pt.dic.gz
v4/dic/lt-ro.dic.gz
v4/dic/lt-sh.dic.gz
v4/dic/lt-sk.dic.gz
v4/dic/lt-sl.dic.gz
v4/dic/lt-sv.dic.gz
v4/dic/lv-mt.dic.gz
v4/dic/lv-nl.dic.gz
v4/dic/lv-pl.dic.gz
v4/dic/lv-pt.dic.gz
v4/dic/lv-ro.dic.gz
v4/dic/lv-sh.dic.gz
v4/dic/lv-sk.dic.gz
v4/dic/lv-sl.dic.gz
v4/dic/lv-sv.dic.gz
v4/dic/mt-nl.dic.gz
v4/dic/mt-pl.dic.gz
v4/dic/mt-pt.dic.gz
v4/dic/mt-ro.dic.gz
v4/dic/mt-sh.dic.gz
v4/dic/mt-sk.dic.gz
v4/dic/mt-sl.dic.gz
v4/dic/mt-sv.dic.gz
v4/dic/nl-pl.dic.gz
v4/dic/nl-pt.dic.gz
v4/dic/nl-ro.dic.gz
v4/dic/nl-sh.dic.gz
v4/dic/nl-sk.dic.gz
v4/dic/nl-sl.dic.gz
v4/dic/nl-sv.dic.gz
v4/dic/pl-pt.dic.gz
v4/dic/pl-ro.dic.gz
v4/dic/pl-sh.dic.gz
v4/dic/pl-sk.dic.gz
v4/dic/pl-sl.dic.gz
v4/dic/pl-sv.dic.gz
v4/dic/pt-ro.dic.gz
v4/dic/pt-sh.dic.gz
v4/dic/pt-sk.dic.gz
v4/dic/pt-sl.dic.gz
v4/dic/pt-sv.dic.gz
v4/dic/ro-sh.dic.gz
v4/dic/ro-sk.dic.gz
v4/dic/ro-sl.dic.gz
v4/dic/ro-sv.dic.gz
v4/dic/sh-sk.dic.gz
v4/dic/sh-sl.dic.gz
v4/dic/sh-sv.dic.gz
v4/dic/sk-sl.dic.gz
v4/dic/sk-sv.dic.gz
v4/dic/sl-sv.dic.gz
v4/freq/bg.freq.gz
v4/freq/cs.freq.gz
v4/freq/da.freq.gz
v4/freq/de.freq.gz
v4/freq/el.freq.gz
v4/freq/en.freq.gz
v4/freq/es.freq.gz
v4/freq/et.freq.gz
v4/freq/fi.freq.gz
v4/freq/fr.freq.gz
v4/freq/ga.freq.gz
v4/freq/hu.freq.gz
v4/freq/it.freq.gz
v4/freq/lt.freq.gz
v4/freq/lv.freq.gz
v4/freq/mt.freq.gz
v4/freq/nl.freq.gz
v4/freq/pl.freq.gz
v4/freq/pt.freq.gz
v4/freq/ro.freq.gz
v4/freq/sh.freq.gz
v4/freq/sk.freq.gz
v4/freq/sl.freq.gz
v4/freq/sv.freq.gz
v4/info-files.tar.gz
v4/mono/bg.tok.gz
v4/mono/bg.txt.gz
v4/mono/cs.tok.gz
v4/mono/cs.txt.gz
v4/mono/da.tok.gz
v4/mono/da.txt.gz
v4/mono/de.tok.gz
v4/mono/de.txt.gz
v4/mono/el.tok.gz
v4/mono/el.txt.gz
v4/mono/en.tok.gz
v4/mono/en.txt.gz
v4/mono/es.tok.gz
v4/mono/es.txt.gz
v4/mono/et.tok.gz
v4/mono/et.txt.gz
v4/mono/fi.tok.gz
v4/mono/fi.txt.gz
v4/mono/fr.tok.gz
v4/mono/fr.txt.gz
v4/mono/ga.tok.gz
v4/mono/ga.txt.gz
v4/mono/hu.tok.gz
v4/mono/hu.txt.gz
v4/mono/it.tok.gz
v4/mono/it.txt.gz
v4/mono/lt.tok.gz
v4/mono/lt.txt.gz
v4/mono/lv.tok.gz
v4/mono/lv.txt.gz
v4/mono/mt.tok.gz
v4/mono/mt.txt.gz
v4/mono/nl.tok.gz
v4/mono/nl.txt.gz
v4/mono/pl.tok.gz
v4/mono/pl.txt.gz
v4/mono/pt.tok.gz
v4/mono/pt.txt.gz
v4/mono/ro.tok.gz
v4/mono/ro.txt.gz
v4/mono/sh.tok.gz
v4/mono/sh.txt.gz
v4/mono/sk.tok.gz
v4/mono/sk.txt.gz
v4/mono/sl.tok.gz
v4/mono/sl.txt.gz
v4/mono/sv.tok.gz
v4/mono/sv.txt.gz
v4/moses/README
v4/moses/bg-cs.txt.zip
v4/moses/bg-da.txt.zip
v4/moses/bg-de.txt.zip
v4/moses/bg-el.txt.zip
v4/moses/bg-en.txt.zip
v4/moses/bg-es.txt.zip
v4/moses/bg-et.txt.zip
v4/moses/bg-fi.txt.zip
v4/moses/bg-fr.txt.zip
v4/moses/bg-ga.txt.zip
v4/moses/bg-hu.txt.zip
v4/moses/bg-it.txt.zip
v4/moses/bg-lt.txt.zip
v4/moses/bg-lv.txt.zip
v4/moses/bg-mt.txt.zip
v4/moses/bg-nl.txt.zip
v4/moses/bg-pl.txt.zip
v4/moses/bg-pt.txt.zip
v4/moses/bg-ro.txt.zip
v4/moses/bg-sh.txt.zip
v4/moses/bg-sk.txt.zip
v4/moses/bg-sl.txt.zip
v4/moses/bg-sv.txt.zip
v4/moses/cs-da.txt.zip
v4/moses/cs-de.txt.zip
v4/moses/cs-el.txt.zip
v4/moses/cs-en.txt.zip
v4/moses/cs-es.txt.zip
v4/moses/cs-et.txt.zip
v4/moses/cs-fi.txt.zip
v4/moses/cs-fr.txt.zip
v4/moses/cs-ga.txt.zip
v4/moses/cs-hu.txt.zip
v4/moses/cs-it.txt.zip
v4/moses/cs-lt.txt.zip
v4/moses/cs-lv.txt.zip
v4/moses/cs-mt.txt.zip
v4/moses/cs-nl.txt.zip
v4/moses/cs-pl.txt.zip
v4/moses/cs-pt.txt.zip
v4/moses/cs-ro.txt.zip
v4/moses/cs-sh.txt.zip
v4/moses/cs-sk.txt.zip
v4/moses/cs-sl.txt.zip
v4/moses/cs-sv.txt.zip
v4/moses/da-de.txt.zip
v4/moses/da-el.txt.zip
v4/moses/da-en.txt.zip
v4/moses/da-es.txt.zip
v4/moses/da-et.txt.zip
v4/moses/da-fi.txt.zip
v4/moses/da-fr.txt.zip
v4/moses/da-ga.txt.zip
v4/moses/da-hu.txt.zip
v4/moses/da-it.txt.zip
v4/moses/da-lt.txt.zip
v4/moses/da-lv.txt.zip
v4/moses/da-mt.txt.zip
v4/moses/da-nl.txt.zip
v4/moses/da-pl.txt.zip
v4/moses/da-pt.txt.zip
v4/moses/da-ro.txt.zip
v4/moses/da-sh.txt.zip
v4/moses/da-sk.txt.zip
v4/moses/da-sl.txt.zip
v4/moses/da-sv.txt.zip
v4/moses/de-el.txt.zip
v4/moses/de-en.txt.zip
v4/moses/de-es.txt.zip
v4/moses/de-et.txt.zip
v4/moses/de-fi.txt.zip
v4/moses/de-fr.txt.zip
v4/moses/de-ga.txt.zip
v4/moses/de-hu.txt.zip
v4/moses/de-it.txt.zip
v4/moses/de-lt.txt.zip
v4/moses/de-lv.txt.zip
v4/moses/de-mt.txt.zip
v4/moses/de-nl.txt.zip
v4/moses/de-pl.txt.zip
v4/moses/de-pt.txt.zip
v4/moses/de-ro.txt.zip
v4/moses/de-sh.txt.zip
v4/moses/de-sk.txt.zip
v4/moses/de-sl.txt.zip
v4/moses/de-sv.txt.zip
v4/moses/el-en.txt.zip
v4/moses/el-es.txt.zip
v4/moses/el-et.txt.zip
v4/moses/el-fi.txt.zip
v4/moses/el-fr.txt.zip
v4/moses/el-ga.txt.zip
v4/moses/el-hu.txt.zip
v4/moses/el-it.txt.zip
v4/moses/el-lt.txt.zip
v4/moses/el-lv.txt.zip
v4/moses/el-mt.txt.zip
v4/moses/el-nl.txt.zip
v4/moses/el-pl.txt.zip
v4/moses/el-pt.txt.zip
v4/moses/el-ro.txt.zip
v4/moses/el-sh.txt.zip
v4/moses/el-sk.txt.zip
v4/moses/el-sl.txt.zip
v4/moses/el-sv.txt.zip
v4/moses/en-es.txt.zip
v4/moses/en-et.txt.zip
v4/moses/en-fi.txt.zip
v4/moses/en-fr.txt.zip
v4/moses/en-ga.txt.zip
v4/moses/en-hu.txt.zip
v4/moses/en-it.txt.zip
v4/moses/en-lt.txt.zip
v4/moses/en-lv.txt.zip
v4/moses/en-mt.txt.zip
v4/moses/en-nl.txt.zip
v4/moses/en-pl.txt.zip
v4/moses/en-pt.txt.zip
v4/moses/en-ro.txt.zip
v4/moses/en-sh.txt.zip
v4/moses/en-sk.txt.zip
v4/moses/en-sl.txt.zip
v4/moses/en-sv.txt.zip
v4/moses/es-et.txt.zip
v4/moses/es-fi.txt.zip
v4/moses/es-fr.txt.zip
v4/moses/es-ga.txt.zip
v4/moses/es-hu.txt.zip
v4/moses/es-it.txt.zip
v4/moses/es-lt.txt.zip
v4/moses/es-lv.txt.zip
v4/moses/es-mt.txt.zip
v4/moses/es-nl.txt.zip
v4/moses/es-pl.txt.zip
v4/moses/es-pt.txt.zip
v4/moses/es-ro.txt.zip
v4/moses/es-sh.txt.zip
v4/moses/es-sk.txt.zip
v4/moses/es-sl.txt.zip
v4/moses/es-sv.txt.zip
v4/moses/et-fi.txt.zip
v4/moses/et-fr.txt.zip
v4/moses/et-ga.txt.zip
v4/moses/et-hu.txt.zip
v4/moses/et-it.txt.zip
v4/moses/et-lt.txt.zip
v4/moses/et-lv.txt.zip
v4/moses/et-mt.txt.zip
v4/moses/et-nl.txt.zip
v4/moses/et-pl.txt.zip
v4/moses/et-pt.txt.zip
v4/moses/et-ro.txt.zip
v4/moses/et-sh.txt.zip
v4/moses/et-sk.txt.zip
v4/moses/et-sl.txt.zip
v4/moses/et-sv.txt.zip
v4/moses/fi-fr.txt.zip
v4/moses/fi-ga.txt.zip
v4/moses/fi-hu.txt.zip
v4/moses/fi-it.txt.zip
v4/moses/fi-lt.txt.zip
v4/moses/fi-lv.txt.zip
v4/moses/fi-mt.txt.zip
v4/moses/fi-nl.txt.zip
v4/moses/fi-pl.txt.zip
v4/moses/fi-pt.txt.zip
v4/moses/fi-ro.txt.zip
v4/moses/fi-sh.txt.zip
v4/moses/fi-sk.txt.zip
v4/moses/fi-sl.txt.zip
v4/moses/fi-sv.txt.zip
v4/moses/fr-ga.txt.zip
v4/moses/fr-hu.txt.zip
v4/moses/fr-it.txt.zip
v4/moses/fr-lt.txt.zip
v4/moses/fr-lv.txt.zip
v4/moses/fr-mt.txt.zip
v4/moses/fr-nl.txt.zip
v4/moses/fr-pl.txt.zip
v4/moses/fr-pt.txt.zip
v4/moses/fr-ro.txt.zip
v4/moses/fr-sh.txt.zip
v4/moses/fr-sk.txt.zip
v4/moses/fr-sl.txt.zip
v4/moses/fr-sv.txt.zip
v4/moses/ga-hu.txt.zip
v4/moses/ga-it.txt.zip
v4/moses/ga-lt.txt.zip
v4/moses/ga-lv.txt.zip
v4/moses/ga-mt.txt.zip
v4/moses/ga-nl.txt.zip
v4/moses/ga-pl.txt.zip
v4/moses/ga-pt.txt.zip
v4/moses/ga-ro.txt.zip
v4/moses/ga-sh.txt.zip
v4/moses/ga-sk.txt.zip
v4/moses/ga-sl.txt.zip
v4/moses/ga-sv.txt.zip
v4/moses/hu-it.txt.zip
v4/moses/hu-lt.txt.zip
v4/moses/hu-lv.txt.zip
v4/moses/hu-mt.txt.zip
v4/moses/hu-nl.txt.zip
v4/moses/hu-pl.txt.zip
v4/moses/hu-pt.txt.zip
v4/moses/hu-ro.txt.zip
v4/moses/hu-sh.txt.zip
v4/moses/hu-sk.txt.zip
v4/moses/hu-sl.txt.zip
v4/moses/hu-sv.txt.zip
v4/moses/it-lt.txt.zip
v4/moses/it-lv.txt.zip
v4/moses/it-mt.txt.zip
v4/moses/it-nl.txt.zip
v4/moses/it-pl.txt.zip
v4/moses/it-pt.txt.zip
v4/moses/it-ro.txt.zip
v4/moses/it-sh.txt.zip
v4/moses/it-sk.txt.zip
v4/moses/it-sl.txt.zip
v4/moses/it-sv.txt.zip
v4/moses/lt-lv.txt.zip
v4/moses/lt-mt.txt.zip
v4/moses/lt-nl.txt.zip
v4/moses/lt-pl.txt.zip
v4/moses/lt-pt.txt.zip
v4/moses/lt-ro.txt.zip
v4/moses/lt-sh.txt.zip
v4/moses/lt-sk.txt.zip
v4/moses/lt-sl.txt.zip
v4/moses/lt-sv.txt.zip
v4/moses/lv-mt.txt.zip
v4/moses/lv-nl.txt.zip
v4/moses/lv-pl.txt.zip
v4/moses/lv-pt.txt.zip
v4/moses/lv-ro.txt.zip
v4/moses/lv-sh.txt.zip
v4/moses/lv-sk.txt.zip
v4/moses/lv-sl.txt.zip
v4/moses/lv-sv.txt.zip
v4/moses/mt-nl.txt.zip
v4/moses/mt-pl.txt.zip
v4/moses/mt-pt.txt.zip
v4/moses/mt-ro.txt.zip
v4/moses/mt-sh.txt.zip
v4/moses/mt-sk.txt.zip
v4/moses/mt-sl.txt.zip
v4/moses/mt-sv.txt.zip
v4/moses/nl-pl.txt.zip
v4/moses/nl-pt.txt.zip
v4/moses/nl-ro.txt.zip
v4/moses/nl-sh.txt.zip
v4/moses/nl-sk.txt.zip
v4/moses/nl-sl.txt.zip
v4/moses/nl-sv.txt.zip
v4/moses/pl-pt.txt.zip
v4/moses/pl-ro.txt.zip
v4/moses/pl-sh.txt.zip
v4/moses/pl-sk.txt.zip
v4/moses/pl-sl.txt.zip
v4/moses/pl-sv.txt.zip
v4/moses/pt-ro.txt.zip
v4/moses/pt-sh.txt.zip
v4/moses/pt-sk.txt.zip
v4/moses/pt-sl.txt.zip
v4/moses/pt-sv.txt.zip
v4/moses/ro-sh.txt.zip
v4/moses/ro-sk.txt.zip
v4/moses/ro-sl.txt.zip
v4/moses/ro-sv.txt.zip
v4/moses/sh-sk.txt.zip
v4/moses/sh-sl.txt.zip
v4/moses/sh-sv.txt.zip
v4/moses/sk-sl.txt.zip
v4/moses/sk-sv.txt.zip
v4/moses/sl-sv.txt.zip
v4/parsed/bg.zip
v4/parsed/cs.zip
v4/parsed/da.zip
v4/parsed/de.zip
v4/parsed/el.zip
v4/parsed/en.zip
v4/parsed/es.zip
v4/parsed/et.zip
v4/parsed/fr.zip
v4/parsed/ga.zip
v4/parsed/hu.zip
v4/parsed/it.zip
v4/parsed/nl.zip
v4/parsed/pl.zip
v4/parsed/pt.zip
v4/parsed/ro.zip
v4/parsed/sl.zip
v4/parsed/sv.zip
v4/raw/bg.zip
v4/raw/cs.zip
v4/raw/da.zip
v4/raw/de.zip
v4/raw/el.zip
v4/raw/en.zip
v4/raw/es.zip
v4/raw/et.zip
v4/raw/fi.zip
v4/raw/fr.zip
v4/raw/ga.zip
v4/raw/hu.zip
v4/raw/it.zip
v4/raw/lt.zip
v4/raw/lv.zip
v4/raw/mt.zip
v4/raw/nl.zip
v4/raw/pl.zip
v4/raw/pt.zip
v4/raw/ro.zip
v4/raw/sh.zip
v4/raw/sk.zip
v4/raw/sl.zip
v4/raw/sv.zip
v4/smt/bg-cs.alg.zip
v4/smt/bg-cs.zip
v4/smt/bg-da.alg.zip
v4/smt/bg-da.zip
v4/smt/bg-de.alg.zip
v4/smt/bg-de.zip
v4/smt/bg-el.alg.zip
v4/smt/bg-el.zip
v4/smt/bg-en.alg.zip
v4/smt/bg-en.zip
v4/smt/bg-es.alg.zip
v4/smt/bg-es.zip
v4/smt/bg-et.alg.zip
v4/smt/bg-et.zip
v4/smt/bg-fi.alg.zip
v4/smt/bg-fi.zip
v4/smt/bg-fr.alg.zip
v4/smt/bg-fr.zip
v4/smt/bg-ga.alg.zip
v4/smt/bg-ga.zip
v4/smt/bg-hu.alg.zip
v4/smt/bg-hu.zip
v4/smt/bg-it.alg.zip
v4/smt/bg-it.zip
v4/smt/bg-lt.alg.zip
v4/smt/bg-lt.zip
v4/smt/bg-lv.alg.zip
v4/smt/bg-lv.zip
v4/smt/bg-mt.alg.zip
v4/smt/bg-mt.zip
v4/smt/bg-nl.alg.zip
v4/smt/bg-nl.zip
v4/smt/bg-pl.alg.zip
v4/smt/bg-pl.zip
v4/smt/bg-pt.alg.zip
v4/smt/bg-pt.zip
v4/smt/bg-ro.alg.zip
v4/smt/bg-ro.zip
v4/smt/bg-sh.alg.zip
v4/smt/bg-sh.zip
v4/smt/bg-sk.alg.zip
v4/smt/bg-sk.zip
v4/smt/bg-sl.alg.zip
v4/smt/bg-sl.zip
v4/smt/bg-sv.alg.zip
v4/smt/bg-sv.zip
v4/smt/cs-da.alg.zip
v4/smt/cs-da.zip
v4/smt/cs-de.alg.zip
v4/smt/cs-de.zip
v4/smt/cs-el.alg.zip
v4/smt/cs-el.zip
v4/smt/cs-en.alg.zip
v4/smt/cs-en.zip
v4/smt/cs-es.alg.zip
v4/smt/cs-es.zip
v4/smt/cs-et.alg.zip
v4/smt/cs-et.zip
v4/smt/cs-fi.alg.zip
v4/smt/cs-fi.zip
v4/smt/cs-fr.alg.zip
v4/smt/cs-fr.zip
v4/smt/cs-ga.alg.zip
v4/smt/cs-ga.zip
v4/smt/cs-hu.alg.zip
v4/smt/cs-hu.zip
v4/smt/cs-it.alg.zip
v4/smt/cs-it.zip
v4/smt/cs-lt.alg.zip
v4/smt/cs-lt.zip
v4/smt/cs-lv.alg.zip
v4/smt/cs-lv.zip
v4/smt/cs-mt.alg.zip
v4/smt/cs-mt.zip
v4/smt/cs-nl.alg.zip
v4/smt/cs-nl.zip
v4/smt/cs-pl.alg.zip
v4/smt/cs-pl.zip
v4/smt/cs-pt.alg.zip
v4/smt/cs-pt.zip
v4/smt/cs-ro.alg.zip
v4/smt/cs-ro.zip
v4/smt/cs-sh.alg.zip
v4/smt/cs-sh.zip
v4/smt/cs-sk.alg.zip
v4/smt/cs-sk.zip
v4/smt/cs-sl.alg.zip
v4/smt/cs-sl.zip
v4/smt/cs-sv.alg.zip
v4/smt/cs-sv.zip
v4/smt/da-de.alg.zip
v4/smt/da-de.zip
v4/smt/da-el.alg.zip
v4/smt/da-el.zip
v4/smt/da-en.alg.zip
v4/smt/da-en.zip
v4/smt/da-es.alg.zip
v4/smt/da-es.zip
v4/smt/da-et.alg.zip
v4/smt/da-et.zip
v4/smt/da-fi.alg.zip
v4/smt/da-fi.zip
v4/smt/da-fr.alg.zip
v4/smt/da-fr.zip
v4/smt/da-ga.alg.zip
v4/smt/da-ga.zip
v4/smt/da-hu.alg.zip
v4/smt/da-hu.zip
v4/smt/da-it.alg.zip
v4/smt/da-it.zip
v4/smt/da-lt.alg.zip
v4/smt/da-lt.zip
v4/smt/da-lv.alg.zip
v4/smt/da-lv.zip
v4/smt/da-mt.alg.zip
v4/smt/da-mt.zip
v4/smt/da-nl.alg.zip
v4/smt/da-nl.zip
v4/smt/da-pl.alg.zip
v4/smt/da-pl.zip
v4/smt/da-pt.alg.zip
v4/smt/da-pt.zip
v4/smt/da-ro.alg.zip
v4/smt/da-ro.zip
v4/smt/da-sh.alg.zip
v4/smt/da-sh.zip
v4/smt/da-sk.alg.zip
v4/smt/da-sk.zip
v4/smt/da-sl.alg.zip
v4/smt/da-sl.zip
v4/smt/da-sv.alg.zip
v4/smt/da-sv.zip
v4/smt/de-el.alg.zip
v4/smt/de-el.zip
v4/smt/de-en.alg.zip
v4/smt/de-en.zip
v4/smt/de-es.alg.zip
v4/smt/de-es.zip
v4/smt/de-et.alg.zip
v4/smt/de-et.zip
v4/smt/de-fi.alg.zip
v4/smt/de-fi.zip
v4/smt/de-fr.alg.zip
v4/smt/de-fr.zip
v4/smt/de-ga.alg.zip
v4/smt/de-ga.zip
v4/smt/de-hu.alg.zip
v4/smt/de-hu.zip
v4/smt/de-it.alg.zip
v4/smt/de-it.zip
v4/smt/de-lt.alg.zip
v4/smt/de-lt.zip
v4/smt/de-lv.alg.zip
v4/smt/de-lv.zip
v4/smt/de-mt.alg.zip
v4/smt/de-mt.zip
v4/smt/de-nl.alg.zip
v4/smt/de-nl.zip
v4/smt/de-pl.alg.zip
v4/smt/de-pl.zip
v4/smt/de-pt.alg.zip
v4/smt/de-pt.zip
v4/smt/de-ro.alg.zip
v4/smt/de-ro.zip
v4/smt/de-sh.alg.zip
v4/smt/de-sh.zip
v4/smt/de-sk.alg.zip
v4/smt/de-sk.zip
v4/smt/de-sl.alg.zip
v4/smt/de-sl.zip
v4/smt/de-sv.alg.zip
v4/smt/de-sv.zip
v4/smt/el-en.alg.zip
v4/smt/el-en.zip
v4/smt/el-es.alg.zip
v4/smt/el-es.zip
v4/smt/el-et.alg.zip
v4/smt/el-et.zip
v4/smt/el-fi.alg.zip
v4/smt/el-fi.zip
v4/smt/el-fr.alg.zip
v4/smt/el-fr.zip
v4/smt/el-ga.alg.zip
v4/smt/el-ga.zip
v4/smt/el-hu.alg.zip
v4/smt/el-hu.zip
v4/smt/el-it.alg.zip
v4/smt/el-it.zip
v4/smt/el-lt.alg.zip
v4/smt/el-lt.zip
v4/smt/el-lv.alg.zip
v4/smt/el-lv.zip
v4/smt/el-mt.alg.zip
v4/smt/el-mt.zip
v4/smt/el-nl.alg.zip
v4/smt/el-nl.zip
v4/smt/el-pl.alg.zip
v4/smt/el-pl.zip
v4/smt/el-pt.alg.zip
v4/smt/el-pt.zip
v4/smt/el-ro.alg.zip
v4/smt/el-ro.zip
v4/smt/el-sh.alg.zip
v4/smt/el-sh.zip
v4/smt/el-sk.alg.zip
v4/smt/el-sk.zip
v4/smt/el-sl.alg.zip
v4/smt/el-sl.zip
v4/smt/el-sv.alg.zip
v4/smt/el-sv.zip
v4/smt/en-es.alg.zip
v4/smt/en-es.zip
v4/smt/en-et.alg.zip
v4/smt/en-et.zip
v4/smt/en-fi.alg.zip
v4/smt/en-fi.zip
v4/smt/en-fr.alg.zip
v4/smt/en-fr.zip
v4/smt/en-ga.alg.zip
v4/smt/en-ga.zip
v4/smt/en-hu.alg.zip
v4/smt/en-hu.zip
v4/smt/en-it.alg.zip
v4/smt/en-it.zip
v4/smt/en-lt.alg.zip
v4/smt/en-lt.zip
v4/smt/en-lv.alg.zip
v4/smt/en-lv.zip
v4/smt/en-mt.alg.zip
v4/smt/en-mt.zip
v4/smt/en-nl.alg.zip
v4/smt/en-nl.zip
v4/smt/en-pl.alg.zip
v4/smt/en-pl.zip
v4/smt/en-pt.alg.zip
v4/smt/en-pt.zip
v4/smt/en-ro.alg.zip
v4/smt/en-ro.zip
v4/smt/en-sh.alg.zip
v4/smt/en-sh.zip
v4/smt/en-sk.alg.zip
v4/smt/en-sk.zip
v4/smt/en-sl.alg.zip
v4/smt/en-sl.zip
v4/smt/en-sv.alg.zip
v4/smt/en-sv.zip
v4/smt/es-et.alg.zip
v4/smt/es-et.zip
v4/smt/es-fi.alg.zip
v4/smt/es-fi.zip
v4/smt/es-fr.alg.zip
v4/smt/es-fr.zip
v4/smt/es-ga.alg.zip
v4/smt/es-ga.zip
v4/smt/es-hu.alg.zip
v4/smt/es-hu.zip
v4/smt/es-it.alg.zip
v4/smt/es-it.zip
v4/smt/es-lt.alg.zip
v4/smt/es-lt.zip
v4/smt/es-lv.alg.zip
v4/smt/es-lv.zip
v4/smt/es-mt.alg.zip
v4/smt/es-mt.zip
v4/smt/es-nl.alg.zip
v4/smt/es-nl.zip
v4/smt/es-pl.alg.zip
v4/smt/es-pl.zip
v4/smt/es-pt.alg.zip
v4/smt/es-pt.zip
v4/smt/es-ro.alg.zip
v4/smt/es-ro.zip
v4/smt/es-sh.alg.zip
v4/smt/es-sh.zip
v4/smt/es-sk.alg.zip
v4/smt/es-sk.zip
v4/smt/es-sl.alg.zip
v4/smt/es-sl.zip
v4/smt/es-sv.alg.zip
v4/smt/es-sv.zip
v4/smt/et-fi.alg.zip
v4/smt/et-fi.zip
v4/smt/et-fr.alg.zip
v4/smt/et-fr.zip
v4/smt/et-ga.alg.zip
v4/smt/et-ga.zip
v4/smt/et-hu.alg.zip
v4/smt/et-hu.zip
v4/smt/et-it.alg.zip
v4/smt/et-it.zip
v4/smt/et-lt.alg.zip
v4/smt/et-lt.zip
v4/smt/et-lv.alg.zip
v4/smt/et-lv.zip
v4/smt/et-mt.alg.zip
v4/smt/et-mt.zip
v4/smt/et-nl.alg.zip
v4/smt/et-nl.zip
v4/smt/et-pl.alg.zip
v4/smt/et-pl.zip
v4/smt/et-pt.alg.zip
v4/smt/et-pt.zip
v4/smt/et-ro.alg.zip
v4/smt/et-ro.zip
v4/smt/et-sh.alg.zip
v4/smt/et-sh.zip
v4/smt/et-sk.alg.zip
v4/smt/et-sk.zip
v4/smt/et-sl.alg.zip
v4/smt/et-sl.zip
v4/smt/et-sv.alg.zip
v4/smt/et-sv.zip
v4/smt/fi-fr.alg.zip
v4/smt/fi-fr.zip
v4/smt/fi-ga.alg.zip
v4/smt/fi-ga.zip
v4/smt/fi-hu.alg.zip
v4/smt/fi-hu.zip
v4/smt/fi-it.alg.zip
v4/smt/fi-it.zip
v4/smt/fi-lt.alg.zip
v4/smt/fi-lt.zip
v4/smt/fi-lv.alg.zip
v4/smt/fi-lv.zip
v4/smt/fi-mt.alg.zip
v4/smt/fi-mt.zip
v4/smt/fi-nl.alg.zip
v4/smt/fi-nl.zip
v4/smt/fi-pl.alg.zip
v4/smt/fi-pl.zip
v4/smt/fi-pt.alg.zip
v4/smt/fi-pt.zip
v4/smt/fi-ro.alg.zip
v4/smt/fi-ro.zip
v4/smt/fi-sh.alg.zip
v4/smt/fi-sh.zip
v4/smt/fi-sk.alg.zip
v4/smt/fi-sk.zip
v4/smt/fi-sl.alg.zip
v4/smt/fi-sl.zip
v4/smt/fi-sv.alg.zip
v4/smt/fi-sv.zip
v4/smt/fr-ga.alg.zip
v4/smt/fr-ga.zip
v4/smt/fr-hu.alg.zip
v4/smt/fr-hu.zip
v4/smt/fr-it.alg.zip
v4/smt/fr-it.zip
v4/smt/fr-lt.alg.zip
v4/smt/fr-lt.zip
v4/smt/fr-lv.alg.zip
v4/smt/fr-lv.zip
v4/smt/fr-mt.alg.zip
v4/smt/fr-mt.zip
v4/smt/fr-nl.alg.zip
v4/smt/fr-nl.zip
v4/smt/fr-pl.alg.zip
v4/smt/fr-pl.zip
v4/smt/fr-pt.alg.zip
v4/smt/fr-pt.zip
v4/smt/fr-ro.alg.zip
v4/smt/fr-ro.zip
v4/smt/fr-sh.alg.zip
v4/smt/fr-sh.zip
v4/smt/fr-sk.alg.zip
v4/smt/fr-sk.zip
v4/smt/fr-sl.alg.zip
v4/smt/fr-sl.zip
v4/smt/fr-sv.alg.zip
v4/smt/fr-sv.zip
v4/smt/ga-hu.alg.zip
v4/smt/ga-hu.zip
v4/smt/ga-it.alg.zip
v4/smt/ga-it.zip
v4/smt/ga-lt.alg.zip
v4/smt/ga-lt.zip
v4/smt/ga-lv.alg.zip
v4/smt/ga-lv.zip
v4/smt/ga-mt.alg.zip
v4/smt/ga-mt.zip
v4/smt/ga-nl.alg.zip
v4/smt/ga-nl.zip
v4/smt/ga-pl.alg.zip
v4/smt/ga-pl.zip
v4/smt/ga-pt.alg.zip
v4/smt/ga-pt.zip
v4/smt/ga-ro.alg.zip
v4/smt/ga-ro.zip
v4/smt/ga-sh.alg.zip
v4/smt/ga-sh.zip
v4/smt/ga-sk.alg.zip
v4/smt/ga-sk.zip
v4/smt/ga-sl.alg.zip
v4/smt/ga-sl.zip
v4/smt/ga-sv.alg.zip
v4/smt/ga-sv.zip
v4/smt/hu-it.alg.zip
v4/smt/hu-it.zip
v4/smt/hu-lt.alg.zip
v4/smt/hu-lt.zip
v4/smt/hu-lv.alg.zip
v4/smt/hu-lv.zip
v4/smt/hu-mt.alg.zip
v4/smt/hu-mt.zip
v4/smt/hu-nl.alg.zip
v4/smt/hu-nl.zip
v4/smt/hu-pl.alg.zip
v4/smt/hu-pl.zip
v4/smt/hu-pt.alg.zip
v4/smt/hu-pt.zip
v4/smt/hu-ro.alg.zip
v4/smt/hu-ro.zip
v4/smt/hu-sh.alg.zip
v4/smt/hu-sh.zip
v4/smt/hu-sk.alg.zip
v4/smt/hu-sk.zip
v4/smt/hu-sl.alg.zip
v4/smt/hu-sl.zip
v4/smt/hu-sv.alg.zip
v4/smt/hu-sv.zip
v4/smt/it-lt.alg.zip
v4/smt/it-lt.zip
v4/smt/it-lv.alg.zip
v4/smt/it-lv.zip
v4/smt/it-mt.alg.zip
v4/smt/it-mt.zip
v4/smt/it-nl.alg.zip
v4/smt/it-nl.zip
v4/smt/it-pl.alg.zip
v4/smt/it-pl.zip
v4/smt/it-pt.alg.zip
v4/smt/it-pt.zip
v4/smt/it-ro.alg.zip
v4/smt/it-ro.zip
v4/smt/it-sh.alg.zip
v4/smt/it-sh.zip
v4/smt/it-sk.alg.zip
v4/smt/it-sk.zip
v4/smt/it-sl.alg.zip
v4/smt/it-sl.zip
v4/smt/it-sv.alg.zip
v4/smt/it-sv.zip
v4/smt/lt-lv.alg.zip
v4/smt/lt-lv.zip
v4/smt/lt-mt.alg.zip
v4/smt/lt-mt.zip
v4/smt/lt-nl.alg.zip
v4/smt/lt-nl.zip
v4/smt/lt-pl.alg.zip
v4/smt/lt-pl.zip
v4/smt/lt-pt.alg.zip
v4/smt/lt-pt.zip
v4/smt/lt-ro.alg.zip
v4/smt/lt-ro.zip
v4/smt/lt-sh.alg.zip
v4/smt/lt-sh.zip
v4/smt/lt-sk.alg.zip
v4/smt/lt-sk.zip
v4/smt/lt-sl.alg.zip
v4/smt/lt-sl.zip
v4/smt/lt-sv.alg.zip
v4/smt/lt-sv.zip
v4/smt/lv-mt.alg.zip
v4/smt/lv-mt.zip
v4/smt/lv-nl.alg.zip
v4/smt/lv-nl.zip
v4/smt/lv-pl.alg.zip
v4/smt/lv-pl.zip
v4/smt/lv-pt.alg.zip
v4/smt/lv-pt.zip
v4/smt/lv-ro.alg.zip
v4/smt/lv-ro.zip
v4/smt/lv-sh.alg.zip
v4/smt/lv-sh.zip
v4/smt/lv-sk.alg.zip
v4/smt/lv-sk.zip
v4/smt/lv-sl.alg.zip
v4/smt/lv-sl.zip
v4/smt/lv-sv.alg.zip
v4/smt/lv-sv.zip
v4/smt/mt-nl.alg.zip
v4/smt/mt-nl.zip
v4/smt/mt-pl.alg.zip
v4/smt/mt-pl.zip
v4/smt/mt-pt.alg.zip
v4/smt/mt-pt.zip
v4/smt/mt-ro.alg.zip
v4/smt/mt-ro.zip
v4/smt/mt-sh.alg.zip
v4/smt/mt-sh.zip
v4/smt/mt-sk.alg.zip
v4/smt/mt-sk.zip
v4/smt/mt-sl.alg.zip
v4/smt/mt-sl.zip
v4/smt/mt-sv.alg.zip
v4/smt/mt-sv.zip
v4/smt/nl-pl.alg.zip
v4/smt/nl-pl.zip
v4/smt/nl-pt.alg.zip
v4/smt/nl-pt.zip
v4/smt/nl-ro.alg.zip
v4/smt/nl-ro.zip
v4/smt/nl-sh.alg.zip
v4/smt/nl-sh.zip
v4/smt/nl-sk.alg.zip
v4/smt/nl-sk.zip
v4/smt/nl-sl.alg.zip
v4/smt/nl-sl.zip
v4/smt/nl-sv.alg.zip
v4/smt/nl-sv.zip
v4/smt/pl-pt.alg.zip
v4/smt/pl-pt.zip
v4/smt/pl-ro.alg.zip
v4/smt/pl-ro.zip
v4/smt/pl-sh.alg.zip
v4/smt/pl-sh.zip
v4/smt/pl-sk.alg.zip
v4/smt/pl-sk.zip
v4/smt/pl-sl.alg.zip
v4/smt/pl-sl.zip
v4/smt/pl-sv.alg.zip
v4/smt/pl-sv.zip
v4/smt/pt-ro.alg.zip
v4/smt/pt-ro.zip
v4/smt/pt-sh.alg.zip
v4/smt/pt-sh.zip
v4/smt/pt-sk.alg.zip
v4/smt/pt-sk.zip
v4/smt/pt-sl.alg.zip
v4/smt/pt-sl.zip
v4/smt/pt-sv.alg.zip
v4/smt/pt-sv.zip
v4/smt/ro-sh.alg.zip
v4/smt/ro-sh.zip
v4/smt/ro-sk.alg.zip
v4/smt/ro-sk.zip
v4/smt/ro-sl.alg.zip
v4/smt/ro-sl.zip
v4/smt/ro-sv.alg.zip
v4/smt/ro-sv.zip
v4/smt/sh-sk.alg.zip
v4/smt/sh-sk.zip
v4/smt/sh-sl.alg.zip
v4/smt/sh-sl.zip
v4/smt/sh-sv.alg.zip
v4/smt/sh-sv.zip
v4/smt/sk-sl.alg.zip
v4/smt/sk-sl.zip
v4/smt/sk-sv.alg.zip
v4/smt/sk-sv.zip
v4/smt/sl-sv.alg.zip
v4/smt/sl-sv.zip
v4/tmx/README
v4/tmx/bg-cs.tmx.gz
v4/tmx/bg-da.tmx.gz
v4/tmx/bg-de.tmx.gz
v4/tmx/bg-el.tmx.gz
v4/tmx/bg-en.tmx.gz
v4/tmx/bg-es.tmx.gz
v4/tmx/bg-et.tmx.gz
v4/tmx/bg-fi.tmx.gz
v4/tmx/bg-fr.tmx.gz
v4/tmx/bg-ga.tmx.gz
v4/tmx/bg-hu.tmx.gz
v4/tmx/bg-it.tmx.gz
v4/tmx/bg-lt.tmx.gz
v4/tmx/bg-lv.tmx.gz
v4/tmx/bg-mt.tmx.gz
v4/tmx/bg-nl.tmx.gz
v4/tmx/bg-pl.tmx.gz
v4/tmx/bg-pt.tmx.gz
v4/tmx/bg-ro.tmx.gz
v4/tmx/bg-sh.tmx.gz
v4/tmx/bg-sk.tmx.gz
v4/tmx/bg-sl.tmx.gz
v4/tmx/bg-sv.tmx.gz
v4/tmx/cs-da.tmx.gz
v4/tmx/cs-de.tmx.gz
v4/tmx/cs-el.tmx.gz
v4/tmx/cs-en.tmx.gz
v4/tmx/cs-es.tmx.gz
v4/tmx/cs-et.tmx.gz
v4/tmx/cs-fi.tmx.gz
v4/tmx/cs-fr.tmx.gz
v4/tmx/cs-ga.tmx.gz
v4/tmx/cs-hu.tmx.gz
v4/tmx/cs-it.tmx.gz
v4/tmx/cs-lt.tmx.gz
v4/tmx/cs-lv.tmx.gz
v4/tmx/cs-mt.tmx.gz
v4/tmx/cs-nl.tmx.gz
v4/tmx/cs-pl.tmx.gz
v4/tmx/cs-pt.tmx.gz
v4/tmx/cs-ro.tmx.gz
v4/tmx/cs-sh.tmx.gz
v4/tmx/cs-sk.tmx.gz
v4/tmx/cs-sl.tmx.gz
v4/tmx/cs-sv.tmx.gz
v4/tmx/da-de.tmx.gz
v4/tmx/da-el.tmx.gz
v4/tmx/da-en.tmx.gz
v4/tmx/da-es.tmx.gz
v4/tmx/da-et.tmx.gz
v4/tmx/da-fi.tmx.gz
v4/tmx/da-fr.tmx.gz
v4/tmx/da-ga.tmx.gz
v4/tmx/da-hu.tmx.gz
v4/tmx/da-it.tmx.gz
v4/tmx/da-lt.tmx.gz
v4/tmx/da-lv.tmx.gz
v4/tmx/da-mt.tmx.gz
v4/tmx/da-nl.tmx.gz
v4/tmx/da-pl.tmx.gz
v4/tmx/da-pt.tmx.gz
v4/tmx/da-ro.tmx.gz
v4/tmx/da-sh.tmx.gz
v4/tmx/da-sk.tmx.gz
v4/tmx/da-sl.tmx.gz
v4/tmx/da-sv.tmx.gz
v4/tmx/de-el.tmx.gz
v4/tmx/de-en.tmx.gz
v4/tmx/de-es.tmx.gz
v4/tmx/de-et.tmx.gz
v4/tmx/de-fi.tmx.gz
v4/tmx/de-fr.tmx.gz
v4/tmx/de-ga.tmx.gz
v4/tmx/de-hu.tmx.gz
v4/tmx/de-it.tmx.gz
v4/tmx/de-lt.tmx.gz
v4/tmx/de-lv.tmx.gz
v4/tmx/de-mt.tmx.gz
v4/tmx/de-nl.tmx.gz
v4/tmx/de-pl.tmx.gz
v4/tmx/de-pt.tmx.gz
v4/tmx/de-ro.tmx.gz
v4/tmx/de-sh.tmx.gz
v4/tmx/de-sk.tmx.gz
v4/tmx/de-sl.tmx.gz
v4/tmx/de-sv.tmx.gz
v4/tmx/el-en.tmx.gz
v4/tmx/el-es.tmx.gz
v4/tmx/el-et.tmx.gz
v4/tmx/el-fi.tmx.gz
v4/tmx/el-fr.tmx.gz
v4/tmx/el-ga.tmx.gz
v4/tmx/el-hu.tmx.gz
v4/tmx/el-it.tmx.gz
v4/tmx/el-lt.tmx.gz
v4/tmx/el-lv.tmx.gz
v4/tmx/el-mt.tmx.gz
v4/tmx/el-nl.tmx.gz
v4/tmx/el-pl.tmx.gz
v4/tmx/el-pt.tmx.gz
v4/tmx/el-ro.tmx.gz
v4/tmx/el-sh.tmx.gz
v4/tmx/el-sk.tmx.gz
v4/tmx/el-sl.tmx.gz
v4/tmx/el-sv.tmx.gz
v4/tmx/en-es.tmx.gz
v4/tmx/en-et.tmx.gz
v4/tmx/en-fi.tmx.gz
v4/tmx/en-fr.tmx.gz
v4/tmx/en-ga.tmx.gz
v4/tmx/en-hu.tmx.gz
v4/tmx/en-it.tmx.gz
v4/tmx/en-lt.tmx.gz
v4/tmx/en-lv.tmx.gz
v4/tmx/en-mt.tmx.gz
v4/tmx/en-nl.tmx.gz
v4/tmx/en-pl.tmx.gz
v4/tmx/en-pt.tmx.gz
v4/tmx/en-ro.tmx.gz
v4/tmx/en-sh.tmx.gz
v4/tmx/en-sk.tmx.gz
v4/tmx/en-sl.tmx.gz
v4/tmx/en-sv.tmx.gz
v4/tmx/es-et.tmx.gz
v4/tmx/es-fi.tmx.gz
v4/tmx/es-fr.tmx.gz
v4/tmx/es-ga.tmx.gz
v4/tmx/es-hu.tmx.gz
v4/tmx/es-it.tmx.gz
v4/tmx/es-lt.tmx.gz
v4/tmx/es-lv.tmx.gz
v4/tmx/es-mt.tmx.gz
v4/tmx/es-nl.tmx.gz
v4/tmx/es-pl.tmx.gz
v4/tmx/es-pt.tmx.gz
v4/tmx/es-ro.tmx.gz
v4/tmx/es-sh.tmx.gz
v4/tmx/es-sk.tmx.gz
v4/tmx/es-sl.tmx.gz
v4/tmx/es-sv.tmx.gz
v4/tmx/et-fi.tmx.gz
v4/tmx/et-fr.tmx.gz
v4/tmx/et-ga.tmx.gz
v4/tmx/et-hu.tmx.gz
v4/tmx/et-it.tmx.gz
v4/tmx/et-lt.tmx.gz
v4/tmx/et-lv.tmx.gz
v4/tmx/et-mt.tmx.gz
v4/tmx/et-nl.tmx.gz
v4/tmx/et-pl.tmx.gz
v4/tmx/et-pt.tmx.gz
v4/tmx/et-ro.tmx.gz
v4/tmx/et-sh.tmx.gz
v4/tmx/et-sk.tmx.gz
v4/tmx/et-sl.tmx.gz
v4/tmx/et-sv.tmx.gz
v4/tmx/fi-fr.tmx.gz
v4/tmx/fi-ga.tmx.gz
v4/tmx/fi-hu.tmx.gz
v4/tmx/fi-it.tmx.gz
v4/tmx/fi-lt.tmx.gz
v4/tmx/fi-lv.tmx.gz
v4/tmx/fi-mt.tmx.gz
v4/tmx/fi-nl.tmx.gz
v4/tmx/fi-pl.tmx.gz
v4/tmx/fi-pt.tmx.gz
v4/tmx/fi-ro.tmx.gz
v4/tmx/fi-sh.tmx.gz
v4/tmx/fi-sk.tmx.gz
v4/tmx/fi-sl.tmx.gz
v4/tmx/fi-sv.tmx.gz
v4/tmx/fr-ga.tmx.gz
v4/tmx/fr-hu.tmx.gz
v4/tmx/fr-it.tmx.gz
v4/tmx/fr-lt.tmx.gz
v4/tmx/fr-lv.tmx.gz
v4/tmx/fr-mt.tmx.gz
v4/tmx/fr-nl.tmx.gz
v4/tmx/fr-pl.tmx.gz
v4/tmx/fr-pt.tmx.gz
v4/tmx/fr-ro.tmx.gz
v4/tmx/fr-sh.tmx.gz
v4/tmx/fr-sk.tmx.gz
v4/tmx/fr-sl.tmx.gz
v4/tmx/fr-sv.tmx.gz
v4/tmx/ga-hu.tmx.gz
v4/tmx/ga-it.tmx.gz
v4/tmx/ga-lt.tmx.gz
v4/tmx/ga-lv.tmx.gz
v4/tmx/ga-mt.tmx.gz
v4/tmx/ga-nl.tmx.gz
v4/tmx/ga-pl.tmx.gz
v4/tmx/ga-pt.tmx.gz
v4/tmx/ga-ro.tmx.gz
v4/tmx/ga-sh.tmx.gz
v4/tmx/ga-sk.tmx.gz
v4/tmx/ga-sl.tmx.gz
v4/tmx/ga-sv.tmx.gz
v4/tmx/hu-it.tmx.gz
v4/tmx/hu-lt.tmx.gz
v4/tmx/hu-lv.tmx.gz
v4/tmx/hu-mt.tmx.gz
v4/tmx/hu-nl.tmx.gz
v4/tmx/hu-pl.tmx.gz
v4/tmx/hu-pt.tmx.gz
v4/tmx/hu-ro.tmx.gz
v4/tmx/hu-sh.tmx.gz
v4/tmx/hu-sk.tmx.gz
v4/tmx/hu-sl.tmx.gz
v4/tmx/hu-sv.tmx.gz
v4/tmx/it-lt.tmx.gz
v4/tmx/it-lv.tmx.gz
v4/tmx/it-mt.tmx.gz
v4/tmx/it-nl.tmx.gz
v4/tmx/it-pl.tmx.gz
v4/tmx/it-pt.tmx.gz
v4/tmx/it-ro.tmx.gz
v4/tmx/it-sh.tmx.gz
v4/tmx/it-sk.tmx.gz
v4/tmx/it-sl.tmx.gz
v4/tmx/it-sv.tmx.gz
v4/tmx/lt-lv.tmx.gz
v4/tmx/lt-mt.tmx.gz
v4/tmx/lt-nl.tmx.gz
v4/tmx/lt-pl.tmx.gz
v4/tmx/lt-pt.tmx.gz
v4/tmx/lt-ro.tmx.gz
v4/tmx/lt-sh.tmx.gz
v4/tmx/lt-sk.tmx.gz
v4/tmx/lt-sl.tmx.gz
v4/tmx/lt-sv.tmx.gz
v4/tmx/lv-mt.tmx.gz
v4/tmx/lv-nl.tmx.gz
v4/tmx/lv-pl.tmx.gz
v4/tmx/lv-pt.tmx.gz
v4/tmx/lv-ro.tmx.gz
v4/tmx/lv-sh.tmx.gz
v4/tmx/lv-sk.tmx.gz
v4/tmx/lv-sl.tmx.gz
v4/tmx/lv-sv.tmx.gz
v4/tmx/mt-nl.tmx.gz
v4/tmx/mt-pl.tmx.gz
v4/tmx/mt-pt.tmx.gz
v4/tmx/mt-ro.tmx.gz
v4/tmx/mt-sh.tmx.gz
v4/tmx/mt-sk.tmx.gz
v4/tmx/mt-sl.tmx.gz
v4/tmx/mt-sv.tmx.gz
v4/tmx/nl-pl.tmx.gz
v4/tmx/nl-pt.tmx.gz
v4/tmx/nl-ro.tmx.gz
v4/tmx/nl-sh.tmx.gz
v4/tmx/nl-sk.tmx.gz
v4/tmx/nl-sl.tmx.gz
v4/tmx/nl-sv.tmx.gz
v4/tmx/pl-pt.tmx.gz
v4/tmx/pl-ro.tmx.gz
v4/tmx/pl-sh.tmx.gz
v4/tmx/pl-sk.tmx.gz
v4/tmx/pl-sl.tmx.gz
v4/tmx/pl-sv.tmx.gz
v4/tmx/pt-ro.tmx.gz
v4/tmx/pt-sh.tmx.gz
v4/tmx/pt-sk.tmx.gz
v4/tmx/pt-sl.tmx.gz
v4/tmx/pt-sv.tmx.gz
v4/tmx/ro-sh.tmx.gz
v4/tmx/ro-sk.tmx.gz
v4/tmx/ro-sl.tmx.gz
v4/tmx/ro-sv.tmx.gz
v4/tmx/sh-sk.tmx.gz
v4/tmx/sh-sl.tmx.gz
v4/tmx/sh-sv.tmx.gz
v4/tmx/sk-sl.tmx.gz
v4/tmx/sk-sv.tmx.gz
v4/tmx/sl-sv.tmx.gz
v4/xml/bg-cs.xml.gz
v4/xml/bg-da.xml.gz
v4/xml/bg-de.xml.gz
v4/xml/bg-el.xml.gz
v4/xml/bg-en.xml.gz
v4/xml/bg-es.xml.gz
v4/xml/bg-et.xml.gz
v4/xml/bg-fi.xml.gz
v4/xml/bg-fr.xml.gz
v4/xml/bg-ga.xml.gz
v4/xml/bg-hu.xml.gz
v4/xml/bg-it.xml.gz
v4/xml/bg-lt.xml.gz
v4/xml/bg-lv.xml.gz
v4/xml/bg-mt.xml.gz
v4/xml/bg-nl.xml.gz
v4/xml/bg-pl.xml.gz
v4/xml/bg-pt.xml.gz
v4/xml/bg-ro.xml.gz
v4/xml/bg-sh.xml.gz
v4/xml/bg-sk.xml.gz
v4/xml/bg-sl.xml.gz
v4/xml/bg-sv.xml.gz
v4/xml/bg.zip
v4/xml/cs-da.xml.gz
v4/xml/cs-de.xml.gz
v4/xml/cs-el.xml.gz
v4/xml/cs-en.xml.gz
v4/xml/cs-es.xml.gz
v4/xml/cs-et.xml.gz
v4/xml/cs-fi.xml.gz
v4/xml/cs-fr.xml.gz
v4/xml/cs-ga.xml.gz
v4/xml/cs-hu.xml.gz
v4/xml/cs-it.xml.gz
v4/xml/cs-lt.xml.gz
v4/xml/cs-lv.xml.gz
v4/xml/cs-mt.xml.gz
v4/xml/cs-nl.xml.gz
v4/xml/cs-pl.xml.gz
v4/xml/cs-pt.xml.gz
v4/xml/cs-ro.xml.gz
v4/xml/cs-sh.xml.gz
v4/xml/cs-sk.xml.gz
v4/xml/cs-sl.xml.gz
v4/xml/cs-sv.xml.gz
v4/xml/cs.zip
v4/xml/da-de.xml.gz
v4/xml/da-el.xml.gz
v4/xml/da-en.xml.gz
v4/xml/da-es.xml.gz
v4/xml/da-et.xml.gz
v4/xml/da-fi.xml.gz
v4/xml/da-fr.xml.gz
v4/xml/da-ga.xml.gz
v4/xml/da-hu.xml.gz
v4/xml/da-it.xml.gz
v4/xml/da-lt.xml.gz
v4/xml/da-lv.xml.gz
v4/xml/da-mt.xml.gz
v4/xml/da-nl.xml.gz
v4/xml/da-pl.xml.gz
v4/xml/da-pt.xml.gz
v4/xml/da-ro.xml.gz
v4/xml/da-sh.xml.gz
v4/xml/da-sk.xml.gz
v4/xml/da-sl.xml.gz
v4/xml/da-sv.xml.gz
v4/xml/da.zip
v4/xml/de-el.xml.gz
v4/xml/de-en.xml.gz
v4/xml/de-es.xml.gz
v4/xml/de-et.xml.gz
v4/xml/de-fi.xml.gz
v4/xml/de-fr.xml.gz
v4/xml/de-ga.xml.gz
v4/xml/de-hu.xml.gz
v4/xml/de-it.xml.gz
v4/xml/de-lt.xml.gz
v4/xml/de-lv.xml.gz
v4/xml/de-mt.xml.gz
v4/xml/de-nl.xml.gz
v4/xml/de-pl.xml.gz
v4/xml/de-pt.xml.gz
v4/xml/de-ro.xml.gz
v4/xml/de-sh.xml.gz
v4/xml/de-sk.xml.gz
v4/xml/de-sl.xml.gz
v4/xml/de-sv.xml.gz
v4/xml/de.zip
v4/xml/el-en.xml.gz
v4/xml/el-es.xml.gz
v4/xml/el-et.xml.gz
v4/xml/el-fi.xml.gz
v4/xml/el-fr.xml.gz
v4/xml/el-ga.xml.gz
v4/xml/el-hu.xml.gz
v4/xml/el-it.xml.gz
v4/xml/el-lt.xml.gz
v4/xml/el-lv.xml.gz
v4/xml/el-mt.xml.gz
v4/xml/el-nl.xml.gz
v4/xml/el-pl.xml.gz
v4/xml/el-pt.xml.gz
v4/xml/el-ro.xml.gz
v4/xml/el-sh.xml.gz
v4/xml/el-sk.xml.gz
v4/xml/el-sl.xml.gz
v4/xml/el-sv.xml.gz
v4/xml/el.zip
v4/xml/en-es.xml.gz
v4/xml/en-et.xml.gz
v4/xml/en-fi.xml.gz
v4/xml/en-fr.xml.gz
v4/xml/en-ga.xml.gz
v4/xml/en-hu.xml.gz
v4/xml/en-it.xml.gz
v4/xml/en-lt.xml.gz
v4/xml/en-lv.xml.gz
v4/xml/en-mt.xml.gz
v4/xml/en-nl.xml.gz
v4/xml/en-pl.xml.gz
v4/xml/en-pt.xml.gz
v4/xml/en-ro.xml.gz
v4/xml/en-sh.xml.gz
v4/xml/en-sk.xml.gz
v4/xml/en-sl.xml.gz
v4/xml/en-sv.xml.gz
v4/xml/en.zip
v4/xml/es-et.xml.gz
v4/xml/es-fi.xml.gz
v4/xml/es-fr.xml.gz
v4/xml/es-ga.xml.gz
v4/xml/es-hu.xml.gz
v4/xml/es-it.xml.gz
v4/xml/es-lt.xml.gz
v4/xml/es-lv.xml.gz
v4/xml/es-mt.xml.gz
v4/xml/es-nl.xml.gz
v4/xml/es-pl.xml.gz
v4/xml/es-pt.xml.gz
v4/xml/es-ro.xml.gz
v4/xml/es-sh.xml.gz
v4/xml/es-sk.xml.gz
v4/xml/es-sl.xml.gz
v4/xml/es-sv.xml.gz
v4/xml/es.zip
v4/xml/et-fi.xml.gz
v4/xml/et-fr.xml.gz
v4/xml/et-ga.xml.gz
v4/xml/et-hu.xml.gz
v4/xml/et-it.xml.gz
v4/xml/et-lt.xml.gz
v4/xml/et-lv.xml.gz
v4/xml/et-mt.xml.gz
v4/xml/et-nl.xml.gz
v4/xml/et-pl.xml.gz
v4/xml/et-pt.xml.gz
v4/xml/et-ro.xml.gz
v4/xml/et-sh.xml.gz
v4/xml/et-sk.xml.gz
v4/xml/et-sl.xml.gz
v4/xml/et-sv.xml.gz
v4/xml/et.zip
v4/xml/fi-fr.xml.gz
v4/xml/fi-ga.xml.gz
v4/xml/fi-hu.xml.gz
v4/xml/fi-it.xml.gz
v4/xml/fi-lt.xml.gz
v4/xml/fi-lv.xml.gz
v4/xml/fi-mt.xml.gz
v4/xml/fi-nl.xml.gz
v4/xml/fi-pl.xml.gz
v4/xml/fi-pt.xml.gz
v4/xml/fi-ro.xml.gz
v4/xml/fi-sh.xml.gz
v4/xml/fi-sk.xml.gz
v4/xml/fi-sl.xml.gz
v4/xml/fi-sv.xml.gz
v4/xml/fi.zip
v4/xml/fr-ga.xml.gz
v4/xml/fr-hu.xml.gz
v4/xml/fr-it.xml.gz
v4/xml/fr-lt.xml.gz
v4/xml/fr-lv.xml.gz
v4/xml/fr-mt.xml.gz
v4/xml/fr-nl.xml.gz
v4/xml/fr-pl.xml.gz
v4/xml/fr-pt.xml.gz
v4/xml/fr-ro.xml.gz
v4/xml/fr-sh.xml.gz
v4/xml/fr-sk.xml.gz
v4/xml/fr-sl.xml.gz
v4/xml/fr-sv.xml.gz
v4/xml/fr.zip
v4/xml/ga-hu.xml.gz
v4/xml/ga-it.xml.gz
v4/xml/ga-lt.xml.gz
v4/xml/ga-lv.xml.gz
v4/xml/ga-mt.xml.gz
v4/xml/ga-nl.xml.gz
v4/xml/ga-pl.xml.gz
v4/xml/ga-pt.xml.gz
v4/xml/ga-ro.xml.gz
v4/xml/ga-sh.xml.gz
v4/xml/ga-sk.xml.gz
v4/xml/ga-sl.xml.gz
v4/xml/ga-sv.xml.gz
v4/xml/ga.zip
v4/xml/hu-it.xml.gz
v4/xml/hu-lt.xml.gz
v4/xml/hu-lv.xml.gz
v4/xml/hu-mt.xml.gz
v4/xml/hu-nl.xml.gz
v4/xml/hu-pl.xml.gz
v4/xml/hu-pt.xml.gz
v4/xml/hu-ro.xml.gz
v4/xml/hu-sh.xml.gz
v4/xml/hu-sk.xml.gz
v4/xml/hu-sl.xml.gz
v4/xml/hu-sv.xml.gz
v4/xml/hu.zip
v4/xml/it-lt.xml.gz
v4/xml/it-lv.xml.gz
v4/xml/it-mt.xml.gz
v4/xml/it-nl.xml.gz
v4/xml/it-pl.xml.gz
v4/xml/it-pt.xml.gz
v4/xml/it-ro.xml.gz
v4/xml/it-sh.xml.gz
v4/xml/it-sk.xml.gz
v4/xml/it-sl.xml.gz
v4/xml/it-sv.xml.gz
v4/xml/it.zip
v4/xml/lt-lv.xml.gz
v4/xml/lt-mt.xml.gz
v4/xml/lt-nl.xml.gz
v4/xml/lt-pl.xml.gz
v4/xml/lt-pt.xml.gz
v4/xml/lt-ro.xml.gz
v4/xml/lt-sh.xml.gz
v4/xml/lt-sk.xml.gz
v4/xml/lt-sl.xml.gz
v4/xml/lt-sv.xml.gz
v4/xml/lt.zip
v4/xml/lv-mt.xml.gz
v4/xml/lv-nl.xml.gz
v4/xml/lv-pl.xml.gz
v4/xml/lv-pt.xml.gz
v4/xml/lv-ro.xml.gz
v4/xml/lv-sh.xml.gz
v4/xml/lv-sk.xml.gz
v4/xml/lv-sl.xml.gz
v4/xml/lv-sv.xml.gz
v4/xml/lv.zip
v4/xml/mt-nl.xml.gz
v4/xml/mt-pl.xml.gz
v4/xml/mt-pt.xml.gz
v4/xml/mt-ro.xml.gz
v4/xml/mt-sh.xml.gz
v4/xml/mt-sk.xml.gz
v4/xml/mt-sl.xml.gz
v4/xml/mt-sv.xml.gz
v4/xml/mt.zip
v4/xml/nl-pl.xml.gz
v4/xml/nl-pt.xml.gz
v4/xml/nl-ro.xml.gz
v4/xml/nl-sh.xml.gz
v4/xml/nl-sk.xml.gz
v4/xml/nl-sl.xml.gz
v4/xml/nl-sv.xml.gz
v4/xml/nl.zip
v4/xml/pl-pt.xml.gz
v4/xml/pl-ro.xml.gz
v4/xml/pl-sh.xml.gz
v4/xml/pl-sk.xml.gz
v4/xml/pl-sl.xml.gz
v4/xml/pl-sv.xml.gz
v4/xml/pl.zip
v4/xml/pt-ro.xml.gz
v4/xml/pt-sh.xml.gz
v4/xml/pt-sk.xml.gz
v4/xml/pt-sl.xml.gz
v4/xml/pt-sv.xml.gz
v4/xml/pt.zip
v4/xml/ro-sh.xml.gz
v4/xml/ro-sk.xml.gz
v4/xml/ro-sl.xml.gz
v4/xml/ro-sv.xml.gz
v4/xml/ro.zip
v4/xml/sh-sk.xml.gz
v4/xml/sh-sl.xml.gz
v4/xml/sh-sv.xml.gz
v4/xml/sh.zip
v4/xml/sk-sl.xml.gz
v4/xml/sk-sv.xml.gz
v4/xml/sk.zip
v4/xml/sl-sv.xml.gz
v4/xml/sl.zip
v4/xml/sv.zip
