      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      578 info.txt
       33 releases.txt
      311 v1/info-files.tar.gz
      677 v1/tmx/README
   819171 v1/tmx/en-it.tmx.gz
    56877 v1/freq/en.freq.gz
    60265 v1/freq/it.freq.gz
  3180983 v1/parsed/en.zip
  3488129 v1/parsed/it.zip
   160925 v1/dic/en-it.dic.gz
      679 v1/moses/README
   807184 v1/moses/en-it.txt.zip
   318305 v1/mono/en.tok.gz
   317174 v1/mono/en.txt.gz
   327108 v1/mono/it.tok.gz
   326102 v1/mono/it.txt.gz
   517293 v1/smt/en-it.alg.zip
  1974638 v1/smt/en-it.zip
      677 v1/xml/README
   261899 v1/xml/en-it.xml.gz
  1822890 v1/xml/en.zip
  1846932 v1/xml/it.zip
   431987 v1/raw/en.zip
   441162 v1/raw/it.zip
