      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      754 info.txt
       32 releases.txt
        0 v1/dic
    45437 v1/freq/en.freq.gz
   112577 v1/freq/et.freq.gz
      321 v1/info-files.tar.gz
   610648 v1/mono/en.tok.gz
   608724 v1/mono/en.txt.gz
   609441 v1/mono/et.tok.gz
   606985 v1/mono/et.txt.gz
      757 v1/moses/README
  1322978 v1/moses/en-et.txt.zip
     5431 v1/overlaps/en-et.tsv
    70304 v1/overlaps/en.tsv
   697412 v1/raw/en.zip
   697362 v1/raw/et.zip
        0 v1/smt
      755 v1/tmx/README
  1393623 v1/tmx/en-et.tmx.gz
      755 v1/xml/README
   168259 v1/xml/en-et.xml.gz
  2212818 v1/xml/en.zip
  1834936 v1/xml/et.zip
