      298 v1/info-files.tar.gz
      826 v1/moses/README
    83315 v1/moses/es-pt.txt.zip
    61529 v1/smt/es-pt.alg.zip
   378219 v1/smt/es-pt.zip
      824 v1/tmx/README
    83617 v1/tmx/es-pt.tmx.gz
    22289 v1/dic/es-pt.dic.gz
    39099 v1/mono/es.tok.gz
    38911 v1/mono/es.txt.gz
    36909 v1/mono/pt.tok.gz
    36835 v1/mono/pt.txt.gz
    13182 v1/freq/es.freq.gz
    13139 v1/freq/pt.freq.gz
    45456 v1/raw/es.zip
    43571 v1/raw/pt.zip
      824 v1/xml/README
     9017 v1/xml/es-pt.xml.gz
   126579 v1/xml/es.zip
   119585 v1/xml/pt.zip
