      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      885 info.txt
       32 releases.txt
      298 v1/info-files.tar.gz
      824 v1/tmx/README
    83619 v1/tmx/es-pt.tmx.gz
      826 v1/moses/README
    83669 v1/moses/es-pt.txt.zip
    13182 v1/freq/es.freq.gz
    13139 v1/freq/pt.freq.gz
    61763 v1/smt/es-pt.alg.zip
   378453 v1/smt/es-pt.zip
    39099 v1/mono/es.tok.gz
    38911 v1/mono/es.txt.gz
    36909 v1/mono/pt.tok.gz
    36835 v1/mono/pt.txt.gz
    22289 v1/dic/es-pt.dic.gz
    13141 v1/overlaps/es.tsv
      824 v1/xml/README
     9017 v1/xml/es-pt.xml.gz
   130798 v1/xml/es.zip
   123777 v1/xml/pt.zip
    45810 v1/raw/es.zip
    43925 v1/raw/pt.zip
