      311 v1/info-files.tar.gz
      775 v1/tmx/README
  1111022 v1/tmx/es-fr.tmx.gz
   175176 v1/dic/es-fr.dic.gz
    65168 v1/freq/es.freq.gz
    64652 v1/freq/fr.freq.gz
   424259 v1/mono/es.tok.gz
   423064 v1/mono/es.txt.gz
   425135 v1/mono/fr.tok.gz
   423420 v1/mono/fr.txt.gz
      777 v1/moses/README
  1065405 v1/moses/es-fr.txt.zip
   605366 v1/smt/es-fr.alg.zip
  2940017 v1/smt/es-fr.zip
   570382 v1/raw/es.zip
   570349 v1/raw/fr.zip
      775 v1/xml/README
   332467 v1/xml/es-fr.xml.gz
  1521801 v1/xml/es.zip
  1557174 v1/xml/fr.zip
