      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      738 info.txt
       32 releases.txt
      308 v1/info-files.tar.gz
      775 v1/tmx/README
  1111029 v1/tmx/es-fr.tmx.gz
   605612 v1/smt/es-fr.alg.zip
  2940262 v1/smt/es-fr.zip
   175176 v1/dic/es-fr.dic.gz
   570750 v1/raw/es.zip
   570718 v1/raw/fr.zip
    65168 v1/freq/es.freq.gz
    64652 v1/freq/fr.freq.gz
   424259 v1/mono/es.tok.gz
   423064 v1/mono/es.txt.gz
   425135 v1/mono/fr.tok.gz
   423420 v1/mono/fr.txt.gz
      777 v1/moses/README
  1065773 v1/moses/es-fr.txt.zip
      775 v1/xml/README
   332467 v1/xml/es-fr.xml.gz
  1644383 v1/xml/es.zip
  1680437 v1/xml/fr.zip
    11623 v1/overlaps/es.tsv
    12467 v1/overlaps/fr.tsv
