      301 v1/info-files.tar.gz
      787 v1/xml/README
     1571 v1/xml/be-en.xml.gz
    31766 v1/xml/be.zip
    29996 v1/xml/en.zip
      789 v1/moses/README
    26732 v1/moses/be-en.txt.zip
     3558 v1/dic/be-en.dic.gz
     9309 v1/freq/be.freq.gz
     6295 v1/freq/en.freq.gz
      787 v1/tmx/README
    27062 v1/tmx/be-en.tmx.gz
    13470 v1/mono/be.tok.gz
    13431 v1/mono/be.txt.gz
    10781 v1/mono/en.tok.gz
    10733 v1/mono/en.txt.gz
    16039 v1/raw/be.zip
    13329 v1/raw/en.zip
    18668 v1/smt/be-en.alg.zip
    66519 v1/smt/be-en.zip
