      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      808 info.txt
       32 releases.txt
      290 v1/info-files.tar.gz
     1391 v1/overlaps/be-en.tsv
    71778 v1/overlaps/en.tsv
    16394 v1/raw/be.zip
    13685 v1/raw/en.zip
     3558 v1/dic/be-en.dic.gz
      789 v1/moses/README
    27088 v1/moses/be-en.txt.zip
    13470 v1/mono/be.tok.gz
    13431 v1/mono/be.txt.gz
    10781 v1/mono/en.tok.gz
    10733 v1/mono/en.txt.gz
     9309 v1/freq/be.freq.gz
     6295 v1/freq/en.freq.gz
      787 v1/xml/README
     1571 v1/xml/be-en.xml.gz
    32947 v1/xml/be.zip
    31176 v1/xml/en.zip
    18670 v1/smt/be-en.alg.zip
    66519 v1/smt/be-en.zip
      787 v1/tmx/README
    27063 v1/tmx/be-en.tmx.gz
