      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      578 info.txt
       33 releases.txt
      325 v1/info-files.tar.gz
      677 v1/tmx/README
   783327 v1/tmx/de-fr.tmx.gz
   118261 v1/dic/de-fr.dic.gz
   404520 v1/raw/de.zip
   398508 v1/raw/fr.zip
  2730940 v1/parsed/de.zip
  3117943 v1/parsed/fr.zip
      679 v1/moses/README
   744683 v1/moses/de-fr.txt.zip
   128156 v1/freq/de.freq.gz
    53933 v1/freq/fr.freq.gz
      677 v1/xml/README
   219567 v1/xml/de-fr.xml.gz
  1399636 v1/xml/de.zip
  1736925 v1/xml/fr.zip
   306090 v1/mono/de.tok.gz
   305079 v1/mono/de.txt.gz
   302621 v1/mono/fr.tok.gz
   301368 v1/mono/fr.txt.gz
   463730 v1/smt/de-fr.alg.zip
  2111589 v1/smt/de-fr.zip
