      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      872 info.txt
       32 releases.txt
      290 v1/info-files.tar.gz
    11063 v1/mono/en.tok.gz
    10904 v1/mono/en.txt.gz
    11932 v1/mono/ga.tok.gz
    11762 v1/mono/ga.txt.gz
    76931 v1/overlaps/en.tsv
    14558 v1/raw/en.zip
    15858 v1/raw/ga.zip
      840 v1/moses/README
    26977 v1/moses/en-ga.txt.zip
      838 v1/tmx/README
    24004 v1/tmx/en-ga.tmx.gz
    21059 v1/smt/en-ga.alg.zip
    95731 v1/smt/en-ga.zip
      838 v1/xml/README
     3493 v1/xml/en-ga.xml.gz
    43132 v1/xml/en.zip
    46189 v1/xml/ga.zip
     5963 v1/freq/en.freq.gz
     6894 v1/freq/ga.freq.gz
     4704 v1/dic/en-ga.dic.gz
