      303 v1/info-files.tar.gz
      838 v1/xml/README
     3493 v1/xml/en-ga.xml.gz
    41350 v1/xml/en.zip
    44157 v1/xml/ga.zip
      840 v1/moses/README
    26602 v1/moses/en-ga.txt.zip
     5963 v1/freq/en.freq.gz
     6894 v1/freq/ga.freq.gz
    14181 v1/raw/en.zip
    15484 v1/raw/ga.zip
    21059 v1/smt/en-ga.alg.zip
    95729 v1/smt/en-ga.zip
     4704 v1/dic/en-ga.dic.gz
    11063 v1/mono/en.tok.gz
    10904 v1/mono/en.txt.gz
    11932 v1/mono/ga.tok.gz
    11762 v1/mono/ga.txt.gz
      838 v1/tmx/README
    24002 v1/tmx/en-ga.tmx.gz
