      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
     1710 info.txt
       96 releases.txt
        0 v1/dic
    19170 v1/freq/da.freq.gz
    16751 v1/freq/en.freq.gz
      299 v1/info-files.tar.gz
    40505 v1/mono/da.tok.gz
    40316 v1/mono/da.txt.gz
    41728 v1/mono/en.tok.gz
    41563 v1/mono/en.txt.gz
     1030 v1/moses/README
    88676 v1/moses/da-en.txt.zip
     6790 v1/overlaps/da-en.tsv
    75791 v1/overlaps/en.tsv
    46374 v1/raw/da.zip
    47716 v1/raw/en.zip
        0 v1/smt
     1028 v1/tmx/README
    90817 v1/tmx/da-en.tmx.gz
     1028 v1/xml/README
     7200 v1/xml/da-en.xml.gz
   113407 v1/xml/da.zip
   121598 v1/xml/en.zip
