      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      661 info.txt
       32 releases.txt
        0 v1/dic
  3199640 v1/freq/da.freq.gz
  2962597 v1/freq/ro.freq.gz
      352 v1/info-files.tar.gz
120870241 v1/mono/da.tok.gz
169213155 v1/mono/da.txt.gz
186564529 v1/mono/ro.tok.gz
185555614 v1/mono/ro.txt.gz
     1511 v1/moses/README
376843250 v1/moses/da-ro.txt.zip
186707074 v1/raw/da.zip
204740250 v1/raw/ro.zip
        0 v1/smt
     1509 v1/tmx/README
410676109 v1/tmx/da-ro.tmx.gz
     1509 v1/xml/README
 34618754 v1/xml/da-ro.xml.gz
549910123 v1/xml/da.zip
663366141 v1/xml/ro.zip
