      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      578 info.txt
       33 releases.txt
      316 v1/info-files.tar.gz
      677 v1/tmx/README
   807072 v1/tmx/de-es.tmx.gz
   461556 v1/smt/de-es.alg.zip
  2071229 v1/smt/de-es.zip
      679 v1/moses/README
   763045 v1/moses/de-es.txt.zip
      677 v1/xml/README
   223228 v1/xml/de-es.xml.gz
  1430260 v1/xml/de.zip
  1736458 v1/xml/es.zip
   413721 v1/raw/de.zip
   409906 v1/raw/es.zip
  2828531 v1/parsed/de.zip
  3379267 v1/parsed/es.zip
   122625 v1/dic/de-es.dic.gz
   130136 v1/freq/de.freq.gz
    54876 v1/freq/es.freq.gz
   312875 v1/mono/de.tok.gz
   311894 v1/mono/de.txt.gz
   311531 v1/mono/es.tok.gz
   310630 v1/mono/es.txt.gz
