ELRA-W0144/v1/info/de-es.info:1
ELRA-W0144/v1/info/de-es.info:29841
ELRA-W0144/v1/info/de-es.info:144270
ELRA-W0144/v1/info/de-es.info:194957
ELRA-W0144/v1/info/de-es.tmx.info:29832
ELRA-W0144/v1/info/de-es.tmx.info:133811
ELRA-W0144/v1/info/de-es.tmx.info:184817
ELRA-W0144/v1/info/de-es.txt.info:29841
ELRA-W0144/v1/info/de-es.txt.info:133842
ELRA-W0144/v1/info/de-es.txt.info:184855
ELRA-W0144/v1/info/de.info:1
ELRA-W0144/v1/info/de.info:29841
ELRA-W0144/v1/info/de.info:144213
ELRA-W0144/v1/info/es.info:1
ELRA-W0144/v1/info/es.info:29841
ELRA-W0144/v1/info/es.info:193828
