      310 v1/info-files.tar.gz
      790 v1/xml/README
    34745 v1/xml/en-pl.xml.gz
   766323 v1/xml/en.zip
   716768 v1/xml/pl.zip
   273248 v1/raw/en.zip
   294016 v1/raw/pl.zip
   121174 v1/dic/en-pl.dic.gz
      792 v1/moses/README
   547866 v1/moses/en-pl.txt.zip
    32847 v1/freq/en.freq.gz
    63534 v1/freq/pl.freq.gz
   254298 v1/mono/en.tok.gz
   253094 v1/mono/en.txt.gz
   274364 v1/mono/pl.tok.gz
   273524 v1/mono/pl.txt.gz
      790 v1/tmx/README
   617885 v1/tmx/en-pl.tmx.gz
   401026 v1/smt/en-pl.alg.zip
  1299788 v1/smt/en-pl.zip
