      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      891 info.txt
       32 releases.txt
      304 v1/info-files.tar.gz
      790 v1/tmx/README
   617889 v1/tmx/en-pl.tmx.gz
      792 v1/moses/README
   548226 v1/moses/en-pl.txt.zip
   254298 v1/mono/en.tok.gz
   253094 v1/mono/en.txt.gz
   274364 v1/mono/pl.tok.gz
   273524 v1/mono/pl.txt.gz
    32847 v1/freq/en.freq.gz
    63534 v1/freq/pl.freq.gz
   121174 v1/dic/en-pl.dic.gz
   401026 v1/smt/en-pl.alg.zip
  1299788 v1/smt/en-pl.zip
    14161 v1/overlaps/en-pl.tsv
    78633 v1/overlaps/en.tsv
      790 v1/xml/README
    34745 v1/xml/en-pl.xml.gz
   781154 v1/xml/en.zip
   731433 v1/xml/pl.zip
   273607 v1/raw/en.zip
   294376 v1/raw/pl.zip
