      304 v1/info-files.tar.gz
      771 v1/xml/README
    17371 v1/xml/el-en.xml.gz
   384696 v1/xml/el.zip
   300659 v1/xml/en.zip
   144445 v1/mono/el.tok.gz
   143933 v1/mono/el.txt.gz
    92321 v1/mono/en.tok.gz
    92108 v1/mono/en.txt.gz
      773 v1/moses/README
   248261 v1/moses/el-en.txt.zip
    62935 v1/dic/el-en.dic.gz
      771 v1/tmx/README
   279487 v1/tmx/el-en.tmx.gz
   153939 v1/raw/el.zip
   102364 v1/raw/en.zip
   177120 v1/smt/el-en.alg.zip
   910395 v1/smt/el-en.zip
    38463 v1/freq/el.freq.gz
    20067 v1/freq/en.freq.gz
