      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      805 info.txt
       32 releases.txt
      297 v1/info-files.tar.gz
      771 v1/tmx/README
   279483 v1/tmx/el-en.tmx.gz
   177121 v1/smt/el-en.alg.zip
   910395 v1/smt/el-en.zip
      773 v1/moses/README
   248620 v1/moses/el-en.txt.zip
   144445 v1/mono/el.tok.gz
   143933 v1/mono/el.txt.gz
    92321 v1/mono/en.tok.gz
    92108 v1/mono/en.txt.gz
   154299 v1/raw/el.zip
   102724 v1/raw/en.zip
     7830 v1/overlaps/el-en.tsv
    74066 v1/overlaps/en.tsv
    38463 v1/freq/el.freq.gz
    20067 v1/freq/en.freq.gz
      771 v1/xml/README
    17371 v1/xml/el-en.xml.gz
   392296 v1/xml/el.zip
   308185 v1/xml/en.zip
    62935 v1/dic/el-en.dic.gz
