      500 index-filesize.txt
     1070 index-long.txt
      308 index.txt
      612 info.txt
       32 releases.txt
        0 v1/dic
  3788756 v1/freq/en.freq.gz
  5664104 v1/freq/sk.freq.gz
      344 v1/info-files.tar.gz
308505493 v1/mono/en.tok.gz
307019706 v1/mono/en.txt.gz
349652371 v1/mono/sk.tok.gz
348287686 v1/mono/sk.txt.gz
     1511 v1/moses/README
693615615 v1/moses/en-sk.txt.zip
     4027 v1/overlaps/en-sk.tsv
    73844 v1/overlaps/en.tsv
338905578 v1/raw/en.zip
381960190 v1/raw/sk.zip
        0 v1/smt
     1509 v1/tmx/README
751880740 v1/tmx/en-sk.tmx.gz
     1509 v1/xml/README
 62078351 v1/xml/en-sk.xml.gz
1120468905 v1/xml/en.zip
1116956896 v1/xml/sk.zip
