      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      709 info.txt
       32 releases.txt
        0 v1/dic
    31223 v1/freq/en.freq.gz
    41275 v1/freq/nb.freq.gz
      301 v1/info-files.tar.gz
   128821 v1/mono/en.tok.gz
   127905 v1/mono/en.txt.gz
   124325 v1/mono/nb.tok.gz
   123662 v1/mono/nb.txt.gz
      794 v1/moses/README
   270039 v1/moses/en-nb.txt.zip
    67770 v1/overlaps/en.tsv
   144111 v1/raw/en.zip
   140530 v1/raw/nb.zip
        0 v1/smt
      792 v1/tmx/README
   286258 v1/tmx/en-nb.tmx.gz
      792 v1/xml/README
    25681 v1/xml/en-nb.xml.gz
   385662 v1/xml/en.zip
   354935 v1/xml/nb.zip
