      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      784 info.txt
       32 releases.txt
      299 v1/info-files.tar.gz
    12337 v1/freq/en.freq.gz
    17358 v1/freq/sl.freq.gz
     4322 v1/overlaps/en-sl.tsv
    70332 v1/overlaps/en.tsv
      768 v1/moses/README
    81062 v1/moses/en-sl.txt.zip
    36845 v1/mono/en.tok.gz
    36737 v1/mono/en.txt.gz
    38528 v1/mono/sl.tok.gz
    38367 v1/mono/sl.txt.gz
      766 v1/tmx/README
    86383 v1/tmx/en-sl.tmx.gz
      766 v1/xml/README
     6106 v1/xml/en-sl.xml.gz
   112507 v1/xml/en.zip
   110032 v1/xml/sl.zip
    16548 v1/dic/en-sl.dic.gz
    42010 v1/raw/en.zip
    43693 v1/raw/sl.zip
    67141 v1/smt/en-sl.alg.zip
   232741 v1/smt/en-sl.zip
