      300 v1/info-files.tar.gz
      766 v1/xml/README
     6106 v1/xml/en-sl.xml.gz
   109474 v1/xml/en.zip
   107035 v1/xml/sl.zip
      768 v1/moses/README
    80703 v1/moses/en-sl.txt.zip
    16548 v1/dic/en-sl.dic.gz
    12337 v1/freq/en.freq.gz
    17358 v1/freq/sl.freq.gz
    41650 v1/raw/en.zip
    43333 v1/raw/sl.zip
    36845 v1/mono/en.tok.gz
    36737 v1/mono/en.txt.gz
    38528 v1/mono/sl.tok.gz
    38367 v1/mono/sl.txt.gz
    67139 v1/smt/en-sl.alg.zip
   232740 v1/smt/en-sl.zip
      766 v1/tmx/README
    86378 v1/tmx/en-sl.tmx.gz
