      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      805 info.txt
       32 releases.txt
      296 v1/info-files.tar.gz
   105881 v1/raw/en.zip
   120156 v1/raw/ro.zip
      773 v1/moses/README
   216984 v1/moses/en-ro.txt.zip
   194616 v1/smt/en-ro.alg.zip
   734172 v1/smt/en-ro.zip
    44959 v1/dic/en-ro.dic.gz
      771 v1/tmx/README
   234941 v1/tmx/en-ro.tmx.gz
    20412 v1/freq/en.freq.gz
    27672 v1/freq/ro.freq.gz
    95104 v1/mono/en.tok.gz
    94794 v1/mono/en.txt.gz
   109231 v1/mono/ro.tok.gz
   108839 v1/mono/ro.txt.gz
     5626 v1/overlaps/en-ro.tsv
    74124 v1/overlaps/en.tsv
      771 v1/xml/README
    17686 v1/xml/en-ro.xml.gz
   318088 v1/xml/en.zip
   352956 v1/xml/ro.zip
