      309 v1/info-files.tar.gz
      771 v1/xml/README
    17686 v1/xml/en-ro.xml.gz
   310239 v1/xml/en.zip
   344928 v1/xml/ro.zip
      773 v1/moses/README
   216624 v1/moses/en-ro.txt.zip
   105520 v1/raw/en.zip
   119795 v1/raw/ro.zip
   194615 v1/smt/en-ro.alg.zip
   734171 v1/smt/en-ro.zip
    44959 v1/dic/en-ro.dic.gz
    95104 v1/mono/en.tok.gz
    94794 v1/mono/en.txt.gz
   109231 v1/mono/ro.tok.gz
   108839 v1/mono/ro.txt.gz
      771 v1/tmx/README
   234938 v1/tmx/en-ro.tmx.gz
    20412 v1/freq/en.freq.gz
    27672 v1/freq/ro.freq.gz
