      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      782 info.txt
       32 releases.txt
      287 v1/info-files.tar.gz
      777 v1/tmx/README
    60263 v1/tmx/en-lv.tmx.gz
    25552 v1/mono/en.tok.gz
    25454 v1/mono/en.txt.gz
    26394 v1/mono/lv.tok.gz
    26271 v1/mono/lv.txt.gz
    18660 v1/dic/en-lv.dic.gz
     9206 v1/freq/en.freq.gz
    13938 v1/freq/lv.freq.gz
      779 v1/moses/README
    57455 v1/moses/en-lv.txt.zip
     4676 v1/overlaps/en-lv.tsv
    70004 v1/overlaps/en.tsv
    30325 v1/raw/en.zip
    31295 v1/raw/lv.zip
      777 v1/xml/README
     5654 v1/xml/en-lv.xml.gz
    85503 v1/xml/en.zip
    76153 v1/xml/lv.zip
    47734 v1/smt/en-lv.alg.zip
   196989 v1/smt/en-lv.zip
