      304 v1/info-files.tar.gz
      777 v1/xml/README
     5654 v1/xml/en-lv.xml.gz
    82534 v1/xml/en.zip
    73232 v1/xml/lv.zip
      779 v1/moses/README
    57096 v1/moses/en-lv.txt.zip
    25552 v1/mono/en.tok.gz
    25454 v1/mono/en.txt.gz
    26394 v1/mono/lv.tok.gz
    26271 v1/mono/lv.txt.gz
    18660 v1/dic/en-lv.dic.gz
     9206 v1/freq/en.freq.gz
    13938 v1/freq/lv.freq.gz
    47733 v1/smt/en-lv.alg.zip
   196990 v1/smt/en-lv.zip
      777 v1/tmx/README
    60264 v1/tmx/en-lv.tmx.gz
    29967 v1/raw/en.zip
    30938 v1/raw/lv.zip
