      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      586 info.txt
       33 releases.txt
      326 v1/info-files.tar.gz
      702 v1/tmx/README
  6091100 v1/tmx/en-sl.tmx.gz
      704 v1/moses/README
  5588314 v1/moses/en-sl.txt.zip
    98018 v1/freq/en.freq.gz
   187055 v1/freq/sl.freq.gz
   862424 v1/dic/en-sl.dic.gz
  2884598 v1/raw/en.zip
  2894940 v1/raw/sl.zip
  2643545 v1/mono/en.tok.gz
  2632563 v1/mono/en.txt.gz
  2654025 v1/mono/sl.tok.gz
  2640327 v1/mono/sl.txt.gz
  5125227 v1/smt/en-sl.alg.zip
 27732776 v1/smt/en-sl.zip
      702 v1/xml/README
   526065 v1/xml/en-sl.xml.gz
  9657373 v1/xml/en.zip
  8667931 v1/xml/sl.zip
 31165931 v1/parsed/en.zip
 29676321 v1/parsed/sl.zip
