      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      837 info.txt
       32 releases.txt
        0 v1/dic
    17458 v1/freq/en.freq.gz
    31073 v1/freq/is.freq.gz
      307 v1/info-files.tar.gz
    78042 v1/mono/en.tok.gz
    77639 v1/mono/en.txt.gz
    88473 v1/mono/is.tok.gz
    87836 v1/mono/is.txt.gz
      802 v1/moses/README
   179686 v1/moses/en-is.txt.zip
     3632 v1/overlaps/en-is.tsv
    74440 v1/overlaps/en.tsv
    89547 v1/raw/en.zip
    99328 v1/raw/is.zip
        0 v1/smt
      800 v1/tmx/README
   195078 v1/tmx/en-is.tmx.gz
      800 v1/xml/README
    18514 v1/xml/en-is.xml.gz
   253919 v1/xml/en.zip
   249319 v1/xml/is.zip
