      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      738 info.txt
       32 releases.txt
      306 v1/info-files.tar.gz
      787 v1/tmx/README
  1803293 v1/tmx/en-lt.tmx.gz
      789 v1/moses/README
  1663232 v1/moses/en-lt.txt.zip
   300793 v1/dic/en-lt.dic.gz
    54072 v1/freq/en.freq.gz
   103335 v1/freq/lt.freq.gz
     4027 v1/overlaps/en-lt.tsv
    69670 v1/overlaps/en.tsv
   765474 v1/mono/en.tok.gz
   761380 v1/mono/en.txt.gz
   827844 v1/mono/lt.tok.gz
   825630 v1/mono/lt.txt.gz
  1346760 v1/smt/en-lt.alg.zip
  4824533 v1/smt/en-lt.zip
   830370 v1/raw/en.zip
   894652 v1/raw/lt.zip
      787 v1/xml/README
   128897 v1/xml/en-lt.xml.gz
  2642458 v1/xml/en.zip
  2442953 v1/xml/lt.zip
