      307 v1/info-files.tar.gz
      787 v1/tmx/README
  1803294 v1/tmx/en-lt.tmx.gz
      789 v1/moses/README
  1662861 v1/moses/en-lt.txt.zip
   300793 v1/dic/en-lt.dic.gz
    54072 v1/freq/en.freq.gz
   103335 v1/freq/lt.freq.gz
   830000 v1/raw/en.zip
   894283 v1/raw/lt.zip
   765474 v1/mono/en.tok.gz
   761380 v1/mono/en.txt.gz
   827844 v1/mono/lt.tok.gz
   825630 v1/mono/lt.txt.gz
  1346513 v1/smt/en-lt.alg.zip
  4824287 v1/smt/en-lt.zip
      787 v1/xml/README
   128897 v1/xml/en-lt.xml.gz
  2586340 v1/xml/en.zip
  2387396 v1/xml/lt.zip
