      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      578 info.txt
       33 releases.txt
      330 v1/info-files.tar.gz
      685 v1/tmx/README
  1079706 v1/tmx/en-et.tmx.gz
    63651 v1/freq/en.freq.gz
   128755 v1/freq/et.freq.gz
   250973 v1/dic/en-et.dic.gz
      685 v1/xml/README
   132531 v1/xml/en-et.xml.gz
  2770598 v1/xml/en.zip
  2395317 v1/xml/et.zip
   585139 v1/raw/en.zip
   580058 v1/raw/et.zip
   722930 v1/smt/en-et.alg.zip
  2785392 v1/smt/en-et.zip
  4873970 v1/parsed/en.zip
  4180994 v1/parsed/et.zip
      687 v1/moses/README
  1096014 v1/moses/en-et.txt.zip
   509055 v1/mono/en.tok.gz
   507213 v1/mono/en.txt.gz
   502428 v1/mono/et.tok.gz
   500030 v1/mono/et.txt.gz
