      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      612 info.txt
       32 releases.txt
        0 v1/dic
  7201768 v1/freq/de.freq.gz
  4933836 v1/freq/sk.freq.gz
      351 v1/info-files.tar.gz
314816871 v1/mono/de.tok.gz
313008232 v1/mono/de.txt.gz
309882019 v1/mono/sk.tok.gz
308668138 v1/mono/sk.txt.gz
     1505 v1/moses/README
654255014 v1/moses/de-sk.txt.zip
    12682 v1/overlaps/de.tsv
341063824 v1/raw/de.zip
337186051 v1/raw/sk.zip
        0 v1/smt
     1503 v1/tmx/README
716152892 v1/tmx/de-sk.tmx.gz
     1503 v1/xml/README
 52977626 v1/xml/de-sk.xml.gz
995873554 v1/xml/de.zip
979728219 v1/xml/sk.zip
