      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      869 info.txt
       32 releases.txt
        0 v1/dic
    35324 v1/freq/da.freq.gz
    25652 v1/freq/en.freq.gz
      316 v1/info-files.tar.gz
   108721 v1/mono/da.tok.gz
   107907 v1/mono/da.txt.gz
   107048 v1/mono/en.tok.gz
   106634 v1/mono/en.txt.gz
      827 v1/moses/README
   235728 v1/moses/da-en.txt.zip
     6885 v1/overlaps/da-en.tsv
    78190 v1/overlaps/en.tsv
   124987 v1/raw/da.zip
   123595 v1/raw/en.zip
        0 v1/smt
      825 v1/tmx/README
   236533 v1/tmx/da-en.tmx.gz
      825 v1/xml/README
    32472 v1/xml/da-en.xml.gz
   337325 v1/xml/da.zip
   359477 v1/xml/en.zip
