      304 v1/info-files.tar.gz
      768 v1/xml/README
     3718 v1/xml/en-ro.xml.gz
    50231 v1/xml/en.zip
    55522 v1/xml/ro.zip
      770 v1/moses/README
    37626 v1/moses/en-ro.txt.zip
    19141 v1/raw/en.zip
    21581 v1/raw/ro.zip
     6628 v1/freq/en.freq.gz
     8750 v1/freq/ro.freq.gz
     9627 v1/dic/en-ro.dic.gz
    32276 v1/smt/en-ro.alg.zip
   117097 v1/smt/en-ro.zip
      768 v1/tmx/README
    38997 v1/tmx/en-ro.tmx.gz
    15693 v1/mono/en.tok.gz
    15646 v1/mono/en.txt.gz
    18054 v1/mono/ro.tok.gz
    17968 v1/mono/ro.txt.gz
