      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      728 info.txt
       32 releases.txt
      288 v1/info-files.tar.gz
      768 v1/tmx/README
    38998 v1/tmx/en-ro.tmx.gz
    32276 v1/smt/en-ro.alg.zip
   117097 v1/smt/en-ro.zip
    19497 v1/raw/en.zip
    21938 v1/raw/ro.zip
     9627 v1/dic/en-ro.dic.gz
    15693 v1/mono/en.tok.gz
    15646 v1/mono/en.txt.gz
    18054 v1/mono/ro.tok.gz
    17968 v1/mono/ro.txt.gz
      770 v1/moses/README
    37984 v1/moses/en-ro.txt.zip
     6628 v1/freq/en.freq.gz
     8750 v1/freq/ro.freq.gz
     5182 v1/overlaps/en-ro.tsv
    67044 v1/overlaps/en.tsv
      768 v1/xml/README
     3718 v1/xml/en-ro.xml.gz
    52243 v1/xml/en.zip
    57527 v1/xml/ro.zip
