      311 v1/info-files.tar.gz
      822 v1/xml/README
   106138 v1/xml/en-lv.xml.gz
  1155966 v1/xml/en.zip
  1094220 v1/xml/lv.zip
   537862 v1/smt/en-lv.alg.zip
  2213347 v1/smt/en-lv.zip
      824 v1/moses/README
   872487 v1/moses/en-lv.txt.zip
   176600 v1/dic/en-lv.dic.gz
    59977 v1/freq/en.freq.gz
   109150 v1/freq/lv.freq.gz
      822 v1/tmx/README
   951849 v1/tmx/en-lv.tmx.gz
   444329 v1/raw/en.zip
   474941 v1/raw/lv.zip
   390744 v1/mono/en.tok.gz
   388664 v1/mono/en.txt.gz
   420449 v1/mono/lv.tok.gz
   417525 v1/mono/lv.txt.gz
