      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      898 info.txt
       32 releases.txt
      306 v1/info-files.tar.gz
      822 v1/tmx/README
   951850 v1/tmx/en-lv.tmx.gz
   444693 v1/raw/en.zip
   475305 v1/raw/lv.zip
   176600 v1/dic/en-lv.dic.gz
     5213 v1/overlaps/en-lv.tsv
    76910 v1/overlaps/en.tsv
      822 v1/xml/README
   106138 v1/xml/en-lv.xml.gz
  1199337 v1/xml/en.zip
  1137203 v1/xml/lv.zip
      824 v1/moses/README
   872851 v1/moses/en-lv.txt.zip
    59977 v1/freq/en.freq.gz
   109150 v1/freq/lv.freq.gz
   390744 v1/mono/en.tok.gz
   388664 v1/mono/en.txt.gz
   420449 v1/mono/lv.tok.gz
   417525 v1/mono/lv.txt.gz
   538107 v1/smt/en-lv.alg.zip
  2213592 v1/smt/en-lv.zip
