      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      711 info.txt
       32 releases.txt
        0 v1/dic
  2956593 v1/freq/et.freq.gz
  1338351 v1/freq/hr.freq.gz
      333 v1/info-files.tar.gz
 52533112 v1/mono/et.tok.gz
 52181382 v1/mono/et.txt.gz
 54420355 v1/mono/hr.tok.gz
 54054840 v1/mono/hr.txt.gz
     1517 v1/moses/README
114383799 v1/moses/et-hr.txt.zip
 57864505 v1/raw/et.zip
 61308464 v1/raw/hr.zip
        0 v1/smt
     1515 v1/tmx/README
121949824 v1/tmx/et-hr.tmx.gz
     1515 v1/xml/README
 12431953 v1/xml/et-hr.xml.gz
169701507 v1/xml/et.zip
199765234 v1/xml/hr.zip
