      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      821 info.txt
       32 releases.txt
      297 v1/info-files.tar.gz
      787 v1/tmx/README
   349269 v1/tmx/en-uk.tmx.gz
    51862 v1/dic/en-uk.dic.gz
   139073 v1/raw/en.zip
   184209 v1/raw/uk.zip
    33970 v1/freq/en.freq.gz
    60540 v1/freq/uk.freq.gz
   126492 v1/mono/en.tok.gz
   125855 v1/mono/en.txt.gz
   172287 v1/mono/uk.tok.gz
   171887 v1/mono/uk.txt.gz
      787 v1/xml/README
    20965 v1/xml/en-uk.xml.gz
   366567 v1/xml/en.zip
   399092 v1/xml/uk.zip
   159840 v1/smt/en-uk.alg.zip
   692553 v1/smt/en-uk.zip
      789 v1/moses/README
   311937 v1/moses/en-uk.txt.zip
     2489 v1/overlaps/en-uk.tsv
    73489 v1/overlaps/en.tsv
