      315 v1/info-files.tar.gz
      808 v1/xml/README
   369336 v1/xml/en-sv.xml.gz
  5679619 v1/xml/en.zip
  5152913 v1/xml/sv.zip
      810 v1/moses/README
  4083629 v1/moses/en-sv.txt.zip
   474784 v1/dic/en-sv.dic.gz
   107989 v1/freq/en.freq.gz
   241578 v1/freq/sv.freq.gz
  2736180 v1/smt/en-sv.alg.zip
  8723112 v1/smt/en-sv.zip
      808 v1/tmx/README
  4394936 v1/tmx/en-sv.tmx.gz
  2097832 v1/raw/en.zip
  2148621 v1/raw/sv.zip
  1901012 v1/mono/en.tok.gz
  1893462 v1/mono/en.txt.gz
  1957118 v1/mono/sv.tok.gz
  1950462 v1/mono/sv.txt.gz
