      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      852 info.txt
       32 releases.txt
      318 v1/info-files.tar.gz
     7370 v1/overlaps/en-sv.tsv
    77039 v1/overlaps/en.tsv
  2098199 v1/raw/en.zip
  2148990 v1/raw/sv.zip
      808 v1/tmx/README
  4394937 v1/tmx/en-sv.tmx.gz
   474784 v1/dic/en-sv.dic.gz
      810 v1/moses/README
  4083997 v1/moses/en-sv.txt.zip
      808 v1/xml/README
   369336 v1/xml/en-sv.xml.gz
  5834274 v1/xml/en.zip
  5306139 v1/xml/sv.zip
  1901012 v1/mono/en.tok.gz
  1893462 v1/mono/en.txt.gz
  1957118 v1/mono/sv.tok.gz
  1950462 v1/mono/sv.txt.gz
   107989 v1/freq/en.freq.gz
   241578 v1/freq/sv.freq.gz
  2736427 v1/smt/en-sv.alg.zip
  8723360 v1/smt/en-sv.zip
