      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      612 info.txt
       32 releases.txt
        0 v1/dic
  5055796 v1/freq/lt.freq.gz
  4660090 v1/freq/pl.freq.gz
      350 v1/info-files.tar.gz
265524463 v1/mono/lt.tok.gz
263901440 v1/mono/lt.txt.gz
285819106 v1/mono/pl.tok.gz
284605016 v1/mono/pl.txt.gz
     1517 v1/moses/README
579923538 v1/moses/lt-pl.txt.zip
290539398 v1/raw/lt.zip
311798800 v1/raw/pl.zip
        0 v1/smt
     1515 v1/tmx/README
635483981 v1/tmx/lt-pl.tmx.gz
     1515 v1/xml/README
 50944848 v1/xml/lt-pl.xml.gz
855525248 v1/xml/lt.zip
932835733 v1/xml/pl.zip
