      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      882 info.txt
       32 releases.txt
        0 v1/dic
    30111 v1/freq/en.freq.gz
    46313 v1/freq/sv.freq.gz
      300 v1/info-files.tar.gz
   296427 v1/mono/en.tok.gz
   295374 v1/mono/en.txt.gz
   287499 v1/mono/sv.tok.gz
   286440 v1/mono/sv.txt.gz
      859 v1/moses/README
   637415 v1/moses/en-sv.txt.zip
     7493 v1/overlaps/en-sv.tsv
    77581 v1/overlaps/en.tsv
   335720 v1/raw/en.zip
   324764 v1/raw/sv.zip
        0 v1/smt
      857 v1/tmx/README
   682813 v1/tmx/en-sv.tmx.gz
      857 v1/xml/README
    76628 v1/xml/en-sv.xml.gz
  1090994 v1/xml/en.zip
   911157 v1/xml/sv.zip
