      313 v1/info-files.tar.gz
      783 v1/xml/README
   232970 v1/xml/en-pl.xml.gz
  2263388 v1/xml/en.zip
  2176617 v1/xml/pl.zip
   262174 v1/dic/en-pl.dic.gz
   628606 v1/mono/en.tok.gz
   624026 v1/mono/en.txt.gz
   696335 v1/mono/pl.tok.gz
   692076 v1/mono/pl.txt.gz
    56364 v1/freq/en.freq.gz
   104384 v1/freq/pl.freq.gz
   690738 v1/raw/en.zip
   758561 v1/raw/pl.zip
      785 v1/moses/README
  1409117 v1/moses/en-pl.txt.zip
      783 v1/tmx/README
  1509027 v1/tmx/en-pl.tmx.gz
  1186684 v1/smt/en-pl.alg.zip
  4854715 v1/smt/en-pl.zip
