      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      738 info.txt
       32 releases.txt
      315 v1/info-files.tar.gz
    12284 v1/overlaps/en-pl.tsv
    70509 v1/overlaps/en.tsv
      785 v1/moses/README
  1409484 v1/moses/en-pl.txt.zip
   262174 v1/dic/en-pl.dic.gz
   628606 v1/mono/en.tok.gz
   624026 v1/mono/en.txt.gz
   696335 v1/mono/pl.tok.gz
   692076 v1/mono/pl.txt.gz
    56364 v1/freq/en.freq.gz
   104384 v1/freq/pl.freq.gz
  1186927 v1/smt/en-pl.alg.zip
  4854957 v1/smt/en-pl.zip
   691107 v1/raw/en.zip
   758929 v1/raw/pl.zip
      783 v1/xml/README
   232970 v1/xml/en-pl.xml.gz
  2321590 v1/xml/en.zip
  2233065 v1/xml/pl.zip
      783 v1/tmx/README
  1509028 v1/tmx/en-pl.tmx.gz
