      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      730 info.txt
       32 releases.txt
      320 v1/info-files.tar.gz
      753 v1/tmx/README
  5189207 v1/tmx/en-it.tmx.gz
   272147 v1/dic/en-it.dic.gz
     5874 v1/overlaps/en-it.tsv
    69174 v1/overlaps/en.tsv
   112437 v1/freq/en.freq.gz
   139240 v1/freq/it.freq.gz
  2396646 v1/mono/en.tok.gz
  2378557 v1/mono/en.txt.gz
  2533863 v1/mono/it.tok.gz
  2514967 v1/mono/it.txt.gz
      755 v1/moses/README
  5102028 v1/moses/en-it.txt.zip
  2974326 v1/smt/en-it.alg.zip
 11706957 v1/smt/en-it.zip
      753 v1/xml/README
   301980 v1/xml/en-it.xml.gz
  8661441 v1/xml/en.zip
  8666357 v1/xml/it.zip
  2567473 v1/raw/en.zip
  2706883 v1/raw/it.zip
