      322 v1/info-files.tar.gz
      753 v1/xml/README
   301980 v1/xml/en-it.xml.gz
  8521132 v1/xml/en.zip
  8525706 v1/xml/it.zip
  2974091 v1/smt/en-it.alg.zip
 11706723 v1/smt/en-it.zip
      755 v1/moses/README
  5101671 v1/moses/en-it.txt.zip
   272147 v1/dic/en-it.dic.gz
   112437 v1/freq/en.freq.gz
   139240 v1/freq/it.freq.gz
  2396646 v1/mono/en.tok.gz
  2378557 v1/mono/en.txt.gz
  2533863 v1/mono/it.tok.gz
  2514967 v1/mono/it.txt.gz
  2567116 v1/raw/en.zip
  2706526 v1/raw/it.zip
      753 v1/tmx/README
  5189207 v1/tmx/en-it.tmx.gz
