      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      858 info.txt
       32 releases.txt
        0 v1/dic
    90301 v1/freq/en.freq.gz
   172815 v1/freq/nb.freq.gz
      326 v1/info-files.tar.gz
  2551868 v1/mono/en.tok.gz
  2538302 v1/mono/en.txt.gz
  2527752 v1/mono/nb.tok.gz
  2512295 v1/mono/nb.txt.gz
      855 v1/moses/README
  5479531 v1/moses/en-nb.txt.zip
    77761 v1/overlaps/en.tsv
  2903303 v1/raw/en.zip
  2876479 v1/raw/nb.zip
        0 v1/smt
      853 v1/tmx/README
  5422175 v1/tmx/en-nb.tmx.gz
      853 v1/xml/README
   652757 v1/xml/en-nb.xml.gz
  8916230 v1/xml/en.zip
  8101595 v1/xml/nb.zip
