      308 v1/info-files.tar.gz
      777 v1/moses/README
   760481 v1/moses/de-it.txt.zip
   408258 v1/raw/de.zip
   401056 v1/raw/it.zip
   308539 v1/mono/de.tok.gz
   307566 v1/mono/de.txt.gz
   304211 v1/mono/it.tok.gz
   303216 v1/mono/it.txt.gz
   452070 v1/smt/de-it.alg.zip
  2054630 v1/smt/de-it.zip
   130081 v1/freq/de.freq.gz
    54753 v1/freq/it.freq.gz
   120332 v1/dic/de-it.dic.gz
      775 v1/xml/README
   222827 v1/xml/de-it.xml.gz
   929091 v1/xml/de.zip
  1086602 v1/xml/it.zip
      775 v1/tmx/README
   789922 v1/tmx/de-it.tmx.gz
