      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      738 info.txt
       32 releases.txt
      310 v1/info-files.tar.gz
      775 v1/tmx/README
   789918 v1/tmx/de-it.tmx.gz
      777 v1/moses/README
   760845 v1/moses/de-it.txt.zip
   120332 v1/dic/de-it.dic.gz
   308539 v1/mono/de.tok.gz
   307566 v1/mono/de.txt.gz
   304211 v1/mono/it.tok.gz
   303216 v1/mono/it.txt.gz
   408622 v1/raw/de.zip
   401420 v1/raw/it.zip
    11726 v1/overlaps/de.tsv
   452312 v1/smt/de-it.alg.zip
  2054871 v1/smt/de-it.zip
      775 v1/xml/README
   222827 v1/xml/de-it.xml.gz
  1007176 v1/xml/de.zip
  1169421 v1/xml/it.zip
   130081 v1/freq/de.freq.gz
    54753 v1/freq/it.freq.gz
