      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      852 info.txt
       96 releases.txt
        0 v1/dic
    11537 v1/freq/en.freq.gz
    18726 v1/freq/hr.freq.gz
      305 v1/info-files.tar.gz
    43151 v1/mono/en.tok.gz
    42962 v1/mono/en.txt.gz
    44583 v1/mono/hr.tok.gz
    44427 v1/mono/hr.txt.gz
     1055 v1/moses/README
    94026 v1/moses/en-hr.txt.zip
     6705 v1/overlaps/en-hr.tsv
    75816 v1/overlaps/en.tsv
    48659 v1/raw/en.zip
    50159 v1/raw/hr.zip
        0 v1/smt
     1053 v1/tmx/README
   100682 v1/tmx/en-hr.tmx.gz
     1053 v1/xml/README
    12147 v1/xml/en-hr.xml.gz
   145409 v1/xml/en.zip
   133589 v1/xml/hr.zip
