      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      873 info.txt
       32 releases.txt
      302 v1/info-files.tar.gz
      852 v1/tmx/README
   471905 v1/tmx/cs-en.tmx.gz
   230052 v1/raw/cs.zip
   211188 v1/raw/en.zip
   209171 v1/mono/cs.tok.gz
   208749 v1/mono/cs.txt.gz
   191627 v1/mono/en.tok.gz
   190993 v1/mono/en.txt.gz
    54167 v1/freq/cs.freq.gz
    29230 v1/freq/en.freq.gz
     5416 v1/overlaps/cs-en.tsv
    77426 v1/overlaps/en.tsv
      852 v1/xml/README
    62888 v1/xml/cs-en.xml.gz
   598271 v1/xml/cs.zip
   630391 v1/xml/en.zip
    62132 v1/dic/cs-en.dic.gz
   340856 v1/smt/cs-en.alg.zip
  1061561 v1/smt/cs-en.zip
      854 v1/moses/README
   426077 v1/moses/cs-en.txt.zip
