      309 v1/info-files.tar.gz
      852 v1/xml/README
    62888 v1/xml/cs-en.xml.gz
   582776 v1/xml/cs.zip
   614867 v1/xml/en.zip
   209171 v1/mono/cs.tok.gz
   208749 v1/mono/cs.txt.gz
   191627 v1/mono/en.tok.gz
   190993 v1/mono/en.txt.gz
    54167 v1/freq/cs.freq.gz
    29230 v1/freq/en.freq.gz
   340610 v1/smt/cs-en.alg.zip
  1061315 v1/smt/cs-en.zip
      854 v1/moses/README
   425709 v1/moses/cs-en.txt.zip
    62132 v1/dic/cs-en.dic.gz
   229684 v1/raw/cs.zip
   210821 v1/raw/en.zip
      852 v1/tmx/README
   471904 v1/tmx/cs-en.tmx.gz
