    94613 index-filesize.txt
   189713 index-long.txt
    62800 index.txt
   188380 info.txt
       55 releases.txt
    22566 v8/info-files.tar.gz
     5909 v3/info-files.tar.gz
    22821 v7/info-files.tar.gz
 31673826 v8/raw/bg.zip
 44396927 v8/raw/cs.zip
127919864 v8/raw/da.zip
139761415 v8/raw/de.zip
131764101 v8/raw/el.zip
142174450 v8/raw/en.zip
134178262 v8/raw/es.zip
 41104773 v8/raw/et.zip
126432144 v8/raw/fi.zip
140103359 v8/raw/fr.zip
 44574717 v8/raw/hu.zip
134454958 v8/raw/it.zip
 41426812 v8/raw/lt.zip
 41367297 v8/raw/lv.zip
137519643 v8/raw/nl.zip
 44893611 v8/raw/pl.zip
137151676 v8/raw/pt.zip
 27448720 v8/raw/ro.zip
 43890389 v8/raw/sk.zip
 39066022 v8/raw/sl.zip
126679235 v8/raw/sv.zip
   538304 v8/freq/bg.freq.gz
   795790 v8/freq/cs.freq.gz
  1861985 v8/freq/da.freq.gz
  2095796 v8/freq/de.freq.gz
  1324583 v8/freq/el.freq.gz
   612770 v8/freq/en.freq.gz
   844423 v8/freq/es.freq.gz
  1344379 v8/freq/et.freq.gz
  3404772 v8/freq/fi.freq.gz
   684299 v8/freq/fr.freq.gz
  1506394 v8/freq/hu.freq.gz
   836269 v8/freq/it.freq.gz
  1087256 v8/freq/lt.freq.gz
   714594 v8/freq/lv.freq.gz
  1523087 v8/freq/nl.freq.gz
   776830 v8/freq/pl.freq.gz
   829332 v8/freq/pt.freq.gz
   361656 v8/freq/ro.freq.gz
   791676 v8/freq/sk.freq.gz
   608341 v8/freq/sl.freq.gz
  1792154 v8/freq/sv.freq.gz
 24365137 v8/mono/bg.tok.gz
 24269999 v8/mono/bg.txt.gz
 33255079 v8/mono/cs.tok.gz
 33119684 v8/mono/cs.txt.gz
103768566 v8/mono/da.tok.gz
103076140 v8/mono/da.txt.gz
115339473 v8/mono/de.tok.gz
114756581 v8/mono/de.txt.gz
111435894 v8/mono/el.tok.gz
111015453 v8/mono/el.txt.gz
115083040 v8/mono/en.tok.gz
114507358 v8/mono/en.txt.gz
109827572 v8/mono/es.tok.gz
109503821 v8/mono/es.txt.gz
 30344898 v8/mono/et.tok.gz
 30179454 v8/mono/et.txt.gz
102787441 v8/mono/fi.tok.gz
102157898 v8/mono/fi.txt.gz
114998877 v8/mono/fr.tok.gz
114484709 v8/mono/fr.txt.gz
 33510241 v8/mono/hu.tok.gz
 33357761 v8/mono/hu.txt.gz
109763830 v8/mono/it.tok.gz
109661675 v8/mono/it.txt.gz
 30630144 v8/mono/lt.tok.gz
 30414295 v8/mono/lt.txt.gz
 30564044 v8/mono/lv.tok.gz
 30369833 v8/mono/lv.txt.gz
112159325 v8/mono/nl.tok.gz
112066002 v8/mono/nl.txt.gz
 33656356 v8/mono/pl.tok.gz
 33539436 v8/mono/pl.txt.gz
112542620 v8/mono/pt.tok.gz
112094367 v8/mono/pt.txt.gz
 20381619 v8/mono/ro.tok.gz
 20287071 v8/mono/ro.txt.gz
 32763574 v8/mono/sk.tok.gz
 32640662 v8/mono/sk.txt.gz
 28765352 v8/mono/sl.tok.gz
 28594951 v8/mono/sl.txt.gz
102466092 v8/mono/sv.tok.gz
102003964 v8/mono/sv.txt.gz
      782 v8/moses/README
 45311281 v8/moses/bg-cs.txt.zip
 42748268 v8/moses/bg-da.txt.zip
 45930203 v8/moses/bg-de.txt.zip
 51663416 v8/moses/bg-el.txt.zip
 43966263 v8/moses/bg-en.txt.zip
 43714385 v8/moses/bg-es.txt.zip
 43299066 v8/moses/bg-et.txt.zip
 43532295 v8/moses/bg-fi.txt.zip
 44720401 v8/moses/bg-fr.txt.zip
 43999679 v8/moses/bg-hu.txt.zip
 44714775 v8/moses/bg-it.txt.zip
 42786219 v8/moses/bg-lt.txt.zip
 43493805 v8/moses/bg-lv.txt.zip
 44360215 v8/moses/bg-nl.txt.zip
 45289333 v8/moses/bg-pl.txt.zip
 43914504 v8/moses/bg-pt.txt.zip
 43951767 v8/moses/bg-ro.txt.zip
 44164655 v8/moses/bg-sk.txt.zip
 40797479 v8/moses/bg-sl.txt.zip
 43480771 v8/moses/bg-sv.txt.zip
 62093078 v8/moses/cs-da.txt.zip
 61477321 v8/moses/cs-de.txt.zip
 76624144 v8/moses/cs-el.txt.zip
 64243260 v8/moses/cs-en.txt.zip
 64589800 v8/moses/cs-es.txt.zip
 63159382 v8/moses/cs-et.txt.zip
 62758620 v8/moses/cs-fi.txt.zip
 65985844 v8/moses/cs-fr.txt.zip
 65535214 v8/moses/cs-hu.txt.zip
 65467725 v8/moses/cs-it.txt.zip
 62830645 v8/moses/cs-lt.txt.zip
 63089861 v8/moses/cs-lv.txt.zip
 65109733 v8/moses/cs-nl.txt.zip
 65946276 v8/moses/cs-pl.txt.zip
 63798270 v8/moses/cs-pt.txt.zip
 40529238 v8/moses/cs-ro.txt.zip
 65730083 v8/moses/cs-sk.txt.zip
 60225638 v8/moses/cs-sl.txt.zip
 63563679 v8/moses/cs-sv.txt.zip
 62065069 v8/moses/da-cs.txt.zip
205266651 v8/moses/da-de.txt.zip
160599469 v8/moses/da-el.txt.zip
201295452 v8/moses/da-en.txt.zip
203680461 v8/moses/da-es.txt.zip
 59164460 v8/moses/da-et.txt.zip
195302123 v8/moses/da-fi.txt.zip
210840298 v8/moses/da-fr.txt.zip
 62135146 v8/moses/da-hu.txt.zip
203874305 v8/moses/da-it.txt.zip
 59406646 v8/moses/da-lt.txt.zip
 59689770 v8/moses/da-lv.txt.zip
207324694 v8/moses/da-nl.txt.zip
 62540592 v8/moses/da-pl.txt.zip
205087602 v8/moses/da-pt.txt.zip
 38756710 v8/moses/da-ro.txt.zip
 62214505 v8/moses/da-sk.txt.zip
 56791074 v8/moses/da-sl.txt.zip
185219607 v8/moses/da-sv.txt.zip
162499173 v8/moses/de-el.txt.zip
211805161 v8/moses/de-en.txt.zip
211175598 v8/moses/de-es.txt.zip
 58880802 v8/moses/de-et.txt.zip
203503470 v8/moses/de-fi.txt.zip
219461152 v8/moses/de-fr.txt.zip
 61356850 v8/moses/de-hu.txt.zip
212531837 v8/moses/de-it.txt.zip
 58995295 v8/moses/de-lt.txt.zip
 59199061 v8/moses/de-lv.txt.zip
215247917 v8/moses/de-nl.txt.zip
 61536769 v8/moses/de-pl.txt.zip
213685138 v8/moses/de-pt.txt.zip
 41646039 v8/moses/de-ro.txt.zip
 61375898 v8/moses/de-sk.txt.zip
 56183263 v8/moses/de-sl.txt.zip
193763395 v8/moses/de-sv.txt.zip
161334747 v8/moses/el-en.txt.zip
164096827 v8/moses/el-es.txt.zip
 73781404 v8/moses/el-et.txt.zip
154650964 v8/moses/el-fi.txt.zip
168062611 v8/moses/el-fr.txt.zip
 76446691 v8/moses/el-hu.txt.zip
163915531 v8/moses/el-it.txt.zip
 73584012 v8/moses/el-lt.txt.zip
 74215635 v8/moses/el-lv.txt.zip
165432507 v8/moses/el-nl.txt.zip
 76965621 v8/moses/el-pl.txt.zip
164478643 v8/moses/el-pt.txt.zip
 47437544 v8/moses/el-ro.txt.zip
 76863397 v8/moses/el-sk.txt.zip
 70757406 v8/moses/el-sl.txt.zip
159123238 v8/moses/el-sv.txt.zip
208354384 v8/moses/en-es.txt.zip
 61592035 v8/moses/en-et.txt.zip
199779841 v8/moses/en-fi.txt.zip
216449599 v8/moses/en-fr.txt.zip
 63594761 v8/moses/en-hu.txt.zip
210242995 v8/moses/en-it.txt.zip
 61056795 v8/moses/en-lt.txt.zip
 61235087 v8/moses/en-lv.txt.zip
212467238 v8/moses/en-nl.txt.zip
 64154346 v8/moses/en-pl.txt.zip
211007711 v8/moses/en-pt.txt.zip
 39495951 v8/moses/en-ro.txt.zip
 63624605 v8/moses/en-sk.txt.zip
 58334419 v8/moses/en-sl.txt.zip
191043005 v8/moses/en-sv.txt.zip
 61439740 v8/moses/es-et.txt.zip
199909401 v8/moses/es-fi.txt.zip
216335173 v8/moses/es-fr.txt.zip
 64366948 v8/moses/es-hu.txt.zip
210049297 v8/moses/es-it.txt.zip
 61716293 v8/moses/es-lt.txt.zip
 61955156 v8/moses/es-lv.txt.zip
212323053 v8/moses/es-nl.txt.zip
 64824425 v8/moses/es-pl.txt.zip
211102987 v8/moses/es-pt.txt.zip
 40133893 v8/moses/es-ro.txt.zip
 64512778 v8/moses/es-sk.txt.zip
 59044961 v8/moses/es-sl.txt.zip
191144586 v8/moses/es-sv.txt.zip
 59933048 v8/moses/et-fi.txt.zip
 63105618 v8/moses/et-fr.txt.zip
 62970484 v8/moses/et-hu.txt.zip
 62476091 v8/moses/et-it.txt.zip
 59701736 v8/moses/et-lt.txt.zip
 60131594 v8/moses/et-lv.txt.zip
 62301068 v8/moses/et-nl.txt.zip
 63005724 v8/moses/et-pl.txt.zip
 61546304 v8/moses/et-pt.txt.zip
 38594079 v8/moses/et-ro.txt.zip
 62789690 v8/moses/et-sk.txt.zip
 57208676 v8/moses/et-sl.txt.zip
 61206199 v8/moses/et-sv.txt.zip
209866764 v8/moses/fi-fr.txt.zip
 62970750 v8/moses/fi-hu.txt.zip
202532220 v8/moses/fi-it.txt.zip
 60161335 v8/moses/fi-lt.txt.zip
 60541919 v8/moses/fi-lv.txt.zip
204576138 v8/moses/fi-nl.txt.zip
 63382597 v8/moses/fi-pl.txt.zip
202051090 v8/moses/fi-pt.txt.zip
 39608730 v8/moses/fi-ro.txt.zip
 63065821 v8/moses/fi-sk.txt.zip
 57492238 v8/moses/fi-sl.txt.zip
191966903 v8/moses/fi-sv.txt.zip
 66112551 v8/moses/fr-hu.txt.zip
219840272 v8/moses/fr-it.txt.zip
 63114429 v8/moses/fr-lt.txt.zip
 63608367 v8/moses/fr-lv.txt.zip
221848797 v8/moses/fr-nl.txt.zip
 66492331 v8/moses/fr-pl.txt.zip
219170535 v8/moses/fr-pt.txt.zip
 40621344 v8/moses/fr-ro.txt.zip
 66184771 v8/moses/fr-sk.txt.zip
 60500719 v8/moses/fr-sl.txt.zip
199208593 v8/moses/fr-sv.txt.zip
 65028186 v8/moses/hu-it.txt.zip
 62789632 v8/moses/hu-lt.txt.zip
 63246157 v8/moses/hu-lv.txt.zip
 65146783 v8/moses/hu-nl.txt.zip
 65885276 v8/moses/hu-pl.txt.zip
 64195976 v8/moses/hu-pt.txt.zip
 40026801 v8/moses/hu-ro.txt.zip
 65690457 v8/moses/hu-sk.txt.zip
 60714366 v8/moses/hu-sl.txt.zip
 63588744 v8/moses/hu-sv.txt.zip
 61929077 v8/moses/it-lt.txt.zip
 62505080 v8/moses/it-lv.txt.zip
215323296 v8/moses/it-nl.txt.zip
 65377247 v8/moses/it-pl.txt.zip
212226315 v8/moses/it-pt.txt.zip
 39951515 v8/moses/it-ro.txt.zip
 65052647 v8/moses/it-sk.txt.zip
 59419244 v8/moses/it-sl.txt.zip
192252512 v8/moses/it-sv.txt.zip
 60426608 v8/moses/lt-lv.txt.zip
 62420536 v8/moses/lt-nl.txt.zip
 63064267 v8/moses/lt-pl.txt.zip
 61227260 v8/moses/lt-pt.txt.zip
 38631967 v8/moses/lt-ro.txt.zip
 62690279 v8/moses/lt-sk.txt.zip
 57511077 v8/moses/lt-sl.txt.zip
 60800095 v8/moses/lt-sv.txt.zip
 62963024 v8/moses/lv-nl.txt.zip
 64160334 v8/moses/lv-pl.txt.zip
 62261974 v8/moses/lv-pt.txt.zip
 39223379 v8/moses/lv-ro.txt.zip
 63276021 v8/moses/lv-sk.txt.zip
 57722382 v8/moses/lv-sl.txt.zip
 61304020 v8/moses/lv-sv.txt.zip
 65623163 v8/moses/nl-pl.txt.zip
216094418 v8/moses/nl-pt.txt.zip
 40148868 v8/moses/nl-ro.txt.zip
 65296349 v8/moses/nl-sk.txt.zip
 60123703 v8/moses/nl-sl.txt.zip
196226745 v8/moses/nl-sv.txt.zip
 64990079 v8/moses/pl-pt.txt.zip
 41224980 v8/moses/pl-ro.txt.zip
 66113043 v8/moses/pl-sk.txt.zip
 60556792 v8/moses/pl-sl.txt.zip
 63957072 v8/moses/pl-sv.txt.zip
 39619771 v8/moses/pt-ro.txt.zip
 64052373 v8/moses/pt-sk.txt.zip
 58767012 v8/moses/pt-sl.txt.zip
193915038 v8/moses/pt-sv.txt.zip
 40089301 v8/moses/ro-sk.txt.zip
 36885770 v8/moses/ro-sl.txt.zip
 39175427 v8/moses/ro-sv.txt.zip
 60148648 v8/moses/sk-sl.txt.zip
 63697354 v8/moses/sk-sv.txt.zip
 58167947 v8/moses/sl-sv.txt.zip
188545769 v8/parsed/bg.zip
290487067 v8/parsed/cs.zip
821992343 v8/parsed/da.zip
923999379 v8/parsed/de.zip
776708361 v8/parsed/el.zip
1026250428 v8/parsed/en.zip
908419494 v8/parsed/es.zip
237211440 v8/parsed/et.zip
734438621 v8/parsed/fi.zip
975373111 v8/parsed/fr.zip
251593382 v8/parsed/hu.zip
999654876 v8/parsed/it.zip
251325782 v8/parsed/lt.zip
255698726 v8/parsed/lv.zip
959837547 v8/parsed/nl.zip
281891754 v8/parsed/pl.zip
1031160923 v8/parsed/pt.zip
187612402 v8/parsed/ro.zip
279723321 v8/parsed/sk.zip
256966728 v8/parsed/sl.zip
848971897 v8/parsed/sv.zip
  1954691 v8/dic/bg-cs.dic.gz
  1627654 v8/dic/bg-da.dic.gz
  1419500 v8/dic/bg-de.dic.gz
  1692675 v8/dic/bg-el.dic.gz
  1227136 v8/dic/bg-en.dic.gz
  1217130 v8/dic/bg-es.dic.gz
  2330423 v8/dic/bg-et.dic.gz
  2426494 v8/dic/bg-fi.dic.gz
  1082649 v8/dic/bg-fr.dic.gz
  1588817 v8/dic/bg-hu.dic.gz
  1141444 v8/dic/bg-it.dic.gz
  1930490 v8/dic/bg-lt.dic.gz
  1969698 v8/dic/bg-lv.dic.gz
  1125388 v8/dic/bg-nl.dic.gz
  1894595 v8/dic/bg-pl.dic.gz
  1189765 v8/dic/bg-pt.dic.gz
  1548817 v8/dic/bg-ro.dic.gz
  2081144 v8/dic/bg-sk.dic.gz
  1906228 v8/dic/bg-sl.dic.gz
  1653221 v8/dic/bg-sv.dic.gz
  1922894 v8/dic/cs-da.dic.gz
  1646272 v8/dic/cs-de.dic.gz
  1973146 v8/dic/cs-el.dic.gz
  1577973 v8/dic/cs-en.dic.gz
  1528396 v8/dic/cs-es.dic.gz
  2638747 v8/dic/cs-et.dic.gz
  2683438 v8/dic/cs-fi.dic.gz
  1405588 v8/dic/cs-fr.dic.gz
  1883505 v8/dic/cs-hu.dic.gz
  1449689 v8/dic/cs-it.dic.gz
  2102239 v8/dic/cs-lt.dic.gz
  2170380 v8/dic/cs-lv.dic.gz
  1440947 v8/dic/cs-nl.dic.gz
  2057879 v8/dic/cs-pl.dic.gz
  1528965 v8/dic/cs-pt.dic.gz
  1466869 v8/dic/cs-ro.dic.gz
  2118563 v8/dic/cs-sk.dic.gz
  2003854 v8/dic/cs-sl.dic.gz
  1961148 v8/dic/cs-sv.dic.gz
  2256008 v8/dic/da-cs.dic.gz
  2843243 v8/dic/da-de.dic.gz
  2579620 v8/dic/da-el.dic.gz
  2340972 v8/dic/da-en.dic.gz
  2267925 v8/dic/da-es.dic.gz
  2510326 v8/dic/da-et.dic.gz
  4424653 v8/dic/da-fi.dic.gz
  1957931 v8/dic/da-fr.dic.gz
  1785090 v8/dic/da-hu.dic.gz
  2024637 v8/dic/da-it.dic.gz
  2116041 v8/dic/da-lt.dic.gz
  2216618 v8/dic/da-lv.dic.gz
  2312671 v8/dic/da-nl.dic.gz
  2036726 v8/dic/da-pl.dic.gz
  2165868 v8/dic/da-pt.dic.gz
  1378393 v8/dic/da-ro.dic.gz
  2381974 v8/dic/da-sk.dic.gz
  2120055 v8/dic/da-sl.dic.gz
  2948235 v8/dic/da-sv.dic.gz
  2284924 v8/dic/de-el.dic.gz
  1955939 v8/dic/de-en.dic.gz
  2038516 v8/dic/de-es.dic.gz
  2324720 v8/dic/de-et.dic.gz
  4186177 v8/dic/de-fi.dic.gz
  1821563 v8/dic/de-fr.dic.gz
  1650267 v8/dic/de-hu.dic.gz
  1834517 v8/dic/de-it.dic.gz
  1827790 v8/dic/de-lt.dic.gz
  1904217 v8/dic/de-lv.dic.gz
  2310848 v8/dic/de-nl.dic.gz
  1781803 v8/dic/de-pl.dic.gz
  1946382 v8/dic/de-pt.dic.gz
  1331695 v8/dic/de-ro.dic.gz
  2166989 v8/dic/de-sk.dic.gz
  1926576 v8/dic/de-sl.dic.gz
  3124018 v8/dic/de-sv.dic.gz
       20 v8/dic/el-en.dic.gz
       20 v8/dic/el-es.dic.gz
  3146402 v8/dic/el-et.dic.gz
  4313152 v8/dic/el-fi.dic.gz
       20 v8/dic/el-fr.dic.gz
  2240864 v8/dic/el-hu.dic.gz
  2009123 v8/dic/el-it.dic.gz
  2467422 v8/dic/el-lt.dic.gz
  2535520 v8/dic/el-lv.dic.gz
  2024443 v8/dic/el-nl.dic.gz
  2533246 v8/dic/el-pl.dic.gz
  2049420 v8/dic/el-pt.dic.gz
  1849586 v8/dic/el-ro.dic.gz
  2811301 v8/dic/el-sk.dic.gz
  2532329 v8/dic/el-sl.dic.gz
  3324031 v8/dic/el-sv.dic.gz
       20 v8/dic/en-es.dic.gz
  3014260 v8/dic/en-et.dic.gz
  4684220 v8/dic/en-fi.dic.gz
  1457521 v8/dic/en-fr.dic.gz
  1912961 v8/dic/en-hu.dic.gz
       20 v8/dic/en-it.dic.gz
  2295283 v8/dic/en-lt.dic.gz
  2319506 v8/dic/en-lv.dic.gz
       20 v8/dic/en-nl.dic.gz
  2127504 v8/dic/en-pl.dic.gz
  1664984 v8/dic/en-pt.dic.gz
  1405948 v8/dic/en-ro.dic.gz
  2471443 v8/dic/en-sk.dic.gz
  2160761 v8/dic/en-sl.dic.gz
  3245824 v8/dic/en-sv.dic.gz
  2940431 v8/dic/es-et.dic.gz
  4651855 v8/dic/es-fi.dic.gz
       20 v8/dic/es-fr.dic.gz
  2006089 v8/dic/es-hu.dic.gz
  1890034 v8/dic/es-it.dic.gz
  2202619 v8/dic/es-lt.dic.gz
  2307880 v8/dic/es-lv.dic.gz
  1949244 v8/dic/es-nl.dic.gz
  2266635 v8/dic/es-pl.dic.gz
  1976278 v8/dic/es-pt.dic.gz
  1604850 v8/dic/es-ro.dic.gz
  2448000 v8/dic/es-sk.dic.gz
  2190632 v8/dic/es-sl.dic.gz
  3413869 v8/dic/es-sv.dic.gz
  2512085 v8/dic/et-fi.dic.gz
  1457630 v8/dic/et-fr.dic.gz
  2006581 v8/dic/et-hu.dic.gz
  1546262 v8/dic/et-it.dic.gz
  2151149 v8/dic/et-lt.dic.gz
  2227624 v8/dic/et-lv.dic.gz
  1486085 v8/dic/et-nl.dic.gz
  2087756 v8/dic/et-pl.dic.gz
  1599693 v8/dic/et-pt.dic.gz
  1502483 v8/dic/et-ro.dic.gz
  2310572 v8/dic/et-sk.dic.gz
  2095564 v8/dic/et-sl.dic.gz
  1896475 v8/dic/et-sv.dic.gz
  2424821 v8/dic/fi-fr.dic.gz
  2004278 v8/dic/fi-hu.dic.gz
  2437295 v8/dic/fi-it.dic.gz
  2182253 v8/dic/fi-lt.dic.gz
  2256090 v8/dic/fi-lv.dic.gz
  2571500 v8/dic/fi-nl.dic.gz
  2062087 v8/dic/fi-pl.dic.gz
  2612768 v8/dic/fi-pt.dic.gz
  1511706 v8/dic/fi-ro.dic.gz
  2332823 v8/dic/fi-sk.dic.gz
  2099719 v8/dic/fi-sl.dic.gz
  3374439 v8/dic/fi-sv.dic.gz
  1858028 v8/dic/fr-hu.dic.gz
  1789157 v8/dic/fr-it.dic.gz
  1941456 v8/dic/fr-lt.dic.gz
  2006482 v8/dic/fr-lv.dic.gz
  1860492 v8/dic/fr-nl.dic.gz
  2032303 v8/dic/fr-pl.dic.gz
  1870092 v8/dic/fr-pt.dic.gz
  1427295 v8/dic/fr-ro.dic.gz
  2122002 v8/dic/fr-sk.dic.gz
  1915235 v8/dic/fr-sl.dic.gz
  2972313 v8/dic/fr-sv.dic.gz
  1335651 v8/dic/hu-it.dic.gz
  1899755 v8/dic/hu-lt.dic.gz
  2023861 v8/dic/hu-lv.dic.gz
  1305815 v8/dic/hu-nl.dic.gz
  1831556 v8/dic/hu-pl.dic.gz
  1429658 v8/dic/hu-pt.dic.gz
  1344003 v8/dic/hu-ro.dic.gz
  2076525 v8/dic/hu-sk.dic.gz
  1885778 v8/dic/hu-sl.dic.gz
  1699092 v8/dic/hu-sv.dic.gz
  1828524 v8/dic/it-lt.dic.gz
  1905065 v8/dic/it-lv.dic.gz
  1695433 v8/dic/it-nl.dic.gz
  1906350 v8/dic/it-pl.dic.gz
  1754905 v8/dic/it-pt.dic.gz
  1312499 v8/dic/it-ro.dic.gz
  2019006 v8/dic/it-sk.dic.gz
  1812080 v8/dic/it-sl.dic.gz
  2736196 v8/dic/it-sv.dic.gz
  1969732 v8/dic/lt-lv.dic.gz
  1248934 v8/dic/lt-nl.dic.gz
  1829598 v8/dic/lt-pl.dic.gz
  1391770 v8/dic/lt-pt.dic.gz
  1345393 v8/dic/lt-ro.dic.gz
  1992122 v8/dic/lt-sk.dic.gz
  1833964 v8/dic/lt-sl.dic.gz
  1708783 v8/dic/lt-sv.dic.gz
  1285815 v8/dic/lv-nl.dic.gz
  1959031 v8/dic/lv-pl.dic.gz
  1468357 v8/dic/lv-pt.dic.gz
  1395046 v8/dic/lv-ro.dic.gz
  2104757 v8/dic/lv-sk.dic.gz
  1906836 v8/dic/lv-sl.dic.gz
  1813949 v8/dic/lv-sv.dic.gz
  1731650 v8/dic/nl-pl.dic.gz
  1663845 v8/dic/nl-pt.dic.gz
  1199003 v8/dic/nl-ro.dic.gz
  2074173 v8/dic/nl-sk.dic.gz
  1840334 v8/dic/nl-sl.dic.gz
  2929743 v8/dic/nl-sv.dic.gz
  1531327 v8/dic/pl-pt.dic.gz
  1492831 v8/dic/pl-ro.dic.gz
  2182333 v8/dic/pl-sk.dic.gz
  1995030 v8/dic/pl-sl.dic.gz
  1922482 v8/dic/pl-sv.dic.gz
  1500281 v8/dic/pt-ro.dic.gz
  2242696 v8/dic/pt-sk.dic.gz
  2062593 v8/dic/pt-sl.dic.gz
  3129786 v8/dic/pt-sv.dic.gz
  1947065 v8/dic/ro-sk.dic.gz
  1745886 v8/dic/ro-sl.dic.gz
  1567500 v8/dic/ro-sv.dic.gz
  2132822 v8/dic/sk-sl.dic.gz
  2148690 v8/dic/sk-sv.dic.gz
  1931096 v8/dic/sl-sv.dic.gz
      780 v8/tmx/README
 52407117 v8/tmx/bg-cs.tmx.gz
 48761204 v8/tmx/bg-da.tmx.gz
 52573395 v8/tmx/bg-de.tmx.gz
 58058866 v8/tmx/bg-el.tmx.gz
 50343632 v8/tmx/bg-en.tmx.gz
 50022082 v8/tmx/bg-es.tmx.gz
 49381940 v8/tmx/bg-et.tmx.gz
 49589910 v8/tmx/bg-fi.tmx.gz
 51278970 v8/tmx/bg-fr.tmx.gz
 50656721 v8/tmx/bg-hu.tmx.gz
 51012619 v8/tmx/bg-it.tmx.gz
 49102077 v8/tmx/bg-lt.tmx.gz
 49860248 v8/tmx/bg-lv.tmx.gz
 50444987 v8/tmx/bg-nl.tmx.gz
 52115734 v8/tmx/bg-pl.tmx.gz
 50383637 v8/tmx/bg-pt.tmx.gz
 50457648 v8/tmx/bg-ro.tmx.gz
 51012167 v8/tmx/bg-sk.tmx.gz
 46822990 v8/tmx/bg-sl.tmx.gz
 49462997 v8/tmx/bg-sv.tmx.gz
 69573861 v8/tmx/cs-da.tmx.gz
 69153883 v8/tmx/cs-de.tmx.gz
 88521334 v8/tmx/cs-el.tmx.gz
 72321587 v8/tmx/cs-en.tmx.gz
 72693954 v8/tmx/cs-es.tmx.gz
 71019221 v8/tmx/cs-et.tmx.gz
 70667895 v8/tmx/cs-fi.tmx.gz
 74623649 v8/tmx/cs-fr.tmx.gz
 73997786 v8/tmx/cs-hu.tmx.gz
 73643682 v8/tmx/cs-it.tmx.gz
 70553283 v8/tmx/cs-lt.tmx.gz
 71069350 v8/tmx/cs-lv.tmx.gz
 72971805 v8/tmx/cs-nl.tmx.gz
 73711753 v8/tmx/cs-pl.tmx.gz
 71928951 v8/tmx/cs-pt.tmx.gz
 45708864 v8/tmx/cs-ro.tmx.gz
 68189506 v8/tmx/cs-sk.tmx.gz
 66809578 v8/tmx/cs-sl.tmx.gz
 71097122 v8/tmx/cs-sv.tmx.gz
 69505688 v8/tmx/da-cs.tmx.gz
224524044 v8/tmx/da-de.tmx.gz
181896725 v8/tmx/da-el.tmx.gz
219549026 v8/tmx/da-en.tmx.gz
224298559 v8/tmx/da-es.tmx.gz
 65589015 v8/tmx/da-et.tmx.gz
215344808 v8/tmx/da-fi.tmx.gz
232408341 v8/tmx/da-fr.tmx.gz
 69628756 v8/tmx/da-hu.tmx.gz
223992136 v8/tmx/da-it.tmx.gz
 66190396 v8/tmx/da-lt.tmx.gz
 66534605 v8/tmx/da-lv.tmx.gz
225360858 v8/tmx/da-nl.tmx.gz
 69729129 v8/tmx/da-pl.tmx.gz
226321806 v8/tmx/da-pt.tmx.gz
 43103418 v8/tmx/da-ro.tmx.gz
 69707670 v8/tmx/da-sk.tmx.gz
 63093816 v8/tmx/da-sl.tmx.gz
195075634 v8/tmx/da-sv.tmx.gz
184732398 v8/tmx/de-el.tmx.gz
232309981 v8/tmx/de-en.tmx.gz
233770348 v8/tmx/de-es.tmx.gz
 65507017 v8/tmx/de-et.tmx.gz
225147128 v8/tmx/de-fi.tmx.gz
243374857 v8/tmx/de-fr.tmx.gz
 69038533 v8/tmx/de-hu.tmx.gz
234932911 v8/tmx/de-it.tmx.gz
 66065616 v8/tmx/de-lt.tmx.gz
 66331764 v8/tmx/de-lv.tmx.gz
234694775 v8/tmx/de-nl.tmx.gz
 68915706 v8/tmx/de-pl.tmx.gz
236903318 v8/tmx/de-pt.tmx.gz
 46546371 v8/tmx/de-ro.tmx.gz
 69050734 v8/tmx/de-sk.tmx.gz
 62714033 v8/tmx/de-sl.tmx.gz
211335159 v8/tmx/de-sv.tmx.gz
182695259 v8/tmx/el-en.tmx.gz
186022327 v8/tmx/el-es.tmx.gz
 84138017 v8/tmx/el-et.tmx.gz
174853340 v8/tmx/el-fi.tmx.gz
191145980 v8/tmx/el-fr.tmx.gz
 88013537 v8/tmx/el-hu.tmx.gz
185717970 v8/tmx/el-it.tmx.gz
 84307940 v8/tmx/el-lt.tmx.gz
 85016469 v8/tmx/el-lv.tmx.gz
186792212 v8/tmx/el-nl.tmx.gz
 88548623 v8/tmx/el-pl.tmx.gz
186845984 v8/tmx/el-pt.tmx.gz
 54383775 v8/tmx/el-ro.tmx.gz
 88716017 v8/tmx/el-sk.tmx.gz
 80907609 v8/tmx/el-sl.tmx.gz
179876428 v8/tmx/el-sv.tmx.gz
226646811 v8/tmx/en-es.tmx.gz
 68739927 v8/tmx/en-et.tmx.gz
220742679 v8/tmx/en-fi.tmx.gz
235212145 v8/tmx/en-fr.tmx.gz
 71590034 v8/tmx/en-hu.tmx.gz
228593102 v8/tmx/en-it.tmx.gz
 68247702 v8/tmx/en-lt.tmx.gz
 68708000 v8/tmx/en-lv.tmx.gz
230493958 v8/tmx/en-nl.tmx.gz
 71694216 v8/tmx/en-pl.tmx.gz
230130066 v8/tmx/en-pt.tmx.gz
 43599101 v8/tmx/en-ro.tmx.gz
 71506162 v8/tmx/en-sk.tmx.gz
 65592067 v8/tmx/en-sl.tmx.gz
208378721 v8/tmx/en-sv.tmx.gz
 68748337 v8/tmx/es-et.tmx.gz
221761779 v8/tmx/es-fi.tmx.gz
236425567 v8/tmx/es-fr.tmx.gz
 72495695 v8/tmx/es-hu.tmx.gz
226465865 v8/tmx/es-it.tmx.gz
 69086421 v8/tmx/es-lt.tmx.gz
 69537082 v8/tmx/es-lv.tmx.gz
232949627 v8/tmx/es-nl.tmx.gz
 72701713 v8/tmx/es-pl.tmx.gz
218863772 v8/tmx/es-pt.tmx.gz
 44087409 v8/tmx/es-ro.tmx.gz
 72499993 v8/tmx/es-sk.tmx.gz
 66159563 v8/tmx/es-sl.tmx.gz
210014593 v8/tmx/es-sv.tmx.gz
 65942670 v8/tmx/et-fi.tmx.gz
 70799384 v8/tmx/et-fr.tmx.gz
 70692460 v8/tmx/et-hu.tmx.gz
 69691159 v8/tmx/et-it.tmx.gz
 66633612 v8/tmx/et-lt.tmx.gz
 67247462 v8/tmx/et-lv.tmx.gz
 69075545 v8/tmx/et-nl.tmx.gz
 70545468 v8/tmx/et-pl.tmx.gz
 68956488 v8/tmx/et-pt.tmx.gz
 43121443 v8/tmx/et-ro.tmx.gz
 70564976 v8/tmx/et-sk.tmx.gz
 63890655 v8/tmx/et-sl.tmx.gz
 67598548 v8/tmx/et-sv.tmx.gz
233078720 v8/tmx/fi-fr.tmx.gz
 70767856 v8/tmx/fi-hu.tmx.gz
223765175 v8/tmx/fi-it.tmx.gz
 67234959 v8/tmx/fi-lt.tmx.gz
 67820342 v8/tmx/fi-lv.tmx.gz
225376539 v8/tmx/fi-nl.tmx.gz
 71122310 v8/tmx/fi-pl.tmx.gz
224308657 v8/tmx/fi-pt.tmx.gz
 44366008 v8/tmx/fi-ro.tmx.gz
 70940969 v8/tmx/fi-sk.tmx.gz
 64194119 v8/tmx/fi-sl.tmx.gz
210599785 v8/tmx/fi-sv.tmx.gz
 74777966 v8/tmx/fr-hu.tmx.gz
239969875 v8/tmx/fr-it.tmx.gz
 70986807 v8/tmx/fr-lt.tmx.gz
 71626385 v8/tmx/fr-lv.tmx.gz
243443267 v8/tmx/fr-nl.tmx.gz
 75017818 v8/tmx/fr-pl.tmx.gz
239687322 v8/tmx/fr-pt.tmx.gz
 45008181 v8/tmx/fr-ro.tmx.gz
 74810296 v8/tmx/fr-sk.tmx.gz
 68009345 v8/tmx/fr-sl.tmx.gz
219358258 v8/tmx/fr-sv.tmx.gz
 73221683 v8/tmx/hu-it.tmx.gz
 70784663 v8/tmx/hu-lt.tmx.gz
 71398592 v8/tmx/hu-lv.tmx.gz
 73015777 v8/tmx/hu-nl.tmx.gz
 74347261 v8/tmx/hu-pl.tmx.gz
 72399912 v8/tmx/hu-pt.tmx.gz
 45199886 v8/tmx/hu-ro.tmx.gz
 74065422 v8/tmx/hu-sk.tmx.gz
 68293312 v8/tmx/hu-sl.tmx.gz
 71068115 v8/tmx/hu-sv.tmx.gz
 69196043 v8/tmx/it-lt.tmx.gz
 69955015 v8/tmx/it-lv.tmx.gz
235692979 v8/tmx/it-nl.tmx.gz
 73220360 v8/tmx/it-pl.tmx.gz
229505431 v8/tmx/it-pt.tmx.gz
 43747201 v8/tmx/it-ro.tmx.gz
 73124013 v8/tmx/it-sk.tmx.gz
 66204922 v8/tmx/it-sl.tmx.gz
210799931 v8/tmx/it-sv.tmx.gz
 66932324 v8/tmx/lt-lv.tmx.gz
 69570692 v8/tmx/lt-nl.tmx.gz
 70578127 v8/tmx/lt-pl.tmx.gz
 68715639 v8/tmx/lt-pt.tmx.gz
 43279921 v8/tmx/lt-ro.tmx.gz
 70331385 v8/tmx/lt-sk.tmx.gz
 64021586 v8/tmx/lt-sl.tmx.gz
 67605531 v8/tmx/lt-sv.tmx.gz
 70263385 v8/tmx/lv-nl.tmx.gz
 71974093 v8/tmx/lv-pl.tmx.gz
 70023351 v8/tmx/lv-pt.tmx.gz
 43970552 v8/tmx/lv-ro.tmx.gz
 71174816 v8/tmx/lv-sk.tmx.gz
 64513608 v8/tmx/lv-sl.tmx.gz
 68165103 v8/tmx/lv-sv.tmx.gz
 73207831 v8/tmx/nl-pl.tmx.gz
237344198 v8/tmx/nl-pt.tmx.gz
 44437543 v8/tmx/nl-ro.tmx.gz
 73139684 v8/tmx/nl-sk.tmx.gz
 66793737 v8/tmx/nl-sl.tmx.gz
213298453 v8/tmx/nl-sv.tmx.gz
 73087213 v8/tmx/pl-pt.tmx.gz
 46238499 v8/tmx/pl-ro.tmx.gz
 73872360 v8/tmx/pl-sk.tmx.gz
 67457406 v8/tmx/pl-sl.tmx.gz
 71161325 v8/tmx/pl-sv.tmx.gz
 43676232 v8/tmx/pt-ro.tmx.gz
 72068844 v8/tmx/pt-sk.tmx.gz
 65967162 v8/tmx/pt-sl.tmx.gz
213491237 v8/tmx/pt-sv.tmx.gz
 45108915 v8/tmx/ro-sk.tmx.gz
 41303027 v8/tmx/ro-sl.tmx.gz
 43439956 v8/tmx/ro-sv.tmx.gz
 66446128 v8/tmx/sk-sl.tmx.gz
 71280870 v8/tmx/sk-sv.tmx.gz
 64523529 v8/tmx/sl-sv.tmx.gz
  1487447 v3/freq/da.freq.gz
  1736742 v3/freq/de.freq.gz
  1167711 v3/freq/el.freq.gz
   546603 v3/freq/en.freq.gz
   751437 v3/freq/es.freq.gz
  2693852 v3/freq/fi.freq.gz
   612337 v3/freq/fr.freq.gz
   685956 v3/freq/it.freq.gz
  1219996 v3/freq/nl.freq.gz
   703770 v3/freq/pt.freq.gz
  1426681 v3/freq/sv.freq.gz
 70250487 v3/mono/da.tok.gz
 69843656 v3/mono/da.txt.gz
 79631813 v3/mono/de.tok.gz
 79198340 v3/mono/de.txt.gz
 67730734 v3/mono/el.tok.gz
 67538708 v3/mono/el.txt.gz
 69259533 v3/mono/en.tok.gz
 69018633 v3/mono/en.txt.gz
 74024262 v3/mono/es.tok.gz
 73762366 v3/mono/es.txt.gz
 67637587 v3/mono/fi.tok.gz
 67323227 v3/mono/fi.txt.gz
 76897242 v3/mono/fr.tok.gz
 76469839 v3/mono/fr.txt.gz
 73252815 v3/mono/it.tok.gz
 73075330 v3/mono/it.txt.gz
 75076621 v3/mono/nl.tok.gz
 74820716 v3/mono/nl.txt.gz
 75561414 v3/mono/pt.tok.gz
 75313947 v3/mono/pt.txt.gz
 66986912 v3/mono/sv.tok.gz
 66733273 v3/mono/sv.txt.gz
 76991023 v3/raw/da.zip
 86406702 v3/raw/de.zip
 71969989 v3/raw/el.zip
 75744362 v3/raw/en.zip
 80643131 v3/raw/es.zip
 73914658 v3/raw/fi.zip
 83411000 v3/raw/fr.zip
 79701715 v3/raw/it.zip
 82191167 v3/raw/nl.zip
 82137677 v3/raw/pt.zip
 73406235 v3/raw/sv.zip
140239909 v3/moses/da-de.txt.zip
 86623107 v3/moses/da-el.txt.zip
133681126 v3/moses/da-en.txt.zip
136073740 v3/moses/da-es.txt.zip
127933553 v3/moses/da-fi.txt.zip
141206827 v3/moses/da-fr.txt.zip
135121629 v3/moses/da-it.txt.zip
138388248 v3/moses/da-nl.txt.zip
136966256 v3/moses/da-pt.txt.zip
118147936 v3/moses/da-sv.txt.zip
 88922567 v3/moses/de-el.txt.zip
143818495 v3/moses/de-en.txt.zip
144627822 v3/moses/de-es.txt.zip
136857791 v3/moses/de-fi.txt.zip
150284841 v3/moses/de-fr.txt.zip
143846464 v3/moses/de-it.txt.zip
146692780 v3/moses/de-nl.txt.zip
145626936 v3/moses/de-pt.txt.zip
126457651 v3/moses/de-sv.txt.zip
 84855963 v3/moses/el-en.txt.zip
 87638155 v3/moses/el-es.txt.zip
 79636281 v3/moses/el-fi.txt.zip
 89669100 v3/moses/el-fr.txt.zip
 86486505 v3/moses/el-it.txt.zip
 88170198 v3/moses/el-nl.txt.zip
 88326715 v3/moses/el-pt.txt.zip
 83989581 v3/moses/el-sv.txt.zip
137730392 v3/moses/en-es.txt.zip
130596226 v3/moses/en-fi.txt.zip
143777126 v3/moses/en-fr.txt.zip
137655790 v3/moses/en-it.txt.zip
140304383 v3/moses/en-nl.txt.zip
138842145 v3/moses/en-pt.txt.zip
120054111 v3/moses/en-sv.txt.zip
130814843 v3/moses/es-fi.txt.zip
144653999 v3/moses/es-fr.txt.zip
138669152 v3/moses/es-it.txt.zip
140935769 v3/moses/es-nl.txt.zip
140993303 v3/moses/es-pt.txt.zip
121635583 v3/moses/es-sv.txt.zip
137831616 v3/moses/fi-fr.txt.zip
131261245 v3/moses/fi-it.txt.zip
133448334 v3/moses/fi-nl.txt.zip
131830022 v3/moses/fi-pt.txt.zip
122853053 v3/moses/fi-sv.txt.zip
145368259 v3/moses/fr-it.txt.zip
147919114 v3/moses/fr-nl.txt.zip
145647719 v3/moses/fr-pt.txt.zip
126703054 v3/moses/fr-sv.txt.zip
142340758 v3/moses/it-nl.txt.zip
139950407 v3/moses/it-pt.txt.zip
120967573 v3/moses/it-sv.txt.zip
143153518 v3/moses/nl-pt.txt.zip
123978155 v3/moses/nl-sv.txt.zip
122221691 v3/moses/pt-sv.txt.zip
152591258 v3/tmx/da-de.tmx.gz
 97049515 v3/tmx/da-el.tmx.gz
145069217 v3/tmx/da-en.tmx.gz
148883123 v3/tmx/da-es.tmx.gz
140090673 v3/tmx/da-fi.tmx.gz
154704219 v3/tmx/da-fr.tmx.gz
147614275 v3/tmx/da-it.tmx.gz
149303146 v3/tmx/da-nl.tmx.gz
150221447 v3/tmx/da-pt.tmx.gz
123449291 v3/tmx/da-sv.tmx.gz
100190258 v3/tmx/de-el.tmx.gz
157232798 v3/tmx/de-en.tmx.gz
159312429 v3/tmx/de-es.tmx.gz
150723633 v3/tmx/de-fi.tmx.gz
165980482 v3/tmx/de-fr.tmx.gz
158340982 v3/tmx/de-it.tmx.gz
158948439 v3/tmx/de-nl.tmx.gz
160801936 v3/tmx/de-pt.tmx.gz
136941217 v3/tmx/de-sv.tmx.gz
 95083693 v3/tmx/el-en.tmx.gz
 98189214 v3/tmx/el-es.tmx.gz
 89035514 v3/tmx/el-fi.tmx.gz
100897695 v3/tmx/el-fr.tmx.gz
 97012360 v3/tmx/el-it.tmx.gz
 98436642 v3/tmx/el-nl.tmx.gz
 99318984 v3/tmx/el-pt.tmx.gz
 93863444 v3/tmx/el-sv.tmx.gz
148759954 v3/tmx/en-es.tmx.gz
143323163 v3/tmx/en-fi.tmx.gz
155233481 v3/tmx/en-fr.tmx.gz
148995901 v3/tmx/en-it.tmx.gz
151052293 v3/tmx/en-nl.tmx.gz
150658376 v3/tmx/en-pt.tmx.gz
129939929 v3/tmx/en-sv.tmx.gz
143924639 v3/tmx/es-fi.tmx.gz
156768660 v3/tmx/es-fr.tmx.gz
148542354 v3/tmx/es-it.tmx.gz
153376556 v3/tmx/es-nl.tmx.gz
145206879 v3/tmx/es-pt.tmx.gz
132401008 v3/tmx/es-sv.tmx.gz
152292041 v3/tmx/fi-fr.tmx.gz
144329231 v3/tmx/fi-it.tmx.gz
146008248 v3/tmx/fi-nl.tmx.gz
145621556 v3/tmx/fi-pt.tmx.gz
133650527 v3/tmx/fi-sv.tmx.gz
157927468 v3/tmx/fr-it.tmx.gz
161023822 v3/tmx/fr-nl.tmx.gz
158444595 v3/tmx/fr-pt.tmx.gz
138293059 v3/tmx/fr-sv.tmx.gz
154645809 v3/tmx/it-nl.tmx.gz
150170449 v3/tmx/it-pt.tmx.gz
131535048 v3/tmx/it-sv.tmx.gz
156499577 v3/tmx/nl-pt.tmx.gz
133965119 v3/tmx/nl-sv.tmx.gz
133367986 v3/tmx/pt-sv.tmx.gz
      780 v8/xml/README
  1472947 v8/xml/bg-cs.xml.gz
  1615421 v8/xml/bg-da.xml.gz
  1596569 v8/xml/bg-de.xml.gz
  1473470 v8/xml/bg-el.xml.gz
  1361847 v8/xml/bg-en.xml.gz
  1447334 v8/xml/bg-es.xml.gz
  1603574 v8/xml/bg-et.xml.gz
  1541214 v8/xml/bg-fi.xml.gz
  1513334 v8/xml/bg-fr.xml.gz
  1492744 v8/xml/bg-hu.xml.gz
  1577220 v8/xml/bg-it.xml.gz
  1513613 v8/xml/bg-lt.xml.gz
  1523539 v8/xml/bg-lv.xml.gz
  1571845 v8/xml/bg-nl.xml.gz
  1612040 v8/xml/bg-pl.xml.gz
  1411901 v8/xml/bg-pt.xml.gz
  1366674 v8/xml/bg-ro.xml.gz
  1500951 v8/xml/bg-sk.xml.gz
  1285411 v8/xml/bg-sl.xml.gz
  1662721 v8/xml/bg-sv.xml.gz
 93013368 v8/xml/bg.zip
  2513053 v8/xml/cs-da.xml.gz
  2313534 v8/xml/cs-de.xml.gz
  2282893 v8/xml/cs-el.xml.gz
  2185313 v8/xml/cs-en.xml.gz
  2273696 v8/xml/cs-es.xml.gz
  2411531 v8/xml/cs-et.xml.gz
  2387612 v8/xml/cs-fi.xml.gz
  2372846 v8/xml/cs-fr.xml.gz
  2370317 v8/xml/cs-hu.xml.gz
  2414352 v8/xml/cs-it.xml.gz
  2437137 v8/xml/cs-lt.xml.gz
  2362645 v8/xml/cs-lv.xml.gz
  2465066 v8/xml/cs-nl.xml.gz
  2515762 v8/xml/cs-pl.xml.gz
  2197118 v8/xml/cs-pt.xml.gz
  1399550 v8/xml/cs-ro.xml.gz
  2336642 v8/xml/cs-sk.xml.gz
  2095721 v8/xml/cs-sl.xml.gz
  2596097 v8/xml/cs-sv.xml.gz
118431615 v8/xml/cs.zip
  2509946 v8/xml/da-cs.xml.gz
  9097106 v8/xml/da-de.xml.gz
  5858626 v8/xml/da-el.xml.gz
  9403008 v8/xml/da-en.xml.gz
  9259770 v8/xml/da-es.xml.gz
  2513991 v8/xml/da-et.xml.gz
  9078287 v8/xml/da-fi.xml.gz
  9481130 v8/xml/da-fr.xml.gz
  2487076 v8/xml/da-hu.xml.gz
  9279849 v8/xml/da-it.xml.gz
  2585179 v8/xml/da-lt.xml.gz
  2494207 v8/xml/da-lv.xml.gz
  9701128 v8/xml/da-nl.xml.gz
  2531206 v8/xml/da-pl.xml.gz
  9214701 v8/xml/da-pt.xml.gz
  1596623 v8/xml/da-ro.xml.gz
  2567977 v8/xml/da-sk.xml.gz
  2370844 v8/xml/da-sl.xml.gz
  8743561 v8/xml/da-sv.xml.gz
379876097 v8/xml/da.zip
  5706749 v8/xml/de-el.xml.gz
  9440641 v8/xml/de-en.xml.gz
  9156544 v8/xml/de-es.xml.gz
  2352189 v8/xml/de-et.xml.gz
  9050686 v8/xml/de-fi.xml.gz
  9460560 v8/xml/de-fr.xml.gz
  2289723 v8/xml/de-hu.xml.gz
  9195346 v8/xml/de-it.xml.gz
  2363888 v8/xml/de-lt.xml.gz
  2308446 v8/xml/de-lv.xml.gz
  9568322 v8/xml/de-nl.xml.gz
  2349604 v8/xml/de-pl.xml.gz
  9154954 v8/xml/de-pt.xml.gz
  1584820 v8/xml/de-ro.xml.gz
  2349742 v8/xml/de-sk.xml.gz
  2166730 v8/xml/de-sl.xml.gz
  8704706 v8/xml/de-sv.xml.gz
538706939 v8/xml/de.zip
  5632845 v8/xml/el-en.xml.gz
  5650547 v8/xml/el-es.xml.gz
  2388951 v8/xml/el-et.xml.gz
  5486427 v8/xml/el-fi.xml.gz
  5796589 v8/xml/el-fr.xml.gz
  2341122 v8/xml/el-hu.xml.gz
  5671408 v8/xml/el-it.xml.gz
  2393668 v8/xml/el-lt.xml.gz
  2348200 v8/xml/el-lv.xml.gz
  5951184 v8/xml/el-nl.xml.gz
  2464088 v8/xml/el-pl.xml.gz
  5594546 v8/xml/el-pt.xml.gz
  1425937 v8/xml/el-ro.xml.gz
  2375543 v8/xml/el-sk.xml.gz
  2150895 v8/xml/el-sl.xml.gz
  5867389 v8/xml/el-sv.xml.gz
294693322 v8/xml/el.zip
  8923063 v8/xml/en-es.xml.gz
  2267890 v8/xml/en-et.xml.gz
  8919975 v8/xml/en-fi.xml.gz
  9298609 v8/xml/en-fr.xml.gz
  2262726 v8/xml/en-hu.xml.gz
  9283264 v8/xml/en-it.xml.gz
  2382113 v8/xml/en-lt.xml.gz
  2213820 v8/xml/en-lv.xml.gz
  9685218 v8/xml/en-nl.xml.gz
  2458658 v8/xml/en-pl.xml.gz
  8954075 v8/xml/en-pt.xml.gz
  1296398 v8/xml/en-ro.xml.gz
  2283458 v8/xml/en-sk.xml.gz
  1724790 v8/xml/en-sl.xml.gz
  8904605 v8/xml/en-sv.xml.gz
835640083 v8/xml/en.zip
  2327206 v8/xml/es-et.xml.gz
  8629078 v8/xml/es-fi.xml.gz
  8954331 v8/xml/es-fr.xml.gz
  2304677 v8/xml/es-hu.xml.gz
  8962455 v8/xml/es-it.xml.gz
  2398906 v8/xml/es-lt.xml.gz
  2301595 v8/xml/es-lv.xml.gz
  9418410 v8/xml/es-nl.xml.gz
  2456802 v8/xml/es-pl.xml.gz
  8776181 v8/xml/es-pt.xml.gz
  1417183 v8/xml/es-ro.xml.gz
  2337226 v8/xml/es-sk.xml.gz
  2033572 v8/xml/es-sl.xml.gz
  8652159 v8/xml/es-sv.xml.gz
577462720 v8/xml/es.zip
  2462145 v8/xml/et-fi.xml.gz
  2447873 v8/xml/et-fr.xml.gz
  2407974 v8/xml/et-hu.xml.gz
  2474128 v8/xml/et-it.xml.gz
  2517722 v8/xml/et-lt.xml.gz
  2366362 v8/xml/et-lv.xml.gz
  2528810 v8/xml/et-nl.xml.gz
  2519715 v8/xml/et-pl.xml.gz
  2309157 v8/xml/et-pt.xml.gz
  1549790 v8/xml/et-ro.xml.gz
  2470002 v8/xml/et-sk.xml.gz
  2169749 v8/xml/et-sl.xml.gz
  2626665 v8/xml/et-sv.xml.gz
151292530 v8/xml/et.zip
  9266312 v8/xml/fi-fr.xml.gz
  2429691 v8/xml/fi-hu.xml.gz
  9036809 v8/xml/fi-it.xml.gz
  2490524 v8/xml/fi-lt.xml.gz
  2446241 v8/xml/fi-lv.xml.gz
  9402504 v8/xml/fi-nl.xml.gz
  2552501 v8/xml/fi-pl.xml.gz
  8865388 v8/xml/fi-pt.xml.gz
  1533031 v8/xml/fi-ro.xml.gz
  2452417 v8/xml/fi-sk.xml.gz
  2236317 v8/xml/fi-sl.xml.gz
  9026871 v8/xml/fi-sv.xml.gz
277066552 v8/xml/fi.zip
  2406116 v8/xml/fr-hu.xml.gz
  9372958 v8/xml/fr-it.xml.gz
  2470386 v8/xml/fr-lt.xml.gz
  2412505 v8/xml/fr-lv.xml.gz
  9766306 v8/xml/fr-nl.xml.gz
  2535531 v8/xml/fr-pl.xml.gz
  9181482 v8/xml/fr-pt.xml.gz
  1491986 v8/xml/fr-ro.xml.gz
  2431280 v8/xml/fr-sk.xml.gz
  2205127 v8/xml/fr-sl.xml.gz
  8961123 v8/xml/fr-sv.xml.gz
622859773 v8/xml/fr.zip
  2413032 v8/xml/hu-it.xml.gz
  2455041 v8/xml/hu-lt.xml.gz
  2358458 v8/xml/hu-lv.xml.gz
  2465730 v8/xml/hu-nl.xml.gz
  2464042 v8/xml/hu-pl.xml.gz
  2282862 v8/xml/hu-pt.xml.gz
  1467923 v8/xml/hu-ro.xml.gz
  2420922 v8/xml/hu-sk.xml.gz
  2208224 v8/xml/hu-sl.xml.gz
  2552471 v8/xml/hu-sv.xml.gz
123176713 v8/xml/hu.zip
  2465294 v8/xml/it-lt.xml.gz
  2420178 v8/xml/it-lv.xml.gz
  9561002 v8/xml/it-nl.xml.gz
  2520874 v8/xml/it-pl.xml.gz
  8738273 v8/xml/it-pt.xml.gz
  1507750 v8/xml/it-ro.xml.gz
  2441358 v8/xml/it-sk.xml.gz
  2243031 v8/xml/it-sl.xml.gz
  8726877 v8/xml/it-sv.xml.gz
536172061 v8/xml/it.zip
  2483492 v8/xml/lt-lv.xml.gz
  2530736 v8/xml/lt-nl.xml.gz
  2576533 v8/xml/lt-pl.xml.gz
  2347094 v8/xml/lt-pt.xml.gz
  1511011 v8/xml/lt-ro.xml.gz
  2499834 v8/xml/lt-sk.xml.gz
  2283243 v8/xml/lt-sl.xml.gz
  2655917 v8/xml/lt-sv.xml.gz
 92201149 v8/xml/lt.zip
  2494185 v8/xml/lv-nl.xml.gz
  2497853 v8/xml/lv-pl.xml.gz
  2282656 v8/xml/lv-pt.xml.gz
  1498572 v8/xml/lv-ro.xml.gz
  2435992 v8/xml/lv-sk.xml.gz
  2160988 v8/xml/lv-sl.xml.gz
  2579665 v8/xml/lv-sv.xml.gz
 94026582 v8/xml/lv.zip
  2601504 v8/xml/nl-pl.xml.gz
  9676886 v8/xml/nl-pt.xml.gz
  1553010 v8/xml/nl-ro.xml.gz
  2515349 v8/xml/nl-sk.xml.gz
  2331798 v8/xml/nl-sl.xml.gz
  9429817 v8/xml/nl-sv.xml.gz
541390206 v8/xml/nl.zip
  2433441 v8/xml/pl-pt.xml.gz
  1593401 v8/xml/pl-ro.xml.gz
  2564753 v8/xml/pl-sk.xml.gz
  2354094 v8/xml/pl-sl.xml.gz
  2598063 v8/xml/pl-sv.xml.gz
100911054 v8/xml/pl.zip
  1365503 v8/xml/pt-ro.xml.gz
  2290157 v8/xml/pt-sk.xml.gz
  1970872 v8/xml/pt-sl.xml.gz
  8669161 v8/xml/pt-sv.xml.gz
426496825 v8/xml/pt.zip
  1478085 v8/xml/ro-sk.xml.gz
  1251790 v8/xml/ro-sl.xml.gz
  1629987 v8/xml/ro-sv.xml.gz
 67118637 v8/xml/ro.zip
  2218637 v8/xml/sk-sl.xml.gz
  2632815 v8/xml/sk-sv.xml.gz
100693264 v8/xml/sk.zip
  2451066 v8/xml/sl-sv.xml.gz
114779473 v8/xml/sl.zip
408300686 v8/xml/sv.zip
   537824 v7/freq/bg.freq.gz
   795502 v7/freq/cs.freq.gz
  1861646 v7/freq/da.freq.gz
  2122726 v7/freq/de.freq.gz
  1324790 v7/freq/el.freq.gz
   596151 v7/freq/en.freq.gz
   865208 v7/freq/es.freq.gz
  1343756 v7/freq/et.freq.gz
  3404496 v7/freq/fi.freq.gz
   689843 v7/freq/fr.freq.gz
  1506193 v7/freq/hu.freq.gz
   870694 v7/freq/it.freq.gz
  1086952 v7/freq/lt.freq.gz
   714359 v7/freq/lv.freq.gz
  1574288 v7/freq/nl.freq.gz
   776625 v7/freq/pl.freq.gz
   829367 v7/freq/pt.freq.gz
   361525 v7/freq/ro.freq.gz
   791382 v7/freq/sk.freq.gz
   608038 v7/freq/sl.freq.gz
  1791927 v7/freq/sv.freq.gz
 24337473 v7/mono/bg.tok.gz
 24242998 v7/mono/bg.txt.gz
 33229294 v7/mono/cs.tok.gz
 33094061 v7/mono/cs.txt.gz
103744941 v7/mono/da.tok.gz
103106048 v7/mono/da.txt.gz
115420408 v7/mono/de.tok.gz
114793295 v7/mono/de.txt.gz
111403007 v7/mono/el.tok.gz
111022390 v7/mono/el.txt.gz
106758908 v7/mono/en.tok.gz
106318007 v7/mono/en.txt.gz
109867939 v7/mono/es.tok.gz
109534943 v7/mono/es.txt.gz
 30319979 v7/mono/et.tok.gz
 30155019 v7/mono/et.txt.gz
102762501 v7/mono/fi.tok.gz
102225940 v7/mono/fi.txt.gz
115267736 v7/mono/fr.tok.gz
114560767 v7/mono/fr.txt.gz
 33480112 v7/mono/hu.tok.gz
 33327279 v7/mono/hu.txt.gz
110038218 v7/mono/it.tok.gz
109676462 v7/mono/it.txt.gz
 30604633 v7/mono/lt.tok.gz
 30388738 v7/mono/lt.txt.gz
 30539280 v7/mono/lv.tok.gz
 30345733 v7/mono/lv.txt.gz
112520554 v7/mono/nl.tok.gz
112094391 v7/mono/nl.txt.gz
 33626824 v7/mono/pl.tok.gz
 33509029 v7/mono/pl.txt.gz
112516448 v7/mono/pt.tok.gz
112135672 v7/mono/pt.txt.gz
 20357559 v7/mono/ro.tok.gz
 20262790 v7/mono/ro.txt.gz
 32740491 v7/mono/sk.tok.gz
 32618101 v7/mono/sk.txt.gz
 28743373 v7/mono/sl.tok.gz
 28571743 v7/mono/sl.txt.gz
102443927 v7/mono/sv.tok.gz
102049115 v7/mono/sv.txt.gz
187794784 v7/parsed/bg.zip
821379821 v7/parsed/da.zip
923133815 v7/parsed/de.zip
775948362 v7/parsed/el.zip
947032754 v7/parsed/en.zip
907707149 v7/parsed/es.zip
236594142 v7/parsed/et.zip
733818587 v7/parsed/fi.zip
974690680 v7/parsed/fr.zip
250896485 v7/parsed/hu.zip
998916501 v7/parsed/it.zip
255047211 v7/parsed/lv.zip
959176631 v7/parsed/nl.zip
281145413 v7/parsed/pl.zip
1030486529 v7/parsed/pt.zip
186896734 v7/parsed/ro.zip
279038511 v7/parsed/sk.zip
256329189 v7/parsed/sl.zip
848328846 v7/parsed/sv.zip
 26765616 v8/smt/bg-cs.alg.zip
 77831774 v8/smt/bg-cs.zip
 28036241 v8/smt/bg-da.alg.zip
 80938272 v8/smt/bg-da.zip
 31734288 v8/smt/bg-de.alg.zip
 73222496 v8/smt/bg-de.zip
 28449571 v8/smt/bg-el.alg.zip
 90898639 v8/smt/bg-el.zip
 28573378 v8/smt/bg-en.alg.zip
 87554279 v8/smt/bg-en.zip
 32191849 v8/smt/bg-es.alg.zip
 80953585 v8/smt/bg-es.zip
 28343941 v8/smt/bg-et.alg.zip
 67639541 v8/smt/bg-et.zip
 27136311 v8/smt/bg-fi.alg.zip
 71411014 v8/smt/bg-fi.zip
 34599799 v8/smt/bg-fr.alg.zip
 80488149 v8/smt/bg-fr.zip
 32172056 v8/smt/bg-hu.alg.zip
 65044901 v8/smt/bg-hu.zip
 32778491 v8/smt/bg-it.alg.zip
 76796160 v8/smt/bg-it.zip
 26900238 v8/smt/bg-lt.alg.zip
 68480833 v8/smt/bg-lt.zip
 27394954 v8/smt/bg-lv.alg.zip
 70467325 v8/smt/bg-lv.zip
 33765353 v8/smt/bg-nl.alg.zip
 71454326 v8/smt/bg-nl.zip
 27710666 v8/smt/bg-pl.alg.zip
 76841210 v8/smt/bg-pl.zip
 31287583 v8/smt/bg-pt.alg.zip
 77879036 v8/smt/bg-pt.zip
 29739620 v8/smt/bg-ro.alg.zip
 77141112 v8/smt/bg-ro.zip
 25197879 v8/smt/bg-sk.alg.zip
 80382582 v8/smt/bg-sk.zip
 24675582 v8/smt/bg-sl.alg.zip
 74294969 v8/smt/bg-sl.zip
 28156258 v8/smt/bg-sv.alg.zip
 77834007 v8/smt/bg-sv.zip
 43772070 v8/smt/cs-da.alg.zip
 98664720 v8/smt/cs-da.zip
 43197362 v8/smt/cs-de.alg.zip
 86492357 v8/smt/cs-de.zip
 47390791 v8/smt/cs-el.alg.zip
112518809 v8/smt/cs-el.zip
 46308101 v8/smt/cs-en.alg.zip
104699048 v8/smt/cs-en.zip
 51895699 v8/smt/cs-es.alg.zip
 98555369 v8/smt/cs-es.zip
 41333605 v8/smt/cs-et.alg.zip
 86491475 v8/smt/cs-et.zip
 40148782 v8/smt/cs-fi.alg.zip
 88822417 v8/smt/cs-fi.zip
 54833982 v8/smt/cs-fr.alg.zip
 98838580 v8/smt/cs-fr.zip
 48167327 v8/smt/cs-hu.alg.zip
 84533424 v8/smt/cs-hu.zip
 51719840 v8/smt/cs-it.alg.zip
 95127369 v8/smt/cs-it.zip
 40286402 v8/smt/cs-lt.alg.zip
 87152510 v8/smt/cs-lt.zip
 40544525 v8/smt/cs-lv.alg.zip
 88491742 v8/smt/cs-lv.zip
 50296584 v8/smt/cs-nl.alg.zip
 91295810 v8/smt/cs-nl.zip
 40519541 v8/smt/cs-pl.alg.zip
 94047584 v8/smt/cs-pl.zip
 49601535 v8/smt/cs-pt.alg.zip
 95273529 v8/smt/cs-pt.zip
 30276202 v8/smt/cs-ro.alg.zip
 63266948 v8/smt/cs-ro.zip
 29210821 v8/smt/cs-sk.alg.zip
101026495 v8/smt/cs-sk.zip
 34996563 v8/smt/cs-sl.alg.zip
 92995304 v8/smt/cs-sl.zip
 43939753 v8/smt/cs-sv.alg.zip
 96961237 v8/smt/cs-sv.zip
 40238911 v8/smt/da-cs.alg.zip
104649735 v8/smt/da-cs.zip
158510376 v8/smt/da-de.alg.zip
247331877 v8/smt/da-de.zip
112490422 v8/smt/da-el.alg.zip
218754206 v8/smt/da-el.zip
154111803 v8/smt/da-en.alg.zip
324778717 v8/smt/da-en.zip
178925236 v8/smt/da-es.alg.zip
286894868 v8/smt/da-es.zip
 41711763 v8/smt/da-et.alg.zip
 91900747 v8/smt/da-et.zip
133516940 v8/smt/da-fi.alg.zip
253132549 v8/smt/da-fi.zip
189401093 v8/smt/da-fr.alg.zip
286075203 v8/smt/da-fr.zip
 49876546 v8/smt/da-hu.alg.zip
 88686931 v8/smt/da-hu.zip
179751070 v8/smt/da-it.alg.zip
264034293 v8/smt/da-it.zip
 43108122 v8/smt/da-lt.alg.zip
 95086456 v8/smt/da-lt.zip
 42284156 v8/smt/da-lv.alg.zip
 97983733 v8/smt/da-lv.zip
172392829 v8/smt/da-nl.alg.zip
253549454 v8/smt/da-nl.zip
 44287634 v8/smt/da-pl.alg.zip
101122830 v8/smt/da-pl.zip
177792846 v8/smt/da-pt.alg.zip
279206129 v8/smt/da-pt.zip
 31300701 v8/smt/da-ro.alg.zip
 70812781 v8/smt/da-ro.zip
 42812443 v8/smt/da-sk.alg.zip
106816518 v8/smt/da-sk.zip
 41531261 v8/smt/da-sl.alg.zip
 99498742 v8/smt/da-sl.zip
113707701 v8/smt/da-sv.alg.zip
284633989 v8/smt/da-sv.zip
113776184 v8/smt/de-el.alg.zip
194936576 v8/smt/de-el.zip
178429613 v8/smt/de-en.alg.zip
260277942 v8/smt/de-en.zip
184958330 v8/smt/de-es.alg.zip
255066015 v8/smt/de-es.zip
 40560343 v8/smt/de-et.alg.zip
 85052613 v8/smt/de-et.zip
140035177 v8/smt/de-fi.alg.zip
237508564 v8/smt/de-fi.zip
196455951 v8/smt/de-fr.alg.zip
256637911 v8/smt/de-fr.zip
 46518109 v8/smt/de-hu.alg.zip
 84192280 v8/smt/de-hu.zip
184453853 v8/smt/de-it.alg.zip
242389312 v8/smt/de-it.zip
 42481821 v8/smt/de-lt.alg.zip
 85799914 v8/smt/de-lt.zip
 42754597 v8/smt/de-lv.alg.zip
 86096655 v8/smt/de-lv.zip
161024589 v8/smt/de-nl.alg.zip
260977432 v8/smt/de-nl.zip
 44365487 v8/smt/de-pl.alg.zip
 90063936 v8/smt/de-pl.zip
183535172 v8/smt/de-pt.alg.zip
255053077 v8/smt/de-pt.zip
 34785181 v8/smt/de-ro.alg.zip
 66194828 v8/smt/de-ro.zip
 41912730 v8/smt/de-sk.alg.zip
 96252902 v8/smt/de-sk.zip
 41013883 v8/smt/de-sl.alg.zip
 89023978 v8/smt/de-sl.zip
142279626 v8/smt/de-sv.alg.zip
237921389 v8/smt/de-sv.zip
107094535 v8/smt/el-en.alg.zip
246919112 v8/smt/el-en.zip
112854654 v8/smt/el-es.alg.zip
238475094 v8/smt/el-es.zip
 47942467 v8/smt/el-et.alg.zip
105367539 v8/smt/el-et.zip
 96145355 v8/smt/el-fi.alg.zip
196344877 v8/smt/el-fi.zip
123358486 v8/smt/el-fr.alg.zip
233813349 v8/smt/el-fr.zip
 53998561 v8/smt/el-hu.alg.zip
101346341 v8/smt/el-hu.zip
111631822 v8/smt/el-it.alg.zip
221152813 v8/smt/el-it.zip
 47520439 v8/smt/el-lt.alg.zip
105862979 v8/smt/el-lt.zip
 48507096 v8/smt/el-lv.alg.zip
109507347 v8/smt/el-lv.zip
123453723 v8/smt/el-nl.alg.zip
202070586 v8/smt/el-nl.zip
 47778921 v8/smt/el-pl.alg.zip
118594004 v8/smt/el-pl.zip
110392462 v8/smt/el-pt.alg.zip
229100440 v8/smt/el-pt.zip
 31513920 v8/smt/el-ro.alg.zip
 84235750 v8/smt/el-ro.zip
 45848125 v8/smt/el-sk.alg.zip
125652708 v8/smt/el-sk.zip
 44464878 v8/smt/el-sl.alg.zip
117859171 v8/smt/el-sl.zip
103013050 v8/smt/el-sv.alg.zip
222408654 v8/smt/el-sv.zip
175215001 v8/smt/en-es.alg.zip
314586356 v8/smt/en-es.zip
 45479260 v8/smt/en-et.alg.zip
 98939821 v8/smt/en-et.zip
145419835 v8/smt/en-fi.alg.zip
267572553 v8/smt/en-fi.zip
199551688 v8/smt/en-fr.alg.zip
325257260 v8/smt/en-fr.zip
 52337789 v8/smt/en-hu.alg.zip
 90421843 v8/smt/en-hu.zip
179882214 v8/smt/en-it.alg.zip
284849237 v8/smt/en-it.zip
 43811392 v8/smt/en-lt.alg.zip
101494504 v8/smt/en-lt.zip
 43513955 v8/smt/en-lv.alg.zip
105369089 v8/smt/en-lv.zip
180769380 v8/smt/en-nl.alg.zip
259590482 v8/smt/en-nl.zip
 47771145 v8/smt/en-pl.alg.zip
103254688 v8/smt/en-pl.zip
174555483 v8/smt/en-pt.alg.zip
306451201 v8/smt/en-pt.zip
 31052518 v8/smt/en-ro.alg.zip
 73013123 v8/smt/en-ro.zip
 44167624 v8/smt/en-sk.alg.zip
115628395 v8/smt/en-sk.zip
 43472669 v8/smt/en-sl.alg.zip
107256814 v8/smt/en-sl.zip
132746892 v8/smt/en-sv.alg.zip
307805370 v8/smt/en-sv.zip
 49132021 v8/smt/es-et.alg.zip
 97757247 v8/smt/es-et.zip
153443885 v8/smt/es-fi.alg.zip
263544300 v8/smt/es-fi.zip
166227184 v8/smt/es-fr.alg.zip
347666386 v8/smt/es-fr.zip
 56537893 v8/smt/es-hu.alg.zip
 93307776 v8/smt/es-hu.zip
147789229 v8/smt/es-it.alg.zip
329351555 v8/smt/es-it.zip
 50093580 v8/smt/es-lt.alg.zip
 97825078 v8/smt/es-lt.zip
 50730136 v8/smt/es-lv.alg.zip
100653544 v8/smt/es-lv.zip
193403239 v8/smt/es-nl.alg.zip
260394353 v8/smt/es-nl.zip
 48945386 v8/smt/es-pl.alg.zip
113299249 v8/smt/es-pl.zip
140744191 v8/smt/es-pt.alg.zip
349467390 v8/smt/es-pt.zip
 29752957 v8/smt/es-ro.alg.zip
 83726297 v8/smt/es-ro.zip
 50132709 v8/smt/es-sk.alg.zip
113504043 v8/smt/es-sk.zip
 48609647 v8/smt/es-sl.alg.zip
105774969 v8/smt/es-sl.zip
153940522 v8/smt/es-sv.alg.zip
287182326 v8/smt/es-sv.zip
 31967015 v8/smt/et-fi.alg.zip
 85902107 v8/smt/et-fi.zip
 53989492 v8/smt/et-fr.alg.zip
 85906254 v8/smt/et-fr.zip
 40824173 v8/smt/et-hu.alg.zip
 87187565 v8/smt/et-hu.zip
 51786631 v8/smt/et-it.alg.zip
 83779781 v8/smt/et-it.zip
 36522517 v8/smt/et-lt.alg.zip
 84715518 v8/smt/et-lt.zip
 35968742 v8/smt/et-lv.alg.zip
 85494525 v8/smt/et-lv.zip
 48011889 v8/smt/et-nl.alg.zip
 80378250 v8/smt/et-nl.zip
 42483667 v8/smt/et-pl.alg.zip
 84292167 v8/smt/et-pl.zip
 50416089 v8/smt/et-pt.alg.zip
 82637960 v8/smt/et-pt.zip
 30525534 v8/smt/et-ro.alg.zip
 57492830 v8/smt/et-ro.zip
 42058798 v8/smt/et-sk.alg.zip
 86269762 v8/smt/et-sk.zip
 40024867 v8/smt/et-sl.alg.zip
 80130017 v8/smt/et-sl.zip
 43057320 v8/smt/et-sv.alg.zip
 85208349 v8/smt/et-sv.zip
171039503 v8/smt/fi-fr.alg.zip
227879530 v8/smt/fi-fr.zip
 39956851 v8/smt/fi-hu.alg.zip
 89780125 v8/smt/fi-hu.zip
158589128 v8/smt/fi-it.alg.zip
217177957 v8/smt/fi-it.zip
 35720767 v8/smt/fi-lt.alg.zip
 87960644 v8/smt/fi-lt.zip
 35726880 v8/smt/fi-lv.alg.zip
 88369332 v8/smt/fi-lv.zip
152540475 v8/smt/fi-nl.alg.zip
212274956 v8/smt/fi-nl.zip
 41702204 v8/smt/fi-pl.alg.zip
 88369319 v8/smt/fi-pl.zip
156445701 v8/smt/fi-pt.alg.zip
220211130 v8/smt/fi-pt.zip
 29746933 v8/smt/fi-ro.alg.zip
 61847894 v8/smt/fi-ro.zip
 41169401 v8/smt/fi-sk.alg.zip
 89848612 v8/smt/fi-sk.zip
 39316636 v8/smt/fi-sl.alg.zip
 83453189 v8/smt/fi-sl.zip
130177666 v8/smt/fi-sv.alg.zip
220473759 v8/smt/fi-sv.zip
 58935220 v8/smt/fr-hu.alg.zip
 96820291 v8/smt/fr-hu.zip
161974887 v8/smt/fr-it.alg.zip
353484923 v8/smt/fr-it.zip
 52217298 v8/smt/fr-lt.alg.zip
101142463 v8/smt/fr-lt.zip
 53187137 v8/smt/fr-lv.alg.zip
103956346 v8/smt/fr-lv.zip
203336387 v8/smt/fr-nl.alg.zip
282771570 v8/smt/fr-nl.zip
 51939129 v8/smt/fr-pl.alg.zip
117852691 v8/smt/fr-pl.zip
160118385 v8/smt/fr-pt.alg.zip
368768388 v8/smt/fr-pt.zip
 31512528 v8/smt/fr-ro.alg.zip
 85559171 v8/smt/fr-ro.zip
 52955784 v8/smt/fr-sk.alg.zip
116740284 v8/smt/fr-sk.zip
 51335199 v8/smt/fr-sl.alg.zip
108854661 v8/smt/fr-sl.zip
163325820 v8/smt/fr-sv.alg.zip
301914878 v8/smt/fr-sv.zip
 56549233 v8/smt/hu-it.alg.zip
 87782568 v8/smt/hu-it.zip
 42049789 v8/smt/hu-lt.alg.zip
 90725028 v8/smt/hu-lt.zip
 42595207 v8/smt/hu-lv.alg.zip
 91747188 v8/smt/hu-lv.zip
 54203292 v8/smt/hu-nl.alg.zip
 84142995 v8/smt/hu-nl.zip
 49300427 v8/smt/hu-pl.alg.zip
 88371834 v8/smt/hu-pl.zip
 55603264 v8/smt/hu-pt.alg.zip
 87746518 v8/smt/hu-pt.zip
 34326083 v8/smt/hu-ro.alg.zip
 59223863 v8/smt/hu-ro.zip
 48581825 v8/smt/hu-sk.alg.zip
 89995840 v8/smt/hu-sk.zip
 46908658 v8/smt/hu-sl.alg.zip
 84875962 v8/smt/hu-sl.zip
 50118783 v8/smt/hu-sv.alg.zip
 86974213 v8/smt/hu-sv.zip
 49570453 v8/smt/it-lt.alg.zip
 91092402 v8/smt/it-lt.zip
 50556916 v8/smt/it-lv.alg.zip
 93888783 v8/smt/it-lv.zip
194201617 v8/smt/it-nl.alg.zip
253472448 v8/smt/it-nl.zip
 48312762 v8/smt/it-pl.alg.zip
106190133 v8/smt/it-pl.zip
142991218 v8/smt/it-pt.alg.zip
272048747 v8/smt/it-pt.zip
 29606677 v8/smt/it-ro.alg.zip
 75597628 v8/smt/it-ro.zip
 49667437 v8/smt/it-sk.alg.zip
104836441 v8/smt/it-sk.zip
 47905741 v8/smt/it-sl.alg.zip
 97664955 v8/smt/it-sl.zip
154424071 v8/smt/it-sv.alg.zip
260357035 v8/smt/it-sv.zip
 34188447 v8/smt/lt-lv.alg.zip
 87686056 v8/smt/lt-lv.zip
 49210914 v8/smt/lt-nl.alg.zip
 80270660 v8/smt/lt-nl.zip
 42157774 v8/smt/lt-pl.alg.zip
 83204141 v8/smt/lt-pl.zip
 50487048 v8/smt/lt-pt.alg.zip
 82314045 v8/smt/lt-pt.zip
 30524392 v8/smt/lt-ro.alg.zip
 56238046 v8/smt/lt-ro.zip
 40596431 v8/smt/lt-sk.alg.zip
 85749370 v8/smt/lt-sk.zip
 39001903 v8/smt/lt-sl.alg.zip
 80466189 v8/smt/lt-sl.zip
 43331044 v8/smt/lt-sv.alg.zip
 86340939 v8/smt/lt-sv.zip
 49574248 v8/smt/lv-nl.alg.zip
 81780235 v8/smt/lv-nl.zip
 43157608 v8/smt/lv-pl.alg.zip
 85252739 v8/smt/lv-pl.zip
 51599953 v8/smt/lv-pt.alg.zip
 85149940 v8/smt/lv-pt.zip
 31104615 v8/smt/lv-ro.alg.zip
 57845527 v8/smt/lv-ro.zip
 41127900 v8/smt/lv-sk.alg.zip
 87897906 v8/smt/lv-sk.zip
 39277379 v8/smt/lv-sl.alg.zip
 82537524 v8/smt/lv-sl.zip
 42684700 v8/smt/lv-sv.alg.zip
 90198758 v8/smt/lv-sv.zip
 51884384 v8/smt/nl-pl.alg.zip
 98015165 v8/smt/nl-pl.zip
195390784 v8/smt/nl-pt.alg.zip
265012951 v8/smt/nl-pt.zip
 36073177 v8/smt/nl-ro.alg.zip
 64500668 v8/smt/nl-ro.zip
 48373605 v8/smt/nl-sk.alg.zip
105343627 v8/smt/nl-sk.zip
 48286500 v8/smt/nl-sl.alg.zip
 96883576 v8/smt/nl-sl.zip
152408494 v8/smt/nl-sv.alg.zip
247914621 v8/smt/nl-sv.zip
 47961740 v8/smt/pl-pt.alg.zip
101856430 v8/smt/pl-pt.zip
 29244813 v8/smt/pl-ro.alg.zip
 67630497 v8/smt/pl-ro.zip
 39800672 v8/smt/pl-sk.alg.zip
 98015963 v8/smt/pl-sk.zip
 39071027 v8/smt/pl-sl.alg.zip
 91350976 v8/smt/pl-sl.zip
 44296529 v8/smt/pl-sv.alg.zip
 96759650 v8/smt/pl-sv.zip
 28340136 v8/smt/pt-ro.alg.zip
 79400268 v8/smt/pt-ro.zip
 48361913 v8/smt/pt-sk.alg.zip
108354416 v8/smt/pt-sk.zip
 47206340 v8/smt/pt-sl.alg.zip
101877608 v8/smt/pt-sl.zip
154106118 v8/smt/pt-sv.alg.zip
281333512 v8/smt/pt-sv.zip
 29141212 v8/smt/ro-sk.alg.zip
 70680955 v8/smt/ro-sk.zip
 28326714 v8/smt/ro-sl.alg.zip
 65444980 v8/smt/ro-sl.zip
 30210037 v8/smt/ro-sv.alg.zip
 70907562 v8/smt/ro-sv.zip
 34040980 v8/smt/sk-sl.alg.zip
 97871322 v8/smt/sk-sl.zip
 42797723 v8/smt/sk-sv.alg.zip
102968680 v8/smt/sk-sv.zip
 41810683 v8/smt/sl-sv.alg.zip
 94641943 v8/smt/sl-sv.zip
   241850 v7/dic/bg-cs.dic.gz
   196907 v7/dic/bg-da.dic.gz
   181564 v7/dic/bg-de.dic.gz
   260972 v7/dic/bg-el.dic.gz
   177157 v7/dic/bg-en.dic.gz
   178155 v7/dic/bg-es.dic.gz
   189939 v7/dic/bg-et.dic.gz
   190026 v7/dic/bg-fi.dic.gz
   165889 v7/dic/bg-fr.dic.gz
   164911 v7/dic/bg-hu.dic.gz
   161256 v7/dic/bg-it.dic.gz
   197417 v7/dic/bg-lt.dic.gz
   205297 v7/dic/bg-lv.dic.gz
   161494 v7/dic/bg-nl.dic.gz
   234781 v7/dic/bg-pl.dic.gz
   181044 v7/dic/bg-pt.dic.gz
   222562 v7/dic/bg-ro.dic.gz
   256010 v7/dic/bg-sk.dic.gz
   232436 v7/dic/bg-sl.dic.gz
   194038 v7/dic/bg-sv.dic.gz
   199252 v7/dic/cs-da.dic.gz
   191110 v7/dic/cs-de.dic.gz
   266386 v7/dic/cs-el.dic.gz
   184305 v7/dic/cs-en.dic.gz
   176936 v7/dic/cs-es.dic.gz
   237531 v7/dic/cs-et.dic.gz
   234085 v7/dic/cs-fi.dic.gz
   165183 v7/dic/cs-fr.dic.gz
   198550 v7/dic/cs-hu.dic.gz
   163903 v7/dic/cs-it.dic.gz
   243197 v7/dic/cs-lt.dic.gz
   246865 v7/dic/cs-lv.dic.gz
   170290 v7/dic/cs-nl.dic.gz
   300974 v7/dic/cs-pl.dic.gz
   177602 v7/dic/cs-pt.dic.gz
   182963 v7/dic/cs-ro.dic.gz
   454289 v7/dic/cs-sk.dic.gz
   297645 v7/dic/cs-sl.dic.gz
   201289 v7/dic/cs-sv.dic.gz
   198546 v7/dic/da-cs.dic.gz
   500816 v7/dic/da-de.dic.gz
   284189 v7/dic/da-el.dic.gz
   243583 v7/dic/da-en.dic.gz
   240509 v7/dic/da-es.dic.gz
   240955 v7/dic/da-et.dic.gz
   426830 v7/dic/da-fi.dic.gz
   227585 v7/dic/da-fr.dic.gz
   183144 v7/dic/da-hu.dic.gz
   223481 v7/dic/da-it.dic.gz
   159410 v7/dic/da-lt.dic.gz
   176801 v7/dic/da-lv.dic.gz
   433362 v7/dic/da-nl.dic.gz
   190627 v7/dic/da-pl.dic.gz
   236321 v7/dic/da-pt.dic.gz
   159864 v7/dic/da-ro.dic.gz
   208118 v7/dic/da-sk.dic.gz
   188685 v7/dic/da-sl.dic.gz
   552239 v7/dic/da-sv.dic.gz
   292466 v7/dic/de-el.dic.gz
   231336 v7/dic/de-en.dic.gz
   246084 v7/dic/de-es.dic.gz
   223161 v7/dic/de-et.dic.gz
   402512 v7/dic/de-fi.dic.gz
   233530 v7/dic/de-fr.dic.gz
   183725 v7/dic/de-hu.dic.gz
   228553 v7/dic/de-it.dic.gz
   151490 v7/dic/de-lt.dic.gz
   165083 v7/dic/de-lv.dic.gz
   448065 v7/dic/de-nl.dic.gz
   178092 v7/dic/de-pl.dic.gz
   237106 v7/dic/de-pt.dic.gz
   146032 v7/dic/de-ro.dic.gz
   200718 v7/dic/de-sk.dic.gz
   177279 v7/dic/de-sl.dic.gz
   462196 v7/dic/de-sv.dic.gz
   251399 v7/dic/el-en.dic.gz
   312024 v7/dic/el-es.dic.gz
   211426 v7/dic/el-et.dic.gz
   280117 v7/dic/el-fi.dic.gz
   283386 v7/dic/el-fr.dic.gz
   201580 v7/dic/el-hu.dic.gz
   281832 v7/dic/el-it.dic.gz
   209707 v7/dic/el-lt.dic.gz
   217471 v7/dic/el-lv.dic.gz
   254851 v7/dic/el-nl.dic.gz
   256400 v7/dic/el-pl.dic.gz
   310897 v7/dic/el-pt.dic.gz
   215751 v7/dic/el-ro.dic.gz
   270785 v7/dic/el-sk.dic.gz
   245245 v7/dic/el-sl.dic.gz
   283044 v7/dic/el-sv.dic.gz
   235952 v7/dic/en-es.dic.gz
   162176 v7/dic/en-et.dic.gz
   222769 v7/dic/en-fi.dic.gz
   219868 v7/dic/en-fr.dic.gz
   147204 v7/dic/en-hu.dic.gz
   215052 v7/dic/en-it.dic.gz
   155736 v7/dic/en-lt.dic.gz
   165427 v7/dic/en-lv.dic.gz
   220049 v7/dic/en-nl.dic.gz
   172037 v7/dic/en-pl.dic.gz
   234470 v7/dic/en-pt.dic.gz
   155236 v7/dic/en-ro.dic.gz
   185291 v7/dic/en-sk.dic.gz
   168908 v7/dic/en-sl.dic.gz
   246661 v7/dic/en-sv.dic.gz
   140381 v7/dic/es-et.dic.gz
   222254 v7/dic/es-fi.dic.gz
   289653 v7/dic/es-fr.dic.gz
   133943 v7/dic/es-hu.dic.gz
   296865 v7/dic/es-it.dic.gz
   140625 v7/dic/es-lt.dic.gz
   148781 v7/dic/es-lv.dic.gz
   221956 v7/dic/es-nl.dic.gz
   177639 v7/dic/es-pl.dic.gz
   309548 v7/dic/es-pt.dic.gz
   154545 v7/dic/es-ro.dic.gz
   179348 v7/dic/es-sk.dic.gz
   160733 v7/dic/es-sl.dic.gz
   239653 v7/dic/es-sv.dic.gz
   391619 v7/dic/et-fi.dic.gz
   131861 v7/dic/et-fr.dic.gz
   246275 v7/dic/et-hu.dic.gz
   131584 v7/dic/et-it.dic.gz
   239164 v7/dic/et-lt.dic.gz
   249295 v7/dic/et-lv.dic.gz
   193682 v7/dic/et-nl.dic.gz
   223832 v7/dic/et-pl.dic.gz
   143809 v7/dic/et-pt.dic.gz
   147884 v7/dic/et-ro.dic.gz
   256747 v7/dic/et-sk.dic.gz
   225023 v7/dic/et-sl.dic.gz
   246350 v7/dic/et-sv.dic.gz
   203286 v7/dic/fi-fr.dic.gz
   246315 v7/dic/fi-hu.dic.gz
   205669 v7/dic/fi-it.dic.gz
   229731 v7/dic/fi-lt.dic.gz
   243706 v7/dic/fi-lv.dic.gz
   333632 v7/dic/fi-nl.dic.gz
   214927 v7/dic/fi-pl.dic.gz
   220170 v7/dic/fi-pt.dic.gz
   147995 v7/dic/fi-ro.dic.gz
   251248 v7/dic/fi-sk.dic.gz
   220635 v7/dic/fi-sl.dic.gz
   437303 v7/dic/fi-sv.dic.gz
   123716 v7/dic/fr-hu.dic.gz
   279283 v7/dic/fr-it.dic.gz
   131663 v7/dic/fr-lt.dic.gz
   140487 v7/dic/fr-lv.dic.gz
   211665 v7/dic/fr-nl.dic.gz
   162534 v7/dic/fr-pl.dic.gz
   285271 v7/dic/fr-pt.dic.gz
   148118 v7/dic/fr-ro.dic.gz
   166605 v7/dic/fr-sk.dic.gz
   149611 v7/dic/fr-sl.dic.gz
   226120 v7/dic/fr-sv.dic.gz
   124885 v7/dic/hu-it.dic.gz
   175140 v7/dic/hu-lt.dic.gz
   187025 v7/dic/hu-lv.dic.gz
   164613 v7/dic/hu-nl.dic.gz
   188367 v7/dic/hu-pl.dic.gz
   138731 v7/dic/hu-pt.dic.gz
   136475 v7/dic/hu-ro.dic.gz
   207154 v7/dic/hu-sk.dic.gz
   186965 v7/dic/hu-sl.dic.gz
   182328 v7/dic/hu-sv.dic.gz
   130946 v7/dic/it-lt.dic.gz
   138895 v7/dic/it-lv.dic.gz
   210235 v7/dic/it-nl.dic.gz
   162139 v7/dic/it-pl.dic.gz
   282942 v7/dic/it-pt.dic.gz
   139095 v7/dic/it-ro.dic.gz
   166829 v7/dic/it-sk.dic.gz
   148421 v7/dic/it-sl.dic.gz
   221331 v7/dic/it-sv.dic.gz
   261550 v7/dic/lt-lv.dic.gz
   134840 v7/dic/lt-nl.dic.gz
   232159 v7/dic/lt-pl.dic.gz
   145685 v7/dic/lt-pt.dic.gz
   146822 v7/dic/lt-ro.dic.gz
   259395 v7/dic/lt-sk.dic.gz
   223076 v7/dic/lt-sl.dic.gz
   162459 v7/dic/lt-sv.dic.gz
   146910 v7/dic/lv-nl.dic.gz
   228092 v7/dic/lv-pl.dic.gz
   152006 v7/dic/lv-pt.dic.gz
   154607 v7/dic/lv-ro.dic.gz
   260187 v7/dic/lv-sk.dic.gz
   223800 v7/dic/lv-sl.dic.gz
   181484 v7/dic/lv-sv.dic.gz
   160214 v7/dic/nl-pl.dic.gz
   222084 v7/dic/nl-pt.dic.gz
   128981 v7/dic/nl-ro.dic.gz
   175828 v7/dic/nl-sk.dic.gz
   157158 v7/dic/nl-sl.dic.gz
   409428 v7/dic/nl-sv.dic.gz
   186615 v7/dic/pl-pt.dic.gz
   182472 v7/dic/pl-ro.dic.gz
   323603 v7/dic/pl-sk.dic.gz
   266082 v7/dic/pl-sl.dic.gz
   192281 v7/dic/pl-sv.dic.gz
   154501 v7/dic/pt-ro.dic.gz
   179654 v7/dic/pt-sk.dic.gz
   161200 v7/dic/pt-sl.dic.gz
   234420 v7/dic/pt-sv.dic.gz
   192284 v7/dic/ro-sk.dic.gz
   175480 v7/dic/ro-sl.dic.gz
   156884 v7/dic/ro-sv.dic.gz
   318751 v7/dic/sk-sl.dic.gz
   210788 v7/dic/sk-sv.dic.gz
   189201 v7/dic/sl-sv.dic.gz
      781 v7/moses/README
 45799693 v7/moses/bg-cs.txt.zip
 43218924 v7/moses/bg-da.txt.zip
 46381774 v7/moses/bg-de.txt.zip
 52042965 v7/moses/bg-el.txt.zip
 44475611 v7/moses/bg-en.txt.zip
 44108824 v7/moses/bg-es.txt.zip
 43771938 v7/moses/bg-et.txt.zip
 43998772 v7/moses/bg-fi.txt.zip
 45164372 v7/moses/bg-fr.txt.zip
 44431246 v7/moses/bg-hu.txt.zip
 45031246 v7/moses/bg-it.txt.zip
 43282635 v7/moses/bg-lt.txt.zip
 43960104 v7/moses/bg-lv.txt.zip
 44810723 v7/moses/bg-nl.txt.zip
 45762813 v7/moses/bg-pl.txt.zip
 44330888 v7/moses/bg-pt.txt.zip
 44416690 v7/moses/bg-ro.txt.zip
 44639616 v7/moses/bg-sk.txt.zip
 41266254 v7/moses/bg-sl.txt.zip
 43947515 v7/moses/bg-sv.txt.zip
 62880677 v7/moses/cs-da.txt.zip
 62151750 v7/moses/cs-de.txt.zip
 77315587 v7/moses/cs-el.txt.zip
 65089464 v7/moses/cs-en.txt.zip
 65298074 v7/moses/cs-es.txt.zip
 63982230 v7/moses/cs-et.txt.zip
 63534864 v7/moses/cs-fi.txt.zip
 66739288 v7/moses/cs-fr.txt.zip
 66276019 v7/moses/cs-hu.txt.zip
 66094807 v7/moses/cs-it.txt.zip
 63615930 v7/moses/cs-lt.txt.zip
 63862127 v7/moses/cs-lv.txt.zip
 65862044 v7/moses/cs-nl.txt.zip
 66729065 v7/moses/cs-pl.txt.zip
 64520465 v7/moses/cs-pt.txt.zip
 40976232 v7/moses/cs-ro.txt.zip
 66542926 v7/moses/cs-sk.txt.zip
 61018153 v7/moses/cs-sl.txt.zip
 64361518 v7/moses/cs-sv.txt.zip
 62720061 v7/moses/da-cs.txt.zip
206446078 v7/moses/da-de.txt.zip
161556541 v7/moses/da-el.txt.zip
202205151 v7/moses/da-en.txt.zip
204439194 v7/moses/da-es.txt.zip
 59867866 v7/moses/da-et.txt.zip
196343287 v7/moses/da-fi.txt.zip
211679820 v7/moses/da-fr.txt.zip
 62755002 v7/moses/da-hu.txt.zip
204581566 v7/moses/da-it.txt.zip
 60013576 v7/moses/da-lt.txt.zip
 60324499 v7/moses/da-lv.txt.zip
208552169 v7/moses/da-nl.txt.zip
 63220852 v7/moses/da-pl.txt.zip
205826964 v7/moses/da-pt.txt.zip
 39111333 v7/moses/da-ro.txt.zip
 62825053 v7/moses/da-sk.txt.zip
 57420051 v7/moses/da-sl.txt.zip
186586893 v7/moses/da-sv.txt.zip
163300658 v7/moses/de-el.txt.zip
212512673 v7/moses/de-en.txt.zip
211835138 v7/moses/de-es.txt.zip
 59520374 v7/moses/de-et.txt.zip
204322371 v7/moses/de-fi.txt.zip
220147119 v7/moses/de-fr.txt.zip
 61929892 v7/moses/de-hu.txt.zip
213179810 v7/moses/de-it.txt.zip
 59573300 v7/moses/de-lt.txt.zip
 59780765 v7/moses/de-lv.txt.zip
216394303 v7/moses/de-nl.txt.zip
 62177228 v7/moses/de-pl.txt.zip
214351861 v7/moses/de-pt.txt.zip
 41975346 v7/moses/de-ro.txt.zip
 61938728 v7/moses/de-sk.txt.zip
 56735836 v7/moses/de-sl.txt.zip
195019359 v7/moses/de-sv.txt.zip
162513601 v7/moses/el-en.txt.zip
165114720 v7/moses/el-es.txt.zip
 74604540 v7/moses/el-et.txt.zip
155727167 v7/moses/el-fi.txt.zip
169118010 v7/moses/el-fr.txt.zip
 77226683 v7/moses/el-hu.txt.zip
164800369 v7/moses/el-it.txt.zip
 74361827 v7/moses/el-lt.txt.zip
 75029087 v7/moses/el-lv.txt.zip
166602758 v7/moses/el-nl.txt.zip
 77736712 v7/moses/el-pl.txt.zip
165497985 v7/moses/el-pt.txt.zip
 47942445 v7/moses/el-ro.txt.zip
 77673951 v7/moses/el-sk.txt.zip
 71605689 v7/moses/el-sl.txt.zip
160316987 v7/moses/el-sv.txt.zip
209404177 v7/moses/en-es.txt.zip
 62563817 v7/moses/en-et.txt.zip
201170721 v7/moses/en-fi.txt.zip
217699560 v7/moses/en-fr.txt.zip
 64459179 v7/moses/en-hu.txt.zip
211032741 v7/moses/en-it.txt.zip
 61938006 v7/moses/en-lt.txt.zip
 62166177 v7/moses/en-lv.txt.zip
213940416 v7/moses/en-nl.txt.zip
 65000574 v7/moses/en-pl.txt.zip
212010180 v7/moses/en-pt.txt.zip
 40042361 v7/moses/en-ro.txt.zip
 64542443 v7/moses/en-sk.txt.zip
 59417972 v7/moses/en-sl.txt.zip
192541164 v7/moses/en-sv.txt.zip
 62288551 v7/moses/es-et.txt.zip
201353096 v7/moses/es-fi.txt.zip
217714436 v7/moses/es-fr.txt.zip
 65163171 v7/moses/es-hu.txt.zip
210861679 v7/moses/es-it.txt.zip
 62511605 v7/moses/es-lt.txt.zip
 62784212 v7/moses/es-lv.txt.zip
213745182 v7/moses/es-nl.txt.zip
 65619589 v7/moses/es-pl.txt.zip
212108858 v7/moses/es-pt.txt.zip
 40621712 v7/moses/es-ro.txt.zip
 65344616 v7/moses/es-sk.txt.zip
 59934996 v7/moses/es-sl.txt.zip
192558064 v7/moses/es-sv.txt.zip
 60653651 v7/moses/et-fi.txt.zip
 63834306 v7/moses/et-fr.txt.zip
 63696210 v7/moses/et-hu.txt.zip
 63109022 v7/moses/et-it.txt.zip
 60394863 v7/moses/et-lt.txt.zip
 60885888 v7/moses/et-lv.txt.zip
 62996948 v7/moses/et-nl.txt.zip
 63747985 v7/moses/et-pl.txt.zip
 62255977 v7/moses/et-pt.txt.zip
 38967754 v7/moses/et-ro.txt.zip
 63519660 v7/moses/et-sk.txt.zip
 57985584 v7/moses/et-sl.txt.zip
 61991148 v7/moses/et-sv.txt.zip
210697809 v7/moses/fi-fr.txt.zip
 63634788 v7/moses/fi-hu.txt.zip
203230131 v7/moses/fi-it.txt.zip
 60830936 v7/moses/fi-lt.txt.zip
 61205075 v7/moses/fi-lv.txt.zip
205802253 v7/moses/fi-nl.txt.zip
 64082192 v7/moses/fi-pl.txt.zip
202780695 v7/moses/fi-pt.txt.zip
 39976795 v7/moses/fi-ro.txt.zip
 63745587 v7/moses/fi-sk.txt.zip
 58151454 v7/moses/fi-sl.txt.zip
193262555 v7/moses/fi-sv.txt.zip
 66848120 v7/moses/fr-hu.txt.zip
220571446 v7/moses/fr-it.txt.zip
 63862467 v7/moses/fr-lt.txt.zip
 64360361 v7/moses/fr-lv.txt.zip
223246067 v7/moses/fr-nl.txt.zip
 67270561 v7/moses/fr-pl.txt.zip
219977480 v7/moses/fr-pt.txt.zip
 41017729 v7/moses/fr-ro.txt.zip
 66952508 v7/moses/fr-sk.txt.zip
 61248305 v7/moses/fr-sl.txt.zip
200639594 v7/moses/fr-sv.txt.zip
 65618622 v7/moses/hu-it.txt.zip
 63495455 v7/moses/hu-lt.txt.zip
 63980238 v7/moses/hu-lv.txt.zip
 65842155 v7/moses/hu-nl.txt.zip
 66644654 v7/moses/hu-pl.txt.zip
 64849941 v7/moses/hu-pt.txt.zip
 40398425 v7/moses/hu-ro.txt.zip
 66402986 v7/moses/hu-sk.txt.zip
 61425718 v7/moses/hu-sl.txt.zip
 64369727 v7/moses/hu-sv.txt.zip
 62658107 v7/moses/it-lt.txt.zip
 63256575 v7/moses/it-lv.txt.zip
216665686 v7/moses/it-nl.txt.zip
 66113467 v7/moses/it-pl.txt.zip
213542294 v7/moses/it-pt.txt.zip
 40367014 v7/moses/it-ro.txt.zip
 65808473 v7/moses/it-sk.txt.zip
 60176765 v7/moses/it-sl.txt.zip
193567397 v7/moses/it-sv.txt.zip
 61078012 v7/moses/lt-lv.txt.zip
 63074042 v7/moses/lt-nl.txt.zip
 63758676 v7/moses/lt-pl.txt.zip
 61858734 v7/moses/lt-pt.txt.zip
 38987277 v7/moses/lt-ro.txt.zip
 63337997 v7/moses/lt-sk.txt.zip
 58162646 v7/moses/lt-sl.txt.zip
 61524435 v7/moses/lt-sv.txt.zip
 63684503 v7/moses/lv-nl.txt.zip
 64982374 v7/moses/lv-pl.txt.zip
 62957135 v7/moses/lv-pt.txt.zip
 39607594 v7/moses/lv-ro.txt.zip
 64014978 v7/moses/lv-sk.txt.zip
 58454771 v7/moses/lv-sl.txt.zip
 62127436 v7/moses/lv-sv.txt.zip
 66308243 v7/moses/nl-pl.txt.zip
216860996 v7/moses/nl-pt.txt.zip
 40488864 v7/moses/nl-ro.txt.zip
 65943134 v7/moses/nl-sk.txt.zip
 60757781 v7/moses/nl-sl.txt.zip
197257352 v7/moses/nl-sv.txt.zip
 65625414 v7/moses/pl-pt.txt.zip
 41578537 v7/moses/pl-ro.txt.zip
 66738848 v7/moses/pl-sk.txt.zip
 61204499 v7/moses/pl-sl.txt.zip
 64732296 v7/moses/pl-sv.txt.zip
 40110098 v7/moses/pt-ro.txt.zip
 64885451 v7/moses/pt-sk.txt.zip
 59681274 v7/moses/pt-sl.txt.zip
195328633 v7/moses/pt-sv.txt.zip
 40571153 v7/moses/ro-sk.txt.zip
 37397014 v7/moses/ro-sl.txt.zip
 39636225 v7/moses/ro-sv.txt.zip
 60863207 v7/moses/sk-sl.txt.zip
 64474683 v7/moses/sk-sv.txt.zip
 58970217 v7/moses/sl-sv.txt.zip
  1465902 v3/xml/bg-cs.xml.gz
  1608147 v3/xml/bg-da.xml.gz
  1589465 v3/xml/bg-de.xml.gz
  1466700 v3/xml/bg-el.xml.gz
  1354446 v3/xml/bg-en.xml.gz
  1440011 v3/xml/bg-es.xml.gz
  1596326 v3/xml/bg-et.xml.gz
  1534031 v3/xml/bg-fi.xml.gz
  1506129 v3/xml/bg-fr.xml.gz
  1485991 v3/xml/bg-hu.xml.gz
  1569829 v3/xml/bg-it.xml.gz
  1506416 v3/xml/bg-lt.xml.gz
  1516213 v3/xml/bg-lv.xml.gz
  1565011 v3/xml/bg-nl.xml.gz
  1604697 v3/xml/bg-pl.xml.gz
  1404753 v3/xml/bg-pt.xml.gz
  1359528 v3/xml/bg-ro.xml.gz
  1494147 v3/xml/bg-sk.xml.gz
  1278689 v3/xml/bg-sl.xml.gz
  1655576 v3/xml/bg-sv.xml.gz
  2506280 v3/xml/cs-da.xml.gz
  2306431 v3/xml/cs-de.xml.gz
  2275646 v3/xml/cs-el.xml.gz
  2178828 v3/xml/cs-en.xml.gz
  2266610 v3/xml/cs-es.xml.gz
  2404441 v3/xml/cs-et.xml.gz
  2380976 v3/xml/cs-fi.xml.gz
  2365639 v3/xml/cs-fr.xml.gz
  2363232 v3/xml/cs-hu.xml.gz
  2408070 v3/xml/cs-it.xml.gz
  2431105 v3/xml/cs-lt.xml.gz
  2355434 v3/xml/cs-lv.xml.gz
  2458084 v3/xml/cs-nl.xml.gz
  2509181 v3/xml/cs-pl.xml.gz
  2190736 v3/xml/cs-pt.xml.gz
  1392964 v3/xml/cs-ro.xml.gz
  2330684 v3/xml/cs-sk.xml.gz
  2088767 v3/xml/cs-sl.xml.gz
  2589148 v3/xml/cs-sv.xml.gz
  2509963 v3/xml/da-cs.xml.gz
  9089054 v3/xml/da-de.xml.gz
  5850991 v3/xml/da-el.xml.gz
  9395680 v3/xml/da-en.xml.gz
  9252628 v3/xml/da-es.xml.gz
  2507462 v3/xml/da-et.xml.gz
  9071608 v3/xml/da-fi.xml.gz
  9475015 v3/xml/da-fr.xml.gz
  2479939 v3/xml/da-hu.xml.gz
  9272507 v3/xml/da-it.xml.gz
  2578124 v3/xml/da-lt.xml.gz
  2486864 v3/xml/da-lv.xml.gz
  9694075 v3/xml/da-nl.xml.gz
  2523878 v3/xml/da-pl.xml.gz
  9207204 v3/xml/da-pt.xml.gz
  1589770 v3/xml/da-ro.xml.gz
  2560942 v3/xml/da-sk.xml.gz
  2363433 v3/xml/da-sl.xml.gz
  8736150 v3/xml/da-sv.xml.gz
210095073 v3/xml/da.zip
  5700117 v3/xml/de-el.xml.gz
  9431572 v3/xml/de-en.xml.gz
  9150235 v3/xml/de-es.xml.gz
  2345906 v3/xml/de-et.xml.gz
  9044322 v3/xml/de-fi.xml.gz
  9453040 v3/xml/de-fr.xml.gz
  2282620 v3/xml/de-hu.xml.gz
  9188247 v3/xml/de-it.xml.gz
  2357298 v3/xml/de-lt.xml.gz
  2301898 v3/xml/de-lv.xml.gz
  9560681 v3/xml/de-nl.xml.gz
  2342796 v3/xml/de-pl.xml.gz
  9148232 v3/xml/de-pt.xml.gz
  1577604 v3/xml/de-ro.xml.gz
  2342813 v3/xml/de-sk.xml.gz
  2160605 v3/xml/de-sl.xml.gz
  8698455 v3/xml/de-sv.xml.gz
375787411 v3/xml/de.zip
  5624956 v3/xml/el-en.xml.gz
  5642424 v3/xml/el-es.xml.gz
  2382294 v3/xml/el-et.xml.gz
  5479459 v3/xml/el-fi.xml.gz
  5789690 v3/xml/el-fr.xml.gz
  2334388 v3/xml/el-hu.xml.gz
  5664327 v3/xml/el-it.xml.gz
  2387189 v3/xml/el-lt.xml.gz
  2341107 v3/xml/el-lv.xml.gz
  5943745 v3/xml/el-nl.xml.gz
  2457612 v3/xml/el-pl.xml.gz
  5586249 v3/xml/el-pt.xml.gz
  1418320 v3/xml/el-ro.xml.gz
  2368225 v3/xml/el-sk.xml.gz
  2143715 v3/xml/el-sl.xml.gz
  5860178 v3/xml/el-sv.xml.gz
168418438 v3/xml/el.zip
  8915446 v3/xml/en-es.xml.gz
  2260663 v3/xml/en-et.xml.gz
  8912807 v3/xml/en-fi.xml.gz
  9291146 v3/xml/en-fr.xml.gz
  2255788 v3/xml/en-hu.xml.gz
  9276528 v3/xml/en-it.xml.gz
  2375915 v3/xml/en-lt.xml.gz
  2206789 v3/xml/en-lv.xml.gz
  9677740 v3/xml/en-nl.xml.gz
  2451795 v3/xml/en-pl.xml.gz
  8946291 v3/xml/en-pt.xml.gz
  1290299 v3/xml/en-ro.xml.gz
  2276612 v3/xml/en-sk.xml.gz
  1717468 v3/xml/en-sl.xml.gz
  8897600 v3/xml/en-sv.xml.gz
482101123 v3/xml/en.zip
  2320528 v3/xml/es-et.xml.gz
  8621895 v3/xml/es-fi.xml.gz
  8945876 v3/xml/es-fr.xml.gz
  2297602 v3/xml/es-hu.xml.gz
  8955776 v3/xml/es-it.xml.gz
  2392814 v3/xml/es-lt.xml.gz
  2294563 v3/xml/es-lv.xml.gz
  9410738 v3/xml/es-nl.xml.gz
  2449556 v3/xml/es-pl.xml.gz
  8767836 v3/xml/es-pt.xml.gz
  1411061 v3/xml/es-ro.xml.gz
  2331240 v3/xml/es-sk.xml.gz
  2026303 v3/xml/es-sl.xml.gz
  8644773 v3/xml/es-sv.xml.gz
353615607 v3/xml/es.zip
  2456253 v3/xml/et-fi.xml.gz
  2440643 v3/xml/et-fr.xml.gz
  2400660 v3/xml/et-hu.xml.gz
  2468045 v3/xml/et-it.xml.gz
  2511635 v3/xml/et-lt.xml.gz
  2359192 v3/xml/et-lv.xml.gz
  2522809 v3/xml/et-nl.xml.gz
  2512695 v3/xml/et-pl.xml.gz
  2303169 v3/xml/et-pt.xml.gz
  1542552 v3/xml/et-ro.xml.gz
  2462734 v3/xml/et-sk.xml.gz
  2162462 v3/xml/et-sl.xml.gz
  2619640 v3/xml/et-sv.xml.gz
  9259701 v3/xml/fi-fr.xml.gz
  2422539 v3/xml/fi-hu.xml.gz
  9028989 v3/xml/fi-it.xml.gz
  2483380 v3/xml/fi-lt.xml.gz
  2439366 v3/xml/fi-lv.xml.gz
  9394998 v3/xml/fi-nl.xml.gz
  2546815 v3/xml/fi-pl.xml.gz
  8858261 v3/xml/fi-pt.xml.gz
  1526526 v3/xml/fi-ro.xml.gz
  2445743 v3/xml/fi-sk.xml.gz
  2229198 v3/xml/fi-sl.xml.gz
  9019345 v3/xml/fi-sv.xml.gz
170304610 v3/xml/fi.zip
  2400139 v3/xml/fr-hu.xml.gz
  9364858 v3/xml/fr-it.xml.gz
  2463369 v3/xml/fr-lt.xml.gz
  2405656 v3/xml/fr-lv.xml.gz
  9758843 v3/xml/fr-nl.xml.gz
  2528554 v3/xml/fr-pl.xml.gz
  9174113 v3/xml/fr-pt.xml.gz
  1484944 v3/xml/fr-ro.xml.gz
  2424323 v3/xml/fr-sk.xml.gz
  2197798 v3/xml/fr-sl.xml.gz
  8953958 v3/xml/fr-sv.xml.gz
380512686 v3/xml/fr.zip
  2405570 v3/xml/hu-it.xml.gz
  2447960 v3/xml/hu-lt.xml.gz
  2351334 v3/xml/hu-lv.xml.gz
  2458722 v3/xml/hu-nl.xml.gz
  2456972 v3/xml/hu-pl.xml.gz
  2276017 v3/xml/hu-pt.xml.gz
  1460547 v3/xml/hu-ro.xml.gz
  2414243 v3/xml/hu-sk.xml.gz
  2200803 v3/xml/hu-sl.xml.gz
  2545471 v3/xml/hu-sv.xml.gz
  2457802 v3/xml/it-lt.xml.gz
  2413427 v3/xml/it-lv.xml.gz
  9553679 v3/xml/it-nl.xml.gz
  2513539 v3/xml/it-pl.xml.gz
  8731218 v3/xml/it-pt.xml.gz
  1501308 v3/xml/it-ro.xml.gz
  2434297 v3/xml/it-sk.xml.gz
  2235891 v3/xml/it-sl.xml.gz
  8718835 v3/xml/it-sv.xml.gz
350166824 v3/xml/it.zip
  2476917 v3/xml/lt-lv.xml.gz
  2523342 v3/xml/lt-nl.xml.gz
  2569226 v3/xml/lt-pl.xml.gz
  2339945 v3/xml/lt-pt.xml.gz
  1504105 v3/xml/lt-ro.xml.gz
  2493127 v3/xml/lt-sk.xml.gz
  2275925 v3/xml/lt-sl.xml.gz
  2648875 v3/xml/lt-sv.xml.gz
  2486883 v3/xml/lv-nl.xml.gz
  2490650 v3/xml/lv-pl.xml.gz
  2275534 v3/xml/lv-pt.xml.gz
  1491411 v3/xml/lv-ro.xml.gz
  2428961 v3/xml/lv-sk.xml.gz
  2154272 v3/xml/lv-sl.xml.gz
  2572893 v3/xml/lv-sv.xml.gz
  2594111 v3/xml/nl-pl.xml.gz
  9669608 v3/xml/nl-pt.xml.gz
  1545810 v3/xml/nl-ro.xml.gz
  2508359 v3/xml/nl-sk.xml.gz
  2325484 v3/xml/nl-sl.xml.gz
  9422316 v3/xml/nl-sv.xml.gz
353874408 v3/xml/nl.zip
  2426147 v3/xml/pl-pt.xml.gz
  1586546 v3/xml/pl-ro.xml.gz
  2557928 v3/xml/pl-sk.xml.gz
  2346830 v3/xml/pl-sl.xml.gz
  2590948 v3/xml/pl-sv.xml.gz
  1358492 v3/xml/pt-ro.xml.gz
  2283336 v3/xml/pt-sk.xml.gz
  1963583 v3/xml/pt-sl.xml.gz
  8662265 v3/xml/pt-sv.xml.gz
228972698 v3/xml/pt.zip
  1470897 v3/xml/ro-sk.xml.gz
  1245722 v3/xml/ro-sl.xml.gz
  1623563 v3/xml/ro-sv.xml.gz
  2211919 v3/xml/sk-sl.xml.gz
  2625751 v3/xml/sk-sv.xml.gz
  2443783 v3/xml/sl-sv.xml.gz
395665900 v3/xml/sv.zip
 31284181 v7/raw/bg.zip
 44049159 v7/raw/cs.zip
127579791 v7/raw/da.zip
139354312 v7/raw/de.zip
131363888 v7/raw/el.zip
131358486 v7/raw/en.zip
133823850 v7/raw/es.zip
 40760586 v7/raw/et.zip
126090886 v7/raw/fi.zip
139746834 v7/raw/fr.zip
 44214453 v7/raw/hu.zip
134093529 v7/raw/it.zip
 41080539 v7/raw/lt.zip
 41018540 v7/raw/lv.zip
137180141 v7/raw/nl.zip
 44528928 v7/raw/pl.zip
136807252 v7/raw/pt.zip
 27095701 v7/raw/ro.zip
 43545667 v7/raw/sk.zip
 38723364 v7/raw/sl.zip
126336784 v7/raw/sv.zip
      779 v7/tmx/README
 52382402 v7/tmx/bg-cs.tmx.gz
 48736781 v7/tmx/bg-da.tmx.gz
 52546109 v7/tmx/bg-de.tmx.gz
 58029754 v7/tmx/bg-el.tmx.gz
 50320141 v7/tmx/bg-en.tmx.gz
 49997745 v7/tmx/bg-es.tmx.gz
 49358249 v7/tmx/bg-et.tmx.gz
 49566062 v7/tmx/bg-fi.tmx.gz
 51254679 v7/tmx/bg-fr.tmx.gz
 50630500 v7/tmx/bg-hu.tmx.gz
 50988105 v7/tmx/bg-it.tmx.gz
 49077099 v7/tmx/bg-lt.tmx.gz
 49835806 v7/tmx/bg-lv.tmx.gz
 50421076 v7/tmx/bg-nl.tmx.gz
 52089689 v7/tmx/bg-pl.tmx.gz
 50358090 v7/tmx/bg-pt.tmx.gz
 50432459 v7/tmx/bg-ro.tmx.gz
 50987293 v7/tmx/bg-sk.tmx.gz
 46798646 v7/tmx/bg-sl.tmx.gz
 49439737 v7/tmx/bg-sv.tmx.gz
 69553685 v7/tmx/cs-da.tmx.gz
 69131358 v7/tmx/cs-de.tmx.gz
 88495730 v7/tmx/cs-el.tmx.gz
 72302401 v7/tmx/cs-en.tmx.gz
 72673900 v7/tmx/cs-es.tmx.gz
 70999774 v7/tmx/cs-et.tmx.gz
 70648139 v7/tmx/cs-fi.tmx.gz
 74603484 v7/tmx/cs-fr.tmx.gz
 73976184 v7/tmx/cs-hu.tmx.gz
 73623557 v7/tmx/cs-it.tmx.gz
 70532691 v7/tmx/cs-lt.tmx.gz
 71048935 v7/tmx/cs-lv.tmx.gz
 72952051 v7/tmx/cs-nl.tmx.gz
 73690413 v7/tmx/cs-pl.tmx.gz
 71907957 v7/tmx/cs-pt.tmx.gz
 45688084 v7/tmx/cs-ro.tmx.gz
 68171211 v7/tmx/cs-sk.tmx.gz
 66790021 v7/tmx/cs-sl.tmx.gz
 71078061 v7/tmx/cs-sv.tmx.gz
 69505688 v7/tmx/da-cs.tmx.gz
224502284 v7/tmx/da-de.tmx.gz
181871954 v7/tmx/da-el.tmx.gz
219530758 v7/tmx/da-en.tmx.gz
224279256 v7/tmx/da-es.tmx.gz
 65569420 v7/tmx/da-et.tmx.gz
215325401 v7/tmx/da-fi.tmx.gz
232388645 v7/tmx/da-fr.tmx.gz
 69607472 v7/tmx/da-hu.tmx.gz
223971992 v7/tmx/da-it.tmx.gz
 66170273 v7/tmx/da-lt.tmx.gz
 66514578 v7/tmx/da-lv.tmx.gz
225341746 v7/tmx/da-nl.tmx.gz
 69707894 v7/tmx/da-pl.tmx.gz
226301003 v7/tmx/da-pt.tmx.gz
 43082878 v7/tmx/da-ro.tmx.gz
 69687416 v7/tmx/da-sk.tmx.gz
 63073850 v7/tmx/da-sl.tmx.gz
195058195 v7/tmx/da-sv.tmx.gz
184704497 v7/tmx/de-el.tmx.gz
232259117 v7/tmx/de-en.tmx.gz
233748050 v7/tmx/de-es.tmx.gz
 65485177 v7/tmx/de-et.tmx.gz
225125398 v7/tmx/de-fi.tmx.gz
243352600 v7/tmx/de-fr.tmx.gz
 69014718 v7/tmx/de-hu.tmx.gz
234910718 v7/tmx/de-it.tmx.gz
 66043368 v7/tmx/de-lt.tmx.gz
 66309433 v7/tmx/de-lv.tmx.gz
234673043 v7/tmx/de-nl.tmx.gz
 68891867 v7/tmx/de-pl.tmx.gz
236880019 v7/tmx/de-pt.tmx.gz
 46522998 v7/tmx/de-ro.tmx.gz
 69028072 v7/tmx/de-sk.tmx.gz
 62691862 v7/tmx/de-sl.tmx.gz
211314638 v7/tmx/de-sv.tmx.gz
182671048 v7/tmx/el-en.tmx.gz
185997548 v7/tmx/el-es.tmx.gz
 84113515 v7/tmx/el-et.tmx.gz
174828481 v7/tmx/el-fi.tmx.gz
191121187 v7/tmx/el-fr.tmx.gz
 87986939 v7/tmx/el-hu.tmx.gz
185692755 v7/tmx/el-it.tmx.gz
 84282450 v7/tmx/el-lt.tmx.gz
 84991430 v7/tmx/el-lv.tmx.gz
186767539 v7/tmx/el-nl.tmx.gz
 88522182 v7/tmx/el-pl.tmx.gz
186819876 v7/tmx/el-pt.tmx.gz
 54358089 v7/tmx/el-ro.tmx.gz
 88690641 v7/tmx/el-sk.tmx.gz
 80882583 v7/tmx/el-sl.tmx.gz
179852875 v7/tmx/el-sv.tmx.gz
226627547 v7/tmx/en-es.tmx.gz
 68721580 v7/tmx/en-et.tmx.gz
220724344 v7/tmx/en-fi.tmx.gz
235188367 v7/tmx/en-fr.tmx.gz
 71569305 v7/tmx/en-hu.tmx.gz
228565643 v7/tmx/en-it.tmx.gz
 68228643 v7/tmx/en-lt.tmx.gz
 68689013 v7/tmx/en-lv.tmx.gz
230475579 v7/tmx/en-nl.tmx.gz
 71649297 v7/tmx/en-pl.tmx.gz
230110508 v7/tmx/en-pt.tmx.gz
 43578294 v7/tmx/en-ro.tmx.gz
 71487135 v7/tmx/en-sk.tmx.gz
 65573365 v7/tmx/en-sl.tmx.gz
208361123 v7/tmx/en-sv.tmx.gz
 68728929 v7/tmx/es-et.tmx.gz
221742379 v7/tmx/es-fi.tmx.gz
236406198 v7/tmx/es-fr.tmx.gz
 72474402 v7/tmx/es-hu.tmx.gz
226446465 v7/tmx/es-it.tmx.gz
 69066499 v7/tmx/es-lt.tmx.gz
 69517166 v7/tmx/es-lv.tmx.gz
232930644 v7/tmx/es-nl.tmx.gz
 72680553 v7/tmx/es-pl.tmx.gz
218845055 v7/tmx/es-pt.tmx.gz
 44067571 v7/tmx/es-ro.tmx.gz
 72479992 v7/tmx/es-sk.tmx.gz
 66139769 v7/tmx/es-sl.tmx.gz
209995626 v7/tmx/es-sv.tmx.gz
 65923832 v7/tmx/et-fi.tmx.gz
 70780187 v7/tmx/et-fr.tmx.gz
 70671876 v7/tmx/et-hu.tmx.gz
 69671841 v7/tmx/et-it.tmx.gz
 66613967 v7/tmx/et-lt.tmx.gz
 67228121 v7/tmx/et-lv.tmx.gz
 69056604 v7/tmx/et-nl.tmx.gz
 70524513 v7/tmx/et-pl.tmx.gz
 68936058 v7/tmx/et-pt.tmx.gz
 43101298 v7/tmx/et-ro.tmx.gz
 70545405 v7/tmx/et-sk.tmx.gz
 63871400 v7/tmx/et-sl.tmx.gz
 67580340 v7/tmx/et-sv.tmx.gz
233059351 v7/tmx/fi-fr.tmx.gz
 70746642 v7/tmx/fi-hu.tmx.gz
223745604 v7/tmx/fi-it.tmx.gz
 67215184 v7/tmx/fi-lt.tmx.gz
 67800501 v7/tmx/fi-lv.tmx.gz
225357434 v7/tmx/fi-nl.tmx.gz
 71101370 v7/tmx/fi-pl.tmx.gz
224288409 v7/tmx/fi-pt.tmx.gz
 44345601 v7/tmx/fi-ro.tmx.gz
 70921204 v7/tmx/fi-sk.tmx.gz
 64174586 v7/tmx/fi-sl.tmx.gz
210581445 v7/tmx/fi-sv.tmx.gz
 74756883 v7/tmx/fr-hu.tmx.gz
239950420 v7/tmx/fr-it.tmx.gz
 70966548 v7/tmx/fr-lt.tmx.gz
 71606572 v7/tmx/fr-lv.tmx.gz
243424062 v7/tmx/fr-nl.tmx.gz
 74996654 v7/tmx/fr-pl.tmx.gz
239667324 v7/tmx/fr-pt.tmx.gz
 44988124 v7/tmx/fr-ro.tmx.gz
 74790320 v7/tmx/fr-sk.tmx.gz
        0 v7/tmx/fr-sl.tmx.gz
219339549 v7/tmx/fr-sv.tmx.gz
 73200137 v7/tmx/hu-it.tmx.gz
 70763225 v7/tmx/hu-lt.tmx.gz
 71377631 v7/tmx/hu-lv.tmx.gz
 72995066 v7/tmx/hu-nl.tmx.gz
 74324486 v7/tmx/hu-pl.tmx.gz
 72377690 v7/tmx/hu-pt.tmx.gz
 45177791 v7/tmx/hu-ro.tmx.gz
 74043801 v7/tmx/hu-sk.tmx.gz
 68272298 v7/tmx/hu-sl.tmx.gz
 71047695 v7/tmx/hu-sv.tmx.gz
 69175751 v7/tmx/it-lt.tmx.gz
 69934735 v7/tmx/it-lv.tmx.gz
235673560 v7/tmx/it-nl.tmx.gz
 73198897 v7/tmx/it-pl.tmx.gz
229485300 v7/tmx/it-pt.tmx.gz
 43727088 v7/tmx/it-ro.tmx.gz
 73103641 v7/tmx/it-sk.tmx.gz
 66185039 v7/tmx/it-sl.tmx.gz
210781024 v7/tmx/it-sv.tmx.gz
 66912495 v7/tmx/lt-lv.tmx.gz
 69550785 v7/tmx/lt-nl.tmx.gz
 70556674 v7/tmx/lt-pl.tmx.gz
 68694731 v7/tmx/lt-pt.tmx.gz
 43259088 v7/tmx/lt-ro.tmx.gz
 70311042 v7/tmx/lt-sk.tmx.gz
 64001576 v7/tmx/lt-sl.tmx.gz
 67586579 v7/tmx/lt-sv.tmx.gz
 70243865 v7/tmx/lv-nl.tmx.gz
 71952701 v7/tmx/lv-pl.tmx.gz
 70002458 v7/tmx/lv-pt.tmx.gz
 43949850 v7/tmx/lv-ro.tmx.gz
 71154560 v7/tmx/lv-sk.tmx.gz
 64494146 v7/tmx/lv-sl.tmx.gz
 68146093 v7/tmx/lv-sv.tmx.gz
 73186791 v7/tmx/nl-pl.tmx.gz
237323791 v7/tmx/nl-pt.tmx.gz
 44417604 v7/tmx/nl-ro.tmx.gz
 73119948 v7/tmx/nl-sk.tmx.gz
 66774382 v7/tmx/nl-sl.tmx.gz
213280488 v7/tmx/nl-sv.tmx.gz
 73065005 v7/tmx/pl-pt.tmx.gz
 46216330 v7/tmx/pl-ro.tmx.gz
 73851016 v7/tmx/pl-sk.tmx.gz
 67436067 v7/tmx/pl-sl.tmx.gz
 71141062 v7/tmx/pl-sv.tmx.gz
 43655048 v7/tmx/pt-ro.tmx.gz
 72047689 v7/tmx/pt-sk.tmx.gz
 65946547 v7/tmx/pt-sl.tmx.gz
213471507 v7/tmx/pt-sv.tmx.gz
 45087931 v7/tmx/ro-sk.tmx.gz
 41282381 v7/tmx/ro-sl.tmx.gz
 43420508 v7/tmx/ro-sv.tmx.gz
 66426561 v7/tmx/sk-sl.tmx.gz
 71261654 v7/tmx/sk-sv.tmx.gz
 64504956 v7/tmx/sl-sv.tmx.gz
  1465902 v7/xml/bg-cs.xml.gz
  1608147 v7/xml/bg-da.xml.gz
  1589465 v7/xml/bg-de.xml.gz
  1466700 v7/xml/bg-el.xml.gz
  1354446 v7/xml/bg-en.xml.gz
  1440011 v7/xml/bg-es.xml.gz
  1596326 v7/xml/bg-et.xml.gz
  1534031 v7/xml/bg-fi.xml.gz
  1506129 v7/xml/bg-fr.xml.gz
  1485991 v7/xml/bg-hu.xml.gz
  1569829 v7/xml/bg-it.xml.gz
  1506416 v7/xml/bg-lt.xml.gz
  1516213 v7/xml/bg-lv.xml.gz
  1565011 v7/xml/bg-nl.xml.gz
  1604697 v7/xml/bg-pl.xml.gz
  1404753 v7/xml/bg-pt.xml.gz
  1359528 v7/xml/bg-ro.xml.gz
  1494147 v7/xml/bg-sk.xml.gz
  1278689 v7/xml/bg-sl.xml.gz
  1655576 v7/xml/bg-sv.xml.gz
 92480705 v7/xml/bg.zip
  2506280 v7/xml/cs-da.xml.gz
  2306431 v7/xml/cs-de.xml.gz
  2275646 v7/xml/cs-el.xml.gz
  2178828 v7/xml/cs-en.xml.gz
  2266610 v7/xml/cs-es.xml.gz
  2404441 v7/xml/cs-et.xml.gz
  2380976 v7/xml/cs-fi.xml.gz
  2365639 v7/xml/cs-fr.xml.gz
  2363232 v7/xml/cs-hu.xml.gz
  2408070 v7/xml/cs-it.xml.gz
  2431105 v7/xml/cs-lt.xml.gz
  2355434 v7/xml/cs-lv.xml.gz
  2458084 v7/xml/cs-nl.xml.gz
  2509181 v7/xml/cs-pl.xml.gz
  2190736 v7/xml/cs-pt.xml.gz
  1392964 v7/xml/cs-ro.xml.gz
  2330684 v7/xml/cs-sk.xml.gz
  2088767 v7/xml/cs-sl.xml.gz
  2589148 v7/xml/cs-sv.xml.gz
118009216 v7/xml/cs.zip
  2509963 v7/xml/da-cs.xml.gz
  9089054 v7/xml/da-de.xml.gz
  5850991 v7/xml/da-el.xml.gz
  9395680 v7/xml/da-en.xml.gz
  9252628 v7/xml/da-es.xml.gz
  2507462 v7/xml/da-et.xml.gz
  9071608 v7/xml/da-fi.xml.gz
  9475015 v7/xml/da-fr.xml.gz
  2479939 v7/xml/da-hu.xml.gz
  9272507 v7/xml/da-it.xml.gz
  2578124 v7/xml/da-lt.xml.gz
  2486864 v7/xml/da-lv.xml.gz
  9694075 v7/xml/da-nl.xml.gz
  2523878 v7/xml/da-pl.xml.gz
  9207204 v7/xml/da-pt.xml.gz
  1589770 v7/xml/da-ro.xml.gz
  2560942 v7/xml/da-sk.xml.gz
  2363433 v7/xml/da-sl.xml.gz
  8736150 v7/xml/da-sv.xml.gz
379468202 v7/xml/da.zip
  5700117 v7/xml/de-el.xml.gz
  9431572 v7/xml/de-en.xml.gz
  9150235 v7/xml/de-es.xml.gz
  2345906 v7/xml/de-et.xml.gz
  9044322 v7/xml/de-fi.xml.gz
  9453040 v7/xml/de-fr.xml.gz
  2282620 v7/xml/de-hu.xml.gz
  9188247 v7/xml/de-it.xml.gz
  2357298 v7/xml/de-lt.xml.gz
  2301898 v7/xml/de-lv.xml.gz
  9560681 v7/xml/de-nl.xml.gz
  2342796 v7/xml/de-pl.xml.gz
  9148232 v7/xml/de-pt.xml.gz
  1577604 v7/xml/de-ro.xml.gz
  2342813 v7/xml/de-sk.xml.gz
  2160605 v7/xml/de-sl.xml.gz
  8698455 v7/xml/de-sv.xml.gz
538094881 v7/xml/de.zip
  5624956 v7/xml/el-en.xml.gz
  5642424 v7/xml/el-es.xml.gz
  2382294 v7/xml/el-et.xml.gz
  5479459 v7/xml/el-fi.xml.gz
  5789690 v7/xml/el-fr.xml.gz
  2334388 v7/xml/el-hu.xml.gz
  5664327 v7/xml/el-it.xml.gz
  2387189 v7/xml/el-lt.xml.gz
  2341107 v7/xml/el-lv.xml.gz
  5943745 v7/xml/el-nl.xml.gz
  2457612 v7/xml/el-pl.xml.gz
  5586249 v7/xml/el-pt.xml.gz
  1418320 v7/xml/el-ro.xml.gz
  2368225 v7/xml/el-sk.xml.gz
  2143715 v7/xml/el-sl.xml.gz
  5860178 v7/xml/el-sv.xml.gz
294236165 v7/xml/el.zip
  8915446 v7/xml/en-es.xml.gz
  2260663 v7/xml/en-et.xml.gz
  8912807 v7/xml/en-fi.xml.gz
  9291146 v7/xml/en-fr.xml.gz
  2255788 v7/xml/en-hu.xml.gz
  9276528 v7/xml/en-it.xml.gz
  2375915 v7/xml/en-lt.xml.gz
  2206789 v7/xml/en-lv.xml.gz
  9677740 v7/xml/en-nl.xml.gz
  2451795 v7/xml/en-pl.xml.gz
  8946291 v7/xml/en-pt.xml.gz
  1290299 v7/xml/en-ro.xml.gz
  2276612 v7/xml/en-sk.xml.gz
  1717468 v7/xml/en-sl.xml.gz
  8897600 v7/xml/en-sv.xml.gz
772007819 v7/xml/en.zip
  2320528 v7/xml/es-et.xml.gz
  8621895 v7/xml/es-fi.xml.gz
  8945876 v7/xml/es-fr.xml.gz
  2297602 v7/xml/es-hu.xml.gz
  8955776 v7/xml/es-it.xml.gz
  2392814 v7/xml/es-lt.xml.gz
  2294563 v7/xml/es-lv.xml.gz
  9410738 v7/xml/es-nl.xml.gz
  2449556 v7/xml/es-pl.xml.gz
  8767836 v7/xml/es-pt.xml.gz
  1411061 v7/xml/es-ro.xml.gz
  2331240 v7/xml/es-sk.xml.gz
  2026303 v7/xml/es-sl.xml.gz
  8644773 v7/xml/es-sv.xml.gz
576938235 v7/xml/es.zip
  2456253 v7/xml/et-fi.xml.gz
  2440643 v7/xml/et-fr.xml.gz
  2400660 v7/xml/et-hu.xml.gz
  2468045 v7/xml/et-it.xml.gz
  2511635 v7/xml/et-lt.xml.gz
  2359192 v7/xml/et-lv.xml.gz
  2522809 v7/xml/et-nl.xml.gz
  2512695 v7/xml/et-pl.xml.gz
  2303169 v7/xml/et-pt.xml.gz
  1542552 v7/xml/et-ro.xml.gz
  2462734 v7/xml/et-sk.xml.gz
  2162462 v7/xml/et-sl.xml.gz
  2619640 v7/xml/et-sv.xml.gz
150815393 v7/xml/et.zip
  9259701 v7/xml/fi-fr.xml.gz
  2422539 v7/xml/fi-hu.xml.gz
  9028989 v7/xml/fi-it.xml.gz
  2483380 v7/xml/fi-lt.xml.gz
  2439366 v7/xml/fi-lv.xml.gz
  9394998 v7/xml/fi-nl.xml.gz
  2546815 v7/xml/fi-pl.xml.gz
  8858261 v7/xml/fi-pt.xml.gz
  1526526 v7/xml/fi-ro.xml.gz
  2445743 v7/xml/fi-sk.xml.gz
  2229198 v7/xml/fi-sl.xml.gz
  9019345 v7/xml/fi-sv.xml.gz
276685018 v7/xml/fi.zip
  2400139 v7/xml/fr-hu.xml.gz
  9364858 v7/xml/fr-it.xml.gz
  2463369 v7/xml/fr-lt.xml.gz
  2405656 v7/xml/fr-lv.xml.gz
  9758843 v7/xml/fr-nl.xml.gz
  2528554 v7/xml/fr-pl.xml.gz
  9174113 v7/xml/fr-pt.xml.gz
  1484944 v7/xml/fr-ro.xml.gz
  2424323 v7/xml/fr-sk.xml.gz
  2197798 v7/xml/fr-sl.xml.gz
  8953958 v7/xml/fr-sv.xml.gz
622363298 v7/xml/fr.zip
  2405570 v7/xml/hu-it.xml.gz
  2447960 v7/xml/hu-lt.xml.gz
  2351334 v7/xml/hu-lv.xml.gz
  2458722 v7/xml/hu-nl.xml.gz
  2456972 v7/xml/hu-pl.xml.gz
  2276017 v7/xml/hu-pt.xml.gz
  1460547 v7/xml/hu-ro.xml.gz
  2414243 v7/xml/hu-sk.xml.gz
  2200803 v7/xml/hu-sl.xml.gz
  2545471 v7/xml/hu-sv.xml.gz
122702719 v7/xml/hu.zip
  2457802 v7/xml/it-lt.xml.gz
  2413427 v7/xml/it-lv.xml.gz
  9553679 v7/xml/it-nl.xml.gz
  2513539 v7/xml/it-pl.xml.gz
  8731218 v7/xml/it-pt.xml.gz
  1501308 v7/xml/it-ro.xml.gz
  2434297 v7/xml/it-sk.xml.gz
  2235891 v7/xml/it-sl.xml.gz
  8718835 v7/xml/it-sv.xml.gz
535668257 v7/xml/it.zip
  2476917 v7/xml/lt-lv.xml.gz
  2523342 v7/xml/lt-nl.xml.gz
  2569226 v7/xml/lt-pl.xml.gz
  2339945 v7/xml/lt-pt.xml.gz
  1504105 v7/xml/lt-ro.xml.gz
  2493127 v7/xml/lt-sk.xml.gz
  2275925 v7/xml/lt-sl.xml.gz
  2648875 v7/xml/lt-sv.xml.gz
 91808814 v7/xml/lt.zip
  2486883 v7/xml/lv-nl.xml.gz
  2490650 v7/xml/lv-pl.xml.gz
  2275534 v7/xml/lv-pt.xml.gz
  1491411 v7/xml/lv-ro.xml.gz
  2428961 v7/xml/lv-sk.xml.gz
  2154272 v7/xml/lv-sl.xml.gz
  2572893 v7/xml/lv-sv.xml.gz
 93631276 v7/xml/lv.zip
  2594111 v7/xml/nl-pl.xml.gz
  9669608 v7/xml/nl-pt.xml.gz
  1545810 v7/xml/nl-ro.xml.gz
  2508359 v7/xml/nl-sk.xml.gz
  2325484 v7/xml/nl-sl.xml.gz
  9422316 v7/xml/nl-sv.xml.gz
540931491 v7/xml/nl.zip
  2426147 v7/xml/pl-pt.xml.gz
  1586546 v7/xml/pl-ro.xml.gz
  2557928 v7/xml/pl-sk.xml.gz
  2346830 v7/xml/pl-sl.xml.gz
  2590948 v7/xml/pl-sv.xml.gz
100493728 v7/xml/pl.zip
  1358492 v7/xml/pt-ro.xml.gz
  2283336 v7/xml/pt-sk.xml.gz
  1963583 v7/xml/pt-sl.xml.gz
  8662265 v7/xml/pt-sv.xml.gz
426073553 v7/xml/pt.zip
  1470897 v7/xml/ro-sk.xml.gz
  1245722 v7/xml/ro-sl.xml.gz
  1623563 v7/xml/ro-sv.xml.gz
 66715497 v7/xml/ro.zip
  2211919 v7/xml/sk-sl.xml.gz
  2625751 v7/xml/sk-sv.xml.gz
100303491 v7/xml/sk.zip
  2443783 v7/xml/sl-sv.xml.gz
114324238 v7/xml/sl.zip
407851002 v7/xml/sv.zip
 39604953 v7/smt/bg-cs.alg.zip
 81636296 v7/smt/bg-cs.zip
 41503421 v7/smt/bg-da.alg.zip
 86496121 v7/smt/bg-da.zip
 44368745 v7/smt/bg-de.alg.zip
 79163842 v7/smt/bg-de.zip
 41805116 v7/smt/bg-el.alg.zip
 97639290 v7/smt/bg-el.zip
 42135474 v7/smt/bg-en.alg.zip
 96794876 v7/smt/bg-en.zip
 47393300 v7/smt/bg-es.alg.zip
 88340651 v7/smt/bg-es.zip
 42607790 v7/smt/bg-et.alg.zip
 69070528 v7/smt/bg-et.zip
 40419443 v7/smt/bg-fi.alg.zip
 72535414 v7/smt/bg-fi.zip
 50337142 v7/smt/bg-fr.alg.zip
 88225592 v7/smt/bg-fr.zip
 46884453 v7/smt/bg-hu.alg.zip
 66895413 v7/smt/bg-hu.zip
 47400041 v7/smt/bg-it.alg.zip
 82623140 v7/smt/bg-it.zip
 40899464 v7/smt/bg-lt.alg.zip
 72053873 v7/smt/bg-lt.zip
 42188402 v7/smt/bg-lv.alg.zip
 74233996 v7/smt/bg-lv.zip
 46397629 v7/smt/bg-nl.alg.zip
 79050184 v7/smt/bg-nl.zip
 41468245 v7/smt/bg-pl.alg.zip
 79912228 v7/smt/bg-pl.zip
 45986803 v7/smt/bg-pt.alg.zip
 84471765 v7/smt/bg-pt.zip
 45041830 v7/smt/bg-ro.alg.zip
 82694048 v7/smt/bg-ro.zip
 38595769 v7/smt/bg-sk.alg.zip
 83580519 v7/smt/bg-sk.zip
 36720856 v7/smt/bg-sl.alg.zip
 78927869 v7/smt/bg-sl.zip
 41412920 v7/smt/bg-sv.alg.zip
 83278085 v7/smt/bg-sv.zip
 64323374 v7/smt/cs-da.alg.zip
104601590 v7/smt/cs-da.zip
 60421981 v7/smt/cs-de.alg.zip
 91789896 v7/smt/cs-de.zip
 68132284 v7/smt/cs-el.alg.zip
120986537 v7/smt/cs-el.zip
 67622832 v7/smt/cs-en.alg.zip
117247625 v7/smt/cs-en.zip
 76107124 v7/smt/cs-es.alg.zip
107239434 v7/smt/cs-es.zip
 62278380 v7/smt/cs-et.alg.zip
 88240157 v7/smt/cs-et.zip
 59949750 v7/smt/cs-fi.alg.zip
 89820696 v7/smt/cs-fi.zip
 79957567 v7/smt/cs-fr.alg.zip
107922312 v7/smt/cs-fr.zip
 70432181 v7/smt/cs-hu.alg.zip
 87135384 v7/smt/cs-hu.zip
 74539571 v7/smt/cs-it.alg.zip
101870514 v7/smt/cs-it.zip
 60971089 v7/smt/cs-lt.alg.zip
 89998653 v7/smt/cs-lt.zip
 62107898 v7/smt/cs-lv.alg.zip
 92004657 v7/smt/cs-lv.zip
 69373610 v7/smt/cs-nl.alg.zip
100348418 v7/smt/cs-nl.zip
 60103506 v7/smt/cs-pl.alg.zip
 97149838 v7/smt/cs-pl.zip
 72835247 v7/smt/cs-pt.alg.zip
102482551 v7/smt/cs-pt.zip
 45550547 v7/smt/cs-ro.alg.zip
 67565526 v7/smt/cs-ro.zip
 45433691 v7/smt/cs-sk.alg.zip
103253194 v7/smt/cs-sk.zip
 52242100 v7/smt/cs-sl.alg.zip
 96942724 v7/smt/cs-sl.zip
 64371637 v7/smt/cs-sv.alg.zip
103033248 v7/smt/cs-sv.zip
 64408172 v7/smt/da-cs.alg.zip
106851099 v7/smt/da-cs.zip
245442844 v7/smt/da-de.alg.zip
246536053 v7/smt/da-de.zip
168625841 v7/smt/da-el.alg.zip
226223515 v7/smt/da-el.zip
247037718 v7/smt/da-en.alg.zip
326932756 v7/smt/da-en.zip
290761409 v7/smt/da-es.alg.zip
285449018 v7/smt/da-es.zip
 61401158 v7/smt/da-et.alg.zip
 96266928 v7/smt/da-et.zip
213764221 v7/smt/da-fi.alg.zip
239741952 v7/smt/da-fi.zip
312493709 v7/smt/da-fr.alg.zip
281433587 v7/smt/da-fr.zip
 70906212 v7/smt/da-hu.alg.zip
 93621945 v7/smt/da-hu.zip
283780840 v7/smt/da-it.alg.zip
260546217 v7/smt/da-it.zip
 63603901 v7/smt/da-lt.alg.zip
 99701248 v7/smt/da-lt.zip
 63262816 v7/smt/da-lv.alg.zip
103359655 v7/smt/da-lv.zip
270853680 v7/smt/da-nl.alg.zip
253319962 v7/smt/da-nl.zip
 65376332 v7/smt/da-pl.alg.zip
105891038 v7/smt/da-pl.zip
286663637 v7/smt/da-pt.alg.zip
277284185 v7/smt/da-pt.zip
 47219755 v7/smt/da-ro.alg.zip
 75637325 v7/smt/da-ro.zip
 64920375 v7/smt/da-sk.alg.zip
111178785 v7/smt/da-sk.zip
 61404165 v7/smt/da-sl.alg.zip
105595520 v7/smt/da-sl.zip
182509051 v7/smt/da-sv.alg.zip
282739715 v7/smt/da-sv.zip
165428693 v7/smt/de-el.alg.zip
199540038 v7/smt/de-el.zip
274537844 v7/smt/de-en.alg.zip
268982288 v7/smt/de-en.zip
294612680 v7/smt/de-es.alg.zip
252420368 v7/smt/de-es.zip
 58635410 v7/smt/de-et.alg.zip
 88458158 v7/smt/de-et.zip
220930961 v7/smt/de-fi.alg.zip
224857380 v7/smt/de-fi.zip
316589906 v7/smt/de-fr.alg.zip
251583557 v7/smt/de-fr.zip
 65745187 v7/smt/de-hu.alg.zip
 87246234 v7/smt/de-hu.zip
287053897 v7/smt/de-it.alg.zip
235757168 v7/smt/de-it.zip
 61181894 v7/smt/de-lt.alg.zip
 89396069 v7/smt/de-lt.zip
 62403748 v7/smt/de-lv.alg.zip
 90449319 v7/smt/de-lv.zip
250900445 v7/smt/de-nl.alg.zip
260166412 v7/smt/de-nl.zip
 62257922 v7/smt/de-pl.alg.zip
 93347253 v7/smt/de-pl.zip
291458284 v7/smt/de-pt.alg.zip
248252873 v7/smt/de-pt.zip
 50048977 v7/smt/de-ro.alg.zip
 71020212 v7/smt/de-ro.zip
 61611544 v7/smt/de-sk.alg.zip
 99672427 v7/smt/de-sk.zip
 58123554 v7/smt/de-sl.alg.zip
 94025822 v7/smt/de-sl.zip
223706037 v7/smt/de-sv.alg.zip
234668450 v7/smt/de-sv.zip
159082470 v7/smt/el-en.alg.zip
257509958 v7/smt/el-en.zip
170241501 v7/smt/el-es.alg.zip
248666494 v7/smt/el-es.zip
 70403027 v7/smt/el-et.alg.zip
109386551 v7/smt/el-et.zip
148691007 v7/smt/el-fi.alg.zip
184183072 v7/smt/el-fi.zip
185909954 v7/smt/el-fr.alg.zip
242238209 v7/smt/el-fr.zip
 77540161 v7/smt/el-hu.alg.zip
105387381 v7/smt/el-hu.zip
166794445 v7/smt/el-it.alg.zip
225383114 v7/smt/el-it.zip
 69909270 v7/smt/el-lt.alg.zip
113482641 v7/smt/el-lt.zip
 72154152 v7/smt/el-lv.alg.zip
117656750 v7/smt/el-lv.zip
178544274 v7/smt/el-nl.alg.zip
208826264 v7/smt/el-nl.zip
 69230033 v7/smt/el-pl.alg.zip
125801435 v7/smt/el-pl.zip
166444034 v7/smt/el-pt.alg.zip
234691692 v7/smt/el-pt.zip
 47049635 v7/smt/el-ro.alg.zip
 91597935 v7/smt/el-ro.zip
 68408981 v7/smt/el-sk.alg.zip
133235838 v7/smt/el-sk.zip
 64762805 v7/smt/el-sl.alg.zip
126980900 v7/smt/el-sl.zip
155086178 v7/smt/el-sv.alg.zip
225543784 v7/smt/el-sv.zip
277139567 v7/smt/en-es.alg.zip
310506302 v7/smt/en-es.zip
 68178259 v7/smt/en-et.alg.zip
104620550 v7/smt/en-et.zip
235692296 v7/smt/en-fi.alg.zip
243449721 v7/smt/en-fi.zip
301052819 v7/smt/en-fr.alg.zip
308342441 v7/smt/en-fr.zip
 75346607 v7/smt/en-hu.alg.zip
 99171477 v7/smt/en-hu.zip
283352096 v7/smt/en-it.alg.zip
282624398 v7/smt/en-it.zip
 66063897 v7/smt/en-lt.alg.zip
108485824 v7/smt/en-lt.zip
 66223187 v7/smt/en-lv.alg.zip
113599064 v7/smt/en-lv.zip
283443201 v7/smt/en-nl.alg.zip
259362592 v7/smt/en-nl.zip
 70264845 v7/smt/en-pl.alg.zip
112107975 v7/smt/en-pl.zip
281887864 v7/smt/en-pt.alg.zip
303300600 v7/smt/en-pt.zip
 48000783 v7/smt/en-ro.alg.zip
 79701499 v7/smt/en-ro.zip
 67406173 v7/smt/en-sk.alg.zip
122613055 v7/smt/en-sk.zip
 64448587 v7/smt/en-sl.alg.zip
117909485 v7/smt/en-sl.zip
212809944 v7/smt/en-sv.alg.zip
300765391 v7/smt/en-sv.zip
 72604714 v7/smt/es-et.alg.zip
101003493 v7/smt/es-et.zip
252388229 v7/smt/es-fi.alg.zip
233157441 v7/smt/es-fi.zip
254782506 v7/smt/es-fr.alg.zip
354595890 v7/smt/es-fr.zip
 80889853 v7/smt/es-hu.alg.zip
 98223465 v7/smt/es-hu.zip
231161519 v7/smt/es-it.alg.zip
327328523 v7/smt/es-it.zip
 73797507 v7/smt/es-lt.alg.zip
103471763 v7/smt/es-lt.zip
 75827533 v7/smt/es-lv.alg.zip
107137913 v7/smt/es-lv.zip
304327497 v7/smt/es-nl.alg.zip
256794873 v7/smt/es-nl.zip
 69442255 v7/smt/es-pl.alg.zip
120679096 v7/smt/es-pl.zip
224749742 v7/smt/es-pt.alg.zip
347778568 v7/smt/es-pt.zip
 43023460 v7/smt/es-ro.alg.zip
 90810250 v7/smt/es-ro.zip
 75505135 v7/smt/es-sk.alg.zip
117867935 v7/smt/es-sk.zip
 71825012 v7/smt/es-sl.alg.zip
112666748 v7/smt/es-sl.zip
247754752 v7/smt/es-sv.alg.zip
273395430 v7/smt/es-sv.zip
 48478307 v7/smt/et-fi.alg.zip
 86256224 v7/smt/et-fi.zip
 80480991 v7/smt/et-fr.alg.zip
 91619833 v7/smt/et-fr.zip
 59359556 v7/smt/et-hu.alg.zip
 87919297 v7/smt/et-hu.zip
 74261508 v7/smt/et-it.alg.zip
 87925742 v7/smt/et-it.zip
 54821742 v7/smt/et-lt.alg.zip
 85658180 v7/smt/et-lt.zip
 54372007 v7/smt/et-lv.alg.zip
 87300521 v7/smt/et-lv.zip
 67032665 v7/smt/et-nl.alg.zip
 86683411 v7/smt/et-nl.zip
 63756011 v7/smt/et-pl.alg.zip
 84586167 v7/smt/et-pl.zip
 73277188 v7/smt/et-pt.alg.zip
 88650099 v7/smt/et-pt.zip
 46523991 v7/smt/et-ro.alg.zip
 58442749 v7/smt/et-ro.zip
 63658774 v7/smt/et-sk.alg.zip
 87439184 v7/smt/et-sk.zip
 60244527 v7/smt/et-sl.alg.zip
 82162406 v7/smt/et-sl.zip
 62864103 v7/smt/et-sv.alg.zip
 89548177 v7/smt/et-sv.zip
306687624 v7/smt/fi-fr.alg.zip
222015778 v7/smt/fi-fr.zip
 57062728 v7/smt/fi-hu.alg.zip
 90278236 v7/smt/fi-hu.zip
273750930 v7/smt/fi-it.alg.zip
215398521 v7/smt/fi-it.zip
 53469719 v7/smt/fi-lt.alg.zip
 88388132 v7/smt/fi-lt.zip
 53650243 v7/smt/fi-lv.alg.zip
 89858641 v7/smt/fi-lv.zip
264773741 v7/smt/fi-nl.alg.zip
203741178 v7/smt/fi-nl.zip
 61929300 v7/smt/fi-pl.alg.zip
 87984904 v7/smt/fi-pl.zip
276199604 v7/smt/fi-pt.alg.zip
216635991 v7/smt/fi-pt.zip
 45237084 v7/smt/fi-ro.alg.zip
 62329185 v7/smt/fi-ro.zip
 61812346 v7/smt/fi-sk.alg.zip
 90712012 v7/smt/fi-sk.zip
 58516434 v7/smt/fi-sl.alg.zip
 84934549 v7/smt/fi-sl.zip
213912092 v7/smt/fi-sv.alg.zip
219252210 v7/smt/fi-sv.zip
 84002925 v7/smt/fr-hu.alg.zip
101344379 v7/smt/fr-hu.zip
254757743 v7/smt/fr-it.alg.zip
338338223 v7/smt/fr-it.zip
 77058167 v7/smt/fr-lt.alg.zip
105779829 v7/smt/fr-lt.zip
 79018826 v7/smt/fr-lv.alg.zip
110228984 v7/smt/fr-lv.zip
322238956 v7/smt/fr-nl.alg.zip
269687733 v7/smt/fr-nl.zip
 73147553 v7/smt/fr-pl.alg.zip
124467111 v7/smt/fr-pl.zip
253891203 v7/smt/fr-pt.alg.zip
354472475 v7/smt/fr-pt.zip
 45157111 v7/smt/fr-ro.alg.zip
 92619357 v7/smt/fr-ro.zip
 78809664 v7/smt/fr-sk.alg.zip
122034145 v7/smt/fr-sk.zip
 74947410 v7/smt/fr-sl.alg.zip
115931856 v7/smt/fr-sl.zip
263574315 v7/smt/fr-sv.alg.zip
280813036 v7/smt/fr-sv.zip
 81058557 v7/smt/hu-it.alg.zip
 91239145 v7/smt/hu-it.zip
 61972595 v7/smt/hu-lt.alg.zip
 92100772 v7/smt/hu-lt.zip
 63361013 v7/smt/hu-lv.alg.zip
 93972685 v7/smt/hu-lv.zip
 74153004 v7/smt/hu-nl.alg.zip
 91515490 v7/smt/hu-nl.zip
 71822427 v7/smt/hu-pl.alg.zip
 89963425 v7/smt/hu-pl.zip
 80519404 v7/smt/hu-pt.alg.zip
 92097886 v7/smt/hu-pt.zip
 50562172 v7/smt/hu-ro.alg.zip
 63084916 v7/smt/hu-ro.zip
 71766772 v7/smt/hu-sk.alg.zip
 92945873 v7/smt/hu-sk.zip
 68658708 v7/smt/hu-sl.alg.zip
 88220173 v7/smt/hu-sl.zip
 71036075 v7/smt/hu-sv.alg.zip
 93246100 v7/smt/hu-sv.zip
 72653857 v7/smt/it-lt.alg.zip
 96681319 v7/smt/it-lt.zip
 74941040 v7/smt/it-lv.alg.zip
 99957341 v7/smt/it-lv.zip
308836478 v7/smt/it-nl.alg.zip
246035119 v7/smt/it-nl.zip
 67867175 v7/smt/it-pl.alg.zip
112629805 v7/smt/it-pl.zip
227025147 v7/smt/it-pt.alg.zip
314499352 v7/smt/it-pt.zip
 42921264 v7/smt/it-ro.alg.zip
 80171543 v7/smt/it-ro.zip
 73994604 v7/smt/it-sk.alg.zip
110114241 v7/smt/it-sk.zip
 70370266 v7/smt/it-sl.alg.zip
103911583 v7/smt/it-sl.zip
247733704 v7/smt/it-sv.alg.zip
249869856 v7/smt/it-sv.zip
 52563355 v7/smt/lt-lv.alg.zip
 89053217 v7/smt/lt-lv.zip
 68776425 v7/smt/lt-nl.alg.zip
 86904678 v7/smt/lt-nl.zip
 63295384 v7/smt/lt-pl.alg.zip
 84936354 v7/smt/lt-pl.zip
 72751585 v7/smt/lt-pt.alg.zip
 88169829 v7/smt/lt-pt.zip
 45876183 v7/smt/lt-ro.alg.zip
 58712282 v7/smt/lt-ro.zip
 61424194 v7/smt/lt-sk.alg.zip
 88229111 v7/smt/lt-sk.zip
 58782555 v7/smt/lt-sl.alg.zip
 83293063 v7/smt/lt-sl.zip
 63423337 v7/smt/lt-sv.alg.zip
 90719466 v7/smt/lt-sv.zip
 70825654 v7/smt/lv-nl.alg.zip
 89445986 v7/smt/lv-nl.zip
 65651208 v7/smt/lv-pl.alg.zip
 87916031 v7/smt/lv-pl.zip
 75693017 v7/smt/lv-pt.alg.zip
 92487482 v7/smt/lv-pt.zip
 47483865 v7/smt/lv-ro.alg.zip
 60903243 v7/smt/lv-ro.zip
 62899524 v7/smt/lv-sk.alg.zip
 91473233 v7/smt/lv-sk.zip
 59924445 v7/smt/lv-sl.alg.zip
 86418974 v7/smt/lv-sl.zip
 63642833 v7/smt/lv-sv.alg.zip
 95442399 v7/smt/lv-sv.zip
 71056225 v7/smt/nl-pl.alg.zip
104238229 v7/smt/nl-pl.zip
312060590 v7/smt/nl-pt.alg.zip
256124545 v7/smt/nl-pt.zip
 50929298 v7/smt/nl-ro.alg.zip
 70443489 v7/smt/nl-ro.zip
 70010675 v7/smt/nl-sk.alg.zip
110450692 v7/smt/nl-sk.zip
 66926337 v7/smt/nl-sl.alg.zip
104919638 v7/smt/nl-sl.zip
239785721 v7/smt/nl-sv.alg.zip
240648121 v7/smt/nl-sv.zip
 67783806 v7/smt/pl-pt.alg.zip
110177771 v7/smt/pl-pt.zip
 42378971 v7/smt/pl-ro.alg.zip
 72555226 v7/smt/pl-ro.zip
 60573211 v7/smt/pl-sk.alg.zip
101181943 v7/smt/pl-sk.zip
 58330705 v7/smt/pl-sl.alg.zip
 95614963 v7/smt/pl-sl.zip
 64770238 v7/smt/pl-sv.alg.zip
102884189 v7/smt/pl-sv.zip
 41350033 v7/smt/pt-ro.alg.zip
 84917369 v7/smt/pt-ro.zip
 72937930 v7/smt/pt-sk.alg.zip
113243222 v7/smt/pt-sk.zip
 69771514 v7/smt/pt-sl.alg.zip
108763236 v7/smt/pt-sl.zip
247216354 v7/smt/pt-sv.alg.zip
269169146 v7/smt/pt-sv.zip
 44917562 v7/smt/ro-sk.alg.zip
 73658105 v7/smt/ro-sk.zip
 42991711 v7/smt/ro-sl.alg.zip
 69616460 v7/smt/ro-sl.zip
 45519502 v7/smt/ro-sv.alg.zip
 75282685 v7/smt/ro-sv.zip
 52143757 v7/smt/sk-sl.alg.zip
101144489 v7/smt/sk-sl.zip
 64980291 v7/smt/sk-sv.alg.zip
106976382 v7/smt/sk-sv.zip
 61514893 v7/smt/sl-sv.alg.zip
100952982 v7/smt/sl-sv.zip
