      336 v1/info-files.tar.gz
      817 v1/xml/README
  6143801 v1/xml/en-ro.xml.gz
 90450329 v1/xml/en.zip
100139560 v1/xml/ro.zip
   486531 v1/freq/en.freq.gz
   657821 v1/freq/ro.freq.gz
  1682432 v1/dic/en-ro.dic.gz
 26423564 v1/mono/en.tok.gz
 26257803 v1/mono/en.txt.gz
 30259851 v1/mono/ro.tok.gz
 30063358 v1/mono/ro.txt.gz
      819 v1/moses/README
 60125967 v1/moses/en-ro.txt.zip
      817 v1/tmx/README
 64299566 v1/tmx/en-ro.tmx.gz
 29266339 v1/raw/en.zip
 33317865 v1/raw/ro.zip
 48881800 v1/smt/en-ro.alg.zip
201650597 v1/smt/en-ro.zip
