      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      565 info.txt
       33 releases.txt
      304 v1/info-files.tar.gz
      695 v1/tmx/README
   218550 v1/tmx/en-sk.tmx.gz
    92018 v1/mono/en.tok.gz
    92002 v1/mono/en.txt.gz
    98734 v1/mono/sk.tok.gz
    98729 v1/mono/sk.txt.gz
    81505 v1/dic/en-sk.dic.gz
    18638 v1/freq/en.freq.gz
    36165 v1/freq/sk.freq.gz
  1085014 v1/parsed/en.zip
  1072346 v1/parsed/sk.zip
      695 v1/xml/README
    36281 v1/xml/en-sk.xml.gz
   348855 v1/xml/en.zip
   322665 v1/xml/sk.zip
      697 v1/moses/README
   207761 v1/moses/en-sk.txt.zip
   174479 v1/smt/en-sk.alg.zip
   934155 v1/smt/en-sk.zip
   104840 v1/raw/en.zip
   113773 v1/raw/sk.zip
