      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      565 info.txt
       33 releases.txt
      302 v1/info-files.tar.gz
      700 v1/tmx/README
    98802 v1/tmx/en-pl.tmx.gz
    43677 v1/mono/en.tok.gz
    43332 v1/mono/en.txt.gz
    46225 v1/mono/pl.tok.gz
    46104 v1/mono/pl.txt.gz
   387702 v1/parsed/en.zip
   388570 v1/parsed/pl.zip
      702 v1/moses/README
    98014 v1/moses/en-pl.txt.zip
    18380 v1/freq/en.freq.gz
    24488 v1/freq/pl.freq.gz
    50500 v1/raw/en.zip
    53238 v1/raw/pl.zip
    69741 v1/smt/en-pl.alg.zip
   262807 v1/smt/en-pl.zip
      700 v1/xml/README
    17511 v1/xml/en-pl.xml.gz
   127093 v1/xml/en.zip
   123972 v1/xml/pl.zip
    10563 v1/dic/en-pl.dic.gz
