      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      821 info.txt
       32 releases.txt
      293 v1/info-files.tar.gz
      787 v1/tmx/README
   257148 v1/tmx/en-fa.tmx.gz
      789 v1/moses/README
   230037 v1/moses/en-fa.txt.zip
   177014 v1/smt/en-fa.alg.zip
   485440 v1/smt/en-fa.zip
    33668 v1/dic/en-fa.dic.gz
    99674 v1/mono/en.tok.gz
    99236 v1/mono/en.txt.gz
   119612 v1/mono/fa.tok.gz
   119411 v1/mono/fa.txt.gz
      787 v1/xml/README
    15142 v1/xml/en-fa.xml.gz
   285049 v1/xml/en.zip
   309122 v1/xml/fa.zip
    29392 v1/freq/en.freq.gz
    31508 v1/freq/fa.freq.gz
     1609 v1/overlaps/en-fa.tsv
    73366 v1/overlaps/en.tsv
   109471 v1/raw/en.zip
   129009 v1/raw/fa.zip
