      308 v1/info-files.tar.gz
      787 v1/xml/README
    15142 v1/xml/en-fa.xml.gz
   278355 v1/xml/en.zip
   302441 v1/xml/fa.zip
    33668 v1/dic/en-fa.dic.gz
   109116 v1/raw/en.zip
   128653 v1/raw/fa.zip
    99674 v1/mono/en.tok.gz
    99236 v1/mono/en.txt.gz
   119612 v1/mono/fa.tok.gz
   119411 v1/mono/fa.txt.gz
      789 v1/moses/README
   229683 v1/moses/en-fa.txt.zip
    29392 v1/freq/en.freq.gz
    31508 v1/freq/fa.freq.gz
   177012 v1/smt/en-fa.alg.zip
   485439 v1/smt/en-fa.zip
      787 v1/tmx/README
   257149 v1/tmx/en-fa.tmx.gz
