        0 v1/dic
    38294 v1/freq/en.freq.gz
    61526 v1/freq/et.freq.gz
    71701 v1/freq/fi.freq.gz
    42218 v1/freq/sv.freq.gz
      744 v1/info-files.tar.gz
   290550 v1/mono/en.tok.gz
   289046 v1/mono/en.txt.gz
   189712 v1/mono/et.tok.gz
   188549 v1/mono/et.txt.gz
   218276 v1/mono/fi.tok.gz
   217188 v1/mono/fi.txt.gz
   159966 v1/mono/sv.tok.gz
   159210 v1/mono/sv.txt.gz
     1464 v1/moses/README
   428261 v1/moses/en-et.txt.zip
   509139 v1/moses/en-fi.txt.zip
   359411 v1/moses/en-sv.txt.zip
   333817 v1/moses/et-fi.txt.zip
   284227 v1/moses/et-sv.txt.zip
   305443 v1/moses/fi-sv.txt.zip
   338511 v1/raw/en.zip
   222137 v1/raw/et.zip
   255558 v1/raw/fi.zip
   187034 v1/raw/sv.zip
        0 v1/smt
     1462 v1/tmx/README
   452828 v1/tmx/en-et.tmx.gz
   542611 v1/tmx/en-fi.tmx.gz
   381546 v1/tmx/en-sv.tmx.gz
   350206 v1/tmx/et-fi.tmx.gz
   303542 v1/tmx/et-sv.tmx.gz
   327278 v1/tmx/fi-sv.tmx.gz
     1462 v1/xml/README
    66646 v1/xml/en-et.xml.gz
    75543 v1/xml/en-fi.xml.gz
    54516 v1/xml/en-sv.xml.gz
   954336 v1/xml/en.zip
    54053 v1/xml/et-fi.xml.gz
    45334 v1/xml/et-sv.xml.gz
   513977 v1/xml/et.zip
    48475 v1/xml/fi-sv.xml.gz
   577190 v1/xml/fi.zip
   466984 v1/xml/sv.zip
