      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      872 info.txt
       32 releases.txt
        0 v1/dic
     3940 v1/freq/en.freq.gz
     4574 v1/freq/ga.freq.gz
      296 v1/info-files.tar.gz
     6193 v1/mono/en.tok.gz
     6153 v1/mono/en.txt.gz
     7165 v1/mono/ga.tok.gz
     7142 v1/mono/ga.txt.gz
      859 v1/moses/README
    15892 v1/moses/en-ga.txt.zip
    75577 v1/overlaps/en.tsv
     8925 v1/raw/en.zip
     9903 v1/raw/ga.zip
        0 v1/smt
      857 v1/tmx/README
    13911 v1/tmx/en-ga.tmx.gz
      857 v1/xml/README
      958 v1/xml/en-ga.xml.gz
    18533 v1/xml/en.zip
    21853 v1/xml/ga.zip
