      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      885 info.txt
       32 releases.txt
      298 v1/info-files.tar.gz
      904 v1/tmx/README
   247827 v1/tmx/en-hr.tmx.gz
    19151 v1/freq/en.freq.gz
    32984 v1/freq/hr.freq.gz
   119264 v1/raw/en.zip
   119293 v1/raw/hr.zip
    79607 v1/dic/en-hr.dic.gz
     6875 v1/overlaps/en-hr.tsv
    77900 v1/overlaps/en.tsv
      906 v1/moses/README
   229264 v1/moses/en-hr.txt.zip
   108525 v1/mono/en.tok.gz
   108203 v1/mono/en.txt.gz
   107979 v1/mono/hr.tok.gz
   107659 v1/mono/hr.txt.gz
   201065 v1/smt/en-hr.alg.zip
   919127 v1/smt/en-hr.zip
      904 v1/xml/README
    29998 v1/xml/en-hr.xml.gz
   407378 v1/xml/en.zip
   360208 v1/xml/hr.zip
