      298 v1/info-files.tar.gz
      904 v1/xml/README
    29998 v1/xml/en-hr.xml.gz
   399104 v1/xml/en.zip
   352014 v1/xml/hr.zip
      906 v1/moses/README
   228878 v1/moses/en-hr.txt.zip
    79607 v1/dic/en-hr.dic.gz
   108525 v1/mono/en.tok.gz
   108203 v1/mono/en.txt.gz
   107979 v1/mono/hr.tok.gz
   107659 v1/mono/hr.txt.gz
    19151 v1/freq/en.freq.gz
    32984 v1/freq/hr.freq.gz
   200802 v1/smt/en-hr.alg.zip
   918863 v1/smt/en-hr.zip
   118878 v1/raw/en.zip
   118907 v1/raw/hr.zip
      904 v1/tmx/README
   247824 v1/tmx/en-hr.tmx.gz
