      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      784 info.txt
       32 releases.txt
      287 v1/info-files.tar.gz
      766 v1/tmx/README
    85249 v1/tmx/en-sv.tmx.gz
    12068 v1/freq/en.freq.gz
    15822 v1/freq/sv.freq.gz
     6828 v1/overlaps/en-sv.tsv
    69485 v1/overlaps/en.tsv
    17738 v1/dic/en-sv.dic.gz
    36363 v1/mono/en.tok.gz
    36236 v1/mono/en.txt.gz
    37776 v1/mono/sv.tok.gz
    37631 v1/mono/sv.txt.gz
    60264 v1/smt/en-sv.alg.zip
   254282 v1/smt/en-sv.zip
    41572 v1/raw/en.zip
    43129 v1/raw/sv.zip
      768 v1/moses/README
    79938 v1/moses/en-sv.txt.zip
      766 v1/xml/README
     6297 v1/xml/en-sv.xml.gz
   113206 v1/xml/en.zip
   108394 v1/xml/sv.zip
