      306 v1/info-files.tar.gz
    60263 v1/smt/en-sv.alg.zip
   254279 v1/smt/en-sv.zip
    17738 v1/dic/en-sv.dic.gz
      768 v1/moses/README
    79579 v1/moses/en-sv.txt.zip
    12068 v1/freq/en.freq.gz
    15822 v1/freq/sv.freq.gz
    41211 v1/raw/en.zip
    42769 v1/raw/sv.zip
    36363 v1/mono/en.tok.gz
    36236 v1/mono/en.txt.gz
    37776 v1/mono/sv.tok.gz
    37631 v1/mono/sv.txt.gz
      766 v1/tmx/README
    85249 v1/tmx/en-sv.tmx.gz
      766 v1/xml/README
     6297 v1/xml/en-sv.xml.gz
   110092 v1/xml/en.zip
   105330 v1/xml/sv.zip
