v1/mono/de.tok.gz
v1/mono/de.txt.gz
v1/mono/en.tok.gz
v1/mono/en.txt.gz
v1/mono/fi.tok.gz
v1/mono/fi.txt.gz
v1/mono/fr.tok.gz
v1/mono/fr.txt.gz
v1/mono/sv.tok.gz
v1/mono/sv.txt.gz
v1/moses/README
v1/moses/de-en.txt.zip
v1/parsed/de.zip
v1/parsed/en.zip
v1/parsed/fr.zip
v1/parsed/sv.zip
v1/raw/de.zip
v1/raw/en.zip
v1/raw/fi.zip
v1/raw/fr.zip
v1/raw/sv.zip
v1/smt/de-en.alg.zip
v1/smt/de-fi.alg.zip
v1/smt/de-fr.alg.zip
v1/smt/de-sv.alg.zip
v1/smt/en-fi.alg.zip
v1/smt/en-fr.alg.zip
v1/smt/en-sv.alg.zip
v1/smt/fi-fr.alg.zip
v1/tmx/README
v1/xml/de-en.xml.gz
v1/xml/de-fi.xml.gz
v1/xml/de-fr.xml.gz
v1/xml/de-sv.xml.gz
v1/xml/de.zip
v1/xml/en-fi.xml.gz
v1/xml/en-fr.xml.gz
v1/xml/en-sv.xml.gz
v1/xml/en.zip
v1/xml/fi-fr.xml.gz
v1/xml/fi-sv.xml.gz
v1/xml/fi.zip
v1/xml/fr-sv.xml.gz
v1/xml/fr.zip
v1/xml/sv.zip
