     1377 index-filesize.txt
     2877 index-long.txt
      809 index.txt
        0 info.txt
       11 releases.txt
      142 v1/info-files.tar.gz
   227982 v1/xml/de-en.xml.gz
   218131 v1/xml/de-fi.xml.gz
   209236 v1/xml/de-fr.xml.gz
   190553 v1/xml/de-sv.xml.gz
  2351428 v1/xml/de.zip
   209436 v1/xml/en-fi.xml.gz
   200506 v1/xml/en-fr.xml.gz
   182330 v1/xml/en-sv.xml.gz
  3165218 v1/xml/en.zip
   198869 v1/xml/fi-fr.xml.gz
   229078 v1/xml/fi-sv.xml.gz
  1256353 v1/xml/fi.zip
   171397 v1/xml/fr-sv.xml.gz
  2259017 v1/xml/fr.zip
  1375837 v1/xml/sv.zip
  1062694 v1/smt/de-en.alg.zip
   900445 v1/smt/de-fi.alg.zip
  1104437 v1/smt/de-fr.alg.zip
   809829 v1/smt/de-sv.alg.zip
   860329 v1/smt/en-fi.alg.zip
  1062725 v1/smt/en-fr.alg.zip
   800176 v1/smt/en-sv.alg.zip
   878980 v1/smt/fi-fr.alg.zip
      520 v1/moses/README
  1066085 v1/moses/de-en.txt.zip
   608678 v1/raw/de.zip
   553408 v1/raw/en.zip
   579033 v1/raw/fi.zip
   583541 v1/raw/fr.zip
   567960 v1/raw/sv.zip
  4163770 v1/parsed/de.zip
  3725756 v1/parsed/en.zip
  3651846 v1/parsed/fr.zip
  3267917 v1/parsed/sv.zip
   521512 v1/mono/de.tok.gz
   517185 v1/mono/de.txt.gz
   428161 v1/mono/en.tok.gz
    24689 v1/mono/en.txt.gz
   451891 v1/mono/fi.tok.gz
   222799 v1/mono/fi.txt.gz
   464420 v1/mono/fr.tok.gz
   145653 v1/mono/fr.txt.gz
   403774 v1/mono/sv.tok.gz
   224651 v1/mono/sv.txt.gz
      518 v1/tmx/README
