      306 v1/info-files.tar.gz
      766 v1/xml/README
     4826 v1/xml/en-sk.xml.gz
   118183 v1/xml/en.zip
   119096 v1/xml/sk.zip
      766 v1/tmx/README
    96351 v1/tmx/en-sk.tmx.gz
    43783 v1/raw/en.zip
    48040 v1/raw/sk.zip
      768 v1/moses/README
    87239 v1/moses/en-sk.txt.zip
    15362 v1/dic/en-sk.dic.gz
    12818 v1/freq/en.freq.gz
    20771 v1/freq/sk.freq.gz
    61112 v1/smt/en-sk.alg.zip
   252361 v1/smt/en-sk.zip
    39185 v1/mono/en.tok.gz
    39027 v1/mono/en.txt.gz
    43707 v1/mono/sk.tok.gz
    43556 v1/mono/sk.txt.gz
