      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      880 info.txt
       32 releases.txt
      301 v1/info-files.tar.gz
      825 v1/tmx/README
    68946 v1/tmx/en-pl.tmx.gz
      827 v1/moses/README
    65880 v1/moses/en-pl.txt.zip
    13862 v1/dic/en-pl.dic.gz
    32993 v1/raw/en.zip
    37135 v1/raw/pl.zip
    10987 v1/freq/en.freq.gz
    17752 v1/freq/pl.freq.gz
    28658 v1/mono/en.tok.gz
    28568 v1/mono/en.txt.gz
    32646 v1/mono/pl.tok.gz
    32584 v1/mono/pl.txt.gz
    13902 v1/overlaps/en-pl.tsv
    77634 v1/overlaps/en.tsv
      825 v1/xml/README
     7321 v1/xml/en-pl.xml.gz
    90105 v1/xml/en.zip
    87710 v1/xml/pl.zip
    51448 v1/smt/en-pl.alg.zip
   174665 v1/smt/en-pl.zip
