      301 v1/info-files.tar.gz
      825 v1/xml/README
     7321 v1/xml/en-pl.xml.gz
    87708 v1/xml/en.zip
    85340 v1/xml/pl.zip
      827 v1/moses/README
    65484 v1/moses/en-pl.txt.zip
    28658 v1/mono/en.tok.gz
    28568 v1/mono/en.txt.gz
    32646 v1/mono/pl.tok.gz
    32584 v1/mono/pl.txt.gz
    10987 v1/freq/en.freq.gz
    17752 v1/freq/pl.freq.gz
      825 v1/tmx/README
    68950 v1/tmx/en-pl.tmx.gz
    13862 v1/dic/en-pl.dic.gz
    51172 v1/smt/en-pl.alg.zip
   174391 v1/smt/en-pl.zip
    32599 v1/raw/en.zip
    36739 v1/raw/pl.zip
