      665 index-filesize.txt
     1415 index-long.txt
      347 index.txt
      546 info.txt
       33 releases.txt
      360 v1/info-files.tar.gz
  5086406 v1/xml/es-eu.xml.gz
 95643139 v1/xml/es.zip
 55418657 v1/xml/eu.zip
   979529 v1/freq/es.freq.gz
  1654066 v1/freq/eu.freq.gz
158186919 v1/parsed/es.zip
128712569 v1/parsed/eu.zip
 24516613 v1/raw/es.zip
 22741744 v1/raw/eu.zip
 21728503 v1/mono/es.tok.gz
 21617794 v1/mono/es.txt.gz
 19709852 v1/mono/eu.tok.gz
 19557272 v1/mono/eu.txt.gz
 21511577 v1/smt/es-eu.alg.zip
112941737 v1/smt/es-eu.zip
      960 v1/moses/README
 44468751 v1/moses/es-eu.txt.zip
        0 v1/tmx/*.tmx.gz
      958 v1/tmx/README
 44951500 v1/tmx/es-eu.tmx.gz
