      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      885 info.txt
       32 releases.txt
      294 v1/info-files.tar.gz
      875 v1/tmx/README
   173647 v1/tmx/en-sl.tmx.gz
   104326 v1/smt/en-sl.alg.zip
   386542 v1/smt/en-sl.zip
      877 v1/moses/README
   157385 v1/moses/en-sl.txt.zip
      875 v1/xml/README
    11321 v1/xml/en-sl.xml.gz
   222664 v1/xml/en.zip
   211102 v1/xml/sl.zip
     4739 v1/overlaps/en-sl.tsv
    76429 v1/overlaps/en.tsv
    72073 v1/mono/en.tok.gz
    71869 v1/mono/en.txt.gz
    75889 v1/mono/sl.tok.gz
    75547 v1/mono/sl.txt.gz
    80196 v1/raw/en.zip
    84117 v1/raw/sl.zip
    15963 v1/freq/en.freq.gz
    27004 v1/freq/sl.freq.gz
    45286 v1/dic/en-sl.dic.gz
