      300 v1/info-files.tar.gz
      875 v1/xml/README
    11321 v1/xml/en-sl.xml.gz
   217361 v1/xml/en.zip
   205848 v1/xml/sl.zip
      877 v1/moses/README
   157004 v1/moses/en-sl.txt.zip
    45286 v1/dic/en-sl.dic.gz
    72073 v1/mono/en.tok.gz
    71869 v1/mono/en.txt.gz
    75889 v1/mono/sl.tok.gz
    75547 v1/mono/sl.txt.gz
    15963 v1/freq/en.freq.gz
    27004 v1/freq/sl.freq.gz
      875 v1/tmx/README
   173645 v1/tmx/en-sl.tmx.gz
   104069 v1/smt/en-sl.alg.zip
   386283 v1/smt/en-sl.zip
    79814 v1/raw/en.zip
    83735 v1/raw/sl.zip
