      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      869 info.txt
       32 releases.txt
        0 v1/dic
    18879 v1/freq/en.freq.gz
    35882 v1/freq/pl.freq.gz
      309 v1/info-files.tar.gz
    96140 v1/mono/en.tok.gz
    95864 v1/mono/en.txt.gz
   108072 v1/mono/pl.tok.gz
   107705 v1/mono/pl.txt.gz
      886 v1/moses/README
   221959 v1/moses/en-pl.txt.zip
    13959 v1/overlaps/en-pl.tsv
    78403 v1/overlaps/en.tsv
   109806 v1/raw/en.zip
   121970 v1/raw/pl.zip
        0 v1/smt
      884 v1/tmx/README
   239449 v1/tmx/en-pl.tmx.gz
      884 v1/xml/README
    41905 v1/xml/en-pl.xml.gz
   342873 v1/xml/en.zip
   327199 v1/xml/pl.zip
