      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      565 info.txt
       33 releases.txt
      304 v1/info-files.tar.gz
    13649 v1/freq/bg.freq.gz
     9242 v1/freq/en.freq.gz
    40592 v1/raw/bg.zip
    35260 v1/raw/en.zip
   354868 v1/parsed/bg.zip
   348665 v1/parsed/en.zip
    32958 v1/mono/bg.tok.gz
    32733 v1/mono/bg.txt.gz
    28369 v1/mono/en.tok.gz
    28192 v1/mono/en.txt.gz
      705 v1/moses/README
    70326 v1/moses/bg-en.txt.zip
    20450 v1/dic/bg-en.dic.gz
      703 v1/tmx/README
    71299 v1/tmx/bg-en.tmx.gz
      703 v1/xml/README
    16980 v1/xml/bg-en.xml.gz
   111493 v1/xml/bg.zip
   111230 v1/xml/en.zip
    63542 v1/smt/bg-en.alg.zip
   370466 v1/smt/bg-en.zip
