      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      865 info.txt
       32 releases.txt
        0 v1/dic
    38560 v1/freq/en.freq.gz
    76979 v1/freq/is.freq.gz
      323 v1/info-files.tar.gz
   337219 v1/mono/en.tok.gz
   335484 v1/mono/en.txt.gz
   349769 v1/mono/is.tok.gz
   348210 v1/mono/is.txt.gz
      807 v1/moses/README
   742195 v1/moses/en-is.txt.zip
     3725 v1/overlaps/en-is.tsv
    78619 v1/overlaps/en.tsv
   381532 v1/raw/en.zip
   390603 v1/raw/is.zip
        0 v1/smt
      805 v1/tmx/README
   775090 v1/tmx/en-is.tmx.gz
      805 v1/xml/README
    82412 v1/xml/en-is.xml.gz
  1158489 v1/xml/en.zip
  1021984 v1/xml/is.zip
