        0 v2014/dic
  1408904 v2014/freq/ar.freq.gz
   746543 v2014/freq/bg.freq.gz
  1392484 v2014/freq/cs.freq.gz
   835794 v2014/freq/da.freq.gz
  5944064 v2014/freq/de.freq.gz
   613110 v2014/freq/el.freq.gz
 10253065 v2014/freq/en.freq.gz
  3448784 v2014/freq/es.freq.gz
  1261620 v2014/freq/fa.freq.gz
  1795567 v2014/freq/fi.freq.gz
  4246573 v2014/freq/fr.freq.gz
  1341138 v2014/freq/hu.freq.gz
  3101248 v2014/freq/it.freq.gz
  1492607 v2014/freq/ja.freq.gz
   117432 v2014/freq/ko.freq.gz
  3929976 v2014/freq/nl.freq.gz
  3123087 v2014/freq/pl.freq.gz
  2343308 v2014/freq/pt.freq.gz
  1124210 v2014/freq/ro.freq.gz
  4281211 v2014/freq/ru.freq.gz
  3891903 v2014/freq/sv.freq.gz
   868271 v2014/freq/tr.freq.gz
  5906387 v2014/freq/zh.freq.gz
    26182 v2014/info-files.tar.gz
 68997193 v2014/mono/ar.tok.gz
 68641201 v2014/mono/ar.txt.gz
 41346991 v2014/mono/bg.tok.gz
 41052027 v2014/mono/bg.txt.gz
 62364677 v2014/mono/cs.tok.gz
 61981487 v2014/mono/cs.txt.gz
 37891548 v2014/mono/da.tok.gz
 37423773 v2014/mono/da.txt.gz
174073865 v2014/mono/de.tok.gz
172908048 v2014/mono/de.txt.gz
 31757835 v2014/mono/el.tok.gz
 31639530 v2014/mono/el.txt.gz
418857155 v2014/mono/en.tok.gz
416215926 v2014/mono/en.txt.gz
175687364 v2014/mono/es.tok.gz
174582186 v2014/mono/es.txt.gz
 65548792 v2014/mono/fa.tok.gz
 65120374 v2014/mono/fa.txt.gz
 62920901 v2014/mono/fi.tok.gz
 62620318 v2014/mono/fi.txt.gz
194685952 v2014/mono/fr.tok.gz
193388561 v2014/mono/fr.txt.gz
 49494158 v2014/mono/hu.tok.gz
 49193664 v2014/mono/hu.txt.gz
137871544 v2014/mono/it.tok.gz
137058796 v2014/mono/it.txt.gz
108374311 v2014/mono/ja.tok.gz
102226377 v2014/mono/ja.txt.gz
 61684697 v2014/mono/ko.tok.gz
 61288773 v2014/mono/ko.txt.gz
103191719 v2014/mono/nl.tok.gz
102443230 v2014/mono/nl.txt.gz
114478446 v2014/mono/pl.tok.gz
113803821 v2014/mono/pl.txt.gz
114622102 v2014/mono/pt.tok.gz
113975443 v2014/mono/pt.txt.gz
 49137552 v2014/mono/ro.tok.gz
 48868917 v2014/mono/ro.txt.gz
202895001 v2014/mono/ru.tok.gz
202292699 v2014/mono/ru.txt.gz
108856660 v2014/mono/sv.tok.gz
108241091 v2014/mono/sv.txt.gz
 54267872 v2014/mono/tr.tok.gz
 53792985 v2014/mono/tr.txt.gz
 95155055 v2014/mono/zh.tok.gz
 94324461 v2014/mono/zh.txt.gz
     1023 v2014/moses/README
  5006040 v2014/moses/ar-bg.txt.zip
  7847199 v2014/moses/ar-cs.txt.zip
  5327716 v2014/moses/ar-da.txt.zip
 16565180 v2014/moses/ar-de.txt.zip
  4179735 v2014/moses/ar-el.txt.zip
 44539766 v2014/moses/ar-en.txt.zip
 18458159 v2014/moses/ar-es.txt.zip
  9188597 v2014/moses/ar-fa.txt.zip
  7525219 v2014/moses/ar-fi.txt.zip
 17709912 v2014/moses/ar-fr.txt.zip
  5967826 v2014/moses/ar-hu.txt.zip
 12676656 v2014/moses/ar-it.txt.zip
 10141993 v2014/moses/ar-ja.txt.zip
  7751812 v2014/moses/ar-ko.txt.zip
  9598746 v2014/moses/ar-nl.txt.zip
 11110649 v2014/moses/ar-pl.txt.zip
 12189568 v2014/moses/ar-pt.txt.zip
  6022033 v2014/moses/ar-ro.txt.zip
 17622530 v2014/moses/ar-ru.txt.zip
 10229764 v2014/moses/ar-sv.txt.zip
  7703022 v2014/moses/ar-tr.txt.zip
 10484173 v2014/moses/ar-zh.txt.zip
  5752335 v2014/moses/bg-cs.txt.zip
  3392708 v2014/moses/bg-da.txt.zip
 13076604 v2014/moses/bg-de.txt.zip
  3542946 v2014/moses/bg-el.txt.zip
 22779530 v2014/moses/bg-en.txt.zip
 12028314 v2014/moses/bg-es.txt.zip
  3931093 v2014/moses/bg-fa.txt.zip
  5452826 v2014/moses/bg-fi.txt.zip
 10944896 v2014/moses/bg-fr.txt.zip
  4727183 v2014/moses/bg-hu.txt.zip
  8443418 v2014/moses/bg-it.txt.zip
  6859140 v2014/moses/bg-ja.txt.zip
  4994720 v2014/moses/bg-ko.txt.zip
  6278143 v2014/moses/bg-nl.txt.zip
  7794177 v2014/moses/bg-pl.txt.zip
  7430361 v2014/moses/bg-pt.txt.zip
  4488042 v2014/moses/bg-ro.txt.zip
 12711984 v2014/moses/bg-ru.txt.zip
  6926928 v2014/moses/bg-sv.txt.zip
  4448219 v2014/moses/bg-tr.txt.zip
  5724282 v2014/moses/bg-zh.txt.zip
  5981684 v2014/moses/cs-da.txt.zip
 21648194 v2014/moses/cs-de.txt.zip
  4415240 v2014/moses/cs-el.txt.zip
 40579424 v2014/moses/cs-en.txt.zip
 18244716 v2014/moses/cs-es.txt.zip
  6046852 v2014/moses/cs-fa.txt.zip
  9183046 v2014/moses/cs-fi.txt.zip
 20079695 v2014/moses/cs-fr.txt.zip
  7716860 v2014/moses/cs-hu.txt.zip
 15540398 v2014/moses/cs-it.txt.zip
 10525077 v2014/moses/cs-ja.txt.zip
  7295074 v2014/moses/cs-ko.txt.zip
 11234623 v2014/moses/cs-nl.txt.zip
 15010829 v2014/moses/cs-pl.txt.zip
 12117130 v2014/moses/cs-pt.txt.zip
  6243329 v2014/moses/cs-ro.txt.zip
 21587441 v2014/moses/cs-ru.txt.zip
 11596637 v2014/moses/cs-sv.txt.zip
  6982163 v2014/moses/cs-tr.txt.zip
  9355893 v2014/moses/cs-zh.txt.zip
 12862428 v2014/moses/da-de.txt.zip
  2833821 v2014/moses/da-el.txt.zip
 26103030 v2014/moses/da-en.txt.zip
 11691102 v2014/moses/da-es.txt.zip
  4048847 v2014/moses/da-fa.txt.zip
  6102331 v2014/moses/da-fi.txt.zip
 12177903 v2014/moses/da-fr.txt.zip
  4555877 v2014/moses/da-hu.txt.zip
  9219801 v2014/moses/da-it.txt.zip
  6902067 v2014/moses/da-ja.txt.zip
  4852044 v2014/moses/da-ko.txt.zip
  6984089 v2014/moses/da-nl.txt.zip
  8285881 v2014/moses/da-pl.txt.zip
  7604108 v2014/moses/da-pt.txt.zip
  4141672 v2014/moses/da-ro.txt.zip
 12409505 v2014/moses/da-ru.txt.zip
  8836655 v2014/moses/da-sv.txt.zip
  4734486 v2014/moses/da-tr.txt.zip
  6233602 v2014/moses/da-zh.txt.zip
  8150609 v2014/moses/de-el.txt.zip
135725524 v2014/moses/de-en.txt.zip
 50525769 v2014/moses/de-es.txt.zip
 13854075 v2014/moses/de-fa.txt.zip
 20633175 v2014/moses/de-fi.txt.zip
 62507070 v2014/moses/de-fr.txt.zip
 15385005 v2014/moses/de-hu.txt.zip
 43114646 v2014/moses/de-it.txt.zip
 27535094 v2014/moses/de-ja.txt.zip
 16144893 v2014/moses/de-ko.txt.zip
 32013190 v2014/moses/de-nl.txt.zip
 37020307 v2014/moses/de-pl.txt.zip
 30360873 v2014/moses/de-pt.txt.zip
 13613733 v2014/moses/de-ro.txt.zip
 53593444 v2014/moses/de-ru.txt.zip
 30951915 v2014/moses/de-sv.txt.zip
 14599605 v2014/moses/de-tr.txt.zip
 23068718 v2014/moses/de-zh.txt.zip
 16423682 v2014/moses/el-en.txt.zip
  8066676 v2014/moses/el-es.txt.zip
  2952275 v2014/moses/el-fa.txt.zip
  4004216 v2014/moses/el-fi.txt.zip
  8127227 v2014/moses/el-fr.txt.zip
  3506285 v2014/moses/el-hu.txt.zip
  6491377 v2014/moses/el-it.txt.zip
  4749592 v2014/moses/el-ja.txt.zip
  3666792 v2014/moses/el-ko.txt.zip
  4443230 v2014/moses/el-nl.txt.zip
  5886085 v2014/moses/el-pl.txt.zip
  5532995 v2014/moses/el-pt.txt.zip
  3145883 v2014/moses/el-ro.txt.zip
  8751774 v2014/moses/el-ru.txt.zip
  4678028 v2014/moses/el-sv.txt.zip
  3805610 v2014/moses/el-tr.txt.zip
  4312248 v2014/moses/el-zh.txt.zip
134102459 v2014/moses/en-es.txt.zip
 45196888 v2014/moses/en-fa.txt.zip
 43809294 v2014/moses/en-fi.txt.zip
151283403 v2014/moses/en-fr.txt.zip
 32492175 v2014/moses/en-hu.txt.zip
103362708 v2014/moses/en-it.txt.zip
 70232653 v2014/moses/en-ja.txt.zip
 42774814 v2014/moses/en-ko.txt.zip
 70620762 v2014/moses/en-nl.txt.zip
 78747132 v2014/moses/en-pl.txt.zip
 77977614 v2014/moses/en-pt.txt.zip
 31488766 v2014/moses/en-ro.txt.zip
118651723 v2014/moses/en-ru.txt.zip
 74089576 v2014/moses/en-sv.txt.zip
 35320796 v2014/moses/en-tr.txt.zip
 62341174 v2014/moses/en-zh.txt.zip
 14684678 v2014/moses/es-fa.txt.zip
 19342082 v2014/moses/es-fi.txt.zip
 61182232 v2014/moses/es-fr.txt.zip
 15060316 v2014/moses/es-hu.txt.zip
 43116342 v2014/moses/es-it.txt.zip
 26236697 v2014/moses/es-ja.txt.zip
 16673018 v2014/moses/es-ko.txt.zip
 31415223 v2014/moses/es-nl.txt.zip
 32735011 v2014/moses/es-pl.txt.zip
 38131289 v2014/moses/es-pt.txt.zip
 13975167 v2014/moses/es-ro.txt.zip
 49093525 v2014/moses/es-ru.txt.zip
 33423431 v2014/moses/es-sv.txt.zip
 15376260 v2014/moses/es-tr.txt.zip
 24958654 v2014/moses/es-zh.txt.zip
  5919269 v2014/moses/fa-fi.txt.zip
 14826488 v2014/moses/fa-fr.txt.zip
  4571324 v2014/moses/fa-hu.txt.zip
 10658692 v2014/moses/fa-it.txt.zip
  8897474 v2014/moses/fa-ja.txt.zip
  7041877 v2014/moses/fa-ko.txt.zip
  7686402 v2014/moses/fa-nl.txt.zip
  9122986 v2014/moses/fa-pl.txt.zip
 10706505 v2014/moses/fa-pt.txt.zip
  4914845 v2014/moses/fa-ro.txt.zip
 15037523 v2014/moses/fa-ru.txt.zip
  8988674 v2014/moses/fa-sv.txt.zip
  6659597 v2014/moses/fa-tr.txt.zip
  9092495 v2014/moses/fa-zh.txt.zip
 20543245 v2014/moses/fi-fr.txt.zip
  7183974 v2014/moses/fi-hu.txt.zip
 15335543 v2014/moses/fi-it.txt.zip
 10975440 v2014/moses/fi-ja.txt.zip
  7321423 v2014/moses/fi-ko.txt.zip
 10911508 v2014/moses/fi-nl.txt.zip
 13873530 v2014/moses/fi-pl.txt.zip
 12286276 v2014/moses/fi-pt.txt.zip
  5514336 v2014/moses/fi-ro.txt.zip
 21088714 v2014/moses/fi-ru.txt.zip
 13980973 v2014/moses/fi-sv.txt.zip
  6993865 v2014/moses/fi-tr.txt.zip
  9363213 v2014/moses/fi-zh.txt.zip
 15933588 v2014/moses/fr-hu.txt.zip
 50777749 v2014/moses/fr-it.txt.zip
 29427724 v2014/moses/fr-ja.txt.zip
 17229743 v2014/moses/fr-ko.txt.zip
 34309803 v2014/moses/fr-nl.txt.zip
 37420083 v2014/moses/fr-pl.txt.zip
 35966204 v2014/moses/fr-pt.txt.zip
 14820208 v2014/moses/fr-ro.txt.zip
 54160822 v2014/moses/fr-ru.txt.zip
 33124674 v2014/moses/fr-sv.txt.zip
 15524964 v2014/moses/fr-tr.txt.zip
 25728078 v2014/moses/fr-zh.txt.zip
 12605204 v2014/moses/hu-it.txt.zip
  8253657 v2014/moses/hu-ja.txt.zip
  5574071 v2014/moses/hu-ko.txt.zip
  8718613 v2014/moses/hu-nl.txt.zip
 11041933 v2014/moses/hu-pl.txt.zip
  9880132 v2014/moses/hu-pt.txt.zip
  5932259 v2014/moses/hu-ro.txt.zip
 15861161 v2014/moses/hu-ru.txt.zip
  9206422 v2014/moses/hu-sv.txt.zip
  5699442 v2014/moses/hu-tr.txt.zip
  7700772 v2014/moses/hu-zh.txt.zip
 21439979 v2014/moses/it-ja.txt.zip
 12483805 v2014/moses/it-ko.txt.zip
 24285151 v2014/moses/it-nl.txt.zip
 29002940 v2014/moses/it-pl.txt.zip
 27473787 v2014/moses/it-pt.txt.zip
 11705696 v2014/moses/it-ro.txt.zip
 41371215 v2014/moses/it-ru.txt.zip
 22229669 v2014/moses/it-sv.txt.zip
 11751398 v2014/moses/it-tr.txt.zip
 18823867 v2014/moses/it-zh.txt.zip
 15031590 v2014/moses/ja-ko.txt.zip
 13816025 v2014/moses/ja-nl.txt.zip
 16785828 v2014/moses/ja-pl.txt.zip
 16936676 v2014/moses/ja-pt.txt.zip
  6957466 v2014/moses/ja-ro.txt.zip
 27011362 v2014/moses/ja-ru.txt.zip
 14736112 v2014/moses/ja-sv.txt.zip
  8686198 v2014/moses/ja-tr.txt.zip
 19827125 v2014/moses/ja-zh.txt.zip
  8583665 v2014/moses/ko-nl.txt.zip
 10439635 v2014/moses/ko-pl.txt.zip
 11337909 v2014/moses/ko-pt.txt.zip
  5102103 v2014/moses/ko-ro.txt.zip
 17497777 v2014/moses/ko-ru.txt.zip
  9983412 v2014/moses/ko-sv.txt.zip
  6778884 v2014/moses/ko-tr.txt.zip
 12733659 v2014/moses/ko-zh.txt.zip
 20690527 v2014/moses/nl-pl.txt.zip
 20042876 v2014/moses/nl-pt.txt.zip
  8435733 v2014/moses/nl-ro.txt.zip
 27107272 v2014/moses/nl-ru.txt.zip
 32116475 v2014/moses/nl-sv.txt.zip
  8159255 v2014/moses/nl-tr.txt.zip
 14115201 v2014/moses/nl-zh.txt.zip
 22191730 v2014/moses/pl-pt.txt.zip
 10152561 v2014/moses/pl-ro.txt.zip
 37790343 v2014/moses/pl-ru.txt.zip
 19404247 v2014/moses/pl-sv.txt.zip
 10147674 v2014/moses/pl-tr.txt.zip
 15937364 v2014/moses/pl-zh.txt.zip
 10066209 v2014/moses/pt-ro.txt.zip
 31556739 v2014/moses/pt-ru.txt.zip
 19080041 v2014/moses/pt-sv.txt.zip
 10657104 v2014/moses/pt-tr.txt.zip
 16789500 v2014/moses/pt-zh.txt.zip
 14936351 v2014/moses/ro-ru.txt.zip
  8084304 v2014/moses/ro-sv.txt.zip
  5359183 v2014/moses/ro-tr.txt.zip
  7943258 v2014/moses/ro-zh.txt.zip
 28983953 v2014/moses/ru-sv.txt.zip
 16827787 v2014/moses/ru-tr.txt.zip
 24534125 v2014/moses/ru-zh.txt.zip
  9013141 v2014/moses/sv-tr.txt.zip
 15191035 v2014/moses/sv-zh.txt.zip
  8303054 v2014/moses/tr-zh.txt.zip
142721521 v2014/raw/ar.zip
 89148637 v2014/raw/bg.zip
149970171 v2014/raw/cs.zip
 89314785 v2014/raw/da.zip
396048228 v2014/raw/de.zip
 70317301 v2014/raw/el.zip
916053302 v2014/raw/en.zip
414393622 v2014/raw/es.zip
118116081 v2014/raw/fa.zip
151076039 v2014/raw/fi.zip
444139105 v2014/raw/fr.zip
124406268 v2014/raw/hu.zip
317679989 v2014/raw/it.zip
222530287 v2014/raw/ja.zip
139701511 v2014/raw/ko.zip
223815717 v2014/raw/nl.zip
265142889 v2014/raw/pl.zip
255499107 v2014/raw/pt.zip
114151098 v2014/raw/ro.zip
451002947 v2014/raw/ru.zip
248091175 v2014/raw/sv.zip
128449044 v2014/raw/tr.zip
207519771 v2014/raw/zh.zip
        0 v2014/smt
     1021 v2014/tmx/README
  4428949 v2014/tmx/ar-bg.tmx.gz
  6743484 v2014/tmx/ar-cs.tmx.gz
  4601142 v2014/tmx/ar-da.tmx.gz
 13926836 v2014/tmx/ar-de.tmx.gz
  3670088 v2014/tmx/ar-el.tmx.gz
 37345501 v2014/tmx/ar-en.tmx.gz
 15603701 v2014/tmx/ar-es.tmx.gz
  8528708 v2014/tmx/ar-fa.tmx.gz
  6456486 v2014/tmx/ar-fi.tmx.gz
 15246166 v2014/tmx/ar-fr.tmx.gz
  5153206 v2014/tmx/ar-hu.tmx.gz
 10925942 v2014/tmx/ar-it.tmx.gz
  9087461 v2014/tmx/ar-ja.tmx.gz
  6408124 v2014/tmx/ar-ko.tmx.gz
  8272812 v2014/tmx/ar-nl.tmx.gz
  9723539 v2014/tmx/ar-pl.tmx.gz
 10745708 v2014/tmx/ar-pt.tmx.gz
  5285736 v2014/tmx/ar-ro.tmx.gz
 15558499 v2014/tmx/ar-ru.tmx.gz
  8955905 v2014/tmx/ar-sv.tmx.gz
  6839446 v2014/tmx/ar-tr.tmx.gz
  9560299 v2014/tmx/ar-zh.tmx.gz
  5031130 v2014/tmx/bg-cs.tmx.gz
  3039668 v2014/tmx/bg-da.tmx.gz
 10956609 v2014/tmx/bg-de.tmx.gz
  3117809 v2014/tmx/bg-el.tmx.gz
 18808155 v2014/tmx/bg-en.tmx.gz
  9835237 v2014/tmx/bg-es.tmx.gz
  3742448 v2014/tmx/bg-fa.tmx.gz
  4769137 v2014/tmx/bg-fi.tmx.gz
  9419470 v2014/tmx/bg-fr.tmx.gz
  3944744 v2014/tmx/bg-hu.tmx.gz
  7365786 v2014/tmx/bg-it.tmx.gz
  6090833 v2014/tmx/bg-ja.tmx.gz
  4076434 v2014/tmx/bg-ko.tmx.gz
  5572238 v2014/tmx/bg-nl.tmx.gz
  6893055 v2014/tmx/bg-pl.tmx.gz
  6594700 v2014/tmx/bg-pt.tmx.gz
  3988387 v2014/tmx/bg-ro.tmx.gz
 10006698 v2014/tmx/bg-ru.tmx.gz
  6082179 v2014/tmx/bg-sv.tmx.gz
  3960732 v2014/tmx/bg-tr.tmx.gz
  5246820 v2014/tmx/bg-zh.tmx.gz
  4725415 v2014/tmx/cs-da.tmx.gz
 16708445 v2014/tmx/cs-de.tmx.gz
  3839008 v2014/tmx/cs-el.tmx.gz
 31670831 v2014/tmx/cs-en.tmx.gz
 14225200 v2014/tmx/cs-es.tmx.gz
  5700995 v2014/tmx/cs-fa.tmx.gz
  7285825 v2014/tmx/cs-fi.tmx.gz
 15681692 v2014/tmx/cs-fr.tmx.gz
  6080865 v2014/tmx/cs-hu.tmx.gz
 12253848 v2014/tmx/cs-it.tmx.gz
  9253307 v2014/tmx/cs-ja.tmx.gz
  5897819 v2014/tmx/cs-ko.tmx.gz
  8786609 v2014/tmx/cs-nl.tmx.gz
 11923411 v2014/tmx/cs-pl.tmx.gz
  9736943 v2014/tmx/cs-pt.tmx.gz
  4962023 v2014/tmx/cs-ro.tmx.gz
 18453928 v2014/tmx/cs-ru.tmx.gz
  9222616 v2014/tmx/cs-sv.tmx.gz
  5652478 v2014/tmx/cs-tr.tmx.gz
  8250815 v2014/tmx/cs-zh.tmx.gz
  9790518 v2014/tmx/da-de.tmx.gz
  2514493 v2014/tmx/da-el.tmx.gz
 20273040 v2014/tmx/da-en.tmx.gz
  8975379 v2014/tmx/da-es.tmx.gz
  3848171 v2014/tmx/da-fa.tmx.gz
  4796897 v2014/tmx/da-fi.tmx.gz
  9528867 v2014/tmx/da-fr.tmx.gz
  3602155 v2014/tmx/da-hu.tmx.gz
  7235596 v2014/tmx/da-it.tmx.gz
  6122755 v2014/tmx/da-ja.tmx.gz
  3986008 v2014/tmx/da-ko.tmx.gz
  5377297 v2014/tmx/da-nl.tmx.gz
  6595384 v2014/tmx/da-pl.tmx.gz
  6048796 v2014/tmx/da-pt.tmx.gz
  3295374 v2014/tmx/da-ro.tmx.gz
 10683556 v2014/tmx/da-ru.tmx.gz
  6794694 v2014/tmx/da-sv.tmx.gz
  3800120 v2014/tmx/da-tr.tmx.gz
  5527783 v2014/tmx/da-zh.tmx.gz
  6760200 v2014/tmx/de-el.tmx.gz
101841182 v2014/tmx/de-en.tmx.gz
 37728598 v2014/tmx/de-es.tmx.gz
 12536683 v2014/tmx/de-fa.tmx.gz
 15536803 v2014/tmx/de-fi.tmx.gz
 47118400 v2014/tmx/de-fr.tmx.gz
 11647538 v2014/tmx/de-hu.tmx.gz
 32146642 v2014/tmx/de-it.tmx.gz
 23394915 v2014/tmx/de-ja.tmx.gz
 12317323 v2014/tmx/de-ko.tmx.gz
 23543811 v2014/tmx/de-nl.tmx.gz
 28239590 v2014/tmx/de-pl.tmx.gz
 23063227 v2014/tmx/de-pt.tmx.gz
 10280791 v2014/tmx/de-ro.tmx.gz
 45178902 v2014/tmx/de-ru.tmx.gz
 23213134 v2014/tmx/de-sv.tmx.gz
 11142504 v2014/tmx/de-tr.tmx.gz
 19749798 v2014/tmx/de-zh.tmx.gz
 13919075 v2014/tmx/el-en.tmx.gz
  6860253 v2014/tmx/el-es.tmx.gz
  2834297 v2014/tmx/el-fa.tmx.gz
  3517138 v2014/tmx/el-fi.tmx.gz
  7013416 v2014/tmx/el-fr.tmx.gz
  3048413 v2014/tmx/el-hu.tmx.gz
  5697017 v2014/tmx/el-it.tmx.gz
  4252609 v2014/tmx/el-ja.tmx.gz
  3036339 v2014/tmx/el-ko.tmx.gz
  3937029 v2014/tmx/el-nl.tmx.gz
  5216448 v2014/tmx/el-pl.tmx.gz
  4912905 v2014/tmx/el-pt.tmx.gz
  2766385 v2014/tmx/el-ro.tmx.gz
  7656794 v2014/tmx/el-ru.tmx.gz
  4182092 v2014/tmx/el-sv.tmx.gz
  3422816 v2014/tmx/el-tr.tmx.gz
  3936858 v2014/tmx/el-zh.tmx.gz
 99777028 v2014/tmx/en-es.tmx.gz
 41665495 v2014/tmx/en-fa.tmx.gz
 32640539 v2014/tmx/en-fi.tmx.gz
113452671 v2014/tmx/en-fr.tmx.gz
 24208253 v2014/tmx/en-hu.tmx.gz
 76656159 v2014/tmx/en-it.tmx.gz
 57247792 v2014/tmx/en-ja.tmx.gz
 31342437 v2014/tmx/en-ko.tmx.gz
 51131102 v2014/tmx/en-nl.tmx.gz
 59477600 v2014/tmx/en-pl.tmx.gz
 58579491 v2014/tmx/en-pt.tmx.gz
 23525593 v2014/tmx/en-ro.tmx.gz
 98530158 v2014/tmx/en-ru.tmx.gz
 55654886 v2014/tmx/en-sv.tmx.gz
 27022350 v2014/tmx/en-tr.tmx.gz
 51335764 v2014/tmx/en-zh.tmx.gz
 13580044 v2014/tmx/es-fa.tmx.gz
 14645813 v2014/tmx/es-fi.tmx.gz
 45726941 v2014/tmx/es-fr.tmx.gz
 11451744 v2014/tmx/es-hu.tmx.gz
 31935818 v2014/tmx/es-it.tmx.gz
 22086373 v2014/tmx/es-ja.tmx.gz
 12960158 v2014/tmx/es-ko.tmx.gz
 23002596 v2014/tmx/es-nl.tmx.gz
 25004999 v2014/tmx/es-pl.tmx.gz
 27904080 v2014/tmx/es-pt.tmx.gz
 10505707 v2014/tmx/es-ro.tmx.gz
 41444065 v2014/tmx/es-ru.tmx.gz
 25547622 v2014/tmx/es-sv.tmx.gz
 11956423 v2014/tmx/es-tr.tmx.gz
 21363530 v2014/tmx/es-zh.tmx.gz
  5607673 v2014/tmx/fa-fi.tmx.gz
 13956448 v2014/tmx/fa-fr.tmx.gz
  4293991 v2014/tmx/fa-hu.tmx.gz
 10134129 v2014/tmx/fa-it.tmx.gz
  8577254 v2014/tmx/fa-ja.tmx.gz
  6563329 v2014/tmx/fa-ko.tmx.gz
  7416163 v2014/tmx/fa-nl.tmx.gz
  8839959 v2014/tmx/fa-pl.tmx.gz
 10437102 v2014/tmx/fa-pt.tmx.gz
  4798154 v2014/tmx/fa-ro.tmx.gz
 14289428 v2014/tmx/fa-ru.tmx.gz
  8840480 v2014/tmx/fa-sv.tmx.gz
  6522703 v2014/tmx/fa-tr.tmx.gz
  8899631 v2014/tmx/fa-zh.tmx.gz
 15969876 v2014/tmx/fi-fr.tmx.gz
  5635252 v2014/tmx/fi-hu.tmx.gz
 11910688 v2014/tmx/fi-it.tmx.gz
  9722316 v2014/tmx/fi-ja.tmx.gz
  5886871 v2014/tmx/fi-ko.tmx.gz
  8471291 v2014/tmx/fi-nl.tmx.gz
 10994591 v2014/tmx/fi-pl.tmx.gz
  9697412 v2014/tmx/fi-pt.tmx.gz
  4330214 v2014/tmx/fi-ro.tmx.gz
 17969444 v2014/tmx/fi-ru.tmx.gz
 10877861 v2014/tmx/fi-sv.tmx.gz
  5570215 v2014/tmx/fi-tr.tmx.gz
  8238843 v2014/tmx/fi-zh.tmx.gz
 12231113 v2014/tmx/fr-hu.tmx.gz
 38563770 v2014/tmx/fr-it.tmx.gz
 25373708 v2014/tmx/fr-ja.tmx.gz
 13764252 v2014/tmx/fr-ko.tmx.gz
 25395977 v2014/tmx/fr-nl.tmx.gz
 28762096 v2014/tmx/fr-pl.tmx.gz
 27447108 v2014/tmx/fr-pt.tmx.gz
 11238958 v2014/tmx/fr-ro.tmx.gz
 46393187 v2014/tmx/fr-ru.tmx.gz
 25276122 v2014/tmx/fr-sv.tmx.gz
 12289662 v2014/tmx/fr-tr.tmx.gz
 22421978 v2014/tmx/fr-zh.tmx.gz
  9839086 v2014/tmx/hu-it.tmx.gz
  7245494 v2014/tmx/hu-ja.tmx.gz
  4477833 v2014/tmx/hu-ko.tmx.gz
  6825439 v2014/tmx/hu-nl.tmx.gz
  8783571 v2014/tmx/hu-pl.tmx.gz
  7830301 v2014/tmx/hu-pt.tmx.gz
  4635914 v2014/tmx/hu-ro.tmx.gz
 13508589 v2014/tmx/hu-ru.tmx.gz
  7242260 v2014/tmx/hu-sv.tmx.gz
  4558331 v2014/tmx/hu-tr.tmx.gz
  6777424 v2014/tmx/hu-zh.tmx.gz
 18845040 v2014/tmx/it-ja.tmx.gz
 10110997 v2014/tmx/it-ko.tmx.gz
 18220376 v2014/tmx/it-nl.tmx.gz
 22458944 v2014/tmx/it-pl.tmx.gz
 20846490 v2014/tmx/it-pt.tmx.gz
  8814901 v2014/tmx/it-ro.tmx.gz
 35808973 v2014/tmx/it-ru.tmx.gz
 17164318 v2014/tmx/it-sv.tmx.gz
  9280200 v2014/tmx/it-tr.tmx.gz
 16918316 v2014/tmx/it-zh.tmx.gz
 12473171 v2014/tmx/ja-ko.tmx.gz
 12334607 v2014/tmx/ja-nl.tmx.gz
 15078879 v2014/tmx/ja-pl.tmx.gz
 15190856 v2014/tmx/ja-pt.tmx.gz
  6171387 v2014/tmx/ja-ro.tmx.gz
 24015864 v2014/tmx/ja-ru.tmx.gz
 13196282 v2014/tmx/ja-sv.tmx.gz
  7804956 v2014/tmx/ja-tr.tmx.gz
 16796887 v2014/tmx/ja-zh.tmx.gz
  7069761 v2014/tmx/ko-nl.tmx.gz
  8601836 v2014/tmx/ko-pl.tmx.gz
  9592438 v2014/tmx/ko-pt.tmx.gz
  4246643 v2014/tmx/ko-ro.tmx.gz
 14186232 v2014/tmx/ko-ru.tmx.gz
  8444073 v2014/tmx/ko-sv.tmx.gz
  5765797 v2014/tmx/ko-tr.tmx.gz
 10583682 v2014/tmx/ko-zh.tmx.gz
 16028956 v2014/tmx/nl-pl.tmx.gz
 15299704 v2014/tmx/nl-pt.tmx.gz
  6384502 v2014/tmx/nl-ro.tmx.gz
 23656113 v2014/tmx/nl-ru.tmx.gz
 23703509 v2014/tmx/nl-sv.tmx.gz
  6431646 v2014/tmx/nl-tr.tmx.gz
 13060156 v2014/tmx/nl-zh.tmx.gz
 17446033 v2014/tmx/pl-pt.tmx.gz
  7907254 v2014/tmx/pl-ro.tmx.gz
 33155815 v2014/tmx/pl-ru.tmx.gz
 15313675 v2014/tmx/pl-sv.tmx.gz
  8169717 v2014/tmx/pl-tr.tmx.gz
 14572775 v2014/tmx/pl-zh.tmx.gz
  7858059 v2014/tmx/pt-ro.tmx.gz
 27878467 v2014/tmx/pt-ru.tmx.gz
 15084121 v2014/tmx/pt-sv.tmx.gz
  8733251 v2014/tmx/pt-tr.tmx.gz
 15325681 v2014/tmx/pt-zh.tmx.gz
 13060818 v2014/tmx/ro-ru.tmx.gz
  6436397 v2014/tmx/ro-sv.tmx.gz
  4360843 v2014/tmx/ro-tr.tmx.gz
  7335572 v2014/tmx/ro-zh.tmx.gz
 25074836 v2014/tmx/ru-sv.tmx.gz
 14553733 v2014/tmx/ru-tr.tmx.gz
 22001598 v2014/tmx/ru-zh.tmx.gz
  7325595 v2014/tmx/sv-tr.tmx.gz
 13828609 v2014/tmx/sv-zh.tmx.gz
  7512970 v2014/tmx/tr-zh.tmx.gz
     1021 v2014/xml/README
  3241093 v2014/xml/ar-bg.xml.gz
  6150691 v2014/xml/ar-cs.xml.gz
  3859493 v2014/xml/ar-da.xml.gz
 13549605 v2014/xml/ar-de.xml.gz
  3001680 v2014/xml/ar-el.xml.gz
 36055102 v2014/xml/ar-en.xml.gz
 14584694 v2014/xml/ar-es.xml.gz
  4873048 v2014/xml/ar-fa.xml.gz
  5568805 v2014/xml/ar-fi.xml.gz
 13252767 v2014/xml/ar-fr.xml.gz
  4397252 v2014/xml/ar-hu.xml.gz
  9287623 v2014/xml/ar-it.xml.gz
  6700106 v2014/xml/ar-ja.xml.gz
  5093305 v2014/xml/ar-ko.xml.gz
  6605120 v2014/xml/ar-nl.xml.gz
  8108044 v2014/xml/ar-pl.xml.gz
  8390397 v2014/xml/ar-pt.xml.gz
  4155044 v2014/xml/ar-ro.xml.gz
 13143575 v2014/xml/ar-ru.xml.gz
  7191872 v2014/xml/ar-sv.xml.gz
  5339481 v2014/xml/ar-tr.xml.gz
  6773942 v2014/xml/ar-zh.xml.gz
347078367 v2014/xml/ar.zip
  4092143 v2014/xml/bg-cs.xml.gz
  2170130 v2014/xml/bg-da.xml.gz
 11459319 v2014/xml/bg-de.xml.gz
  2658067 v2014/xml/bg-el.xml.gz
 18977336 v2014/xml/bg-en.xml.gz
  9943794 v2014/xml/bg-es.xml.gz
  2098201 v2014/xml/bg-fa.xml.gz
  3933882 v2014/xml/bg-fi.xml.gz
  7815203 v2014/xml/bg-fr.xml.gz
  3415682 v2014/xml/bg-hu.xml.gz
  5812920 v2014/xml/bg-it.xml.gz
  4881720 v2014/xml/bg-ja.xml.gz
  3670859 v2014/xml/bg-ko.xml.gz
  4028476 v2014/xml/bg-nl.xml.gz
  5396382 v2014/xml/bg-pl.xml.gz
  5016560 v2014/xml/bg-pt.xml.gz
  2924019 v2014/xml/bg-ro.xml.gz
  8811666 v2014/xml/bg-ru.xml.gz
  5121522 v2014/xml/bg-sv.xml.gz
  2814983 v2014/xml/bg-tr.xml.gz
  3431647 v2014/xml/bg-zh.xml.gz
233665653 v2014/xml/bg.zip
  4546771 v2014/xml/cs-da.xml.gz
 18125969 v2014/xml/cs-de.xml.gz
  3386871 v2014/xml/cs-el.xml.gz
 36393251 v2014/xml/cs-en.xml.gz
 15265627 v2014/xml/cs-es.xml.gz
  3617729 v2014/xml/cs-fa.xml.gz
  7048245 v2014/xml/cs-fi.xml.gz
 16032797 v2014/xml/cs-fr.xml.gz
  6038107 v2014/xml/cs-hu.xml.gz
 11997862 v2014/xml/cs-it.xml.gz
  7353773 v2014/xml/cs-ja.xml.gz
  5154658 v2014/xml/cs-ko.xml.gz
  8040757 v2014/xml/cs-nl.xml.gz
 11746931 v2014/xml/cs-pl.xml.gz
  8942626 v2014/xml/cs-pt.xml.gz
  4803232 v2014/xml/cs-ro.xml.gz
 17197182 v2014/xml/cs-ru.xml.gz
  8759702 v2014/xml/cs-sv.xml.gz
  5139238 v2014/xml/cs-tr.xml.gz
  6606351 v2014/xml/cs-zh.xml.gz
362995399 v2014/xml/cs.zip
 10424889 v2014/xml/da-de.xml.gz
  1960063 v2014/xml/da-el.xml.gz
 23146788 v2014/xml/da-en.xml.gz
  9596090 v2014/xml/da-es.xml.gz
  2292855 v2014/xml/da-fa.xml.gz
  4433093 v2014/xml/da-fi.xml.gz
  9634910 v2014/xml/da-fr.xml.gz
  3368106 v2014/xml/da-hu.xml.gz
  7062949 v2014/xml/da-it.xml.gz
  4585740 v2014/xml/da-ja.xml.gz
  3219430 v2014/xml/da-ko.xml.gz
  4850797 v2014/xml/da-nl.xml.gz
  6134308 v2014/xml/da-pl.xml.gz
  5402525 v2014/xml/da-pt.xml.gz
  2938704 v2014/xml/da-ro.xml.gz
  9352067 v2014/xml/da-ru.xml.gz
  6338832 v2014/xml/da-sv.xml.gz
  3291892 v2014/xml/da-tr.xml.gz
  4154052 v2014/xml/da-zh.xml.gz
231562117 v2014/xml/da.zip
  6580140 v2014/xml/de-el.xml.gz
124755560 v2014/xml/de-en.xml.gz
 44050352 v2014/xml/de-es.xml.gz
  8565228 v2014/xml/de-fa.xml.gz
 16469743 v2014/xml/de-fi.xml.gz
 50664077 v2014/xml/de-fr.xml.gz
 12508162 v2014/xml/de-hu.xml.gz
 33344232 v2014/xml/de-it.xml.gz
 20639278 v2014/xml/de-ja.xml.gz
 12625002 v2014/xml/de-ko.xml.gz
 22948282 v2014/xml/de-nl.xml.gz
 28060889 v2014/xml/de-pl.xml.gz
 22711671 v2014/xml/de-pt.xml.gz
 10655633 v2014/xml/de-ro.xml.gz
 43224426 v2014/xml/de-ru.xml.gz
 24152686 v2014/xml/de-sv.xml.gz
 11515727 v2014/xml/de-tr.xml.gz
 16813111 v2014/xml/de-zh.xml.gz
936324868 v2014/xml/de.zip
 13870086 v2014/xml/el-en.xml.gz
  6368316 v2014/xml/el-es.xml.gz
  1620705 v2014/xml/el-fa.xml.gz
  2918961 v2014/xml/el-fi.xml.gz
  6166316 v2014/xml/el-fr.xml.gz
  2550561 v2014/xml/el-hu.xml.gz
  4747487 v2014/xml/el-it.xml.gz
  3281870 v2014/xml/el-ja.xml.gz
  2493093 v2014/xml/el-ko.xml.gz
  3055359 v2014/xml/el-nl.xml.gz
  4390533 v2014/xml/el-pl.xml.gz
  3885249 v2014/xml/el-pt.xml.gz
  2262949 v2014/xml/el-ro.xml.gz
  6637019 v2014/xml/el-ru.xml.gz
  3272921 v2014/xml/el-sv.xml.gz
  2552613 v2014/xml/el-tr.xml.gz
  2754674 v2014/xml/el-zh.xml.gz
161929255 v2014/xml/el.zip
125128928 v2014/xml/en-es.xml.gz
 26496916 v2014/xml/en-fa.xml.gz
 37940450 v2014/xml/en-fi.xml.gz
133575427 v2014/xml/en-fr.xml.gz
 28206417 v2014/xml/en-hu.xml.gz
 86709108 v2014/xml/en-it.xml.gz
 58105998 v2014/xml/en-ja.xml.gz
 36120548 v2014/xml/en-ko.xml.gz
 52869126 v2014/xml/en-nl.xml.gz
 62369906 v2014/xml/en-pl.xml.gz
 61938573 v2014/xml/en-pt.xml.gz
 25665046 v2014/xml/en-ro.xml.gz
101877464 v2014/xml/en-ru.xml.gz
 60393565 v2014/xml/en-sv.xml.gz
 29510997 v2014/xml/en-tr.xml.gz
 49872495 v2014/xml/en-zh.xml.gz
2425030095 v2014/xml/en.zip
  8872244 v2014/xml/es-fa.xml.gz
 15507717 v2014/xml/es-fi.xml.gz
 50898844 v2014/xml/es-fr.xml.gz
 12231212 v2014/xml/es-hu.xml.gz
 33703499 v2014/xml/es-it.xml.gz
 19725382 v2014/xml/es-ja.xml.gz
 12603394 v2014/xml/es-ko.xml.gz
 21932018 v2014/xml/es-nl.xml.gz
 24920322 v2014/xml/es-pl.xml.gz
 28421644 v2014/xml/es-pt.xml.gz
 10781687 v2014/xml/es-ro.xml.gz
 39320908 v2014/xml/es-ru.xml.gz
 26128161 v2014/xml/es-sv.xml.gz
 12071069 v2014/xml/es-tr.xml.gz
 17886745 v2014/xml/es-zh.xml.gz
1149919438 v2014/xml/es.zip
  3373907 v2014/xml/fa-fi.xml.gz
  8548591 v2014/xml/fa-fr.xml.gz
  2616099 v2014/xml/fa-hu.xml.gz
  5911640 v2014/xml/fa-it.xml.gz
  4561266 v2014/xml/fa-ja.xml.gz
  3600784 v2014/xml/fa-ko.xml.gz
  4149395 v2014/xml/fa-nl.xml.gz
  4954790 v2014/xml/fa-pl.xml.gz
  5608397 v2014/xml/fa-pt.xml.gz
  2611007 v2014/xml/fa-ro.xml.gz
  8334848 v2014/xml/fa-ru.xml.gz
  4826107 v2014/xml/fa-sv.xml.gz
  3520495 v2014/xml/fa-tr.xml.gz
  4604950 v2014/xml/fa-zh.xml.gz
286980142 v2014/xml/fa.zip
 16007248 v2014/xml/fi-fr.xml.gz
  5380745 v2014/xml/fi-hu.xml.gz
 11466516 v2014/xml/fi-it.xml.gz
  7322690 v2014/xml/fi-ja.xml.gz
  5101914 v2014/xml/fi-ko.xml.gz
  7480369 v2014/xml/fi-nl.xml.gz
 10185137 v2014/xml/fi-pl.xml.gz
  8721613 v2014/xml/fi-pt.xml.gz
  4098365 v2014/xml/fi-ro.xml.gz
 16086003 v2014/xml/fi-ru.xml.gz
 10048123 v2014/xml/fi-sv.xml.gz
  5038495 v2014/xml/fi-tr.xml.gz
  6406814 v2014/xml/fi-zh.xml.gz
341018989 v2014/xml/fi.zip
 12499980 v2014/xml/fr-hu.xml.gz
 38087763 v2014/xml/fr-it.xml.gz
 20656562 v2014/xml/fr-ja.xml.gz
 12425349 v2014/xml/fr-ko.xml.gz
 23464677 v2014/xml/fr-nl.xml.gz
 26831285 v2014/xml/fr-pl.xml.gz
 25669981 v2014/xml/fr-pt.xml.gz
 10843959 v2014/xml/fr-ro.xml.gz
 41173206 v2014/xml/fr-ru.xml.gz
 23960119 v2014/xml/fr-sv.xml.gz
 11635679 v2014/xml/fr-tr.xml.gz
 17782267 v2014/xml/fr-zh.xml.gz
1181849046 v2014/xml/fr.zip
  9465742 v2014/xml/hu-it.xml.gz
  5619024 v2014/xml/hu-ja.xml.gz
  3887918 v2014/xml/hu-ko.xml.gz
  6085939 v2014/xml/hu-nl.xml.gz
  8252350 v2014/xml/hu-pl.xml.gz
  7020761 v2014/xml/hu-pt.xml.gz
  4479284 v2014/xml/hu-ro.xml.gz
 12380871 v2014/xml/hu-ru.xml.gz
  6672950 v2014/xml/hu-sv.xml.gz
  4162416 v2014/xml/hu-tr.xml.gz
  5200232 v2014/xml/hu-zh.xml.gz
294783919 v2014/xml/hu.zip
 14667717 v2014/xml/it-ja.xml.gz
  8653326 v2014/xml/it-ko.xml.gz
 15801288 v2014/xml/it-nl.xml.gz
 19919556 v2014/xml/it-pl.xml.gz
 18389982 v2014/xml/it-pt.xml.gz
  8282706 v2014/xml/it-ro.xml.gz
 30363594 v2014/xml/it-ru.xml.gz
 15666891 v2014/xml/it-sv.xml.gz
  8545297 v2014/xml/it-tr.xml.gz
 12098230 v2014/xml/it-zh.xml.gz
786187145 v2014/xml/it.zip
  9979046 v2014/xml/ja-ko.xml.gz
  8815110 v2014/xml/ja-nl.xml.gz
 11066613 v2014/xml/ja-pl.xml.gz
 11006623 v2014/xml/ja-pt.xml.gz
  4532323 v2014/xml/ja-ro.xml.gz
 18655330 v2014/xml/ja-ru.xml.gz
  9786665 v2014/xml/ja-sv.xml.gz
  5628529 v2014/xml/ja-tr.xml.gz
 12421844 v2014/xml/ja-zh.xml.gz
611507439 v2014/xml/ja.zip
  5688111 v2014/xml/ko-nl.xml.gz
  7185018 v2014/xml/ko-pl.xml.gz
  7444691 v2014/xml/ko-pt.xml.gz
  3361001 v2014/xml/ko-ro.xml.gz
 12223673 v2014/xml/ko-ru.xml.gz
  6713365 v2014/xml/ko-sv.xml.gz
  4355244 v2014/xml/ko-tr.xml.gz
  8279046 v2014/xml/ko-zh.xml.gz
329662113 v2014/xml/ko.zip
 13239508 v2014/xml/nl-pl.xml.gz
 12462048 v2014/xml/nl-pt.xml.gz
  5494910 v2014/xml/nl-ro.xml.gz
 18416568 v2014/xml/nl-ru.xml.gz
 15951433 v2014/xml/nl-sv.xml.gz
  5545275 v2014/xml/nl-tr.xml.gz
  8314909 v2014/xml/nl-zh.xml.gz
510525811 v2014/xml/nl.zip
 14783351 v2014/xml/pl-pt.xml.gz
  7173785 v2014/xml/pl-ro.xml.gz
 27586861 v2014/xml/pl-ru.xml.gz
 13171078 v2014/xml/pl-sv.xml.gz
  7226365 v2014/xml/pl-tr.xml.gz
 10094607 v2014/xml/pl-zh.xml.gz
609656930 v2014/xml/pl.zip
  6622135 v2014/xml/pt-ro.xml.gz
 21803590 v2014/xml/pt-ru.xml.gz
 12339222 v2014/xml/pt-sv.xml.gz
  7176757 v2014/xml/pt-tr.xml.gz
 10286257 v2014/xml/pt-zh.xml.gz
639041079 v2014/xml/pt.zip
 10863134 v2014/xml/ro-ru.xml.gz
  5471640 v2014/xml/ro-sv.xml.gz
  3699720 v2014/xml/ro-tr.xml.gz
  4764221 v2014/xml/ro-zh.xml.gz
290015375 v2014/xml/ro.zip
 20974951 v2014/xml/ru-sv.xml.gz
 12210854 v2014/xml/ru-tr.xml.gz
 16515759 v2014/xml/ru-zh.xml.gz
1007631003 v2014/xml/ru.zip
  6265685 v2014/xml/sv-tr.xml.gz
  9481068 v2014/xml/sv-zh.xml.gz
557056241 v2014/xml/sv.zip
  5349368 v2014/xml/tr-zh.xml.gz
321536780 v2014/xml/tr.zip
391961125 v2014/xml/zh.zip
