      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      567 info.txt
       33 releases.txt
      302 v1/info-files.tar.gz
      590 v1/tmx/README
   439073 v1/tmx/en-ro.tmx.gz
      592 v1/moses/README
   410914 v1/moses/en-ro.txt.zip
    35604 v1/freq/en.freq.gz
    50124 v1/freq/ro.freq.gz
  1772792 v1/parsed/en.zip
  2017755 v1/parsed/ro.zip
   208553 v1/raw/en.zip
   228855 v1/raw/ro.zip
    60708 v1/dic/en-ro.dic.gz
   178436 v1/mono/en.tok.gz
   178070 v1/mono/en.txt.gz
   199790 v1/mono/ro.tok.gz
   199412 v1/mono/ro.txt.gz
   333008 v1/smt/en-ro.alg.zip
   862585 v1/smt/en-ro.zip
      590 v1/xml/README
    42701 v1/xml/en-ro.xml.gz
   555064 v1/xml/en.zip
   591681 v1/xml/ro.zip
