      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      872 info.txt
       32 releases.txt
        0 v1/dic
     6078 v1/freq/en.freq.gz
     7175 v1/freq/ga.freq.gz
      305 v1/info-files.tar.gz
    10421 v1/mono/en.tok.gz
    10407 v1/mono/en.txt.gz
    12005 v1/mono/ga.tok.gz
    11979 v1/mono/ga.txt.gz
      861 v1/moses/README
    25307 v1/moses/en-ga.txt.zip
    75573 v1/overlaps/en.tsv
    13366 v1/raw/en.zip
    15018 v1/raw/ga.zip
        0 v1/smt
      859 v1/tmx/README
    23137 v1/tmx/en-ga.tmx.gz
      859 v1/xml/README
     1448 v1/xml/en-ga.xml.gz
    31509 v1/xml/en.zip
    37136 v1/xml/ga.zip
