      699 index-filesize.txt
     1449 index-long.txt
      381 index.txt
      604 info.txt
       33 releases.txt
      305 v1/info-files.tar.gz
      590 v1/tmx/README
    97733 v1/tmx/de-en_gb.tmx.gz
   413949 v1/parsed/de.zip
      592 v1/moses/README
    93641 v1/moses/de-en_gb.txt.zip
    21150 v1/freq/de.freq.gz
    13410 v1/freq/en_gb.freq.gz
      590 v1/xml/README
     8857 v1/xml/de-en_gb.xml.gz
   121707 v1/xml/de.zip
   124626 v1/xml/en_gb.zip
    52297 v1/raw/de.zip
    46840 v1/raw/en_gb.zip
    45922 v1/mono/de.tok.gz
    45735 v1/mono/de.txt.gz
    40410 v1/mono/en_gb.tok.gz
    40268 v1/mono/en_gb.txt.gz
    64243 v1/smt/de-en_gb.alg.zip
   253270 v1/smt/de-en_gb.zip
    17026 v1/dic/de-en_gb.dic.gz
