      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      869 info.txt
       32 releases.txt
        0 v1/dic
    14787 v1/freq/en.freq.gz
    23470 v1/freq/hr.freq.gz
      303 v1/info-files.tar.gz
    57617 v1/mono/en.tok.gz
    57509 v1/mono/en.txt.gz
    59863 v1/mono/hr.tok.gz
    59731 v1/mono/hr.txt.gz
      868 v1/moses/README
   124061 v1/moses/en-hr.txt.zip
     6816 v1/overlaps/en-hr.tsv
    76747 v1/overlaps/en.tsv
    63523 v1/raw/en.zip
    66065 v1/raw/hr.zip
        0 v1/smt
      866 v1/tmx/README
   132197 v1/tmx/en-hr.tmx.gz
      866 v1/xml/README
    13995 v1/xml/en-hr.xml.gz
   183358 v1/xml/en.zip
   174941 v1/xml/hr.zip
