      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      869 info.txt
       32 releases.txt
        0 v1/dic
    32392 v1/freq/da.freq.gz
    20843 v1/freq/en.freq.gz
      308 v1/info-files.tar.gz
   120161 v1/mono/da.tok.gz
   119373 v1/mono/da.txt.gz
   115016 v1/mono/en.tok.gz
   114518 v1/mono/en.txt.gz
      827 v1/moses/README
   252932 v1/moses/da-en.txt.zip
     6887 v1/overlaps/da-en.tsv
    78311 v1/overlaps/en.tsv
   135642 v1/raw/da.zip
   130955 v1/raw/en.zip
        0 v1/smt
      825 v1/tmx/README
   259651 v1/tmx/da-en.tmx.gz
      825 v1/xml/README
    28662 v1/xml/da-en.xml.gz
   395695 v1/xml/da.zip
   408453 v1/xml/en.zip
