    19673 index-long.txt
     6682 index.txt
    16552 info.txt
       34 releases.txt
     4223 v1.0/info-files.tar.gz
  1128720 v1.0/xml/ar-en.xml.gz
  6159091 v1.0/xml/ar-pl.xml.gz
159811138 v1.0/xml/ar.zip
   594738 v1.0/xml/bg-en.xml.gz
 12617480 v1.0/xml/bg.zip
   204622 v1.0/xml/cs-en.xml.gz
   465330 v1.0/xml/cs-pl.xml.gz
 12744120 v1.0/xml/cs.zip
 18392349 v1.0/xml/de-en.xml.gz
  1267773 v1.0/xml/de-pl.xml.gz
538487132 v1.0/xml/de.zip
   776952 v1.0/xml/el-en.xml.gz
    88356 v1.0/xml/el-pl.xml.gz
 15592023 v1.0/xml/el.zip
 13541750 v1.0/xml/en-es.xml.gz
   724500 v1.0/xml/en-fa.xml.gz
  6118672 v1.0/xml/en-fr.xml.gz
  1044381 v1.0/xml/en-he.xml.gz
   457567 v1.0/xml/en-hu.xml.gz
  7154841 v1.0/xml/en-it.xml.gz
  5960326 v1.0/xml/en-nl.xml.gz
  1289470 v1.0/xml/en-pl.xml.gz
 13218992 v1.0/xml/en-pt.xml.gz
  2691247 v1.0/xml/en-ro.xml.gz
  4281560 v1.0/xml/en-ru.xml.gz
  1046410 v1.0/xml/en-sl.xml.gz
  1193155 v1.0/xml/en-tr.xml.gz
   432400 v1.0/xml/en-vi.xml.gz
4045246243 v1.0/xml/en.zip
  1129002 v1.0/xml/es-pl.xml.gz
491275689 v1.0/xml/es.zip
    42697 v1.0/xml/fa-pl.xml.gz
 15995269 v1.0/xml/fa.zip
   384518 v1.0/xml/fr-pl.xml.gz
184977622 v1.0/xml/fr.zip
    70078 v1.0/xml/he-pl.xml.gz
 20012067 v1.0/xml/he.zip
   304977 v1.0/xml/hu-pl.xml.gz
 14047103 v1.0/xml/hu.zip
  1571964 v1.0/xml/it-pl.xml.gz
264590487 v1.0/xml/it.zip
  1247761 v1.0/xml/nl-pl.xml.gz
194766294 v1.0/xml/nl.zip
  1559404 v1.0/xml/pl-pt.xml.gz
    47122 v1.0/xml/pl-ro.xml.gz
  1271375 v1.0/xml/pl-ru.xml.gz
   126383 v1.0/xml/pl-sl.xml.gz
   116723 v1.0/xml/pl-tr.xml.gz
   674553 v1.0/xml/pl-vi.xml.gz
320825766 v1.0/xml/pl.zip
357075913 v1.0/xml/pt.zip
 60737011 v1.0/xml/ro.zip
112015410 v1.0/xml/ru.zip
 23933955 v1.0/xml/sl.zip
 28510742 v1.0/xml/tr.zip
 14248272 v1.0/xml/vi.zip
  4593581 v1.0/freq/ar.freq.gz
   803797 v1.0/freq/bg.freq.gz
   773711 v1.0/freq/cs.freq.gz
  8603632 v1.0/freq/de.freq.gz
   886444 v1.0/freq/el.freq.gz
 13141557 v1.0/freq/en.freq.gz
  5722005 v1.0/freq/es.freq.gz
   801861 v1.0/freq/fa.freq.gz
  3078873 v1.0/freq/fr.freq.gz
  1071624 v1.0/freq/he.freq.gz
   909854 v1.0/freq/hu.freq.gz
  4584960 v1.0/freq/it.freq.gz
  3720766 v1.0/freq/nl.freq.gz
  6580281 v1.0/freq/pl.freq.gz
  4433650 v1.0/freq/pt.freq.gz
  2108915 v1.0/freq/ro.freq.gz
  3335806 v1.0/freq/ru.freq.gz
   785782 v1.0/freq/sl.freq.gz
  1335587 v1.0/freq/tr.freq.gz
   787349 v1.0/freq/vi.freq.gz
   286123 v1.0/dic/ar-en.dic.gz
    22309 v1.0/dic/ar-pl.dic.gz
   144049 v1.0/dic/bg-en.dic.gz
    81881 v1.0/dic/cs-en.dic.gz
   133917 v1.0/dic/cs-pl.dic.gz
  1360780 v1.0/dic/de-en.dic.gz
   234243 v1.0/dic/de-pl.dic.gz
   262727 v1.0/dic/el-en.dic.gz
    31507 v1.0/dic/el-pl.dic.gz
  1529297 v1.0/dic/en-es.dic.gz
   146000 v1.0/dic/en-fa.dic.gz
   815889 v1.0/dic/en-fr.dic.gz
   230014 v1.0/dic/en-he.dic.gz
   157282 v1.0/dic/en-hu.dic.gz
   645114 v1.0/dic/en-it.dic.gz
   633164 v1.0/dic/en-nl.dic.gz
   359225 v1.0/dic/en-pl.dic.gz
  1348787 v1.0/dic/en-pt.dic.gz
   500576 v1.0/dic/en-ro.dic.gz
   610168 v1.0/dic/en-ru.dic.gz
    84091 v1.0/dic/en-sl.dic.gz
   310766 v1.0/dic/en-tr.dic.gz
   106615 v1.0/dic/en-vi.dic.gz
   249893 v1.0/dic/es-pl.dic.gz
    11267 v1.0/dic/fa-pl.dic.gz
   112896 v1.0/dic/fr-pl.dic.gz
    22061 v1.0/dic/he-pl.dic.gz
    68484 v1.0/dic/hu-pl.dic.gz
   264181 v1.0/dic/it-pl.dic.gz
   249159 v1.0/dic/nl-pl.dic.gz
   271198 v1.0/dic/pl-pt.dic.gz
    21694 v1.0/dic/pl-ro.dic.gz
   193096 v1.0/dic/pl-ru.dic.gz
    36890 v1.0/dic/pl-sl.dic.gz
    37487 v1.0/dic/pl-tr.dic.gz
    89784 v1.0/dic/pl-vi.dic.gz
 71075430 v1.0/raw/ar.zip
  3919310 v1.0/raw/bg.zip
  4108425 v1.0/raw/cs.zip
130740082 v1.0/raw/de.zip
  6841456 v1.0/raw/el.zip
575960438 v1.0/raw/en.zip
105884969 v1.0/raw/es.zip
  6306611 v1.0/raw/fa.zip
 46351068 v1.0/raw/fr.zip
  8889427 v1.0/raw/he.zip
  4456456 v1.0/raw/hu.zip
 65518564 v1.0/raw/it.zip
 45257020 v1.0/raw/nl.zip
123318180 v1.0/raw/pl.zip
104519336 v1.0/raw/pt.zip
 20603803 v1.0/raw/ro.zip
 40570867 v1.0/raw/ru.zip
  7004026 v1.0/raw/sl.zip
 10892703 v1.0/raw/tr.zip
  4611905 v1.0/raw/vi.zip
      887 v1.0/moses/README
 16097997 v1.0/moses/ar-en.txt.zip
104585718 v1.0/moses/ar-pl.txt.zip
  7125651 v1.0/moses/bg-en.txt.zip
  2070126 v1.0/moses/cs-en.txt.zip
  5701750 v1.0/moses/cs-pl.txt.zip
242996176 v1.0/moses/de-en.txt.zip
 10643254 v1.0/moses/de-pl.txt.zip
 10853353 v1.0/moses/el-en.txt.zip
  1090969 v1.0/moses/el-pl.txt.zip
189445871 v1.0/moses/en-es.txt.zip
 10975411 v1.0/moses/en-fa.txt.zip
 90091081 v1.0/moses/en-fr.txt.zip
 15361473 v1.0/moses/en-he.txt.zip
  5206896 v1.0/moses/en-hu.txt.zip
107536228 v1.0/moses/en-it.txt.zip
 74179652 v1.0/moses/en-nl.txt.zip
 33022233 v1.0/moses/en-pl.txt.zip
185247162 v1.0/moses/en-pt.txt.zip
 39385753 v1.0/moses/en-ro.txt.zip
 57356138 v1.0/moses/en-ru.txt.zip
 11727538 v1.0/moses/en-sl.txt.zip
 19092522 v1.0/moses/en-tr.txt.zip
  2422413 v1.0/moses/en-vi.txt.zip
 14360883 v1.0/moses/es-pl.txt.zip
   560520 v1.0/moses/fa-pl.txt.zip
  4932750 v1.0/moses/fr-pl.txt.zip
   871410 v1.0/moses/he-pl.txt.zip
  3172539 v1.0/moses/hu-pl.txt.zip
 20750435 v1.0/moses/it-pl.txt.zip
 15391105 v1.0/moses/nl-pl.txt.zip
 18658302 v1.0/moses/pl-pt.txt.zip
   602239 v1.0/moses/pl-ro.txt.zip
 13802983 v1.0/moses/pl-ru.txt.zip
  1485292 v1.0/moses/pl-sl.txt.zip
  1982293 v1.0/moses/pl-tr.txt.zip
  6354473 v1.0/moses/pl-vi.txt.zip
 67567283 v1.0/mono/ar.tok.gz
 67447183 v1.0/mono/ar.txt.gz
  3641404 v1.0/mono/bg.tok.gz
  3619989 v1.0/mono/bg.txt.gz
  3781599 v1.0/mono/cs.tok.gz
  3742388 v1.0/mono/cs.txt.gz
113321118 v1.0/mono/de.tok.gz
119785597 v1.0/mono/de.txt.gz
  6429748 v1.0/mono/el.tok.gz
  6393424 v1.0/mono/el.txt.gz
537737887 v1.0/mono/en.tok.gz
532958396 v1.0/mono/en.txt.gz
 95477494 v1.0/mono/es.tok.gz
 97933814 v1.0/mono/es.txt.gz
  5959757 v1.0/mono/fa.tok.gz
  5922291 v1.0/mono/fa.txt.gz
 40049796 v1.0/mono/fr.tok.gz
 42811906 v1.0/mono/fr.txt.gz
  8344186 v1.0/mono/he.tok.gz
  8309450 v1.0/mono/he.txt.gz
  4088623 v1.0/mono/hu.tok.gz
  4040813 v1.0/mono/hu.txt.gz
 58822395 v1.0/mono/it.tok.gz
 60846985 v1.0/mono/it.txt.gz
 41861278 v1.0/mono/nl.tok.gz
 41540859 v1.0/mono/nl.txt.gz
114689157 v1.0/mono/pl.tok.gz
113646023 v1.0/mono/pl.txt.gz
 97330380 v1.0/mono/pt.tok.gz
 96714179 v1.0/mono/pt.txt.gz
 19332781 v1.0/mono/ro.tok.gz
 19178908 v1.0/mono/ro.txt.gz
 37945924 v1.0/mono/ru.tok.gz
 37705311 v1.0/mono/ru.txt.gz
  6336340 v1.0/mono/sl.tok.gz
  6256803 v1.0/mono/sl.txt.gz
 10305314 v1.0/mono/tr.tok.gz
 10192688 v1.0/mono/tr.txt.gz
  4121165 v1.0/mono/vi.tok.gz
  4085501 v1.0/mono/vi.txt.gz
      885 v1.0/tmx/README
 15636313 v1.0/tmx/ar-en.tmx.gz
114401590 v1.0/tmx/ar-pl.tmx.gz
  6682827 v1.0/tmx/bg-en.tmx.gz
  1516938 v1.0/tmx/cs-en.tmx.gz
  5347615 v1.0/tmx/cs-pl.tmx.gz
240113393 v1.0/tmx/de-en.tmx.gz
  9165427 v1.0/tmx/de-pl.tmx.gz
 10319502 v1.0/tmx/el-en.tmx.gz
  1046368 v1.0/tmx/el-pl.tmx.gz
176902529 v1.0/tmx/en-es.tmx.gz
 10837400 v1.0/tmx/en-fa.tmx.gz
 86019092 v1.0/tmx/en-fr.tmx.gz
 15776904 v1.0/tmx/en-he.tmx.gz
  3906124 v1.0/tmx/en-hu.tmx.gz
104049662 v1.0/tmx/en-it.tmx.gz
 70001479 v1.0/tmx/en-nl.tmx.gz
 30720092 v1.0/tmx/en-pl.tmx.gz
177992899 v1.0/tmx/en-pt.tmx.gz
 36272287 v1.0/tmx/en-ro.tmx.gz
 56957772 v1.0/tmx/en-ru.tmx.gz
  6802303 v1.0/tmx/en-sl.tmx.gz
 17475140 v1.0/tmx/en-tr.tmx.gz
  1383844 v1.0/tmx/en-vi.tmx.gz
 13192947 v1.0/tmx/es-pl.tmx.gz
   544419 v1.0/tmx/fa-pl.tmx.gz
  4017533 v1.0/tmx/fr-pl.tmx.gz
   848540 v1.0/tmx/he-pl.tmx.gz
  2845111 v1.0/tmx/hu-pl.tmx.gz
 19328870 v1.0/tmx/it-pl.tmx.gz
 14539522 v1.0/tmx/nl-pl.tmx.gz
 17369968 v1.0/tmx/pl-pt.tmx.gz
   457163 v1.0/tmx/pl-ro.tmx.gz
 13849507 v1.0/tmx/pl-ru.tmx.gz
  1414204 v1.0/tmx/pl-sl.tmx.gz
  1859250 v1.0/tmx/pl-tr.tmx.gz
  5924131 v1.0/tmx/pl-vi.tmx.gz
 13173192 v1.0/smt/ar-en.alg.zip
 25338994 v1.0/smt/ar-en.zip
 59088243 v1.0/smt/ar-pl.alg.zip
 84650066 v1.0/smt/ar-pl.zip
  4776103 v1.0/smt/bg-en.alg.zip
 12549846 v1.0/smt/bg-en.zip
   946796 v1.0/smt/cs-en.alg.zip
  3334603 v1.0/smt/cs-en.zip
  3712983 v1.0/smt/cs-pl.alg.zip
  9421314 v1.0/smt/cs-pl.zip
245124745 v1.0/smt/de-en.alg.zip
270937455 v1.0/smt/de-en.zip
  6253528 v1.0/smt/de-pl.alg.zip
 15685618 v1.0/smt/de-pl.zip
  7243825 v1.0/smt/el-en.alg.zip
 18554202 v1.0/smt/el-en.zip
   689443 v1.0/smt/el-pl.alg.zip
  1940363 v1.0/smt/el-pl.zip
159347183 v1.0/smt/en-es.alg.zip
272547822 v1.0/smt/en-es.zip
 10171963 v1.0/smt/en-fa.alg.zip
 16462917 v1.0/smt/en-fa.zip
 76782167 v1.0/smt/en-fr.alg.zip
125295002 v1.0/smt/en-fr.zip
 13665605 v1.0/smt/en-he.alg.zip
 23833026 v1.0/smt/en-he.zip
  2680978 v1.0/smt/en-hu.alg.zip
  7896265 v1.0/smt/en-hu.zip
 92204780 v1.0/smt/en-it.alg.zip
125031493 v1.0/smt/en-it.zip
 59210559 v1.0/smt/en-nl.alg.zip
 99787936 v1.0/smt/en-nl.zip
 18054521 v1.0/smt/en-pl.alg.zip
 35805646 v1.0/smt/en-pl.zip
174772324 v1.0/smt/en-pt.alg.zip
266274344 v1.0/smt/en-pt.zip
 31348054 v1.0/smt/en-ro.alg.zip
 59160464 v1.0/smt/en-ro.zip
 41166215 v1.0/smt/en-ru.alg.zip
 88608686 v1.0/smt/en-ru.zip
  9225529 v1.0/smt/en-sl.alg.zip
170648745 v1.0/smt/en-sl.zip
 15328478 v1.0/smt/en-tr.alg.zip
 26563994 v1.0/smt/en-tr.zip
   884172 v1.0/smt/en-vi.alg.zip
  3301328 v1.0/smt/en-vi.zip
 10454466 v1.0/smt/es-pl.alg.zip
 24109928 v1.0/smt/es-pl.zip
   409114 v1.0/smt/fa-pl.alg.zip
  1062414 v1.0/smt/fa-pl.zip
  2902525 v1.0/smt/fr-pl.alg.zip
  7869043 v1.0/smt/fr-pl.zip
   605439 v1.0/smt/he-pl.alg.zip
  1636201 v1.0/smt/he-pl.zip
  2014585 v1.0/smt/hu-pl.alg.zip
  4724968 v1.0/smt/hu-pl.zip
 14602772 v1.0/smt/it-pl.alg.zip
 32529106 v1.0/smt/it-pl.zip
 11288935 v1.0/smt/nl-pl.alg.zip
 25565063 v1.0/smt/nl-pl.zip
 13217742 v1.0/smt/pl-pt.alg.zip
 28477490 v1.0/smt/pl-pt.zip
   302471 v1.0/smt/pl-ro.alg.zip
   870265 v1.0/smt/pl-ro.zip
  8868680 v1.0/smt/pl-ru.alg.zip
 20841470 v1.0/smt/pl-ru.zip
  1115582 v1.0/smt/pl-sl.alg.zip
  2766552 v1.0/smt/pl-sl.zip
  1236124 v1.0/smt/pl-tr.alg.zip
  2903338 v1.0/smt/pl-tr.zip
  5244125 v1.0/smt/pl-vi.alg.zip
 10684790 v1.0/smt/pl-vi.zip
