      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      882 info.txt
       32 releases.txt
        0 v1/dic
    51661 v1/freq/en.freq.gz
    72933 v1/freq/ro.freq.gz
      306 v1/info-files.tar.gz
   452667 v1/mono/en.tok.gz
   450308 v1/mono/en.txt.gz
   494312 v1/mono/ro.tok.gz
   491591 v1/mono/ro.txt.gz
      974 v1/moses/README
  1001701 v1/moses/en-ro.txt.zip
     5960 v1/overlaps/en-ro.tsv
    77796 v1/overlaps/en.tsv
   498157 v1/raw/en.zip
   540016 v1/raw/ro.zip
        0 v1/smt
      972 v1/tmx/README
  1056613 v1/tmx/en-ro.tmx.gz
      972 v1/xml/README
   156620 v1/xml/en-ro.xml.gz
  1554150 v1/xml/en.zip
  1586411 v1/xml/ro.zip
