      305 v1/info-files.tar.gz
    65994 v1/smt/en-hr.alg.zip
   294731 v1/smt/en-hr.zip
      751 v1/moses/README
    82264 v1/moses/en-hr.txt.zip
    36464 v1/mono/en.tok.gz
    36110 v1/mono/en.txt.gz
    39393 v1/mono/hr.tok.gz
    39101 v1/mono/hr.txt.gz
    19991 v1/dic/en-hr.dic.gz
    42376 v1/raw/en.zip
    45139 v1/raw/hr.zip
    11465 v1/freq/en.freq.gz
    16479 v1/freq/hr.freq.gz
      749 v1/tmx/README
    88985 v1/tmx/en-hr.tmx.gz
      749 v1/xml/README
     8147 v1/xml/en-hr.xml.gz
   118685 v1/xml/en.zip
   118642 v1/xml/hr.zip
