      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      725 info.txt
       32 releases.txt
      295 v1/info-files.tar.gz
      749 v1/tmx/README
    88987 v1/tmx/en-hr.tmx.gz
      751 v1/moses/README
    82619 v1/moses/en-hr.txt.zip
    19991 v1/dic/en-hr.dic.gz
      749 v1/xml/README
     8147 v1/xml/en-hr.xml.gz
   122521 v1/xml/en.zip
   122348 v1/xml/hr.zip
    11465 v1/freq/en.freq.gz
    16479 v1/freq/hr.freq.gz
    36464 v1/mono/en.tok.gz
    36110 v1/mono/en.txt.gz
    39393 v1/mono/hr.tok.gz
    39101 v1/mono/hr.txt.gz
     5985 v1/overlaps/en-hr.tsv
    69462 v1/overlaps/en.tsv
    65995 v1/smt/en-hr.alg.zip
   294731 v1/smt/en-hr.zip
    42730 v1/raw/en.zip
    45494 v1/raw/hr.zip
