      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      740 info.txt
       32 releases.txt
      324 v1/info-files.tar.gz
      781 v1/tmx/README
  4038055 v1/tmx/en-sv.tmx.gz
   446762 v1/dic/en-sv.dic.gz
    72916 v1/freq/en.freq.gz
   205170 v1/freq/sv.freq.gz
  1726136 v1/mono/en.tok.gz
  1721280 v1/mono/en.txt.gz
  1766066 v1/mono/sv.tok.gz
  1760314 v1/mono/sv.txt.gz
      783 v1/moses/README
  3706233 v1/moses/en-sv.txt.zip
     6668 v1/overlaps/en-sv.tsv
    70003 v1/overlaps/en.tsv
  1896804 v1/raw/en.zip
  1947559 v1/raw/sv.zip
  2961310 v1/smt/en-sv.alg.zip
 12629797 v1/smt/en-sv.zip
      781 v1/xml/README
   347690 v1/xml/en-sv.xml.gz
  5791735 v1/xml/en.zip
  5172078 v1/xml/sv.zip
