      321 v1/info-files.tar.gz
      781 v1/xml/README
   347690 v1/xml/en-sv.xml.gz
  5645226 v1/xml/en.zip
  5027506 v1/xml/sv.zip
  1896435 v1/raw/en.zip
  1947187 v1/raw/sv.zip
  2961059 v1/smt/en-sv.alg.zip
 12629548 v1/smt/en-sv.zip
   446762 v1/dic/en-sv.dic.gz
      781 v1/tmx/README
  4038055 v1/tmx/en-sv.tmx.gz
      783 v1/moses/README
  3705861 v1/moses/en-sv.txt.zip
    72916 v1/freq/en.freq.gz
   205170 v1/freq/sv.freq.gz
  1726136 v1/mono/en.tok.gz
  1721280 v1/mono/en.txt.gz
  1766066 v1/mono/sv.tok.gz
  1760314 v1/mono/sv.txt.gz
