      476 v1/info-files.tar.gz
      906 v1/xml/README
      268 v1/xml/de-en.xml.gz
    19001 v1/xml/de-es.xml.gz
   307402 v1/xml/de.zip
    25818 v1/xml/en-es.xml.gz
   173031 v1/xml/en.zip
   477665 v1/xml/es.zip
   130933 v1/raw/de.zip
    71614 v1/raw/en.zip
   186420 v1/raw/es.zip
      908 v1/moses/README
     7246 v1/moses/de-en.txt.zip
   254038 v1/moses/de-es.txt.zip
   131497 v1/moses/en-es.txt.zip
      906 v1/tmx/README
      379 v1/tmx/de-en.tmx.gz
   261969 v1/tmx/de-es.tmx.gz
   118213 v1/tmx/en-es.tmx.gz
   114660 v1/mono/de.tok.gz
   113937 v1/mono/de.txt.gz
    52900 v1/mono/en.tok.gz
    52486 v1/mono/en.txt.gz
   159384 v1/mono/es.tok.gz
   158445 v1/mono/es.txt.gz
    40287 v1/freq/de.freq.gz
    21473 v1/freq/en.freq.gz
    47503 v1/freq/es.freq.gz
