      499 index-filesize.txt
     1069 index-long.txt
      308 index.txt
      612 info.txt
       32 releases.txt
        0 v1/dic
  3734154 v1/freq/da.freq.gz
 14938700 v1/freq/fi.freq.gz
      350 v1/info-files.tar.gz
146855849 v1/mono/da.tok.gz
401905975 v1/mono/da.txt.gz
415357226 v1/mono/fi.tok.gz
413356046 v1/mono/fi.txt.gz
      816 v1/moses/README
861532712 v1/moses/da-fi.txt.zip
     8649 v1/overlaps/fi.tsv
441499790 v1/raw/da.zip
452840665 v1/raw/fi.zip
        0 v1/smt
      814 v1/tmx/README
940930716 v1/tmx/da-fi.tmx.gz
      814 v1/xml/README
 74168523 v1/xml/da-fi.xml.gz
833122339 v1/xml/da.zip
1169763395 v1/xml/fi.zip
