      303 v1/info-files.tar.gz
      787 v1/xml/README
     3929 v1/xml/en-sv.xml.gz
    73456 v1/xml/en.zip
    67749 v1/xml/sv.zip
      789 v1/moses/README
    57640 v1/moses/en-sv.txt.zip
     7139 v1/dic/en-sv.dic.gz
    13002 v1/freq/en.freq.gz
    15273 v1/freq/sv.freq.gz
    27014 v1/mono/en.tok.gz
    26910 v1/mono/en.txt.gz
    26741 v1/mono/sv.tok.gz
    26666 v1/mono/sv.txt.gz
    41715 v1/smt/en-sv.alg.zip
   128771 v1/smt/en-sv.zip
    30848 v1/raw/en.zip
    30626 v1/raw/sv.zip
      787 v1/tmx/README
    58470 v1/tmx/en-sv.tmx.gz
