      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      814 info.txt
       32 releases.txt
      296 v1/info-files.tar.gz
      787 v1/tmx/README
    58469 v1/tmx/en-sv.tmx.gz
    13002 v1/freq/en.freq.gz
    15273 v1/freq/sv.freq.gz
     7139 v1/dic/en-sv.dic.gz
      789 v1/moses/README
    57997 v1/moses/en-sv.txt.zip
    27014 v1/mono/en.tok.gz
    26910 v1/mono/en.txt.gz
    26741 v1/mono/sv.tok.gz
    26666 v1/mono/sv.txt.gz
    41716 v1/smt/en-sv.alg.zip
   128773 v1/smt/en-sv.zip
     7026 v1/overlaps/en-sv.tsv
    70746 v1/overlaps/en.tsv
      787 v1/xml/README
     3929 v1/xml/en-sv.xml.gz
    75617 v1/xml/en.zip
    69887 v1/xml/sv.zip
    31207 v1/raw/en.zip
    30984 v1/raw/sv.zip
