      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      565 info.txt
       33 releases.txt
      304 v1/info-files.tar.gz
      701 v1/tmx/README
   247146 v1/tmx/en-hr.tmx.gz
    19203 v1/freq/en.freq.gz
    33542 v1/freq/hr.freq.gz
   118874 v1/raw/en.zip
   118903 v1/raw/hr.zip
   197472 v1/smt/en-hr.alg.zip
   914820 v1/smt/en-hr.zip
   108395 v1/mono/en.tok.gz
   108069 v1/mono/en.txt.gz
   107743 v1/mono/hr.tok.gz
   107457 v1/mono/hr.txt.gz
  1223306 v1/parsed/en.zip
  1190906 v1/parsed/hr.zip
    80002 v1/dic/en-hr.dic.gz
      703 v1/moses/README
   229008 v1/moses/en-hr.txt.zip
      701 v1/xml/README
    30004 v1/xml/en-hr.xml.gz
   689137 v1/xml/en.zip
   350731 v1/xml/hr.zip
