      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      725 info.txt
       32 releases.txt
        0 v1/dic
    27571 v1/freq/da.freq.gz
    21057 v1/freq/en.freq.gz
      299 v1/info-files.tar.gz
    65929 v1/mono/da.tok.gz
    65556 v1/mono/da.txt.gz
    66453 v1/mono/en.tok.gz
    66208 v1/mono/en.txt.gz
      820 v1/moses/README
   141899 v1/moses/da-en.txt.zip
     5981 v1/overlaps/da-en.tsv
    68510 v1/overlaps/en.tsv
    74058 v1/raw/da.zip
    74668 v1/raw/en.zip
        0 v1/smt
      818 v1/tmx/README
   146016 v1/tmx/da-en.tmx.gz
      818 v1/xml/README
    12777 v1/xml/da-en.xml.gz
   188395 v1/xml/da.zip
   200255 v1/xml/en.zip
