      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      637 info.txt
       32 releases.txt
      301 v1/info-files.tar.gz
      702 v1/tmx/README
  1055245 v1/tmx/en-es.tmx.gz
   746554 v1/smt/en-es.alg.zip
  2405452 v1/smt/en-es.zip
     7989 v1/overlaps/en-es.tsv
    63322 v1/overlaps/en.tsv
    10398 v1/overlaps/es.tsv
   515912 v1/raw/en.zip
   532436 v1/raw/es.zip
      704 v1/moses/README
  1009401 v1/moses/en-es.txt.zip
   112438 v1/dic/en-es.dic.gz
   474212 v1/mono/en.tok.gz
   471870 v1/mono/en.txt.gz
   492291 v1/mono/es.tok.gz
   490057 v1/mono/es.txt.gz
      702 v1/xml/README
    64558 v1/xml/en-es.xml.gz
  1459436 v1/xml/en.zip
  1506085 v1/xml/es.zip
    61303 v1/freq/en.freq.gz
    70164 v1/freq/es.freq.gz
