      304 v1/info-files.tar.gz
      702 v1/xml/README
    64558 v1/xml/en-es.xml.gz
  1430928 v1/xml/en.zip
  1477909 v1/xml/es.zip
   112438 v1/dic/en-es.dic.gz
    61303 v1/freq/en.freq.gz
    70164 v1/freq/es.freq.gz
   474212 v1/mono/en.tok.gz
   471870 v1/mono/en.txt.gz
   492291 v1/mono/es.tok.gz
   490057 v1/mono/es.txt.gz
   515567 v1/raw/en.zip
   532090 v1/raw/es.zip
      704 v1/moses/README
  1009058 v1/moses/en-es.txt.zip
      702 v1/tmx/README
  1055242 v1/tmx/en-es.tmx.gz
   746330 v1/smt/en-es.alg.zip
  2405229 v1/smt/en-es.zip
