     3012 index-filesize.txt
     6132 index-long.txt
     1972 index.txt
     9239 info.txt
       32 releases.txt
     1400 v1/info-files.tar.gz
     5015 v1/freq/de.freq.gz
    10302 v1/freq/en.freq.gz
     8872 v1/freq/es.freq.gz
     1746 v1/freq/fi.freq.gz
     9317 v1/freq/fr.freq.gz
    11771 v1/freq/sv.freq.gz
      805 v1/tmx/README
    12203 v1/tmx/de-en.tmx.gz
     7950 v1/tmx/de-es.tmx.gz
     2127 v1/tmx/de-fi.tmx.gz
     6661 v1/tmx/de-fr.tmx.gz
     7339 v1/tmx/de-sv.tmx.gz
    36064 v1/tmx/en-es.tmx.gz
     3812 v1/tmx/en-fi.tmx.gz
    40741 v1/tmx/en-fr.tmx.gz
    60527 v1/tmx/en-sv.tmx.gz
     2992 v1/tmx/es-fi.tmx.gz
    41270 v1/tmx/es-fr.tmx.gz
    34195 v1/tmx/es-sv.tmx.gz
     3077 v1/tmx/fi-fr.tmx.gz
     2844 v1/tmx/fi-sv.tmx.gz
    40124 v1/tmx/fr-sv.tmx.gz
     8439 v1/mono/de.tok.gz
     8401 v1/mono/de.txt.gz
    58661 v1/mono/en.tok.gz
    58411 v1/mono/en.txt.gz
    49568 v1/mono/es.tok.gz
    49478 v1/mono/es.txt.gz
     2005 v1/mono/fi.tok.gz
     1995 v1/mono/fi.txt.gz
    55384 v1/mono/fr.tok.gz
    54969 v1/mono/fr.txt.gz
    52485 v1/mono/sv.tok.gz
    52297 v1/mono/sv.txt.gz
      807 v1/moses/README
    14057 v1/moses/de-en.txt.zip
     9725 v1/moses/de-es.txt.zip
     4010 v1/moses/de-fi.txt.zip
     8511 v1/moses/de-fr.txt.zip
     9166 v1/moses/de-sv.txt.zip
    36278 v1/moses/en-es.txt.zip
     5633 v1/moses/en-fi.txt.zip
    40271 v1/moses/en-fr.txt.zip
    60472 v1/moses/en-sv.txt.zip
     4849 v1/moses/es-fi.txt.zip
    40845 v1/moses/es-fr.txt.zip
    34557 v1/moses/es-sv.txt.zip
     4920 v1/moses/fi-fr.txt.zip
     4734 v1/moses/fi-sv.txt.zip
    39231 v1/moses/fr-sv.txt.zip
    10104 v1/overlaps/de-en.tsv
    12855 v1/overlaps/de.tsv
     9837 v1/overlaps/en-es.tsv
     1727 v1/overlaps/en-fi.new.tsv.7
     1727 v1/overlaps/en-fi.new.tsv.percentage
     6154 v1/overlaps/en-fi.tsv
     9736 v1/overlaps/en-fr.tsv
     7351 v1/overlaps/en-sv.tsv
    76259 v1/overlaps/en.tsv
    12667 v1/overlaps/es.tsv
     8488 v1/overlaps/fi.tsv
    13570 v1/overlaps/fr.tsv
    22728 v1/raw/de.zip
    76292 v1/raw/en.zip
    65192 v1/raw/es.zip
    10499 v1/raw/fi.zip
    71820 v1/raw/fr.zip
    69479 v1/raw/sv.zip
      805 v1/xml/README
     1283 v1/xml/de-en.xml.gz
      813 v1/xml/de-es.xml.gz
      362 v1/xml/de-fi.xml.gz
      662 v1/xml/de-fr.xml.gz
      755 v1/xml/de-sv.xml.gz
    50681 v1/xml/de.zip
     4178 v1/xml/en-es.xml.gz
      480 v1/xml/en-fi.xml.gz
     4674 v1/xml/en-fr.xml.gz
     7268 v1/xml/en-sv.xml.gz
   227223 v1/xml/en.zip
      439 v1/xml/es-fi.xml.gz
     4643 v1/xml/es-fr.xml.gz
     4127 v1/xml/es-sv.xml.gz
   191146 v1/xml/es.zip
      418 v1/xml/fi-fr.xml.gz
      438 v1/xml/fi-sv.xml.gz
    18557 v1/xml/fi.zip
     4679 v1/xml/fr-sv.xml.gz
   224553 v1/xml/fr.zip
   190454 v1/xml/sv.zip
