        0 v1/dic
     5015 v1/freq/de.freq.gz
    10302 v1/freq/en.freq.gz
     8872 v1/freq/es.freq.gz
     1746 v1/freq/fi.freq.gz
     9317 v1/freq/fr.freq.gz
    11771 v1/freq/sv.freq.gz
     1379 v1/info-files.tar.gz
     8439 v1/mono/de.tok.gz
     8401 v1/mono/de.txt.gz
    58661 v1/mono/en.tok.gz
    58411 v1/mono/en.txt.gz
    49568 v1/mono/es.tok.gz
    49478 v1/mono/es.txt.gz
     2005 v1/mono/fi.tok.gz
     1995 v1/mono/fi.txt.gz
    55384 v1/mono/fr.tok.gz
    54969 v1/mono/fr.txt.gz
    52485 v1/mono/sv.tok.gz
    52297 v1/mono/sv.txt.gz
      807 v1/moses/README
    13927 v1/moses/de-en.txt.zip
     9595 v1/moses/de-es.txt.zip
     3881 v1/moses/de-fi.txt.zip
     8382 v1/moses/de-fr.txt.zip
     9037 v1/moses/de-sv.txt.zip
    36150 v1/moses/en-es.txt.zip
     5503 v1/moses/en-fi.txt.zip
    40143 v1/moses/en-fr.txt.zip
    60343 v1/moses/en-sv.txt.zip
     4720 v1/moses/es-fi.txt.zip
    40717 v1/moses/es-fr.txt.zip
    34428 v1/moses/es-sv.txt.zip
     4791 v1/moses/fi-fr.txt.zip
     4605 v1/moses/fi-sv.txt.zip
    39102 v1/moses/fr-sv.txt.zip
    22599 v1/raw/de.zip
    76163 v1/raw/en.zip
    65063 v1/raw/es.zip
    10371 v1/raw/fi.zip
    71690 v1/raw/fr.zip
    69349 v1/raw/sv.zip
        0 v1/smt
      805 v1/tmx/README
    12203 v1/tmx/de-en.tmx.gz
     7950 v1/tmx/de-es.tmx.gz
     2126 v1/tmx/de-fi.tmx.gz
     6661 v1/tmx/de-fr.tmx.gz
     7339 v1/tmx/de-sv.tmx.gz
    36064 v1/tmx/en-es.tmx.gz
     3812 v1/tmx/en-fi.tmx.gz
    40742 v1/tmx/en-fr.tmx.gz
    60524 v1/tmx/en-sv.tmx.gz
     2992 v1/tmx/es-fi.tmx.gz
    41267 v1/tmx/es-fr.tmx.gz
    34196 v1/tmx/es-sv.tmx.gz
     3077 v1/tmx/fi-fr.tmx.gz
     2844 v1/tmx/fi-sv.tmx.gz
    40124 v1/tmx/fr-sv.tmx.gz
     1465 v1/xml/10_done.zip
     1464 v1/xml/11_done.zip
     1464 v1/xml/12_done.zip
     1465 v1/xml/13_done.zip
     1465 v1/xml/14_done.zip
     1465 v1/xml/15_done.zip
      805 v1/xml/README
     1283 v1/xml/de-en.xml.gz
      813 v1/xml/de-es.xml.gz
      362 v1/xml/de-fi.xml.gz
      662 v1/xml/de-fr.xml.gz
      755 v1/xml/de-sv.xml.gz
    47914 v1/xml/de.zip
     4178 v1/xml/en-es.xml.gz
      480 v1/xml/en-fi.xml.gz
     4674 v1/xml/en-fr.xml.gz
     7268 v1/xml/en-sv.xml.gz
   218742 v1/xml/en.zip
      439 v1/xml/es-fi.xml.gz
     4643 v1/xml/es-fr.xml.gz
     4127 v1/xml/es-sv.xml.gz
   184061 v1/xml/es.zip
      418 v1/xml/fi-fr.xml.gz
      438 v1/xml/fi-sv.xml.gz
    16507 v1/xml/fi.zip
     4679 v1/xml/fr-sv.xml.gz
   217226 v1/xml/fr.zip
   182298 v1/xml/sv.zip
