        0 v1/dic
      201 v1/freq/af.freq.gz
      563 v1/freq/ca.freq.gz
    28193 v1/freq/de.freq.gz
    20672 v1/freq/en.freq.gz
    23010 v1/freq/es.freq.gz
      108 v1/freq/et.freq.gz
    22278 v1/freq/fr.freq.gz
    22071 v1/freq/it.freq.gz
    23603 v1/freq/pt.freq.gz
     2122 v1/info-files.tar.gz
      194 v1/mono/af.tok.gz
      191 v1/mono/af.txt.gz
      605 v1/mono/ca.tok.gz
      594 v1/mono/ca.txt.gz
    75511 v1/mono/de.tok.gz
    74812 v1/mono/de.txt.gz
    68886 v1/mono/en.tok.gz
    68588 v1/mono/en.txt.gz
    69655 v1/mono/es.tok.gz
    69227 v1/mono/es.txt.gz
       94 v1/mono/et.tok.gz
       89 v1/mono/et.txt.gz
    81830 v1/mono/fr.tok.gz
    81352 v1/mono/fr.txt.gz
    62958 v1/mono/it.tok.gz
    62455 v1/mono/it.txt.gz
    70537 v1/mono/pt.tok.gz
    70243 v1/mono/pt.txt.gz
      925 v1/moses/README
     7682 v1/moses/af-en.txt.zip
     7485 v1/moses/af-es.txt.zip
     7499 v1/moses/af-fr.txt.zip
     7751 v1/moses/af-pt.txt.zip
     7471 v1/moses/ca-de.txt.zip
     8149 v1/moses/ca-en.txt.zip
     8036 v1/moses/ca-es.txt.zip
     7784 v1/moses/ca-fr.txt.zip
     7820 v1/moses/ca-pt.txt.zip
   134723 v1/moses/de-en.txt.zip
    84037 v1/moses/de-es.txt.zip
    82306 v1/moses/de-fr.txt.zip
     7525 v1/moses/de-it.txt.zip
    77554 v1/moses/de-pt.txt.zip
   129736 v1/moses/en-es.txt.zip
   133057 v1/moses/en-fr.txt.zip
     8643 v1/moses/en-it.txt.zip
   132536 v1/moses/en-pt.txt.zip
     7450 v1/moses/es-et.txt.zip
    94201 v1/moses/es-fr.txt.zip
     7687 v1/moses/es-it.txt.zip
    94823 v1/moses/es-pt.txt.zip
     7445 v1/moses/et-fr.txt.zip
     7473 v1/moses/et-pt.txt.zip
     7687 v1/moses/fr-it.txt.zip
    87281 v1/moses/fr-pt.txt.zip
     8390 v1/moses/it-pt.txt.zip
     7664 v1/raw/af.zip
     8100 v1/raw/ca.zip
    87820 v1/raw/de.zip
    80613 v1/raw/en.zip
    81443 v1/raw/es.zip
     7567 v1/raw/et.zip
    94292 v1/raw/fr.zip
    73855 v1/raw/it.zip
    82707 v1/raw/pt.zip
        0 v1/smt
      923 v1/tmx/README
      550 v1/tmx/af-en.tmx.gz
      365 v1/tmx/af-es.tmx.gz
      382 v1/tmx/af-fr.tmx.gz
      610 v1/tmx/af-pt.tmx.gz
      362 v1/tmx/ca-de.tmx.gz
      959 v1/tmx/ca-en.tmx.gz
      837 v1/tmx/ca-es.tmx.gz
      620 v1/tmx/ca-fr.tmx.gz
      640 v1/tmx/ca-pt.tmx.gz
   133363 v1/tmx/de-en.tmx.gz
    80497 v1/tmx/de-es.tmx.gz
    78786 v1/tmx/de-fr.tmx.gz
      416 v1/tmx/de-it.tmx.gz
    73616 v1/tmx/de-pt.tmx.gz
   126951 v1/tmx/en-es.tmx.gz
   129859 v1/tmx/en-fr.tmx.gz
     1436 v1/tmx/en-it.tmx.gz
   129455 v1/tmx/en-pt.tmx.gz
      340 v1/tmx/es-et.tmx.gz
    89225 v1/tmx/es-fr.tmx.gz
      524 v1/tmx/es-it.tmx.gz
    81405 v1/tmx/es-pt.tmx.gz
      345 v1/tmx/et-fr.tmx.gz
      354 v1/tmx/et-pt.tmx.gz
      536 v1/tmx/fr-it.tmx.gz
    81537 v1/tmx/fr-pt.tmx.gz
     1159 v1/tmx/it-pt.tmx.gz
      923 v1/xml/README
      238 v1/xml/af-en.xml.gz
      235 v1/xml/af-es.xml.gz
      235 v1/xml/af-fr.xml.gz
      248 v1/xml/af-pt.xml.gz
     7816 v1/xml/af.zip
      236 v1/xml/ca-de.xml.gz
      266 v1/xml/ca-en.xml.gz
      272 v1/xml/ca-es.xml.gz
      256 v1/xml/ca-fr.xml.gz
      256 v1/xml/ca-pt.xml.gz
     8758 v1/xml/ca.zip
     7513 v1/xml/de-en.xml.gz
     4737 v1/xml/de-es.xml.gz
     4779 v1/xml/de-fr.xml.gz
      246 v1/xml/de-it.xml.gz
     4572 v1/xml/de-pt.xml.gz
   211461 v1/xml/de.zip
     7299 v1/xml/en-es.xml.gz
     7599 v1/xml/en-fr.xml.gz
      289 v1/xml/en-it.xml.gz
     7648 v1/xml/en-pt.xml.gz
   211290 v1/xml/en.zip
      229 v1/xml/es-et.xml.gz
     5460 v1/xml/es-fr.xml.gz
      259 v1/xml/es-it.xml.gz
     5623 v1/xml/es-pt.xml.gz
   214376 v1/xml/es.zip
      230 v1/xml/et-fr.xml.gz
      238 v1/xml/et-pt.xml.gz
     7623 v1/xml/et.zip
      262 v1/xml/fr-it.xml.gz
     5264 v1/xml/fr-pt.xml.gz
   256955 v1/xml/fr.zip
      293 v1/xml/it-pt.xml.gz
   187025 v1/xml/it.zip
   210538 v1/xml/pt.zip
