      305 v1/info-files.tar.gz
      768 v1/tmx/README
    49226 v1/tmx/el-en.tmx.gz
    11471 v1/freq/el.freq.gz
     6612 v1/freq/en.freq.gz
      770 v1/moses/README
    44993 v1/moses/el-en.txt.zip
    28542 v1/raw/el.zip
    19704 v1/raw/en.zip
    33679 v1/smt/el-en.alg.zip
   153543 v1/smt/el-en.zip
    13057 v1/dic/el-en.dic.gz
    24922 v1/mono/el.tok.gz
    24787 v1/mono/el.txt.gz
    16093 v1/mono/en.tok.gz
    16023 v1/mono/en.txt.gz
      768 v1/xml/README
     3972 v1/xml/el-en.xml.gz
    66357 v1/xml/el.zip
    51632 v1/xml/en.zip
