      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      730 info.txt
       32 releases.txt
      293 v1/info-files.tar.gz
      768 v1/tmx/README
    49222 v1/tmx/el-en.tmx.gz
     7215 v1/overlaps/el-en.tsv
    67113 v1/overlaps/en.tsv
    28901 v1/raw/el.zip
    20063 v1/raw/en.zip
      770 v1/moses/README
    45349 v1/moses/el-en.txt.zip
    24922 v1/mono/el.tok.gz
    24787 v1/mono/el.txt.gz
    16093 v1/mono/en.tok.gz
    16023 v1/mono/en.txt.gz
      768 v1/xml/README
     3972 v1/xml/el-en.xml.gz
    68456 v1/xml/el.zip
    53715 v1/xml/en.zip
    11471 v1/freq/el.freq.gz
     6612 v1/freq/en.freq.gz
    13057 v1/dic/el-en.dic.gz
    33679 v1/smt/el-en.alg.zip
   153543 v1/smt/el-en.zip
