      312 v1/info-files.tar.gz
      767 v1/xml/README
    28096 v1/xml/en-ga.xml.gz
   262865 v1/xml/en.zip
   305333 v1/xml/ga.zip
      769 v1/moses/README
   200798 v1/moses/en-ga.txt.zip
   149049 v1/smt/en-ga.alg.zip
   666996 v1/smt/en-ga.zip
    46666 v1/dic/en-ga.dic.gz
    23668 v1/freq/en.freq.gz
    27791 v1/freq/ga.freq.gz
   101458 v1/raw/en.zip
   111998 v1/raw/ga.zip
    85820 v1/mono/en.tok.gz
    85855 v1/mono/en.txt.gz
    96550 v1/mono/ga.tok.gz
    96269 v1/mono/ga.txt.gz
      767 v1/tmx/README
   211588 v1/tmx/en-ga.tmx.gz
