      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      805 info.txt
       32 releases.txt
      302 v1/info-files.tar.gz
      767 v1/tmx/README
   211584 v1/tmx/en-ga.tmx.gz
      769 v1/moses/README
   201029 v1/moses/en-ga.txt.zip
      767 v1/xml/README
    28096 v1/xml/en-ga.xml.gz
   274210 v1/xml/en.zip
   316894 v1/xml/ga.zip
    23668 v1/freq/en.freq.gz
    27791 v1/freq/ga.freq.gz
    85820 v1/mono/en.tok.gz
    85855 v1/mono/en.txt.gz
    96550 v1/mono/ga.tok.gz
    96269 v1/mono/ga.txt.gz
    46666 v1/dic/en-ga.dic.gz
   101688 v1/raw/en.zip
   112226 v1/raw/ga.zip
   149278 v1/smt/en-ga.alg.zip
   667227 v1/smt/en-ga.zip
    73477 v1/overlaps/en.tsv
