      502 index-filesize.txt
     1072 index-long.txt
      308 index.txt
      616 info.txt
       32 releases.txt
        0 v1/dic
 12227478 v1/freq/de.freq.gz
 17131524 v1/freq/fi.freq.gz
      351 v1/info-files.tar.gz
550754841 v1/mono/de.tok.gz
547606011 v1/mono/de.txt.gz
512825744 v1/mono/fi.tok.gz
510350921 v1/mono/fi.txt.gz
     1508 v1/moses/README
1114838099 v1/moses/de-fi.txt.zip
    12893 v1/overlaps/de.tsv
     8791 v1/overlaps/fi.tsv
597728977 v1/raw/de.zip
558738076 v1/raw/fi.zip
        0 v1/smt
     1506 v1/tmx/README
1215571813 v1/tmx/de-fi.tmx.gz
     1506 v1/xml/README
 91618842 v1/xml/de-fi.xml.gz
1681974614 v1/xml/de.zip
1406290109 v1/xml/fi.zip
