        0 v1/dic
 12227478 v1/freq/de.freq.gz
 17131524 v1/freq/fi.freq.gz
      350 v1/info-files.tar.gz
550754841 v1/mono/de.tok.gz
547606011 v1/mono/de.txt.gz
512825744 v1/mono/fi.tok.gz
510350921 v1/mono/fi.txt.gz
     1508 v1/moses/README
1114837969 v1/moses/de-fi.txt.zip
597728843 v1/raw/de.zip
558737941 v1/raw/fi.zip
        0 v1/smt
     1506 v1/tmx/README
1215571814 v1/tmx/de-fi.tmx.gz
     1506 v1/xml/README
 91618842 v1/xml/de-fi.xml.gz
1643384947 v1/xml/de.zip
1368843330 v1/xml/fi.zip
