      499 index-filesize.txt
     1069 index-long.txt
      308 index.txt
      612 info.txt
       32 releases.txt
        0 v1/dic
  3739135 v1/freq/en.freq.gz
  9386670 v1/freq/et.freq.gz
      348 v1/info-files.tar.gz
306999154 v1/mono/en.tok.gz
305468815 v1/mono/en.txt.gz
312257381 v1/mono/et.tok.gz
310448215 v1/mono/et.txt.gz
      824 v1/moses/README
654311832 v1/moses/en-et.txt.zip
     5803 v1/overlaps/en-et.tsv
    72727 v1/overlaps/en.tsv
337527341 v1/raw/en.zip
342632624 v1/raw/et.zip
        0 v1/smt
      822 v1/tmx/README
703073905 v1/tmx/en-et.tmx.gz
      822 v1/xml/README
 61879869 v1/xml/en-et.xml.gz
1122247807 v1/xml/en.zip
950085135 v1/xml/et.zip
