      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      837 info.txt
       32 releases.txt
      299 v1/info-files.tar.gz
      784 v1/xml/README
    13141 v1/xml/en-mt.xml.gz
   257124 v1/xml/en.zip
   325630 v1/xml/mt.zip
    91758 v1/raw/en.zip
   100956 v1/raw/mt.zip
      784 v1/tmx/README
   199275 v1/tmx/en-mt.tmx.gz
     3192 v1/overlaps/en-mt.tsv
    73232 v1/overlaps/en.tsv
    21385 v1/freq/en.freq.gz
    25551 v1/freq/mt.freq.gz
      786 v1/moses/README
   185625 v1/moses/en-mt.txt.zip
    83574 v1/mono/en.tok.gz
    82717 v1/mono/en.txt.gz
    94506 v1/mono/mt.tok.gz
    92369 v1/mono/mt.txt.gz
