      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      757 info.txt
       32 releases.txt
        0 v1/dic
    29842 v1/freq/en.freq.gz
    53306 v1/freq/pl.freq.gz
      318 v1/info-files.tar.gz
   125008 v1/mono/en.tok.gz
   124502 v1/mono/en.txt.gz
   138446 v1/mono/pl.tok.gz
   137842 v1/mono/pl.txt.gz
      746 v1/moses/README
   278234 v1/moses/en-pl.txt.zip
    12628 v1/overlaps/en-pl.tsv
    68306 v1/overlaps/en.tsv
   137711 v1/raw/en.zip
   151875 v1/raw/pl.zip
        0 v1/smt
      744 v1/tmx/README
   294586 v1/tmx/en-pl.tmx.gz
      744 v1/xml/README
    23538 v1/xml/en-pl.xml.gz
   371933 v1/xml/en.zip
   361297 v1/xml/pl.zip
