      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      720 info.txt
       32 releases.txt
      290 v1/info-files.tar.gz
      751 v1/moses/README
    72115 v1/moses/de-en.txt.zip
    36557 v1/mono/de.tok.gz
    36286 v1/mono/de.txt.gz
    30022 v1/mono/en.tok.gz
    29860 v1/mono/en.txt.gz
    62288 v1/smt/de-en.alg.zip
   251851 v1/smt/de-en.zip
    17530 v1/dic/de-en.dic.gz
    41807 v1/raw/de.zip
    35180 v1/raw/en.zip
    14588 v1/freq/de.freq.gz
    10156 v1/freq/en.freq.gz
     8894 v1/overlaps/de-en.tsv
    11222 v1/overlaps/de.tsv
    66604 v1/overlaps/en.tsv
      749 v1/xml/README
     5985 v1/xml/de-en.xml.gz
   111503 v1/xml/de.zip
   102461 v1/xml/en.zip
      749 v1/tmx/README
    79069 v1/tmx/de-en.tmx.gz
