      303 v1/info-files.tar.gz
      749 v1/xml/README
     5985 v1/xml/de-en.xml.gz
   108321 v1/xml/de.zip
    99289 v1/xml/en.zip
    41451 v1/raw/de.zip
    34824 v1/raw/en.zip
    36557 v1/mono/de.tok.gz
    36286 v1/mono/de.txt.gz
    30022 v1/mono/en.tok.gz
    29860 v1/mono/en.txt.gz
    17530 v1/dic/de-en.dic.gz
      751 v1/moses/README
    71759 v1/moses/de-en.txt.zip
    14588 v1/freq/de.freq.gz
    10156 v1/freq/en.freq.gz
    62288 v1/smt/de-en.alg.zip
   251851 v1/smt/de-en.zip
      749 v1/tmx/README
    79065 v1/tmx/de-en.tmx.gz
