      680 index-filesize.txt
     1460 index-long.txt
      352 index.txt
      524 info.txt
       32 releases.txt
      335 v1/info-files.tar.gz
      656 v1/xml/README
  7790742 v1/xml/en-fa.xml.gz
 75736210 v1/xml/en.zip
 80828662 v1/xml/fa.zip
      656 v1/tmx/README
 66238873 v1/tmx/en-fa.tmx.gz
231135071 v1/parsed/en.zip
248501325 v1/parsed/fa.zip
256042494 v1/smt/en-fa.alg.zip
962281594 v1/smt/en-fa.zip
 28694257 v1/raw/en.zip
 34203154 v1/raw/fa.zip
      658 v1/moses/README
 59234779 v1/moses/en-fa.txt.zip
 24062881 v1/mono/en.tok.gz
 23927187 v1/mono/en.txt.gz
 30217778 v1/mono/fa.tok.gz
 30183636 v1/mono/fa.txt.gz
   450741 v1/freq/en.freq.gz
  1017068 v1/freq/fa.freq.gz
