      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      852 info.txt
       32 releases.txt
      310 v1/info-files.tar.gz
      808 v1/tmx/README
  4389916 v1/tmx/en-fi.tmx.gz
  2102244 v1/raw/en.zip
  2103115 v1/raw/fi.zip
      810 v1/moses/README
  4039854 v1/moses/en-fi.txt.zip
   727771 v1/dic/en-fi.dic.gz
  2418713 v1/smt/en-fi.alg.zip
  8470539 v1/smt/en-fi.zip
     1770 v1/overlaps/en-fi.new.tsv.percentage
     6262 v1/overlaps/en-fi.tsv
    77031 v1/overlaps/en.tsv
     8851 v1/overlaps/fi.tsv
  1904236 v1/mono/en.tok.gz
  1896624 v1/mono/en.txt.gz
  1908005 v1/mono/fi.tok.gz
  1901573 v1/mono/fi.txt.gz
      808 v1/xml/README
   372228 v1/xml/en-fi.xml.gz
  5809624 v1/xml/en.zip
  4561717 v1/xml/fi.zip
   111811 v1/freq/en.freq.gz
   408133 v1/freq/fi.freq.gz
