      314 v1/info-files.tar.gz
      808 v1/xml/README
   372228 v1/xml/en-fi.xml.gz
  5654211 v1/xml/en.zip
  4411318 v1/xml/fi.zip
      810 v1/moses/README
  4039488 v1/moses/en-fi.txt.zip
   111811 v1/freq/en.freq.gz
   408133 v1/freq/fi.freq.gz
   727771 v1/dic/en-fi.dic.gz
  2418472 v1/smt/en-fi.alg.zip
  8470297 v1/smt/en-fi.zip
  2101877 v1/raw/en.zip
  2102748 v1/raw/fi.zip
  1904236 v1/mono/en.tok.gz
  1896624 v1/mono/en.txt.gz
  1908005 v1/mono/fi.tok.gz
  1901573 v1/mono/fi.txt.gz
      808 v1/tmx/README
  4389920 v1/tmx/en-fi.tmx.gz
