      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      782 info.txt
       32 releases.txt
      287 v1/info-files.tar.gz
    39672 v1/smt/en-hr.alg.zip
   161172 v1/smt/en-hr.zip
    25698 v1/raw/en.zip
    26648 v1/raw/hr.zip
    21863 v1/mono/en.tok.gz
    21790 v1/mono/en.txt.gz
    22722 v1/mono/hr.tok.gz
    22650 v1/mono/hr.txt.gz
      768 v1/moses/README
    48639 v1/moses/en-hr.txt.zip
    12814 v1/dic/en-hr.dic.gz
     6242 v1/overlaps/en-hr.tsv
    70178 v1/overlaps/en.tsv
      766 v1/tmx/README
    51779 v1/tmx/en-hr.tmx.gz
      766 v1/xml/README
     3531 v1/xml/en-hr.xml.gz
    67959 v1/xml/en.zip
    67418 v1/xml/hr.zip
     9020 v1/freq/en.freq.gz
    12203 v1/freq/hr.freq.gz
