      305 v1/info-files.tar.gz
      766 v1/xml/README
     3531 v1/xml/en-hr.xml.gz
    65959 v1/xml/en.zip
    65416 v1/xml/hr.zip
    25336 v1/raw/en.zip
    26287 v1/raw/hr.zip
      768 v1/moses/README
    48279 v1/moses/en-hr.txt.zip
    39670 v1/smt/en-hr.alg.zip
   161170 v1/smt/en-hr.zip
     9020 v1/freq/en.freq.gz
    12203 v1/freq/hr.freq.gz
    12814 v1/dic/en-hr.dic.gz
      766 v1/tmx/README
    51779 v1/tmx/en-hr.tmx.gz
    21863 v1/mono/en.tok.gz
    21790 v1/mono/en.txt.gz
    22722 v1/mono/hr.tok.gz
    22650 v1/mono/hr.txt.gz
