      306 v1/info-files.tar.gz
      924 v1/xml/README
    16222 v1/xml/en-sv.xml.gz
   227077 v1/xml/en.zip
   202350 v1/xml/sv.zip
      926 v1/moses/README
   163250 v1/moses/en-sv.txt.zip
    30644 v1/dic/en-sv.dic.gz
      924 v1/tmx/README
   173460 v1/tmx/en-sv.tmx.gz
    77636 v1/mono/en.tok.gz
    77244 v1/mono/en.txt.gz
    73462 v1/mono/sv.tok.gz
    73156 v1/mono/sv.txt.gz
   108936 v1/smt/en-sv.alg.zip
   371599 v1/smt/en-sv.zip
    88123 v1/raw/en.zip
    83768 v1/raw/sv.zip
    22173 v1/freq/en.freq.gz
    24962 v1/freq/sv.freq.gz
