      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      805 info.txt
       32 releases.txt
      294 v1/info-files.tar.gz
      924 v1/tmx/README
   173461 v1/tmx/en-sv.tmx.gz
      926 v1/moses/README
   163630 v1/moses/en-sv.txt.zip
    30644 v1/dic/en-sv.dic.gz
    22173 v1/freq/en.freq.gz
    24962 v1/freq/sv.freq.gz
     7041 v1/overlaps/en-sv.tsv
    71860 v1/overlaps/en.tsv
    88503 v1/raw/en.zip
    84146 v1/raw/sv.zip
    77636 v1/mono/en.tok.gz
    77244 v1/mono/en.txt.gz
    73462 v1/mono/sv.tok.gz
    73156 v1/mono/sv.txt.gz
   108933 v1/smt/en-sv.alg.zip
   371597 v1/smt/en-sv.zip
      924 v1/xml/README
    16222 v1/xml/en-sv.xml.gz
   234254 v1/xml/en.zip
   209440 v1/xml/sv.zip
