      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      711 info.txt
       32 releases.txt
        0 v1/dic
  2009917 v1/freq/da.freq.gz
  1294905 v1/freq/hr.freq.gz
      339 v1/info-files.tar.gz
 51870235 v1/mono/da.tok.gz
 51392366 v1/mono/da.txt.gz
 53210135 v1/mono/hr.tok.gz
 52854198 v1/mono/hr.txt.gz
     1511 v1/moses/README
112209002 v1/moses/da-hr.txt.zip
 56906968 v1/raw/da.zip
 59945197 v1/raw/hr.zip
        0 v1/smt
     1509 v1/tmx/README
119838385 v1/tmx/da-hr.tmx.gz
     1509 v1/xml/README
 12148157 v1/xml/da-hr.xml.gz
193170521 v1/xml/da.zip
195221026 v1/xml/hr.zip
