      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      806 info.txt
       32 releases.txt
      288 v1/info-files.tar.gz
      787 v1/tmx/README
    23275 v1/tmx/en-zh.tmx.gz
      749 v1/dic/en-zh.dic.gz
      789 v1/moses/README
    25863 v1/moses/en-zh.txt.zip
      787 v1/xml/README
     1218 v1/xml/en-zh.xml.gz
    24896 v1/xml/en.zip
    27767 v1/xml/zh.zip
     9309 v1/mono/en.tok.gz
     9259 v1/mono/en.txt.gz
    14097 v1/mono/zh.tok.gz
    13916 v1/mono/zh.txt.gz
     6370 v1/freq/en.freq.gz
    12605 v1/freq/zh.freq.gz
     1882 v1/overlaps/en-zh.tsv
    71739 v1/overlaps/en.tsv
    12047 v1/raw/en.zip
    16719 v1/raw/zh.zip
    15907 v1/smt/en-zh.alg.zip
    56018 v1/smt/en-zh.zip
