      305 v1/info-files.tar.gz
      787 v1/xml/README
     1218 v1/xml/en-zh.xml.gz
    23877 v1/xml/en.zip
    26770 v1/xml/zh.zip
     6370 v1/freq/en.freq.gz
    12605 v1/freq/zh.freq.gz
      789 v1/moses/README
    25506 v1/moses/en-zh.txt.zip
     9309 v1/mono/en.tok.gz
     9259 v1/mono/en.txt.gz
    14097 v1/mono/zh.tok.gz
    13916 v1/mono/zh.txt.gz
    11688 v1/raw/en.zip
    16360 v1/raw/zh.zip
    15906 v1/smt/en-zh.alg.zip
    56016 v1/smt/en-zh.zip
      749 v1/dic/en-zh.dic.gz
      787 v1/tmx/README
    23274 v1/tmx/en-zh.tmx.gz
