      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      588 info.txt
       33 releases.txt
      323 v1/info-files.tar.gz
      686 v1/tmx/README
 12293080 v1/tmx/en-fr.tmx.gz
   416591 v1/dic/en-fr.dic.gz
  8677895 v1/smt/en-fr.alg.zip
 32151071 v1/smt/en-fr.zip
   198632 v1/freq/en.freq.gz
   216269 v1/freq/fr.freq.gz
  5759305 v1/mono/en.tok.gz
  5720330 v1/mono/en.txt.gz
  6265568 v1/mono/fr.tok.gz
  6216316 v1/mono/fr.txt.gz
  6227419 v1/raw/en.zip
  6714458 v1/raw/fr.zip
      686 v1/xml/README
   817852 v1/xml/en-fr.xml.gz
 21078852 v1/xml/en.zip
 22998003 v1/xml/fr.zip
 67260507 v1/parsed/en.zip
 67701881 v1/parsed/fr.zip
      688 v1/moses/README
 12529707 v1/moses/en-fr.txt.zip
