      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      565 info.txt
       33 releases.txt
      324 v1/info-files.tar.gz
      590 v1/tmx/README
   291621 v1/tmx/en-pl.tmx.gz
    44300 v1/dic/en-pl.dic.gz
    27466 v1/freq/en.freq.gz
    47106 v1/freq/pl.freq.gz
      592 v1/moses/README
   277751 v1/moses/en-pl.txt.zip
   139195 v1/raw/en.zip
   153143 v1/raw/pl.zip
   224838 v1/smt/en-pl.alg.zip
   655583 v1/smt/en-pl.zip
   123088 v1/mono/en.tok.gz
   122667 v1/mono/en.txt.gz
   136357 v1/mono/pl.tok.gz
   136047 v1/mono/pl.txt.gz
  1197344 v1/parsed/en.zip
  1219526 v1/parsed/pl.zip
      590 v1/xml/README
    20783 v1/xml/en-pl.xml.gz
   391118 v1/xml/en.zip
   380979 v1/xml/pl.zip
