     5113 index-filesize.txt
    10393 index-long.txt
     3285 index.txt
     8327 info.txt
       33 releases.txt
     1773 v1/info-files.tar.gz
      590 v1/tmx/README
    12337 v1/tmx/bg-el.tmx.gz
     8849 v1/tmx/bg-en.tmx.gz
    10599 v1/tmx/bg-fr.tmx.gz
     9964 v1/tmx/bg-lv.tmx.gz
    12917 v1/tmx/bg-pl.tmx.gz
    12066 v1/tmx/bg-ro.tmx.gz
    10136 v1/tmx/el-en.tmx.gz
    10938 v1/tmx/el-fr.tmx.gz
    11279 v1/tmx/el-lv.tmx.gz
     9487 v1/tmx/el-pl.tmx.gz
    11971 v1/tmx/el-ro.tmx.gz
    10194 v1/tmx/en-fr.tmx.gz
    10612 v1/tmx/en-lv.tmx.gz
     7373 v1/tmx/en-pl.tmx.gz
     9844 v1/tmx/en-ro.tmx.gz
     9133 v1/tmx/fr-lv.tmx.gz
     9726 v1/tmx/fr-pl.tmx.gz
    11418 v1/tmx/fr-ro.tmx.gz
     8348 v1/tmx/lv-pl.tmx.gz
     9802 v1/tmx/lv-ro.tmx.gz
    10164 v1/tmx/pl-ro.tmx.gz
     5126 v1/freq/bg.freq.gz
     5149 v1/freq/el.freq.gz
     4010 v1/freq/en.freq.gz
     4436 v1/freq/fr.freq.gz
     5103 v1/freq/lv.freq.gz
     5268 v1/freq/pl.freq.gz
     4555 v1/freq/ro.freq.gz
     3310 v1/dic/bg-el.dic.gz
     2215 v1/dic/bg-en.dic.gz
     2695 v1/dic/bg-fr.dic.gz
     1828 v1/dic/bg-lv.dic.gz
     2763 v1/dic/bg-pl.dic.gz
     2771 v1/dic/bg-ro.dic.gz
     2734 v1/dic/el-en.dic.gz
     2523 v1/dic/el-fr.dic.gz
     2134 v1/dic/el-lv.dic.gz
     2504 v1/dic/el-pl.dic.gz
     3263 v1/dic/el-ro.dic.gz
     2040 v1/dic/en-fr.dic.gz
     3443 v1/dic/en-lv.dic.gz
     1483 v1/dic/en-pl.dic.gz
     2537 v1/dic/en-ro.dic.gz
     1755 v1/dic/fr-lv.dic.gz
     2174 v1/dic/fr-pl.dic.gz
     3385 v1/dic/fr-ro.dic.gz
     1137 v1/dic/lv-pl.dic.gz
     1955 v1/dic/lv-ro.dic.gz
     2187 v1/dic/pl-ro.dic.gz
      590 v1/xml/README
     1656 v1/xml/bg-el.xml.gz
     1431 v1/xml/bg-en.xml.gz
     1741 v1/xml/bg-fr.xml.gz
     1459 v1/xml/bg-lv.xml.gz
     1843 v1/xml/bg-pl.xml.gz
     1696 v1/xml/bg-ro.xml.gz
    90542 v1/xml/bg.zip
     1527 v1/xml/el-en.xml.gz
     1604 v1/xml/el-fr.xml.gz
     1508 v1/xml/el-lv.xml.gz
     1543 v1/xml/el-pl.xml.gz
     1653 v1/xml/el-ro.xml.gz
    84129 v1/xml/el.zip
     1704 v1/xml/en-fr.xml.gz
     1801 v1/xml/en-lv.xml.gz
     1345 v1/xml/en-pl.xml.gz
     1589 v1/xml/en-ro.xml.gz
    78378 v1/xml/en.zip
     1456 v1/xml/fr-lv.xml.gz
     1645 v1/xml/fr-pl.xml.gz
     1946 v1/xml/fr-ro.xml.gz
    88204 v1/xml/fr.zip
     1376 v1/xml/lv-pl.xml.gz
     1567 v1/xml/lv-ro.xml.gz
    72232 v1/xml/lv.zip
     1600 v1/xml/pl-ro.xml.gz
    70694 v1/xml/pl.zip
    88505 v1/xml/ro.zip
   284897 v1/parsed/bg.zip
   258507 v1/parsed/el.zip
   240266 v1/parsed/en.zip
   250873 v1/parsed/fr.zip
   219659 v1/parsed/lv.zip
   229325 v1/parsed/pl.zip
   297627 v1/parsed/ro.zip
    12978 v1/mono/bg.tok.gz
    12900 v1/mono/bg.txt.gz
    12021 v1/mono/el.tok.gz
    11998 v1/mono/el.txt.gz
     9005 v1/mono/en.tok.gz
     8973 v1/mono/en.txt.gz
    10229 v1/mono/fr.tok.gz
    10137 v1/mono/fr.txt.gz
     8599 v1/mono/lv.tok.gz
     8566 v1/mono/lv.txt.gz
     8702 v1/mono/pl.tok.gz
     8660 v1/mono/pl.txt.gz
     9677 v1/mono/ro.tok.gz
     9334 v1/mono/ro.txt.gz
    12112 v1/smt/bg-el.alg.zip
    50859 v1/smt/bg-el.zip
    11808 v1/smt/bg-en.alg.zip
    33150 v1/smt/bg-en.zip
    12920 v1/smt/bg-fr.alg.zip
    40084 v1/smt/bg-fr.zip
    10888 v1/smt/bg-lv.alg.zip
    30766 v1/smt/bg-lv.zip
    13006 v1/smt/bg-pl.alg.zip
    43004 v1/smt/bg-pl.zip
    13248 v1/smt/bg-ro.alg.zip
    41758 v1/smt/bg-ro.zip
    11850 v1/smt/el-en.alg.zip
    38274 v1/smt/el-en.zip
    11719 v1/smt/el-fr.alg.zip
    36561 v1/smt/el-fr.zip
    12430 v1/smt/el-lv.alg.zip
    35595 v1/smt/el-lv.zip
    11119 v1/smt/el-pl.alg.zip
    36978 v1/smt/el-pl.zip
    11861 v1/smt/el-ro.alg.zip
    43880 v1/smt/el-ro.zip
    13654 v1/smt/en-fr.alg.zip
    33844 v1/smt/en-fr.zip
    12016 v1/smt/en-lv.alg.zip
    37051 v1/smt/en-lv.zip
     8863 v1/smt/en-pl.alg.zip
    24466 v1/smt/en-pl.zip
    12940 v1/smt/en-ro.alg.zip
    33267 v1/smt/en-ro.zip
    10803 v1/smt/fr-lv.alg.zip
    27620 v1/smt/fr-lv.zip
    11781 v1/smt/fr-pl.alg.zip
    33469 v1/smt/fr-pl.zip
    12605 v1/smt/fr-ro.alg.zip
    41135 v1/smt/fr-ro.zip
     9933 v1/smt/lv-pl.alg.zip
    26610 v1/smt/lv-pl.zip
    12323 v1/smt/lv-ro.alg.zip
    33805 v1/smt/lv-ro.zip
    11374 v1/smt/pl-ro.alg.zip
    34499 v1/smt/pl-ro.zip
      592 v1/moses/README
    13812 v1/moses/bg-el.txt.zip
    10604 v1/moses/bg-en.txt.zip
    12324 v1/moses/bg-fr.txt.zip
    11507 v1/moses/bg-lv.txt.zip
    14211 v1/moses/bg-pl.txt.zip
    13619 v1/moses/bg-ro.txt.zip
    11438 v1/moses/el-en.txt.zip
    12208 v1/moses/el-fr.txt.zip
    12563 v1/moses/el-lv.txt.zip
    10936 v1/moses/el-pl.txt.zip
    13349 v1/moses/el-ro.txt.zip
    12217 v1/moses/en-fr.txt.zip
    12801 v1/moses/en-lv.txt.zip
     9196 v1/moses/en-pl.txt.zip
    11987 v1/moses/en-ro.txt.zip
    10999 v1/moses/fr-lv.txt.zip
    11554 v1/moses/fr-pl.txt.zip
    13592 v1/moses/fr-ro.txt.zip
    10179 v1/moses/lv-pl.txt.zip
    11560 v1/moses/lv-ro.txt.zip
    12000 v1/moses/pl-ro.txt.zip
    39110 v1/raw/bg.zip
    38167 v1/raw/el.zip
    30773 v1/raw/en.zip
    34315 v1/raw/fr.zip
    33143 v1/raw/lv.zip
    32646 v1/raw/pl.zip
    36033 v1/raw/ro.zip
