      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      573 info.txt
       33 releases.txt
      302 v1/info-files.tar.gz
      684 v1/tmx/README
  1033561 v1/tmx/en-lv.tmx.gz
   201328 v1/dic/en-lv.dic.gz
      684 v1/xml/README
    54771 v1/xml/en-lv.xml.gz
  1314315 v1/xml/en.zip
  1191767 v1/xml/lv.zip
  4009268 v1/parsed/en.zip
  3829506 v1/parsed/lv.zip
      686 v1/moses/README
   933361 v1/moses/en-lv.txt.zip
    48157 v1/freq/en.freq.gz
    83780 v1/freq/lv.freq.gz
   606491 v1/smt/en-lv.alg.zip
  2249825 v1/smt/en-lv.zip
   478225 v1/raw/en.zip
   487892 v1/raw/lv.zip
   442827 v1/mono/en.tok.gz
   441408 v1/mono/en.txt.gz
   452120 v1/mono/lv.tok.gz
   450069 v1/mono/lv.txt.gz
