      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      578 info.txt
       33 releases.txt
      312 v1/info-files.tar.gz
      700 v1/tmx/README
  2874630 v1/tmx/en-pl.tmx.gz
   484997 v1/dic/en-pl.dic.gz
   106487 v1/freq/en.freq.gz
   234651 v1/freq/pl.freq.gz
 11300830 v1/parsed/en.zip
 11512965 v1/parsed/pl.zip
      702 v1/moses/README
  2669869 v1/moses/en-pl.txt.zip
  1190111 v1/mono/en.tok.gz
  1184190 v1/mono/en.txt.gz
  1355969 v1/mono/pl.tok.gz
  1350753 v1/mono/pl.txt.gz
  1690498 v1/smt/en-pl.alg.zip
  5360665 v1/smt/en-pl.zip
  1298163 v1/raw/en.zip
  1470610 v1/raw/pl.zip
      700 v1/xml/README
   375919 v1/xml/en-pl.xml.gz
  3538319 v1/xml/en.zip
  3486772 v1/xml/pl.zip
