      501 index-filesize.txt
     1071 index-long.txt
      308 index.txt
      615 info.txt
       32 releases.txt
        0 v1/dic
  1827156 v1/freq/da.freq.gz
  6786096 v1/freq/it.freq.gz
      357 v1/info-files.tar.gz
 97570250 v1/mono/da.tok.gz
582292463 v1/mono/da.txt.gz
609501569 v1/mono/it.tok.gz
606789856 v1/mono/it.txt.gz
     1508 v1/moses/README
1255162404 v1/moses/da-it.txt.zip
640115957 v1/raw/da.zip
662349911 v1/raw/it.zip
        0 v1/smt
     1506 v1/tmx/README
1365464126 v1/tmx/da-it.tmx.gz
     1506 v1/xml/README
104886469 v1/xml/da-it.xml.gz
993503741 v1/xml/da.zip
2092512027 v1/xml/it.zip
