      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      869 info.txt
       32 releases.txt
        0 v1/dic
    23637 v1/freq/da.freq.gz
    17289 v1/freq/en.freq.gz
      302 v1/info-files.tar.gz
    93789 v1/mono/da.tok.gz
    93153 v1/mono/da.txt.gz
    97440 v1/mono/en.tok.gz
    97101 v1/mono/en.txt.gz
      832 v1/moses/README
   208349 v1/moses/da-en.txt.zip
     6897 v1/overlaps/da-en.tsv
    78747 v1/overlaps/en.tsv
   108120 v1/raw/da.zip
   111766 v1/raw/en.zip
        0 v1/smt
      830 v1/tmx/README
   223303 v1/tmx/da-en.tmx.gz
      830 v1/xml/README
    25855 v1/xml/da-en.xml.gz
   302332 v1/xml/da.zip
   330565 v1/xml/en.zip
