      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      858 info.txt
       32 releases.txt
        0 v1/dic
     7215 v1/freq/en.freq.gz
     7845 v1/freq/nn.freq.gz
      312 v1/info-files.tar.gz
    15196 v1/mono/en.tok.gz
    15121 v1/mono/en.txt.gz
    14863 v1/mono/nn.tok.gz
    14799 v1/mono/nn.txt.gz
      873 v1/moses/README
    36863 v1/moses/en-nn.txt.zip
    75235 v1/overlaps/en.tsv
    21267 v1/raw/en.zip
    21336 v1/raw/nn.zip
        0 v1/smt
      871 v1/tmx/README
    31533 v1/tmx/en-nn.tmx.gz
      871 v1/xml/README
     6714 v1/xml/en-nn.xml.gz
    61354 v1/xml/en.zip
    60578 v1/xml/nn.zip
