      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      717 info.txt
       32 releases.txt
        0 v1/dic
    47992 v1/freq/en.freq.gz
    83394 v1/freq/lv.freq.gz
      297 v1/info-files.tar.gz
   443817 v1/mono/en.tok.gz
   442294 v1/mono/en.txt.gz
   453207 v1/mono/lv.tok.gz
   451014 v1/mono/lv.txt.gz
      777 v1/moses/README
   925981 v1/moses/en-lv.txt.zip
     4385 v1/overlaps/en-lv.tsv
    67215 v1/overlaps/en.tsv
   473010 v1/raw/en.zip
   482676 v1/raw/lv.zip
        0 v1/smt
      775 v1/tmx/README
  1036672 v1/tmx/en-lv.tmx.gz
      775 v1/xml/README
    54748 v1/xml/en-lv.xml.gz
  1320154 v1/xml/en.zip
  1197736 v1/xml/lv.zip
