      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      831 info.txt
       32 releases.txt
        0 v1/dic
     8536 v1/freq/en.freq.gz
    13898 v1/freq/pl.freq.gz
      314 v1/info-files.tar.gz
    20045 v1/mono/en.tok.gz
    19973 v1/mono/en.txt.gz
    23115 v1/mono/pl.tok.gz
    23043 v1/mono/pl.txt.gz
      874 v1/moses/README
    54485 v1/moses/en-pl.txt.zip
    13557 v1/overlaps/en-pl.tsv
    73317 v1/overlaps/en.tsv
    28787 v1/raw/en.zip
    31842 v1/raw/pl.zip
        0 v1/smt
      872 v1/tmx/README
    52540 v1/tmx/en-pl.tmx.gz
      872 v1/xml/README
    21530 v1/xml/en-pl.xml.gz
    70124 v1/xml/en.zip
    69695 v1/xml/pl.zip
