      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      612 info.txt
       32 releases.txt
        0 v1/dic
  4911707 v1/freq/el.freq.gz
  4654883 v1/freq/lt.freq.gz
      352 v1/info-files.tar.gz
313249788 v1/mono/el.tok.gz
312001931 v1/mono/el.txt.gz
226401059 v1/mono/lt.tok.gz
225059899 v1/mono/lt.txt.gz
     1553 v1/moses/README
563793297 v1/moses/el-lt.txt.zip
333210725 v1/raw/el.zip
248060226 v1/raw/lt.zip
        0 v1/smt
     1551 v1/tmx/README
632560109 v1/tmx/el-lt.tmx.gz
     1551 v1/xml/README
 43339828 v1/xml/el-lt.xml.gz
926121313 v1/xml/el.zip
725304926 v1/xml/lt.zip
