      307 v1/info-files.tar.gz
      768 v1/xml/README
     3605 v1/xml/en-sv.xml.gz
    50575 v1/xml/en.zip
    48063 v1/xml/sv.zip
      770 v1/moses/README
    36321 v1/moses/en-sv.txt.zip
     9830 v1/dic/en-sv.dic.gz
    16055 v1/mono/en.tok.gz
    15992 v1/mono/en.txt.gz
    16564 v1/mono/sv.tok.gz
    16441 v1/mono/sv.txt.gz
     6631 v1/freq/en.freq.gz
     8143 v1/freq/sv.freq.gz
    19560 v1/raw/en.zip
    20087 v1/raw/sv.zip
      768 v1/tmx/README
    37642 v1/tmx/en-sv.tmx.gz
    26522 v1/smt/en-sv.alg.zip
   117819 v1/smt/en-sv.zip
