      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      728 info.txt
       32 releases.txt
      293 v1/info-files.tar.gz
      768 v1/tmx/README
    37641 v1/tmx/en-sv.tmx.gz
    19917 v1/raw/en.zip
    20443 v1/raw/sv.zip
    26522 v1/smt/en-sv.alg.zip
   117819 v1/smt/en-sv.zip
    16055 v1/mono/en.tok.gz
    15992 v1/mono/en.txt.gz
    16564 v1/mono/sv.tok.gz
    16441 v1/mono/sv.txt.gz
      768 v1/xml/README
     3605 v1/xml/en-sv.xml.gz
    52584 v1/xml/en.zip
    50062 v1/xml/sv.zip
     6631 v1/freq/en.freq.gz
     8143 v1/freq/sv.freq.gz
      770 v1/moses/README
    36679 v1/moses/en-sv.txt.zip
     9830 v1/dic/en-sv.dic.gz
     6506 v1/overlaps/en-sv.tsv
    67113 v1/overlaps/en.tsv
