      315 v1/info-files.tar.gz
      859 v1/xml/README
    13092 v1/xml/el-en.xml.gz
   191354 v1/xml/el.zip
   176120 v1/xml/en.zip
    98621 v1/smt/el-en.alg.zip
   558854 v1/smt/el-en.zip
    78457 v1/raw/el.zip
    59486 v1/raw/en.zip
    23638 v1/freq/el.freq.gz
    12930 v1/freq/en.freq.gz
      861 v1/moses/README
   130975 v1/moses/el-en.txt.zip
    70133 v1/mono/el.tok.gz
    69833 v1/mono/el.txt.gz
    51132 v1/mono/en.tok.gz
    50842 v1/mono/en.txt.gz
      859 v1/tmx/README
   142273 v1/tmx/el-en.tmx.gz
    31292 v1/dic/el-en.dic.gz
