      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      885 info.txt
       32 releases.txt
      310 v1/info-files.tar.gz
    78830 v1/raw/el.zip
    59858 v1/raw/en.zip
      861 v1/moses/README
   131349 v1/moses/el-en.txt.zip
    31292 v1/dic/el-en.dic.gz
      859 v1/tmx/README
   142272 v1/tmx/el-en.tmx.gz
    23638 v1/freq/el.freq.gz
    12930 v1/freq/en.freq.gz
    98871 v1/smt/el-en.alg.zip
   559104 v1/smt/el-en.zip
    70133 v1/mono/el.tok.gz
    69833 v1/mono/el.txt.gz
    51132 v1/mono/en.tok.gz
    50842 v1/mono/en.txt.gz
      859 v1/xml/README
    13092 v1/xml/el-en.xml.gz
   197107 v1/xml/el.zip
   181931 v1/xml/en.zip
     8405 v1/overlaps/el-en.tsv
    79785 v1/overlaps/en.tsv
