      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      867 info.txt
       32 releases.txt
      286 v1/info-files.tar.gz
      819 v1/tmx/README
     7467 v1/tmx/en-ga.tmx.gz
    10293 v1/smt/en-ga.alg.zip
    23276 v1/smt/en-ga.zip
    74399 v1/overlaps/en.tsv
     1318 v1/dic/en-ga.dic.gz
     5427 v1/raw/en.zip
     6135 v1/raw/ga.zip
      821 v1/moses/README
     9075 v1/moses/en-ga.txt.zip
     2109 v1/freq/en.freq.gz
     2657 v1/freq/ga.freq.gz
     3152 v1/mono/en.tok.gz
     3138 v1/mono/en.txt.gz
     3875 v1/mono/ga.tok.gz
     3859 v1/mono/ga.txt.gz
      819 v1/xml/README
      481 v1/xml/en-ga.xml.gz
    10541 v1/xml/en.zip
    12886 v1/xml/ga.zip
