      295 v1/info-files.tar.gz
      819 v1/xml/README
      481 v1/xml/en-ga.xml.gz
     9930 v1/xml/en.zip
    12271 v1/xml/ga.zip
     2109 v1/freq/en.freq.gz
     2657 v1/freq/ga.freq.gz
      821 v1/moses/README
     8833 v1/moses/en-ga.txt.zip
     1318 v1/dic/en-ga.dic.gz
     5187 v1/raw/en.zip
     5896 v1/raw/ga.zip
     3152 v1/mono/en.tok.gz
     3138 v1/mono/en.txt.gz
     3875 v1/mono/ga.tok.gz
     3859 v1/mono/ga.txt.gz
      819 v1/tmx/README
     7468 v1/tmx/en-ga.tmx.gz
    10051 v1/smt/en-ga.alg.zip
    23035 v1/smt/en-ga.zip
