    26799 index-long.txt
     8731 index.txt
    26739 info.txt
       33 releases.txt
     6032 v1/info-files.tar.gz
   356091 v1/dic/ar-en.dic.gz
   331767 v1/dic/ar-es.dic.gz
   660608 v1/dic/ar-et.dic.gz
       20 v1/dic/ar-fa.dic.gz
       20 v1/dic/ar-fi.dic.gz
   312029 v1/dic/ar-fr.dic.gz
   561230 v1/dic/ar-ru.dic.gz
   526942 v1/dic/ar-so.dic.gz
   447474 v1/dic/ar-sv.dic.gz
   522900 v1/dic/ar-tr.dic.gz
   867641 v1/dic/ar-zh.dic.gz
   279635 v1/dic/en-es.dic.gz
   860113 v1/dic/en-et.dic.gz
   273469 v1/dic/en-fa.dic.gz
  1076593 v1/dic/en-fi.dic.gz
   292461 v1/dic/en-fr.dic.gz
   663300 v1/dic/en-ru.dic.gz
   501593 v1/dic/en-so.dic.gz
   491443 v1/dic/en-sv.dic.gz
   579819 v1/dic/en-tr.dic.gz
   867646 v1/dic/en-zh.dic.gz
   901846 v1/dic/es-et.dic.gz
   320884 v1/dic/es-fa.dic.gz
   965547 v1/dic/es-fi.dic.gz
   318975 v1/dic/es-fr.dic.gz
   612663 v1/dic/es-ru.dic.gz
   593086 v1/dic/es-so.dic.gz
   591056 v1/dic/es-sv.dic.gz
   661622 v1/dic/es-tr.dic.gz
   889748 v1/dic/es-zh.dic.gz
   447440 v1/dic/et-fa.dic.gz
   495344 v1/dic/et-fi.dic.gz
   346378 v1/dic/et-fr.dic.gz
   592307 v1/dic/et-ru.dic.gz
   511067 v1/dic/et-so.dic.gz
   391095 v1/dic/et-sv.dic.gz
   490927 v1/dic/et-tr.dic.gz
   653178 v1/dic/et-zh.dic.gz
   834437 v1/dic/fa-fi.dic.gz
   312700 v1/dic/fa-fr.dic.gz
   590950 v1/dic/fa-ru.dic.gz
   556119 v1/dic/fa-so.dic.gz
   541774 v1/dic/fa-sv.dic.gz
   663951 v1/dic/fa-tr.dic.gz
   892420 v1/dic/fa-zh.dic.gz
   366777 v1/dic/fi-fr.dic.gz
   610022 v1/dic/fi-ru.dic.gz
   468677 v1/dic/fi-so.dic.gz
   366937 v1/dic/fi-sv.dic.gz
   412613 v1/dic/fi-tr.dic.gz
   617143 v1/dic/fi-zh.dic.gz
   536710 v1/dic/fr-so.dic.gz
   599808 v1/dic/ru-tr.dic.gz
   601450 v1/dic/so-sv.dic.gz
   750977 v1/dic/so-tr.dic.gz
   856749 v1/dic/so-zh.dic.gz
   480273 v1/dic/sv-tr.dic.gz
   763394 v1/dic/sv-zh.dic.gz
   642139 v1/dic/tr-zh.dic.gz
      674 v1/moses/README
  1675642 v1/moses/ar-en.txt.zip
  1481047 v1/moses/ar-es.txt.zip
  1526418 v1/moses/ar-et.txt.zip
  1817143 v1/moses/ar-fa.txt.zip
  1599735 v1/moses/ar-fi.txt.zip
  1516374 v1/moses/ar-fr.txt.zip
  1970843 v1/moses/ar-ru.txt.zip
  1630676 v1/moses/ar-so.txt.zip
  1469533 v1/moses/ar-sv.txt.zip
  1481787 v1/moses/ar-tr.txt.zip
  1084404 v1/moses/ar-zh.txt.zip
  1333020 v1/moses/en-es.txt.zip
  1509893 v1/moses/en-et.txt.zip
  1657826 v1/moses/en-fa.txt.zip
  1860908 v1/moses/en-fi.txt.zip
  1572554 v1/moses/en-fr.txt.zip
  2220544 v1/moses/en-ru.txt.zip
  1467156 v1/moses/en-so.txt.zip
  1384139 v1/moses/en-sv.txt.zip
  1329853 v1/moses/en-tr.txt.zip
   894750 v1/moses/en-zh.txt.zip
  1301067 v1/moses/es-et.txt.zip
  1558933 v1/moses/es-fa.txt.zip
  1253298 v1/moses/es-fi.txt.zip
  1406167 v1/moses/es-fr.txt.zip
  1595928 v1/moses/es-ru.txt.zip
  1438303 v1/moses/es-so.txt.zip
  1291291 v1/moses/es-sv.txt.zip
  1372312 v1/moses/es-tr.txt.zip
   810902 v1/moses/es-zh.txt.zip
  1603405 v1/moses/et-fa.txt.zip
  1425641 v1/moses/et-fi.txt.zip
  1355458 v1/moses/et-fr.txt.zip
  1812764 v1/moses/et-ru.txt.zip
  1432147 v1/moses/et-so.txt.zip
  1268616 v1/moses/et-sv.txt.zip
  1299911 v1/moses/et-tr.txt.zip
   808812 v1/moses/et-zh.txt.zip
  1574886 v1/moses/fa-fi.txt.zip
  1591112 v1/moses/fa-fr.txt.zip
  1947217 v1/moses/fa-ru.txt.zip
  1722085 v1/moses/fa-so.txt.zip
  1519092 v1/moses/fa-sv.txt.zip
  1559312 v1/moses/fa-tr.txt.zip
  1027887 v1/moses/fa-zh.txt.zip
  1488763 v1/moses/fi-fr.txt.zip
  2142712 v1/moses/fi-ru.txt.zip
  1387424 v1/moses/fi-so.txt.zip
  1312272 v1/moses/fi-sv.txt.zip
  1251294 v1/moses/fi-tr.txt.zip
   864043 v1/moses/fi-zh.txt.zip
  1862751 v1/moses/fr-ru.txt.zip
  1471709 v1/moses/fr-so.txt.zip
  1343061 v1/moses/fr-sv.txt.zip
  1399175 v1/moses/fr-tr.txt.zip
   850456 v1/moses/fr-zh.txt.zip
  1742599 v1/moses/ru-so.txt.zip
  1634682 v1/moses/ru-sv.txt.zip
  1591805 v1/moses/ru-tr.txt.zip
  1109274 v1/moses/ru-zh.txt.zip
  1353892 v1/moses/so-sv.txt.zip
  1440287 v1/moses/so-tr.txt.zip
   859149 v1/moses/so-zh.txt.zip
  1288209 v1/moses/sv-tr.txt.zip
   779012 v1/moses/sv-zh.txt.zip
   841988 v1/moses/tr-zh.txt.zip
      672 v1/tmx/README
   935283 v1/tmx/ar-en.tmx.gz
   774165 v1/tmx/ar-es.tmx.gz
   812718 v1/tmx/ar-et.tmx.gz
   934427 v1/tmx/ar-fa.tmx.gz
   890420 v1/tmx/ar-fi.tmx.gz
   780931 v1/tmx/ar-fr.tmx.gz
  1071668 v1/tmx/ar-ru.tmx.gz
   870696 v1/tmx/ar-so.tmx.gz
   789650 v1/tmx/ar-sv.tmx.gz
   766510 v1/tmx/ar-tr.tmx.gz
   579506 v1/tmx/ar-zh.tmx.gz
   680654 v1/tmx/en-es.tmx.gz
   833306 v1/tmx/en-et.tmx.gz
   884117 v1/tmx/en-fa.tmx.gz
  1028081 v1/tmx/en-fi.tmx.gz
   821491 v1/tmx/en-fr.tmx.gz
  1272138 v1/tmx/en-ru.tmx.gz
   776305 v1/tmx/en-so.tmx.gz
   731011 v1/tmx/en-sv.tmx.gz
   683751 v1/tmx/en-tr.tmx.gz
   528272 v1/tmx/en-zh.tmx.gz
   673030 v1/tmx/es-et.tmx.gz
   805423 v1/tmx/es-fa.tmx.gz
   655738 v1/tmx/es-fi.tmx.gz
   712372 v1/tmx/es-fr.tmx.gz
   818240 v1/tmx/es-ru.tmx.gz
   744452 v1/tmx/es-so.tmx.gz
   670177 v1/tmx/es-sv.tmx.gz
   706801 v1/tmx/es-tr.tmx.gz
   496961 v1/tmx/es-zh.tmx.gz
   854425 v1/tmx/et-fa.tmx.gz
   778097 v1/tmx/et-fi.tmx.gz
   700410 v1/tmx/et-fr.tmx.gz
   999361 v1/tmx/et-ru.tmx.gz
   760062 v1/tmx/et-so.tmx.gz
   665202 v1/tmx/et-sv.tmx.gz
   667663 v1/tmx/et-tr.tmx.gz
   489352 v1/tmx/et-zh.tmx.gz
   839389 v1/tmx/fa-fi.tmx.gz
   812980 v1/tmx/fa-fr.tmx.gz
  1006302 v1/tmx/fa-ru.tmx.gz
   903145 v1/tmx/fa-so.tmx.gz
   793199 v1/tmx/fa-sv.tmx.gz
   797020 v1/tmx/fa-tr.tmx.gz
   549605 v1/tmx/fa-zh.tmx.gz
   785245 v1/tmx/fi-fr.tmx.gz
  1207346 v1/tmx/fi-ru.tmx.gz
   741781 v1/tmx/fi-so.tmx.gz
   701951 v1/tmx/fi-sv.tmx.gz
   649560 v1/tmx/fi-tr.tmx.gz
   522921 v1/tmx/fi-zh.tmx.gz
   991355 v1/tmx/fr-ru.tmx.gz
   757232 v1/tmx/fr-so.tmx.gz
   692051 v1/tmx/fr-sv.tmx.gz
   717562 v1/tmx/fr-tr.tmx.gz
   506640 v1/tmx/fr-zh.tmx.gz
   922525 v1/tmx/ru-so.tmx.gz
   875063 v1/tmx/ru-sv.tmx.gz
   819503 v1/tmx/ru-tr.tmx.gz
   592504 v1/tmx/ru-zh.tmx.gz
   700191 v1/tmx/so-sv.tmx.gz
   738808 v1/tmx/so-tr.tmx.gz
   516992 v1/tmx/so-zh.tmx.gz
   662651 v1/tmx/sv-tr.tmx.gz
   480408 v1/tmx/sv-zh.tmx.gz
   500459 v1/tmx/tr-zh.tmx.gz
   949787 v1/mono/ar.tok.gz
   947234 v1/mono/ar.txt.gz
   931122 v1/mono/en.tok.gz
   926641 v1/mono/en.txt.gz
   735847 v1/mono/es.tok.gz
   735358 v1/mono/es.txt.gz
   766572 v1/mono/et.tok.gz
   761741 v1/mono/et.txt.gz
   980770 v1/mono/fa.tok.gz
   978610 v1/mono/fa.txt.gz
   872087 v1/mono/fi.tok.gz
   866524 v1/mono/fi.txt.gz
   860048 v1/mono/fr.tok.gz
   855343 v1/mono/fr.txt.gz
  1328030 v1/mono/ru.tok.gz
  1321992 v1/mono/ru.txt.gz
   807514 v1/mono/so.tok.gz
   804471 v1/mono/so.txt.gz
   701144 v1/mono/sv.tok.gz
   697602 v1/mono/sv.txt.gz
   713522 v1/mono/tr.tok.gz
   707789 v1/mono/tr.txt.gz
   644825 v1/mono/zh.tok.gz
   637427 v1/mono/zh.txt.gz
 13353410 v1/parsed/ar.zip
 15778628 v1/parsed/en.zip
  9684945 v1/parsed/es.zip
 10328818 v1/parsed/et.zip
 12201945 v1/parsed/fa.zip
 11870457 v1/parsed/fi.zip
 12418719 v1/parsed/fr.zip
 17829792 v1/parsed/ru.zip
  9513976 v1/parsed/sv.zip
  8848740 v1/parsed/tr.zip
 10495105 v1/parsed/zh.zip
  2052514 v1/raw/ar.zip
  2204144 v1/raw/en.zip
  1609002 v1/raw/es.zip
  1818475 v1/raw/et.zip
  2013262 v1/raw/fa.zip
  2136741 v1/raw/fi.zip
  1893975 v1/raw/fr.zip
  2876950 v1/raw/ru.zip
  1741967 v1/raw/so.zip
  1609568 v1/raw/sv.zip
  1563814 v1/raw/tr.zip
  1509595 v1/raw/zh.zip
   105350 v1/freq/ar.freq.gz
    62542 v1/freq/en.freq.gz
    55106 v1/freq/es.freq.gz
   109257 v1/freq/et.freq.gz
    59741 v1/freq/fa.freq.gz
   128351 v1/freq/fi.freq.gz
    59938 v1/freq/fr.freq.gz
   126774 v1/freq/ru.freq.gz
    83216 v1/freq/so.freq.gz
    76835 v1/freq/sv.freq.gz
    84580 v1/freq/tr.freq.gz
   264045 v1/freq/zh.freq.gz
      672 v1/xml/README
   509487 v1/xml/ar-en.xml.gz
   390085 v1/xml/ar-es.xml.gz
   440618 v1/xml/ar-et.xml.gz
   448537 v1/xml/ar-fa.xml.gz
   499747 v1/xml/ar-fi.xml.gz
   392395 v1/xml/ar-fr.xml.gz
   498582 v1/xml/ar-ru.xml.gz
   433126 v1/xml/ar-so.xml.gz
   419616 v1/xml/ar-sv.xml.gz
   393903 v1/xml/ar-tr.xml.gz
   354589 v1/xml/ar-zh.xml.gz
  4686999 v1/xml/ar.zip
   405406 v1/xml/en-es.xml.gz
   560022 v1/xml/en-et.xml.gz
   463558 v1/xml/en-fa.xml.gz
   807432 v1/xml/en-fi.xml.gz
   526639 v1/xml/en-fr.xml.gz
   721500 v1/xml/en-ru.xml.gz
   447698 v1/xml/en-so.xml.gz
   484611 v1/xml/en-sv.xml.gz
   408332 v1/xml/en-tr.xml.gz
   366701 v1/xml/en-zh.xml.gz
  8772113 v1/xml/en.zip
   398922 v1/xml/es-et.xml.gz
   393025 v1/xml/es-fa.xml.gz
   395206 v1/xml/es-fi.xml.gz
   397409 v1/xml/es-fr.xml.gz
   388772 v1/xml/es-ru.xml.gz
   399724 v1/xml/es-so.xml.gz
   391628 v1/xml/es-sv.xml.gz
   397148 v1/xml/es-tr.xml.gz
   323947 v1/xml/es-zh.xml.gz
  5733043 v1/xml/es.zip
   448017 v1/xml/et-fa.xml.gz
   549126 v1/xml/et-fi.xml.gz
   416604 v1/xml/et-fr.xml.gz
   530722 v1/xml/et-ru.xml.gz
   442117 v1/xml/et-so.xml.gz
   425404 v1/xml/et-sv.xml.gz
   401153 v1/xml/et-tr.xml.gz
   331525 v1/xml/et-zh.xml.gz
  6262142 v1/xml/et.zip
   453115 v1/xml/fa-fi.xml.gz
   395343 v1/xml/fa-fr.xml.gz
   452921 v1/xml/fa-ru.xml.gz
   436574 v1/xml/fa-so.xml.gz
   408938 v1/xml/fa-sv.xml.gz
   395672 v1/xml/fa-tr.xml.gz
   333511 v1/xml/fa-zh.xml.gz
  5070528 v1/xml/fa.zip
   519454 v1/xml/fi-fr.xml.gz
   721709 v1/xml/fi-ru.xml.gz
   440141 v1/xml/fi-so.xml.gz
   483540 v1/xml/fi-sv.xml.gz
   395668 v1/xml/fi-tr.xml.gz
   361163 v1/xml/fi-zh.xml.gz
  4848411 v1/xml/fi.zip
   506801 v1/xml/fr-ru.xml.gz
   403319 v1/xml/fr-so.xml.gz
   407197 v1/xml/fr-sv.xml.gz
   397816 v1/xml/fr-tr.xml.gz
   325794 v1/xml/fr-zh.xml.gz
  7361876 v1/xml/fr.zip
   429989 v1/xml/ru-so.xml.gz
   445414 v1/xml/ru-sv.xml.gz
   392880 v1/xml/ru-tr.xml.gz
   358171 v1/xml/ru-zh.xml.gz
  6756468 v1/xml/ru.zip
   399923 v1/xml/so-sv.xml.gz
   405720 v1/xml/so-tr.xml.gz
   329772 v1/xml/so-zh.xml.gz
  4244152 v1/xml/so.zip
   394133 v1/xml/sv-tr.xml.gz
   326037 v1/xml/sv-zh.xml.gz
  3792836 v1/xml/sv.zip
   329973 v1/xml/tr-zh.xml.gz
  3501064 v1/xml/tr.zip
  2298017 v1/xml/zh.zip
  1598860 v1/smt/ar-en.alg.zip
 15746015 v1/smt/ar-en.zip
  1363010 v1/smt/ar-es.alg.zip
 15030028 v1/smt/ar-es.zip
  1039168 v1/smt/ar-et.alg.zip
 14369624 v1/smt/ar-et.zip
  1455262 v1/smt/ar-fr.alg.zip
 15147823 v1/smt/ar-fr.zip
  1483344 v1/smt/ar-ru.alg.zip
 17455892 v1/smt/ar-ru.zip
  1135321 v1/smt/ar-so.alg.zip
 17952901 v1/smt/ar-so.zip
  1041745 v1/smt/ar-sv.alg.zip
 14320451 v1/smt/ar-sv.zip
  1270517 v1/smt/ar-tr.alg.zip
 13874095 v1/smt/ar-tr.zip
   485920 v1/smt/ar-zh.alg.zip
  9866399 v1/smt/ar-zh.zip
  1424258 v1/smt/en-es.alg.zip
 12778992 v1/smt/en-es.zip
  1128640 v1/smt/en-et.alg.zip
 14963167 v1/smt/en-et.zip
  1776250 v1/smt/en-fa.alg.zip
 15214094 v1/smt/en-fa.zip
  1351441 v1/smt/en-fi.alg.zip
 18301168 v1/smt/en-fi.zip
  1937310 v1/smt/en-fr.alg.zip
 16124160 v1/smt/en-fr.zip
  1901239 v1/smt/en-ru.alg.zip
 21508746 v1/smt/en-ru.zip
  1261888 v1/smt/en-so.alg.zip
 17296108 v1/smt/en-so.zip
  1057224 v1/smt/en-sv.alg.zip
 14181884 v1/smt/en-sv.zip
  1263134 v1/smt/en-tr.alg.zip
 12472989 v1/smt/en-tr.zip
   468392 v1/smt/en-zh.alg.zip
  9019391 v1/smt/en-zh.zip
   989462 v1/smt/es-et.alg.zip
 13219914 v1/smt/es-et.zip
  1521684 v1/smt/es-fa.alg.zip
 18113276 v1/smt/es-fa.zip
   869141 v1/smt/es-fi.alg.zip
 13237751 v1/smt/es-fi.zip
  1378076 v1/smt/es-fr.alg.zip
 15632444 v1/smt/es-fr.zip
  1309321 v1/smt/es-ru.alg.zip
 16107099 v1/smt/es-ru.zip
  1132809 v1/smt/es-so.alg.zip
 19135918 v1/smt/es-so.zip
  1076751 v1/smt/es-sv.alg.zip
 14364626 v1/smt/es-sv.zip
  1360566 v1/smt/es-tr.alg.zip
 15045379 v1/smt/es-tr.zip
   444846 v1/smt/es-zh.alg.zip
  8908113 v1/smt/es-zh.zip
  1220338 v1/smt/et-fa.alg.zip
 16011443 v1/smt/et-fa.zip
   610544 v1/smt/et-fi.alg.zip
 11466747 v1/smt/et-fi.zip
  1189247 v1/smt/et-fr.alg.zip
 11180482 v1/smt/et-fr.zip
  1010654 v1/smt/et-ru.alg.zip
 17464113 v1/smt/et-ru.zip
   999062 v1/smt/et-so.alg.zip
 12415249 v1/smt/et-so.zip
   802866 v1/smt/et-sv.alg.zip
 10045589 v1/smt/et-sv.zip
   854821 v1/smt/et-tr.alg.zip
 11111599 v1/smt/et-tr.zip
   346541 v1/smt/et-zh.alg.zip
  7652312 v1/smt/et-zh.zip
  1130829 v1/smt/fa-fi.alg.zip
 15438296 v1/smt/fa-fi.zip
  1594229 v1/smt/fa-fr.alg.zip
 19837438 v1/smt/fa-fr.zip
  1536668 v1/smt/fa-ru.alg.zip
 20009432 v1/smt/fa-ru.zip
  1498549 v1/smt/fa-so.alg.zip
 19453730 v1/smt/fa-so.zip
  1292575 v1/smt/fa-sv.alg.zip
 17510550 v1/smt/fa-sv.zip
  1338271 v1/smt/fa-tr.alg.zip
 16036527 v1/smt/fa-tr.zip
   464079 v1/smt/fa-zh.alg.zip
  9643686 v1/smt/fa-zh.zip
  1212998 v1/smt/fi-fr.alg.zip
 12482309 v1/smt/fi-fr.zip
  1250787 v1/smt/fi-ru.alg.zip
 18158332 v1/smt/fi-ru.zip
   884380 v1/smt/fi-so.alg.zip
 11007480 v1/smt/fi-so.zip
   759714 v1/smt/fi-sv.alg.zip
 10220567 v1/smt/fi-sv.zip
   857383 v1/smt/fi-tr.alg.zip
 10409299 v1/smt/fi-tr.zip
   339100 v1/smt/fi-zh.alg.zip
  7890441 v1/smt/fi-zh.zip
  1208291 v1/smt/fr-so.alg.zip
 19155489 v1/smt/fr-so.zip
  1178251 v1/smt/ru-tr.alg.zip
 14083513 v1/smt/ru-tr.zip
   969546 v1/smt/so-sv.alg.zip
 15074100 v1/smt/so-sv.zip
  1129373 v1/smt/so-tr.alg.zip
 13989865 v1/smt/so-tr.zip
   393096 v1/smt/so-zh.alg.zip
  9091487 v1/smt/so-zh.zip
  1068211 v1/smt/sv-tr.alg.zip
 11981175 v1/smt/sv-tr.zip
   353222 v1/smt/sv-zh.alg.zip
  8046626 v1/smt/sv-zh.zip
   357026 v1/smt/tr-zh.alg.zip
  8343301 v1/smt/tr-zh.zip
