      294 v1/info-files.tar.gz
      825 v1/xml/README
      786 v1/xml/el-en.xml.gz
     8909 v1/xml/el.zip
     8341 v1/xml/en.zip
      827 v1/moses/README
     7923 v1/moses/el-en.txt.zip
     1068 v1/dic/el-en.dic.gz
     2649 v1/freq/el.freq.gz
     1710 v1/freq/en.freq.gz
     3488 v1/mono/el.tok.gz
     3475 v1/mono/el.txt.gz
     2557 v1/mono/en.tok.gz
     2542 v1/mono/en.txt.gz
     5647 v1/raw/el.zip
     4681 v1/raw/en.zip
     8334 v1/smt/el-en.alg.zip
    20058 v1/smt/el-en.zip
      825 v1/tmx/README
     6796 v1/tmx/el-en.tmx.gz
