      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      861 info.txt
       96 releases.txt
      293 v1/info-files.tar.gz
      825 v1/tmx/README
     6795 v1/tmx/el-en.tmx.gz
     6017 v1/raw/el.zip
     5050 v1/raw/en.zip
     8160 v1/overlaps/el-en.tsv
    77439 v1/overlaps/en.tsv
     2649 v1/freq/el.freq.gz
     1710 v1/freq/en.freq.gz
     1068 v1/dic/el-en.dic.gz
      825 v1/xml/README
      786 v1/xml/el-en.xml.gz
     9652 v1/xml/el.zip
     9087 v1/xml/en.zip
      827 v1/moses/README
     8293 v1/moses/el-en.txt.zip
     8581 v1/smt/el-en.alg.zip
    20305 v1/smt/el-en.zip
     3488 v1/mono/el.tok.gz
     3475 v1/mono/el.txt.gz
     2557 v1/mono/en.tok.gz
     2542 v1/mono/en.txt.gz
