      288 v1/info-files.tar.gz
      805 v1/xml/README
      283 v1/xml/en-ga.xml.gz
     3249 v1/xml/en.zip
     3476 v1/xml/ga.zip
      807 v1/moses/README
     3017 v1/moses/en-ga.txt.zip
     4044 v1/smt/en-ga.alg.zip
     6248 v1/smt/en-ga.zip
      243 v1/dic/en-ga.dic.gz
      535 v1/freq/en.freq.gz
      662 v1/freq/ga.freq.gz
     2536 v1/raw/en.zip
     2647 v1/raw/ga.zip
      805 v1/tmx/README
     1561 v1/tmx/en-ga.tmx.gz
      625 v1/mono/en.tok.gz
      618 v1/mono/en.txt.gz
      727 v1/mono/ga.tok.gz
      718 v1/mono/ga.txt.gz
