      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      843 info.txt
       32 releases.txt
      286 v1/info-files.tar.gz
    72240 v1/overlaps/en.tsv
      807 v1/moses/README
     3253 v1/moses/en-ga.txt.zip
      805 v1/tmx/README
     1561 v1/tmx/en-ga.tmx.gz
      625 v1/mono/en.tok.gz
      618 v1/mono/en.txt.gz
      727 v1/mono/ga.tok.gz
      718 v1/mono/ga.txt.gz
     2772 v1/raw/en.zip
     2883 v1/raw/ga.zip
      535 v1/freq/en.freq.gz
      662 v1/freq/ga.freq.gz
      243 v1/dic/en-ga.dic.gz
     4281 v1/smt/en-ga.alg.zip
     6483 v1/smt/en-ga.zip
      805 v1/xml/README
      283 v1/xml/en-ga.xml.gz
     3772 v1/xml/en.zip
     3998 v1/xml/ga.zip
