      507 v1/info-files.tar.gz
  2039410 v1/raw/en.zip
  1425767 v1/raw/fi.zip
  1526649 v1/raw/sv.zip
  1857811 v1/mono/en.tok.gz
  1850872 v1/mono/en.txt.gz
  1302569 v1/mono/fi.tok.gz
  1297938 v1/mono/fi.txt.gz
  1396583 v1/mono/sv.tok.gz
  1392246 v1/mono/sv.txt.gz
     1442 v1/tmx/README
  2971563 v1/tmx/en-fi.tmx.gz
  3153691 v1/tmx/en-sv.tmx.gz
  1859447 v1/tmx/fi-sv.tmx.gz
   102225 v1/freq/en.freq.gz
   308102 v1/freq/fi.freq.gz
   189294 v1/freq/sv.freq.gz
     1444 v1/moses/README
  2728503 v1/moses/en-fi.txt.zip
  2916411 v1/moses/en-sv.txt.zip
  1713666 v1/moses/fi-sv.txt.zip
     1442 v1/xml/README
   236675 v1/xml/en-fi.xml.gz
   266552 v1/xml/en-sv.xml.gz
  5466981 v1/xml/en.zip
   164025 v1/xml/fi-sv.xml.gz
  2988234 v1/xml/fi.zip
  3668703 v1/xml/sv.zip
