      305 v1/info-files.tar.gz
      771 v1/xml/README
    19710 v1/xml/de-en.xml.gz
   336099 v1/xml/de.zip
   343001 v1/xml/en.zip
      773 v1/moses/README
   236175 v1/moses/de-en.txt.zip
    35891 v1/freq/de.freq.gz
    21751 v1/freq/en.freq.gz
    43109 v1/dic/de-en.dic.gz
   203955 v1/smt/de-en.alg.zip
   829714 v1/smt/de-en.zip
   128172 v1/raw/de.zip
   116432 v1/raw/en.zip
      771 v1/tmx/README
   258739 v1/tmx/de-en.tmx.gz
   117407 v1/mono/de.tok.gz
   116858 v1/mono/de.txt.gz
   105221 v1/mono/en.tok.gz
   104894 v1/mono/en.txt.gz
