      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      805 info.txt
       32 releases.txt
      291 v1/info-files.tar.gz
      771 v1/tmx/README
   258740 v1/tmx/de-en.tmx.gz
   128534 v1/raw/de.zip
   116794 v1/raw/en.zip
   117407 v1/mono/de.tok.gz
   116858 v1/mono/de.txt.gz
   105221 v1/mono/en.tok.gz
   104894 v1/mono/en.txt.gz
      773 v1/moses/README
   236536 v1/moses/de-en.txt.zip
   203954 v1/smt/de-en.alg.zip
   829714 v1/smt/de-en.zip
    35891 v1/freq/de.freq.gz
    21751 v1/freq/en.freq.gz
    43109 v1/dic/de-en.dic.gz
     9779 v1/overlaps/de-en.tsv
    12495 v1/overlaps/de.tsv
    74356 v1/overlaps/en.tsv
      771 v1/xml/README
    19710 v1/xml/de-en.xml.gz
   344635 v1/xml/de.zip
   351595 v1/xml/en.zip
