      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      612 info.txt
       32 releases.txt
        0 v1/dic
  4925951 v1/freq/lt.freq.gz
  5555331 v1/freq/nl.freq.gz
      348 v1/info-files.tar.gz
251236429 v1/mono/lt.tok.gz
249710734 v1/mono/lt.txt.gz
257585097 v1/mono/nl.tok.gz
256341490 v1/mono/nl.txt.gz
     1514 v1/moses/README
535876330 v1/moses/lt-nl.txt.zip
274817162 v1/raw/lt.zip
281400964 v1/raw/nl.zip
        0 v1/smt
     1512 v1/tmx/README
586425155 v1/tmx/lt-nl.tmx.gz
     1512 v1/xml/README
 48014857 v1/xml/lt-nl.xml.gz
808082862 v1/xml/lt.zip
910579868 v1/xml/nl.zip
