      301 v1/info-files.tar.gz
      768 v1/xml/README
     3698 v1/xml/de-en.xml.gz
    52305 v1/xml/de.zip
    49478 v1/xml/en.zip
     8704 v1/dic/de-en.dic.gz
    22034 v1/raw/de.zip
    19154 v1/raw/en.zip
      770 v1/moses/README
    38172 v1/moses/de-en.txt.zip
    32645 v1/smt/de-en.alg.zip
   108576 v1/smt/de-en.zip
    18563 v1/mono/de.tok.gz
    18481 v1/mono/de.txt.gz
    15753 v1/mono/en.tok.gz
    15697 v1/mono/en.txt.gz
      768 v1/tmx/README
    39861 v1/tmx/de-en.tmx.gz
     9196 v1/freq/de.freq.gz
     6558 v1/freq/en.freq.gz
