      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      728 info.txt
       32 releases.txt
      292 v1/info-files.tar.gz
      768 v1/tmx/README
    39863 v1/tmx/de-en.tmx.gz
    32645 v1/smt/de-en.alg.zip
   108577 v1/smt/de-en.zip
     9000 v1/overlaps/de-en.tsv
    11389 v1/overlaps/de.tsv
    67108 v1/overlaps/en.tsv
      770 v1/moses/README
    38530 v1/moses/de-en.txt.zip
     8704 v1/dic/de-en.dic.gz
     9196 v1/freq/de.freq.gz
     6558 v1/freq/en.freq.gz
    22391 v1/raw/de.zip
    19511 v1/raw/en.zip
      768 v1/xml/README
     3698 v1/xml/de-en.xml.gz
    54280 v1/xml/de.zip
    51453 v1/xml/en.zip
    18563 v1/mono/de.tok.gz
    18481 v1/mono/de.txt.gz
    15753 v1/mono/en.tok.gz
    15697 v1/mono/en.txt.gz
