      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      869 info.txt
       32 releases.txt
        0 v1/dic
    23689 v1/freq/en.freq.gz
    49242 v1/freq/pl.freq.gz
      316 v1/info-files.tar.gz
   138716 v1/mono/en.tok.gz
   138232 v1/mono/en.txt.gz
   168542 v1/mono/pl.tok.gz
   167922 v1/mono/pl.txt.gz
      811 v1/moses/README
   321739 v1/moses/en-pl.txt.zip
    13919 v1/overlaps/en-pl.tsv
    77923 v1/overlaps/en.tsv
   151448 v1/raw/en.zip
   181673 v1/raw/pl.zip
        0 v1/smt
      809 v1/tmx/README
   352815 v1/tmx/en-pl.tmx.gz
      809 v1/xml/README
    22509 v1/xml/en-pl.xml.gz
   461637 v1/xml/en.zip
   494814 v1/xml/pl.zip
