      208 index-filesize.txt
        0 index-long.txt
        0 index.txt
        0 info.txt
        0 v1/dic
        0 v1/freq
    15710 v1/freq/en.freq.gz
    18725 v1/freq/ga.freq.gz
      310 v1/info-files.tar.gz
        0 v1/mono
    68940 v1/mono/en.tok.gz
    68696 v1/mono/en.txt.gz
    73979 v1/mono/ga.tok.gz
    73615 v1/mono/ga.txt.gz
      828 v1/moses/README
   152742 v1/moses/en-ga.txt.zip
        0 v1/raw
    77527 v1/raw/en.zip
    82740 v1/raw/ga.zip
        0 v1/smt
      826 v1/tmx/README
   150609 v1/tmx/en-ga.tmx.gz
     1474 v1/xml/805.zip
      826 v1/xml/README
    12954 v1/xml/en-ga.xml.gz
   216604 v1/xml/en.zip
   230329 v1/xml/ga.zip
