      669 index-filesize.txt
     1479 index-long.txt
      399 index.txt
      853 info.txt
       32 releases.txt
        0 v1/dic
        0 v1/freq
    15710 v1/freq/en.freq.gz
    18725 v1/freq/ga.freq.gz
      310 v1/info-files.tar.gz
        0 v1/mono
    68940 v1/mono/en.tok.gz
    68696 v1/mono/en.txt.gz
    73979 v1/mono/ga.tok.gz
    73615 v1/mono/ga.txt.gz
      828 v1/moses/README
   152741 v1/moses/en-ga.txt.zip
    76685 v1/overlaps/en.tsv
        0 v1/raw
    77526 v1/raw/en.zip
    82739 v1/raw/ga.zip
        0 v1/smt
      826 v1/tmx/README
   150608 v1/tmx/en-ga.tmx.gz
     1474 v1/xml/805.zip
      826 v1/xml/README
    12954 v1/xml/en-ga.xml.gz
   222348 v1/xml/en.zip
   236077 v1/xml/ga.zip
