      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      856 info.txt
       32 releases.txt
        0 v1/dic
     6357 v1/freq/en.freq.gz
     8545 v1/freq/pl.freq.gz
      309 v1/info-files.tar.gz
    12612 v1/mono/en.tok.gz
    12549 v1/mono/en.txt.gz
    13180 v1/mono/pl.tok.gz
    13146 v1/mono/pl.txt.gz
      823 v1/moses/README
    29968 v1/moses/en-pl.txt.zip
    13779 v1/overlaps/en-pl.tsv
    74747 v1/overlaps/en.tsv
    16401 v1/raw/en.zip
    17016 v1/raw/pl.zip
        0 v1/smt
      821 v1/tmx/README
    28026 v1/tmx/en-pl.tmx.gz
      821 v1/xml/README
     5980 v1/xml/en-pl.xml.gz
    41157 v1/xml/en.zip
    38339 v1/xml/pl.zip
