        0 v1/dic
    10508 v1/freq/en.freq.gz
      157 v1/freq/fr.freq.gz
    12754 v1/freq/ga.freq.gz
      407 v1/info-files.tar.gz
    25495 v1/mono/en.tok.gz
    25363 v1/mono/en.txt.gz
      149 v1/mono/fr.tok.gz
      149 v1/mono/fr.txt.gz
    28289 v1/mono/ga.tok.gz
    28162 v1/mono/ga.txt.gz
      838 v1/moses/README
    59343 v1/moses/en-ga.txt.zip
     1919 v1/moses/fr-ga.txt.zip
    30895 v1/raw/en.zip
     1999 v1/raw/fr.zip
    33895 v1/raw/ga.zip
        0 v1/smt
      836 v1/tmx/README
    60552 v1/tmx/en-ga.tmx.gz
      406 v1/tmx/fr-ga.tmx.gz
      836 v1/xml/README
     6377 v1/xml/en-ga.xml.gz
    77383 v1/xml/en.zip
      207 v1/xml/fr-ga.xml.gz
     2083 v1/xml/fr.zip
    84807 v1/xml/ga.zip
