      465 index-filesize.txt
      975 index-long.txt
        0 index.txt
      664 info.txt
       32 releases.txt
        0 v1/dic
  3749701 v1/freq/es.freq.gz
  8378405 v1/freq/et.freq.gz
      348 v1/info-files.tar.gz
276722263 v1/mono/es.tok.gz
275624301 v1/mono/es.txt.gz
256695442 v1/mono/et.tok.gz
255126602 v1/mono/et.txt.gz
     1514 v1/moses/README
562574467 v1/moses/es-et.txt.zip
    12473 v1/overlaps/es.tsv
302123722 v1/raw/es.zip
281757413 v1/raw/et.zip
        0 v1/smt
     1512 v1/tmx/README
610977503 v1/tmx/es-et.tmx.gz
     1512 v1/xml/README
 51165287 v1/xml/es-et.xml.gz
1048729021 v1/xml/es.zip
802288688 v1/xml/et.zip
