      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      898 info.txt
       32 releases.txt
      294 v1/info-files.tar.gz
      838 v1/tmx/README
  1426821 v1/tmx/en-fr.tmx.gz
      840 v1/moses/README
  1334076 v1/moses/en-fr.txt.zip
   156225 v1/dic/en-fr.dic.gz
    55913 v1/freq/en.freq.gz
    64181 v1/freq/fr.freq.gz
   595179 v1/mono/en.tok.gz
   591552 v1/mono/en.txt.gz
   677650 v1/mono/fr.tok.gz
   672774 v1/mono/fr.txt.gz
    10207 v1/overlaps/en-fr.tsv
    81005 v1/overlaps/en.tsv
    14379 v1/overlaps/fr.tsv
   642763 v1/raw/en.zip
   722962 v1/raw/fr.zip
      838 v1/xml/README
   100180 v1/xml/en-fr.xml.gz
  2025545 v1/xml/en.zip
  2418551 v1/xml/fr.zip
  1368840 v1/smt/en-fr.alg.zip
  4483952 v1/smt/en-fr.zip
