      312 v1/info-files.tar.gz
      838 v1/xml/README
   100180 v1/xml/en-fr.xml.gz
  1982124 v1/xml/en.zip
  2375147 v1/xml/fr.zip
   156225 v1/dic/en-fr.dic.gz
   595179 v1/mono/en.tok.gz
   591552 v1/mono/en.txt.gz
   677650 v1/mono/fr.tok.gz
   672774 v1/mono/fr.txt.gz
      840 v1/moses/README
  1333699 v1/moses/en-fr.txt.zip
  1368841 v1/smt/en-fr.alg.zip
  4483951 v1/smt/en-fr.zip
    55913 v1/freq/en.freq.gz
    64181 v1/freq/fr.freq.gz
   642386 v1/raw/en.zip
   722586 v1/raw/fr.zip
      838 v1/tmx/README
  1426826 v1/tmx/en-fr.tmx.gz
