     1245 index-long.txt
      297 index.txt
      581 info.txt
       32 releases.txt
      356 v1/info-files.tar.gz
   459495 v1/xml/en-sv.xml.gz
 10288128 v1/xml/en.zip
  4987113 v1/xml/sv.zip
    55775 v1/freq/en.freq.gz
   106240 v1/freq/sv.freq.gz
  1571036 v1/raw/en.zip
  1787851 v1/raw/sv.zip
  1241480 v1/mono/en.tok.gz
  1235234 v1/mono/en.txt.gz
  1411234 v1/mono/sv.tok.gz
  1402211 v1/mono/sv.txt.gz
      559 v1/moses/README
  2375052 v1/moses/en-sv.txt.zip
      557 v1/tmx/README
  2736308 v1/tmx/en-sv.tmx.gz
  3630000 v1/smt/en-sv.alg.zip
  9118419 v1/smt/en-sv.zip
