      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      885 info.txt
       32 releases.txt
      293 v1/info-files.tar.gz
      870 v1/tmx/README
   309067 v1/tmx/en-et.tmx.gz
      872 v1/moses/README
   294281 v1/moses/en-et.txt.zip
    80397 v1/dic/en-et.dic.gz
    31886 v1/freq/en.freq.gz
    62686 v1/freq/et.freq.gz
   129176 v1/mono/en.tok.gz
   128254 v1/mono/en.txt.gz
   131145 v1/mono/et.tok.gz
   130122 v1/mono/et.txt.gz
      870 v1/xml/README
    47924 v1/xml/en-et.xml.gz
   423820 v1/xml/en.zip
   365272 v1/xml/et.zip
   184484 v1/smt/en-et.alg.zip
   966718 v1/smt/en-et.zip
     6073 v1/overlaps/en-et.tsv
    77058 v1/overlaps/en.tsv
   154567 v1/raw/en.zip
   155341 v1/raw/et.zip
