      300 v1/info-files.tar.gz
      870 v1/xml/README
    47924 v1/xml/en-et.xml.gz
   404148 v1/xml/en.zip
   346080 v1/xml/et.zip
    80397 v1/dic/en-et.dic.gz
    31886 v1/freq/en.freq.gz
    62686 v1/freq/et.freq.gz
   129176 v1/mono/en.tok.gz
   128254 v1/mono/en.txt.gz
   131145 v1/mono/et.tok.gz
   130122 v1/mono/et.txt.gz
      872 v1/moses/README
   293902 v1/moses/en-et.txt.zip
   154188 v1/raw/en.zip
   154963 v1/raw/et.zip
      870 v1/tmx/README
   309072 v1/tmx/en-et.tmx.gz
   184228 v1/smt/en-et.alg.zip
   966463 v1/smt/en-et.zip
