      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      805 info.txt
       32 releases.txt
      301 v1/info-files.tar.gz
     7138 v1/overlaps/en-pt.tsv
    74454 v1/overlaps/en.tsv
    22953 v1/freq/en.freq.gz
    27501 v1/freq/pt.freq.gz
    49366 v1/dic/en-pt.dic.gz
      773 v1/moses/README
   261995 v1/moses/en-pt.txt.zip
   116424 v1/mono/en.tok.gz
   115878 v1/mono/en.txt.gz
   130950 v1/mono/pt.tok.gz
   130709 v1/mono/pt.txt.gz
   128574 v1/raw/en.zip
   142716 v1/raw/pt.zip
      771 v1/xml/README
    20511 v1/xml/en-pt.xml.gz
   377936 v1/xml/en.zip
   436731 v1/xml/pt.zip
   245815 v1/smt/en-pt.alg.zip
   873047 v1/smt/en-pt.zip
      771 v1/tmx/README
   283303 v1/tmx/en-pt.tmx.gz
