      311 v1/info-files.tar.gz
   116424 v1/mono/en.tok.gz
   115878 v1/mono/en.txt.gz
   130950 v1/mono/pt.tok.gz
   130709 v1/mono/pt.txt.gz
   245815 v1/smt/en-pt.alg.zip
   873047 v1/smt/en-pt.zip
    22953 v1/freq/en.freq.gz
    27501 v1/freq/pt.freq.gz
   128210 v1/raw/en.zip
   142353 v1/raw/pt.zip
    49366 v1/dic/en-pt.dic.gz
      773 v1/moses/README
   261633 v1/moses/en-pt.txt.zip
      771 v1/tmx/README
   283308 v1/tmx/en-pt.tmx.gz
      771 v1/xml/README
    20511 v1/xml/en-pt.xml.gz
   368881 v1/xml/en.zip
   427756 v1/xml/pt.zip
