      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      805 info.txt
       32 releases.txt
      298 v1/info-files.tar.gz
   126279 v1/smt/en-sv.alg.zip
   614656 v1/smt/en-sv.zip
      773 v1/moses/README
   163956 v1/moses/en-sv.txt.zip
      771 v1/tmx/README
   176561 v1/tmx/en-sv.tmx.gz
    39073 v1/dic/en-sv.dic.gz
    18566 v1/freq/en.freq.gz
    24595 v1/freq/sv.freq.gz
    79109 v1/mono/en.tok.gz
    78815 v1/mono/en.txt.gz
    74432 v1/mono/sv.tok.gz
    74164 v1/mono/sv.txt.gz
      771 v1/xml/README
    14002 v1/xml/en-sv.xml.gz
   258032 v1/xml/en.zip
   224586 v1/xml/sv.zip
    88087 v1/raw/en.zip
    83586 v1/raw/sv.zip
     7051 v1/overlaps/en-sv.tsv
    74028 v1/overlaps/en.tsv
