      309 v1/info-files.tar.gz
      771 v1/xml/README
    14002 v1/xml/en-sv.xml.gz
   251710 v1/xml/en.zip
   218378 v1/xml/sv.zip
      773 v1/moses/README
   163595 v1/moses/en-sv.txt.zip
    39073 v1/dic/en-sv.dic.gz
    18566 v1/freq/en.freq.gz
    24595 v1/freq/sv.freq.gz
    79109 v1/mono/en.tok.gz
    78815 v1/mono/en.txt.gz
    74432 v1/mono/sv.tok.gz
    74164 v1/mono/sv.txt.gz
   126277 v1/smt/en-sv.alg.zip
   614656 v1/smt/en-sv.zip
    87727 v1/raw/en.zip
    83226 v1/raw/sv.zip
      771 v1/tmx/README
   176556 v1/tmx/en-sv.tmx.gz
