      293 v1/info-files.tar.gz
      747 v1/xml/README
      506 v1/xml/en-pt.xml.gz
     8817 v1/xml/en.zip
     8833 v1/xml/pt.zip
      749 v1/moses/README
     6608 v1/moses/en-pt.txt.zip
     1745 v1/dic/en-pt.dic.gz
     2413 v1/mono/en.tok.gz
     2397 v1/mono/en.txt.gz
     2459 v1/mono/pt.tok.gz
     2440 v1/mono/pt.txt.gz
     8871 v1/smt/en-pt.alg.zip
    23311 v1/smt/en-pt.zip
      747 v1/tmx/README
     5064 v1/tmx/en-pt.tmx.gz
     1712 v1/freq/en.freq.gz
     1787 v1/freq/pt.freq.gz
     4364 v1/raw/en.zip
     4406 v1/raw/pt.zip
