      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      723 info.txt
       32 releases.txt
      293 v1/info-files.tar.gz
      747 v1/tmx/README
     5064 v1/tmx/en-pt.tmx.gz
      749 v1/moses/README
     6839 v1/moses/en-pt.txt.zip
     2413 v1/mono/en.tok.gz
     2397 v1/mono/en.txt.gz
     2459 v1/mono/pt.tok.gz
     2440 v1/mono/pt.txt.gz
      747 v1/xml/README
      506 v1/xml/en-pt.xml.gz
     9415 v1/xml/en.zip
     9426 v1/xml/pt.zip
     1745 v1/dic/en-pt.dic.gz
     1712 v1/freq/en.freq.gz
     1787 v1/freq/pt.freq.gz
     6544 v1/overlaps/en-pt.tsv
    65728 v1/overlaps/en.tsv
     9101 v1/smt/en-pt.alg.zip
    23541 v1/smt/en-pt.zip
     4595 v1/raw/en.zip
     4637 v1/raw/pt.zip
