      310 v1/info-files.tar.gz
      749 v1/xml/README
     7751 v1/xml/en-ro.xml.gz
   111279 v1/xml/en.zip
   128074 v1/xml/ro.zip
    18816 v1/dic/en-ro.dic.gz
    69495 v1/smt/en-ro.alg.zip
   286691 v1/smt/en-ro.zip
      749 v1/tmx/README
    87237 v1/tmx/en-ro.tmx.gz
      751 v1/moses/README
    80936 v1/moses/en-ro.txt.zip
    10790 v1/freq/en.freq.gz
    14821 v1/freq/ro.freq.gz
    39204 v1/raw/en.zip
    46418 v1/raw/ro.zip
    33809 v1/mono/en.tok.gz
    33544 v1/mono/en.txt.gz
    40928 v1/mono/ro.tok.gz
    40616 v1/mono/ro.txt.gz
