      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      725 info.txt
       32 releases.txt
      296 v1/info-files.tar.gz
      749 v1/tmx/README
    87238 v1/tmx/en-ro.tmx.gz
      751 v1/moses/README
    81291 v1/moses/en-ro.txt.zip
     5200 v1/overlaps/en-ro.tsv
    68147 v1/overlaps/en.tsv
    18816 v1/dic/en-ro.dic.gz
    33809 v1/mono/en.tok.gz
    33544 v1/mono/en.txt.gz
    40928 v1/mono/ro.tok.gz
    40616 v1/mono/ro.txt.gz
    10790 v1/freq/en.freq.gz
    14821 v1/freq/ro.freq.gz
    39559 v1/raw/en.zip
    46772 v1/raw/ro.zip
    69495 v1/smt/en-ro.alg.zip
   286691 v1/smt/en-ro.zip
      749 v1/xml/README
     7751 v1/xml/en-ro.xml.gz
   114909 v1/xml/en.zip
   131719 v1/xml/ro.zip
