      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      882 info.txt
       32 releases.txt
        0 v1/dic
    97917 v1/freq/de.freq.gz
    63558 v1/freq/fr.freq.gz
      312 v1/info-files.tar.gz
   470172 v1/mono/de.tok.gz
   468086 v1/mono/de.txt.gz
   488605 v1/mono/fr.tok.gz
   488038 v1/mono/fr.txt.gz
      839 v1/moses/README
  1017157 v1/moses/de-fr.txt.zip
    13481 v1/overlaps/de.tsv
    14119 v1/overlaps/fr.tsv
   517933 v1/raw/de.zip
   536281 v1/raw/fr.zip
        0 v1/smt
      837 v1/tmx/README
  1097006 v1/tmx/de-fr.tmx.gz
      837 v1/xml/README
    92159 v1/xml/de-fr.xml.gz
  1320673 v1/xml/de.zip
  1632972 v1/xml/fr.zip
