      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      845 info.txt
       32 releases.txt
        0 v1/dic
    88044 v1/freq/de.freq.gz
    43177 v1/freq/en.freq.gz
      315 v1/info-files.tar.gz
   340600 v1/mono/de.tok.gz
   339418 v1/mono/de.txt.gz
   299198 v1/mono/en.tok.gz
   298125 v1/mono/en.txt.gz
      781 v1/moses/README
   678970 v1/moses/de-en.txt.zip
    10031 v1/overlaps/de-en.tsv
    12900 v1/overlaps/de.tsv
    76196 v1/overlaps/en.tsv
   374727 v1/raw/de.zip
   333476 v1/raw/en.zip
        0 v1/smt
      779 v1/tmx/README
   734927 v1/tmx/de-en.tmx.gz
      779 v1/xml/README
    66149 v1/xml/de-en.xml.gz
   937862 v1/xml/de.zip
   956782 v1/xml/en.zip
