      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      882 info.txt
       32 releases.txt
        0 v1/dic
    72628 v1/freq/en.freq.gz
   170643 v1/freq/et.freq.gz
      305 v1/info-files.tar.gz
   739170 v1/mono/en.tok.gz
   736075 v1/mono/en.txt.gz
   695948 v1/mono/et.tok.gz
   692557 v1/mono/et.txt.gz
      868 v1/moses/README
  1508311 v1/moses/en-et.txt.zip
     6004 v1/overlaps/en-et.tsv
    78578 v1/overlaps/en.tsv
   806226 v1/raw/en.zip
   766122 v1/raw/et.zip
        0 v1/smt
      866 v1/tmx/README
  1621234 v1/tmx/en-et.tmx.gz
      866 v1/xml/README
   127909 v1/xml/en-et.xml.gz
  2291529 v1/xml/en.zip
  1841599 v1/xml/et.zip
