      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      793 info.txt
       32 releases.txt
        0 v1/dic
    23970 v1/freq/en.freq.gz
    50819 v1/freq/pl.freq.gz
      308 v1/info-files.tar.gz
   190288 v1/mono/en.tok.gz
   189850 v1/mono/en.txt.gz
   213314 v1/mono/pl.tok.gz
   212861 v1/mono/pl.txt.gz
      897 v1/moses/README
   430580 v1/moses/en-pl.txt.zip
    13046 v1/overlaps/en-pl.tsv
    72125 v1/overlaps/en.tsv
   212117 v1/raw/en.zip
   235518 v1/raw/pl.zip
        0 v1/smt
      895 v1/tmx/README
   474214 v1/tmx/en-pl.tmx.gz
      895 v1/xml/README
    72960 v1/xml/en-pl.xml.gz
   637811 v1/xml/en.zip
   607369 v1/xml/pl.zip
