      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      898 info.txt
       32 releases.txt
      304 v1/info-files.tar.gz
      838 v1/tmx/README
  1411313 v1/tmx/en-es.tmx.gz
      840 v1/moses/README
  1314389 v1/moses/en-es.txt.zip
   160190 v1/dic/en-es.dic.gz
  1229040 v1/smt/en-es.alg.zip
  4368068 v1/smt/en-es.zip
    10290 v1/overlaps/en-es.tsv
    79781 v1/overlaps/en.tsv
    13404 v1/overlaps/es.tsv
      838 v1/xml/README
   102291 v1/xml/en-es.xml.gz
  2021518 v1/xml/en.zip
  2348485 v1/xml/es.zip
    55229 v1/freq/en.freq.gz
    67681 v1/freq/es.freq.gz
   592752 v1/mono/en.tok.gz
   589299 v1/mono/en.txt.gz
   660378 v1/mono/es.tok.gz
   657407 v1/mono/es.txt.gz
   640354 v1/raw/en.zip
   708383 v1/raw/es.zip
