      311 v1/info-files.tar.gz
      838 v1/xml/README
   102291 v1/xml/en-es.xml.gz
  1977978 v1/xml/en.zip
  2304454 v1/xml/es.zip
      840 v1/moses/README
  1314011 v1/moses/en-es.txt.zip
   592752 v1/mono/en.tok.gz
   589299 v1/mono/en.txt.gz
   660378 v1/mono/es.tok.gz
   657407 v1/mono/es.txt.gz
   160190 v1/dic/en-es.dic.gz
      838 v1/tmx/README
  1411311 v1/tmx/en-es.tmx.gz
  1229041 v1/smt/en-es.alg.zip
  4368066 v1/smt/en-es.zip
    55229 v1/freq/en.freq.gz
    67681 v1/freq/es.freq.gz
   639975 v1/raw/en.zip
   708006 v1/raw/es.zip
