      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      612 info.txt
       32 releases.txt
        0 v1/dic
  4884621 v1/freq/el.freq.gz
  4522714 v1/freq/sk.freq.gz
      345 v1/info-files.tar.gz
320992950 v1/mono/el.tok.gz
319699474 v1/mono/el.txt.gz
244055336 v1/mono/sk.tok.gz
243037386 v1/mono/sk.txt.gz
     1541 v1/moses/README
590084934 v1/moses/el-sk.txt.zip
341147234 v1/raw/el.zip
267358714 v1/raw/sk.zip
        0 v1/smt
     1539 v1/tmx/README
665704890 v1/tmx/el-sk.tmx.gz
     1539 v1/xml/README
 44237825 v1/xml/el-sk.xml.gz
949261810 v1/xml/el.zip
802795221 v1/xml/sk.zip
