        0 v1/dic
    95529 v1/freq/de.freq.gz
    43735 v1/freq/en_gb.freq.gz
      335 v1/info-files.tar.gz
   384261 v1/mono/de.tok.gz
   382866 v1/mono/de.txt.gz
   336358 v1/mono/en_gb.tok.gz
   334819 v1/mono/en_gb.txt.gz
     1366 v1/moses/README
   769620 v1/moses/de-en_gb.txt.zip
   421500 v1/raw/de.zip
   372339 v1/raw/en_gb.zip
        0 v1/smt
     1364 v1/tmx/README
   836840 v1/tmx/de-en_gb.tmx.gz
     1364 v1/xml/README
    77398 v1/xml/de-en_gb.xml.gz
  1022572 v1/xml/de.zip
  1048815 v1/xml/en_gb.zip
