      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      773 info.txt
       32 releases.txt
        0 v1/dic
     9971 v1/freq/en.freq.gz
    13744 v1/freq/is.freq.gz
      305 v1/info-files.tar.gz
    38083 v1/mono/en.tok.gz
    37876 v1/mono/en.txt.gz
    38439 v1/mono/is.tok.gz
    38305 v1/mono/is.txt.gz
      829 v1/moses/README
    84011 v1/moses/en-is.txt.zip
     3428 v1/overlaps/en-is.tsv
    71558 v1/overlaps/en.tsv
    44935 v1/raw/en.zip
    46363 v1/raw/is.zip
        0 v1/smt
      827 v1/tmx/README
    93887 v1/tmx/en-is.tmx.gz
      827 v1/xml/README
     8688 v1/xml/en-is.xml.gz
   132047 v1/xml/en.zip
   120626 v1/xml/is.zip
