      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      874 info.txt
       32 releases.txt
        0 v1/dic
     8531 v1/freq/en.freq.gz
    10054 v1/freq/ga.freq.gz
      302 v1/info-files.tar.gz
    18442 v1/mono/en.tok.gz
    18339 v1/mono/en.txt.gz
    20660 v1/mono/ga.tok.gz
    20572 v1/mono/ga.txt.gz
      818 v1/moses/README
    43790 v1/moses/en-ga.txt.zip
    78788 v1/overlaps/en.tsv
    22969 v1/raw/en.zip
    25302 v1/raw/ga.zip
        0 v1/smt
      816 v1/tmx/README
    43891 v1/tmx/en-ga.tmx.gz
      816 v1/xml/README
     4575 v1/xml/en-ga.xml.gz
    60136 v1/xml/en.zip
    67881 v1/xml/ga.zip
