      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      569 info.txt
       33 releases.txt
      313 v1/info-files.tar.gz
      695 v1/tmx/README
   441826 v1/tmx/en-pl.tmx.gz
   107886 v1/dic/en-pl.dic.gz
   205373 v1/raw/en.zip
   222283 v1/raw/pl.zip
      697 v1/moses/README
   413922 v1/moses/en-pl.txt.zip
    34008 v1/freq/en.freq.gz
    62168 v1/freq/pl.freq.gz
      695 v1/xml/README
    28968 v1/xml/en-pl.xml.gz
   622258 v1/xml/en.zip
   574115 v1/xml/pl.zip
  1956619 v1/parsed/en.zip
  1906852 v1/parsed/pl.zip
   326283 v1/smt/en-pl.alg.zip
  1074502 v1/smt/en-pl.zip
   190026 v1/mono/en.tok.gz
   189348 v1/mono/en.txt.gz
   205110 v1/mono/pl.tok.gz
   204389 v1/mono/pl.txt.gz
