      302 v1/info-files.tar.gz
      768 v1/xml/README
     3506 v1/xml/en-sl.xml.gz
    50201 v1/xml/en.zip
    52950 v1/xml/sl.zip
    31727 v1/smt/en-sl.alg.zip
   120153 v1/smt/en-sl.zip
     8923 v1/dic/en-sl.dic.gz
      770 v1/moses/README
    37665 v1/moses/en-sl.txt.zip
     6674 v1/freq/en.freq.gz
     9471 v1/freq/sl.freq.gz
    19561 v1/raw/en.zip
    21427 v1/raw/sl.zip
    16038 v1/mono/en.tok.gz
    16000 v1/mono/en.txt.gz
    17754 v1/mono/sl.tok.gz
    17630 v1/mono/sl.txt.gz
      768 v1/tmx/README
    39554 v1/tmx/en-sl.tmx.gz
