      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      728 info.txt
       32 releases.txt
      290 v1/info-files.tar.gz
      768 v1/tmx/README
    39552 v1/tmx/en-sl.tmx.gz
      770 v1/moses/README
    38025 v1/moses/en-sl.txt.zip
     8923 v1/dic/en-sl.dic.gz
    19918 v1/raw/en.zip
    21784 v1/raw/sl.zip
    16038 v1/mono/en.tok.gz
    16000 v1/mono/en.txt.gz
    17754 v1/mono/sl.tok.gz
    17630 v1/mono/sl.txt.gz
     6674 v1/freq/en.freq.gz
     9471 v1/freq/sl.freq.gz
    31728 v1/smt/en-sl.alg.zip
   120154 v1/smt/en-sl.zip
     4105 v1/overlaps/en-sl.tsv
    67111 v1/overlaps/en.tsv
      768 v1/xml/README
     3506 v1/xml/en-sl.xml.gz
    52194 v1/xml/en.zip
    54930 v1/xml/sl.zip
