      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      565 info.txt
       33 releases.txt
      300 v1/info-files.tar.gz
      700 v1/tmx/README
   238058 v1/tmx/en-pl.tmx.gz
   930352 v1/parsed/en.zip
   937313 v1/parsed/pl.zip
    31668 v1/freq/en.freq.gz
    51017 v1/freq/pl.freq.gz
    40441 v1/dic/en-pl.dic.gz
   102191 v1/mono/en.tok.gz
   101700 v1/mono/en.txt.gz
   112389 v1/mono/pl.tok.gz
   111988 v1/mono/pl.txt.gz
      702 v1/moses/README
   226947 v1/moses/en-pl.txt.zip
      700 v1/xml/README
    32401 v1/xml/en-pl.xml.gz
   295002 v1/xml/en.zip
   285562 v1/xml/pl.zip
   112807 v1/raw/en.zip
   123267 v1/raw/pl.zip
   157473 v1/smt/en-pl.alg.zip
   581840 v1/smt/en-pl.zip
