      302 v1/info-files.tar.gz
      771 v1/xml/README
    18319 v1/xml/en-nl.xml.gz
   321984 v1/xml/en.zip
   307774 v1/xml/nl.zip
   187161 v1/smt/en-nl.alg.zip
   717256 v1/smt/en-nl.zip
   111790 v1/raw/en.zip
   112820 v1/raw/nl.zip
      773 v1/moses/README
   216272 v1/moses/en-nl.txt.zip
    37750 v1/dic/en-nl.dic.gz
    21311 v1/freq/en.freq.gz
    27483 v1/freq/nl.freq.gz
   101016 v1/mono/en.tok.gz
   100728 v1/mono/en.txt.gz
   102087 v1/mono/nl.tok.gz
   101730 v1/mono/nl.txt.gz
      771 v1/tmx/README
   230623 v1/tmx/en-nl.tmx.gz
