      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      805 info.txt
       32 releases.txt
      292 v1/info-files.tar.gz
      771 v1/tmx/README
   230626 v1/tmx/en-nl.tmx.gz
    21311 v1/freq/en.freq.gz
    27483 v1/freq/nl.freq.gz
    37750 v1/dic/en-nl.dic.gz
      773 v1/moses/README
   216632 v1/moses/en-nl.txt.zip
     5017 v1/overlaps/en-nl.tsv
    74260 v1/overlaps/en.tsv
   101016 v1/mono/en.tok.gz
   100728 v1/mono/en.txt.gz
   102087 v1/mono/nl.tok.gz
   101730 v1/mono/nl.txt.gz
   187161 v1/smt/en-nl.alg.zip
   717256 v1/smt/en-nl.zip
   112150 v1/raw/en.zip
   113180 v1/raw/nl.zip
      771 v1/xml/README
    18319 v1/xml/en-nl.xml.gz
   330061 v1/xml/en.zip
   315790 v1/xml/nl.zip
