      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      612 info.txt
       32 releases.txt
        0 v1/dic
  3321549 v1/freq/pt.freq.gz
  4821560 v1/freq/sk.freq.gz
      344 v1/info-files.tar.gz
244684041 v1/mono/pt.tok.gz
243662930 v1/mono/pt.txt.gz
252916092 v1/mono/sk.tok.gz
251883072 v1/mono/sk.txt.gz
     1517 v1/moses/README
524277659 v1/moses/pt-sk.txt.zip
267167220 v1/raw/pt.zip
277252191 v1/raw/sk.zip
        0 v1/smt
     1515 v1/tmx/README
575413470 v1/tmx/pt-sk.tmx.gz
     1515 v1/xml/README
 46565342 v1/xml/pt-sk.xml.gz
903122946 v1/xml/pt.zip
832446540 v1/xml/sk.zip
