      499 index-filesize.txt
     1069 index-long.txt
      308 index.txt
      612 info.txt
       32 releases.txt
        0 v1/dic
  3737376 v1/freq/es.freq.gz
  5188481 v1/freq/lv.freq.gz
      343 v1/info-files.tar.gz
273652444 v1/mono/es.tok.gz
272556023 v1/mono/es.txt.gz
263627312 v1/mono/lv.tok.gz
261664612 v1/mono/lv.txt.gz
     1511 v1/moses/README
565873141 v1/moses/es-lv.txt.zip
    12471 v1/overlaps/es.tsv
298916784 v1/raw/es.zip
288376799 v1/raw/lv.zip
        0 v1/smt
     1509 v1/tmx/README
616310982 v1/tmx/es-lv.tmx.gz
     1509 v1/xml/README
 50980404 v1/xml/es-lv.xml.gz
1037359963 v1/xml/es.zip
876162082 v1/xml/lv.zip
