        0 v1/dic
    12091 v1/freq/en.freq.gz
    13819 v1/freq/nb.freq.gz
    13786 v1/freq/nn.freq.gz
      508 v1/info-files.tar.gz
    46534 v1/mono/en.tok.gz
    46375 v1/mono/en.txt.gz
    37662 v1/mono/nb.tok.gz
    37487 v1/mono/nb.txt.gz
    36866 v1/mono/nn.tok.gz
    36701 v1/mono/nn.txt.gz
     1486 v1/moses/README
    87170 v1/moses/en-nb.txt.zip
    86932 v1/moses/en-nn.txt.zip
    68934 v1/moses/nb-nn.txt.zip
    54300 v1/raw/en.zip
    44578 v1/raw/nb.zip
    43429 v1/raw/nn.zip
        0 v1/smt
     1484 v1/tmx/README
    89730 v1/tmx/en-nb.tmx.gz
    87091 v1/tmx/en-nn.tmx.gz
    56946 v1/tmx/nb-nn.tmx.gz
     1484 v1/xml/README
    12482 v1/xml/en-nb.xml.gz
    11790 v1/xml/en-nn.xml.gz
   149425 v1/xml/en.zip
     9822 v1/xml/nb-nn.xml.gz
   112278 v1/xml/nb.zip
   108991 v1/xml/nn.zip
