      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      869 info.txt
       32 releases.txt
        0 v1/dic
    22390 v1/freq/da.freq.gz
    14332 v1/freq/en.freq.gz
      320 v1/info-files.tar.gz
    68376 v1/mono/da.tok.gz
    67894 v1/mono/da.txt.gz
    63823 v1/mono/en.tok.gz
    63643 v1/mono/en.txt.gz
      823 v1/moses/README
   143173 v1/moses/da-en.txt.zip
     6880 v1/overlaps/da-en.tsv
    78455 v1/overlaps/en.tsv
    77607 v1/raw/da.zip
    73035 v1/raw/en.zip
        0 v1/smt
      821 v1/tmx/README
   148652 v1/tmx/da-en.tmx.gz
      821 v1/xml/README
    14713 v1/xml/da-en.xml.gz
   216423 v1/xml/da.zip
   218095 v1/xml/en.zip
