      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      784 info.txt
       32 releases.txt
      287 v1/info-files.tar.gz
      766 v1/tmx/README
    77979 v1/tmx/de-en.tmx.gz
    14284 v1/dic/de-en.dic.gz
     9460 v1/overlaps/de-en.tsv
    12004 v1/overlaps/de.tsv
    69209 v1/overlaps/en.tsv
    15990 v1/freq/de.freq.gz
    11485 v1/freq/en.freq.gz
      768 v1/moses/README
    72806 v1/moses/de-en.txt.zip
    40520 v1/raw/de.zip
    36948 v1/raw/en.zip
      766 v1/xml/README
     4881 v1/xml/de-en.xml.gz
   100274 v1/xml/de.zip
    98282 v1/xml/en.zip
    35658 v1/mono/de.tok.gz
    35496 v1/mono/de.txt.gz
    32201 v1/mono/en.tok.gz
    32075 v1/mono/en.txt.gz
    62325 v1/smt/de-en.alg.zip
   215011 v1/smt/de-en.zip
