      300 v1/info-files.tar.gz
      768 v1/moses/README
    72444 v1/moses/de-en.txt.zip
    62323 v1/smt/de-en.alg.zip
   215009 v1/smt/de-en.zip
    14284 v1/dic/de-en.dic.gz
    35658 v1/mono/de.tok.gz
    35496 v1/mono/de.txt.gz
    32201 v1/mono/en.tok.gz
    32075 v1/mono/en.txt.gz
    15990 v1/freq/de.freq.gz
    11485 v1/freq/en.freq.gz
      766 v1/tmx/README
    77977 v1/tmx/de-en.tmx.gz
    40159 v1/raw/de.zip
    36585 v1/raw/en.zip
      766 v1/xml/README
     4881 v1/xml/de-en.xml.gz
    97585 v1/xml/de.zip
    95533 v1/xml/en.zip
