        0 v1.0/dic
  6842307 v1.0/freq/cs.freq.gz
  7430438 v1.0/freq/de.freq.gz
  6457734 v1.0/freq/en.freq.gz
    85123 v1.0/freq/vi.freq.gz
      645 v1.0/info-files.tar.gz
547650001 v1.0/mono/cs.tok.gz
544812166 v1.0/mono/cs.txt.gz
247752720 v1.0/mono/de.tok.gz
245816851 v1.0/mono/de.txt.gz
716970027 v1.0/mono/en.tok.gz
712790652 v1.0/mono/en.txt.gz
  5229956 v1.0/mono/vi.tok.gz
  5220824 v1.0/mono/vi.txt.gz
     1041 v1.0/moses/README
1118588428 v1.0/moses/cs-en.txt.zip
489412746 v1.0/moses/en-de.txt.zip
 10995299 v1.0/moses/en-vi.txt.zip
619019794 v1.0/raw/cs.zip
270474697 v1.0/raw/de.zip
803332450 v1.0/raw/en.zip
  5873259 v1.0/raw/vi.zip
        0 v1.0/smt
     1039 v1.0/tmx/README
889213520 v1.0/tmx/cs-en.tmx.gz
515118339 v1.0/tmx/en-de.tmx.gz
 11919620 v1.0/tmx/en-vi.tmx.gz
     1039 v1.0/xml/README
122517876 v1.0/xml/cs-en.xml.gz
1455329439 v1.0/xml/cs.zip
707975919 v1.0/xml/de.zip
 37010984 v1.0/xml/en-de.xml.gz
  1087610 v1.0/xml/en-vi.xml.gz
2160505409 v1.0/xml/en.zip
 17561133 v1.0/xml/vi.zip
