v1.0/dic
v1.0/freq/cs.freq.gz
v1.0/freq/de.freq.gz
v1.0/freq/en.freq.gz
v1.0/freq/vi.freq.gz
v1.0/info-files.tar.gz
v1.0/mono/cs.tok.gz
v1.0/mono/cs.txt.gz
v1.0/mono/de.tok.gz
v1.0/mono/de.txt.gz
v1.0/mono/en.tok.gz
v1.0/mono/en.txt.gz
v1.0/mono/vi.tok.gz
v1.0/mono/vi.txt.gz
v1.0/moses/README
v1.0/moses/cs-en.txt.zip
v1.0/moses/en-de.txt.zip
v1.0/moses/en-vi.txt.zip
v1.0/raw/cs.zip
v1.0/raw/de.zip
v1.0/raw/en.zip
v1.0/raw/vi.zip
v1.0/smt
v1.0/tmx/README
v1.0/tmx/cs-en.tmx.gz
v1.0/tmx/en-de.tmx.gz
v1.0/tmx/en-vi.tmx.gz
v1.0/xml/README
v1.0/xml/cs-en.xml.gz
v1.0/xml/cs.zip
v1.0/xml/de.zip
v1.0/xml/en-de.xml.gz
v1.0/xml/en-vi.xml.gz
v1.0/xml/en.zip
v1.0/xml/vi.zip
