StanfordNLP-NMT/v1.0/info/cs-en.info:1
StanfordNLP-NMT/v1.0/info/cs-en.info:15794564
StanfordNLP-NMT/v1.0/info/cs-en.info:224119592
StanfordNLP-NMT/v1.0/info/cs-en.info:254142411
StanfordNLP-NMT/v1.0/info/cs-en.tmx.info:11074323
StanfordNLP-NMT/v1.0/info/cs-en.tmx.info:140121211
StanfordNLP-NMT/v1.0/info/cs-en.tmx.info:162205566
StanfordNLP-NMT/v1.0/info/cs-en.txt.info:15793121
StanfordNLP-NMT/v1.0/info/cs-en.txt.info:188948006
StanfordNLP-NMT/v1.0/info/cs-en.txt.info:219537163
StanfordNLP-NMT/v1.0/info/cs.info:1
StanfordNLP-NMT/v1.0/info/cs.info:16463627
StanfordNLP-NMT/v1.0/info/cs.info:224119592
StanfordNLP-NMT/v1.0/info/de-en.info:1
StanfordNLP-NMT/v1.0/info/de-en.info:4468840
StanfordNLP-NMT/v1.0/info/de-en.info:118792787
StanfordNLP-NMT/v1.0/info/de-en.info:124474852
StanfordNLP-NMT/v1.0/info/de-en.txt.info:4468841
StanfordNLP-NMT/v1.0/info/de-en.txt.info:96479163
StanfordNLP-NMT/v1.0/info/de-en.txt.info:103883240
StanfordNLP-NMT/v1.0/info/de.info:1
StanfordNLP-NMT/v1.0/info/de.info:4922003
StanfordNLP-NMT/v1.0/info/de.info:118792787
StanfordNLP-NMT/v1.0/info/en.info:2
StanfordNLP-NMT/v1.0/info/en.info:20840705
StanfordNLP-NMT/v1.0/info/en.info:378617263
StanfordNLP-NMT/v1.0/info/en-vi.info:1
StanfordNLP-NMT/v1.0/info/en-vi.info:133207
StanfordNLP-NMT/v1.0/info/en-vi.info:2813575
StanfordNLP-NMT/v1.0/info/en-vi.info:3330534
StanfordNLP-NMT/v1.0/info/en-vi.tmx.info:133039
StanfordNLP-NMT/v1.0/info/en-vi.tmx.info:3019046
StanfordNLP-NMT/v1.0/info/en-vi.tmx.info:3305582
StanfordNLP-NMT/v1.0/info/en-vi.txt.info:133167
StanfordNLP-NMT/v1.0/info/en-vi.txt.info:3019542
StanfordNLP-NMT/v1.0/info/en-vi.txt.info:3310135
StanfordNLP-NMT/v1.0/info/vi.info:1
StanfordNLP-NMT/v1.0/info/vi.info:148712
StanfordNLP-NMT/v1.0/info/vi.info:3330534
