      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      864 info.txt
       32 releases.txt
        0 v1/dic
    12825 v1/freq/en.freq.gz
    20688 v1/freq/pl.freq.gz
      300 v1/info-files.tar.gz
    34045 v1/mono/en.tok.gz
    33896 v1/mono/en.txt.gz
    37386 v1/mono/pl.tok.gz
    37264 v1/mono/pl.txt.gz
      860 v1/moses/README
    76845 v1/moses/en-pl.txt.zip
    13712 v1/overlaps/en-pl.tsv
    76052 v1/overlaps/en.tsv
    38975 v1/raw/en.zip
    42620 v1/raw/pl.zip
        0 v1/smt
      858 v1/tmx/README
    79250 v1/tmx/en-pl.tmx.gz
      858 v1/xml/README
     9266 v1/xml/en-pl.xml.gz
   100791 v1/xml/en.zip
    97188 v1/xml/pl.zip
