      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      738 info.txt
       32 releases.txt
      318 v1/info-files.tar.gz
      781 v1/tmx/README
  3568571 v1/tmx/en-fi.tmx.gz
  1698913 v1/raw/en.zip
  1690911 v1/raw/fi.zip
  2411736 v1/smt/en-fi.alg.zip
 10997873 v1/smt/en-fi.zip
      783 v1/moses/README
  3266150 v1/moses/en-fi.txt.zip
    70061 v1/freq/en.freq.gz
   305990 v1/freq/fi.freq.gz
  1544234 v1/mono/en.tok.gz
  1539316 v1/mono/en.txt.gz
  1524230 v1/mono/fi.tok.gz
  1519236 v1/mono/fi.txt.gz
      781 v1/xml/README
   319609 v1/xml/en-fi.xml.gz
  5243707 v1/xml/en.zip
  3978129 v1/xml/fi.zip
   671298 v1/dic/en-fi.dic.gz
     1775 v1/overlaps/en-fi.new.tsv.7
     1775 v1/overlaps/en-fi.new.tsv.percentage
     5676 v1/overlaps/en-fi.tsv
    70005 v1/overlaps/en.tsv
     8003 v1/overlaps/fi.tsv
