      320 v1/info-files.tar.gz
      781 v1/xml/README
   319609 v1/xml/en-fi.xml.gz
  5108845 v1/xml/en.zip
  3847296 v1/xml/fi.zip
      783 v1/moses/README
  3265781 v1/moses/en-fi.txt.zip
  2411488 v1/smt/en-fi.alg.zip
 10997627 v1/smt/en-fi.zip
  1544234 v1/mono/en.tok.gz
  1539316 v1/mono/en.txt.gz
  1524230 v1/mono/fi.tok.gz
  1519236 v1/mono/fi.txt.gz
  1698545 v1/raw/en.zip
  1690542 v1/raw/fi.zip
      781 v1/tmx/README
  3568567 v1/tmx/en-fi.tmx.gz
    70061 v1/freq/en.freq.gz
   305990 v1/freq/fi.freq.gz
   671298 v1/dic/en-fi.dic.gz
