      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      898 info.txt
       32 releases.txt
        0 v1/dic
    67562 v1/freq/en.freq.gz
   149959 v1/freq/is.freq.gz
      319 v1/info-files.tar.gz
   897318 v1/mono/en.tok.gz
   892994 v1/mono/en.txt.gz
   933820 v1/mono/is.tok.gz
   928698 v1/mono/is.txt.gz
      798 v1/moses/README
  1915912 v1/moses/en-is.txt.zip
     3822 v1/overlaps/en-is.tsv
    80787 v1/overlaps/en.tsv
   976907 v1/raw/en.zip
  1013906 v1/raw/is.zip
        0 v1/smt
      796 v1/tmx/README
  2138546 v1/tmx/en-is.tmx.gz
      796 v1/xml/README
   146259 v1/xml/en-is.xml.gz
  2641695 v1/xml/en.zip
  2472827 v1/xml/is.zip
