      500 index-filesize.txt
     1070 index-long.txt
      308 index.txt
      612 info.txt
       32 releases.txt
        0 v1/dic
  5050639 v1/freq/es.freq.gz
 15142203 v1/freq/fi.freq.gz
      351 v1/info-files.tar.gz
423916199 v1/mono/es.tok.gz
422383627 v1/mono/es.txt.gz
413797463 v1/mono/fi.tok.gz
411812160 v1/mono/fi.txt.gz
     1511 v1/moses/README
881221424 v1/moses/es-fi.txt.zip
    12462 v1/overlaps/es.tsv
     8651 v1/overlaps/fi.tsv
462471988 v1/raw/es.zip
451907257 v1/raw/fi.zip
        0 v1/smt
     1509 v1/tmx/README
965460173 v1/tmx/es-fi.tmx.gz
     1509 v1/xml/README
 75237436 v1/xml/es-fi.xml.gz
1513560896 v1/xml/es.zip
1167966443 v1/xml/fi.zip
