      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      629 info.txt
       32 releases.txt
        0 v1/dic
    43027 v1/freq/da.freq.gz
    31289 v1/freq/en.freq.gz
      298 v1/info-files.tar.gz
   132332 v1/mono/da.tok.gz
   131576 v1/mono/da.txt.gz
   131605 v1/mono/en.tok.gz
   131165 v1/mono/en.txt.gz
      777 v1/moses/README
   279397 v1/moses/da-en.txt.zip
     5442 v1/overlaps/da-en.tsv
    62694 v1/overlaps/en.tsv
   145634 v1/raw/da.zip
   145008 v1/raw/en.zip
        0 v1/smt
      775 v1/tmx/README
   290682 v1/tmx/da-en.tmx.gz
      775 v1/xml/README
    23869 v1/xml/da-en.xml.gz
   370894 v1/xml/da.zip
   388020 v1/xml/en.zip
