    45445 index-filesize.txt
    91135 index-long.txt
    30147 index.txt
    81264 info.txt
       32 releases.txt
    24221 v3/info-files.tar.gz
      937 v3/tmx/README
 26126699 v3/tmx/bg-cs.tmx.gz
 24668418 v3/tmx/bg-da.tmx.gz
 25835243 v3/tmx/bg-de.tmx.gz
 29725316 v3/tmx/bg-el.tmx.gz
 23556432 v3/tmx/bg-en.tmx.gz
 26001570 v3/tmx/bg-es.tmx.gz
 24357626 v3/tmx/bg-et.tmx.gz
 24817237 v3/tmx/bg-fi.tmx.gz
 26890478 v3/tmx/bg-fr.tmx.gz
 26875427 v3/tmx/bg-hu.tmx.gz
 26111878 v3/tmx/bg-it.tmx.gz
 25311761 v3/tmx/bg-lt.tmx.gz
 25294908 v3/tmx/bg-lv.tmx.gz
 26648287 v3/tmx/bg-mt.tmx.gz
 26167214 v3/tmx/bg-nl.tmx.gz
 26790158 v3/tmx/bg-pl.tmx.gz
 25849485 v3/tmx/bg-pt.tmx.gz
 25979689 v3/tmx/bg-ro.tmx.gz
 26158863 v3/tmx/bg-sk.tmx.gz
 25297791 v3/tmx/bg-sl.tmx.gz
 24476055 v3/tmx/bg-sv.tmx.gz
 23199217 v3/tmx/cs-da.tmx.gz
 24349970 v3/tmx/cs-de.tmx.gz
 29414076 v3/tmx/cs-el.tmx.gz
 22111284 v3/tmx/cs-en.tmx.gz
 24645499 v3/tmx/cs-es.tmx.gz
 22978959 v3/tmx/cs-et.tmx.gz
 23651866 v3/tmx/cs-fi.tmx.gz
 25520163 v3/tmx/cs-fr.tmx.gz
 25258641 v3/tmx/cs-hu.tmx.gz
 24767095 v3/tmx/cs-it.tmx.gz
 23722024 v3/tmx/cs-lt.tmx.gz
 23744942 v3/tmx/cs-lv.tmx.gz
 23596034 v3/tmx/cs-mt.tmx.gz
 24444173 v3/tmx/cs-nl.tmx.gz
 25026997 v3/tmx/cs-pl.tmx.gz
 24253202 v3/tmx/cs-pt.tmx.gz
 22698447 v3/tmx/cs-ro.tmx.gz
 22638238 v3/tmx/cs-sk.tmx.gz
 23325831 v3/tmx/cs-sl.tmx.gz
 22944872 v3/tmx/cs-sv.tmx.gz
 24161746 v3/tmx/da-de.tmx.gz
 29523768 v3/tmx/da-el.tmx.gz
 21281824 v3/tmx/da-en.tmx.gz
 24496148 v3/tmx/da-es.tmx.gz
 21510155 v3/tmx/da-et.tmx.gz
 23499331 v3/tmx/da-fi.tmx.gz
 25298631 v3/tmx/da-fr.tmx.gz
 23940670 v3/tmx/da-hu.tmx.gz
 24538358 v3/tmx/da-it.tmx.gz
 22779710 v3/tmx/da-lt.tmx.gz
 22429290 v3/tmx/da-lv.tmx.gz
 22270112 v3/tmx/da-mt.tmx.gz
 24115064 v3/tmx/da-nl.tmx.gz
 23975478 v3/tmx/da-pl.tmx.gz
 24145110 v3/tmx/da-pt.tmx.gz
 21834030 v3/tmx/da-ro.tmx.gz
 23181604 v3/tmx/da-sk.tmx.gz
 22394980 v3/tmx/da-sl.tmx.gz
 21549019 v3/tmx/da-sv.tmx.gz
 30478168 v3/tmx/de-el.tmx.gz
 22769128 v3/tmx/de-en.tmx.gz
 25805256 v3/tmx/de-es.tmx.gz
 22586838 v3/tmx/de-et.tmx.gz
 24669136 v3/tmx/de-fi.tmx.gz
 26515402 v3/tmx/de-fr.tmx.gz
 25192440 v3/tmx/de-hu.tmx.gz
 25428336 v3/tmx/de-it.tmx.gz
 23779986 v3/tmx/de-lt.tmx.gz
 23582163 v3/tmx/de-lv.tmx.gz
 23344589 v3/tmx/de-mt.tmx.gz
 24616309 v3/tmx/de-nl.tmx.gz
 25157471 v3/tmx/de-pl.tmx.gz
 25416994 v3/tmx/de-pt.tmx.gz
 22605191 v3/tmx/de-ro.tmx.gz
 24355185 v3/tmx/de-sk.tmx.gz
 23678118 v3/tmx/de-sl.tmx.gz
 23748686 v3/tmx/de-sv.tmx.gz
 27611237 v3/tmx/el-en.tmx.gz
 30679797 v3/tmx/el-es.tmx.gz
 27341403 v3/tmx/el-et.tmx.gz
 29437406 v3/tmx/el-fi.tmx.gz
 31753852 v3/tmx/el-fr.tmx.gz
 30189614 v3/tmx/el-hu.tmx.gz
 30544440 v3/tmx/el-it.tmx.gz
 28367816 v3/tmx/el-lt.tmx.gz
 28318066 v3/tmx/el-lv.tmx.gz
 28080565 v3/tmx/el-mt.tmx.gz
 30804715 v3/tmx/el-nl.tmx.gz
 29955586 v3/tmx/el-pl.tmx.gz
 30380405 v3/tmx/el-pt.tmx.gz
 27133191 v3/tmx/el-ro.tmx.gz
 29354633 v3/tmx/el-sk.tmx.gz
 28257749 v3/tmx/el-sl.tmx.gz
 28868259 v3/tmx/el-sv.tmx.gz
 22940887 v3/tmx/en-es.tmx.gz
 20934086 v3/tmx/en-et.tmx.gz
 22171564 v3/tmx/en-fi.tmx.gz
 23500907 v3/tmx/en-fr.tmx.gz
 22862876 v3/tmx/en-hu.tmx.gz
 22562941 v3/tmx/en-it.tmx.gz
 21361243 v3/tmx/en-lt.tmx.gz
 21497400 v3/tmx/en-lv.tmx.gz
 21080226 v3/tmx/en-mt.tmx.gz
 22259053 v3/tmx/en-nl.tmx.gz
 22802035 v3/tmx/en-pl.tmx.gz
 22615265 v3/tmx/en-pt.tmx.gz
 20166721 v3/tmx/en-ro.tmx.gz
 22192904 v3/tmx/en-sk.tmx.gz
 21367982 v3/tmx/en-sl.tmx.gz
 21196732 v3/tmx/en-sv.tmx.gz
 22964845 v3/tmx/es-et.tmx.gz
 24851655 v3/tmx/es-fi.tmx.gz
 26294005 v3/tmx/es-fr.tmx.gz
 25362898 v3/tmx/es-hu.tmx.gz
 24642300 v3/tmx/es-it.tmx.gz
 23789610 v3/tmx/es-lt.tmx.gz
 23746208 v3/tmx/es-lv.tmx.gz
 23495348 v3/tmx/es-mt.tmx.gz
 25252470 v3/tmx/es-nl.tmx.gz
 25299129 v3/tmx/es-pl.tmx.gz
 23453843 v3/tmx/es-pt.tmx.gz
 22145831 v3/tmx/es-ro.tmx.gz
 24654427 v3/tmx/es-sk.tmx.gz
 23709954 v3/tmx/es-sl.tmx.gz
 24266538 v3/tmx/es-sv.tmx.gz
 21552822 v3/tmx/et-fi.tmx.gz
 23920265 v3/tmx/et-fr.tmx.gz
 23639037 v3/tmx/et-hu.tmx.gz
 23129526 v3/tmx/et-it.tmx.gz
 22139338 v3/tmx/et-lt.tmx.gz
 22104210 v3/tmx/et-lv.tmx.gz
 22710222 v3/tmx/et-mt.tmx.gz
 22851787 v3/tmx/et-nl.tmx.gz
 23735056 v3/tmx/et-pl.tmx.gz
 22698413 v3/tmx/et-pt.tmx.gz
 21269017 v3/tmx/et-ro.tmx.gz
 23079899 v3/tmx/et-sk.tmx.gz
 22074295 v3/tmx/et-sl.tmx.gz
 21347938 v3/tmx/et-sv.tmx.gz
 25654283 v3/tmx/fi-fr.tmx.gz
 24180314 v3/tmx/fi-hu.tmx.gz
 24866369 v3/tmx/fi-it.tmx.gz
 22745414 v3/tmx/fi-lt.tmx.gz
 22726779 v3/tmx/fi-lv.tmx.gz
 22595564 v3/tmx/fi-mt.tmx.gz
 24664590 v3/tmx/fi-nl.tmx.gz
 24159371 v3/tmx/fi-pl.tmx.gz
 24504653 v3/tmx/fi-pt.tmx.gz
 21810575 v3/tmx/fi-ro.tmx.gz
 23464725 v3/tmx/fi-sk.tmx.gz
 22662098 v3/tmx/fi-sl.tmx.gz
 23027993 v3/tmx/fi-sv.tmx.gz
 26149988 v3/tmx/fr-hu.tmx.gz
 25794855 v3/tmx/fr-it.tmx.gz
 24688163 v3/tmx/fr-lt.tmx.gz
 24600880 v3/tmx/fr-lv.tmx.gz
 24303305 v3/tmx/fr-mt.tmx.gz
 25966183 v3/tmx/fr-nl.tmx.gz
 26107981 v3/tmx/fr-pl.tmx.gz
 25929705 v3/tmx/fr-pt.tmx.gz
 23157127 v3/tmx/fr-ro.tmx.gz
 25359207 v3/tmx/fr-sk.tmx.gz
 24725511 v3/tmx/fr-sl.tmx.gz
 24814584 v3/tmx/fr-sv.tmx.gz
 25456318 v3/tmx/hu-it.tmx.gz
 24343868 v3/tmx/hu-lt.tmx.gz
 24395255 v3/tmx/hu-lv.tmx.gz
 24312557 v3/tmx/hu-mt.tmx.gz
 25237359 v3/tmx/hu-nl.tmx.gz
 25919136 v3/tmx/hu-pl.tmx.gz
 24927102 v3/tmx/hu-pt.tmx.gz
 23397538 v3/tmx/hu-ro.tmx.gz
 25066079 v3/tmx/hu-sk.tmx.gz
 24423847 v3/tmx/hu-sl.tmx.gz
 23513472 v3/tmx/hu-sv.tmx.gz
 23839832 v3/tmx/it-lt.tmx.gz
 23897198 v3/tmx/it-lv.tmx.gz
 23292567 v3/tmx/it-mt.tmx.gz
 25380703 v3/tmx/it-nl.tmx.gz
 25248024 v3/tmx/it-pl.tmx.gz
 24743345 v3/tmx/it-pt.tmx.gz
 22219746 v3/tmx/it-ro.tmx.gz
 24720294 v3/tmx/it-sk.tmx.gz
 23812183 v3/tmx/it-sl.tmx.gz
 24201296 v3/tmx/it-sv.tmx.gz
 22580118 v3/tmx/lt-lv.tmx.gz
 22708397 v3/tmx/lt-mt.tmx.gz
 23770524 v3/tmx/lt-nl.tmx.gz
 24171868 v3/tmx/lt-pl.tmx.gz
 23475532 v3/tmx/lt-pt.tmx.gz
 22231443 v3/tmx/lt-ro.tmx.gz
 23542301 v3/tmx/lt-sk.tmx.gz
 22565549 v3/tmx/lt-sl.tmx.gz
 22063166 v3/tmx/lt-sv.tmx.gz
 22963967 v3/tmx/lv-mt.tmx.gz
 23726549 v3/tmx/lv-nl.tmx.gz
 24363927 v3/tmx/lv-pl.tmx.gz
 23390348 v3/tmx/lv-pt.tmx.gz
 21803935 v3/tmx/lv-ro.tmx.gz
 23707144 v3/tmx/lv-sk.tmx.gz
 22689231 v3/tmx/lv-sl.tmx.gz
 22180307 v3/tmx/lv-sv.tmx.gz
 23371952 v3/tmx/mt-nl.tmx.gz
 24175778 v3/tmx/mt-pl.tmx.gz
 23097914 v3/tmx/mt-pt.tmx.gz
 23085000 v3/tmx/mt-ro.tmx.gz
 23614118 v3/tmx/mt-sk.tmx.gz
 22599452 v3/tmx/mt-sl.tmx.gz
 22093242 v3/tmx/mt-sv.tmx.gz
 25303698 v3/tmx/nl-pl.tmx.gz
 25490467 v3/tmx/nl-pt.tmx.gz
 22563816 v3/tmx/nl-ro.tmx.gz
 24603224 v3/tmx/nl-sk.tmx.gz
 23733193 v3/tmx/nl-sl.tmx.gz
 23957021 v3/tmx/nl-sv.tmx.gz
 24623602 v3/tmx/pl-pt.tmx.gz
 22916402 v3/tmx/pl-ro.tmx.gz
 24576513 v3/tmx/pl-sk.tmx.gz
 23868313 v3/tmx/pl-sl.tmx.gz
 23297290 v3/tmx/pl-sv.tmx.gz
 21772585 v3/tmx/pt-ro.tmx.gz
 24256227 v3/tmx/pt-sk.tmx.gz
 23257403 v3/tmx/pt-sl.tmx.gz
 23803668 v3/tmx/pt-sv.tmx.gz
 22622558 v3/tmx/ro-sk.tmx.gz
 21655103 v3/tmx/ro-sl.tmx.gz
 21160744 v3/tmx/ro-sv.tmx.gz
 23123989 v3/tmx/sk-sl.tmx.gz
 22818865 v3/tmx/sk-sv.tmx.gz
 21993107 v3/tmx/sl-sv.tmx.gz
246375833 v3/parsed/bg.zip
256235285 v3/parsed/cs.zip
213535997 v3/parsed/da.zip
233870571 v3/parsed/de.zip
277320340 v3/parsed/el.zip
226465382 v3/parsed/en.zip
235340321 v3/parsed/es.zip
206704631 v3/parsed/et.zip
211205813 v3/parsed/fi.zip
251019667 v3/parsed/fr.zip
229836323 v3/parsed/hu.zip
261798331 v3/parsed/it.zip
225241434 v3/parsed/lv.zip
236032590 v3/parsed/nl.zip
255580299 v3/parsed/pl.zip
265511555 v3/parsed/pt.zip
240648255 v3/parsed/ro.zip
239860175 v3/parsed/sk.zip
242714314 v3/parsed/sl.zip
220194458 v3/parsed/sv.zip
   504145 v3/freq/bg.freq.gz
   519153 v3/freq/cs.freq.gz
   553245 v3/freq/da.freq.gz
   943046 v3/freq/de.freq.gz
   737915 v3/freq/el.freq.gz
   462722 v3/freq/en.freq.gz
   542152 v3/freq/es.freq.gz
   663746 v3/freq/et.freq.gz
   888224 v3/freq/fi.freq.gz
   531730 v3/freq/fr.freq.gz
   688992 v3/freq/hu.freq.gz
   525696 v3/freq/it.freq.gz
   542502 v3/freq/lt.freq.gz
   548240 v3/freq/lv.freq.gz
   375688 v3/freq/mt.freq.gz
   714776 v3/freq/nl.freq.gz
   471726 v3/freq/pl.freq.gz
   335326 v3/freq/pt.freq.gz
   353494 v3/freq/ro.freq.gz
   566199 v3/freq/sk.freq.gz
   484974 v3/freq/sl.freq.gz
   538490 v3/freq/sv.freq.gz
   321215 v3/dic/bg-cs.dic.gz
   275205 v3/dic/bg-da.dic.gz
   234188 v3/dic/bg-de.dic.gz
   345463 v3/dic/bg-el.dic.gz
   216454 v3/dic/bg-en.dic.gz
   227948 v3/dic/bg-es.dic.gz
   296839 v3/dic/bg-et.dic.gz
   304256 v3/dic/bg-fi.dic.gz
   208683 v3/dic/bg-fr.dic.gz
   263160 v3/dic/bg-hu.dic.gz
   218992 v3/dic/bg-it.dic.gz
   284915 v3/dic/bg-lt.dic.gz
   298988 v3/dic/bg-lv.dic.gz
   232309 v3/dic/bg-mt.dic.gz
   240747 v3/dic/bg-nl.dic.gz
   280126 v3/dic/bg-pl.dic.gz
   232974 v3/dic/bg-pt.dic.gz
   266731 v3/dic/bg-ro.dic.gz
   344297 v3/dic/bg-sk.dic.gz
   308002 v3/dic/bg-sl.dic.gz
   272198 v3/dic/bg-sv.dic.gz
   268838 v3/dic/cs-da.dic.gz
   239742 v3/dic/cs-de.dic.gz
   344677 v3/dic/cs-el.dic.gz
   209591 v3/dic/cs-en.dic.gz
   221333 v3/dic/cs-es.dic.gz
   319962 v3/dic/cs-et.dic.gz
   328114 v3/dic/cs-fi.dic.gz
   199144 v3/dic/cs-fr.dic.gz
   279622 v3/dic/cs-hu.dic.gz
   214447 v3/dic/cs-it.dic.gz
   307622 v3/dic/cs-lt.dic.gz
   319850 v3/dic/cs-lv.dic.gz
   216913 v3/dic/cs-mt.dic.gz
   234256 v3/dic/cs-nl.dic.gz
   304125 v3/dic/cs-pl.dic.gz
   226429 v3/dic/cs-pt.dic.gz
   247513 v3/dic/cs-ro.dic.gz
   396572 v3/dic/cs-sk.dic.gz
   332881 v3/dic/cs-sl.dic.gz
   266435 v3/dic/cs-sv.dic.gz
   290322 v3/dic/da-de.dic.gz
   309688 v3/dic/da-el.dic.gz
   200080 v3/dic/da-en.dic.gz
   211109 v3/dic/da-es.dic.gz
   320327 v3/dic/da-et.dic.gz
   375541 v3/dic/da-fi.dic.gz
   191988 v3/dic/da-fr.dic.gz
   272791 v3/dic/da-hu.dic.gz
   204248 v3/dic/da-it.dic.gz
   242529 v3/dic/da-lt.dic.gz
   259237 v3/dic/da-lv.dic.gz
   188746 v3/dic/da-mt.dic.gz
   298271 v3/dic/da-nl.dic.gz
   233460 v3/dic/da-pl.dic.gz
   215816 v3/dic/da-pt.dic.gz
   218657 v3/dic/da-ro.dic.gz
   291627 v3/dic/da-sk.dic.gz
   262925 v3/dic/da-sl.dic.gz
   359866 v3/dic/da-sv.dic.gz
   267617 v3/dic/de-el.dic.gz
   179816 v3/dic/de-en.dic.gz
   195750 v3/dic/de-es.dic.gz
   272826 v3/dic/de-et.dic.gz
   310538 v3/dic/de-fi.dic.gz
   176318 v3/dic/de-fr.dic.gz
   239893 v3/dic/de-hu.dic.gz
   182733 v3/dic/de-it.dic.gz
   205204 v3/dic/de-lt.dic.gz
   221936 v3/dic/de-lv.dic.gz
   156022 v3/dic/de-mt.dic.gz
   273973 v3/dic/de-nl.dic.gz
   201869 v3/dic/de-pl.dic.gz
   184603 v3/dic/de-pt.dic.gz
   178972 v3/dic/de-ro.dic.gz
   254285 v3/dic/de-sk.dic.gz
   227158 v3/dic/de-sl.dic.gz
   286792 v3/dic/de-sv.dic.gz
   239871 v3/dic/el-en.dic.gz
   271926 v3/dic/el-es.dic.gz
   302468 v3/dic/el-et.dic.gz
   334042 v3/dic/el-fi.dic.gz
   244702 v3/dic/el-fr.dic.gz
   283245 v3/dic/el-hu.dic.gz
   259932 v3/dic/el-it.dic.gz
   289872 v3/dic/el-lt.dic.gz
   306412 v3/dic/el-lv.dic.gz
   251863 v3/dic/el-mt.dic.gz
   270836 v3/dic/el-nl.dic.gz
   293934 v3/dic/el-pl.dic.gz
   280840 v3/dic/el-pt.dic.gz
   271278 v3/dic/el-ro.dic.gz
   355276 v3/dic/el-sk.dic.gz
   318654 v3/dic/el-sl.dic.gz
   296195 v3/dic/el-sv.dic.gz
   188388 v3/dic/en-es.dic.gz
   204506 v3/dic/en-et.dic.gz
   208712 v3/dic/en-fi.dic.gz
   171292 v3/dic/en-fr.dic.gz
   185811 v3/dic/en-hu.dic.gz
   177303 v3/dic/en-it.dic.gz
   189224 v3/dic/en-lt.dic.gz
   201190 v3/dic/en-lv.dic.gz
   163880 v3/dic/en-mt.dic.gz
   188130 v3/dic/en-nl.dic.gz
   182062 v3/dic/en-pl.dic.gz
   181912 v3/dic/en-pt.dic.gz
   175543 v3/dic/en-ro.dic.gz
   220548 v3/dic/en-sk.dic.gz
   196904 v3/dic/en-sl.dic.gz
   195187 v3/dic/en-sv.dic.gz
   203302 v3/dic/es-et.dic.gz
   217930 v3/dic/es-fi.dic.gz
   208886 v3/dic/es-fr.dic.gz
   185695 v3/dic/es-hu.dic.gz
   212487 v3/dic/es-it.dic.gz
   185824 v3/dic/es-lt.dic.gz
   199335 v3/dic/es-lv.dic.gz
   185598 v3/dic/es-mt.dic.gz
   197956 v3/dic/es-nl.dic.gz
   199219 v3/dic/es-pl.dic.gz
   209728 v3/dic/es-pt.dic.gz
   194019 v3/dic/es-ro.dic.gz
   229435 v3/dic/es-sk.dic.gz
   201993 v3/dic/es-sl.dic.gz
   205876 v3/dic/es-sv.dic.gz
   464967 v3/dic/et-fi.dic.gz
   189025 v3/dic/et-fr.dic.gz
   344035 v3/dic/et-hu.dic.gz
   199838 v3/dic/et-it.dic.gz
   325948 v3/dic/et-lt.dic.gz
   341396 v3/dic/et-lv.dic.gz
   195155 v3/dic/et-mt.dic.gz
   270714 v3/dic/et-nl.dic.gz
   277420 v3/dic/et-pl.dic.gz
   213176 v3/dic/et-pt.dic.gz
   237244 v3/dic/et-ro.dic.gz
   354571 v3/dic/et-sk.dic.gz
   314034 v3/dic/et-sl.dic.gz
   322862 v3/dic/et-sv.dic.gz
   204689 v3/dic/fi-fr.dic.gz
   365177 v3/dic/fi-hu.dic.gz
   219559 v3/dic/fi-it.dic.gz
   344347 v3/dic/fi-lt.dic.gz
   353346 v3/dic/fi-lv.dic.gz
   204226 v3/dic/fi-mt.dic.gz
   308365 v3/dic/fi-nl.dic.gz
   288621 v3/dic/fi-pl.dic.gz
   236168 v3/dic/fi-pt.dic.gz
   246676 v3/dic/fi-ro.dic.gz
   367150 v3/dic/fi-sk.dic.gz
   327039 v3/dic/fi-sl.dic.gz
   388340 v3/dic/fi-sv.dic.gz
   172939 v3/dic/fr-hu.dic.gz
   202087 v3/dic/fr-it.dic.gz
   173771 v3/dic/fr-lt.dic.gz
   183682 v3/dic/fr-lv.dic.gz
   169507 v3/dic/fr-mt.dic.gz
   181040 v3/dic/fr-nl.dic.gz
   187839 v3/dic/fr-pl.dic.gz
   202925 v3/dic/fr-pt.dic.gz
   186200 v3/dic/fr-ro.dic.gz
   208922 v3/dic/fr-sk.dic.gz
   187133 v3/dic/fr-sl.dic.gz
   190796 v3/dic/fr-sv.dic.gz
   185800 v3/dic/hu-it.dic.gz
   276348 v3/dic/hu-lt.dic.gz
   284415 v3/dic/hu-lv.dic.gz
   187552 v3/dic/hu-mt.dic.gz
   235547 v3/dic/hu-nl.dic.gz
   243976 v3/dic/hu-pl.dic.gz
   198162 v3/dic/hu-pt.dic.gz
   215933 v3/dic/hu-ro.dic.gz
   299638 v3/dic/hu-sk.dic.gz
   272364 v3/dic/hu-sl.dic.gz
   271009 v3/dic/hu-sv.dic.gz
   183973 v3/dic/it-lt.dic.gz
   195822 v3/dic/it-lv.dic.gz
   176410 v3/dic/it-mt.dic.gz
   190729 v3/dic/it-nl.dic.gz
   196892 v3/dic/it-pl.dic.gz
   210711 v3/dic/it-pt.dic.gz
   191049 v3/dic/it-ro.dic.gz
   225047 v3/dic/it-sk.dic.gz
   198893 v3/dic/it-sl.dic.gz
   203015 v3/dic/it-sv.dic.gz
   338489 v3/dic/lt-lv.dic.gz
   191563 v3/dic/lt-mt.dic.gz
   204630 v3/dic/lt-nl.dic.gz
   277653 v3/dic/lt-pl.dic.gz
   198970 v3/dic/lt-pt.dic.gz
   222250 v3/dic/lt-ro.dic.gz
   340944 v3/dic/lt-sk.dic.gz
   299316 v3/dic/lt-sl.dic.gz
   243407 v3/dic/lt-sv.dic.gz
   204662 v3/dic/lv-mt.dic.gz
   221422 v3/dic/lv-nl.dic.gz
   283090 v3/dic/lv-pl.dic.gz
   211855 v3/dic/lv-pt.dic.gz
   237755 v3/dic/lv-ro.dic.gz
   348885 v3/dic/lv-sk.dic.gz
   308638 v3/dic/lv-sl.dic.gz
   260604 v3/dic/lv-sv.dic.gz
   173108 v3/dic/mt-nl.dic.gz
   199212 v3/dic/mt-pl.dic.gz
   198452 v3/dic/mt-pt.dic.gz
   205086 v3/dic/mt-ro.dic.gz
   233339 v3/dic/mt-sk.dic.gz
   208194 v3/dic/mt-sl.dic.gz
   190768 v3/dic/mt-sv.dic.gz
   201581 v3/dic/nl-pl.dic.gz
   198771 v3/dic/nl-pt.dic.gz
   188089 v3/dic/nl-ro.dic.gz
   249626 v3/dic/nl-sk.dic.gz
   224076 v3/dic/nl-sl.dic.gz
   297614 v3/dic/nl-sv.dic.gz
   210501 v3/dic/pl-pt.dic.gz
   232756 v3/dic/pl-ro.dic.gz
   329649 v3/dic/pl-sk.dic.gz
   289464 v3/dic/pl-sl.dic.gz
   236902 v3/dic/pl-sv.dic.gz
   200220 v3/dic/pt-ro.dic.gz
   237210 v3/dic/pt-sk.dic.gz
   210620 v3/dic/pt-sl.dic.gz
   216058 v3/dic/pt-sv.dic.gz
   264816 v3/dic/ro-sk.dic.gz
   237133 v3/dic/ro-sl.dic.gz
   217337 v3/dic/ro-sv.dic.gz
   366105 v3/dic/sk-sl.dic.gz
   293148 v3/dic/sk-sv.dic.gz
   259845 v3/dic/sl-sv.dic.gz
 27698719 v3/mono/bg.tok.gz
 27333360 v3/mono/bg.txt.gz
 20980932 v3/mono/cs.tok.gz
 20720076 v3/mono/cs.txt.gz
 19578321 v3/mono/da.tok.gz
 19162887 v3/mono/da.txt.gz
 22249316 v3/mono/de.tok.gz
 22000565 v3/mono/de.txt.gz
 33755907 v3/mono/el.tok.gz
 33544641 v3/mono/el.txt.gz
 18062535 v3/mono/en.tok.gz
 17554996 v3/mono/en.txt.gz
 20963666 v3/mono/es.tok.gz
 20790510 v3/mono/es.txt.gz
 18368343 v3/mono/et.tok.gz
 17956206 v3/mono/et.txt.gz
 20368969 v3/mono/fi.tok.gz
 20055149 v3/mono/fi.txt.gz
 22428999 v3/mono/fr.tok.gz
 22111439 v3/mono/fr.txt.gz
 21784207 v3/mono/hu.tok.gz
 21553669 v3/mono/hu.txt.gz
 20956755 v3/mono/it.tok.gz
 20775985 v3/mono/it.txt.gz
 19781525 v3/mono/lt.tok.gz
 19363401 v3/mono/lt.txt.gz
 19873076 v3/mono/lv.tok.gz
 19251004 v3/mono/lv.txt.gz
 20650267 v3/mono/mt.tok.gz
 20434074 v3/mono/mt.txt.gz
 20831140 v3/mono/nl.tok.gz
 20661084 v3/mono/nl.txt.gz
 21954151 v3/mono/pl.tok.gz
 21616968 v3/mono/pl.txt.gz
 20813876 v3/mono/pt.tok.gz
 20559744 v3/mono/pt.txt.gz
 19556896 v3/mono/ro.tok.gz
 19364540 v3/mono/ro.txt.gz
 20854326 v3/mono/sk.tok.gz
 20573788 v3/mono/sk.txt.gz
 19512278 v3/mono/sl.tok.gz
 19206125 v3/mono/sl.txt.gz
 19137715 v3/mono/sv.tok.gz
 18646808 v3/mono/sv.txt.gz
 34765313 v3/raw/bg.zip
 29946375 v3/raw/cs.zip
 28594826 v3/raw/da.zip
 31930726 v3/raw/de.zip
 42161957 v3/raw/el.zip
 26642719 v3/raw/en.zip
 30146590 v3/raw/es.zip
 26894431 v3/raw/et.zip
 29341341 v3/raw/fi.zip
 31566582 v3/raw/fr.zip
 30979513 v3/raw/hu.zip
 29987900 v3/raw/it.zip
 28743060 v3/raw/lt.zip
 28175243 v3/raw/lv.zip
 28618976 v3/raw/mt.zip
 29818141 v3/raw/nl.zip
 31218138 v3/raw/pl.zip
 29778824 v3/raw/pt.zip
 27842852 v3/raw/ro.zip
 29784190 v3/raw/sk.zip
 28105803 v3/raw/sl.zip
 27886090 v3/raw/sv.zip
 13237544 v3/xml/bg-cs.xml.gz
 13400740 v3/xml/bg-da.xml.gz
 13505013 v3/xml/bg-de.xml.gz
 13567262 v3/xml/bg-el.xml.gz
 12932582 v3/xml/bg-en.xml.gz
 13128560 v3/xml/bg-es.xml.gz
 13122697 v3/xml/bg-et.xml.gz
 13300031 v3/xml/bg-fi.xml.gz
 13260503 v3/xml/bg-fr.xml.gz
 13438597 v3/xml/bg-hu.xml.gz
 13091841 v3/xml/bg-it.xml.gz
 13379932 v3/xml/bg-lt.xml.gz
 13121140 v3/xml/bg-lv.xml.gz
 13088489 v3/xml/bg-mt.xml.gz
 13178758 v3/xml/bg-nl.xml.gz
 13472910 v3/xml/bg-pl.xml.gz
 13201238 v3/xml/bg-pt.xml.gz
 13353131 v3/xml/bg-ro.xml.gz
 13292844 v3/xml/bg-sk.xml.gz
 13257624 v3/xml/bg-sl.xml.gz
 13257020 v3/xml/bg-sv.xml.gz
 96966267 v3/xml/bg.zip
 13723166 v3/xml/cs-da.xml.gz
 13819956 v3/xml/cs-de.xml.gz
 14043784 v3/xml/cs-el.xml.gz
 13260099 v3/xml/cs-en.xml.gz
 13435005 v3/xml/cs-es.xml.gz
 13445746 v3/xml/cs-et.xml.gz
 13603134 v3/xml/cs-fi.xml.gz
 13538060 v3/xml/cs-fr.xml.gz
 13762086 v3/xml/cs-hu.xml.gz
 13409841 v3/xml/cs-it.xml.gz
 13721956 v3/xml/cs-lt.xml.gz
 13522258 v3/xml/cs-lv.xml.gz
 12769895 v3/xml/cs-mt.xml.gz
 13491264 v3/xml/cs-nl.xml.gz
 13808300 v3/xml/cs-pl.xml.gz
 13500930 v3/xml/cs-pt.xml.gz
 13006375 v3/xml/cs-ro.xml.gz
 13562227 v3/xml/cs-sk.xml.gz
 13579433 v3/xml/cs-sl.xml.gz
 13585244 v3/xml/cs-sv.xml.gz
 94581309 v3/xml/cs.zip
 14563933 v3/xml/da-de.xml.gz
 14555340 v3/xml/da-el.xml.gz
 13891733 v3/xml/da-en.xml.gz
 14100429 v3/xml/da-es.xml.gz
 13606257 v3/xml/da-et.xml.gz
 14333916 v3/xml/da-fi.xml.gz
 14241875 v3/xml/da-fr.xml.gz
 13957519 v3/xml/da-hu.xml.gz
 14105564 v3/xml/da-it.xml.gz
 13930816 v3/xml/da-lt.xml.gz
 13460410 v3/xml/da-lv.xml.gz
 12903065 v3/xml/da-mt.xml.gz
 14182813 v3/xml/da-nl.xml.gz
 13927557 v3/xml/da-pl.xml.gz
 14194583 v3/xml/da-pt.xml.gz
 13200236 v3/xml/da-ro.xml.gz
 13747655 v3/xml/da-sk.xml.gz
 13726518 v3/xml/da-sl.xml.gz
 14234963 v3/xml/da-sv.xml.gz
 93332599 v3/xml/da.zip
 14591173 v3/xml/de-el.xml.gz
 14239788 v3/xml/de-en.xml.gz
 14410733 v3/xml/de-es.xml.gz
 13741068 v3/xml/de-et.xml.gz
 14449338 v3/xml/de-fi.xml.gz
 14522147 v3/xml/de-fr.xml.gz
 14084703 v3/xml/de-hu.xml.gz
 14244044 v3/xml/de-it.xml.gz
 13999249 v3/xml/de-lt.xml.gz
 13568762 v3/xml/de-lv.xml.gz
 13048976 v3/xml/de-mt.xml.gz
 14355211 v3/xml/de-nl.xml.gz
 14037692 v3/xml/de-pl.xml.gz
 14318635 v3/xml/de-pt.xml.gz
 13253801 v3/xml/de-ro.xml.gz
 13852794 v3/xml/de-sk.xml.gz
 13847405 v3/xml/de-sl.xml.gz
 14382103 v3/xml/de-sv.xml.gz
117710567 v3/xml/de.zip
 13998494 v3/xml/el-en.xml.gz
 14240345 v3/xml/el-es.xml.gz
 13677592 v3/xml/el-et.xml.gz
 14380715 v3/xml/el-fi.xml.gz
 14405508 v3/xml/el-fr.xml.gz
 14032193 v3/xml/el-hu.xml.gz
 14045468 v3/xml/el-it.xml.gz
 14186001 v3/xml/el-lt.xml.gz
 13593716 v3/xml/el-lv.xml.gz
 13169966 v3/xml/el-mt.xml.gz
 14287792 v3/xml/el-nl.xml.gz
 13970376 v3/xml/el-pl.xml.gz
 14271168 v3/xml/el-pt.xml.gz
 13136484 v3/xml/el-ro.xml.gz
 14056402 v3/xml/el-sk.xml.gz
 14028199 v3/xml/el-sl.xml.gz
 14336292 v3/xml/el-sv.xml.gz
113186291 v3/xml/el.zip
 13832205 v3/xml/en-es.xml.gz
 13002169 v3/xml/en-et.xml.gz
 13862417 v3/xml/en-fi.xml.gz
 13959009 v3/xml/en-fr.xml.gz
 13530214 v3/xml/en-hu.xml.gz
 13685758 v3/xml/en-it.xml.gz
 13436365 v3/xml/en-lt.xml.gz
 13084239 v3/xml/en-lv.xml.gz
 12573807 v3/xml/en-mt.xml.gz
 13781401 v3/xml/en-nl.xml.gz
 13537853 v3/xml/en-pl.xml.gz
 13773835 v3/xml/en-pt.xml.gz
 12748435 v3/xml/en-ro.xml.gz
 13372772 v3/xml/en-sk.xml.gz
 13303254 v3/xml/en-sl.xml.gz
 13833058 v3/xml/en-sv.xml.gz
124669915 v3/xml/en.zip
 13393788 v3/xml/es-et.xml.gz
 14097767 v3/xml/es-fi.xml.gz
 14202923 v3/xml/es-fr.xml.gz
 13701541 v3/xml/es-hu.xml.gz
 13902932 v3/xml/es-it.xml.gz
 13636944 v3/xml/es-lt.xml.gz
 13257391 v3/xml/es-lv.xml.gz
 12716316 v3/xml/es-mt.xml.gz
 14011604 v3/xml/es-nl.xml.gz
 13706461 v3/xml/es-pl.xml.gz
 13919424 v3/xml/es-pt.xml.gz
 12875781 v3/xml/es-ro.xml.gz
 13522258 v3/xml/es-sk.xml.gz
 13479507 v3/xml/es-sl.xml.gz
 14043908 v3/xml/es-sv.xml.gz
124884193 v3/xml/es.zip
 13503363 v3/xml/et-fi.xml.gz
 13442282 v3/xml/et-fr.xml.gz
 13685055 v3/xml/et-hu.xml.gz
 13285924 v3/xml/et-it.xml.gz
 13596681 v3/xml/et-lt.xml.gz
 13207798 v3/xml/et-lv.xml.gz
 12115507 v3/xml/et-mt.xml.gz
 13386283 v3/xml/et-nl.xml.gz
 13642004 v3/xml/et-pl.xml.gz
 13438663 v3/xml/et-pt.xml.gz
 12848825 v3/xml/et-ro.xml.gz
 13482273 v3/xml/et-sk.xml.gz
 13466366 v3/xml/et-sl.xml.gz
 13466880 v3/xml/et-sv.xml.gz
 83341839 v3/xml/et.zip
 14173395 v3/xml/fi-fr.xml.gz
 13844770 v3/xml/fi-hu.xml.gz
 14016542 v3/xml/fi-it.xml.gz
 13780877 v3/xml/fi-lt.xml.gz
 13369954 v3/xml/fi-lv.xml.gz
 12815428 v3/xml/fi-mt.xml.gz
 14100585 v3/xml/fi-nl.xml.gz
 13847700 v3/xml/fi-pl.xml.gz
 14134856 v3/xml/fi-pt.xml.gz
 13022442 v3/xml/fi-ro.xml.gz
 13640709 v3/xml/fi-sk.xml.gz
 13646540 v3/xml/fi-sl.xml.gz
 14209253 v3/xml/fi-sv.xml.gz
 87055328 v3/xml/fi.zip
 13809262 v3/xml/fr-hu.xml.gz
 14036185 v3/xml/fr-it.xml.gz
 13769414 v3/xml/fr-lt.xml.gz
 13359288 v3/xml/fr-lv.xml.gz
 12789492 v3/xml/fr-mt.xml.gz
 14097939 v3/xml/fr-nl.xml.gz
 13802255 v3/xml/fr-pl.xml.gz
 14087608 v3/xml/fr-pt.xml.gz
 12993801 v3/xml/fr-ro.xml.gz
 13632656 v3/xml/fr-sk.xml.gz
 13607693 v3/xml/fr-sl.xml.gz
 14147884 v3/xml/fr-sv.xml.gz
134188345 v3/xml/fr.zip
 13642928 v3/xml/hu-it.xml.gz
 13934274 v3/xml/hu-lt.xml.gz
 13472839 v3/xml/hu-lv.xml.gz
 12950607 v3/xml/hu-mt.xml.gz
 13714694 v3/xml/hu-nl.xml.gz
 14006105 v3/xml/hu-pl.xml.gz
 13725707 v3/xml/hu-pt.xml.gz
 13163485 v3/xml/hu-ro.xml.gz
 13795653 v3/xml/hu-sk.xml.gz
 13794922 v3/xml/hu-sl.xml.gz
 13784106 v3/xml/hu-sv.xml.gz
 95554400 v3/xml/hu.zip
 13598639 v3/xml/it-lt.xml.gz
 13229767 v3/xml/it-lv.xml.gz
 12649044 v3/xml/it-mt.xml.gz
 13993343 v3/xml/it-nl.xml.gz
 13679943 v3/xml/it-pl.xml.gz
 13924116 v3/xml/it-pt.xml.gz
 12861877 v3/xml/it-ro.xml.gz
 13505397 v3/xml/it-sk.xml.gz
 13474459 v3/xml/it-sl.xml.gz
 14017148 v3/xml/it-sv.xml.gz
127673461 v3/xml/it.zip
 13650620 v3/xml/lt-lv.xml.gz
 12896539 v3/xml/lt-mt.xml.gz
 13636354 v3/xml/lt-nl.xml.gz
 13954664 v3/xml/lt-pl.xml.gz
 13653203 v3/xml/lt-pt.xml.gz
 13218951 v3/xml/lt-ro.xml.gz
 13759793 v3/xml/lt-sk.xml.gz
 13721289 v3/xml/lt-sl.xml.gz
 13732872 v3/xml/lt-sv.xml.gz
 89830812 v3/xml/lt.zip
 12702124 v3/xml/lv-mt.xml.gz
 13253789 v3/xml/lv-nl.xml.gz
 13717382 v3/xml/lv-pl.xml.gz
 13292887 v3/xml/lv-pt.xml.gz
 12931831 v3/xml/lv-ro.xml.gz
 13550084 v3/xml/lv-sk.xml.gz
 13515914 v3/xml/lv-sl.xml.gz
 13348525 v3/xml/lv-sv.xml.gz
 89392080 v3/xml/lv.zip
 12697391 v3/xml/mt-nl.xml.gz
 13005392 v3/xml/mt-pl.xml.gz
 12731397 v3/xml/mt-pt.xml.gz
 12871552 v3/xml/mt-ro.xml.gz
 12838830 v3/xml/mt-sk.xml.gz
 12781490 v3/xml/mt-sl.xml.gz
 12827453 v3/xml/mt-sv.xml.gz
 99845233 v3/xml/mt.zip
 13761192 v3/xml/nl-pl.xml.gz
 14039990 v3/xml/nl-pt.xml.gz
 12955717 v3/xml/nl-ro.xml.gz
 13591508 v3/xml/nl-sk.xml.gz
 13547645 v3/xml/nl-sl.xml.gz
 14100331 v3/xml/nl-sv.xml.gz
120747808 v3/xml/nl.zip
 13505543 v3/xml/pl-pt.xml.gz
 12990340 v3/xml/pl-ro.xml.gz
 13593303 v3/xml/pl-sk.xml.gz
 13573684 v3/xml/pl-sl.xml.gz
 13571967 v3/xml/pl-sv.xml.gz
 97946999 v3/xml/pl.zip
 12905641 v3/xml/pt-ro.xml.gz
 13572057 v3/xml/pt-sk.xml.gz
 13532752 v3/xml/pt-sl.xml.gz
 14049850 v3/xml/pt-sv.xml.gz
101638489 v3/xml/pt.zip
 13029941 v3/xml/ro-sk.xml.gz
 12963321 v3/xml/ro-sl.xml.gz
 13001341 v3/xml/ro-sv.xml.gz
 93513740 v3/xml/ro.zip
 13576498 v3/xml/sk-sl.xml.gz
 13617316 v3/xml/sk-sv.xml.gz
 93949621 v3/xml/sk.zip
 13580823 v3/xml/sl-sv.xml.gz
 93774563 v3/xml/sl.zip
 90075304 v3/xml/sv.zip
 42477323 v3/smt/bg-cs.alg.zip
230452447 v3/smt/bg-cs.zip
 42957056 v3/smt/bg-da.alg.zip
233875197 v3/smt/bg-da.zip
 47054915 v3/smt/bg-de.alg.zip
241373581 v3/smt/bg-de.zip
 45924663 v3/smt/bg-el.alg.zip
255608724 v3/smt/bg-el.zip
 41159845 v3/smt/bg-en.alg.zip
212012040 v3/smt/bg-en.zip
 51211365 v3/smt/bg-es.alg.zip
228615751 v3/smt/bg-es.zip
 42238394 v3/smt/bg-et.alg.zip
207638201 v3/smt/bg-et.zip
 42422580 v3/smt/bg-fi.alg.zip
217283138 v3/smt/bg-fi.zip
 54374047 v3/smt/bg-fr.alg.zip
240425476 v3/smt/bg-fr.zip
 51055188 v3/smt/bg-hu.alg.zip
224360863 v3/smt/bg-hu.zip
 49676142 v3/smt/bg-it.alg.zip
232904900 v3/smt/bg-it.zip
 45591966 v3/smt/bg-lt.alg.zip
231311493 v3/smt/bg-lt.zip
 42917222 v3/smt/bg-lv.alg.zip
216893342 v3/smt/bg-lv.zip
 53724164 v3/smt/bg-mt.alg.zip
231911666 v3/smt/bg-mt.zip
 47615375 v3/smt/bg-nl.alg.zip
237552579 v3/smt/bg-nl.zip
 47335862 v3/smt/bg-pl.alg.zip
246483545 v3/smt/bg-pl.zip
 49130460 v3/smt/bg-pt.alg.zip
230405874 v3/smt/bg-pt.zip
 48998145 v3/smt/bg-ro.alg.zip
225187316 v3/smt/bg-ro.zip
 41547291 v3/smt/bg-sk.alg.zip
227500614 v3/smt/bg-sk.zip
 44346513 v3/smt/bg-sl.alg.zip
235982564 v3/smt/bg-sl.zip
 40761620 v3/smt/bg-sv.alg.zip
226740930 v3/smt/bg-sv.zip
 44949541 v3/smt/cs-da.alg.zip
227068494 v3/smt/cs-da.zip
 47484675 v3/smt/cs-de.alg.zip
235068126 v3/smt/cs-de.zip
 48486038 v3/smt/cs-el.alg.zip
256255551 v3/smt/cs-el.zip
 44311036 v3/smt/cs-en.alg.zip
204754004 v3/smt/cs-en.zip
 53966547 v3/smt/cs-es.alg.zip
222491082 v3/smt/cs-es.zip
 43185319 v3/smt/cs-et.alg.zip
206228892 v3/smt/cs-et.zip
 44235926 v3/smt/cs-fi.alg.zip
212431398 v3/smt/cs-fi.zip
 57264661 v3/smt/cs-fr.alg.zip
230199426 v3/smt/cs-fr.zip
 51710054 v3/smt/cs-hu.alg.zip
216390936 v3/smt/cs-hu.zip
 52996841 v3/smt/cs-it.alg.zip
223719655 v3/smt/cs-it.zip
 46791663 v3/smt/cs-lt.alg.zip
226254419 v3/smt/cs-lt.zip
 44428984 v3/smt/cs-lv.alg.zip
214793752 v3/smt/cs-lv.zip
 53853001 v3/smt/cs-mt.alg.zip
210105504 v3/smt/cs-mt.zip
 48977138 v3/smt/cs-nl.alg.zip
233100295 v3/smt/cs-nl.zip
 47154856 v3/smt/cs-pl.alg.zip
233110707 v3/smt/cs-pl.zip
 52711721 v3/smt/cs-pt.alg.zip
220799842 v3/smt/cs-pt.zip
 49694337 v3/smt/cs-ro.alg.zip
208376270 v3/smt/cs-ro.zip
 37889408 v3/smt/cs-sk.alg.zip
212680678 v3/smt/cs-sk.zip
 43280911 v3/smt/cs-sl.alg.zip
228320220 v3/smt/cs-sl.zip
 42964089 v3/smt/cs-sv.alg.zip
220589064 v3/smt/cs-sv.zip
 47036288 v3/smt/da-de.alg.zip
233639035 v3/smt/da-de.zip
 49812500 v3/smt/da-el.alg.zip
262351681 v3/smt/da-el.zip
 41983026 v3/smt/da-en.alg.zip
211432946 v3/smt/da-en.zip
 54985743 v3/smt/da-es.alg.zip
224986985 v3/smt/da-es.zip
 42077149 v3/smt/da-et.alg.zip
211085969 v3/smt/da-et.zip
 43630127 v3/smt/da-fi.alg.zip
226656441 v3/smt/da-fi.zip
 58283232 v3/smt/da-fr.alg.zip
236203892 v3/smt/da-fr.zip
 51121190 v3/smt/da-hu.alg.zip
222323549 v3/smt/da-hu.zip
 54451177 v3/smt/da-it.alg.zip
228629969 v3/smt/da-it.zip
 47697050 v3/smt/da-lt.alg.zip
236455118 v3/smt/da-lt.zip
 44293868 v3/smt/da-lv.alg.zip
221508302 v3/smt/da-lv.zip
 53473157 v3/smt/da-mt.alg.zip
213994817 v3/smt/da-mt.zip
 47327662 v3/smt/da-nl.alg.zip
232406082 v3/smt/da-nl.zip
 50075569 v3/smt/da-pl.alg.zip
242159829 v3/smt/da-pl.zip
 53652602 v3/smt/da-pt.alg.zip
224158362 v3/smt/da-pt.zip
 49570602 v3/smt/da-ro.alg.zip
209218933 v3/smt/da-ro.zip
 44370545 v3/smt/da-sk.alg.zip
223851781 v3/smt/da-sk.zip
 47471775 v3/smt/da-sl.alg.zip
227246357 v3/smt/da-sl.zip
 38155783 v3/smt/da-sv.alg.zip
217437778 v3/smt/da-sv.zip
 54486661 v3/smt/de-el.alg.zip
262318444 v3/smt/de-el.zip
 46338061 v3/smt/de-en.alg.zip
216990837 v3/smt/de-en.zip
 56799441 v3/smt/de-es.alg.zip
232891668 v3/smt/de-es.zip
 44756806 v3/smt/de-et.alg.zip
224128677 v3/smt/de-et.zip
 46790789 v3/smt/de-fi.alg.zip
236725619 v3/smt/de-fi.zip
 60201866 v3/smt/de-fr.alg.zip
238901398 v3/smt/de-fr.zip
 52089689 v3/smt/de-hu.alg.zip
234229578 v3/smt/de-hu.zip
 55485201 v3/smt/de-it.alg.zip
233151267 v3/smt/de-it.zip
 49919253 v3/smt/de-lt.alg.zip
248363830 v3/smt/de-lt.zip
 47394877 v3/smt/de-lv.alg.zip
232513682 v3/smt/de-lv.zip
 57455972 v3/smt/de-mt.alg.zip
219031284 v3/smt/de-mt.zip
 45721711 v3/smt/de-nl.alg.zip
236653768 v3/smt/de-nl.zip
 52744177 v3/smt/de-pl.alg.zip
248272132 v3/smt/de-pl.zip
 57750138 v3/smt/de-pt.alg.zip
229201825 v3/smt/de-pt.zip
 53699949 v3/smt/de-ro.alg.zip
217585880 v3/smt/de-ro.zip
 47802520 v3/smt/de-sk.alg.zip
232861588 v3/smt/de-sk.zip
 50477292 v3/smt/de-sl.alg.zip
240204659 v3/smt/de-sl.zip
 45657247 v3/smt/de-sv.alg.zip
227608431 v3/smt/de-sv.zip
 45788382 v3/smt/el-en.alg.zip
238021344 v3/smt/el-en.zip
 55005223 v3/smt/el-es.alg.zip
264794686 v3/smt/el-es.zip
 46468760 v3/smt/el-et.alg.zip
236109109 v3/smt/el-et.zip
 47754429 v3/smt/el-fi.alg.zip
252312019 v3/smt/el-fi.zip
 58815795 v3/smt/el-fr.alg.zip
278361780 v3/smt/el-fr.zip
 54258749 v3/smt/el-hu.alg.zip
247679120 v3/smt/el-hu.zip
 52562570 v3/smt/el-it.alg.zip
263218024 v3/smt/el-it.zip
 50712603 v3/smt/el-lt.alg.zip
269296723 v3/smt/el-lt.zip
 48484902 v3/smt/el-lv.alg.zip
244921028 v3/smt/el-lv.zip
 53005814 v3/smt/el-mt.alg.zip
256727023 v3/smt/el-mt.zip
 52527052 v3/smt/el-nl.alg.zip
270686872 v3/smt/el-nl.zip
 50685358 v3/smt/el-pl.alg.zip
279961927 v3/smt/el-pl.zip
 52242852 v3/smt/el-pt.alg.zip
264878482 v3/smt/el-pt.zip
 49558603 v3/smt/el-ro.alg.zip
249599676 v3/smt/el-ro.zip
 46398746 v3/smt/el-sk.alg.zip
261580824 v3/smt/el-sk.zip
 49606136 v3/smt/el-sl.alg.zip
273859299 v3/smt/el-sl.zip
 45530490 v3/smt/el-sv.alg.zip
258605291 v3/smt/el-sv.zip
 50944481 v3/smt/en-es.alg.zip
180413502 v3/smt/en-es.zip
 41689633 v3/smt/en-et.alg.zip
188787775 v3/smt/en-et.zip
 43693500 v3/smt/en-fi.alg.zip
205168688 v3/smt/en-fi.zip
 53134309 v3/smt/en-fr.alg.zip
200922547 v3/smt/en-fr.zip
 50375893 v3/smt/en-hu.alg.zip
197819060 v3/smt/en-hu.zip
 49783926 v3/smt/en-it.alg.zip
185462654 v3/smt/en-it.zip
 46414941 v3/smt/en-lt.alg.zip
215314571 v3/smt/en-lt.zip
 42950681 v3/smt/en-lv.alg.zip
198437815 v3/smt/en-lv.zip
 51499911 v3/smt/en-mt.alg.zip
173222477 v3/smt/en-mt.zip
 43150418 v3/smt/en-nl.alg.zip
205440041 v3/smt/en-nl.zip
 50582860 v3/smt/en-pl.alg.zip
213598078 v3/smt/en-pl.zip
 51492236 v3/smt/en-pt.alg.zip
178609749 v3/smt/en-pt.zip
 48787337 v3/smt/en-ro.alg.zip
169147031 v3/smt/en-ro.zip
 43909446 v3/smt/en-sk.alg.zip
197374735 v3/smt/en-sk.zip
 47585715 v3/smt/en-sl.alg.zip
203977058 v3/smt/en-sl.zip
 39540156 v3/smt/en-sv.alg.zip
202972195 v3/smt/en-sv.zip
 49724607 v3/smt/es-et.alg.zip
207645242 v3/smt/es-et.zip
 51069954 v3/smt/es-fi.alg.zip
227677040 v3/smt/es-fi.zip
 53077901 v3/smt/es-fr.alg.zip
252255592 v3/smt/es-fr.zip
 58619757 v3/smt/es-hu.alg.zip
220916926 v3/smt/es-hu.zip
 48232271 v3/smt/es-it.alg.zip
241033153 v3/smt/es-it.zip
 54557080 v3/smt/es-lt.alg.zip
237607170 v3/smt/es-lt.zip
 52216901 v3/smt/es-lv.alg.zip
215064792 v3/smt/es-lv.zip
 53225300 v3/smt/es-mt.alg.zip
236276406 v3/smt/es-mt.zip
 54834220 v3/smt/es-nl.alg.zip
231917288 v3/smt/es-nl.zip
 53550648 v3/smt/es-pl.alg.zip
258486530 v3/smt/es-pl.zip
 49137359 v3/smt/es-pt.alg.zip
234906547 v3/smt/es-pt.zip
 47629839 v3/smt/es-ro.alg.zip
229532171 v3/smt/es-ro.zip
 51904678 v3/smt/es-sk.alg.zip
222628507 v3/smt/es-sk.zip
 54742044 v3/smt/es-sl.alg.zip
234864180 v3/smt/es-sl.zip
 50909970 v3/smt/es-sv.alg.zip
224797117 v3/smt/es-sv.zip
 37047983 v3/smt/et-fi.alg.zip
197807563 v3/smt/et-fi.zip
 55699216 v3/smt/et-fr.alg.zip
199434379 v3/smt/et-fr.zip
 44425260 v3/smt/et-hu.alg.zip
210136480 v3/smt/et-hu.zip
 52325489 v3/smt/et-it.alg.zip
190687217 v3/smt/et-it.zip
 42168526 v3/smt/et-lt.alg.zip
210658227 v3/smt/et-lt.zip
 39346898 v3/smt/et-lv.alg.zip
200843403 v3/smt/et-lv.zip
 49502853 v3/smt/et-mt.alg.zip
174743165 v3/smt/et-mt.zip
 47038066 v3/smt/et-nl.alg.zip
204893012 v3/smt/et-nl.zip
 48610406 v3/smt/et-pl.alg.zip
201541651 v3/smt/et-pl.zip
 52162264 v3/smt/et-pt.alg.zip
187202747 v3/smt/et-pt.zip
 48533103 v3/smt/et-ro.alg.zip
176564699 v3/smt/et-ro.zip
 43692399 v3/smt/et-sk.alg.zip
191396561 v3/smt/et-sk.zip
 45804512 v3/smt/et-sl.alg.zip
198095815 v3/smt/et-sl.zip
 41331076 v3/smt/et-sv.alg.zip
195925881 v3/smt/et-sv.zip
 57451526 v3/smt/fi-fr.alg.zip
216088081 v3/smt/fi-fr.zip
 44922319 v3/smt/fi-hu.alg.zip
217044831 v3/smt/fi-hu.zip
 53968625 v3/smt/fi-it.alg.zip
209919087 v3/smt/fi-it.zip
 43287064 v3/smt/fi-lt.alg.zip
215076369 v3/smt/fi-lt.zip
 40905659 v3/smt/fi-lv.alg.zip
205197591 v3/smt/fi-lv.zip
 52321194 v3/smt/fi-mt.alg.zip
192038033 v3/smt/fi-mt.zip
 49208642 v3/smt/fi-nl.alg.zip
218596475 v3/smt/fi-nl.zip
 48985577 v3/smt/fi-pl.alg.zip
211557340 v3/smt/fi-pl.zip
 53799522 v3/smt/fi-pt.alg.zip
207361758 v3/smt/fi-pt.zip
 48648440 v3/smt/fi-ro.alg.zip
189395115 v3/smt/fi-ro.zip
 44854736 v3/smt/fi-sk.alg.zip
200380386 v3/smt/fi-sk.zip
 47046397 v3/smt/fi-sl.alg.zip
206382815 v3/smt/fi-sl.zip
 43044717 v3/smt/fi-sv.alg.zip
212467281 v3/smt/fi-sv.zip
 60753199 v3/smt/fr-hu.alg.zip
236484945 v3/smt/fr-hu.zip
 51663395 v3/smt/fr-it.alg.zip
256751728 v3/smt/fr-it.zip
 57310930 v3/smt/fr-lt.alg.zip
250135132 v3/smt/fr-lt.zip
 54854497 v3/smt/fr-lv.alg.zip
228290546 v3/smt/fr-lv.zip
 56595072 v3/smt/fr-mt.alg.zip
257562082 v3/smt/fr-mt.zip
 57231195 v3/smt/fr-nl.alg.zip
247345970 v3/smt/fr-nl.zip
 56195082 v3/smt/fr-pl.alg.zip
269346313 v3/smt/fr-pl.zip
 53762986 v3/smt/fr-pt.alg.zip
256892229 v3/smt/fr-pt.zip
 50675835 v3/smt/fr-ro.alg.zip
243472517 v3/smt/fr-ro.zip
 54916249 v3/smt/fr-sk.alg.zip
235658610 v3/smt/fr-sk.zip
 57643620 v3/smt/fr-sl.alg.zip
249960515 v3/smt/fr-sl.zip
 53202032 v3/smt/fr-sv.alg.zip
236331045 v3/smt/fr-sv.zip
 59705449 v3/smt/hu-it.alg.zip
214027485 v3/smt/hu-it.zip
 48651621 v3/smt/hu-lt.alg.zip
240953188 v3/smt/hu-lt.zip
 46876564 v3/smt/hu-lv.alg.zip
223106884 v3/smt/hu-lv.zip
 60060786 v3/smt/hu-mt.alg.zip
203392287 v3/smt/hu-mt.zip
 53973469 v3/smt/hu-nl.alg.zip
227625675 v3/smt/hu-nl.zip
 56104117 v3/smt/hu-pl.alg.zip
229543966 v3/smt/hu-pl.zip
 59976465 v3/smt/hu-pt.alg.zip
206645612 v3/smt/hu-pt.zip
 56456619 v3/smt/hu-ro.alg.zip
204777453 v3/smt/hu-ro.zip
 51550865 v3/smt/hu-sk.alg.zip
211233148 v3/smt/hu-sk.zip
 53239768 v3/smt/hu-sl.alg.zip
222427610 v3/smt/hu-sl.zip
 49476786 v3/smt/hu-sv.alg.zip
214166549 v3/smt/hu-sv.zip
 54436808 v3/smt/it-lt.alg.zip
239732697 v3/smt/it-lt.zip
 52186066 v3/smt/it-lv.alg.zip
217454629 v3/smt/it-lv.zip
 52176855 v3/smt/it-mt.alg.zip
237857642 v3/smt/it-mt.zip
 54581339 v3/smt/it-nl.alg.zip
238836640 v3/smt/it-nl.zip
 52446680 v3/smt/it-pl.alg.zip
260430096 v3/smt/it-pl.zip
 48406024 v3/smt/it-pt.alg.zip
240608317 v3/smt/it-pt.zip
 46451733 v3/smt/it-ro.alg.zip
230819790 v3/smt/it-ro.zip
 51181465 v3/smt/it-sk.alg.zip
227865947 v3/smt/it-sk.zip
 54167547 v3/smt/it-sl.alg.zip
238892459 v3/smt/it-sl.zip
 50375652 v3/smt/it-sv.alg.zip
228062403 v3/smt/it-sv.zip
 41622688 v3/smt/lt-lv.alg.zip
222365035 v3/smt/lt-lv.zip
 56168527 v3/smt/lt-mt.alg.zip
209628134 v3/smt/lt-mt.zip
 51339869 v3/smt/lt-nl.alg.zip
239105177 v3/smt/lt-nl.zip
 51810161 v3/smt/lt-pl.alg.zip
228357143 v3/smt/lt-pl.zip
 55850690 v3/smt/lt-pt.alg.zip
223885636 v3/smt/lt-pt.zip
 52746160 v3/smt/lt-ro.alg.zip
208058452 v3/smt/lt-ro.zip
 46548314 v3/smt/lt-sk.alg.zip
218513866 v3/smt/lt-sk.zip
 48780282 v3/smt/lt-sl.alg.zip
226188040 v3/smt/lt-sl.zip
 46069868 v3/smt/lt-sv.alg.zip
226352552 v3/smt/lt-sv.zip
 54298802 v3/smt/lv-mt.alg.zip
192721277 v3/smt/lv-mt.zip
 48404710 v3/smt/lv-nl.alg.zip
221014282 v3/smt/lv-nl.zip
 49651884 v3/smt/lv-pl.alg.zip
216339453 v3/smt/lv-pl.zip
 53402146 v3/smt/lv-pt.alg.zip
201058467 v3/smt/lv-pt.zip
 50886175 v3/smt/lv-ro.alg.zip
190228316 v3/smt/lv-ro.zip
 43934146 v3/smt/lv-sk.alg.zip
206041877 v3/smt/lv-sk.zip
 46299156 v3/smt/lv-sl.alg.zip
212385177 v3/smt/lv-sl.zip
 42811074 v3/smt/lv-sv.alg.zip
211331132 v3/smt/lv-sv.zip
 54478782 v3/smt/mt-nl.alg.zip
231922641 v3/smt/mt-nl.zip
 52441377 v3/smt/mt-pl.alg.zip
257756483 v3/smt/mt-pl.zip
 49450154 v3/smt/mt-pt.alg.zip
247410477 v3/smt/mt-pt.zip
 51285462 v3/smt/mt-ro.alg.zip
249452769 v3/smt/mt-ro.zip
 50816963 v3/smt/mt-sk.alg.zip
221228361 v3/smt/mt-sk.zip
 53540195 v3/smt/mt-sl.alg.zip
235282186 v3/smt/mt-sl.zip
 48245703 v3/smt/mt-sv.alg.zip
220802880 v3/smt/mt-sv.zip
 53795928 v3/smt/nl-pl.alg.zip
252284235 v3/smt/nl-pl.zip
 58026178 v3/smt/nl-pt.alg.zip
228103669 v3/smt/nl-pt.zip
 53625028 v3/smt/nl-ro.alg.zip
213555987 v3/smt/nl-ro.zip
 48537509 v3/smt/nl-sk.alg.zip
233376780 v3/smt/nl-sk.zip
 51480363 v3/smt/nl-sl.alg.zip
240702639 v3/smt/nl-sl.zip
 45157910 v3/smt/nl-sv.alg.zip
228777085 v3/smt/nl-sv.zip
 51313007 v3/smt/pl-pt.alg.zip
247252957 v3/smt/pl-pt.zip
 47972490 v3/smt/pl-ro.alg.zip
231452900 v3/smt/pl-ro.zip
 45190537 v3/smt/pl-sk.alg.zip
229539756 v3/smt/pl-sk.zip
 47638124 v3/smt/pl-sl.alg.zip
239011260 v3/smt/pl-sl.zip
 45976071 v3/smt/pl-sv.alg.zip
230902728 v3/smt/pl-sv.zip
 45356960 v3/smt/pt-ro.alg.zip
229515816 v3/smt/pt-ro.zip
 50285201 v3/smt/pt-sk.alg.zip
221372836 v3/smt/pt-sk.zip
 53356896 v3/smt/pt-sl.alg.zip
232789519 v3/smt/pt-sl.zip
 49237003 v3/smt/pt-sv.alg.zip
222854014 v3/smt/pt-sv.zip
 46976390 v3/smt/ro-sk.alg.zip
210362530 v3/smt/ro-sk.zip
 50190836 v3/smt/ro-sl.alg.zip
220085993 v3/smt/ro-sl.zip
 45036308 v3/smt/ro-sv.alg.zip
206380494 v3/smt/ro-sv.zip
 42115410 v3/smt/sk-sl.alg.zip
223617097 v3/smt/sk-sl.zip
 41846074 v3/smt/sk-sv.alg.zip
217860186 v3/smt/sk-sv.zip
 44622198 v3/smt/sl-sv.alg.zip
223991451 v3/smt/sl-sv.zip
      939 v3/moses/README
 43638613 v3/moses/bg-cs.txt.zip
 39827554 v3/moses/bg-da.txt.zip
 43438021 v3/moses/bg-de.txt.zip
 54531690 v3/moses/bg-el.txt.zip
 40090927 v3/moses/bg-en.txt.zip
 42852470 v3/moses/bg-es.txt.zip
 40839249 v3/moses/bg-et.txt.zip
 41851316 v3/moses/bg-fi.txt.zip
 43992493 v3/moses/bg-fr.txt.zip
 44109515 v3/moses/bg-hu.txt.zip
 43004101 v3/moses/bg-it.txt.zip
 40950210 v3/moses/bg-lt.txt.zip
 41661701 v3/moses/bg-lv.txt.zip
 44069925 v3/moses/bg-mt.txt.zip
 42906336 v3/moses/bg-nl.txt.zip
 43977007 v3/moses/bg-pl.txt.zip
 42796458 v3/moses/bg-pt.txt.zip
 43046370 v3/moses/bg-ro.txt.zip
 43436742 v3/moses/bg-sk.txt.zip
 41413689 v3/moses/bg-sl.txt.zip
 40558162 v3/moses/bg-sv.txt.zip
 34969403 v3/moses/cs-da.txt.zip
 38224881 v3/moses/cs-de.txt.zip
 48834818 v3/moses/cs-el.txt.zip
 35241866 v3/moses/cs-en.txt.zip
 38112778 v3/moses/cs-es.txt.zip
 36065651 v3/moses/cs-et.txt.zip
 36600840 v3/moses/cs-fi.txt.zip
 38988846 v3/moses/cs-fr.txt.zip
 38947034 v3/moses/cs-hu.txt.zip
 38274187 v3/moses/cs-it.txt.zip
 36226239 v3/moses/cs-lt.txt.zip
 37093581 v3/moses/cs-lv.txt.zip
 37555206 v3/moses/cs-mt.txt.zip
 38053753 v3/moses/cs-nl.txt.zip
 39375108 v3/moses/cs-pl.txt.zip
 37949609 v3/moses/cs-pt.txt.zip
 36178592 v3/moses/cs-ro.txt.zip
 38918536 v3/moses/cs-sk.txt.zip
 37047026 v3/moses/cs-sl.txt.zip
 35461791 v3/moses/cs-sv.txt.zip
 36433128 v3/moses/da-de.txt.zip
 46312046 v3/moses/da-el.txt.zip
 32535212 v3/moses/da-en.txt.zip
 35783689 v3/moses/da-es.txt.zip
 32212249 v3/moses/da-et.txt.zip
 34743478 v3/moses/da-fi.txt.zip
 36818503 v3/moses/da-fr.txt.zip
 35685932 v3/moses/da-hu.txt.zip
 35795978 v3/moses/da-it.txt.zip
 33819639 v3/moses/da-lt.txt.zip
 32843639 v3/moses/da-lv.txt.zip
 33743591 v3/moses/da-mt.txt.zip
 35968112 v3/moses/da-nl.txt.zip
 35532871 v3/moses/da-pl.txt.zip
 35452577 v3/moses/da-pt.txt.zip
 33455465 v3/moses/da-ro.txt.zip
 34861987 v3/moses/da-sk.txt.zip
 33200918 v3/moses/da-sl.txt.zip
 33788735 v3/moses/da-sv.txt.zip
 49403294 v3/moses/de-el.txt.zip
 35952852 v3/moses/de-en.txt.zip
 39249931 v3/moses/de-es.txt.zip
 35272805 v3/moses/de-et.txt.zip
 37653450 v3/moses/de-fi.txt.zip
 39969713 v3/moses/de-fr.txt.zip
 38740806 v3/moses/de-hu.txt.zip
 38720933 v3/moses/de-it.txt.zip
 35628543 v3/moses/de-lt.txt.zip
 35831160 v3/moses/de-lv.txt.zip
 36665427 v3/moses/de-mt.txt.zip
 38890147 v3/moses/de-nl.txt.zip
 38554065 v3/moses/de-pl.txt.zip
 38557334 v3/moses/de-pt.txt.zip
 35389918 v3/moses/de-ro.txt.zip
 37760063 v3/moses/de-sk.txt.zip
 36290310 v3/moses/de-sl.txt.zip
 36462000 v3/moses/de-sv.txt.zip
 45264440 v3/moses/el-en.txt.zip
 48784993 v3/moses/el-es.txt.zip
 45326747 v3/moses/el-et.txt.zip
 47793007 v3/moses/el-fi.txt.zip
 49743813 v3/moses/el-fr.txt.zip
 48763540 v3/moses/el-hu.txt.zip
 48299252 v3/moses/el-it.txt.zip
 45992656 v3/moses/el-lt.txt.zip
 46260937 v3/moses/el-lv.txt.zip
 46975060 v3/moses/el-mt.txt.zip
 48682722 v3/moses/el-nl.txt.zip
 48651133 v3/moses/el-pl.txt.zip
 48854441 v3/moses/el-pt.txt.zip
 45441138 v3/moses/el-ro.txt.zip
 48280071 v3/moses/el-sk.txt.zip
 46336803 v3/moses/el-sl.txt.zip
 46259387 v3/moses/el-sv.txt.zip
 35903396 v3/moses/en-es.txt.zip
 31809919 v3/moses/en-et.txt.zip
 34162622 v3/moses/en-fi.txt.zip
 36819447 v3/moses/en-fr.txt.zip
 35354322 v3/moses/en-hu.txt.zip
 35684673 v3/moses/en-it.txt.zip
 32303578 v3/moses/en-lt.txt.zip
 33045220 v3/moses/en-lv.txt.zip
 33952466 v3/moses/en-mt.txt.zip
 35527157 v3/moses/en-nl.txt.zip
 35380995 v3/moses/en-pl.txt.zip
 35242984 v3/moses/en-pt.txt.zip
 32398094 v3/moses/en-ro.txt.zip
 34977870 v3/moses/en-sk.txt.zip
 33216150 v3/moses/en-sl.txt.zip
 33057379 v3/moses/en-sv.txt.zip
 35308794 v3/moses/es-et.txt.zip
 37402793 v3/moses/es-fi.txt.zip
 40339349 v3/moses/es-fr.txt.zip
 38405593 v3/moses/es-hu.txt.zip
 39063796 v3/moses/es-it.txt.zip
 35329033 v3/moses/es-lt.txt.zip
 35999014 v3/moses/es-lv.txt.zip
 36564646 v3/moses/es-mt.txt.zip
 38813659 v3/moses/es-nl.txt.zip
 38461497 v3/moses/es-pl.txt.zip
 38926360 v3/moses/es-pt.txt.zip
 35310444 v3/moses/es-ro.txt.zip
 37866946 v3/moses/es-sk.txt.zip
 36063841 v3/moses/es-sl.txt.zip
 36192666 v3/moses/es-sv.txt.zip
 33967628 v3/moses/et-fi.txt.zip
 36306323 v3/moses/et-fr.txt.zip
 36277432 v3/moses/et-hu.txt.zip
 35558548 v3/moses/et-it.txt.zip
 33192391 v3/moses/et-lt.txt.zip
 34099202 v3/moses/et-lv.txt.zip
 32929851 v3/moses/et-mt.txt.zip
 35343480 v3/moses/et-nl.txt.zip
 36307021 v3/moses/et-pl.txt.zip
 35265205 v3/moses/et-pt.txt.zip
 33192708 v3/moses/et-ro.txt.zip
 35724521 v3/moses/et-sk.txt.zip
 34070914 v3/moses/et-sl.txt.zip
 32799784 v3/moses/et-sv.txt.zip
 38629799 v3/moses/fi-fr.txt.zip
 37275505 v3/moses/fi-hu.txt.zip
 37731868 v3/moses/fi-it.txt.zip
 34425643 v3/moses/fi-lt.txt.zip
 34753849 v3/moses/fi-lv.txt.zip
 35429059 v3/moses/fi-mt.txt.zip
 37543425 v3/moses/fi-nl.txt.zip
 37293377 v3/moses/fi-pl.txt.zip
 37403284 v3/moses/fi-pt.txt.zip
 34123189 v3/moses/fi-ro.txt.zip
 36693221 v3/moses/fi-sk.txt.zip
 35137873 v3/moses/fi-sl.txt.zip
 35259526 v3/moses/fi-sv.txt.zip
 39361659 v3/moses/fr-hu.txt.zip
 40172608 v3/moses/fr-it.txt.zip
 36411858 v3/moses/fr-lt.txt.zip
 37058855 v3/moses/fr-lv.txt.zip
 37637364 v3/moses/fr-mt.txt.zip
 39749579 v3/moses/fr-nl.txt.zip
 39621330 v3/moses/fr-pl.txt.zip
 39923120 v3/moses/fr-pt.txt.zip
 36358711 v3/moses/fr-ro.txt.zip
 38916074 v3/moses/fr-sk.txt.zip
 37287747 v3/moses/fr-sl.txt.zip
 37360187 v3/moses/fr-sv.txt.zip
 38497573 v3/moses/hu-it.txt.zip
 36560131 v3/moses/hu-lt.txt.zip
 36860780 v3/moses/hu-lv.txt.zip
 37584251 v3/moses/hu-mt.txt.zip
 38299352 v3/moses/hu-nl.txt.zip
 39696560 v3/moses/hu-pl.txt.zip
 38312847 v3/moses/hu-pt.txt.zip
 36339542 v3/moses/hu-ro.txt.zip
 38951060 v3/moses/hu-sk.txt.zip
 37232714 v3/moses/hu-sl.txt.zip
 36318512 v3/moses/hu-sv.txt.zip
 35691882 v3/moses/it-lt.txt.zip
 36371644 v3/moses/it-lv.txt.zip
 36834518 v3/moses/it-mt.txt.zip
 38947819 v3/moses/it-nl.txt.zip
 38752985 v3/moses/it-pl.txt.zip
 39195620 v3/moses/it-pt.txt.zip
 35544082 v3/moses/it-ro.txt.zip
 38171686 v3/moses/it-sk.txt.zip
 36545116 v3/moses/it-sl.txt.zip
 36495007 v3/moses/it-sv.txt.zip
 34417143 v3/moses/lt-lv.txt.zip
 34891368 v3/moses/lt-mt.txt.zip
 35251255 v3/moses/lt-nl.txt.zip
 36901216 v3/moses/lt-pl.txt.zip
 35391075 v3/moses/lt-pt.txt.zip
 35063605 v3/moses/lt-ro.txt.zip
 36083421 v3/moses/lt-sk.txt.zip
 34411133 v3/moses/lt-sl.txt.zip
 33100779 v3/moses/lt-sv.txt.zip
 35748725 v3/moses/lv-mt.txt.zip
 36027992 v3/moses/lv-nl.txt.zip
 37620635 v3/moses/lv-pl.txt.zip
 36113805 v3/moses/lv-pt.txt.zip
 34454489 v3/moses/lv-ro.txt.zip
 37038528 v3/moses/lv-sk.txt.zip
 35268912 v3/moses/lv-sl.txt.zip
 33698947 v3/moses/lv-sv.txt.zip
 36616105 v3/moses/mt-nl.txt.zip
 38040573 v3/moses/mt-pl.txt.zip
 36662994 v3/moses/mt-pt.txt.zip
 36709009 v3/moses/mt-ro.txt.zip
 37454207 v3/moses/mt-sk.txt.zip
 35867510 v3/moses/mt-sl.txt.zip
 34318685 v3/moses/mt-sv.txt.zip
 38349587 v3/moses/nl-pl.txt.zip
 38787726 v3/moses/nl-pt.txt.zip
 35285055 v3/moses/nl-ro.txt.zip
 37760478 v3/moses/nl-sk.txt.zip
 36041170 v3/moses/nl-sl.txt.zip
 36369266 v3/moses/nl-sv.txt.zip
 37923703 v3/moses/pl-pt.txt.zip
 36244675 v3/moses/pl-ro.txt.zip
 38800650 v3/moses/pl-sk.txt.zip
 37259455 v3/moses/pl-sl.txt.zip
 35654616 v3/moses/pl-sv.txt.zip
 35350495 v3/moses/pt-ro.txt.zip
 37870982 v3/moses/pt-sk.txt.zip
 36220395 v3/moses/pt-sl.txt.zip
 36204073 v3/moses/pt-sv.txt.zip
 35970397 v3/moses/ro-sk.txt.zip
 34296574 v3/moses/ro-sl.txt.zip
 32826119 v3/moses/ro-sv.txt.zip
 37049510 v3/moses/sk-sl.txt.zip
 35464987 v3/moses/sk-sv.txt.zip
 33869525 v3/moses/sl-sv.txt.zip
