      302 v1/info-files.tar.gz
    20225 v1/freq/bg.freq.gz
    13771 v1/freq/en.freq.gz
    64709 v1/raw/bg.zip
    52236 v1/raw/en.zip
    60609 v1/mono/bg.tok.gz
    60375 v1/mono/bg.txt.gz
    47766 v1/mono/en.tok.gz
    47591 v1/mono/en.txt.gz
    20371 v1/dic/bg-en.dic.gz
      766 v1/tmx/README
   126319 v1/tmx/bg-en.tmx.gz
    70837 v1/smt/bg-en.alg.zip
   336065 v1/smt/bg-en.zip
      768 v1/moses/README
   112706 v1/moses/bg-en.txt.zip
      766 v1/xml/README
     5286 v1/xml/bg-en.xml.gz
   155516 v1/xml/bg.zip
   140443 v1/xml/en.zip
