      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      784 info.txt
       32 releases.txt
      289 v1/info-files.tar.gz
      766 v1/tmx/README
   126320 v1/tmx/bg-en.tmx.gz
    20371 v1/dic/bg-en.dic.gz
    20225 v1/freq/bg.freq.gz
    13771 v1/freq/en.freq.gz
     5742 v1/overlaps/bg-en.tsv
    71500 v1/overlaps/en.tsv
    60609 v1/mono/bg.tok.gz
    60375 v1/mono/bg.txt.gz
    47766 v1/mono/en.tok.gz
    47591 v1/mono/en.txt.gz
      768 v1/moses/README
   113071 v1/moses/bg-en.txt.zip
    65073 v1/raw/bg.zip
    52599 v1/raw/en.zip
    70840 v1/smt/bg-en.alg.zip
   336067 v1/smt/bg-en.zip
      766 v1/xml/README
     5286 v1/xml/bg-en.xml.gz
   158335 v1/xml/bg.zip
   143258 v1/xml/en.zip
