      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      738 info.txt
       32 releases.txt
      307 v1/info-files.tar.gz
      782 v1/tmx/README
  2099620 v1/tmx/el-en.tmx.gz
      784 v1/moses/README
  1911269 v1/moses/el-en.txt.zip
     7306 v1/overlaps/el-en.tsv
    69280 v1/overlaps/en.tsv
  1076930 v1/mono/el.tok.gz
  1071626 v1/mono/el.txt.gz
   748431 v1/mono/en.tok.gz
   742634 v1/mono/en.txt.gz
      782 v1/xml/README
   268675 v1/xml/el-en.xml.gz
  3240817 v1/xml/el.zip
  2837167 v1/xml/en.zip
   224257 v1/dic/el-en.dic.gz
   115293 v1/freq/el.freq.gz
    59482 v1/freq/en.freq.gz
  1143696 v1/raw/el.zip
   819692 v1/raw/en.zip
  1469471 v1/smt/el-en.alg.zip
  6911258 v1/smt/el-en.zip
