      309 v1/info-files.tar.gz
      782 v1/xml/README
   268675 v1/xml/el-en.xml.gz
  3175161 v1/xml/el.zip
  2770015 v1/xml/en.zip
      784 v1/moses/README
  1910901 v1/moses/el-en.txt.zip
   115293 v1/freq/el.freq.gz
    59482 v1/freq/en.freq.gz
  1076930 v1/mono/el.tok.gz
  1071626 v1/mono/el.txt.gz
   748431 v1/mono/en.tok.gz
   742634 v1/mono/en.txt.gz
  1469224 v1/smt/el-en.alg.zip
  6911013 v1/smt/el-en.zip
   224257 v1/dic/el-en.dic.gz
  1143328 v1/raw/el.zip
   819325 v1/raw/en.zip
      782 v1/tmx/README
  2099614 v1/tmx/el-en.tmx.gz
