      286 v1/info-files.tar.gz
      803 v1/xml/README
      571 v1/xml/bg-en.xml.gz
     7541 v1/xml/bg.zip
     6621 v1/xml/en.zip
     2255 v1/freq/bg.freq.gz
     1578 v1/freq/en.freq.gz
      805 v1/moses/README
     6588 v1/moses/bg-en.txt.zip
      779 v1/dic/bg-en.dic.gz
     2774 v1/mono/bg.tok.gz
     2763 v1/mono/bg.txt.gz
     2035 v1/mono/en.tok.gz
     2019 v1/mono/en.txt.gz
      803 v1/tmx/README
     5362 v1/tmx/bg-en.tmx.gz
     4787 v1/raw/bg.zip
     4038 v1/raw/en.zip
     6640 v1/smt/bg-en.alg.zip
    14789 v1/smt/bg-en.zip
