      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      859 info.txt
       32 releases.txt
      280 v1/info-files.tar.gz
      779 v1/dic/bg-en.dic.gz
      803 v1/tmx/README
     5362 v1/tmx/bg-en.tmx.gz
     2255 v1/freq/bg.freq.gz
     1578 v1/freq/en.freq.gz
     5140 v1/raw/bg.zip
     4391 v1/raw/en.zip
     6871 v1/smt/bg-en.alg.zip
    15020 v1/smt/bg-en.zip
     6169 v1/overlaps/bg-en.tsv
    74399 v1/overlaps/en.tsv
      803 v1/xml/README
      571 v1/xml/bg-en.xml.gz
     8227 v1/xml/bg.zip
     7305 v1/xml/en.zip
     2774 v1/mono/bg.tok.gz
     2763 v1/mono/bg.txt.gz
     2035 v1/mono/en.tok.gz
     2019 v1/mono/en.txt.gz
      805 v1/moses/README
     6941 v1/moses/bg-en.txt.zip
