      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      757 info.txt
       32 releases.txt
        0 v1/dic
    15814 v1/freq/en.freq.gz
    26973 v1/freq/pl.freq.gz
      318 v1/info-files.tar.gz
    78510 v1/mono/en.tok.gz
    78243 v1/mono/en.txt.gz
    87632 v1/mono/pl.tok.gz
    87281 v1/mono/pl.txt.gz
      759 v1/moses/README
   177367 v1/moses/en-pl.txt.zip
    12600 v1/overlaps/en-pl.tsv
    70254 v1/overlaps/en.tsv
    88004 v1/raw/en.zip
    96405 v1/raw/pl.zip
        0 v1/smt
      757 v1/tmx/README
   184553 v1/tmx/en-pl.tmx.gz
      757 v1/xml/README
    15346 v1/xml/en-pl.xml.gz
   306947 v1/xml/en.zip
   291927 v1/xml/pl.zip
