      305 v1/info-files.tar.gz
      772 v1/xml/README
   136664 v1/xml/en-es.xml.gz
  2720944 v1/xml/en.zip
  2888215 v1/xml/es.zip
   913585 v1/mono/en.tok.gz
   908760 v1/mono/en.txt.gz
   988805 v1/mono/es.tok.gz
   985077 v1/mono/es.txt.gz
   192278 v1/dic/en-es.dic.gz
    67888 v1/freq/en.freq.gz
    89400 v1/freq/es.freq.gz
      772 v1/tmx/README
  2124773 v1/tmx/en-es.tmx.gz
   990337 v1/raw/en.zip
  1066376 v1/raw/es.zip
      774 v1/moses/README
  1990700 v1/moses/en-es.txt.zip
  1575050 v1/smt/en-es.alg.zip
  5541513 v1/smt/en-es.zip
