      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      866 info.txt
       32 releases.txt
      305 v1/info-files.tar.gz
      772 v1/tmx/README
  2124770 v1/tmx/en-es.tmx.gz
  1575272 v1/smt/en-es.alg.zip
  5541736 v1/smt/en-es.zip
    67888 v1/freq/en.freq.gz
    89400 v1/freq/es.freq.gz
   913585 v1/mono/en.tok.gz
   908760 v1/mono/en.txt.gz
   988805 v1/mono/es.tok.gz
   985077 v1/mono/es.txt.gz
      774 v1/moses/README
  1991045 v1/moses/en-es.txt.zip
   990681 v1/raw/en.zip
  1066721 v1/raw/es.zip
     9967 v1/overlaps/en-es.tsv
    77639 v1/overlaps/en.tsv
    13158 v1/overlaps/es.tsv
   192278 v1/dic/en-es.dic.gz
      772 v1/xml/README
   136664 v1/xml/en-es.xml.gz
  2780730 v1/xml/en.zip
  2947689 v1/xml/es.zip
