      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      658 info.txt
       32 releases.txt
        0 v1/dic
  1605390 v1/freq/cs.freq.gz
  1329783 v1/freq/hr.freq.gz
      333 v1/info-files.tar.gz
 56647776 v1/mono/cs.tok.gz
 56374965 v1/mono/cs.txt.gz
 53749448 v1/mono/hr.tok.gz
 53393019 v1/mono/hr.txt.gz
     1508 v1/moses/README
118561513 v1/moses/cs-hr.txt.zip
 63395559 v1/raw/cs.zip
 60543106 v1/raw/hr.zip
        0 v1/smt
     1506 v1/tmx/README
125160936 v1/tmx/cs-hr.tmx.gz
     1506 v1/xml/README
 13035594 v1/xml/cs-hr.xml.gz
198363427 v1/xml/cs.zip
197303639 v1/xml/hr.zip
