      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      773 info.txt
       32 releases.txt
        0 v1/dic
    19557 v1/freq/en.freq.gz
    38785 v1/freq/sk.freq.gz
      320 v1/info-files.tar.gz
   105525 v1/mono/en.tok.gz
   105479 v1/mono/en.txt.gz
   114838 v1/mono/sk.tok.gz
   114826 v1/mono/sk.txt.gz
      826 v1/moses/README
   238291 v1/moses/en-sk.txt.zip
     3884 v1/overlaps/en-sk.tsv
    69793 v1/overlaps/en.tsv
   119411 v1/raw/en.zip
   130272 v1/raw/sk.zip
        0 v1/smt
      824 v1/tmx/README
   250495 v1/tmx/en-sk.tmx.gz
      824 v1/xml/README
    39283 v1/xml/en-sk.xml.gz
   390211 v1/xml/en.zip
   361506 v1/xml/sk.zip
