        0 v2019/dic
   124251 v2019/freq/en.freq.gz
    49660 v2019/freq/my.freq.gz
      322 v2019/info-files.tar.gz
   992717 v2019/mono/en.tok.gz
   988091 v2019/mono/en.txt.gz
  1738537 v2019/mono/my.tok.gz
  1732298 v2019/mono/my.txt.gz
      971 v2019/moses/README
  2810710 v2019/moses/en-ja.txt.zip
  1063331 v2019/raw/en.zip
  1797018 v2019/raw/my.zip
        0 v2019/smt
      969 v2019/tmx/README
  3162163 v2019/tmx/en-ja.tmx.gz
      969 v2019/xml/README
   137336 v2019/xml/en-ja.xml.gz
  2717624 v2019/xml/en.zip
  4572927 v2019/xml/my.zip
