      773 index-filesize.txt
     1583 index-long.txt
      503 index.txt
      514 info.txt
       35 releases.txt
     3933 v20191206/info-files.tar.gz
      319 v2019/info-files.tar.gz
     5021 v20191206/xml/README
   159712 v20191206/xml/bn-en.xml.gz
   159757 v20191206/xml/bn-fil.xml.gz
   159713 v20191206/xml/bn-hi.xml.gz
   159713 v20191206/xml/bn-id.xml.gz
   159686 v20191206/xml/bn-ja.xml.gz
   159748 v20191206/xml/bn-khm.xml.gz
   159723 v20191206/xml/bn-lo.xml.gz
   159712 v20191206/xml/bn-ms.xml.gz
   159679 v20191206/xml/bn-my.xml.gz
   159723 v20191206/xml/bn-th.xml.gz
   159713 v20191206/xml/bn-vi.xml.gz
   159713 v20191206/xml/bn-zh.xml.gz
  4647054 v20191206/xml/bn.zip
   159757 v20191206/xml/en-fil.xml.gz
   159713 v20191206/xml/en-hi.xml.gz
   159712 v20191206/xml/en-id.xml.gz
   159685 v20191206/xml/en-ja.xml.gz
   159747 v20191206/xml/en-khm.xml.gz
   159723 v20191206/xml/en-lo.xml.gz
   159712 v20191206/xml/en-ms.xml.gz
   159679 v20191206/xml/en-my.xml.gz
   159723 v20191206/xml/en-th.xml.gz
   159712 v20191206/xml/en-vi.xml.gz
   159713 v20191206/xml/en-zh.xml.gz
  3341054 v20191206/xml/en.zip
   159753 v20191206/xml/fil-hi.xml.gz
   159753 v20191206/xml/fil-id.xml.gz
   159722 v20191206/xml/fil-ja.xml.gz
   159792 v20191206/xml/fil-khm.xml.gz
   159756 v20191206/xml/fil-lo.xml.gz
   159753 v20191206/xml/fil-ms.xml.gz
   159717 v20191206/xml/fil-my.xml.gz
   159756 v20191206/xml/fil-th.xml.gz
   159753 v20191206/xml/fil-vi.xml.gz
   159754 v20191206/xml/fil-zh.xml.gz
  3706205 v20191206/xml/fil.zip
   159713 v20191206/xml/hi-id.xml.gz
   159686 v20191206/xml/hi-ja.xml.gz
   159747 v20191206/xml/hi-khm.xml.gz
   159723 v20191206/xml/hi-lo.xml.gz
   159712 v20191206/xml/hi-ms.xml.gz
   159679 v20191206/xml/hi-my.xml.gz
   159723 v20191206/xml/hi-th.xml.gz
   159713 v20191206/xml/hi-vi.xml.gz
   159713 v20191206/xml/hi-zh.xml.gz
  4581184 v20191206/xml/hi.zip
   159686 v20191206/xml/id-ja.xml.gz
   159747 v20191206/xml/id-khm.xml.gz
   159723 v20191206/xml/id-lo.xml.gz
   159712 v20191206/xml/id-ms.xml.gz
   159679 v20191206/xml/id-my.xml.gz
   159723 v20191206/xml/id-th.xml.gz
   159712 v20191206/xml/id-vi.xml.gz
   159713 v20191206/xml/id-zh.xml.gz
  3274050 v20191206/xml/id.zip
   159718 v20191206/xml/ja-khm.xml.gz
   159696 v20191206/xml/ja-lo.xml.gz
   159685 v20191206/xml/ja-ms.xml.gz
   159826 v20191206/xml/ja-my.xml.gz
   159696 v20191206/xml/ja-th.xml.gz
   159686 v20191206/xml/ja-vi.xml.gz
   159686 v20191206/xml/ja-zh.xml.gz
  4311177 v20191206/xml/ja.zip
   159756 v20191206/xml/khm-lo.xml.gz
   159745 v20191206/xml/khm-ms.xml.gz
   159709 v20191206/xml/khm-my.xml.gz
   159757 v20191206/xml/khm-th.xml.gz
   159745 v20191206/xml/khm-vi.xml.gz
   159745 v20191206/xml/khm-zh.xml.gz
  4610844 v20191206/xml/khm.zip
   159721 v20191206/xml/lo-ms.xml.gz
   159688 v20191206/xml/lo-my.xml.gz
   159726 v20191206/xml/lo-th.xml.gz
   159721 v20191206/xml/lo-vi.xml.gz
   159722 v20191206/xml/lo-zh.xml.gz
  4510358 v20191206/xml/lo.zip
   159678 v20191206/xml/ms-my.xml.gz
   159723 v20191206/xml/ms-th.xml.gz
   159712 v20191206/xml/ms-vi.xml.gz
   159713 v20191206/xml/ms-zh.xml.gz
  3305752 v20191206/xml/ms.zip
   159690 v20191206/xml/my-th.xml.gz
   159679 v20191206/xml/my-vi.xml.gz
   159680 v20191206/xml/my-zh.xml.gz
  5522617 v20191206/xml/my.zip
   159722 v20191206/xml/th-vi.xml.gz
   159721 v20191206/xml/th-zh.xml.gz
  4438941 v20191206/xml/th.zip
   159713 v20191206/xml/vi-zh.xml.gz
  4222614 v20191206/xml/vi.zip
  2459848 v20191206/xml/zh.zip
    62954 v20191206/freq/bn.freq.gz
   143390 v20191206/freq/en.freq.gz
   170301 v20191206/freq/fil.freq.gz
    75591 v20191206/freq/hi.freq.gz
   128375 v20191206/freq/id.freq.gz
   127367 v20191206/freq/ja.freq.gz
   129706 v20191206/freq/khm.freq.gz
    96379 v20191206/freq/lo.freq.gz
   120217 v20191206/freq/ms.freq.gz
    58341 v20191206/freq/my.freq.gz
   109351 v20191206/freq/th.freq.gz
    77353 v20191206/freq/vi.freq.gz
   920583 v20191206/freq/zh.freq.gz
  2371749 v20191206/raw/bn.zip
  1779908 v20191206/raw/en.zip
  1884746 v20191206/raw/fil.zip
  2358722 v20191206/raw/hi.zip
  1811142 v20191206/raw/id.zip
  2108343 v20191206/raw/ja.zip
  2548799 v20191206/raw/khm.zip
  2385986 v20191206/raw/lo.zip
  1819509 v20191206/raw/ms.zip
  2729752 v20191206/raw/my.zip
  2452260 v20191206/raw/th.zip
  2142909 v20191206/raw/vi.zip
  1894493 v20191206/raw/zh.zip
   124251 v2019/freq/en.freq.gz
    49660 v2019/freq/my.freq.gz
   992717 v2019/mono/en.tok.gz
   988091 v2019/mono/en.txt.gz
  1738537 v2019/mono/my.tok.gz
  1732298 v2019/mono/my.txt.gz
  1179332 v20191206/mono/bn.tok.gz
  1401451 v20191206/mono/bn.txt.gz
   985875 v20191206/mono/en.tok.gz
   981395 v20191206/mono/en.txt.gz
  1075363 v20191206/mono/fil.tok.gz
  1069476 v20191206/mono/fil.txt.gz
  1226039 v20191206/mono/hi.tok.gz
  1384972 v20191206/mono/hi.txt.gz
   993707 v20191206/mono/id.tok.gz
   988806 v20191206/mono/id.txt.gz
  1219858 v20191206/mono/ja.tok.gz
  1129807 v20191206/mono/ja.txt.gz
  1568515 v20191206/mono/khm.tok.gz
  1503674 v20191206/mono/khm.txt.gz
  1477799 v20191206/mono/lo.tok.gz
  1431197 v20191206/mono/lo.txt.gz
   988937 v20191206/mono/ms.tok.gz
   983839 v20191206/mono/ms.txt.gz
  1764514 v20191206/mono/my.tok.gz
  1750771 v20191206/mono/my.txt.gz
  1480074 v20191206/mono/th.tok.gz
  1444119 v20191206/mono/th.txt.gz
  1120103 v20191206/mono/vi.tok.gz
  1116598 v20191206/mono/vi.txt.gz
  1012867 v20191206/mono/zh.tok.gz
   994817 v20191206/mono/zh.txt.gz
     5021 v20191206/tmx/README
      208 v20191206/tmx/bn-en.tmx.gz
      208 v20191206/tmx/bn-fil.tmx.gz
      208 v20191206/tmx/bn-hi.tmx.gz
      208 v20191206/tmx/bn-id.tmx.gz
      208 v20191206/tmx/bn-ja.tmx.gz
      208 v20191206/tmx/bn-khm.tmx.gz
      208 v20191206/tmx/bn-lo.tmx.gz
      207 v20191206/tmx/bn-ms.tmx.gz
      208 v20191206/tmx/bn-my.tmx.gz
      207 v20191206/tmx/bn-th.tmx.gz
      208 v20191206/tmx/bn-vi.tmx.gz
      207 v20191206/tmx/bn-zh.tmx.gz
      207 v20191206/tmx/en-fil.tmx.gz
      207 v20191206/tmx/en-hi.tmx.gz
      207 v20191206/tmx/en-id.tmx.gz
      207 v20191206/tmx/en-ja.tmx.gz
      207 v20191206/tmx/en-khm.tmx.gz
      207 v20191206/tmx/en-lo.tmx.gz
      207 v20191206/tmx/en-ms.tmx.gz
      207 v20191206/tmx/en-my.tmx.gz
      207 v20191206/tmx/en-th.tmx.gz
      207 v20191206/tmx/en-vi.tmx.gz
      207 v20191206/tmx/en-zh.tmx.gz
      209 v20191206/tmx/fil-hi.tmx.gz
      209 v20191206/tmx/fil-id.tmx.gz
      209 v20191206/tmx/fil-ja.tmx.gz
      209 v20191206/tmx/fil-khm.tmx.gz
      209 v20191206/tmx/fil-lo.tmx.gz
      209 v20191206/tmx/fil-ms.tmx.gz
      209 v20191206/tmx/fil-my.tmx.gz
      209 v20191206/tmx/fil-th.tmx.gz
      209 v20191206/tmx/fil-vi.tmx.gz
      209 v20191206/tmx/fil-zh.tmx.gz
      208 v20191206/tmx/hi-id.tmx.gz
      208 v20191206/tmx/hi-ja.tmx.gz
      208 v20191206/tmx/hi-khm.tmx.gz
      208 v20191206/tmx/hi-lo.tmx.gz
      208 v20191206/tmx/hi-ms.tmx.gz
      208 v20191206/tmx/hi-my.tmx.gz
      208 v20191206/tmx/hi-th.tmx.gz
      208 v20191206/tmx/hi-vi.tmx.gz
      208 v20191206/tmx/hi-zh.tmx.gz
      208 v20191206/tmx/id-ja.tmx.gz
      208 v20191206/tmx/id-khm.tmx.gz
      208 v20191206/tmx/id-lo.tmx.gz
      208 v20191206/tmx/id-ms.tmx.gz
      208 v20191206/tmx/id-my.tmx.gz
      208 v20191206/tmx/id-th.tmx.gz
      208 v20191206/tmx/id-vi.tmx.gz
      208 v20191206/tmx/id-zh.tmx.gz
      208 v20191206/tmx/ja-khm.tmx.gz
      208 v20191206/tmx/ja-lo.tmx.gz
      208 v20191206/tmx/ja-ms.tmx.gz
      208 v20191206/tmx/ja-my.tmx.gz
      208 v20191206/tmx/ja-th.tmx.gz
      208 v20191206/tmx/ja-vi.tmx.gz
      208 v20191206/tmx/ja-zh.tmx.gz
      209 v20191206/tmx/khm-lo.tmx.gz
      209 v20191206/tmx/khm-ms.tmx.gz
      209 v20191206/tmx/khm-my.tmx.gz
      209 v20191206/tmx/khm-th.tmx.gz
      209 v20191206/tmx/khm-vi.tmx.gz
      209 v20191206/tmx/khm-zh.tmx.gz
      207 v20191206/tmx/lo-ms.tmx.gz
      207 v20191206/tmx/lo-my.tmx.gz
      208 v20191206/tmx/lo-th.tmx.gz
      208 v20191206/tmx/lo-vi.tmx.gz
      208 v20191206/tmx/lo-zh.tmx.gz
      208 v20191206/tmx/ms-my.tmx.gz
      208 v20191206/tmx/ms-th.tmx.gz
      208 v20191206/tmx/ms-vi.tmx.gz
      208 v20191206/tmx/ms-zh.tmx.gz
      208 v20191206/tmx/my-th.tmx.gz
      208 v20191206/tmx/my-vi.tmx.gz
      208 v20191206/tmx/my-zh.tmx.gz
      208 v20191206/tmx/th-vi.tmx.gz
      208 v20191206/tmx/th-zh.tmx.gz
      208 v20191206/tmx/vi-zh.tmx.gz
  1063331 v2019/raw/en.zip
  1797019 v2019/raw/my.zip
     5023 v20191206/moses/README
     2739 v20191206/moses/bn-en.txt.zip
     2739 v20191206/moses/bn-fil.txt.zip
     2739 v20191206/moses/bn-hi.txt.zip
     2739 v20191206/moses/bn-id.txt.zip
     2739 v20191206/moses/bn-ja.txt.zip
     2739 v20191206/moses/bn-khm.txt.zip
     2739 v20191206/moses/bn-lo.txt.zip
     2739 v20191206/moses/bn-ms.txt.zip
     2739 v20191206/moses/bn-my.txt.zip
     2739 v20191206/moses/bn-th.txt.zip
     2739 v20191206/moses/bn-vi.txt.zip
     2739 v20191206/moses/bn-zh.txt.zip
     2739 v20191206/moses/en-fil.txt.zip
     2739 v20191206/moses/en-hi.txt.zip
     2740 v20191206/moses/en-id.txt.zip
     2739 v20191206/moses/en-ja.txt.zip
     2739 v20191206/moses/en-khm.txt.zip
     2738 v20191206/moses/en-lo.txt.zip
     2739 v20191206/moses/en-ms.txt.zip
     2738 v20191206/moses/en-my.txt.zip
     2739 v20191206/moses/en-th.txt.zip
     2739 v20191206/moses/en-vi.txt.zip
     2739 v20191206/moses/en-zh.txt.zip
     2739 v20191206/moses/fil-hi.txt.zip
     2739 v20191206/moses/fil-id.txt.zip
     2740 v20191206/moses/fil-ja.txt.zip
     2739 v20191206/moses/fil-khm.txt.zip
     2739 v20191206/moses/fil-lo.txt.zip
     2739 v20191206/moses/fil-ms.txt.zip
     2739 v20191206/moses/fil-my.txt.zip
     2738 v20191206/moses/fil-th.txt.zip
     2739 v20191206/moses/fil-vi.txt.zip
     2739 v20191206/moses/fil-zh.txt.zip
     2739 v20191206/moses/hi-id.txt.zip
     2739 v20191206/moses/hi-ja.txt.zip
     2739 v20191206/moses/hi-khm.txt.zip
     2739 v20191206/moses/hi-lo.txt.zip
     2739 v20191206/moses/hi-ms.txt.zip
     2739 v20191206/moses/hi-my.txt.zip
     2739 v20191206/moses/hi-th.txt.zip
     2738 v20191206/moses/hi-vi.txt.zip
     2738 v20191206/moses/hi-zh.txt.zip
     2739 v20191206/moses/id-ja.txt.zip
     2738 v20191206/moses/id-khm.txt.zip
     2739 v20191206/moses/id-lo.txt.zip
     2739 v20191206/moses/id-ms.txt.zip
     2738 v20191206/moses/id-my.txt.zip
     2739 v20191206/moses/id-th.txt.zip
     2739 v20191206/moses/id-vi.txt.zip
     2739 v20191206/moses/id-zh.txt.zip
     2739 v20191206/moses/ja-khm.txt.zip
     2739 v20191206/moses/ja-lo.txt.zip
     2738 v20191206/moses/ja-ms.txt.zip
     2739 v20191206/moses/ja-my.txt.zip
     2738 v20191206/moses/ja-th.txt.zip
     2739 v20191206/moses/ja-vi.txt.zip
     2740 v20191206/moses/ja-zh.txt.zip
     2738 v20191206/moses/khm-lo.txt.zip
     2739 v20191206/moses/khm-ms.txt.zip
     2739 v20191206/moses/khm-my.txt.zip
     2739 v20191206/moses/khm-th.txt.zip
     2739 v20191206/moses/khm-vi.txt.zip
     2738 v20191206/moses/khm-zh.txt.zip
     2739 v20191206/moses/lo-ms.txt.zip
     2739 v20191206/moses/lo-my.txt.zip
     2739 v20191206/moses/lo-th.txt.zip
     2739 v20191206/moses/lo-vi.txt.zip
     2738 v20191206/moses/lo-zh.txt.zip
     2739 v20191206/moses/ms-my.txt.zip
     2738 v20191206/moses/ms-th.txt.zip
     2739 v20191206/moses/ms-vi.txt.zip
     2739 v20191206/moses/ms-zh.txt.zip
     2739 v20191206/moses/my-th.txt.zip
     2738 v20191206/moses/my-vi.txt.zip
     2739 v20191206/moses/my-zh.txt.zip
     2739 v20191206/moses/th-vi.txt.zip
     2739 v20191206/moses/th-zh.txt.zip
     2739 v20191206/moses/vi-zh.txt.zip
      969 v2019/xml/README
   137336 v2019/xml/en-ja.xml.gz
   137336 v2019/xml/en-my.xml.gz
  2775031 v2019/xml/en.zip
  4632110 v2019/xml/my.zip
      971 v2019/moses/README
  2810710 v2019/moses/en-ja.txt.zip
  2810711 v2019/moses/en-my.txt.zip
      969 v2019/tmx/README
  3162163 v2019/tmx/en-ja.tmx.gz
  3162173 v2019/tmx/en-my.tmx.gz
