      555 index-filesize.txt
     1125 index-long.txt
      365 index.txt
      514 info.txt
       35 releases.txt
        0 v2019/dic
   124251 v2019/freq/en.freq.gz
    49660 v2019/freq/my.freq.gz
      319 v2019/info-files.tar.gz
   992717 v2019/mono/en.tok.gz
   988091 v2019/mono/en.txt.gz
  1738537 v2019/mono/my.tok.gz
  1732298 v2019/mono/my.txt.gz
      971 v2019/moses/README
  2810710 v2019/moses/en-ja.txt.zip
  2810711 v2019/moses/en-my.txt.zip
  1063331 v2019/raw/en.zip
  1797019 v2019/raw/my.zip
        0 v2019/smt
      969 v2019/tmx/README
  3162163 v2019/tmx/en-ja.tmx.gz
  3162173 v2019/tmx/en-my.tmx.gz
      969 v2019/xml/README
   137336 v2019/xml/en-ja.xml.gz
   137336 v2019/xml/en-my.xml.gz
  2775031 v2019/xml/en.zip
  4632110 v2019/xml/my.zip
