ALT/v2019/info/en.info:1
ALT/v2019/info/en.info:18203
ALT/v2019/info/en.info:471544
ALT/v2019/info/en-ja.info:1
ALT/v2019/info/en-ja.info:18088
ALT/v2019/info/en-ja.info:471544
ALT/v2019/info/en-ja.info:805032
ALT/v2019/info/en-ja.tmx.info:18086
ALT/v2019/info/en-ja.tmx.info:412957
ALT/v2019/info/en-ja.tmx.info:662732
ALT/v2019/info/en-ja.txt.info:18089
ALT/v2019/info/en-ja.txt.info:413000
ALT/v2019/info/en-ja.txt.info:662790
ALT/v2019/info/my.info:1
ALT/v2019/info/my.info:18089
ALT/v2019/info/my.info:805032
