      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      898 info.txt
       32 releases.txt
      301 v1/info-files.tar.gz
      838 v1/tmx/README
  1469398 v1/tmx/de-en.tmx.gz
    10596 v1/overlaps/de-en.tsv
    13671 v1/overlaps/de.tsv
    80911 v1/overlaps/en.tsv
   109897 v1/freq/de.freq.gz
    55981 v1/freq/en.freq.gz
   696853 v1/mono/de.tok.gz
   692201 v1/mono/de.txt.gz
   597050 v1/mono/en.tok.gz
   593423 v1/mono/en.txt.gz
   188214 v1/dic/de-en.dic.gz
      840 v1/moses/README
  1358065 v1/moses/de-en.txt.zip
  1186728 v1/smt/de-en.alg.zip
  4223171 v1/smt/de-en.zip
      838 v1/xml/README
   103341 v1/xml/de-en.xml.gz
  2126192 v1/xml/de.zip
  2027273 v1/xml/en.zip
   745765 v1/raw/de.zip
   645510 v1/raw/en.zip
