      310 v1/info-files.tar.gz
      838 v1/xml/README
   103341 v1/xml/de-en.xml.gz
  2081944 v1/xml/de.zip
  1983437 v1/xml/en.zip
      838 v1/tmx/README
  1469398 v1/tmx/de-en.tmx.gz
   109897 v1/freq/de.freq.gz
    55981 v1/freq/en.freq.gz
      840 v1/moses/README
  1357691 v1/moses/de-en.txt.zip
   188214 v1/dic/de-en.dic.gz
  1186729 v1/smt/de-en.alg.zip
  4223171 v1/smt/de-en.zip
   696853 v1/mono/de.tok.gz
   692201 v1/mono/de.txt.gz
   597050 v1/mono/en.tok.gz
   593423 v1/mono/en.txt.gz
   745391 v1/raw/de.zip
   645134 v1/raw/en.zip
