      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      850 info.txt
       32 releases.txt
        0 v1/dic
     8851 v1/freq/en.freq.gz
    14991 v1/freq/uk.freq.gz
      315 v1/info-files.tar.gz
    33679 v1/mono/en.tok.gz
    33591 v1/mono/en.txt.gz
    41814 v1/mono/uk.tok.gz
    41659 v1/mono/uk.txt.gz
     1323 v1/moses/README
    81939 v1/moses/en-uk.txt.zip
     2513 v1/overlaps/en-uk.tsv
    73668 v1/overlaps/en.tsv
    39173 v1/raw/en.zip
    47760 v1/raw/uk.zip
        0 v1/smt
     1321 v1/tmx/README
    89723 v1/tmx/en-uk.tmx.gz
     1321 v1/xml/README
     7449 v1/xml/en-uk.xml.gz
   142682 v1/xml/en.zip
   128374 v1/xml/uk.zip
