      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      711 info.txt
       32 releases.txt
        0 v1/dic
  1334804 v1/freq/hr.freq.gz
  1585852 v1/freq/pl.freq.gz
      341 v1/info-files.tar.gz
 53746705 v1/mono/hr.tok.gz
 53393952 v1/mono/hr.txt.gz
 58399344 v1/mono/pl.tok.gz
 58143230 v1/mono/pl.txt.gz
     1511 v1/moses/README
119685431 v1/moses/hr-pl.txt.zip
 60555608 v1/raw/hr.zip
 63952572 v1/raw/pl.zip
        0 v1/smt
     1509 v1/tmx/README
127828177 v1/tmx/hr-pl.tmx.gz
     1509 v1/xml/README
 12380408 v1/xml/hr-pl.xml.gz
197204647 v1/xml/hr.zip
199788585 v1/xml/pl.zip
