      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      873 info.txt
       32 releases.txt
        0 v1/dic
    33938 v1/freq/en.freq.gz
    61894 v1/freq/pl.freq.gz
      321 v1/info-files.tar.gz
   190311 v1/mono/en.tok.gz
   189661 v1/mono/en.txt.gz
   205585 v1/mono/pl.tok.gz
   204820 v1/mono/pl.txt.gz
      832 v1/moses/README
   414361 v1/moses/en-pl.txt.zip
    13939 v1/overlaps/en-pl.tsv
    77728 v1/overlaps/en.tsv
   205720 v1/raw/en.zip
   222630 v1/raw/pl.zip
        0 v1/smt
      830 v1/tmx/README
   443019 v1/tmx/en-pl.tmx.gz
      830 v1/xml/README
    28966 v1/xml/en-pl.xml.gz
   629769 v1/xml/en.zip
   582465 v1/xml/pl.zip
