      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      578 info.txt
       33 releases.txt
      321 v1/info-files.tar.gz
      699 v1/tmx/README
  1444453 v1/tmx/en-hr.tmx.gz
   602891 v1/mono/en.tok.gz
   627823 v1/mono/en.txt.gz
   668334 v1/mono/hr.tok.gz
   667309 v1/mono/hr.txt.gz
  6225906 v1/parsed/en.zip
  6133413 v1/parsed/hr.zip
      701 v1/moses/README
  1383595 v1/moses/en-hr.txt.zip
   213563 v1/dic/en-hr.dic.gz
    63772 v1/freq/en.freq.gz
   112061 v1/freq/hr.freq.gz
   705197 v1/raw/en.zip
   749176 v1/raw/hr.zip
  1003422 v1/smt/en-hr.alg.zip
  3725673 v1/smt/en-hr.zip
      699 v1/xml/README
   264001 v1/xml/en-hr.xml.gz
  3398975 v1/xml/en.zip
  1913802 v1/xml/hr.zip
