      308 v1/info-files.tar.gz
      875 v1/xml/README
    18211 v1/xml/en-ga.xml.gz
   193202 v1/xml/en.zip
   217557 v1/xml/ga.zip
      877 v1/moses/README
   121023 v1/moses/en-ga.txt.zip
   115668 v1/smt/en-ga.alg.zip
   556114 v1/smt/en-ga.zip
    61072 v1/raw/en.zip
    67632 v1/raw/ga.zip
    32727 v1/dic/en-ga.dic.gz
      875 v1/tmx/README
   120931 v1/tmx/en-ga.tmx.gz
    51164 v1/mono/en.tok.gz
    50755 v1/mono/en.txt.gz
    57483 v1/mono/ga.tok.gz
    57064 v1/mono/ga.txt.gz
    16093 v1/freq/en.freq.gz
    19617 v1/freq/ga.freq.gz
