      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      773 info.txt
       32 releases.txt
      312 v1/info-files.tar.gz
      875 v1/tmx/README
   120930 v1/tmx/en-ga.tmx.gz
      877 v1/moses/README
   121285 v1/moses/en-ga.txt.zip
    51164 v1/mono/en.tok.gz
    50755 v1/mono/en.txt.gz
    57483 v1/mono/ga.tok.gz
    57064 v1/mono/ga.txt.gz
      875 v1/xml/README
    18211 v1/xml/en-ga.xml.gz
   200431 v1/xml/en.zip
   224965 v1/xml/ga.zip
    16093 v1/freq/en.freq.gz
    19617 v1/freq/ga.freq.gz
    61335 v1/raw/en.zip
    67894 v1/raw/ga.zip
    32727 v1/dic/en-ga.dic.gz
    72235 v1/overlaps/en.tsv
   115929 v1/smt/en-ga.alg.zip
   556375 v1/smt/en-ga.zip
