      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      565 info.txt
       33 releases.txt
      303 v1/info-files.tar.gz
      692 v1/tmx/README
   127108 v1/tmx/en-pl.tmx.gz
    21354 v1/freq/en.freq.gz
    32397 v1/freq/pl.freq.gz
   495185 v1/parsed/en.zip
   502184 v1/parsed/pl.zip
    19896 v1/dic/en-pl.dic.gz
      692 v1/xml/README
    19272 v1/xml/en-pl.xml.gz
   164494 v1/xml/en.zip
   158477 v1/xml/pl.zip
    78394 v1/smt/en-pl.alg.zip
   291675 v1/smt/en-pl.zip
    55096 v1/mono/en.tok.gz
    54745 v1/mono/en.txt.gz
    60014 v1/mono/pl.tok.gz
    59722 v1/mono/pl.txt.gz
    68934 v1/raw/en.zip
    73660 v1/raw/pl.zip
      694 v1/moses/README
   129431 v1/moses/en-pl.txt.zip
