        0 v1/dic
     2418 v1/freq/de.freq.gz
     2194 v1/freq/en.freq.gz
     2251 v1/freq/es.freq.gz
     2268 v1/freq/fr.freq.gz
     2274 v1/freq/it.freq.gz
     2339 v1/freq/pt.freq.gz
     1103 v1/info-files.tar.gz
     3240 v1/mono/de.tok.gz
     3230 v1/mono/de.txt.gz
     3198 v1/mono/en.tok.gz
     3184 v1/mono/en.txt.gz
     3126 v1/mono/es.tok.gz
     3111 v1/mono/es.txt.gz
     3236 v1/mono/fr.tok.gz
     3229 v1/mono/fr.txt.gz
     3069 v1/mono/it.tok.gz
     3058 v1/mono/it.txt.gz
     3205 v1/mono/pt.tok.gz
     3195 v1/mono/pt.txt.gz
      963 v1/moses/README
    13977 v1/moses/de-en.txt.zip
    12298 v1/moses/de-es.txt.zip
    12541 v1/moses/de-fr.txt.zip
    11398 v1/moses/de-pt.txt.zip
    13840 v1/moses/en-es.txt.zip
    13972 v1/moses/en-fr.txt.zip
    13833 v1/moses/en-pt.txt.zip
    13816 v1/moses/es-fr.txt.zip
    13632 v1/moses/es-it.txt.zip
    12416 v1/moses/es-pt.txt.zip
    13672 v1/moses/fr-it.txt.zip
    12447 v1/moses/fr-pt.txt.zip
    13636 v1/moses/it-pt.txt.zip
    10972 v1/raw/de.zip
    10941 v1/raw/en.zip
    10859 v1/raw/es.zip
    10986 v1/raw/fr.zip
    10818 v1/raw/it.zip
    11035 v1/raw/pt.zip
        0 v1/smt
      961 v1/tmx/README
     6667 v1/tmx/de-en.tmx.gz
     5045 v1/tmx/de-es.tmx.gz
     5245 v1/tmx/de-fr.tmx.gz
     4120 v1/tmx/de-pt.tmx.gz
     6430 v1/tmx/en-es.tmx.gz
     6551 v1/tmx/en-fr.tmx.gz
     6340 v1/tmx/en-pt.tmx.gz
     6279 v1/tmx/es-fr.tmx.gz
     6037 v1/tmx/es-it.tmx.gz
     4429 v1/tmx/es-pt.tmx.gz
     6230 v1/tmx/fr-it.tmx.gz
     4953 v1/tmx/fr-pt.tmx.gz
     5986 v1/tmx/it-pt.tmx.gz
      961 v1/xml/README
      613 v1/xml/de-en.xml.gz
      552 v1/xml/de-es.xml.gz
      561 v1/xml/de-fr.xml.gz
      526 v1/xml/de-pt.xml.gz
    15126 v1/xml/de.zip
      641 v1/xml/en-es.xml.gz
      638 v1/xml/en-fr.xml.gz
      672 v1/xml/en-pt.xml.gz
    15915 v1/xml/en.zip
      652 v1/xml/es-fr.xml.gz
      633 v1/xml/es-it.xml.gz
      609 v1/xml/es-pt.xml.gz
    15867 v1/xml/es.zip
      616 v1/xml/fr-it.xml.gz
      592 v1/xml/fr-pt.xml.gz
    15828 v1/xml/fr.zip
      666 v1/xml/it-pt.xml.gz
    15256 v1/xml/it.zip
    15986 v1/xml/pt.zip
