      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      898 info.txt
       32 releases.txt
      313 v1/info-files.tar.gz
   212375 v1/dic/cs-en.dic.gz
   650313 v1/mono/cs.tok.gz
   647860 v1/mono/cs.txt.gz
   590302 v1/mono/en.tok.gz
   586948 v1/mono/en.txt.gz
    99653 v1/freq/cs.freq.gz
    55170 v1/freq/en.freq.gz
      840 v1/moses/README
  1298024 v1/moses/cs-en.txt.zip
  1037937 v1/smt/cs-en.alg.zip
  4245214 v1/smt/cs-en.zip
   700012 v1/raw/cs.zip
   637861 v1/raw/en.zip
      838 v1/xml/README
   101782 v1/xml/cs-en.xml.gz
  2002303 v1/xml/cs.zip
  2000893 v1/xml/en.zip
     5656 v1/overlaps/cs-en.tsv
    79599 v1/overlaps/en.tsv
      838 v1/tmx/README
  1425564 v1/tmx/cs-en.tmx.gz
