      312 v1/info-files.tar.gz
      838 v1/xml/README
   101782 v1/xml/cs-en.xml.gz
  1959394 v1/xml/cs.zip
  1957573 v1/xml/en.zip
      840 v1/moses/README
  1297649 v1/moses/cs-en.txt.zip
   212375 v1/dic/cs-en.dic.gz
   650313 v1/mono/cs.tok.gz
   647860 v1/mono/cs.txt.gz
   590302 v1/mono/en.tok.gz
   586948 v1/mono/en.txt.gz
    99653 v1/freq/cs.freq.gz
    55170 v1/freq/en.freq.gz
      838 v1/tmx/README
  1425564 v1/tmx/cs-en.tmx.gz
   699636 v1/raw/cs.zip
   637485 v1/raw/en.zip
  1037936 v1/smt/cs-en.alg.zip
  4245212 v1/smt/cs-en.zip
