      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      578 info.txt
       33 releases.txt
      310 v1/info-files.tar.gz
      682 v1/tmx/README
  1014657 v1/tmx/en-lt.tmx.gz
    44611 v1/freq/en.freq.gz
    89003 v1/freq/lt.freq.gz
   850667 v1/smt/en-lt.alg.zip
  6091430 v1/smt/en-lt.zip
   340989 v1/dic/en-lt.dic.gz
   628916 v1/raw/en.zip
   647093 v1/raw/lt.zip
      684 v1/moses/README
  1178313 v1/moses/en-lt.txt.zip
  5795477 v1/parsed/en.zip
  4809021 v1/parsed/lt.zip
   525800 v1/mono/en.tok.gz
   523072 v1/mono/en.txt.gz
   538462 v1/mono/lt.tok.gz
   535557 v1/mono/lt.txt.gz
      682 v1/xml/README
   175611 v1/xml/en-lt.xml.gz
  1783730 v1/xml/en.zip
  1577034 v1/xml/lt.zip
