        0 v1/dic
   855087 v1/freq/bg.freq.gz
   875131 v1/freq/cs.freq.gz
   863265 v1/freq/da.freq.gz
  1196850 v1/freq/de.freq.gz
   964918 v1/freq/el.freq.gz
   581369 v1/freq/en.freq.gz
   548192 v1/freq/es.freq.gz
  1261567 v1/freq/et.freq.gz
  1808883 v1/freq/fi.freq.gz
   540612 v1/freq/fr.freq.gz
   624940 v1/freq/hr.freq.gz
  1472554 v1/freq/hu.freq.gz
   862763 v1/freq/is.freq.gz
   563797 v1/freq/it.freq.gz
   901827 v1/freq/lt.freq.gz
   880222 v1/freq/lv.freq.gz
   594189 v1/freq/mt.freq.gz
   953457 v1/freq/nl.freq.gz
   669981 v1/freq/no.freq.gz
   803937 v1/freq/pl.freq.gz
   565296 v1/freq/pt.freq.gz
   654975 v1/freq/ro.freq.gz
   946251 v1/freq/sk.freq.gz
   830819 v1/freq/sl.freq.gz
  1046649 v1/freq/sv.freq.gz
    32279 v1/info-files.tar.gz
 32218689 v1/mono/bg.tok.gz
 32003296 v1/mono/bg.txt.gz
 29227430 v1/mono/cs.tok.gz
 29081229 v1/mono/cs.txt.gz
 26350101 v1/mono/da.tok.gz
 26106588 v1/mono/da.txt.gz
 27391909 v1/mono/de.tok.gz
 27197035 v1/mono/de.txt.gz
 37451736 v1/mono/el.tok.gz
 37263869 v1/mono/el.txt.gz
 26662609 v1/mono/en.tok.gz
 26487661 v1/mono/en.txt.gz
 27607441 v1/mono/es.tok.gz
 27481219 v1/mono/es.txt.gz
 26092366 v1/mono/et.tok.gz
 25893158 v1/mono/et.txt.gz
 26590310 v1/mono/fi.tok.gz
 26408728 v1/mono/fi.txt.gz
 28572764 v1/mono/fr.tok.gz
 28384580 v1/mono/fr.txt.gz
 22678183 v1/mono/hr.tok.gz
 22528914 v1/mono/hr.txt.gz
 29272989 v1/mono/hu.tok.gz
 29058364 v1/mono/hu.txt.gz
 17785334 v1/mono/is.tok.gz
 17653533 v1/mono/is.txt.gz
 27838445 v1/mono/it.tok.gz
 27703484 v1/mono/it.txt.gz
 27082966 v1/mono/lt.tok.gz
 26902503 v1/mono/lt.txt.gz
 27633046 v1/mono/lv.tok.gz
 27417820 v1/mono/lv.txt.gz
 15906390 v1/mono/mt.tok.gz
 15604310 v1/mono/mt.txt.gz
 27409897 v1/mono/nl.tok.gz
 27237290 v1/mono/nl.txt.gz
 18273387 v1/mono/no.tok.gz
 18113824 v1/mono/no.txt.gz
 29276161 v1/mono/pl.tok.gz
 29126859 v1/mono/pl.txt.gz
 27553155 v1/mono/pt.tok.gz
 27417036 v1/mono/pt.txt.gz
 28945519 v1/mono/ro.tok.gz
 28763648 v1/mono/ro.txt.gz
 27579347 v1/mono/sk.tok.gz
 27438496 v1/mono/sk.txt.gz
 27292139 v1/mono/sl.tok.gz
 27103378 v1/mono/sl.txt.gz
 25387873 v1/mono/sv.tok.gz
 25231703 v1/mono/sv.txt.gz
     1520 v1/moses/README
 62119956 v1/moses/bg-cs.txt.zip
 59437875 v1/moses/bg-da.txt.zip
 61175244 v1/moses/bg-de.txt.zip
 70078082 v1/moses/bg-el.txt.zip
 63608194 v1/moses/bg-en.txt.zip
 61461125 v1/moses/bg-es.txt.zip
 58377131 v1/moses/bg-et.txt.zip
 59953011 v1/moses/bg-fi.txt.zip
 62197280 v1/moses/bg-fr.txt.zip
 51555400 v1/moses/bg-hr.txt.zip
 62026207 v1/moses/bg-hu.txt.zip
 42699552 v1/moses/bg-is.txt.zip
 61369894 v1/moses/bg-it.txt.zip
 59336159 v1/moses/bg-lt.txt.zip
 60420777 v1/moses/bg-lv.txt.zip
 33743808 v1/moses/bg-mt.txt.zip
 60844138 v1/moses/bg-nl.txt.zip
 43711204 v1/moses/bg-no.txt.zip
 61858698 v1/moses/bg-pl.txt.zip
 61119975 v1/moses/bg-pt.txt.zip
 62331336 v1/moses/bg-ro.txt.zip
 60643493 v1/moses/bg-sk.txt.zip
 60155751 v1/moses/bg-sl.txt.zip
 59364968 v1/moses/bg-sv.txt.zip
 57173230 v1/moses/cs-da.txt.zip
 58697104 v1/moses/cs-de.txt.zip
 67525494 v1/moses/cs-el.txt.zip
 60944045 v1/moses/cs-en.txt.zip
 59132145 v1/moses/cs-es.txt.zip
 56174479 v1/moses/cs-et.txt.zip
 57763088 v1/moses/cs-fi.txt.zip
 59847718 v1/moses/cs-fr.txt.zip
 48425392 v1/moses/cs-hr.txt.zip
 59511800 v1/moses/cs-hu.txt.zip
 39805099 v1/moses/cs-is.txt.zip
 59101204 v1/moses/cs-it.txt.zip
 57075228 v1/moses/cs-lt.txt.zip
 58055214 v1/moses/cs-lv.txt.zip
 31864144 v1/moses/cs-mt.txt.zip
 58509409 v1/moses/cs-nl.txt.zip
 41053553 v1/moses/cs-no.txt.zip
 59634576 v1/moses/cs-pl.txt.zip
 58807889 v1/moses/cs-pt.txt.zip
 58634858 v1/moses/cs-ro.txt.zip
 58202254 v1/moses/cs-sk.txt.zip
 58052233 v1/moses/cs-sl.txt.zip
 57072387 v1/moses/cs-sv.txt.zip
 56039575 v1/moses/da-de.txt.zip
 64692746 v1/moses/da-el.txt.zip
 57711592 v1/moses/da-en.txt.zip
 56407574 v1/moses/da-es.txt.zip
 53306822 v1/moses/da-et.txt.zip
 55040549 v1/moses/da-fi.txt.zip
 57192674 v1/moses/da-fr.txt.zip
 46010221 v1/moses/da-hr.txt.zip
 56612761 v1/moses/da-hu.txt.zip
 37931398 v1/moses/da-is.txt.zip
 56316531 v1/moses/da-it.txt.zip
 54078450 v1/moses/da-lt.txt.zip
 55024433 v1/moses/da-lv.txt.zip
 30377848 v1/moses/da-mt.txt.zip
 55905014 v1/moses/da-nl.txt.zip
 39338615 v1/moses/da-no.txt.zip
 56616260 v1/moses/da-pl.txt.zip
 56064943 v1/moses/da-pt.txt.zip
 55722963 v1/moses/da-ro.txt.zip
 55077568 v1/moses/da-sk.txt.zip
 55036564 v1/moses/da-sl.txt.zip
 54563934 v1/moses/da-sv.txt.zip
 65706717 v1/moses/de-el.txt.zip
 58378490 v1/moses/de-en.txt.zip
 57489742 v1/moses/de-es.txt.zip
 54394959 v1/moses/de-et.txt.zip
 56058649 v1/moses/de-fi.txt.zip
 58273527 v1/moses/de-fr.txt.zip
 46914877 v1/moses/de-hr.txt.zip
 57935911 v1/moses/de-hu.txt.zip
 38566907 v1/moses/de-is.txt.zip
 57422448 v1/moses/de-it.txt.zip
 55217083 v1/moses/de-lt.txt.zip
 56185252 v1/moses/de-lv.txt.zip
 30703680 v1/moses/de-mt.txt.zip
 57031863 v1/moses/de-nl.txt.zip
 39763020 v1/moses/de-no.txt.zip
 57716713 v1/moses/de-pl.txt.zip
 57140171 v1/moses/de-pt.txt.zip
 56973026 v1/moses/de-ro.txt.zip
 56273443 v1/moses/de-sk.txt.zip
 56101494 v1/moses/de-sl.txt.zip
 55497800 v1/moses/de-sv.txt.zip
 69373138 v1/moses/el-en.txt.zip
 67276152 v1/moses/el-es.txt.zip
 63974994 v1/moses/el-et.txt.zip
 65705473 v1/moses/el-fi.txt.zip
 68039801 v1/moses/el-fr.txt.zip
 55229953 v1/moses/el-hr.txt.zip
 67362065 v1/moses/el-hu.txt.zip
 45640171 v1/moses/el-is.txt.zip
 67233478 v1/moses/el-it.txt.zip
 64735892 v1/moses/el-lt.txt.zip
 65967738 v1/moses/el-lv.txt.zip
 36090614 v1/moses/el-mt.txt.zip
 66576186 v1/moses/el-nl.txt.zip
 47045430 v1/moses/el-no.txt.zip
 67559488 v1/moses/el-pl.txt.zip
 66924163 v1/moses/el-pt.txt.zip
 66647246 v1/moses/el-ro.txt.zip
 65905002 v1/moses/el-sk.txt.zip
 65751891 v1/moses/el-sl.txt.zip
 65093035 v1/moses/el-sv.txt.zip
 58969325 v1/moses/en-es.txt.zip
 57196985 v1/moses/en-et.txt.zip
 57352168 v1/moses/en-fi.txt.zip
 59843319 v1/moses/en-fr.txt.zip
 48896591 v1/moses/en-hr.txt.zip
 60834810 v1/moses/en-hu.txt.zip
 39720808 v1/moses/en-is.txt.zip
 59224275 v1/moses/en-it.txt.zip
 58457600 v1/moses/en-lt.txt.zip
 59369062 v1/moses/en-lv.txt.zip
 33527544 v1/moses/en-mt.txt.zip
 58566234 v1/moses/en-nl.txt.zip
 41238525 v1/moses/en-no.txt.zip
 60614844 v1/moses/en-pl.txt.zip
 58765354 v1/moses/en-pt.txt.zip
 60639434 v1/moses/en-ro.txt.zip
 59219406 v1/moses/en-sk.txt.zip
 58589684 v1/moses/en-sl.txt.zip
 56263245 v1/moses/en-sv.txt.zip
 54939815 v1/moses/es-et.txt.zip
 56646623 v1/moses/es-fi.txt.zip
 59081190 v1/moses/es-fr.txt.zip
 47351673 v1/moses/es-hr.txt.zip
 58262446 v1/moses/es-hu.txt.zip
 38949442 v1/moses/es-is.txt.zip
 58320582 v1/moses/es-it.txt.zip
 55724431 v1/moses/es-lt.txt.zip
 56735215 v1/moses/es-lv.txt.zip
 31329342 v1/moses/es-mt.txt.zip
 57580637 v1/moses/es-nl.txt.zip
 40249335 v1/moses/es-no.txt.zip
 58294922 v1/moses/es-pl.txt.zip
 58076992 v1/moses/es-pt.txt.zip
 57542012 v1/moses/es-ro.txt.zip
 56770110 v1/moses/es-sk.txt.zip
 56697993 v1/moses/es-sl.txt.zip
 56078247 v1/moses/es-sv.txt.zip
 54222505 v1/moses/et-fi.txt.zip
 56089748 v1/moses/et-fr.txt.zip
 45306638 v1/moses/et-hr.txt.zip
 55731796 v1/moses/et-hu.txt.zip
 37566199 v1/moses/et-is.txt.zip
 55217317 v1/moses/et-it.txt.zip
 53470922 v1/moses/et-lt.txt.zip
 54350273 v1/moses/et-lv.txt.zip
 30040272 v1/moses/et-mt.txt.zip
 54752207 v1/moses/et-nl.txt.zip
 38560689 v1/moses/et-no.txt.zip
 55810754 v1/moses/et-pl.txt.zip
 55006950 v1/moses/et-pt.txt.zip
 54754988 v1/moses/et-ro.txt.zip
 54235517 v1/moses/et-sk.txt.zip
 54209305 v1/moses/et-sl.txt.zip
 53312915 v1/moses/et-sv.txt.zip
 57442686 v1/moses/fi-fr.txt.zip
 46244744 v1/moses/fi-hr.txt.zip
 56975462 v1/moses/fi-hu.txt.zip
 38188329 v1/moses/fi-is.txt.zip
 56624304 v1/moses/fi-it.txt.zip
 54605897 v1/moses/fi-lt.txt.zip
 55509650 v1/moses/fi-lv.txt.zip
 30623172 v1/moses/fi-mt.txt.zip
 56057980 v1/moses/fi-nl.txt.zip
 39331519 v1/moses/fi-no.txt.zip
 57055033 v1/moses/fi-pl.txt.zip
 56327432 v1/moses/fi-pt.txt.zip
 55988170 v1/moses/fi-ro.txt.zip
 55408823 v1/moses/fi-sk.txt.zip
 55407644 v1/moses/fi-sl.txt.zip
 54741523 v1/moses/fi-sv.txt.zip
 47983514 v1/moses/fr-hr.txt.zip
 59010431 v1/moses/fr-hu.txt.zip
 39490509 v1/moses/fr-is.txt.zip
 59020847 v1/moses/fr-it.txt.zip
 56484669 v1/moses/fr-lt.txt.zip
 57519294 v1/moses/fr-lv.txt.zip
 31714612 v1/moses/fr-mt.txt.zip
 58372017 v1/moses/fr-nl.txt.zip
 40790478 v1/moses/fr-no.txt.zip
 59116308 v1/moses/fr-pl.txt.zip
 58758084 v1/moses/fr-pt.txt.zip
 58299742 v1/moses/fr-ro.txt.zip
 57500179 v1/moses/fr-sk.txt.zip
 57470886 v1/moses/fr-sl.txt.zip
 56795492 v1/moses/fr-sv.txt.zip
 47893281 v1/moses/hr-hu.txt.zip
 37314624 v1/moses/hr-is.txt.zip
 47360943 v1/moses/hr-it.txt.zip
 45829144 v1/moses/hr-lt.txt.zip
 46534091 v1/moses/hr-lv.txt.zip
 26106946 v1/moses/hr-mt.txt.zip
 46943060 v1/moses/hr-nl.txt.zip
 38340374 v1/moses/hr-no.txt.zip
 47811352 v1/moses/hr-pl.txt.zip
 47158416 v1/moses/hr-pt.txt.zip
 48141161 v1/moses/hr-ro.txt.zip
 46552758 v1/moses/hr-sk.txt.zip
 46588316 v1/moses/hr-sl.txt.zip
 45797244 v1/moses/hr-sv.txt.zip
 39769570 v1/moses/hu-is.txt.zip
 58715373 v1/moses/hu-it.txt.zip
 56806213 v1/moses/hu-lt.txt.zip
 57784080 v1/moses/hu-lv.txt.zip
 31889618 v1/moses/hu-mt.txt.zip
 58255036 v1/moses/hu-nl.txt.zip
 40861158 v1/moses/hu-no.txt.zip
 59258050 v1/moses/hu-pl.txt.zip
 58446667 v1/moses/hu-pt.txt.zip
 58470501 v1/moses/hu-ro.txt.zip
 57787212 v1/moses/hu-sk.txt.zip
 57630930 v1/moses/hu-sl.txt.zip
 56772062 v1/moses/hu-sv.txt.zip
 38706287 v1/moses/is-it.txt.zip
 37360820 v1/moses/is-lt.txt.zip
 38079061 v1/moses/is-lv.txt.zip
 20844816 v1/moses/is-mt.txt.zip
 38325673 v1/moses/is-nl.txt.zip
 36960299 v1/moses/is-no.txt.zip
 39020741 v1/moses/is-pl.txt.zip
 38531511 v1/moses/is-pt.txt.zip
 39294704 v1/moses/is-ro.txt.zip
 37928887 v1/moses/is-sk.txt.zip
 37862538 v1/moses/is-sl.txt.zip
 37463650 v1/moses/is-sv.txt.zip
 55781441 v1/moses/it-lt.txt.zip
 56831549 v1/moses/it-lv.txt.zip
 31359692 v1/moses/it-mt.txt.zip
 57599646 v1/moses/it-nl.txt.zip
 40329381 v1/moses/it-no.txt.zip
 58408677 v1/moses/it-pl.txt.zip
 58069011 v1/moses/it-pt.txt.zip
 57610207 v1/moses/it-ro.txt.zip
 56830694 v1/moses/it-sk.txt.zip
 56755700 v1/moses/it-sl.txt.zip
 56083628 v1/moses/it-sv.txt.zip
 55713476 v1/moses/lt-lv.txt.zip
 30756445 v1/moses/lt-mt.txt.zip
 55820557 v1/moses/lt-nl.txt.zip
 39200523 v1/moses/lt-no.txt.zip
 57051521 v1/moses/lt-pl.txt.zip
 56080327 v1/moses/lt-pt.txt.zip
 56032891 v1/moses/lt-ro.txt.zip
 55498106 v1/moses/lt-sk.txt.zip
 55411341 v1/moses/lt-sl.txt.zip
 54430718 v1/moses/lt-sv.txt.zip
 31277674 v1/moses/lv-mt.txt.zip
 56839923 v1/moses/lv-nl.txt.zip
 39903576 v1/moses/lv-no.txt.zip
 57961222 v1/moses/lv-pl.txt.zip
 57047400 v1/moses/lv-pt.txt.zip
 57008768 v1/moses/lv-ro.txt.zip
 56479988 v1/moses/lv-sk.txt.zip
 56327746 v1/moses/lv-sl.txt.zip
 55314276 v1/moses/lv-sv.txt.zip
 31156248 v1/moses/mt-nl.txt.zip
 21617111 v1/moses/mt-no.txt.zip
 31776882 v1/moses/mt-pl.txt.zip
 31299655 v1/moses/mt-pt.txt.zip
 31684295 v1/moses/mt-ro.txt.zip
 30644242 v1/moses/mt-sk.txt.zip
 30939605 v1/moses/mt-sl.txt.zip
 30416401 v1/moses/mt-sv.txt.zip
 39972145 v1/moses/nl-no.txt.zip
 57867321 v1/moses/nl-pl.txt.zip
 57429448 v1/moses/nl-pt.txt.zip
 56927684 v1/moses/nl-ro.txt.zip
 56379158 v1/moses/nl-sk.txt.zip
 56270098 v1/moses/nl-sl.txt.zip
 55656278 v1/moses/nl-sv.txt.zip
 40264752 v1/moses/no-pl.txt.zip
 40024525 v1/moses/no-pt.txt.zip
 40596910 v1/moses/no-ro.txt.zip
 39041888 v1/moses/no-sk.txt.zip
 39137328 v1/moses/no-sl.txt.zip
 38941608 v1/moses/no-sv.txt.zip
 58599676 v1/moses/pl-pt.txt.zip
 58448428 v1/moses/pl-ro.txt.zip
 57863731 v1/moses/pl-sk.txt.zip
 57857173 v1/moses/pl-sl.txt.zip
 56890580 v1/moses/pl-sv.txt.zip
 57330183 v1/moses/pt-ro.txt.zip
 56648208 v1/moses/pt-sk.txt.zip
 56467028 v1/moses/pt-sl.txt.zip
 55844695 v1/moses/pt-sv.txt.zip
 57326800 v1/moses/ro-sk.txt.zip
 57107256 v1/moses/ro-sl.txt.zip
 56294139 v1/moses/ro-sv.txt.zip
 56172428 v1/moses/sk-sl.txt.zip
 55203623 v1/moses/sk-sv.txt.zip
 55172534 v1/moses/sl-sv.txt.zip
 34618965 v1/raw/bg.zip
 31974171 v1/raw/cs.zip
 28879059 v1/raw/da.zip
 29944648 v1/raw/de.zip
 39977383 v1/raw/el.zip
 29562726 v1/raw/en.zip
 30241575 v1/raw/es.zip
 28670687 v1/raw/et.zip
 29112691 v1/raw/fi.zip
 31151169 v1/raw/fr.zip
 24898006 v1/raw/hr.zip
 31900201 v1/raw/hu.zip
 19584670 v1/raw/is.zip
 30476136 v1/raw/it.zip
 29707082 v1/raw/lt.zip
 30263168 v1/raw/lv.zip
 17087670 v1/raw/mt.zip
 29952310 v1/raw/nl.zip
 20201405 v1/raw/no.zip
 31939285 v1/raw/pl.zip
 30176502 v1/raw/pt.zip
 31586483 v1/raw/ro.zip
 30330988 v1/raw/sk.zip
 29877086 v1/raw/sl.zip
 27928643 v1/raw/sv.zip
        0 v1/smt
     1518 v1/tmx/README
 68385825 v1/tmx/bg-cs.tmx.gz
 64926378 v1/tmx/bg-da.tmx.gz
 67238815 v1/tmx/bg-de.tmx.gz
 76399934 v1/tmx/bg-el.tmx.gz
 70455277 v1/tmx/bg-en.tmx.gz
 67303646 v1/tmx/bg-es.tmx.gz
 63954676 v1/tmx/bg-et.tmx.gz
 65517118 v1/tmx/bg-fi.tmx.gz
 68510073 v1/tmx/bg-fr.tmx.gz
 56469064 v1/tmx/bg-hr.tmx.gz
 68536246 v1/tmx/bg-hu.tmx.gz
 46574273 v1/tmx/bg-is.tmx.gz
 67145006 v1/tmx/bg-it.tmx.gz
 65150193 v1/tmx/bg-lt.tmx.gz
 66306562 v1/tmx/bg-lv.tmx.gz
 36199912 v1/tmx/bg-mt.tmx.gz
 66423695 v1/tmx/bg-nl.tmx.gz
 47816643 v1/tmx/bg-no.tmx.gz
 68216790 v1/tmx/bg-pl.tmx.gz
 67005227 v1/tmx/bg-pt.tmx.gz
 68388069 v1/tmx/bg-ro.tmx.gz
 66880774 v1/tmx/bg-sk.tmx.gz
 65701973 v1/tmx/bg-sl.tmx.gz
 64760721 v1/tmx/bg-sv.tmx.gz
 60479051 v1/tmx/cs-da.tmx.gz
 62785528 v1/tmx/cs-de.tmx.gz
 75120492 v1/tmx/cs-el.tmx.gz
 65906010 v1/tmx/cs-en.tmx.gz
 63174750 v1/tmx/cs-es.tmx.gz
 60172112 v1/tmx/cs-et.tmx.gz
 61710226 v1/tmx/cs-fi.tmx.gz
 64483162 v1/tmx/cs-fr.tmx.gz
 50749040 v1/tmx/cs-hr.tmx.gz
 63775128 v1/tmx/cs-hu.tmx.gz
 42877622 v1/tmx/cs-is.tmx.gz
 63180685 v1/tmx/cs-it.tmx.gz
 60913741 v1/tmx/cs-lt.tmx.gz
 62127333 v1/tmx/cs-lv.tmx.gz
 33319841 v1/tmx/cs-mt.tmx.gz
 62132637 v1/tmx/cs-nl.tmx.gz
 43395820 v1/tmx/cs-no.tmx.gz
 63735755 v1/tmx/cs-pl.tmx.gz
 62931133 v1/tmx/cs-pt.tmx.gz
 62713611 v1/tmx/cs-ro.tmx.gz
 57425456 v1/tmx/cs-sk.tmx.gz
 60680227 v1/tmx/cs-sl.tmx.gz
 60230710 v1/tmx/cs-sv.tmx.gz
 58541383 v1/tmx/da-de.tmx.gz
 71364928 v1/tmx/da-el.tmx.gz
 60743435 v1/tmx/da-en.tmx.gz
 59568993 v1/tmx/da-es.tmx.gz
 56432747 v1/tmx/da-et.tmx.gz
 58070107 v1/tmx/da-fi.tmx.gz
 60630547 v1/tmx/da-fr.tmx.gz
 48522124 v1/tmx/da-hr.tmx.gz
 60361989 v1/tmx/da-hu.tmx.gz
 40109336 v1/tmx/da-is.tmx.gz
 59334255 v1/tmx/da-it.tmx.gz
 57519542 v1/tmx/da-lt.tmx.gz
 58559780 v1/tmx/da-lv.tmx.gz
 31314341 v1/tmx/da-mt.tmx.gz
 57672683 v1/tmx/da-nl.tmx.gz
 36201454 v1/tmx/da-no.tmx.gz
 60626659 v1/tmx/da-pl.tmx.gz
 59339519 v1/tmx/da-pt.tmx.gz
 59023647 v1/tmx/da-ro.tmx.gz
 58645902 v1/tmx/da-sk.tmx.gz
 57909532 v1/tmx/da-sl.tmx.gz
 53736203 v1/tmx/da-sv.tmx.gz
 72975823 v1/tmx/de-el.tmx.gz
 62683734 v1/tmx/de-en.tmx.gz
 61583727 v1/tmx/de-es.tmx.gz
 58238741 v1/tmx/de-et.tmx.gz
 59759321 v1/tmx/de-fi.tmx.gz
 62497755 v1/tmx/de-fr.tmx.gz
 50200677 v1/tmx/de-hr.tmx.gz
 62422797 v1/tmx/de-hu.tmx.gz
 41458156 v1/tmx/de-is.tmx.gz
 61323514 v1/tmx/de-it.tmx.gz
 59380271 v1/tmx/de-lt.tmx.gz
 60487787 v1/tmx/de-lv.tmx.gz
 32114433 v1/tmx/de-mt.tmx.gz
 59615912 v1/tmx/de-nl.tmx.gz
 41690778 v1/tmx/de-no.tmx.gz
 62403355 v1/tmx/de-pl.tmx.gz
 61279354 v1/tmx/de-pt.tmx.gz
 61182793 v1/tmx/de-ro.tmx.gz
 60599695 v1/tmx/de-sk.tmx.gz
 59828995 v1/tmx/de-sl.tmx.gz
 58027140 v1/tmx/de-sv.tmx.gz
 77466959 v1/tmx/el-en.tmx.gz
 74229356 v1/tmx/el-es.tmx.gz
 70641597 v1/tmx/el-et.tmx.gz
 72358059 v1/tmx/el-fi.tmx.gz
 75492874 v1/tmx/el-fr.tmx.gz
 61047647 v1/tmx/el-hr.tmx.gz
 75025005 v1/tmx/el-hu.tmx.gz
 50206839 v1/tmx/el-is.tmx.gz
 74065385 v1/tmx/el-it.tmx.gz
 71682991 v1/tmx/el-lt.tmx.gz
 73011993 v1/tmx/el-lv.tmx.gz
 38992963 v1/tmx/el-mt.tmx.gz
 73220532 v1/tmx/el-nl.tmx.gz
 51877937 v1/tmx/el-no.tmx.gz
 75081818 v1/tmx/el-pl.tmx.gz
 73884390 v1/tmx/el-pt.tmx.gz
 73743931 v1/tmx/el-ro.tmx.gz
 73354964 v1/tmx/el-sk.tmx.gz
 72439937 v1/tmx/el-sl.tmx.gz
 71617650 v1/tmx/el-sv.tmx.gz
 62459343 v1/tmx/en-es.tmx.gz
 61792743 v1/tmx/en-et.tmx.gz
 62147197 v1/tmx/en-fi.tmx.gz
 63454707 v1/tmx/en-fr.tmx.gz
 52689911 v1/tmx/en-hr.tmx.gz
 66071103 v1/tmx/en-hu.tmx.gz
 43616195 v1/tmx/en-is.tmx.gz
 62503482 v1/tmx/en-it.tmx.gz
 63672471 v1/tmx/en-lt.tmx.gz
 64466525 v1/tmx/en-lv.tmx.gz
 34409582 v1/tmx/en-mt.tmx.gz
 61253501 v1/tmx/en-nl.tmx.gz
 43859223 v1/tmx/en-no.tmx.gz
 66147487 v1/tmx/en-pl.tmx.gz
 62236388 v1/tmx/en-pt.tmx.gz
 64298102 v1/tmx/en-ro.tmx.gz
 64085490 v1/tmx/en-sk.tmx.gz
 63128138 v1/tmx/en-sl.tmx.gz
 59330073 v1/tmx/en-sv.tmx.gz
 58714583 v1/tmx/es-et.tmx.gz
 60522996 v1/tmx/es-fi.tmx.gz
 62014248 v1/tmx/es-fr.tmx.gz
 50265317 v1/tmx/es-hr.tmx.gz
 62488127 v1/tmx/es-hu.tmx.gz
 41750242 v1/tmx/es-is.tmx.gz
 59797275 v1/tmx/es-it.tmx.gz
 59569416 v1/tmx/es-lt.tmx.gz
 60723984 v1/tmx/es-lv.tmx.gz
 32522056 v1/tmx/es-mt.tmx.gz
 60614617 v1/tmx/es-nl.tmx.gz
 42532906 v1/tmx/es-no.tmx.gz
 62744185 v1/tmx/es-pl.tmx.gz
 56674045 v1/tmx/es-pt.tmx.gz
 59776644 v1/tmx/es-ro.tmx.gz
 60804546 v1/tmx/es-sk.tmx.gz
 60072291 v1/tmx/es-sl.tmx.gz
 59051680 v1/tmx/es-sv.tmx.gz
 56637366 v1/tmx/et-fi.tmx.gz
 60386502 v1/tmx/et-fr.tmx.gz
 48107550 v1/tmx/et-hr.tmx.gz
 59805753 v1/tmx/et-hu.tmx.gz
 40273299 v1/tmx/et-is.tmx.gz
 58896812 v1/tmx/et-it.tmx.gz
 57060127 v1/tmx/et-lt.tmx.gz
 57935251 v1/tmx/et-lv.tmx.gz
 31367013 v1/tmx/et-mt.tmx.gz
 57975827 v1/tmx/et-nl.tmx.gz
 40736874 v1/tmx/et-no.tmx.gz
 60027289 v1/tmx/et-pl.tmx.gz
 58834128 v1/tmx/et-pt.tmx.gz
 58637988 v1/tmx/et-ro.tmx.gz
 58268697 v1/tmx/et-sk.tmx.gz
 57447160 v1/tmx/et-sl.tmx.gz
 56163784 v1/tmx/et-sv.tmx.gz
 61671997 v1/tmx/fi-fr.tmx.gz
 49245121 v1/tmx/fi-hr.tmx.gz
 61190920 v1/tmx/fi-hu.tmx.gz
 40862500 v1/tmx/fi-is.tmx.gz
 60361207 v1/tmx/fi-it.tmx.gz
 58236725 v1/tmx/fi-lt.tmx.gz
 59351624 v1/tmx/fi-lv.tmx.gz
 32067568 v1/tmx/fi-mt.tmx.gz
 59346502 v1/tmx/fi-nl.tmx.gz
 41318097 v1/tmx/fi-no.tmx.gz
 61375970 v1/tmx/fi-pl.tmx.gz
 60361874 v1/tmx/fi-pt.tmx.gz
 60074008 v1/tmx/fi-ro.tmx.gz
 59458422 v1/tmx/fi-sk.tmx.gz
 58743099 v1/tmx/fi-sl.tmx.gz
 57433013 v1/tmx/fi-sv.tmx.gz
 51583406 v1/tmx/fr-hr.tmx.gz
 63866685 v1/tmx/fr-hu.tmx.gz
 42665101 v1/tmx/fr-is.tmx.gz
 61968780 v1/tmx/fr-it.tmx.gz
 60931891 v1/tmx/fr-lt.tmx.gz
 62121539 v1/tmx/fr-lv.tmx.gz
 33090402 v1/tmx/fr-mt.tmx.gz
 61461617 v1/tmx/fr-nl.tmx.gz
 43280207 v1/tmx/fr-no.tmx.gz
 64175330 v1/tmx/fr-pl.tmx.gz
 61635871 v1/tmx/fr-pt.tmx.gz
 61605913 v1/tmx/fr-ro.tmx.gz
 62118230 v1/tmx/fr-sk.tmx.gz
 61591251 v1/tmx/fr-sl.tmx.gz
 60122152 v1/tmx/fr-sv.tmx.gz
 51251334 v1/tmx/hr-hu.tmx.gz
 40022355 v1/tmx/hr-is.tmx.gz
 50204356 v1/tmx/hr-it.tmx.gz
 48420214 v1/tmx/hr-lt.tmx.gz
 49255234 v1/tmx/hr-lv.tmx.gz
 27064766 v1/tmx/hr-mt.tmx.gz
 49678753 v1/tmx/hr-nl.tmx.gz
 40379624 v1/tmx/hr-no.tmx.gz
 50876367 v1/tmx/hr-pl.tmx.gz
 50194318 v1/tmx/hr-pt.tmx.gz
 51051318 v1/tmx/hr-ro.tmx.gz
 48929575 v1/tmx/hr-sk.tmx.gz
 46465101 v1/tmx/hr-sl.tmx.gz
 48219222 v1/tmx/hr-sv.tmx.gz
 42857053 v1/tmx/hu-is.tmx.gz
 63126793 v1/tmx/hu-it.tmx.gz
 61123364 v1/tmx/hu-lt.tmx.gz
 62193759 v1/tmx/hu-lv.tmx.gz
 33546655 v1/tmx/hu-mt.tmx.gz
 62206787 v1/tmx/hu-nl.tmx.gz
 43574884 v1/tmx/hu-no.tmx.gz
 64184339 v1/tmx/hu-pl.tmx.gz
 62822028 v1/tmx/hu-pt.tmx.gz
 63029511 v1/tmx/hu-ro.tmx.gz
 61964526 v1/tmx/hu-sk.tmx.gz
 61569181 v1/tmx/hu-sl.tmx.gz
 60379283 v1/tmx/hu-sv.tmx.gz
 41581065 v1/tmx/is-it.tmx.gz
 40336341 v1/tmx/is-lt.tmx.gz
 41132597 v1/tmx/is-lv.tmx.gz
 21869540 v1/tmx/is-mt.tmx.gz
 40911699 v1/tmx/is-nl.tmx.gz
 39158988 v1/tmx/is-no.tmx.gz
 42346133 v1/tmx/is-pl.tmx.gz
 41443681 v1/tmx/is-pt.tmx.gz
 42468464 v1/tmx/is-ro.tmx.gz
 40976346 v1/tmx/is-sk.tmx.gz
 40665866 v1/tmx/is-sl.tmx.gz
 39794829 v1/tmx/is-sv.tmx.gz
 59509578 v1/tmx/it-lt.tmx.gz
 60734711 v1/tmx/it-lv.tmx.gz
 31966972 v1/tmx/it-mt.tmx.gz
 60365624 v1/tmx/it-nl.tmx.gz
 42418418 v1/tmx/it-no.tmx.gz
 62737951 v1/tmx/it-pl.tmx.gz
 59644651 v1/tmx/it-pt.tmx.gz
 59850535 v1/tmx/it-ro.tmx.gz
 60971855 v1/tmx/it-sk.tmx.gz
 59986414 v1/tmx/it-sl.tmx.gz
 58901035 v1/tmx/it-sv.tmx.gz
 58620046 v1/tmx/lt-lv.tmx.gz
 32196476 v1/tmx/lt-mt.tmx.gz
 59486245 v1/tmx/lt-nl.tmx.gz
 41580858 v1/tmx/lt-no.tmx.gz
 61183534 v1/tmx/lt-pl.tmx.gz
 60016840 v1/tmx/lt-pt.tmx.gz
 59840186 v1/tmx/lt-ro.tmx.gz
 59369859 v1/tmx/lt-sk.tmx.gz
 58322742 v1/tmx/lt-sl.tmx.gz
 57679682 v1/tmx/lt-sv.tmx.gz
 32688165 v1/tmx/lv-mt.tmx.gz
 60551279 v1/tmx/lv-nl.tmx.gz
 42394308 v1/tmx/lv-no.tmx.gz
 62304044 v1/tmx/lv-pl.tmx.gz
 61094727 v1/tmx/lv-pt.tmx.gz
 60935026 v1/tmx/lv-ro.tmx.gz
 60484208 v1/tmx/lv-sk.tmx.gz
 59462220 v1/tmx/lv-sl.tmx.gz
 58672352 v1/tmx/lv-sv.tmx.gz
 32202507 v1/tmx/mt-nl.tmx.gz
 22251414 v1/tmx/mt-no.tmx.gz
 33440726 v1/tmx/mt-pl.tmx.gz
 32544133 v1/tmx/mt-pt.tmx.gz
 32876318 v1/tmx/mt-ro.tmx.gz
 32153686 v1/tmx/mt-sk.tmx.gz
 32134032 v1/tmx/mt-sl.tmx.gz
 31361576 v1/tmx/mt-sv.tmx.gz
 41236357 v1/tmx/nl-no.tmx.gz
 61944612 v1/tmx/nl-pl.tmx.gz
 60556219 v1/tmx/nl-pt.tmx.gz
 60077091 v1/tmx/nl-ro.tmx.gz
 60145816 v1/tmx/nl-sk.tmx.gz
 59391922 v1/tmx/nl-sl.tmx.gz
 57597031 v1/tmx/nl-sv.tmx.gz
 43163176 v1/tmx/no-pl.tmx.gz
 42443094 v1/tmx/no-pt.tmx.gz
 43126234 v1/tmx/no-ro.tmx.gz
 41597312 v1/tmx/no-sk.tmx.gz
 41148153 v1/tmx/no-sl.tmx.gz
 38025344 v1/tmx/no-sv.tmx.gz
 63192184 v1/tmx/pl-pt.tmx.gz
 62948362 v1/tmx/pl-ro.tmx.gz
 62043728 v1/tmx/pl-sk.tmx.gz
 61498246 v1/tmx/pl-sl.tmx.gz
 60835694 v1/tmx/pl-sv.tmx.gz
 59737454 v1/tmx/pt-ro.tmx.gz
 60738482 v1/tmx/pt-sk.tmx.gz
 59941467 v1/tmx/pt-sl.tmx.gz
 58930365 v1/tmx/pt-sv.tmx.gz
 61424996 v1/tmx/ro-sk.tmx.gz
 60393624 v1/tmx/ro-sl.tmx.gz
 59354319 v1/tmx/ro-sv.tmx.gz
 58875817 v1/tmx/sk-sl.tmx.gz
 58648951 v1/tmx/sk-sv.tmx.gz
 57896150 v1/tmx/sl-sv.tmx.gz
     1518 v1/xml/README
  6293683 v1/xml/bg-cs.xml.gz
  6265579 v1/xml/bg-da.xml.gz
  6256884 v1/xml/bg-de.xml.gz
  6296978 v1/xml/bg-el.xml.gz
  6420575 v1/xml/bg-en.xml.gz
  6349868 v1/xml/bg-es.xml.gz
  6133185 v1/xml/bg-et.xml.gz
  6184977 v1/xml/bg-fi.xml.gz
  6307497 v1/xml/bg-fr.xml.gz
  5476176 v1/xml/bg-hr.xml.gz
  6237058 v1/xml/bg-hu.xml.gz
  4669597 v1/xml/bg-is.xml.gz
  6334467 v1/xml/bg-it.xml.gz
  6154235 v1/xml/bg-lt.xml.gz
  6292778 v1/xml/bg-lv.xml.gz
  3383185 v1/xml/bg-mt.xml.gz
  6238988 v1/xml/bg-nl.xml.gz
  4913341 v1/xml/bg-no.xml.gz
  6193266 v1/xml/bg-pl.xml.gz
  6329579 v1/xml/bg-pt.xml.gz
  6405693 v1/xml/bg-ro.xml.gz
  6293267 v1/xml/bg-sk.xml.gz
  6207588 v1/xml/bg-sl.xml.gz
  6281397 v1/xml/bg-sv.xml.gz
 94414867 v1/xml/bg.zip
  6390249 v1/xml/cs-da.xml.gz
  6355321 v1/xml/cs-de.xml.gz
  6346086 v1/xml/cs-el.xml.gz
  6447357 v1/xml/cs-en.xml.gz
  6463894 v1/xml/cs-es.xml.gz
  6258359 v1/xml/cs-et.xml.gz
  6304722 v1/xml/cs-fi.xml.gz
  6414353 v1/xml/cs-fr.xml.gz
  5463839 v1/xml/cs-hr.xml.gz
  6322623 v1/xml/cs-hu.xml.gz
  4616831 v1/xml/cs-is.xml.gz
  6455342 v1/xml/cs-it.xml.gz
  6256707 v1/xml/cs-lt.xml.gz
  6390998 v1/xml/cs-lv.xml.gz
  3373184 v1/xml/cs-mt.xml.gz
  6351255 v1/xml/cs-nl.xml.gz
  4925312 v1/xml/cs-no.xml.gz
  6303921 v1/xml/cs-pl.xml.gz
  6441088 v1/xml/cs-pt.xml.gz
  6375607 v1/xml/cs-ro.xml.gz
  6381430 v1/xml/cs-sk.xml.gz
  6348358 v1/xml/cs-sl.xml.gz
  6403878 v1/xml/cs-sv.xml.gz
 90328399 v1/xml/cs.zip
  6352302 v1/xml/da-de.xml.gz
  6301589 v1/xml/da-el.xml.gz
  6406607 v1/xml/da-en.xml.gz
  6456355 v1/xml/da-es.xml.gz
  6215266 v1/xml/da-et.xml.gz
  6284486 v1/xml/da-fi.xml.gz
  6411772 v1/xml/da-fr.xml.gz
  5417157 v1/xml/da-hr.xml.gz
  6279097 v1/xml/da-hu.xml.gz
  4600815 v1/xml/da-is.xml.gz
  6432642 v1/xml/da-it.xml.gz
  6180011 v1/xml/da-lt.xml.gz
  6321307 v1/xml/da-lv.xml.gz
  3332464 v1/xml/da-mt.xml.gz
  6366759 v1/xml/da-nl.xml.gz
  4951890 v1/xml/da-no.xml.gz
  6230890 v1/xml/da-pl.xml.gz
  6423558 v1/xml/da-pt.xml.gz
  6318812 v1/xml/da-ro.xml.gz
  6291469 v1/xml/da-sk.xml.gz
  6282657 v1/xml/da-sl.xml.gz
  6431089 v1/xml/da-sv.xml.gz
 86077128 v1/xml/da.zip
  6169648 v1/xml/de-el.xml.gz
  6286023 v1/xml/de-en.xml.gz
  6302768 v1/xml/de-es.xml.gz
  6070046 v1/xml/de-et.xml.gz
  6128369 v1/xml/de-fi.xml.gz
  6263101 v1/xml/de-fr.xml.gz
  5289945 v1/xml/de-hr.xml.gz
  6163935 v1/xml/de-hu.xml.gz
  4481479 v1/xml/de-is.xml.gz
  6288927 v1/xml/de-it.xml.gz
  6057096 v1/xml/de-lt.xml.gz
  6189331 v1/xml/de-lv.xml.gz
  3270201 v1/xml/de-mt.xml.gz
  6221475 v1/xml/de-nl.xml.gz
  4783385 v1/xml/de-no.xml.gz
  6095246 v1/xml/de-pl.xml.gz
  6278644 v1/xml/de-pt.xml.gz
  6195711 v1/xml/de-ro.xml.gz
  6165207 v1/xml/de-sk.xml.gz
  6132871 v1/xml/de-sl.xml.gz
  6253574 v1/xml/de-sv.xml.gz
 84028460 v1/xml/de.zip
  6472442 v1/xml/el-en.xml.gz
  6458982 v1/xml/el-es.xml.gz
  6246123 v1/xml/el-et.xml.gz
  6301006 v1/xml/el-fi.xml.gz
  6430554 v1/xml/el-fr.xml.gz
  5472096 v1/xml/el-hr.xml.gz
  6307772 v1/xml/el-hu.xml.gz
  4661555 v1/xml/el-is.xml.gz
  6450897 v1/xml/el-it.xml.gz
  6240214 v1/xml/el-lt.xml.gz
  6380282 v1/xml/el-lv.xml.gz
  3389580 v1/xml/el-mt.xml.gz
  6352682 v1/xml/el-nl.xml.gz
  4936354 v1/xml/el-no.xml.gz
  6304831 v1/xml/el-pl.xml.gz
  6442495 v1/xml/el-pt.xml.gz
  6383711 v1/xml/el-ro.xml.gz
  6343175 v1/xml/el-sk.xml.gz
  6311466 v1/xml/el-sl.xml.gz
  6392614 v1/xml/el-sv.xml.gz
105624319 v1/xml/el.zip
  6396915 v1/xml/en-es.xml.gz
  6261134 v1/xml/en-et.xml.gz
  6189686 v1/xml/en-fi.xml.gz
  6369654 v1/xml/en-fr.xml.gz
  5411562 v1/xml/en-hr.xml.gz
  6404746 v1/xml/en-hu.xml.gz
  4577636 v1/xml/en-is.xml.gz
  6408240 v1/xml/en-it.xml.gz
  6367818 v1/xml/en-lt.xml.gz
  6502006 v1/xml/en-lv.xml.gz
  3513744 v1/xml/en-mt.xml.gz
  6297418 v1/xml/en-nl.xml.gz
  4867910 v1/xml/en-no.xml.gz
  6336087 v1/xml/en-pl.xml.gz
  6379333 v1/xml/en-pt.xml.gz
  6586021 v1/xml/en-ro.xml.gz
  6487909 v1/xml/en-sk.xml.gz
  6332892 v1/xml/en-sl.xml.gz
  6268477 v1/xml/en-sv.xml.gz
 89968313 v1/xml/en.zip
  6204462 v1/xml/es-et.xml.gz
  6266916 v1/xml/es-fi.xml.gz
  6442169 v1/xml/es-fr.xml.gz
  5402825 v1/xml/es-hr.xml.gz
  6265266 v1/xml/es-hu.xml.gz
  4575222 v1/xml/es-is.xml.gz
  6483992 v1/xml/es-it.xml.gz
  6179701 v1/xml/es-lt.xml.gz
  6324041 v1/xml/es-lv.xml.gz
  3327875 v1/xml/es-mt.xml.gz
  6351200 v1/xml/es-nl.xml.gz
  4899152 v1/xml/es-no.xml.gz
  6226187 v1/xml/es-pl.xml.gz
  6486403 v1/xml/es-pt.xml.gz
  6343845 v1/xml/es-ro.xml.gz
  6295110 v1/xml/es-sk.xml.gz
  6275147 v1/xml/es-sl.xml.gz
  6393588 v1/xml/es-sv.xml.gz
 96086170 v1/xml/es.zip
  6175352 v1/xml/et-fi.xml.gz
  6248084 v1/xml/et-fr.xml.gz
  5305461 v1/xml/et-hr.xml.gz
  6147911 v1/xml/et-hu.xml.gz
  4514730 v1/xml/et-is.xml.gz
  6264702 v1/xml/et-it.xml.gz
  6102985 v1/xml/et-lt.xml.gz
  6227508 v1/xml/et-lv.xml.gz
  3277110 v1/xml/et-mt.xml.gz
  6175684 v1/xml/et-nl.xml.gz
  4785469 v1/xml/et-no.xml.gz
  6121165 v1/xml/et-pl.xml.gz
  6259872 v1/xml/et-pt.xml.gz
  6170180 v1/xml/et-ro.xml.gz
  6169209 v1/xml/et-sk.xml.gz
  6165722 v1/xml/et-sl.xml.gz
  6225232 v1/xml/et-sv.xml.gz
 77058299 v1/xml/et.zip
  6224591 v1/xml/fi-fr.xml.gz
  5256312 v1/xml/fi-hr.xml.gz
  6117365 v1/xml/fi-hu.xml.gz
  4464118 v1/xml/fi-is.xml.gz
  6246461 v1/xml/fi-it.xml.gz
  6056827 v1/xml/fi-lt.xml.gz
  6182703 v1/xml/fi-lv.xml.gz
  3244490 v1/xml/fi-mt.xml.gz
  6152816 v1/xml/fi-nl.xml.gz
  4740726 v1/xml/fi-no.xml.gz
  6089030 v1/xml/fi-pl.xml.gz
  6234657 v1/xml/fi-pt.xml.gz
  6135805 v1/xml/fi-ro.xml.gz
  6123255 v1/xml/fi-sk.xml.gz
  6120992 v1/xml/fi-sl.xml.gz
  6221864 v1/xml/fi-sv.xml.gz
 74727005 v1/xml/fi.zip
  5377170 v1/xml/fr-hr.xml.gz
  6235500 v1/xml/fr-hu.xml.gz
  4554070 v1/xml/fr-is.xml.gz
  6439092 v1/xml/fr-it.xml.gz
  6157703 v1/xml/fr-lt.xml.gz
  6298652 v1/xml/fr-lv.xml.gz
  3324212 v1/xml/fr-mt.xml.gz
  6325777 v1/xml/fr-nl.xml.gz
  4869356 v1/xml/fr-no.xml.gz
  6211512 v1/xml/fr-pl.xml.gz
  6430706 v1/xml/fr-pt.xml.gz
  6313921 v1/xml/fr-ro.xml.gz
  6262149 v1/xml/fr-sk.xml.gz
  6251614 v1/xml/fr-sl.xml.gz
  6347615 v1/xml/fr-sv.xml.gz
101064865 v1/xml/fr.zip
  5299991 v1/xml/hr-hu.xml.gz
  4413253 v1/xml/hr-is.xml.gz
  5388134 v1/xml/hr-it.xml.gz
  5224897 v1/xml/hr-lt.xml.gz
  5332168 v1/xml/hr-lv.xml.gz
  2855778 v1/xml/hr-mt.xml.gz
  5298469 v1/xml/hr-nl.xml.gz
  4684875 v1/xml/hr-no.xml.gz
  5249804 v1/xml/hr-pl.xml.gz
  5385135 v1/xml/hr-pt.xml.gz
  5427551 v1/xml/hr-ro.xml.gz
  5320884 v1/xml/hr-sk.xml.gz
  5312300 v1/xml/hr-sl.xml.gz
  5354859 v1/xml/hr-sv.xml.gz
 73640719 v1/xml/hr.zip
  4589622 v1/xml/hu-is.xml.gz
  6366899 v1/xml/hu-it.xml.gz
  6189087 v1/xml/hu-lt.xml.gz
  6327908 v1/xml/hu-lv.xml.gz
  3354053 v1/xml/hu-mt.xml.gz
  6286496 v1/xml/hu-nl.xml.gz
  4865630 v1/xml/hu-no.xml.gz
  6220993 v1/xml/hu-pl.xml.gz
  6359286 v1/xml/hu-pt.xml.gz
  6310464 v1/xml/hu-ro.xml.gz
  6295235 v1/xml/hu-sk.xml.gz
  6258665 v1/xml/hu-sl.xml.gz
  6331819 v1/xml/hu-sv.xml.gz
 87944465 v1/xml/hu.zip
  4493617 v1/xml/is-it.xml.gz
  4347404 v1/xml/is-lt.xml.gz
  4444240 v1/xml/is-lv.xml.gz
  2361779 v1/xml/is-mt.xml.gz
  4414932 v1/xml/is-nl.xml.gz
  4476164 v1/xml/is-no.xml.gz
  4367423 v1/xml/is-pl.xml.gz
  4489227 v1/xml/is-pt.xml.gz
  4528115 v1/xml/is-ro.xml.gz
  4439250 v1/xml/is-sk.xml.gz
  4385883 v1/xml/is-sl.xml.gz
  4469439 v1/xml/is-sv.xml.gz
 56934347 v1/xml/is.zip
  6191874 v1/xml/it-lt.xml.gz
  6342220 v1/xml/it-lv.xml.gz
  3342352 v1/xml/it-mt.xml.gz
  6355092 v1/xml/it-nl.xml.gz
  4913243 v1/xml/it-no.xml.gz
  6248739 v1/xml/it-pl.xml.gz
  6486551 v1/xml/it-pt.xml.gz
  6363807 v1/xml/it-ro.xml.gz
  6308400 v1/xml/it-sk.xml.gz
  6288162 v1/xml/it-sl.xml.gz
  6396511 v1/xml/it-sv.xml.gz
 95692130 v1/xml/it.zip
  6330725 v1/xml/lt-lv.xml.gz
  3345142 v1/xml/lt-mt.xml.gz
  6220544 v1/xml/lt-nl.xml.gz
  4818793 v1/xml/lt-no.xml.gz
  6198060 v1/xml/lt-pl.xml.gz
  6311277 v1/xml/lt-pt.xml.gz
  6252517 v1/xml/lt-ro.xml.gz
  6250642 v1/xml/lt-sk.xml.gz
  6226644 v1/xml/lt-sl.xml.gz
  6271583 v1/xml/lt-sv.xml.gz
 81591438 v1/xml/lt.zip
  3410242 v1/xml/lv-mt.xml.gz
  6373648 v1/xml/lv-nl.xml.gz
  4923858 v1/xml/lv-no.xml.gz
  6327179 v1/xml/lv-pl.xml.gz
  6453325 v1/xml/lv-pt.xml.gz
  6399226 v1/xml/lv-ro.xml.gz
  6401155 v1/xml/lv-sk.xml.gz
  6367253 v1/xml/lv-sl.xml.gz
  6411792 v1/xml/lv-sv.xml.gz
 85185251 v1/xml/lv.zip
  3297490 v1/xml/mt-nl.xml.gz
  2525573 v1/xml/mt-no.xml.gz
  3259204 v1/xml/mt-pl.xml.gz
  3318333 v1/xml/mt-pt.xml.gz
  3350307 v1/xml/mt-ro.xml.gz
  3306457 v1/xml/mt-sk.xml.gz
  3270189 v1/xml/mt-sl.xml.gz
  3303500 v1/xml/mt-sv.xml.gz
 56139950 v1/xml/mt.zip
  4833975 v1/xml/nl-no.xml.gz
  6148854 v1/xml/nl-pl.xml.gz
  6354433 v1/xml/nl-pt.xml.gz
  6232184 v1/xml/nl-ro.xml.gz
  6214205 v1/xml/nl-sk.xml.gz
  6198587 v1/xml/nl-sl.xml.gz
  6308832 v1/xml/nl-sv.xml.gz
 88615878 v1/xml/nl.zip
  4665949 v1/xml/no-pl.xml.gz
  4853303 v1/xml/no-pt.xml.gz
  4849023 v1/xml/no-ro.xml.gz
  4728865 v1/xml/no-sk.xml.gz
  4708019 v1/xml/no-sl.xml.gz
  4843644 v1/xml/no-sv.xml.gz
 61089363 v1/xml/no.zip
  6333247 v1/xml/pl-pt.xml.gz
  6270766 v1/xml/pl-ro.xml.gz
  6260009 v1/xml/pl-sk.xml.gz
  6251873 v1/xml/pl-sl.xml.gz
  6296904 v1/xml/pl-sv.xml.gz
 91372967 v1/xml/pl.zip
  6351969 v1/xml/pt-ro.xml.gz
  6305909 v1/xml/pt-sk.xml.gz
  6276470 v1/xml/pt-sl.xml.gz
  6389795 v1/xml/pt-sv.xml.gz
 94461202 v1/xml/pt.zip
  6449632 v1/xml/ro-sk.xml.gz
  6401065 v1/xml/ro-sl.xml.gz
  6481583 v1/xml/ro-sv.xml.gz
 95241057 v1/xml/ro.zip
  6282219 v1/xml/sk-sl.xml.gz
  6331753 v1/xml/sk-sv.xml.gz
 84009012 v1/xml/sk.zip
  6312891 v1/xml/sl-sv.xml.gz
 88524002 v1/xml/sl.zip
 79786072 v1/xml/sv.zip
