     1362 index-long.txt
      334 index.txt
      562 info.txt
       32 releases.txt
      332 v1/info-files.tar.gz
      661 v1/tmx/README
  3526058 v1/tmx/en-xh.tmx.gz
   110979 v1/freq/en.freq.gz
   471013 v1/freq/xh.freq.gz
  1291601 v1/smt/en-xh.alg.zip
  6888272 v1/smt/en-xh.zip
  1440594 v1/mono/en.tok.gz
  1435223 v1/mono/en.txt.gz
  1572303 v1/mono/xh.tok.gz
  1578001 v1/mono/xh.txt.gz
   388619 v1/xml/en-xh.xml.gz
 10057222 v1/xml/en.zip
  4013757 v1/xml/xh.zip
 12434877 v1/parsed/en.zip
   396449 v1/dic/en-xh.dic.gz
  1650064 v1/raw/en.zip
  1786061 v1/raw/xh.zip
      663 v1/moses/README
  3263865 v1/moses/en-xh.txt.zip
