      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      738 info.txt
       32 releases.txt
      299 v1/info-files.tar.gz
      784 v1/tmx/README
  1748723 v1/tmx/en-fi.tmx.gz
      786 v1/moses/README
  1619286 v1/moses/en-fi.txt.zip
   739686 v1/mono/en.tok.gz
   735470 v1/mono/en.txt.gz
   804356 v1/mono/fi.tok.gz
   803049 v1/mono/fi.txt.gz
  1304516 v1/smt/en-fi.alg.zip
  4672607 v1/smt/en-fi.zip
     1758 v1/overlaps/en-fi.new.tsv.7
     1758 v1/overlaps/en-fi.new.tsv.percentage
     5669 v1/overlaps/en-fi.tsv
    69629 v1/overlaps/en.tsv
     8023 v1/overlaps/fi.tsv
   299163 v1/dic/en-fi.dic.gz
   803592 v1/raw/en.zip
   869317 v1/raw/fi.zip
      784 v1/xml/README
   125396 v1/xml/en-fi.xml.gz
  2553857 v1/xml/en.zip
  2204675 v1/xml/fi.zip
    52928 v1/freq/en.freq.gz
   138036 v1/freq/fi.freq.gz
