      304 v1/info-files.tar.gz
      784 v1/xml/README
   125396 v1/xml/en-fi.xml.gz
  2498969 v1/xml/en.zip
  2150818 v1/xml/fi.zip
      786 v1/moses/README
  1618923 v1/moses/en-fi.txt.zip
  1304274 v1/smt/en-fi.alg.zip
  4672365 v1/smt/en-fi.zip
   299163 v1/dic/en-fi.dic.gz
    52928 v1/freq/en.freq.gz
   138036 v1/freq/fi.freq.gz
   803229 v1/raw/en.zip
   868953 v1/raw/fi.zip
   739686 v1/mono/en.tok.gz
   735470 v1/mono/en.txt.gz
   804356 v1/mono/fi.tok.gz
   803049 v1/mono/fi.txt.gz
      784 v1/tmx/README
  1748718 v1/tmx/en-fi.tmx.gz
