      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      898 info.txt
       32 releases.txt
      300 v1/info-files.tar.gz
      838 v1/tmx/README
  1385733 v1/tmx/en-fi.tmx.gz
      840 v1/moses/README
  1274986 v1/moses/en-fi.txt.zip
   302681 v1/dic/en-fi.dic.gz
    54700 v1/freq/en.freq.gz
   153770 v1/freq/fi.freq.gz
   584374 v1/mono/en.tok.gz
   580902 v1/mono/en.txt.gz
   628985 v1/mono/fi.tok.gz
   625026 v1/mono/fi.txt.gz
   631367 v1/raw/en.zip
   675266 v1/raw/fi.zip
     1769 v1/overlaps/en-fi.new.tsv.7
     1769 v1/overlaps/en-fi.new.tsv.percentage
     6563 v1/overlaps/en-fi.tsv
    80903 v1/overlaps/en.tsv
     9236 v1/overlaps/fi.tsv
  1005443 v1/smt/en-fi.alg.zip
  3963829 v1/smt/en-fi.zip
      838 v1/xml/README
    98581 v1/xml/en-fi.xml.gz
  1984099 v1/xml/en.zip
  1707927 v1/xml/fi.zip
