      314 v1/info-files.tar.gz
      838 v1/xml/README
    98581 v1/xml/en-fi.xml.gz
  1941381 v1/xml/en.zip
  1666508 v1/xml/fi.zip
      840 v1/moses/README
  1274612 v1/moses/en-fi.txt.zip
   302681 v1/dic/en-fi.dic.gz
  1005443 v1/smt/en-fi.alg.zip
  3963829 v1/smt/en-fi.zip
    54700 v1/freq/en.freq.gz
   153770 v1/freq/fi.freq.gz
   584374 v1/mono/en.tok.gz
   580902 v1/mono/en.txt.gz
   628985 v1/mono/fi.tok.gz
   625026 v1/mono/fi.txt.gz
   630994 v1/raw/en.zip
   674892 v1/raw/fi.zip
      838 v1/tmx/README
  1385729 v1/tmx/en-fi.tmx.gz
