      307 v1/info-files.tar.gz
      789 v1/moses/README
   370493 v1/moses/en-it.txt.zip
   182638 v1/raw/en.zip
   200856 v1/raw/it.zip
      787 v1/tmx/README
   389823 v1/tmx/en-it.tmx.gz
    52702 v1/dic/en-it.dic.gz
    42566 v1/freq/en.freq.gz
    48702 v1/freq/it.freq.gz
   168097 v1/mono/en.tok.gz
   167446 v1/mono/en.txt.gz
   186457 v1/mono/it.tok.gz
   185697 v1/mono/it.txt.gz
   280750 v1/smt/en-it.alg.zip
   745342 v1/smt/en-it.zip
      787 v1/xml/README
    24439 v1/xml/en-it.xml.gz
   460037 v1/xml/en.zip
   510498 v1/xml/it.zip
