      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      821 info.txt
       32 releases.txt
      293 v1/info-files.tar.gz
      787 v1/tmx/README
   389819 v1/tmx/en-it.tmx.gz
      789 v1/moses/README
   370849 v1/moses/en-it.txt.zip
   168097 v1/mono/en.tok.gz
   167446 v1/mono/en.txt.gz
   186457 v1/mono/it.tok.gz
   185697 v1/mono/it.txt.gz
    52702 v1/dic/en-it.dic.gz
    42566 v1/freq/en.freq.gz
    48702 v1/freq/it.freq.gz
      787 v1/xml/README
    24439 v1/xml/en-it.xml.gz
   470681 v1/xml/en.zip
   521219 v1/xml/it.zip
     6445 v1/overlaps/en-it.tsv
    72233 v1/overlaps/en.tsv
   280751 v1/smt/en-it.alg.zip
   745343 v1/smt/en-it.zip
   182995 v1/raw/en.zip
   201214 v1/raw/it.zip
