      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      584 info.txt
       33 releases.txt
      327 v1/info-files.tar.gz
      590 v1/tmx/README
  5976650 v1/tmx/en-pl.tmx.gz
  2559336 v1/mono/en.tok.gz
  2545521 v1/mono/en.txt.gz
  2884810 v1/mono/pl.tok.gz
  2871487 v1/mono/pl.txt.gz
   608233 v1/dic/en-pl.dic.gz
 22867601 v1/parsed/en.zip
 24402617 v1/parsed/pl.zip
      590 v1/xml/README
   782492 v1/xml/en-pl.xml.gz
  7246312 v1/xml/en.zip
  7372651 v1/xml/pl.zip
  2806343 v1/raw/en.zip
  3156270 v1/raw/pl.zip
  3740182 v1/smt/en-pl.alg.zip
  9165813 v1/smt/en-pl.zip
   242222 v1/freq/en.freq.gz
   458455 v1/freq/pl.freq.gz
      592 v1/moses/README
  5720819 v1/moses/en-pl.txt.zip
