      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      780 info.txt
       32 releases.txt
      292 v1/info-files.tar.gz
      766 v1/tmx/README
    57016 v1/tmx/cs-en.tmx.gz
     8276 v1/dic/cs-en.dic.gz
    24487 v1/mono/cs.tok.gz
    24425 v1/mono/cs.txt.gz
    24264 v1/mono/en.tok.gz
    24167 v1/mono/en.txt.gz
      768 v1/moses/README
    53130 v1/moses/cs-en.txt.zip
    13778 v1/freq/cs.freq.gz
     9672 v1/freq/en.freq.gz
     5003 v1/overlaps/cs-en.tsv
    70265 v1/overlaps/en.tsv
    44223 v1/smt/cs-en.alg.zip
   154118 v1/smt/cs-en.zip
    28883 v1/raw/cs.zip
    28612 v1/raw/en.zip
      766 v1/xml/README
     3866 v1/xml/cs-en.xml.gz
    68225 v1/xml/cs.zip
    74711 v1/xml/en.zip
