      305 v1/info-files.tar.gz
    13778 v1/freq/cs.freq.gz
     9672 v1/freq/en.freq.gz
    44223 v1/smt/cs-en.alg.zip
   154118 v1/smt/cs-en.zip
      768 v1/moses/README
    52767 v1/moses/cs-en.txt.zip
    28520 v1/raw/cs.zip
    28249 v1/raw/en.zip
     8276 v1/dic/cs-en.dic.gz
    24487 v1/mono/cs.tok.gz
    24425 v1/mono/cs.txt.gz
    24264 v1/mono/en.tok.gz
    24167 v1/mono/en.txt.gz
      766 v1/tmx/README
    57014 v1/tmx/cs-en.tmx.gz
      766 v1/xml/README
     3866 v1/xml/cs-en.xml.gz
    66030 v1/xml/cs.zip
    72471 v1/xml/en.zip
