      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      612 info.txt
       32 releases.txt
        0 v1/dic
  8544700 v1/freq/et.freq.gz
  5277670 v1/freq/lv.freq.gz
      346 v1/info-files.tar.gz
272636333 v1/mono/et.tok.gz
270941083 v1/mono/et.txt.gz
283447564 v1/mono/lv.tok.gz
281316828 v1/mono/lv.txt.gz
     1514 v1/moses/README
585478248 v1/moses/et-lv.txt.zip
298824377 v1/raw/et.zip
309408176 v1/raw/lv.zip
        0 v1/smt
     1512 v1/tmx/README
635504494 v1/tmx/et-lv.tmx.gz
     1512 v1/xml/README
 53815169 v1/xml/et-lv.xml.gz
850321424 v1/xml/et.zip
940545607 v1/xml/lv.zip
