      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      565 info.txt
       33 releases.txt
      296 v1/info-files.tar.gz
      700 v1/tmx/README
   304929 v1/tmx/en-pl.tmx.gz
      702 v1/moses/README
   287594 v1/moses/en-pl.txt.zip
    47703 v1/dic/en-pl.dic.gz
   140368 v1/raw/en.zip
   159173 v1/raw/pl.zip
  1192903 v1/parsed/en.zip
  1261267 v1/parsed/pl.zip
   210484 v1/smt/en-pl.alg.zip
   788222 v1/smt/en-pl.zip
   126042 v1/mono/en.tok.gz
   125387 v1/mono/en.txt.gz
   143482 v1/mono/pl.tok.gz
   143077 v1/mono/pl.txt.gz
    32628 v1/freq/en.freq.gz
    56889 v1/freq/pl.freq.gz
      700 v1/xml/README
    47175 v1/xml/en-pl.xml.gz
   373940 v1/xml/en.zip
   382940 v1/xml/pl.zip
