      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      565 info.txt
       33 releases.txt
      314 v1/info-files.tar.gz
      696 v1/tmx/README
   236726 v1/tmx/en-pl.tmx.gz
   109191 v1/mono/en.tok.gz
   108782 v1/mono/en.txt.gz
    98935 v1/mono/pl.tok.gz
    98523 v1/mono/pl.txt.gz
    55158 v1/dic/en-pl.dic.gz
   954091 v1/parsed/en.zip
  1172963 v1/parsed/pl.zip
      698 v1/moses/README
   220395 v1/moses/en-pl.txt.zip
    30418 v1/freq/en.freq.gz
    17076 v1/freq/pl.freq.gz
   183765 v1/smt/en-pl.alg.zip
   908838 v1/smt/en-pl.zip
   119979 v1/raw/en.zip
   108765 v1/raw/pl.zip
      696 v1/xml/README
    17630 v1/xml/en-pl.xml.gz
   319626 v1/xml/en.zip
   339868 v1/xml/pl.zip
