      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      558 info.txt
       33 releases.txt
      295 v1/info-files.tar.gz
      700 v1/tmx/README
    61950 v1/tmx/en-pl.tmx.gz
    11680 v1/dic/en-pl.dic.gz
      702 v1/moses/README
    60046 v1/moses/en-pl.txt.zip
    46223 v1/smt/en-pl.alg.zip
   147477 v1/smt/en-pl.zip
    30437 v1/raw/en.zip
    33345 v1/raw/pl.zip
    26666 v1/mono/en.tok.gz
    26573 v1/mono/en.txt.gz
    29274 v1/mono/pl.tok.gz
    29252 v1/mono/pl.txt.gz
    11294 v1/freq/en.freq.gz
    17242 v1/freq/pl.freq.gz
   241713 v1/parsed/en.zip
   247000 v1/parsed/pl.zip
      700 v1/xml/README
     6892 v1/xml/en-pl.xml.gz
    78227 v1/xml/en.zip
    74799 v1/xml/pl.zip
