      297 v1/info-files.tar.gz
      844 v1/moses/README
    41094 v1/moses/en-ga.txt.zip
    17418 v1/mono/en.tok.gz
    17373 v1/mono/en.txt.gz
    19903 v1/mono/ga.tok.gz
    19845 v1/mono/ga.txt.gz
    20930 v1/raw/en.zip
    23683 v1/raw/ga.zip
    40057 v1/smt/en-ga.alg.zip
   112342 v1/smt/en-ga.zip
      842 v1/tmx/README
    42615 v1/tmx/en-ga.tmx.gz
     9007 v1/dic/en-ga.dic.gz
      842 v1/xml/README
     3311 v1/xml/en-ga.xml.gz
    54826 v1/xml/en.zip
    65692 v1/xml/ga.zip
     7116 v1/freq/en.freq.gz
     8297 v1/freq/ga.freq.gz
