      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      876 info.txt
       32 releases.txt
      300 v1/info-files.tar.gz
      842 v1/tmx/README
    42613 v1/tmx/en-ga.tmx.gz
     9007 v1/dic/en-ga.dic.gz
    40305 v1/smt/en-ga.alg.zip
   112588 v1/smt/en-ga.zip
    17418 v1/mono/en.tok.gz
    17373 v1/mono/en.txt.gz
    19903 v1/mono/ga.tok.gz
    19845 v1/mono/ga.txt.gz
      844 v1/moses/README
    41343 v1/moses/en-ga.txt.zip
     7116 v1/freq/en.freq.gz
     8297 v1/freq/ga.freq.gz
    75563 v1/overlaps/en.tsv
      842 v1/xml/README
     3311 v1/xml/en-ga.xml.gz
    56562 v1/xml/en.zip
    67603 v1/xml/ga.zip
    21178 v1/raw/en.zip
    23930 v1/raw/ga.zip
