      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      610 info.txt
       32 releases.txt
        0 v1/dic
  7612938 v1/freq/et.freq.gz
  9421846 v1/freq/fi.freq.gz
      343 v1/info-files.tar.gz
222136632 v1/mono/et.tok.gz
220842308 v1/mono/et.txt.gz
234097354 v1/mono/fi.tok.gz
232975347 v1/mono/fi.txt.gz
     1514 v1/moses/README
480958217 v1/moses/et-fi.txt.zip
     8639 v1/overlaps/fi.tsv
243522682 v1/raw/et.zip
255845308 v1/raw/fi.zip
        0 v1/smt
     1512 v1/tmx/README
517990381 v1/tmx/et-fi.tmx.gz
     1512 v1/xml/README
 43827127 v1/xml/et-fi.xml.gz
687604362 v1/xml/et.zip
689399976 v1/xml/fi.zip
