      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      794 info.txt
       32 releases.txt
        0 v1/dic
    11849 v1/freq/en.freq.gz
    15946 v1/freq/pl.freq.gz
      305 v1/info-files.tar.gz
    22530 v1/mono/en.tok.gz
    22432 v1/mono/en.txt.gz
    24999 v1/mono/pl.tok.gz
    24922 v1/mono/pl.txt.gz
      825 v1/moses/README
    52456 v1/moses/en-pl.txt.zip
    12957 v1/overlaps/en-pl.tsv
    70868 v1/overlaps/en.tsv
    26940 v1/raw/en.zip
    29481 v1/raw/pl.zip
        0 v1/smt
      823 v1/tmx/README
    50991 v1/tmx/en-pl.tmx.gz
      823 v1/xml/README
     9193 v1/xml/en-pl.xml.gz
    67362 v1/xml/en.zip
    66144 v1/xml/pl.zip
