      315 v1/info-files.tar.gz
  1172648 v1/raw/da.zip
  1111178 v1/raw/en.zip
   261221 v1/dic/da-en.dic.gz
      759 v1/tmx/README
  2501176 v1/tmx/da-en.tmx.gz
      759 v1/xml/README
   162376 v1/xml/da-en.xml.gz
  3741350 v1/xml/da.zip
  3653599 v1/xml/en.zip
  1098395 v1/mono/da.tok.gz
  1090610 v1/mono/da.txt.gz
  1032846 v1/mono/en.tok.gz
  1028734 v1/mono/en.txt.gz
   114315 v1/freq/da.freq.gz
    63158 v1/freq/en.freq.gz
      761 v1/moses/README
  2219357 v1/moses/da-en.txt.zip
  1928703 v1/smt/da-en.alg.zip
  8384856 v1/smt/da-en.zip
