      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      875 info.txt
       32 releases.txt
        0 v1/dic
    31419 v1/freq/en.freq.gz
    48974 v1/freq/ro.freq.gz
      323 v1/info-files.tar.gz
   190111 v1/mono/en.tok.gz
   189160 v1/mono/en.txt.gz
   209364 v1/mono/ro.tok.gz
   208221 v1/mono/ro.txt.gz
      785 v1/moses/README
   422871 v1/moses/en-ro.txt.zip
     5971 v1/overlaps/en-ro.tsv
    78752 v1/overlaps/en.tsv
   208947 v1/raw/en.zip
   231304 v1/raw/ro.zip
        0 v1/smt
      783 v1/tmx/README
   443229 v1/tmx/en-ro.tmx.gz
      783 v1/xml/README
    57698 v1/xml/en-ro.xml.gz
   649063 v1/xml/en.zip
   660985 v1/xml/ro.zip
