      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      738 info.txt
       32 releases.txt
      297 v1/info-files.tar.gz
      786 v1/moses/README
  1687900 v1/moses/en-it.txt.zip
   831158 v1/raw/en.zip
   909881 v1/raw/it.zip
   765316 v1/mono/en.tok.gz
   761513 v1/mono/en.txt.gz
   846579 v1/mono/it.tok.gz
   842905 v1/mono/it.txt.gz
   166039 v1/dic/en-it.dic.gz
    53331 v1/freq/en.freq.gz
    67982 v1/freq/it.freq.gz
  1455644 v1/smt/en-it.alg.zip
  5099859 v1/smt/en-it.zip
      784 v1/tmx/README
  1791490 v1/tmx/en-it.tmx.gz
      784 v1/xml/README
   128898 v1/xml/en-it.xml.gz
  2647202 v1/xml/en.zip
  2852223 v1/xml/it.zip
     6010 v1/overlaps/en-it.tsv
    69627 v1/overlaps/en.tsv
