      305 v1/info-files.tar.gz
      784 v1/xml/README
   128898 v1/xml/en-it.xml.gz
  2590775 v1/xml/en.zip
  2795490 v1/xml/it.zip
      786 v1/moses/README
  1687531 v1/moses/en-it.txt.zip
   166039 v1/dic/en-it.dic.gz
   765316 v1/mono/en.tok.gz
   761513 v1/mono/en.txt.gz
   846579 v1/mono/it.tok.gz
   842905 v1/mono/it.txt.gz
      784 v1/tmx/README
  1791492 v1/tmx/en-it.tmx.gz
    53331 v1/freq/en.freq.gz
    67982 v1/freq/it.freq.gz
   830790 v1/raw/en.zip
   909512 v1/raw/it.zip
  1455399 v1/smt/en-it.alg.zip
  5099614 v1/smt/en-it.zip
