      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      693 info.txt
       32 releases.txt
        0 v1/dic
    49362 v1/freq/da.freq.gz
    35276 v1/freq/en.freq.gz
      299 v1/info-files.tar.gz
   142773 v1/mono/da.tok.gz
   141933 v1/mono/da.txt.gz
   140393 v1/mono/en.tok.gz
   139754 v1/mono/en.txt.gz
      785 v1/moses/README
   302398 v1/moses/da-en.txt.zip
     5822 v1/overlaps/da-en.tsv
    64736 v1/overlaps/en.tsv
   159224 v1/raw/da.zip
   156926 v1/raw/en.zip
        0 v1/smt
      783 v1/tmx/README
   319027 v1/tmx/da-en.tmx.gz
      783 v1/xml/README
    30697 v1/xml/da-en.xml.gz
   401868 v1/xml/da.zip
   423995 v1/xml/en.zip
