      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      816 info.txt
       32 releases.txt
      291 v1/info-files.tar.gz
      787 v1/tmx/README
    65030 v1/tmx/en-sw.tmx.gz
    11728 v1/dic/en-sw.dic.gz
    12319 v1/freq/en.freq.gz
    12135 v1/freq/sw.freq.gz
    29399 v1/mono/en.tok.gz
    29310 v1/mono/en.txt.gz
    29157 v1/mono/sw.tok.gz
    29095 v1/mono/sw.txt.gz
    33858 v1/raw/en.zip
    33564 v1/raw/sw.zip
      789 v1/moses/README
    63281 v1/moses/en-sw.txt.zip
     1278 v1/overlaps/en-sw.tsv
    71134 v1/overlaps/en.tsv
      787 v1/xml/README
     4617 v1/xml/en-sw.xml.gz
    86486 v1/xml/en.zip
    87355 v1/xml/sw.zip
    49150 v1/smt/en-sw.alg.zip
   151219 v1/smt/en-sw.zip
