      314 v1/info-files.tar.gz
      838 v1/xml/README
   104502 v1/xml/en-hr.xml.gz
  1927127 v1/xml/en.zip
  1952087 v1/xml/hr.zip
      840 v1/moses/README
  1262045 v1/moses/en-hr.txt.zip
   263728 v1/dic/en-hr.dic.gz
   581783 v1/mono/en.tok.gz
   578431 v1/mono/en.txt.gz
   618084 v1/mono/hr.tok.gz
   614765 v1/mono/hr.txt.gz
    54596 v1/freq/en.freq.gz
    90825 v1/freq/hr.freq.gz
   628080 v1/raw/en.zip
   674380 v1/raw/hr.zip
  1012263 v1/smt/en-hr.alg.zip
  4352791 v1/smt/en-hr.zip
      838 v1/tmx/README
  1372187 v1/tmx/en-hr.tmx.gz
