      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      898 info.txt
       32 releases.txt
      306 v1/info-files.tar.gz
      838 v1/tmx/README
  1372189 v1/tmx/en-hr.tmx.gz
   628456 v1/raw/en.zip
   674754 v1/raw/hr.zip
   263728 v1/dic/en-hr.dic.gz
      838 v1/xml/README
   104502 v1/xml/en-hr.xml.gz
  1969468 v1/xml/en.zip
  1998438 v1/xml/hr.zip
    54596 v1/freq/en.freq.gz
    90825 v1/freq/hr.freq.gz
  1012263 v1/smt/en-hr.alg.zip
  4352789 v1/smt/en-hr.zip
   581783 v1/mono/en.tok.gz
   578431 v1/mono/en.txt.gz
   618084 v1/mono/hr.tok.gz
   614765 v1/mono/hr.txt.gz
      840 v1/moses/README
  1262418 v1/moses/en-hr.txt.zip
     7054 v1/overlaps/en-hr.tsv
    80882 v1/overlaps/en.tsv
