      298 v1/info-files.tar.gz
      776 v1/xml/README
   240727 v1/xml/en-es.xml.gz
  1025973 v1/xml/en.zip
  1089361 v1/xml/es.zip
      778 v1/moses/README
   762329 v1/moses/en-es.txt.zip
   152411 v1/dic/en-es.dic.gz
   295173 v1/mono/en.tok.gz
   294075 v1/mono/en.txt.gz
   308082 v1/mono/es.tok.gz
   307214 v1/mono/es.txt.gz
   399605 v1/raw/en.zip
   413518 v1/raw/es.zip
   471719 v1/smt/en-es.alg.zip
  1807491 v1/smt/en-es.zip
    54027 v1/freq/en.freq.gz
    56619 v1/freq/es.freq.gz
      776 v1/tmx/README
   770059 v1/tmx/en-es.tmx.gz
