      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      738 info.txt
       32 releases.txt
      294 v1/info-files.tar.gz
      776 v1/tmx/README
   770059 v1/tmx/en-es.tmx.gz
      778 v1/moses/README
   762696 v1/moses/en-es.txt.zip
   399972 v1/raw/en.zip
   413886 v1/raw/es.zip
    54027 v1/freq/en.freq.gz
    56619 v1/freq/es.freq.gz
   152411 v1/dic/en-es.dic.gz
   471965 v1/smt/en-es.alg.zip
  1807736 v1/smt/en-es.zip
   295173 v1/mono/en.tok.gz
   294075 v1/mono/en.txt.gz
   308082 v1/mono/es.tok.gz
   307214 v1/mono/es.txt.gz
      776 v1/xml/README
   240727 v1/xml/en-es.xml.gz
  1113317 v1/xml/en.zip
  1178037 v1/xml/es.zip
     8821 v1/overlaps/en-es.tsv
    68342 v1/overlaps/en.tsv
    11619 v1/overlaps/es.tsv
