      451 v1/info-files.tar.gz
    34886 v1/raw/ckb.zip
   112464 v1/raw/en.zip
    86964 v1/raw/kmr.zip
      889 v1/moses/README
    53879 v1/moses/ckb-en.txt.zip
   144698 v1/moses/en-kmr.txt.zip
      887 v1/tmx/README
    61753 v1/tmx/ckb-en.tmx.gz
   163082 v1/tmx/en-kmr.tmx.gz
    15341 v1/freq/ckb.freq.gz
    27821 v1/freq/en.freq.gz
    29236 v1/freq/kmr.freq.gz
    29183 v1/mono/ckb.tok.gz
    29048 v1/mono/ckb.txt.gz
    93282 v1/mono/en.tok.gz
    92800 v1/mono/en.txt.gz
    73580 v1/mono/kmr.tok.gz
    73166 v1/mono/kmr.txt.gz
      887 v1/xml/README
     3355 v1/xml/ckb-en.xml.gz
    82517 v1/xml/ckb.zip
     9204 v1/xml/en-kmr.xml.gz
   302518 v1/xml/en.zip
   234792 v1/xml/kmr.zip
