      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      845 info.txt
       32 releases.txt
        0 v1/dic
    38387 v1/freq/en.freq.gz
    62987 v1/freq/sl.freq.gz
      305 v1/info-files.tar.gz
   322778 v1/mono/en.tok.gz
   321668 v1/mono/en.txt.gz
   337071 v1/mono/sl.tok.gz
   336023 v1/mono/sl.txt.gz
      786 v1/moses/README
   695723 v1/moses/en-sl.txt.zip
     4605 v1/overlaps/en-sl.tsv
    76012 v1/overlaps/en.tsv
   350528 v1/raw/en.zip
   364890 v1/raw/sl.zip
        0 v1/smt
      784 v1/tmx/README
   760252 v1/tmx/en-sl.tmx.gz
      784 v1/xml/README
    53014 v1/xml/en-sl.xml.gz
  1022522 v1/xml/en.zip
  1009320 v1/xml/sl.zip
