      416 index-filesize.txt
        0 index-long.txt
        0 index.txt
      658 info.txt
       32 releases.txt
        0 v1/dic
    78602 v1/freq/da.freq.gz
    47330 v1/freq/en.freq.gz
      302 v1/info-files.tar.gz
   395633 v1/mono/da.tok.gz
   393104 v1/mono/da.txt.gz
   392972 v1/mono/en.tok.gz
   391500 v1/mono/en.txt.gz
      794 v1/moses/README
   834347 v1/moses/da-en.txt.zip
     5531 v1/overlaps/da-en.tsv
    64813 v1/overlaps/en.tsv
   433956 v1/raw/da.zip
   433144 v1/raw/en.zip
        0 v1/smt
      792 v1/tmx/README
   883188 v1/tmx/da-en.tmx.gz
      792 v1/xml/README
    79210 v1/xml/da-en.xml.gz
  1172483 v1/xml/da.zip
  1245898 v1/xml/en.zip
