      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      869 info.txt
       32 releases.txt
        0 v1/dic
    22471 v1/freq/en.freq.gz
    38681 v1/freq/pl.freq.gz
      320 v1/info-files.tar.gz
    98661 v1/mono/en.tok.gz
    98220 v1/mono/en.txt.gz
   109145 v1/mono/pl.tok.gz
   108636 v1/mono/pl.txt.gz
      812 v1/moses/README
   218163 v1/moses/en-pl.txt.zip
    13912 v1/overlaps/en-pl.tsv
    78227 v1/overlaps/en.tsv
   107876 v1/raw/en.zip
   118917 v1/raw/pl.zip
        0 v1/smt
      810 v1/tmx/README
   227997 v1/tmx/en-pl.tmx.gz
      810 v1/xml/README
    14921 v1/xml/en-pl.xml.gz
   336619 v1/xml/en.zip
   328980 v1/xml/pl.zip
