      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      885 info.txt
       32 releases.txt
      305 v1/info-files.tar.gz
      804 v1/tmx/README
   318603 v1/tmx/el-en.tmx.gz
      806 v1/moses/README
   296203 v1/moses/el-en.txt.zip
   162471 v1/mono/el.tok.gz
   162021 v1/mono/el.txt.gz
   119839 v1/mono/en.tok.gz
   119354 v1/mono/en.txt.gz
    63266 v1/freq/el.freq.gz
    39717 v1/freq/en.freq.gz
   173602 v1/raw/el.zip
   131434 v1/raw/en.zip
     8366 v1/overlaps/el-en.tsv
    75887 v1/overlaps/en.tsv
    64624 v1/dic/el-en.dic.gz
      804 v1/xml/README
    32430 v1/xml/el-en.xml.gz
   390133 v1/xml/el.zip
   345615 v1/xml/en.zip
   153576 v1/smt/el-en.alg.zip
   819259 v1/smt/el-en.zip
