      302 v1/info-files.tar.gz
      804 v1/xml/README
    32430 v1/xml/el-en.xml.gz
   381395 v1/xml/el.zip
   336824 v1/xml/en.zip
      806 v1/moses/README
   295820 v1/moses/el-en.txt.zip
    64624 v1/dic/el-en.dic.gz
    63266 v1/freq/el.freq.gz
    39717 v1/freq/en.freq.gz
   162471 v1/mono/el.tok.gz
   162021 v1/mono/el.txt.gz
   119839 v1/mono/en.tok.gz
   119354 v1/mono/en.txt.gz
      804 v1/tmx/README
   318598 v1/tmx/el-en.tmx.gz
   173217 v1/raw/el.zip
   131049 v1/raw/en.zip
   153310 v1/smt/el-en.alg.zip
   818993 v1/smt/el-en.zip
