      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      663 info.txt
       32 releases.txt
      335 v1/info-files.tar.gz
      817 v1/tmx/README
 77468403 v1/tmx/el-en.tmx.gz
 39023228 v1/mono/el.tok.gz
 38827900 v1/mono/el.txt.gz
 26517617 v1/mono/en.tok.gz
 26351120 v1/mono/en.txt.gz
 41743999 v1/raw/el.zip
 29345966 v1/raw/en.zip
     6814 v1/overlaps/el-en.tsv
    64383 v1/overlaps/en.tsv
  2163226 v1/dic/el-en.dic.gz
 44347893 v1/smt/el-en.alg.zip
252524443 v1/smt/el-en.zip
      819 v1/moses/README
 68835643 v1/moses/el-en.txt.zip
   968426 v1/freq/el.freq.gz
   497599 v1/freq/en.freq.gz
      817 v1/xml/README
  6014447 v1/xml/el-en.xml.gz
112519823 v1/xml/el.zip
 93182422 v1/xml/en.zip
