      329 v1/info-files.tar.gz
      817 v1/xml/README
  6014447 v1/xml/el-en.xml.gz
109966964 v1/xml/el.zip
 90643713 v1/xml/en.zip
   968426 v1/freq/el.freq.gz
   497599 v1/freq/en.freq.gz
  2163226 v1/dic/el-en.dic.gz
 44347612 v1/smt/el-en.alg.zip
252524163 v1/smt/el-en.zip
      819 v1/moses/README
 68835240 v1/moses/el-en.txt.zip
      817 v1/tmx/README
 77468403 v1/tmx/el-en.tmx.gz
 41743595 v1/raw/el.zip
 29345561 v1/raw/en.zip
 39023228 v1/mono/el.tok.gz
 38827900 v1/mono/el.txt.gz
 26517617 v1/mono/en.tok.gz
 26351120 v1/mono/en.txt.gz
