      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      859 info.txt
       32 releases.txt
        0 v1/dic
      878 v1/freq/en.freq.gz
      964 v1/freq/ga.freq.gz
      286 v1/info-files.tar.gz
     1053 v1/mono/en.tok.gz
     1049 v1/mono/en.txt.gz
     1102 v1/mono/ga.tok.gz
     1095 v1/mono/ga.txt.gz
      918 v1/moses/README
     4156 v1/moses/en-ga.txt.zip
    73460 v1/overlaps/en.tsv
     3275 v1/raw/en.zip
     3323 v1/raw/ga.zip
        0 v1/smt
      916 v1/tmx/README
     2279 v1/tmx/en-ga.tmx.gz
      916 v1/xml/README
      333 v1/xml/en-ga.xml.gz
     4855 v1/xml/en.zip
     4938 v1/xml/ga.zip
