      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      611 info.txt
       32 releases.txt
        0 v1/dic
  9309222 v1/freq/fi.freq.gz
  3929539 v1/freq/sl.freq.gz
      348 v1/info-files.tar.gz
232996604 v1/mono/fi.tok.gz
231881565 v1/mono/fi.txt.gz
224150241 v1/mono/sl.tok.gz
222773535 v1/mono/sl.txt.gz
     1517 v1/moses/README
481952473 v1/moses/fi-sl.txt.zip
     8637 v1/overlaps/fi.tsv
254656866 v1/raw/fi.zip
245829026 v1/raw/sl.zip
        0 v1/smt
     1515 v1/tmx/README
525199368 v1/tmx/fi-sl.tmx.gz
     1515 v1/xml/README
 43886232 v1/xml/fi-sl.xml.gz
685662132 v1/xml/fi.zip
772140245 v1/xml/sl.zip
