     3774 index-filesize.txt
     7614 index-long.txt
     2507 index.txt
    11410 info.txt
    17179 v1/info-files.tar.gz
      982 v1/xml/README
   276392 v1/xml/ar-bs.xml.gz
  7072990 v1/xml/ar-ca.xml.gz
185939979 v1/xml/ar-en.xml.gz
 10229091 v1/xml/ar-et.xml.gz
   593175 v1/xml/ar-eu.xml.gz
 27440096 v1/xml/ar-fi.xml.gz
   850030 v1/xml/ar-ga.xml.gz
   988737 v1/xml/ar-gl.xml.gz
 25452364 v1/xml/ar-hi.xml.gz
 10210974 v1/xml/ar-hr.xml.gz
  2856457 v1/xml/ar-is.xml.gz
  1361036 v1/xml/ar-mk.xml.gz
   729106 v1/xml/ar-mt.xml.gz
   196913 v1/xml/ar-nn.xml.gz
  1593485 v1/xml/ar-sq.xml.gz
   920574 v1/xml/ar-sr.xml.gz
  4705935 v1/xml/ar-sw.xml.gz
 13371732 v1/xml/ar-zh_hant.xml.gz
1583089869 v1/xml/ar.zip
   296511 v1/xml/bs-ca.xml.gz
  3037293 v1/xml/bs-en.xml.gz
   381826 v1/xml/bs-et.xml.gz
    79124 v1/xml/bs-eu.xml.gz
   990867 v1/xml/bs-fi.xml.gz
    96924 v1/xml/bs-ga.xml.gz
   151155 v1/xml/bs-gl.xml.gz
   314845 v1/xml/bs-hi.xml.gz
  1213083 v1/xml/bs-hr.xml.gz
   220210 v1/xml/bs-is.xml.gz
   367229 v1/xml/bs-mk.xml.gz
    47744 v1/xml/bs-mt.xml.gz
    36044 v1/xml/bs-nn.xml.gz
   302518 v1/xml/bs-sq.xml.gz
    25452 v1/xml/bs-sr.xml.gz
   230049 v1/xml/bs-sw.xml.gz
    99001 v1/xml/bs-zh_hant.xml.gz
 16663039 v1/xml/bs.zip
104508851 v1/xml/ca-en.xml.gz
 14500115 v1/xml/ca-et.xml.gz
  2691909 v1/xml/ca-eu.xml.gz
 26479733 v1/xml/ca-fi.xml.gz
  1677718 v1/xml/ca-ga.xml.gz
  4709260 v1/xml/ca-gl.xml.gz
  5762130 v1/xml/ca-hi.xml.gz
 13485540 v1/xml/ca-hr.xml.gz
 12776467 v1/xml/ca-is.xml.gz
  2307623 v1/xml/ca-mk.xml.gz
  1151872 v1/xml/ca-mt.xml.gz
   223645 v1/xml/ca-nn.xml.gz
  3146865 v1/xml/ca-sq.xml.gz
  1036488 v1/xml/ca-sr.xml.gz
  2332688 v1/xml/ca-sw.xml.gz
  3409378 v1/xml/ca-zh_hant.xml.gz
979141257 v1/xml/ca.zip
 79726946 v1/xml/en-et.xml.gz
  7672003 v1/xml/en-eu.xml.gz
314495551 v1/xml/en-fi.xml.gz
 12480821 v1/xml/en-ga.xml.gz
 11979399 v1/xml/en-gl.xml.gz
139411076 v1/xml/en-hi.xml.gz
109586419 v1/xml/en-hr.xml.gz
 28396165 v1/xml/en-is.xml.gz
 13856860 v1/xml/en-mk.xml.gz
 10241503 v1/xml/en-mt.xml.gz
  1527582 v1/xml/en-nn.xml.gz
 19258472 v1/xml/en-sq.xml.gz
  6418166 v1/xml/en-sr.xml.gz
 22077788 v1/xml/en-sw.xml.gz
 61205917 v1/xml/en-zh_hant.xml.gz
      350 v1/xml/en.zip
   892340 v1/xml/et-eu.xml.gz
 40137681 v1/xml/et-fi.xml.gz
  2687573 v1/xml/et-ga.xml.gz
  1327553 v1/xml/et-gl.xml.gz
  8984619 v1/xml/et-hi.xml.gz
 24560808 v1/xml/et-hr.xml.gz
 11405919 v1/xml/et-is.xml.gz
  2315587 v1/xml/et-mk.xml.gz
  5320238 v1/xml/et-mt.xml.gz
   120878 v1/xml/et-nn.xml.gz
  3039612 v1/xml/et-sq.xml.gz
  1021618 v1/xml/et-sr.xml.gz
  3071329 v1/xml/et-sw.xml.gz
  3378203 v1/xml/et-zh_hant.xml.gz
567587520 v1/xml/et.zip
  1501899 v1/xml/eu-fi.xml.gz
   701177 v1/xml/eu-ga.xml.gz
  1934512 v1/xml/eu-gl.xml.gz
  1035169 v1/xml/eu-hi.xml.gz
  1123724 v1/xml/eu-hr.xml.gz
   816836 v1/xml/eu-is.xml.gz
   790391 v1/xml/eu-mk.xml.gz
   252130 v1/xml/eu-mt.xml.gz
    54589 v1/xml/eu-nn.xml.gz
   995016 v1/xml/eu-sq.xml.gz
    30200 v1/xml/eu-sr.xml.gz
   541428 v1/xml/eu-sw.xml.gz
   170675 v1/xml/eu-zh_hant.xml.gz
 63596528 v1/xml/eu.zip
  4687930 v1/xml/fi-ga.xml.gz
  1992301 v1/xml/fi-gl.xml.gz
 14358760 v1/xml/fi-hi.xml.gz
 40762318 v1/xml/fi-hr.xml.gz
 17659897 v1/xml/fi-is.xml.gz
  3440048 v1/xml/fi-mk.xml.gz
  5883738 v1/xml/fi-mt.xml.gz
   242552 v1/xml/fi-nn.xml.gz
  5436426 v1/xml/fi-sq.xml.gz
  2759333 v1/xml/fi-sr.xml.gz
  3155656 v1/xml/fi-sw.xml.gz
 13489652 v1/xml/fi-zh_hant.xml.gz
1978435642 v1/xml/fi.zip
  1298641 v1/xml/ga-gl.xml.gz
  1932584 v1/xml/ga-hi.xml.gz
  3572419 v1/xml/ga-hr.xml.gz
  1407426 v1/xml/ga-is.xml.gz
  1426940 v1/xml/ga-mk.xml.gz
  1655660 v1/xml/ga-mt.xml.gz
    13695 v1/xml/ga-nn.xml.gz
  2487859 v1/xml/ga-sq.xml.gz
    16514 v1/xml/ga-sr.xml.gz
   878889 v1/xml/ga-sw.xml.gz
   157424 v1/xml/ga-zh_hant.xml.gz
117026804 v1/xml/ga.zip
  1564092 v1/xml/gl-hi.xml.gz
  1720255 v1/xml/gl-hr.xml.gz
  1643575 v1/xml/gl-is.xml.gz
  1445092 v1/xml/gl-mk.xml.gz
   452839 v1/xml/gl-mt.xml.gz
    86552 v1/xml/gl-nn.xml.gz
  1673076 v1/xml/gl-sq.xml.gz
    40754 v1/xml/gl-sr.xml.gz
   862704 v1/xml/gl-sw.xml.gz
   266628 v1/xml/gl-zh_hant.xml.gz
 95689324 v1/xml/gl.zip
 10793473 v1/xml/hi-hr.xml.gz
  2033550 v1/xml/hi-is.xml.gz
  2506751 v1/xml/hi-mk.xml.gz
  1016402 v1/xml/hi-mt.xml.gz
   112669 v1/xml/hi-nn.xml.gz
  2776358 v1/xml/hi-sq.xml.gz
   357170 v1/xml/hi-sr.xml.gz
  7519166 v1/xml/hi-sw.xml.gz
  5078971 v1/xml/hi-zh_hant.xml.gz
1581215929 v1/xml/hi.zip
 10283094 v1/xml/hr-is.xml.gz
  5035064 v1/xml/hr-mk.xml.gz
  4875663 v1/xml/hr-mt.xml.gz
   230207 v1/xml/hr-nn.xml.gz
  4255802 v1/xml/hr-sq.xml.gz
  1982537 v1/xml/hr-sr.xml.gz
  3562657 v1/xml/hr-sw.xml.gz
  3391242 v1/xml/hr-zh_hant.xml.gz
903229404 v1/xml/hr.zip
  1806634 v1/xml/is-mk.xml.gz
   922834 v1/xml/is-mt.xml.gz
    57528 v1/xml/is-nn.xml.gz
  2796092 v1/xml/is-sq.xml.gz
   773305 v1/xml/is-sr.xml.gz
  1424995 v1/xml/is-sw.xml.gz
  1251055 v1/xml/is-zh_hant.xml.gz
174037991 v1/xml/is.zip
   574739 v1/xml/mk-mt.xml.gz
    75695 v1/xml/mk-nn.xml.gz
  3175885 v1/xml/mk-sq.xml.gz
   406160 v1/xml/mk-sr.xml.gz
  1256455 v1/xml/mk-sw.xml.gz
   388365 v1/xml/mk-zh_hant.xml.gz
136525314 v1/xml/mk.zip
     8619 v1/xml/mt-nn.xml.gz
  1098491 v1/xml/mt-sq.xml.gz
    24896 v1/xml/mt-sr.xml.gz
   608052 v1/xml/mt-sw.xml.gz
   187519 v1/xml/mt-zh_hant.xml.gz
151959284 v1/xml/mt.zip
   154671 v1/xml/nn-sq.xml.gz
     5116 v1/xml/nn-sr.xml.gz
     9113 v1/xml/nn-sw.xml.gz
    23086 v1/xml/nn-zh_hant.xml.gz
 13425140 v1/xml/nn.zip
   176609 v1/xml/sq-sr.xml.gz
  1615428 v1/xml/sq-sw.xml.gz
   439409 v1/xml/sq-zh_hant.xml.gz
186200327 v1/xml/sq.zip
    32212 v1/xml/sr-sw.xml.gz
   194082 v1/xml/sr-zh_hant.xml.gz
 40473319 v1/xml/sr.zip
  4129214 v1/xml/sw-zh_hant.xml.gz
110576421 v1/xml/sw.zip
658403287 v1/xml/zh_hant.zip
 12957746 v1/freq/ar.freq.gz
   621105 v1/freq/bs.freq.gz
  7670307 v1/freq/ca.freq.gz
 40992782 v1/freq/en.freq.gz
 10654965 v1/freq/et.freq.gz
  1829552 v1/freq/eu.freq.gz
 33767636 v1/freq/fi.freq.gz
  1469086 v1/freq/ga.freq.gz
  1928929 v1/freq/gl.freq.gz
  9441904 v1/freq/hi.freq.gz
  8114298 v1/freq/hr.freq.gz
  3500706 v1/freq/is.freq.gz
  2704350 v1/freq/mk.freq.gz
  1428816 v1/freq/mt.freq.gz
   667173 v1/freq/nn.freq.gz
  2397460 v1/freq/sq.freq.gz
  1696477 v1/freq/sr.freq.gz
  2744926 v1/freq/sw.freq.gz
  4967470 v1/freq/zh_hant.freq.gz
683500238 v1/mono/ar.tok.gz
680122792 v1/mono/ar.txt.gz
  5775184 v1/mono/bs.tok.gz
  5719229 v1/mono/bs.txt.gz
357308970 v1/mono/ca.tok.gz
354366881 v1/mono/ca.txt.gz
2820916942 v1/mono/en.tok.gz
2802247160 v1/mono/en.txt.gz
232974788 v1/mono/et.tok.gz
231514299 v1/mono/et.txt.gz
 25975122 v1/mono/eu.tok.gz
 25721402 v1/mono/eu.txt.gz
854540273 v1/mono/fi.tok.gz
848823670 v1/mono/fi.txt.gz
 40781481 v1/mono/ga.tok.gz
 40596974 v1/mono/ga.txt.gz
 36181878 v1/mono/gl.tok.gz
 35952030 v1/mono/gl.txt.gz
551832717 v1/mono/hi.tok.gz
606855388 v1/mono/hi.txt.gz
359494459 v1/mono/hr.tok.gz
357117641 v1/mono/hr.txt.gz
 60944299 v1/mono/is.tok.gz
 60569369 v1/mono/is.txt.gz
 61684079 v1/mono/mk.tok.gz
 61306456 v1/mono/mk.txt.gz
 49850610 v1/mono/mt.tok.gz
 48602397 v1/mono/mt.txt.gz
  5157589 v1/mono/nn.tok.gz
  5120640 v1/mono/nn.txt.gz
 70216353 v1/mono/sq.tok.gz
 69774070 v1/mono/sq.txt.gz
 14740400 v1/mono/sr.tok.gz
 14606726 v1/mono/sr.txt.gz
 36219823 v1/mono/sw.tok.gz
 35856820 v1/mono/sw.txt.gz
240949469 v1/mono/zh_hant.tok.gz
231257823 v1/mono/zh_hant.txt.gz
730376027 v1/raw/ar.zip
  6564671 v1/raw/bs.zip
390007546 v1/raw/ca.zip
3124288088 v1/raw/en.zip
256237213 v1/raw/et.zip
 28324661 v1/raw/eu.zip
947065703 v1/raw/fi.zip
 44599318 v1/raw/ga.zip
 39876406 v1/raw/gl.zip
649116258 v1/raw/hi.zip
394763429 v1/raw/hr.zip
 68537874 v1/raw/is.zip
 65417642 v1/raw/mk.zip
 52062978 v1/raw/mt.zip
  5653787 v1/raw/nn.zip
 76671483 v1/raw/sq.zip
 16821857 v1/raw/sr.zip
 40839152 v1/raw/sw.zip
254924571 v1/raw/zh_hant.zip
      984 v1/moses/README
   607516 v1/moses/ar-bs.txt.zip
 24752866 v1/moses/ar-ca.txt.zip
1533472843 v1/moses/ar-en.txt.zip
 38168244 v1/moses/ar-et.txt.zip
  2117489 v1/moses/ar-eu.txt.zip
 85077286 v1/moses/ar-fi.txt.zip
  3461028 v1/moses/ar-ga.txt.zip
  3623652 v1/moses/ar-gl.txt.zip
126855598 v1/moses/ar-hi.txt.zip
 40103447 v1/moses/ar-hr.txt.zip
  8776581 v1/moses/ar-is.txt.zip
  5551230 v1/moses/ar-mk.txt.zip
  2741503 v1/moses/ar-mt.txt.zip
   413744 v1/moses/ar-nn.txt.zip
  5869037 v1/moses/ar-sq.txt.zip
  2922675 v1/moses/ar-sr.txt.zip
 14616285 v1/moses/ar-sw.txt.zip
 48441918 v1/moses/ar-zh_hant.txt.zip
   565903 v1/moses/bs-ca.txt.zip
 15428798 v1/moses/bs-en.txt.zip
   944478 v1/moses/bs-et.txt.zip
   140746 v1/moses/bs-eu.txt.zip
  2597841 v1/moses/bs-fi.txt.zip
   171494 v1/moses/bs-ga.txt.zip
   258737 v1/moses/bs-gl.txt.zip
  1023077 v1/moses/bs-hi.txt.zip
  3546256 v1/moses/bs-hr.txt.zip
   419357 v1/moses/bs-is.txt.zip
   949602 v1/moses/bs-mk.txt.zip
   204250 v1/moses/bs-mt.txt.zip
    79467 v1/moses/bs-nn.txt.zip
   774479 v1/moses/bs-sq.txt.zip
    55918 v1/moses/bs-sr.txt.zip
   474777 v1/moses/bs-sw.txt.zip
   173883 v1/moses/bs-zh_hant.txt.zip
837786711 v1/moses/ca-en.txt.zip
 44939429 v1/moses/ca-et.txt.zip
 11839286 v1/moses/ca-eu.txt.zip
 79206158 v1/moses/ca-fi.txt.zip
  7286527 v1/moses/ca-ga.txt.zip
 22388749 v1/moses/ca-gl.txt.zip
 27853539 v1/moses/ca-hi.txt.zip
 46484492 v1/moses/ca-hr.txt.zip
 35842520 v1/moses/ca-is.txt.zip
 10387840 v1/moses/ca-mk.txt.zip
  6415970 v1/moses/ca-mt.txt.zip
   829844 v1/moses/ca-nn.txt.zip
 12612568 v1/moses/ca-sq.txt.zip
  2272139 v1/moses/ca-sr.txt.zip
  8090667 v1/moses/ca-sw.txt.zip
 10278256 v1/moses/ca-zh_hant.txt.zip
555951840 v1/moses/en-et.txt.zip
 58934858 v1/moses/en-eu.txt.zip
2121373229 v1/moses/en-fi.txt.zip
 89031629 v1/moses/en-ga.txt.zip
 85018412 v1/moses/en-gl.txt.zip
1183886174 v1/moses/en-hi.txt.zip
843920843 v1/moses/en-hr.txt.zip
152513815 v1/moses/en-is.txt.zip
124094200 v1/moses/en-mk.txt.zip
105826299 v1/moses/en-mt.txt.zip
 11936573 v1/moses/en-nn.txt.zip
153224458 v1/moses/en-sq.txt.zip
 36960426 v1/moses/en-sr.txt.zip
103345733 v1/moses/en-sw.txt.zip
511135038 v1/moses/en-zh_hant.txt.zip
  3132417 v1/moses/et-eu.txt.zip
170608508 v1/moses/et-fi.txt.zip
 13668644 v1/moses/et-ga.txt.zip
  4756865 v1/moses/et-gl.txt.zip
 38785675 v1/moses/et-hi.txt.zip
113936066 v1/moses/et-hr.txt.zip
 34109753 v1/moses/et-is.txt.zip
  9656497 v1/moses/et-mk.txt.zip
 39068945 v1/moses/et-mt.txt.zip
   327133 v1/moses/et-nn.txt.zip
 11622582 v1/moses/et-sq.txt.zip
  2901345 v1/moses/et-sr.txt.zip
  8446482 v1/moses/et-sw.txt.zip
 10903885 v1/moses/et-zh_hant.txt.zip
  5492300 v1/moses/eu-fi.txt.zip
  2662215 v1/moses/eu-ga.txt.zip
  8508223 v1/moses/eu-gl.txt.zip
  4731930 v1/moses/eu-hi.txt.zip
  4194883 v1/moses/eu-hr.txt.zip
  2892285 v1/moses/eu-is.txt.zip
  3426809 v1/moses/eu-mk.txt.zip
   973749 v1/moses/eu-mt.txt.zip
   188503 v1/moses/eu-nn.txt.zip
  3885477 v1/moses/eu-sq.txt.zip
    74404 v1/moses/eu-sr.txt.zip
  2078738 v1/moses/eu-sw.txt.zip
   502801 v1/moses/eu-zh_hant.txt.zip
 19231767 v1/moses/fi-ga.txt.zip
  6785882 v1/moses/fi-gl.txt.zip
 56157633 v1/moses/fi-hi.txt.zip
172954757 v1/moses/fi-hr.txt.zip
 53031604 v1/moses/fi-is.txt.zip
 12665603 v1/moses/fi-mk.txt.zip
 42533646 v1/moses/fi-mt.txt.zip
   639496 v1/moses/fi-nn.txt.zip
 19229568 v1/moses/fi-sq.txt.zip
  7087080 v1/moses/fi-sr.txt.zip
  9422377 v1/moses/fi-sw.txt.zip
 39946699 v1/moses/fi-zh_hant.txt.zip
  5371252 v1/moses/ga-gl.txt.zip
  9463787 v1/moses/ga-hi.txt.zip
 18093462 v1/moses/ga-hr.txt.zip
  5401086 v1/moses/ga-is.txt.zip
  6678814 v1/moses/ga-mk.txt.zip
 11011566 v1/moses/ga-mt.txt.zip
    43590 v1/moses/ga-nn.txt.zip
  9035954 v1/moses/ga-sq.txt.zip
    47590 v1/moses/ga-sr.txt.zip
  3507971 v1/moses/ga-sw.txt.zip
   507689 v1/moses/ga-zh_hant.txt.zip
  7374516 v1/moses/gl-hi.txt.zip
  6504083 v1/moses/gl-hr.txt.zip
  5212510 v1/moses/gl-is.txt.zip
  6592658 v1/moses/gl-mk.txt.zip
  1951834 v1/moses/gl-mt.txt.zip
   383600 v1/moses/gl-nn.txt.zip
  6665539 v1/moses/gl-sq.txt.zip
   113836 v1/moses/gl-sr.txt.zip
  3265912 v1/moses/gl-sw.txt.zip
   781426 v1/moses/gl-zh_hant.txt.zip
 49517200 v1/moses/hi-hr.txt.zip
  9292862 v1/moses/hi-is.txt.zip
 11821596 v1/moses/hi-mk.txt.zip
  5261044 v1/moses/hi-mt.txt.zip
   331818 v1/moses/hi-nn.txt.zip
 13149461 v1/moses/hi-sq.txt.zip
  1164886 v1/moses/hi-sr.txt.zip
 30070639 v1/moses/hi-sw.txt.zip
 24133305 v1/moses/hi-zh_hant.txt.zip
 34211817 v1/moses/hr-is.txt.zip
 20946410 v1/moses/hr-mk.txt.zip
 35839366 v1/moses/hr-mt.txt.zip
   561750 v1/moses/hr-nn.txt.zip
 17542993 v1/moses/hr-sq.txt.zip
  5308590 v1/moses/hr-sr.txt.zip
 10990709 v1/moses/hr-sw.txt.zip
 10957933 v1/moses/hr-zh_hant.txt.zip
  6967802 v1/moses/is-mk.txt.zip
  4025968 v1/moses/is-mt.txt.zip
   149607 v1/moses/is-nn.txt.zip
 10571253 v1/moses/is-sq.txt.zip
  1960461 v1/moses/is-sr.txt.zip
  5301424 v1/moses/is-sw.txt.zip
  3771339 v1/moses/is-zh_hant.txt.zip
  2853910 v1/moses/mk-mt.txt.zip
   351106 v1/moses/mk-nn.txt.zip
 17073871 v1/moses/mk-sq.txt.zip
   996599 v1/moses/mk-sr.txt.zip
  5038279 v1/moses/mk-sw.txt.zip
  1339621 v1/moses/mk-zh_hant.txt.zip
    21250 v1/moses/mt-nn.txt.zip
  4768893 v1/moses/mt-sq.txt.zip
    85297 v1/moses/mt-sr.txt.zip
  2089450 v1/moses/mt-sw.txt.zip
   678779 v1/moses/mt-zh_hant.txt.zip
   359017 v1/moses/nn-sq.txt.zip
    15945 v1/moses/nn-sr.txt.zip
    31202 v1/moses/nn-sw.txt.zip
    60261 v1/moses/nn-zh_hant.txt.zip
   638183 v1/moses/sq-sr.txt.zip
  6554347 v1/moses/sq-sw.txt.zip
  1330962 v1/moses/sq-zh_hant.txt.zip
    97740 v1/moses/sr-sw.txt.zip
   539399 v1/moses/sr-zh_hant.txt.zip
  8093676 v1/moses/sw-zh_hant.txt.zip
      982 v1/tmx/README
   606007 v1/tmx/ar-bs.tmx.gz
 25284670 v1/tmx/ar-ca.tmx.gz
1513128923 v1/tmx/ar-en.tmx.gz
 35053561 v1/tmx/ar-et.tmx.gz
  2210643 v1/tmx/ar-eu.tmx.gz
 82913042 v1/tmx/ar-fi.tmx.gz
  3671280 v1/tmx/ar-ga.tmx.gz
  3772721 v1/tmx/ar-gl.tmx.gz
115687977 v1/tmx/ar-hi.tmx.gz
 41029810 v1/tmx/ar-hr.tmx.gz
  9012816 v1/tmx/ar-is.tmx.gz
  5674836 v1/tmx/ar-mk.tmx.gz
  2661550 v1/tmx/ar-mt.tmx.gz
   397968 v1/tmx/ar-nn.tmx.gz
  6059051 v1/tmx/ar-sq.tmx.gz
  2697456 v1/tmx/ar-sr.tmx.gz
 12475881 v1/tmx/ar-sw.tmx.gz
 44239426 v1/tmx/ar-zh_hant.tmx.gz
   554501 v1/tmx/bs-ca.tmx.gz
 15766240 v1/tmx/bs-en.tmx.gz
   955221 v1/tmx/bs-et.tmx.gz
   122924 v1/tmx/bs-eu.tmx.gz
  2511031 v1/tmx/bs-fi.tmx.gz
   151851 v1/tmx/bs-ga.tmx.gz
   224326 v1/tmx/bs-gl.tmx.gz
  1092963 v1/tmx/bs-hi.tmx.gz
  2560539 v1/tmx/bs-hr.tmx.gz
   408387 v1/tmx/bs-is.tmx.gz
   968940 v1/tmx/bs-mk.tmx.gz
   213227 v1/tmx/bs-mt.tmx.gz
    79380 v1/tmx/bs-nn.tmx.gz
   784472 v1/tmx/bs-sq.tmx.gz
    44527 v1/tmx/bs-sr.tmx.gz
   479707 v1/tmx/bs-sw.tmx.gz
   182116 v1/tmx/bs-zh_hant.tmx.gz
840281612 v1/tmx/ca-en.tmx.gz
 42786802 v1/tmx/ca-et.tmx.gz
 12024275 v1/tmx/ca-eu.tmx.gz
 75865672 v1/tmx/ca-fi.tmx.gz
  7599272 v1/tmx/ca-ga.tmx.gz
 21206578 v1/tmx/ca-gl.tmx.gz
 29133915 v1/tmx/ca-hi.tmx.gz
 46749702 v1/tmx/ca-hr.tmx.gz
 33743887 v1/tmx/ca-is.tmx.gz
 11052463 v1/tmx/ca-mk.tmx.gz
  6572486 v1/tmx/ca-mt.tmx.gz
   842141 v1/tmx/ca-nn.tmx.gz
 12665068 v1/tmx/ca-sq.tmx.gz
  2012960 v1/tmx/ca-sr.tmx.gz
  8173806 v1/tmx/ca-sw.tmx.gz
 10233591 v1/tmx/ca-zh_hant.tmx.gz
562770297 v1/tmx/en-et.tmx.gz
 60396667 v1/tmx/en-eu.tmx.gz
2145851420 v1/tmx/en-fi.tmx.gz
 93539215 v1/tmx/en-ga.tmx.gz
 85535353 v1/tmx/en-gl.tmx.gz
1219198375 v1/tmx/en-hi.tmx.gz
872516873 v1/tmx/en-hr.tmx.gz
152918607 v1/tmx/en-is.tmx.gz
133880992 v1/tmx/en-mk.tmx.gz
109976653 v1/tmx/en-mt.tmx.gz
 12213645 v1/tmx/en-nn.tmx.gz
156406958 v1/tmx/en-sq.tmx.gz
 35862150 v1/tmx/en-sr.tmx.gz
 95131383 v1/tmx/en-sw.tmx.gz
539629151 v1/tmx/en-zh_hant.tmx.gz
  3185528 v1/tmx/et-eu.tmx.gz
167881144 v1/tmx/et-fi.tmx.gz
 14663863 v1/tmx/et-ga.tmx.gz
  4866595 v1/tmx/et-gl.tmx.gz
 36460544 v1/tmx/et-hi.tmx.gz
116678101 v1/tmx/et-hr.tmx.gz
 32115547 v1/tmx/et-is.tmx.gz
 10179466 v1/tmx/et-mk.tmx.gz
 41653841 v1/tmx/et-mt.tmx.gz
   329437 v1/tmx/et-nn.tmx.gz
 11598521 v1/tmx/et-sq.tmx.gz
  2540206 v1/tmx/et-sr.tmx.gz
  7466380 v1/tmx/et-sw.tmx.gz
 10530115 v1/tmx/et-zh_hant.tmx.gz
  5571398 v1/tmx/eu-fi.tmx.gz
  2782502 v1/tmx/eu-ga.tmx.gz
  8822012 v1/tmx/eu-gl.tmx.gz
  5032923 v1/tmx/eu-hi.tmx.gz
  4297167 v1/tmx/eu-hr.tmx.gz
  2968143 v1/tmx/eu-is.tmx.gz
  3674045 v1/tmx/eu-mk.tmx.gz
   996423 v1/tmx/eu-mt.tmx.gz
   188583 v1/tmx/eu-nn.tmx.gz
  3948321 v1/tmx/eu-sq.tmx.gz
    68229 v1/tmx/eu-sr.tmx.gz
  2129543 v1/tmx/eu-sw.tmx.gz
   533341 v1/tmx/eu-zh_hant.tmx.gz
 20166307 v1/tmx/fi-ga.tmx.gz
  6809768 v1/tmx/fi-gl.tmx.gz
 58151451 v1/tmx/fi-hi.tmx.gz
176027925 v1/tmx/fi-hr.tmx.gz
 50478309 v1/tmx/fi-is.tmx.gz
 12969585 v1/tmx/fi-mk.tmx.gz
 45289267 v1/tmx/fi-mt.tmx.gz
   630335 v1/tmx/fi-nn.tmx.gz
 18931816 v1/tmx/fi-sq.tmx.gz
  6280952 v1/tmx/fi-sr.tmx.gz
  9119739 v1/tmx/fi-sw.tmx.gz
 39892406 v1/tmx/fi-zh_hant.tmx.gz
  5656535 v1/tmx/ga-gl.tmx.gz
 10209255 v1/tmx/ga-hi.tmx.gz
 19512892 v1/tmx/ga-hr.tmx.gz
  5661858 v1/tmx/ga-is.tmx.gz
  7215385 v1/tmx/ga-mk.tmx.gz
 11997012 v1/tmx/ga-mt.tmx.gz
    40718 v1/tmx/ga-nn.tmx.gz
  9402152 v1/tmx/ga-sq.tmx.gz
    45219 v1/tmx/ga-sr.tmx.gz
  3658503 v1/tmx/ga-sw.tmx.gz
   551172 v1/tmx/ga-zh_hant.tmx.gz
  7881357 v1/tmx/gl-hi.tmx.gz
  6704614 v1/tmx/gl-hr.tmx.gz
  5243840 v1/tmx/gl-is.tmx.gz
  7128488 v1/tmx/gl-mk.tmx.gz
  2025516 v1/tmx/gl-mt.tmx.gz
   393470 v1/tmx/gl-nn.tmx.gz
  6817105 v1/tmx/gl-sq.tmx.gz
   107219 v1/tmx/gl-sr.tmx.gz
  3383829 v1/tmx/gl-sw.tmx.gz
   833647 v1/tmx/gl-zh_hant.tmx.gz
 51497419 v1/tmx/hi-hr.tmx.gz
  9779196 v1/tmx/hi-is.tmx.gz
 12079863 v1/tmx/hi-mk.tmx.gz
  5423471 v1/tmx/hi-mt.tmx.gz
   329688 v1/tmx/hi-nn.tmx.gz
 13846337 v1/tmx/hi-sq.tmx.gz
   942372 v1/tmx/hi-sr.tmx.gz
 27329594 v1/tmx/hi-sw.tmx.gz
 21717334 v1/tmx/hi-zh_hant.tmx.gz
 34511147 v1/tmx/hr-is.tmx.gz
 21954326 v1/tmx/hr-mk.tmx.gz
 38340601 v1/tmx/hr-mt.tmx.gz
   544114 v1/tmx/hr-nn.tmx.gz
 17650359 v1/tmx/hr-sq.tmx.gz
  4320689 v1/tmx/hr-sr.tmx.gz
 10630384 v1/tmx/hr-sw.tmx.gz
 11286930 v1/tmx/hr-zh_hant.tmx.gz
  7299095 v1/tmx/is-mk.tmx.gz
  4166495 v1/tmx/is-mt.tmx.gz
   142660 v1/tmx/is-nn.tmx.gz
 10662410 v1/tmx/is-sq.tmx.gz
  1678138 v1/tmx/is-sr.tmx.gz
  5542135 v1/tmx/is-sw.tmx.gz
  3981217 v1/tmx/is-zh_hant.tmx.gz
  3061058 v1/tmx/mk-mt.tmx.gz
   380925 v1/tmx/mk-nn.tmx.gz
 18352720 v1/tmx/mk-sq.tmx.gz
   893588 v1/tmx/mk-sr.tmx.gz
  5370281 v1/tmx/mk-sw.tmx.gz
  1393940 v1/tmx/mk-zh_hant.tmx.gz
    17691 v1/tmx/mt-nn.tmx.gz
  4848685 v1/tmx/mt-sq.tmx.gz
    79602 v1/tmx/mt-sr.tmx.gz
  2030281 v1/tmx/mt-sw.tmx.gz
   657835 v1/tmx/mt-zh_hant.tmx.gz
   340558 v1/tmx/nn-sq.tmx.gz
    12918 v1/tmx/nn-sr.tmx.gz
    28132 v1/tmx/nn-sw.tmx.gz
    60260 v1/tmx/nn-zh_hant.tmx.gz
   606393 v1/tmx/sq-sr.tmx.gz
  6780182 v1/tmx/sq-sw.tmx.gz
  1392342 v1/tmx/sq-zh_hant.tmx.gz
    96408 v1/tmx/sr-sw.tmx.gz
   529299 v1/tmx/sr-zh_hant.tmx.gz
  6541022 v1/tmx/sw-zh_hant.tmx.gz
