    18935 index-filesize.txt
    37416 index-long.txt
    12777 index.txt
    67800 info.txt
       33 releases.txt
    17176 v1.1/info-files.tar.gz
      982 v1.1/xml/README
   276490 v1.1/xml/ar-bs.xml.gz
  7080639 v1.1/xml/ar-ca.xml.gz
186123381 v1.1/xml/ar-en.xml.gz
 10230146 v1.1/xml/ar-et.xml.gz
   593093 v1.1/xml/ar-eu.xml.gz
 27541096 v1.1/xml/ar-fi.xml.gz
   850018 v1.1/xml/ar-ga.xml.gz
   988586 v1.1/xml/ar-gl.xml.gz
 25453671 v1.1/xml/ar-hi.xml.gz
 10281439 v1.1/xml/ar-hr.xml.gz
  2856569 v1.1/xml/ar-is.xml.gz
  1363480 v1.1/xml/ar-mk.xml.gz
   729563 v1.1/xml/ar-mt.xml.gz
   196884 v1.1/xml/ar-nn.xml.gz
  1594527 v1.1/xml/ar-sq.xml.gz
  7040320 v1.1/xml/ar-sr.xml.gz
  4706558 v1.1/xml/ar-sw.xml.gz
 13370980 v1.1/xml/ar-zh_hant.xml.gz
1583089870 v1.1/xml/ar.zip
   296104 v1.1/xml/bs-ca.xml.gz
  3052264 v1.1/xml/bs-en.xml.gz
   381849 v1.1/xml/bs-et.xml.gz
    79138 v1.1/xml/bs-eu.xml.gz
   991024 v1.1/xml/bs-fi.xml.gz
    96965 v1.1/xml/bs-ga.xml.gz
   151155 v1.1/xml/bs-gl.xml.gz
   314850 v1.1/xml/bs-hi.xml.gz
  1221353 v1.1/xml/bs-hr.xml.gz
   220047 v1.1/xml/bs-is.xml.gz
   367521 v1.1/xml/bs-mk.xml.gz
    47710 v1.1/xml/bs-mt.xml.gz
    36044 v1.1/xml/bs-nn.xml.gz
   302725 v1.1/xml/bs-sq.xml.gz
   526801 v1.1/xml/bs-sr.xml.gz
   229810 v1.1/xml/bs-sw.xml.gz
    99004 v1.1/xml/bs-zh_hant.xml.gz
 16663041 v1.1/xml/bs.zip
104806861 v1.1/xml/ca-en.xml.gz
 14532072 v1.1/xml/ca-et.xml.gz
  2692689 v1.1/xml/ca-eu.xml.gz
 26525999 v1.1/xml/ca-fi.xml.gz
  1677791 v1.1/xml/ca-ga.xml.gz
  4709775 v1.1/xml/ca-gl.xml.gz
  5759435 v1.1/xml/ca-hi.xml.gz
 13683627 v1.1/xml/ca-hr.xml.gz
 12816666 v1.1/xml/ca-is.xml.gz
  2308834 v1.1/xml/ca-mk.xml.gz
  1151660 v1.1/xml/ca-mt.xml.gz
   223642 v1.1/xml/ca-nn.xml.gz
  3149290 v1.1/xml/ca-sq.xml.gz
  5805090 v1.1/xml/ca-sr.xml.gz
  2332909 v1.1/xml/ca-sw.xml.gz
  3408866 v1.1/xml/ca-zh_hant.xml.gz
979141259 v1.1/xml/ca.zip
 79862092 v1.1/xml/en-et.xml.gz
  7680837 v1.1/xml/en-eu.xml.gz
315513406 v1.1/xml/en-fi.xml.gz
 12505096 v1.1/xml/en-ga.xml.gz
 11979453 v1.1/xml/en-gl.xml.gz
139542213 v1.1/xml/en-hi.xml.gz
112305484 v1.1/xml/en-hr.xml.gz
 28437457 v1.1/xml/en-is.xml.gz
 13911878 v1.1/xml/en-mk.xml.gz
 10245660 v1.1/xml/en-mt.xml.gz
  1527720 v1.1/xml/en-nn.xml.gz
 19425548 v1.1/xml/en-sq.xml.gz
 45062806 v1.1/xml/en-sr.xml.gz
 22108307 v1.1/xml/en-sw.xml.gz
 61206333 v1.1/xml/en-zh_hant.xml.gz
      350 v1.1/xml/en.zip
   892259 v1.1/xml/et-eu.xml.gz
 40164463 v1.1/xml/et-fi.xml.gz
  2686363 v1.1/xml/et-ga.xml.gz
  1327553 v1.1/xml/et-gl.xml.gz
  8985049 v1.1/xml/et-hi.xml.gz
 24845987 v1.1/xml/et-hr.xml.gz
 11405217 v1.1/xml/et-is.xml.gz
  2320650 v1.1/xml/et-mk.xml.gz
  5317460 v1.1/xml/et-mt.xml.gz
   120878 v1.1/xml/et-nn.xml.gz
  3044124 v1.1/xml/et-sq.xml.gz
  7317528 v1.1/xml/et-sr.xml.gz
  3071308 v1.1/xml/et-sw.xml.gz
  3378624 v1.1/xml/et-zh_hant.xml.gz
567587523 v1.1/xml/et.zip
  1502935 v1.1/xml/eu-fi.xml.gz
   701236 v1.1/xml/eu-ga.xml.gz
  1934520 v1.1/xml/eu-gl.xml.gz
  1034972 v1.1/xml/eu-hi.xml.gz
  1124434 v1.1/xml/eu-hr.xml.gz
   817118 v1.1/xml/eu-is.xml.gz
   790443 v1.1/xml/eu-mk.xml.gz
   252087 v1.1/xml/eu-mt.xml.gz
    54589 v1.1/xml/eu-nn.xml.gz
   995173 v1.1/xml/eu-sq.xml.gz
   291117 v1.1/xml/eu-sr.xml.gz
   541642 v1.1/xml/eu-sw.xml.gz
   170675 v1.1/xml/eu-zh_hant.xml.gz
 63596529 v1.1/xml/eu.zip
  4687471 v1.1/xml/fi-ga.xml.gz
  1992433 v1.1/xml/fi-gl.xml.gz
 14368525 v1.1/xml/fi-hi.xml.gz
 41211639 v1.1/xml/fi-hr.xml.gz
 17684613 v1.1/xml/fi-is.xml.gz
  3448599 v1.1/xml/fi-mk.xml.gz
  5881551 v1.1/xml/fi-mt.xml.gz
   242503 v1.1/xml/fi-nn.xml.gz
  5445238 v1.1/xml/fi-sq.xml.gz
 18344171 v1.1/xml/fi-sr.xml.gz
  3156535 v1.1/xml/fi-sw.xml.gz
 13489118 v1.1/xml/fi-zh_hant.xml.gz
1978435643 v1.1/xml/fi.zip
  1298612 v1.1/xml/ga-gl.xml.gz
  1932762 v1.1/xml/ga-hi.xml.gz
  3574019 v1.1/xml/ga-hr.xml.gz
  1407391 v1.1/xml/ga-is.xml.gz
  1426743 v1.1/xml/ga-mk.xml.gz
  1654798 v1.1/xml/ga-mt.xml.gz
    13695 v1.1/xml/ga-nn.xml.gz
  2488417 v1.1/xml/ga-sq.xml.gz
   178818 v1.1/xml/ga-sr.xml.gz
   878785 v1.1/xml/ga-sw.xml.gz
   157397 v1.1/xml/ga-zh_hant.xml.gz
117026807 v1.1/xml/ga.zip
  1564029 v1.1/xml/gl-hi.xml.gz
  1720319 v1.1/xml/gl-hr.xml.gz
  1643633 v1.1/xml/gl-is.xml.gz
  1445091 v1.1/xml/gl-mk.xml.gz
   452861 v1.1/xml/gl-mt.xml.gz
    86552 v1.1/xml/gl-nn.xml.gz
  1672910 v1.1/xml/gl-sq.xml.gz
   323955 v1.1/xml/gl-sr.xml.gz
   862704 v1.1/xml/gl-sw.xml.gz
   266628 v1.1/xml/gl-zh_hant.xml.gz
 95689327 v1.1/xml/gl.zip
 10814801 v1.1/xml/hi-hr.xml.gz
  2034169 v1.1/xml/hi-is.xml.gz
  2509254 v1.1/xml/hi-mk.xml.gz
  1016526 v1.1/xml/hi-mt.xml.gz
   112669 v1.1/xml/hi-nn.xml.gz
  2778584 v1.1/xml/hi-sq.xml.gz
  1562340 v1.1/xml/hi-sr.xml.gz
  7519070 v1.1/xml/hi-sw.xml.gz
  5078733 v1.1/xml/hi-zh_hant.xml.gz
1581215932 v1.1/xml/hi.zip
 10520452 v1.1/xml/hr-is.xml.gz
  5101451 v1.1/xml/hr-mk.xml.gz
  4879333 v1.1/xml/hr-mt.xml.gz
   230207 v1.1/xml/hr-nn.xml.gz
  4285946 v1.1/xml/hr-sq.xml.gz
 16874883 v1.1/xml/hr-sr.xml.gz
  3567748 v1.1/xml/hr-sw.xml.gz
  3391814 v1.1/xml/hr-zh_hant.xml.gz
903229406 v1.1/xml/hr.zip
  1806892 v1.1/xml/is-mk.xml.gz
   922907 v1.1/xml/is-mt.xml.gz
    57528 v1.1/xml/is-nn.xml.gz
  2798902 v1.1/xml/is-sq.xml.gz
  5980862 v1.1/xml/is-sr.xml.gz
  1425028 v1.1/xml/is-sw.xml.gz
  1251003 v1.1/xml/is-zh_hant.xml.gz
174037993 v1.1/xml/is.zip
   574936 v1.1/xml/mk-mt.xml.gz
    75695 v1.1/xml/mk-nn.xml.gz
  3184532 v1.1/xml/mk-sq.xml.gz
  2081246 v1.1/xml/mk-sr.xml.gz
  1256853 v1.1/xml/mk-sw.xml.gz
   388335 v1.1/xml/mk-zh_hant.xml.gz
136525316 v1.1/xml/mk.zip
     8619 v1.1/xml/mt-nn.xml.gz
  1099409 v1.1/xml/mt-sq.xml.gz
   207191 v1.1/xml/mt-sr.xml.gz
   607617 v1.1/xml/mt-sw.xml.gz
   187519 v1.1/xml/mt-zh_hant.xml.gz
151959286 v1.1/xml/mt.zip
   154674 v1.1/xml/nn-sq.xml.gz
    33928 v1.1/xml/nn-sr.xml.gz
     9113 v1.1/xml/nn-sw.xml.gz
    23086 v1.1/xml/nn-zh_hant.xml.gz
 13425142 v1.1/xml/nn.zip
  1643465 v1.1/xml/sq-sr.xml.gz
  1616773 v1.1/xml/sq-sw.xml.gz
   439409 v1.1/xml/sq-zh_hant.xml.gz
186200328 v1.1/xml/sq.zip
   360949 v1.1/xml/sr-sw.xml.gz
  1608941 v1.1/xml/sr-zh_hant.xml.gz
359790886 v1.1/xml/sr.zip
  4129096 v1.1/xml/sw-zh_hant.xml.gz
110576423 v1.1/xml/sw.zip
658403291 v1.1/xml/zh_hant.zip
     3202 v1.1/overlaps/ar.tsv
     4246 v1.1/overlaps/ca.tsv
     2575 v1.1/overlaps/eu.tsv
     7528 v1.1/overlaps/ga.tsv
     2237 v1.1/overlaps/gl.tsv
     2883 v1.1/overlaps/hi.tsv
     8180 v1.1/overlaps/hr.tsv
     4140 v1.1/overlaps/is.tsv
     2397 v1.1/overlaps/mk.tsv
 12957746 v1.1/freq/ar.freq.gz
   621105 v1.1/freq/bs.freq.gz
  7670307 v1.1/freq/ca.freq.gz
 41496254 v1.1/freq/en.freq.gz
 10654965 v1.1/freq/et.freq.gz
  1829552 v1.1/freq/eu.freq.gz
 33767636 v1.1/freq/fi.freq.gz
  1469086 v1.1/freq/ga.freq.gz
  1928929 v1.1/freq/gl.freq.gz
  9441904 v1.1/freq/hi.freq.gz
  8114298 v1.1/freq/hr.freq.gz
  3500706 v1.1/freq/is.freq.gz
  2704350 v1.1/freq/mk.freq.gz
  1428816 v1.1/freq/mt.freq.gz
   667173 v1.1/freq/nn.freq.gz
  2397460 v1.1/freq/sq.freq.gz
  4598494 v1.1/freq/sr.freq.gz
  2744926 v1.1/freq/sw.freq.gz
  4967470 v1.1/freq/zh_hant.freq.gz
683500238 v1.1/mono/ar.tok.gz
680122792 v1.1/mono/ar.txt.gz
  5775184 v1.1/mono/bs.tok.gz
  5719229 v1.1/mono/bs.txt.gz
357308970 v1.1/mono/ca.tok.gz
354366881 v1.1/mono/ca.txt.gz
2893215798 v1.1/mono/en.tok.gz
2874128549 v1.1/mono/en.txt.gz
232974788 v1.1/mono/et.tok.gz
231514299 v1.1/mono/et.txt.gz
 25975122 v1.1/mono/eu.tok.gz
 25721402 v1.1/mono/eu.txt.gz
854540273 v1.1/mono/fi.tok.gz
848823670 v1.1/mono/fi.txt.gz
 40781481 v1.1/mono/ga.tok.gz
 40596974 v1.1/mono/ga.txt.gz
 36181878 v1.1/mono/gl.tok.gz
 35952030 v1.1/mono/gl.txt.gz
551832717 v1.1/mono/hi.tok.gz
606855388 v1.1/mono/hi.txt.gz
359494459 v1.1/mono/hr.tok.gz
357117641 v1.1/mono/hr.txt.gz
 60944299 v1.1/mono/is.tok.gz
 60569369 v1.1/mono/is.txt.gz
 61684079 v1.1/mono/mk.tok.gz
 61306456 v1.1/mono/mk.txt.gz
 49850610 v1.1/mono/mt.tok.gz
 48602397 v1.1/mono/mt.txt.gz
  5157589 v1.1/mono/nn.tok.gz
  5120640 v1.1/mono/nn.txt.gz
 70216353 v1.1/mono/sq.tok.gz
 69774070 v1.1/mono/sq.txt.gz
137128747 v1.1/mono/sr.tok.gz
136307266 v1.1/mono/sr.txt.gz
 36219823 v1.1/mono/sw.tok.gz
 35856820 v1.1/mono/sw.txt.gz
240949469 v1.1/mono/zh_hant.tok.gz
231257823 v1.1/mono/zh_hant.txt.gz
      982 v1.1/tmx/README
   603373 v1.1/tmx/ar-bs.tmx.gz
 25135199 v1.1/tmx/ar-ca.tmx.gz
      210 v1.1/tmx/ar-en.tmx.gz
 34885909 v1.1/tmx/ar-et.tmx.gz
  2209449 v1.1/tmx/ar-eu.tmx.gz
 82593763 v1.1/tmx/ar-fi.tmx.gz
  3666198 v1.1/tmx/ar-ga.tmx.gz
  3771977 v1.1/tmx/ar-gl.tmx.gz
115767890 v1.1/tmx/ar-hi.tmx.gz
 40551222 v1.1/tmx/ar-hr.tmx.gz
  8942727 v1.1/tmx/ar-is.tmx.gz
  5673448 v1.1/tmx/ar-mk.tmx.gz
  2659376 v1.1/tmx/ar-mt.tmx.gz
   397772 v1.1/tmx/ar-nn.tmx.gz
  6051567 v1.1/tmx/ar-sq.tmx.gz
 21963201 v1.1/tmx/ar-sr.tmx.gz
 12473953 v1.1/tmx/ar-sw.tmx.gz
 44238370 v1.1/tmx/ar-zh_hant.tmx.gz
   551568 v1.1/tmx/bs-ca.tmx.gz
 15766240 v1.1/tmx/bs-en.tmx.gz
   948061 v1.1/tmx/bs-et.tmx.gz
   122676 v1.1/tmx/bs-eu.tmx.gz
  2497146 v1.1/tmx/bs-fi.tmx.gz
   151435 v1.1/tmx/bs-ga.tmx.gz
   224334 v1.1/tmx/bs-gl.tmx.gz
  1089451 v1.1/tmx/bs-hi.tmx.gz
  2528367 v1.1/tmx/bs-hr.tmx.gz
   406345 v1.1/tmx/bs-is.tmx.gz
   966696 v1.1/tmx/bs-mk.tmx.gz
   212619 v1.1/tmx/bs-mt.tmx.gz
    79384 v1.1/tmx/bs-nn.tmx.gz
   781652 v1.1/tmx/bs-sq.tmx.gz
  1198744 v1.1/tmx/bs-sr.tmx.gz
   478436 v1.1/tmx/bs-sw.tmx.gz
   182114 v1.1/tmx/bs-zh_hant.tmx.gz
840281609 v1.1/tmx/ca-en.tmx.gz
 42188221 v1.1/tmx/ca-et.tmx.gz
 12019346 v1.1/tmx/ca-eu.tmx.gz
 74920251 v1.1/tmx/ca-fi.tmx.gz
  7594228 v1.1/tmx/ca-ga.tmx.gz
 21208718 v1.1/tmx/ca-gl.tmx.gz
 29076296 v1.1/tmx/ca-hi.tmx.gz
 45918993 v1.1/tmx/ca-hr.tmx.gz
 33325537 v1.1/tmx/ca-is.tmx.gz
 11038615 v1.1/tmx/ca-mk.tmx.gz
  6567931 v1.1/tmx/ca-mt.tmx.gz
   842066 v1.1/tmx/ca-nn.tmx.gz
 12653068 v1.1/tmx/ca-sq.tmx.gz
 17767365 v1.1/tmx/ca-sr.tmx.gz
  8162962 v1.1/tmx/ca-sw.tmx.gz
 10232203 v1.1/tmx/ca-zh_hant.tmx.gz
562770300 v1.1/tmx/en-et.tmx.gz
 60396673 v1.1/tmx/en-eu.tmx.gz
      207 v1.1/tmx/en-fi.tmx.gz
 93539213 v1.1/tmx/en-ga.tmx.gz
 85535358 v1.1/tmx/en-gl.tmx.gz
      206 v1.1/tmx/en-hi.tmx.gz
872516874 v1.1/tmx/en-hr.tmx.gz
152918613 v1.1/tmx/en-is.tmx.gz
133880992 v1.1/tmx/en-mk.tmx.gz
109976656 v1.1/tmx/en-mt.tmx.gz
 12213643 v1.1/tmx/en-nn.tmx.gz
156406955 v1.1/tmx/en-sq.tmx.gz
333893178 v1.1/tmx/en-sr.tmx.gz
 95131387 v1.1/tmx/en-sw.tmx.gz
539629147 v1.1/tmx/en-zh_hant.tmx.gz
  3181077 v1.1/tmx/et-eu.tmx.gz
166395127 v1.1/tmx/et-fi.tmx.gz
 14651722 v1.1/tmx/et-ga.tmx.gz
  4866598 v1.1/tmx/et-gl.tmx.gz
 36390659 v1.1/tmx/et-hi.tmx.gz
114684735 v1.1/tmx/et-hr.tmx.gz
 31830533 v1.1/tmx/et-is.tmx.gz
 10187328 v1.1/tmx/et-mk.tmx.gz
 41620253 v1.1/tmx/et-mt.tmx.gz
   329439 v1.1/tmx/et-nn.tmx.gz
 11575579 v1.1/tmx/et-sq.tmx.gz
 26237530 v1.1/tmx/et-sr.tmx.gz
  7455952 v1.1/tmx/et-sw.tmx.gz
 10530312 v1.1/tmx/et-zh_hant.tmx.gz
  5567676 v1.1/tmx/eu-fi.tmx.gz
  2779451 v1.1/tmx/eu-ga.tmx.gz
  8822131 v1.1/tmx/eu-gl.tmx.gz
  5028241 v1.1/tmx/eu-hi.tmx.gz
  4291970 v1.1/tmx/eu-hr.tmx.gz
  2967218 v1.1/tmx/eu-is.tmx.gz
  3673109 v1.1/tmx/eu-mk.tmx.gz
   995468 v1.1/tmx/eu-mt.tmx.gz
   188584 v1.1/tmx/eu-nn.tmx.gz
  3946204 v1.1/tmx/eu-sq.tmx.gz
  1071571 v1.1/tmx/eu-sr.tmx.gz
  2127075 v1.1/tmx/eu-sw.tmx.gz
   533344 v1.1/tmx/eu-zh_hant.tmx.gz
 20152429 v1.1/tmx/fi-ga.tmx.gz
  6810416 v1.1/tmx/fi-gl.tmx.gz
 58138567 v1.1/tmx/fi-hi.tmx.gz
173314470 v1.1/tmx/fi-hr.tmx.gz
 49983322 v1.1/tmx/fi-is.tmx.gz
 13046334 v1.1/tmx/fi-mk.tmx.gz
 45232523 v1.1/tmx/fi-mt.tmx.gz
   630169 v1.1/tmx/fi-nn.tmx.gz
 18899369 v1.1/tmx/fi-sq.tmx.gz
 57323631 v1.1/tmx/fi-sr.tmx.gz
  9111201 v1.1/tmx/fi-sw.tmx.gz
 39891295 v1.1/tmx/fi-zh_hant.tmx.gz
  5656411 v1.1/tmx/ga-gl.tmx.gz
 10204075 v1.1/tmx/ga-hi.tmx.gz
 19501555 v1.1/tmx/ga-hr.tmx.gz
  5655874 v1.1/tmx/ga-is.tmx.gz
  7210778 v1.1/tmx/ga-mk.tmx.gz
 11987529 v1.1/tmx/ga-mt.tmx.gz
    40725 v1.1/tmx/ga-nn.tmx.gz
  9395374 v1.1/tmx/ga-sq.tmx.gz
   664604 v1.1/tmx/ga-sr.tmx.gz
  3655981 v1.1/tmx/ga-sw.tmx.gz
   551091 v1.1/tmx/ga-zh_hant.tmx.gz
  7881568 v1.1/tmx/gl-hi.tmx.gz
  6704882 v1.1/tmx/gl-hr.tmx.gz
  5243871 v1.1/tmx/gl-is.tmx.gz
  7128400 v1.1/tmx/gl-mk.tmx.gz
  2025764 v1.1/tmx/gl-mt.tmx.gz
   393470 v1.1/tmx/gl-nn.tmx.gz
  6816853 v1.1/tmx/gl-sq.tmx.gz
  1161420 v1.1/tmx/gl-sr.tmx.gz
  3383832 v1.1/tmx/gl-sw.tmx.gz
   833642 v1.1/tmx/gl-zh_hant.tmx.gz
 51238895 v1.1/tmx/hi-hr.tmx.gz
  9776133 v1.1/tmx/hi-is.tmx.gz
 12049741 v1.1/tmx/hi-mk.tmx.gz
  5419037 v1.1/tmx/hi-mt.tmx.gz
   329690 v1.1/tmx/hi-nn.tmx.gz
 13834022 v1.1/tmx/hi-sq.tmx.gz
  6350611 v1.1/tmx/hi-sr.tmx.gz
 27316832 v1.1/tmx/hi-sw.tmx.gz
 21717138 v1.1/tmx/hi-zh_hant.tmx.gz
 34050633 v1.1/tmx/hr-is.tmx.gz
 21947686 v1.1/tmx/hr-mk.tmx.gz
 38271940 v1.1/tmx/hr-mt.tmx.gz
   544111 v1.1/tmx/hr-nn.tmx.gz
 17622895 v1.1/tmx/hr-sq.tmx.gz
 51905396 v1.1/tmx/hr-sr.tmx.gz
 10619557 v1.1/tmx/hr-sw.tmx.gz
 11288186 v1.1/tmx/hr-zh_hant.tmx.gz
  7282512 v1.1/tmx/is-mk.tmx.gz
  4158651 v1.1/tmx/is-mt.tmx.gz
   142658 v1.1/tmx/is-nn.tmx.gz
 10648921 v1.1/tmx/is-sq.tmx.gz
 18904095 v1.1/tmx/is-sr.tmx.gz
  5533477 v1.1/tmx/is-sw.tmx.gz
  3980614 v1.1/tmx/is-zh_hant.tmx.gz
  3055447 v1.1/tmx/mk-mt.tmx.gz
   380926 v1.1/tmx/mk-nn.tmx.gz
 18344815 v1.1/tmx/mk-sq.tmx.gz
  9380138 v1.1/tmx/mk-sr.tmx.gz
  5362101 v1.1/tmx/mk-sw.tmx.gz
  1393918 v1.1/tmx/mk-zh_hant.tmx.gz
    17692 v1.1/tmx/mt-nn.tmx.gz
  4842436 v1.1/tmx/mt-sq.tmx.gz
   806344 v1.1/tmx/mt-sr.tmx.gz
  2026546 v1.1/tmx/mt-sw.tmx.gz
   657836 v1.1/tmx/mt-zh_hant.tmx.gz
   340465 v1.1/tmx/nn-sq.tmx.gz
    97583 v1.1/tmx/nn-sr.tmx.gz
    28130 v1.1/tmx/nn-sw.tmx.gz
    60256 v1.1/tmx/nn-zh_hant.tmx.gz
  8805263 v1.1/tmx/sq-sr.tmx.gz
  6771178 v1.1/tmx/sq-sw.tmx.gz
  1392340 v1.1/tmx/sq-zh_hant.tmx.gz
  1474012 v1.1/tmx/sr-sw.tmx.gz
  5217457 v1.1/tmx/sr-zh_hant.tmx.gz
  6541122 v1.1/tmx/sw-zh_hant.tmx.gz
      984 v1.1/moses/README
   604834 v1.1/moses/ar-bs.txt.zip
 24640687 v1.1/moses/ar-ca.txt.zip
     1700 v1.1/moses/ar-en.txt.zip
 38055752 v1.1/moses/ar-et.txt.zip
  2116167 v1.1/moses/ar-eu.txt.zip
 84907285 v1.1/moses/ar-fi.txt.zip
  3454101 v1.1/moses/ar-ga.txt.zip
  3622777 v1.1/moses/ar-gl.txt.zip
126927733 v1.1/moses/ar-hi.txt.zip
 39639126 v1.1/moses/ar-hr.txt.zip
  8740840 v1.1/moses/ar-is.txt.zip
  5549434 v1.1/moses/ar-mk.txt.zip
  2739301 v1.1/moses/ar-mt.txt.zip
   413550 v1.1/moses/ar-nn.txt.zip
  5864919 v1.1/moses/ar-sq.txt.zip
 21858660 v1.1/moses/ar-sr.txt.zip
 14615287 v1.1/moses/ar-sw.txt.zip
 48440930 v1.1/moses/ar-zh_hant.txt.zip
   562560 v1.1/moses/bs-ca.txt.zip
 15443061 v1.1/moses/bs-en.txt.zip
   938497 v1.1/moses/bs-et.txt.zip
   140577 v1.1/moses/bs-eu.txt.zip
  2582361 v1.1/moses/bs-fi.txt.zip
   170325 v1.1/moses/bs-ga.txt.zip
   258739 v1.1/moses/bs-gl.txt.zip
  1020331 v1.1/moses/bs-hi.txt.zip
  3497360 v1.1/moses/bs-hr.txt.zip
   417331 v1.1/moses/bs-is.txt.zip
   944038 v1.1/moses/bs-mk.txt.zip
   202663 v1.1/moses/bs-mt.txt.zip
    79468 v1.1/moses/bs-nn.txt.zip
   773491 v1.1/moses/bs-sq.txt.zip
  1703897 v1.1/moses/bs-sr.txt.zip
   473720 v1.1/moses/bs-sw.txt.zip
   173869 v1.1/moses/bs-zh_hant.txt.zip
838039475 v1.1/moses/ca-en.txt.zip
 44539432 v1.1/moses/ca-et.txt.zip
 11834764 v1.1/moses/ca-eu.txt.zip
 78642585 v1.1/moses/ca-fi.txt.zip
  7279818 v1.1/moses/ca-ga.txt.zip
 22391032 v1.1/moses/ca-gl.txt.zip
 27802021 v1.1/moses/ca-hi.txt.zip
 46080425 v1.1/moses/ca-hr.txt.zip
 35563822 v1.1/moses/ca-is.txt.zip
 10378782 v1.1/moses/ca-mk.txt.zip
  6410608 v1.1/moses/ca-mt.txt.zip
   829763 v1.1/moses/ca-nn.txt.zip
 12599756 v1.1/moses/ca-sq.txt.zip
 18032606 v1.1/moses/ca-sr.txt.zip
  8081285 v1.1/moses/ca-sw.txt.zip
 10276335 v1.1/moses/ca-zh_hant.txt.zip
556068230 v1.1/moses/en-et.txt.zip
 58943814 v1.1/moses/en-eu.txt.zip
     1701 v1.1/moses/en-fi.txt.zip
 89048953 v1.1/moses/en-ga.txt.zip
 85018415 v1.1/moses/en-gl.txt.zip
     1701 v1.1/moses/en-hi.txt.zip
846330135 v1.1/moses/en-hr.txt.zip
152559771 v1.1/moses/en-is.txt.zip
124160489 v1.1/moses/en-mk.txt.zip
105832680 v1.1/moses/en-mt.txt.zip
 11936573 v1.1/moses/en-nn.txt.zip
153353642 v1.1/moses/en-sq.txt.zip
322745349 v1.1/moses/en-sr.txt.zip
103372246 v1.1/moses/en-sw.txt.zip
511135039 v1.1/moses/en-zh_hant.txt.zip
  3130872 v1.1/moses/et-eu.txt.zip
169453424 v1.1/moses/et-fi.txt.zip
 13658172 v1.1/moses/et-ga.txt.zip
  4756865 v1.1/moses/et-gl.txt.zip
 38757797 v1.1/moses/et-hi.txt.zip
112586382 v1.1/moses/et-hr.txt.zip
 33838329 v1.1/moses/et-is.txt.zip
  9653560 v1.1/moses/et-mk.txt.zip
 39032745 v1.1/moses/et-mt.txt.zip
   327135 v1.1/moses/et-nn.txt.zip
 11599102 v1.1/moses/et-sq.txt.zip
 26363346 v1.1/moses/et-sr.txt.zip
  8433684 v1.1/moses/et-sw.txt.zip
 10904601 v1.1/moses/et-zh_hant.txt.zip
  5488177 v1.1/moses/eu-fi.txt.zip
  2659541 v1.1/moses/eu-ga.txt.zip
  8508264 v1.1/moses/eu-gl.txt.zip
  4727816 v1.1/moses/eu-hi.txt.zip
  4190817 v1.1/moses/eu-hr.txt.zip
  2891356 v1.1/moses/eu-is.txt.zip
  3424876 v1.1/moses/eu-mk.txt.zip
   972050 v1.1/moses/eu-mt.txt.zip
   188506 v1.1/moses/eu-nn.txt.zip
  3883655 v1.1/moses/eu-sq.txt.zip
  1035270 v1.1/moses/eu-sr.txt.zip
  2075647 v1.1/moses/eu-sw.txt.zip
   502803 v1.1/moses/eu-zh_hant.txt.zip
 19217397 v1.1/moses/fi-ga.txt.zip
  6786481 v1.1/moses/fi-gl.txt.zip
 56130980 v1.1/moses/fi-hi.txt.zip
171154831 v1.1/moses/fi-hr.txt.zip
 52690012 v1.1/moses/fi-is.txt.zip
 12727438 v1.1/moses/fi-mk.txt.zip
 42484075 v1.1/moses/fi-mt.txt.zip
   639342 v1.1/moses/fi-nn.txt.zip
 19199443 v1.1/moses/fi-sq.txt.zip
 58223575 v1.1/moses/fi-sr.txt.zip
  9408741 v1.1/moses/fi-sw.txt.zip
 39945102 v1.1/moses/fi-zh_hant.txt.zip
  5371124 v1.1/moses/ga-gl.txt.zip
  9462607 v1.1/moses/ga-hi.txt.zip
 18082244 v1.1/moses/ga-hr.txt.zip
  5393116 v1.1/moses/ga-is.txt.zip
  6673573 v1.1/moses/ga-mk.txt.zip
 11001176 v1.1/moses/ga-mt.txt.zip
    43592 v1.1/moses/ga-nn.txt.zip
  9029424 v1.1/moses/ga-sq.txt.zip
   632660 v1.1/moses/ga-sr.txt.zip
  3504866 v1.1/moses/ga-sw.txt.zip
   507609 v1.1/moses/ga-zh_hant.txt.zip
  7374710 v1.1/moses/gl-hi.txt.zip
  6504402 v1.1/moses/gl-hr.txt.zip
  5212452 v1.1/moses/gl-is.txt.zip
  6592577 v1.1/moses/gl-mk.txt.zip
  1952069 v1.1/moses/gl-mt.txt.zip
   383601 v1.1/moses/gl-nn.txt.zip
  6665311 v1.1/moses/gl-sq.txt.zip
  1136783 v1.1/moses/gl-sr.txt.zip
  3265913 v1.1/moses/gl-sw.txt.zip
   781428 v1.1/moses/gl-zh_hant.txt.zip
 49364850 v1.1/moses/hi-hr.txt.zip
  9287505 v1.1/moses/hi-is.txt.zip
 11777323 v1.1/moses/hi-mk.txt.zip
  5256038 v1.1/moses/hi-mt.txt.zip
   331821 v1.1/moses/hi-nn.txt.zip
 13137745 v1.1/moses/hi-sq.txt.zip
  6359548 v1.1/moses/hi-sr.txt.zip
 30058667 v1.1/moses/hi-sw.txt.zip
 24133299 v1.1/moses/hi-zh_hant.txt.zip
 34085321 v1.1/moses/hr-is.txt.zip
 20985500 v1.1/moses/hr-mk.txt.zip
 35784280 v1.1/moses/hr-mt.txt.zip
   561753 v1.1/moses/hr-nn.txt.zip
 17527696 v1.1/moses/hr-sq.txt.zip
 62874048 v1.1/moses/hr-sr.txt.zip
 10980501 v1.1/moses/hr-sw.txt.zip
 10959108 v1.1/moses/hr-zh_hant.txt.zip
  6952828 v1.1/moses/is-mk.txt.zip
  4017755 v1.1/moses/is-mt.txt.zip
   149610 v1.1/moses/is-nn.txt.zip
 10560396 v1.1/moses/is-sq.txt.zip
 18958484 v1.1/moses/is-sr.txt.zip
  5291746 v1.1/moses/is-sw.txt.zip
  3770622 v1.1/moses/is-zh_hant.txt.zip
  2846995 v1.1/moses/mk-mt.txt.zip
   351107 v1.1/moses/mk-nn.txt.zip
 17067900 v1.1/moses/mk-sq.txt.zip
  9001427 v1.1/moses/mk-sr.txt.zip
  5029432 v1.1/moses/mk-sw.txt.zip
  1339574 v1.1/moses/mk-zh_hant.txt.zip
    21252 v1.1/moses/mt-nn.txt.zip
  4763476 v1.1/moses/mt-sq.txt.zip
   824537 v1.1/moses/mt-sr.txt.zip
  2084936 v1.1/moses/mt-sw.txt.zip
   678781 v1.1/moses/mt-zh_hant.txt.zip
   358931 v1.1/moses/nn-sq.txt.zip
    99290 v1.1/moses/nn-sr.txt.zip
    31203 v1.1/moses/nn-sw.txt.zip
    60262 v1.1/moses/nn-zh_hant.txt.zip
  8646784 v1.1/moses/sq-sr.txt.zip
  6545752 v1.1/moses/sq-sw.txt.zip
  1330965 v1.1/moses/sq-zh_hant.txt.zip
  1419269 v1.1/moses/sr-sw.txt.zip
  4975354 v1.1/moses/sr-zh_hant.txt.zip
  8093812 v1.1/moses/sw-zh_hant.txt.zip
730376029 v1.1/raw/ar.zip
  6564674 v1.1/raw/bs.zip
390007548 v1.1/raw/ca.zip
3204016651 v1.1/raw/en.zip
256237214 v1.1/raw/et.zip
 28324663 v1.1/raw/eu.zip
947065705 v1.1/raw/fi.zip
 44599320 v1.1/raw/ga.zip
 39876408 v1.1/raw/gl.zip
649116260 v1.1/raw/hi.zip
394763431 v1.1/raw/hr.zip
 68537877 v1.1/raw/is.zip
 65417643 v1.1/raw/mk.zip
 52062980 v1.1/raw/mt.zip
  5653789 v1.1/raw/nn.zip
 76671485 v1.1/raw/sq.zip
151957279 v1.1/raw/sr.zip
 40839154 v1.1/raw/sw.zip
254924573 v1.1/raw/zh_hant.zip
