      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      867 info.txt
       32 releases.txt
      287 v1/info-files.tar.gz
      858 v1/tmx/README
     7664 v1/tmx/bg-fr.tmx.gz
      860 v1/moses/README
     9110 v1/moses/bg-fr.txt.zip
     1418 v1/dic/bg-fr.dic.gz
     3697 v1/mono/bg.tok.gz
     3689 v1/mono/bg.txt.gz
     3107 v1/mono/fr.tok.gz
     3102 v1/mono/fr.txt.gz
     2781 v1/freq/bg.freq.gz
     2193 v1/freq/fr.freq.gz
     6206 v1/raw/bg.zip
     5594 v1/raw/fr.zip
     9322 v1/smt/bg-fr.alg.zip
    23491 v1/smt/bg-fr.zip
    13445 v1/overlaps/fr.tsv
      858 v1/xml/README
      887 v1/xml/bg-fr.xml.gz
    11201 v1/xml/bg.zip
    10664 v1/xml/fr.zip
