      289 v1/info-files.tar.gz
      858 v1/xml/README
      887 v1/xml/bg-fr.xml.gz
    10436 v1/xml/bg.zip
     9898 v1/xml/fr.zip
     3697 v1/mono/bg.tok.gz
     3689 v1/mono/bg.txt.gz
     3107 v1/mono/fr.tok.gz
     3102 v1/mono/fr.txt.gz
      860 v1/moses/README
     8749 v1/moses/bg-fr.txt.zip
     2781 v1/freq/bg.freq.gz
     2193 v1/freq/fr.freq.gz
     1418 v1/dic/bg-fr.dic.gz
      858 v1/tmx/README
     7663 v1/tmx/bg-fr.tmx.gz
     5844 v1/raw/bg.zip
     5232 v1/raw/fr.zip
     9081 v1/smt/bg-fr.alg.zip
    23250 v1/smt/bg-fr.zip
