      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      773 info.txt
       32 releases.txt
        0 v1/dic
    18643 v1/freq/en.freq.gz
    36166 v1/freq/sk.freq.gz
      316 v1/info-files.tar.gz
    92129 v1/mono/en.tok.gz
    92108 v1/mono/en.txt.gz
    98869 v1/mono/sk.tok.gz
    98869 v1/mono/sk.txt.gz
      826 v1/moses/README
   208292 v1/moses/en-sk.txt.zip
     3858 v1/overlaps/en-sk.tsv
    70819 v1/overlaps/en.tsv
   105307 v1/raw/en.zip
   114238 v1/raw/sk.zip
        0 v1/smt
      824 v1/tmx/README
   218793 v1/tmx/en-sk.tmx.gz
      824 v1/xml/README
    36289 v1/xml/en-sk.xml.gz
   359777 v1/xml/en.zip
   334200 v1/xml/sk.zip
