      405 index-filesize.txt
      885 index-long.txt
      245 index.txt
      176 info.txt
       32 releases.txt
        0 v1/dic
   990092 v1/freq/en.freq.gz
  2626488 v1/freq/is.freq.gz
      341 v1/info-files.tar.gz
 48860320 v1/mono/en.tok.gz
 48591868 v1/mono/en.txt.gz
 54780200 v1/mono/is.tok.gz
 54431615 v1/mono/is.txt.gz
      917 v1/moses/README
113549643 v1/moses/en-is.txt.zip
 67800643 v1/raw/en.zip
 73976158 v1/raw/is.zip
        0 v1/smt
      915 v1/tmx/README
110531467 v1/tmx/en-is.tmx.gz
      915 v1/xml/README
 16293805 v1/xml/en-is.xml.gz
214115107 v1/xml/en.zip
212933221 v1/xml/is.zip
