      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      845 info.txt
       32 releases.txt
      299 v1/info-files.tar.gz
      784 v1/xml/README
    51031 v1/xml/en-fi.xml.gz
   992940 v1/xml/en.zip
   831876 v1/xml/fi.zip
   313363 v1/mono/en.tok.gz
   312352 v1/mono/en.txt.gz
   328407 v1/mono/fi.tok.gz
   327456 v1/mono/fi.txt.gz
      786 v1/moses/README
   676512 v1/moses/en-fi.txt.zip
     1740 v1/overlaps/en-fi.new.tsv.percentage
     6155 v1/overlaps/en-fi.tsv
    74811 v1/overlaps/en.tsv
     8517 v1/overlaps/fi.tsv
      784 v1/tmx/README
   740385 v1/tmx/en-fi.tmx.gz
    37914 v1/freq/en.freq.gz
   101041 v1/freq/fi.freq.gz
   340146 v1/raw/en.zip
   355229 v1/raw/fi.zip
