      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      693 info.txt
       32 releases.txt
        0 v1/dic
    39221 v1/freq/bg.freq.gz
    23922 v1/freq/en.freq.gz
      308 v1/info-files.tar.gz
   151145 v1/mono/bg.tok.gz
   150392 v1/mono/bg.txt.gz
   113280 v1/mono/en.tok.gz
   112750 v1/mono/en.txt.gz
      778 v1/moses/README
   283265 v1/moses/bg-en.txt.zip
     5374 v1/overlaps/bg-en.tsv
    66534 v1/overlaps/en.tsv
   165415 v1/raw/bg.zip
   128329 v1/raw/en.zip
        0 v1/smt
      776 v1/tmx/README
   304499 v1/tmx/bg-en.tmx.gz
      776 v1/xml/README
    27668 v1/xml/bg-en.xml.gz
   412129 v1/xml/bg.zip
   364184 v1/xml/en.zip
