      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      877 info.txt
       32 releases.txt
        0 v1/dic
    42327 v1/freq/en.freq.gz
    83152 v1/freq/pl.freq.gz
      310 v1/info-files.tar.gz
   305218 v1/mono/en.tok.gz
   304282 v1/mono/en.txt.gz
   328492 v1/mono/pl.tok.gz
   327393 v1/mono/pl.txt.gz
      857 v1/moses/README
   677003 v1/moses/en-pl.txt.zip
    13942 v1/overlaps/en-pl.tsv
    75479 v1/overlaps/en.tsv
   341249 v1/raw/en.zip
   367192 v1/raw/pl.zip
        0 v1/smt
      855 v1/tmx/README
   739048 v1/tmx/en-pl.tmx.gz
      855 v1/xml/README
   125032 v1/xml/en-pl.xml.gz
   993252 v1/xml/en.zip
   921666 v1/xml/pl.zip
