      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      864 info.txt
       32 releases.txt
        0 v1/dic
     8741 v1/freq/en.freq.gz
    10562 v1/freq/sv.freq.gz
      308 v1/info-files.tar.gz
    25470 v1/mono/en.tok.gz
    25371 v1/mono/en.txt.gz
    24031 v1/mono/sv.tok.gz
    23906 v1/mono/sv.txt.gz
      894 v1/moses/README
    56036 v1/moses/en-sv.txt.zip
     7352 v1/overlaps/en-sv.tsv
    73964 v1/overlaps/en.tsv
    30882 v1/raw/en.zip
    29368 v1/raw/sv.zip
        0 v1/smt
      892 v1/tmx/README
    55389 v1/tmx/en-sv.tmx.gz
      892 v1/xml/README
     7048 v1/xml/en-sv.xml.gz
    86218 v1/xml/en.zip
    73647 v1/xml/sv.zip
