      300 v1/info-files.tar.gz
      787 v1/xml/README
     1240 v1/xml/en-eo.xml.gz
    22882 v1/xml/en.zip
    22273 v1/xml/eo.zip
     2147 v1/dic/en-eo.dic.gz
    15380 v1/smt/en-eo.alg.zip
    43760 v1/smt/en-eo.zip
      789 v1/moses/README
    19532 v1/moses/en-eo.txt.zip
     5698 v1/freq/en.freq.gz
     5913 v1/freq/eo.freq.gz
     8736 v1/mono/en.tok.gz
     8711 v1/mono/en.txt.gz
     8545 v1/mono/eo.tok.gz
     8494 v1/mono/eo.txt.gz
    11151 v1/raw/en.zip
    10965 v1/raw/eo.zip
      787 v1/tmx/README
    17707 v1/tmx/en-eo.tmx.gz
