      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      808 info.txt
       32 releases.txt
      294 v1/info-files.tar.gz
      787 v1/tmx/README
    17707 v1/tmx/en-eo.tmx.gz
      789 v1/moses/README
    19888 v1/moses/en-eo.txt.zip
     2147 v1/dic/en-eo.dic.gz
      787 v1/xml/README
     1240 v1/xml/en-eo.xml.gz
    23900 v1/xml/en.zip
    23302 v1/xml/eo.zip
     5698 v1/freq/en.freq.gz
     5913 v1/freq/eo.freq.gz
    11509 v1/raw/en.zip
    11321 v1/raw/eo.zip
     1728 v1/overlaps/en-eo.tsv
    71742 v1/overlaps/en.tsv
    15382 v1/smt/en-eo.alg.zip
    43762 v1/smt/en-eo.zip
     8736 v1/mono/en.tok.gz
     8711 v1/mono/en.txt.gz
     8545 v1/mono/eo.tok.gz
     8494 v1/mono/eo.txt.gz
