      308 v1/info-files.tar.gz
      785 v1/xml/README
   126078 v1/xml/en-et.xml.gz
  2539691 v1/xml/en.zip
  2130926 v1/xml/et.zip
   314386 v1/dic/en-et.dic.gz
   751717 v1/mono/en.tok.gz
   747835 v1/mono/en.txt.gz
   746409 v1/mono/et.tok.gz
   744032 v1/mono/et.txt.gz
      785 v1/tmx/README
  1691048 v1/tmx/en-et.tmx.gz
   815473 v1/raw/en.zip
   810534 v1/raw/et.zip
    52954 v1/freq/en.freq.gz
   115875 v1/freq/et.freq.gz
  1310395 v1/smt/en-et.alg.zip
  4679746 v1/smt/en-et.zip
      787 v1/moses/README
  1572909 v1/moses/en-et.txt.zip
