      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      738 info.txt
       32 releases.txt
      303 v1/info-files.tar.gz
   751717 v1/mono/en.tok.gz
   747835 v1/mono/en.txt.gz
   746409 v1/mono/et.tok.gz
   744032 v1/mono/et.txt.gz
      785 v1/tmx/README
  1691048 v1/tmx/en-et.tmx.gz
  1310640 v1/smt/en-et.alg.zip
  4679989 v1/smt/en-et.zip
    52954 v1/freq/en.freq.gz
   115875 v1/freq/et.freq.gz
   314386 v1/dic/en-et.dic.gz
     5343 v1/overlaps/en-et.tsv
    69602 v1/overlaps/en.tsv
   815837 v1/raw/en.zip
   810900 v1/raw/et.zip
      785 v1/xml/README
   126078 v1/xml/en-et.xml.gz
  2594876 v1/xml/en.zip
  2185044 v1/xml/et.zip
      787 v1/moses/README
  1573274 v1/moses/en-et.txt.zip
