      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      867 info.txt
       32 releases.txt
        0 v1/dic
     2368 v1/freq/en.freq.gz
     2893 v1/freq/ga.freq.gz
      291 v1/info-files.tar.gz
     3295 v1/mono/en.tok.gz
     3285 v1/mono/en.txt.gz
     3995 v1/mono/ga.tok.gz
     3971 v1/mono/ga.txt.gz
      859 v1/moses/README
     9558 v1/moses/en-ga.txt.zip
    74448 v1/overlaps/en.tsv
     5796 v1/raw/en.zip
     6504 v1/raw/ga.zip
        0 v1/smt
      857 v1/tmx/README
     7472 v1/tmx/en-ga.tmx.gz
      857 v1/xml/README
      515 v1/xml/en-ga.xml.gz
    10766 v1/xml/en.zip
    13074 v1/xml/ga.zip
