      500 index-filesize.txt
     1070 index-long.txt
      308 index.txt
      612 info.txt
       32 releases.txt
        0 v1/dic
 15104810 v1/freq/fi.freq.gz
  4999635 v1/freq/it.freq.gz
      350 v1/info-files.tar.gz
419942002 v1/mono/fi.tok.gz
417929128 v1/mono/fi.txt.gz
429206172 v1/mono/it.tok.gz
427318876 v1/mono/it.txt.gz
      817 v1/moses/README
892210273 v1/moses/fi-it.txt.zip
     8656 v1/overlaps/fi.tsv
458825440 v1/raw/fi.zip
466757504 v1/raw/it.zip
        0 v1/smt
      815 v1/tmx/README
977612086 v1/tmx/fi-it.tmx.gz
      815 v1/xml/README
 75211745 v1/xml/fi-it.xml.gz
1182769078 v1/xml/fi.zip
1489897557 v1/xml/it.zip
