      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      872 info.txt
       32 releases.txt
      291 v1/info-files.tar.gz
      872 v1/tmx/README
    17261 v1/tmx/en-ga.tmx.gz
     3371 v1/dic/en-ga.dic.gz
    17308 v1/smt/en-ga.alg.zip
    44600 v1/smt/en-ga.zip
      872 v1/xml/README
     1915 v1/xml/en-ga.xml.gz
    22287 v1/xml/en.zip
    26563 v1/xml/ga.zip
    10160 v1/raw/en.zip
    11680 v1/raw/ga.zip
     7103 v1/mono/en.tok.gz
     7065 v1/mono/en.txt.gz
     8634 v1/mono/ga.tok.gz
     8604 v1/mono/ga.txt.gz
     4069 v1/freq/en.freq.gz
     4983 v1/freq/ga.freq.gz
      874 v1/moses/README
    18778 v1/moses/en-ga.txt.zip
    77986 v1/overlaps/en.tsv
