      305 v1/info-files.tar.gz
      872 v1/xml/README
     1915 v1/xml/en-ga.xml.gz
    21124 v1/xml/en.zip
    25379 v1/xml/ga.zip
      874 v1/moses/README
    18534 v1/moses/en-ga.txt.zip
     9918 v1/raw/en.zip
    11438 v1/raw/ga.zip
     3371 v1/dic/en-ga.dic.gz
     4069 v1/freq/en.freq.gz
     4983 v1/freq/ga.freq.gz
    17306 v1/smt/en-ga.alg.zip
    44599 v1/smt/en-ga.zip
      872 v1/tmx/README
    17259 v1/tmx/en-ga.tmx.gz
     7103 v1/mono/en.tok.gz
     7065 v1/mono/en.txt.gz
     8634 v1/mono/ga.tok.gz
     8604 v1/mono/ga.txt.gz
