      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      567 info.txt
       33 releases.txt
      308 v1/info-files.tar.gz
      590 v1/tmx/README
   315380 v1/tmx/en-mt.tmx.gz
   150579 v1/mono/en.tok.gz
   148957 v1/mono/en.txt.gz
   158747 v1/mono/mt.tok.gz
   157259 v1/mono/mt.txt.gz
    32991 v1/freq/en.freq.gz
    44203 v1/freq/mt.freq.gz
  1747290 v1/parsed/en.zip
  1461833 v1/parsed/mt.zip
    51538 v1/dic/en-mt.dic.gz
   174269 v1/raw/en.zip
   182453 v1/raw/mt.zip
      592 v1/moses/README
   335732 v1/moses/en-mt.txt.zip
   282091 v1/smt/en-mt.alg.zip
  1629589 v1/smt/en-mt.zip
      590 v1/xml/README
    43342 v1/xml/en-mt.xml.gz
   587617 v1/xml/en.zip
   574156 v1/xml/mt.zip
