      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      864 info.txt
       32 releases.txt
        0 v1/dic
    15329 v1/freq/en.freq.gz
    22217 v1/freq/pl.freq.gz
      301 v1/info-files.tar.gz
    34817 v1/mono/en.tok.gz
    34654 v1/mono/en.txt.gz
    36479 v1/mono/pl.tok.gz
    36371 v1/mono/pl.txt.gz
      847 v1/moses/README
    76548 v1/moses/en-pl.txt.zip
    13766 v1/overlaps/en-pl.tsv
    74343 v1/overlaps/en.tsv
    39906 v1/raw/en.zip
    41722 v1/raw/pl.zip
        0 v1/smt
      845 v1/tmx/README
    77480 v1/tmx/en-pl.tmx.gz
      845 v1/xml/README
    10919 v1/xml/en-pl.xml.gz
    98033 v1/xml/en.zip
    91443 v1/xml/pl.zip
