    73630 index-filesize.txt
   144940 index-long.txt
    49845 index.txt
   184257 info.txt
      169 releases.txt
     5377 v9.1/info-files.tar.gz
     6399 v11/info-files.tar.gz
     5053 v14-backup/info-files.tar.gz
 74157024 v9.1/mono/ar.tok.gz
 74055701 v9.1/mono/ar.txt.gz
 52526317 v9.1/mono/cs.tok.gz
 52406309 v9.1/mono/cs.txt.gz
 68355752 v9.1/mono/de.tok.gz
 68746651 v9.1/mono/de.txt.gz
 64242666 v9.1/mono/en.tok.gz
 63805229 v9.1/mono/en.txt.gz
 64555479 v9.1/mono/es.tok.gz
 64839474 v9.1/mono/es.txt.gz
 56070301 v9.1/mono/fr.tok.gz
 61564322 v9.1/mono/fr.txt.gz
  7650700 v9.1/mono/it.tok.gz
  7726607 v9.1/mono/it.txt.gz
   773491 v9.1/mono/ja.tok.gz
   762235 v9.1/mono/ja.txt.gz
  2014228 v9.1/mono/nl.tok.gz
  2009271 v9.1/mono/nl.txt.gz
  4682571 v9.1/mono/pt.tok.gz
  4666751 v9.1/mono/pt.txt.gz
 73635637 v9.1/mono/ru.tok.gz
 73481353 v9.1/mono/ru.txt.gz
 44054606 v9.1/mono/zh.tok.gz
 43422463 v9.1/mono/zh.txt.gz
     9292 v14/info-files.tar.gz
   719964 v9.1/freq/ar.freq.gz
   793194 v9.1/freq/cs.freq.gz
   908337 v9.1/freq/de.freq.gz
   399553 v9.1/freq/en.freq.gz
   473045 v9.1/freq/es.freq.gz
   383346 v9.1/freq/fr.freq.gz
   149409 v9.1/freq/it.freq.gz
   107494 v9.1/freq/ja.freq.gz
   110015 v9.1/freq/nl.freq.gz
   160689 v9.1/freq/pt.freq.gz
   943981 v9.1/freq/ru.freq.gz
  7942007 v9.1/freq/zh.freq.gz
 77938097 v9.1/raw/ar.zip
 56162472 v9.1/raw/cs.zip
 73314141 v9.1/raw/de.zip
 68701554 v9.1/raw/en.zip
 69259630 v9.1/raw/es.zip
 65664692 v9.1/raw/fr.zip
  8262010 v9.1/raw/it.zip
   812076 v9.1/raw/ja.zip
  2157845 v9.1/raw/nl.zip
  4989677 v9.1/raw/pt.zip
 77135551 v9.1/raw/ru.zip
 46033332 v9.1/raw/zh.zip
     6210 v9.0/info-files.tar.gz
      710 v9.1/moses/README
 15519479 v9.1/moses/ar-cs.txt.zip
 20598019 v9.1/moses/ar-de.txt.zip
 22638692 v9.1/moses/ar-en.txt.zip
 21813470 v9.1/moses/ar-es.txt.zip
 19694669 v9.1/moses/ar-fr.txt.zip
  3496566 v9.1/moses/ar-it.txt.zip
   177729 v9.1/moses/ar-ja.txt.zip
  1289291 v9.1/moses/ar-nl.txt.zip
  2861859 v9.1/moses/ar-pt.txt.zip
 19253702 v9.1/moses/ar-ru.txt.zip
 13377116 v9.1/moses/ar-zh.txt.zip
 16688773 v9.1/moses/cs-de.txt.zip
 16508992 v9.1/moses/cs-en.txt.zip
 16949430 v9.1/moses/cs-es.txt.zip
 13679199 v9.1/moses/cs-fr.txt.zip
  1615622 v9.1/moses/cs-it.txt.zip
   181987 v9.1/moses/cs-ja.txt.zip
   789829 v9.1/moses/cs-nl.txt.zip
  1249143 v9.1/moses/cs-pt.txt.zip
 17663492 v9.1/moses/cs-ru.txt.zip
  8185351 v9.1/moses/cs-zh.txt.zip
 23565087 v9.1/moses/de-en.txt.zip
 21621956 v9.1/moses/de-es.txt.zip
 20224767 v9.1/moses/de-fr.txt.zip
  1778598 v9.1/moses/de-it.txt.zip
   171678 v9.1/moses/de-ja.txt.zip
    75850 v9.1/moses/de-nl.txt.zip
   735227 v9.1/moses/de-pt.txt.zip
 22086783 v9.1/moses/de-ru.txt.zip
 12142871 v9.1/moses/de-zh.txt.zip
 22248900 v9.1/moses/en-es.txt.zip
 21291422 v9.1/moses/en-fr.txt.zip
  2122409 v9.1/moses/en-it.txt.zip
   176566 v9.1/moses/en-ja.txt.zip
   212894 v9.1/moses/en-nl.txt.zip
   859442 v9.1/moses/en-pt.txt.zip
 22171228 v9.1/moses/en-ru.txt.zip
 13069963 v9.1/moses/en-zh.txt.zip
 19211534 v9.1/moses/es-fr.txt.zip
  2268286 v9.1/moses/es-it.txt.zip
   173936 v9.1/moses/es-ja.txt.zip
   457149 v9.1/moses/es-nl.txt.zip
  1171504 v9.1/moses/es-pt.txt.zip
 20776997 v9.1/moses/es-ru.txt.zip
 11382045 v9.1/moses/es-zh.txt.zip
  1688014 v9.1/moses/fr-it.txt.zip
   150648 v9.1/moses/fr-ja.txt.zip
    72047 v9.1/moses/fr-nl.txt.zip
   768443 v9.1/moses/fr-pt.txt.zip
 19543471 v9.1/moses/fr-ru.txt.zip
 11671351 v9.1/moses/fr-zh.txt.zip
   570688 v9.1/moses/it-nl.txt.zip
   444393 v9.1/moses/it-pt.txt.zip
  1344799 v9.1/moses/it-ru.txt.zip
   992234 v9.1/moses/it-zh.txt.zip
   181842 v9.1/moses/ja-ru.txt.zip
   180478 v9.1/moses/ja-zh.txt.zip
   412143 v9.1/moses/nl-pt.txt.zip
    76451 v9.1/moses/nl-ru.txt.zip
   237615 v9.1/moses/nl-zh.txt.zip
   555716 v9.1/moses/pt-ru.txt.zip
   837280 v9.1/moses/pt-zh.txt.zip
 10329064 v9.1/moses/ru-zh.txt.zip
      708 v9.1/tmx/README
 17486641 v9.1/tmx/ar-cs.tmx.gz
 23109165 v9.1/tmx/ar-de.tmx.gz
 25323705 v9.1/tmx/ar-en.tmx.gz
 24336532 v9.1/tmx/ar-es.tmx.gz
 22022220 v9.1/tmx/ar-fr.tmx.gz
  3919079 v9.1/tmx/ar-it.tmx.gz
   195655 v9.1/tmx/ar-ja.tmx.gz
  1441752 v9.1/tmx/ar-nl.tmx.gz
  3201621 v9.1/tmx/ar-pt.tmx.gz
 21061360 v9.1/tmx/ar-ru.tmx.gz
 14927981 v9.1/tmx/ar-zh.tmx.gz
 18253367 v9.1/tmx/cs-de.tmx.gz
 17936884 v9.1/tmx/cs-en.tmx.gz
 18453413 v9.1/tmx/cs-es.tmx.gz
 14985241 v9.1/tmx/cs-fr.tmx.gz
  1773028 v9.1/tmx/cs-it.tmx.gz
   204967 v9.1/tmx/cs-ja.tmx.gz
   862527 v9.1/tmx/cs-nl.tmx.gz
  1360500 v9.1/tmx/cs-pt.tmx.gz
 19977654 v9.1/tmx/cs-ru.tmx.gz
  9279601 v9.1/tmx/cs-zh.tmx.gz
 25266933 v9.1/tmx/de-en.tmx.gz
 23478981 v9.1/tmx/de-es.tmx.gz
 21943340 v9.1/tmx/de-fr.tmx.gz
  1942458 v9.1/tmx/de-it.tmx.gz
   192156 v9.1/tmx/de-ja.tmx.gz
    79250 v9.1/tmx/de-nl.tmx.gz
   801973 v9.1/tmx/de-pt.tmx.gz
 24811568 v9.1/tmx/de-ru.tmx.gz
 13756483 v9.1/tmx/de-zh.tmx.gz
 23559962 v9.1/tmx/en-es.tmx.gz
 22570949 v9.1/tmx/en-fr.tmx.gz
  2263867 v9.1/tmx/en-it.tmx.gz
   197130 v9.1/tmx/en-ja.tmx.gz
   224834 v9.1/tmx/en-nl.tmx.gz
   913821 v9.1/tmx/en-pt.tmx.gz
 24831929 v9.1/tmx/en-ru.tmx.gz
 14731274 v9.1/tmx/en-zh.tmx.gz
 20473741 v9.1/tmx/es-fr.tmx.gz
  2404817 v9.1/tmx/es-it.tmx.gz
   194798 v9.1/tmx/es-ja.tmx.gz
   493925 v9.1/tmx/es-nl.tmx.gz
  1176334 v9.1/tmx/es-pt.tmx.gz
 23243722 v9.1/tmx/es-ru.tmx.gz
 12849877 v9.1/tmx/es-zh.tmx.gz
  1816324 v9.1/tmx/fr-it.tmx.gz
   167366 v9.1/tmx/fr-ja.tmx.gz
    75494 v9.1/tmx/fr-nl.tmx.gz
   822445 v9.1/tmx/fr-pt.tmx.gz
 21896500 v9.1/tmx/fr-ru.tmx.gz
 13204681 v9.1/tmx/fr-zh.tmx.gz
   614682 v9.1/tmx/it-nl.tmx.gz
   470306 v9.1/tmx/it-pt.tmx.gz
  1514799 v9.1/tmx/it-ru.tmx.gz
  1125634 v9.1/tmx/it-zh.tmx.gz
   201272 v9.1/tmx/ja-ru.tmx.gz
   193487 v9.1/tmx/ja-zh.tmx.gz
   445829 v9.1/tmx/nl-pt.tmx.gz
    84009 v9.1/tmx/nl-ru.tmx.gz
   268324 v9.1/tmx/nl-zh.tmx.gz
   628369 v9.1/tmx/pt-ru.tmx.gz
   947301 v9.1/tmx/pt-zh.tmx.gz
 11574694 v9.1/tmx/ru-zh.tmx.gz
 14202416 v9.1/smt/ar-cs.alg.zip
 21188810 v9.1/smt/ar-cs.zip
 19127224 v9.1/smt/ar-de.alg.zip
 25883441 v9.1/smt/ar-de.zip
 22903123 v9.1/smt/ar-en.alg.zip
 32299424 v9.1/smt/ar-en.zip
 20326480 v9.1/smt/ar-es.alg.zip
 32993334 v9.1/smt/ar-es.zip
 18575510 v9.1/smt/ar-fr.alg.zip
 27915139 v9.1/smt/ar-fr.zip
  3332976 v9.1/smt/ar-it.alg.zip
  6109603 v9.1/smt/ar-it.zip
   105726 v9.1/smt/ar-ja.alg.zip
   440831 v9.1/smt/ar-ja.zip
  1312523 v9.1/smt/ar-nl.alg.zip
  2462935 v9.1/smt/ar-nl.zip
  2544998 v9.1/smt/ar-pt.alg.zip
  5375295 v9.1/smt/ar-pt.zip
 15664509 v9.1/smt/ar-ru.alg.zip
 25460814 v9.1/smt/ar-ru.zip
  5192680 v9.1/smt/ar-zh.alg.zip
 23271221 v9.1/smt/ar-zh.zip
 13885307 v9.1/smt/cs-de.alg.zip
 22223930 v9.1/smt/cs-de.zip
 14637224 v9.1/smt/cs-en.alg.zip
 24988467 v9.1/smt/cs-en.zip
 17220109 v9.1/smt/cs-es.alg.zip
 24919131 v9.1/smt/cs-es.zip
 12912588 v9.1/smt/cs-fr.alg.zip
 19650634 v9.1/smt/cs-fr.zip
  1649105 v9.1/smt/cs-it.alg.zip
  3055846 v9.1/smt/cs-it.zip
    98800 v9.1/smt/cs-ja.alg.zip
   467565 v9.1/smt/cs-ja.zip
   722822 v9.1/smt/cs-nl.alg.zip
  1569199 v9.1/smt/cs-nl.zip
  1252091 v9.1/smt/cs-pt.alg.zip
  2541909 v9.1/smt/cs-pt.zip
 12587116 v9.1/smt/cs-ru.alg.zip
 23601613 v9.1/smt/cs-ru.zip
  3175899 v9.1/smt/cs-zh.alg.zip
 15770646 v9.1/smt/cs-zh.zip
 21888885 v9.1/smt/de-en.alg.zip
 33311678 v9.1/smt/de-en.zip
 22654355 v9.1/smt/de-es.alg.zip
 29179284 v9.1/smt/de-es.zip
 21323197 v9.1/smt/de-fr.alg.zip
 26062228 v9.1/smt/de-fr.zip
  1871621 v9.1/smt/de-it.alg.zip
  2921168 v9.1/smt/de-it.zip
    98728 v9.1/smt/de-ja.alg.zip
   422688 v9.1/smt/de-ja.zip
    74377 v9.1/smt/de-nl.alg.zip
   163377 v9.1/smt/de-nl.zip
   764510 v9.1/smt/de-pt.alg.zip
  1380466 v9.1/smt/de-pt.zip
 17477843 v9.1/smt/de-ru.alg.zip
 28870248 v9.1/smt/de-ru.zip
  5095380 v9.1/smt/de-zh.alg.zip
 21454374 v9.1/smt/de-zh.zip
 23343231 v9.1/smt/en-es.alg.zip
 33559471 v9.1/smt/en-es.zip
 22985751 v9.1/smt/en-fr.alg.zip
 30384998 v9.1/smt/en-fr.zip
  2296733 v9.1/smt/en-it.alg.zip
  3616900 v9.1/smt/en-it.zip
   110228 v9.1/smt/en-ja.alg.zip
   428091 v9.1/smt/en-ja.zip
   205221 v9.1/smt/en-nl.alg.zip
   448562 v9.1/smt/en-nl.zip
   856558 v9.1/smt/en-pt.alg.zip
  1653146 v9.1/smt/en-pt.zip
 18157713 v9.1/smt/en-ru.alg.zip
 29864672 v9.1/smt/en-ru.zip
  6064962 v9.1/smt/en-zh.alg.zip
 23233856 v9.1/smt/en-zh.zip
 18269834 v9.1/smt/es-fr.alg.zip
 31235155 v9.1/smt/es-fr.zip
  2143398 v9.1/smt/es-it.alg.zip
  4296675 v9.1/smt/es-it.zip
   111346 v9.1/smt/es-ja.alg.zip
   410826 v9.1/smt/es-ja.zip
   506373 v9.1/smt/es-nl.alg.zip
   933310 v9.1/smt/es-nl.zip
  1025219 v9.1/smt/es-pt.alg.zip
  2318118 v9.1/smt/es-pt.zip
 18520387 v9.1/smt/es-ru.alg.zip
 31376543 v9.1/smt/es-ru.zip
  5158309 v9.1/smt/es-zh.alg.zip
 18933122 v9.1/smt/es-zh.zip
  1653414 v9.1/smt/fr-it.alg.zip
  3055149 v9.1/smt/fr-it.zip
    96950 v9.1/smt/fr-ja.alg.zip
   354433 v9.1/smt/fr-ja.zip
    84000 v9.1/smt/fr-nl.alg.zip
   160268 v9.1/smt/fr-nl.zip
   702242 v9.1/smt/fr-pt.alg.zip
  1532329 v9.1/smt/fr-pt.zip
 17650537 v9.1/smt/fr-ru.alg.zip
 28624783 v9.1/smt/fr-ru.zip
  5263960 v9.1/smt/fr-zh.alg.zip
 19088316 v9.1/smt/fr-zh.zip
   614381 v9.1/smt/it-nl.alg.zip
  1113312 v9.1/smt/it-nl.zip
   377578 v9.1/smt/it-pt.alg.zip
  1070974 v9.1/smt/it-pt.zip
  1202297 v9.1/smt/it-ru.alg.zip
  2529841 v9.1/smt/it-ru.zip
   498178 v9.1/smt/it-zh.alg.zip
  1844238 v9.1/smt/it-zh.zip
    99559 v9.1/smt/ja-ru.alg.zip
   415149 v9.1/smt/ja-ru.zip
    42357 v9.1/smt/ja-zh.alg.zip
   470925 v9.1/smt/ja-zh.zip
   447399 v9.1/smt/nl-pt.alg.zip
   853015 v9.1/smt/nl-pt.zip
    72248 v9.1/smt/nl-ru.alg.zip
   177769 v9.1/smt/nl-ru.zip
   120991 v9.1/smt/nl-zh.alg.zip
   518972 v9.1/smt/nl-zh.zip
   484404 v9.1/smt/pt-ru.alg.zip
  1168092 v9.1/smt/pt-ru.zip
   396172 v9.1/smt/pt-zh.alg.zip
  1620032 v9.1/smt/pt-zh.zip
  3857255 v9.1/smt/ru-zh.alg.zip
 18927984 v9.1/smt/ru-zh.zip
   722931 v11/freq/ar.freq.gz
   708761 v11/freq/cs.freq.gz
   873110 v11/freq/de.freq.gz
   474377 v11/freq/en.freq.gz
   452467 v11/freq/es.freq.gz
   319898 v11/freq/fr.freq.gz
   149102 v11/freq/it.freq.gz
   149027 v11/freq/ja.freq.gz
   166484 v11/freq/nl.freq.gz
   165873 v11/freq/pt.freq.gz
   866212 v11/freq/ru.freq.gz
 12121270 v11/freq/zh.freq.gz
   102202 v11/dic/ar-cs.dic.gz
    83811 v11/dic/ar-de.dic.gz
   118500 v11/dic/ar-en.dic.gz
   109096 v11/dic/ar-es.dic.gz
    80565 v11/dic/ar-fr.dic.gz
    51583 v11/dic/ar-it.dic.gz
      378 v11/dic/ar-ja.dic.gz
    40369 v11/dic/ar-nl.dic.gz
    62058 v11/dic/ar-pt.dic.gz
   249718 v11/dic/ar-ru.dic.gz
    11984 v11/dic/ar-zh.dic.gz
   174318 v11/dic/cs-de.dic.gz
   169926 v11/dic/cs-en.dic.gz
   162711 v11/dic/cs-es.dic.gz
   118262 v11/dic/cs-fr.dic.gz
    62542 v11/dic/cs-it.dic.gz
      362 v11/dic/cs-ja.dic.gz
    55355 v11/dic/cs-nl.dic.gz
    66098 v11/dic/cs-pt.dic.gz
   262562 v11/dic/cs-ru.dic.gz
     9998 v11/dic/cs-zh.dic.gz
   169681 v11/dic/de-en.dic.gz
   156561 v11/dic/de-es.dic.gz
   118031 v11/dic/de-fr.dic.gz
    61173 v11/dic/de-it.dic.gz
      344 v11/dic/de-ja.dic.gz
    68777 v11/dic/de-nl.dic.gz
    62920 v11/dic/de-pt.dic.gz
   181904 v11/dic/de-ru.dic.gz
    10995 v11/dic/de-zh.dic.gz
   179680 v11/dic/en-es.dic.gz
   136165 v11/dic/en-fr.dic.gz
    69185 v11/dic/en-it.dic.gz
      329 v11/dic/en-ja.dic.gz
    58409 v11/dic/en-nl.dic.gz
    82033 v11/dic/en-pt.dic.gz
   192077 v11/dic/en-ru.dic.gz
    12995 v11/dic/en-zh.dic.gz
   149455 v11/dic/es-fr.dic.gz
    78046 v11/dic/es-it.dic.gz
      285 v11/dic/es-ja.dic.gz
    56743 v11/dic/es-nl.dic.gz
    79832 v11/dic/es-pt.dic.gz
   185204 v11/dic/es-ru.dic.gz
     9375 v11/dic/es-zh.dic.gz
    65283 v11/dic/fr-it.dic.gz
      215 v11/dic/fr-ja.dic.gz
    46607 v11/dic/fr-nl.dic.gz
    67660 v11/dic/fr-pt.dic.gz
   140547 v11/dic/fr-ru.dic.gz
     7137 v11/dic/fr-zh.dic.gz
    43268 v11/dic/it-nl.dic.gz
    44976 v11/dic/it-pt.dic.gz
    68413 v11/dic/it-ru.dic.gz
     2753 v11/dic/it-zh.dic.gz
      422 v11/dic/ja-ru.dic.gz
      342 v11/dic/ja-zh.dic.gz
    42053 v11/dic/nl-pt.dic.gz
    61608 v11/dic/nl-ru.dic.gz
     3197 v11/dic/nl-zh.dic.gz
    73340 v11/dic/pt-ru.dic.gz
     3205 v11/dic/pt-zh.dic.gz
    10400 v11/dic/ru-zh.dic.gz
 17468986 v11/mono/ar.tok.gz
 17436225 v11/mono/ar.txt.gz
 11873095 v11/mono/cs.tok.gz
 11752285 v11/mono/cs.txt.gz
 15817681 v11/mono/de.tok.gz
 15940502 v11/mono/de.txt.gz
 19086105 v11/mono/en.tok.gz
 18930479 v11/mono/en.txt.gz
 16564445 v11/mono/es.tok.gz
 16678077 v11/mono/es.txt.gz
 10470721 v11/mono/fr.tok.gz
 15763489 v11/mono/fr.txt.gz
  2080784 v11/mono/it.tok.gz
  2848056 v11/mono/it.txt.gz
   161403 v11/mono/ja.tok.gz
   158979 v11/mono/ja.txt.gz
  1504244 v11/mono/nl.tok.gz
  1538965 v11/mono/nl.txt.gz
  1934076 v11/mono/pt.tok.gz
  1926638 v11/mono/pt.txt.gz
 16150485 v11/mono/ru.tok.gz
 16100217 v11/mono/ru.txt.gz
 14056704 v11/mono/zh.tok.gz
 13833256 v11/mono/zh.txt.gz
 24758669 v11/raw/ar.zip
 18130969 v11/raw/cs.zip
 24203616 v11/raw/de.zip
 29092062 v11/raw/en.zip
 25607216 v11/raw/es.zip
 24178843 v11/raw/fr.zip
  4494245 v11/raw/it.zip
   238616 v11/raw/ja.zip
  2405042 v11/raw/nl.zip
  3036629 v11/raw/pt.zip
 23702319 v11/raw/ru.zip
 20971744 v11/raw/zh.zip
    10523 v16/info-files.tar.gz
 16242918 v11/moses/ar-cs.txt.zip
 21446768 v11/moses/ar-de.txt.zip
 24714354 v11/moses/ar-en.txt.zip
 24027435 v11/moses/ar-es.txt.zip
 21465481 v11/moses/ar-fr.txt.zip
  5186438 v11/moses/ar-it.txt.zip
   206664 v11/moses/ar-ja.txt.zip
  2765542 v11/moses/ar-nl.txt.zip
  3504173 v11/moses/ar-pt.txt.zip
 28643600 v11/moses/ar-ru.txt.zip
 21625859 v11/moses/ar-zh.txt.zip
 21623462 v11/moses/cs-de.txt.zip
 20636368 v11/moses/cs-en.txt.zip
 20994380 v11/moses/cs-es.txt.zip
 18483528 v11/moses/cs-fr.txt.zip
  3813656 v11/moses/cs-it.txt.zip
   184374 v11/moses/cs-ja.txt.zip
  2174494 v11/moses/cs-nl.txt.zip
  2310039 v11/moses/cs-pt.txt.zip
 21917168 v11/moses/cs-ru.txt.zip
 12495392 v11/moses/cs-zh.txt.zip
 26694093 v11/moses/de-en.txt.zip
 26653320 v11/moses/de-es.txt.zip
 23779967 v11/moses/de-fr.txt.zip
  4933419 v11/moses/de-it.txt.zip
   171371 v11/moses/de-ja.txt.zip
  2757414 v11/moses/de-nl.txt.zip
  2794173 v11/moses/de-pt.txt.zip
 24610973 v11/moses/de-ru.txt.zip
 15773631 v11/moses/de-zh.txt.zip
 28106064 v11/moses/en-es.txt.zip
 24982452 v11/moses/en-fr.txt.zip
  4960768 v11/moses/en-it.txt.zip
   178451 v11/moses/en-ja.txt.zip
  2575916 v11/moses/en-nl.txt.zip
  3310748 v11/moses/en-pt.txt.zip
 24849511 v11/moses/en-ru.txt.zip
 18101984 v11/moses/en-zh.txt.zip
 24693126 v11/moses/es-fr.txt.zip
  5215173 v11/moses/es-it.txt.zip
   175281 v11/moses/es-ja.txt.zip
  2674557 v11/moses/es-nl.txt.zip
  3278814 v11/moses/es-pt.txt.zip
 24883942 v11/moses/es-ru.txt.zip
 17424938 v11/moses/es-zh.txt.zip
  4867267 v11/moses/fr-it.txt.zip
   151400 v11/moses/fr-ja.txt.zip
  2659946 v11/moses/fr-nl.txt.zip
  3254925 v11/moses/fr-pt.txt.zip
 22385777 v11/moses/fr-ru.txt.zip
 15817862 v11/moses/fr-zh.txt.zip
  1899094 v11/moses/it-nl.txt.zip
  1397344 v11/moses/it-pt.txt.zip
  3781318 v11/moses/it-ru.txt.zip
  3799012 v11/moses/it-zh.txt.zip
   184791 v11/moses/ja-ru.txt.zip
   181924 v11/moses/ja-zh.txt.zip
  1290715 v11/moses/nl-pt.txt.zip
  2662250 v11/moses/nl-ru.txt.zip
  2218937 v11/moses/nl-zh.txt.zip
  2584012 v11/moses/pt-ru.txt.zip
  2889296 v11/moses/pt-zh.txt.zip
 14225498 v11/moses/ru-zh.txt.zip
 14600289 v11/smt/ar-cs.alg.zip
 17506435 v11/smt/ar-cs.zip
 18806589 v11/smt/ar-de.alg.zip
 21258884 v11/smt/ar-de.zip
 23834222 v11/smt/ar-en.alg.zip
 27101103 v11/smt/ar-en.zip
 21494746 v11/smt/ar-es.alg.zip
 26953738 v11/smt/ar-es.zip
 19018373 v11/smt/ar-fr.alg.zip
 22969645 v11/smt/ar-fr.zip
  4838614 v11/smt/ar-it.alg.zip
  6895189 v11/smt/ar-it.zip
    82949 v11/smt/ar-ja.alg.zip
   339639 v11/smt/ar-ja.zip
  2737338 v11/smt/ar-nl.alg.zip
  3904275 v11/smt/ar-nl.zip
  3217061 v11/smt/ar-pt.alg.zip
  5121837 v11/smt/ar-pt.zip
 23322722 v11/smt/ar-ru.alg.zip
154058246 v11/smt/ar-ru.zip
  7751168 v11/smt/ar-zh.alg.zip
 25843315 v11/smt/ar-zh.zip
 18114005 v11/smt/cs-de.alg.zip
 28710002 v11/smt/cs-de.zip
 18119392 v11/smt/cs-en.alg.zip
 31698837 v11/smt/cs-en.zip
 21617874 v11/smt/cs-es.alg.zip
 31389013 v11/smt/cs-es.zip
 18276855 v11/smt/cs-fr.alg.zip
 26474944 v11/smt/cs-fr.zip
  3752013 v11/smt/cs-it.alg.zip
  6648309 v11/smt/cs-it.zip
    97142 v11/smt/cs-ja.alg.zip
   436041 v11/smt/cs-ja.zip
  1952061 v11/smt/cs-nl.alg.zip
  3909126 v11/smt/cs-nl.zip
  2281004 v11/smt/cs-pt.alg.zip
  4328730 v11/smt/cs-pt.zip
 15335311 v11/smt/cs-ru.alg.zip
 29987181 v11/smt/cs-ru.zip
  5504238 v11/smt/cs-zh.alg.zip
 21039416 v11/smt/cs-zh.zip
 23761828 v11/smt/de-en.alg.zip
 36599353 v11/smt/de-en.zip
 27340303 v11/smt/de-es.alg.zip
 34677561 v11/smt/de-es.zip
 23312903 v11/smt/de-fr.alg.zip
 29591434 v11/smt/de-fr.zip
  4851786 v11/smt/de-it.alg.zip
  7372786 v11/smt/de-it.zip
    88443 v11/smt/de-ja.alg.zip
   370301 v11/smt/de-ja.zip
  2311107 v11/smt/de-nl.alg.zip
  4471788 v11/smt/de-nl.zip
  2810219 v11/smt/de-pt.alg.zip
  4565432 v11/smt/de-pt.zip
 18810923 v11/smt/de-ru.alg.zip
 31617613 v11/smt/de-ru.zip
  6800653 v11/smt/de-zh.alg.zip
 25416564 v11/smt/de-zh.zip
 28422391 v11/smt/en-es.alg.zip
 40808752 v11/smt/en-es.zip
 24960211 v11/smt/en-fr.alg.zip
 34246033 v11/smt/en-fr.zip
  4566783 v11/smt/en-it.alg.zip
  7577911 v11/smt/en-it.zip
   112524 v11/smt/en-ja.alg.zip
   383254 v11/smt/en-ja.zip
  2015177 v11/smt/en-nl.alg.zip
  3887653 v11/smt/en-nl.zip
  2941935 v11/smt/en-pt.alg.zip
  5284642 v11/smt/en-pt.zip
 18399512 v11/smt/en-ru.alg.zip
 34459651 v11/smt/en-ru.zip
  8604720 v11/smt/en-zh.alg.zip
 27670937 v11/smt/en-zh.zip
 22370072 v11/smt/es-fr.alg.zip
 38053601 v11/smt/es-fr.zip
  4612367 v11/smt/es-it.alg.zip
  9299030 v11/smt/es-it.zip
   107963 v11/smt/es-ja.alg.zip
   368237 v11/smt/es-ja.zip
  2853208 v11/smt/es-nl.alg.zip
  4674547 v11/smt/es-nl.zip
  2733194 v11/smt/es-pt.alg.zip
  6124582 v11/smt/es-pt.zip
 21502202 v11/smt/es-ru.alg.zip
 36648107 v11/smt/es-ru.zip
  8045922 v11/smt/es-zh.alg.zip
 25972637 v11/smt/es-zh.zip
  4270898 v11/smt/fr-it.alg.zip
  8408395 v11/smt/fr-it.zip
    90535 v11/smt/fr-ja.alg.zip
   324313 v11/smt/fr-ja.zip
  2775307 v11/smt/fr-nl.alg.zip
  4577063 v11/smt/fr-nl.zip
  2810882 v11/smt/fr-pt.alg.zip
  6038456 v11/smt/fr-pt.zip
 18912016 v11/smt/fr-ru.alg.zip
 32332546 v11/smt/fr-ru.zip
  6716067 v11/smt/fr-zh.alg.zip
 24157706 v11/smt/fr-zh.zip
  1922017 v11/smt/it-nl.alg.zip
  3305781 v11/smt/it-nl.zip
  1106190 v11/smt/it-pt.alg.zip
  2726250 v11/smt/it-pt.zip
  3205664 v11/smt/it-ru.alg.zip
  6480096 v11/smt/it-ru.zip
  1787685 v11/smt/it-zh.alg.zip
  6311155 v11/smt/it-zh.zip
   104186 v11/smt/ja-ru.alg.zip
   395439 v11/smt/ja-ru.zip
    43978 v11/smt/ja-zh.alg.zip
   468573 v11/smt/ja-zh.zip
  1311790 v11/smt/nl-pt.alg.zip
  2373982 v11/smt/nl-pt.zip
  2117318 v11/smt/nl-ru.alg.zip
  4558582 v11/smt/nl-ru.zip
  1070308 v11/smt/nl-zh.alg.zip
  3817058 v11/smt/nl-zh.zip
  2143674 v11/smt/pt-ru.alg.zip
  4726063 v11/smt/pt-ru.zip
  1410079 v11/smt/pt-zh.alg.zip
  4754262 v11/smt/pt-zh.zip
  5581148 v11/smt/ru-zh.alg.zip
 22306323 v11/smt/ru-zh.zip
   859400 v9.1/xml/ar-cs.xml.gz
  1107255 v9.1/xml/ar-de.xml.gz
  1313423 v9.1/xml/ar-en.xml.gz
  1192205 v9.1/xml/ar-es.xml.gz
  1070399 v9.1/xml/ar-fr.xml.gz
   194729 v9.1/xml/ar-it.xml.gz
     7286 v9.1/xml/ar-ja.xml.gz
    69038 v9.1/xml/ar-nl.xml.gz
   156381 v9.1/xml/ar-pt.xml.gz
   959214 v9.1/xml/ar-ru.xml.gz
   629555 v9.1/xml/ar-zh.xml.gz
177495013 v9.1/xml/ar.zip
  1009711 v9.1/xml/cs-de.xml.gz
  1094462 v9.1/xml/cs-en.xml.gz
  1049018 v9.1/xml/cs-es.xml.gz
   839655 v9.1/xml/cs-fr.xml.gz
    95296 v9.1/xml/cs-it.xml.gz
     8209 v9.1/xml/cs-ja.xml.gz
    43687 v9.1/xml/cs-nl.xml.gz
    70303 v9.1/xml/cs-pt.xml.gz
   965345 v9.1/xml/cs-ru.xml.gz
   412952 v9.1/xml/cs-zh.xml.gz
164351510 v9.1/xml/cs.zip
  1503537 v9.1/xml/de-en.xml.gz
  1288668 v9.1/xml/de-es.xml.gz
  1191358 v9.1/xml/de-fr.xml.gz
   103154 v9.1/xml/de-it.xml.gz
     7850 v9.1/xml/de-ja.xml.gz
     3744 v9.1/xml/de-nl.xml.gz
    40355 v9.1/xml/de-pt.xml.gz
  1179269 v9.1/xml/de-ru.xml.gz
   610051 v9.1/xml/de-zh.xml.gz
337530612 v9.1/xml/de.zip
  1451467 v9.1/xml/en-es.xml.gz
  1368751 v9.1/xml/en-fr.xml.gz
   135887 v9.1/xml/en-it.xml.gz
     8489 v9.1/xml/en-ja.xml.gz
    12873 v9.1/xml/en-nl.xml.gz
    50929 v9.1/xml/en-pt.xml.gz
  1236846 v9.1/xml/en-ru.xml.gz
   683479 v9.1/xml/en-zh.xml.gz
417073680 v9.1/xml/en.zip
  1156848 v9.1/xml/es-fr.xml.gz
   134195 v9.1/xml/es-it.xml.gz
     7843 v9.1/xml/es-ja.xml.gz
    26055 v9.1/xml/es-nl.xml.gz
    64566 v9.1/xml/es-pt.xml.gz
  1129940 v9.1/xml/es-ru.xml.gz
   552716 v9.1/xml/es-zh.xml.gz
361889533 v9.1/xml/es.zip
    98881 v9.1/xml/fr-it.xml.gz
     6923 v9.1/xml/fr-ja.xml.gz
     3721 v9.1/xml/fr-nl.xml.gz
    42188 v9.1/xml/fr-pt.xml.gz
  1053989 v9.1/xml/fr-ru.xml.gz
   579604 v9.1/xml/fr-zh.xml.gz
286861326 v9.1/xml/fr.zip
    33312 v9.1/xml/it-nl.xml.gz
    25648 v9.1/xml/it-pt.xml.gz
    67791 v9.1/xml/it-ru.xml.gz
    45226 v9.1/xml/it-zh.xml.gz
 38408921 v9.1/xml/it.zip
     7815 v9.1/xml/ja-ru.xml.gz
     3957 v9.1/xml/ja-zh.xml.gz
  1229727 v9.1/xml/ja.zip
    23890 v9.1/xml/nl-pt.xml.gz
     3534 v9.1/xml/nl-ru.xml.gz
    11870 v9.1/xml/nl-zh.xml.gz
  9694892 v9.1/xml/nl.zip
    27400 v9.1/xml/pt-ru.xml.gz
    38179 v9.1/xml/pt-zh.xml.gz
 16800360 v9.1/xml/pt.zip
   525695 v9.1/xml/ru-zh.xml.gz
196071914 v9.1/xml/ru.zip
 67680762 v9.1/xml/zh.zip
       20 v14/dic/ar-cs.dic.gz
       20 v14/dic/ar-de.dic.gz
       20 v14/dic/ar-en.dic.gz
       20 v14/dic/ar-es.dic.gz
       20 v14/dic/ar-fr.dic.gz
       20 v14/dic/ar-it.dic.gz
       20 v14/dic/ar-ja.dic.gz
       20 v14/dic/ar-nl.dic.gz
       20 v14/dic/ar-pt.dic.gz
       20 v14/dic/ar-ru.dic.gz
       20 v14/dic/ar-zh.dic.gz
       20 v14/dic/cs-de.dic.gz
       20 v14/dic/cs-en.dic.gz
       20 v14/dic/cs-es.dic.gz
       20 v14/dic/cs-fr.dic.gz
       20 v14/dic/cs-it.dic.gz
       20 v14/dic/cs-ja.dic.gz
       20 v14/dic/cs-nl.dic.gz
       20 v14/dic/cs-pt.dic.gz
       20 v14/dic/cs-ru.dic.gz
       20 v14/dic/cs-zh.dic.gz
       20 v14/dic/de-en.dic.gz
       20 v14/dic/de-es.dic.gz
       20 v14/dic/de-fr.dic.gz
       20 v14/dic/de-it.dic.gz
       20 v14/dic/de-ja.dic.gz
       20 v14/dic/de-nl.dic.gz
       20 v14/dic/de-pt.dic.gz
  1268912 v14/dic/de-ru.dic.gz
    53876 v14/dic/de-zh.dic.gz
  1012018 v14/dic/en-es.dic.gz
   801714 v14/dic/en-fr.dic.gz
   346328 v14/dic/en-it.dic.gz
     1557 v14/dic/en-ja.dic.gz
   216180 v14/dic/en-nl.dic.gz
   313078 v14/dic/en-pt.dic.gz
  1487703 v14/dic/en-ru.dic.gz
    99021 v14/dic/en-zh.dic.gz
   815300 v14/dic/es-fr.dic.gz
   396063 v14/dic/es-it.dic.gz
     1433 v14/dic/es-ja.dic.gz
   285167 v14/dic/es-nl.dic.gz
   317744 v14/dic/es-pt.dic.gz
  1692730 v14/dic/es-ru.dic.gz
    84553 v14/dic/es-zh.dic.gz
   348206 v14/dic/fr-it.dic.gz
      980 v14/dic/fr-ja.dic.gz
   264529 v14/dic/fr-nl.dic.gz
   297231 v14/dic/fr-pt.dic.gz
  1269254 v14/dic/fr-ru.dic.gz
    63669 v14/dic/fr-zh.dic.gz
   221307 v14/dic/it-nl.dic.gz
   178027 v14/dic/it-pt.dic.gz
   421038 v14/dic/it-ru.dic.gz
    18788 v14/dic/it-zh.dic.gz
      868 v14/dic/ja-ru.dic.gz
      864 v14/dic/ja-zh.dic.gz
   169490 v14/dic/nl-pt.dic.gz
   325547 v14/dic/nl-ru.dic.gz
    13926 v14/dic/nl-zh.dic.gz
   390699 v14/dic/pt-ru.dic.gz
    15195 v14/dic/pt-zh.dic.gz
    61287 v14/dic/ru-zh.dic.gz
   250308 v11/xml/ar-cs.xml.gz
   344786 v11/xml/ar-de.xml.gz
   422961 v11/xml/ar-en.xml.gz
   388497 v11/xml/ar-es.xml.gz
   357906 v11/xml/ar-fr.xml.gz
    94102 v11/xml/ar-it.xml.gz
     1932 v11/xml/ar-ja.xml.gz
    56552 v11/xml/ar-nl.xml.gz
    66013 v11/xml/ar-pt.xml.gz
   415936 v11/xml/ar-ru.xml.gz
   197691 v11/xml/ar-zh.xml.gz
 46550671 v11/xml/ar.zip
   292038 v11/xml/cs-de.xml.gz
   275676 v11/xml/cs-en.xml.gz
   285660 v11/xml/cs-es.xml.gz
   261998 v11/xml/cs-fr.xml.gz
    63150 v11/xml/cs-it.xml.gz
     3879 v11/xml/cs-ja.xml.gz
    38644 v11/xml/cs-nl.xml.gz
    37004 v11/xml/cs-pt.xml.gz
   254216 v11/xml/cs-ru.xml.gz
   245923 v11/xml/cs-zh.xml.gz
 42672961 v11/xml/cs.zip
   403468 v11/xml/de-en.xml.gz
   401155 v11/xml/de-es.xml.gz
   360627 v11/xml/de-fr.xml.gz
    84601 v11/xml/de-it.xml.gz
     3788 v11/xml/de-ja.xml.gz
    53770 v11/xml/de-nl.xml.gz
    49523 v11/xml/de-pt.xml.gz
   315223 v11/xml/de-ru.xml.gz
   334112 v11/xml/de-zh.xml.gz
 84606696 v11/xml/de.zip
   426838 v11/xml/en-es.xml.gz
   391198 v11/xml/en-fr.xml.gz
    90197 v11/xml/en-it.xml.gz
     3959 v11/xml/en-ja.xml.gz
    54723 v11/xml/en-nl.xml.gz
    56984 v11/xml/en-pt.xml.gz
   304215 v11/xml/en-ru.xml.gz
   390754 v11/xml/en-zh.xml.gz
148547016 v11/xml/en.zip
   391309 v11/xml/es-fr.xml.gz
    92836 v11/xml/es-it.xml.gz
     3876 v11/xml/es-ja.xml.gz
    54490 v11/xml/es-nl.xml.gz
    57518 v11/xml/es-pt.xml.gz
   319394 v11/xml/es-ru.xml.gz
   367411 v11/xml/es-zh.xml.gz
 99737465 v11/xml/es.zip
    85481 v11/xml/fr-it.xml.gz
     3712 v11/xml/fr-ja.xml.gz
    51531 v11/xml/fr-nl.xml.gz
    55636 v11/xml/fr-pt.xml.gz
   295239 v11/xml/fr-ru.xml.gz
   345439 v11/xml/fr-zh.xml.gz
 66268447 v11/xml/fr.zip
    37430 v11/xml/it-nl.xml.gz
    26698 v11/xml/it-pt.xml.gz
    60125 v11/xml/it-ru.xml.gz
    91126 v11/xml/it-zh.xml.gz
 12861597 v11/xml/it.zip
     3744 v11/xml/ja-ru.xml.gz
     1944 v11/xml/ja-zh.xml.gz
   316745 v11/xml/ja.zip
    24924 v11/xml/nl-pt.xml.gz
    45334 v11/xml/nl-ru.xml.gz
    56009 v11/xml/nl-zh.xml.gz
  7939257 v11/xml/nl.zip
    37518 v11/xml/pt-ru.xml.gz
    65729 v11/xml/pt-zh.xml.gz
  7734738 v11/xml/pt.zip
   265378 v11/xml/ru-zh.xml.gz
 48758346 v11/xml/ru.zip
 27151116 v11/xml/zh.zip
      711 v11/tmx/README
 18241456 v11/tmx/ar-cs.tmx.gz
 23958109 v11/tmx/ar-de.tmx.gz
 27426837 v11/tmx/ar-en.tmx.gz
 26696833 v11/tmx/ar-es.tmx.gz
 23897595 v11/tmx/ar-fr.tmx.gz
  5775727 v11/tmx/ar-it.tmx.gz
   226471 v11/tmx/ar-ja.tmx.gz
  3064549 v11/tmx/ar-nl.tmx.gz
  3895090 v11/tmx/ar-pt.tmx.gz
 21298183 v11/tmx/ar-ru.tmx.gz
 24097061 v11/tmx/ar-zh.tmx.gz
 23540684 v11/tmx/cs-de.tmx.gz
 22321489 v11/tmx/cs-en.tmx.gz
 22769264 v11/tmx/cs-es.tmx.gz
 20162289 v11/tmx/cs-fr.tmx.gz
  4147777 v11/tmx/cs-it.tmx.gz
   205348 v11/tmx/cs-ja.tmx.gz
  2352235 v11/tmx/cs-nl.tmx.gz
  2501750 v11/tmx/cs-pt.tmx.gz
 24706546 v11/tmx/cs-ru.tmx.gz
 14059491 v11/tmx/cs-zh.tmx.gz
 28469738 v11/tmx/de-en.tmx.gz
 28802526 v11/tmx/de-es.tmx.gz
 25682154 v11/tmx/de-fr.tmx.gz
  5331947 v11/tmx/de-it.tmx.gz
   189613 v11/tmx/de-ja.tmx.gz
  2919284 v11/tmx/de-nl.tmx.gz
  3011514 v11/tmx/de-pt.tmx.gz
 27540414 v11/tmx/de-ru.tmx.gz
 17725600 v11/tmx/de-zh.tmx.gz
 29628847 v11/tmx/en-es.tmx.gz
 26352832 v11/tmx/en-fr.tmx.gz
  5229379 v11/tmx/en-it.tmx.gz
   196934 v11/tmx/en-ja.tmx.gz
  2694790 v11/tmx/en-nl.tmx.gz
  3481849 v11/tmx/en-pt.tmx.gz
 27685201 v11/tmx/en-ru.tmx.gz
 20185858 v11/tmx/en-zh.tmx.gz
 26191727 v11/tmx/es-fr.tmx.gz
  5472150 v11/tmx/es-it.tmx.gz
   194149 v11/tmx/es-ja.tmx.gz
  2848505 v11/tmx/es-nl.tmx.gz
  3263423 v11/tmx/es-pt.tmx.gz
 27740355 v11/tmx/es-ru.tmx.gz
 19519255 v11/tmx/es-zh.tmx.gz
  5179159 v11/tmx/fr-it.tmx.gz
   166406 v11/tmx/fr-ja.tmx.gz
  2833368 v11/tmx/fr-nl.tmx.gz
  3453876 v11/tmx/fr-pt.tmx.gz
 24985421 v11/tmx/fr-ru.tmx.gz
 17756218 v11/tmx/fr-zh.tmx.gz
  2017305 v11/tmx/it-nl.tmx.gz
  1464806 v11/tmx/it-pt.tmx.gz
  4211777 v11/tmx/it-ru.tmx.gz
  4251779 v11/tmx/it-zh.tmx.gz
   202323 v11/tmx/ja-ru.tmx.gz
   193547 v11/tmx/ja-zh.tmx.gz
  1376594 v11/tmx/nl-pt.tmx.gz
  2958058 v11/tmx/nl-ru.tmx.gz
  2468890 v11/tmx/nl-zh.tmx.gz
  2887371 v11/tmx/pt-ru.tmx.gz
  3231677 v11/tmx/pt-zh.tmx.gz
 15858916 v11/tmx/ru-zh.tmx.gz
 27384259 v14/mono/ar.tok.gz
 27319132 v14/mono/ar.txt.gz
 15232867 v14/mono/cs.tok.gz
 15123396 v14/mono/cs.txt.gz
 22390611 v14/mono/de.tok.gz
 22260059 v14/mono/de.txt.gz
 27767774 v14/mono/en.tok.gz
 27199089 v14/mono/en.txt.gz
 24063836 v14/mono/es.tok.gz
 23979233 v14/mono/es.txt.gz
 22402365 v14/mono/fr.tok.gz
 22253804 v14/mono/fr.txt.gz
   586735 v14/mono/hi.tok.gz
   585922 v14/mono/hi.txt.gz
   993048 v14/mono/id.tok.gz
   989137 v14/mono/id.txt.gz
  4945679 v14/mono/it.tok.gz
  4926025 v14/mono/it.txt.gz
   163530 v14/mono/ja.tok.gz
   160994 v14/mono/ja.txt.gz
   793783 v14/mono/kk.tok.gz
   789809 v14/mono/kk.txt.gz
  3672412 v14/mono/nl.tok.gz
  3655984 v14/mono/nl.txt.gz
  3347921 v14/mono/pt.tok.gz
  3334981 v14/mono/pt.txt.gz
 24062384 v14/mono/ru.tok.gz
 23988583 v14/mono/ru.txt.gz
 21063416 v14/mono/zh.tok.gz
 20844253 v14/mono/zh.txt.gz
   937244 v14/freq/ar.freq.gz
   792648 v14/freq/cs.freq.gz
  1088131 v14/freq/de.freq.gz
   492076 v14/freq/en.freq.gz
   549977 v14/freq/es.freq.gz
   449321 v14/freq/fr.freq.gz
    78123 v14/freq/hi.freq.gz
    78965 v14/freq/id.freq.gz
   224356 v14/freq/it.freq.gz
   148928 v14/freq/ja.freq.gz
   154030 v14/freq/kk.freq.gz
   282902 v14/freq/nl.freq.gz
   214797 v14/freq/pt.freq.gz
  1043704 v14/freq/ru.freq.gz
 17861797 v14/freq/zh.freq.gz
 75417591 v9.0/mono/ar.tok.gz
 75385692 v9.0/mono/ar.txt.gz
 52887040 v9.0/mono/cs.tok.gz
 52820182 v9.0/mono/cs.txt.gz
 69088779 v9.0/mono/de.tok.gz
 69532405 v9.0/mono/de.txt.gz
 64987201 v9.0/mono/en.tok.gz
 64580415 v9.0/mono/en.txt.gz
 65601322 v9.0/mono/es.tok.gz
 65884033 v9.0/mono/es.txt.gz
 57059330 v9.0/mono/fr.tok.gz
 62601020 v9.0/mono/fr.txt.gz
  7793766 v9.0/mono/it.tok.gz
  7866741 v9.0/mono/it.txt.gz
   773134 v9.0/mono/ja.tok.gz
   761247 v9.0/mono/ja.txt.gz
  2041195 v9.0/mono/nl.tok.gz
  2037490 v9.0/mono/nl.txt.gz
  4751269 v9.0/mono/pt.tok.gz
  4737097 v9.0/mono/pt.txt.gz
 74397806 v9.0/mono/ru.tok.gz
 74362980 v9.0/mono/ru.txt.gz
 44039966 v9.0/mono/zh.tok.gz
 43386544 v9.0/mono/zh.txt.gz
      718 v14/moses/README
 17216293 v14/moses/ar-cs.txt.zip
 22911789 v14/moses/ar-de.txt.zip
 26065858 v14/moses/ar-en.txt.zip
 25724749 v14/moses/ar-es.txt.zip
 23048335 v14/moses/ar-fr.txt.zip
  5779563 v14/moses/ar-it.txt.zip
   205826 v14/moses/ar-ja.txt.zip
  3116549 v14/moses/ar-nl.txt.zip
  3814069 v14/moses/ar-pt.txt.zip
  9879753 v14/moses/ar-ru.txt.zip
 23115860 v14/moses/ar-zh.txt.zip
 24040332 v14/moses/cs-de.txt.zip
 23417875 v14/moses/cs-en.txt.zip
 23591668 v14/moses/cs-es.txt.zip
 20566814 v14/moses/cs-fr.txt.zip
   792473 v14/moses/cs-hi.txt.zip
  1748781 v14/moses/cs-id.txt.zip
  6278758 v14/moses/cs-it.txt.zip
   183169 v14/moses/cs-ja.txt.zip
   603082 v14/moses/cs-kk.txt.zip
  4930602 v14/moses/cs-nl.txt.zip
  4063483 v14/moses/cs-pt.txt.zip
 24676346 v14/moses/cs-ru.txt.zip
 17003096 v14/moses/cs-zh.txt.zip
 32663980 v14/moses/de-en.txt.zip
 31841507 v14/moses/de-es.txt.zip
 27971208 v14/moses/de-fr.txt.zip
   801871 v14/moses/de-hi.txt.zip
  1999904 v14/moses/de-id.txt.zip
  8381704 v14/moses/de-it.txt.zip
   171244 v14/moses/de-ja.txt.zip
   973828 v14/moses/de-kk.txt.zip
  6413202 v14/moses/de-nl.txt.zip
  5182632 v14/moses/de-pt.txt.zip
 30045828 v14/moses/de-ru.txt.zip
 23205300 v14/moses/de-zh.txt.zip
  5344571 v14/moses/en-es.txt.zip
 17238112 v14/moses/en-fr.txt.zip
   836625 v14/moses/en-hi.txt.zip
  1826081 v14/moses/en-id.txt.zip
  8702373 v14/moses/en-it.txt.zip
   178022 v14/moses/en-ja.txt.zip
  1138012 v14/moses/en-kk.txt.zip
  6349021 v14/moses/en-nl.txt.zip
  5899491 v14/moses/en-pt.txt.zip
 32367392 v14/moses/en-ru.txt.zip
 29741104 v14/moses/en-zh.txt.zip
 29695568 v14/moses/es-fr.txt.zip
   869688 v14/moses/es-hi.txt.zip
  1959096 v14/moses/es-id.txt.zip
  8825105 v14/moses/es-it.txt.zip
   175333 v14/moses/es-ja.txt.zip
   981704 v14/moses/es-kk.txt.zip
  6617809 v14/moses/es-nl.txt.zip
  5703203 v14/moses/es-pt.txt.zip
 31271573 v14/moses/es-ru.txt.zip
 26876453 v14/moses/es-zh.txt.zip
   796510 v14/moses/fr-hi.txt.zip
  2001920 v14/moses/fr-id.txt.zip
  8156723 v14/moses/fr-it.txt.zip
   151889 v14/moses/fr-ja.txt.zip
   719329 v14/moses/fr-kk.txt.zip
  6390798 v14/moses/fr-nl.txt.zip
  5768081 v14/moses/fr-pt.txt.zip
 27481148 v14/moses/fr-ru.txt.zip
 23702396 v14/moses/fr-zh.txt.zip
   221271 v14/moses/hi-id.txt.zip
   722461 v14/moses/hi-it.txt.zip
   602198 v14/moses/hi-nl.txt.zip
   462648 v14/moses/hi-pt.txt.zip
   890381 v14/moses/hi-ru.txt.zip
   912690 v14/moses/hi-zh.txt.zip
  1254475 v14/moses/id-it.txt.zip
   154323 v14/moses/id-kk.txt.zip
  1588930 v14/moses/id-nl.txt.zip
  1149990 v14/moses/id-pt.txt.zip
  2356871 v14/moses/id-ru.txt.zip
  1676503 v14/moses/id-zh.txt.zip
   338482 v14/moses/it-kk.txt.zip
  4081020 v14/moses/it-nl.txt.zip
  2818907 v14/moses/it-pt.txt.zip
  7460441 v14/moses/it-ru.txt.zip
  6857469 v14/moses/it-zh.txt.zip
   185096 v14/moses/ja-ru.txt.zip
   181058 v14/moses/ja-zh.txt.zip
   327065 v14/moses/kk-nl.txt.zip
   266764 v14/moses/kk-pt.txt.zip
  1292987 v14/moses/kk-ru.txt.zip
   933071 v14/moses/kk-zh.txt.zip
  3222416 v14/moses/nl-pt.txt.zip
  6791394 v14/moses/nl-ru.txt.zip
  5337028 v14/moses/nl-zh.txt.zip
  5314225 v14/moses/pt-ru.txt.zip
  5089926 v14/moses/pt-zh.txt.zip
 23501550 v14/moses/ru-zh.txt.zip
  2379203 v9.0/freq/ar.freq.gz
  2443670 v9.0/freq/cs.freq.gz
  2893138 v9.0/freq/de.freq.gz
  1826716 v9.0/freq/en.freq.gz
  1749631 v9.0/freq/es.freq.gz
  1540969 v9.0/freq/fr.freq.gz
   388060 v9.0/freq/it.freq.gz
   107693 v9.0/freq/ja.freq.gz
   211124 v9.0/freq/nl.freq.gz
   357798 v9.0/freq/pt.freq.gz
  3169837 v9.0/freq/ru.freq.gz
  7957486 v9.0/freq/zh.freq.gz
204898498 v14/parsed/ar.zip
115734943 v14/parsed/cs.zip
163199738 v14/parsed/de.zip
219209216 v14/parsed/en.zip
182666388 v14/parsed/es.zip
171656617 v14/parsed/fr.zip
  3904948 v14/parsed/hi.zip
  5564535 v14/parsed/id.zip
 42235320 v14/parsed/it.zip
  1109746 v14/parsed/ja.zip
  4867410 v14/parsed/kk.zip
 28640059 v14/parsed/nl.zip
 28256571 v14/parsed/pt.zip
164264902 v14/parsed/ru.zip
181338644 v14/parsed/zh.zip
 38115694 v14/raw/ar.zip
 22872127 v14/raw/cs.zip
 33275957 v14/raw/de.zip
 41457102 v14/raw/en.zip
 36142577 v14/raw/es.zip
 33502030 v14/raw/fr.zip
   805614 v14/raw/hi.zip
  1562489 v14/raw/id.zip
  7569667 v14/raw/it.zip
   238867 v14/raw/ja.zip
  1204554 v14/raw/kk.zip
  5556969 v14/raw/nl.zip
  5140187 v14/raw/pt.zip
 34596678 v14/raw/ru.zip
 31053315 v14/raw/zh.zip
      710 v9.0/moses/README
 15717767 v9.0/moses/ar-cs.txt.zip
 20891107 v9.0/moses/ar-de.txt.zip
 22973750 v9.0/moses/ar-en.txt.zip
 22171617 v9.0/moses/ar-es.txt.zip
 20024332 v9.0/moses/ar-fr.txt.zip
  3562683 v9.0/moses/ar-it.txt.zip
   179268 v9.0/moses/ar-ja.txt.zip
  1310088 v9.0/moses/ar-nl.txt.zip
  2906299 v9.0/moses/ar-pt.txt.zip
 19527458 v9.0/moses/ar-ru.txt.zip
 13484556 v9.0/moses/ar-zh.txt.zip
 16842615 v9.0/moses/cs-de.txt.zip
 16662742 v9.0/moses/cs-en.txt.zip
 17140242 v9.0/moses/cs-es.txt.zip
 13838787 v9.0/moses/cs-fr.txt.zip
  1636611 v9.0/moses/cs-it.txt.zip
   182731 v9.0/moses/cs-ja.txt.zip
   798345 v9.0/moses/cs-nl.txt.zip
  1262912 v9.0/moses/cs-pt.txt.zip
 17834242 v9.0/moses/cs-ru.txt.zip
  8212943 v9.0/moses/cs-zh.txt.zip
 23829033 v9.0/moses/de-en.txt.zip
 21904960 v9.0/moses/de-es.txt.zip
 20497604 v9.0/moses/de-fr.txt.zip
  1803833 v9.0/moses/de-it.txt.zip
   172620 v9.0/moses/de-ja.txt.zip
    76908 v9.0/moses/de-nl.txt.zip
   744480 v9.0/moses/de-pt.txt.zip
 22334924 v9.0/moses/de-ru.txt.zip
 12203475 v9.0/moses/de-zh.txt.zip
 22550455 v9.0/moses/en-es.txt.zip
 21588810 v9.0/moses/en-fr.txt.zip
  2154741 v9.0/moses/en-it.txt.zip
   177569 v9.0/moses/en-ja.txt.zip
   215724 v9.0/moses/en-nl.txt.zip
   870381 v9.0/moses/en-pt.txt.zip
 22426940 v9.0/moses/en-ru.txt.zip
 13133032 v9.0/moses/en-zh.txt.zip
 19513636 v9.0/moses/es-fr.txt.zip
  2308945 v9.0/moses/es-it.txt.zip
   175206 v9.0/moses/es-ja.txt.zip
   464444 v9.0/moses/es-nl.txt.zip
  1188248 v9.0/moses/es-pt.txt.zip
 21050975 v9.0/moses/es-ru.txt.zip
 11460387 v9.0/moses/es-zh.txt.zip
  1718229 v9.0/moses/fr-it.txt.zip
   151759 v9.0/moses/fr-ja.txt.zip
    73299 v9.0/moses/fr-nl.txt.zip
   780044 v9.0/moses/fr-pt.txt.zip
 19808589 v9.0/moses/fr-ru.txt.zip
 11756803 v9.0/moses/fr-zh.txt.zip
   579729 v9.0/moses/it-nl.txt.zip
   452053 v9.0/moses/it-pt.txt.zip
  1365120 v9.0/moses/it-ru.txt.zip
  1000379 v9.0/moses/it-zh.txt.zip
   183012 v9.0/moses/ja-ru.txt.zip
   180565 v9.0/moses/ja-zh.txt.zip
   418330 v9.0/moses/nl-pt.txt.zip
    77668 v9.0/moses/nl-ru.txt.zip
   239304 v9.0/moses/nl-zh.txt.zip
   562979 v9.0/moses/pt-ru.txt.zip
   843151 v9.0/moses/pt-zh.txt.zip
 10382262 v9.0/moses/ru-zh.txt.zip
 79281637 v9.0/raw/ar.zip
 56591156 v9.0/raw/cs.zip
 74126639 v9.0/raw/de.zip
 69511343 v9.0/raw/en.zip
 70324894 v9.0/raw/es.zip
 66704152 v9.0/raw/fr.zip
  8402837 v9.0/raw/it.zip
   811124 v9.0/raw/ja.zip
  2186218 v9.0/raw/nl.zip
  5061843 v9.0/raw/pt.zip
 78015319 v9.0/raw/ru.zip
 45997205 v9.0/raw/zh.zip
 10934457 v14/smt/ar-cs.alg.zip
 19375741 v14/smt/ar-cs.zip
 15177909 v14/smt/ar-de.alg.zip
 23414869 v14/smt/ar-de.zip
 18433486 v14/smt/ar-en.alg.zip
 27463457 v14/smt/ar-en.zip
 18495075 v14/smt/ar-es.alg.zip
 27392030 v14/smt/ar-es.zip
 16942614 v14/smt/ar-fr.alg.zip
 23760946 v14/smt/ar-fr.zip
  4197371 v14/smt/ar-it.alg.zip
  7852423 v14/smt/ar-it.zip
    65339 v14/smt/ar-ja.alg.zip
   339434 v14/smt/ar-ja.zip
  2343494 v14/smt/ar-nl.alg.zip
  4494306 v14/smt/ar-nl.zip
  2705065 v14/smt/ar-pt.alg.zip
  5642237 v14/smt/ar-pt.zip
 18411486 v14/smt/ar-ru.alg.zip
139227346 v14/smt/ar-ru.zip
  5988990 v14/smt/ar-zh.alg.zip
 25308116 v14/smt/ar-zh.zip
 13887542 v14/smt/cs-de.alg.zip
 31044342 v14/smt/cs-de.zip
 13364475 v14/smt/cs-en.alg.zip
 31610153 v14/smt/cs-en.zip
 15770226 v14/smt/cs-es.alg.zip
 32469517 v14/smt/cs-es.zip
 14476560 v14/smt/cs-fr.alg.zip
 27997038 v14/smt/cs-fr.zip
  3187952 v14/smt/cs-it.alg.zip
  7504950 v14/smt/cs-it.zip
    72672 v14/smt/cs-ja.alg.zip
   425569 v14/smt/cs-ja.zip
  1651506 v14/smt/cs-nl.alg.zip
  4506455 v14/smt/cs-nl.zip
  1830221 v14/smt/cs-pt.alg.zip
  4727929 v14/smt/cs-pt.zip
 10913297 v14/smt/cs-ru.alg.zip
 32793789 v14/smt/cs-ru.zip
  4200339 v14/smt/cs-zh.alg.zip
 21544967 v14/smt/cs-zh.zip
 19346017 v14/smt/de-en.alg.zip
 36992842 v14/smt/de-en.zip
 21953796 v14/smt/de-es.alg.zip
 37133846 v14/smt/de-es.zip
 20273428 v14/smt/de-fr.alg.zip
 32759347 v14/smt/de-fr.zip
  4347150 v14/smt/de-it.alg.zip
  8707071 v14/smt/de-it.zip
    68300 v14/smt/de-ja.alg.zip
   374153 v14/smt/de-ja.zip
  2042119 v14/smt/de-nl.alg.zip
  5227065 v14/smt/de-nl.zip
  2361083 v14/smt/de-pt.alg.zip
  5336803 v14/smt/de-pt.zip
 13717128 v14/smt/de-ru.alg.zip
 35162025 v14/smt/de-ru.zip
  5087289 v14/smt/de-zh.alg.zip
 25899731 v14/smt/de-zh.zip
 20956047 v14/smt/en-es.alg.zip
 41129756 v14/smt/en-es.zip
 21307456 v14/smt/en-fr.alg.zip
 35533921 v14/smt/en-fr.zip
  3876215 v14/smt/en-it.alg.zip
  7991141 v14/smt/en-it.zip
    78850 v14/smt/en-ja.alg.zip
   379386 v14/smt/en-ja.zip
  1795426 v14/smt/en-nl.alg.zip
  4131314 v14/smt/en-nl.zip
  2291560 v14/smt/en-pt.alg.zip
  5488851 v14/smt/en-pt.zip
 14235086 v14/smt/en-ru.alg.zip
 34287369 v14/smt/en-ru.zip
  6290589 v14/smt/en-zh.alg.zip
 28127828 v14/smt/en-zh.zip
 19426366 v14/smt/es-fr.alg.zip
 39169202 v14/smt/es-fr.zip
  3959204 v14/smt/es-it.alg.zip
 10313324 v14/smt/es-it.zip
    77751 v14/smt/es-ja.alg.zip
   364089 v14/smt/es-ja.zip
  2511261 v14/smt/es-nl.alg.zip
  5239884 v14/smt/es-nl.zip
  2199671 v14/smt/es-pt.alg.zip
  6589389 v14/smt/es-pt.zip
 16697662 v14/smt/es-ru.alg.zip
 37781129 v14/smt/es-ru.zip
  5976230 v14/smt/es-zh.alg.zip
 25954314 v14/smt/es-zh.zip
  3923888 v14/smt/fr-it.alg.zip
  9581107 v14/smt/fr-it.zip
    68798 v14/smt/fr-ja.alg.zip
   313959 v14/smt/fr-ja.zip
  2533448 v14/smt/fr-nl.alg.zip
  5164634 v14/smt/fr-nl.zip
  2479477 v14/smt/fr-pt.alg.zip
  6485869 v14/smt/fr-pt.zip
 15829060 v14/smt/fr-ru.alg.zip
 33628289 v14/smt/fr-ru.zip
  5448411 v14/smt/fr-zh.alg.zip
 22986514 v14/smt/fr-zh.zip
  1783732 v14/smt/it-nl.alg.zip
  3926751 v14/smt/it-nl.zip
   958056 v14/smt/it-pt.alg.zip
  3104953 v14/smt/it-pt.zip
  2646933 v14/smt/it-ru.alg.zip
  7672424 v14/smt/it-ru.zip
  1503588 v14/smt/it-zh.alg.zip
  6557518 v14/smt/it-zh.zip
    66975 v14/smt/ja-ru.alg.zip
   401440 v14/smt/ja-ru.zip
    28488 v14/smt/ja-zh.alg.zip
   461978 v14/smt/ja-zh.zip
  1166333 v14/smt/nl-pt.alg.zip
  2801659 v14/smt/nl-pt.zip
  1768740 v14/smt/nl-ru.alg.zip
  5489802 v14/smt/nl-ru.zip
   877169 v14/smt/nl-zh.alg.zip
  4142635 v14/smt/nl-zh.zip
  1597315 v14/smt/pt-ru.alg.zip
  5345287 v14/smt/pt-ru.zip
  1125410 v14/smt/pt-zh.alg.zip
  5052953 v14/smt/pt-zh.zip
  4109630 v14/smt/ru-zh.alg.zip
 22676292 v14/smt/ru-zh.zip
      716 v14/tmx/README
 19537464 v14/tmx/ar-cs.tmx.gz
 25854621 v14/tmx/ar-de.tmx.gz
 29308815 v14/tmx/ar-en.tmx.gz
 28880854 v14/tmx/ar-es.tmx.gz
 25909171 v14/tmx/ar-fr.tmx.gz
  6514420 v14/tmx/ar-it.tmx.gz
   226508 v14/tmx/ar-ja.tmx.gz
  3494797 v14/tmx/ar-nl.tmx.gz
  4288262 v14/tmx/ar-pt.tmx.gz
 10888292 v14/tmx/ar-ru.tmx.gz
 26034688 v14/tmx/ar-zh.tmx.gz
 27056813 v14/tmx/cs-de.tmx.gz
 26304761 v14/tmx/cs-en.tmx.gz
 26456830 v14/tmx/cs-es.tmx.gz
 23183829 v14/tmx/cs-fr.tmx.gz
   901753 v14/tmx/cs-hi.tmx.gz
  1964266 v14/tmx/cs-id.tmx.gz
  7075847 v14/tmx/cs-it.tmx.gz
   204681 v14/tmx/cs-ja.tmx.gz
   697979 v14/tmx/cs-kk.tmx.gz
  5530360 v14/tmx/cs-nl.tmx.gz
  4562367 v14/tmx/cs-pt.tmx.gz
 28680225 v14/tmx/cs-ru.tmx.gz
 19342477 v14/tmx/cs-zh.tmx.gz
 36109064 v14/tmx/de-en.tmx.gz
 35532239 v14/tmx/de-es.tmx.gz
 31180827 v14/tmx/de-fr.tmx.gz
   906212 v14/tmx/de-hi.tmx.gz
  2223223 v14/tmx/de-id.tmx.gz
  9368013 v14/tmx/de-it.tmx.gz
   189283 v14/tmx/de-ja.tmx.gz
  1117273 v14/tmx/de-kk.tmx.gz
  7027864 v14/tmx/de-nl.tmx.gz
  5786461 v14/tmx/de-pt.tmx.gz
 34606310 v14/tmx/de-ru.tmx.gz
 26366964 v14/tmx/de-zh.tmx.gz
  5839893 v14/tmx/en-es.tmx.gz
 18888253 v14/tmx/en-fr.tmx.gz
   940699 v14/tmx/en-hi.tmx.gz
  2011165 v14/tmx/en-id.tmx.gz
  9544798 v14/tmx/en-it.tmx.gz
   196693 v14/tmx/en-ja.tmx.gz
  1308286 v14/tmx/en-kk.tmx.gz
  6900587 v14/tmx/en-nl.tmx.gz
  6472016 v14/tmx/en-pt.tmx.gz
 37323764 v14/tmx/en-ru.tmx.gz
 33648316 v14/tmx/en-zh.tmx.gz
 32523599 v14/tmx/es-fr.tmx.gz
   978158 v14/tmx/es-hi.tmx.gz
  2174946 v14/tmx/es-id.tmx.gz
  9583269 v14/tmx/es-it.tmx.gz
   194025 v14/tmx/es-ja.tmx.gz
  1120899 v14/tmx/es-kk.tmx.gz
  7302246 v14/tmx/es-nl.tmx.gz
  5885184 v14/tmx/es-pt.tmx.gz
 35897165 v14/tmx/es-ru.tmx.gz
 30445178 v14/tmx/es-zh.tmx.gz
   897516 v14/tmx/fr-hi.tmx.gz
  2233138 v14/tmx/fr-id.tmx.gz
  8975678 v14/tmx/fr-it.tmx.gz
   166246 v14/tmx/fr-ja.tmx.gz
   822878 v14/tmx/fr-kk.tmx.gz
  7047131 v14/tmx/fr-nl.tmx.gz
  6336487 v14/tmx/fr-pt.tmx.gz
 31566488 v14/tmx/fr-ru.tmx.gz
 26894866 v14/tmx/fr-zh.tmx.gz
   246417 v14/tmx/hi-id.tmx.gz
   813931 v14/tmx/hi-it.tmx.gz
   674926 v14/tmx/hi-nl.tmx.gz
   519052 v14/tmx/hi-pt.tmx.gz
   977772 v14/tmx/hi-ru.tmx.gz
  1032958 v14/tmx/hi-zh.tmx.gz
  1386037 v14/tmx/id-it.tmx.gz
   172359 v14/tmx/id-kk.tmx.gz
  1756554 v14/tmx/id-nl.tmx.gz
  1285215 v14/tmx/id-pt.tmx.gz
  2690104 v14/tmx/id-ru.tmx.gz
  1892832 v14/tmx/id-zh.tmx.gz
   385622 v14/tmx/it-kk.tmx.gz
  4492844 v14/tmx/it-nl.tmx.gz
  3067219 v14/tmx/it-pt.tmx.gz
  8576229 v14/tmx/it-ru.tmx.gz
  7775925 v14/tmx/it-zh.tmx.gz
   202406 v14/tmx/ja-ru.tmx.gz
   193448 v14/tmx/ja-zh.tmx.gz
   373001 v14/tmx/kk-nl.tmx.gz
   303657 v14/tmx/kk-pt.tmx.gz
  1410366 v14/tmx/kk-ru.tmx.gz
  1050697 v14/tmx/kk-zh.tmx.gz
  3577215 v14/tmx/nl-pt.tmx.gz
  7788265 v14/tmx/nl-ru.tmx.gz
  6027714 v14/tmx/nl-zh.tmx.gz
  6117395 v14/tmx/pt-ru.tmx.gz
  5766263 v14/tmx/pt-zh.tmx.gz
 26464049 v14/tmx/ru-zh.tmx.gz
  1043752 v16/freq/ar.freq.gz
   792648 v16/freq/cs.freq.gz
  1088131 v16/freq/de.freq.gz
   492076 v16/freq/en.freq.gz
   549977 v16/freq/es.freq.gz
   449321 v16/freq/fr.freq.gz
    63269 v16/freq/hi.freq.gz
    99279 v16/freq/id.freq.gz
   240629 v16/freq/it.freq.gz
   161234 v16/freq/ja.freq.gz
   191174 v16/freq/kk.freq.gz
   343622 v16/freq/nl.freq.gz
   214797 v16/freq/pt.freq.gz
  1043704 v16/freq/ru.freq.gz
 21069336 v16/freq/zh.freq.gz
      708 v9.0/tmx/README
 17685002 v9.0/tmx/ar-cs.tmx.gz
 23408508 v9.0/tmx/ar-de.tmx.gz
 25665790 v9.0/tmx/ar-en.tmx.gz
 24707099 v9.0/tmx/ar-es.tmx.gz
 22357799 v9.0/tmx/ar-fr.tmx.gz
  3984619 v9.0/tmx/ar-it.tmx.gz
   196893 v9.0/tmx/ar-ja.tmx.gz
  1463184 v9.0/tmx/ar-nl.tmx.gz
  3246591 v9.0/tmx/ar-pt.tmx.gz
 21328467 v9.0/tmx/ar-ru.tmx.gz
 15030325 v9.0/tmx/ar-zh.tmx.gz
 18399581 v9.0/tmx/cs-de.tmx.gz
 18082384 v9.0/tmx/cs-en.tmx.gz
 18636490 v9.0/tmx/cs-es.tmx.gz
 15136974 v9.0/tmx/cs-fr.tmx.gz
  1792812 v9.0/tmx/cs-it.tmx.gz
   205464 v9.0/tmx/cs-ja.tmx.gz
   870519 v9.0/tmx/cs-nl.tmx.gz
  1373416 v9.0/tmx/cs-pt.tmx.gz
 20146562 v9.0/tmx/cs-ru.tmx.gz
  9308277 v9.0/tmx/cs-zh.tmx.gz
 25530155 v9.0/tmx/de-en.tmx.gz
 23757426 v9.0/tmx/de-es.tmx.gz
 22208716 v9.0/tmx/de-fr.tmx.gz
  1967077 v9.0/tmx/de-it.tmx.gz
   192976 v9.0/tmx/de-ja.tmx.gz
    80067 v9.0/tmx/de-nl.tmx.gz
   810982 v9.0/tmx/de-pt.tmx.gz
 25068816 v9.0/tmx/de-ru.tmx.gz
 13821600 v9.0/tmx/de-zh.tmx.gz
 23862717 v9.0/tmx/en-es.tmx.gz
 22867547 v9.0/tmx/en-fr.tmx.gz
  2296216 v9.0/tmx/en-it.tmx.gz
   198029 v9.0/tmx/en-ja.tmx.gz
   227431 v9.0/tmx/en-nl.tmx.gz
   924410 v9.0/tmx/en-pt.tmx.gz
 25097152 v9.0/tmx/en-ru.tmx.gz
 14800709 v9.0/tmx/en-zh.tmx.gz
 20780295 v9.0/tmx/es-fr.tmx.gz
  2446389 v9.0/tmx/es-it.tmx.gz
   195940 v9.0/tmx/es-ja.tmx.gz
   500682 v9.0/tmx/es-nl.tmx.gz
  1196710 v9.0/tmx/es-pt.tmx.gz
 23531817 v9.0/tmx/es-ru.tmx.gz
 12932189 v9.0/tmx/es-zh.tmx.gz
  1846015 v9.0/tmx/fr-it.tmx.gz
   168378 v9.0/tmx/fr-ja.tmx.gz
    76495 v9.0/tmx/fr-nl.tmx.gz
   833840 v9.0/tmx/fr-pt.tmx.gz
 22169992 v9.0/tmx/fr-ru.tmx.gz
 13291843 v9.0/tmx/fr-zh.tmx.gz
   623472 v9.0/tmx/it-nl.tmx.gz
   477856 v9.0/tmx/it-pt.tmx.gz
  1535326 v9.0/tmx/it-ru.tmx.gz
  1133536 v9.0/tmx/it-zh.tmx.gz
   202174 v9.0/tmx/ja-ru.tmx.gz
   193343 v9.0/tmx/ja-zh.tmx.gz
   451796 v9.0/tmx/nl-pt.tmx.gz
    85046 v9.0/tmx/nl-ru.tmx.gz
   269700 v9.0/tmx/nl-zh.tmx.gz
   635564 v9.0/tmx/pt-ru.tmx.gz
   953098 v9.0/tmx/pt-zh.tmx.gz
 11625502 v9.0/tmx/ru-zh.tmx.gz
      716 v14/xml/README
   250308 v14/xml/ar-cs.xml.gz
   344786 v14/xml/ar-de.xml.gz
   422961 v14/xml/ar-en.xml.gz
   388497 v14/xml/ar-es.xml.gz
   357906 v14/xml/ar-fr.xml.gz
    94102 v14/xml/ar-it.xml.gz
     1932 v14/xml/ar-ja.xml.gz
    56552 v14/xml/ar-nl.xml.gz
    66013 v14/xml/ar-pt.xml.gz
   415936 v14/xml/ar-ru.xml.gz
   197691 v14/xml/ar-zh.xml.gz
 71880513 v14/xml/ar.zip
   358720 v14/xml/cs-de.xml.gz
   332802 v14/xml/cs-en.xml.gz
   353809 v14/xml/cs-es.xml.gz
   317370 v14/xml/cs-fr.xml.gz
    14713 v14/xml/cs-hi.xml.gz
    26479 v14/xml/cs-id.xml.gz
    93279 v14/xml/cs-it.xml.gz
     3893 v14/xml/cs-ja.xml.gz
    10045 v14/xml/cs-kk.xml.gz
    73348 v14/xml/cs-nl.xml.gz
    58306 v14/xml/cs-pt.xml.gz
   321316 v14/xml/cs-ru.xml.gz
   317160 v14/xml/cs-zh.xml.gz
 51426306 v14/xml/cs.zip
   538013 v14/xml/de-en.xml.gz
   531547 v14/xml/de-es.xml.gz
   469351 v14/xml/de-fr.xml.gz
    15348 v14/xml/de-hi.xml.gz
    34808 v14/xml/de-id.xml.gz
   130773 v14/xml/de-it.xml.gz
     3801 v14/xml/de-ja.xml.gz
    17127 v14/xml/de-kk.xml.gz
   106069 v14/xml/de-nl.xml.gz
    84082 v14/xml/de-pt.xml.gz
   438346 v14/xml/de-ru.xml.gz
   459535 v14/xml/de-zh.xml.gz
100065049 v14/xml/de.zip
   581544 v14/xml/en-es.xml.gz
   522861 v14/xml/en-fr.xml.gz
    16327 v14/xml/en-hi.xml.gz
    28598 v14/xml/en-id.xml.gz
   132140 v14/xml/en-it.xml.gz
     3983 v14/xml/en-ja.xml.gz
    19820 v14/xml/en-kk.xml.gz
    98619 v14/xml/en-nl.xml.gz
    85048 v14/xml/en-pt.xml.gz
   443567 v14/xml/en-ru.xml.gz
   590550 v14/xml/en-zh.xml.gz
178432332 v14/xml/en.zip
   515715 v14/xml/es-fr.xml.gz
    15925 v14/xml/es-hi.xml.gz
    32868 v14/xml/es-id.xml.gz
   139186 v14/xml/es-it.xml.gz
     3902 v14/xml/es-ja.xml.gz
    17486 v14/xml/es-kk.xml.gz
   107348 v14/xml/es-nl.xml.gz
    90757 v14/xml/es-pt.xml.gz
   454114 v14/xml/es-ru.xml.gz
   526499 v14/xml/es-zh.xml.gz
121513864 v14/xml/es.zip
    15291 v14/xml/fr-hi.xml.gz
    32915 v14/xml/fr-id.xml.gz
   129341 v14/xml/fr-it.xml.gz
     3733 v14/xml/fr-ja.xml.gz
    13169 v14/xml/fr-kk.xml.gz
   102318 v14/xml/fr-nl.xml.gz
    91688 v14/xml/fr-pt.xml.gz
   405796 v14/xml/fr-ru.xml.gz
   478437 v14/xml/fr-zh.xml.gz
106737051 v14/xml/fr.zip
     4224 v14/xml/hi-id.xml.gz
    13301 v14/xml/hi-it.xml.gz
    11756 v14/xml/hi-nl.xml.gz
     9627 v14/xml/hi-pt.xml.gz
    15262 v14/xml/hi-ru.xml.gz
     9803 v14/xml/hi-zh.xml.gz
  1581997 v14/xml/hi.zip
    21488 v14/xml/id-it.xml.gz
     3650 v14/xml/id-kk.xml.gz
    24838 v14/xml/id-nl.xml.gz
    17968 v14/xml/id-pt.xml.gz
    35893 v14/xml/id-ru.xml.gz
    37065 v14/xml/id-zh.xml.gz
  3127388 v14/xml/id.zip
     6368 v14/xml/it-kk.xml.gz
    65207 v14/xml/it-nl.xml.gz
    45916 v14/xml/it-pt.xml.gz
   104117 v14/xml/it-ru.xml.gz
   142238 v14/xml/it-zh.xml.gz
 23598209 v14/xml/it.zip
     3755 v14/xml/ja-ru.xml.gz
     1953 v14/xml/ja-zh.xml.gz
   317364 v14/xml/ja.zip
     6148 v14/xml/kk-nl.xml.gz
     4998 v14/xml/kk-pt.xml.gz
    20046 v14/xml/kk-ru.xml.gz
    19063 v14/xml/kk-zh.xml.gz
  2083645 v14/xml/kk.zip
    50128 v14/xml/nl-pt.xml.gz
    98391 v14/xml/nl-ru.xml.gz
   112170 v14/xml/nl-zh.xml.gz
 17048728 v14/xml/nl.zip
    72564 v14/xml/pt-ru.xml.gz
   105595 v14/xml/pt-zh.xml.gz
 12478660 v14/xml/pt.zip
   411589 v14/xml/ru-zh.xml.gz
 67844689 v14/xml/ru.zip
 40063663 v14/xml/zh.zip
 32974009 v16/mono/ar.tok.gz
 32926687 v16/mono/ar.txt.gz
 15232867 v16/mono/cs.tok.gz
 15964681 v16/mono/cs.txt.gz
 22390611 v16/mono/de.tok.gz
 26132850 v16/mono/de.txt.gz
 27767774 v16/mono/en.tok.gz
 32528850 v16/mono/en.txt.gz
 24063836 v16/mono/es.tok.gz
 28275766 v16/mono/es.txt.gz
 22402365 v16/mono/fr.tok.gz
 25420602 v16/mono/fr.txt.gz
   591683 v16/mono/hi.tok.gz
   588989 v16/mono/hi.txt.gz
  1686137 v16/mono/id.tok.gz
  1680710 v16/mono/id.txt.gz
  5723978 v16/mono/it.tok.gz
  5704940 v16/mono/it.txt.gz
   178402 v16/mono/ja.tok.gz
   175736 v16/mono/ja.txt.gz
  1142081 v16/mono/kk.tok.gz
  1138594 v16/mono/kk.txt.gz
  5197406 v16/mono/nl.tok.gz
  5177126 v16/mono/nl.txt.gz
  3347921 v16/mono/pt.tok.gz
  4958353 v16/mono/pt.txt.gz
 24062384 v16/mono/ru.tok.gz
 28718715 v16/mono/ru.txt.gz
 25102645 v16/mono/zh.tok.gz
 24848291 v16/mono/zh.txt.gz
       20 v16/dic/ar-cs.dic.gz
       20 v16/dic/ar-de.dic.gz
       20 v16/dic/ar-en.dic.gz
       20 v16/dic/ar-es.dic.gz
       20 v16/dic/ar-fr.dic.gz
       20 v16/dic/ar-it.dic.gz
       20 v16/dic/ar-ja.dic.gz
       20 v16/dic/ar-nl.dic.gz
       20 v16/dic/ar-pt.dic.gz
       20 v16/dic/ar-ru.dic.gz
       20 v16/dic/ar-zh.dic.gz
       20 v16/dic/cs-de.dic.gz
       20 v16/dic/cs-en.dic.gz
       20 v16/dic/cs-es.dic.gz
       20 v16/dic/cs-fr.dic.gz
     3120 v16/dic/cs-hi.dic.gz
   198304 v16/dic/cs-id.dic.gz
       20 v16/dic/cs-it.dic.gz
       20 v16/dic/cs-ja.dic.gz
    52719 v16/dic/cs-kk.dic.gz
       20 v16/dic/cs-nl.dic.gz
       20 v16/dic/cs-pt.dic.gz
       20 v16/dic/cs-ru.dic.gz
       20 v16/dic/cs-zh.dic.gz
  1239864 v16/dic/de-cs.dic.gz
       20 v16/dic/de-en.dic.gz
       20 v16/dic/de-es.dic.gz
       20 v16/dic/de-fr.dic.gz
     3142 v16/dic/de-hi.dic.gz
   181736 v16/dic/de-id.dic.gz
       20 v16/dic/de-it.dic.gz
       20 v16/dic/de-ja.dic.gz
    78828 v16/dic/de-kk.dic.gz
       20 v16/dic/de-nl.dic.gz
       20 v16/dic/de-pt.dic.gz
  1268912 v16/dic/de-ru.dic.gz
    53876 v16/dic/de-zh.dic.gz
    19616 v16/dic/en-cs.dic.gz
  1012018 v16/dic/en-es.dic.gz
   801714 v16/dic/en-fr.dic.gz
     4785 v16/dic/en-hi.dic.gz
   243629 v16/dic/en-id.dic.gz
   346328 v16/dic/en-it.dic.gz
     1557 v16/dic/en-ja.dic.gz
   131638 v16/dic/en-kk.dic.gz
   216180 v16/dic/en-nl.dic.gz
   313078 v16/dic/en-pt.dic.gz
  1487703 v16/dic/en-ru.dic.gz
    99021 v16/dic/en-zh.dic.gz
       20 v16/dic/es-cs.dic.gz
   815300 v16/dic/es-fr.dic.gz
     4294 v16/dic/es-hi.dic.gz
   282150 v16/dic/es-id.dic.gz
   396063 v16/dic/es-it.dic.gz
     1433 v16/dic/es-ja.dic.gz
   116555 v16/dic/es-kk.dic.gz
   285167 v16/dic/es-nl.dic.gz
   317744 v16/dic/es-pt.dic.gz
  1692730 v16/dic/es-ru.dic.gz
    84553 v16/dic/es-zh.dic.gz
     3865 v16/dic/fr-hi.dic.gz
   236223 v16/dic/fr-id.dic.gz
   348206 v16/dic/fr-it.dic.gz
      980 v16/dic/fr-ja.dic.gz
    70211 v16/dic/fr-kk.dic.gz
   264529 v16/dic/fr-nl.dic.gz
   297231 v16/dic/fr-pt.dic.gz
  1269254 v16/dic/fr-ru.dic.gz
    63669 v16/dic/fr-zh.dic.gz
     1118 v16/dic/hi-id.dic.gz
     2816 v16/dic/hi-it.dic.gz
     2762 v16/dic/hi-nl.dic.gz
     2471 v16/dic/hi-pt.dic.gz
     3461 v16/dic/hi-ru.dic.gz
      222 v16/dic/hi-zh.dic.gz
   149597 v16/dic/id-it.dic.gz
    15678 v16/dic/id-kk.dic.gz
   161145 v16/dic/id-nl.dic.gz
   161722 v16/dic/id-pt.dic.gz
   238592 v16/dic/id-ru.dic.gz
     9955 v16/dic/id-zh.dic.gz
    39621 v16/dic/it-kk.dic.gz
   221307 v16/dic/it-nl.dic.gz
   178027 v16/dic/it-pt.dic.gz
   421038 v16/dic/it-ru.dic.gz
    18788 v16/dic/it-zh.dic.gz
      585 v16/dic/ja-cs.dic.gz
     2558 v16/dic/ja-es.dic.gz
     2539 v16/dic/ja-fr.dic.gz
       20 v16/dic/ja-it.dic.gz
      868 v16/dic/ja-ru.dic.gz
      864 v16/dic/ja-zh.dic.gz
    29140 v16/dic/kk-nl.dic.gz
    24477 v16/dic/kk-pt.dic.gz
    94970 v16/dic/kk-ru.dic.gz
     3464 v16/dic/kk-zh.dic.gz
     2726 v16/dic/nl-de.dic.gz
   169490 v16/dic/nl-pt.dic.gz
   325547 v16/dic/nl-ru.dic.gz
    13926 v16/dic/nl-zh.dic.gz
   653022 v16/dic/pt-cs.dic.gz
   385411 v16/dic/pt-de.dic.gz
   432763 v16/dic/pt-es.dic.gz
   374843 v16/dic/pt-fr.dic.gz
   288935 v16/dic/pt-it.dic.gz
       20 v16/dic/pt-ja.dic.gz
   390699 v16/dic/pt-ru.dic.gz
    15195 v16/dic/pt-zh.dic.gz
    17357 v16/dic/ru-es.dic.gz
    61287 v16/dic/ru-zh.dic.gz
   859400 v9.0/xml/ar-cs.xml.gz
  1107255 v9.0/xml/ar-de.xml.gz
  1313423 v9.0/xml/ar-en.xml.gz
  1192205 v9.0/xml/ar-es.xml.gz
  1070399 v9.0/xml/ar-fr.xml.gz
   194729 v9.0/xml/ar-it.xml.gz
     7286 v9.0/xml/ar-ja.xml.gz
    69038 v9.0/xml/ar-nl.xml.gz
   156381 v9.0/xml/ar-pt.xml.gz
   959214 v9.0/xml/ar-ru.xml.gz
   629555 v9.0/xml/ar-zh.xml.gz
172591078 v9.0/xml/ar.zip
  1009711 v9.0/xml/cs-de.xml.gz
  1094462 v9.0/xml/cs-en.xml.gz
  1049018 v9.0/xml/cs-es.xml.gz
   839655 v9.0/xml/cs-fr.xml.gz
    95296 v9.0/xml/cs-it.xml.gz
     8209 v9.0/xml/cs-ja.xml.gz
    43687 v9.0/xml/cs-nl.xml.gz
    70303 v9.0/xml/cs-pt.xml.gz
   965345 v9.0/xml/cs-ru.xml.gz
   412952 v9.0/xml/cs-zh.xml.gz
148221761 v9.0/xml/cs.zip
  1503537 v9.0/xml/de-en.xml.gz
  1288668 v9.0/xml/de-es.xml.gz
  1191358 v9.0/xml/de-fr.xml.gz
   103154 v9.0/xml/de-it.xml.gz
     7850 v9.0/xml/de-ja.xml.gz
     3744 v9.0/xml/de-nl.xml.gz
    40355 v9.0/xml/de-pt.xml.gz
  1179269 v9.0/xml/de-ru.xml.gz
   610051 v9.0/xml/de-zh.xml.gz
267884473 v9.0/xml/de.zip
  1451467 v9.0/xml/en-es.xml.gz
  1368751 v9.0/xml/en-fr.xml.gz
   135887 v9.0/xml/en-it.xml.gz
     8489 v9.0/xml/en-ja.xml.gz
    12873 v9.0/xml/en-nl.xml.gz
    50929 v9.0/xml/en-pt.xml.gz
  1236846 v9.0/xml/en-ru.xml.gz
   683479 v9.0/xml/en-zh.xml.gz
331369941 v9.0/xml/en.zip
  1156848 v9.0/xml/es-fr.xml.gz
   134195 v9.0/xml/es-it.xml.gz
     7843 v9.0/xml/es-ja.xml.gz
    26055 v9.0/xml/es-nl.xml.gz
    64566 v9.0/xml/es-pt.xml.gz
  1129940 v9.0/xml/es-ru.xml.gz
   552716 v9.0/xml/es-zh.xml.gz
285105115 v9.0/xml/es.zip
    98881 v9.0/xml/fr-it.xml.gz
     6923 v9.0/xml/fr-ja.xml.gz
     3721 v9.0/xml/fr-nl.xml.gz
    42188 v9.0/xml/fr-pt.xml.gz
  1053989 v9.0/xml/fr-ru.xml.gz
   579604 v9.0/xml/fr-zh.xml.gz
241220165 v9.0/xml/fr.zip
    33312 v9.0/xml/it-nl.xml.gz
    25648 v9.0/xml/it-pt.xml.gz
    67791 v9.0/xml/it-ru.xml.gz
    45226 v9.0/xml/it-zh.xml.gz
 32027390 v9.0/xml/it.zip
     7815 v9.0/xml/ja-ru.xml.gz
     3957 v9.0/xml/ja-zh.xml.gz
  1222843 v9.0/xml/ja.zip
    23890 v9.0/xml/nl-pt.xml.gz
     3534 v9.0/xml/nl-ru.xml.gz
    11870 v9.0/xml/nl-zh.xml.gz
  8086118 v9.0/xml/nl.zip
    27400 v9.0/xml/pt-ru.xml.gz
    38179 v9.0/xml/pt-zh.xml.gz
 15088788 v9.0/xml/pt.zip
   525695 v9.0/xml/ru-zh.xml.gz
177616558 v9.0/xml/ru.zip
 67518056 v9.0/xml/zh.zip
      718 v16/moses/README
 17217753 v16/moses/ar-cs.txt.zip
 22797733 v16/moses/ar-de.txt.zip
 25988755 v16/moses/ar-en.txt.zip
 25640351 v16/moses/ar-es.txt.zip
 22939606 v16/moses/ar-fr.txt.zip
  5774980 v16/moses/ar-it.txt.zip
   206001 v16/moses/ar-ja.txt.zip
  3115660 v16/moses/ar-nl.txt.zip
  3811682 v16/moses/ar-pt.txt.zip
  9871303 v16/moses/ar-ru.txt.zip
 23116298 v16/moses/ar-zh.txt.zip
 23983139 v16/moses/cs-de.txt.zip
 23374077 v16/moses/cs-en.txt.zip
 23552836 v16/moses/cs-es.txt.zip
 21442080 v16/moses/cs-fr.txt.zip
   791942 v16/moses/cs-hi.txt.zip
  1747571 v16/moses/cs-id.txt.zip
  6479640 v16/moses/cs-it.txt.zip
   183385 v16/moses/cs-ja.txt.zip
   599486 v16/moses/cs-kk.txt.zip
  4927596 v16/moses/cs-nl.txt.zip
  4060336 v16/moses/cs-pt.txt.zip
 24661582 v16/moses/cs-ru.txt.zip
 16983764 v16/moses/cs-zh.txt.zip
 21433535 v16/moses/de-cs.txt.zip
 32534750 v16/moses/de-en.txt.zip
 31988916 v16/moses/de-es.txt.zip
 31149596 v16/moses/de-fr.txt.zip
   797554 v16/moses/de-hi.txt.zip
  1996809 v16/moses/de-id.txt.zip
  8902837 v16/moses/de-it.txt.zip
   171225 v16/moses/de-ja.txt.zip
   968342 v16/moses/de-kk.txt.zip
  6394634 v16/moses/de-nl.txt.zip
  5169027 v16/moses/de-pt.txt.zip
 29985521 v16/moses/de-ru.txt.zip
 23126445 v16/moses/de-zh.txt.zip
   100527 v16/moses/en-cs.txt.zip
  5326939 v16/moses/en-es.txt.zip
 17162934 v16/moses/en-fr.txt.zip
   836490 v16/moses/en-hi.txt.zip
  1825052 v16/moses/en-id.txt.zip
  8692657 v16/moses/en-it.txt.zip
   178087 v16/moses/en-ja.txt.zip
  1132581 v16/moses/en-kk.txt.zip
  6345796 v16/moses/en-nl.txt.zip
  5894912 v16/moses/en-pt.txt.zip
 32318905 v16/moses/en-ru.txt.zip
 29680925 v16/moses/en-zh.txt.zip
 26491752 v16/moses/es-cs.txt.zip
 29904948 v16/moses/es-fr.txt.zip
   866513 v16/moses/es-hi.txt.zip
  1956948 v16/moses/es-id.txt.zip
  8904575 v16/moses/es-it.txt.zip
   175413 v16/moses/es-ja.txt.zip
   976048 v16/moses/es-kk.txt.zip
  6606103 v16/moses/es-nl.txt.zip
  5695831 v16/moses/es-pt.txt.zip
 31224694 v16/moses/es-ru.txt.zip
 26814376 v16/moses/es-zh.txt.zip
   791100 v16/moses/fr-hi.txt.zip
  1996511 v16/moses/fr-id.txt.zip
  8768309 v16/moses/fr-it.txt.zip
   151280 v16/moses/fr-ja.txt.zip
   713605 v16/moses/fr-kk.txt.zip
  6370877 v16/moses/fr-nl.txt.zip
  5748880 v16/moses/fr-pt.txt.zip
 27420880 v16/moses/fr-ru.txt.zip
 23592214 v16/moses/fr-zh.txt.zip
   220840 v16/moses/hi-id.txt.zip
   721676 v16/moses/hi-it.txt.zip
   601978 v16/moses/hi-nl.txt.zip
   461538 v16/moses/hi-pt.txt.zip
   889061 v16/moses/hi-ru.txt.zip
   912704 v16/moses/hi-zh.txt.zip
  1253415 v16/moses/id-it.txt.zip
   153506 v16/moses/id-kk.txt.zip
  1587960 v16/moses/id-nl.txt.zip
  1149147 v16/moses/id-pt.txt.zip
  2355050 v16/moses/id-ru.txt.zip
  1675093 v16/moses/id-zh.txt.zip
   336461 v16/moses/it-kk.txt.zip
  4078312 v16/moses/it-nl.txt.zip
  2816636 v16/moses/it-pt.txt.zip
  7455735 v16/moses/it-ru.txt.zip
  6853950 v16/moses/it-zh.txt.zip
   186416 v16/moses/ja-cs.txt.zip
   179047 v16/moses/ja-es.txt.zip
   149967 v16/moses/ja-fr.txt.zip
   185067 v16/moses/ja-ru.txt.zip
   181261 v16/moses/ja-zh.txt.zip
   325210 v16/moses/kk-nl.txt.zip
   264710 v16/moses/kk-pt.txt.zip
  1287649 v16/moses/kk-ru.txt.zip
   921796 v16/moses/kk-zh.txt.zip
    17661 v16/moses/nl-de.txt.zip
  3220084 v16/moses/nl-pt.txt.zip
  6787195 v16/moses/nl-ru.txt.zip
  5333725 v16/moses/nl-zh.txt.zip
  4808551 v16/moses/pt-cs.txt.zip
  5427081 v16/moses/pt-de.txt.zip
  6142492 v16/moses/pt-es.txt.zip
  8156811 v16/moses/pt-fr.txt.zip
  3220670 v16/moses/pt-it.txt.zip
     8009 v16/moses/pt-ja.txt.zip
  5311148 v16/moses/pt-ru.txt.zip
  5085987 v16/moses/pt-zh.txt.zip
   128550 v16/moses/ru-es.txt.zip
 23485135 v16/moses/ru-zh.txt.zip
 46479129 v16/raw/ar.zip
 24114984 v16/raw/cs.zip
 39642620 v16/raw/de.zip
 50384265 v16/raw/en.zip
 42923235 v16/raw/es.zip
 38628877 v16/raw/fr.zip
   809167 v16/raw/hi.zip
  2697555 v16/raw/id.zip
  8746555 v16/raw/it.zip
   259537 v16/raw/ja.zip
  1721000 v16/raw/kk.zip
  7895867 v16/raw/nl.zip
  7680191 v16/raw/pt.zip
 41069243 v16/raw/ru.zip
 37537853 v16/raw/zh.zip
      716 v16/xml/README
   250530 v16/xml/ar-cs.xml.gz
   344786 v16/xml/ar-de.xml.gz
   422961 v16/xml/ar-en.xml.gz
   388497 v16/xml/ar-es.xml.gz
   357906 v16/xml/ar-fr.xml.gz
    94102 v16/xml/ar-it.xml.gz
     1932 v16/xml/ar-ja.xml.gz
    56552 v16/xml/ar-nl.xml.gz
    66013 v16/xml/ar-pt.xml.gz
   415936 v16/xml/ar-ru.xml.gz
   197691 v16/xml/ar-zh.xml.gz
 87380463 v16/xml/ar.zip
   358720 v16/xml/cs-de.xml.gz
   332802 v16/xml/cs-en.xml.gz
   353809 v16/xml/cs-es.xml.gz
   334217 v16/xml/cs-fr.xml.gz
    14713 v16/xml/cs-hi.xml.gz
    26479 v16/xml/cs-id.xml.gz
    99543 v16/xml/cs-it.xml.gz
     3893 v16/xml/cs-ja.xml.gz
    10045 v16/xml/cs-kk.xml.gz
    73348 v16/xml/cs-nl.xml.gz
    58306 v16/xml/cs-pt.xml.gz
   321316 v16/xml/cs-ru.xml.gz
   317160 v16/xml/cs-zh.xml.gz
 51426306 v16/xml/cs.zip
   285394 v16/xml/de-cs.xml.gz
   538013 v16/xml/de-en.xml.gz
   573354 v16/xml/de-es.xml.gz
   530159 v16/xml/de-fr.xml.gz
    15348 v16/xml/de-hi.xml.gz
    34808 v16/xml/de-id.xml.gz
   143156 v16/xml/de-it.xml.gz
     3829 v16/xml/de-ja.xml.gz
    17127 v16/xml/de-kk.xml.gz
   106069 v16/xml/de-nl.xml.gz
    84082 v16/xml/de-pt.xml.gz
   438346 v16/xml/de-ru.xml.gz
   459535 v16/xml/de-zh.xml.gz
100065049 v16/xml/de.zip
     1997 v16/xml/en-cs.xml.gz
   581544 v16/xml/en-es.xml.gz
   522861 v16/xml/en-fr.xml.gz
    16327 v16/xml/en-hi.xml.gz
    28598 v16/xml/en-id.xml.gz
   132140 v16/xml/en-it.xml.gz
     3983 v16/xml/en-ja.xml.gz
    19820 v16/xml/en-kk.xml.gz
    98619 v16/xml/en-nl.xml.gz
    85048 v16/xml/en-pt.xml.gz
   443567 v16/xml/en-ru.xml.gz
   590550 v16/xml/en-zh.xml.gz
178432331 v16/xml/en.zip
   376345 v16/xml/es-cs.xml.gz
   559734 v16/xml/es-fr.xml.gz
    15925 v16/xml/es-hi.xml.gz
    32868 v16/xml/es-id.xml.gz
   153973 v16/xml/es-it.xml.gz
     3902 v16/xml/es-ja.xml.gz
    17486 v16/xml/es-kk.xml.gz
   107348 v16/xml/es-nl.xml.gz
    90757 v16/xml/es-pt.xml.gz
   454114 v16/xml/es-ru.xml.gz
   526499 v16/xml/es-zh.xml.gz
121513863 v16/xml/es.zip
    15291 v16/xml/fr-hi.xml.gz
    32915 v16/xml/fr-id.xml.gz
   143062 v16/xml/fr-it.xml.gz
     3733 v16/xml/fr-ja.xml.gz
    13169 v16/xml/fr-kk.xml.gz
   102318 v16/xml/fr-nl.xml.gz
    91688 v16/xml/fr-pt.xml.gz
   405796 v16/xml/fr-ru.xml.gz
   478437 v16/xml/fr-zh.xml.gz
106737051 v16/xml/fr.zip
     4224 v16/xml/hi-id.xml.gz
    13301 v16/xml/hi-it.xml.gz
    11756 v16/xml/hi-nl.xml.gz
     9627 v16/xml/hi-pt.xml.gz
    15262 v16/xml/hi-ru.xml.gz
     9803 v16/xml/hi-zh.xml.gz
  1965871 v16/xml/hi.zip
    21488 v16/xml/id-it.xml.gz
     3650 v16/xml/id-kk.xml.gz
    24838 v16/xml/id-nl.xml.gz
    17968 v16/xml/id-pt.xml.gz
    35893 v16/xml/id-ru.xml.gz
    37065 v16/xml/id-zh.xml.gz
  5414672 v16/xml/id.zip
     6368 v16/xml/it-kk.xml.gz
    65207 v16/xml/it-nl.xml.gz
    45916 v16/xml/it-pt.xml.gz
   104117 v16/xml/it-ru.xml.gz
   142238 v16/xml/it-zh.xml.gz
 30596140 v16/xml/it.zip
     3967 v16/xml/ja-cs.xml.gz
     3981 v16/xml/ja-es.xml.gz
     3693 v16/xml/ja-fr.xml.gz
     3755 v16/xml/ja-ru.xml.gz
     1953 v16/xml/ja-zh.xml.gz
   345188 v16/xml/ja.zip
     6148 v16/xml/kk-nl.xml.gz
     4998 v16/xml/kk-pt.xml.gz
    20046 v16/xml/kk-ru.xml.gz
    19063 v16/xml/kk-zh.xml.gz
  2960321 v16/xml/kk.zip
      638 v16/xml/nl-de.xml.gz
    50128 v16/xml/nl-pt.xml.gz
    98391 v16/xml/nl-ru.xml.gz
   112170 v16/xml/nl-zh.xml.gz
 26499012 v16/xml/nl.zip
    69401 v16/xml/pt-cs.xml.gz
    91143 v16/xml/pt-de.xml.gz
   119792 v16/xml/pt-es.xml.gz
   129823 v16/xml/pt-fr.xml.gz
    56165 v16/xml/pt-it.xml.gz
      383 v16/xml/pt-ja.xml.gz
    72564 v16/xml/pt-ru.xml.gz
   105595 v16/xml/pt-zh.xml.gz
 12478660 v16/xml/pt.zip
     2260 v16/xml/ru-es.xml.gz
   411589 v16/xml/ru-zh.xml.gz
 67844689 v16/xml/ru.zip
 48705862 v16/xml/zh.zip
      716 v16/tmx/README
 19539722 v16/tmx/ar-cs.tmx.gz
 25727032 v16/tmx/ar-de.tmx.gz
 29222505 v16/tmx/ar-en.tmx.gz
 28786830 v16/tmx/ar-es.tmx.gz
 25787556 v16/tmx/ar-fr.tmx.gz
  6509188 v16/tmx/ar-it.tmx.gz
   226777 v16/tmx/ar-ja.tmx.gz
  3493766 v16/tmx/ar-nl.tmx.gz
  4285698 v16/tmx/ar-pt.tmx.gz
 10878819 v16/tmx/ar-ru.tmx.gz
 26035436 v16/tmx/ar-zh.tmx.gz
 26995824 v16/tmx/cs-de.tmx.gz
 26257349 v16/tmx/cs-en.tmx.gz
 26415260 v16/tmx/cs-es.tmx.gz
 24032272 v16/tmx/cs-fr.tmx.gz
   901086 v16/tmx/cs-hi.tmx.gz
  1962905 v16/tmx/cs-id.tmx.gz
  7275426 v16/tmx/cs-it.tmx.gz
   204995 v16/tmx/cs-ja.tmx.gz
   693917 v16/tmx/cs-kk.tmx.gz
  5527204 v16/tmx/cs-nl.tmx.gz
  4558899 v16/tmx/cs-pt.tmx.gz
 28663622 v16/tmx/cs-ru.tmx.gz
 19321170 v16/tmx/cs-zh.tmx.gz
 23937510 v16/tmx/de-cs.tmx.gz
 35973111 v16/tmx/de-en.tmx.gz
 35660757 v16/tmx/de-es.tmx.gz
 34392339 v16/tmx/de-fr.tmx.gz
   901245 v16/tmx/de-hi.tmx.gz
  2219983 v16/tmx/de-id.tmx.gz
  9896701 v16/tmx/de-it.tmx.gz
   189287 v16/tmx/de-ja.tmx.gz
  1111318 v16/tmx/de-kk.tmx.gz
  7008733 v16/tmx/de-nl.tmx.gz
  5771703 v16/tmx/de-pt.tmx.gz
 34539241 v16/tmx/de-ru.tmx.gz
 26277245 v16/tmx/de-zh.tmx.gz
   108588 v16/tmx/en-cs.tmx.gz
  5821647 v16/tmx/en-es.tmx.gz
 18812065 v16/tmx/en-fr.tmx.gz
   940529 v16/tmx/en-hi.tmx.gz
  2010109 v16/tmx/en-id.tmx.gz
  9534250 v16/tmx/en-it.tmx.gz
   196818 v16/tmx/en-ja.tmx.gz
  1302243 v16/tmx/en-kk.tmx.gz
  6897350 v16/tmx/en-nl.tmx.gz
  6467246 v16/tmx/en-pt.tmx.gz
 37269322 v16/tmx/en-ru.tmx.gz
 33579507 v16/tmx/en-zh.tmx.gz
 29655122 v16/tmx/es-cs.tmx.gz
 32716668 v16/tmx/es-fr.tmx.gz
   974521 v16/tmx/es-hi.tmx.gz
  2172696 v16/tmx/es-id.tmx.gz
  9653488 v16/tmx/es-it.tmx.gz
   194127 v16/tmx/es-ja.tmx.gz
  1114628 v16/tmx/es-kk.tmx.gz
  7290528 v16/tmx/es-nl.tmx.gz
  5879391 v16/tmx/es-pt.tmx.gz
 35845355 v16/tmx/es-ru.tmx.gz
 30374668 v16/tmx/es-zh.tmx.gz
   891079 v16/tmx/fr-hi.tmx.gz
  2227357 v16/tmx/fr-id.tmx.gz
  9592761 v16/tmx/fr-it.tmx.gz
   165673 v16/tmx/fr-ja.tmx.gz
   816673 v16/tmx/fr-kk.tmx.gz
  7027026 v16/tmx/fr-nl.tmx.gz
  6317460 v16/tmx/fr-pt.tmx.gz
 31499699 v16/tmx/fr-ru.tmx.gz
 26771005 v16/tmx/fr-zh.tmx.gz
   245903 v16/tmx/hi-id.tmx.gz
   813072 v16/tmx/hi-it.tmx.gz
   674664 v16/tmx/hi-nl.tmx.gz
   517859 v16/tmx/hi-pt.tmx.gz
   976280 v16/tmx/hi-ru.tmx.gz
  1032993 v16/tmx/hi-zh.tmx.gz
  1384865 v16/tmx/id-it.tmx.gz
   171515 v16/tmx/id-kk.tmx.gz
  1755560 v16/tmx/id-nl.tmx.gz
  1284361 v16/tmx/id-pt.tmx.gz
  2688210 v16/tmx/id-ru.tmx.gz
  1891224 v16/tmx/id-zh.tmx.gz
   383440 v16/tmx/it-kk.tmx.gz
  4490156 v16/tmx/it-nl.tmx.gz
  3064974 v16/tmx/it-pt.tmx.gz
  8570951 v16/tmx/it-ru.tmx.gz
  7772021 v16/tmx/it-zh.tmx.gz
   207526 v16/tmx/ja-cs.tmx.gz
   197924 v16/tmx/ja-es.tmx.gz
   164200 v16/tmx/ja-fr.tmx.gz
   202407 v16/tmx/ja-ru.tmx.gz
   193668 v16/tmx/ja-zh.tmx.gz
   370996 v16/tmx/kk-nl.tmx.gz
   301516 v16/tmx/kk-pt.tmx.gz
  1404649 v16/tmx/kk-ru.tmx.gz
  1038075 v16/tmx/kk-zh.tmx.gz
    16403 v16/tmx/nl-de.tmx.gz
  3574644 v16/tmx/nl-pt.tmx.gz
  7783602 v16/tmx/nl-ru.tmx.gz
  6024307 v16/tmx/nl-zh.tmx.gz
  5291515 v16/tmx/pt-cs.tmx.gz
  5901428 v16/tmx/pt-de.tmx.gz
  6309251 v16/tmx/pt-es.tmx.gz
  8759827 v16/tmx/pt-fr.tmx.gz
  3467740 v16/tmx/pt-it.tmx.gz
     6629 v16/tmx/pt-ja.tmx.gz
  6113905 v16/tmx/pt-ru.tmx.gz
  5761865 v16/tmx/pt-zh.tmx.gz
   144043 v16/tmx/ru-es.tmx.gz
 26445630 v16/tmx/ru-zh.tmx.gz
 10934457 v16/smt/ar-cs.alg.zip
 19375741 v16/smt/ar-cs.zip
 15177908 v16/smt/ar-de.alg.zip
 23414868 v16/smt/ar-de.zip
 18433486 v16/smt/ar-en.alg.zip
 27463457 v16/smt/ar-en.zip
 18495074 v16/smt/ar-es.alg.zip
 27392030 v16/smt/ar-es.zip
 16942614 v16/smt/ar-fr.alg.zip
 23760945 v16/smt/ar-fr.zip
  4197372 v16/smt/ar-it.alg.zip
  7852422 v16/smt/ar-it.zip
    65338 v16/smt/ar-ja.alg.zip
   339433 v16/smt/ar-ja.zip
  2343494 v16/smt/ar-nl.alg.zip
  4494306 v16/smt/ar-nl.zip
  2705064 v16/smt/ar-pt.alg.zip
  5642235 v16/smt/ar-pt.zip
 18411486 v16/smt/ar-ru.alg.zip
139227345 v16/smt/ar-ru.zip
  5988989 v16/smt/ar-zh.alg.zip
 25308116 v16/smt/ar-zh.zip
 13887542 v16/smt/cs-de.alg.zip
 31044341 v16/smt/cs-de.zip
 13364475 v16/smt/cs-en.alg.zip
 31610151 v16/smt/cs-en.zip
 15770226 v16/smt/cs-es.alg.zip
 32469517 v16/smt/cs-es.zip
 14476560 v16/smt/cs-fr.alg.zip
 27997037 v16/smt/cs-fr.zip
   153226 v16/smt/cs-hi.alg.zip
   418027 v16/smt/cs-hi.zip
  1076174 v16/smt/cs-id.alg.zip
  3284636 v16/smt/cs-id.zip
  3187952 v16/smt/cs-it.alg.zip
  7504949 v16/smt/cs-it.zip
    72671 v16/smt/cs-ja.alg.zip
   425568 v16/smt/cs-ja.zip
   325474 v16/smt/cs-kk.alg.zip
  1202719 v16/smt/cs-kk.zip
  1651506 v16/smt/cs-nl.alg.zip
  4506454 v16/smt/cs-nl.zip
  1830221 v16/smt/cs-pt.alg.zip
  4727928 v16/smt/cs-pt.zip
 10913297 v16/smt/cs-ru.alg.zip
 32793788 v16/smt/cs-ru.zip
  4200340 v16/smt/cs-zh.alg.zip
 21544967 v16/smt/cs-zh.zip
 10600753 v16/smt/de-cs.alg.zip
 27519397 v16/smt/de-cs.zip
 19346016 v16/smt/de-en.alg.zip
 36992841 v16/smt/de-en.zip
 21953795 v16/smt/de-es.alg.zip
 37133845 v16/smt/de-es.zip
 20273427 v16/smt/de-fr.alg.zip
 32759346 v16/smt/de-fr.zip
   157008 v16/smt/de-hi.alg.zip
   404654 v16/smt/de-hi.zip
  1237932 v16/smt/de-id.alg.zip
  3407999 v16/smt/de-id.zip
  4347150 v16/smt/de-it.alg.zip
  8707070 v16/smt/de-it.zip
    68299 v16/smt/de-ja.alg.zip
   374153 v16/smt/de-ja.zip
   519865 v16/smt/de-kk.alg.zip
  1753049 v16/smt/de-kk.zip
  2042119 v16/smt/de-nl.alg.zip
  5227064 v16/smt/de-nl.zip
  2361082 v16/smt/de-pt.alg.zip
  5336802 v16/smt/de-pt.zip
 13717127 v16/smt/de-ru.alg.zip
 35162024 v16/smt/de-ru.zip
  5087288 v16/smt/de-zh.alg.zip
 25899730 v16/smt/de-zh.zip
    59671 v16/smt/en-cs.alg.zip
   230967 v16/smt/en-cs.zip
 20956046 v16/smt/en-es.alg.zip
 41129754 v16/smt/en-es.zip
 21307456 v16/smt/en-fr.alg.zip
 35533920 v16/smt/en-fr.zip
   174586 v16/smt/en-hi.alg.zip
   431535 v16/smt/en-hi.zip
  1116373 v16/smt/en-id.alg.zip
  3276297 v16/smt/en-id.zip
  3876215 v16/smt/en-it.alg.zip
  7991140 v16/smt/en-it.zip
    78850 v16/smt/en-ja.alg.zip
   379384 v16/smt/en-ja.zip
   662243 v16/smt/en-kk.alg.zip
  1918936 v16/smt/en-kk.zip
  1795426 v16/smt/en-nl.alg.zip
  4131314 v16/smt/en-nl.zip
  2291559 v16/smt/en-pt.alg.zip
  5488849 v16/smt/en-pt.zip
 14235086 v16/smt/en-ru.alg.zip
 34287367 v16/smt/en-ru.zip
  6290589 v16/smt/en-zh.alg.zip
 28127827 v16/smt/en-zh.zip
 16670773 v16/smt/es-cs.alg.zip
 12978822 v16/smt/es-cs.zip
 19426366 v16/smt/es-fr.alg.zip
 39169202 v16/smt/es-fr.zip
   192040 v16/smt/es-hi.alg.zip
   460968 v16/smt/es-hi.zip
  1148135 v16/smt/es-id.alg.zip
  4055618 v16/smt/es-id.zip
  3959204 v16/smt/es-it.alg.zip
 10313322 v16/smt/es-it.zip
    77751 v16/smt/es-ja.alg.zip
   364088 v16/smt/es-ja.zip
   606869 v16/smt/es-kk.alg.zip
  1776745 v16/smt/es-kk.zip
  2511262 v16/smt/es-nl.alg.zip
  5239883 v16/smt/es-nl.zip
  2199671 v16/smt/es-pt.alg.zip
  6589387 v16/smt/es-pt.zip
 16697663 v16/smt/es-ru.alg.zip
 37781128 v16/smt/es-ru.zip
  5976231 v16/smt/es-zh.alg.zip
 25954314 v16/smt/es-zh.zip
   174954 v16/smt/fr-hi.alg.zip
   411898 v16/smt/fr-hi.zip
  1233133 v16/smt/fr-id.alg.zip
  4070347 v16/smt/fr-id.zip
  3923887 v16/smt/fr-it.alg.zip
  9581106 v16/smt/fr-it.zip
    68798 v16/smt/fr-ja.alg.zip
   313958 v16/smt/fr-ja.zip
   466437 v16/smt/fr-kk.alg.zip
  1300249 v16/smt/fr-kk.zip
  2533447 v16/smt/fr-nl.alg.zip
  5164633 v16/smt/fr-nl.zip
  2479477 v16/smt/fr-pt.alg.zip
  6485868 v16/smt/fr-pt.zip
 15829059 v16/smt/fr-ru.alg.zip
 33628288 v16/smt/fr-ru.zip
  5448411 v16/smt/fr-zh.alg.zip
 22986513 v16/smt/fr-zh.zip
    47287 v16/smt/hi-id.alg.zip
   130794 v16/smt/hi-id.zip
   157651 v16/smt/hi-it.alg.zip
   350215 v16/smt/hi-it.zip
   127931 v16/smt/hi-nl.alg.zip
   327309 v16/smt/hi-nl.zip
   112230 v16/smt/hi-pt.alg.zip
   273582 v16/smt/hi-pt.zip
   159254 v16/smt/hi-ru.alg.zip
   437140 v16/smt/hi-ru.zip
    73436 v16/smt/hi-zh.alg.zip
   264886 v16/smt/hi-zh.zip
   716423 v16/smt/id-it.alg.zip
  2351175 v16/smt/id-it.zip
    88406 v16/smt/id-kk.alg.zip
   309503 v16/smt/id-kk.zip
   979700 v16/smt/id-nl.alg.zip
  2676692 v16/smt/id-nl.zip
   645361 v16/smt/id-pt.alg.zip
  2343187 v16/smt/id-pt.zip
  1204296 v16/smt/id-ru.alg.zip
  3795453 v16/smt/id-ru.zip
   627794 v16/smt/id-zh.alg.zip
  3011721 v16/smt/id-zh.zip
   206079 v16/smt/it-kk.alg.zip
   676915 v16/smt/it-kk.zip
  1783732 v16/smt/it-nl.alg.zip
  3926751 v16/smt/it-nl.zip
   958056 v16/smt/it-pt.alg.zip
  3104952 v16/smt/it-pt.zip
  2646932 v16/smt/it-ru.alg.zip
  7672423 v16/smt/it-ru.zip
  1503587 v16/smt/it-zh.alg.zip
  6557518 v16/smt/it-zh.zip
    72109 v16/smt/ja-cs.alg.zip
   414374 v16/smt/ja-cs.zip
    80218 v16/smt/ja-es.alg.zip
   411554 v16/smt/ja-es.zip
    70457 v16/smt/ja-fr.alg.zip
   359848 v16/smt/ja-fr.zip
    66974 v16/smt/ja-ru.alg.zip
   401439 v16/smt/ja-ru.zip
    28488 v16/smt/ja-zh.alg.zip
   461976 v16/smt/ja-zh.zip
   184256 v16/smt/kk-nl.alg.zip
   659594 v16/smt/kk-nl.zip
   159977 v16/smt/kk-pt.alg.zip
   562713 v16/smt/kk-pt.zip
   636806 v16/smt/kk-ru.alg.zip
  2149105 v16/smt/kk-ru.zip
   288380 v16/smt/kk-zh.alg.zip
  1895016 v16/smt/kk-zh.zip
    12192 v16/smt/nl-de.alg.zip
    40431 v16/smt/nl-de.zip
  1166332 v16/smt/nl-pt.alg.zip
  2801658 v16/smt/nl-pt.zip
  1768740 v16/smt/nl-ru.alg.zip
  5489801 v16/smt/nl-ru.zip
   877168 v16/smt/nl-zh.alg.zip
  4142634 v16/smt/nl-zh.zip
  2541848 v16/smt/pt-cs.alg.zip
  7435896 v16/smt/pt-cs.zip
  2375494 v16/smt/pt-de.alg.zip
  6116251 v16/smt/pt-de.zip
  2967525 v16/smt/pt-es.alg.zip
 10554430 v16/smt/pt-es.zip
  3300846 v16/smt/pt-fr.alg.zip
 10108860 v16/smt/pt-fr.zip
  1401149 v16/smt/pt-it.alg.zip
  5425721 v16/smt/pt-it.zip
  1597315 v16/smt/pt-ru.alg.zip
  5345286 v16/smt/pt-ru.zip
  1125411 v16/smt/pt-zh.alg.zip
  5052953 v16/smt/pt-zh.zip
    72245 v16/smt/ru-es.alg.zip
   313016 v16/smt/ru-es.zip
  4109629 v16/smt/ru-zh.alg.zip
 22676291 v16/smt/ru-zh.zip
