      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      869 info.txt
       32 releases.txt
        0 v1/dic
    24928 v1/freq/en.freq.gz
    44301 v1/freq/hr.freq.gz
      301 v1/info-files.tar.gz
   138141 v1/mono/en.tok.gz
   137568 v1/mono/en.txt.gz
   151219 v1/mono/hr.tok.gz
   150559 v1/mono/hr.txt.gz
      882 v1/moses/README
   305287 v1/moses/en-hr.txt.zip
     6818 v1/overlaps/en-hr.tsv
    77938 v1/overlaps/en.tsv
   151894 v1/raw/en.zip
   165155 v1/raw/hr.zip
        0 v1/smt
      880 v1/tmx/README
   329481 v1/tmx/en-hr.tmx.gz
      880 v1/xml/README
    23809 v1/xml/en-hr.xml.gz
   491333 v1/xml/en.zip
   477717 v1/xml/hr.zip
