      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      869 info.txt
       32 releases.txt
        0 v1/dic
    13978 v1/freq/en.freq.gz
    21621 v1/freq/is.freq.gz
      307 v1/info-files.tar.gz
    53397 v1/mono/en.tok.gz
    53125 v1/mono/en.txt.gz
    55418 v1/mono/is.tok.gz
    55115 v1/mono/is.txt.gz
      860 v1/moses/README
   117956 v1/moses/en-is.txt.zip
     3719 v1/overlaps/en-is.tsv
    77660 v1/overlaps/en.tsv
    61244 v1/raw/en.zip
    63255 v1/raw/is.zip
        0 v1/smt
      858 v1/tmx/README
   126046 v1/tmx/en-is.tmx.gz
      858 v1/xml/README
    11923 v1/xml/en-is.xml.gz
   178188 v1/xml/en.zip
   161919 v1/xml/is.zip
