      316 v1/info-files.tar.gz
 17974957 v1/smt/en-it.alg.zip
 35544636 v1/smt/en-it.zip
      820 v1/tmx/README
 28946976 v1/tmx/en-it.tmx.gz
      822 v1/moses/README
 27907650 v1/moses/en-it.txt.zip
 12534449 v1/mono/en.tok.gz
 12490929 v1/mono/en.txt.gz
 14320472 v1/mono/it.tok.gz
 14268290 v1/mono/it.txt.gz
  1067899 v1/dic/en-it.dic.gz
   500104 v1/freq/en.freq.gz
   551283 v1/freq/it.freq.gz
 13583082 v1/raw/en.zip
 15348771 v1/raw/it.zip
      820 v1/xml/README
  1916316 v1/xml/en-it.xml.gz
 34310764 v1/xml/en.zip
 39945730 v1/xml/it.zip
