      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      911 info.txt
       32 releases.txt
      312 v1/info-files.tar.gz
      820 v1/tmx/README
 28946976 v1/tmx/en-it.tmx.gz
 12534449 v1/mono/en.tok.gz
 12490929 v1/mono/en.txt.gz
 14320472 v1/mono/it.tok.gz
 14268290 v1/mono/it.txt.gz
 17975205 v1/smt/en-it.alg.zip
 35544881 v1/smt/en-it.zip
   500104 v1/freq/en.freq.gz
   551283 v1/freq/it.freq.gz
  1067899 v1/dic/en-it.dic.gz
 13583452 v1/raw/en.zip
 15349141 v1/raw/it.zip
     6880 v1/overlaps/en-it.tsv
    78635 v1/overlaps/en.tsv
      820 v1/xml/README
  1916316 v1/xml/en-it.xml.gz
 35089197 v1/xml/en.zip
 40735288 v1/xml/it.zip
      822 v1/moses/README
 27908022 v1/moses/en-it.txt.zip
