      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      885 info.txt
       32 releases.txt
      299 v1/info-files.tar.gz
      817 v1/tmx/README
   412267 v1/tmx/en-ro.tmx.gz
      819 v1/moses/README
   368080 v1/moses/en-ro.txt.zip
    83635 v1/dic/en-ro.dic.gz
    22613 v1/freq/en.freq.gz
    33534 v1/freq/ro.freq.gz
   184544 v1/raw/en.zip
   201308 v1/raw/ro.zip
     6006 v1/overlaps/en-ro.tsv
    79284 v1/overlaps/en.tsv
   289411 v1/smt/en-ro.alg.zip
  1099288 v1/smt/en-ro.zip
   165039 v1/mono/en.tok.gz
   164409 v1/mono/en.txt.gz
   181085 v1/mono/ro.tok.gz
   180234 v1/mono/ro.txt.gz
      817 v1/xml/README
    52935 v1/xml/en-ro.xml.gz
   545879 v1/xml/en.zip
   558190 v1/xml/ro.zip
