      302 v1/info-files.tar.gz
      817 v1/tmx/README
   412269 v1/tmx/en-ro.tmx.gz
   289176 v1/smt/en-ro.alg.zip
  1099053 v1/smt/en-ro.zip
      819 v1/moses/README
   367722 v1/moses/en-ro.txt.zip
    83635 v1/dic/en-ro.dic.gz
    22613 v1/freq/en.freq.gz
    33534 v1/freq/ro.freq.gz
   165039 v1/mono/en.tok.gz
   164409 v1/mono/en.txt.gz
   181085 v1/mono/ro.tok.gz
   180234 v1/mono/ro.txt.gz
   184185 v1/raw/en.zip
   200950 v1/raw/ro.zip
      817 v1/xml/README
    52935 v1/xml/en-ro.xml.gz
   531359 v1/xml/en.zip
   543511 v1/xml/ro.zip
