        0 v1/dic
      126 v1/freq/af.freq.gz
      107 v1/freq/ca.freq.gz
    14848 v1/freq/de.freq.gz
    11549 v1/freq/en.freq.gz
    11689 v1/freq/es.freq.gz
    11818 v1/freq/fr.freq.gz
    12357 v1/freq/it.freq.gz
    11899 v1/freq/pt.freq.gz
     1372 v1/info-files.tar.gz
      116 v1/mono/af.tok.gz
      115 v1/mono/af.txt.gz
       96 v1/mono/ca.tok.gz
       95 v1/mono/ca.txt.gz
    43758 v1/mono/de.tok.gz
    43406 v1/mono/de.txt.gz
    38636 v1/mono/en.tok.gz
    38500 v1/mono/en.txt.gz
    36906 v1/mono/es.tok.gz
    36744 v1/mono/es.txt.gz
    42064 v1/mono/fr.tok.gz
    41854 v1/mono/fr.txt.gz
    35923 v1/mono/it.tok.gz
    35793 v1/mono/it.txt.gz
    36879 v1/mono/pt.tok.gz
    36802 v1/mono/pt.txt.gz
      925 v1/moses/README
     7496 v1/moses/af-fr.txt.zip
     7502 v1/moses/ca-pt.txt.zip
    84296 v1/moses/de-en.txt.zip
    55492 v1/moses/de-es.txt.zip
    56117 v1/moses/de-fr.txt.zip
    57058 v1/moses/de-pt.txt.zip
    80035 v1/moses/en-es.txt.zip
    80721 v1/moses/en-fr.txt.zip
    79602 v1/moses/en-pt.txt.zip
    74045 v1/moses/es-fr.txt.zip
    79610 v1/moses/es-it.txt.zip
    70195 v1/moses/es-pt.txt.zip
    80193 v1/moses/fr-it.txt.zip
    72257 v1/moses/fr-pt.txt.zip
    79043 v1/moses/it-pt.txt.zip
     7576 v1/raw/af.zip
     7559 v1/raw/ca.zip
    54570 v1/raw/de.zip
    48894 v1/raw/en.zip
    46773 v1/raw/es.zip
    52208 v1/raw/fr.zip
    45727 v1/raw/it.zip
    47255 v1/raw/pt.zip
        0 v1/smt
      923 v1/tmx/README
      396 v1/tmx/af-fr.tmx.gz
      403 v1/tmx/ca-pt.tmx.gz
    82715 v1/tmx/de-en.tmx.gz
    51815 v1/tmx/de-es.tmx.gz
    52467 v1/tmx/de-fr.tmx.gz
    53445 v1/tmx/de-pt.tmx.gz
    78164 v1/tmx/en-es.tmx.gz
    79104 v1/tmx/en-fr.tmx.gz
    77910 v1/tmx/en-pt.tmx.gz
    71683 v1/tmx/es-fr.tmx.gz
    76666 v1/tmx/es-it.tmx.gz
    62464 v1/tmx/es-pt.tmx.gz
    78429 v1/tmx/fr-it.tmx.gz
    69805 v1/tmx/fr-pt.tmx.gz
    75924 v1/tmx/it-pt.tmx.gz
      923 v1/xml/README
      227 v1/xml/af-fr.xml.gz
     7661 v1/xml/af.zip
      228 v1/xml/ca-pt.xml.gz
     7613 v1/xml/ca.zip
     5316 v1/xml/de-en.xml.gz
     3430 v1/xml/de-es.xml.gz
     3441 v1/xml/de-fr.xml.gz
     3587 v1/xml/de-pt.xml.gz
   139034 v1/xml/de.zip
     4756 v1/xml/en-es.xml.gz
     4717 v1/xml/en-fr.xml.gz
     4798 v1/xml/en-pt.xml.gz
   132027 v1/xml/en.zip
     4523 v1/xml/es-fr.xml.gz
     4587 v1/xml/es-it.xml.gz
     4358 v1/xml/es-pt.xml.gz
   133934 v1/xml/es.zip
     4579 v1/xml/fr-it.xml.gz
     4388 v1/xml/fr-pt.xml.gz
   153881 v1/xml/fr.zip
     4445 v1/xml/it-pt.xml.gz
   124348 v1/xml/it.zip
   132503 v1/xml/pt.zip
