      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      856 info.txt
       32 releases.txt
      281 v1/info-files.tar.gz
      796 v1/tmx/README
     2930 v1/tmx/en-ga.tmx.gz
    74407 v1/overlaps/en.tsv
     1283 v1/mono/en.tok.gz
     1272 v1/mono/en.txt.gz
     1468 v1/mono/ga.tok.gz
     1459 v1/mono/ga.txt.gz
     3442 v1/raw/en.zip
     3633 v1/raw/ga.zip
       20 v1/dic/en-ga.dic.gz
     3088 v1/smt/en-ga.alg.zip
     3539 v1/smt/en-ga.zip
      968 v1/freq/en.freq.gz
     1184 v1/freq/ga.freq.gz
      798 v1/moses/README
     4647 v1/moses/en-ga.txt.zip
      796 v1/xml/README
      272 v1/xml/en-ga.xml.gz
     5409 v1/xml/en.zip
     5769 v1/xml/ga.zip
