      288 v1/info-files.tar.gz
      796 v1/xml/README
      272 v1/xml/en-ga.xml.gz
     4874 v1/xml/en.zip
     5226 v1/xml/ga.zip
      798 v1/moses/README
     4414 v1/moses/en-ga.txt.zip
     1283 v1/mono/en.tok.gz
     1272 v1/mono/en.txt.gz
     1468 v1/mono/ga.tok.gz
     1459 v1/mono/ga.txt.gz
      968 v1/freq/en.freq.gz
     1184 v1/freq/ga.freq.gz
     2856 v1/smt/en-ga.alg.zip
     3307 v1/smt/en-ga.zip
     3212 v1/raw/en.zip
     3403 v1/raw/ga.zip
       20 v1/dic/en-ga.dic.gz
      796 v1/tmx/README
     2930 v1/tmx/en-ga.tmx.gz
