      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      738 info.txt
       32 releases.txt
      304 v1/info-files.tar.gz
    98826 v1/freq/cs.freq.gz
    52190 v1/freq/en.freq.gz
   836212 v1/raw/cs.zip
   761837 v1/raw/en.zip
  1174277 v1/smt/cs-en.alg.zip
  4421642 v1/smt/cs-en.zip
      782 v1/tmx/README
  1661747 v1/tmx/cs-en.tmx.gz
      784 v1/moses/README
  1530816 v1/moses/cs-en.txt.zip
   192543 v1/dic/cs-en.dic.gz
   762162 v1/mono/cs.tok.gz
   769747 v1/mono/cs.txt.gz
   702490 v1/mono/en.tok.gz
   699021 v1/mono/en.txt.gz
     4883 v1/overlaps/cs-en.tsv
    69559 v1/overlaps/en.tsv
      782 v1/xml/README
   119597 v1/xml/cs-en.xml.gz
  2286207 v1/xml/cs.zip
  2372383 v1/xml/en.zip
