      305 v1/info-files.tar.gz
      782 v1/xml/README
   119597 v1/xml/cs-en.xml.gz
  2234411 v1/xml/cs.zip
  2320196 v1/xml/en.zip
    98826 v1/freq/cs.freq.gz
    52190 v1/freq/en.freq.gz
   762162 v1/mono/cs.tok.gz
   769747 v1/mono/cs.txt.gz
   702490 v1/mono/en.tok.gz
   699021 v1/mono/en.txt.gz
      784 v1/moses/README
  1530453 v1/moses/cs-en.txt.zip
   192543 v1/dic/cs-en.dic.gz
  1174035 v1/smt/cs-en.alg.zip
  4421399 v1/smt/cs-en.zip
   835848 v1/raw/cs.zip
   761472 v1/raw/en.zip
      782 v1/tmx/README
  1661749 v1/tmx/cs-en.tmx.gz
