      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      725 info.txt
       32 releases.txt
        0 v1/dic
    30129 v1/freq/en.freq.gz
    53419 v1/freq/pl.freq.gz
      317 v1/info-files.tar.gz
   123633 v1/mono/en.tok.gz
   122979 v1/mono/en.txt.gz
   134867 v1/mono/pl.tok.gz
   134389 v1/mono/pl.txt.gz
      736 v1/moses/README
   274507 v1/moses/en-pl.txt.zip
    12187 v1/overlaps/en-pl.tsv
    66613 v1/overlaps/en.tsv
   137072 v1/raw/en.zip
   149294 v1/raw/pl.zip
        0 v1/smt
      734 v1/tmx/README
   290635 v1/tmx/en-pl.tmx.gz
      734 v1/xml/README
    25100 v1/xml/en-pl.xml.gz
   373569 v1/xml/en.zip
   357115 v1/xml/pl.zip
