      305 v1/info-files.tar.gz
      775 v1/xml/README
   236615 v1/xml/en-fr.xml.gz
   995403 v1/xml/en.zip
  1056675 v1/xml/fr.zip
   144336 v1/dic/en-fr.dic.gz
    53935 v1/freq/en.freq.gz
    56231 v1/freq/fr.freq.gz
   286379 v1/mono/en.tok.gz
   285352 v1/mono/en.txt.gz
   294598 v1/mono/fr.tok.gz
   293453 v1/mono/fr.txt.gz
      777 v1/moses/README
   737365 v1/moses/en-fr.txt.zip
   388717 v1/raw/en.zip
   397324 v1/raw/fr.zip
   488867 v1/smt/en-fr.alg.zip
  1902246 v1/smt/en-fr.zip
      775 v1/tmx/README
   739236 v1/tmx/en-fr.tmx.gz
