      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      738 info.txt
       32 releases.txt
      301 v1/info-files.tar.gz
      775 v1/tmx/README
   739238 v1/tmx/en-fr.tmx.gz
   389083 v1/raw/en.zip
   397690 v1/raw/fr.zip
   489112 v1/smt/en-fr.alg.zip
  1902490 v1/smt/en-fr.zip
      777 v1/moses/README
   737731 v1/moses/en-fr.txt.zip
     8584 v1/overlaps/en-fr.tsv
    68332 v1/overlaps/en.tsv
    12451 v1/overlaps/fr.tsv
   144336 v1/dic/en-fr.dic.gz
    53935 v1/freq/en.freq.gz
    56231 v1/freq/fr.freq.gz
   286379 v1/mono/en.tok.gz
   285352 v1/mono/en.txt.gz
   294598 v1/mono/fr.tok.gz
   293453 v1/mono/fr.txt.gz
      775 v1/xml/README
   236615 v1/xml/en-fr.xml.gz
  1081343 v1/xml/en.zip
  1143983 v1/xml/fr.zip
