      313 v1/info-files.tar.gz
      759 v1/xml/README
   171870 v1/xml/en-pl.xml.gz
  3743788 v1/xml/en.zip
  3890358 v1/xml/pl.zip
      761 v1/moses/README
  2415160 v1/moses/en-pl.txt.zip
   372891 v1/dic/en-pl.dic.gz
    64202 v1/freq/en.freq.gz
   126819 v1/freq/pl.freq.gz
  1062753 v1/mono/en.tok.gz
  1058632 v1/mono/en.txt.gz
  1252267 v1/mono/pl.tok.gz
  1248242 v1/mono/pl.txt.gz
  2159205 v1/smt/en-pl.alg.zip
  7848841 v1/smt/en-pl.zip
  1144496 v1/raw/en.zip
  1344831 v1/raw/pl.zip
      759 v1/tmx/README
  2773064 v1/tmx/en-pl.tmx.gz
