      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      835 info.txt
       32 releases.txt
        0 v1/dic
     4611 v1/freq/el.freq.gz
     2980 v1/freq/en.freq.gz
      294 v1/info-files.tar.gz
     6637 v1/mono/el.tok.gz
     6601 v1/mono/el.txt.gz
     4993 v1/mono/en.tok.gz
     4960 v1/mono/en.txt.gz
      777 v1/moses/README
    13975 v1/moses/el-en.txt.zip
     7967 v1/overlaps/el-en.tsv
    74008 v1/overlaps/en.tsv
     9226 v1/raw/el.zip
     7539 v1/raw/en.zip
        0 v1/smt
      775 v1/tmx/README
    12410 v1/tmx/el-en.tmx.gz
      775 v1/xml/README
     1265 v1/xml/el-en.xml.gz
    17655 v1/xml/el.zip
    16478 v1/xml/en.zip
