      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      784 info.txt
       32 releases.txt
      292 v1/info-files.tar.gz
      766 v1/tmx/README
    87193 v1/tmx/en-lt.tmx.gz
      768 v1/moses/README
    79891 v1/moses/en-lt.txt.zip
    41486 v1/raw/en.zip
    42625 v1/raw/lt.zip
    37262 v1/mono/en.tok.gz
    36689 v1/mono/en.txt.gz
    38367 v1/mono/lt.tok.gz
    38220 v1/mono/lt.txt.gz
    14592 v1/dic/en-lt.dic.gz
    12093 v1/freq/en.freq.gz
    17503 v1/freq/lt.freq.gz
     4133 v1/overlaps/en-lt.tsv
    70422 v1/overlaps/en.tsv
    51828 v1/smt/en-lt.alg.zip
   235333 v1/smt/en-lt.zip
      766 v1/xml/README
     4148 v1/xml/en-lt.xml.gz
   112986 v1/xml/en.zip
   103877 v1/xml/lt.zip
