      307 v1/info-files.tar.gz
      766 v1/xml/README
     4148 v1/xml/en-lt.xml.gz
   110701 v1/xml/en.zip
   101593 v1/xml/lt.zip
      768 v1/moses/README
    79530 v1/moses/en-lt.txt.zip
    14592 v1/dic/en-lt.dic.gz
    12093 v1/freq/en.freq.gz
    17503 v1/freq/lt.freq.gz
    37262 v1/mono/en.tok.gz
    36689 v1/mono/en.txt.gz
    38367 v1/mono/lt.tok.gz
    38220 v1/mono/lt.txt.gz
    51826 v1/smt/en-lt.alg.zip
   235330 v1/smt/en-lt.zip
      766 v1/tmx/README
    87192 v1/tmx/en-lt.tmx.gz
    41123 v1/raw/en.zip
    42262 v1/raw/lt.zip
