      669 index-filesize.txt
     1479 index-long.txt
      399 index.txt
      873 info.txt
       32 releases.txt
        0 v1/dic
        0 v1/freq
    33098 v1/freq/en.freq.gz
    34782 v1/freq/mt.freq.gz
      320 v1/info-files.tar.gz
        0 v1/mono
   151067 v1/mono/en.tok.gz
   149455 v1/mono/en.txt.gz
   159799 v1/mono/mt.tok.gz
   157717 v1/mono/mt.txt.gz
      789 v1/moses/README
   337142 v1/moses/en-mt.txt.zip
     3284 v1/overlaps/en-mt.tsv
    78343 v1/overlaps/en.tsv
        0 v1/raw
   174594 v1/raw/en.zip
   182779 v1/raw/mt.zip
        0 v1/smt
      787 v1/tmx/README
   316402 v1/tmx/en-mt.tmx.gz
     1450 v1/xml/807.zip
      787 v1/xml/README
    43331 v1/xml/en-mt.xml.gz
   601206 v1/xml/en.zip
   693336 v1/xml/mt.zip
