     2123 index-filesize.txt
     4373 index-long.txt
     1373 index.txt
     6270 info.txt
       32 releases.txt
      938 v1/info-files.tar.gz
     2906 v1/freq/de.freq.gz
     3098 v1/freq/en.freq.gz
     3641 v1/freq/es.freq.gz
     3788 v1/freq/fr.freq.gz
     3608 v1/freq/it.freq.gz
      823 v1/xml/README
      487 v1/xml/de-en.xml.gz
      399 v1/xml/de-es.xml.gz
      644 v1/xml/de-fr.xml.gz
      390 v1/xml/de-it.xml.gz
    21366 v1/xml/de.zip
      575 v1/xml/en-es.xml.gz
      555 v1/xml/en-fr.xml.gz
      648 v1/xml/en-it.xml.gz
    32947 v1/xml/en.zip
      669 v1/xml/es-fr.xml.gz
      756 v1/xml/es-it.xml.gz
    38106 v1/xml/es.zip
      646 v1/xml/fr-it.xml.gz
    40134 v1/xml/fr.zip
    37179 v1/xml/it.zip
    11676 v1/raw/de.zip
    15455 v1/raw/en.zip
    17577 v1/raw/es.zip
    18029 v1/raw/fr.zip
    17168 v1/raw/it.zip
      823 v1/tmx/README
     4623 v1/tmx/de-en.tmx.gz
     3644 v1/tmx/de-es.tmx.gz
     6179 v1/tmx/de-fr.tmx.gz
     2737 v1/tmx/de-it.tmx.gz
     7339 v1/tmx/en-es.tmx.gz
     5927 v1/tmx/en-fr.tmx.gz
     7632 v1/tmx/en-it.tmx.gz
     8421 v1/tmx/es-fr.tmx.gz
     9153 v1/tmx/es-it.tmx.gz
     7714 v1/tmx/fr-it.tmx.gz
      825 v1/moses/README
     6620 v1/moses/de-en.txt.zip
     5538 v1/moses/de-es.txt.zip
     8127 v1/moses/de-fr.txt.zip
     4757 v1/moses/de-it.txt.zip
     9253 v1/moses/en-es.txt.zip
     8041 v1/moses/en-fr.txt.zip
     9607 v1/moses/en-it.txt.zip
    10595 v1/moses/es-fr.txt.zip
    11446 v1/moses/es-it.txt.zip
     9796 v1/moses/fr-it.txt.zip
     4111 v1/mono/de.tok.gz
     4098 v1/mono/de.txt.gz
     4992 v1/mono/en.tok.gz
     4967 v1/mono/en.txt.gz
     5857 v1/mono/es.tok.gz
     5846 v1/mono/es.txt.gz
     6016 v1/mono/fr.tok.gz
     5989 v1/mono/fr.txt.gz
     5624 v1/mono/it.tok.gz
     5602 v1/mono/it.txt.gz
    10063 v1/overlaps/de-en.tsv
    12743 v1/overlaps/de.tsv
     9753 v1/overlaps/en-es.tsv
     9717 v1/overlaps/en-fr.tsv
     6567 v1/overlaps/en-it.tsv
    74323 v1/overlaps/en.tsv
    12422 v1/overlaps/es.tsv
    13730 v1/overlaps/fr.tsv
