      932 v1/info-files.tar.gz
     1491 v1/xml/10_done.zip
      823 v1/xml/README
      487 v1/xml/de-en.xml.gz
      399 v1/xml/de-es.xml.gz
      644 v1/xml/de-fr.xml.gz
      390 v1/xml/de-it.xml.gz
    19560 v1/xml/de.zip
      575 v1/xml/en-es.xml.gz
      555 v1/xml/en-fr.xml.gz
      648 v1/xml/en-it.xml.gz
    31003 v1/xml/en.zip
      669 v1/xml/es-fr.xml.gz
      756 v1/xml/es-it.xml.gz
    36096 v1/xml/es.zip
      646 v1/xml/fr-it.xml.gz
    38090 v1/xml/fr.zip
    35083 v1/xml/it.zip
      825 v1/moses/README
     6496 v1/moses/de-en.txt.zip
     5414 v1/moses/de-es.txt.zip
     8003 v1/moses/de-fr.txt.zip
     4635 v1/moses/de-it.txt.zip
     9130 v1/moses/en-es.txt.zip
     7917 v1/moses/en-fr.txt.zip
     9482 v1/moses/en-it.txt.zip
    10473 v1/moses/es-fr.txt.zip
    11323 v1/moses/es-it.txt.zip
     9672 v1/moses/fr-it.txt.zip
    11552 v1/raw/de.zip
    15331 v1/raw/en.zip
    17451 v1/raw/es.zip
    17908 v1/raw/fr.zip
    17047 v1/raw/it.zip
      823 v1/tmx/README
     4623 v1/tmx/de-en.tmx.gz
     3644 v1/tmx/de-es.tmx.gz
     6179 v1/tmx/de-fr.tmx.gz
     2736 v1/tmx/de-it.tmx.gz
     7338 v1/tmx/en-es.tmx.gz
     5926 v1/tmx/en-fr.tmx.gz
     7633 v1/tmx/en-it.tmx.gz
     8420 v1/tmx/es-fr.tmx.gz
     9155 v1/tmx/es-it.tmx.gz
     7715 v1/tmx/fr-it.tmx.gz
     4111 v1/mono/de.tok.gz
     4098 v1/mono/de.txt.gz
     4992 v1/mono/en.tok.gz
     4967 v1/mono/en.txt.gz
     5857 v1/mono/es.tok.gz
     5846 v1/mono/es.txt.gz
     6016 v1/mono/fr.tok.gz
     5989 v1/mono/fr.txt.gz
     5624 v1/mono/it.tok.gz
     5602 v1/mono/it.txt.gz
     2906 v1/freq/de.freq.gz
     3098 v1/freq/en.freq.gz
     3641 v1/freq/es.freq.gz
     3788 v1/freq/fr.freq.gz
     3608 v1/freq/it.freq.gz
