      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      832 info.txt
       32 releases.txt
        0 v1/dic
    13627 v1/freq/en.freq.gz
    15490 v1/freq/it.freq.gz
      306 v1/info-files.tar.gz
    42509 v1/mono/en.tok.gz
    42335 v1/mono/en.txt.gz
    44878 v1/mono/it.tok.gz
    44719 v1/mono/it.txt.gz
      772 v1/moses/README
    93549 v1/moses/en-it.txt.zip
     6511 v1/overlaps/en-it.tsv
    74354 v1/overlaps/en.tsv
    48105 v1/raw/en.zip
    50446 v1/raw/it.zip
        0 v1/smt
      770 v1/tmx/README
    96516 v1/tmx/en-it.tmx.gz
      770 v1/xml/README
     7327 v1/xml/en-it.xml.gz
   149695 v1/xml/en.zip
   151800 v1/xml/it.zip
