      468 index-filesize.txt
      978 index-long.txt
        0 index.txt
      616 info.txt
       32 releases.txt
        0 v1/dic
  5902341 v1/freq/fr.freq.gz
 11266573 v1/freq/sv.freq.gz
      347 v1/info-files.tar.gz
577148517 v1/mono/fr.tok.gz
573353631 v1/mono/fr.txt.gz
537184766 v1/mono/sv.tok.gz
534809750 v1/mono/sv.txt.gz
     1508 v1/moses/README
1169457322 v1/moses/fr-sv.txt.zip
    13605 v1/overlaps/fr.tsv
625020652 v1/raw/fr.zip
588546865 v1/raw/sv.zip
        0 v1/smt
     1506 v1/tmx/README
1258942612 v1/tmx/fr-sv.tmx.gz
     1506 v1/xml/README
 99002930 v1/xml/fr-sv.xml.gz
2062137825 v1/xml/fr.zip
1699399969 v1/xml/sv.zip
