      302 v1/info-files.tar.gz
      766 v1/xml/README
     4694 v1/xml/el-en.xml.gz
   154474 v1/xml/el.zip
   122267 v1/xml/en.zip
    23895 v1/freq/el.freq.gz
    13383 v1/freq/en.freq.gz
      768 v1/moses/README
   107239 v1/moses/el-en.txt.zip
      766 v1/tmx/README
   120787 v1/tmx/el-en.tmx.gz
    62459 v1/smt/el-en.alg.zip
   252911 v1/smt/el-en.zip
    20571 v1/dic/el-en.dic.gz
    66540 v1/raw/el.zip
    44873 v1/raw/en.zip
    62501 v1/mono/el.tok.gz
    62276 v1/mono/el.txt.gz
    40534 v1/mono/en.tok.gz
    40388 v1/mono/en.txt.gz
