      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      784 info.txt
       32 releases.txt
      295 v1/info-files.tar.gz
      766 v1/tmx/README
   120785 v1/tmx/el-en.tmx.gz
    23895 v1/freq/el.freq.gz
    13383 v1/freq/en.freq.gz
    66901 v1/raw/el.zip
    45235 v1/raw/en.zip
      766 v1/xml/README
     4694 v1/xml/el-en.xml.gz
   157169 v1/xml/el.zip
   124972 v1/xml/en.zip
    62461 v1/smt/el-en.alg.zip
   252914 v1/smt/el-en.zip
      768 v1/moses/README
   107601 v1/moses/el-en.txt.zip
     7589 v1/overlaps/el-en.tsv
    70525 v1/overlaps/en.tsv
    62501 v1/mono/el.tok.gz
    62276 v1/mono/el.txt.gz
    40534 v1/mono/en.tok.gz
    40388 v1/mono/en.txt.gz
    20571 v1/dic/el-en.dic.gz
