      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      552 info.txt
       33 releases.txt
      293 v1/info-files.tar.gz
      684 v1/tmx/README
    11956 v1/tmx/el-en.tmx.gz
      686 v1/moses/README
    18250 v1/moses/el-en.txt.zip
     6197 v1/mono/el.tok.gz
     6186 v1/mono/el.txt.gz
     4592 v1/mono/en.tok.gz
     4576 v1/mono/en.txt.gz
     4067 v1/freq/el.freq.gz
     2545 v1/freq/en.freq.gz
    13833 v1/raw/el.zip
    12209 v1/raw/en.zip
      684 v1/xml/README
     1698 v1/xml/el-en.xml.gz
     6850 v1/xml/el.zip
    21067 v1/xml/en.zip
    54961 v1/parsed/el.zip
    52095 v1/parsed/en.zip
    13002 v1/smt/el-en.alg.zip
    47726 v1/smt/el-en.zip
     3864 v1/dic/el-en.dic.gz
