      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      658 info.txt
       32 releases.txt
        0 v1/dic
   184475 v1/freq/da.freq.gz
   110185 v1/freq/en.freq.gz
      313 v1/info-files.tar.gz
  1249783 v1/mono/da.tok.gz
  1240447 v1/mono/da.txt.gz
  1210179 v1/mono/en.tok.gz
  1204450 v1/mono/en.txt.gz
      789 v1/moses/README
  2632223 v1/moses/da-en.txt.zip
     5500 v1/overlaps/da-en.tsv
    65063 v1/overlaps/en.tsv
  1377553 v1/raw/da.zip
  1348600 v1/raw/en.zip
        0 v1/smt
      787 v1/tmx/README
  2728603 v1/tmx/da-en.tmx.gz
      787 v1/xml/README
   286816 v1/xml/da-en.xml.gz
  3952150 v1/xml/da.zip
  4097891 v1/xml/en.zip
