      314 v1/info-files.tar.gz
      787 v1/xml/README
    12588 v1/xml/en-ko.xml.gz
   225320 v1/xml/en.zip
   208103 v1/xml/ko.zip
      787 v1/tmx/README
   189655 v1/tmx/en-ko.tmx.gz
    86001 v1/raw/en.zip
    90400 v1/raw/ko.zip
      789 v1/moses/README
   169736 v1/moses/en-ko.txt.zip
    77920 v1/mono/en.tok.gz
    77596 v1/mono/en.txt.gz
    83116 v1/mono/ko.tok.gz
    82350 v1/mono/ko.txt.gz
    26119 v1/dic/en-ko.dic.gz
    24904 v1/freq/en.freq.gz
     4305 v1/freq/ko.freq.gz
   120915 v1/smt/en-ko.alg.zip
   444372 v1/smt/en-ko.zip
