      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      821 info.txt
       32 releases.txt
      306 v1/info-files.tar.gz
      787 v1/tmx/README
   189655 v1/tmx/en-ko.tmx.gz
    26119 v1/dic/en-ko.dic.gz
    24904 v1/freq/en.freq.gz
     4305 v1/freq/ko.freq.gz
    77920 v1/mono/en.tok.gz
    77596 v1/mono/en.txt.gz
    83116 v1/mono/ko.tok.gz
    82350 v1/mono/ko.txt.gz
      789 v1/moses/README
   170093 v1/moses/en-ko.txt.zip
    86359 v1/raw/en.zip
    90758 v1/raw/ko.zip
   120917 v1/smt/en-ko.alg.zip
   444374 v1/smt/en-ko.zip
     1816 v1/overlaps/en-ko.tsv
    72853 v1/overlaps/en.tsv
      787 v1/xml/README
    12588 v1/xml/en-ko.xml.gz
   230974 v1/xml/en.zip
   213499 v1/xml/ko.zip
