      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      693 info.txt
       32 releases.txt
        0 v1/dic
    24840 v1/freq/en.freq.gz
    38037 v1/freq/nb.freq.gz
      304 v1/info-files.tar.gz
   130924 v1/mono/en.tok.gz
   130392 v1/mono/en.txt.gz
   131304 v1/mono/nb.tok.gz
   130593 v1/mono/nb.txt.gz
      766 v1/moses/README
   281607 v1/moses/en-nb.txt.zip
    66278 v1/overlaps/en.tsv
   146387 v1/raw/en.zip
   146490 v1/raw/nb.zip
        0 v1/smt
      764 v1/tmx/README
   296938 v1/tmx/en-nb.tmx.gz
      764 v1/xml/README
    28068 v1/xml/en-nb.xml.gz
   404291 v1/xml/en.zip
   370242 v1/xml/nb.zip
