      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      789 info.txt
       32 releases.txt
        0 v1/dic
    23193 v1/freq/en.freq.gz
    33704 v1/freq/nb.freq.gz
      301 v1/info-files.tar.gz
   123007 v1/mono/en.tok.gz
   122568 v1/mono/en.txt.gz
   116379 v1/mono/nb.tok.gz
   115569 v1/mono/nb.txt.gz
      797 v1/moses/README
   257710 v1/moses/en-nb.txt.zip
    71760 v1/overlaps/en.tsv
   138975 v1/raw/en.zip
   133064 v1/raw/nb.zip
        0 v1/smt
      795 v1/tmx/README
   277456 v1/tmx/en-nb.tmx.gz
      795 v1/xml/README
    27044 v1/xml/en-nb.xml.gz
   402239 v1/xml/en.zip
   355080 v1/xml/nb.zip
