      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      565 info.txt
       33 releases.txt
      300 v1/info-files.tar.gz
      700 v1/tmx/README
   185643 v1/tmx/en-pl.tmx.gz
    21175 v1/freq/en.freq.gz
    34593 v1/freq/pl.freq.gz
    77335 v1/mono/en.tok.gz
    77088 v1/mono/en.txt.gz
    85682 v1/mono/pl.tok.gz
    85456 v1/mono/pl.txt.gz
      700 v1/xml/README
    24140 v1/xml/en-pl.xml.gz
   236264 v1/xml/en.zip
   228876 v1/xml/pl.zip
   746062 v1/parsed/en.zip
   756008 v1/parsed/pl.zip
      702 v1/moses/README
   173226 v1/moses/en-pl.txt.zip
   126300 v1/smt/en-pl.alg.zip
   455698 v1/smt/en-pl.zip
    85861 v1/raw/en.zip
    94568 v1/raw/pl.zip
    39502 v1/dic/en-pl.dic.gz
