      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      658 info.txt
       32 releases.txt
        0 v1/dic
  3195825 v1/freq/de.freq.gz
   219102 v1/freq/hr.freq.gz
      345 v1/info-files.tar.gz
 73135584 v1/mono/de.tok.gz
 72684752 v1/mono/de.txt.gz
  2338744 v1/mono/hr.tok.gz
 66746298 v1/mono/hr.txt.gz
     1511 v1/moses/README
149296126 v1/moses/de-hr.txt.zip
    12634 v1/overlaps/de.tsv
 80025221 v1/raw/de.zip
 75351712 v1/raw/hr.zip
        0 v1/smt
     1509 v1/tmx/README
160637959 v1/tmx/de-hr.tmx.gz
     1509 v1/xml/README
 15198788 v1/xml/de-hr.xml.gz
240412029 v1/xml/de.zip
203703789 v1/xml/hr.zip
