      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      612 info.txt
       32 releases.txt
        0 v1/dic
  5007894 v1/freq/cs.freq.gz
  5341993 v1/freq/lt.freq.gz
      351 v1/info-files.tar.gz
279592856 v1/mono/cs.tok.gz
278324554 v1/mono/cs.txt.gz
268927169 v1/mono/lt.tok.gz
267273826 v1/mono/lt.txt.gz
     1514 v1/moses/README
580025481 v1/moses/cs-lt.txt.zip
309379363 v1/raw/cs.zip
293982473 v1/raw/lt.zip
        0 v1/smt
     1512 v1/tmx/README
631465106 v1/tmx/cs-lt.tmx.gz
     1512 v1/xml/README
 53462490 v1/xml/cs-lt.xml.gz
931932172 v1/xml/cs.zip
862936750 v1/xml/lt.zip
