      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      565 info.txt
       33 releases.txt
      305 v1/info-files.tar.gz
      692 v1/tmx/README
   257830 v1/tmx/da-en.tmx.gz
    52124 v1/dic/da-en.dic.gz
    37681 v1/freq/da.freq.gz
    28478 v1/freq/en.freq.gz
   144363 v1/raw/da.zip
   144615 v1/raw/en.zip
      694 v1/moses/README
   269518 v1/moses/da-en.txt.zip
   121050 v1/mono/da.tok.gz
   120556 v1/mono/da.txt.gz
   121273 v1/mono/en.tok.gz
   120766 v1/mono/en.txt.gz
  1042749 v1/parsed/da.zip
  1191076 v1/parsed/en.zip
   183076 v1/smt/da-en.alg.zip
  1106417 v1/smt/da-en.zip
      692 v1/xml/README
    34263 v1/xml/da-en.xml.gz
     7070 v1/xml/da.zip
   403027 v1/xml/en.zip
