      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      569 info.txt
       33 releases.txt
      300 v1/info-files.tar.gz
      698 v1/tmx/README
   451825 v1/tmx/en-et.tmx.gz
  2026922 v1/parsed/en.zip
  1606566 v1/parsed/et.zip
   192310 v1/mono/en.tok.gz
   191278 v1/mono/en.txt.gz
   190119 v1/mono/et.tok.gz
   188965 v1/mono/et.txt.gz
   123391 v1/dic/en-et.dic.gz
   231227 v1/raw/en.zip
   228124 v1/raw/et.zip
      700 v1/moses/README
   426667 v1/moses/en-et.txt.zip
      698 v1/xml/README
    63210 v1/xml/en-et.xml.gz
   649045 v1/xml/en.zip
   528205 v1/xml/et.zip
   284111 v1/smt/en-et.alg.zip
  1241059 v1/smt/en-et.zip
    29496 v1/freq/en.freq.gz
    61985 v1/freq/et.freq.gz
