      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      869 info.txt
       32 releases.txt
        0 v1/dic
    30725 v1/freq/en.freq.gz
    60067 v1/freq/pl.freq.gz
      320 v1/info-files.tar.gz
   174128 v1/mono/en.tok.gz
   173482 v1/mono/en.txt.gz
   194240 v1/mono/pl.tok.gz
   193519 v1/mono/pl.txt.gz
      833 v1/moses/README
   386621 v1/moses/en-pl.txt.zip
    13932 v1/overlaps/en-pl.tsv
    74780 v1/overlaps/en.tsv
   190062 v1/raw/en.zip
   209384 v1/raw/pl.zip
        0 v1/smt
      831 v1/tmx/README
   424219 v1/tmx/en-pl.tmx.gz
      831 v1/xml/README
    28640 v1/xml/en-pl.xml.gz
   546502 v1/xml/en.zip
   540455 v1/xml/pl.zip
