      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      877 info.txt
       32 releases.txt
        0 v1/dic
    25408 v1/freq/en.freq.gz
    36813 v1/freq/sv.freq.gz
      309 v1/info-files.tar.gz
   236361 v1/mono/en.tok.gz
   235560 v1/mono/en.txt.gz
   217005 v1/mono/sv.tok.gz
   216266 v1/mono/sv.txt.gz
      878 v1/moses/README
   488502 v1/moses/en-sv.txt.zip
     7491 v1/overlaps/en-sv.tsv
    78208 v1/overlaps/en.tsv
   268341 v1/raw/en.zip
   250019 v1/raw/sv.zip
        0 v1/smt
      876 v1/tmx/README
   533954 v1/tmx/en-sv.tmx.gz
      876 v1/xml/README
    63561 v1/xml/en-sv.xml.gz
   849971 v1/xml/en.zip
   739559 v1/xml/sv.zip
