      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      663 info.txt
       32 releases.txt
        0 v1/dic
  3697182 v1/freq/lv.freq.gz
  3083952 v1/freq/ro.freq.gz
      349 v1/info-files.tar.gz
186396790 v1/mono/lv.tok.gz
185049466 v1/mono/lv.txt.gz
200253029 v1/mono/ro.tok.gz
199161660 v1/mono/ro.txt.gz
     1514 v1/moses/README
408051878 v1/moses/lv-ro.txt.zip
203977024 v1/raw/lv.zip
220067214 v1/raw/ro.zip
        0 v1/smt
     1512 v1/tmx/README
446137648 v1/tmx/lv-ro.tmx.gz
     1512 v1/xml/README
 37469544 v1/xml/lv-ro.xml.gz
623447177 v1/xml/lv.zip
714134746 v1/xml/ro.zip
