      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      552 info.txt
       33 releases.txt
      301 v1/info-files.tar.gz
      590 v1/tmx/README
    27912 v1/tmx/en-pl.tmx.gz
    23737 v1/smt/en-pl.alg.zip
    86686 v1/smt/en-pl.zip
      592 v1/moses/README
    29648 v1/moses/en-pl.txt.zip
    12612 v1/mono/en.tok.gz
    12549 v1/mono/en.txt.gz
    13180 v1/mono/pl.tok.gz
    13146 v1/mono/pl.txt.gz
    16082 v1/raw/en.zip
    16697 v1/raw/pl.zip
     6350 v1/freq/en.freq.gz
     8545 v1/freq/pl.freq.gz
   122258 v1/parsed/en.zip
   117223 v1/parsed/pl.zip
     7955 v1/dic/en-pl.dic.gz
      590 v1/xml/README
     5959 v1/xml/en-pl.xml.gz
    39627 v1/xml/en.zip
    36844 v1/xml/pl.zip
