      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      821 info.txt
       32 releases.txt
      291 v1/info-files.tar.gz
      787 v1/tmx/README
   175293 v1/tmx/ca-en.tmx.gz
      789 v1/moses/README
   168631 v1/moses/ca-en.txt.zip
    31869 v1/dic/ca-en.dic.gz
    29880 v1/freq/ca.freq.gz
    25810 v1/freq/en.freq.gz
    83523 v1/mono/ca.tok.gz
    83050 v1/mono/ca.txt.gz
    76290 v1/mono/en.tok.gz
    75949 v1/mono/en.txt.gz
    91667 v1/raw/ca.zip
    84401 v1/raw/en.zip
     2698 v1/overlaps/ca-en.tsv
    73181 v1/overlaps/en.tsv
   115216 v1/smt/ca-en.alg.zip
   395419 v1/smt/ca-en.zip
      787 v1/xml/README
    11796 v1/xml/ca-en.xml.gz
   246170 v1/xml/ca.zip
   216834 v1/xml/en.zip
