      302 v1/info-files.tar.gz
      789 v1/moses/README
   168275 v1/moses/ca-en.txt.zip
    29880 v1/freq/ca.freq.gz
    25810 v1/freq/en.freq.gz
   115214 v1/smt/ca-en.alg.zip
   395418 v1/smt/ca-en.zip
    83523 v1/mono/ca.tok.gz
    83050 v1/mono/ca.txt.gz
    76290 v1/mono/en.tok.gz
    75949 v1/mono/en.txt.gz
    91310 v1/raw/ca.zip
    84044 v1/raw/en.zip
      787 v1/tmx/README
   175291 v1/tmx/ca-en.tmx.gz
      787 v1/xml/README
    11796 v1/xml/ca-en.xml.gz
   240859 v1/xml/ca.zip
   211554 v1/xml/en.zip
    31869 v1/dic/ca-en.dic.gz
