      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      612 info.txt
       32 releases.txt
        0 v1/dic
  3863130 v1/freq/sl.freq.gz
  5910022 v1/freq/sv.freq.gz
      343 v1/info-files.tar.gz
209649386 v1/mono/sl.tok.gz
208310504 v1/mono/sl.txt.gz
210120822 v1/mono/sv.tok.gz
209186244 v1/mono/sv.txt.gz
     1517 v1/moses/README
444637871 v1/moses/sl-sv.txt.zip
230803443 v1/raw/sl.zip
231849889 v1/raw/sv.zip
        0 v1/smt
     1515 v1/tmx/README
480699347 v1/tmx/sl-sv.tmx.gz
     1515 v1/xml/README
 43391955 v1/xml/sl-sv.xml.gz
728289575 v1/xml/sl.zip
710023646 v1/xml/sv.zip
