      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      786 info.txt
       32 releases.txt
        0 v1/dic
    11104 v1/freq/en.freq.gz
    18078 v1/freq/pl.freq.gz
      306 v1/info-files.tar.gz
    33182 v1/mono/en.tok.gz
    33105 v1/mono/en.txt.gz
    37724 v1/mono/pl.tok.gz
    37623 v1/mono/pl.txt.gz
      823 v1/moses/README
    77758 v1/moses/en-pl.txt.zip
    12817 v1/overlaps/en-pl.tsv
    72328 v1/overlaps/en.tsv
    39166 v1/raw/en.zip
    43637 v1/raw/pl.zip
        0 v1/smt
      821 v1/tmx/README
    80956 v1/tmx/en-pl.tmx.gz
      821 v1/xml/README
    12628 v1/xml/en-pl.xml.gz
   109312 v1/xml/en.zip
   108124 v1/xml/pl.zip
