      288 v1/info-files.tar.gz
      855 v1/xml/README
      347 v1/xml/en-ga.xml.gz
     5489 v1/xml/en.zip
     6177 v1/xml/ga.zip
      855 v1/tmx/README
     3754 v1/tmx/en-ga.tmx.gz
      857 v1/moses/README
     5317 v1/moses/en-ga.txt.zip
     6100 v1/smt/en-ga.alg.zip
    11715 v1/smt/en-ga.zip
     3612 v1/raw/en.zip
     3889 v1/raw/ga.zip
      462 v1/dic/en-ga.dic.gz
     1317 v1/freq/en.freq.gz
     1583 v1/freq/ga.freq.gz
     1658 v1/mono/en.tok.gz
     1651 v1/mono/en.txt.gz
     1926 v1/mono/ga.tok.gz
     1919 v1/mono/ga.txt.gz
