      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      859 info.txt
       32 releases.txt
      281 v1/info-files.tar.gz
      855 v1/tmx/README
     3754 v1/tmx/en-ga.tmx.gz
    74406 v1/overlaps/en.tsv
      857 v1/moses/README
     5569 v1/moses/en-ga.txt.zip
     6350 v1/smt/en-ga.alg.zip
    11964 v1/smt/en-ga.zip
     1658 v1/mono/en.tok.gz
     1651 v1/mono/en.txt.gz
     1926 v1/mono/ga.tok.gz
     1919 v1/mono/ga.txt.gz
      462 v1/dic/en-ga.dic.gz
      855 v1/xml/README
      347 v1/xml/en-ga.xml.gz
     6051 v1/xml/en.zip
     6739 v1/xml/ga.zip
     3863 v1/raw/en.zip
     4138 v1/raw/ga.zip
     1317 v1/freq/en.freq.gz
     1583 v1/freq/ga.freq.gz
