      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      720 info.txt
       32 releases.txt
      293 v1/info-files.tar.gz
      749 v1/tmx/README
    63495 v1/tmx/en-lv.tmx.gz
      751 v1/moses/README
    59810 v1/moses/en-lv.txt.zip
    49868 v1/smt/en-lv.alg.zip
   228406 v1/smt/en-lv.zip
    16162 v1/dic/en-lv.dic.gz
    31239 v1/raw/en.zip
    33355 v1/raw/lv.zip
     4401 v1/overlaps/en-lv.tsv
    68716 v1/overlaps/en.tsv
      749 v1/xml/README
     6731 v1/xml/en-lv.xml.gz
    92411 v1/xml/en.zip
    91723 v1/xml/lv.zip
    25358 v1/mono/en.tok.gz
    25171 v1/mono/en.txt.gz
    28469 v1/mono/lv.tok.gz
    28273 v1/mono/lv.txt.gz
     9089 v1/freq/en.freq.gz
    13514 v1/freq/lv.freq.gz
