      305 v1/info-files.tar.gz
      749 v1/xml/README
     6731 v1/xml/en-lv.xml.gz
    89076 v1/xml/en.zip
    88813 v1/xml/lv.zip
    25358 v1/mono/en.tok.gz
    25171 v1/mono/en.txt.gz
    28469 v1/mono/lv.tok.gz
    28273 v1/mono/lv.txt.gz
    16162 v1/dic/en-lv.dic.gz
    49867 v1/smt/en-lv.alg.zip
   228406 v1/smt/en-lv.zip
      751 v1/moses/README
    59454 v1/moses/en-lv.txt.zip
     9089 v1/freq/en.freq.gz
    13514 v1/freq/lv.freq.gz
      749 v1/tmx/README
    63496 v1/tmx/en-lv.tmx.gz
    30883 v1/raw/en.zip
    32998 v1/raw/lv.zip
