      297 v1/info-files.tar.gz
      834 v1/xml/README
    23936 v1/xml/el-en.xml.gz
   262736 v1/xml/el.zip
   232810 v1/xml/en.zip
      836 v1/moses/README
   197375 v1/moses/el-en.txt.zip
    42090 v1/dic/el-en.dic.gz
    45110 v1/freq/el.freq.gz
    26198 v1/freq/en.freq.gz
   116450 v1/smt/el-en.alg.zip
   586075 v1/smt/el-en.zip
      834 v1/tmx/README
   215744 v1/tmx/el-en.tmx.gz
   117198 v1/raw/el.zip
    86494 v1/raw/en.zip
   109313 v1/mono/el.tok.gz
   108904 v1/mono/el.txt.gz
    78308 v1/mono/en.tok.gz
    77920 v1/mono/en.txt.gz
