      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      885 info.txt
       32 releases.txt
      305 v1/info-files.tar.gz
      834 v1/tmx/README
   215741 v1/tmx/el-en.tmx.gz
   116696 v1/smt/el-en.alg.zip
   586322 v1/smt/el-en.zip
      836 v1/moses/README
   197741 v1/moses/el-en.txt.zip
   117565 v1/raw/el.zip
    86861 v1/raw/en.zip
   109313 v1/mono/el.tok.gz
   108904 v1/mono/el.txt.gz
    78308 v1/mono/en.tok.gz
    77920 v1/mono/en.txt.gz
     8364 v1/overlaps/el-en.tsv
    77479 v1/overlaps/en.tsv
    42090 v1/dic/el-en.dic.gz
    45110 v1/freq/el.freq.gz
    26198 v1/freq/en.freq.gz
      834 v1/xml/README
    23936 v1/xml/el-en.xml.gz
   269014 v1/xml/el.zip
   239104 v1/xml/en.zip
