      305 v1/info-files.tar.gz
      840 v1/moses/README
  1301668 v1/moses/en-nl.txt.zip
      838 v1/tmx/README
  1392937 v1/tmx/en-nl.tmx.gz
  1108558 v1/smt/en-nl.alg.zip
  4204086 v1/smt/en-nl.zip
    55274 v1/freq/en.freq.gz
    84471 v1/freq/nl.freq.gz
   161842 v1/dic/en-nl.dic.gz
   591858 v1/mono/en.tok.gz
   588042 v1/mono/en.txt.gz
   647021 v1/mono/nl.tok.gz
   643343 v1/mono/nl.txt.gz
   639595 v1/raw/en.zip
   694045 v1/raw/nl.zip
      838 v1/xml/README
   101168 v1/xml/en-nl.xml.gz
  1971185 v1/xml/en.zip
  2088084 v1/xml/nl.zip
