      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      898 info.txt
       32 releases.txt
      297 v1/info-files.tar.gz
      838 v1/tmx/README
  1392939 v1/tmx/en-nl.tmx.gz
      840 v1/moses/README
  1302044 v1/moses/en-nl.txt.zip
   161842 v1/dic/en-nl.dic.gz
    55274 v1/freq/en.freq.gz
    84471 v1/freq/nl.freq.gz
   639974 v1/raw/en.zip
   694423 v1/raw/nl.zip
     5493 v1/overlaps/en-nl.tsv
    80866 v1/overlaps/en.tsv
  1108555 v1/smt/en-nl.alg.zip
  4204084 v1/smt/en-nl.zip
   591858 v1/mono/en.tok.gz
   588042 v1/mono/en.txt.gz
   647021 v1/mono/nl.tok.gz
   643343 v1/mono/nl.txt.gz
      838 v1/xml/README
   101168 v1/xml/en-nl.xml.gz
  2014641 v1/xml/en.zip
  2131703 v1/xml/nl.zip
