      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      567 info.txt
       33 releases.txt
      304 v1/info-files.tar.gz
      700 v1/tmx/README
   508407 v1/tmx/en-pl.tmx.gz
      700 v1/xml/README
    59642 v1/xml/en-pl.xml.gz
   637008 v1/xml/en.zip
   628321 v1/xml/pl.zip
   230686 v1/raw/en.zip
   256192 v1/raw/pl.zip
    36621 v1/freq/en.freq.gz
    66163 v1/freq/pl.freq.gz
   100316 v1/dic/en-pl.dic.gz
      702 v1/moses/README
   469898 v1/moses/en-pl.txt.zip
  1983724 v1/parsed/en.zip
  2089898 v1/parsed/pl.zip
   211705 v1/mono/en.tok.gz
   210827 v1/mono/en.txt.gz
   235826 v1/mono/pl.tok.gz
   234887 v1/mono/pl.txt.gz
   336805 v1/smt/en-pl.alg.zip
  1212028 v1/smt/en-pl.zip
