      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      786 info.txt
       32 releases.txt
      310 v1/info-files.tar.gz
      759 v1/tmx/README
  3130578 v1/tmx/bg-en.tmx.gz
      761 v1/moses/README
  2699455 v1/moses/bg-en.txt.zip
  1588532 v1/raw/bg.zip
  1171142 v1/raw/en.zip
  1509754 v1/mono/bg.tok.gz
  1502067 v1/mono/bg.txt.gz
  1086110 v1/mono/en.tok.gz
  1081869 v1/mono/en.txt.gz
   108480 v1/freq/bg.freq.gz
    64714 v1/freq/en.freq.gz
  2148095 v1/smt/bg-en.alg.zip
  9744534 v1/smt/bg-en.zip
     5765 v1/overlaps/bg-en.tsv
    72618 v1/overlaps/en.tsv
   323378 v1/dic/bg-en.dic.gz
      759 v1/xml/README
   175519 v1/xml/bg-en.xml.gz
  4568195 v1/xml/bg.zip
  3946806 v1/xml/en.zip
