      310 v1/info-files.tar.gz
      759 v1/xml/README
   175519 v1/xml/bg-en.xml.gz
  4491512 v1/xml/bg.zip
  3870915 v1/xml/en.zip
   323378 v1/dic/bg-en.dic.gz
      761 v1/moses/README
  2699098 v1/moses/bg-en.txt.zip
   108480 v1/freq/bg.freq.gz
    64714 v1/freq/en.freq.gz
  2148094 v1/smt/bg-en.alg.zip
  9744534 v1/smt/bg-en.zip
  1509754 v1/mono/bg.tok.gz
  1502067 v1/mono/bg.txt.gz
  1086110 v1/mono/en.tok.gz
  1081869 v1/mono/en.txt.gz
  1588175 v1/raw/bg.zip
  1170785 v1/raw/en.zip
      759 v1/tmx/README
  3130574 v1/tmx/bg-en.tmx.gz
