      759 index-filesize.txt
     1539 index-long.txt
      428 index.txt
      600 info.txt
       35 releases.txt
      357 v2018/info-files.tar.gz
      863 v2018/tmx/README
137440235 v2018/tmx/fi-sv.tmx.gz
  6249728 v2018/dic/fi-sv.dic.gz
  4217734 v2018/freq/fi.freq.gz
  1774992 v2018/freq/sv.freq.gz
      865 v2018/moses/README
153886554 v2018/moses/fi-sv.txt.zip
 99801322 v2018/mono/fi.tok.gz
 99365327 v2018/mono/fi.txt.gz
 62879026 v2018/mono/sv.tok.gz
 62614365 v2018/mono/sv.txt.gz
 91347173 v2018/smt/fi-sv.alg.zip
405689169 v2018/smt/fi-sv.zip
907018523 v2018/parsed/fi.zip
681057564 v2018/parsed/sv.zip
229104883 v2018/raw/fi.zip
172731069 v2018/raw/sv.zip
      863 v2018/xml/README
 28525383 v2018/xml/fi-sv.xml.gz
425266492 v2018/xml/fi.zip
322209175 v2018/xml/sv.zip
