      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      845 info.txt
       32 releases.txt
      303 v1/info-files.tar.gz
      784 v1/xml/README
    50545 v1/xml/el-en.xml.gz
  1234251 v1/xml/el.zip
   960738 v1/xml/en.zip
      786 v1/moses/README
   805301 v1/moses/el-en.txt.zip
    73814 v1/freq/el.freq.gz
    36220 v1/freq/en.freq.gz
   470620 v1/mono/el.tok.gz
   469385 v1/mono/el.txt.gz
   301163 v1/mono/en.tok.gz
   300122 v1/mono/en.txt.gz
     8070 v1/overlaps/el-en.tsv
    76068 v1/overlaps/en.tsv
   495559 v1/raw/el.zip
   328108 v1/raw/en.zip
      784 v1/tmx/README
   907874 v1/tmx/el-en.tmx.gz
