      303 v1/info-files.tar.gz
      795 v1/xml/README
   161213 v1/xml/en-fi.xml.gz
  2200546 v1/xml/en.zip
  1672228 v1/xml/fi.zip
   753220 v1/raw/en.zip
   736838 v1/raw/fi.zip
    43570 v1/freq/en.freq.gz
   136376 v1/freq/fi.freq.gz
   307292 v1/dic/en-fi.dic.gz
      797 v1/moses/README
  1430421 v1/moses/en-fi.txt.zip
  1031856 v1/smt/en-fi.alg.zip
  4482839 v1/smt/en-fi.zip
   671008 v1/mono/en.tok.gz
   668087 v1/mono/en.txt.gz
   656417 v1/mono/fi.tok.gz
   653741 v1/mono/fi.txt.gz
      795 v1/tmx/README
  1575406 v1/tmx/en-fi.tmx.gz
