      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      754 info.txt
       32 releases.txt
      299 v1/info-files.tar.gz
      795 v1/tmx/README
  1575407 v1/tmx/en-fi.tmx.gz
   307292 v1/dic/en-fi.dic.gz
     1757 v1/overlaps/en-fi.new.tsv.percentage
     5733 v1/overlaps/en-fi.tsv
    70016 v1/overlaps/en.tsv
     8162 v1/overlaps/fi.tsv
    43570 v1/freq/en.freq.gz
   136376 v1/freq/fi.freq.gz
      797 v1/moses/README
  1430791 v1/moses/en-fi.txt.zip
  1032105 v1/smt/en-fi.alg.zip
  4483088 v1/smt/en-fi.zip
   753589 v1/raw/en.zip
   737207 v1/raw/fi.zip
      795 v1/xml/README
   161213 v1/xml/en-fi.xml.gz
  2268015 v1/xml/en.zip
  1737314 v1/xml/fi.zip
   671008 v1/mono/en.tok.gz
   668087 v1/mono/en.txt.gz
   656417 v1/mono/fi.tok.gz
   653741 v1/mono/fi.txt.gz
