      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      711 info.txt
       32 releases.txt
        0 v1/dic
  1317666 v1/freq/hr.freq.gz
  2970790 v1/freq/hu.freq.gz
      335 v1/info-files.tar.gz
 53785214 v1/mono/hr.tok.gz
 53424053 v1/mono/hr.txt.gz
 59043542 v1/mono/hu.tok.gz
 58647782 v1/mono/hu.txt.gz
     1520 v1/moses/README
120272286 v1/moses/hr-hu.txt.zip
 60619336 v1/raw/hr.zip
 64447832 v1/raw/hu.zip
        0 v1/smt
     1518 v1/tmx/README
129681683 v1/tmx/hr-hu.tmx.gz
     1518 v1/xml/README
 12409857 v1/xml/hr-hu.xml.gz
197647469 v1/xml/hr.zip
198869236 v1/xml/hu.zip
