      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      885 info.txt
       32 releases.txt
      298 v1/info-files.tar.gz
      838 v1/tmx/README
   271640 v1/tmx/en-mt.tmx.gz
      840 v1/moses/README
   266276 v1/moses/en-mt.txt.zip
    40398 v1/dic/en-mt.dic.gz
    30855 v1/freq/en.freq.gz
    35285 v1/freq/mt.freq.gz
   120421 v1/mono/en.tok.gz
   119157 v1/mono/en.txt.gz
   133116 v1/mono/mt.tok.gz
   129640 v1/mono/mt.txt.gz
   132890 v1/raw/en.zip
   144300 v1/raw/mt.zip
     3351 v1/overlaps/en-mt.tsv
    77988 v1/overlaps/en.tsv
   194778 v1/smt/en-mt.alg.zip
   841511 v1/smt/en-mt.zip
      838 v1/xml/README
    25137 v1/xml/en-mt.xml.gz
   395506 v1/xml/en.zip
   480474 v1/xml/mt.zip
