      311 v1/info-files.tar.gz
      838 v1/xml/README
    25137 v1/xml/en-mt.xml.gz
   385092 v1/xml/en.zip
   469645 v1/xml/mt.zip
    30855 v1/freq/en.freq.gz
    35285 v1/freq/mt.freq.gz
   194776 v1/smt/en-mt.alg.zip
   841511 v1/smt/en-mt.zip
      840 v1/moses/README
   265899 v1/moses/en-mt.txt.zip
   132512 v1/raw/en.zip
   143920 v1/raw/mt.zip
      838 v1/tmx/README
   271640 v1/tmx/en-mt.tmx.gz
   120421 v1/mono/en.tok.gz
   119157 v1/mono/en.txt.gz
   133116 v1/mono/mt.tok.gz
   129640 v1/mono/mt.txt.gz
    40398 v1/dic/en-mt.dic.gz
