      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      837 info.txt
       32 releases.txt
        0 v1/dic
    16892 v1/freq/fr.freq.gz
    18234 v1/freq/nl.freq.gz
      313 v1/info-files.tar.gz
    56463 v1/mono/fr.tok.gz
    56313 v1/mono/fr.txt.gz
    54706 v1/mono/nl.tok.gz
    54784 v1/mono/nl.txt.gz
      785 v1/moses/README
   121040 v1/moses/fr-nl.txt.zip
    13570 v1/overlaps/fr.tsv
    65013 v1/raw/fr.zip
    63521 v1/raw/nl.zip
        0 v1/smt
      783 v1/tmx/README
   120782 v1/tmx/fr-nl.tmx.gz
      783 v1/xml/README
    13847 v1/xml/fr-nl.xml.gz
   188599 v1/xml/fr.zip
   170715 v1/xml/nl.zip
