        0 v2019-12-05/dic
   692070 v2019-12-05/freq/en.freq.gz
   551231 v2019-12-05/freq/ja.freq.gz
      331 v2019-12-05/info-files.tar.gz
 42556828 v2019-12-05/mono/en.tok.gz
 42065583 v2019-12-05/mono/en.txt.gz
 52262730 v2019-12-05/mono/ja.tok.gz
 49305225 v2019-12-05/mono/ja.txt.gz
     1225 v2019-12-05/moses/README
104872265 v2019-12-05/moses/en-ja.txt.zip
 53673752 v2019-12-05/raw/en.zip
 61173139 v2019-12-05/raw/ja.zip
        0 v2019-12-05/smt
     1223 v2019-12-05/tmx/README
119885980 v2019-12-05/tmx/en-ja.tmx.gz
     1223 v2019-12-05/xml/README
 20926214 v2019-12-05/xml/en-ja.xml.gz
136037113 v2019-12-05/xml/en.zip
153474058 v2019-12-05/xml/ja.zip
