        0 v1/dic
    36763 v1/freq/en.freq.gz
    49650 v1/freq/hr.freq.gz
    33520 v1/freq/ro.freq.gz
      498 v1/info-files.tar.gz
   346680 v1/mono/en.tok.gz
   345374 v1/mono/en.txt.gz
   200348 v1/mono/hr.tok.gz
   199767 v1/mono/hr.txt.gz
   179991 v1/mono/ro.tok.gz
   179213 v1/mono/ro.txt.gz
     1784 v1/moses/README
   416101 v1/moses/en-hr.txt.zip
   368016 v1/moses/en-ro.txt.zip
    10082 v1/moses/hr-ro.txt.zip
   381061 v1/raw/en.zip
   220326 v1/raw/hr.zip
   198216 v1/raw/ro.zip
        0 v1/smt
     1782 v1/tmx/README
   452559 v1/tmx/en-hr.tmx.gz
   412268 v1/tmx/en-ro.tmx.gz
     8161 v1/tmx/hr-ro.tmx.gz
     1782 v1/xml/README
    61582 v1/xml/en-hr.xml.gz
    52761 v1/xml/en-ro.xml.gz
  1140303 v1/xml/en.zip
     2638 v1/xml/hr-ro.xml.gz
   616581 v1/xml/hr.zip
   536037 v1/xml/ro.zip
