      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      872 info.txt
       32 releases.txt
      293 v1/info-files.tar.gz
     1010 v1/tmx/README
    25446 v1/tmx/en-ga.tmx.gz
     4003 v1/dic/en-ga.dic.gz
    78069 v1/overlaps/en.tsv
    18580 v1/smt/en-ga.alg.zip
    59630 v1/smt/en-ga.zip
     6507 v1/freq/en.freq.gz
     7830 v1/freq/ga.freq.gz
    20241 v1/raw/en.zip
    21934 v1/raw/ga.zip
     1012 v1/moses/README
    33350 v1/moses/en-ga.txt.zip
    11645 v1/mono/en.tok.gz
    11583 v1/mono/en.txt.gz
    13252 v1/mono/ga.tok.gz
    13208 v1/mono/ga.txt.gz
     1010 v1/xml/README
     2057 v1/xml/en-ga.xml.gz
    41626 v1/xml/en.zip
    47614 v1/xml/ga.zip
