      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      871 info.txt
       32 releases.txt
        0 v1/dic
    22362 v1/freq/en.freq.gz
    41073 v1/freq/pl.freq.gz
      319 v1/info-files.tar.gz
   165950 v1/mono/en.tok.gz
   165364 v1/mono/en.txt.gz
   181563 v1/mono/pl.tok.gz
   181009 v1/mono/pl.txt.gz
      848 v1/moses/README
   366691 v1/moses/en-pl.txt.zip
    13889 v1/overlaps/en-pl.tsv
    77983 v1/overlaps/en.tsv
   182018 v1/raw/en.zip
   198699 v1/raw/pl.zip
        0 v1/smt
      846 v1/tmx/README
   397996 v1/tmx/en-pl.tmx.gz
      846 v1/xml/README
    29876 v1/xml/en-pl.xml.gz
   564935 v1/xml/en.zip
   530579 v1/xml/pl.zip
