      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      609 info.txt
       32 releases.txt
        0 v1/dic
  7730964 v1/freq/fi.freq.gz
  3022673 v1/freq/ro.freq.gz
      346 v1/info-files.tar.gz
177865233 v1/mono/fi.tok.gz
177017381 v1/mono/fi.txt.gz
187675406 v1/mono/ro.tok.gz
186663938 v1/mono/ro.txt.gz
     1514 v1/moses/README
385869744 v1/moses/fi-ro.txt.zip
     8635 v1/overlaps/fi.tsv
194630236 v1/raw/fi.zip
206007690 v1/raw/ro.zip
        0 v1/smt
     1512 v1/tmx/README
423129380 v1/tmx/fi-ro.tmx.gz
     1512 v1/xml/README
 34808245 v1/xml/fi-ro.xml.gz
528735641 v1/xml/fi.zip
666400050 v1/xml/ro.zip
