      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      842 info.txt
       32 releases.txt
      292 v1/info-files.tar.gz
      790 v1/tmx/README
    45834 v1/tmx/de-en.tmx.gz
     7549 v1/dic/de-en.dic.gz
      792 v1/moses/README
    46261 v1/moses/de-en.txt.zip
    12243 v1/freq/de.freq.gz
     8030 v1/freq/en.freq.gz
    22410 v1/mono/de.tok.gz
    22295 v1/mono/de.txt.gz
    19524 v1/mono/en.tok.gz
    19459 v1/mono/en.txt.gz
     9971 v1/overlaps/de-en.tsv
    12520 v1/overlaps/de.tsv
    73832 v1/overlaps/en.tsv
    38048 v1/smt/de-en.alg.zip
   123566 v1/smt/de-en.zip
      790 v1/xml/README
     3803 v1/xml/de-en.xml.gz
    60045 v1/xml/de.zip
    61037 v1/xml/en.zip
    26494 v1/raw/de.zip
    23513 v1/raw/en.zip
