      296 v1/info-files.tar.gz
      790 v1/xml/README
     3803 v1/xml/de-en.xml.gz
    57996 v1/xml/de.zip
    58992 v1/xml/en.zip
     7549 v1/dic/de-en.dic.gz
    26136 v1/raw/de.zip
    23154 v1/raw/en.zip
      792 v1/moses/README
    45903 v1/moses/de-en.txt.zip
    12243 v1/freq/de.freq.gz
     8030 v1/freq/en.freq.gz
    22410 v1/mono/de.tok.gz
    22295 v1/mono/de.txt.gz
    19524 v1/mono/en.tok.gz
    19459 v1/mono/en.txt.gz
      790 v1/tmx/README
    45829 v1/tmx/de-en.tmx.gz
    37809 v1/smt/de-en.alg.zip
   123329 v1/smt/de-en.zip
