      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      845 info.txt
       32 releases.txt
        0 v1/dic
    38903 v1/freq/en.freq.gz
    74011 v1/freq/pl.freq.gz
      313 v1/info-files.tar.gz
   335556 v1/mono/en.tok.gz
   334416 v1/mono/en.txt.gz
   394171 v1/mono/pl.tok.gz
   393458 v1/mono/pl.txt.gz
      786 v1/moses/README
   763679 v1/moses/en-pl.txt.zip
    13580 v1/overlaps/en-pl.tsv
    75142 v1/overlaps/en.tsv
   364400 v1/raw/en.zip
   425966 v1/raw/pl.zip
        0 v1/smt
      784 v1/tmx/README
   848065 v1/tmx/en-pl.tmx.gz
      784 v1/xml/README
    56905 v1/xml/en-pl.xml.gz
  1075298 v1/xml/en.zip
  1128861 v1/xml/pl.zip
