      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      805 info.txt
       32 releases.txt
      297 v1/info-files.tar.gz
      771 v1/tmx/README
   244860 v1/tmx/en-lt.tmx.gz
      773 v1/moses/README
   223823 v1/moses/en-lt.txt.zip
    20996 v1/freq/en.freq.gz
    34789 v1/freq/lt.freq.gz
    59200 v1/dic/en-lt.dic.gz
   101732 v1/mono/en.tok.gz
   101428 v1/mono/en.txt.gz
   108577 v1/mono/lt.tok.gz
   108144 v1/mono/lt.txt.gz
   177570 v1/smt/en-lt.alg.zip
   841623 v1/smt/en-lt.zip
     4294 v1/overlaps/en-lt.tsv
    74260 v1/overlaps/en.tsv
      771 v1/xml/README
    19463 v1/xml/en-lt.xml.gz
   334153 v1/xml/en.zip
   309004 v1/xml/lt.zip
   112858 v1/raw/en.zip
   120226 v1/raw/lt.zip
