      309 v1/info-files.tar.gz
      771 v1/xml/README
    19463 v1/xml/en-lt.xml.gz
   325940 v1/xml/en.zip
   300857 v1/xml/lt.zip
   177570 v1/smt/en-lt.alg.zip
   841623 v1/smt/en-lt.zip
   112498 v1/raw/en.zip
   119866 v1/raw/lt.zip
      771 v1/tmx/README
   244863 v1/tmx/en-lt.tmx.gz
    59200 v1/dic/en-lt.dic.gz
    20996 v1/freq/en.freq.gz
    34789 v1/freq/lt.freq.gz
   101732 v1/mono/en.tok.gz
   101428 v1/mono/en.txt.gz
   108577 v1/mono/lt.tok.gz
   108144 v1/mono/lt.txt.gz
      773 v1/moses/README
   223464 v1/moses/en-lt.txt.zip
