      501 index-filesize.txt
     1071 index-long.txt
      308 index.txt
      615 info.txt
       32 releases.txt
        0 v1/dic
  4558594 v1/freq/da.freq.gz
  6886434 v1/freq/fr.freq.gz
      358 v1/info-files.tar.gz
190754048 v1/mono/da.tok.gz
580815320 v1/mono/da.txt.gz
626482806 v1/mono/fr.tok.gz
622471367 v1/mono/fr.txt.gz
     1505 v1/moses/README
1268665201 v1/moses/da-fr.txt.zip
    13606 v1/overlaps/fr.tsv
637915395 v1/raw/da.zip
677564954 v1/raw/fr.zip
        0 v1/smt
     1503 v1/tmx/README
1383952979 v1/tmx/da-fr.tmx.gz
     1503 v1/xml/README
104629663 v1/xml/da-fr.xml.gz
1008275295 v1/xml/da.zip
2241855709 v1/xml/fr.zip
