      320 v1/info-files.tar.gz
  1239122 v1/dic/en-it.dic.gz
      819 v1/moses/README
 58723843 v1/moses/en-it.txt.zip
 26331769 v1/mono/en.tok.gz
 26169955 v1/mono/en.txt.gz
 29042427 v1/mono/it.tok.gz
 28895721 v1/mono/it.txt.gz
 29143282 v1/raw/en.zip
 31862941 v1/raw/it.zip
      817 v1/xml/README
  5983027 v1/xml/en-it.xml.gz
 90280212 v1/xml/en.zip
 99807677 v1/xml/it.zip
      817 v1/tmx/README
 62503523 v1/tmx/en-it.tmx.gz
   493014 v1/freq/en.freq.gz
   565258 v1/freq/it.freq.gz
 48387850 v1/smt/en-it.alg.zip
193130805 v1/smt/en-it.zip
