      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      663 info.txt
       32 releases.txt
      317 v1/info-files.tar.gz
      817 v1/tmx/README
 62503520 v1/tmx/en-it.tmx.gz
      819 v1/moses/README
 58724246 v1/moses/en-it.txt.zip
 29143684 v1/raw/en.zip
 31863343 v1/raw/it.zip
 26331769 v1/mono/en.tok.gz
 26169955 v1/mono/en.txt.gz
 29042427 v1/mono/it.tok.gz
 28895721 v1/mono/it.txt.gz
      817 v1/xml/README
  5983027 v1/xml/en-it.xml.gz
 92806537 v1/xml/en.zip
102352075 v1/xml/it.zip
  1239122 v1/dic/en-it.dic.gz
   493014 v1/freq/en.freq.gz
   565258 v1/freq/it.freq.gz
 48388128 v1/smt/en-it.alg.zip
193131084 v1/smt/en-it.zip
     5543 v1/overlaps/en-it.tsv
    64335 v1/overlaps/en.tsv
