      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      824 info.txt
       32 releases.txt
        0 v1/dic
     4274 v1/freq/de.freq.gz
     3178 v1/freq/en.freq.gz
      297 v1/info-files.tar.gz
     6724 v1/mono/de.tok.gz
     6708 v1/mono/de.txt.gz
     5852 v1/mono/en.tok.gz
     5839 v1/mono/en.txt.gz
      793 v1/moses/README
    15374 v1/moses/de-en.txt.zip
     9808 v1/overlaps/de-en.tsv
    12349 v1/overlaps/de.tsv
    72505 v1/overlaps/en.tsv
     9587 v1/raw/de.zip
     8690 v1/raw/en.zip
        0 v1/smt
      791 v1/tmx/README
    13538 v1/tmx/de-en.tmx.gz
      791 v1/xml/README
     1447 v1/xml/de-en.xml.gz
    19084 v1/xml/de.zip
    18913 v1/xml/en.zip
