      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      810 info.txt
       32 releases.txt
      299 v1/info-files.tar.gz
      787 v1/tmx/README
    44264 v1/tmx/en-tl.tmx.gz
      789 v1/moses/README
    46163 v1/moses/en-tl.txt.zip
     7655 v1/dic/en-tl.dic.gz
    10825 v1/freq/en.freq.gz
    11271 v1/freq/tl.freq.gz
    20697 v1/mono/en.tok.gz
    20660 v1/mono/en.txt.gz
    21937 v1/mono/tl.tok.gz
    21814 v1/mono/tl.txt.gz
     1544 v1/overlaps/en-tl.tsv
    71850 v1/overlaps/en.tsv
    24291 v1/raw/en.zip
    25409 v1/raw/tl.zip
    34420 v1/smt/en-tl.alg.zip
   109757 v1/smt/en-tl.zip
      787 v1/xml/README
     2779 v1/xml/en-tl.xml.gz
    59036 v1/xml/en.zip
    65351 v1/xml/tl.zip
