      305 v1/info-files.tar.gz
      787 v1/xml/README
     2779 v1/xml/en-tl.xml.gz
    57371 v1/xml/en.zip
    63673 v1/xml/tl.zip
      789 v1/moses/README
    45805 v1/moses/en-tl.txt.zip
      787 v1/tmx/README
    44262 v1/tmx/en-tl.tmx.gz
    10825 v1/freq/en.freq.gz
    11271 v1/freq/tl.freq.gz
    20697 v1/mono/en.tok.gz
    20660 v1/mono/en.txt.gz
    21937 v1/mono/tl.tok.gz
    21814 v1/mono/tl.txt.gz
     7655 v1/dic/en-tl.dic.gz
    34419 v1/smt/en-tl.alg.zip
   109756 v1/smt/en-tl.zip
    23934 v1/raw/en.zip
    25050 v1/raw/tl.zip
