      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      578 info.txt
       33 releases.txt
      300 v1/info-files.tar.gz
      696 v1/tmx/README
  1438515 v1/tmx/en-hr.tmx.gz
   275235 v1/dic/en-hr.dic.gz
      698 v1/moses/README
  1322289 v1/moses/en-hr.txt.zip
    57960 v1/freq/en.freq.gz
   109379 v1/freq/hr.freq.gz
   628578 v1/mono/en.tok.gz
   626351 v1/mono/en.txt.gz
   639960 v1/mono/hr.tok.gz
   638004 v1/mono/hr.txt.gz
   945241 v1/smt/en-hr.alg.zip
  3056169 v1/smt/en-hr.zip
  6065098 v1/parsed/en.zip
  5655181 v1/parsed/hr.zip
      696 v1/xml/README
   147149 v1/xml/en-hr.xml.gz
  1965510 v1/xml/en.zip
  1793785 v1/xml/hr.zip
   673999 v1/raw/en.zip
   687852 v1/raw/hr.zip
