        0 v1/dic
  5562563 v1/freq/pt.freq.gz
 10167004 v1/freq/sv.freq.gz
      354 v1/info-files.tar.gz
444158933 v1/mono/pt.tok.gz
442279784 v1/mono/pt.txt.gz
423592866 v1/mono/sv.tok.gz
421686516 v1/mono/sv.txt.gz
      820 v1/moses/README
913490558 v1/moses/pt-sv.txt.zip
483269845 v1/raw/pt.zip
465177041 v1/raw/sv.zip
        0 v1/smt
      818 v1/tmx/README
993701194 v1/tmx/pt-sv.tmx.gz
      818 v1/xml/README
 79512250 v1/xml/pt-sv.xml.gz
1528102099 v1/xml/pt.zip
1337040955 v1/xml/sv.zip
