      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      738 info.txt
       32 releases.txt
      304 v1/info-files.tar.gz
      784 v1/tmx/README
  1650256 v1/tmx/en-es.tmx.gz
      786 v1/moses/README
  1530428 v1/moses/en-es.txt.zip
   150035 v1/dic/en-es.dic.gz
    47643 v1/freq/en.freq.gz
    62146 v1/freq/es.freq.gz
  1402345 v1/smt/en-es.alg.zip
  4596359 v1/smt/en-es.zip
     8889 v1/overlaps/en-es.tsv
    68488 v1/overlaps/en.tsv
    11642 v1/overlaps/es.tsv
   752623 v1/raw/en.zip
   828838 v1/raw/es.zip
      784 v1/xml/README
   123010 v1/xml/en-es.xml.gz
  2376228 v1/xml/en.zip
  2604784 v1/xml/es.zip
   688697 v1/mono/en.tok.gz
   686004 v1/mono/en.txt.gz
   764902 v1/mono/es.tok.gz
   764184 v1/mono/es.txt.gz
