      305 v1/info-files.tar.gz
      784 v1/xml/README
   123010 v1/xml/en-es.xml.gz
  2322746 v1/xml/en.zip
  2550779 v1/xml/es.zip
    47643 v1/freq/en.freq.gz
    62146 v1/freq/es.freq.gz
      786 v1/moses/README
  1530067 v1/moses/en-es.txt.zip
   688697 v1/mono/en.tok.gz
   686004 v1/mono/en.txt.gz
   764902 v1/mono/es.tok.gz
   764184 v1/mono/es.txt.gz
   150035 v1/dic/en-es.dic.gz
  1402103 v1/smt/en-es.alg.zip
  4596118 v1/smt/en-es.zip
      784 v1/tmx/README
  1650255 v1/tmx/en-es.tmx.gz
   752261 v1/raw/en.zip
   828476 v1/raw/es.zip
