      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      663 info.txt
       32 releases.txt
      330 v1/info-files.tar.gz
      817 v1/tmx/README
 52689754 v1/tmx/en-hr.tmx.gz
 24219718 v1/raw/en.zip
 26232716 v1/raw/hr.zip
 35583226 v1/smt/en-hr.alg.zip
194328678 v1/smt/en-hr.zip
 21863007 v1/mono/en.tok.gz
 21720279 v1/mono/en.txt.gz
 23791173 v1/mono/hr.tok.gz
 23630646 v1/mono/hr.txt.gz
     5613 v1/overlaps/en-hr.tsv
    65318 v1/overlaps/en.tsv
      819 v1/moses/README
 48441568 v1/moses/en-hr.txt.zip
   428585 v1/freq/en.freq.gz
   627694 v1/freq/hr.freq.gz
      817 v1/xml/README
  5023004 v1/xml/en-hr.xml.gz
 77652220 v1/xml/en.zip
 79493232 v1/xml/hr.zip
  2115678 v1/dic/en-hr.dic.gz
