      329 v1/info-files.tar.gz
      817 v1/xml/README
  5023004 v1/xml/en-hr.xml.gz
 75539903 v1/xml/en.zip
 77365016 v1/xml/hr.zip
      819 v1/moses/README
 48441168 v1/moses/en-hr.txt.zip
 35582948 v1/smt/en-hr.alg.zip
194328400 v1/smt/en-hr.zip
 21863007 v1/mono/en.tok.gz
 21720279 v1/mono/en.txt.gz
 23791173 v1/mono/hr.tok.gz
 23630646 v1/mono/hr.txt.gz
   428585 v1/freq/en.freq.gz
   627694 v1/freq/hr.freq.gz
 24219318 v1/raw/en.zip
 26232315 v1/raw/hr.zip
  2115678 v1/dic/en-hr.dic.gz
      817 v1/tmx/README
 52689755 v1/tmx/en-hr.tmx.gz
