      971 index-filesize.txt
     2081 index-long.txt
      601 index.txt
     2026 info.txt
       32 releases.txt
        0 v1/dic
        0 v1/freq
   800935 v1/freq/en.freq.gz
   990288 v1/freq/ru.freq.gz
  1586249 v1/freq/uk.freq.gz
      534 v1/info-files.tar.gz
        0 v1/mono
 20540501 v1/mono/en.tok.gz
 20475180 v1/mono/en.txt.gz
 15966777 v1/mono/ru.tok.gz
 15928174 v1/mono/ru.txt.gz
 27031387 v1/mono/uk.tok.gz
 26933580 v1/mono/uk.txt.gz
      748 v1/moses/README
 14542294 v1/moses/en-ru.txt.zip
 35015357 v1/moses/en-uk.txt.zip
 16403192 v1/moses/ru-uk.txt.zip
     3349 v1/overlaps/en-ru.tsv
     2426 v1/overlaps/en-uk.tsv
    72693 v1/overlaps/en.tsv
     3974 v1/overlaps/ru.tsv
 22177028 v1/raw/en.zip
 16828071 v1/raw/ru.zip
 28576936 v1/raw/uk.zip
        0 v1/smt
      746 v1/tmx/README
 16382845 v1/tmx/en-ru.tmx.gz
 39435871 v1/tmx/en-uk.tmx.gz
 16795746 v1/tmx/ru-uk.tmx.gz
      746 v1/xml/README
   957196 v1/xml/en-ru.xml.gz
  2385967 v1/xml/en-uk.xml.gz
 62453448 v1/xml/en.zip
   967486 v1/xml/ru-uk.xml.gz
 35542128 v1/xml/ru.zip
     1416 v1/xml/tmx.zip
 62072264 v1/xml/uk.zip
