      305 v1/info-files.tar.gz
   569226 v1/mono/en.tok.gz
   565184 v1/mono/en.txt.gz
   621711 v1/mono/sk.tok.gz
   618287 v1/mono/sk.txt.gz
      785 v1/moses/README
  1266922 v1/moses/en-sk.txt.zip
   262181 v1/dic/en-sk.dic.gz
  1004732 v1/smt/en-sk.alg.zip
  4427258 v1/smt/en-sk.zip
    52077 v1/freq/en.freq.gz
    98484 v1/freq/sk.freq.gz
   627756 v1/raw/en.zip
   681668 v1/raw/sk.zip
      783 v1/tmx/README
  1367067 v1/tmx/en-sk.tmx.gz
      783 v1/xml/README
   219885 v1/xml/en-sk.xml.gz
  2042516 v1/xml/en.zip
  1957252 v1/xml/sk.zip
