      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      738 info.txt
       32 releases.txt
      305 v1/info-files.tar.gz
      783 v1/tmx/README
  1367067 v1/tmx/en-sk.tmx.gz
  1004976 v1/smt/en-sk.alg.zip
  4427503 v1/smt/en-sk.zip
   262181 v1/dic/en-sk.dic.gz
   628124 v1/raw/en.zip
   682037 v1/raw/sk.zip
      783 v1/xml/README
   219885 v1/xml/en-sk.xml.gz
  2096670 v1/xml/en.zip
  2010260 v1/xml/sk.zip
      785 v1/moses/README
  1267291 v1/moses/en-sk.txt.zip
   569226 v1/mono/en.tok.gz
   565184 v1/mono/en.txt.gz
   621711 v1/mono/sk.tok.gz
   618287 v1/mono/sk.txt.gz
    52077 v1/freq/en.freq.gz
    98484 v1/freq/sk.freq.gz
     3729 v1/overlaps/en-sk.tsv
    70517 v1/overlaps/en.tsv
