      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      872 info.txt
       32 releases.txt
        0 v1/dic
     5594 v1/freq/en.freq.gz
     6877 v1/freq/ga.freq.gz
      304 v1/info-files.tar.gz
    13093 v1/mono/en.tok.gz
    13005 v1/mono/en.txt.gz
    14588 v1/mono/ga.tok.gz
    14456 v1/mono/ga.txt.gz
      862 v1/moses/README
    31961 v1/moses/en-ga.txt.zip
    75693 v1/overlaps/en.tsv
    17154 v1/raw/en.zip
    18628 v1/raw/ga.zip
        0 v1/smt
      860 v1/tmx/README
    32680 v1/tmx/en-ga.tmx.gz
      860 v1/xml/README
     3618 v1/xml/en-ga.xml.gz
    46758 v1/xml/en.zip
    51060 v1/xml/ga.zip
