      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      773 info.txt
       32 releases.txt
      294 v1/info-files.tar.gz
      807 v1/tmx/README
   259890 v1/tmx/bg-en.tmx.gz
     5792 v1/overlaps/bg-en.tsv
    72237 v1/overlaps/en.tsv
    52591 v1/dic/bg-en.dic.gz
      809 v1/moses/README
   237283 v1/moses/bg-en.txt.zip
    37684 v1/freq/bg.freq.gz
    24223 v1/freq/en.freq.gz
   126194 v1/mono/bg.tok.gz
   125716 v1/mono/bg.txt.gz
    98117 v1/mono/en.tok.gz
    97815 v1/mono/en.txt.gz
   151950 v1/smt/bg-en.alg.zip
   659799 v1/smt/bg-en.zip
      807 v1/xml/README
    30170 v1/xml/bg-en.xml.gz
   335199 v1/xml/bg.zip
   302319 v1/xml/en.zip
   136492 v1/raw/bg.zip
   108713 v1/raw/en.zip
