      299 v1/info-files.tar.gz
      807 v1/xml/README
    30170 v1/xml/bg-en.xml.gz
   327085 v1/xml/bg.zip
   294347 v1/xml/en.zip
      809 v1/moses/README
   236908 v1/moses/bg-en.txt.zip
    52591 v1/dic/bg-en.dic.gz
   151699 v1/smt/bg-en.alg.zip
   659545 v1/smt/bg-en.zip
   136116 v1/raw/bg.zip
   108339 v1/raw/en.zip
    37684 v1/freq/bg.freq.gz
    24223 v1/freq/en.freq.gz
   126194 v1/mono/bg.tok.gz
   125716 v1/mono/bg.txt.gz
    98117 v1/mono/en.tok.gz
    97815 v1/mono/en.txt.gz
      807 v1/tmx/README
   259892 v1/tmx/bg-en.tmx.gz
