      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      560 info.txt
       33 releases.txt
      301 v1/info-files.tar.gz
      700 v1/tmx/README
    61363 v1/tmx/en-pl.tmx.gz
    25986 v1/mono/en.tok.gz
    25874 v1/mono/en.txt.gz
    28531 v1/mono/pl.tok.gz
    28433 v1/mono/pl.txt.gz
    30635 v1/raw/en.zip
    33423 v1/raw/pl.zip
      702 v1/moses/README
    59663 v1/moses/en-pl.txt.zip
   249558 v1/parsed/en.zip
   260716 v1/parsed/pl.zip
    10181 v1/freq/en.freq.gz
    15533 v1/freq/pl.freq.gz
    52325 v1/smt/en-pl.alg.zip
   194956 v1/smt/en-pl.zip
    14620 v1/dic/en-pl.dic.gz
      700 v1/xml/README
    10142 v1/xml/en-pl.xml.gz
    82656 v1/xml/en.zip
    80982 v1/xml/pl.zip
