      302 v1/info-files.tar.gz
      768 v1/xml/README
     3664 v1/xml/cs-en.xml.gz
    55904 v1/xml/cs.zip
    51303 v1/xml/en.zip
      770 v1/moses/README
    39550 v1/moses/cs-en.txt.zip
    19446 v1/mono/cs.tok.gz
    19377 v1/mono/cs.txt.gz
    16117 v1/mono/en.tok.gz
    16050 v1/mono/en.txt.gz
    10807 v1/freq/cs.freq.gz
     6725 v1/freq/en.freq.gz
      768 v1/tmx/README
    41606 v1/tmx/cs-en.tmx.gz
    32080 v1/smt/cs-en.alg.zip
   126989 v1/smt/cs-en.zip
    10512 v1/dic/cs-en.dic.gz
    23171 v1/raw/cs.zip
    19684 v1/raw/en.zip
