      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      728 info.txt
       32 releases.txt
      296 v1/info-files.tar.gz
      768 v1/tmx/README
    41604 v1/tmx/cs-en.tmx.gz
    23527 v1/raw/cs.zip
    20038 v1/raw/en.zip
      770 v1/moses/README
    39906 v1/moses/cs-en.txt.zip
    32079 v1/smt/cs-en.alg.zip
   126989 v1/smt/cs-en.zip
    19446 v1/mono/cs.tok.gz
    19377 v1/mono/cs.txt.gz
    16117 v1/mono/en.tok.gz
    16050 v1/mono/en.txt.gz
     4750 v1/overlaps/cs-en.tsv
    67099 v1/overlaps/en.tsv
    10512 v1/dic/cs-en.dic.gz
    10807 v1/freq/cs.freq.gz
     6725 v1/freq/en.freq.gz
      768 v1/xml/README
     3664 v1/xml/cs-en.xml.gz
    57983 v1/xml/cs.zip
    53361 v1/xml/en.zip
