      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      869 info.txt
       32 releases.txt
        0 v1/dic
    25790 v1/freq/en.freq.gz
    36528 v1/freq/hr.freq.gz
      302 v1/info-files.tar.gz
    78763 v1/mono/en.tok.gz
    78433 v1/mono/en.txt.gz
    82549 v1/mono/hr.tok.gz
    82271 v1/mono/hr.txt.gz
      846 v1/moses/README
   172214 v1/moses/en-hr.txt.zip
     6819 v1/overlaps/en-hr.tsv
    78155 v1/overlaps/en.tsv
    88428 v1/raw/en.zip
    92377 v1/raw/hr.zip
        0 v1/smt
      844 v1/tmx/README
   179064 v1/tmx/en-hr.tmx.gz
      844 v1/xml/README
    26184 v1/xml/en-hr.xml.gz
   228760 v1/xml/en.zip
   224766 v1/xml/hr.zip
