      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      898 info.txt
       32 releases.txt
      304 v1/info-files.tar.gz
      838 v1/tmx/README
  1332218 v1/tmx/en-lt.tmx.gz
    54226 v1/freq/en.freq.gz
    96001 v1/freq/lt.freq.gz
      840 v1/moses/README
  1212018 v1/moses/en-lt.txt.zip
     4697 v1/overlaps/en-lt.tsv
    80918 v1/overlaps/en.tsv
   614146 v1/raw/en.zip
   636756 v1/raw/lt.zip
      838 v1/xml/README
    97988 v1/xml/en-lt.xml.gz
  1916592 v1/xml/en.zip
  1741330 v1/xml/lt.zip
   568445 v1/mono/en.tok.gz
   564986 v1/mono/en.txt.gz
   589371 v1/mono/lt.tok.gz
   585892 v1/mono/lt.txt.gz
  1002142 v1/smt/en-lt.alg.zip
  3780184 v1/smt/en-lt.zip
   258814 v1/dic/en-lt.dic.gz
