      555 v1/info-files.tar.gz
  2401336 v1/mono/de.tok.gz
  2391305 v1/mono/de.txt.gz
   463623 v1/mono/en_gb.tok.gz
  2030423 v1/mono/en_gb.txt.gz
   487536 v1/mono/fr.tok.gz
   486975 v1/mono/fr.txt.gz
    16480 v1/mono/pt_br.tok.gz
    16495 v1/mono/pt_br.txt.gz
  2630336 v1/raw/de.zip
  2244283 v1/raw/en_gb.zip
   533533 v1/raw/fr.zip
    20155 v1/raw/pt_br.zip
     1540 v1/tmx/README
  4870213 v1/tmx/de-en_gb.tmx.gz
  1097006 v1/tmx/de-fr.tmx.gz
    35968 v1/tmx/de-pt_br.tmx.gz
     1540 v1/xml/README
   454621 v1/xml/de-en_gb.xml.gz
    92402 v1/xml/de-fr.xml.gz
     3419 v1/xml/de-pt_br.xml.gz
  6560500 v1/xml/de.zip
  1450487 v1/xml/en_gb.zip
  1585899 v1/xml/fr.zip
    47551 v1/xml/pt_br.zip
   260344 v1/freq/de.freq.gz
    50498 v1/freq/en_gb.freq.gz
    63531 v1/freq/fr.freq.gz
     8779 v1/freq/pt_br.freq.gz
     1542 v1/moses/README
  4387547 v1/moses/de-en_gb.txt.zip
  1017836 v1/moses/de-fr.txt.zip
    36487 v1/moses/de-pt_br.txt.zip
