      313 v1/info-files.tar.gz
      759 v1/xml/README
   165927 v1/xml/en-lt.xml.gz
  3586806 v1/xml/en.zip
  3168920 v1/xml/lt.zip
  1878471 v1/smt/en-lt.alg.zip
  6939562 v1/smt/en-lt.zip
      759 v1/tmx/README
  2499762 v1/tmx/en-lt.tmx.gz
      761 v1/moses/README
  2190367 v1/moses/en-lt.txt.zip
  1106105 v1/raw/en.zip
  1150886 v1/raw/lt.zip
   402307 v1/dic/en-lt.dic.gz
    62961 v1/freq/en.freq.gz
   121596 v1/freq/lt.freq.gz
  1027010 v1/mono/en.tok.gz
  1022967 v1/mono/en.txt.gz
  1068209 v1/mono/lt.tok.gz
  1062712 v1/mono/lt.txt.gz
