      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      786 info.txt
       32 releases.txt
      308 v1/info-files.tar.gz
      759 v1/tmx/README
  2499767 v1/tmx/en-lt.tmx.gz
      761 v1/moses/README
  2190721 v1/moses/en-lt.txt.zip
   402307 v1/dic/en-lt.dic.gz
  1106460 v1/raw/en.zip
  1151241 v1/raw/lt.zip
     4181 v1/overlaps/en-lt.tsv
    71425 v1/overlaps/en.tsv
  1878471 v1/smt/en-lt.alg.zip
  6939561 v1/smt/en-lt.zip
    62961 v1/freq/en.freq.gz
   121596 v1/freq/lt.freq.gz
  1027010 v1/mono/en.tok.gz
  1022967 v1/mono/en.txt.gz
  1068209 v1/mono/lt.tok.gz
  1062712 v1/mono/lt.txt.gz
      759 v1/xml/README
   165927 v1/xml/en-lt.xml.gz
  3657242 v1/xml/en.zip
  3239589 v1/xml/lt.zip
