     1215 index-filesize.txt
     2535 index-long.txt
      707 index.txt
     1380 info.txt
       33 releases.txt
      464 v1/info-files.tar.gz
     2764 v1/dic/el-en.dic.gz
     3413 v1/dic/el-fr.dic.gz
     2286 v1/dic/en-fr.dic.gz
     4968 v1/mono/el.tok.gz
     4934 v1/mono/el.txt.gz
     3378 v1/mono/en.tok.gz
     3338 v1/mono/en.txt.gz
     3992 v1/mono/fr.tok.gz
     3928 v1/mono/fr.txt.gz
     3384 v1/freq/el.freq.gz
     1942 v1/freq/en.freq.gz
     2397 v1/freq/fr.freq.gz
    83255 v1/parsed/el.zip
    68466 v1/parsed/en.zip
    78348 v1/parsed/fr.zip
      590 v1/tmx/README
     8518 v1/tmx/el-en.tmx.gz
    10312 v1/tmx/el-fr.tmx.gz
     7040 v1/tmx/en-fr.tmx.gz
    13536 v1/raw/el.zip
    10408 v1/raw/en.zip
    11629 v1/raw/fr.zip
      592 v1/moses/README
    10463 v1/moses/el-en.txt.zip
    11776 v1/moses/el-fr.txt.zip
     9493 v1/moses/en-fr.txt.zip
     9033 v1/smt/el-en.alg.zip
    37061 v1/smt/el-en.zip
    11577 v1/smt/el-fr.alg.zip
    48548 v1/smt/el-fr.zip
    10318 v1/smt/en-fr.alg.zip
    39295 v1/smt/en-fr.zip
      590 v1/xml/README
     3985 v1/xml/el-en.xml.gz
     5033 v1/xml/el-fr.xml.gz
    30158 v1/xml/el.zip
     4022 v1/xml/en-fr.xml.gz
    25479 v1/xml/en.zip
    29715 v1/xml/fr.zip
