v1/dic/el-en.dic.gz
v1/dic/el-fr.dic.gz
v1/dic/en-fr.dic.gz
v1/freq/el.freq.gz
v1/freq/en.freq.gz
v1/freq/fr.freq.gz
v1/mono/el.tok.gz
v1/mono/el.txt.gz
v1/mono/en.tok.gz
v1/mono/en.txt.gz
v1/mono/fr.tok.gz
v1/mono/fr.txt.gz
v1/moses/README
v1/moses/el-en.txt.zip
v1/moses/el-fr.txt.zip
v1/moses/en-fr.txt.zip
v1/parsed/el.zip
v1/parsed/en.zip
v1/parsed/fr.zip
v1/raw/el.zip
v1/raw/en.zip
v1/raw/fr.zip
v1/smt/el-en.alg.zip
v1/smt/el-en.zip
v1/smt/el-fr.alg.zip
v1/smt/el-fr.zip
v1/smt/en-fr.alg.zip
v1/smt/en-fr.zip
v1/tmx/README
v1/tmx/el-en.tmx.gz
v1/tmx/el-fr.tmx.gz
v1/tmx/en-fr.tmx.gz
v1/xml/README
v1/xml/el-en.xml.gz
v1/xml/el-fr.xml.gz
v1/xml/el.zip
v1/xml/en-fr.xml.gz
v1/xml/en.zip
v1/xml/fr.zip
