      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      560 info.txt
       33 releases.txt
      289 v1/info-files.tar.gz
    32011 v1/raw/en.zip
    33997 v1/raw/hr.zip
    13829 v1/dic/en-hr.dic.gz
     7855 v1/freq/en.freq.gz
    12078 v1/freq/hr.freq.gz
      694 v1/moses/README
    61479 v1/moses/en-hr.txt.zip
      692 v1/tmx/README
    65144 v1/tmx/en-hr.tmx.gz
   281389 v1/parsed/en.zip
   285046 v1/parsed/hr.zip
    26764 v1/mono/en.tok.gz
    26699 v1/mono/en.txt.gz
    28732 v1/mono/hr.tok.gz
    28620 v1/mono/hr.txt.gz
    50604 v1/smt/en-hr.alg.zip
   173656 v1/smt/en-hr.zip
      692 v1/xml/README
     6120 v1/xml/en-hr.xml.gz
    89747 v1/xml/en.zip
    85142 v1/xml/hr.zip
