    12010 index-filesize.txt
    24160 index-long.txt
     7871 index.txt
    31294 info.txt
       43 releases.txt
     4600 v2/info-files.tar.gz
  1015636 v2/xml/bg-bs.xml.gz
  1586916 v2/xml/bg-el.xml.gz
  1592343 v2/xml/bg-en.xml.gz
  1519814 v2/xml/bg-hr.xml.gz
  1547508 v2/xml/bg-mk.xml.gz
  1574995 v2/xml/bg-ro.xml.gz
  1579962 v2/xml/bg-sq.xml.gz
  1577386 v2/xml/bg-sr.xml.gz
  1539241 v2/xml/bg-tr.xml.gz
285158275 v2/xml/bg.zip
  1027587 v2/xml/bs-el.xml.gz
  1033450 v2/xml/bs-en.xml.gz
  1033563 v2/xml/bs-hr.xml.gz
   991547 v2/xml/bs-mk.xml.gz
  1025810 v2/xml/bs-ro.xml.gz
  1030192 v2/xml/bs-sq.xml.gz
  1015166 v2/xml/bs-sr.xml.gz
  1000217 v2/xml/bs-tr.xml.gz
174084924 v2/xml/bs.zip
  1697055 v2/xml/el-en.xml.gz
  1531400 v2/xml/el-hr.xml.gz
  1548220 v2/xml/el-mk.xml.gz
  1586341 v2/xml/el-ro.xml.gz
  1692629 v2/xml/el-sq.xml.gz
  1675701 v2/xml/el-sr.xml.gz
  1546451 v2/xml/el-tr.xml.gz
313468494 v2/xml/el.zip
  1537995 v2/xml/en-hr.xml.gz
  1552078 v2/xml/en-mk.xml.gz
  1591506 v2/xml/en-ro.xml.gz
  1699663 v2/xml/en-sq.xml.gz
  1682112 v2/xml/en-sr.xml.gz
  1551348 v2/xml/en-tr.xml.gz
702900531 v2/xml/en.zip
  1485518 v2/xml/hr-mk.xml.gz
  1522187 v2/xml/hr-ro.xml.gz
  1531662 v2/xml/hr-sq.xml.gz
  1523782 v2/xml/hr-sr.xml.gz
  1488403 v2/xml/hr-tr.xml.gz
249101263 v2/xml/hr.zip
  1539983 v2/xml/mk-ro.xml.gz
  1543293 v2/xml/mk-sq.xml.gz
  1548475 v2/xml/mk-sr.xml.gz
  1518087 v2/xml/mk-tr.xml.gz
281451083 v2/xml/mk.zip
  1586054 v2/xml/ro-sq.xml.gz
  1573293 v2/xml/ro-sr.xml.gz
  1539486 v2/xml/ro-tr.xml.gz
279322434 v2/xml/ro.zip
  1677794 v2/xml/sq-sr.xml.gz
  1547027 v2/xml/sq-tr.xml.gz
282288288 v2/xml/sq.zip
  1538641 v2/xml/sr-tr.xml.gz
263193011 v2/xml/sr.zip
245546734 v2/xml/tr.zip
     3801 v1/info-files.tar.gz
      825 v1/moses/README
 24821514 v1/moses/bg-el.txt.zip
 19368948 v1/moses/bg-en.txt.zip
 19106735 v1/moses/bg-hr.txt.zip
 21743861 v1/moses/bg-mk.txt.zip
 21196119 v1/moses/bg-ro.txt.zip
 20996122 v1/moses/bg-sq.txt.zip
 20120824 v1/moses/bg-sr.txt.zip
 20935574 v1/moses/bg-tr.txt.zip
 21249613 v1/moses/el-en.txt.zip
 20971206 v1/moses/el-hr.txt.zip
 23867816 v1/moses/el-mk.txt.zip
 23659686 v1/moses/el-ro.txt.zip
 23375051 v1/moses/el-sq.txt.zip
 22102165 v1/moses/el-sr.txt.zip
 23253736 v1/moses/el-tr.txt.zip
 16979285 v1/moses/en-hr.txt.zip
 18792932 v1/moses/en-mk.txt.zip
 18879453 v1/moses/en-ro.txt.zip
 18747720 v1/moses/en-sq.txt.zip
 17499535 v1/moses/en-sr.txt.zip
 18166164 v1/moses/en-tr.txt.zip
 20046585 v1/moses/hr-mk.txt.zip
 19946652 v1/moses/hr-ro.txt.zip
 19838781 v1/moses/hr-sq.txt.zip
 18944066 v1/moses/hr-sr.txt.zip
 19324714 v1/moses/hr-tr.txt.zip
 20165458 v1/moses/mk-ro.txt.zip
 19895664 v1/moses/mk-sq.txt.zip
 19962073 v1/moses/mk-sr.txt.zip
 20025330 v1/moses/mk-tr.txt.zip
 20238366 v1/moses/ro-sq.txt.zip
 18947467 v1/moses/ro-sr.txt.zip
 19520736 v1/moses/ro-tr.txt.zip
 18864443 v1/moses/sq-sr.txt.zip
 19408929 v1/moses/sq-tr.txt.zip
 18888999 v1/moses/sr-tr.txt.zip
      823 v1/tmx/README
 29374315 v1/tmx/bg-el.tmx.gz
 23456965 v1/tmx/bg-en.tmx.gz
 23144333 v1/tmx/bg-hr.tmx.gz
 22997663 v1/tmx/bg-mk.tmx.gz
 25662206 v1/tmx/bg-ro.tmx.gz
 25236073 v1/tmx/bg-sq.tmx.gz
 24295911 v1/tmx/bg-sr.tmx.gz
 25407303 v1/tmx/bg-tr.tmx.gz
 25292882 v1/tmx/el-en.tmx.gz
 24973883 v1/tmx/el-hr.tmx.gz
 28235129 v1/tmx/el-mk.tmx.gz
 28205571 v1/tmx/el-ro.tmx.gz
 27666022 v1/tmx/el-sq.tmx.gz
 26333692 v1/tmx/el-sr.tmx.gz
 27808443 v1/tmx/el-tr.tmx.gz
 19342587 v1/tmx/en-hr.tmx.gz
 22720386 v1/tmx/en-mk.tmx.gz
 21060358 v1/tmx/en-ro.tmx.gz
 21214502 v1/tmx/en-sq.tmx.gz
 20133914 v1/tmx/en-sr.tmx.gz
 20910460 v1/tmx/en-tr.tmx.gz
 24223341 v1/tmx/hr-mk.tmx.gz
 22617382 v1/tmx/hr-ro.tmx.gz
 22465278 v1/tmx/hr-sq.tmx.gz
 16992339 v1/tmx/hr-sr.tmx.gz
 22262882 v1/tmx/hr-tr.tmx.gz
 24396005 v1/tmx/mk-ro.tmx.gz
 23890233 v1/tmx/mk-sq.tmx.gz
 24100361 v1/tmx/mk-sr.tmx.gz
 24271128 v1/tmx/mk-tr.tmx.gz
 22864124 v1/tmx/ro-sq.tmx.gz
 21678560 v1/tmx/ro-sr.tmx.gz
 22480403 v1/tmx/ro-tr.tmx.gz
 21426807 v1/tmx/sq-sr.tmx.gz
 22241783 v1/tmx/sq-tr.tmx.gz
 21899578 v1/tmx/sr-tr.tmx.gz
120649978 v2/raw/bg.zip
 67798163 v2/raw/bs.zip
137006509 v2/raw/el.zip
 97071853 v2/raw/en.zip
 97753364 v2/raw/hr.zip
118843006 v2/raw/mk.zip
105291319 v2/raw/ro.zip
105639220 v2/raw/sq.zip
102331183 v2/raw/sr.zip
100364933 v2/raw/tr.zip
      787 v2/moses/README
 16049013 v2/moses/bg-bs.txt.zip
 29346679 v2/moses/bg-el.txt.zip
 24520790 v2/moses/bg-en.txt.zip
 24130385 v2/moses/bg-hr.txt.zip
 27491561 v2/moses/bg-mk.txt.zip
 25593179 v2/moses/bg-ro.txt.zip
 25389558 v2/moses/bg-sq.txt.zip
 25009060 v2/moses/bg-sr.txt.zip
 24893303 v2/moses/bg-tr.txt.zip
 17077124 v2/moses/bs-el.txt.zip
 14141034 v2/moses/bs-en.txt.zip
 14551848 v2/moses/bs-hr.txt.zip
 15902818 v2/moses/bs-mk.txt.zip
 14931576 v2/moses/bs-ro.txt.zip
 14759279 v2/moses/bs-sq.txt.zip
 14457543 v2/moses/bs-sr.txt.zip
 14461832 v2/moses/bs-tr.txt.zip
 27723478 v2/moses/el-en.txt.zip
 25643995 v2/moses/el-hr.txt.zip
 29094986 v2/moses/el-mk.txt.zip
 27180595 v2/moses/el-ro.txt.zip
 28760928 v2/moses/el-sq.txt.zip
 28181324 v2/moses/el-sr.txt.zip
 26387189 v2/moses/el-tr.txt.zip
 21224760 v2/moses/en-hr.txt.zip
 24310497 v2/moses/en-mk.txt.zip
 22569262 v2/moses/en-ro.txt.zip
 23808216 v2/moses/en-sq.txt.zip
 23357127 v2/moses/en-sr.txt.zip
 22044271 v2/moses/en-tr.txt.zip
 23959395 v2/moses/hr-mk.txt.zip
 22252906 v2/moses/hr-ro.txt.zip
 22142903 v2/moses/hr-sq.txt.zip
 21769520 v2/moses/hr-sr.txt.zip
 21763646 v2/moses/hr-tr.txt.zip
 25396326 v2/moses/mk-ro.txt.zip
 25229581 v2/moses/mk-sq.txt.zip
 24871013 v2/moses/mk-sr.txt.zip
 24753869 v2/moses/mk-tr.txt.zip
 23531911 v2/moses/ro-sq.txt.zip
 23122204 v2/moses/ro-sr.txt.zip
 23152407 v2/moses/ro-tr.txt.zip
 24406169 v2/moses/sq-sr.txt.zip
 23006496 v2/moses/sq-tr.txt.zip
 22588923 v2/moses/sr-tr.txt.zip
 12013978 v2/smt/bg-bs.alg.zip
 30308692 v2/smt/bg-bs.zip
 20259219 v2/smt/bg-el.alg.zip
 56767494 v2/smt/bg-el.zip
 20193984 v2/smt/bg-en.alg.zip
 51114211 v2/smt/bg-en.zip
 18090206 v2/smt/bg-hr.alg.zip
 48012690 v2/smt/bg-hr.zip
 17316750 v2/smt/bg-mk.alg.zip
 51948027 v2/smt/bg-mk.zip
 22422754 v2/smt/bg-ro.alg.zip
 50833552 v2/smt/bg-ro.zip
 21951800 v2/smt/bg-sq.alg.zip
 48993967 v2/smt/bg-sq.zip
 18777187 v2/smt/bg-sr.alg.zip
 50442782 v2/smt/bg-sr.zip
 26476862 v2/smt/bg-tr.alg.zip
 39083834 v2/smt/bg-tr.zip
 12823703 v2/smt/bs-el.alg.zip
 31470622 v2/smt/bs-el.zip
 12612490 v2/smt/bs-en.alg.zip
 26951436 v2/smt/bs-en.zip
  9086312 v2/smt/bs-hr.alg.zip
 24440019 v2/smt/bs-hr.zip
 11276626 v2/smt/bs-mk.alg.zip
 30688505 v2/smt/bs-mk.zip
 14211059 v2/smt/bs-ro.alg.zip
 27188808 v2/smt/bs-ro.zip
 14109351 v2/smt/bs-sq.alg.zip
 27189726 v2/smt/bs-sq.zip
  9212200 v2/smt/bs-sr.alg.zip
 24815878 v2/smt/bs-sr.zip
 16803021 v2/smt/bs-tr.alg.zip
 22247707 v2/smt/bs-tr.zip
 21519348 v2/smt/el-en.alg.zip
 56403688 v2/smt/el-en.zip
 18983576 v2/smt/el-hr.alg.zip
 50098670 v2/smt/el-hr.zip
 19717411 v2/smt/el-mk.alg.zip
 58033020 v2/smt/el-mk.zip
 22566707 v2/smt/el-ro.alg.zip
 55282370 v2/smt/el-ro.zip
 23662252 v2/smt/el-sq.alg.zip
 57317399 v2/smt/el-sq.zip
 21056360 v2/smt/el-sr.alg.zip
 56320435 v2/smt/el-sr.zip
 27162093 v2/smt/el-tr.alg.zip
 40819562 v2/smt/el-tr.zip
 19212731 v2/smt/en-hr.alg.zip
 41897039 v2/smt/en-hr.zip
 19614736 v2/smt/en-mk.alg.zip
 49581648 v2/smt/en-mk.zip
 23530879 v2/smt/en-ro.alg.zip
 42895786 v2/smt/en-ro.zip
 23761279 v2/smt/en-sq.alg.zip
 44260153 v2/smt/en-sq.zip
 21253267 v2/smt/en-sr.alg.zip
 47597548 v2/smt/en-sr.zip
 26341023 v2/smt/en-tr.alg.zip
 35793098 v2/smt/en-tr.zip
 16908675 v2/smt/hr-mk.alg.zip
 48133658 v2/smt/hr-mk.zip
 20894030 v2/smt/hr-ro.alg.zip
 42836706 v2/smt/hr-ro.zip
 21314194 v2/smt/hr-sq.alg.zip
 41977944 v2/smt/hr-sq.zip
 10128618 v2/smt/hr-sr.alg.zip
 38839699 v2/smt/hr-sr.zip
 24879912 v2/smt/hr-tr.alg.zip
 33795660 v2/smt/hr-tr.zip
 22172842 v2/smt/mk-ro.alg.zip
 50344518 v2/smt/mk-ro.zip
 21782947 v2/smt/mk-sq.alg.zip
 48759904 v2/smt/mk-sq.zip
 17470417 v2/smt/mk-sr.alg.zip
 50600463 v2/smt/mk-sr.zip
 26880559 v2/smt/mk-tr.alg.zip
 38909641 v2/smt/mk-tr.zip
 19816762 v2/smt/ro-sq.alg.zip
 51976181 v2/smt/ro-sq.zip
 21946219 v2/smt/ro-sr.alg.zip
 46136371 v2/smt/ro-sr.zip
 28024165 v2/smt/ro-tr.alg.zip
 38200673 v2/smt/ro-tr.zip
 23719644 v2/smt/sq-sr.alg.zip
 48929816 v2/smt/sq-sr.zip
 28035181 v2/smt/sq-tr.alg.zip
 38185085 v2/smt/sq-tr.zip
 26106527 v2/smt/sr-tr.alg.zip
 35583368 v2/smt/sr-tr.zip
 94640458 v1/raw/bg.zip
107890952 v1/raw/el.zip
 74795430 v1/raw/en.zip
  2216535 v1/xml/bg-el.xml.gz
  2116335 v1/xml/bg-en.xml.gz
  2021016 v1/xml/bg-hr.xml.gz
  2026566 v1/xml/bg-mk.xml.gz
  2199727 v1/xml/bg-ro.xml.gz
  2187044 v1/xml/bg-sq.xml.gz
  2108561 v1/xml/bg-sr.xml.gz
  2161251 v1/xml/bg-tr.xml.gz
250989118 v1/xml/bg.zip
  2174749 v1/xml/el-en.xml.gz
  2083220 v1/xml/el-hr.xml.gz
  2126007 v1/xml/el-mk.xml.gz
  2285181 v1/xml/el-ro.xml.gz
  2273905 v1/xml/el-sq.xml.gz
  2176706 v1/xml/el-sr.xml.gz
  2244555 v1/xml/el-tr.xml.gz
278499654 v1/xml/el.zip
  2064315 v1/xml/en-hr.xml.gz
  2014601 v1/xml/en-mk.xml.gz
  2239931 v1/xml/en-ro.xml.gz
  2226517 v1/xml/en-sq.xml.gz
  2129811 v1/xml/en-sr.xml.gz
  2159659 v1/xml/en-tr.xml.gz
337795596 v1/xml/en.zip
  2067581 v1/xml/hr-mk.xml.gz
  2279356 v1/xml/hr-ro.xml.gz
  2272895 v1/xml/hr-sq.xml.gz
  2156866 v1/xml/hr-sr.xml.gz
  2209635 v1/xml/hr-tr.xml.gz
236998503 v1/xml/hr.zip
  2060007 v1/xml/mk-ro.xml.gz
  2048277 v1/xml/mk-sq.xml.gz
  2054458 v1/xml/mk-sr.xml.gz
  2049164 v1/xml/mk-tr.xml.gz
245196490 v1/xml/mk.zip
  2288312 v1/xml/ro-sq.xml.gz
  2187377 v1/xml/ro-sr.xml.gz
  2206895 v1/xml/ro-tr.xml.gz
260013679 v1/xml/ro.zip
  2185795 v1/xml/sq-sr.xml.gz
  2196794 v1/xml/sq-tr.xml.gz
256343964 v1/xml/sq.zip
  2153210 v1/xml/sr-tr.xml.gz
239969002 v1/xml/sr.zip
230610266 v1/xml/tr.zip
114386409 v2/mono/bg.tok.gz
113945878 v2/mono/bg.txt.gz
 63039253 v2/mono/bs.tok.gz
 62680782 v2/mono/bs.txt.gz
130622903 v2/mono/el.tok.gz
130083936 v2/mono/el.txt.gz
 89889006 v2/mono/en.tok.gz
 89541188 v2/mono/en.txt.gz
 90890689 v2/mono/hr.tok.gz
 90425871 v2/mono/hr.txt.gz
112821183 v2/mono/mk.tok.gz
112351841 v2/mono/mk.txt.gz
 98497283 v2/mono/ro.tok.gz
 97888697 v2/mono/ro.txt.gz
 98702950 v2/mono/sq.tok.gz
 98121713 v2/mono/sq.txt.gz
 95069311 v2/mono/sr.tok.gz
 94616303 v2/mono/sr.txt.gz
 93781909 v2/mono/tr.tok.gz
 93015441 v2/mono/tr.txt.gz
   604225 v2/freq/bg.freq.gz
   460968 v2/freq/bs.freq.gz
   719587 v2/freq/el.freq.gz
   363717 v2/freq/en.freq.gz
   603257 v2/freq/hr.freq.gz
   577067 v2/freq/mk.freq.gz
   439016 v2/freq/ro.freq.gz
   501388 v2/freq/sq.freq.gz
   625084 v2/freq/sr.freq.gz
   742525 v2/freq/tr.freq.gz
      785 v2/tmx/README
 18125863 v2/tmx/bg-bs.tmx.gz
 32069383 v2/tmx/bg-el.tmx.gz
 27430192 v2/tmx/bg-en.tmx.gz
 27086350 v2/tmx/bg-hr.tmx.gz
 26976761 v2/tmx/bg-mk.tmx.gz
 28661298 v2/tmx/bg-ro.tmx.gz
 28254012 v2/tmx/bg-sq.tmx.gz
 28083667 v2/tmx/bg-sr.tmx.gz
 27975940 v2/tmx/bg-tr.tmx.gz
 19108433 v2/tmx/bs-el.tmx.gz
 15059545 v2/tmx/bs-en.tmx.gz
 12409797 v2/tmx/bs-hr.tmx.gz
 17952926 v2/tmx/bs-mk.tmx.gz
 15909798 v2/tmx/bs-ro.tmx.gz
 15667890 v2/tmx/bs-sq.tmx.gz
 12309486 v2/tmx/bs-sr.tmx.gz
 15616375 v2/tmx/bs-tr.tmx.gz
 30680428 v2/tmx/el-en.tmx.gz
 28519890 v2/tmx/el-hr.tmx.gz
 31743753 v2/tmx/el-mk.tmx.gz
 30180018 v2/tmx/el-ro.tmx.gz
 31706328 v2/tmx/el-sq.tmx.gz
 31398512 v2/tmx/el-sr.tmx.gz
 29409332 v2/tmx/el-tr.tmx.gz
 22488699 v2/tmx/en-hr.tmx.gz
 27177548 v2/tmx/en-mk.tmx.gz
 23458958 v2/tmx/en-ro.tmx.gz
 25027619 v2/tmx/en-sq.tmx.gz
 24922726 v2/tmx/en-sr.tmx.gz
 23548787 v2/tmx/en-tr.tmx.gz
 26865549 v2/tmx/hr-mk.tmx.gz
 23617961 v2/tmx/hr-ro.tmx.gz
 23422745 v2/tmx/hr-sq.tmx.gz
 17962273 v2/tmx/hr-sr.tmx.gz
 23366317 v2/tmx/hr-tr.tmx.gz
 28410920 v2/tmx/mk-ro.tmx.gz
 28037416 v2/tmx/mk-sq.tmx.gz
 27887006 v2/tmx/mk-sr.tmx.gz
 27783047 v2/tmx/mk-tr.tmx.gz
 24810800 v2/tmx/ro-sq.tmx.gz
 24652854 v2/tmx/ro-sr.tmx.gz
 24800321 v2/tmx/ro-tr.tmx.gz
 25848940 v2/tmx/sq-sr.tmx.gz
 24540551 v2/tmx/sq-tr.tmx.gz
 24387173 v2/tmx/sr-tr.tmx.gz
