      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      898 info.txt
       32 releases.txt
      314 v1/info-files.tar.gz
    54602 v1/freq/en.freq.gz
   102854 v1/freq/pl.freq.gz
    14280 v1/overlaps/en-pl.tsv
    80987 v1/overlaps/en.tsv
      838 v1/tmx/README
  1427896 v1/tmx/en-pl.tmx.gz
  1098032 v1/smt/en-pl.alg.zip
  4056986 v1/smt/en-pl.zip
   622606 v1/raw/en.zip
   718418 v1/raw/pl.zip
      838 v1/xml/README
   100369 v1/xml/en-pl.xml.gz
  1954455 v1/xml/en.zip
  2032811 v1/xml/pl.zip
   240710 v1/dic/en-pl.dic.gz
      840 v1/moses/README
  1301422 v1/moses/en-pl.txt.zip
   576401 v1/mono/en.tok.gz
   572869 v1/mono/en.txt.gz
   668253 v1/mono/pl.tok.gz
   665581 v1/mono/pl.txt.gz
