      318 v1/info-files.tar.gz
      838 v1/xml/README
   100369 v1/xml/en-pl.xml.gz
  1912360 v1/xml/en.zip
  1990115 v1/xml/pl.zip
      840 v1/moses/README
  1301045 v1/moses/en-pl.txt.zip
   240710 v1/dic/en-pl.dic.gz
    54602 v1/freq/en.freq.gz
   102854 v1/freq/pl.freq.gz
   576401 v1/mono/en.tok.gz
   572869 v1/mono/en.txt.gz
   668253 v1/mono/pl.tok.gz
   665581 v1/mono/pl.txt.gz
   622228 v1/raw/en.zip
   718042 v1/raw/pl.zip
      838 v1/tmx/README
  1427895 v1/tmx/en-pl.tmx.gz
  1098029 v1/smt/en-pl.alg.zip
  4056987 v1/smt/en-pl.zip
