      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      711 info.txt
       32 releases.txt
        0 v1/dic
  1595931 v1/freq/hr.freq.gz
  1466008 v1/freq/ro.freq.gz
      337 v1/info-files.tar.gz
 64296544 v1/mono/hr.tok.gz
 63869246 v1/mono/hr.txt.gz
 68477858 v1/mono/ro.tok.gz
 68052729 v1/mono/ro.txt.gz
     1520 v1/moses/README
141473565 v1/moses/hr-ro.txt.zip
 71980499 v1/raw/hr.zip
 75330359 v1/raw/ro.zip
        0 v1/smt
     1518 v1/tmx/README
151111019 v1/tmx/hr-ro.tmx.gz
     1518 v1/xml/README
 14330672 v1/xml/hr-ro.xml.gz
230884086 v1/xml/hr.zip
250924719 v1/xml/ro.zip
