      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      869 info.txt
       32 releases.txt
        0 v1/dic
    17526 v1/freq/en.freq.gz
    31273 v1/freq/is.freq.gz
      308 v1/info-files.tar.gz
    78332 v1/mono/en.tok.gz
    77947 v1/mono/en.txt.gz
    87028 v1/mono/is.tok.gz
    86566 v1/mono/is.txt.gz
      828 v1/moses/README
   178962 v1/moses/en-is.txt.zip
     3730 v1/overlaps/en-is.tsv
    77663 v1/overlaps/en.tsv
    89392 v1/raw/en.zip
    97955 v1/raw/is.zip
        0 v1/smt
      826 v1/tmx/README
   193900 v1/tmx/en-is.tmx.gz
      826 v1/xml/README
    19027 v1/xml/en-is.xml.gz
   257692 v1/xml/en.zip
   249568 v1/xml/is.zip
