      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      869 info.txt
       32 releases.txt
        0 v1/dic
     9020 v1/freq/da.freq.gz
     7895 v1/freq/en.freq.gz
      294 v1/info-files.tar.gz
    28616 v1/mono/da.tok.gz
    28445 v1/mono/da.txt.gz
    29436 v1/mono/en.tok.gz
    29371 v1/mono/en.txt.gz
      837 v1/moses/README
    65666 v1/moses/da-en.txt.zip
     6820 v1/overlaps/da-en.tsv
    74967 v1/overlaps/en.tsv
    34727 v1/raw/da.zip
    35574 v1/raw/en.zip
        0 v1/smt
      835 v1/tmx/README
    70291 v1/tmx/da-en.tmx.gz
      835 v1/xml/README
     8094 v1/xml/da-en.xml.gz
   106216 v1/xml/da.zip
   115079 v1/xml/en.zip
