      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      784 info.txt
       32 releases.txt
        0 v1/dic
    15086 v1/freq/da.freq.gz
    13698 v1/freq/en.freq.gz
      301 v1/info-files.tar.gz
    27714 v1/mono/da.tok.gz
    27530 v1/mono/da.txt.gz
    28181 v1/mono/en.tok.gz
    28044 v1/mono/en.txt.gz
      810 v1/moses/README
    61284 v1/moses/da-en.txt.zip
     6263 v1/overlaps/da-en.tsv
    69798 v1/overlaps/en.tsv
    32470 v1/raw/da.zip
    33262 v1/raw/en.zip
        0 v1/smt
      808 v1/tmx/README
    58334 v1/tmx/da-en.tmx.gz
      808 v1/xml/README
     5714 v1/xml/da-en.xml.gz
    78702 v1/xml/da.zip
    81572 v1/xml/en.zip
