      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      845 info.txt
       32 releases.txt
        0 v1/dic
    35755 v1/freq/en.freq.gz
    43803 v1/freq/pt.freq.gz
      310 v1/info-files.tar.gz
   295696 v1/mono/en.tok.gz
   294777 v1/mono/en.txt.gz
   329911 v1/mono/pt.tok.gz
   329340 v1/mono/pt.txt.gz
      786 v1/moses/README
   658347 v1/moses/en-pt.txt.zip
     7331 v1/overlaps/en-pt.tsv
    76019 v1/overlaps/en.tsv
   321074 v1/raw/en.zip
   355592 v1/raw/pt.zip
        0 v1/smt
      784 v1/tmx/README
   717498 v1/tmx/en-pt.tmx.gz
      784 v1/xml/README
    48069 v1/xml/en-pt.xml.gz
   937505 v1/xml/en.zip
  1067638 v1/xml/pt.zip
