     9057 index-filesize.txt
    18117 index-long.txt
     5948 index.txt
    18545 info.txt
       64 releases.txt
     2821 v3/info-files.tar.gz
   360695 v3/xml/de-en.xml.gz
   844276 v3/xml/de-en_GB.xml.gz
   844348 v3/xml/de-es.xml.gz
   845143 v3/xml/de-fr.xml.gz
   799561 v3/xml/de-ja.xml.gz
   301388 v3/xml/de-jp.xml.gz
   859707 v3/xml/de-ru.xml.gz
   840298 v3/xml/de-sv.xml.gz
   777019 v3/xml/de-zh_CN.xml.gz
  8799840 v3/xml/de.zip
   302603 v3/xml/en-es.xml.gz
   302326 v3/xml/en-fr.xml.gz
   296409 v3/xml/en-jp.xml.gz
   297307 v3/xml/en-sv.xml.gz
   839491 v3/xml/en_GB-es.xml.gz
   833624 v3/xml/en_GB-fr.xml.gz
   790129 v3/xml/en_GB-ja.xml.gz
   847063 v3/xml/en_GB-ru.xml.gz
   835175 v3/xml/en_GB-sv.xml.gz
   764996 v3/xml/en_GB-zh_CN.xml.gz
  7246940 v3/xml/en_GB.zip
   838067 v3/xml/es-fr.xml.gz
   796252 v3/xml/es-ja.xml.gz
   295190 v3/xml/es-jp.xml.gz
   855718 v3/xml/es-ru.xml.gz
   836219 v3/xml/es-sv.xml.gz
   775487 v3/xml/es-zh_CN.xml.gz
  9013295 v3/xml/es.zip
   794505 v3/xml/fr-ja.xml.gz
   291161 v3/xml/fr-jp.xml.gz
   853457 v3/xml/fr-ru.xml.gz
   837138 v3/xml/fr-sv.xml.gz
   774950 v3/xml/fr-zh_CN.xml.gz
  9651060 v3/xml/fr.zip
   801621 v3/xml/ja-ru.xml.gz
   792690 v3/xml/ja-sv.xml.gz
   743239 v3/xml/ja-zh_CN.xml.gz
  6685541 v3/xml/ja.zip
   316356 v3/xml/jp-sv.xml.gz
   854035 v3/xml/ru-sv.xml.gz
   780897 v3/xml/ru-zh_CN.xml.gz
  7710721 v3/xml/ru.zip
   773590 v3/xml/sv-zh_CN.xml.gz
  7132709 v3/xml/sv.zip
  6414145 v3/xml/zh_CN.zip
   141212 v3/freq/de.freq.gz
    53043 v3/freq/en_GB.freq.gz
    75144 v3/freq/es.freq.gz
    70090 v3/freq/fr.freq.gz
   511184 v3/freq/ja.freq.gz
   109873 v3/freq/ru.freq.gz
   101237 v3/freq/sv.freq.gz
   490409 v3/freq/zh_CN.freq.gz
  5388731 v3/raw/de.zip
  5141196 v3/raw/en_GB.zip
  5314521 v3/raw/es.zip
  5338492 v3/raw/fr.zip
  5615637 v3/raw/ja.zip
  5784117 v3/raw/ru.zip
  5241937 v3/raw/sv.zip
  5413037 v3/raw/zh_CN.zip
     1615 v2/info-files.tar.gz
  2019552 v2/raw/de.zip
  1799954 v2/raw/en.zip
  1743384 v2/raw/es.zip
  1775656 v2/raw/fr.zip
  1833865 v2/raw/jp.zip
  1667165 v2/raw/sv.zip
      596 v3/moses/README
  2030226 v3/moses/de-en_GB.txt.zip
  2100214 v3/moses/de-es.txt.zip
  2111078 v3/moses/de-fr.txt.zip
  2112771 v3/moses/de-ja.txt.zip
  2267499 v3/moses/de-ru.txt.zip
  2056115 v3/moses/de-sv.txt.zip
  2006818 v3/moses/de-zh_CN.txt.zip
  1978922 v3/moses/en_GB-es.txt.zip
  1987317 v3/moses/en_GB-fr.txt.zip
  1987255 v3/moses/en_GB-ja.txt.zip
  2137510 v3/moses/en_GB-ru.txt.zip
  1934619 v3/moses/en_GB-sv.txt.zip
  1887600 v3/moses/en_GB-zh_CN.txt.zip
  2059241 v3/moses/es-fr.txt.zip
  2059072 v3/moses/es-ja.txt.zip
  2214447 v3/moses/es-ru.txt.zip
  2002804 v3/moses/es-sv.txt.zip
  1958411 v3/moses/es-zh_CN.txt.zip
  2069621 v3/moses/fr-ja.txt.zip
  2222427 v3/moses/fr-ru.txt.zip
  2014028 v3/moses/fr-sv.txt.zip
  1966020 v3/moses/fr-zh_CN.txt.zip
  2224576 v3/moses/ja-ru.txt.zip
  2012693 v3/moses/ja-sv.txt.zip
  1972833 v3/moses/ja-zh_CN.txt.zip
  2167678 v3/moses/ru-sv.txt.zip
  2098229 v3/moses/ru-zh_CN.txt.zip
  1914096 v3/moses/sv-zh_CN.txt.zip
     1108 v2/moses/README
  1346228 v2/moses/de-en.txt.zip
  1310374 v2/moses/de-es.txt.zip
  1301334 v2/moses/de-fr.txt.zip
  1181751 v2/moses/de-jp.txt.zip
  1264106 v2/moses/de-sv.txt.zip
  1286177 v2/moses/en-es.txt.zip
  1279546 v2/moses/en-fr.txt.zip
  1142112 v2/moses/en-jp.txt.zip
  1244031 v2/moses/en-sv.txt.zip
  1367210 v2/moses/es-fr.txt.zip
  1199872 v2/moses/es-jp.txt.zip
  1335255 v2/moses/es-sv.txt.zip
  1216321 v2/moses/fr-jp.txt.zip
  1320800 v2/moses/fr-sv.txt.zip
  1161636 v2/moses/jp-sv.txt.zip
      594 v3/tmx/README
  1697999 v3/tmx/de-en_GB.tmx.gz
  1804782 v3/tmx/de-es.tmx.gz
  1806253 v3/tmx/de-fr.tmx.gz
  1877207 v3/tmx/de-ja.tmx.gz
  2005287 v3/tmx/de-ru.tmx.gz
  1723666 v3/tmx/de-sv.tmx.gz
  1767056 v3/tmx/de-zh_CN.tmx.gz
  1627858 v3/tmx/en_GB-es.tmx.gz
  1624034 v3/tmx/en_GB-fr.tmx.gz
  1716435 v3/tmx/en_GB-ja.tmx.gz
  1838950 v3/tmx/en_GB-ru.tmx.gz
  1571519 v3/tmx/en_GB-sv.tmx.gz
  1595984 v3/tmx/en_GB-zh_CN.tmx.gz
  1727158 v3/tmx/es-fr.tmx.gz
  1820872 v3/tmx/es-ja.tmx.gz
  1941381 v3/tmx/es-ru.tmx.gz
  1680415 v3/tmx/es-sv.tmx.gz
  1715456 v3/tmx/es-zh_CN.tmx.gz
  1825271 v3/tmx/fr-ja.tmx.gz
  1941259 v3/tmx/fr-ru.tmx.gz
  1685230 v3/tmx/fr-sv.tmx.gz
  1715773 v3/tmx/fr-zh_CN.tmx.gz
  1962691 v3/tmx/ja-ru.tmx.gz
  1753395 v3/tmx/ja-sv.tmx.gz
  1669139 v3/tmx/ja-zh_CN.tmx.gz
  1886774 v3/tmx/ru-sv.tmx.gz
  1855116 v3/tmx/ru-zh_CN.tmx.gz
  1652129 v3/tmx/sv-zh_CN.tmx.gz
   826029 v3/mono/de.tok.gz
   821664 v3/mono/de.txt.gz
   703488 v3/mono/en_GB.tok.gz
   696197 v3/mono/en_GB.txt.gz
   772121 v3/mono/es.tok.gz
   771632 v3/mono/es.txt.gz
   784451 v3/mono/fr.tok.gz
   780760 v3/mono/fr.txt.gz
   820359 v3/mono/ja.tok.gz
   807296 v3/mono/ja.txt.gz
   947600 v3/mono/ru.tok.gz
   939551 v3/mono/ru.txt.gz
   734467 v3/mono/sv.tok.gz
   726035 v3/mono/sv.txt.gz
   715327 v3/mono/zh_CN.tok.gz
   704568 v3/mono/zh_CN.txt.gz
   106965 v2/freq/de.freq.gz
    56964 v2/freq/en.freq.gz
    63808 v2/freq/es.freq.gz
    53880 v2/freq/fr.freq.gz
    27651 v2/freq/jp.freq.gz
    91925 v2/freq/sv.freq.gz
  1903473 v3/smt/de-en_GB.alg.zip
  6149712 v3/smt/de-en_GB.zip
  2046115 v3/smt/de-es.alg.zip
  6053950 v3/smt/de-es.zip
  2111311 v3/smt/de-fr.alg.zip
  6245252 v3/smt/de-fr.zip
  1336206 v3/smt/de-ja.alg.zip
  4695305 v3/smt/de-ja.zip
  1888602 v3/smt/de-ru.alg.zip
  6489671 v3/smt/de-ru.zip
  1802481 v3/smt/de-sv.alg.zip
  5833933 v3/smt/de-sv.zip
  1239587 v3/smt/de-zh_CN.alg.zip
  4027849 v3/smt/de-zh_CN.zip
  2005041 v3/smt/en_GB-es.alg.zip
  5457693 v3/smt/en_GB-es.zip
  2056530 v3/smt/en_GB-fr.alg.zip
  5772420 v3/smt/en_GB-fr.zip
  1309322 v3/smt/en_GB-ja.alg.zip
  4269281 v3/smt/en_GB-ja.zip
  1837127 v3/smt/en_GB-ru.alg.zip
  6085496 v3/smt/en_GB-ru.zip
  1627370 v3/smt/en_GB-sv.alg.zip
  5795313 v3/smt/en_GB-sv.zip
  1235108 v3/smt/en_GB-zh_CN.alg.zip
  3716252 v3/smt/en_GB-zh_CN.zip
  1793383 v3/smt/es-fr.alg.zip
  6401958 v3/smt/es-fr.zip
  1403985 v3/smt/es-ja.alg.zip
  4507430 v3/smt/es-ja.zip
  1943429 v3/smt/es-ru.alg.zip
  6570139 v3/smt/es-ru.zip
  1933037 v3/smt/es-sv.alg.zip
  5945309 v3/smt/es-sv.zip
  1296962 v3/smt/es-zh_CN.alg.zip
  3892463 v3/smt/es-zh_CN.zip
  1418765 v3/smt/fr-ja.alg.zip
  4563575 v3/smt/fr-ja.zip
  1991406 v3/smt/fr-ru.alg.zip
  6913676 v3/smt/fr-ru.zip
  1988328 v3/smt/fr-sv.alg.zip
  6256025 v3/smt/fr-sv.zip
  1299819 v3/smt/fr-zh_CN.alg.zip
  3880574 v3/smt/fr-zh_CN.zip
  1400542 v3/smt/ja-ru.alg.zip
  4720057 v3/smt/ja-ru.zip
  1330704 v3/smt/ja-sv.alg.zip
  4280910 v3/smt/ja-sv.zip
   836994 v3/smt/ja-zh_CN.alg.zip
  4369155 v3/smt/ja-zh_CN.zip
 31252760 v3/smt/ru-sv.alg.zip
 17485708 v3/smt/ru-zh_CN.alg.zip
  1191617 v3/smt/sv-zh_CN.alg.zip
  3871493 v3/smt/sv-zh_CN.zip
   816151 v2/mono/de.tok.gz
   817431 v2/mono/de.txt.gz
   701401 v2/mono/en.tok.gz
   698483 v2/mono/en.txt.gz
   718960 v2/mono/es.tok.gz
   715373 v2/mono/es.txt.gz
   709962 v2/mono/fr.tok.gz
   725080 v2/mono/fr.txt.gz
   355840 v2/mono/jp.tok.gz
   749420 v2/mono/jp.txt.gz
   672932 v2/mono/sv.tok.gz
   668630 v2/mono/sv.txt.gz
     1106 v2/tmx/README
  1553779 v2/tmx/de-en.tmx.gz
  1531222 v2/tmx/de-es.tmx.gz
  1517622 v2/tmx/de-fr.tmx.gz
  1399519 v2/tmx/de-jp.tmx.gz
  1452664 v2/tmx/de-sv.tmx.gz
  1490804 v2/tmx/en-es.tmx.gz
  1478653 v2/tmx/en-fr.tmx.gz
  1342588 v2/tmx/en-jp.tmx.gz
  1442042 v2/tmx/en-sv.tmx.gz
  1579647 v2/tmx/es-fr.tmx.gz
  1414426 v2/tmx/es-jp.tmx.gz
  1549008 v2/tmx/es-sv.tmx.gz
  1433827 v2/tmx/fr-jp.tmx.gz
  1533106 v2/tmx/fr-sv.tmx.gz
  1359134 v2/tmx/jp-sv.tmx.gz
  1722587 v2/smt/de-en.alg.zip
  5185241 v2/smt/de-en.zip
  1790879 v2/smt/de-es.alg.zip
  4802887 v2/smt/de-es.zip
  1867575 v2/smt/de-fr.alg.zip
  5168492 v2/smt/de-fr.zip
  1311682 v2/smt/de-jp.alg.zip
  3609738 v2/smt/de-jp.zip
  1454494 v2/smt/de-sv.alg.zip
  4724082 v2/smt/de-sv.zip
  1901468 v2/smt/en-es.alg.zip
  4321321 v2/smt/en-es.zip
  1944280 v2/smt/en-fr.alg.zip
  4737183 v2/smt/en-fr.zip
  1361643 v2/smt/en-jp.alg.zip
  3321621 v2/smt/en-jp.zip
  1528107 v2/smt/en-sv.alg.zip
  4641239 v2/smt/en-sv.zip
  1766736 v2/smt/es-fr.alg.zip
  5715089 v2/smt/es-fr.zip
  1468833 v2/smt/es-jp.alg.zip
  3606713 v2/smt/es-jp.zip
  1718576 v2/smt/es-sv.alg.zip
  5128562 v2/smt/es-sv.zip
  1482966 v2/smt/fr-jp.alg.zip
  1152123 v2/smt/fr-jp.zip
  1798061 v2/smt/fr-sv.alg.zip
  5555710 v2/smt/fr-sv.zip
  1263524 v2/smt/jp-sv.alg.zip
  3577755 v2/smt/jp-sv.zip
   360695 v2/xml/de-en.xml.gz
   322174 v2/xml/de-es.xml.gz
   322168 v2/xml/de-fr.xml.gz
   301388 v2/xml/de-jp.xml.gz
   323668 v2/xml/de-sv.xml.gz
  6095961 v2/xml/de.zip
   302603 v2/xml/en-es.xml.gz
   302326 v2/xml/en-fr.xml.gz
   296409 v2/xml/en-jp.xml.gz
   297307 v2/xml/en-sv.xml.gz
  7394961 v2/xml/en.zip
   291137 v2/xml/es-fr.xml.gz
   295190 v2/xml/es-jp.xml.gz
   297997 v2/xml/es-sv.xml.gz
  5551232 v2/xml/es.zip
   291161 v2/xml/fr-jp.xml.gz
   297648 v2/xml/fr-sv.xml.gz
  5328763 v2/xml/fr.zip
   316356 v2/xml/jp-sv.xml.gz
  4821617 v2/xml/jp.zip
  6018411 v2/xml/sv.zip
