OpenOffice/v2/info/de-en.info:2014
OpenOffice/v2/info/de-en.info:42903
OpenOffice/v2/info/de-en.info:474435
OpenOffice/v2/info/de-en.info:478654
OpenOffice/v2/info/de-en.tmx.info:35146
OpenOffice/v2/info/de-en.tmx.info:351173
OpenOffice/v2/info/de-en.tmx.info:374419
OpenOffice/v2/info/de-en.txt.info:42391
OpenOffice/v2/info/de-en.txt.info:368210
OpenOffice/v2/info/de-en.txt.info:392428
OpenOffice/v2/info/de-es.info:1738
OpenOffice/v2/info/de-es.info:37764
OpenOffice/v2/info/de-es.info:427635
OpenOffice/v2/info/de-es.info:491426
OpenOffice/v2/info/de-es.tmx.info:31832
OpenOffice/v2/info/de-es.tmx.info:327253
OpenOffice/v2/info/de-es.tmx.info:392059
OpenOffice/v2/info/de-es.txt.info:37747
OpenOffice/v2/info/de-es.txt.info:339433
OpenOffice/v2/info/de-es.txt.info:406878
OpenOffice/v2/info/de-fr.info:1739
OpenOffice/v2/info/de-fr.info:37085
OpenOffice/v2/info/de-fr.info:427683
OpenOffice/v2/info/de-fr.info:496778
OpenOffice/v2/info/de-fr.tmx.info:30938
OpenOffice/v2/info/de-fr.tmx.info:316569
OpenOffice/v2/info/de-fr.tmx.info:382002
OpenOffice/v2/info/de-fr.txt.info:37022
OpenOffice/v2/info/de-fr.txt.info:331175
OpenOffice/v2/info/de-fr.txt.info:400151
OpenOffice/v2/info/de.info:2014
OpenOffice/v2/info/de.info:47464
OpenOffice/v2/info/de.info:474435
OpenOffice/v2/info/de-jp.info:1690
OpenOffice/v2/info/de-jp.info:30597
OpenOffice/v2/info/de-jp.info:422250
OpenOffice/v2/info/de-jp.info:262848
OpenOffice/v2/info/de-jp.tmx.info:24755
OpenOffice/v2/info/de-jp.tmx.info:226328
OpenOffice/v2/info/de-jp.tmx.info:278289
OpenOffice/v2/info/de-jp.txt.info:29097
OpenOffice/v2/info/de-jp.txt.info:234200
OpenOffice/v2/info/de-jp.txt.info:286305
OpenOffice/v2/info/de-sv.info:1739
OpenOffice/v2/info/de-sv.info:37947
OpenOffice/v2/info/de-sv.info:427683
OpenOffice/v2/info/de-sv.info:403195
OpenOffice/v2/info/de-sv.tmx.info:31597
OpenOffice/v2/info/de-sv.tmx.info:326974
OpenOffice/v2/info/de-sv.tmx.info:312425
OpenOffice/v2/info/de-sv.txt.info:37927
OpenOffice/v2/info/de-sv.txt.info:341882
OpenOffice/v2/info/de-sv.txt.info:326681
OpenOffice/v2/info/en-es.info:1738
OpenOffice/v2/info/en-es.info:38583
OpenOffice/v2/info/en-es.info:433826
OpenOffice/v2/info/en-es.info:491426
OpenOffice/v2/info/en-es.tmx.info:32791
OpenOffice/v2/info/en-es.tmx.info:363020
OpenOffice/v2/info/en-es.tmx.info:407324
OpenOffice/v2/info/en-es.txt.info:38034
OpenOffice/v2/info/en-es.txt.info:373336
OpenOffice/v2/info/en-es.txt.info:418889
OpenOffice/v2/info/en-fr.info:1739
OpenOffice/v2/info/en-fr.info:38014
OpenOffice/v2/info/en-fr.info:433883
OpenOffice/v2/info/en-fr.info:496778
OpenOffice/v2/info/en-fr.tmx.info:31902
OpenOffice/v2/info/en-fr.tmx.info:352703
OpenOffice/v2/info/en-fr.tmx.info:397606
OpenOffice/v2/info/en-fr.txt.info:37403
OpenOffice/v2/info/en-fr.txt.info:365514
OpenOffice/v2/info/en-fr.txt.info:412177
OpenOffice/v2/info/en.info:2014
OpenOffice/v2/info/en.info:44941
OpenOffice/v2/info/en.info:478654
OpenOffice/v2/info/en-jp.info:1690
OpenOffice/v2/info/en-jp.info:32597
OpenOffice/v2/info/en-jp.info:428339
OpenOffice/v2/info/en-jp.info:262848
OpenOffice/v2/info/en-jp.tmx.info:24594
OpenOffice/v2/info/en-jp.tmx.info:241096
OpenOffice/v2/info/en-jp.tmx.info:282375
OpenOffice/v2/info/en-jp.txt.info:28932
OpenOffice/v2/info/en-jp.txt.info:249166
OpenOffice/v2/info/en-jp.txt.info:289599
OpenOffice/v2/info/en-sv.info:1739
OpenOffice/v2/info/en-sv.info:38906
OpenOffice/v2/info/en-sv.info:433883
OpenOffice/v2/info/en-sv.info:403195
OpenOffice/v2/info/en-sv.tmx.info:32794
OpenOffice/v2/info/en-sv.tmx.info:365119
OpenOffice/v2/info/en-sv.tmx.info:327068
OpenOffice/v2/info/en-sv.txt.info:38355
OpenOffice/v2/info/en-sv.txt.info:377747
OpenOffice/v2/info/en-sv.txt.info:338372
OpenOffice/v2/info/es-fr.info:1738
OpenOffice/v2/info/es-fr.info:38477
OpenOffice/v2/info/es-fr.info:491426
OpenOffice/v2/info/es-fr.info:496719
OpenOffice/v2/info/es-fr.tmx.info:32218
OpenOffice/v2/info/es-fr.tmx.info:403404
OpenOffice/v2/info/es-fr.tmx.info:404592
OpenOffice/v2/info/es-fr.txt.info:38364
OpenOffice/v2/info/es-fr.txt.info:418108
OpenOffice/v2/info/es-fr.txt.info:419433
OpenOffice/v2/info/es.info:1738
OpenOffice/v2/info/es.info:39994
OpenOffice/v2/info/es.info:491426
OpenOffice/v2/info/es-jp.info:1689
OpenOffice/v2/info/es-jp.info:32905
OpenOffice/v2/info/es-jp.info:485052
OpenOffice/v2/info/es-jp.info:262783
OpenOffice/v2/info/es-jp.tmx.info:24710
OpenOffice/v2/info/es-jp.tmx.info:272896
OpenOffice/v2/info/es-jp.tmx.info:283671
OpenOffice/v2/info/es-jp.txt.info:29606
OpenOffice/v2/info/es-jp.txt.info:282463
OpenOffice/v2/info/es-jp.txt.info:291039
OpenOffice/v2/info/es-sv.info:1738
OpenOffice/v2/info/es-sv.info:39479
OpenOffice/v2/info/es-sv.info:491426
OpenOffice/v2/info/es-sv.info:403150
OpenOffice/v2/info/es-sv.tmx.info:33190
OpenOffice/v2/info/es-sv.tmx.info:417050
OpenOffice/v2/info/es-sv.tmx.info:332905
OpenOffice/v2/info/es-sv.txt.info:39452
OpenOffice/v2/info/es-sv.txt.info:432264
OpenOffice/v2/info/es-sv.txt.info:344891
OpenOffice/v2/info/fr.info:1739
OpenOffice/v2/info/fr.info:39446
OpenOffice/v2/info/fr.info:496778
OpenOffice/v2/info/fr-jp.info:1690
OpenOffice/v2/info/fr-jp.info:32771
OpenOffice/v2/info/fr-jp.info:490458
OpenOffice/v2/info/fr-jp.info:262848
OpenOffice/v2/info/fr-jp.tmx.info:24597
OpenOffice/v2/info/fr-jp.tmx.info:273903
OpenOffice/v2/info/fr-jp.tmx.info:282946
OpenOffice/v2/info/fr-jp.txt.info:29701
OpenOffice/v2/info/fr-jp.txt.info:285158
OpenOffice/v2/info/fr-jp.txt.info:291906
OpenOffice/v2/info/fr-sv.info:1739
OpenOffice/v2/info/fr-sv.info:38726
OpenOffice/v2/info/fr-sv.info:496778
OpenOffice/v2/info/fr-sv.info:403195
OpenOffice/v2/info/fr-sv.tmx.info:32081
OpenOffice/v2/info/fr-sv.tmx.info:404884
OpenOffice/v2/info/fr-sv.tmx.info:322121
OpenOffice/v2/info/fr-sv.txt.info:38592
OpenOffice/v2/info/fr-sv.txt.info:423060
OpenOffice/v2/info/fr-sv.txt.info:336244
OpenOffice/v2/info/jp.info:1690
OpenOffice/v2/info/jp.info:33621
OpenOffice/v2/info/jp.info:262848
OpenOffice/v2/info/jp-sv.info:1690
OpenOffice/v2/info/jp-sv.info:33484
OpenOffice/v2/info/jp-sv.info:262848
OpenOffice/v2/info/jp-sv.info:398079
OpenOffice/v2/info/jp-sv.tmx.info:24470
OpenOffice/v2/info/jp-sv.tmx.info:282375
OpenOffice/v2/info/jp-sv.tmx.info:216223
OpenOffice/v2/info/jp-sv.txt.info:29614
OpenOffice/v2/info/jp-sv.txt.info:291125
OpenOffice/v2/info/jp-sv.txt.info:225048
OpenOffice/v2/info/sv.info:1739
OpenOffice/v2/info/sv.info:40666
OpenOffice/v2/info/sv.info:403195
OpenOffice/v3/info/de-en_GB.info:2265
OpenOffice/v3/info/de-en_GB.info:77967
OpenOffice/v3/info/de-en_GB.info:484157
OpenOffice/v3/info/de-en_GB.info:527370
OpenOffice/v3/info/de-en_GB.tmx.info:51426
OpenOffice/v3/info/de-en_GB.tmx.info:349213
OpenOffice/v3/info/de-en_GB.tmx.info:369528
OpenOffice/v3/info/de-en_GB.txt.info:77051
OpenOffice/v3/info/de-en_GB.txt.info:407186
OpenOffice/v3/info/de-en_GB.txt.info:430927
OpenOffice/v3/info/de-es.info:2265
OpenOffice/v3/info/de-es.info:77849
OpenOffice/v3/info/de-es.info:484157
OpenOffice/v3/info/de-es.info:545883
OpenOffice/v3/info/de-es.tmx.info:52329
OpenOffice/v3/info/de-es.tmx.info:353612
OpenOffice/v3/info/de-es.tmx.info:405272
OpenOffice/v3/info/de-es.txt.info:76999
OpenOffice/v3/info/de-es.txt.info:407420
OpenOffice/v3/info/de-es.txt.info:466448
OpenOffice/v3/info/de-fr.info:2265
OpenOffice/v3/info/de-fr.info:77667
OpenOffice/v3/info/de-fr.info:484157
OpenOffice/v3/info/de-fr.info:569954
OpenOffice/v3/info/de-fr.tmx.info:51496
OpenOffice/v3/info/de-fr.tmx.info:351699
OpenOffice/v3/info/de-fr.tmx.info:403337
OpenOffice/v3/info/de-fr.txt.info:76683
OpenOffice/v3/info/de-fr.txt.info:407455
OpenOffice/v3/info/de-fr.txt.info:468876
OpenOffice/v3/info/de.info:2265
OpenOffice/v3/info/de.info:80116
OpenOffice/v3/info/de.info:484157
OpenOffice/v3/info/de-ja.info:2265
OpenOffice/v3/info/de-ja.info:71422
OpenOffice/v3/info/de-ja.info:484157
OpenOffice/v3/info/de-ja.info:249940
OpenOffice/v3/info/de-ja.tmx.info:48453
OpenOffice/v3/info/de-ja.tmx.info:359611
OpenOffice/v3/info/de-ja.tmx.info:103161
OpenOffice/v3/info/de-ja.txt.info:69395
OpenOffice/v3/info/de-ja.txt.info:405828
OpenOffice/v3/info/de-ja.txt.info:139399
OpenOffice/v3/info/de-ru.info:2265
OpenOffice/v3/info/de-ru.info:76700
OpenOffice/v3/info/de-ru.info:484157
OpenOffice/v3/info/de-ru.info:477088
OpenOffice/v3/info/de-ru.tmx.info:51707
OpenOffice/v3/info/de-ru.tmx.info:354571
OpenOffice/v3/info/de-ru.tmx.info:317865
OpenOffice/v3/info/de-ru.txt.info:75510
OpenOffice/v3/info/de-ru.txt.info:408262
OpenOffice/v3/info/de-ru.txt.info:372790
OpenOffice/v3/info/de-sv.info:2265
OpenOffice/v3/info/de-sv.info:78129
OpenOffice/v3/info/de-sv.info:484157
OpenOffice/v3/info/de-sv.info:472546
OpenOffice/v3/info/de-sv.tmx.info:51629
OpenOffice/v3/info/de-sv.tmx.info:349725
OpenOffice/v3/info/de-sv.tmx.info:324554
OpenOffice/v3/info/de-sv.txt.info:77365
OpenOffice/v3/info/de-sv.txt.info:407337
OpenOffice/v3/info/de-sv.txt.info:380657
OpenOffice/v3/info/de-zh_CN.info:2265
OpenOffice/v3/info/de-zh_CN.info:70266
OpenOffice/v3/info/de-zh_CN.info:484157
OpenOffice/v3/info/de-zh_CN.info:234304
OpenOffice/v3/info/de-zh_CN.tmx.info:46855
OpenOffice/v3/info/de-zh_CN.tmx.info:355491
OpenOffice/v3/info/de-zh_CN.tmx.info:99108
OpenOffice/v3/info/de-zh_CN.txt.info:68711
OpenOffice/v3/info/de-zh_CN.txt.info:402447
OpenOffice/v3/info/de-zh_CN.txt.info:136295
OpenOffice/v3/info/en_GB-es.info:2265
OpenOffice/v3/info/en_GB-es.info:78155
OpenOffice/v3/info/en_GB-es.info:527370
OpenOffice/v3/info/en_GB-es.info:545883
OpenOffice/v3/info/en_GB-es.tmx.info:50930
OpenOffice/v3/info/en_GB-es.tmx.info:370447
OpenOffice/v3/info/en_GB-es.tmx.info:401476
OpenOffice/v3/info/en_GB-es.txt.info:77645
OpenOffice/v3/info/en_GB-es.txt.info:431421
OpenOffice/v3/info/en_GB-es.txt.info:467094
OpenOffice/v3/info/en_GB-fr.info:2265
OpenOffice/v3/info/en_GB-fr.info:78199
OpenOffice/v3/info/en_GB-fr.info:527370
OpenOffice/v3/info/en_GB-fr.info:569954
OpenOffice/v3/info/en_GB-fr.tmx.info:49850
OpenOffice/v3/info/en_GB-fr.tmx.info:367013
OpenOffice/v3/info/en_GB-fr.tmx.info:397964
OpenOffice/v3/info/en_GB-fr.txt.info:77695
OpenOffice/v3/info/en_GB-fr.txt.info:431835
OpenOffice/v3/info/en_GB-fr.txt.info:469660
OpenOffice/v3/info/en_GB.info:2265
OpenOffice/v3/info/en_GB.info:79352
OpenOffice/v3/info/en_GB.info:527370
OpenOffice/v3/info/en_GB-ja.info:2265
OpenOffice/v3/info/en_GB-ja.info:71149
OpenOffice/v3/info/en_GB-ja.info:527370
OpenOffice/v3/info/en_GB-ja.info:249940
OpenOffice/v3/info/en_GB-ja.tmx.info:47908
OpenOffice/v3/info/en_GB-ja.tmx.info:379060
OpenOffice/v3/info/en_GB-ja.tmx.info:102210
OpenOffice/v3/info/en_GB-ja.txt.info:69148
OpenOffice/v3/info/en_GB-ja.txt.info:429654
OpenOffice/v3/info/en_GB-ja.txt.info:139121
OpenOffice/v3/info/en_GB-ru.info:2265
OpenOffice/v3/info/en_GB-ru.info:76676
OpenOffice/v3/info/en_GB-ru.info:527370
OpenOffice/v3/info/en_GB-ru.info:477088
OpenOffice/v3/info/en_GB-ru.tmx.info:50235
OpenOffice/v3/info/en_GB-ru.tmx.info:371650
OpenOffice/v3/info/en_GB-ru.tmx.info:314395
OpenOffice/v3/info/en_GB-ru.txt.info:75400
OpenOffice/v3/info/en_GB-ru.txt.info:431467
OpenOffice/v3/info/en_GB-ru.txt.info:371695
OpenOffice/v3/info/en_GB-sv.info:2265
OpenOffice/v3/info/en_GB-sv.info:78341
OpenOffice/v3/info/en_GB-sv.info:527370
OpenOffice/v3/info/en_GB-sv.info:472546
OpenOffice/v3/info/en_GB-sv.tmx.info:50307
OpenOffice/v3/info/en_GB-sv.tmx.info:365189
OpenOffice/v3/info/en_GB-sv.tmx.info:320441
OpenOffice/v3/info/en_GB-sv.txt.info:77814
OpenOffice/v3/info/en_GB-sv.txt.info:431139
OpenOffice/v3/info/en_GB-sv.txt.info:381111
OpenOffice/v3/info/en_GB-zh_CN.info:2265
OpenOffice/v3/info/en_GB-zh_CN.info:70505
OpenOffice/v3/info/en_GB-zh_CN.info:527370
OpenOffice/v3/info/en_GB-zh_CN.info:234304
OpenOffice/v3/info/en_GB-zh_CN.tmx.info:45512
OpenOffice/v3/info/en_GB-zh_CN.tmx.info:372262
OpenOffice/v3/info/en_GB-zh_CN.tmx.info:96122
OpenOffice/v3/info/en_GB-zh_CN.txt.info:69399
OpenOffice/v3/info/en_GB-zh_CN.txt.info:427588
OpenOffice/v3/info/en_GB-zh_CN.txt.info:136487
OpenOffice/v3/info/es-fr.info:2265
OpenOffice/v3/info/es-fr.info:77888
OpenOffice/v3/info/es-fr.info:545883
OpenOffice/v3/info/es-fr.info:569954
OpenOffice/v3/info/es-fr.tmx.info:51030
OpenOffice/v3/info/es-fr.tmx.info:403527
OpenOffice/v3/info/es-fr.tmx.info:404122
OpenOffice/v3/info/es-fr.txt.info:77416
OpenOffice/v3/info/es-fr.txt.info:467102
OpenOffice/v3/info/es-fr.txt.info:469462
OpenOffice/v3/info/es.info:2265
OpenOffice/v3/info/es.info:78798
OpenOffice/v3/info/es.info:545883
OpenOffice/v3/info/es-ja.info:2265
OpenOffice/v3/info/es-ja.info:70987
OpenOffice/v3/info/es-ja.info:545883
OpenOffice/v3/info/es-ja.info:249940
OpenOffice/v3/info/es-ja.tmx.info:48819
OpenOffice/v3/info/es-ja.tmx.info:414185
OpenOffice/v3/info/es-ja.tmx.info:104149
OpenOffice/v3/info/es-ja.txt.info:68943
OpenOffice/v3/info/es-ja.txt.info:464229
OpenOffice/v3/info/es-ja.txt.info:139156
OpenOffice/v3/info/es-ru.info:2265
OpenOffice/v3/info/es-ru.info:77261
OpenOffice/v3/info/es-ru.info:545883
OpenOffice/v3/info/es-ru.info:477088
OpenOffice/v3/info/es-ru.tmx.info:51218
OpenOffice/v3/info/es-ru.tmx.info:406118
OpenOffice/v3/info/es-ru.tmx.info:318442
OpenOffice/v3/info/es-ru.txt.info:76460
OpenOffice/v3/info/es-ru.txt.info:467303
OpenOffice/v3/info/es-ru.txt.info:373592
OpenOffice/v3/info/es-sv.info:2265
OpenOffice/v3/info/es-sv.info:78257
OpenOffice/v3/info/es-sv.info:545883
OpenOffice/v3/info/es-sv.info:472546
OpenOffice/v3/info/es-sv.tmx.info:51141
OpenOffice/v3/info/es-sv.tmx.info:401352
OpenOffice/v3/info/es-sv.tmx.info:324847
OpenOffice/v3/info/es-sv.txt.info:77824
OpenOffice/v3/info/es-sv.txt.info:466852
OpenOffice/v3/info/es-sv.txt.info:381176
OpenOffice/v3/info/es-zh_CN.info:2265
OpenOffice/v3/info/es-zh_CN.info:69917
OpenOffice/v3/info/es-zh_CN.info:545883
OpenOffice/v3/info/es-zh_CN.info:234304
OpenOffice/v3/info/es-zh_CN.tmx.info:47142
OpenOffice/v3/info/es-zh_CN.tmx.info:410084
OpenOffice/v3/info/es-zh_CN.tmx.info:99747
OpenOffice/v3/info/es-zh_CN.txt.info:68582
OpenOffice/v3/info/es-zh_CN.txt.info:461537
OpenOffice/v3/info/es-zh_CN.txt.info:136343
OpenOffice/v3/info/fr.info:2265
OpenOffice/v3/info/fr.info:78763
OpenOffice/v3/info/fr.info:569954
OpenOffice/v3/info/fr-ja.info:2265
OpenOffice/v3/info/fr-ja.info:71059
OpenOffice/v3/info/fr-ja.info:569954
OpenOffice/v3/info/fr-ja.info:249940
OpenOffice/v3/info/fr-ja.tmx.info:48013
OpenOffice/v3/info/fr-ja.tmx.info:412663
OpenOffice/v3/info/fr-ja.tmx.info:102854
OpenOffice/v3/info/fr-ja.txt.info:69025
OpenOffice/v3/info/fr-ja.txt.info:466699
OpenOffice/v3/info/fr-ja.txt.info:139338
OpenOffice/v3/info/fr-ru.info:2265
OpenOffice/v3/info/fr-ru.info:77269
OpenOffice/v3/info/fr-ru.info:569954
OpenOffice/v3/info/fr-ru.info:477088
OpenOffice/v3/info/fr-ru.tmx.info:50364
OpenOffice/v3/info/fr-ru.tmx.info:403071
OpenOffice/v3/info/fr-ru.tmx.info:315582
OpenOffice/v3/info/fr-ru.txt.info:76463
OpenOffice/v3/info/fr-ru.txt.info:469780
OpenOffice/v3/info/fr-ru.txt.info:373720
OpenOffice/v3/info/fr-sv.info:2265
OpenOffice/v3/info/fr-sv.info:77956
OpenOffice/v3/info/fr-sv.info:569954
OpenOffice/v3/info/fr-sv.info:472546
OpenOffice/v3/info/fr-sv.tmx.info:50552
OpenOffice/v3/info/fr-sv.tmx.info:399567
OpenOffice/v3/info/fr-sv.tmx.info:323359
OpenOffice/v3/info/fr-sv.txt.info:77397
OpenOffice/v3/info/fr-sv.txt.info:468909
OpenOffice/v3/info/fr-sv.txt.info:381077
OpenOffice/v3/info/fr-zh_CN.info:2265
OpenOffice/v3/info/fr-zh_CN.info:70110
OpenOffice/v3/info/fr-zh_CN.info:569954
OpenOffice/v3/info/fr-zh_CN.info:234304
OpenOffice/v3/info/fr-zh_CN.tmx.info:46403
OpenOffice/v3/info/fr-zh_CN.tmx.info:407339
OpenOffice/v3/info/fr-zh_CN.tmx.info:98283
OpenOffice/v3/info/fr-zh_CN.txt.info:68722
OpenOffice/v3/info/fr-zh_CN.txt.info:463193
OpenOffice/v3/info/fr-zh_CN.txt.info:136389
OpenOffice/v3/info/ja.info:2265
OpenOffice/v3/info/ja.info:72409
OpenOffice/v3/info/ja.info:249940
OpenOffice/v3/info/ja-ru.info:2265
OpenOffice/v3/info/ja-ru.info:70473
OpenOffice/v3/info/ja-ru.info:249940
OpenOffice/v3/info/ja-ru.info:477088
OpenOffice/v3/info/ja-ru.tmx.info:47927
OpenOffice/v3/info/ja-ru.tmx.info:104077
OpenOffice/v3/info/ja-ru.tmx.info:321757
OpenOffice/v3/info/ja-ru.txt.info:68588
OpenOffice/v3/info/ja-ru.txt.info:140199
OpenOffice/v3/info/ja-ru.txt.info:369835
OpenOffice/v3/info/ja-sv.info:2265
OpenOffice/v3/info/ja-sv.info:71318
OpenOffice/v3/info/ja-sv.info:249940
OpenOffice/v3/info/ja-sv.info:472546
OpenOffice/v3/info/ja-sv.tmx.info:48096
OpenOffice/v3/info/ja-sv.tmx.info:102576
OpenOffice/v3/info/ja-sv.tmx.info:332255
OpenOffice/v3/info/ja-sv.txt.info:69153
OpenOffice/v3/info/ja-sv.txt.info:138991
OpenOffice/v3/info/ja-sv.txt.info:378495
OpenOffice/v3/info/ja-zh_CN.info:2265
OpenOffice/v3/info/ja-zh_CN.info:69926
OpenOffice/v3/info/ja-zh_CN.info:249940
OpenOffice/v3/info/ja-zh_CN.info:234304
OpenOffice/v3/info/ja-zh_CN.tmx.info:46070
OpenOffice/v3/info/ja-zh_CN.tmx.info:101025
OpenOffice/v3/info/ja-zh_CN.tmx.info:98246
OpenOffice/v3/info/ja-zh_CN.txt.info:68952
OpenOffice/v3/info/ja-zh_CN.txt.info:139877
OpenOffice/v3/info/ja-zh_CN.txt.info:136594
OpenOffice/v3/info/ru.info:2265
OpenOffice/v3/info/ru.info:78913
OpenOffice/v3/info/ru.info:477088
OpenOffice/v3/info/ru-sv.info:2265
OpenOffice/v3/info/ru-sv.info:76675
OpenOffice/v3/info/ru-sv.info:477088
OpenOffice/v3/info/ru-sv.info:472546
OpenOffice/v3/info/ru-sv.tmx.info:50827
OpenOffice/v3/info/ru-sv.tmx.info:316504
OpenOffice/v3/info/ru-sv.tmx.info:327670
OpenOffice/v3/info/ru-sv.txt.info:75559
OpenOffice/v3/info/ru-sv.txt.info:371839
OpenOffice/v3/info/ru-sv.txt.info:380986
OpenOffice/v3/info/ru-zh_CN.info:2265
OpenOffice/v3/info/ru-zh_CN.info:68607
OpenOffice/v3/info/ru-zh_CN.info:477088
OpenOffice/v3/info/ru-zh_CN.info:234304
OpenOffice/v3/info/ru-zh_CN.tmx.info:46801
OpenOffice/v3/info/ru-zh_CN.tmx.info:316144
OpenOffice/v3/info/ru-zh_CN.tmx.info:101492
OpenOffice/v3/info/ru-zh_CN.txt.info:66258
OpenOffice/v3/info/ru-zh_CN.txt.info:360815
OpenOffice/v3/info/ru-zh_CN.txt.info:136416
OpenOffice/v3/info/sv.info:2265
OpenOffice/v3/info/sv.info:79122
OpenOffice/v3/info/sv.info:472546
OpenOffice/v3/info/sv-zh_CN.info:2265
OpenOffice/v3/info/sv-zh_CN.info:70285
OpenOffice/v3/info/sv-zh_CN.info:472546
OpenOffice/v3/info/sv-zh_CN.info:234304
OpenOffice/v3/info/sv-zh_CN.tmx.info:46613
OpenOffice/v3/info/sv-zh_CN.tmx.info:328755
OpenOffice/v3/info/sv-zh_CN.tmx.info:98517
OpenOffice/v3/info/sv-zh_CN.txt.info:68845
OpenOffice/v3/info/sv-zh_CN.txt.info:376488
OpenOffice/v3/info/sv-zh_CN.txt.info:136255
OpenOffice/v3/info/zh_CN.info:2265
OpenOffice/v3/info/zh_CN.info:70029
OpenOffice/v3/info/zh_CN.info:234304
