      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      709 info.txt
       32 releases.txt
        0 v1/dic
    30720 v1/freq/da.freq.gz
    20684 v1/freq/en.freq.gz
      299 v1/info-files.tar.gz
    99457 v1/mono/da.tok.gz
    98718 v1/mono/da.txt.gz
    97326 v1/mono/en.tok.gz
    96923 v1/mono/en.txt.gz
      788 v1/moses/README
   212154 v1/moses/da-en.txt.zip
     5943 v1/overlaps/da-en.tsv
    67019 v1/overlaps/en.tsv
   112771 v1/raw/da.zip
   111160 v1/raw/en.zip
        0 v1/smt
      786 v1/tmx/README
   227218 v1/tmx/da-en.tmx.gz
      786 v1/xml/README
    23789 v1/xml/da-en.xml.gz
   294264 v1/xml/da.zip
   317557 v1/xml/en.zip
