      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      869 info.txt
       32 releases.txt
        0 v1/dic
    28093 v1/freq/en.freq.gz
    52761 v1/freq/pl.freq.gz
      318 v1/info-files.tar.gz
   160677 v1/mono/en.tok.gz
   160061 v1/mono/en.txt.gz
   180907 v1/mono/pl.tok.gz
   180361 v1/mono/pl.txt.gz
      823 v1/moses/README
   361702 v1/moses/en-pl.txt.zip
    13908 v1/overlaps/en-pl.tsv
    77581 v1/overlaps/en.tsv
   176091 v1/raw/en.zip
   197094 v1/raw/pl.zip
        0 v1/smt
      821 v1/tmx/README
   392653 v1/tmx/en-pl.tmx.gz
      821 v1/xml/README
    30358 v1/xml/en-pl.xml.gz
   515304 v1/xml/en.zip
   519633 v1/xml/pl.zip
