      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      565 info.txt
       33 releases.txt
      295 v1/info-files.tar.gz
      692 v1/tmx/README
   173149 v1/tmx/en-pl.tmx.gz
    31519 v1/dic/en-pl.dic.gz
   133382 v1/smt/en-pl.alg.zip
   467038 v1/smt/en-pl.zip
    66102 v1/mono/en.tok.gz
    65933 v1/mono/en.txt.gz
    83150 v1/mono/pl.tok.gz
    82914 v1/mono/pl.txt.gz
    80585 v1/raw/en.zip
    97914 v1/raw/pl.zip
   715211 v1/parsed/en.zip
   785885 v1/parsed/pl.zip
      694 v1/moses/README
   166270 v1/moses/en-pl.txt.zip
    14251 v1/freq/en.freq.gz
    29821 v1/freq/pl.freq.gz
      692 v1/xml/README
    27202 v1/xml/en-pl.xml.gz
   224469 v1/xml/en.zip
   238709 v1/xml/pl.zip
