        0 v1/dic
  3988868 v1/freq/fr.freq.gz
  5627088 v1/freq/lv.freq.gz
      353 v1/info-files.tar.gz
367644646 v1/mono/fr.tok.gz
365052787 v1/mono/fr.txt.gz
345964855 v1/mono/lv.tok.gz
343458159 v1/mono/lv.txt.gz
     1508 v1/moses/README
747390001 v1/moses/fr-lv.txt.zip
397870548 v1/raw/fr.zip
377152640 v1/raw/lv.zip
        0 v1/smt
     1506 v1/tmx/README
810324003 v1/tmx/fr-lv.tmx.gz
     1506 v1/xml/README
 63471966 v1/xml/fr-lv.xml.gz
1345259741 v1/xml/fr.zip
1087303813 v1/xml/lv.zip
