      299 v1/info-files.tar.gz
      768 v1/xml/README
     3684 v1/xml/en-hu.xml.gz
    52285 v1/xml/en.zip
    57543 v1/xml/hu.zip
    16077 v1/mono/en.tok.gz
    16023 v1/mono/en.txt.gz
    19950 v1/mono/hu.tok.gz
    19864 v1/mono/hu.txt.gz
      768 v1/tmx/README
    42582 v1/tmx/en-hu.tmx.gz
     6673 v1/freq/en.freq.gz
    11890 v1/freq/hu.freq.gz
    36168 v1/smt/en-hu.alg.zip
   135726 v1/smt/en-hu.zip
    19658 v1/raw/en.zip
    23631 v1/raw/hu.zip
     8738 v1/dic/en-hu.dic.gz
      770 v1/moses/README
    39983 v1/moses/en-hu.txt.zip
