      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      728 info.txt
       32 releases.txt
      283 v1/info-files.tar.gz
      768 v1/tmx/README
    42582 v1/tmx/en-hu.tmx.gz
     3735 v1/overlaps/en-hu.tsv
    67109 v1/overlaps/en.tsv
      770 v1/moses/README
    40341 v1/moses/en-hu.txt.zip
    16077 v1/mono/en.tok.gz
    16023 v1/mono/en.txt.gz
    19950 v1/mono/hu.tok.gz
    19864 v1/mono/hu.txt.gz
    20014 v1/raw/en.zip
    23988 v1/raw/hu.zip
    36168 v1/smt/en-hu.alg.zip
   135727 v1/smt/en-hu.zip
      768 v1/xml/README
     3684 v1/xml/en-hu.xml.gz
    54361 v1/xml/en.zip
    59609 v1/xml/hu.zip
     6673 v1/freq/en.freq.gz
    11890 v1/freq/hu.freq.gz
     8738 v1/dic/en-hu.dic.gz
