      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      663 info.txt
       32 releases.txt
      332 v1/info-files.tar.gz
      817 v1/tmx/README
 65906714 v1/tmx/cs-en.tmx.gz
   878559 v1/freq/cs.freq.gz
   496697 v1/freq/en.freq.gz
 44468018 v1/smt/cs-en.alg.zip
218283540 v1/smt/cs-en.zip
  2006783 v1/dic/cs-en.dic.gz
 30559865 v1/mono/cs.tok.gz
 30403825 v1/mono/cs.txt.gz
 26508806 v1/mono/en.tok.gz
 26339476 v1/mono/en.txt.gz
      817 v1/xml/README
  6011770 v1/xml/cs-en.xml.gz
 97077679 v1/xml/cs.zip
 93204618 v1/xml/en.zip
      819 v1/moses/README
 60431417 v1/moses/cs-en.txt.zip
     4533 v1/overlaps/cs-en.tsv
    64342 v1/overlaps/en.tsv
 33550077 v1/raw/cs.zip
 29341578 v1/raw/en.zip
