      329 v1/info-files.tar.gz
      817 v1/xml/README
  6011770 v1/xml/cs-en.xml.gz
 94540499 v1/xml/cs.zip
 90672840 v1/xml/en.zip
 33549673 v1/raw/cs.zip
 29341175 v1/raw/en.zip
      819 v1/moses/README
 60431015 v1/moses/cs-en.txt.zip
      817 v1/tmx/README
 65906710 v1/tmx/cs-en.tmx.gz
  2006783 v1/dic/cs-en.dic.gz
 30559865 v1/mono/cs.tok.gz
 30403825 v1/mono/cs.txt.gz
 26508806 v1/mono/en.tok.gz
 26339476 v1/mono/en.txt.gz
   878559 v1/freq/cs.freq.gz
   496697 v1/freq/en.freq.gz
 44467737 v1/smt/cs-en.alg.zip
218283259 v1/smt/cs-en.zip
