      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      869 info.txt
       32 releases.txt
        0 v1/dic
    12674 v1/freq/en.freq.gz
    14664 v1/freq/fr.freq.gz
      309 v1/info-files.tar.gz
    68085 v1/mono/en.tok.gz
    67885 v1/mono/en.txt.gz
    67879 v1/mono/fr.tok.gz
    67590 v1/mono/fr.txt.gz
      807 v1/moses/README
   150708 v1/moses/en-fr.txt.zip
     9967 v1/overlaps/en-fr.tsv
    76791 v1/overlaps/en.tsv
    13962 v1/overlaps/fr.tsv
    80051 v1/raw/en.zip
    79354 v1/raw/fr.zip
        0 v1/smt
      805 v1/tmx/README
   157549 v1/tmx/en-fr.tmx.gz
      805 v1/xml/README
    20519 v1/xml/en-fr.xml.gz
   276108 v1/xml/en.zip
   269185 v1/xml/fr.zip
