      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      837 info.txt
       32 releases.txt
        0 v1/dic
    30131 v1/freq/en.freq.gz
    44505 v1/freq/ka.freq.gz
      307 v1/info-files.tar.gz
    64552 v1/mono/en.tok.gz
    64186 v1/mono/en.txt.gz
    86758 v1/mono/ka.tok.gz
    86642 v1/mono/ka.txt.gz
     1316 v1/moses/README
   157632 v1/moses/en-ka.txt.zip
     1225 v1/overlaps/en-ka.tsv
    72328 v1/overlaps/en.tsv
    70815 v1/raw/en.zip
    92466 v1/raw/ka.zip
        0 v1/smt
     1314 v1/tmx/README
   169465 v1/tmx/en-ka.tmx.gz
     1314 v1/xml/README
     7553 v1/xml/en-ka.xml.gz
   169518 v1/xml/en.zip
   169774 v1/xml/ka.zip
