     1952 index-filesize.txt
     4052 index-long.txt
     1171 index.txt
     3248 info.txt
       33 releases.txt
        0 v1/dic
    26140 v1/freq/am.freq.gz
  4180974 v1/freq/en.freq.gz
  2296331 v1/freq/hbs.freq.gz
   265449 v1/freq/ky.freq.gz
   214053 v1/freq/ru.freq.gz
  2204757 v1/freq/sr.freq.gz
 26052167 v1/freq/sw.freq.gz
 39235422 v1/freq/tr.freq.gz
     1117 v1/info-files.tar.gz
  2690956 v1/mono/am.tok.gz
  2684867 v1/mono/am.txt.gz
162524911 v1/mono/en.tok.gz
161585022 v1/mono/en.txt.gz
 29283384 v1/mono/hbs.tok.gz
 29152630 v1/mono/hbs.txt.gz
  1470999 v1/mono/ky.tok.gz
  1465114 v1/mono/ky.txt.gz
  1000953 v1/mono/ru.tok.gz
   997773 v1/mono/ru.txt.gz
 33597607 v1/mono/sr.tok.gz
 33459973 v1/mono/sr.txt.gz
1097758585 v1/mono/sw.tok.gz
1094554988 v1/mono/sw.txt.gz
1269956516 v1/mono/tr.tok.gz
1262764476 v1/mono/tr.txt.gz
      994 v1/moses/README
  5073791 v1/moses/am-en.txt.zip
 56710651 v1/moses/en-hbs.txt.zip
  1092987 v1/moses/en-ky.txt.zip
 61328362 v1/moses/en-sr.txt.zip
227186180 v1/moses/en-tr.txt.zip
  2050433 v1/moses/ky-ru.txt.zip
     1528 v1/moses/sw-tr.txt.zip
  2901002 v1/raw/am.zip
173128951 v1/raw/en.zip
 31190147 v1/raw/hbs.zip
  1621727 v1/raw/ky.zip
  1098071 v1/raw/ru.zip
 35265680 v1/raw/sr.zip
1157735993 v1/raw/sw.zip
1434810079 v1/raw/tr.zip
        0 v1/smt
      992 v1/tmx/README
  5575259 v1/tmx/am-en.tmx.gz
 60113814 v1/tmx/en-hbs.tmx.gz
  1233640 v1/tmx/en-ky.tmx.gz
 66136439 v1/tmx/en-sr.tmx.gz
155674354 v1/tmx/en-tr.tmx.gz
  2190293 v1/tmx/ky-ru.tmx.gz
      208 v1/tmx/sw-tr.tmx.gz
      992 v1/xml/README
   451108 v1/xml/am-en.xml.gz
  6169307 v1/xml/am.zip
  2926293 v1/xml/en-hbs.xml.gz
   115032 v1/xml/en-ky.xml.gz
  2661368 v1/xml/en-sr.xml.gz
 10807917 v1/xml/en-tr.xml.gz
454458333 v1/xml/en.zip
 69196513 v1/xml/hbs.zip
   182447 v1/xml/ky-ru.xml.gz
  3608223 v1/xml/ky.zip
  2419563 v1/xml/ru.zip
 75351010 v1/xml/sr.zip
152055063 v1/xml/sw-tr.xml.gz
4461047972 v1/xml/sw.zip
3495086199 v1/xml/tr.zip
        0 v2/dic
   527683 v2/freq/am.freq.gz
  4473989 v2/freq/en.freq.gz
    56542 v2/freq/ha.freq.gz
  2171964 v2/freq/hbs.freq.gz
   113337 v2/freq/ig.freq.gz
   243619 v2/freq/ky.freq.gz
   409170 v2/freq/mk.freq.gz
    15153 v2/freq/my.freq.gz
   203694 v2/freq/ps.freq.gz
   213750 v2/freq/ru.freq.gz
  2074128 v2/freq/sr.freq.gz
   475711 v2/freq/sw.freq.gz
  3915143 v2/freq/tr.freq.gz
     1971 v2/freq/yo.freq.gz
     1728 v2/info-files.tar.gz
  2696259 v2/mono/am.tok.gz
  2690066 v2/mono/am.txt.gz
177212998 v2/mono/en.tok.gz
176158393 v2/mono/en.txt.gz
   820301 v2/mono/ha.tok.gz
   814998 v2/mono/ha.txt.gz
 29364530 v2/mono/hbs.tok.gz
 29224671 v2/mono/hbs.txt.gz
  1339738 v2/mono/ig.tok.gz
  1324829 v2/mono/ig.txt.gz
  1474664 v2/mono/ky.tok.gz
  1467362 v2/mono/ky.txt.gz
  5389502 v2/mono/mk.tok.gz
  5349143 v2/mono/mk.txt.gz
    67494 v2/mono/my.tok.gz
    67356 v2/mono/my.txt.gz
  1829912 v2/mono/ps.tok.gz
  1826392 v2/mono/ps.txt.gz
  1002806 v2/mono/ru.tok.gz
   999482 v2/mono/ru.txt.gz
 33683728 v2/mono/sr.tok.gz
 33525011 v2/mono/sr.txt.gz
  5515629 v2/mono/sw.tok.gz
  5479294 v2/mono/sw.txt.gz
113709261 v2/mono/tr.tok.gz
112629118 v2/mono/tr.txt.gz
     2951 v2/mono/yo.tok.gz
     2936 v2/mono/yo.txt.gz
     1012 v2/moses/README
  5073955 v2/moses/am-en.txt.zip
  1767277 v2/moses/en-ha.txt.zip
 56710815 v2/moses/en-hbs.txt.zip
  2788080 v2/moses/en-ig.txt.zip
  1093151 v2/moses/en-ky.txt.zip
 10511004 v2/moses/en-mk.txt.zip
   112210 v2/moses/en-my.txt.zip
  3675932 v2/moses/en-ps.txt.zip
 61328526 v2/moses/en-sr.txt.zip
 12124725 v2/moses/en-sw.txt.zip
227186342 v2/moses/en-tr.txt.zip
     8005 v2/moses/en-yo.txt.zip
  2050596 v2/moses/ky-ru.txt.zip
  2901165 v2/raw/am.zip
189149706 v2/raw/en.zip
   925268 v2/raw/ha.zip
 31190309 v2/raw/hbs.zip
  1468353 v2/raw/ig.zip
  1621889 v2/raw/ky.zip
  5737570 v2/raw/mk.zip
    73147 v2/raw/my.zip
  2013012 v2/raw/ps.zip
  1098234 v2/raw/ru.zip
 35265842 v2/raw/sr.zip
  6222255 v2/raw/sw.zip
119973225 v2/raw/tr.zip
     5273 v2/raw/yo.zip
        0 v2/smt
     1010 v2/tmx/README
  5590710 v2/tmx/am-en.tmx.gz
  1919452 v2/tmx/en-ha.tmx.gz
 60237750 v2/tmx/en-hbs.tmx.gz
  2890284 v2/tmx/en-ig.tmx.gz
  1235708 v2/tmx/en-ky.tmx.gz
 10248592 v2/tmx/en-mk.tmx.gz
   120926 v2/tmx/en-my.tmx.gz
  3249595 v2/tmx/en-ps.tmx.gz
 66283925 v2/tmx/en-sr.tmx.gz
 11209517 v2/tmx/en-sw.tmx.gz
155925870 v2/tmx/en-tr.tmx.gz
     6120 v2/tmx/en-yo.tmx.gz
  2193706 v2/tmx/ky-ru.tmx.gz
     1010 v2/xml/README
   451108 v2/xml/am-en.xml.gz
  6180947 v2/xml/am.zip
     1525 v2/xml/bg.zip
   164006 v2/xml/en-ha.xml.gz
  2926293 v2/xml/en-hbs.xml.gz
   237196 v2/xml/en-ig.xml.gz
   115032 v2/xml/en-ky.xml.gz
   622993 v2/xml/en-mk.xml.gz
     8069 v2/xml/en-my.xml.gz
   358960 v2/xml/en-ps.xml.gz
  2661368 v2/xml/en-sr.xml.gz
  1258431 v2/xml/en-sw.xml.gz
 10807917 v2/xml/en-tr.xml.gz
      982 v2/xml/en-yo.xml.gz
501098637 v2/xml/en.zip
  2622207 v2/xml/ha.zip
 69688202 v2/xml/hbs.zip
  4040426 v2/xml/ig.zip
   182447 v2/xml/ky-ru.xml.gz
  3686806 v2/xml/ky.zip
 13783466 v2/xml/mk.zip
   173432 v2/xml/my.zip
  4734489 v2/xml/ps.zip
  2419726 v2/xml/ru.zip
 75835716 v2/xml/sr.zip
 18909776 v2/xml/sw.zip
299867178 v2/xml/tr.zip
     9592 v2/xml/yo.zip
