     1957 index-filesize.txt
     4087 index-long.txt
     1171 index.txt
     3248 info.txt
       33 releases.txt
     1117 v1/info-files.tar.gz
      992 v1/xml/README
   451108 v1/xml/am-en.xml.gz
  6169307 v1/xml/am.zip
  2926293 v1/xml/en-hbs.xml.gz
   115032 v1/xml/en-ky.xml.gz
  2661368 v1/xml/en-sr.xml.gz
 10807917 v1/xml/en-tr.xml.gz
454458333 v1/xml/en.zip
 69196513 v1/xml/hbs.zip
   182447 v1/xml/ky-ru.xml.gz
  3608223 v1/xml/ky.zip
  2419563 v1/xml/ru.zip
 75351010 v1/xml/sr.zip
152055063 v1/xml/sw-tr.xml.gz
4461047972 v1/xml/sw.zip
3495086199 v1/xml/tr.zip
    26140 v1/freq/am.freq.gz
  4180974 v1/freq/en.freq.gz
  2296331 v1/freq/hbs.freq.gz
   265449 v1/freq/ky.freq.gz
   214053 v1/freq/ru.freq.gz
  2204757 v1/freq/sr.freq.gz
 26052167 v1/freq/sw.freq.gz
 39235422 v1/freq/tr.freq.gz
      994 v1/moses/README
  5073791 v1/moses/am-en.txt.zip
 56710651 v1/moses/en-hbs.txt.zip
  1092987 v1/moses/en-ky.txt.zip
 61328362 v1/moses/en-sr.txt.zip
227186180 v1/moses/en-tr.txt.zip
  2050433 v1/moses/ky-ru.txt.zip
     1528 v1/moses/sw-tr.txt.zip
  2901002 v1/raw/am.zip
173128951 v1/raw/en.zip
 31190147 v1/raw/hbs.zip
  1621727 v1/raw/ky.zip
  1098071 v1/raw/ru.zip
 35265680 v1/raw/sr.zip
1157735993 v1/raw/sw.zip
1434810079 v1/raw/tr.zip
  2690956 v1/mono/am.tok.gz
  2684867 v1/mono/am.txt.gz
162524911 v1/mono/en.tok.gz
161585022 v1/mono/en.txt.gz
 29283384 v1/mono/hbs.tok.gz
 29152630 v1/mono/hbs.txt.gz
  1470999 v1/mono/ky.tok.gz
  1465114 v1/mono/ky.txt.gz
  1000953 v1/mono/ru.tok.gz
   997773 v1/mono/ru.txt.gz
 33597607 v1/mono/sr.tok.gz
 33459973 v1/mono/sr.txt.gz
1097758585 v1/mono/sw.tok.gz
1094554988 v1/mono/sw.txt.gz
1269956516 v1/mono/tr.tok.gz
1262764476 v1/mono/tr.txt.gz
      992 v1/tmx/README
  5575259 v1/tmx/am-en.tmx.gz
 60113814 v1/tmx/en-hbs.tmx.gz
  1233640 v1/tmx/en-ky.tmx.gz
 66136439 v1/tmx/en-sr.tmx.gz
155674354 v1/tmx/en-tr.tmx.gz
  2190293 v1/tmx/ky-ru.tmx.gz
      208 v1/tmx/sw-tr.tmx.gz
