        0 v3.0/dic
 13646642 v3.0/freq/en.freq.gz
  7253936 v3.0/freq/ja.freq.gz
  3869466 v3.0/freq/zh.freq.gz
      506 v3.0/info-files.tar.gz
1187818683 v3.0/mono/en.tok.gz
1181445070 v3.0/mono/en.txt.gz
1468919996 v3.0/mono/ja.tok.gz
1377868349 v3.0/mono/ja.txt.gz
  6652940 v3.0/mono/zh.tok.gz
  6552367 v3.0/mono/zh.txt.gz
     1223 v3.0/moses/README
2683723546 v3.0/moses/en-ja.txt.zip
 13914620 v3.0/moses/ja-zh.txt.zip
1380855633 v3.0/raw/en.zip
1547292380 v3.0/raw/ja.zip
  7380423 v3.0/raw/zh.zip
        0 v3.0/smt
     1221 v3.0/tmx/README
2634658501 v3.0/tmx/en-ja.tmx.gz
 13941850 v3.0/tmx/ja-zh.tmx.gz
     1221 v3.0/xml/README
216851045 v3.0/xml/en-ja.xml.gz
3877877244 v3.0/xml/en.zip
   638015 v3.0/xml/ja-zh.xml.gz
5125990692 v3.0/xml/ja.zip
 13061054 v3.0/xml/zh.zip
