v3.0/dic
v3.0/freq/en.freq.gz
v3.0/freq/ja.freq.gz
v3.0/freq/zh.freq.gz
v3.0/info-files.tar.gz
v3.0/mono/en.tok.gz
v3.0/mono/en.txt.gz
v3.0/mono/ja.tok.gz
v3.0/mono/ja.txt.gz
v3.0/mono/zh.tok.gz
v3.0/mono/zh.txt.gz
v3.0/moses/README
v3.0/moses/en-ja.txt.zip
v3.0/moses/ja-zh.txt.zip
v3.0/raw/en.zip
v3.0/raw/ja.zip
v3.0/raw/zh.zip
v3.0/smt
v3.0/tmx/README
v3.0/tmx/en-ja.tmx.gz
v3.0/tmx/ja-zh.tmx.gz
v3.0/xml/README
v3.0/xml/en-ja.xml.gz
v3.0/xml/en.zip
v3.0/xml/ja-zh.xml.gz
v3.0/xml/ja.zip
v3.0/xml/zh.zip
