      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      784 info.txt
       32 releases.txt
      292 v1/info-files.tar.gz
    28087 v1/mono/da.tok.gz
    27878 v1/mono/da.txt.gz
    27910 v1/mono/en.tok.gz
    27820 v1/mono/en.txt.gz
      768 v1/moses/README
    60540 v1/moses/da-en.txt.zip
      766 v1/tmx/README
    64271 v1/tmx/da-en.tmx.gz
    13026 v1/dic/da-en.dic.gz
    12393 v1/freq/da.freq.gz
    10509 v1/freq/en.freq.gz
    32796 v1/raw/da.zip
    32761 v1/raw/en.zip
     6255 v1/overlaps/da-en.tsv
    69997 v1/overlaps/en.tsv
    50001 v1/smt/da-en.alg.zip
   201761 v1/smt/da-en.zip
      766 v1/xml/README
     4336 v1/xml/da-en.xml.gz
    86154 v1/xml/da.zip
    87113 v1/xml/en.zip
