      303 v1/info-files.tar.gz
      766 v1/xml/README
     4336 v1/xml/da-en.xml.gz
    83708 v1/xml/da.zip
    84662 v1/xml/en.zip
      768 v1/moses/README
    60180 v1/moses/da-en.txt.zip
    28087 v1/mono/da.tok.gz
    27878 v1/mono/da.txt.gz
    27910 v1/mono/en.tok.gz
    27820 v1/mono/en.txt.gz
    13026 v1/dic/da-en.dic.gz
      766 v1/tmx/README
    64271 v1/tmx/da-en.tmx.gz
    50001 v1/smt/da-en.alg.zip
   201760 v1/smt/da-en.zip
    32435 v1/raw/da.zip
    32400 v1/raw/en.zip
    12393 v1/freq/da.freq.gz
    10509 v1/freq/en.freq.gz
