      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      795 info.txt
       32 releases.txt
        0 v1/dic
      804 v1/freq/en.freq.gz
     1005 v1/freq/ga.freq.gz
      288 v1/info-files.tar.gz
      945 v1/mono/en.tok.gz
      938 v1/mono/en.txt.gz
     1119 v1/mono/ga.tok.gz
     1111 v1/mono/ga.txt.gz
      890 v1/moses/README
     4259 v1/moses/en-ga.txt.zip
    73926 v1/overlaps/en.tsv
     3387 v1/raw/en.zip
     3570 v1/raw/ga.zip
        0 v1/smt
      888 v1/tmx/README
     2354 v1/tmx/en-ga.tmx.gz
      888 v1/xml/README
      389 v1/xml/en-ga.xml.gz
     4808 v1/xml/en.zip
     5148 v1/xml/ga.zip
