      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      565 info.txt
       33 releases.txt
      309 v1/info-files.tar.gz
      696 v1/tmx/README
   747542 v1/tmx/en-sk.tmx.gz
    38919 v1/freq/en.freq.gz
    72592 v1/freq/sk.freq.gz
   135022 v1/dic/en-sk.dic.gz
  3164827 v1/parsed/en.zip
  3179324 v1/parsed/sk.zip
   307191 v1/mono/en.tok.gz
   305191 v1/mono/en.txt.gz
   335975 v1/mono/sk.tok.gz
   334554 v1/mono/sk.txt.gz
   527549 v1/smt/en-sk.alg.zip
  2336198 v1/smt/en-sk.zip
      696 v1/xml/README
   112816 v1/xml/en-sk.xml.gz
  1728466 v1/xml/en.zip
     1716 v1/xml/sk.zip
      698 v1/moses/README
   684574 v1/moses/en-sk.txt.zip
   340323 v1/raw/en.zip
   373258 v1/raw/sk.zip
