     1359 index-long.txt
      331 index.txt
      533 info.txt
       32 releases.txt
      303 v1/info-files.tar.gz
      600 v1/xml/README
    49759 v1/xml/en-sc.xml.gz
   311476 v1/xml/en.zip
   274144 v1/xml/sc.zip
      602 v1/moses/README
   161620 v1/moses/en-sc.txt.zip
       20 v1/dic/en-sc.dic.gz
    12542 v1/freq/en.freq.gz
    14407 v1/freq/sc.freq.gz
    58600 v1/mono/en.tok.gz
    59215 v1/mono/en.txt.gz
    68466 v1/mono/sc.tok.gz
    67349 v1/mono/sc.txt.gz
      600 v1/tmx/README
   162465 v1/tmx/en-sc.tmx.gz
   100573 v1/smt/en-sc.alg.zip
   681881 v1/smt/en-sc.zip
    88318 v1/raw/en.zip
    96348 v1/raw/sc.zip
