      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      728 info.txt
       32 releases.txt
      290 v1/info-files.tar.gz
      768 v1/tmx/README
    39176 v1/tmx/en-lv.tmx.gz
     4455 v1/overlaps/en-lv.tsv
    67111 v1/overlaps/en.tsv
    16184 v1/mono/en.tok.gz
    16043 v1/mono/en.txt.gz
    17117 v1/mono/lv.tok.gz
    17012 v1/mono/lv.txt.gz
    28414 v1/smt/en-lv.alg.zip
   116503 v1/smt/en-lv.zip
      770 v1/moses/README
    37606 v1/moses/en-lv.txt.zip
     6738 v1/freq/en.freq.gz
     9484 v1/freq/lv.freq.gz
    10981 v1/dic/en-lv.dic.gz
      768 v1/xml/README
     3970 v1/xml/en-lv.xml.gz
    53429 v1/xml/en.zip
    51688 v1/xml/lv.zip
    20070 v1/raw/en.zip
    21126 v1/raw/lv.zip
