      303 v1/info-files.tar.gz
      768 v1/xml/README
     3970 v1/xml/en-lv.xml.gz
    51367 v1/xml/en.zip
    49641 v1/xml/lv.zip
      770 v1/moses/README
    37250 v1/moses/en-lv.txt.zip
    10981 v1/dic/en-lv.dic.gz
    28414 v1/smt/en-lv.alg.zip
   116503 v1/smt/en-lv.zip
      768 v1/tmx/README
    39179 v1/tmx/en-lv.tmx.gz
    19716 v1/raw/en.zip
    20772 v1/raw/lv.zip
     6738 v1/freq/en.freq.gz
     9484 v1/freq/lv.freq.gz
    16184 v1/mono/en.tok.gz
    16043 v1/mono/en.txt.gz
    17117 v1/mono/lv.tok.gz
    17012 v1/mono/lv.txt.gz
