      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      877 info.txt
       32 releases.txt
        0 v1/dic
    71103 v1/freq/el.freq.gz
    32880 v1/freq/en.freq.gz
      317 v1/info-files.tar.gz
   335735 v1/mono/el.tok.gz
   334527 v1/mono/el.txt.gz
   229035 v1/mono/en.tok.gz
   228251 v1/mono/en.txt.gz
      857 v1/moses/README
   591445 v1/moses/el-en.txt.zip
     8280 v1/overlaps/el-en.tsv
    76470 v1/overlaps/en.tsv
   357205 v1/raw/el.zip
   252454 v1/raw/en.zip
        0 v1/smt
      855 v1/tmx/README
   662231 v1/tmx/el-en.tmx.gz
      855 v1/xml/README
    70059 v1/xml/el-en.xml.gz
   841622 v1/xml/el.zip
   733691 v1/xml/en.zip
