        0 v1.0/dic
   878391 v1.0/freq/en.freq.gz
   460680 v1.0/freq/ja.freq.gz
      335 v1.0/info-files.tar.gz
 20343418 v1.0/mono/en.tok.gz
 20206741 v1.0/mono/en.txt.gz
 19420478 v1.0/mono/ja.tok.gz
 18049704 v1.0/mono/ja.txt.gz
      915 v1.0/moses/README
 40370899 v1.0/moses/en-ja.txt.zip
 22020961 v1.0/raw/en.zip
 19741241 v1.0/raw/ja.zip
        0 v1.0/smt
      913 v1.0/tmx/README
 45224185 v1.0/tmx/en-ja.tmx.gz
      913 v1.0/xml/README
  3334073 v1.0/xml/en-ja.xml.gz
     1443 v1.0/xml/en.zip
     1444 v1.0/xml/ja.zip
