KFTT/v1.0/info/en.info:1
KFTT/v1.0/info/en.info:448044
KFTT/v1.0/info/en.info:11543497
KFTT/v1.0/info/en-ja.info:1
KFTT/v1.0/info/en-ja.info:440288
KFTT/v1.0/info/en-ja.info:11057668
KFTT/v1.0/info/en-ja.info:11543497
KFTT/v1.0/info/en-ja.tmx.info:428915
KFTT/v1.0/info/en-ja.tmx.info:438567
KFTT/v1.0/info/en-ja.tmx.info:9695001
KFTT/v1.0/info/en-ja.txt.info:440286
KFTT/v1.0/info/en-ja.txt.info:449994
KFTT/v1.0/info/en-ja.txt.info:9737722
KFTT/v1.0/info/ja.info:1
KFTT/v1.0/info/ja.info:440287
KFTT/v1.0/info/ja.info:11057668
