      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      786 info.txt
       32 releases.txt
      310 v1/info-files.tar.gz
      759 v1/tmx/README
  3387889 v1/tmx/el-en.tmx.gz
      761 v1/moses/README
  2912689 v1/moses/el-en.txt.zip
   129476 v1/freq/el.freq.gz
    64728 v1/freq/en.freq.gz
  1722641 v1/mono/el.tok.gz
  1716583 v1/mono/el.txt.gz
  1093311 v1/mono/en.tok.gz
  1089221 v1/mono/en.txt.gz
  1802467 v1/raw/el.zip
  1177720 v1/raw/en.zip
   369160 v1/dic/el-en.dic.gz
  2117177 v1/smt/el-en.alg.zip
 10139091 v1/smt/el-en.zip
      759 v1/xml/README
   175523 v1/xml/el-en.xml.gz
  4939096 v1/xml/el.zip
  3961776 v1/xml/en.zip
     7610 v1/overlaps/el-en.tsv
    72546 v1/overlaps/en.tsv
