      783 index-filesize.txt
        0 index-long.txt
        0 index.txt
     1563 info.txt
       32 releases.txt
        0 v1/dic
    17570 v1/freq/en.freq.gz
    24416 v1/freq/fr.freq.gz
    23879 v1/freq/it.freq.gz
      501 v1/info-files.tar.gz
   106834 v1/mono/en.tok.gz
   106801 v1/mono/en.txt.gz
   142068 v1/mono/fr.tok.gz
   141634 v1/mono/fr.txt.gz
   139362 v1/mono/it.tok.gz
   138887 v1/mono/it.txt.gz
      711 v1/moses/README
   120015 v1/moses/en-fr.txt.zip
   119981 v1/moses/en-it.txt.zip
   175404 v1/moses/fr-it.txt.zip
     7751 v1/overlaps/en-fr.tsv
     5225 v1/overlaps/en-it.tsv
    63405 v1/overlaps/en.tsv
    11245 v1/overlaps/fr.tsv
   119648 v1/raw/en.zip
   157003 v1/raw/fr.zip
   154870 v1/raw/it.zip
        0 v1/smt
      709 v1/tmx/README
   123900 v1/tmx/en-fr.tmx.gz
   124570 v1/tmx/en-it.tmx.gz
   182417 v1/tmx/fr-it.tmx.gz
      709 v1/xml/README
     8802 v1/xml/en-fr.xml.gz
     8476 v1/xml/en-it.xml.gz
   352606 v1/xml/en.zip
    12865 v1/xml/fr-it.xml.gz
   474266 v1/xml/fr.zip
   453956 v1/xml/it.zip
