      511 v1/info-files.tar.gz
    17570 v1/freq/en.freq.gz
    24416 v1/freq/fr.freq.gz
    23879 v1/freq/it.freq.gz
   106834 v1/mono/en.tok.gz
   106801 v1/mono/en.txt.gz
   142068 v1/mono/fr.tok.gz
   141634 v1/mono/fr.txt.gz
   139362 v1/mono/it.tok.gz
   138887 v1/mono/it.txt.gz
      709 v1/xml/README
     8802 v1/xml/en-fr.xml.gz
     8476 v1/xml/en-it.xml.gz
   344633 v1/xml/en.zip
    12865 v1/xml/fr-it.xml.gz
   464504 v1/xml/fr.zip
   444289 v1/xml/it.zip
      709 v1/tmx/README
   123899 v1/tmx/en-fr.tmx.gz
   124574 v1/tmx/en-it.tmx.gz
   182417 v1/tmx/fr-it.tmx.gz
      711 v1/moses/README
   119659 v1/moses/en-fr.txt.zip
   119626 v1/moses/en-it.txt.zip
   175049 v1/moses/fr-it.txt.zip
   119291 v1/raw/en.zip
   156647 v1/raw/fr.zip
   154514 v1/raw/it.zip
