index-filesize.txt
index-long.txt
index.txt
info.txt
releases.txt
v1/dic
v1/freq/en.freq.gz
v1/freq/fr.freq.gz
v1/freq/it.freq.gz
v1/info-files.tar.gz
v1/mono/en.tok.gz
v1/mono/en.txt.gz
v1/mono/fr.tok.gz
v1/mono/fr.txt.gz
v1/mono/it.tok.gz
v1/mono/it.txt.gz
v1/moses/README
v1/moses/en-fr.txt.zip
v1/moses/en-it.txt.zip
v1/moses/fr-it.txt.zip
v1/overlaps/en-fr.tsv
v1/overlaps/en-it.tsv
v1/overlaps/en.tsv
v1/overlaps/fr.tsv
v1/raw/en.zip
v1/raw/fr.zip
v1/raw/it.zip
v1/smt
v1/tmx/README
v1/tmx/en-fr.tmx.gz
v1/tmx/en-it.tmx.gz
v1/tmx/fr-it.tmx.gz
v1/xml/README
v1/xml/en-fr.xml.gz
v1/xml/en-it.xml.gz
v1/xml/en.zip
v1/xml/fr-it.xml.gz
v1/xml/fr.zip
v1/xml/it.zip
