      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      869 info.txt
       32 releases.txt
        0 v1/dic
    14239 v1/freq/en.freq.gz
    29847 v1/freq/pl.freq.gz
      307 v1/info-files.tar.gz
    66167 v1/mono/en.tok.gz
    66005 v1/mono/en.txt.gz
    83163 v1/mono/pl.tok.gz
    83008 v1/mono/pl.txt.gz
      840 v1/moses/README
   161540 v1/moses/en-pl.txt.zip
    13899 v1/overlaps/en-pl.tsv
    75644 v1/overlaps/en.tsv
    75742 v1/raw/en.zip
    93072 v1/raw/pl.zip
        0 v1/smt
      838 v1/tmx/README
   173591 v1/tmx/en-pl.tmx.gz
      838 v1/xml/README
    27147 v1/xml/en-pl.xml.gz
   224044 v1/xml/en.zip
   238123 v1/xml/pl.zip
