     1473 index-long.txt
      365 index.txt
      543 info.txt
       33 releases.txt
      335 v2/info-files.tar.gz
      632 v2/tmx/README
154651425 v2/tmx/fi-sv.tmx.gz
  3618333 v2/dic/fi-sv.dic.gz
411576861 v2/parsed/fi.zip
437722657 v2/parsed/sv.zip
 68667773 v2/mono/fi.tok.gz
 68205041 v2/mono/fi.txt.gz
 65842569 v2/mono/sv.tok.gz
 65410833 v2/mono/sv.txt.gz
  5013613 v2/freq/fi.freq.gz
  4191962 v2/freq/sv.freq.gz
      632 v2/xml/README
 30007566 v2/xml/fi-sv.xml.gz
166348505 v2/xml/fi.zip
172531236 v2/xml/sv.zip
 77574438 v2/raw/fi.zip
 74747760 v2/raw/sv.zip
 74267454 v2/smt/fi-sv.alg.zip
261277464 v2/smt/fi-sv.zip
      634 v2/moses/README
144858927 v2/moses/fi-sv.txt.zip
