      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      565 info.txt
       33 releases.txt
      306 v1/info-files.tar.gz
    60020 v1/freq/el.freq.gz
    29489 v1/freq/en.freq.gz
      705 v1/moses/README
   397751 v1/moses/el-en.txt.zip
   222946 v1/mono/el.tok.gz
   222150 v1/mono/el.txt.gz
   157551 v1/mono/en.tok.gz
   156823 v1/mono/en.txt.gz
      703 v1/tmx/README
   442637 v1/tmx/el-en.tmx.gz
    69869 v1/dic/el-en.dic.gz
   271418 v1/smt/el-en.alg.zip
   961936 v1/smt/el-en.zip
  1710591 v1/parsed/el.zip
  1590973 v1/parsed/en.zip
   237636 v1/raw/el.zip
   172517 v1/raw/en.zip
      703 v1/xml/README
    46631 v1/xml/el-en.xml.gz
   544417 v1/xml/el.zip
   491711 v1/xml/en.zip
