      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      539 info.txt
       33 releases.txt
      282 v1/info-files.tar.gz
      590 v1/tmx/README
     3485 v1/tmx/el-en.tmx.gz
     1459 v1/freq/el.freq.gz
      979 v1/freq/en.freq.gz
      440 v1/dic/el-en.dic.gz
     3677 v1/raw/el.zip
     3113 v1/raw/en.zip
      592 v1/moses/README
     4689 v1/moses/el-en.txt.zip
     1748 v1/mono/el.tok.gz
     1738 v1/mono/el.txt.gz
     1213 v1/mono/en.tok.gz
     1205 v1/mono/en.txt.gz
    11107 v1/parsed/el.zip
     9756 v1/parsed/en.zip
     4145 v1/smt/el-en.alg.zip
    10508 v1/smt/el-en.zip
      590 v1/xml/README
      717 v1/xml/el-en.xml.gz
     5025 v1/xml/el.zip
     4500 v1/xml/en.zip
