      339 v1/info-files.tar.gz
   450005 v1/freq/en.freq.gz
   596185 v1/freq/mt.freq.gz
  1015579 v1/dic/en-mt.dic.gz
 26489740 v1/smt/en-mt.alg.zip
118182258 v1/smt/en-mt.zip
      817 v1/tmx/README
 34409463 v1/tmx/en-mt.tmx.gz
      819 v1/moses/README
 33153150 v1/moses/en-mt.txt.zip
 15116464 v1/mono/en.tok.gz
 14999273 v1/mono/en.txt.gz
 16531799 v1/mono/mt.tok.gz
 16213772 v1/mono/mt.txt.gz
 16595753 v1/raw/en.zip
 17845614 v1/raw/mt.zip
      817 v1/xml/README
  3170687 v1/xml/en-mt.xml.gz
 50275233 v1/xml/en.zip
 58408421 v1/xml/mt.zip
