      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      657 info.txt
       32 releases.txt
      330 v1/info-files.tar.gz
      817 v1/tmx/README
 34409459 v1/tmx/en-mt.tmx.gz
  1015579 v1/dic/en-mt.dic.gz
   450005 v1/freq/en.freq.gz
   596185 v1/freq/mt.freq.gz
 15116464 v1/mono/en.tok.gz
 14999273 v1/mono/en.txt.gz
 16531799 v1/mono/mt.tok.gz
 16213772 v1/mono/mt.txt.gz
     2701 v1/overlaps/en-mt.tsv
    65463 v1/overlaps/en.tsv
 16596155 v1/raw/en.zip
 17846015 v1/raw/mt.zip
      819 v1/moses/README
 33153550 v1/moses/en-mt.txt.zip
 26490017 v1/smt/en-mt.alg.zip
118182535 v1/smt/en-mt.zip
      817 v1/xml/README
  3170687 v1/xml/en-mt.xml.gz
 51622451 v1/xml/en.zip
 59772046 v1/xml/mt.zip
