      295 v1/info-files.tar.gz
      783 v1/xml/README
     2120 v1/xml/en-ga.xml.gz
    15036 v1/xml/en.zip
    17333 v1/xml/ga.zip
      785 v1/moses/README
    13630 v1/moses/en-ga.txt.zip
     3030 v1/freq/en.freq.gz
     3723 v1/freq/ga.freq.gz
     4949 v1/mono/en.tok.gz
     4935 v1/mono/en.txt.gz
     5755 v1/mono/ga.tok.gz
     5744 v1/mono/ga.txt.gz
     7804 v1/raw/en.zip
     8663 v1/raw/ga.zip
    10974 v1/smt/en-ga.alg.zip
    32230 v1/smt/en-ga.zip
      783 v1/tmx/README
    11705 v1/tmx/en-ga.tmx.gz
     1846 v1/dic/en-ga.dic.gz
