      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      872 info.txt
       32 releases.txt
      292 v1/info-files.tar.gz
      783 v1/tmx/README
    11706 v1/tmx/en-ga.tmx.gz
      785 v1/moses/README
    13857 v1/moses/en-ga.txt.zip
     3030 v1/freq/en.freq.gz
     3723 v1/freq/ga.freq.gz
    11199 v1/smt/en-ga.alg.zip
    32454 v1/smt/en-ga.zip
    75871 v1/overlaps/en.tsv
     8028 v1/raw/en.zip
     8887 v1/raw/ga.zip
     1846 v1/dic/en-ga.dic.gz
     4949 v1/mono/en.tok.gz
     4935 v1/mono/en.txt.gz
     5755 v1/mono/ga.tok.gz
     5744 v1/mono/ga.txt.gz
      783 v1/xml/README
     2120 v1/xml/en-ga.xml.gz
    16225 v1/xml/en.zip
    18549 v1/xml/ga.zip
