      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      845 info.txt
       32 releases.txt
      297 v1/info-files.tar.gz
     6570 v1/overlaps/en-it.tsv
    76050 v1/overlaps/en.tsv
      784 v1/xml/README
    50838 v1/xml/en-it.xml.gz
   994557 v1/xml/en.zip
  1133310 v1/xml/it.zip
      786 v1/moses/README
   698713 v1/moses/en-it.txt.zip
    37086 v1/freq/en.freq.gz
    45467 v1/freq/it.freq.gz
      784 v1/tmx/README
   754613 v1/tmx/en-it.tmx.gz
   339600 v1/raw/en.zip
   378238 v1/raw/it.zip
   312972 v1/mono/en.tok.gz
   311827 v1/mono/en.txt.gz
   351589 v1/mono/it.tok.gz
   350728 v1/mono/it.txt.gz
