      652 index-filesize.txt
     1402 index-long.txt
      334 index.txt
      522 info.txt
       33 releases.txt
      266 v1/info-files.tar.gz
      590 v1/xml/README
    66406 v1/xml/en-mt.xml.gz
     2290 v1/xml/en.zip
     2290 v1/xml/mt.zip
       20 v1/dic/en-mt.dic.gz
      592 v1/moses/README
     1752 v1/moses/en-mt.txt.zip
       20 v1/freq/en.freq.gz
       20 v1/freq/mt.freq.gz
     2447 v1/raw/en.zip
     2448 v1/raw/mt.zip
       20 v1/mono/en.tok.gz
       20 v1/mono/en.txt.gz
       20 v1/mono/mt.tok.gz
       20 v1/mono/mt.txt.gz
      590 v1/tmx/README
      207 v1/tmx/en-mt.tmx.gz
     2515 v1/parsed/en.zip
     2516 v1/parsed/mt.zip
