      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      848 info.txt
       32 releases.txt
        0 v1/dic
    23709 v1/freq/el.freq.gz
    14481 v1/freq/en.freq.gz
      296 v1/info-files.tar.gz
    51253 v1/mono/el.tok.gz
    50962 v1/mono/el.txt.gz
    36489 v1/mono/en.tok.gz
    36245 v1/mono/en.txt.gz
      810 v1/moses/README
    93870 v1/moses/el-en.txt.zip
     8004 v1/overlaps/el-en.tsv
    73647 v1/overlaps/en.tsv
    56628 v1/raw/el.zip
    41770 v1/raw/en.zip
        0 v1/smt
      808 v1/tmx/README
   102754 v1/tmx/el-en.tmx.gz
      808 v1/xml/README
     7105 v1/xml/el-en.xml.gz
   138018 v1/xml/el.zip
   124494 v1/xml/en.zip
