      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      791 info.txt
       32 releases.txt
        0 v1/dic
    34897 v1/freq/en.freq.gz
    50662 v1/freq/nl.freq.gz
      303 v1/info-files.tar.gz
   198609 v1/mono/en.tok.gz
   197878 v1/mono/en.txt.gz
   199631 v1/mono/nl.tok.gz
   198808 v1/mono/nl.txt.gz
      741 v1/moses/README
   432386 v1/moses/en-nl.txt.zip
     4941 v1/overlaps/en-nl.tsv
    73711 v1/overlaps/en.tsv
   225029 v1/raw/en.zip
   226240 v1/raw/nl.zip
        0 v1/smt
      739 v1/tmx/README
   454023 v1/tmx/en-nl.tmx.gz
      739 v1/xml/README
    87537 v1/xml/en-nl.xml.gz
   610309 v1/xml/en.zip
   574587 v1/xml/nl.zip
