      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      578 info.txt
       33 releases.txt
      316 v1/info-files.tar.gz
  2843817 v1/parsed/en.zip
  2828539 v1/parsed/fr.zip
   488444 v1/smt/en-fr.alg.zip
  1903767 v1/smt/en-fr.zip
   145062 v1/dic/en-fr.dic.gz
      679 v1/moses/README
   726895 v1/moses/en-fr.txt.zip
      677 v1/tmx/README
   735959 v1/tmx/en-fr.tmx.gz
   388644 v1/raw/en.zip
   397246 v1/raw/fr.zip
      677 v1/xml/README
   236624 v1/xml/en-fr.xml.gz
  1628893 v1/xml/en.zip
  1668151 v1/xml/fr.zip
    54202 v1/freq/en.freq.gz
    56446 v1/freq/fr.freq.gz
   286056 v1/mono/en.tok.gz
   285098 v1/mono/en.txt.gz
   294369 v1/mono/fr.tok.gz
   293225 v1/mono/fr.txt.gz
