      302 v1/info-files.tar.gz
      795 v1/xml/README
   169576 v1/xml/en-sv.xml.gz
  2337007 v1/xml/en.zip
  2030937 v1/xml/sv.zip
      797 v1/moses/README
  1520368 v1/moses/en-sv.txt.zip
   210422 v1/dic/en-sv.dic.gz
   709387 v1/mono/en.tok.gz
   706382 v1/mono/en.txt.gz
   711946 v1/mono/sv.tok.gz
   709004 v1/mono/sv.txt.gz
    43894 v1/freq/en.freq.gz
    87039 v1/freq/sv.freq.gz
  1212553 v1/smt/en-sv.alg.zip
  4816742 v1/smt/en-sv.zip
   795284 v1/raw/en.zip
   795741 v1/raw/sv.zip
      795 v1/tmx/README
  1672319 v1/tmx/en-sv.tmx.gz
