      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      754 info.txt
       32 releases.txt
      302 v1/info-files.tar.gz
      795 v1/tmx/README
  1672319 v1/tmx/en-sv.tmx.gz
      797 v1/moses/README
  1520743 v1/moses/en-sv.txt.zip
   210422 v1/dic/en-sv.dic.gz
   709387 v1/mono/en.tok.gz
   706382 v1/mono/en.txt.gz
   711946 v1/mono/sv.tok.gz
   709004 v1/mono/sv.txt.gz
   795657 v1/raw/en.zip
   796114 v1/raw/sv.zip
     6765 v1/overlaps/en-sv.tsv
    71169 v1/overlaps/en.tsv
    43894 v1/freq/en.freq.gz
    87039 v1/freq/sv.freq.gz
      795 v1/xml/README
   169576 v1/xml/en-sv.xml.gz
  2407926 v1/xml/en.zip
  2100829 v1/xml/sv.zip
  1212806 v1/smt/en-sv.alg.zip
  4816995 v1/smt/en-sv.zip
