      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      808 info.txt
       32 releases.txt
      289 v1/info-files.tar.gz
      787 v1/tmx/README
    19036 v1/tmx/en-te.tmx.gz
    10425 v1/raw/en.zip
    12409 v1/raw/te.zip
     1514 v1/overlaps/en-te.tsv
    71767 v1/overlaps/en.tsv
      450 v1/dic/en-te.dic.gz
     7709 v1/mono/en.tok.gz
     7654 v1/mono/en.txt.gz
     9214 v1/mono/te.tok.gz
     9644 v1/mono/te.txt.gz
      787 v1/xml/README
     1205 v1/xml/en-te.xml.gz
    21688 v1/xml/en.zip
    23390 v1/xml/te.zip
    15358 v1/smt/en-te.alg.zip
    44436 v1/smt/en-te.zip
     5124 v1/freq/en.freq.gz
     6492 v1/freq/te.freq.gz
      789 v1/moses/README
    19972 v1/moses/en-te.txt.zip
