      300 v1/info-files.tar.gz
      450 v1/dic/en-te.dic.gz
    15359 v1/smt/en-te.alg.zip
    44436 v1/smt/en-te.zip
     5124 v1/freq/en.freq.gz
     6492 v1/freq/te.freq.gz
      787 v1/xml/README
     1205 v1/xml/en-te.xml.gz
    20675 v1/xml/en.zip
    22393 v1/xml/te.zip
    10069 v1/raw/en.zip
    12053 v1/raw/te.zip
     7709 v1/mono/en.tok.gz
     7654 v1/mono/en.txt.gz
     9214 v1/mono/te.tok.gz
     9644 v1/mono/te.txt.gz
      789 v1/moses/README
    19617 v1/moses/en-te.txt.zip
      787 v1/tmx/README
    19036 v1/tmx/en-te.tmx.gz
