      307 v1/info-files.tar.gz
      776 v1/xml/README
   336740 v1/xml/es-it.xml.gz
  1543693 v1/xml/es.zip
  1521516 v1/xml/it.zip
      778 v1/moses/README
  1071633 v1/moses/es-it.txt.zip
   188472 v1/dic/es-it.dic.gz
   430090 v1/mono/es.tok.gz
   428881 v1/mono/es.txt.gz
   422288 v1/mono/it.tok.gz
   420940 v1/mono/it.txt.gz
   582267 v1/smt/es-it.alg.zip
  2843069 v1/smt/es-it.zip
      776 v1/tmx/README
  1105216 v1/tmx/es-it.tmx.gz
   578518 v1/raw/es.zip
   570137 v1/raw/it.zip
    65796 v1/freq/es.freq.gz
    66489 v1/freq/it.freq.gz
