      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      738 info.txt
       32 releases.txt
      302 v1/info-files.tar.gz
      776 v1/tmx/README
  1105221 v1/tmx/es-it.tmx.gz
      778 v1/moses/README
  1072006 v1/moses/es-it.txt.zip
    65796 v1/freq/es.freq.gz
    66489 v1/freq/it.freq.gz
    11610 v1/overlaps/es.tsv
   582513 v1/smt/es-it.alg.zip
  2843316 v1/smt/es-it.zip
   430090 v1/mono/es.tok.gz
   428881 v1/mono/es.txt.gz
   422288 v1/mono/it.tok.gz
   420940 v1/mono/it.txt.gz
   578891 v1/raw/es.zip
   570510 v1/raw/it.zip
      776 v1/xml/README
   336740 v1/xml/es-it.xml.gz
  1667906 v1/xml/es.zip
  1645338 v1/xml/it.zip
   188472 v1/dic/es-it.dic.gz
