      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      873 info.txt
       32 releases.txt
        0 v1/dic
    58830 v1/freq/de.freq.gz
    33392 v1/freq/en.freq.gz
      309 v1/info-files.tar.gz
   224877 v1/mono/de.tok.gz
   223757 v1/mono/de.txt.gz
   197280 v1/mono/en.tok.gz
   196475 v1/mono/en.txt.gz
      866 v1/moses/README
   445170 v1/moses/de-en.txt.zip
    10280 v1/overlaps/de-en.tsv
    13032 v1/overlaps/de.tsv
    76991 v1/overlaps/en.tsv
   247227 v1/raw/de.zip
   219085 v1/raw/en.zip
        0 v1/smt
      864 v1/tmx/README
   480464 v1/tmx/de-en.tmx.gz
      864 v1/xml/README
    35004 v1/xml/de-en.xml.gz
   638023 v1/xml/de.zip
   633120 v1/xml/en.zip
