    58927 index-filesize.txt
   112747 index-long.txt
    40903 index.txt
   116613 info.txt
       36 releases.txt
    25415 v2018/info-files.tar.gz
     2961 v2018/xml/README
    25213 v2018/xml/bg-cs.xml.gz
    27691 v2018/xml/bg-da.xml.gz
    21934 v2018/xml/bg-de.xml.gz
     4047 v2018/xml/bg-el.xml.gz
    23658 v2018/xml/bg-en.xml.gz
    27770 v2018/xml/bg-es.xml.gz
    27091 v2018/xml/bg-et.xml.gz
    20297 v2018/xml/bg-fi.xml.gz
    28855 v2018/xml/bg-fr.xml.gz
    14239 v2018/xml/bg-hr.xml.gz
    27439 v2018/xml/bg-hu.xml.gz
    26981 v2018/xml/bg-it.xml.gz
    27489 v2018/xml/bg-lt.xml.gz
    27739 v2018/xml/bg-lv.xml.gz
    28698 v2018/xml/bg-mt.xml.gz
    29652 v2018/xml/bg-nl.xml.gz
    27092 v2018/xml/bg-pl.xml.gz
    28908 v2018/xml/bg-pt.xml.gz
    29587 v2018/xml/bg-ro.xml.gz
    25650 v2018/xml/bg-sk.xml.gz
    28672 v2018/xml/bg-sl.xml.gz
    27846 v2018/xml/bg-sv.xml.gz
   773289 v2018/xml/bg.zip
    29410 v2018/xml/cs-da.xml.gz
    21258 v2018/xml/cs-de.xml.gz
    30388 v2018/xml/cs-el.xml.gz
    25478 v2018/xml/cs-en.xml.gz
    29084 v2018/xml/cs-es.xml.gz
    28356 v2018/xml/cs-et.xml.gz
    26317 v2018/xml/cs-fi.xml.gz
    30700 v2018/xml/cs-fr.xml.gz
    14898 v2018/xml/cs-hr.xml.gz
    29161 v2018/xml/cs-hu.xml.gz
    28369 v2018/xml/cs-it.xml.gz
    29433 v2018/xml/cs-lt.xml.gz
    30122 v2018/xml/cs-lv.xml.gz
    27879 v2018/xml/cs-mt.xml.gz
    31230 v2018/xml/cs-nl.xml.gz
    28957 v2018/xml/cs-pl.xml.gz
    30419 v2018/xml/cs-pt.xml.gz
    25815 v2018/xml/cs-ro.xml.gz
    35917 v2018/xml/cs-sk.xml.gz
    31017 v2018/xml/cs-sl.xml.gz
    30630 v2018/xml/cs-sv.xml.gz
   528099 v2018/xml/cs.zip
    31596 v2018/xml/da-de.xml.gz
    40979 v2018/xml/da-el.xml.gz
    36314 v2018/xml/da-en.xml.gz
    39117 v2018/xml/da-es.xml.gz
    28675 v2018/xml/da-et.xml.gz
    35625 v2018/xml/da-fi.xml.gz
    40944 v2018/xml/da-fr.xml.gz
    12823 v2018/xml/da-hr.xml.gz
    31397 v2018/xml/da-hu.xml.gz
    37467 v2018/xml/da-it.xml.gz
    31983 v2018/xml/da-lt.xml.gz
    31468 v2018/xml/da-lv.xml.gz
    31244 v2018/xml/da-mt.xml.gz
    42658 v2018/xml/da-nl.xml.gz
    31038 v2018/xml/da-pl.xml.gz
    40309 v2018/xml/da-pt.xml.gz
    27888 v2018/xml/da-ro.xml.gz
    30913 v2018/xml/da-sk.xml.gz
    28505 v2018/xml/da-sl.xml.gz
    42841 v2018/xml/da-sv.xml.gz
   700139 v2018/xml/da.zip
 25788352 v2018/xml/de-el.xml.gz
 34385647 v2018/xml/de-en.xml.gz
 29931429 v2018/xml/de-es.xml.gz
 17418454 v2018/xml/de-et.xml.gz
 23739376 v2018/xml/de-fi.xml.gz
 38155900 v2018/xml/de-fr.xml.gz
  5725820 v2018/xml/de-hr.xml.gz
 16255590 v2018/xml/de-hu.xml.gz
  3331743 v2018/xml/de-is.xml.gz
 27388099 v2018/xml/de-it.xml.gz
 17314966 v2018/xml/de-lt.xml.gz
 16082474 v2018/xml/de-lv.xml.gz
 15016013 v2018/xml/de-mt.xml.gz
 29987613 v2018/xml/de-nl.xml.gz
  2575390 v2018/xml/de-no.xml.gz
 18272724 v2018/xml/de-pl.xml.gz
 29440783 v2018/xml/de-pt.xml.gz
 15817645 v2018/xml/de-ro.xml.gz
    76703 v2018/xml/de-ru.xml.gz
 17169068 v2018/xml/de-sk.xml.gz
 15928006 v2018/xml/de-sl.xml.gz
 27549131 v2018/xml/de-sv.xml.gz
961289599 v2018/xml/de.zip
    43208 v2018/xml/el-en.xml.gz
    49026 v2018/xml/el-es.xml.gz
    34414 v2018/xml/el-et.xml.gz
    35533 v2018/xml/el-fi.xml.gz
    50878 v2018/xml/el-fr.xml.gz
    14406 v2018/xml/el-hr.xml.gz
    33912 v2018/xml/el-hu.xml.gz
    47265 v2018/xml/el-it.xml.gz
    32938 v2018/xml/el-lt.xml.gz
    35008 v2018/xml/el-lv.xml.gz
    37866 v2018/xml/el-mt.xml.gz
    51553 v2018/xml/el-nl.xml.gz
    33055 v2018/xml/el-pl.xml.gz
    50581 v2018/xml/el-pt.xml.gz
    29532 v2018/xml/el-ro.xml.gz
    36913 v2018/xml/el-sk.xml.gz
    40229 v2018/xml/el-sl.xml.gz
    48443 v2018/xml/el-sv.xml.gz
462302961 v2018/xml/el.zip
 33005898 v2018/xml/en-es.xml.gz
 17476913 v2018/xml/en-et.xml.gz
 28804335 v2018/xml/en-fi.xml.gz
 48381809 v2018/xml/en-fr.xml.gz
  6529861 v2018/xml/en-hr.xml.gz
 16823083 v2018/xml/en-hu.xml.gz
  3246575 v2018/xml/en-is.xml.gz
 35321258 v2018/xml/en-it.xml.gz
 18805424 v2018/xml/en-lt.xml.gz
 19002502 v2018/xml/en-lv.xml.gz
 18009345 v2018/xml/en-mt.xml.gz
 31129719 v2018/xml/en-nl.xml.gz
  2883592 v2018/xml/en-no.xml.gz
 20030976 v2018/xml/en-pl.xml.gz
 31975814 v2018/xml/en-pt.xml.gz
 16995856 v2018/xml/en-ro.xml.gz
   293552 v2018/xml/en-ru.xml.gz
 19650916 v2018/xml/en-sk.xml.gz
 18852747 v2018/xml/en-sl.xml.gz
    24693 v2018/xml/en-sq.xml.gz
    15481 v2018/xml/en-sr.xml.gz
 30251387 v2018/xml/en-sv.xml.gz
    13163 v2018/xml/en-tr.xml.gz
    13597 v2018/xml/en-uk.xml.gz
1138102903 v2018/xml/en.zip
    34098 v2018/xml/es-et.xml.gz
    41186 v2018/xml/es-fi.xml.gz
   113878 v2018/xml/es-fr.xml.gz
    14406 v2018/xml/es-hr.xml.gz
    34308 v2018/xml/es-hu.xml.gz
   109876 v2018/xml/es-it.xml.gz
    33429 v2018/xml/es-lt.xml.gz
    36084 v2018/xml/es-lv.xml.gz
    37379 v2018/xml/es-mt.xml.gz
    54841 v2018/xml/es-nl.xml.gz
    40147 v2018/xml/es-pl.xml.gz
   109808 v2018/xml/es-pt.xml.gz
    30724 v2018/xml/es-ro.xml.gz
    56421 v2018/xml/es-ru.xml.gz
    37331 v2018/xml/es-sk.xml.gz
    37954 v2018/xml/es-sl.xml.gz
    50491 v2018/xml/es-sv.xml.gz
831277373 v2018/xml/es.zip
    38177 v2018/xml/et-fi.xml.gz
    34831 v2018/xml/et-fr.xml.gz
    12470 v2018/xml/et-hr.xml.gz
    31009 v2018/xml/et-hu.xml.gz
    32837 v2018/xml/et-it.xml.gz
    40545 v2018/xml/et-lt.xml.gz
    43198 v2018/xml/et-lv.xml.gz
    31813 v2018/xml/et-mt.xml.gz
    35418 v2018/xml/et-nl.xml.gz
    32829 v2018/xml/et-pl.xml.gz
    33939 v2018/xml/et-pt.xml.gz
    27745 v2018/xml/et-ro.xml.gz
     7708 v2018/xml/et-ru.xml.gz
    33205 v2018/xml/et-sk.xml.gz
    34463 v2018/xml/et-sl.xml.gz
    36029 v2018/xml/et-sv.xml.gz
367856105 v2018/xml/et.zip
    36514 v2018/xml/fi-fr.xml.gz
     9988 v2018/xml/fi-hr.xml.gz
    24063 v2018/xml/fi-hu.xml.gz
    33541 v2018/xml/fi-it.xml.gz
    29989 v2018/xml/fi-lt.xml.gz
    30818 v2018/xml/fi-lv.xml.gz
    23265 v2018/xml/fi-mt.xml.gz
    37792 v2018/xml/fi-nl.xml.gz
    23440 v2018/xml/fi-pl.xml.gz
    34614 v2018/xml/fi-pt.xml.gz
    19668 v2018/xml/fi-ro.xml.gz
     5681 v2018/xml/fi-ru.xml.gz
    25439 v2018/xml/fi-sk.xml.gz
    27191 v2018/xml/fi-sl.xml.gz
    38847 v2018/xml/fi-sv.xml.gz
353637680 v2018/xml/fi.zip
  6249938 v2018/xml/fr-hr.xml.gz
 17227682 v2018/xml/fr-hu.xml.gz
  3654286 v2018/xml/fr-is.xml.gz
 33348528 v2018/xml/fr-it.xml.gz
 16940432 v2018/xml/fr-lt.xml.gz
 18527271 v2018/xml/fr-lv.xml.gz
 17013046 v2018/xml/fr-mt.xml.gz
 31271248 v2018/xml/fr-nl.xml.gz
  3059084 v2018/xml/fr-no.xml.gz
 17427187 v2018/xml/fr-pl.xml.gz
 32237232 v2018/xml/fr-pt.xml.gz
 15912443 v2018/xml/fr-ro.xml.gz
    54490 v2018/xml/fr-ru.xml.gz
 19182743 v2018/xml/fr-sk.xml.gz
 18124291 v2018/xml/fr-sl.xml.gz
 25199397 v2018/xml/fr-sv.xml.gz
1275903126 v2018/xml/fr.zip
    13753 v2018/xml/hr-hu.xml.gz
    13731 v2018/xml/hr-it.xml.gz
    13328 v2018/xml/hr-lt.xml.gz
    14427 v2018/xml/hr-lv.xml.gz
    14290 v2018/xml/hr-mt.xml.gz
    15160 v2018/xml/hr-nl.xml.gz
    13066 v2018/xml/hr-pl.xml.gz
    14561 v2018/xml/hr-pt.xml.gz
    15459 v2018/xml/hr-ro.xml.gz
    15512 v2018/xml/hr-sk.xml.gz
    15130 v2018/xml/hr-sl.xml.gz
    14330 v2018/xml/hr-sv.xml.gz
 87664841 v2018/xml/hr.zip
    33873 v2018/xml/hu-it.xml.gz
    34275 v2018/xml/hu-lt.xml.gz
    36169 v2018/xml/hu-lv.xml.gz
    32870 v2018/xml/hu-mt.xml.gz
    36052 v2018/xml/hu-nl.xml.gz
    33218 v2018/xml/hu-pl.xml.gz
    35851 v2018/xml/hu-pt.xml.gz
    30208 v2018/xml/hu-ro.xml.gz
    33072 v2018/xml/hu-sk.xml.gz
    33416 v2018/xml/hu-sl.xml.gz
    34866 v2018/xml/hu-sv.xml.gz
270953035 v2018/xml/hu.zip
 40419492 v2018/xml/is.zip
    32501 v2018/xml/it-lt.xml.gz
    34587 v2018/xml/it-lv.xml.gz
    33861 v2018/xml/it-mt.xml.gz
    53732 v2018/xml/it-nl.xml.gz
    38514 v2018/xml/it-pl.xml.gz
   110347 v2018/xml/it-pt.xml.gz
    30174 v2018/xml/it-ro.xml.gz
    58654 v2018/xml/it-ru.xml.gz
    36193 v2018/xml/it-sk.xml.gz
    40155 v2018/xml/it-sl.xml.gz
    48957 v2018/xml/it-sv.xml.gz
854906857 v2018/xml/it.zip
    43324 v2018/xml/lt-lv.xml.gz
    31702 v2018/xml/lt-mt.xml.gz
    33626 v2018/xml/lt-nl.xml.gz
    33769 v2018/xml/lt-pl.xml.gz
    34571 v2018/xml/lt-pt.xml.gz
    28594 v2018/xml/lt-ro.xml.gz
     6916 v2018/xml/lt-ru.xml.gz
    33647 v2018/xml/lt-sk.xml.gz
    31291 v2018/xml/lt-sl.xml.gz
    34158 v2018/xml/lt-sv.xml.gz
262687329 v2018/xml/lt.zip
    34154 v2018/xml/lv-mt.xml.gz
    37364 v2018/xml/lv-nl.xml.gz
    33676 v2018/xml/lv-pl.xml.gz
    37417 v2018/xml/lv-pt.xml.gz
    29722 v2018/xml/lv-ro.xml.gz
    30432 v2018/xml/lv-ru.xml.gz
    35790 v2018/xml/lv-sk.xml.gz
    35884 v2018/xml/lv-sl.xml.gz
    36784 v2018/xml/lv-sv.xml.gz
266278274 v2018/xml/lv.zip
    40682 v2018/xml/mt-nl.xml.gz
    32367 v2018/xml/mt-pl.xml.gz
    39174 v2018/xml/mt-pt.xml.gz
    30054 v2018/xml/mt-ro.xml.gz
    34694 v2018/xml/mt-sk.xml.gz
    37393 v2018/xml/mt-sl.xml.gz
    37950 v2018/xml/mt-sv.xml.gz
277081825 v2018/xml/mt.zip
    34512 v2018/xml/nl-pl.xml.gz
    53519 v2018/xml/nl-pt.xml.gz
    32102 v2018/xml/nl-ro.xml.gz
    38180 v2018/xml/nl-sk.xml.gz
    43466 v2018/xml/nl-sl.xml.gz
    51510 v2018/xml/nl-sv.xml.gz
743012923 v2018/xml/nl.zip
 31977087 v2018/xml/no.zip
    40225 v2018/xml/pl-pt.xml.gz
    29292 v2018/xml/pl-ro.xml.gz
    10401 v2018/xml/pl-ru.xml.gz
    32678 v2018/xml/pl-sk.xml.gz
    33508 v2018/xml/pl-sl.xml.gz
    33683 v2018/xml/pl-sv.xml.gz
307833411 v2018/xml/pl.zip
    31998 v2018/xml/pt-ro.xml.gz
    56897 v2018/xml/pt-ru.xml.gz
    39038 v2018/xml/pt-sk.xml.gz
    43057 v2018/xml/pt-sl.xml.gz
    52009 v2018/xml/pt-sv.xml.gz
555874883 v2018/xml/pt.zip
    28850 v2018/xml/ro-sk.xml.gz
    30820 v2018/xml/ro-sl.xml.gz
    30324 v2018/xml/ro-sv.xml.gz
283709549 v2018/xml/ro.zip
  6359001 v2018/xml/ru.zip
    36968 v2018/xml/sk-sl.xml.gz
    36898 v2018/xml/sk-sv.xml.gz
298770870 v2018/xml/sk.zip
    41587 v2018/xml/sl-sv.xml.gz
272718251 v2018/xml/sl.zip
   574181 v2018/xml/sq.zip
   356481 v2018/xml/sr.zip
421527100 v2018/xml/sv.zip
   263068 v2018/xml/tr.zip
   280984 v2018/xml/uk.zip
   174321 v2018/mono/bg.tok.gz
   173767 v2018/mono/bg.txt.gz
   164524 v2018/mono/cs.tok.gz
   163782 v2018/mono/cs.txt.gz
   211260 v2018/mono/da.tok.gz
   209734 v2018/mono/da.txt.gz
238342644 v2018/mono/de.tok.gz
237911691 v2018/mono/de.txt.gz
179704361 v2018/mono/el.tok.gz
179222186 v2018/mono/el.txt.gz
245227353 v2018/mono/en.tok.gz
244536084 v2018/mono/en.txt.gz
176774184 v2018/mono/es.tok.gz
176560844 v2018/mono/es.txt.gz
 83050563 v2018/mono/et.tok.gz
 82864799 v2018/mono/et.txt.gz
137175770 v2018/mono/fi.tok.gz
136807314 v2018/mono/fi.txt.gz
210288640 v2018/mono/fr.tok.gz
267381329 v2018/mono/fr.txt.gz
 28545045 v2018/mono/hr.tok.gz
 28461396 v2018/mono/hr.txt.gz
 96401824 v2018/mono/hu.tok.gz
 96061066 v2018/mono/hu.txt.gz
 12099841 v2018/mono/is.tok.gz
 12022819 v2018/mono/is.txt.gz
183389496 v2018/mono/it.tok.gz
183069651 v2018/mono/it.txt.gz
 91290486 v2018/mono/lt.tok.gz
 91038370 v2018/mono/lt.txt.gz
 91868167 v2018/mono/lv.tok.gz
 91726212 v2018/mono/lv.txt.gz
 92389869 v2018/mono/mt.tok.gz
 92088486 v2018/mono/mt.txt.gz
168498681 v2018/mono/nl.tok.gz
168214448 v2018/mono/nl.txt.gz
  9563188 v2018/mono/no.tok.gz
  9502834 v2018/mono/no.txt.gz
106193250 v2018/mono/pl.tok.gz
106446461 v2018/mono/pl.txt.gz
172656936 v2018/mono/pt.tok.gz
172239653 v2018/mono/pt.txt.gz
 89689775 v2018/mono/ro.tok.gz
 89472081 v2018/mono/ro.txt.gz
  2794150 v2018/mono/ru.tok.gz
  2785433 v2018/mono/ru.txt.gz
101700905 v2018/mono/sk.tok.gz
103126735 v2018/mono/sk.txt.gz
 89910936 v2018/mono/sl.tok.gz
 89693121 v2018/mono/sl.txt.gz
   198207 v2018/mono/sq.tok.gz
   197376 v2018/mono/sq.txt.gz
   151167 v2018/mono/sr.tok.gz
   150593 v2018/mono/sr.txt.gz
142534965 v2018/mono/sv.tok.gz
142319595 v2018/mono/sv.txt.gz
    94716 v2018/mono/tr.tok.gz
    94223 v2018/mono/tr.txt.gz
   118550 v2018/mono/uk.tok.gz
   118110 v2018/mono/uk.txt.gz
    57848 v2018/dic/bg-cs.dic.gz
    53671 v2018/dic/bg-da.dic.gz
    44180 v2018/dic/bg-de.dic.gz
    12730 v2018/dic/bg-el.dic.gz
    48917 v2018/dic/bg-en.dic.gz
    49190 v2018/dic/bg-es.dic.gz
    70793 v2018/dic/bg-et.dic.gz
    49038 v2018/dic/bg-fi.dic.gz
    52335 v2018/dic/bg-fr.dic.gz
    37443 v2018/dic/bg-hr.dic.gz
    55217 v2018/dic/bg-hu.dic.gz
    51068 v2018/dic/bg-it.dic.gz
    67616 v2018/dic/bg-lt.dic.gz
    75798 v2018/dic/bg-lv.dic.gz
    40781 v2018/dic/bg-mt.dic.gz
    51244 v2018/dic/bg-nl.dic.gz
    59016 v2018/dic/bg-pl.dic.gz
    56996 v2018/dic/bg-pt.dic.gz
    59866 v2018/dic/bg-ro.dic.gz
    67824 v2018/dic/bg-sk.dic.gz
    66144 v2018/dic/bg-sl.dic.gz
    57695 v2018/dic/bg-sv.dic.gz
    53222 v2018/dic/cs-da.dic.gz
    38851 v2018/dic/cs-de.dic.gz
    60880 v2018/dic/cs-el.dic.gz
    48206 v2018/dic/cs-en.dic.gz
    48541 v2018/dic/cs-es.dic.gz
    62859 v2018/dic/cs-et.dic.gz
    47069 v2018/dic/cs-fi.dic.gz
    50448 v2018/dic/cs-fr.dic.gz
    33338 v2018/dic/cs-hr.dic.gz
    49062 v2018/dic/cs-hu.dic.gz
    49963 v2018/dic/cs-it.dic.gz
    58697 v2018/dic/cs-lt.dic.gz
    65402 v2018/dic/cs-lv.dic.gz
    33533 v2018/dic/cs-mt.dic.gz
    50695 v2018/dic/cs-nl.dic.gz
    50944 v2018/dic/cs-pl.dic.gz
    52465 v2018/dic/cs-pt.dic.gz
    48178 v2018/dic/cs-ro.dic.gz
    70058 v2018/dic/cs-sk.dic.gz
    59665 v2018/dic/cs-sl.dic.gz
    54027 v2018/dic/cs-sv.dic.gz
    57296 v2018/dic/da-de.dic.gz
    70632 v2018/dic/da-el.dic.gz
    59182 v2018/dic/da-en.dic.gz
    57160 v2018/dic/da-es.dic.gz
    67397 v2018/dic/da-et.dic.gz
    69250 v2018/dic/da-fi.dic.gz
    59906 v2018/dic/da-fr.dic.gz
    27847 v2018/dic/da-hr.dic.gz
    53023 v2018/dic/da-hu.dic.gz
    58255 v2018/dic/da-it.dic.gz
    64237 v2018/dic/da-lt.dic.gz
    69318 v2018/dic/da-lv.dic.gz
    38552 v2018/dic/da-mt.dic.gz
    61703 v2018/dic/da-nl.dic.gz
    52705 v2018/dic/da-pl.dic.gz
    64229 v2018/dic/da-pt.dic.gz
    47685 v2018/dic/da-ro.dic.gz
    62898 v2018/dic/da-sk.dic.gz
    61032 v2018/dic/da-sl.dic.gz
    71454 v2018/dic/da-sv.dic.gz
  5716330 v2018/dic/de-el.dic.gz
  4893100 v2018/dic/de-en.dic.gz
  8571213 v2018/dic/de-et.dic.gz
  3142262 v2018/dic/de-hr.dic.gz
  5288209 v2018/dic/de-hu.dic.gz
  1863502 v2018/dic/de-is.dic.gz
  5959654 v2018/dic/de-lt.dic.gz
  5936242 v2018/dic/de-lv.dic.gz
  2348465 v2018/dic/de-mt.dic.gz
  5455964 v2018/dic/de-nl.dic.gz
  1430722 v2018/dic/de-no.dic.gz
  5280328 v2018/dic/de-pl.dic.gz
  4266224 v2018/dic/de-pt.dic.gz
  4176750 v2018/dic/de-ro.dic.gz
   111174 v2018/dic/de-ru.dic.gz
  6737497 v2018/dic/de-sk.dic.gz
  5769204 v2018/dic/de-sl.dic.gz
  7018996 v2018/dic/de-sv.dic.gz
    97077 v2018/dic/el-en.dic.gz
    88939 v2018/dic/el-es.dic.gz
   102559 v2018/dic/el-et.dic.gz
   104351 v2018/dic/el-fi.dic.gz
    93213 v2018/dic/el-fr.dic.gz
    45468 v2018/dic/el-hr.dic.gz
    85348 v2018/dic/el-hu.dic.gz
    94968 v2018/dic/el-it.dic.gz
    94104 v2018/dic/el-lt.dic.gz
   108159 v2018/dic/el-lv.dic.gz
    59943 v2018/dic/el-mt.dic.gz
    96235 v2018/dic/el-nl.dic.gz
    89915 v2018/dic/el-pl.dic.gz
   101428 v2018/dic/el-pt.dic.gz
    74019 v2018/dic/el-ro.dic.gz
   109960 v2018/dic/el-sk.dic.gz
   109754 v2018/dic/el-sl.dic.gz
   107285 v2018/dic/el-sv.dic.gz
  2960104 v2018/dic/en-es.dic.gz
  8092957 v2018/dic/en-et.dic.gz
 10288950 v2018/dic/en-fi.dic.gz
  3297587 v2018/dic/en-fr.dic.gz
  2923215 v2018/dic/en-hr.dic.gz
  4477492 v2018/dic/en-hu.dic.gz
  1867738 v2018/dic/en-is.dic.gz
  2996845 v2018/dic/en-it.dic.gz
  5040816 v2018/dic/en-lt.dic.gz
  5081757 v2018/dic/en-lv.dic.gz
  2279300 v2018/dic/en-mt.dic.gz
  4506329 v2018/dic/en-nl.dic.gz
  1370780 v2018/dic/en-no.dic.gz
  4274421 v2018/dic/en-pl.dic.gz
  2967243 v2018/dic/en-pt.dic.gz
  3180197 v2018/dic/en-ro.dic.gz
   486247 v2018/dic/en-ru.dic.gz
  5090851 v2018/dic/en-sk.dic.gz
  4277952 v2018/dic/en-sl.dic.gz
    65232 v2018/dic/en-sq.dic.gz
    47736 v2018/dic/en-sr.dic.gz
  6597087 v2018/dic/en-sv.dic.gz
    38561 v2018/dic/en-tr.dic.gz
    43671 v2018/dic/en-uk.dic.gz
   109036 v2018/dic/es-et.dic.gz
   109652 v2018/dic/es-fi.dic.gz
   172922 v2018/dic/es-fr.dic.gz
    46327 v2018/dic/es-hr.dic.gz
    86102 v2018/dic/es-hu.dic.gz
   180097 v2018/dic/es-it.dic.gz
    94908 v2018/dic/es-lt.dic.gz
   116082 v2018/dic/es-lv.dic.gz
    57146 v2018/dic/es-mt.dic.gz
    98107 v2018/dic/es-nl.dic.gz
    94058 v2018/dic/es-pl.dic.gz
   172540 v2018/dic/es-pt.dic.gz
    73010 v2018/dic/es-ro.dic.gz
   147390 v2018/dic/es-ru.dic.gz
   107077 v2018/dic/es-sk.dic.gz
   108702 v2018/dic/es-sl.dic.gz
   113547 v2018/dic/es-sv.dic.gz
    54085 v2018/dic/et-fi.dic.gz
    44508 v2018/dic/et-fr.dic.gz
    23072 v2018/dic/et-hr.dic.gz
    49384 v2018/dic/et-hu.dic.gz
    47560 v2018/dic/et-it.dic.gz
    61661 v2018/dic/et-lt.dic.gz
    66160 v2018/dic/et-lv.dic.gz
    31632 v2018/dic/et-mt.dic.gz
    49056 v2018/dic/et-nl.dic.gz
    46922 v2018/dic/et-pl.dic.gz
    51780 v2018/dic/et-pt.dic.gz
    42328 v2018/dic/et-ro.dic.gz
     9754 v2018/dic/et-ru.dic.gz
    54975 v2018/dic/et-sk.dic.gz
    53630 v2018/dic/et-sl.dic.gz
    53308 v2018/dic/et-sv.dic.gz
    48900 v2018/dic/fi-fr.dic.gz
    14480 v2018/dic/fi-hr.dic.gz
    38015 v2018/dic/fi-hu.dic.gz
    48084 v2018/dic/fi-it.dic.gz
    45806 v2018/dic/fi-lt.dic.gz
    47848 v2018/dic/fi-lv.dic.gz
    24226 v2018/dic/fi-mt.dic.gz
    52671 v2018/dic/fi-nl.dic.gz
    36540 v2018/dic/fi-pl.dic.gz
    53268 v2018/dic/fi-pt.dic.gz
    28487 v2018/dic/fi-ro.dic.gz
     5106 v2018/dic/fi-ru.dic.gz
    40602 v2018/dic/fi-sk.dic.gz
    40830 v2018/dic/fi-sl.dic.gz
    54152 v2018/dic/fi-sv.dic.gz
  3212583 v2018/dic/fr-hr.dic.gz
  5055742 v2018/dic/fr-hu.dic.gz
  2195716 v2018/dic/fr-is.dic.gz
  3554386 v2018/dic/fr-it.dic.gz
  4978822 v2018/dic/fr-lt.dic.gz
  5098638 v2018/dic/fr-lv.dic.gz
  2666656 v2018/dic/fr-mt.dic.gz
  1753760 v2018/dic/fr-no.dic.gz
  4779604 v2018/dic/fr-pl.dic.gz
  3516170 v2018/dic/fr-pt.dic.gz
  3926550 v2018/dic/fr-ro.dic.gz
   126239 v2018/dic/fr-ru.dic.gz
  5372288 v2018/dic/fr-sk.dic.gz
  4546831 v2018/dic/fr-sl.dic.gz
  6933902 v2018/dic/fr-sv.dic.gz
    26147 v2018/dic/hr-hu.dic.gz
    27635 v2018/dic/hr-it.dic.gz
    31792 v2018/dic/hr-lt.dic.gz
    40764 v2018/dic/hr-lv.dic.gz
    24202 v2018/dic/hr-mt.dic.gz
    29647 v2018/dic/hr-nl.dic.gz
    28558 v2018/dic/hr-pl.dic.gz
    31984 v2018/dic/hr-pt.dic.gz
    34103 v2018/dic/hr-ro.dic.gz
    38920 v2018/dic/hr-sk.dic.gz
    33837 v2018/dic/hr-sl.dic.gz
    31144 v2018/dic/hr-sv.dic.gz
    53352 v2018/dic/hu-it.dic.gz
    58506 v2018/dic/hu-lt.dic.gz
    64771 v2018/dic/hu-lv.dic.gz
    34674 v2018/dic/hu-mt.dic.gz
    51947 v2018/dic/hu-nl.dic.gz
    50335 v2018/dic/hu-pl.dic.gz
    55750 v2018/dic/hu-pt.dic.gz
    48060 v2018/dic/hu-ro.dic.gz
    57622 v2018/dic/hu-sk.dic.gz
    55172 v2018/dic/hu-sl.dic.gz
    54021 v2018/dic/hu-sv.dic.gz
    80924 v2018/dic/it-lt.dic.gz
    92667 v2018/dic/it-lv.dic.gz
    51997 v2018/dic/it-mt.dic.gz
    92314 v2018/dic/it-nl.dic.gz
    84020 v2018/dic/it-pl.dic.gz
   167430 v2018/dic/it-pt.dic.gz
    68114 v2018/dic/it-ro.dic.gz
   120071 v2018/dic/it-ru.dic.gz
    87369 v2018/dic/it-sk.dic.gz
    93155 v2018/dic/it-sl.dic.gz
    98444 v2018/dic/it-sv.dic.gz
    78150 v2018/dic/lt-lv.dic.gz
    34134 v2018/dic/lt-mt.dic.gz
    50154 v2018/dic/lt-nl.dic.gz
    55990 v2018/dic/lt-pl.dic.gz
    55642 v2018/dic/lt-pt.dic.gz
    49852 v2018/dic/lt-ro.dic.gz
    10486 v2018/dic/lt-ru.dic.gz
    59023 v2018/dic/lt-sk.dic.gz
    57160 v2018/dic/lt-sl.dic.gz
    53485 v2018/dic/lt-sv.dic.gz
    40958 v2018/dic/lv-mt.dic.gz
    58546 v2018/dic/lv-nl.dic.gz
    58909 v2018/dic/lv-pl.dic.gz
    62590 v2018/dic/lv-pt.dic.gz
    55460 v2018/dic/lv-ro.dic.gz
    37387 v2018/dic/lv-ru.dic.gz
    67417 v2018/dic/lv-sk.dic.gz
    66919 v2018/dic/lv-sl.dic.gz
    63382 v2018/dic/lv-sv.dic.gz
    43333 v2018/dic/mt-nl.dic.gz
    38006 v2018/dic/mt-pl.dic.gz
    46444 v2018/dic/mt-pt.dic.gz
    38282 v2018/dic/mt-ro.dic.gz
    43110 v2018/dic/mt-sk.dic.gz
    43924 v2018/dic/mt-sl.dic.gz
    43250 v2018/dic/mt-sv.dic.gz
    70059 v2018/dic/nl-pl.dic.gz
    87540 v2018/dic/nl-pt.dic.gz
    59945 v2018/dic/nl-ro.dic.gz
    90048 v2018/dic/nl-sk.dic.gz
    95758 v2018/dic/nl-sl.dic.gz
   102018 v2018/dic/nl-sv.dic.gz
    65784 v2018/dic/pl-pt.dic.gz
    52801 v2018/dic/pl-ro.dic.gz
     8111 v2018/dic/pl-ru.dic.gz
    61485 v2018/dic/pl-sk.dic.gz
    61189 v2018/dic/pl-sl.dic.gz
    55992 v2018/dic/pl-sv.dic.gz
    80027 v2018/dic/pt-ro.dic.gz
   117352 v2018/dic/pt-ru.dic.gz
   113072 v2018/dic/pt-sk.dic.gz
   116953 v2018/dic/pt-sl.dic.gz
   120581 v2018/dic/pt-sv.dic.gz
    80647 v2018/dic/ro-sk.dic.gz
    80438 v2018/dic/ro-sl.dic.gz
    68077 v2018/dic/ro-sv.dic.gz
    75009 v2018/dic/sk-sl.dic.gz
    68764 v2018/dic/sk-sv.dic.gz
    74186 v2018/dic/sl-sv.dic.gz
   197920 v2018/raw/bg.zip
   192483 v2018/raw/cs.zip
   243399 v2018/raw/da.zip
259771476 v2018/raw/de.zip
190665361 v2018/raw/el.zip
268248661 v2018/raw/en.zip
192020308 v2018/raw/es.zip
 91148601 v2018/raw/et.zip
149469163 v2018/raw/fi.zip
291223221 v2018/raw/fr.zip
 31521290 v2018/raw/hr.zip
104460036 v2018/raw/hu.zip
 13612447 v2018/raw/is.zip
199113012 v2018/raw/it.zip
 99701321 v2018/raw/lt.zip
100536659 v2018/raw/lv.zip
100345584 v2018/raw/mt.zip
183302214 v2018/raw/nl.zip
 10826561 v2018/raw/no.zip
115798900 v2018/raw/pl.zip
187726335 v2018/raw/pt.zip
 97453150 v2018/raw/ro.zip
  2951955 v2018/raw/ru.zip
112509244 v2018/raw/sk.zip
 98344957 v2018/raw/sl.zip
   217986 v2018/raw/sq.zip
   166611 v2018/raw/sr.zip
155940528 v2018/raw/sv.zip
   108721 v2018/raw/tr.zip
   132406 v2018/raw/uk.zip
     2963 v2018/moses/README
   228249 v2018/moses/bg-cs.txt.zip
   238574 v2018/moses/bg-da.txt.zip
   219650 v2018/moses/bg-de.txt.zip
    64430 v2018/moses/bg-el.txt.zip
   211553 v2018/moses/bg-en.txt.zip
   249933 v2018/moses/bg-es.txt.zip
   228219 v2018/moses/bg-et.txt.zip
   176643 v2018/moses/bg-fi.txt.zip
   267951 v2018/moses/bg-fr.txt.zip
   149904 v2018/moses/bg-hr.txt.zip
   254153 v2018/moses/bg-hu.txt.zip
   244755 v2018/moses/bg-it.txt.zip
   237627 v2018/moses/bg-lt.txt.zip
   248223 v2018/moses/bg-lv.txt.zip
   258054 v2018/moses/bg-mt.txt.zip
   272563 v2018/moses/bg-nl.txt.zip
   239236 v2018/moses/bg-pl.txt.zip
   266197 v2018/moses/bg-pt.txt.zip
   279928 v2018/moses/bg-ro.txt.zip
   250818 v2018/moses/bg-sk.txt.zip
   261160 v2018/moses/bg-sl.txt.zip
   251034 v2018/moses/bg-sv.txt.zip
   234786 v2018/moses/cs-da.txt.zip
   189189 v2018/moses/cs-de.txt.zip
   301501 v2018/moses/cs-el.txt.zip
   201503 v2018/moses/cs-en.txt.zip
   235781 v2018/moses/cs-es.txt.zip
   222731 v2018/moses/cs-et.txt.zip
   186374 v2018/moses/cs-fi.txt.zip
   260383 v2018/moses/cs-fr.txt.zip
   134485 v2018/moses/cs-hr.txt.zip
   245162 v2018/moses/cs-hu.txt.zip
   233231 v2018/moses/cs-it.txt.zip
   231869 v2018/moses/cs-lt.txt.zip
   242382 v2018/moses/cs-lv.txt.zip
   228065 v2018/moses/cs-mt.txt.zip
   263871 v2018/moses/cs-nl.txt.zip
   229785 v2018/moses/cs-pl.txt.zip
   256106 v2018/moses/cs-pt.txt.zip
   219765 v2018/moses/cs-ro.txt.zip
   304439 v2018/moses/cs-sk.txt.zip
   257190 v2018/moses/cs-sl.txt.zip
   241743 v2018/moses/cs-sv.txt.zip
   292767 v2018/moses/da-de.txt.zip
   407800 v2018/moses/da-el.txt.zip
   309143 v2018/moses/da-en.txt.zip
   322552 v2018/moses/da-es.txt.zip
   223395 v2018/moses/da-et.txt.zip
   270725 v2018/moses/da-fi.txt.zip
   346466 v2018/moses/da-fr.txt.zip
   114870 v2018/moses/da-hr.txt.zip
   243734 v2018/moses/da-hu.txt.zip
   309314 v2018/moses/da-it.txt.zip
   241946 v2018/moses/da-lt.txt.zip
   249109 v2018/moses/da-lv.txt.zip
   244681 v2018/moses/da-mt.txt.zip
   378432 v2018/moses/da-nl.txt.zip
   232484 v2018/moses/da-pl.txt.zip
   343520 v2018/moses/da-pt.txt.zip
   224202 v2018/moses/da-ro.txt.zip
   247899 v2018/moses/da-sk.txt.zip
   245564 v2018/moses/da-sl.txt.zip
   363558 v2018/moses/da-sv.txt.zip
335351859 v2018/moses/de-el.txt.zip
376321927 v2018/moses/de-en.txt.zip
312636696 v2018/moses/de-es.txt.zip
167473520 v2018/moses/de-et.txt.zip
261539903 v2018/moses/de-fi.txt.zip
398116519 v2018/moses/de-fr.txt.zip
 49585877 v2018/moses/de-hr.txt.zip
167389311 v2018/moses/de-hu.txt.zip
 22445773 v2018/moses/de-is.txt.zip
309738951 v2018/moses/de-it.txt.zip
167516429 v2018/moses/de-lt.txt.zip
166027135 v2018/moses/de-lv.txt.zip
161951827 v2018/moses/de-mt.txt.zip
307489436 v2018/moses/de-nl.txt.zip
 17687127 v2018/moses/de-no.txt.zip
186357839 v2018/moses/de-pl.txt.zip
305293751 v2018/moses/de-pt.txt.zip
159125885 v2018/moses/de-ro.txt.zip
   943519 v2018/moses/de-ru.txt.zip
184344183 v2018/moses/de-sk.txt.zip
169411826 v2018/moses/de-sl.txt.zip
269478076 v2018/moses/de-sv.txt.zip
   479454 v2018/moses/el-en.txt.zip
   536032 v2018/moses/el-es.txt.zip
   327957 v2018/moses/el-et.txt.zip
   372455 v2018/moses/el-fi.txt.zip
   565748 v2018/moses/el-fr.txt.zip
   165337 v2018/moses/el-hr.txt.zip
   346127 v2018/moses/el-hu.txt.zip
   516156 v2018/moses/el-it.txt.zip
   315466 v2018/moses/el-lt.txt.zip
   356775 v2018/moses/el-lv.txt.zip
   393471 v2018/moses/el-mt.txt.zip
   574539 v2018/moses/el-nl.txt.zip
   316880 v2018/moses/el-pl.txt.zip
   559460 v2018/moses/el-pt.txt.zip
   299519 v2018/moses/el-ro.txt.zip
   382863 v2018/moses/el-sk.txt.zip
   413898 v2018/moses/el-sl.txt.zip
   500878 v2018/moses/el-sv.txt.zip
333345873 v2018/moses/en-es.txt.zip
163383026 v2018/moses/en-et.txt.zip
254595973 v2018/moses/en-fi.txt.zip
466187893 v2018/moses/en-fr.txt.zip
 52330845 v2018/moses/en-hr.txt.zip
167198065 v2018/moses/en-hu.txt.zip
 22505645 v2018/moses/en-is.txt.zip
328309442 v2018/moses/en-it.txt.zip
169180318 v2018/moses/en-lt.txt.zip
169035309 v2018/moses/en-lv.txt.zip
167267952 v2018/moses/en-mt.txt.zip
304540012 v2018/moses/en-nl.txt.zip
 17852861 v2018/moses/en-no.txt.zip
188746228 v2018/moses/en-pl.txt.zip
 87066478 v2018/moses/en-pt.txt.zip
161673348 v2018/moses/en-ro.txt.zip
  1068155 v2018/moses/en-ru.txt.zip
184076466 v2018/moses/en-sk.txt.zip
168245347 v2018/moses/en-sl.txt.zip
   385917 v2018/moses/en-sq.txt.zip
   271835 v2018/moses/en-sr.txt.zip
265364108 v2018/moses/en-sv.txt.zip
   197099 v2018/moses/en-tr.txt.zip
   214169 v2018/moses/en-uk.txt.zip
   268248 v2018/moses/es-et.txt.zip
   329287 v2018/moses/es-fi.txt.zip
  1235483 v2018/moses/es-fr.txt.zip
   138210 v2018/moses/es-hr.txt.zip
   297258 v2018/moses/es-hu.txt.zip
  1183692 v2018/moses/es-it.txt.zip
   266784 v2018/moses/es-lt.txt.zip
   294090 v2018/moses/es-lv.txt.zip
   327003 v2018/moses/es-mt.txt.zip
   543204 v2018/moses/es-nl.txt.zip
   308306 v2018/moses/es-pl.txt.zip
  1160892 v2018/moses/es-pt.txt.zip
   266474 v2018/moses/es-ro.txt.zip
   729283 v2018/moses/es-ru.txt.zip
   322832 v2018/moses/es-sk.txt.zip
   352185 v2018/moses/es-sl.txt.zip
   446484 v2018/moses/es-sv.txt.zip
   315273 v2018/moses/et-fi.txt.zip
   282615 v2018/moses/et-fr.txt.zip
   110763 v2018/moses/et-hr.txt.zip
   270828 v2018/moses/et-hu.txt.zip
   261299 v2018/moses/et-it.txt.zip
   344878 v2018/moses/et-lt.txt.zip
   374578 v2018/moses/et-lv.txt.zip
   251318 v2018/moses/et-mt.txt.zip
   291318 v2018/moses/et-nl.txt.zip
   250722 v2018/moses/et-pl.txt.zip
   284398 v2018/moses/et-pt.txt.zip
   221624 v2018/moses/et-ro.txt.zip
   119362 v2018/moses/et-ru.txt.zip
   267355 v2018/moses/et-sk.txt.zip
   277439 v2018/moses/et-sl.txt.zip
   276688 v2018/moses/et-sv.txt.zip
   327932 v2018/moses/fi-fr.txt.zip
    84285 v2018/moses/fi-hr.txt.zip
   203357 v2018/moses/fi-hu.txt.zip
   298158 v2018/moses/fi-it.txt.zip
   269278 v2018/moses/fi-lt.txt.zip
   284807 v2018/moses/fi-lv.txt.zip
   193069 v2018/moses/fi-mt.txt.zip
   337491 v2018/moses/fi-nl.txt.zip
   194342 v2018/moses/fi-pl.txt.zip
   310305 v2018/moses/fi-pt.txt.zip
   158516 v2018/moses/fi-ro.txt.zip
    92458 v2018/moses/fi-ru.txt.zip
   215467 v2018/moses/fi-sk.txt.zip
   230334 v2018/moses/fi-sl.txt.zip
   339984 v2018/moses/fi-sv.txt.zip
 55880983 v2018/moses/fr-hr.txt.zip
177642804 v2018/moses/fr-hu.txt.zip
 24788367 v2018/moses/fr-is.txt.zip
348011663 v2018/moses/fr-it.txt.zip
176969183 v2018/moses/fr-lt.txt.zip
177383783 v2018/moses/fr-lv.txt.zip
175048441 v2018/moses/fr-mt.txt.zip
322059940 v2018/moses/fr-nl.txt.zip
 19569111 v2018/moses/fr-no.txt.zip
197264188 v2018/moses/fr-pl.txt.zip
333815121 v2018/moses/fr-pt.txt.zip
170692821 v2018/moses/fr-ro.txt.zip
   753728 v2018/moses/fr-ru.txt.zip
194130524 v2018/moses/fr-sk.txt.zip
177710685 v2018/moses/fr-sl.txt.zip
278677943 v2018/moses/fr-sv.txt.zip
   133323 v2018/moses/hr-hu.txt.zip
   128201 v2018/moses/hr-it.txt.zip
   118211 v2018/moses/hr-lt.txt.zip
   130693 v2018/moses/hr-lv.txt.zip
   133133 v2018/moses/hr-mt.txt.zip
   142766 v2018/moses/hr-nl.txt.zip
   119275 v2018/moses/hr-pl.txt.zip
   138549 v2018/moses/hr-pt.txt.zip
   152360 v2018/moses/hr-ro.txt.zip
   141168 v2018/moses/hr-sk.txt.zip
   141099 v2018/moses/hr-sl.txt.zip
   129556 v2018/moses/hr-sv.txt.zip
   293876 v2018/moses/hu-it.txt.zip
   280581 v2018/moses/hu-lt.txt.zip
   297241 v2018/moses/hu-lv.txt.zip
   280409 v2018/moses/hu-mt.txt.zip
   316115 v2018/moses/hu-nl.txt.zip
   270554 v2018/moses/hu-pl.txt.zip
   313180 v2018/moses/hu-pt.txt.zip
   269461 v2018/moses/hu-ro.txt.zip
   284377 v2018/moses/hu-sk.txt.zip
   290899 v2018/moses/hu-sl.txt.zip
   287576 v2018/moses/hu-sv.txt.zip
   258893 v2018/moses/it-lt.txt.zip
   283066 v2018/moses/it-lv.txt.zip
   318851 v2018/moses/it-mt.txt.zip
   513170 v2018/moses/it-nl.txt.zip
   301293 v2018/moses/it-pl.txt.zip
  1145628 v2018/moses/it-pt.txt.zip
   266853 v2018/moses/it-ro.txt.zip
   748600 v2018/moses/it-ru.txt.zip
   317935 v2018/moses/it-sk.txt.zip
   349256 v2018/moses/it-sl.txt.zip
   431875 v2018/moses/it-sv.txt.zip
   375065 v2018/moses/lt-lv.txt.zip
   252136 v2018/moses/lt-mt.txt.zip
   283955 v2018/moses/lt-nl.txt.zip
   265547 v2018/moses/lt-pl.txt.zip
   284670 v2018/moses/lt-pt.txt.zip
   235259 v2018/moses/lt-ro.txt.zip
   105896 v2018/moses/lt-ru.txt.zip
   270795 v2018/moses/lt-sk.txt.zip
   269242 v2018/moses/lt-sl.txt.zip
   262856 v2018/moses/lt-sv.txt.zip
   289019 v2018/moses/lv-mt.txt.zip
   317415 v2018/moses/lv-nl.txt.zip
   269109 v2018/moses/lv-pl.txt.zip
   314442 v2018/moses/lv-pt.txt.zip
   251370 v2018/moses/lv-ro.txt.zip
   319236 v2018/moses/lv-ru.txt.zip
   293920 v2018/moses/lv-sk.txt.zip
   304626 v2018/moses/lv-sl.txt.zip
   291967 v2018/moses/lv-sv.txt.zip
   364885 v2018/moses/mt-nl.txt.zip
   254371 v2018/moses/mt-pl.txt.zip
   342693 v2018/moses/mt-pt.txt.zip
   253991 v2018/moses/mt-ro.txt.zip
   295160 v2018/moses/mt-sk.txt.zip
   319240 v2018/moses/mt-sl.txt.zip
   312276 v2018/moses/mt-sv.txt.zip
   276878 v2018/moses/nl-pl.txt.zip
   502356 v2018/moses/nl-pt.txt.zip
   281802 v2018/moses/nl-ro.txt.zip
   335601 v2018/moses/nl-sk.txt.zip
   384512 v2018/moses/nl-sl.txt.zip
   494790 v2018/moses/nl-sv.txt.zip
   332397 v2018/moses/pl-pt.txt.zip
   242333 v2018/moses/pl-ro.txt.zip
   105108 v2018/moses/pl-ru.txt.zip
   269815 v2018/moses/pl-sk.txt.zip
   276209 v2018/moses/pl-sl.txt.zip
   261220 v2018/moses/pl-sv.txt.zip
   278783 v2018/moses/pt-ro.txt.zip
   714367 v2018/moses/pt-ru.txt.zip
   336037 v2018/moses/pt-sk.txt.zip
   368597 v2018/moses/pt-sl.txt.zip
   450711 v2018/moses/pt-sv.txt.zip
   250529 v2018/moses/ro-sk.txt.zip
   261560 v2018/moses/ro-sl.txt.zip
   253111 v2018/moses/ro-sv.txt.zip
   331700 v2018/moses/sk-sl.txt.zip
   305905 v2018/moses/sk-sv.txt.zip
   338681 v2018/moses/sl-sv.txt.zip
     2961 v2018/tmx/README
   247023 v2018/tmx/bg-cs.tmx.gz
   255714 v2018/tmx/bg-da.tmx.gz
   236031 v2018/tmx/bg-de.tmx.gz
    60370 v2018/tmx/bg-el.tmx.gz
   226248 v2018/tmx/bg-en.tmx.gz
   268428 v2018/tmx/bg-es.tmx.gz
   242829 v2018/tmx/bg-et.tmx.gz
   185275 v2018/tmx/bg-fi.tmx.gz
   289482 v2018/tmx/bg-fr.tmx.gz
   159825 v2018/tmx/bg-hr.tmx.gz
   272592 v2018/tmx/bg-hu.tmx.gz
   262769 v2018/tmx/bg-it.tmx.gz
   252839 v2018/tmx/bg-lt.tmx.gz
   267161 v2018/tmx/bg-lv.tmx.gz
   276759 v2018/tmx/bg-mt.tmx.gz
   292320 v2018/tmx/bg-nl.tmx.gz
   257463 v2018/tmx/bg-pl.tmx.gz
   288276 v2018/tmx/bg-pt.tmx.gz
   302124 v2018/tmx/bg-ro.tmx.gz
   274178 v2018/tmx/bg-sk.tmx.gz
   281608 v2018/tmx/bg-sl.tmx.gz
   269826 v2018/tmx/bg-sv.tmx.gz
   246574 v2018/tmx/cs-da.tmx.gz
   198760 v2018/tmx/cs-de.tmx.gz
   330080 v2018/tmx/cs-el.tmx.gz
   210600 v2018/tmx/cs-en.tmx.gz
   248884 v2018/tmx/cs-es.tmx.gz
   233596 v2018/tmx/cs-et.tmx.gz
   192986 v2018/tmx/cs-fi.tmx.gz
   277386 v2018/tmx/cs-fr.tmx.gz
   136036 v2018/tmx/cs-hr.tmx.gz
   256332 v2018/tmx/cs-hu.tmx.gz
   245817 v2018/tmx/cs-it.tmx.gz
   241315 v2018/tmx/cs-lt.tmx.gz
   255275 v2018/tmx/cs-lv.tmx.gz
   239700 v2018/tmx/cs-mt.tmx.gz
   278683 v2018/tmx/cs-nl.tmx.gz
   239211 v2018/tmx/cs-pl.tmx.gz
   272768 v2018/tmx/cs-pt.tmx.gz
   231275 v2018/tmx/cs-ro.tmx.gz
   295544 v2018/tmx/cs-sk.tmx.gz
   266265 v2018/tmx/cs-sl.tmx.gz
   253352 v2018/tmx/cs-sv.tmx.gz
   306033 v2018/tmx/da-de.tmx.gz
   443623 v2018/tmx/da-el.tmx.gz
   321552 v2018/tmx/da-en.tmx.gz
   344874 v2018/tmx/da-es.tmx.gz
   231063 v2018/tmx/da-et.tmx.gz
   283518 v2018/tmx/da-fi.tmx.gz
   371943 v2018/tmx/da-fr.tmx.gz
   116215 v2018/tmx/da-hr.tmx.gz
   259515 v2018/tmx/da-hu.tmx.gz
   324213 v2018/tmx/da-it.tmx.gz
   250007 v2018/tmx/da-lt.tmx.gz
   262373 v2018/tmx/da-lv.tmx.gz
   253477 v2018/tmx/da-mt.tmx.gz
   391330 v2018/tmx/da-nl.tmx.gz
   241481 v2018/tmx/da-pl.tmx.gz
   362614 v2018/tmx/da-pt.tmx.gz
   232351 v2018/tmx/da-ro.tmx.gz
   261061 v2018/tmx/da-sk.tmx.gz
   256515 v2018/tmx/da-sl.tmx.gz
   362147 v2018/tmx/da-sv.tmx.gz
372421109 v2018/tmx/de-el.tmx.gz
399137375 v2018/tmx/de-en.tmx.gz
334388826 v2018/tmx/de-es.tmx.gz
177974541 v2018/tmx/de-et.tmx.gz
282296995 v2018/tmx/de-fi.tmx.gz
424577092 v2018/tmx/de-fr.tmx.gz
 51965958 v2018/tmx/de-hr.tmx.gz
180275738 v2018/tmx/de-hu.tmx.gz
 22871146 v2018/tmx/de-is.tmx.gz
332638827 v2018/tmx/de-it.tmx.gz
179002148 v2018/tmx/de-lt.tmx.gz
178640778 v2018/tmx/de-lv.tmx.gz
174204361 v2018/tmx/de-mt.tmx.gz
322974570 v2018/tmx/de-nl.tmx.gz
 17551568 v2018/tmx/de-no.tmx.gz
199198967 v2018/tmx/de-pl.tmx.gz
327397475 v2018/tmx/de-pt.tmx.gz
168573886 v2018/tmx/de-ro.tmx.gz
  1052480 v2018/tmx/de-ru.tmx.gz
198239208 v2018/tmx/de-sk.tmx.gz
181559213 v2018/tmx/de-sl.tmx.gz
283403218 v2018/tmx/de-sv.tmx.gz
   525956 v2018/tmx/el-en.tmx.gz
   588133 v2018/tmx/el-es.tmx.gz
   353355 v2018/tmx/el-et.tmx.gz
   403855 v2018/tmx/el-fi.tmx.gz
   624603 v2018/tmx/el-fr.tmx.gz
   176262 v2018/tmx/el-hr.tmx.gz
   375927 v2018/tmx/el-hu.tmx.gz
   566320 v2018/tmx/el-it.tmx.gz
   340099 v2018/tmx/el-lt.tmx.gz
   389286 v2018/tmx/el-lv.tmx.gz
   428261 v2018/tmx/el-mt.tmx.gz
   629834 v2018/tmx/el-nl.tmx.gz
   344192 v2018/tmx/el-pl.tmx.gz
   617996 v2018/tmx/el-pt.tmx.gz
   323778 v2018/tmx/el-ro.tmx.gz
   422093 v2018/tmx/el-sk.tmx.gz
   451480 v2018/tmx/el-sl.tmx.gz
   546267 v2018/tmx/el-sv.tmx.gz
347063012 v2018/tmx/en-es.tmx.gz
173016867 v2018/tmx/en-et.tmx.gz
268491677 v2018/tmx/en-fi.tmx.gz
478938846 v2018/tmx/en-fr.tmx.gz
 53990960 v2018/tmx/en-hr.tmx.gz
179132317 v2018/tmx/en-hu.tmx.gz
 22805646 v2018/tmx/en-is.tmx.gz
338161727 v2018/tmx/en-it.tmx.gz
178742954 v2018/tmx/en-lt.tmx.gz
178218337 v2018/tmx/en-lv.tmx.gz
174350268 v2018/tmx/en-mt.tmx.gz
315947059 v2018/tmx/en-nl.tmx.gz
 17246958 v2018/tmx/en-no.tmx.gz
198877086 v2018/tmx/en-pl.tmx.gz
 89296103 v2018/tmx/en-pt.tmx.gz
166098147 v2018/tmx/en-ro.tmx.gz
  1189490 v2018/tmx/en-ru.tmx.gz
194258116 v2018/tmx/en-sk.tmx.gz
176348448 v2018/tmx/en-sl.tmx.gz
   412855 v2018/tmx/en-sq.tmx.gz
   293956 v2018/tmx/en-sr.tmx.gz
275270930 v2018/tmx/en-sv.tmx.gz
   208865 v2018/tmx/en-tr.tmx.gz
   233216 v2018/tmx/en-uk.tmx.gz
   281060 v2018/tmx/es-et.tmx.gz
   346007 v2018/tmx/es-fi.tmx.gz
  1303254 v2018/tmx/es-fr.tmx.gz
   141773 v2018/tmx/es-hr.tmx.gz
   311436 v2018/tmx/es-hu.tmx.gz
  1235389 v2018/tmx/es-it.tmx.gz
   276868 v2018/tmx/es-lt.tmx.gz
   309952 v2018/tmx/es-lv.tmx.gz
   343687 v2018/tmx/es-mt.tmx.gz
   575373 v2018/tmx/es-nl.tmx.gz
   322042 v2018/tmx/es-pl.tmx.gz
  1165748 v2018/tmx/es-pt.tmx.gz
   271981 v2018/tmx/es-ro.tmx.gz
   816201 v2018/tmx/es-ru.tmx.gz
   342401 v2018/tmx/es-sk.tmx.gz
   373391 v2018/tmx/es-sl.tmx.gz
   469766 v2018/tmx/es-sv.tmx.gz
   325586 v2018/tmx/et-fi.tmx.gz
   298612 v2018/tmx/et-fr.tmx.gz
   112553 v2018/tmx/et-hr.tmx.gz
   284331 v2018/tmx/et-hu.tmx.gz
   273612 v2018/tmx/et-it.tmx.gz
   359897 v2018/tmx/et-lt.tmx.gz
   394449 v2018/tmx/et-lv.tmx.gz
   261923 v2018/tmx/et-mt.tmx.gz
   304162 v2018/tmx/et-nl.tmx.gz
   261606 v2018/tmx/et-pl.tmx.gz
   301733 v2018/tmx/et-pt.tmx.gz
   230174 v2018/tmx/et-ro.tmx.gz
   124328 v2018/tmx/et-ru.tmx.gz
   283404 v2018/tmx/et-sk.tmx.gz
   289735 v2018/tmx/et-sl.tmx.gz
   287859 v2018/tmx/et-sv.tmx.gz
   344376 v2018/tmx/fi-fr.tmx.gz
    82745 v2018/tmx/fi-hr.tmx.gz
   210509 v2018/tmx/fi-hu.tmx.gz
   310741 v2018/tmx/fi-it.tmx.gz
   280227 v2018/tmx/fi-lt.tmx.gz
   298952 v2018/tmx/fi-lv.tmx.gz
   197449 v2018/tmx/fi-mt.tmx.gz
   351835 v2018/tmx/fi-nl.tmx.gz
   201558 v2018/tmx/fi-pl.tmx.gz
   327261 v2018/tmx/fi-pt.tmx.gz
   161094 v2018/tmx/fi-ro.tmx.gz
    94301 v2018/tmx/fi-ru.tmx.gz
   223969 v2018/tmx/fi-sk.tmx.gz
   236966 v2018/tmx/fi-sl.tmx.gz
   353653 v2018/tmx/fi-sv.tmx.gz
 58846035 v2018/tmx/fr-hr.tmx.gz
191730028 v2018/tmx/fr-hu.tmx.gz
 25300049 v2018/tmx/fr-is.tmx.gz
362891063 v2018/tmx/fr-it.tmx.gz
190723334 v2018/tmx/fr-lt.tmx.gz
189485897 v2018/tmx/fr-lv.tmx.gz
186770579 v2018/tmx/fr-mt.tmx.gz
339543824 v2018/tmx/fr-nl.tmx.gz
 19418672 v2018/tmx/fr-no.tmx.gz
213192000 v2018/tmx/fr-pl.tmx.gz
349188392 v2018/tmx/fr-pt.tmx.gz
178377054 v2018/tmx/fr-ro.tmx.gz
   847648 v2018/tmx/fr-ru.tmx.gz
207724037 v2018/tmx/fr-sk.tmx.gz
189438312 v2018/tmx/fr-sl.tmx.gz
298781871 v2018/tmx/fr-sv.tmx.gz
   137055 v2018/tmx/hr-hu.tmx.gz
   130433 v2018/tmx/hr-it.tmx.gz
   118437 v2018/tmx/hr-lt.tmx.gz
   133890 v2018/tmx/hr-lv.tmx.gz
   136587 v2018/tmx/hr-mt.tmx.gz
   146555 v2018/tmx/hr-nl.tmx.gz
   120995 v2018/tmx/hr-pl.tmx.gz
   143593 v2018/tmx/hr-pt.tmx.gz
   156822 v2018/tmx/hr-ro.tmx.gz
   143702 v2018/tmx/hr-sk.tmx.gz
   136701 v2018/tmx/hr-sl.tmx.gz
   131756 v2018/tmx/hr-sv.tmx.gz
   308215 v2018/tmx/hu-it.tmx.gz
   295345 v2018/tmx/hu-lt.tmx.gz
   314524 v2018/tmx/hu-lv.tmx.gz
   293474 v2018/tmx/hu-mt.tmx.gz
   331085 v2018/tmx/hu-nl.tmx.gz
   282456 v2018/tmx/hu-pl.tmx.gz
   329697 v2018/tmx/hu-pt.tmx.gz
   282782 v2018/tmx/hu-ro.tmx.gz
   299420 v2018/tmx/hu-sk.tmx.gz
   304764 v2018/tmx/hu-sl.tmx.gz
   298818 v2018/tmx/hu-sv.tmx.gz
   267040 v2018/tmx/it-lt.tmx.gz
   296943 v2018/tmx/it-lv.tmx.gz
   332596 v2018/tmx/it-mt.tmx.gz
   537448 v2018/tmx/it-nl.tmx.gz
   314448 v2018/tmx/it-pl.tmx.gz
  1195830 v2018/tmx/it-pt.tmx.gz
   272409 v2018/tmx/it-ro.tmx.gz
   835338 v2018/tmx/it-ru.tmx.gz
   336392 v2018/tmx/it-sk.tmx.gz
   365342 v2018/tmx/it-sl.tmx.gz
   452822 v2018/tmx/it-sv.tmx.gz
   389988 v2018/tmx/lt-lv.tmx.gz
   260681 v2018/tmx/lt-mt.tmx.gz
   296474 v2018/tmx/lt-nl.tmx.gz
   274888 v2018/tmx/lt-pl.tmx.gz
   298092 v2018/tmx/lt-pt.tmx.gz
   242875 v2018/tmx/lt-ro.tmx.gz
   109545 v2018/tmx/lt-ru.tmx.gz
   283666 v2018/tmx/lt-sk.tmx.gz
   279052 v2018/tmx/lt-sl.tmx.gz
   271742 v2018/tmx/lt-sv.tmx.gz
   301657 v2018/tmx/lv-mt.tmx.gz
   332360 v2018/tmx/lv-nl.tmx.gz
   280406 v2018/tmx/lv-pl.tmx.gz
   331885 v2018/tmx/lv-pt.tmx.gz
   262817 v2018/tmx/lv-ro.tmx.gz
   341724 v2018/tmx/lv-ru.tmx.gz
   310003 v2018/tmx/lv-sk.tmx.gz
   318338 v2018/tmx/lv-sl.tmx.gz
   303034 v2018/tmx/lv-sv.tmx.gz
   382094 v2018/tmx/mt-nl.tmx.gz
   265555 v2018/tmx/mt-pl.tmx.gz
   360177 v2018/tmx/mt-pt.tmx.gz
   264132 v2018/tmx/mt-ro.tmx.gz
   313373 v2018/tmx/mt-sk.tmx.gz
   335280 v2018/tmx/mt-sl.tmx.gz
   325520 v2018/tmx/mt-sv.tmx.gz
   289012 v2018/tmx/nl-pl.tmx.gz
   530855 v2018/tmx/nl-pt.tmx.gz
   292516 v2018/tmx/nl-ro.tmx.gz
   355622 v2018/tmx/nl-sk.tmx.gz
   402819 v2018/tmx/nl-sl.tmx.gz
   512818 v2018/tmx/nl-sv.tmx.gz
   352516 v2018/tmx/pl-pt.tmx.gz
   253119 v2018/tmx/pl-ro.tmx.gz
   107536 v2018/tmx/pl-ru.tmx.gz
   284342 v2018/tmx/pl-sk.tmx.gz
   287940 v2018/tmx/pl-sl.tmx.gz
   272447 v2018/tmx/pl-sv.tmx.gz
   285165 v2018/tmx/pt-ro.tmx.gz
   797803 v2018/tmx/pt-ru.tmx.gz
   356870 v2018/tmx/pt-sk.tmx.gz
   388954 v2018/tmx/pt-sl.tmx.gz
   474792 v2018/tmx/pt-sv.tmx.gz
   263098 v2018/tmx/ro-sk.tmx.gz
   271470 v2018/tmx/ro-sl.tmx.gz
   261807 v2018/tmx/ro-sv.tmx.gz
   343477 v2018/tmx/sk-sl.tmx.gz
   320986 v2018/tmx/sk-sv.tmx.gz
   352199 v2018/tmx/sl-sv.tmx.gz
    40544 v2018/freq/bg.freq.gz
    43547 v2018/freq/cs.freq.gz
    42913 v2018/freq/da.freq.gz
  7714794 v2018/freq/de.freq.gz
  2478809 v2018/freq/el.freq.gz
  3485137 v2018/freq/en.freq.gz
  2455721 v2018/freq/es.freq.gz
  3810674 v2018/freq/et.freq.gz
  5740691 v2018/freq/fi.freq.gz
  2577389 v2018/freq/fr.freq.gz
   957136 v2018/freq/hr.freq.gz
  3739392 v2018/freq/hu.freq.gz
   725539 v2018/freq/is.freq.gz
  2539796 v2018/freq/it.freq.gz
  1918445 v2018/freq/lt.freq.gz
  1928375 v2018/freq/lv.freq.gz
  2053095 v2018/freq/mt.freq.gz
  4493571 v2018/freq/nl.freq.gz
   585807 v2018/freq/no.freq.gz
  1803658 v2018/freq/pl.freq.gz
  1845119 v2018/freq/pt.freq.gz
  1280980 v2018/freq/ro.freq.gz
   366389 v2018/freq/ru.freq.gz
  2003074 v2018/freq/sk.freq.gz
  1624132 v2018/freq/sl.freq.gz
    42461 v2018/freq/sq.freq.gz
    55224 v2018/freq/sr.freq.gz
  3598660 v2018/freq/sv.freq.gz
    33769 v2018/freq/tr.freq.gz
    42523 v2018/freq/uk.freq.gz
   150971 v2018/smt/bg-cs.alg.zip
   969846 v2018/smt/bg-cs.zip
   183763 v2018/smt/bg-da.alg.zip
  1197599 v2018/smt/bg-da.zip
   172052 v2018/smt/bg-de.alg.zip
  1091579 v2018/smt/bg-de.zip
    43511 v2018/smt/bg-el.alg.zip
   270377 v2018/smt/bg-el.zip
   164481 v2018/smt/bg-en.alg.zip
  1048820 v2018/smt/bg-en.zip
   226013 v2018/smt/bg-es.alg.zip
  1271337 v2018/smt/bg-es.zip
   167201 v2018/smt/bg-et.alg.zip
  1013001 v2018/smt/bg-et.zip
   132419 v2018/smt/bg-fi.alg.zip
   881138 v2018/smt/bg-fi.zip
   247081 v2018/smt/bg-fr.alg.zip
  1371206 v2018/smt/bg-fr.zip
    99194 v2018/smt/bg-hr.alg.zip
   665107 v2018/smt/bg-hr.zip
   211065 v2018/smt/bg-hu.alg.zip
  1071583 v2018/smt/bg-hu.zip
   212180 v2018/smt/bg-it.alg.zip
  1302932 v2018/smt/bg-it.zip
   187991 v2018/smt/bg-lt.alg.zip
  1024904 v2018/smt/bg-lt.zip
   187934 v2018/smt/bg-lv.alg.zip
  1049734 v2018/smt/bg-lv.zip
   194149 v2018/smt/bg-mt.alg.zip
  1386837 v2018/smt/bg-mt.zip
   227244 v2018/smt/bg-nl.alg.zip
  1338223 v2018/smt/bg-nl.zip
   181744 v2018/smt/bg-pl.alg.zip
  1154498 v2018/smt/bg-pl.zip
   238278 v2018/smt/bg-pt.alg.zip
  1421385 v2018/smt/bg-pt.zip
   224576 v2018/smt/bg-ro.alg.zip
  1371867 v2018/smt/bg-ro.zip
   168988 v2018/smt/bg-sk.alg.zip
  1196953 v2018/smt/bg-sk.zip
   189390 v2018/smt/bg-sl.alg.zip
  1290526 v2018/smt/bg-sl.zip
   182727 v2018/smt/bg-sv.alg.zip
  1223079 v2018/smt/bg-sv.zip
   187548 v2018/smt/cs-da.alg.zip
  1063168 v2018/smt/cs-da.zip
   148124 v2018/smt/cs-de.alg.zip
   829759 v2018/smt/cs-de.zip
   209018 v2018/smt/cs-el.alg.zip
  1256392 v2018/smt/cs-el.zip
   168420 v2018/smt/cs-en.alg.zip
   894183 v2018/smt/cs-en.zip
   214669 v2018/smt/cs-es.alg.zip
  1037933 v2018/smt/cs-es.zip
   162499 v2018/smt/cs-et.alg.zip
   859272 v2018/smt/cs-et.zip
   138145 v2018/smt/cs-fi.alg.zip
   767894 v2018/smt/cs-fi.zip
   240268 v2018/smt/cs-fr.alg.zip
  1113510 v2018/smt/cs-fr.zip
    89298 v2018/smt/cs-hr.alg.zip
   557156 v2018/smt/cs-hr.zip
   198370 v2018/smt/cs-hu.alg.zip
   860273 v2018/smt/cs-hu.zip
   207567 v2018/smt/cs-it.alg.zip
  1030303 v2018/smt/cs-it.zip
   179992 v2018/smt/cs-lt.alg.zip
   846448 v2018/smt/cs-lt.zip
   181997 v2018/smt/cs-lv.alg.zip
   896903 v2018/smt/cs-lv.zip
   175515 v2018/smt/cs-mt.alg.zip
  1007850 v2018/smt/cs-mt.zip
   218392 v2018/smt/cs-nl.alg.zip
  1124348 v2018/smt/cs-nl.zip
   163552 v2018/smt/cs-pl.alg.zip
   889876 v2018/smt/cs-pl.zip
   233062 v2018/smt/cs-pt.alg.zip
  1102351 v2018/smt/cs-pt.zip
   180995 v2018/smt/cs-ro.alg.zip
   935656 v2018/smt/cs-ro.zip
   164172 v2018/smt/cs-sk.alg.zip
  1276475 v2018/smt/cs-sk.zip
   170406 v2018/smt/cs-sl.alg.zip
  1086187 v2018/smt/cs-sl.zip
   182965 v2018/smt/cs-sv.alg.zip
  1026823 v2018/smt/cs-sv.zip
   249775 v2018/smt/da-de.alg.zip
  1266534 v2018/smt/da-de.zip
   322647 v2018/smt/da-el.alg.zip
  1788176 v2018/smt/da-el.zip
   270746 v2018/smt/da-en.alg.zip
  1446284 v2018/smt/da-en.zip
   337824 v2018/smt/da-es.alg.zip
  1583751 v2018/smt/da-es.zip
   178525 v2018/smt/da-et.alg.zip
  1013736 v2018/smt/da-et.zip
   214540 v2018/smt/da-fi.alg.zip
  1209034 v2018/smt/da-fi.zip
   362773 v2018/smt/da-fr.alg.zip
  1671202 v2018/smt/da-fr.zip
    88081 v2018/smt/da-hr.alg.zip
   516466 v2018/smt/da-hr.zip
   226070 v2018/smt/da-hu.alg.zip
  1068247 v2018/smt/da-hu.zip
   312430 v2018/smt/da-it.alg.zip
  1509531 v2018/smt/da-it.zip
   212761 v2018/smt/da-lt.alg.zip
  1124955 v2018/smt/da-lt.zip
   209592 v2018/smt/da-lv.alg.zip
  1115592 v2018/smt/da-lv.zip
   213562 v2018/smt/da-mt.alg.zip
  1332276 v2018/smt/da-mt.zip
   335088 v2018/smt/da-nl.alg.zip
  1626252 v2018/smt/da-nl.zip
   200190 v2018/smt/da-pl.alg.zip
  1098881 v2018/smt/da-pl.zip
   350936 v2018/smt/da-pt.alg.zip
  1681070 v2018/smt/da-pt.zip
   208071 v2018/smt/da-ro.alg.zip
  1177273 v2018/smt/da-ro.zip
   197063 v2018/smt/da-sk.alg.zip
  1166870 v2018/smt/da-sk.zip
   212370 v2018/smt/da-sl.alg.zip
  1222897 v2018/smt/da-sl.zip
   247084 v2018/smt/da-sv.alg.zip
  1585432 v2018/smt/da-sv.zip
226567025 v2018/smt/de-el.alg.zip
921538917 v2018/smt/de-el.zip
293060647 v2018/smt/de-en.alg.zip
1039627900 v2018/smt/de-en.zip
1399037661 v2018/smt/de-es.alg.zip
112567574 v2018/smt/de-et.alg.zip
568185508 v2018/smt/de-et.zip
1042600826 v2018/smt/de-fi.alg.zip
1790137016 v2018/smt/de-fr.alg.zip
4728657934 v2018/smt/de-fr.zip
 34860760 v2018/smt/de-hr.alg.zip
200538470 v2018/smt/de-hr.zip
125025564 v2018/smt/de-hu.alg.zip
514661638 v2018/smt/de-hu.zip
 15983642 v2018/smt/de-is.alg.zip
118279221 v2018/smt/de-is.zip
1389811516 v2018/smt/de-it.alg.zip
125134438 v2018/smt/de-lt.alg.zip
576796189 v2018/smt/de-lt.zip
122180326 v2018/smt/de-lv.alg.zip
545660685 v2018/smt/de-lv.zip
122465721 v2018/smt/de-mt.alg.zip
556239484 v2018/smt/de-mt.zip
220549128 v2018/smt/de-nl.alg.zip
895563280 v2018/smt/de-nl.zip
 12180016 v2018/smt/de-no.alg.zip
 90588037 v2018/smt/de-no.zip
135898202 v2018/smt/de-pl.alg.zip
690908465 v2018/smt/de-pl.zip
259369869 v2018/smt/de-pt.alg.zip
861253878 v2018/smt/de-pt.zip
131058874 v2018/smt/de-ro.alg.zip
562423325 v2018/smt/de-ro.zip
   465163 v2018/smt/de-ru.alg.zip
  1995236 v2018/smt/de-ru.zip
125780205 v2018/smt/de-sk.alg.zip
707977452 v2018/smt/de-sk.zip
122742102 v2018/smt/de-sl.alg.zip
645201574 v2018/smt/de-sl.zip
193129858 v2018/smt/de-sv.alg.zip
836335048 v2018/smt/de-sv.zip
   357263 v2018/smt/el-en.alg.zip
  1998925 v2018/smt/el-en.zip
   465588 v2018/smt/el-es.alg.zip
  2461149 v2018/smt/el-es.zip
   235044 v2018/smt/el-et.alg.zip
  1434881 v2018/smt/el-et.zip
   267187 v2018/smt/el-fi.alg.zip
  1706699 v2018/smt/el-fi.zip
   498658 v2018/smt/el-fr.alg.zip
  2628765 v2018/smt/el-fr.zip
   113603 v2018/smt/el-hr.alg.zip
   774008 v2018/smt/el-hr.zip
   280689 v2018/smt/el-hu.alg.zip
  1457450 v2018/smt/el-hu.zip
   426977 v2018/smt/el-it.alg.zip
  2417710 v2018/smt/el-it.zip
   248303 v2018/smt/el-lt.alg.zip
  1390391 v2018/smt/el-lt.zip
   270895 v2018/smt/el-lv.alg.zip
  1439907 v2018/smt/el-lv.zip
   280916 v2018/smt/el-mt.alg.zip
  2020920 v2018/smt/el-mt.zip
   469815 v2018/smt/el-nl.alg.zip
  2462289 v2018/smt/el-nl.zip
   237604 v2018/smt/el-pl.alg.zip
  1571754 v2018/smt/el-pl.zip
   468651 v2018/smt/el-pt.alg.zip
  2687767 v2018/smt/el-pt.zip
   243253 v2018/smt/el-ro.alg.zip
  1528278 v2018/smt/el-ro.zip
   259602 v2018/smt/el-sk.alg.zip
  1721227 v2018/smt/el-sk.zip
   305517 v2018/smt/el-sl.alg.zip
  1954902 v2018/smt/el-sl.zip
   360486 v2018/smt/el-sv.alg.zip
  2209208 v2018/smt/el-sv.zip
280456533 v2018/smt/en-es.alg.zip
932116356 v2018/smt/en-es.zip
120251404 v2018/smt/en-et.alg.zip
515499150 v2018/smt/en-et.zip
184084270 v2018/smt/en-fi.alg.zip
730828531 v2018/smt/en-fi.zip
402738013 v2018/smt/en-fr.alg.zip
1395016506 v2018/smt/en-fr.zip
 37639019 v2018/smt/en-hr.alg.zip
211246970 v2018/smt/en-hr.zip
136905458 v2018/smt/en-hu.alg.zip
456843957 v2018/smt/en-hu.zip
 16153683 v2018/smt/en-is.alg.zip
129835758 v2018/smt/en-is.zip
276671709 v2018/smt/en-it.alg.zip
967770296 v2018/smt/en-it.zip
128954802 v2018/smt/en-lt.alg.zip
571798923 v2018/smt/en-lt.zip
126242075 v2018/smt/en-lv.alg.zip
558429628 v2018/smt/en-lv.zip
122418979 v2018/smt/en-mt.alg.zip
551727215 v2018/smt/en-mt.zip
237510219 v2018/smt/en-nl.alg.zip
834275044 v2018/smt/en-nl.zip
 11684757 v2018/smt/en-no.alg.zip
 98584871 v2018/smt/en-no.zip
144692590 v2018/smt/en-pl.alg.zip
675380019 v2018/smt/en-pl.zip
259854807 v2018/smt/en-pt.alg.zip
919595477 v2018/smt/en-pt.zip
131671252 v2018/smt/en-ro.alg.zip
557084274 v2018/smt/en-ro.zip
  2768604 v2018/smt/en-ru.alg.zip
  8928057 v2018/smt/en-ru.zip
129099348 v2018/smt/en-sk.alg.zip
683015983 v2018/smt/en-sk.zip
128494529 v2018/smt/en-sl.alg.zip
610229927 v2018/smt/en-sl.zip
   285213 v2018/smt/en-sq.alg.zip
   864715 v2018/smt/en-sq.zip
   156288 v2018/smt/en-sr.alg.zip
   610444 v2018/smt/en-sr.zip
183949565 v2018/smt/en-sv.alg.zip
922037191 v2018/smt/en-sv.zip
   177180 v2018/smt/en-tr.alg.zip
   489724 v2018/smt/en-tr.zip
   118556 v2018/smt/en-uk.alg.zip
   576481 v2018/smt/en-uk.zip
   238085 v2018/smt/es-et.alg.zip
  1349695 v2018/smt/es-et.zip
   292885 v2018/smt/es-fi.alg.zip
  1663081 v2018/smt/es-fi.zip
  1044727 v2018/smt/es-fr.alg.zip
  4098094 v2018/smt/es-fr.zip
   122426 v2018/smt/es-hr.alg.zip
   708921 v2018/smt/es-hr.zip
   300770 v2018/smt/es-hu.alg.zip
  1403238 v2018/smt/es-hu.zip
   897769 v2018/smt/es-it.alg.zip
  3979628 v2018/smt/es-it.zip
   269806 v2018/smt/es-lt.alg.zip
  1298646 v2018/smt/es-lt.zip
   288484 v2018/smt/es-lv.alg.zip
  1383354 v2018/smt/es-lv.zip
   278532 v2018/smt/es-mt.alg.zip
  1973142 v2018/smt/es-mt.zip
   552227 v2018/smt/es-nl.alg.zip
  2354096 v2018/smt/es-nl.zip
   277788 v2018/smt/es-pl.alg.zip
  1578529 v2018/smt/es-pl.zip
   873756 v2018/smt/es-pt.alg.zip
  4122131 v2018/smt/es-pt.zip
   253274 v2018/smt/es-ro.alg.zip
  1587276 v2018/smt/es-ro.zip
   436307 v2018/smt/es-ru.alg.zip
  1541920 v2018/smt/es-ru.zip
   290223 v2018/smt/es-sk.alg.zip
  1614270 v2018/smt/es-sk.zip
   352785 v2018/smt/es-sl.alg.zip
  1799136 v2018/smt/es-sl.zip
   417400 v2018/smt/es-sv.alg.zip
  2143624 v2018/smt/es-sv.zip
   189549 v2018/smt/et-fi.alg.zip
  1128139 v2018/smt/et-fi.zip
   274271 v2018/smt/et-fr.alg.zip
  1198708 v2018/smt/et-fr.zip
    80116 v2018/smt/et-hr.alg.zip
   456726 v2018/smt/et-hr.zip
   205589 v2018/smt/et-hu.alg.zip
  1117590 v2018/smt/et-hu.zip
   240367 v2018/smt/et-it.alg.zip
  1143053 v2018/smt/et-it.zip
   241140 v2018/smt/et-lt.alg.zip
  1266743 v2018/smt/et-lt.zip
   255894 v2018/smt/et-lv.alg.zip
  1331319 v2018/smt/et-lv.zip
   214666 v2018/smt/et-mt.alg.zip
  1167900 v2018/smt/et-mt.zip
   247439 v2018/smt/et-nl.alg.zip
  1216731 v2018/smt/et-nl.zip
   202149 v2018/smt/et-pl.alg.zip
  1038916 v2018/smt/et-pl.zip
   277252 v2018/smt/et-pt.alg.zip
  1265353 v2018/smt/et-pt.zip
   202136 v2018/smt/et-ro.alg.zip
  1017443 v2018/smt/et-ro.zip
    61806 v2018/smt/et-ru.alg.zip
   272246 v2018/smt/et-ru.zip
   205831 v2018/smt/et-sk.alg.zip
  1019706 v2018/smt/et-sk.zip
   227089 v2018/smt/et-sl.alg.zip
  1131779 v2018/smt/et-sl.zip
   221302 v2018/smt/et-sv.alg.zip
  1132059 v2018/smt/et-sv.zip
   316282 v2018/smt/fi-fr.alg.zip
  1443047 v2018/smt/fi-fr.zip
    63001 v2018/smt/fi-hr.alg.zip
   362601 v2018/smt/fi-hr.zip
   157522 v2018/smt/fi-hu.alg.zip
   931055 v2018/smt/fi-hu.zip
   271137 v2018/smt/fi-it.alg.zip
  1344965 v2018/smt/fi-it.zip
   184668 v2018/smt/fi-lt.alg.zip
  1045863 v2018/smt/fi-lt.zip
   190811 v2018/smt/fi-lv.alg.zip
  1088467 v2018/smt/fi-lv.zip
   169353 v2018/smt/fi-mt.alg.zip
  1010587 v2018/smt/fi-mt.zip
   295906 v2018/smt/fi-nl.alg.zip
  1416725 v2018/smt/fi-nl.zip
   160871 v2018/smt/fi-pl.alg.zip
   881404 v2018/smt/fi-pl.zip
   294103 v2018/smt/fi-pt.alg.zip
  1408879 v2018/smt/fi-pt.zip
   143157 v2018/smt/fi-ro.alg.zip
   818579 v2018/smt/fi-ro.zip
    45342 v2018/smt/fi-ru.alg.zip
   211252 v2018/smt/fi-ru.zip
   165636 v2018/smt/fi-sk.alg.zip
   865284 v2018/smt/fi-sk.zip
   190214 v2018/smt/fi-sl.alg.zip
  1004913 v2018/smt/fi-sl.zip
   261913 v2018/smt/fi-sv.alg.zip
  1337567 v2018/smt/fi-sv.zip
 46129081 v2018/smt/fr-hr.alg.zip
254362162 v2018/smt/fr-hr.zip
160088765 v2018/smt/fr-hu.alg.zip
527580983 v2018/smt/fr-hu.zip
 20390758 v2018/smt/fr-is.alg.zip
159202787 v2018/smt/fr-is.zip
243536630 v2018/smt/fr-it.alg.zip
1362455514 v2018/smt/fr-it.zip
155576448 v2018/smt/fr-lt.alg.zip
585800483 v2018/smt/fr-lt.zip
154384206 v2018/smt/fr-lv.alg.zip
566641565 v2018/smt/fr-lv.zip
130543406 v2018/smt/fr-mt.alg.zip
723176051 v2018/smt/fr-mt.zip
1495234398 v2018/smt/fr-nl.alg.zip
 16209425 v2018/smt/fr-no.alg.zip
115883866 v2018/smt/fr-no.zip
154892914 v2018/smt/fr-pl.alg.zip
842595887 v2018/smt/fr-pl.zip
235264750 v2018/smt/fr-pt.alg.zip
1287754324 v2018/smt/fr-pt.zip
128288631 v2018/smt/fr-ro.alg.zip
803950520 v2018/smt/fr-ro.zip
   478945 v2018/smt/fr-ru.alg.zip
  1560903 v2018/smt/fr-ru.zip
156664334 v2018/smt/fr-sk.alg.zip
732365004 v2018/smt/fr-sk.zip
152304532 v2018/smt/fr-sl.alg.zip
673534181 v2018/smt/fr-sl.zip
227748012 v2018/smt/fr-sv.alg.zip
995853796 v2018/smt/fr-sv.zip
   107538 v2018/smt/hr-hu.alg.zip
   538528 v2018/smt/hr-hu.zip
   113367 v2018/smt/hr-it.alg.zip
   626770 v2018/smt/hr-it.zip
    85550 v2018/smt/hr-lt.alg.zip
   550834 v2018/smt/hr-lt.zip
    91566 v2018/smt/hr-lv.alg.zip
   614672 v2018/smt/hr-lv.zip
    95356 v2018/smt/hr-mt.alg.zip
   629541 v2018/smt/hr-mt.zip
   118901 v2018/smt/hr-nl.alg.zip
   666969 v2018/smt/hr-nl.zip
    88169 v2018/smt/hr-pl.alg.zip
   513817 v2018/smt/hr-pl.zip
   124829 v2018/smt/hr-pt.alg.zip
   682324 v2018/smt/hr-pt.zip
   124232 v2018/smt/hr-ro.alg.zip
   681879 v2018/smt/hr-ro.zip
    89975 v2018/smt/hr-sk.alg.zip
   638692 v2018/smt/hr-sk.zip
    93001 v2018/smt/hr-sl.alg.zip
   595107 v2018/smt/hr-sl.zip
    95507 v2018/smt/hr-sv.alg.zip
   570651 v2018/smt/hr-sv.zip
   294203 v2018/smt/hu-it.alg.zip
  1351055 v2018/smt/hu-it.zip
   232606 v2018/smt/hu-lt.alg.zip
  1205805 v2018/smt/hu-lt.zip
   239162 v2018/smt/hu-lv.alg.zip
  1231558 v2018/smt/hu-lv.zip
   261233 v2018/smt/hu-mt.alg.zip
  1235278 v2018/smt/hu-mt.zip
   298033 v2018/smt/hu-nl.alg.zip
  1346922 v2018/smt/hu-nl.zip
   239681 v2018/smt/hu-pl.alg.zip
  1119663 v2018/smt/hu-pl.zip
   321989 v2018/smt/hu-pt.alg.zip
  1375031 v2018/smt/hu-pt.zip
   266378 v2018/smt/hu-ro.alg.zip
  1209538 v2018/smt/hu-ro.zip
   241848 v2018/smt/hu-sk.alg.zip
  1095551 v2018/smt/hu-sk.zip
   266209 v2018/smt/hu-sl.alg.zip
  1178002 v2018/smt/hu-sl.zip
   259504 v2018/smt/hu-sv.alg.zip
  1171100 v2018/smt/hu-sv.zip
   254814 v2018/smt/it-lt.alg.zip
  1232946 v2018/smt/it-lt.zip
   268685 v2018/smt/it-lv.alg.zip
  1275293 v2018/smt/it-lv.zip
   269069 v2018/smt/it-mt.alg.zip
  1889523 v2018/smt/it-mt.zip
   508396 v2018/smt/it-nl.alg.zip
  2305099 v2018/smt/it-nl.zip
   265547 v2018/smt/it-pl.alg.zip
  1544949 v2018/smt/it-pl.zip
   852373 v2018/smt/it-pt.alg.zip
  3864792 v2018/smt/it-pt.zip
   241006 v2018/smt/it-ro.alg.zip
  1566229 v2018/smt/it-ro.zip
   418654 v2018/smt/it-ru.alg.zip
  1554333 v2018/smt/it-ru.zip
   279398 v2018/smt/it-sk.alg.zip
  1476855 v2018/smt/it-sk.zip
   333801 v2018/smt/it-sl.alg.zip
  1678795 v2018/smt/it-sl.zip
   401500 v2018/smt/it-sv.alg.zip
  2022479 v2018/smt/it-sv.zip
   245100 v2018/smt/lt-lv.alg.zip
  1481547 v2018/smt/lt-lv.zip
   228058 v2018/smt/lt-mt.alg.zip
  1196389 v2018/smt/lt-mt.zip
   269623 v2018/smt/lt-nl.alg.zip
  1259660 v2018/smt/lt-nl.zip
   230738 v2018/smt/lt-pl.alg.zip
  1116785 v2018/smt/lt-pl.zip
   299307 v2018/smt/lt-pt.alg.zip
  1281443 v2018/smt/lt-pt.zip
   226667 v2018/smt/lt-ro.alg.zip
  1098374 v2018/smt/lt-ro.zip
    49266 v2018/smt/lt-ru.alg.zip
   239226 v2018/smt/lt-ru.zip
   223742 v2018/smt/lt-sk.alg.zip
  1094130 v2018/smt/lt-sk.zip
   232401 v2018/smt/lt-sl.alg.zip
  1135074 v2018/smt/lt-sl.zip
   228682 v2018/smt/lt-sv.alg.zip
  1176122 v2018/smt/lt-sv.zip
   251811 v2018/smt/lv-mt.alg.zip
  1342502 v2018/smt/lv-mt.zip
   288138 v2018/smt/lv-nl.alg.zip
  1327017 v2018/smt/lv-nl.zip
   226893 v2018/smt/lv-pl.alg.zip
  1105533 v2018/smt/lv-pl.zip
   318962 v2018/smt/lv-pt.alg.zip
  1327750 v2018/smt/lv-pt.zip
   234337 v2018/smt/lv-ro.alg.zip
  1108059 v2018/smt/lv-ro.zip
   138817 v2018/smt/lv-ru.alg.zip
   724602 v2018/smt/lv-ru.zip
   230781 v2018/smt/lv-sk.alg.zip
  1130377 v2018/smt/lv-sk.zip
   252030 v2018/smt/lv-sl.alg.zip
  1220716 v2018/smt/lv-sl.zip
   239343 v2018/smt/lv-sv.alg.zip
  1243893 v2018/smt/lv-sv.zip
   317215 v2018/smt/mt-nl.alg.zip
  1860260 v2018/smt/mt-nl.zip
   202875 v2018/smt/mt-pl.alg.zip
  1394865 v2018/smt/mt-pl.zip
   287542 v2018/smt/mt-pt.alg.zip
  2053459 v2018/smt/mt-pt.zip
   197445 v2018/smt/mt-ro.alg.zip
  1547747 v2018/smt/mt-ro.zip
   231010 v2018/smt/mt-sk.alg.zip
  1427410 v2018/smt/mt-sk.zip
   266170 v2018/smt/mt-sl.alg.zip
  1632811 v2018/smt/mt-sl.zip
   245551 v2018/smt/mt-sv.alg.zip
  1572785 v2018/smt/mt-sv.zip
   250351 v2018/smt/nl-pl.alg.zip
  1374759 v2018/smt/nl-pl.zip
   521884 v2018/smt/nl-pt.alg.zip
  2416711 v2018/smt/nl-pt.zip
   281929 v2018/smt/nl-ro.alg.zip
  1413216 v2018/smt/nl-ro.zip
   270650 v2018/smt/nl-sk.alg.zip
  1526073 v2018/smt/nl-sk.zip
   341631 v2018/smt/nl-sl.alg.zip
  1833623 v2018/smt/nl-sl.zip
   402482 v2018/smt/nl-sv.alg.zip
  2078414 v2018/smt/nl-sv.zip
   296668 v2018/smt/pl-pt.alg.zip
  1635177 v2018/smt/pl-pt.zip
   212114 v2018/smt/pl-ro.alg.zip
  1271762 v2018/smt/pl-ro.zip
    50065 v2018/smt/pl-ru.alg.zip
   223709 v2018/smt/pl-ru.zip
   195285 v2018/smt/pl-sk.alg.zip
  1157765 v2018/smt/pl-sk.zip
   221890 v2018/smt/pl-sl.alg.zip
  1282023 v2018/smt/pl-sl.zip
   216754 v2018/smt/pl-sv.alg.zip
  1198165 v2018/smt/pl-sv.zip
   250693 v2018/smt/pt-ro.alg.zip
  1688432 v2018/smt/pt-ro.zip
   401586 v2018/smt/pt-ru.alg.zip
  1490017 v2018/smt/pt-ru.zip
   298218 v2018/smt/pt-sk.alg.zip
  1628197 v2018/smt/pt-sk.zip
   357444 v2018/smt/pt-sl.alg.zip
  1891473 v2018/smt/pt-sl.zip
   419959 v2018/smt/pt-sv.alg.zip
  2238174 v2018/smt/pt-sv.zip
   207502 v2018/smt/ro-sk.alg.zip
  1242952 v2018/smt/ro-sk.zip
   239298 v2018/smt/ro-sl.alg.zip
  1380409 v2018/smt/ro-sl.zip
   216247 v2018/smt/ro-sv.alg.zip
  1311589 v2018/smt/ro-sv.zip
   211881 v2018/smt/sk-sl.alg.zip
  1401126 v2018/smt/sk-sl.zip
   228353 v2018/smt/sk-sv.alg.zip
  1294529 v2018/smt/sk-sv.zip
   272640 v2018/smt/sl-sv.alg.zip
  1538185 v2018/smt/sl-sv.zip
2985209856 v2018/smt/zi05J1QM
