      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      728 info.txt
       32 releases.txt
      296 v1/info-files.tar.gz
      768 v1/tmx/README
    36899 v1/tmx/en-pt.tmx.gz
      770 v1/moses/README
    36286 v1/moses/en-pt.txt.zip
     6365 v1/freq/en.freq.gz
     7596 v1/freq/pt.freq.gz
    19125 v1/raw/en.zip
    20637 v1/raw/pt.zip
     6580 v1/overlaps/en-pt.tsv
    66064 v1/overlaps/en.tsv
    15309 v1/mono/en.tok.gz
    15250 v1/mono/en.txt.gz
    16814 v1/mono/pt.tok.gz
    16775 v1/mono/pt.txt.gz
     9574 v1/dic/en-pt.dic.gz
      768 v1/xml/README
     3410 v1/xml/en-pt.xml.gz
    50658 v1/xml/en.zip
    55915 v1/xml/pt.zip
    31233 v1/smt/en-pt.alg.zip
   118290 v1/smt/en-pt.zip
