      310 v1/info-files.tar.gz
      768 v1/xml/README
     3410 v1/xml/en-pt.xml.gz
    48714 v1/xml/en.zip
    53960 v1/xml/pt.zip
     9574 v1/dic/en-pt.dic.gz
    15309 v1/mono/en.tok.gz
    15250 v1/mono/en.txt.gz
    16814 v1/mono/pt.tok.gz
    16775 v1/mono/pt.txt.gz
      770 v1/moses/README
    35928 v1/moses/en-pt.txt.zip
     6365 v1/freq/en.freq.gz
     7596 v1/freq/pt.freq.gz
    31232 v1/smt/en-pt.alg.zip
   118289 v1/smt/en-pt.zip
    18768 v1/raw/en.zip
    20280 v1/raw/pt.zip
      768 v1/tmx/README
    36898 v1/tmx/en-pt.tmx.gz
