      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      848 info.txt
       32 releases.txt
        0 v1/dic
    10495 v1/freq/en.freq.gz
    13856 v1/freq/is.freq.gz
      302 v1/info-files.tar.gz
    25386 v1/mono/en.tok.gz
    25086 v1/mono/en.txt.gz
    27135 v1/mono/is.tok.gz
    26928 v1/mono/is.txt.gz
      816 v1/moses/README
    57620 v1/moses/en-is.txt.zip
     3639 v1/overlaps/en-is.tsv
    75847 v1/overlaps/en.tsv
    30479 v1/raw/en.zip
    32394 v1/raw/is.zip
        0 v1/smt
      814 v1/tmx/README
    59034 v1/tmx/en-is.tmx.gz
      814 v1/xml/README
     9176 v1/xml/en-is.xml.gz
    85124 v1/xml/en.zip
    81688 v1/xml/is.zip
