      304 v1/info-files.tar.gz
      787 v1/xml/README
    51432 v1/xml/en-ro.xml.gz
   646230 v1/xml/en.zip
   646814 v1/xml/ro.zip
      789 v1/moses/README
   470951 v1/moses/en-ro.txt.zip
   233935 v1/raw/en.zip
   251560 v1/raw/ro.zip
   352613 v1/smt/en-ro.alg.zip
  1041725 v1/smt/en-ro.zip
    37951 v1/freq/en.freq.gz
    53723 v1/freq/ro.freq.gz
    98681 v1/dic/en-ro.dic.gz
      787 v1/tmx/README
   494154 v1/tmx/en-ro.tmx.gz
   218348 v1/mono/en.tok.gz
   217356 v1/mono/en.txt.gz
   235601 v1/mono/ro.tok.gz
   234459 v1/mono/ro.txt.gz
