      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      795 info.txt
       32 releases.txt
      301 v1/info-files.tar.gz
      787 v1/tmx/README
   494151 v1/tmx/en-ro.tmx.gz
      789 v1/moses/README
   471311 v1/moses/en-ro.txt.zip
    98681 v1/dic/en-ro.dic.gz
    37951 v1/freq/en.freq.gz
    53723 v1/freq/ro.freq.gz
   218348 v1/mono/en.tok.gz
   217356 v1/mono/en.txt.gz
   235601 v1/mono/ro.tok.gz
   234459 v1/mono/ro.txt.gz
   352852 v1/smt/en-ro.alg.zip
  1041963 v1/smt/en-ro.zip
   234294 v1/raw/en.zip
   251919 v1/raw/ro.zip
     5537 v1/overlaps/en-ro.tsv
    71615 v1/overlaps/en.tsv
      787 v1/xml/README
    51432 v1/xml/en-ro.xml.gz
   659188 v1/xml/en.zip
   659723 v1/xml/ro.zip
