      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      898 info.txt
       32 releases.txt
      300 v1/info-files.tar.gz
      823 v1/tmx/README
   906842 v1/tmx/en-et.tmx.gz
      825 v1/moses/README
   852496 v1/moses/en-et.txt.zip
   449426 v1/raw/en.zip
   442300 v1/raw/et.zip
   395425 v1/mono/en.tok.gz
   393464 v1/mono/en.txt.gz
   386811 v1/mono/et.tok.gz
   384710 v1/mono/et.txt.gz
      823 v1/xml/README
   105469 v1/xml/en-et.xml.gz
  1215102 v1/xml/en.zip
   999787 v1/xml/et.zip
   508125 v1/smt/en-et.alg.zip
  2126431 v1/smt/en-et.zip
   199244 v1/dic/en-et.dic.gz
     6112 v1/overlaps/en-et.tsv
    76968 v1/overlaps/en.tsv
    60868 v1/freq/en.freq.gz
   138797 v1/freq/et.freq.gz
