      306 v1/info-files.tar.gz
      823 v1/xml/README
   105469 v1/xml/en-et.xml.gz
  1171408 v1/xml/en.zip
   957510 v1/xml/et.zip
      823 v1/tmx/README
   906845 v1/tmx/en-et.tmx.gz
      825 v1/moses/README
   852132 v1/moses/en-et.txt.zip
   395425 v1/mono/en.tok.gz
   393464 v1/mono/en.txt.gz
   386811 v1/mono/et.tok.gz
   384710 v1/mono/et.txt.gz
   199244 v1/dic/en-et.dic.gz
   507881 v1/smt/en-et.alg.zip
  2126188 v1/smt/en-et.zip
    60868 v1/freq/en.freq.gz
   138797 v1/freq/et.freq.gz
   449063 v1/raw/en.zip
   441937 v1/raw/et.zip
