      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      786 info.txt
       32 releases.txt
      307 v1/info-files.tar.gz
    63858 v1/freq/en.freq.gz
   108196 v1/freq/hr.freq.gz
      761 v1/moses/README
  2294499 v1/moses/en-hr.txt.zip
  1056481 v1/mono/en.tok.gz
  1052545 v1/mono/en.txt.gz
  1127398 v1/mono/hr.tok.gz
  1122259 v1/mono/hr.txt.gz
  1137819 v1/raw/en.zip
  1228679 v1/raw/hr.zip
   384712 v1/dic/en-hr.dic.gz
      759 v1/tmx/README
  2606936 v1/tmx/en-hr.tmx.gz
     6306 v1/overlaps/en-hr.tsv
    71460 v1/overlaps/en.tsv
  1975472 v1/smt/en-hr.alg.zip
  8320680 v1/smt/en-hr.zip
      759 v1/xml/README
   178825 v1/xml/en-hr.xml.gz
  3815577 v1/xml/en.zip
  3837689 v1/xml/hr.zip
