      306 v1/info-files.tar.gz
      771 v1/xml/README
    20116 v1/xml/en-fr.xml.gz
   355648 v1/xml/en.zip
   433506 v1/xml/fr.zip
      773 v1/moses/README
   248248 v1/moses/en-fr.txt.zip
    46406 v1/dic/en-fr.dic.gz
    22328 v1/freq/en.freq.gz
    25416 v1/freq/fr.freq.gz
   109164 v1/mono/en.tok.gz
   108802 v1/mono/en.txt.gz
   124930 v1/mono/fr.tok.gz
   124511 v1/mono/fr.txt.gz
   120563 v1/raw/en.zip
   136015 v1/raw/fr.zip
      771 v1/tmx/README
   267124 v1/tmx/en-fr.tmx.gz
   254346 v1/smt/en-fr.alg.zip
   930001 v1/smt/en-fr.zip
