      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      805 info.txt
       32 releases.txt
      293 v1/info-files.tar.gz
      771 v1/tmx/README
   267123 v1/tmx/en-fr.tmx.gz
    46406 v1/dic/en-fr.dic.gz
    22328 v1/freq/en.freq.gz
    25416 v1/freq/fr.freq.gz
   109164 v1/mono/en.tok.gz
   108802 v1/mono/en.txt.gz
   124930 v1/mono/fr.tok.gz
   124511 v1/mono/fr.txt.gz
     9405 v1/overlaps/en-fr.tsv
    74271 v1/overlaps/en.tsv
    13106 v1/overlaps/fr.tsv
   120924 v1/raw/en.zip
   136377 v1/raw/fr.zip
   254346 v1/smt/en-fr.alg.zip
   930000 v1/smt/en-fr.zip
      771 v1/xml/README
    20116 v1/xml/en-fr.xml.gz
   364506 v1/xml/en.zip
   442488 v1/xml/fr.zip
      773 v1/moses/README
   248608 v1/moses/en-fr.txt.zip
