      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      837 info.txt
       32 releases.txt
        0 v1/dic
    21342 v1/freq/en.freq.gz
    28565 v1/freq/nb.freq.gz
      301 v1/info-files.tar.gz
    89135 v1/mono/en.tok.gz
    88660 v1/mono/en.txt.gz
    85279 v1/mono/nb.tok.gz
    84890 v1/mono/nb.txt.gz
      826 v1/moses/README
   187125 v1/moses/en-nb.txt.zip
    76385 v1/overlaps/en.tsv
   100155 v1/raw/en.zip
    97045 v1/raw/nb.zip
        0 v1/smt
      824 v1/tmx/README
   197766 v1/tmx/en-nb.tmx.gz
      824 v1/xml/README
    18341 v1/xml/en-nb.xml.gz
   275273 v1/xml/en.zip
   247075 v1/xml/nb.zip
