      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      773 info.txt
       32 releases.txt
        0 v1/dic
    12567 v1/freq/en.freq.gz
    15788 v1/freq/pt.freq.gz
      326 v1/info-files.tar.gz
    67029 v1/mono/en.tok.gz
    66826 v1/mono/en.txt.gz
    65267 v1/mono/pt.tok.gz
    65093 v1/mono/pt.txt.gz
      751 v1/moses/README
   146063 v1/moses/en-pt.txt.zip
     6948 v1/overlaps/en-pt.tsv
    71818 v1/overlaps/en.tsv
    77991 v1/raw/en.zip
    76356 v1/raw/pt.zip
        0 v1/smt
      749 v1/tmx/README
   154696 v1/tmx/en-pt.tmx.gz
      749 v1/xml/README
    18800 v1/xml/en-pt.xml.gz
   269878 v1/xml/en.zip
   244294 v1/xml/pt.zip
