    24996 index-filesize.txt
    49266 index-long.txt
    16838 index.txt
    77874 info.txt
       32 releases.txt
    19583 v1/info-files.tar.gz
      804 v1/xml/da-sr.xml.gz
   375370 v1/xml/da-sv.xml.gz
     1678 v1/xml/da-tr.xml.gz
     2733 v1/xml/da-uk.xml.gz
      475 v1/xml/da-wa.xml.gz
    61593 v1/xml/da-xh.xml.gz
     2690 v1/xml/da-zh_TW.xml.gz
  3690525 v1/xml/da.zip
    27917 v1/xml/de-en_GB.xml.gz
   269482 v1/xml/de-es.xml.gz
     2828 v1/xml/de-et.xml.gz
   275436 v1/xml/de-fr.xml.gz
   158275 v1/xml/de-hu.xml.gz
   107026 v1/xml/de-it.xml.gz
     4581 v1/xml/de-ja.xml.gz
    73595 v1/xml/de-nl.xml.gz
     1407 v1/xml/de-nn.xml.gz
   161265 v1/xml/de-pt.xml.gz
     7400 v1/xml/de-pt_BR.xml.gz
     2765 v1/xml/de-ro.xml.gz
    52806 v1/xml/de-ru.xml.gz
   189095 v1/xml/de-sk.xml.gz
   159432 v1/xml/de-sl.xml.gz
      821 v1/xml/de-sr.xml.gz
   386857 v1/xml/de-sv.xml.gz
     1916 v1/xml/de-tr.xml.gz
     2708 v1/xml/de-uk.xml.gz
      476 v1/xml/de-wa.xml.gz
    56298 v1/xml/de-xh.xml.gz
     2679 v1/xml/de-zh_TW.xml.gz
  3517804 v1/xml/de.zip
    27609 v1/xml/en_GB-es.xml.gz
      817 v1/xml/en_GB-et.xml.gz
    23186 v1/xml/en_GB-fr.xml.gz
    12346 v1/xml/en_GB-hu.xml.gz
    15757 v1/xml/en_GB-it.xml.gz
     2393 v1/xml/en_GB-ja.xml.gz
    17513 v1/xml/en_GB-nl.xml.gz
    27036 v1/xml/en_GB-pt.xml.gz
     1379 v1/xml/en_GB-ro.xml.gz
     8233 v1/xml/en_GB-ru.xml.gz
    27650 v1/xml/en_GB-sk.xml.gz
    21029 v1/xml/en_GB-sl.xml.gz
      834 v1/xml/en_GB-sr.xml.gz
    22290 v1/xml/en_GB-sv.xml.gz
     2166 v1/xml/en_GB-tr.xml.gz
     2783 v1/xml/en_GB-uk.xml.gz
      479 v1/xml/en_GB-wa.xml.gz
     7746 v1/xml/en_GB-xh.xml.gz
     1494 v1/xml/en_GB-zh_TW.xml.gz
   555910 v1/xml/en_GB.zip
     2770 v1/xml/es-et.xml.gz
   239178 v1/xml/es-fr.xml.gz
   118752 v1/xml/es-hu.xml.gz
    84689 v1/xml/es-it.xml.gz
     4542 v1/xml/es-ja.xml.gz
    70503 v1/xml/es-nl.xml.gz
     1466 v1/xml/es-nn.xml.gz
   136535 v1/xml/es-pt.xml.gz
     6999 v1/xml/es-pt_BR.xml.gz
     2672 v1/xml/es-ro.xml.gz
    56316 v1/xml/es-ru.xml.gz
   162399 v1/xml/es-sk.xml.gz
   152031 v1/xml/es-sl.xml.gz
      791 v1/xml/es-sr.xml.gz
   333084 v1/xml/es-sv.xml.gz
     2066 v1/xml/es-tr.xml.gz
     2861 v1/xml/es-uk.xml.gz
      473 v1/xml/es-wa.xml.gz
    49861 v1/xml/es-xh.xml.gz
     2623 v1/xml/es-zh_TW.xml.gz
  3939480 v1/xml/es.zip
     2903 v1/xml/et-fr.xml.gz
      780 v1/xml/et-hu.xml.gz
     2729 v1/xml/et-nl.xml.gz
     2861 v1/xml/et-pt.xml.gz
      953 v1/xml/et-ru.xml.gz
     2928 v1/xml/et-sk.xml.gz
     2747 v1/xml/et-sl.xml.gz
    13667 v1/xml/et.zip
   123035 v1/xml/fr-hu.xml.gz
    91079 v1/xml/fr-it.xml.gz
     3591 v1/xml/fr-ja.xml.gz
    63017 v1/xml/fr-nl.xml.gz
     1345 v1/xml/fr-nn.xml.gz
   114081 v1/xml/fr-pt.xml.gz
     4427 v1/xml/fr-pt_BR.xml.gz
     2240 v1/xml/fr-ro.xml.gz
    37692 v1/xml/fr-ru.xml.gz
   146038 v1/xml/fr-sk.xml.gz
   126501 v1/xml/fr-sl.xml.gz
      595 v1/xml/fr-sr.xml.gz
   335495 v1/xml/fr-sv.xml.gz
     1840 v1/xml/fr-tr.xml.gz
     2430 v1/xml/fr-uk.xml.gz
      458 v1/xml/fr-wa.xml.gz
    67584 v1/xml/fr-xh.xml.gz
     2277 v1/xml/fr-zh_TW.xml.gz
  2644086 v1/xml/fr.zip
    49194 v1/xml/hu-it.xml.gz
     3862 v1/xml/hu-ja.xml.gz
    44385 v1/xml/hu-nl.xml.gz
     1407 v1/xml/hu-nn.xml.gz
    50889 v1/xml/hu-pt.xml.gz
     5628 v1/xml/hu-pt_BR.xml.gz
     2523 v1/xml/hu-ro.xml.gz
    22151 v1/xml/hu-ru.xml.gz
    87796 v1/xml/hu-sk.xml.gz
    65141 v1/xml/hu-sl.xml.gz
      793 v1/xml/hu-sr.xml.gz
   155182 v1/xml/hu-sv.xml.gz
     1530 v1/xml/hu-tr.xml.gz
     2434 v1/xml/hu-uk.xml.gz
      480 v1/xml/hu-wa.xml.gz
    12637 v1/xml/hu-xh.xml.gz
     2496 v1/xml/hu-zh_TW.xml.gz
  1273448 v1/xml/hu.zip
     3184 v1/xml/it-ja.xml.gz
     9973 v1/xml/it-nl.xml.gz
    45350 v1/xml/it-pt.xml.gz
     2953 v1/xml/it-pt_BR.xml.gz
     2691 v1/xml/it-ro.xml.gz
    25646 v1/xml/it-ru.xml.gz
    60881 v1/xml/it-sk.xml.gz
    43217 v1/xml/it-sl.xml.gz
      807 v1/xml/it-sr.xml.gz
   116195 v1/xml/it-sv.xml.gz
      832 v1/xml/it-tr.xml.gz
     1027 v1/xml/it-uk.xml.gz
      477 v1/xml/it-wa.xml.gz
    46565 v1/xml/it-xh.xml.gz
     2652 v1/xml/it-zh_TW.xml.gz
  1076680 v1/xml/it.zip
     3454 v1/xml/ja-nl.xml.gz
     4506 v1/xml/ja-pt.xml.gz
     2161 v1/xml/ja-ro.xml.gz
     2696 v1/xml/ja-ru.xml.gz
     4675 v1/xml/ja-sk.xml.gz
     4134 v1/xml/ja-sl.xml.gz
      627 v1/xml/ja-sr.xml.gz
     4703 v1/xml/ja-sv.xml.gz
      796 v1/xml/ja-tr.xml.gz
     1083 v1/xml/ja-uk.xml.gz
      468 v1/xml/ja-wa.xml.gz
     3620 v1/xml/ja-xh.xml.gz
     2258 v1/xml/ja-zh_TW.xml.gz
    43759 v1/xml/ja.zip
      497 v1/xml/nl-nn.xml.gz
    65523 v1/xml/nl-pt.xml.gz
     2256 v1/xml/nl-ro.xml.gz
     9622 v1/xml/nl-ru.xml.gz
    70459 v1/xml/nl-sk.xml.gz
    69010 v1/xml/nl-sl.xml.gz
      555 v1/xml/nl-sr.xml.gz
    47121 v1/xml/nl-sv.xml.gz
     2072 v1/xml/nl-tr.xml.gz
     2899 v1/xml/nl-uk.xml.gz
      475 v1/xml/nl-wa.xml.gz
    10106 v1/xml/nl-xh.xml.gz
     2097 v1/xml/nl-zh_TW.xml.gz
   788027 v1/xml/nl.zip
      499 v1/xml/nn-pt.xml.gz
     1467 v1/xml/nn-sk.xml.gz
     1353 v1/xml/nn-sl.xml.gz
     1430 v1/xml/nn-sv.xml.gz
      488 v1/xml/nn-uk.xml.gz
      499 v1/xml/nn-xh.xml.gz
    14194 v1/xml/nn.zip
     2538 v1/xml/pt-ro.xml.gz
    21872 v1/xml/pt-ru.xml.gz
   137103 v1/xml/pt-sk.xml.gz
   103627 v1/xml/pt-sl.xml.gz
      791 v1/xml/pt-sr.xml.gz
   138618 v1/xml/pt-sv.xml.gz
     2093 v1/xml/pt-tr.xml.gz
     2903 v1/xml/pt-uk.xml.gz
      472 v1/xml/pt-wa.xml.gz
    29716 v1/xml/pt-xh.xml.gz
     2498 v1/xml/pt-zh_TW.xml.gz
  1818663 v1/xml/pt.zip
     4427 v1/xml/pt_BR-ru.xml.gz
     5528 v1/xml/pt_BR-sk.xml.gz
     2412 v1/xml/pt_BR-sl.xml.gz
     8146 v1/xml/pt_BR-sv.xml.gz
      776 v1/xml/pt_BR-xh.xml.gz
    99848 v1/xml/pt_BR.zip
     2174 v1/xml/ro-ru.xml.gz
     2701 v1/xml/ro-sk.xml.gz
     2706 v1/xml/ro-sl.xml.gz
      604 v1/xml/ro-sr.xml.gz
     2738 v1/xml/ro-sv.xml.gz
      567 v1/xml/ro-tr.xml.gz
      507 v1/xml/ro-uk.xml.gz
      436 v1/xml/ro-wa.xml.gz
     2500 v1/xml/ro-xh.xml.gz
     2095 v1/xml/ro-zh_TW.xml.gz
    21848 v1/xml/ro.zip
    34590 v1/xml/ru-sk.xml.gz
    40607 v1/xml/ru-sl.xml.gz
      648 v1/xml/ru-sr.xml.gz
    59247 v1/xml/ru-sv.xml.gz
      821 v1/xml/ru-tr.xml.gz
      861 v1/xml/ru-uk.xml.gz
      476 v1/xml/ru-wa.xml.gz
    23335 v1/xml/ru-xh.xml.gz
     2360 v1/xml/ru-zh_TW.xml.gz
   765774 v1/xml/ru.zip
   120845 v1/xml/sk-sl.xml.gz
      821 v1/xml/sk-sr.xml.gz
   177595 v1/xml/sk-sv.xml.gz
     2107 v1/xml/sk-tr.xml.gz
     2891 v1/xml/sk-uk.xml.gz
      472 v1/xml/sk-wa.xml.gz
    45641 v1/xml/sk-xh.xml.gz
     2676 v1/xml/sk-zh_TW.xml.gz
  2028982 v1/xml/sk.zip
      811 v1/xml/sl-sr.xml.gz
   140540 v1/xml/sl-sv.xml.gz
     1671 v1/xml/sl-tr.xml.gz
     2260 v1/xml/sl-uk.xml.gz
      472 v1/xml/sl-wa.xml.gz
    41062 v1/xml/sl-xh.xml.gz
     2606 v1/xml/sl-zh_TW.xml.gz
  1505864 v1/xml/sl.zip
      801 v1/xml/sr-sv.xml.gz
      475 v1/xml/sr-tr.xml.gz
      476 v1/xml/sr-wa.xml.gz
      636 v1/xml/sr-xh.xml.gz
      628 v1/xml/sr-zh_TW.xml.gz
     5532 v1/xml/sr.zip
     1728 v1/xml/sv-tr.xml.gz
     2801 v1/xml/sv-uk.xml.gz
      472 v1/xml/sv-wa.xml.gz
    63812 v1/xml/sv-xh.xml.gz
     2692 v1/xml/sv-zh_TW.xml.gz
  6167935 v1/xml/sv.zip
      974 v1/xml/tr-uk.xml.gz
      469 v1/xml/tr-wa.xml.gz
      841 v1/xml/tr-xh.xml.gz
      668 v1/xml/tr-zh_TW.xml.gz
    34401 v1/xml/tr.zip
     1578 v1/xml/uk-xh.xml.gz
      609 v1/xml/uk-zh_TW.xml.gz
    58172 v1/xml/uk.zip
      473 v1/xml/wa-xh.xml.gz
      473 v1/xml/wa-zh_TW.xml.gz
     4170 v1/xml/wa.zip
     2595 v1/xml/xh-zh_TW.xml.gz
   645738 v1/xml/xh.zip
    20682 v1/xml/zh_TW.zip
  1380029 v1/raw/da.zip
  1503269 v1/raw/de.zip
   200203 v1/raw/en_GB.zip
  1475956 v1/raw/es.zip
    11785 v1/raw/et.zip
  1180396 v1/raw/fr.zip
   542303 v1/raw/hu.zip
   498653 v1/raw/it.zip
    20855 v1/raw/ja.zip
   332979 v1/raw/nl.zip
     6856 v1/raw/nn.zip
   690773 v1/raw/pt.zip
    47006 v1/raw/pt_BR.zip
    11306 v1/raw/ro.zip
   328394 v1/raw/ru.zip
   877080 v1/raw/sk.zip
   593928 v1/raw/sl.zip
     4086 v1/raw/sr.zip
  1946015 v1/raw/sv.zip
    25867 v1/raw/tr.zip
    37001 v1/raw/uk.zip
     3092 v1/raw/wa.zip
   244558 v1/raw/xh.zip
    15689 v1/raw/zh_TW.zip
   105272 v1/freq/da.freq.gz
   125344 v1/freq/de.freq.gz
    17505 v1/freq/en_GB.freq.gz
    79016 v1/freq/es.freq.gz
      577 v1/freq/et.freq.gz
    68283 v1/freq/fr.freq.gz
    66791 v1/freq/hu.freq.gz
    28938 v1/freq/it.freq.gz
     2791 v1/freq/ja.freq.gz
    26214 v1/freq/nl.freq.gz
     2019 v1/freq/nn.freq.gz
    42536 v1/freq/pt.freq.gz
     6801 v1/freq/pt_BR.freq.gz
     1463 v1/freq/ro.freq.gz
    46295 v1/freq/ru.freq.gz
    62113 v1/freq/sk.freq.gz
    55560 v1/freq/sl.freq.gz
      720 v1/freq/sr.freq.gz
   124105 v1/freq/sv.freq.gz
     2159 v1/freq/tr.freq.gz
     5351 v1/freq/uk.freq.gz
      455 v1/freq/wa.freq.gz
    49890 v1/freq/xh.freq.gz
       20 v1/freq/zh_TW.freq.gz
   765909 v1/mono/da.tok.gz
   769949 v1/mono/da.txt.gz
   906433 v1/mono/de.tok.gz
   905952 v1/mono/de.txt.gz
    67541 v1/mono/en_GB.tok.gz
    67243 v1/mono/en_GB.txt.gz
   753444 v1/mono/es.tok.gz
   767683 v1/mono/es.txt.gz
      601 v1/mono/et.tok.gz
      642 v1/mono/et.txt.gz
   627018 v1/mono/fr.tok.gz
   657244 v1/mono/fr.txt.gz
   222777 v1/mono/hu.tok.gz
   230330 v1/mono/hu.txt.gz
    97200 v1/mono/it.tok.gz
   276793 v1/mono/it.txt.gz
     7645 v1/mono/ja.tok.gz
    10106 v1/mono/ja.txt.gz
   160829 v1/mono/nl.tok.gz
   160354 v1/mono/nl.txt.gz
     2884 v1/mono/nn.tok.gz
     2857 v1/mono/nn.txt.gz
   383123 v1/mono/pt.tok.gz
   381477 v1/mono/pt.txt.gz
    13208 v1/mono/pt_BR.tok.gz
    13147 v1/mono/pt_BR.txt.gz
     1791 v1/mono/ro.tok.gz
     4821 v1/mono/ro.txt.gz
   172239 v1/mono/ru.tok.gz
   190214 v1/mono/ru.txt.gz
   371046 v1/mono/sk.tok.gz
   394172 v1/mono/sk.txt.gz
   315277 v1/mono/sl.tok.gz
   326060 v1/mono/sl.txt.gz
      755 v1/mono/sr.tok.gz
      751 v1/mono/sr.txt.gz
  1119422 v1/mono/sv.tok.gz
  1135610 v1/mono/sv.txt.gz
     2573 v1/mono/tr.tok.gz
     2557 v1/mono/tr.txt.gz
     7836 v1/mono/uk.tok.gz
     7802 v1/mono/uk.txt.gz
      509 v1/mono/wa.tok.gz
      501 v1/mono/wa.txt.gz
   150792 v1/mono/xh.tok.gz
   150355 v1/mono/xh.txt.gz
       20 v1/mono/zh_TW.tok.gz
     7969 v1/mono/zh_TW.txt.gz
  2988537 v1/truecaser/da.txt
  4442855 v1/truecaser/de.txt
   249414 v1/truecaser/en_GB.txt
  3260626 v1/truecaser/es.txt
      557 v1/tmx/README
     2174 v1/tmx/da-sr.tmx.gz
  1424584 v1/tmx/da-sv.tmx.gz
     5940 v1/tmx/da-tr.tmx.gz
    13987 v1/tmx/da-uk.tmx.gz
     1117 v1/tmx/da-wa.tmx.gz
   254810 v1/tmx/da-xh.tmx.gz
    14650 v1/tmx/da-zh_TW.tmx.gz
   152327 v1/tmx/de-en_GB.tmx.gz
   985180 v1/tmx/de-es.tmx.gz
     2677 v1/tmx/de-et.tmx.gz
  1105164 v1/tmx/de-fr.tmx.gz
   413379 v1/tmx/de-hu.tmx.gz
   450674 v1/tmx/de-it.tmx.gz
    17047 v1/tmx/de-ja.tmx.gz
   332459 v1/tmx/de-nl.tmx.gz
     5838 v1/tmx/de-nn.tmx.gz
   644059 v1/tmx/de-pt.tmx.gz
    26818 v1/tmx/de-pt_BR.tmx.gz
    11110 v1/tmx/de-ro.tmx.gz
   287913 v1/tmx/de-ru.tmx.gz
   672742 v1/tmx/de-sk.tmx.gz
   656432 v1/tmx/de-sl.tmx.gz
     2229 v1/tmx/de-sr.tmx.gz
  1427992 v1/tmx/de-sv.tmx.gz
     6167 v1/tmx/de-tr.tmx.gz
    14423 v1/tmx/de-uk.tmx.gz
     1174 v1/tmx/de-wa.tmx.gz
   248399 v1/tmx/de-xh.tmx.gz
    14801 v1/tmx/de-zh_TW.tmx.gz
   158660 v1/tmx/en_GB-es.tmx.gz
     1117 v1/tmx/en_GB-et.tmx.gz
   108031 v1/tmx/en_GB-fr.tmx.gz
    44141 v1/tmx/en_GB-hu.tmx.gz
    97142 v1/tmx/en_GB-it.tmx.gz
    10907 v1/tmx/en_GB-ja.tmx.gz
    78412 v1/tmx/en_GB-nl.tmx.gz
   161964 v1/tmx/en_GB-pt.tmx.gz
     3783 v1/tmx/en_GB-ro.tmx.gz
    50552 v1/tmx/en_GB-ru.tmx.gz
   153984 v1/tmx/en_GB-sk.tmx.gz
   112475 v1/tmx/en_GB-sl.tmx.gz
     2099 v1/tmx/en_GB-sr.tmx.gz
   127476 v1/tmx/en_GB-sv.tmx.gz
     6309 v1/tmx/en_GB-tr.tmx.gz
    13415 v1/tmx/en_GB-uk.tmx.gz
     1111 v1/tmx/en_GB-wa.tmx.gz
    42264 v1/tmx/en_GB-xh.tmx.gz
     8029 v1/tmx/en_GB-zh_TW.tmx.gz
     2697 v1/tmx/es-et.tmx.gz
   860893 v1/tmx/es-fr.tmx.gz
   342661 v1/tmx/es-hu.tmx.gz
   350915 v1/tmx/es-it.tmx.gz
    16930 v1/tmx/es-ja.tmx.gz
   238600 v1/tmx/es-nl.tmx.gz
     6152 v1/tmx/es-nn.tmx.gz
   466217 v1/tmx/es-pt.tmx.gz
    24497 v1/tmx/es-pt_BR.tmx.gz
    10836 v1/tmx/es-ro.tmx.gz
   296957 v1/tmx/es-ru.tmx.gz
   587704 v1/tmx/es-sk.tmx.gz
   521005 v1/tmx/es-sl.tmx.gz
     2296 v1/tmx/es-sr.tmx.gz
  1330131 v1/tmx/es-sv.tmx.gz
     6582 v1/tmx/es-tr.tmx.gz
    14720 v1/tmx/es-uk.tmx.gz
     1138 v1/tmx/es-wa.tmx.gz
   205726 v1/tmx/es-xh.tmx.gz
    14832 v1/tmx/es-zh_TW.tmx.gz
     3372 v1/tmx/et-fr.tmx.gz
      429 v1/tmx/et-hu.tmx.gz
     2490 v1/tmx/et-nl.tmx.gz
     2707 v1/tmx/et-pt.tmx.gz
     2308 v1/tmx/et-ru.tmx.gz
     2631 v1/tmx/et-sk.tmx.gz
     2619 v1/tmx/et-sl.tmx.gz
   394616 v1/tmx/fr-hu.tmx.gz
   373041 v1/tmx/fr-it.tmx.gz
    13582 v1/tmx/fr-ja.tmx.gz
   291883 v1/tmx/fr-nl.tmx.gz
     5461 v1/tmx/fr-nn.tmx.gz
   425088 v1/tmx/fr-pt.tmx.gz
    13520 v1/tmx/fr-pt_BR.tmx.gz
     9607 v1/tmx/fr-ro.tmx.gz
   205166 v1/tmx/fr-ru.tmx.gz
   529689 v1/tmx/fr-sk.tmx.gz
   552877 v1/tmx/fr-sl.tmx.gz
     1901 v1/tmx/fr-sr.tmx.gz
  1160459 v1/tmx/fr-sv.tmx.gz
     6026 v1/tmx/fr-tr.tmx.gz
    12586 v1/tmx/fr-uk.tmx.gz
     1106 v1/tmx/fr-wa.tmx.gz
   254471 v1/tmx/fr-xh.tmx.gz
    12530 v1/tmx/fr-zh_TW.tmx.gz
   193438 v1/tmx/hu-it.tmx.gz
    16522 v1/tmx/hu-ja.tmx.gz
    85484 v1/tmx/hu-nl.tmx.gz
     6265 v1/tmx/hu-nn.tmx.gz
   114468 v1/tmx/hu-pt.tmx.gz
    16687 v1/tmx/hu-pt_BR.tmx.gz
    10904 v1/tmx/hu-ro.tmx.gz
   106005 v1/tmx/hu-ru.tmx.gz
   270302 v1/tmx/hu-sk.tmx.gz
   203066 v1/tmx/hu-sl.tmx.gz
     2384 v1/tmx/hu-sr.tmx.gz
   470086 v1/tmx/hu-sv.tmx.gz
     5494 v1/tmx/hu-tr.tmx.gz
    12707 v1/tmx/hu-uk.tmx.gz
     1244 v1/tmx/hu-wa.tmx.gz
    55581 v1/tmx/hu-xh.tmx.gz
    14587 v1/tmx/hu-zh_TW.tmx.gz
     8663 v1/tmx/it-ja.tmx.gz
    22931 v1/tmx/it-nl.tmx.gz
   150170 v1/tmx/it-pt.tmx.gz
    10183 v1/tmx/it-pt_BR.tmx.gz
    10694 v1/tmx/it-ro.tmx.gz
   130539 v1/tmx/it-ru.tmx.gz
   231039 v1/tmx/it-sk.tmx.gz
   159085 v1/tmx/it-sl.tmx.gz
     2137 v1/tmx/it-sr.tmx.gz
   494152 v1/tmx/it-sv.tmx.gz
     2672 v1/tmx/it-tr.tmx.gz
     4823 v1/tmx/it-uk.tmx.gz
     1123 v1/tmx/it-wa.tmx.gz
   192355 v1/tmx/it-xh.tmx.gz
    14643 v1/tmx/it-zh_TW.tmx.gz
    14227 v1/tmx/ja-nl.tmx.gz
    17005 v1/tmx/ja-pt.tmx.gz
     5059 v1/tmx/ja-ro.tmx.gz
    10976 v1/tmx/ja-ru.tmx.gz
    16791 v1/tmx/ja-sk.tmx.gz
    15036 v1/tmx/ja-sl.tmx.gz
     3233 v1/tmx/ja-sr.tmx.gz
    17070 v1/tmx/ja-sv.tmx.gz
     1896 v1/tmx/ja-tr.tmx.gz
     6626 v1/tmx/ja-uk.tmx.gz
     1300 v1/tmx/ja-wa.tmx.gz
     9952 v1/tmx/ja-xh.tmx.gz
     8541 v1/tmx/ja-zh_TW.tmx.gz
     1289 v1/tmx/nl-nn.tmx.gz
   268782 v1/tmx/nl-pt.tmx.gz
     4061 v1/tmx/nl-ro.tmx.gz
    36509 v1/tmx/nl-ru.tmx.gz
   234737 v1/tmx/nl-sk.tmx.gz
   260251 v1/tmx/nl-sl.tmx.gz
     1320 v1/tmx/nl-sr.tmx.gz
   100921 v1/tmx/nl-sv.tmx.gz
     6441 v1/tmx/nl-tr.tmx.gz
    14964 v1/tmx/nl-uk.tmx.gz
     1144 v1/tmx/nl-wa.tmx.gz
    22207 v1/tmx/nl-xh.tmx.gz
     7325 v1/tmx/nl-zh_TW.tmx.gz
     1298 v1/tmx/nn-pt.tmx.gz
     6204 v1/tmx/nn-sk.tmx.gz
     6086 v1/tmx/nn-sl.tmx.gz
     5690 v1/tmx/nn-sv.tmx.gz
     1293 v1/tmx/nn-uk.tmx.gz
     1140 v1/tmx/nn-xh.tmx.gz
    10615 v1/tmx/pt-ro.tmx.gz
   100229 v1/tmx/pt-ru.tmx.gz
   419936 v1/tmx/pt-sk.tmx.gz
   362802 v1/tmx/pt-sl.tmx.gz
     2270 v1/tmx/pt-sr.tmx.gz
   389893 v1/tmx/pt-sv.tmx.gz
     6702 v1/tmx/pt-tr.tmx.gz
    14888 v1/tmx/pt-uk.tmx.gz
     1169 v1/tmx/pt-wa.tmx.gz
   110560 v1/tmx/pt-xh.tmx.gz
    14551 v1/tmx/pt-zh_TW.tmx.gz
    23345 v1/tmx/pt_BR-ru.tmx.gz
    16049 v1/tmx/pt_BR-sk.tmx.gz
    11771 v1/tmx/pt_BR-sl.tmx.gz
    28570 v1/tmx/pt_BR-sv.tmx.gz
     1099 v1/tmx/pt_BR-xh.tmx.gz
    11767 v1/tmx/ro-ru.tmx.gz
    10433 v1/tmx/ro-sk.tmx.gz
    10970 v1/tmx/ro-sl.tmx.gz
     1656 v1/tmx/ro-sr.tmx.gz
    10377 v1/tmx/ro-sv.tmx.gz
      802 v1/tmx/ro-tr.tmx.gz
     1037 v1/tmx/ro-uk.tmx.gz
      552 v1/tmx/ro-wa.tmx.gz
    10168 v1/tmx/ro-xh.tmx.gz
    10559 v1/tmx/ro-zh_TW.tmx.gz
   163801 v1/tmx/ru-sk.tmx.gz
   221500 v1/tmx/ru-sl.tmx.gz
     3439 v1/tmx/ru-sr.tmx.gz
   281657 v1/tmx/ru-sv.tmx.gz
     2819 v1/tmx/ru-tr.tmx.gz
     4980 v1/tmx/ru-uk.tmx.gz
     1412 v1/tmx/ru-wa.tmx.gz
    82239 v1/tmx/ru-xh.tmx.gz
    17222 v1/tmx/ru-zh_TW.tmx.gz
   435232 v1/tmx/sk-sl.tmx.gz
     2126 v1/tmx/sk-sr.tmx.gz
   680373 v1/tmx/sk-sv.tmx.gz
     6397 v1/tmx/sk-tr.tmx.gz
    14634 v1/tmx/sk-uk.tmx.gz
     1139 v1/tmx/sk-wa.tmx.gz
   178965 v1/tmx/sk-xh.tmx.gz
    14036 v1/tmx/sk-zh_TW.tmx.gz
     2128 v1/tmx/sl-sr.tmx.gz
   418936 v1/tmx/sl-sv.tmx.gz
     5891 v1/tmx/sl-tr.tmx.gz
    12061 v1/tmx/sl-uk.tmx.gz
     1147 v1/tmx/sl-wa.tmx.gz
   173821 v1/tmx/sl-xh.tmx.gz
    14446 v1/tmx/sl-zh_TW.tmx.gz
     2320 v1/tmx/sr-sv.tmx.gz
     1086 v1/tmx/sr-tr.tmx.gz
     1150 v1/tmx/sr-wa.tmx.gz
     1882 v1/tmx/sr-xh.tmx.gz
     2822 v1/tmx/sr-zh_TW.tmx.gz
     5919 v1/tmx/sv-tr.tmx.gz
    13815 v1/tmx/sv-uk.tmx.gz
     1177 v1/tmx/sv-wa.tmx.gz
   252198 v1/tmx/sv-xh.tmx.gz
    14586 v1/tmx/sv-zh_TW.tmx.gz
     4050 v1/tmx/tr-uk.tmx.gz
     1088 v1/tmx/tr-wa.tmx.gz
     2452 v1/tmx/tr-xh.tmx.gz
     1722 v1/tmx/tr-zh_TW.tmx.gz
     7911 v1/tmx/uk-xh.tmx.gz
     2437 v1/tmx/uk-zh_TW.tmx.gz
     1147 v1/tmx/wa-xh.tmx.gz
     1199 v1/tmx/wa-zh_TW.tmx.gz
    12729 v1/tmx/xh-zh_TW.tmx.gz
      559 v1/moses/README
     2657 v1/moses/da-sr.txt.zip
  1456251 v1/moses/da-sv.txt.zip
     6119 v1/moses/da-tr.txt.zip
    13455 v1/moses/da-uk.txt.zip
     1664 v1/moses/da-wa.txt.zip
   231316 v1/moses/da-xh.txt.zip
    13799 v1/moses/da-zh_TW.txt.zip
   133122 v1/moses/de-en_GB.txt.zip
   953964 v1/moses/de-es.txt.zip
     3138 v1/moses/de-et.txt.zip
   953107 v1/moses/de-fr.txt.zip
   340384 v1/moses/de-hu.txt.zip
   430211 v1/moses/de-it.txt.zip
    16158 v1/moses/de-ja.txt.zip
   291319 v1/moses/de-nl.txt.zip
     6104 v1/moses/de-nn.txt.zip
   643760 v1/moses/de-pt.txt.zip
    24780 v1/moses/de-pt_BR.txt.zip
    10950 v1/moses/de-ro.txt.zip
   244882 v1/moses/de-ru.txt.zip
   623827 v1/moses/de-sk.txt.zip
   580806 v1/moses/de-sl.txt.zip
     2709 v1/moses/de-sr.txt.zip
  1422037 v1/moses/de-sv.txt.zip
     6336 v1/moses/de-tr.txt.zip
    13764 v1/moses/de-uk.txt.zip
     1719 v1/moses/de-wa.txt.zip
   213629 v1/moses/de-xh.txt.zip
    14035 v1/moses/de-zh_TW.txt.zip
   139166 v1/moses/en_GB-es.txt.zip
     1731 v1/moses/en_GB-et.txt.zip
   108715 v1/moses/en_GB-fr.txt.zip
    38088 v1/moses/en_GB-hu.txt.zip
    86745 v1/moses/en_GB-it.txt.zip
    10654 v1/moses/en_GB-ja.txt.zip
    69178 v1/moses/en_GB-nl.txt.zip
   139967 v1/moses/en_GB-pt.txt.zip
     4759 v1/moses/en_GB-ro.txt.zip
    45844 v1/moses/en_GB-ru.txt.zip
   131020 v1/moses/en_GB-sk.txt.zip
    99461 v1/moses/en_GB-sl.txt.zip
     2608 v1/moses/en_GB-sr.txt.zip
   109623 v1/moses/en_GB-sv.txt.zip
     6489 v1/moses/en_GB-tr.txt.zip
    12850 v1/moses/en_GB-uk.txt.zip
     1681 v1/moses/en_GB-wa.txt.zip
    38326 v1/moses/en_GB-xh.txt.zip
     7870 v1/moses/en_GB-zh_TW.txt.zip
     3133 v1/moses/es-et.txt.zip
   768454 v1/moses/es-fr.txt.zip
   290634 v1/moses/es-hu.txt.zip
   371308 v1/moses/es-it.txt.zip
    16100 v1/moses/es-ja.txt.zip
   208948 v1/moses/es-nl.txt.zip
     6558 v1/moses/es-nn.txt.zip
   515503 v1/moses/es-pt.txt.zip
    23696 v1/moses/es-pt_BR.txt.zip
    10818 v1/moses/es-ro.txt.zip
   253550 v1/moses/es-ru.txt.zip
   645579 v1/moses/es-sk.txt.zip
   489047 v1/moses/es-sl.txt.zip
     2791 v1/moses/es-sr.txt.zip
  1297170 v1/moses/es-sv.txt.zip
     6713 v1/moses/es-tr.txt.zip
    14121 v1/moses/es-uk.txt.zip
     1692 v1/moses/es-wa.txt.zip
   189718 v1/moses/es-xh.txt.zip
    14094 v1/moses/es-zh_TW.txt.zip
     3823 v1/moses/et-fr.txt.zip
     1057 v1/moses/et-hu.txt.zip
     2971 v1/moses/et-nl.txt.zip
     3152 v1/moses/et-pt.txt.zip
     2749 v1/moses/et-ru.txt.zip
     3085 v1/moses/et-sk.txt.zip
     3079 v1/moses/et-sl.txt.zip
   323337 v1/moses/fr-hu.txt.zip
   351955 v1/moses/fr-it.txt.zip
    13116 v1/moses/fr-ja.txt.zip
   252333 v1/moses/fr-nl.txt.zip
     5854 v1/moses/fr-nn.txt.zip
   416336 v1/moses/fr-pt.txt.zip
    12953 v1/moses/fr-pt_BR.txt.zip
     9618 v1/moses/fr-ro.txt.zip
   169146 v1/moses/fr-ru.txt.zip
   461172 v1/moses/fr-sk.txt.zip
   460910 v1/moses/fr-sl.txt.zip
     2386 v1/moses/fr-sr.txt.zip
  1002735 v1/moses/fr-sv.txt.zip
     6232 v1/moses/fr-tr.txt.zip
    12181 v1/moses/fr-uk.txt.zip
     1676 v1/moses/fr-wa.txt.zip
   210254 v1/moses/fr-xh.txt.zip
    12042 v1/moses/fr-zh_TW.txt.zip
   167006 v1/moses/hu-it.txt.zip
    15726 v1/moses/hu-ja.txt.zip
    70520 v1/moses/hu-nl.txt.zip
     6677 v1/moses/hu-nn.txt.zip
   102414 v1/moses/hu-pt.txt.zip
    15375 v1/moses/hu-pt_BR.txt.zip
    10652 v1/moses/hu-ro.txt.zip
    91675 v1/moses/hu-ru.txt.zip
   229330 v1/moses/hu-sk.txt.zip
   181310 v1/moses/hu-sl.txt.zip
     2856 v1/moses/hu-sr.txt.zip
   406814 v1/moses/hu-sv.txt.zip
     5733 v1/moses/hu-tr.txt.zip
    12388 v1/moses/hu-uk.txt.zip
     1782 v1/moses/hu-wa.txt.zip
    47211 v1/moses/hu-xh.txt.zip
    13811 v1/moses/hu-zh_TW.txt.zip
     8501 v1/moses/it-ja.txt.zip
    22008 v1/moses/it-nl.txt.zip
   181366 v1/moses/it-pt.txt.zip
    10332 v1/moses/it-pt_BR.txt.zip
    10635 v1/moses/it-ro.txt.zip
   116734 v1/moses/it-ru.txt.zip
   238325 v1/moses/it-sk.txt.zip
   151659 v1/moses/it-sl.txt.zip
     2625 v1/moses/it-sr.txt.zip
   493680 v1/moses/it-sv.txt.zip
     3082 v1/moses/it-tr.txt.zip
     5041 v1/moses/it-uk.txt.zip
     1676 v1/moses/it-wa.txt.zip
   180087 v1/moses/it-xh.txt.zip
    13904 v1/moses/it-zh_TW.txt.zip
    13669 v1/moses/ja-nl.txt.zip
    16157 v1/moses/ja-pt.txt.zip
     5269 v1/moses/ja-ro.txt.zip
    10902 v1/moses/ja-ru.txt.zip
    15985 v1/moses/ja-sk.txt.zip
    14406 v1/moses/ja-sl.txt.zip
     3556 v1/moses/ja-sr.txt.zip
    16233 v1/moses/ja-sv.txt.zip
     2305 v1/moses/ja-tr.txt.zip
     6788 v1/moses/ja-uk.txt.zip
     1774 v1/moses/ja-wa.txt.zip
     9706 v1/moses/ja-xh.txt.zip
     8806 v1/moses/ja-zh_TW.txt.zip
     1900 v1/moses/nl-nn.txt.zip
   294658 v1/moses/nl-pt.txt.zip
     4451 v1/moses/nl-ro.txt.zip
    33322 v1/moses/nl-ru.txt.zip
   198542 v1/moses/nl-sk.txt.zip
   269465 v1/moses/nl-sl.txt.zip
     1861 v1/moses/nl-sr.txt.zip
    82015 v1/moses/nl-sv.txt.zip
     6578 v1/moses/nl-tr.txt.zip
    14324 v1/moses/nl-uk.txt.zip
     1696 v1/moses/nl-wa.txt.zip
    20766 v1/moses/nl-xh.txt.zip
     7202 v1/moses/nl-zh_TW.txt.zip
     1921 v1/moses/nn-pt.txt.zip
     6611 v1/moses/nn-sk.txt.zip
     6516 v1/moses/nn-sl.txt.zip
     6331 v1/moses/nn-sv.txt.zip
     2021 v1/moses/nn-uk.txt.zip
     1872 v1/moses/nn-xh.txt.zip
    10560 v1/moses/pt-ro.txt.zip
    99456 v1/moses/pt-ru.txt.zip
   463226 v1/moses/pt-sk.txt.zip
   385778 v1/moses/pt-sl.txt.zip
     2741 v1/moses/pt-sr.txt.zip
   484313 v1/moses/pt-sv.txt.zip
     6834 v1/moses/pt-tr.txt.zip
    14264 v1/moses/pt-uk.txt.zip
     1720 v1/moses/pt-wa.txt.zip
   112239 v1/moses/pt-xh.txt.zip
    13794 v1/moses/pt-zh_TW.txt.zip
    22181 v1/moses/pt_BR-ru.txt.zip
    14896 v1/moses/pt_BR-sk.txt.zip
    11543 v1/moses/pt_BR-sl.txt.zip
    26043 v1/moses/pt_BR-sv.txt.zip
     1735 v1/moses/pt_BR-xh.txt.zip
    11469 v1/moses/ro-ru.txt.zip
    10263 v1/moses/ro-sk.txt.zip
    10750 v1/moses/ro-sl.txt.zip
     2193 v1/moses/ro-sr.txt.zip
    10234 v1/moses/ro-sv.txt.zip
     1386 v1/moses/ro-tr.txt.zip
     1646 v1/moses/ro-uk.txt.zip
     1146 v1/moses/ro-wa.txt.zip
     9981 v1/moses/ro-xh.txt.zip
    10347 v1/moses/ro-zh_TW.txt.zip
   143632 v1/moses/ru-sk.txt.zip
   199643 v1/moses/ru-sl.txt.zip
     3766 v1/moses/ru-sr.txt.zip
   252113 v1/moses/ru-sv.txt.zip
     3168 v1/moses/ru-tr.txt.zip
     5681 v1/moses/ru-uk.txt.zip
     1870 v1/moses/ru-wa.txt.zip
    82128 v1/moses/ru-xh.txt.zip
    16540 v1/moses/ru-zh_TW.txt.zip
   386388 v1/moses/sk-sl.txt.zip
     2649 v1/moses/sk-sr.txt.zip
   681675 v1/moses/sk-sv.txt.zip
     6536 v1/moses/sk-tr.txt.zip
    14071 v1/moses/sk-uk.txt.zip
     1686 v1/moses/sk-wa.txt.zip
   164387 v1/moses/sk-xh.txt.zip
    13344 v1/moses/sk-zh_TW.txt.zip
     2719 v1/moses/sl-sr.txt.zip
   409237 v1/moses/sl-sv.txt.zip
     6094 v1/moses/sl-tr.txt.zip
    11848 v1/moses/sl-uk.txt.zip
     1693 v1/moses/sl-wa.txt.zip
   157215 v1/moses/sl-xh.txt.zip
    13619 v1/moses/sl-zh_TW.txt.zip
     2809 v1/moses/sr-sv.txt.zip
     1626 v1/moses/sr-tr.txt.zip
     1695 v1/moses/sr-wa.txt.zip
     2353 v1/moses/sr-xh.txt.zip
     3153 v1/moses/sr-zh_TW.txt.zip
     6103 v1/moses/sv-tr.txt.zip
    13347 v1/moses/sv-uk.txt.zip
     1714 v1/moses/sv-wa.txt.zip
   229909 v1/moses/sv-xh.txt.zip
    13778 v1/moses/sv-zh_TW.txt.zip
     4365 v1/moses/tr-uk.txt.zip
     1636 v1/moses/tr-wa.txt.zip
     2875 v1/moses/tr-xh.txt.zip
     2158 v1/moses/tr-zh_TW.txt.zip
     8045 v1/moses/uk-xh.txt.zip
     2914 v1/moses/uk-zh_TW.txt.zip
     1680 v1/moses/wa-xh.txt.zip
     1674 v1/moses/wa-zh_TW.txt.zip
    12077 v1/moses/xh-zh_TW.txt.zip
