      314 v1/info-files.tar.gz
      838 v1/xml/README
   100738 v1/xml/en-sv.xml.gz
  1953294 v1/xml/en.zip
  1855756 v1/xml/sv.zip
      840 v1/moses/README
  1247713 v1/moses/en-sv.txt.zip
   212040 v1/dic/en-sv.dic.gz
    54811 v1/freq/en.freq.gz
    94492 v1/freq/sv.freq.gz
   585722 v1/mono/en.tok.gz
   582357 v1/mono/en.txt.gz
   604203 v1/mono/sv.tok.gz
   600904 v1/mono/sv.txt.gz
   931945 v1/smt/en-sv.alg.zip
  4410026 v1/smt/en-sv.zip
      838 v1/tmx/README
  1348589 v1/tmx/en-sv.tmx.gz
   633011 v1/raw/en.zip
   651878 v1/raw/sv.zip
