      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      898 info.txt
       32 releases.txt
      301 v1/info-files.tar.gz
      838 v1/tmx/README
  1348593 v1/tmx/en-sv.tmx.gz
      838 v1/xml/README
   100738 v1/xml/en-sv.xml.gz
  1996480 v1/xml/en.zip
  1898666 v1/xml/sv.zip
     7723 v1/overlaps/en-sv.tsv
    79641 v1/overlaps/en.tsv
   585722 v1/mono/en.tok.gz
   582357 v1/mono/en.txt.gz
   604203 v1/mono/sv.tok.gz
   600904 v1/mono/sv.txt.gz
   931947 v1/smt/en-sv.alg.zip
  4410027 v1/smt/en-sv.zip
   212040 v1/dic/en-sv.dic.gz
      840 v1/moses/README
  1248090 v1/moses/en-sv.txt.zip
   633389 v1/raw/en.zip
   652256 v1/raw/sv.zip
    54811 v1/freq/en.freq.gz
    94492 v1/freq/sv.freq.gz
