        0 v1/dic
    10554 v1/freq/bg.freq.gz
    10751 v1/freq/cs.freq.gz
     7505 v1/freq/da.freq.gz
     9163 v1/freq/de.freq.gz
    11479 v1/freq/el.freq.gz
     6913 v1/freq/en.freq.gz
     7917 v1/freq/es.freq.gz
     9012 v1/freq/et.freq.gz
    10581 v1/freq/fi.freq.gz
     8238 v1/freq/fr.freq.gz
     4397 v1/freq/ga.freq.gz
     9301 v1/freq/hr.freq.gz
    11831 v1/freq/hu.freq.gz
     8101 v1/freq/it.freq.gz
     9826 v1/freq/lt.freq.gz
     9447 v1/freq/lv.freq.gz
     7325 v1/freq/mt.freq.gz
     8160 v1/freq/nl.freq.gz
    10522 v1/freq/pl.freq.gz
     7578 v1/freq/pt.freq.gz
     8746 v1/freq/ro.freq.gz
    11331 v1/freq/sk.freq.gz
     9455 v1/freq/sl.freq.gz
     8113 v1/freq/sv.freq.gz
    21464 v1/info-files.tar.gz
    22487 v1/mono/bg.tok.gz
    22388 v1/mono/bg.txt.gz
    19232 v1/mono/cs.tok.gz
    19181 v1/mono/cs.txt.gz
    15386 v1/mono/da.tok.gz
    15257 v1/mono/da.txt.gz
    18491 v1/mono/de.tok.gz
    18401 v1/mono/de.txt.gz
    24173 v1/mono/el.tok.gz
    24085 v1/mono/el.txt.gz
    16577 v1/mono/en.tok.gz
    16460 v1/mono/en.txt.gz
    17927 v1/mono/es.tok.gz
    17908 v1/mono/es.txt.gz
    14602 v1/mono/et.tok.gz
    14518 v1/mono/et.txt.gz
    16318 v1/mono/fi.tok.gz
    16238 v1/mono/fi.txt.gz
    19207 v1/mono/fr.tok.gz
    19104 v1/mono/fr.txt.gz
     7679 v1/mono/ga.tok.gz
     7651 v1/mono/ga.txt.gz
    17431 v1/mono/hr.tok.gz
    17358 v1/mono/hr.txt.gz
    19753 v1/mono/hu.tok.gz
    19665 v1/mono/hu.txt.gz
    18174 v1/mono/it.tok.gz
    18117 v1/mono/it.txt.gz
    17052 v1/mono/lt.tok.gz
    16972 v1/mono/lt.txt.gz
    16936 v1/mono/lv.tok.gz
    16846 v1/mono/lv.txt.gz
    15266 v1/mono/mt.tok.gz
    15033 v1/mono/mt.txt.gz
    17741 v1/mono/nl.tok.gz
    17658 v1/mono/nl.txt.gz
    18908 v1/mono/pl.tok.gz
    18789 v1/mono/pl.txt.gz
    16667 v1/mono/pt.tok.gz
    16618 v1/mono/pt.txt.gz
    18011 v1/mono/ro.tok.gz
    17935 v1/mono/ro.txt.gz
    19825 v1/mono/sk.tok.gz
    19773 v1/mono/sk.txt.gz
    17641 v1/mono/sl.tok.gz
    17555 v1/mono/sl.txt.gz
    16273 v1/mono/sv.tok.gz
    16194 v1/mono/sv.txt.gz
     1345 v1/moses/README
    45160 v1/moses/bg-cs.txt.zip
    39282 v1/moses/bg-da.txt.zip
    43909 v1/moses/bg-de.txt.zip
    49560 v1/moses/bg-el.txt.zip
    43470 v1/moses/bg-en.txt.zip
    43407 v1/moses/bg-es.txt.zip
    38912 v1/moses/bg-et.txt.zip
    40636 v1/moses/bg-fi.txt.zip
    44399 v1/moses/bg-fr.txt.zip
    22574 v1/moses/bg-ga.txt.zip
    42736 v1/moses/bg-hr.txt.zip
    45211 v1/moses/bg-hu.txt.zip
    43135 v1/moses/bg-it.txt.zip
    43221 v1/moses/bg-lt.txt.zip
    43052 v1/moses/bg-lv.txt.zip
    36400 v1/moses/bg-mt.txt.zip
    42964 v1/moses/bg-nl.txt.zip
    44377 v1/moses/bg-pl.txt.zip
    40901 v1/moses/bg-pt.txt.zip
    43834 v1/moses/bg-ro.txt.zip
    46008 v1/moses/bg-sk.txt.zip
    43096 v1/moses/bg-sl.txt.zip
    41634 v1/moses/bg-sv.txt.zip
    37114 v1/moses/cs-da.txt.zip
    41781 v1/moses/cs-de.txt.zip
    46980 v1/moses/cs-el.txt.zip
    39748 v1/moses/cs-en.txt.zip
    41144 v1/moses/cs-es.txt.zip
    36813 v1/moses/cs-et.txt.zip
    38497 v1/moses/cs-fi.txt.zip
    41979 v1/moses/cs-fr.txt.zip
    21196 v1/moses/cs-ga.txt.zip
    40390 v1/moses/cs-hr.txt.zip
    42996 v1/moses/cs-hu.txt.zip
    41007 v1/moses/cs-it.txt.zip
    40669 v1/moses/cs-lt.txt.zip
    40754 v1/moses/cs-lv.txt.zip
    34448 v1/moses/cs-mt.txt.zip
    40695 v1/moses/cs-nl.txt.zip
    42130 v1/moses/cs-pl.txt.zip
    38869 v1/moses/cs-pt.txt.zip
    41538 v1/moses/cs-ro.txt.zip
    43072 v1/moses/cs-sk.txt.zip
    40943 v1/moses/cs-sl.txt.zip
    39443 v1/moses/cs-sv.txt.zip
    36498 v1/moses/da-de.txt.zip
    41170 v1/moses/da-el.txt.zip
    34392 v1/moses/da-en.txt.zip
    35943 v1/moses/da-es.txt.zip
    32200 v1/moses/da-et.txt.zip
    33568 v1/moses/da-fi.txt.zip
    36661 v1/moses/da-fr.txt.zip
    18737 v1/moses/da-ga.txt.zip
    35310 v1/moses/da-hr.txt.zip
    37273 v1/moses/da-hu.txt.zip
    35785 v1/moses/da-it.txt.zip
    34735 v1/moses/da-lt.txt.zip
    34996 v1/moses/da-lv.txt.zip
    29590 v1/moses/da-mt.txt.zip
    35495 v1/moses/da-nl.txt.zip
    36532 v1/moses/da-pl.txt.zip
    33908 v1/moses/da-pt.txt.zip
    36149 v1/moses/da-ro.txt.zip
    37001 v1/moses/da-sk.txt.zip
    35426 v1/moses/da-sl.txt.zip
    34278 v1/moses/da-sv.txt.zip
    46196 v1/moses/de-el.txt.zip
    38396 v1/moses/de-en.txt.zip
    40343 v1/moses/de-es.txt.zip
    36077 v1/moses/de-et.txt.zip
    37403 v1/moses/de-fi.txt.zip
    41218 v1/moses/de-fr.txt.zip
    20136 v1/moses/de-ga.txt.zip
    39522 v1/moses/de-hr.txt.zip
    41879 v1/moses/de-hu.txt.zip
    40163 v1/moses/de-it.txt.zip
    39273 v1/moses/de-lt.txt.zip
    39298 v1/moses/de-lv.txt.zip
    33145 v1/moses/de-mt.txt.zip
    39700 v1/moses/de-nl.txt.zip
    40938 v1/moses/de-pl.txt.zip
    38376 v1/moses/de-pt.txt.zip
    40319 v1/moses/de-ro.txt.zip
    41587 v1/moses/de-sk.txt.zip
    39775 v1/moses/de-sl.txt.zip
    38314 v1/moses/de-sv.txt.zip
    45187 v1/moses/el-en.txt.zip
    46702 v1/moses/el-es.txt.zip
    42165 v1/moses/el-et.txt.zip
    43270 v1/moses/el-fi.txt.zip
    47567 v1/moses/el-fr.txt.zip
    23504 v1/moses/el-ga.txt.zip
    45833 v1/moses/el-hr.txt.zip
    48035 v1/moses/el-hu.txt.zip
    46213 v1/moses/el-it.txt.zip
    45617 v1/moses/el-lt.txt.zip
    45607 v1/moses/el-lv.txt.zip
    38729 v1/moses/el-mt.txt.zip
    45904 v1/moses/el-nl.txt.zip
    47239 v1/moses/el-pl.txt.zip
    44221 v1/moses/el-pt.txt.zip
    46578 v1/moses/el-ro.txt.zip
    47699 v1/moses/el-sk.txt.zip
    45979 v1/moses/el-sl.txt.zip
    44605 v1/moses/el-sv.txt.zip
    38266 v1/moses/en-es.txt.zip
    33824 v1/moses/en-et.txt.zip
    35863 v1/moses/en-fi.txt.zip
    39594 v1/moses/en-fr.txt.zip
    21406 v1/moses/en-ga.txt.zip
    37872 v1/moses/en-hr.txt.zip
    40172 v1/moses/en-hu.txt.zip
    38420 v1/moses/en-it.txt.zip
    38567 v1/moses/en-lt.txt.zip
    37410 v1/moses/en-lv.txt.zip
    33522 v1/moses/en-mt.txt.zip
    37724 v1/moses/en-nl.txt.zip
    39270 v1/moses/en-pl.txt.zip
    36112 v1/moses/en-pt.txt.zip
    37797 v1/moses/en-ro.txt.zip
    40998 v1/moses/en-sk.txt.zip
    37854 v1/moses/en-sl.txt.zip
    36668 v1/moses/en-sv.txt.zip
    35845 v1/moses/es-et.txt.zip
    37037 v1/moses/es-fi.txt.zip
    41084 v1/moses/es-fr.txt.zip
    20103 v1/moses/es-ga.txt.zip
    39250 v1/moses/es-hr.txt.zip
    41457 v1/moses/es-hu.txt.zip
    39957 v1/moses/es-it.txt.zip
    38901 v1/moses/es-lt.txt.zip
    38912 v1/moses/es-lv.txt.zip
    33010 v1/moses/es-mt.txt.zip
    39288 v1/moses/es-nl.txt.zip
    40672 v1/moses/es-pl.txt.zip
    37970 v1/moses/es-pt.txt.zip
    40058 v1/moses/es-ro.txt.zip
    41169 v1/moses/es-sk.txt.zip
    39429 v1/moses/es-sl.txt.zip
    37993 v1/moses/es-sv.txt.zip
    33351 v1/moses/et-fi.txt.zip
    36552 v1/moses/et-fr.txt.zip
    17802 v1/moses/et-ga.txt.zip
    34986 v1/moses/et-hr.txt.zip
    37058 v1/moses/et-hu.txt.zip
    35336 v1/moses/et-it.txt.zip
    34554 v1/moses/et-lt.txt.zip
    34692 v1/moses/et-lv.txt.zip
    29304 v1/moses/et-mt.txt.zip
    35003 v1/moses/et-nl.txt.zip
    36251 v1/moses/et-pl.txt.zip
    33772 v1/moses/et-pt.txt.zip
    35642 v1/moses/et-ro.txt.zip
    36823 v1/moses/et-sk.txt.zip
    35142 v1/moses/et-sl.txt.zip
    33725 v1/moses/et-sv.txt.zip
    38240 v1/moses/fi-fr.txt.zip
    18949 v1/moses/fi-ga.txt.zip
    36708 v1/moses/fi-hr.txt.zip
    39282 v1/moses/fi-hu.txt.zip
    36978 v1/moses/fi-it.txt.zip
    36600 v1/moses/fi-lt.txt.zip
    36668 v1/moses/fi-lv.txt.zip
    30954 v1/moses/fi-mt.txt.zip
    37027 v1/moses/fi-nl.txt.zip
    38213 v1/moses/fi-pl.txt.zip
    35346 v1/moses/fi-pt.txt.zip
    37653 v1/moses/fi-ro.txt.zip
    38925 v1/moses/fi-sk.txt.zip
    37365 v1/moses/fi-sl.txt.zip
    35774 v1/moses/fi-sv.txt.zip
    20658 v1/moses/fr-ga.txt.zip
    40484 v1/moses/fr-hr.txt.zip
    42689 v1/moses/fr-hu.txt.zip
    41232 v1/moses/fr-it.txt.zip
    40248 v1/moses/fr-lt.txt.zip
    40239 v1/moses/fr-lv.txt.zip
    34387 v1/moses/fr-mt.txt.zip
    40534 v1/moses/fr-nl.txt.zip
    41944 v1/moses/fr-pl.txt.zip
    39177 v1/moses/fr-pt.txt.zip
    41235 v1/moses/fr-ro.txt.zip
    42579 v1/moses/fr-sk.txt.zip
    40871 v1/moses/fr-sl.txt.zip
    39292 v1/moses/fr-sv.txt.zip
    20924 v1/moses/ga-hr.txt.zip
    22231 v1/moses/ga-hu.txt.zip
    21349 v1/moses/ga-it.txt.zip
    21100 v1/moses/ga-lt.txt.zip
    21053 v1/moses/ga-lv.txt.zip
    20412 v1/moses/ga-mt.txt.zip
    21054 v1/moses/ga-nl.txt.zip
    21760 v1/moses/ga-pl.txt.zip
    20293 v1/moses/ga-pt.txt.zip
    21603 v1/moses/ga-ro.txt.zip
    22903 v1/moses/ga-sk.txt.zip
    21080 v1/moses/ga-sl.txt.zip
    20323 v1/moses/ga-sv.txt.zip
    40906 v1/moses/hr-hu.txt.zip
    39071 v1/moses/hr-it.txt.zip
    38176 v1/moses/hr-lt.txt.zip
    38302 v1/moses/hr-lv.txt.zip
    32466 v1/moses/hr-mt.txt.zip
    38774 v1/moses/hr-nl.txt.zip
    40173 v1/moses/hr-pl.txt.zip
    37018 v1/moses/hr-pt.txt.zip
    39546 v1/moses/hr-ro.txt.zip
    40670 v1/moses/hr-sk.txt.zip
    38619 v1/moses/hr-sl.txt.zip
    37423 v1/moses/hr-sv.txt.zip
    41647 v1/moses/hu-it.txt.zip
    41284 v1/moses/hu-lt.txt.zip
    41336 v1/moses/hu-lv.txt.zip
    35185 v1/moses/hu-mt.txt.zip
    41454 v1/moses/hu-nl.txt.zip
    42904 v1/moses/hu-pl.txt.zip
    39762 v1/moses/hu-pt.txt.zip
    42419 v1/moses/hu-ro.txt.zip
    43538 v1/moses/hu-sk.txt.zip
    41786 v1/moses/hu-sl.txt.zip
    40177 v1/moses/hu-sv.txt.zip
    38800 v1/moses/it-lt.txt.zip
    38808 v1/moses/it-lv.txt.zip
    32870 v1/moses/it-mt.txt.zip
    39143 v1/moses/it-nl.txt.zip
    40442 v1/moses/it-pl.txt.zip
    37735 v1/moses/it-pt.txt.zip
    39973 v1/moses/it-ro.txt.zip
    40961 v1/moses/it-sk.txt.zip
    39310 v1/moses/it-sl.txt.zip
    37776 v1/moses/it-sv.txt.zip
    39041 v1/moses/lt-lv.txt.zip
    32771 v1/moses/lt-mt.txt.zip
    38902 v1/moses/lt-nl.txt.zip
    40279 v1/moses/lt-pl.txt.zip
    37145 v1/moses/lt-pt.txt.zip
    39698 v1/moses/lt-ro.txt.zip
    41521 v1/moses/lt-sk.txt.zip
    39181 v1/moses/lt-sl.txt.zip
    37634 v1/moses/lt-sv.txt.zip
    32540 v1/moses/lv-mt.txt.zip
    38492 v1/moses/lv-nl.txt.zip
    39839 v1/moses/lv-pl.txt.zip
    36766 v1/moses/lv-pt.txt.zip
    39281 v1/moses/lv-ro.txt.zip
    40871 v1/moses/lv-sk.txt.zip
    38727 v1/moses/lv-sl.txt.zip
    37174 v1/moses/lv-sv.txt.zip
    33745 v1/moses/mt-nl.txt.zip
    34792 v1/moses/mt-pl.txt.zip
    32001 v1/moses/mt-pt.txt.zip
    34308 v1/moses/mt-ro.txt.zip
    35771 v1/moses/mt-sk.txt.zip
    34022 v1/moses/mt-sl.txt.zip
    32658 v1/moses/mt-sv.txt.zip
    40231 v1/moses/nl-pl.txt.zip
    36992 v1/moses/nl-pt.txt.zip
    39528 v1/moses/nl-ro.txt.zip
    40744 v1/moses/nl-sk.txt.zip
    39018 v1/moses/nl-sl.txt.zip
    37686 v1/moses/nl-sv.txt.zip
    38450 v1/moses/pl-pt.txt.zip
    41156 v1/moses/pl-ro.txt.zip
    42305 v1/moses/pl-sk.txt.zip
    40449 v1/moses/pl-sl.txt.zip
    39128 v1/moses/pl-sv.txt.zip
    37876 v1/moses/pt-ro.txt.zip
    39072 v1/moses/pt-sk.txt.zip
    37333 v1/moses/pt-sl.txt.zip
    35946 v1/moses/pt-sv.txt.zip
    41450 v1/moses/ro-sk.txt.zip
    39555 v1/moses/ro-sl.txt.zip
    38256 v1/moses/ro-sv.txt.zip
    41190 v1/moses/sk-sl.txt.zip
    39581 v1/moses/sk-sv.txt.zip
    37422 v1/moses/sl-sv.txt.zip
    26216 v1/raw/bg.zip
    22984 v1/raw/cs.zip
    18908 v1/raw/da.zip
    22116 v1/raw/de.zip
    27926 v1/raw/el.zip
    20257 v1/raw/en.zip
    21700 v1/raw/es.zip
    18131 v1/raw/et.zip
    19953 v1/raw/fi.zip
    22852 v1/raw/fr.zip
    10526 v1/raw/ga.zip
    21117 v1/raw/hr.zip
    23559 v1/raw/hu.zip
    21919 v1/raw/it.zip
    20843 v1/raw/lt.zip
    20626 v1/raw/lv.zip
    18481 v1/raw/mt.zip
    21404 v1/raw/nl.zip
    22733 v1/raw/pl.zip
    20229 v1/raw/pt.zip
    21737 v1/raw/ro.zip
    23541 v1/raw/sk.zip
    21416 v1/raw/sl.zip
    19894 v1/raw/sv.zip
        0 v1/smt
     1343 v1/tmx/README
    48378 v1/tmx/bg-cs.tmx.gz
    41360 v1/tmx/bg-da.tmx.gz
    46822 v1/tmx/bg-de.tmx.gz
    52681 v1/tmx/bg-el.tmx.gz
    47005 v1/tmx/bg-en.tmx.gz
    46121 v1/tmx/bg-es.tmx.gz
    41160 v1/tmx/bg-et.tmx.gz
    43073 v1/tmx/bg-fi.tmx.gz
    47571 v1/tmx/bg-fr.tmx.gz
    22862 v1/tmx/bg-ga.tmx.gz
    45431 v1/tmx/bg-hr.tmx.gz
    48390 v1/tmx/bg-hu.tmx.gz
    45763 v1/tmx/bg-it.tmx.gz
    45569 v1/tmx/bg-lt.tmx.gz
    45582 v1/tmx/bg-lv.tmx.gz
    38561 v1/tmx/bg-mt.tmx.gz
    45542 v1/tmx/bg-nl.tmx.gz
    47356 v1/tmx/bg-pl.tmx.gz
    43497 v1/tmx/bg-pt.tmx.gz
    46536 v1/tmx/bg-ro.tmx.gz
    49016 v1/tmx/bg-sk.tmx.gz
    45789 v1/tmx/bg-sl.tmx.gz
    43963 v1/tmx/bg-sv.tmx.gz
    38159 v1/tmx/cs-da.tmx.gz
    43586 v1/tmx/cs-de.tmx.gz
    51103 v1/tmx/cs-el.tmx.gz
    41605 v1/tmx/cs-en.tmx.gz
    42848 v1/tmx/cs-es.tmx.gz
    38006 v1/tmx/cs-et.tmx.gz
    40073 v1/tmx/cs-fi.tmx.gz
    43989 v1/tmx/cs-fr.tmx.gz
    21044 v1/tmx/cs-ga.tmx.gz
    41360 v1/tmx/cs-hr.tmx.gz
    44824 v1/tmx/cs-hu.tmx.gz
    42686 v1/tmx/cs-it.tmx.gz
    42263 v1/tmx/cs-lt.tmx.gz
    42157 v1/tmx/cs-lv.tmx.gz
    35936 v1/tmx/cs-mt.tmx.gz
    42260 v1/tmx/cs-nl.tmx.gz
    43790 v1/tmx/cs-pl.tmx.gz
    40493 v1/tmx/cs-pt.tmx.gz
    43260 v1/tmx/cs-ro.tmx.gz
    41574 v1/tmx/cs-sk.tmx.gz
    41968 v1/tmx/cs-sl.tmx.gz
    40842 v1/tmx/cs-sv.tmx.gz
    36952 v1/tmx/da-de.tmx.gz
    43639 v1/tmx/da-el.tmx.gz
    35492 v1/tmx/da-en.tmx.gz
    36658 v1/tmx/da-es.tmx.gz
    32415 v1/tmx/da-et.tmx.gz
    33995 v1/tmx/da-fi.tmx.gz
    37657 v1/tmx/da-fr.tmx.gz
    17843 v1/tmx/da-ga.tmx.gz
    36097 v1/tmx/da-hr.tmx.gz
    38344 v1/tmx/da-hu.tmx.gz
    36266 v1/tmx/da-it.tmx.gz
    35571 v1/tmx/da-lt.tmx.gz
    35662 v1/tmx/da-lv.tmx.gz
    30178 v1/tmx/da-mt.tmx.gz
    35612 v1/tmx/da-nl.tmx.gz
    37725 v1/tmx/da-pl.tmx.gz
    34623 v1/tmx/da-pt.tmx.gz
    36878 v1/tmx/da-ro.tmx.gz
    38082 v1/tmx/da-sk.tmx.gz
    36085 v1/tmx/da-sl.tmx.gz
    33110 v1/tmx/da-sv.tmx.gz
    49761 v1/tmx/de-el.tmx.gz
    39863 v1/tmx/de-en.tmx.gz
    41775 v1/tmx/de-es.tmx.gz
    36811 v1/tmx/de-et.tmx.gz
    38453 v1/tmx/de-fi.tmx.gz
    42592 v1/tmx/de-fr.tmx.gz
    19404 v1/tmx/de-ga.tmx.gz
    40844 v1/tmx/de-hr.tmx.gz
    43438 v1/tmx/de-hu.tmx.gz
    41338 v1/tmx/de-it.tmx.gz
    40786 v1/tmx/de-lt.tmx.gz
    40543 v1/tmx/de-lv.tmx.gz
    34107 v1/tmx/de-mt.tmx.gz
    40304 v1/tmx/de-nl.tmx.gz
    42594 v1/tmx/de-pl.tmx.gz
    39581 v1/tmx/de-pt.tmx.gz
    41751 v1/tmx/de-ro.tmx.gz
    43242 v1/tmx/de-sk.tmx.gz
    41016 v1/tmx/de-sl.tmx.gz
    38853 v1/tmx/de-sv.tmx.gz
    49223 v1/tmx/el-en.tmx.gz
    50267 v1/tmx/el-es.tmx.gz
    44960 v1/tmx/el-et.tmx.gz
    46552 v1/tmx/el-fi.tmx.gz
    50969 v1/tmx/el-fr.tmx.gz
    23913 v1/tmx/el-ga.tmx.gz
    49334 v1/tmx/el-hr.tmx.gz
    51868 v1/tmx/el-hu.tmx.gz
    49604 v1/tmx/el-it.tmx.gz
    49220 v1/tmx/el-lt.tmx.gz
    48961 v1/tmx/el-lv.tmx.gz
    41443 v1/tmx/el-mt.tmx.gz
    49469 v1/tmx/el-nl.tmx.gz
    51188 v1/tmx/el-pl.tmx.gz
    47409 v1/tmx/el-pt.tmx.gz
    50245 v1/tmx/el-ro.tmx.gz
    51780 v1/tmx/el-sk.tmx.gz
    49351 v1/tmx/el-sl.tmx.gz
    47629 v1/tmx/el-sv.tmx.gz
    39675 v1/tmx/en-es.tmx.gz
    34945 v1/tmx/en-et.tmx.gz
    37420 v1/tmx/en-fi.tmx.gz
    41196 v1/tmx/en-fr.tmx.gz
    23059 v1/tmx/en-ga.tmx.gz
    39686 v1/tmx/en-hr.tmx.gz
    42578 v1/tmx/en-hu.tmx.gz
    39336 v1/tmx/en-it.tmx.gz
    41107 v1/tmx/en-lt.tmx.gz
    39172 v1/tmx/en-lv.tmx.gz
    35199 v1/tmx/en-mt.tmx.gz
    38326 v1/tmx/en-nl.tmx.gz
    41621 v1/tmx/en-pl.tmx.gz
    36895 v1/tmx/en-pt.tmx.gz
    38996 v1/tmx/en-ro.tmx.gz
    43466 v1/tmx/en-sk.tmx.gz
    39546 v1/tmx/en-sl.tmx.gz
    37639 v1/tmx/en-sv.tmx.gz
    36700 v1/tmx/es-et.tmx.gz
    38258 v1/tmx/es-fi.tmx.gz
    41766 v1/tmx/es-fr.tmx.gz
    19440 v1/tmx/es-ga.tmx.gz
    40561 v1/tmx/es-hr.tmx.gz
    43053 v1/tmx/es-hu.tmx.gz
    40030 v1/tmx/es-it.tmx.gz
    40196 v1/tmx/es-lt.tmx.gz
    40227 v1/tmx/es-lv.tmx.gz
    33930 v1/tmx/es-mt.tmx.gz
    40267 v1/tmx/es-nl.tmx.gz
    42291 v1/tmx/es-pl.tmx.gz
    36438 v1/tmx/es-pt.tmx.gz
    40515 v1/tmx/es-ro.tmx.gz
    42858 v1/tmx/es-sk.tmx.gz
    40694 v1/tmx/es-sl.tmx.gz
    38999 v1/tmx/es-sv.tmx.gz
    33391 v1/tmx/et-fi.tmx.gz
    37585 v1/tmx/et-fr.tmx.gz
    16906 v1/tmx/et-ga.tmx.gz
    35719 v1/tmx/et-hr.tmx.gz
    38092 v1/tmx/et-hu.tmx.gz
    36138 v1/tmx/et-it.tmx.gz
    35371 v1/tmx/et-lt.tmx.gz
    35290 v1/tmx/et-lv.tmx.gz
    29859 v1/tmx/et-mt.tmx.gz
    35700 v1/tmx/et-nl.tmx.gz
    37509 v1/tmx/et-pl.tmx.gz
    34540 v1/tmx/et-pt.tmx.gz
    36584 v1/tmx/et-ro.tmx.gz
    37971 v1/tmx/et-sk.tmx.gz
    35774 v1/tmx/et-sl.tmx.gz
    34128 v1/tmx/et-sv.tmx.gz
    39534 v1/tmx/fi-fr.tmx.gz
    18165 v1/tmx/fi-ga.tmx.gz
    37651 v1/tmx/fi-hr.tmx.gz
    40659 v1/tmx/fi-hu.tmx.gz
    38048 v1/tmx/fi-it.tmx.gz
    37595 v1/tmx/fi-lt.tmx.gz
    37526 v1/tmx/fi-lv.tmx.gz
    31676 v1/tmx/fi-mt.tmx.gz
    37933 v1/tmx/fi-nl.tmx.gz
    39683 v1/tmx/fi-pl.tmx.gz
    36455 v1/tmx/fi-pt.tmx.gz
    38819 v1/tmx/fi-ro.tmx.gz
    40341 v1/tmx/fi-sk.tmx.gz
    38328 v1/tmx/fi-sl.tmx.gz
    36266 v1/tmx/fi-sv.tmx.gz
    20125 v1/tmx/fr-ga.tmx.gz
    41916 v1/tmx/fr-hr.tmx.gz
    44610 v1/tmx/fr-hu.tmx.gz
    41984 v1/tmx/fr-it.tmx.gz
    41794 v1/tmx/fr-lt.tmx.gz
    41553 v1/tmx/fr-lv.tmx.gz
    35434 v1/tmx/fr-mt.tmx.gz
    41657 v1/tmx/fr-nl.tmx.gz
    43959 v1/tmx/fr-pl.tmx.gz
    39833 v1/tmx/fr-pt.tmx.gz
    42138 v1/tmx/fr-ro.tmx.gz
    44425 v1/tmx/fr-sk.tmx.gz
    42329 v1/tmx/fr-sl.tmx.gz
    40498 v1/tmx/fr-sv.tmx.gz
    20742 v1/tmx/ga-hr.tmx.gz
    22290 v1/tmx/ga-hu.tmx.gz
    21228 v1/tmx/ga-it.tmx.gz
    21045 v1/tmx/ga-lt.tmx.gz
    21046 v1/tmx/ga-lv.tmx.gz
    20478 v1/tmx/ga-mt.tmx.gz
    20764 v1/tmx/ga-nl.tmx.gz
    21748 v1/tmx/ga-pl.tmx.gz
    20018 v1/tmx/ga-pt.tmx.gz
    21577 v1/tmx/ga-ro.tmx.gz
    23181 v1/tmx/ga-sk.tmx.gz
    21092 v1/tmx/ga-sl.tmx.gz
    20090 v1/tmx/ga-sv.tmx.gz
    42620 v1/tmx/hr-hu.tmx.gz
    40421 v1/tmx/hr-it.tmx.gz
    39067 v1/tmx/hr-lt.tmx.gz
    39156 v1/tmx/hr-lv.tmx.gz
    33395 v1/tmx/hr-mt.tmx.gz
    39878 v1/tmx/hr-nl.tmx.gz
    41575 v1/tmx/hr-pl.tmx.gz
    38214 v1/tmx/hr-pt.tmx.gz
    40763 v1/tmx/hr-ro.tmx.gz
    41427 v1/tmx/hr-sk.tmx.gz
    37660 v1/tmx/hr-sl.tmx.gz
    38429 v1/tmx/hr-sv.tmx.gz
    43396 v1/tmx/hu-it.tmx.gz
    43003 v1/tmx/hu-lt.tmx.gz
    42858 v1/tmx/hu-lv.tmx.gz
    36561 v1/tmx/hu-mt.tmx.gz
    43112 v1/tmx/hu-nl.tmx.gz
    44945 v1/tmx/hu-pl.tmx.gz
    41274 v1/tmx/hu-pt.tmx.gz
    44370 v1/tmx/hu-ro.tmx.gz
    45289 v1/tmx/hu-sk.tmx.gz
    43251 v1/tmx/hu-sl.tmx.gz
    41456 v1/tmx/hu-sv.tmx.gz
    40246 v1/tmx/it-lt.tmx.gz
    40136 v1/tmx/it-lv.tmx.gz
    33332 v1/tmx/it-mt.tmx.gz
    40076 v1/tmx/it-nl.tmx.gz
    42083 v1/tmx/it-pl.tmx.gz
    37873 v1/tmx/it-pt.tmx.gz
    40489 v1/tmx/it-ro.tmx.gz
    42739 v1/tmx/it-sk.tmx.gz
    40645 v1/tmx/it-sl.tmx.gz
    38755 v1/tmx/it-sv.tmx.gz
    39395 v1/tmx/lt-lv.tmx.gz
    33702 v1/tmx/lt-mt.tmx.gz
    39849 v1/tmx/lt-nl.tmx.gz
    41608 v1/tmx/lt-pl.tmx.gz
    38450 v1/tmx/lt-pt.tmx.gz
    40797 v1/tmx/lt-ro.tmx.gz
    42696 v1/tmx/lt-sk.tmx.gz
    39995 v1/tmx/lt-sl.tmx.gz
    38493 v1/tmx/lt-sv.tmx.gz
    33436 v1/tmx/lv-mt.tmx.gz
    39421 v1/tmx/lv-nl.tmx.gz
    41219 v1/tmx/lv-pl.tmx.gz
    37856 v1/tmx/lv-pt.tmx.gz
    40393 v1/tmx/lv-ro.tmx.gz
    42115 v1/tmx/lv-sk.tmx.gz
    39587 v1/tmx/lv-sl.tmx.gz
    37980 v1/tmx/lv-sv.tmx.gz
    34637 v1/tmx/mt-nl.tmx.gz
    36238 v1/tmx/mt-pl.tmx.gz
    32941 v1/tmx/mt-pt.tmx.gz
    35249 v1/tmx/mt-ro.tmx.gz
    37313 v1/tmx/mt-sk.tmx.gz
    35156 v1/tmx/mt-sl.tmx.gz
    33632 v1/tmx/mt-sv.tmx.gz
    41617 v1/tmx/nl-pl.tmx.gz
    38072 v1/tmx/nl-pt.tmx.gz
    40453 v1/tmx/nl-ro.tmx.gz
    42128 v1/tmx/nl-sk.tmx.gz
    40036 v1/tmx/nl-sl.tmx.gz
    38245 v1/tmx/nl-sv.tmx.gz
    40012 v1/tmx/pl-pt.tmx.gz
    42671 v1/tmx/pl-ro.tmx.gz
    43821 v1/tmx/pl-sk.tmx.gz
    41808 v1/tmx/pl-sl.tmx.gz
    40509 v1/tmx/pl-sv.tmx.gz
    38422 v1/tmx/pt-ro.tmx.gz
    40579 v1/tmx/pt-sk.tmx.gz
    38464 v1/tmx/pt-sl.tmx.gz
    36759 v1/tmx/pt-sv.tmx.gz
    43012 v1/tmx/ro-sk.tmx.gz
    40731 v1/tmx/ro-sl.tmx.gz
    39128 v1/tmx/ro-sv.tmx.gz
    41960 v1/tmx/sk-sl.tmx.gz
    40861 v1/tmx/sk-sv.tmx.gz
    38280 v1/tmx/sl-sv.tmx.gz
     1343 v1/xml/README
     4172 v1/xml/bg-cs.xml.gz
     3832 v1/xml/bg-da.xml.gz
     4065 v1/xml/bg-de.xml.gz
     4139 v1/xml/bg-el.xml.gz
     4084 v1/xml/bg-en.xml.gz
     4083 v1/xml/bg-es.xml.gz
     3883 v1/xml/bg-et.xml.gz
     3826 v1/xml/bg-fi.xml.gz
     4078 v1/xml/bg-fr.xml.gz
     2429 v1/xml/bg-ga.xml.gz
     4154 v1/xml/bg-hr.xml.gz
     4141 v1/xml/bg-hu.xml.gz
     4042 v1/xml/bg-it.xml.gz
     4255 v1/xml/bg-lt.xml.gz
     4208 v1/xml/bg-lv.xml.gz
     3479 v1/xml/bg-mt.xml.gz
     4024 v1/xml/bg-nl.xml.gz
     4119 v1/xml/bg-pl.xml.gz
     3907 v1/xml/bg-pt.xml.gz
     4105 v1/xml/bg-ro.xml.gz
     4168 v1/xml/bg-sk.xml.gz
     4060 v1/xml/bg-sl.xml.gz
     4116 v1/xml/bg-sv.xml.gz
    59440 v1/xml/bg.zip
     3795 v1/xml/cs-da.xml.gz
     4112 v1/xml/cs-de.xml.gz
     4114 v1/xml/cs-el.xml.gz
     4034 v1/xml/cs-en.xml.gz
     4078 v1/xml/cs-es.xml.gz
     3838 v1/xml/cs-et.xml.gz
     3774 v1/xml/cs-fi.xml.gz
     4012 v1/xml/cs-fr.xml.gz
     2403 v1/xml/cs-ga.xml.gz
     4120 v1/xml/cs-hr.xml.gz
     4132 v1/xml/cs-hu.xml.gz
     4076 v1/xml/cs-it.xml.gz
     4255 v1/xml/cs-lt.xml.gz
     4193 v1/xml/cs-lv.xml.gz
     3459 v1/xml/cs-mt.xml.gz
     4018 v1/xml/cs-nl.xml.gz
     4136 v1/xml/cs-pl.xml.gz
     3901 v1/xml/cs-pt.xml.gz
     4111 v1/xml/cs-ro.xml.gz
     4114 v1/xml/cs-sk.xml.gz
     4058 v1/xml/cs-sl.xml.gz
     4108 v1/xml/cs-sv.xml.gz
    54466 v1/xml/cs.zip
     3745 v1/xml/da-de.xml.gz
     3695 v1/xml/da-el.xml.gz
     3605 v1/xml/da-en.xml.gz
     3727 v1/xml/da-es.xml.gz
     3579 v1/xml/da-et.xml.gz
     3490 v1/xml/da-fi.xml.gz
     3698 v1/xml/da-fr.xml.gz
     2234 v1/xml/da-ga.xml.gz
     3769 v1/xml/da-hr.xml.gz
     3758 v1/xml/da-hu.xml.gz
     3685 v1/xml/da-it.xml.gz
     3810 v1/xml/da-lt.xml.gz
     3790 v1/xml/da-lv.xml.gz
     3110 v1/xml/da-mt.xml.gz
     3689 v1/xml/da-nl.xml.gz
     3741 v1/xml/da-pl.xml.gz
     3598 v1/xml/da-pt.xml.gz
     3731 v1/xml/da-ro.xml.gz
     3712 v1/xml/da-sk.xml.gz
     3661 v1/xml/da-sl.xml.gz
     3753 v1/xml/da-sv.xml.gz
    46467 v1/xml/da.zip
     3989 v1/xml/de-el.xml.gz
     3795 v1/xml/de-en.xml.gz
     3965 v1/xml/de-es.xml.gz
     3747 v1/xml/de-et.xml.gz
     3665 v1/xml/de-fi.xml.gz
     3931 v1/xml/de-fr.xml.gz
     2251 v1/xml/de-ga.xml.gz
     4011 v1/xml/de-hr.xml.gz
     3983 v1/xml/de-hu.xml.gz
     3930 v1/xml/de-it.xml.gz
     4073 v1/xml/de-lt.xml.gz
     4013 v1/xml/de-lv.xml.gz
     3306 v1/xml/de-mt.xml.gz
     3890 v1/xml/de-nl.xml.gz
     3964 v1/xml/de-pl.xml.gz
     3839 v1/xml/de-pt.xml.gz
     3940 v1/xml/de-ro.xml.gz
     3957 v1/xml/de-sk.xml.gz
     3900 v1/xml/de-sl.xml.gz
     3947 v1/xml/de-sv.xml.gz
    51650 v1/xml/de.zip
     3983 v1/xml/el-en.xml.gz
     4099 v1/xml/el-es.xml.gz
     3890 v1/xml/el-et.xml.gz
     3771 v1/xml/el-fi.xml.gz
     4075 v1/xml/el-fr.xml.gz
     2337 v1/xml/el-ga.xml.gz
     4129 v1/xml/el-hr.xml.gz
     4126 v1/xml/el-hu.xml.gz
     4056 v1/xml/el-it.xml.gz
     4225 v1/xml/el-lt.xml.gz
     4154 v1/xml/el-lv.xml.gz
     3481 v1/xml/el-mt.xml.gz
     4022 v1/xml/el-nl.xml.gz
     4120 v1/xml/el-pl.xml.gz
     3941 v1/xml/el-pt.xml.gz
     4094 v1/xml/el-ro.xml.gz
     4090 v1/xml/el-sk.xml.gz
     4045 v1/xml/el-sl.xml.gz
     4103 v1/xml/el-sv.xml.gz
    63623 v1/xml/el.zip
     3902 v1/xml/en-es.xml.gz
     3609 v1/xml/en-et.xml.gz
     3643 v1/xml/en-fi.xml.gz
     4000 v1/xml/en-fr.xml.gz
     2788 v1/xml/en-ga.xml.gz
     3926 v1/xml/en-hr.xml.gz
     4005 v1/xml/en-hu.xml.gz
     3850 v1/xml/en-it.xml.gz
     4217 v1/xml/en-lt.xml.gz
     4016 v1/xml/en-lv.xml.gz
     3690 v1/xml/en-mt.xml.gz
     3808 v1/xml/en-nl.xml.gz
     3953 v1/xml/en-pl.xml.gz
     3704 v1/xml/en-pt.xml.gz
     3824 v1/xml/en-ro.xml.gz
     3948 v1/xml/en-sk.xml.gz
     3806 v1/xml/en-sl.xml.gz
     3880 v1/xml/en-sv.xml.gz
    51462 v1/xml/en.zip
     3802 v1/xml/es-et.xml.gz
     3698 v1/xml/es-fi.xml.gz
     4016 v1/xml/es-fr.xml.gz
     2281 v1/xml/es-ga.xml.gz
     4053 v1/xml/es-hr.xml.gz
     4012 v1/xml/es-hu.xml.gz
     3992 v1/xml/es-it.xml.gz
     4098 v1/xml/es-lt.xml.gz
     4047 v1/xml/es-lv.xml.gz
     3346 v1/xml/es-mt.xml.gz
     3929 v1/xml/es-nl.xml.gz
     4037 v1/xml/es-pl.xml.gz
     3887 v1/xml/es-pt.xml.gz
     3996 v1/xml/es-ro.xml.gz
     3997 v1/xml/es-sk.xml.gz
     3941 v1/xml/es-sl.xml.gz
     4001 v1/xml/es-sv.xml.gz
    57547 v1/xml/es.zip
     3545 v1/xml/et-fi.xml.gz
     3775 v1/xml/et-fr.xml.gz
     2142 v1/xml/et-ga.xml.gz
     3801 v1/xml/et-hr.xml.gz
     3798 v1/xml/et-hu.xml.gz
     3709 v1/xml/et-it.xml.gz
     3859 v1/xml/et-lt.xml.gz
     3819 v1/xml/et-lv.xml.gz
     3123 v1/xml/et-mt.xml.gz
     3696 v1/xml/et-nl.xml.gz
     3788 v1/xml/et-pl.xml.gz
     3631 v1/xml/et-pt.xml.gz
     3733 v1/xml/et-ro.xml.gz
     3768 v1/xml/et-sk.xml.gz
     3734 v1/xml/et-sl.xml.gz
     3774 v1/xml/et-sv.xml.gz
    38891 v1/xml/et.zip
     3791 v1/xml/fi-fr.xml.gz
     2180 v1/xml/fi-ga.xml.gz
     3784 v1/xml/fi-hr.xml.gz
     3812 v1/xml/fi-hu.xml.gz
     3704 v1/xml/fi-it.xml.gz
     3900 v1/xml/fi-lt.xml.gz
     3834 v1/xml/fi-lv.xml.gz
     3146 v1/xml/fi-mt.xml.gz
     3722 v1/xml/fi-nl.xml.gz
     3810 v1/xml/fi-pl.xml.gz
     3619 v1/xml/fi-pt.xml.gz
     3750 v1/xml/fi-ro.xml.gz
     3829 v1/xml/fi-sk.xml.gz
     3791 v1/xml/fi-sl.xml.gz
     3779 v1/xml/fi-sv.xml.gz
    42020 v1/xml/fi.zip
     2290 v1/xml/fr-ga.xml.gz
     4080 v1/xml/fr-hr.xml.gz
     4064 v1/xml/fr-hu.xml.gz
     4024 v1/xml/fr-it.xml.gz
     4148 v1/xml/fr-lt.xml.gz
     4077 v1/xml/fr-lv.xml.gz
     3425 v1/xml/fr-mt.xml.gz
     3982 v1/xml/fr-nl.xml.gz
     4083 v1/xml/fr-pl.xml.gz
     3930 v1/xml/fr-pt.xml.gz
     3995 v1/xml/fr-ro.xml.gz
     4097 v1/xml/fr-sk.xml.gz
     4032 v1/xml/fr-sl.xml.gz
     4022 v1/xml/fr-sv.xml.gz
    60999 v1/xml/fr.zip
     2636 v1/xml/ga-hr.xml.gz
     2658 v1/xml/ga-hu.xml.gz
     2631 v1/xml/ga-it.xml.gz
     2737 v1/xml/ga-lt.xml.gz
     2708 v1/xml/ga-lv.xml.gz
     2592 v1/xml/ga-mt.xml.gz
     2581 v1/xml/ga-nl.xml.gz
     2652 v1/xml/ga-pl.xml.gz
     2520 v1/xml/ga-pt.xml.gz
     2652 v1/xml/ga-ro.xml.gz
     2671 v1/xml/ga-sk.xml.gz
     2614 v1/xml/ga-sl.xml.gz
     2665 v1/xml/ga-sv.xml.gz
    23450 v1/xml/ga.zip
     4095 v1/xml/hr-hu.xml.gz
     4027 v1/xml/hr-it.xml.gz
     4161 v1/xml/hr-lt.xml.gz
     4136 v1/xml/hr-lv.xml.gz
     3391 v1/xml/hr-mt.xml.gz
     4004 v1/xml/hr-nl.xml.gz
     4111 v1/xml/hr-pl.xml.gz
     3889 v1/xml/hr-pt.xml.gz
     4078 v1/xml/hr-ro.xml.gz
     4062 v1/xml/hr-sk.xml.gz
     3971 v1/xml/hr-sl.xml.gz
     4081 v1/xml/hr-sv.xml.gz
    50780 v1/xml/hr.zip
     4076 v1/xml/hu-it.xml.gz
     4245 v1/xml/hu-lt.xml.gz
     4185 v1/xml/hu-lv.xml.gz
     3520 v1/xml/hu-mt.xml.gz
     4014 v1/xml/hu-nl.xml.gz
     4142 v1/xml/hu-pl.xml.gz
     3935 v1/xml/hu-pt.xml.gz
     4137 v1/xml/hu-ro.xml.gz
     4116 v1/xml/hu-sk.xml.gz
     4069 v1/xml/hu-sl.xml.gz
     4104 v1/xml/hu-sv.xml.gz
    55250 v1/xml/hu.zip
     4087 v1/xml/it-lt.xml.gz
     4043 v1/xml/it-lv.xml.gz
     3331 v1/xml/it-mt.xml.gz
     3903 v1/xml/it-nl.xml.gz
     3995 v1/xml/it-pl.xml.gz
     3825 v1/xml/it-pt.xml.gz
     3985 v1/xml/it-ro.xml.gz
     3947 v1/xml/it-sk.xml.gz
     3924 v1/xml/it-sl.xml.gz
     3966 v1/xml/it-sv.xml.gz
    56151 v1/xml/it.zip
     4390 v1/xml/lt-lv.xml.gz
     3595 v1/xml/lt-mt.xml.gz
     4220 v1/xml/lt-nl.xml.gz
     4312 v1/xml/lt-pl.xml.gz
     4047 v1/xml/lt-pt.xml.gz
     4283 v1/xml/lt-ro.xml.gz
     4347 v1/xml/lt-sk.xml.gz
     4239 v1/xml/lt-sl.xml.gz
     4291 v1/xml/lt-sv.xml.gz
    47732 v1/xml/lt.zip
     3505 v1/xml/lv-mt.xml.gz
     4060 v1/xml/lv-nl.xml.gz
     4174 v1/xml/lv-pl.xml.gz
     3945 v1/xml/lv-pt.xml.gz
     4121 v1/xml/lv-ro.xml.gz
     4159 v1/xml/lv-sk.xml.gz
     4095 v1/xml/lv-sl.xml.gz
     4140 v1/xml/lv-sv.xml.gz
    48417 v1/xml/lv.zip
     3541 v1/xml/mt-nl.xml.gz
     3650 v1/xml/mt-pl.xml.gz
     3391 v1/xml/mt-pt.xml.gz
     3606 v1/xml/mt-ro.xml.gz
     3659 v1/xml/mt-sk.xml.gz
     3590 v1/xml/mt-sl.xml.gz
     3586 v1/xml/mt-sv.xml.gz
    53464 v1/xml/mt.zip
     4002 v1/xml/nl-pl.xml.gz
     3794 v1/xml/nl-pt.xml.gz
     3923 v1/xml/nl-ro.xml.gz
     3940 v1/xml/nl-sk.xml.gz
     3911 v1/xml/nl-sl.xml.gz
     3987 v1/xml/nl-sv.xml.gz
    52691 v1/xml/nl.zip
     3902 v1/xml/pl-pt.xml.gz
     4087 v1/xml/pl-ro.xml.gz
     4129 v1/xml/pl-sk.xml.gz
     4050 v1/xml/pl-sl.xml.gz
     4128 v1/xml/pl-sv.xml.gz
    52723 v1/xml/pl.zip
     3814 v1/xml/pt-ro.xml.gz
     3853 v1/xml/pt-sk.xml.gz
     3815 v1/xml/pt-sl.xml.gz
     3841 v1/xml/pt-sv.xml.gz
    52968 v1/xml/pt.zip
     3978 v1/xml/ro-sk.xml.gz
     3902 v1/xml/ro-sl.xml.gz
     3960 v1/xml/ro-sv.xml.gz
    55029 v1/xml/ro.zip
     4023 v1/xml/sk-sl.xml.gz
     4025 v1/xml/sk-sv.xml.gz
    55510 v1/xml/sk.zip
     3906 v1/xml/sl-sv.xml.gz
    52247 v1/xml/sl.zip
    46852 v1/xml/sv.zip
