      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      853 info.txt
       32 releases.txt
        0 v1/dic
    22667 v1/freq/en.freq.gz
    29823 v1/freq/eu.freq.gz
      312 v1/info-files.tar.gz
    76395 v1/mono/en.tok.gz
    75999 v1/mono/en.txt.gz
    76187 v1/mono/eu.tok.gz
    75435 v1/mono/eu.txt.gz
     1323 v1/moses/README
   162549 v1/moses/en-eu.txt.zip
     1758 v1/overlaps/en-eu.tsv
    74529 v1/overlaps/en.tsv
    85181 v1/raw/en.zip
    85177 v1/raw/eu.zip
        0 v1/smt
     1321 v1/tmx/README
   170407 v1/tmx/en-eu.tmx.gz
     1321 v1/xml/README
    14134 v1/xml/en-eu.xml.gz
   231436 v1/xml/en.zip
   228369 v1/xml/eu.zip
