      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      565 info.txt
       33 releases.txt
      311 v1/info-files.tar.gz
      590 v1/tmx/README
   221748 v1/tmx/en-pl.tmx.gz
    50861 v1/dic/en-pl.dic.gz
    18909 v1/freq/en.freq.gz
    32100 v1/freq/pl.freq.gz
    94677 v1/mono/en.tok.gz
    94309 v1/mono/en.txt.gz
   103624 v1/mono/pl.tok.gz
   103126 v1/mono/pl.txt.gz
      592 v1/moses/README
   210191 v1/moses/en-pl.txt.zip
  1113505 v1/parsed/en.zip
  1141356 v1/parsed/pl.zip
   181617 v1/smt/en-pl.alg.zip
   680334 v1/smt/en-pl.zip
      590 v1/xml/README
    17680 v1/xml/en-pl.xml.gz
   348807 v1/xml/en.zip
   327339 v1/xml/pl.zip
   104051 v1/raw/en.zip
   113193 v1/raw/pl.zip
