      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      560 info.txt
       33 releases.txt
      297 v1/info-files.tar.gz
      700 v1/tmx/README
    78871 v1/tmx/en-pl.tmx.gz
    15065 v1/dic/en-pl.dic.gz
      702 v1/moses/README
    76457 v1/moses/en-pl.txt.zip
    38632 v1/raw/en.zip
    42276 v1/raw/pl.zip
      700 v1/xml/README
     9270 v1/xml/en-pl.xml.gz
    99067 v1/xml/en.zip
    95391 v1/xml/pl.zip
    12823 v1/freq/en.freq.gz
    20695 v1/freq/pl.freq.gz
   310564 v1/parsed/en.zip
   303851 v1/parsed/pl.zip
    34001 v1/mono/en.tok.gz
    33855 v1/mono/en.txt.gz
    37349 v1/mono/pl.tok.gz
    37228 v1/mono/pl.txt.gz
    53586 v1/smt/en-pl.alg.zip
   186923 v1/smt/en-pl.zip
