     3789 v2023-09-25/info-files.tar.gz
     1223 v2023-09-25/xml/README
  1525862 v2023-09-25/xml/en-es.xml.gz
  2192712 v2023-09-25/xml/en-fr.xml.gz
  3045817 v2023-09-25/xml/en-ja.xml.gz
  1522552 v2023-09-25/xml/en-ko.xml.gz
  1232366 v2023-09-25/xml/en-pt_BR.xml.gz
  1749177 v2023-09-25/xml/en-ru.xml.gz
  2384723 v2023-09-25/xml/en-zh_CN.xml.gz
   437107 v2023-09-25/xml/en-zh_TW.xml.gz
 50721531 v2023-09-25/xml/en.zip
  1048753 v2023-09-25/xml/es-fr.xml.gz
  1219149 v2023-09-25/xml/es-ja.xml.gz
  1040986 v2023-09-25/xml/es-ko.xml.gz
   992563 v2023-09-25/xml/es-pt_BR.xml.gz
  1255069 v2023-09-25/xml/es-ru.xml.gz
  1161850 v2023-09-25/xml/es-zh_CN.xml.gz
   361338 v2023-09-25/xml/es-zh_TW.xml.gz
 14471127 v2023-09-25/xml/es.zip
  1761210 v2023-09-25/xml/fr-ja.xml.gz
   988275 v2023-09-25/xml/fr-ko.xml.gz
   817981 v2023-09-25/xml/fr-pt_BR.xml.gz
  1127622 v2023-09-25/xml/fr-ru.xml.gz
  1512601 v2023-09-25/xml/fr-zh_CN.xml.gz
   293828 v2023-09-25/xml/fr-zh_TW.xml.gz
 21912020 v2023-09-25/xml/fr.zip
  1152662 v2023-09-25/xml/ja-ko.xml.gz
   992416 v2023-09-25/xml/ja-pt_BR.xml.gz
  1371621 v2023-09-25/xml/ja-ru.xml.gz
  2188603 v2023-09-25/xml/ja-zh_CN.xml.gz
   410869 v2023-09-25/xml/ja-zh_TW.xml.gz
 34877144 v2023-09-25/xml/ja.zip
   938578 v2023-09-25/xml/ko-pt_BR.xml.gz
  1159385 v2023-09-25/xml/ko-ru.xml.gz
  1107158 v2023-09-25/xml/ko-zh_CN.xml.gz
   363665 v2023-09-25/xml/ko-zh_TW.xml.gz
 14292821 v2023-09-25/xml/ko.zip
  1118145 v2023-09-25/xml/pt_BR-ru.xml.gz
   960920 v2023-09-25/xml/pt_BR-zh_CN.xml.gz
   348584 v2023-09-25/xml/pt_BR-zh_TW.xml.gz
 11769327 v2023-09-25/xml/pt_BR.zip
  1338530 v2023-09-25/xml/ru-zh_CN.xml.gz
   386898 v2023-09-25/xml/ru-zh_TW.xml.gz
 17908524 v2023-09-25/xml/ru.zip
   403373 v2023-09-25/xml/zh_CN-zh_TW.xml.gz
 23298647 v2023-09-25/xml/zh_CN.zip
  4038445 v2023-09-25/xml/zh_TW.zip
     1225 v2023-09-25/moses/README
   400020 v2023-09-25/moses/en-es.txt.zip
   610062 v2023-09-25/moses/en-fr.txt.zip
  4453307 v2023-09-25/moses/en-ja.txt.zip
   364551 v2023-09-25/moses/en-ko.txt.zip
   610317 v2023-09-25/moses/en-pt_BR.txt.zip
   431206 v2023-09-25/moses/en-ru.txt.zip
   541151 v2023-09-25/moses/en-zh_CN.txt.zip
   217544 v2023-09-25/moses/en-zh_TW.txt.zip
   416495 v2023-09-25/moses/es-fr.txt.zip
   566175 v2023-09-25/moses/es-ja.txt.zip
   824238 v2023-09-25/moses/es-ko.txt.zip
   740871 v2023-09-25/moses/es-pt_BR.txt.zip
  1183860 v2023-09-25/moses/es-ru.txt.zip
  2385656 v2023-09-25/moses/es-zh_CN.txt.zip
   315678 v2023-09-25/moses/es-zh_TW.txt.zip
   453569 v2023-09-25/moses/fr-ja.txt.zip
  1426214 v2023-09-25/moses/fr-ko.txt.zip
  1094186 v2023-09-25/moses/fr-pt_BR.txt.zip
  1931536 v2023-09-25/moses/fr-ru.txt.zip
   412247 v2023-09-25/moses/fr-zh_CN.txt.zip
   260551 v2023-09-25/moses/fr-zh_TW.txt.zip
  1212416 v2023-09-25/moses/ja-ko.txt.zip
  1005712 v2023-09-25/moses/ja-pt_BR.txt.zip
  1872453 v2023-09-25/moses/ja-ru.txt.zip
  2190356 v2023-09-25/moses/ja-zh_CN.txt.zip
   323304 v2023-09-25/moses/ja-zh_TW.txt.zip
  1321615 v2023-09-25/moses/ko-pt_BR.txt.zip
   966975 v2023-09-25/moses/ko-ru.txt.zip
  1264977 v2023-09-25/moses/ko-zh_CN.txt.zip
   321320 v2023-09-25/moses/ko-zh_TW.txt.zip
  1926073 v2023-09-25/moses/pt_BR-ru.txt.zip
   960748 v2023-09-25/moses/pt_BR-zh_CN.txt.zip
   305596 v2023-09-25/moses/pt_BR-zh_TW.txt.zip
  1782321 v2023-09-25/moses/ru-zh_CN.txt.zip
   377415 v2023-09-25/moses/ru-zh_TW.txt.zip
   319895 v2023-09-25/moses/zh_CN-zh_TW.txt.zip
      524 v2023-09-25/freq/en.freq.gz
      550 v2023-09-25/freq/es.freq.gz
     8811 v2023-09-25/freq/fr.freq.gz
      669 v2023-09-25/freq/ja.freq.gz
     2407 v2023-09-25/freq/ko.freq.gz
      563 v2023-09-25/freq/pt_BR.freq.gz
    29291 v2023-09-25/freq/ru.freq.gz
      611 v2023-09-25/freq/zh_CN.freq.gz
     3068 v2023-09-25/freq/zh_TW.freq.gz
      537 v2023-09-25/mono/en.tok.gz
      529 v2023-09-25/mono/en.txt.gz
      559 v2023-09-25/mono/es.tok.gz
      549 v2023-09-25/mono/es.txt.gz
    17978 v2023-09-25/mono/fr.tok.gz
    17902 v2023-09-25/mono/fr.txt.gz
      690 v2023-09-25/mono/ja.tok.gz
      662 v2023-09-25/mono/ja.txt.gz
    19150 v2023-09-25/mono/ko.tok.gz
    18972 v2023-09-25/mono/ko.txt.gz
      564 v2023-09-25/mono/pt_BR.tok.gz
      552 v2023-09-25/mono/pt_BR.txt.gz
    66831 v2023-09-25/mono/ru.tok.gz
    65999 v2023-09-25/mono/ru.txt.gz
      626 v2023-09-25/mono/zh_CN.tok.gz
      601 v2023-09-25/mono/zh_CN.txt.gz
     3824 v2023-09-25/mono/zh_TW.tok.gz
     3708 v2023-09-25/mono/zh_TW.txt.gz
 28425200 v2023-09-25/raw/en.zip
  7891955 v2023-09-25/raw/es.zip
 12618116 v2023-09-25/raw/fr.zip
 23532391 v2023-09-25/raw/ja.zip
  8315039 v2023-09-25/raw/ko.zip
  6511725 v2023-09-25/raw/pt_BR.zip
 10679829 v2023-09-25/raw/ru.zip
 16607429 v2023-09-25/raw/zh_CN.zip
  3242715 v2023-09-25/raw/zh_TW.zip
     1223 v2023-09-25/tmx/README
   415926 v2023-09-25/tmx/en-es.tmx.gz
   621983 v2023-09-25/tmx/en-fr.tmx.gz
  4339061 v2023-09-25/tmx/en-ja.tmx.gz
   383259 v2023-09-25/tmx/en-ko.tmx.gz
   605755 v2023-09-25/tmx/en-pt_BR.tmx.gz
   449384 v2023-09-25/tmx/en-ru.tmx.gz
   564990 v2023-09-25/tmx/en-zh_CN.tmx.gz
   228925 v2023-09-25/tmx/en-zh_TW.tmx.gz
   433636 v2023-09-25/tmx/es-fr.tmx.gz
   613376 v2023-09-25/tmx/es-ja.tmx.gz
   877471 v2023-09-25/tmx/es-ko.tmx.gz
   728297 v2023-09-25/tmx/es-pt_BR.tmx.gz
  1250658 v2023-09-25/tmx/es-ru.tmx.gz
  2458167 v2023-09-25/tmx/es-zh_CN.tmx.gz
   337104 v2023-09-25/tmx/es-zh_TW.tmx.gz
   484130 v2023-09-25/tmx/fr-ja.tmx.gz
  1464854 v2023-09-25/tmx/fr-ko.tmx.gz
  1095323 v2023-09-25/tmx/fr-pt_BR.tmx.gz
  1987889 v2023-09-25/tmx/fr-ru.tmx.gz
   441287 v2023-09-25/tmx/fr-zh_CN.tmx.gz
   272606 v2023-09-25/tmx/fr-zh_TW.tmx.gz
  1248348 v2023-09-25/tmx/ja-ko.tmx.gz
  1039309 v2023-09-25/tmx/ja-pt_BR.tmx.gz
  1931556 v2023-09-25/tmx/ja-ru.tmx.gz
  2196383 v2023-09-25/tmx/ja-zh_CN.tmx.gz
   332835 v2023-09-25/tmx/ja-zh_TW.tmx.gz
  1369850 v2023-09-25/tmx/ko-pt_BR.tmx.gz
  1016893 v2023-09-25/tmx/ko-ru.tmx.gz
  1294561 v2023-09-25/tmx/ko-zh_CN.tmx.gz
   335670 v2023-09-25/tmx/ko-zh_TW.tmx.gz
  1971448 v2023-09-25/tmx/pt_BR-ru.tmx.gz
   988557 v2023-09-25/tmx/pt_BR-zh_CN.tmx.gz
   323418 v2023-09-25/tmx/pt_BR-zh_TW.tmx.gz
  1834827 v2023-09-25/tmx/ru-zh_CN.tmx.gz
   396321 v2023-09-25/tmx/ru-zh_TW.tmx.gz
   315491 v2023-09-25/tmx/zh_CN-zh_TW.tmx.gz
