      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      730 info.txt
       32 releases.txt
      290 v1/info-files.tar.gz
      768 v1/tmx/README
    39338 v1/tmx/en-it.tmx.gz
     9563 v1/dic/en-it.dic.gz
    19655 v1/raw/en.zip
    22553 v1/raw/it.zip
    33368 v1/smt/en-it.alg.zip
   120273 v1/smt/en-it.zip
     6579 v1/freq/en.freq.gz
     8133 v1/freq/it.freq.gz
     5865 v1/overlaps/en-it.tsv
    67092 v1/overlaps/en.tsv
      770 v1/moses/README
    38434 v1/moses/en-it.txt.zip
    15745 v1/mono/en.tok.gz
    15711 v1/mono/en.txt.gz
    18585 v1/mono/it.tok.gz
    18533 v1/mono/it.txt.gz
      768 v1/xml/README
     3505 v1/xml/en-it.xml.gz
    52318 v1/xml/en.zip
    59589 v1/xml/it.zip
