      305 v1/info-files.tar.gz
      768 v1/xml/README
     3505 v1/xml/en-it.xml.gz
    50329 v1/xml/en.zip
    57574 v1/xml/it.zip
     6579 v1/freq/en.freq.gz
     8133 v1/freq/it.freq.gz
     9563 v1/dic/en-it.dic.gz
    15745 v1/mono/en.tok.gz
    15711 v1/mono/en.txt.gz
    18585 v1/mono/it.tok.gz
    18533 v1/mono/it.txt.gz
    33367 v1/smt/en-it.alg.zip
   120272 v1/smt/en-it.zip
    19298 v1/raw/en.zip
    22196 v1/raw/it.zip
      770 v1/moses/README
    38076 v1/moses/en-it.txt.zip
      768 v1/tmx/README
    39337 v1/tmx/en-it.tmx.gz
