      305 v1/info-files.tar.gz
   290052 v1/raw/en.zip
   322416 v1/raw/sk.zip
   432385 v1/smt/en-sk.alg.zip
  1540511 v1/smt/en-sk.zip
   116142 v1/dic/en-sk.dic.gz
   265122 v1/mono/en.tok.gz
   264154 v1/mono/en.txt.gz
   295187 v1/mono/sk.tok.gz
   294258 v1/mono/sk.txt.gz
    40543 v1/freq/en.freq.gz
    83644 v1/freq/sk.freq.gz
      883 v1/moses/README
   590098 v1/moses/en-sk.txt.zip
      881 v1/tmx/README
   642769 v1/tmx/en-sk.tmx.gz
      881 v1/xml/README
    83574 v1/xml/en-sk.xml.gz
   821808 v1/xml/en.zip
   788849 v1/xml/sk.zip
