      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      893 info.txt
       32 releases.txt
      305 v1/info-files.tar.gz
      881 v1/tmx/README
   642763 v1/tmx/en-sk.tmx.gz
   290435 v1/raw/en.zip
   322800 v1/raw/sk.zip
     4236 v1/overlaps/en-sk.tsv
    79539 v1/overlaps/en.tsv
      883 v1/moses/README
   590483 v1/moses/en-sk.txt.zip
   432647 v1/smt/en-sk.alg.zip
  1540773 v1/smt/en-sk.zip
   116142 v1/dic/en-sk.dic.gz
    40543 v1/freq/en.freq.gz
    83644 v1/freq/sk.freq.gz
   265122 v1/mono/en.tok.gz
   264154 v1/mono/en.txt.gz
   295187 v1/mono/sk.tok.gz
   294258 v1/mono/sk.txt.gz
      881 v1/xml/README
    83574 v1/xml/en-sk.xml.gz
   842325 v1/xml/en.zip
   809569 v1/xml/sk.zip
