      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      869 info.txt
       32 releases.txt
        0 v1/dic
    35830 v1/freq/da.freq.gz
    28480 v1/freq/en.freq.gz
      307 v1/info-files.tar.gz
   121421 v1/mono/da.tok.gz
   120705 v1/mono/da.txt.gz
   121486 v1/mono/en.tok.gz
   120938 v1/mono/en.txt.gz
      827 v1/moses/README
   263626 v1/moses/da-en.txt.zip
     6858 v1/overlaps/da-en.tsv
    77021 v1/overlaps/en.tsv
   139347 v1/raw/da.zip
   139600 v1/raw/en.zip
        0 v1/smt
      825 v1/tmx/README
   258391 v1/tmx/da-en.tmx.gz
      825 v1/xml/README
    34240 v1/xml/da-en.xml.gz
   386297 v1/xml/da.zip
   408540 v1/xml/en.zip
