      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      660 info.txt
       32 releases.txt
        0 v1/dic
  1826696 v1/freq/mt.freq.gz
  4851489 v1/freq/sv.freq.gz
      348 v1/info-files.tar.gz
112380701 v1/mono/mt.tok.gz
167029876 v1/mono/mt.txt.gz
153251050 v1/mono/sv.tok.gz
152563285 v1/mono/sv.txt.gz
     1511 v1/moses/README
340173818 v1/moses/mt-sv.txt.zip
184158036 v1/raw/mt.zip
169583844 v1/raw/sv.zip
        0 v1/smt
     1509 v1/tmx/README
370876926 v1/tmx/mt-sv.tmx.gz
     1509 v1/xml/README
 32988494 v1/xml/mt-sv.xml.gz
566597479 v1/xml/mt.zip
528758678 v1/xml/sv.zip
