      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      565 info.txt
       33 releases.txt
      305 v1/info-files.tar.gz
      700 v1/tmx/README
   142219 v1/tmx/en-pl.tmx.gz
    24345 v1/dic/en-pl.dic.gz
      702 v1/moses/README
   133539 v1/moses/en-pl.txt.zip
      700 v1/xml/README
    17919 v1/xml/en-pl.xml.gz
   176346 v1/xml/en.zip
   166224 v1/xml/pl.zip
    60678 v1/mono/en.tok.gz
    60623 v1/mono/en.txt.gz
    64934 v1/mono/pl.tok.gz
    64769 v1/mono/pl.txt.gz
    19848 v1/freq/en.freq.gz
    30852 v1/freq/pl.freq.gz
    67760 v1/raw/en.zip
    72157 v1/raw/pl.zip
   547656 v1/parsed/en.zip
   531800 v1/parsed/pl.zip
    98920 v1/smt/en-pl.alg.zip
   322736 v1/smt/en-pl.zip
