      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      805 info.txt
       32 releases.txt
        0 v1/dic
    12184 v1/freq/en.freq.gz
    22070 v1/freq/kk.freq.gz
      309 v1/info-files.tar.gz
    34037 v1/mono/en.tok.gz
    33959 v1/mono/en.txt.gz
    44005 v1/mono/kk.tok.gz
    43864 v1/mono/kk.txt.gz
     1302 v1/moses/README
    85246 v1/moses/en-kk.txt.zip
     1447 v1/overlaps/en-kk.tsv
    73994 v1/overlaps/en.tsv
    40375 v1/raw/en.zip
    50591 v1/raw/kk.zip
        0 v1/smt
     1300 v1/tmx/README
    92450 v1/tmx/en-kk.tmx.gz
     1300 v1/xml/README
     8021 v1/xml/en-kk.xml.gz
   104104 v1/xml/en.zip
   107279 v1/xml/kk.zip
