      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      709 info.txt
       32 releases.txt
        0 v1/dic
    22255 v1/freq/en.freq.gz
    27811 v1/freq/nb.freq.gz
      311 v1/info-files.tar.gz
    67044 v1/mono/en.tok.gz
    66416 v1/mono/en.txt.gz
    66062 v1/mono/nb.tok.gz
    65602 v1/mono/nb.txt.gz
      802 v1/moses/README
   161007 v1/moses/en-nb.txt.zip
    66935 v1/overlaps/en.tsv
    94324 v1/raw/en.zip
    91902 v1/raw/nb.zip
        0 v1/smt
      800 v1/tmx/README
   119922 v1/tmx/en-nb.tmx.gz
      800 v1/xml/README
    39262 v1/xml/en-nb.xml.gz
   356468 v1/xml/en.zip
   336685 v1/xml/nb.zip
