      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      882 info.txt
       32 releases.txt
        0 v1/dic
    92739 v1/freq/en.freq.gz
   163263 v1/freq/hr.freq.gz
      309 v1/info-files.tar.gz
   901762 v1/mono/en.tok.gz
   898162 v1/mono/en.txt.gz
   948801 v1/mono/hr.tok.gz
   944385 v1/mono/hr.txt.gz
      811 v1/moses/README
  1947033 v1/moses/en-hr.txt.zip
     6838 v1/overlaps/en-hr.tsv
    77773 v1/overlaps/en.tsv
   981556 v1/raw/en.zip
  1031791 v1/raw/hr.zip
        0 v1/smt
      809 v1/tmx/README
  2072123 v1/tmx/en-hr.tmx.gz
      809 v1/xml/README
   275199 v1/xml/en-hr.xml.gz
  2829189 v1/xml/en.zip
  2727906 v1/xml/hr.zip
