      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      805 info.txt
       32 releases.txt
      298 v1/info-files.tar.gz
      771 v1/tmx/README
   244354 v1/tmx/cs-en.tmx.gz
    49897 v1/dic/cs-en.dic.gz
   122159 v1/raw/cs.zip
   109700 v1/raw/en.zip
   179116 v1/smt/cs-en.alg.zip
   779775 v1/smt/cs-en.zip
     5198 v1/overlaps/cs-en.tsv
    73079 v1/overlaps/en.tsv
      771 v1/xml/README
    18241 v1/xml/cs-en.xml.gz
   329691 v1/xml/cs.zip
   329585 v1/xml/en.zip
      773 v1/moses/README
   222822 v1/moses/cs-en.txt.zip
    35686 v1/freq/cs.freq.gz
    21069 v1/freq/en.freq.gz
   111161 v1/mono/cs.tok.gz
   110930 v1/mono/cs.txt.gz
    98706 v1/mono/en.tok.gz
    98366 v1/mono/en.txt.gz
