      306 v1/info-files.tar.gz
   179116 v1/smt/cs-en.alg.zip
   779775 v1/smt/cs-en.zip
    35686 v1/freq/cs.freq.gz
    21069 v1/freq/en.freq.gz
    49897 v1/dic/cs-en.dic.gz
   121797 v1/raw/cs.zip
   109340 v1/raw/en.zip
      773 v1/moses/README
   222460 v1/moses/cs-en.txt.zip
   111161 v1/mono/cs.tok.gz
   110930 v1/mono/cs.txt.gz
    98706 v1/mono/en.tok.gz
    98366 v1/mono/en.txt.gz
      771 v1/xml/README
    18241 v1/xml/cs-en.xml.gz
   321741 v1/xml/cs.zip
   321549 v1/xml/en.zip
      771 v1/tmx/README
   244352 v1/tmx/cs-en.tmx.gz
