      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      872 info.txt
       32 releases.txt
        0 v1/dic
     5801 v1/freq/en.freq.gz
     6801 v1/freq/ga.freq.gz
      296 v1/info-files.tar.gz
    12522 v1/mono/en.tok.gz
    12490 v1/mono/en.txt.gz
    13831 v1/mono/ga.tok.gz
    13785 v1/mono/ga.txt.gz
      794 v1/moses/README
    30136 v1/moses/en-ga.txt.zip
    78685 v1/overlaps/en.tsv
    16621 v1/raw/en.zip
    17990 v1/raw/ga.zip
        0 v1/smt
      792 v1/tmx/README
    29777 v1/tmx/en-ga.tmx.gz
      792 v1/xml/README
     2974 v1/xml/en-ga.xml.gz
    44348 v1/xml/en.zip
    48790 v1/xml/ga.zip
