      302 v1/info-files.tar.gz
      787 v1/xml/README
     1124 v1/xml/en-sk.xml.gz
    17510 v1/xml/en.zip
    16050 v1/xml/sk.zip
      789 v1/moses/README
    15281 v1/moses/en-sk.txt.zip
      787 v1/tmx/README
    13598 v1/tmx/en-sk.tmx.gz
    12703 v1/smt/en-sk.alg.zip
    34515 v1/smt/en-sk.zip
     4389 v1/freq/en.freq.gz
     5345 v1/freq/sk.freq.gz
      979 v1/dic/en-sk.dic.gz
     6524 v1/mono/en.tok.gz
     6495 v1/mono/en.txt.gz
     6556 v1/mono/sk.tok.gz
     6520 v1/mono/sk.txt.gz
     8859 v1/raw/en.zip
     8914 v1/raw/sk.zip
