      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      808 info.txt
       32 releases.txt
      284 v1/info-files.tar.gz
      787 v1/tmx/README
    13598 v1/tmx/en-sk.tmx.gz
     4389 v1/freq/en.freq.gz
     5345 v1/freq/sk.freq.gz
      979 v1/dic/en-sk.dic.gz
     3910 v1/overlaps/en-sk.tsv
    71854 v1/overlaps/en.tsv
     6524 v1/mono/en.tok.gz
     6495 v1/mono/en.txt.gz
     6556 v1/mono/sk.tok.gz
     6520 v1/mono/sk.txt.gz
    12705 v1/smt/en-sk.alg.zip
    34517 v1/smt/en-sk.zip
     9219 v1/raw/en.zip
     9273 v1/raw/sk.zip
      789 v1/moses/README
    15639 v1/moses/en-sk.txt.zip
      787 v1/xml/README
     1124 v1/xml/en-sk.xml.gz
    18486 v1/xml/en.zip
    17016 v1/xml/sk.zip
