      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      778 info.txt
       32 releases.txt
        0 v1/dic
    18398 v1/freq/en.freq.gz
    33785 v1/freq/is.freq.gz
      321 v1/info-files.tar.gz
   109721 v1/mono/en.tok.gz
   108860 v1/mono/en.txt.gz
   126998 v1/mono/is.tok.gz
   125887 v1/mono/is.txt.gz
      784 v1/moses/README
   291163 v1/moses/en-is.txt.zip
     3520 v1/overlaps/en-is.tsv
    72197 v1/overlaps/en.tsv
   145635 v1/raw/en.zip
   163901 v1/raw/is.zip
        0 v1/smt
      782 v1/tmx/README
   291019 v1/tmx/en-is.tmx.gz
      782 v1/xml/README
    77597 v1/xml/en-is.xml.gz
   459240 v1/xml/en.zip
   474018 v1/xml/is.zip
