      332 v1/info-files.tar.gz
      817 v1/xml/README
  6020344 v1/xml/en-sk.xml.gz
 89554177 v1/xml/en.zip
 88242906 v1/xml/sk.zip
      819 v1/moses/README
 58665185 v1/moses/en-sk.txt.zip
  2641889 v1/dic/en-sk.dic.gz
      817 v1/tmx/README
 64085791 v1/tmx/en-sk.tmx.gz
 29202268 v1/raw/en.zip
 31954182 v1/raw/sk.zip
   519830 v1/freq/en.freq.gz
   949832 v1/freq/sk.freq.gz
 26360767 v1/mono/en.tok.gz
 26194468 v1/mono/en.txt.gz
 28941716 v1/mono/sk.tok.gz
 28788477 v1/mono/sk.txt.gz
 41319983 v1/smt/en-sk.alg.zip
216632761 v1/smt/en-sk.zip
