      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      663 info.txt
       32 releases.txt
      330 v1/info-files.tar.gz
      817 v1/tmx/README
 64085790 v1/tmx/en-sk.tmx.gz
      819 v1/moses/README
 58665588 v1/moses/en-sk.txt.zip
 29202671 v1/raw/en.zip
 31954586 v1/raw/sk.zip
     3472 v1/overlaps/en-sk.tsv
    64382 v1/overlaps/en.tsv
 26360767 v1/mono/en.tok.gz
 26194468 v1/mono/en.txt.gz
 28941716 v1/mono/sk.tok.gz
 28788477 v1/mono/sk.txt.gz
   519830 v1/freq/en.freq.gz
   949832 v1/freq/sk.freq.gz
  2641889 v1/dic/en-sk.dic.gz
 41320264 v1/smt/en-sk.alg.zip
216633041 v1/smt/en-sk.zip
      817 v1/xml/README
  6020344 v1/xml/en-sk.xml.gz
 92090406 v1/xml/en.zip
 90767314 v1/xml/sk.zip
