      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      569 info.txt
       33 releases.txt
      301 v1/info-files.tar.gz
      700 v1/tmx/README
   472868 v1/tmx/en-pl.tmx.gz
   211859 v1/raw/en.zip
   235260 v1/raw/pl.zip
    23989 v1/freq/en.freq.gz
    50898 v1/freq/pl.freq.gz
   122322 v1/dic/en-pl.dic.gz
  2064737 v1/parsed/en.zip
  2059161 v1/parsed/pl.zip
      702 v1/moses/README
   430119 v1/moses/en-pl.txt.zip
   189868 v1/mono/en.tok.gz
   189423 v1/mono/en.txt.gz
   212825 v1/mono/pl.tok.gz
   212363 v1/mono/pl.txt.gz
   318441 v1/smt/en-pl.alg.zip
  1245412 v1/smt/en-pl.zip
      700 v1/xml/README
    72989 v1/xml/en-pl.xml.gz
   625240 v1/xml/en.zip
   595291 v1/xml/pl.zip
