      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      829 info.txt
       32 releases.txt
        0 v1/dic
  1270835 v1/freq/en.freq.gz
  1366411 v1/freq/uk.freq.gz
      320 v1/info-files.tar.gz
  2922328 v1/mono/en.tok.gz
  2920712 v1/mono/en.txt.gz
  3717191 v1/mono/uk.tok.gz
  3705275 v1/mono/uk.txt.gz
      854 v1/moses/README
  8973153 v1/moses/en-uk.txt.zip
     2524 v1/overlaps/en-uk.tsv
    74615 v1/overlaps/en.tsv
  4606686 v1/raw/en.zip
  5305360 v1/raw/uk.zip
        0 v1/smt
      852 v1/tmx/README
  8395753 v1/tmx/en-uk.tmx.gz
      852 v1/xml/README
  3771793 v1/xml/en-uk.xml.gz
  9318001 v1/xml/en.zip
 10269226 v1/xml/uk.zip
