      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      611 info.txt
       32 releases.txt
        0 v1/dic
  9405444 v1/freq/fi.freq.gz
  4888259 v1/freq/lt.freq.gz
      347 v1/info-files.tar.gz
229124735 v1/mono/fi.tok.gz
228037601 v1/mono/fi.txt.gz
228481650 v1/mono/lt.tok.gz
227150757 v1/mono/lt.txt.gz
     1520 v1/moses/README
482309608 v1/moses/fi-lt.txt.zip
     8637 v1/overlaps/fi.tsv
250850184 v1/raw/fi.zip
250021327 v1/raw/lt.zip
        0 v1/smt
     1518 v1/tmx/README
527781928 v1/tmx/fi-lt.tmx.gz
     1518 v1/xml/README
 43761784 v1/xml/fi-lt.xml.gz
674377471 v1/xml/fi.zip
729287230 v1/xml/lt.zip
