      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
     1674 info.txt
       96 releases.txt
        0 v1/dic
     1461 v1/freq/el.freq.gz
      979 v1/freq/en.freq.gz
      289 v1/info-files.tar.gz
     1748 v1/mono/el.tok.gz
     1738 v1/mono/el.txt.gz
     1213 v1/mono/en.tok.gz
     1205 v1/mono/en.txt.gz
     1003 v1/moses/README
     5042 v1/moses/el-en.txt.zip
     8057 v1/overlaps/el-en.tsv
    73404 v1/overlaps/en.tsv
     4042 v1/raw/el.zip
     3479 v1/raw/en.zip
        0 v1/smt
     1001 v1/tmx/README
     3486 v1/tmx/el-en.tmx.gz
     1001 v1/xml/README
      704 v1/xml/el-en.xml.gz
     5697 v1/xml/el.zip
     5192 v1/xml/en.zip
