      301 v1/info-files.tar.gz
      749 v1/xml/README
     5611 v1/xml/en-hu.xml.gz
    73015 v1/xml/en.zip
    77007 v1/xml/hu.zip
      751 v1/moses/README
    50172 v1/moses/en-hu.txt.zip
    20492 v1/mono/en.tok.gz
    20345 v1/mono/en.txt.gz
    24753 v1/mono/hu.tok.gz
    24531 v1/mono/hu.txt.gz
    25410 v1/raw/en.zip
    28757 v1/raw/hu.zip
    12345 v1/dic/en-hu.dic.gz
      749 v1/tmx/README
    54088 v1/tmx/en-hu.tmx.gz
    46093 v1/smt/en-hu.alg.zip
   203881 v1/smt/en-hu.zip
     7770 v1/freq/en.freq.gz
    13318 v1/freq/hu.freq.gz
