      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      720 info.txt
       32 releases.txt
      289 v1/info-files.tar.gz
      749 v1/tmx/README
    54092 v1/tmx/en-hu.tmx.gz
    12345 v1/dic/en-hu.dic.gz
      751 v1/moses/README
    50528 v1/moses/en-hu.txt.zip
    20492 v1/mono/en.tok.gz
    20345 v1/mono/en.txt.gz
    24753 v1/mono/hu.tok.gz
    24531 v1/mono/hu.txt.gz
     3705 v1/overlaps/en-hu.tsv
    68549 v1/overlaps/en.tsv
    46093 v1/smt/en-hu.alg.zip
   203881 v1/smt/en-hu.zip
     7770 v1/freq/en.freq.gz
    13318 v1/freq/hu.freq.gz
      749 v1/xml/README
     5611 v1/xml/en-hu.xml.gz
    75892 v1/xml/en.zip
    79547 v1/xml/hu.zip
    25766 v1/raw/en.zip
    29112 v1/raw/hu.zip
