      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      658 info.txt
       32 releases.txt
        0 v1/dic
  1194305 v1/freq/fr.freq.gz
   241892 v1/freq/hr.freq.gz
      345 v1/info-files.tar.gz
 73340704 v1/mono/fr.tok.gz
 72787848 v1/mono/fr.txt.gz
  2998096 v1/mono/hr.tok.gz
 68238077 v1/mono/hr.txt.gz
     1511 v1/moses/README
150481593 v1/moses/fr-hr.txt.zip
    13309 v1/overlaps/fr.tsv
 79626768 v1/raw/fr.zip
 76702847 v1/raw/hr.zip
        0 v1/smt
     1509 v1/tmx/README
162932552 v1/tmx/fr-hr.tmx.gz
     1509 v1/xml/README
 14671518 v1/xml/fr-hr.xml.gz
283867230 v1/xml/fr.zip
206934110 v1/xml/hr.zip
