      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      597 info.txt
       33 releases.txt
      334 v1/info-files.tar.gz
     1234 v1/tmx/README
 58806444 v1/tmx/es-eu.tmx.gz
 30868543 v1/raw/es.zip
 29299505 v1/raw/eu.zip
     1236 v1/moses/README
 57244346 v1/moses/es-eu.txt.zip
 28053005 v1/mono/es.tok.gz
 27886122 v1/mono/es.txt.gz
 26383497 v1/mono/eu.tok.gz
 26227341 v1/mono/eu.txt.gz
  2975006 v1/dic/es-eu.dic.gz
 36379988 v1/smt/es-eu.alg.zip
 89799624 v1/smt/es-eu.zip
254956009 v1/parsed/es.zip
193783116 v1/parsed/eu.zip
     1234 v1/xml/README
  4908622 v1/xml/es-eu.xml.gz
 80545336 v1/xml/es.zip
 70972883 v1/xml/eu.zip
   957973 v1/freq/es.freq.gz
  1453976 v1/freq/eu.freq.gz
