      458 index-filesize.txt
     1028 index-long.txt
      268 index.txt
        0 info.txt
        0 v1/dic
        0 v1/freq
    93019 v1/freq/en.freq.gz
   114450 v1/freq/fr.freq.gz
   132097 v1/freq/pl.freq.gz
   447999 v1/freq/uk.freq.gz
      564 v1/info-files.tar.gz
        0 v1/mono
  1033978 v1/mono/en.tok.gz
  1025240 v1/mono/en.txt.gz
  1099929 v1/mono/fr.tok.gz
  1090294 v1/mono/fr.txt.gz
   385625 v1/mono/pl.tok.gz
   383385 v1/mono/pl.txt.gz
  3144222 v1/mono/uk.tok.gz
  3130059 v1/mono/uk.txt.gz
      837 v1/moses/README
  2541534 v1/moses/en-uk.txt.zip
  2621253 v1/moses/fr-uk.txt.zip
   878147 v1/moses/pl-uk.txt.zip
  1191047 v1/raw/en.zip
  1235843 v1/raw/fr.zip
   420688 v1/raw/pl.zip
  3465511 v1/raw/uk.zip
        0 v1/smt
      835 v1/tmx/README
  2851402 v1/tmx/en-uk.tmx.gz
  2951421 v1/tmx/fr-uk.tmx.gz
   989278 v1/tmx/pl-uk.tmx.gz
      835 v1/xml/README
   289419 v1/xml/en-uk.xml.gz
  3309562 v1/xml/en.zip
   265302 v1/xml/fr-uk.xml.gz
  3468522 v1/xml/fr.zip
    63625 v1/xml/pl-uk.xml.gz
   984144 v1/xml/pl.zip
     1485 v1/xml/tmx.zip
  7775953 v1/xml/uk.zip
