     1104 index-filesize.txt
     2364 index-long.txt
      684 index.txt
     2379 info.txt
       32 releases.txt
        0 v1/dic
        0 v1/freq
    93019 v1/freq/en.freq.gz
   114450 v1/freq/fr.freq.gz
   132097 v1/freq/pl.freq.gz
   447999 v1/freq/uk.freq.gz
      557 v1/info-files.tar.gz
        0 v1/mono
  1033978 v1/mono/en.tok.gz
  1025240 v1/mono/en.txt.gz
  1099929 v1/mono/fr.tok.gz
  1090294 v1/mono/fr.txt.gz
   385625 v1/mono/pl.tok.gz
   383385 v1/mono/pl.txt.gz
  3144222 v1/mono/uk.tok.gz
  3130059 v1/mono/uk.txt.gz
      837 v1/moses/README
  2541537 v1/moses/en-uk.txt.zip
  2621256 v1/moses/fr-uk.txt.zip
   878151 v1/moses/pl-uk.txt.zip
     2638 v1/overlaps/en-uk.tsv
    78367 v1/overlaps/en.tsv
    14264 v1/overlaps/fr.tsv
  1191425 v1/raw/en.zip
  1236220 v1/raw/fr.zip
   421065 v1/raw/pl.zip
  3465513 v1/raw/uk.zip
        0 v1/smt
      835 v1/tmx/README
  2851403 v1/tmx/en-uk.tmx.gz
  2951421 v1/tmx/fr-uk.tmx.gz
   989279 v1/tmx/pl-uk.tmx.gz
      835 v1/xml/README
   289419 v1/xml/en-uk.xml.gz
  3429169 v1/xml/en.zip
   265302 v1/xml/fr-uk.xml.gz
  3577243 v1/xml/fr.zip
    63625 v1/xml/pl-uk.xml.gz
  1011144 v1/xml/pl.zip
     1485 v1/xml/tmx.zip
  8032509 v1/xml/uk.zip
