      304 v1/info-files.tar.gz
      766 v1/xml/README
     5091 v1/xml/en-lv.xml.gz
   129882 v1/xml/en.zip
   130794 v1/xml/lv.zip
      768 v1/moses/README
    96828 v1/moses/en-lv.txt.zip
    67178 v1/smt/en-lv.alg.zip
   265574 v1/smt/en-lv.zip
    13534 v1/freq/en.freq.gz
    20587 v1/freq/lv.freq.gz
    19026 v1/dic/en-lv.dic.gz
    43739 v1/mono/en.tok.gz
    43539 v1/mono/en.txt.gz
    48691 v1/mono/lv.tok.gz
    48391 v1/mono/lv.txt.gz
    48250 v1/raw/en.zip
    53152 v1/raw/lv.zip
      766 v1/tmx/README
   105693 v1/tmx/en-lv.tmx.gz
