      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      784 info.txt
       32 releases.txt
      291 v1/info-files.tar.gz
      766 v1/tmx/README
   105692 v1/tmx/en-lv.tmx.gz
      768 v1/moses/README
    97190 v1/moses/en-lv.txt.zip
    43739 v1/mono/en.tok.gz
    43539 v1/mono/en.txt.gz
    48691 v1/mono/lv.tok.gz
    48391 v1/mono/lv.txt.gz
    19026 v1/dic/en-lv.dic.gz
    67180 v1/smt/en-lv.alg.zip
   265576 v1/smt/en-lv.zip
     4675 v1/overlaps/en-lv.tsv
    69326 v1/overlaps/en.tsv
    13534 v1/freq/en.freq.gz
    20587 v1/freq/lv.freq.gz
    48611 v1/raw/en.zip
    53514 v1/raw/lv.zip
      766 v1/xml/README
     5091 v1/xml/en-lv.xml.gz
   132663 v1/xml/en.zip
   133590 v1/xml/lv.zip
