      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      885 info.txt
       32 releases.txt
        0 v1/dic
    24015 v1/freq/de.freq.gz
    30712 v1/freq/uk.freq.gz
      303 v1/info-files.tar.gz
    63889 v1/mono/de.tok.gz
    63491 v1/mono/de.txt.gz
    77370 v1/mono/uk.tok.gz
    76936 v1/mono/uk.txt.gz
      847 v1/moses/README
   152298 v1/moses/de-uk.txt.zip
    13244 v1/overlaps/de.tsv
    73325 v1/raw/de.zip
    86307 v1/raw/uk.zip
        0 v1/smt
      845 v1/tmx/README
   168734 v1/tmx/de-uk.tmx.gz
      845 v1/xml/README
    15237 v1/xml/de-uk.xml.gz
   182000 v1/xml/de.zip
   197676 v1/xml/uk.zip
