      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      751 info.txt
       32 releases.txt
        0 v1/dic
   420487 v1/freq/ga.freq.gz
   517725 v1/freq/lv.freq.gz
      337 v1/info-files.tar.gz
 10226481 v1/mono/ga.tok.gz
 10188249 v1/mono/ga.txt.gz
  9474992 v1/mono/lv.tok.gz
  9411419 v1/mono/lv.txt.gz
     1505 v1/moses/README
 20937173 v1/moses/ga-lv.txt.zip
 11269978 v1/raw/ga.zip
 10420266 v1/raw/lv.zip
        0 v1/smt
     1503 v1/tmx/README
 22942866 v1/tmx/ga-lv.tmx.gz
     1503 v1/xml/README
  2078120 v1/xml/ga-lv.xml.gz
 38071011 v1/xml/ga.zip
 31324618 v1/xml/lv.zip
