      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      845 info.txt
       32 releases.txt
        0 v1/dic
    56859 v1/freq/da.freq.gz
    37066 v1/freq/en.freq.gz
      298 v1/info-files.tar.gz
   314372 v1/mono/da.tok.gz
   312662 v1/mono/da.txt.gz
   297523 v1/mono/en.tok.gz
   296590 v1/mono/en.txt.gz
      786 v1/moses/README
   644164 v1/moses/da-en.txt.zip
     6663 v1/overlaps/da-en.tsv
    74825 v1/overlaps/en.tsv
   339157 v1/raw/da.zip
   322802 v1/raw/en.zip
        0 v1/smt
      784 v1/tmx/README
   696519 v1/tmx/da-en.tmx.gz
      784 v1/xml/README
    48516 v1/xml/da-en.xml.gz
   976409 v1/xml/da.zip
   946657 v1/xml/en.zip
