      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      882 info.txt
       32 releases.txt
        0 v1/dic
    81006 v1/freq/en.freq.gz
   200603 v1/freq/et.freq.gz
      316 v1/info-files.tar.gz
  1106274 v1/mono/en.tok.gz
  1101039 v1/mono/en.txt.gz
  1131413 v1/mono/et.tok.gz
  1125644 v1/mono/et.txt.gz
      814 v1/moses/README
  2366872 v1/moses/en-et.txt.zip
     6038 v1/overlaps/en-et.tsv
    77716 v1/overlaps/en.tsv
  1217499 v1/raw/en.zip
  1240118 v1/raw/et.zip
        0 v1/smt
      812 v1/tmx/README
  2543594 v1/tmx/en-et.tmx.gz
      812 v1/xml/README
   210659 v1/xml/en-et.xml.gz
  3612529 v1/xml/en.zip
  3043934 v1/xml/et.zip
