      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      578 info.txt
       33 releases.txt
      300 v1/info-files.tar.gz
      696 v1/tmx/README
   439460 v1/tmx/da-en.tmx.gz
   181046 v1/mono/da.tok.gz
   179880 v1/mono/da.txt.gz
   180022 v1/mono/en.tok.gz
   178666 v1/mono/en.txt.gz
  1834756 v1/parsed/da.zip
  2084571 v1/parsed/en.zip
      698 v1/moses/README
   442261 v1/moses/da-en.txt.zip
   247053 v1/raw/da.zip
   245596 v1/raw/en.zip
    77107 v1/dic/da-en.dic.gz
   248424 v1/smt/da-en.alg.zip
  1098046 v1/smt/da-en.zip
      696 v1/xml/README
   125625 v1/xml/da-en.xml.gz
   649861 v1/xml/da.zip
   666012 v1/xml/en.zip
    40712 v1/freq/da.freq.gz
    30905 v1/freq/en.freq.gz
