DocHPLT/v2.1/info/af.info:297636
DocHPLT/v2.1/info/af.info:16416841
DocHPLT/v2.1/info/af.info:249326679
DocHPLT/v2.1/info/af-uz.info:14534
DocHPLT/v2.1/info/af-uz.info:415034
DocHPLT/v2.1/info/af-uz.info:7607429
DocHPLT/v2.1/info/af-uz.info:6219798
DocHPLT/v2.1/info/ar.info:2271167
DocHPLT/v2.1/info/ar.info:65482300
DocHPLT/v2.1/info/ar.info:1338851244
DocHPLT/v2.1/info/az.info:332742
DocHPLT/v2.1/info/az.info:12202189
DocHPLT/v2.1/info/az.info:157281001
DocHPLT/v2.1/info/be.info:212121
DocHPLT/v2.1/info/be.info:10672952
DocHPLT/v2.1/info/be.info:138705556
DocHPLT/v2.1/info/bg.info:1746301
DocHPLT/v2.1/info/bg.info:80018549
DocHPLT/v2.1/info/bg.info:1111423306
DocHPLT/v2.1/info/bn.info:414099
DocHPLT/v2.1/info/bn.info:10473372
DocHPLT/v2.1/info/bn.info:227375758
DocHPLT/v2.1/info/bs.info:514615
DocHPLT/v2.1/info/bs.info:20635243
DocHPLT/v2.1/info/bs.info:326184285
DocHPLT/v2.1/info/ca.info:1198217
DocHPLT/v2.1/info/ca.info:47905003
DocHPLT/v2.1/info/ca.info:752616619
DocHPLT/v2.1/info/cy.info:265261
DocHPLT/v2.1/info/cy.info:8908119
DocHPLT/v2.1/info/cy.info:141901573
DocHPLT/v2.1/info/en.info:47484349
DocHPLT/v2.1/info/en.info:2665945834
DocHPLT/v2.1/info/en.info:35994153168
DocHPLT/v2.1/info/eo.info:119196
DocHPLT/v2.1/info/eo.info:6115355
DocHPLT/v2.1/info/eo.info:88380508
DocHPLT/v2.1/info/et.info:774561
DocHPLT/v2.1/info/et.info:33684509
DocHPLT/v2.1/info/et.info:377334332
DocHPLT/v2.1/info/eu.info:189347
DocHPLT/v2.1/info/eu.info:6783654
DocHPLT/v2.1/info/eu.info:84135532
DocHPLT/v2.1/info/eu-sq.info:21484
DocHPLT/v2.1/info/eu-sq.info:532125
DocHPLT/v2.1/info/eu-sq.info:7172373
DocHPLT/v2.1/info/eu-sq.info:9439683
DocHPLT/v2.1/info/fa.info:810029
DocHPLT/v2.1/info/fa.info:24837952
DocHPLT/v2.1/info/fa.info:676681183
DocHPLT/v2.1/info/fi.info:2445791
DocHPLT/v2.1/info/fi.info:111615913
DocHPLT/v2.1/info/fi.info:1095603122
DocHPLT/v2.1/info/ga.info:172167
DocHPLT/v2.1/info/ga.info:6398081
DocHPLT/v2.1/info/ga.info:106995649
DocHPLT/v2.1/info/gl.info:233545
DocHPLT/v2.1/info/gl.info:10657570
DocHPLT/v2.1/info/gl.info:174905988
DocHPLT/v2.1/info/gu.info:108507
DocHPLT/v2.1/info/gu.info:3202679
DocHPLT/v2.1/info/gu.info:75904020
DocHPLT/v2.1/info/gu-ml.info:10312
DocHPLT/v2.1/info/gu-ml.info:140198
DocHPLT/v2.1/info/gu-ml.info:2860948
DocHPLT/v2.1/info/gu-ml.info:2270296
DocHPLT/v2.1/info/he.info:1190198
DocHPLT/v2.1/info/he.info:38077820
DocHPLT/v2.1/info/he.info:685230209
DocHPLT/v2.1/info/hi.info:1336090
DocHPLT/v2.1/info/hi.info:37592475
DocHPLT/v2.1/info/hi.info:994828327
DocHPLT/v2.1/info/hr.info:1063347
DocHPLT/v2.1/info/hr.info:52267826
DocHPLT/v2.1/info/hr.info:701066848
DocHPLT/v2.1/info/is.info:274078
DocHPLT/v2.1/info/is.info:12571982
DocHPLT/v2.1/info/is.info:142526941
DocHPLT/v2.1/info/ja.info:4032689
DocHPLT/v2.1/info/ja.info:164136152
DocHPLT/v2.1/info/ja.info:544027833
DocHPLT/v2.1/info/kk.info:140082
DocHPLT/v2.1/info/kk.info:5948866
DocHPLT/v2.1/info/kk.info:75827824
DocHPLT/v2.1/info/kn.info:123053
DocHPLT/v2.1/info/kn.info:4463262
DocHPLT/v2.1/info/kn.info:84448154
DocHPLT/v2.1/info/ko.info:2058811
DocHPLT/v2.1/info/ko.info:84527642
DocHPLT/v2.1/info/ko.info:1120266565
DocHPLT/v2.1/info/ko-tr.info:236436
DocHPLT/v2.1/info/ko-tr.info:2402483
DocHPLT/v2.1/info/ko-tr.info:29699819
DocHPLT/v2.1/info/ko-tr.info:32072800
DocHPLT/v2.1/info/lt.info:1031628
DocHPLT/v2.1/info/lt.info:48692264
DocHPLT/v2.1/info/lt.info:548602432
DocHPLT/v2.1/info/lv.info:796659
DocHPLT/v2.1/info/lv.info:37426957
DocHPLT/v2.1/info/lv.info:440044837
DocHPLT/v2.1/info/mk.info:307055
DocHPLT/v2.1/info/mk.info:12465228
DocHPLT/v2.1/info/mk.info:196279810
DocHPLT/v2.1/info/mk-th.info:21422
DocHPLT/v2.1/info/mk-th.info:236027
DocHPLT/v2.1/info/mk-th.info:5129503
DocHPLT/v2.1/info/mk-th.info:1773165
DocHPLT/v2.1/info/ml.info:115189
DocHPLT/v2.1/info/ml.info:2925457
DocHPLT/v2.1/info/ml.info:52491816
DocHPLT/v2.1/info/mr.info:128808
DocHPLT/v2.1/info/mr.info:3066703
DocHPLT/v2.1/info/mr.info:66425904
DocHPLT/v2.1/info/ms.info:978185
DocHPLT/v2.1/info/ms.info:51150528
DocHPLT/v2.1/info/ms.info:635403436
DocHPLT/v2.1/info/mt.info:141088
DocHPLT/v2.1/info/mt.info:6328544
DocHPLT/v2.1/info/mt.info:93032102
DocHPLT/v2.1/info/nb.info:1884362
DocHPLT/v2.1/info/nb.info:89189502
DocHPLT/v2.1/info/nb.info:1047743758
DocHPLT/v2.1/info/ne.info:74579
DocHPLT/v2.1/info/ne.info:1549852
DocHPLT/v2.1/info/ne.info:37179330
DocHPLT/v2.1/info/nn.info:93285
DocHPLT/v2.1/info/nn.info:4228079
DocHPLT/v2.1/info/nn.info:50002230
DocHPLT/v2.1/info/si.info:50605
DocHPLT/v2.1/info/si.info:1497375
DocHPLT/v2.1/info/si.info:34770406
DocHPLT/v2.1/info/sk.info:1461804
DocHPLT/v2.1/info/sk.info:70057465
DocHPLT/v2.1/info/sk.info:849220800
DocHPLT/v2.1/info/sk-te.info:17856
DocHPLT/v2.1/info/sk-te.info:233726
DocHPLT/v2.1/info/sk-te.info:3938912
DocHPLT/v2.1/info/sk-te.info:3950935
DocHPLT/v2.1/info/sl.info:797858
DocHPLT/v2.1/info/sl.info:37501647
DocHPLT/v2.1/info/sl.info:497339598
DocHPLT/v2.1/info/sq.info:328651
DocHPLT/v2.1/info/sq.info:11475561
DocHPLT/v2.1/info/sq.info:200597732
DocHPLT/v2.1/info/sr.info:407440
DocHPLT/v2.1/info/sr.info:21620629
DocHPLT/v2.1/info/sr.info:288459432
DocHPLT/v2.1/info/sw.info:185287
DocHPLT/v2.1/info/sw.info:8409824
DocHPLT/v2.1/info/sw.info:125458560
DocHPLT/v2.1/info/ta.info:215564
DocHPLT/v2.1/info/ta.info:6790864
DocHPLT/v2.1/info/ta.info:120734333
DocHPLT/v2.1/info/te.info:141279
DocHPLT/v2.1/info/te.info:5131680
DocHPLT/v2.1/info/te.info:97663519
DocHPLT/v2.1/info/th.info:676699
DocHPLT/v2.1/info/th.info:16134265
DocHPLT/v2.1/info/th.info:139331397
DocHPLT/v2.1/info/tr.info:3884137
DocHPLT/v2.1/info/tr.info:100380235
DocHPLT/v2.1/info/tr.info:1763010783
DocHPLT/v2.1/info/uk.info:1955041
DocHPLT/v2.1/info/uk.info:89841883
DocHPLT/v2.1/info/uk.info:1069794522
DocHPLT/v2.1/info/ur.info:234708
DocHPLT/v2.1/info/ur.info:5479098
DocHPLT/v2.1/info/ur.info:190695872
DocHPLT/v2.1/info/uz.info:69440
DocHPLT/v2.1/info/uz.info:3502356
DocHPLT/v2.1/info/uz.info:44199321
DocHPLT/v2.1/info/vi.info:1986258
DocHPLT/v2.1/info/vi.info:87511126
DocHPLT/v2.1/info/vi.info:1667129915
DocHPLT/v2.1/info/xh.info:21561
DocHPLT/v2.1/info/xh.info:995556
DocHPLT/v2.1/info/xh.info:11907850
DocHPLT/v2/info/af.info:272236
DocHPLT/v2/info/af.info:14945673
DocHPLT/v2/info/af.info:224792669
DocHPLT/v2/info/af-uz.info:13522
DocHPLT/v2/info/af-uz.info:158050
DocHPLT/v2/info/af-uz.info:3512081
DocHPLT/v2/info/af-uz.info:2892511
DocHPLT/v2/info/ar.info:2173298
DocHPLT/v2/info/ar.info:63862815
DocHPLT/v2/info/ar.info:1299638112
DocHPLT/v2/info/az.info:296513
DocHPLT/v2/info/az.info:11451517
DocHPLT/v2/info/az.info:147409829
DocHPLT/v2/info/be.info:204741
DocHPLT/v2/info/be.info:10495362
DocHPLT/v2/info/be.info:136404849
DocHPLT/v2/info/bg.info:1653548
DocHPLT/v2/info/bg.info:77200062
DocHPLT/v2/info/bg.info:1072777809
DocHPLT/v2/info/bn.info:356228
DocHPLT/v2/info/bn.info:9357293
DocHPLT/v2/info/bn.info:198583307
DocHPLT/v2/info/bs.info:456798
DocHPLT/v2/info/bs.info:19037920
DocHPLT/v2/info/bs.info:300358739
DocHPLT/v2/info/ca.info:1151138
DocHPLT/v2/info/ca.info:46421671
DocHPLT/v2/info/ca.info:731290359
DocHPLT/v2/info/cy.info:258435
DocHPLT/v2/info/cy.info:8706242
DocHPLT/v2/info/cy.info:138551534
DocHPLT/v2/info/en.info:38199387
DocHPLT/v2/info/en.info:2333104933
DocHPLT/v2/info/en.info:31658271343
DocHPLT/v2/info/eo.info:111556
DocHPLT/v2/info/eo.info:5877913
DocHPLT/v2/info/eo.info:85266482
DocHPLT/v2/info/et.info:731061
DocHPLT/v2/info/et.info:32320530
DocHPLT/v2/info/et.info:361322965
DocHPLT/v2/info/eu.info:172686
DocHPLT/v2/info/eu.info:6413911
DocHPLT/v2/info/eu.info:79850881
DocHPLT/v2/info/eu-sq.info:10335
DocHPLT/v2/info/eu-sq.info:74131
DocHPLT/v2/info/eu-sq.info:973197
DocHPLT/v2/info/eu-sq.info:1349619
DocHPLT/v2/info/fa.info:657669
DocHPLT/v2/info/fa.info:20733537
DocHPLT/v2/info/fa.info:567253934
DocHPLT/v2/info/fi.info:2303725
DocHPLT/v2/info/fi.info:105978787
DocHPLT/v2/info/fi.info:1036083433
DocHPLT/v2/info/ga.info:166037
DocHPLT/v2/info/ga.info:6241813
DocHPLT/v2/info/ga.info:104283708
DocHPLT/v2/info/gl.info:221480
DocHPLT/v2/info/gl.info:10357435
DocHPLT/v2/info/gl.info:170218984
DocHPLT/v2/info/gu.info:92182
DocHPLT/v2/info/gu.info:2893648
DocHPLT/v2/info/gu.info:67444172
DocHPLT/v2/info/gu-ml.info:6350
DocHPLT/v2/info/gu-ml.info:37903
DocHPLT/v2/info/gu-ml.info:786769
DocHPLT/v2/info/gu-ml.info:586161
DocHPLT/v2/info/he.info:1106178
DocHPLT/v2/info/he.info:35945644
DocHPLT/v2/info/he.info:636595287
DocHPLT/v2/info/hi.info:1189883
DocHPLT/v2/info/hi.info:34555378
DocHPLT/v2/info/hi.info:898765857
DocHPLT/v2/info/hr.info:985421
DocHPLT/v2/info/hr.info:49852608
DocHPLT/v2/info/hr.info:666413349
DocHPLT/v2/info/is.info:258423
DocHPLT/v2/info/is.info:12029374
DocHPLT/v2/info/is.info:135276337
DocHPLT/v2/info/ja.info:2784802
DocHPLT/v2/info/ja.info:126916476
DocHPLT/v2/info/ja.info:430973019
DocHPLT/v2/info/kk.info:131058
DocHPLT/v2/info/kk.info:5718108
DocHPLT/v2/info/kk.info:73171372
DocHPLT/v2/info/kk-th.info:7568
DocHPLT/v2/info/kk-th.info:49373
DocHPLT/v2/info/kk-th.info:975469
DocHPLT/v2/info/kk-th.info:383309
DocHPLT/v2/info/kn.info:105503
DocHPLT/v2/info/kn.info:4154506
DocHPLT/v2/info/kn.info:77913030
DocHPLT/v2/info/ko.info:1888775
DocHPLT/v2/info/ko.info:78740614
DocHPLT/v2/info/ko.info:1026510222
DocHPLT/v2/info/lt.info:968440
DocHPLT/v2/info/lt.info:46749568
DocHPLT/v2/info/lt.info:525693330
DocHPLT/v2/info/lv.info:762882
DocHPLT/v2/info/lv.info:36445793
DocHPLT/v2/info/lv.info:427710554
DocHPLT/v2/info/mk.info:290528
DocHPLT/v2/info/mk.info:12136169
DocHPLT/v2/info/mk.info:190765664
DocHPLT/v2/info/mk-th.info:11118
DocHPLT/v2/info/mk-th.info:63501
DocHPLT/v2/info/mk-th.info:1539646
DocHPLT/v2/info/mk-th.info:506594
DocHPLT/v2/info/ml.info:88075
DocHPLT/v2/info/ml.info:2389135
DocHPLT/v2/info/ml.info:42096598
DocHPLT/v2/info/mr.info:101790
DocHPLT/v2/info/mr.info:2581578
DocHPLT/v2/info/mr.info:54194634
DocHPLT/v2/info/ms.info:791580
DocHPLT/v2/info/ms.info:39436213
DocHPLT/v2/info/ms.info:477010152
DocHPLT/v2/info/mt.info:124869
DocHPLT/v2/info/mt.info:5996942
DocHPLT/v2/info/mt.info:88077095
DocHPLT/v2/info/nb.info:1773132
DocHPLT/v2/info/nb.info:84174056
DocHPLT/v2/info/nb.info:986592689
DocHPLT/v2/info/ne.info:44022
DocHPLT/v2/info/ne.info:1145960
DocHPLT/v2/info/ne.info:26332599
DocHPLT/v2/info/nn.info:82093
DocHPLT/v2/info/nn.info:3824158
DocHPLT/v2/info/nn.info:45424204
DocHPLT/v2/info/si.info:40466
DocHPLT/v2/info/si.info:1199354
DocHPLT/v2/info/si.info:27662399
DocHPLT/v2/info/sk.info:1382535
DocHPLT/v2/info/sk.info:67441348
DocHPLT/v2/info/sk.info:817098513
DocHPLT/v2/info/sk-te.info:12456
DocHPLT/v2/info/sk-te.info:70531
DocHPLT/v2/info/sk-te.info:1239352
DocHPLT/v2/info/sk-te.info:1358587
DocHPLT/v2/info/sl.info:758663
DocHPLT/v2/info/sl.info:36266144
DocHPLT/v2/info/sl.info:480669463
DocHPLT/v2/info/sq.info:303463
DocHPLT/v2/info/sq.info:10748291
DocHPLT/v2/info/sq.info:188195281
DocHPLT/v2/info/sr.info:385741
DocHPLT/v2/info/sr.info:20854853
DocHPLT/v2/info/sr.info:277609268
DocHPLT/v2/info/sw.info:163557
DocHPLT/v2/info/sw.info:7601684
DocHPLT/v2/info/sw.info:112865662
DocHPLT/v2/info/ta.info:166465
DocHPLT/v2/info/ta.info:5390120
DocHPLT/v2/info/ta.info:95583289
DocHPLT/v2/info/te.info:115012
DocHPLT/v2/info/te.info:4577939
DocHPLT/v2/info/te.info:85374608
DocHPLT/v2/info/th.info:570175
DocHPLT/v2/info/th.info:14192584
DocHPLT/v2/info/th.info:119483191
DocHPLT/v2/info/tr.info:3296614
DocHPLT/v2/info/tr.info:89992632
DocHPLT/v2/info/tr.info:1546946852
DocHPLT/v2/info/uk.info:1856551
DocHPLT/v2/info/uk.info:86926864
DocHPLT/v2/info/uk.info:1035735647
DocHPLT/v2/info/ur.info:195663
DocHPLT/v2/info/ur.info:4763689
DocHPLT/v2/info/ur.info:161371169
DocHPLT/v2/info/uz.info:64359
DocHPLT/v2/info/uz.info:3359711
DocHPLT/v2/info/uz.info:42327572
DocHPLT/v2/info/vi.info:1802697
DocHPLT/v2/info/vi.info:82500335
DocHPLT/v2/info/vi.info:1573000902
DocHPLT/v2/info/xh.info:20448
DocHPLT/v2/info/xh.info:971462
DocHPLT/v2/info/xh.info:11607608
