      311 v1/info-files.tar.gz
      826 v1/xml/README
    22971 v1/xml/de-en.xml.gz
   425403 v1/xml/de.zip
   442338 v1/xml/en.zip
      828 v1/moses/README
   309813 v1/moses/de-en.txt.zip
    40778 v1/dic/de-en.dic.gz
    50055 v1/freq/de.freq.gz
    28270 v1/freq/en.freq.gz
      826 v1/tmx/README
   329298 v1/tmx/de-en.tmx.gz
   154814 v1/mono/de.tok.gz
   154197 v1/mono/de.txt.gz
   139155 v1/mono/en.tok.gz
   138622 v1/mono/en.txt.gz
   169066 v1/raw/de.zip
   152497 v1/raw/en.zip
   258961 v1/smt/de-en.alg.zip
   778317 v1/smt/de-en.zip
