      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      885 info.txt
       32 releases.txt
      307 v1/info-files.tar.gz
      826 v1/tmx/README
   329294 v1/tmx/de-en.tmx.gz
      828 v1/moses/README
   310175 v1/moses/de-en.txt.zip
   154814 v1/mono/de.tok.gz
   154197 v1/mono/de.txt.gz
   139155 v1/mono/en.tok.gz
   138622 v1/mono/en.txt.gz
      826 v1/xml/README
    22971 v1/xml/de-en.xml.gz
   435658 v1/xml/de.zip
   452447 v1/xml/en.zip
   259200 v1/smt/de-en.alg.zip
   778556 v1/smt/de-en.zip
    10455 v1/overlaps/de-en.tsv
    13355 v1/overlaps/de.tsv
    78195 v1/overlaps/en.tsv
   169428 v1/raw/de.zip
   152859 v1/raw/en.zip
    50055 v1/freq/de.freq.gz
    28270 v1/freq/en.freq.gz
    40778 v1/dic/de-en.dic.gz
