      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      800 info.txt
       32 releases.txt
        0 v1/dic
    18540 v1/freq/el.freq.gz
    10554 v1/freq/en.freq.gz
      302 v1/info-files.tar.gz
    44499 v1/mono/el.tok.gz
    44321 v1/mono/el.txt.gz
    29365 v1/mono/en.tok.gz
    29228 v1/mono/en.txt.gz
      783 v1/moses/README
    77554 v1/moses/el-en.txt.zip
     7724 v1/overlaps/el-en.tsv
    73031 v1/overlaps/en.tsv
    48080 v1/raw/el.zip
    33100 v1/raw/en.zip
        0 v1/smt
      781 v1/tmx/README
    84572 v1/tmx/el-en.tmx.gz
      781 v1/xml/README
     5876 v1/xml/el-en.xml.gz
   116219 v1/xml/el.zip
    90403 v1/xml/en.zip
