      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      869 info.txt
       32 releases.txt
        0 v1/dic
    13096 v1/freq/en.freq.gz
    16357 v1/freq/sv.freq.gz
      296 v1/info-files.tar.gz
    51382 v1/mono/en.tok.gz
    51284 v1/mono/en.txt.gz
    49814 v1/mono/sv.tok.gz
    49695 v1/mono/sv.txt.gz
      941 v1/moses/README
   110562 v1/moses/en-sv.txt.zip
     7489 v1/overlaps/en-sv.tsv
    76934 v1/overlaps/en.tsv
    59353 v1/raw/en.zip
    57604 v1/raw/sv.zip
        0 v1/smt
      939 v1/tmx/README
   118146 v1/tmx/en-sv.tmx.gz
      939 v1/xml/README
    11425 v1/xml/en-sv.xml.gz
   167640 v1/xml/en.zip
   146819 v1/xml/sv.zip
