     2969 index-filesize.txt
     6329 index-long.txt
     1848 index.txt
        0 info.txt
        0 v1/dic
        0 v1/freq
    52305 v1/freq/bg.freq.gz
  2299062 v1/freq/cs.freq.gz
  4997868 v1/freq/de.freq.gz
  2979709 v1/freq/el.freq.gz
  8742790 v1/freq/en.freq.gz
   984103 v1/freq/es.freq.gz
   760062 v1/freq/et.freq.gz
  3502443 v1/freq/fi.freq.gz
  2147548 v1/freq/fr.freq.gz
   364803 v1/freq/hr.freq.gz
   398324 v1/freq/hu.freq.gz
   721901 v1/freq/is.freq.gz
   260675 v1/freq/it.freq.gz
   679015 v1/freq/lt.freq.gz
   971445 v1/freq/lv.freq.gz
    88720 v1/freq/mk.freq.gz
   368197 v1/freq/nb.freq.gz
    45135 v1/freq/nn.freq.gz
  2339744 v1/freq/pl.freq.gz
  1835294 v1/freq/pt.freq.gz
    73283 v1/freq/ru.freq.gz
   337652 v1/freq/sk.freq.gz
  1001131 v1/freq/sl.freq.gz
    92136 v1/freq/sq.freq.gz
  2863586 v1/freq/sv.freq.gz
     3589 v1/info-files.tar.gz
        0 v1/mono
   145147 v1/mono/bg.tok.gz
   144505 v1/mono/bg.txt.gz
 51166757 v1/mono/cs.tok.gz
 50991977 v1/mono/cs.txt.gz
 54103154 v1/mono/de.tok.gz
 53822494 v1/mono/de.txt.gz
 65151514 v1/mono/el.tok.gz
 64906271 v1/mono/el.txt.gz
486565978 v1/mono/en.tok.gz
484420296 v1/mono/en.txt.gz
 23834470 v1/mono/es.tok.gz
 23741179 v1/mono/es.txt.gz
  4050900 v1/mono/et.tok.gz
  4031635 v1/mono/et.txt.gz
 22139882 v1/mono/fi.tok.gz
 22061983 v1/mono/fi.txt.gz
 73509085 v1/mono/fr.tok.gz
 73027149 v1/mono/fr.txt.gz
  2962149 v1/mono/hr.tok.gz
 46408202 v1/mono/hr.txt.gz
  1374708 v1/mono/hu.tok.gz
  1369339 v1/mono/hu.txt.gz
  5698410 v1/mono/is.tok.gz
  5674750 v1/mono/is.txt.gz
  2290158 v1/mono/it.tok.gz
  2278317 v1/mono/it.txt.gz
  8343226 v1/mono/lt.tok.gz
  8294605 v1/mono/lt.txt.gz
 16460108 v1/mono/lv.tok.gz
 16345681 v1/mono/lv.txt.gz
   620132 v1/mono/mk.tok.gz
   617565 v1/mono/mk.txt.gz
  2651278 v1/mono/nb.tok.gz
  2636945 v1/mono/nb.txt.gz
   106917 v1/mono/nn.tok.gz
   106225 v1/mono/nn.txt.gz
 47873390 v1/mono/pl.tok.gz
 47698597 v1/mono/pl.txt.gz
 68924362 v1/mono/pt.tok.gz
 68642025 v1/mono/pt.txt.gz
   289536 v1/mono/ru.tok.gz
   288162 v1/mono/ru.txt.gz
  2623881 v1/mono/sk.tok.gz
  2615707 v1/mono/sk.txt.gz
 16170900 v1/mono/sl.tok.gz
 16047903 v1/mono/sl.txt.gz
   764551 v1/mono/sq.tok.gz
   760651 v1/mono/sq.txt.gz
 35023423 v1/mono/sv.tok.gz
 34887029 v1/mono/sv.txt.gz
      792 v1/moses/README
   269104 v1/moses/bg-en.txt.zip
101700283 v1/moses/cs-en.txt.zip
104876454 v1/moses/de-en.txt.zip
    32654 v1/moses/de-es.txt.zip
    33156 v1/moses/de-fr.txt.zip
    24486 v1/moses/de-ru.txt.zip
112829833 v1/moses/el-en.txt.zip
 46378915 v1/moses/en-es.txt.zip
  8322356 v1/moses/en-et.txt.zip
 45114530 v1/moses/en-fi.txt.zip
142776889 v1/moses/en-fr.txt.zip
 93321309 v1/moses/en-hr.txt.zip
  2736208 v1/moses/en-hu.txt.zip
 11781380 v1/moses/en-is.txt.zip
  4484815 v1/moses/en-it.txt.zip
 17009123 v1/moses/en-lt.txt.zip
 33869915 v1/moses/en-lv.txt.zip
   621633 v1/moses/en-mk.txt.zip
  5500679 v1/moses/en-nb.txt.zip
   230090 v1/moses/en-nn.txt.zip
 95194228 v1/moses/en-pl.txt.zip
135981602 v1/moses/en-pt.txt.zip
   307213 v1/moses/en-ru.txt.zip
  5332035 v1/moses/en-sk.txt.zip
 32345658 v1/moses/en-sl.txt.zip
   993624 v1/moses/en-sq.txt.zip
 71246163 v1/moses/en-sv.txt.zip
   556632 v1/moses/es-fr.txt.zip
    80672 v1/moses/es-ru.txt.zip
   144851 v1/moses/fr-ru.txt.zip
   549004 v1/moses/mk-sq.txt.zip
   154940 v1/raw/bg.zip
 55485809 v1/raw/cs.zip
 57484962 v1/raw/de.zip
 67684221 v1/raw/el.zip
521044931 v1/raw/en.zip
 25182722 v1/raw/es.zip
  4366165 v1/raw/et.zip
 23883303 v1/raw/fi.zip
 77589339 v1/raw/fr.zip
 49780356 v1/raw/hr.zip
  1485174 v1/raw/hu.zip
  6107911 v1/raw/is.zip
  2406818 v1/raw/it.zip
  9027629 v1/raw/lt.zip
 17738305 v1/raw/lv.zip
   651311 v1/raw/mk.zip
  2860374 v1/raw/nb.zip
   117257 v1/raw/nn.zip
 51349462 v1/raw/pl.zip
 72606012 v1/raw/pt.zip
   313277 v1/raw/ru.zip
  2879730 v1/raw/sk.zip
 17325361 v1/raw/sl.zip
   808902 v1/raw/sq.zip
 37624414 v1/raw/sv.zip
        0 v1/smt
      790 v1/tmx/README
   296651 v1/tmx/bg-en.tmx.gz
109289511 v1/tmx/cs-en.tmx.gz
110556183 v1/tmx/de-en.tmx.gz
    31320 v1/tmx/de-es.tmx.gz
    32127 v1/tmx/de-fr.tmx.gz
    24358 v1/tmx/de-ru.tmx.gz
123764685 v1/tmx/el-en.tmx.gz
 48455876 v1/tmx/en-es.tmx.gz
  8928970 v1/tmx/en-et.tmx.gz
 48627425 v1/tmx/en-fi.tmx.gz
149278607 v1/tmx/en-fr.tmx.gz
100200956 v1/tmx/en-hr.tmx.gz
  2934754 v1/tmx/en-hu.tmx.gz
 12763954 v1/tmx/en-is.tmx.gz
  4640557 v1/tmx/en-it.tmx.gz
 18085493 v1/tmx/en-lt.tmx.gz
 36610050 v1/tmx/en-lv.tmx.gz
   694888 v1/tmx/en-mk.tmx.gz
  5904599 v1/tmx/en-nb.tmx.gz
   239230 v1/tmx/en-nn.tmx.gz
102690343 v1/tmx/en-pl.tmx.gz
142398780 v1/tmx/en-pt.tmx.gz
   339603 v1/tmx/en-ru.tmx.gz
  5798106 v1/tmx/en-sk.tmx.gz
 34771177 v1/tmx/en-sl.tmx.gz
  1072344 v1/tmx/en-sq.tmx.gz
 76075258 v1/tmx/en-sv.tmx.gz
   583271 v1/tmx/es-fr.tmx.gz
    87222 v1/tmx/es-ru.tmx.gz
   160931 v1/tmx/fr-ru.tmx.gz
   613119 v1/tmx/mk-sq.tmx.gz
     1402 v1/xml/10_done.zip
     1401 v1/xml/11_done.zip
     1401 v1/xml/12_done.zip
     1401 v1/xml/13_done.zip
     1402 v1/xml/14_done.zip
     1402 v1/xml/15_done.zip
     1402 v1/xml/16_done.zip
     1402 v1/xml/17_done.zip
     1402 v1/xml/18_done.zip
     1402 v1/xml/19_done.zip
     1401 v1/xml/20_done.zip
     1401 v1/xml/21_done.zip
     1401 v1/xml/22_done.zip
     1402 v1/xml/23_done.zip
     1401 v1/xml/24_done.zip
     1402 v1/xml/25_done.zip
     1401 v1/xml/26_done.zip
     1401 v1/xml/27_done.zip
     1401 v1/xml/28_done.zip
     1402 v1/xml/29_done.zip
     1402 v1/xml/30_done.zip
     1402 v1/xml/31_done.zip
      790 v1/xml/README
    17840 v1/xml/bg-en.xml.gz
   344228 v1/xml/bg.zip
  8238391 v1/xml/cs-en.xml.gz
131033845 v1/xml/cs.zip
  6862282 v1/xml/de-en.xml.gz
     2112 v1/xml/de-es.xml.gz
     2202 v1/xml/de-fr.xml.gz
     1571 v1/xml/de-ru.xml.gz
135014695 v1/xml/de.zip
  5732406 v1/xml/el-en.xml.gz
149758159 v1/xml/el.zip
  2729330 v1/xml/en-es.xml.gz
   634377 v1/xml/en-et.xml.gz
  3493219 v1/xml/en-fi.xml.gz
  8635654 v1/xml/en-fr.xml.gz
  6218486 v1/xml/en-hr.xml.gz
   209455 v1/xml/en-hu.xml.gz
   847398 v1/xml/en-is.xml.gz
   240215 v1/xml/en-it.xml.gz
  1380405 v1/xml/en-lt.xml.gz
  2675500 v1/xml/en-lv.xml.gz
    38326 v1/xml/en-mk.xml.gz
   428167 v1/xml/en-nb.xml.gz
    18326 v1/xml/en-nn.xml.gz
  6659994 v1/xml/en-pl.xml.gz
  7511706 v1/xml/en-pt.xml.gz
    23561 v1/xml/en-ru.xml.gz
   476622 v1/xml/en-sk.xml.gz
  2307327 v1/xml/en-sl.xml.gz
    60305 v1/xml/en-sq.xml.gz
  5173861 v1/xml/en-sv.xml.gz
1387707965 v1/xml/en.zip
    37980 v1/xml/es-fr.xml.gz
     5537 v1/xml/es-ru.xml.gz
 67924678 v1/xml/es.zip
  9721201 v1/xml/et.zip
 49457639 v1/xml/fi.zip
     9724 v1/xml/fr-ru.xml.gz
211342730 v1/xml/fr.zip
  7748239 v1/xml/hr.zip
  3252279 v1/xml/hu.zip
 14874415 v1/xml/is.zip
  6229919 v1/xml/it.zip
 22105928 v1/xml/lt.zip
 44101485 v1/xml/lv.zip
    29065 v1/xml/mk-sq.xml.gz
  1501370 v1/xml/mk.zip
  7234748 v1/xml/nb.zip
   276776 v1/xml/nn.zip
119199492 v1/xml/pl.zip
191117957 v1/xml/pt.zip
   683763 v1/xml/ru.zip
  7073702 v1/xml/sk.zip
 43260604 v1/xml/sl.zip
  2148449 v1/xml/sq.zip
 91178854 v1/xml/sv.zip
     1394 v1/xml/tmx.zip
