     7140 index-filesize.txt
    14730 index-long.txt
     4609 index.txt
    16804 info.txt
       32 releases.txt
        0 v1/dic
        0 v1/freq
    52305 v1/freq/bg.freq.gz
  2299062 v1/freq/cs.freq.gz
  4997868 v1/freq/de.freq.gz
  2979709 v1/freq/el.freq.gz
  8742790 v1/freq/en.freq.gz
   984103 v1/freq/es.freq.gz
   760062 v1/freq/et.freq.gz
  3502443 v1/freq/fi.freq.gz
  2147548 v1/freq/fr.freq.gz
   364803 v1/freq/hr.freq.gz
   398324 v1/freq/hu.freq.gz
   721901 v1/freq/is.freq.gz
   260675 v1/freq/it.freq.gz
   679015 v1/freq/lt.freq.gz
   971445 v1/freq/lv.freq.gz
    88720 v1/freq/mk.freq.gz
   368197 v1/freq/nb.freq.gz
    45135 v1/freq/nn.freq.gz
  2339744 v1/freq/pl.freq.gz
  1835294 v1/freq/pt.freq.gz
    73283 v1/freq/ru.freq.gz
   337652 v1/freq/sk.freq.gz
  1001131 v1/freq/sl.freq.gz
    92136 v1/freq/sq.freq.gz
  2863586 v1/freq/sv.freq.gz
     3545 v1/info-files.tar.gz
        0 v1/mono
   145147 v1/mono/bg.tok.gz
   144505 v1/mono/bg.txt.gz
 51166757 v1/mono/cs.tok.gz
 50991977 v1/mono/cs.txt.gz
 54103154 v1/mono/de.tok.gz
 53822494 v1/mono/de.txt.gz
 65151514 v1/mono/el.tok.gz
 64906271 v1/mono/el.txt.gz
486565978 v1/mono/en.tok.gz
484420296 v1/mono/en.txt.gz
 23834470 v1/mono/es.tok.gz
 23741179 v1/mono/es.txt.gz
  4050900 v1/mono/et.tok.gz
  4031635 v1/mono/et.txt.gz
 22139882 v1/mono/fi.tok.gz
 22061983 v1/mono/fi.txt.gz
 73509085 v1/mono/fr.tok.gz
 73027149 v1/mono/fr.txt.gz
  2962149 v1/mono/hr.tok.gz
 46408202 v1/mono/hr.txt.gz
  1374708 v1/mono/hu.tok.gz
  1369339 v1/mono/hu.txt.gz
  5698410 v1/mono/is.tok.gz
  5674750 v1/mono/is.txt.gz
  2290158 v1/mono/it.tok.gz
  2278317 v1/mono/it.txt.gz
  8343226 v1/mono/lt.tok.gz
  8294605 v1/mono/lt.txt.gz
 16460108 v1/mono/lv.tok.gz
 16345681 v1/mono/lv.txt.gz
   620132 v1/mono/mk.tok.gz
   617565 v1/mono/mk.txt.gz
  2651278 v1/mono/nb.tok.gz
  2636945 v1/mono/nb.txt.gz
   106917 v1/mono/nn.tok.gz
   106225 v1/mono/nn.txt.gz
 47873390 v1/mono/pl.tok.gz
 47698597 v1/mono/pl.txt.gz
 68924362 v1/mono/pt.tok.gz
 68642025 v1/mono/pt.txt.gz
   289536 v1/mono/ru.tok.gz
   288162 v1/mono/ru.txt.gz
  2623881 v1/mono/sk.tok.gz
  2615707 v1/mono/sk.txt.gz
 16170900 v1/mono/sl.tok.gz
 16047903 v1/mono/sl.txt.gz
   764551 v1/mono/sq.tok.gz
   760651 v1/mono/sq.txt.gz
 35023423 v1/mono/sv.tok.gz
 34887029 v1/mono/sv.txt.gz
      792 v1/moses/README
   269102 v1/moses/bg-en.txt.zip
101700280 v1/moses/cs-en.txt.zip
104876455 v1/moses/de-en.txt.zip
    32656 v1/moses/de-es.txt.zip
    33157 v1/moses/de-fr.txt.zip
    24487 v1/moses/de-ru.txt.zip
112829834 v1/moses/el-en.txt.zip
 46378917 v1/moses/en-es.txt.zip
  8322356 v1/moses/en-et.txt.zip
 45114531 v1/moses/en-fi.txt.zip
142776890 v1/moses/en-fr.txt.zip
 93321310 v1/moses/en-hr.txt.zip
  2736209 v1/moses/en-hu.txt.zip
 11781381 v1/moses/en-is.txt.zip
  4484816 v1/moses/en-it.txt.zip
 17009124 v1/moses/en-lt.txt.zip
 33869916 v1/moses/en-lv.txt.zip
   621635 v1/moses/en-mk.txt.zip
  5500680 v1/moses/en-nb.txt.zip
   230091 v1/moses/en-nn.txt.zip
 95194229 v1/moses/en-pl.txt.zip
135981603 v1/moses/en-pt.txt.zip
   307214 v1/moses/en-ru.txt.zip
  5332036 v1/moses/en-sk.txt.zip
 32345659 v1/moses/en-sl.txt.zip
   993624 v1/moses/en-sq.txt.zip
 71246164 v1/moses/en-sv.txt.zip
   556633 v1/moses/es-fr.txt.zip
    80673 v1/moses/es-ru.txt.zip
   144852 v1/moses/fr-ru.txt.zip
   549002 v1/moses/mk-sq.txt.zip
     5104 v1/overlaps/bg-en.tsv
     4615 v1/overlaps/cs-en.tsv
     8541 v1/overlaps/de-en.tsv
    11085 v1/overlaps/de.tsv
     6866 v1/overlaps/el-en.tsv
     8345 v1/overlaps/en-es.tsv
     4884 v1/overlaps/en-et.tsv
     1731 v1/overlaps/en-fi.new.tsv.7
     1731 v1/overlaps/en-fi.new.tsv.percentage
     5224 v1/overlaps/en-fi.tsv
     8385 v1/overlaps/en-fr.tsv
     5679 v1/overlaps/en-hr.tsv
     3489 v1/overlaps/en-hu.tsv
     3119 v1/overlaps/en-is.tsv
     5487 v1/overlaps/en-it.tsv
     3713 v1/overlaps/en-lt.tsv
     4235 v1/overlaps/en-lv.tsv
     1542 v1/overlaps/en-mk.tsv
     4041 v1/overlaps/en-nb.tsv
     1171 v1/overlaps/en-nn.tsv
    11596 v1/overlaps/en-pl.tsv
     6242 v1/overlaps/en-pt.tsv
     2905 v1/overlaps/en-ru.tsv
     3378 v1/overlaps/en-sk.tsv
     3897 v1/overlaps/en-sl.tsv
     1648 v1/overlaps/en-sq.tsv
     6205 v1/overlaps/en-sv.tsv
    67915 v1/overlaps/en.tsv
    11073 v1/overlaps/es.tsv
     7355 v1/overlaps/fi.tsv
    11940 v1/overlaps/fr.tsv
     3455 v1/overlaps/ru.tsv
   155063 v1/raw/bg.zip
 55485931 v1/raw/cs.zip
 57485085 v1/raw/de.zip
 67684343 v1/raw/el.zip
521045053 v1/raw/en.zip
 25182845 v1/raw/es.zip
  4366287 v1/raw/et.zip
 23883425 v1/raw/fi.zip
 77589460 v1/raw/fr.zip
 49780478 v1/raw/hr.zip
  1485296 v1/raw/hu.zip
  6108032 v1/raw/is.zip
  2406940 v1/raw/it.zip
  9027751 v1/raw/lt.zip
 17738428 v1/raw/lv.zip
   651433 v1/raw/mk.zip
  2860495 v1/raw/nb.zip
   117377 v1/raw/nn.zip
 51349583 v1/raw/pl.zip
 72606134 v1/raw/pt.zip
   313400 v1/raw/ru.zip
  2879852 v1/raw/sk.zip
 17325483 v1/raw/sl.zip
   809024 v1/raw/sq.zip
 37624536 v1/raw/sv.zip
        0 v1/smt
      790 v1/tmx/README
   296651 v1/tmx/bg-en.tmx.gz
109289512 v1/tmx/cs-en.tmx.gz
110556187 v1/tmx/de-en.tmx.gz
    31320 v1/tmx/de-es.tmx.gz
    32127 v1/tmx/de-fr.tmx.gz
    24356 v1/tmx/de-ru.tmx.gz
123764684 v1/tmx/el-en.tmx.gz
 48455876 v1/tmx/en-es.tmx.gz
  8928966 v1/tmx/en-et.tmx.gz
 48627429 v1/tmx/en-fi.tmx.gz
149278603 v1/tmx/en-fr.tmx.gz
100200951 v1/tmx/en-hr.tmx.gz
  2934754 v1/tmx/en-hu.tmx.gz
 12763957 v1/tmx/en-is.tmx.gz
  4640563 v1/tmx/en-it.tmx.gz
 18085494 v1/tmx/en-lt.tmx.gz
 36610046 v1/tmx/en-lv.tmx.gz
   694891 v1/tmx/en-mk.tmx.gz
  5904600 v1/tmx/en-nb.tmx.gz
   239227 v1/tmx/en-nn.tmx.gz
102690349 v1/tmx/en-pl.tmx.gz
142398779 v1/tmx/en-pt.tmx.gz
   339603 v1/tmx/en-ru.tmx.gz
  5798105 v1/tmx/en-sk.tmx.gz
 34771176 v1/tmx/en-sl.tmx.gz
  1072350 v1/tmx/en-sq.tmx.gz
 76075256 v1/tmx/en-sv.tmx.gz
   583273 v1/tmx/es-fr.tmx.gz
    87221 v1/tmx/es-ru.tmx.gz
   160927 v1/tmx/fr-ru.tmx.gz
   613122 v1/tmx/mk-sq.tmx.gz
     1402 v1/xml/10_done.zip
     1401 v1/xml/11_done.zip
     1401 v1/xml/12_done.zip
     1401 v1/xml/13_done.zip
     1402 v1/xml/14_done.zip
     1402 v1/xml/15_done.zip
     1402 v1/xml/16_done.zip
     1402 v1/xml/17_done.zip
     1402 v1/xml/18_done.zip
     1402 v1/xml/19_done.zip
     1401 v1/xml/20_done.zip
     1401 v1/xml/21_done.zip
     1401 v1/xml/22_done.zip
     1402 v1/xml/23_done.zip
     1401 v1/xml/24_done.zip
     1402 v1/xml/25_done.zip
     1401 v1/xml/26_done.zip
     1401 v1/xml/27_done.zip
     1401 v1/xml/28_done.zip
     1402 v1/xml/29_done.zip
     1402 v1/xml/30_done.zip
     1402 v1/xml/31_done.zip
      790 v1/xml/README
    17840 v1/xml/bg-en.xml.gz
   351966 v1/xml/bg.zip
  8238391 v1/xml/cs-en.xml.gz
134463819 v1/xml/cs.zip
  6862282 v1/xml/de-en.xml.gz
     2112 v1/xml/de-es.xml.gz
     2202 v1/xml/de-fr.xml.gz
     1571 v1/xml/de-ru.xml.gz
137856390 v1/xml/de.zip
  5732406 v1/xml/el-en.xml.gz
152204687 v1/xml/el.zip
  2729330 v1/xml/en-es.xml.gz
   634377 v1/xml/en-et.xml.gz
  3493219 v1/xml/en-fi.xml.gz
  8635654 v1/xml/en-fr.xml.gz
  6218486 v1/xml/en-hr.xml.gz
   209455 v1/xml/en-hu.xml.gz
   847398 v1/xml/en-is.xml.gz
   240215 v1/xml/en-it.xml.gz
  1380405 v1/xml/en-lt.xml.gz
  2675500 v1/xml/en-lv.xml.gz
    38326 v1/xml/en-mk.xml.gz
   428167 v1/xml/en-nb.xml.gz
    18326 v1/xml/en-nn.xml.gz
  6659994 v1/xml/en-pl.xml.gz
  7511706 v1/xml/en-pt.xml.gz
    23561 v1/xml/en-ru.xml.gz
   476622 v1/xml/en-sk.xml.gz
  2307327 v1/xml/en-sl.xml.gz
    60305 v1/xml/en-sq.xml.gz
  5173861 v1/xml/en-sv.xml.gz
1417324842 v1/xml/en.zip
    37980 v1/xml/es-fr.xml.gz
     5537 v1/xml/es-ru.xml.gz
 69111175 v1/xml/es.zip
  9984823 v1/xml/et.zip
 50879323 v1/xml/fi.zip
     9724 v1/xml/fr-ru.xml.gz
215012612 v1/xml/fr.zip
  7921472 v1/xml/hr.zip
  3339106 v1/xml/hu.zip
 15226547 v1/xml/is.zip
  6333863 v1/xml/it.zip
 22687903 v1/xml/lt.zip
 45226472 v1/xml/lv.zip
    29065 v1/xml/mk-sq.xml.gz
  1529471 v1/xml/mk.zip
  7413527 v1/xml/nb.zip
   284602 v1/xml/nn.zip
121966847 v1/xml/pl.zip
194328591 v1/xml/pt.zip
   701141 v1/xml/ru.zip
  7271761 v1/xml/sk.zip
 44219482 v1/xml/sl.zip
  2186276 v1/xml/sq.zip
 93331358 v1/xml/sv.zip
     1394 v1/xml/tmx.zip
