ELRC-5067-SciPar/v1/info/bg-en.info:1
ELRC-5067-SciPar/v1/info/bg-en.info:2301
ELRC-5067-SciPar/v1/info/bg-en.info:53098
ELRC-5067-SciPar/v1/info/bg-en.info:53150
ELRC-5067-SciPar/v1/info/bg-en.tmx.info:2302
ELRC-5067-SciPar/v1/info/bg-en.tmx.info:46162
ELRC-5067-SciPar/v1/info/bg-en.tmx.info:47890
ELRC-5067-SciPar/v1/info/bg-en.txt.info:2302
ELRC-5067-SciPar/v1/info/bg-en.txt.info:46162
ELRC-5067-SciPar/v1/info/bg-en.txt.info:47890
ELRC-5067-SciPar/v1/info/bg.info:1
ELRC-5067-SciPar/v1/info/bg.info:2350
ELRC-5067-SciPar/v1/info/bg.info:53150
ELRC-5067-SciPar/v1/info/cs-en.info:1
ELRC-5067-SciPar/v1/info/cs-en.info:1064384
ELRC-5067-SciPar/v1/info/cs-en.info:20199311
ELRC-5067-SciPar/v1/info/cs-en.info:23237800
ELRC-5067-SciPar/v1/info/cs-en.tmx.info:1064385
ELRC-5067-SciPar/v1/info/cs-en.tmx.info:18035263
ELRC-5067-SciPar/v1/info/cs-en.tmx.info:21119899
ELRC-5067-SciPar/v1/info/cs-en.txt.info:1064385
ELRC-5067-SciPar/v1/info/cs-en.txt.info:18035263
ELRC-5067-SciPar/v1/info/cs-en.txt.info:21119899
ELRC-5067-SciPar/v1/info/cs.info:1
ELRC-5067-SciPar/v1/info/cs.info:1078866
ELRC-5067-SciPar/v1/info/cs.info:20199311
ELRC-5067-SciPar/v1/info/de-en.info:1
ELRC-5067-SciPar/v1/info/de-en.info:890184
ELRC-5067-SciPar/v1/info/de-en.info:21339291
ELRC-5067-SciPar/v1/info/de-en.info:23044843
ELRC-5067-SciPar/v1/info/de-en.tmx.info:890185
ELRC-5067-SciPar/v1/info/de-en.tmx.info:18697346
ELRC-5067-SciPar/v1/info/de-en.tmx.info:20451977
ELRC-5067-SciPar/v1/info/de-en.txt.info:890185
ELRC-5067-SciPar/v1/info/de-en.txt.info:18697346
ELRC-5067-SciPar/v1/info/de-en.txt.info:20451977
ELRC-5067-SciPar/v1/info/de-es.info:1
ELRC-5067-SciPar/v1/info/de-es.info:268
ELRC-5067-SciPar/v1/info/de-es.info:6099
ELRC-5067-SciPar/v1/info/de-es.info:7002
ELRC-5067-SciPar/v1/info/de-es.tmx.info:269
ELRC-5067-SciPar/v1/info/de-es.tmx.info:5339
ELRC-5067-SciPar/v1/info/de-es.tmx.info:6277
ELRC-5067-SciPar/v1/info/de-es.txt.info:269
ELRC-5067-SciPar/v1/info/de-es.txt.info:5339
ELRC-5067-SciPar/v1/info/de-es.txt.info:6277
ELRC-5067-SciPar/v1/info/de-fr.info:1
ELRC-5067-SciPar/v1/info/de-fr.info:281
ELRC-5067-SciPar/v1/info/de-fr.info:6187
ELRC-5067-SciPar/v1/info/de-fr.info:7255
ELRC-5067-SciPar/v1/info/de-fr.tmx.info:282
ELRC-5067-SciPar/v1/info/de-fr.tmx.info:5387
ELRC-5067-SciPar/v1/info/de-fr.tmx.info:6154
ELRC-5067-SciPar/v1/info/de-fr.txt.info:282
ELRC-5067-SciPar/v1/info/de-fr.txt.info:5387
ELRC-5067-SciPar/v1/info/de-fr.txt.info:6154
ELRC-5067-SciPar/v1/info/de.info:4
ELRC-5067-SciPar/v1/info/de.info:896212
ELRC-5067-SciPar/v1/info/de.info:21355603
ELRC-5067-SciPar/v1/info/de-ru.info:1
ELRC-5067-SciPar/v1/info/de-ru.info:198
ELRC-5067-SciPar/v1/info/de-ru.info:3705
ELRC-5067-SciPar/v1/info/de-ru.info:4026
ELRC-5067-SciPar/v1/info/de-ru.tmx.info:199
ELRC-5067-SciPar/v1/info/de-ru.tmx.info:3173
ELRC-5067-SciPar/v1/info/de-ru.tmx.info:3495
ELRC-5067-SciPar/v1/info/de-ru.txt.info:199
ELRC-5067-SciPar/v1/info/de-ru.txt.info:3173
ELRC-5067-SciPar/v1/info/de-ru.txt.info:3495
ELRC-5067-SciPar/v1/info/el-en.info:1
ELRC-5067-SciPar/v1/info/el-en.info:742986
ELRC-5067-SciPar/v1/info/el-en.info:22411731
ELRC-5067-SciPar/v1/info/el-en.info:22819923
ELRC-5067-SciPar/v1/info/el-en.tmx.info:742987
ELRC-5067-SciPar/v1/info/el-en.tmx.info:19774368
ELRC-5067-SciPar/v1/info/el-en.tmx.info:20232386
ELRC-5067-SciPar/v1/info/el-en.txt.info:742987
ELRC-5067-SciPar/v1/info/el-en.txt.info:19774368
ELRC-5067-SciPar/v1/info/el-en.txt.info:20232386
ELRC-5067-SciPar/v1/info/el.info:1
ELRC-5067-SciPar/v1/info/el.info:749757
ELRC-5067-SciPar/v1/info/el.info:22819923
ELRC-5067-SciPar/v1/info/en-es.info:1
ELRC-5067-SciPar/v1/info/en-es.info:354459
ELRC-5067-SciPar/v1/info/en-es.info:10576801
ELRC-5067-SciPar/v1/info/en-es.info:11898411
ELRC-5067-SciPar/v1/info/en-es.tmx.info:354460
ELRC-5067-SciPar/v1/info/en-es.tmx.info:9349789
ELRC-5067-SciPar/v1/info/en-es.tmx.info:10662145
ELRC-5067-SciPar/v1/info/en-es.txt.info:354460
ELRC-5067-SciPar/v1/info/en-es.txt.info:9349789
ELRC-5067-SciPar/v1/info/en-es.txt.info:10662145
ELRC-5067-SciPar/v1/info/en-et.info:1
ELRC-5067-SciPar/v1/info/en-et.info:83478
ELRC-5067-SciPar/v1/info/en-et.info:1474532
ELRC-5067-SciPar/v1/info/en-et.info:1990012
ELRC-5067-SciPar/v1/info/en-et.tmx.info:83479
ELRC-5067-SciPar/v1/info/en-et.tmx.info:1276926
ELRC-5067-SciPar/v1/info/en-et.tmx.info:1793489
ELRC-5067-SciPar/v1/info/en-et.txt.info:83479
ELRC-5067-SciPar/v1/info/en-et.txt.info:1276926
ELRC-5067-SciPar/v1/info/en-et.txt.info:1793489
ELRC-5067-SciPar/v1/info/en-fi.info:1
ELRC-5067-SciPar/v1/info/en-fi.info:457341
ELRC-5067-SciPar/v1/info/en-fi.info:7106408
ELRC-5067-SciPar/v1/info/en-fi.info:10540641
ELRC-5067-SciPar/v1/info/en-fi.tmx.info:457342
ELRC-5067-SciPar/v1/info/en-fi.tmx.info:6186085
ELRC-5067-SciPar/v1/info/en-fi.tmx.info:9509133
ELRC-5067-SciPar/v1/info/en-fi.txt.info:457342
ELRC-5067-SciPar/v1/info/en-fi.txt.info:6186085
ELRC-5067-SciPar/v1/info/en-fi.txt.info:9509133
ELRC-5067-SciPar/v1/info/en-fr.info:1
ELRC-5067-SciPar/v1/info/en-fr.info:1123121
ELRC-5067-SciPar/v1/info/en-fr.info:31493561
ELRC-5067-SciPar/v1/info/en-fr.info:36992212
ELRC-5067-SciPar/v1/info/en-fr.tmx.info:1123122
ELRC-5067-SciPar/v1/info/en-fr.tmx.info:28060109
ELRC-5067-SciPar/v1/info/en-fr.tmx.info:31127084
ELRC-5067-SciPar/v1/info/en-fr.txt.info:1123122
ELRC-5067-SciPar/v1/info/en-fr.txt.info:28060109
ELRC-5067-SciPar/v1/info/en-fr.txt.info:31127084
ELRC-5067-SciPar/v1/info/en-hr.info:1
ELRC-5067-SciPar/v1/info/en-hr.info:806580
ELRC-5067-SciPar/v1/info/en-hr.info:2019236
ELRC-5067-SciPar/v1/info/en-hr.info:21916760
ELRC-5067-SciPar/v1/info/en-hr.tmx.info:806581
ELRC-5067-SciPar/v1/info/en-hr.tmx.info:17142185
ELRC-5067-SciPar/v1/info/en-hr.tmx.info:19662757
ELRC-5067-SciPar/v1/info/en-hr.txt.info:806581
ELRC-5067-SciPar/v1/info/en-hr.txt.info:17142185
ELRC-5067-SciPar/v1/info/en-hr.txt.info:19662757
ELRC-5067-SciPar/v1/info/en-hu.info:1
ELRC-5067-SciPar/v1/info/en-hu.info:27421
ELRC-5067-SciPar/v1/info/en-hu.info:458712
ELRC-5067-SciPar/v1/info/en-hu.info:550936
ELRC-5067-SciPar/v1/info/en-hu.tmx.info:27422
ELRC-5067-SciPar/v1/info/en-hu.tmx.info:404585
ELRC-5067-SciPar/v1/info/en-hu.tmx.info:499128
ELRC-5067-SciPar/v1/info/en-hu.txt.info:27422
ELRC-5067-SciPar/v1/info/en-hu.txt.info:404585
ELRC-5067-SciPar/v1/info/en-hu.txt.info:499128
ELRC-5067-SciPar/v1/info/en.info:24
ELRC-5067-SciPar/v1/info/en.info:9245655
ELRC-5067-SciPar/v1/info/en.info:243182663
ELRC-5067-SciPar/v1/info/en-is.info:1
ELRC-5067-SciPar/v1/info/en-is.info:110830
ELRC-5067-SciPar/v1/info/en-is.info:2462004
ELRC-5067-SciPar/v1/info/en-is.info:2900345
ELRC-5067-SciPar/v1/info/en-is.tmx.info:110831
ELRC-5067-SciPar/v1/info/en-is.tmx.info:2229735
ELRC-5067-SciPar/v1/info/en-is.tmx.info:2607262
ELRC-5067-SciPar/v1/info/en-is.txt.info:110831
ELRC-5067-SciPar/v1/info/en-is.txt.info:2229735
ELRC-5067-SciPar/v1/info/en-is.txt.info:2607262
ELRC-5067-SciPar/v1/info/en-it.info:1
ELRC-5067-SciPar/v1/info/en-it.info:31279
ELRC-5067-SciPar/v1/info/en-it.info:985693
ELRC-5067-SciPar/v1/info/en-it.info:1073661
ELRC-5067-SciPar/v1/info/en-it.tmx.info:31280
ELRC-5067-SciPar/v1/info/en-it.tmx.info:864682
ELRC-5067-SciPar/v1/info/en-it.tmx.info:907975
ELRC-5067-SciPar/v1/info/en-it.txt.info:31280
ELRC-5067-SciPar/v1/info/en-it.txt.info:864682
ELRC-5067-SciPar/v1/info/en-it.txt.info:907975
ELRC-5067-SciPar/v1/info/en-lt.info:1
ELRC-5067-SciPar/v1/info/en-lt.info:177436
ELRC-5067-SciPar/v1/info/en-lt.info:3528936
ELRC-5067-SciPar/v1/info/en-lt.info:4208665
ELRC-5067-SciPar/v1/info/en-lt.tmx.info:177437
ELRC-5067-SciPar/v1/info/en-lt.tmx.info:2880251
ELRC-5067-SciPar/v1/info/en-lt.tmx.info:3595092
ELRC-5067-SciPar/v1/info/en-lt.txt.info:177437
ELRC-5067-SciPar/v1/info/en-lt.txt.info:2880251
ELRC-5067-SciPar/v1/info/en-lt.txt.info:3595092
ELRC-5067-SciPar/v1/info/en-lv.info:1
ELRC-5067-SciPar/v1/info/en-lv.info:347472
ELRC-5067-SciPar/v1/info/en-lv.info:7104408
ELRC-5067-SciPar/v1/info/en-lv.info:8599824
ELRC-5067-SciPar/v1/info/en-lv.tmx.info:347473
ELRC-5067-SciPar/v1/info/en-lv.tmx.info:6024004
ELRC-5067-SciPar/v1/info/en-lv.tmx.info:7580918
ELRC-5067-SciPar/v1/info/en-lv.txt.info:347473
ELRC-5067-SciPar/v1/info/en-lv.txt.info:6024004
ELRC-5067-SciPar/v1/info/en-lv.txt.info:7580918
ELRC-5067-SciPar/v1/info/en-mk.info:1
ELRC-5067-SciPar/v1/info/en-mk.info:4940
ELRC-5067-SciPar/v1/info/en-mk.info:132240
ELRC-5067-SciPar/v1/info/en-mk.info:134127
ELRC-5067-SciPar/v1/info/en-mk.tmx.info:4941
ELRC-5067-SciPar/v1/info/en-mk.tmx.info:118028
ELRC-5067-SciPar/v1/info/en-mk.tmx.info:120752
ELRC-5067-SciPar/v1/info/en-mk.txt.info:4941
ELRC-5067-SciPar/v1/info/en-mk.txt.info:118028
ELRC-5067-SciPar/v1/info/en-mk.txt.info:120752
ELRC-5067-SciPar/v1/info/en-nb.info:1
ELRC-5067-SciPar/v1/info/en-nb.info:56055
ELRC-5067-SciPar/v1/info/en-nb.info:1235452
ELRC-5067-SciPar/v1/info/en-nb.info:1338559
ELRC-5067-SciPar/v1/info/en-nb.tmx.info:56056
ELRC-5067-SciPar/v1/info/en-nb.tmx.info:1101307
ELRC-5067-SciPar/v1/info/en-nb.tmx.info:1204341
ELRC-5067-SciPar/v1/info/en-nb.txt.info:56056
ELRC-5067-SciPar/v1/info/en-nb.txt.info:1101307
ELRC-5067-SciPar/v1/info/en-nb.txt.info:1204341
ELRC-5067-SciPar/v1/info/en-nn.info:1
ELRC-5067-SciPar/v1/info/en-nn.info:2380
ELRC-5067-SciPar/v1/info/en-nn.info:45387
ELRC-5067-SciPar/v1/info/en-nn.info:51826
ELRC-5067-SciPar/v1/info/en-nn.tmx.info:2381
ELRC-5067-SciPar/v1/info/en-nn.tmx.info:39215
ELRC-5067-SciPar/v1/info/en-nn.tmx.info:45769
ELRC-5067-SciPar/v1/info/en-nn.txt.info:2381
ELRC-5067-SciPar/v1/info/en-nn.txt.info:39215
ELRC-5067-SciPar/v1/info/en-nn.txt.info:45769
ELRC-5067-SciPar/v1/info/en-pl.info:1
ELRC-5067-SciPar/v1/info/en-pl.info:862075
ELRC-5067-SciPar/v1/info/en-pl.info:18069445
ELRC-5067-SciPar/v1/info/en-pl.info:21451224
ELRC-5067-SciPar/v1/info/en-pl.tmx.info:862076
ELRC-5067-SciPar/v1/info/en-pl.tmx.info:15792881
ELRC-5067-SciPar/v1/info/en-pl.tmx.info:19144132
ELRC-5067-SciPar/v1/info/en-pl.txt.info:862076
ELRC-5067-SciPar/v1/info/en-pl.txt.info:15792881
ELRC-5067-SciPar/v1/info/en-pl.txt.info:19144132
ELRC-5067-SciPar/v1/info/en-pt.info:1
ELRC-5067-SciPar/v1/info/en-pt.info:974167
ELRC-5067-SciPar/v1/info/en-pt.info:31427156
ELRC-5067-SciPar/v1/info/en-pt.info:33138140
ELRC-5067-SciPar/v1/info/en-pt.tmx.info:974168
ELRC-5067-SciPar/v1/info/en-pt.tmx.info:27683875
ELRC-5067-SciPar/v1/info/en-pt.tmx.info:29199044
ELRC-5067-SciPar/v1/info/en-pt.txt.info:974168
ELRC-5067-SciPar/v1/info/en-pt.txt.info:27683875
ELRC-5067-SciPar/v1/info/en-pt.txt.info:29199044
ELRC-5067-SciPar/v1/info/en-ru.info:1
ELRC-5067-SciPar/v1/info/en-ru.info:3063
ELRC-5067-SciPar/v1/info/en-ru.info:58736
ELRC-5067-SciPar/v1/info/en-ru.info:64956
ELRC-5067-SciPar/v1/info/en-ru.tmx.info:3064
ELRC-5067-SciPar/v1/info/en-ru.tmx.info:48931
ELRC-5067-SciPar/v1/info/en-ru.tmx.info:57295
ELRC-5067-SciPar/v1/info/en-ru.txt.info:3064
ELRC-5067-SciPar/v1/info/en-ru.txt.info:48931
ELRC-5067-SciPar/v1/info/en-ru.txt.info:57295
ELRC-5067-SciPar/v1/info/en-sk.info:1
ELRC-5067-SciPar/v1/info/en-sk.info:60467
ELRC-5067-SciPar/v1/info/en-sk.info:1113315
ELRC-5067-SciPar/v1/info/en-sk.info:1313756
ELRC-5067-SciPar/v1/info/en-sk.tmx.info:60468
ELRC-5067-SciPar/v1/info/en-sk.tmx.info:980542
ELRC-5067-SciPar/v1/info/en-sk.tmx.info:1178401
ELRC-5067-SciPar/v1/info/en-sk.txt.info:60468
ELRC-5067-SciPar/v1/info/en-sk.txt.info:980542
ELRC-5067-SciPar/v1/info/en-sk.txt.info:1178401
ELRC-5067-SciPar/v1/info/en-sl.info:1
ELRC-5067-SciPar/v1/info/en-sl.info:300016
ELRC-5067-SciPar/v1/info/en-sl.info:7164062
ELRC-5067-SciPar/v1/info/en-sl.info:7540932
ELRC-5067-SciPar/v1/info/en-sl.tmx.info:300017
ELRC-5067-SciPar/v1/info/en-sl.tmx.info:5943993
ELRC-5067-SciPar/v1/info/en-sl.tmx.info:6664181
ELRC-5067-SciPar/v1/info/en-sl.txt.info:300017
ELRC-5067-SciPar/v1/info/en-sl.txt.info:5943993
ELRC-5067-SciPar/v1/info/en-sl.txt.info:6664181
ELRC-5067-SciPar/v1/info/en-sq.info:1
ELRC-5067-SciPar/v1/info/en-sq.info:7779
ELRC-5067-SciPar/v1/info/en-sq.info:237835
ELRC-5067-SciPar/v1/info/en-sq.info:257379
ELRC-5067-SciPar/v1/info/en-sq.tmx.info:7780
ELRC-5067-SciPar/v1/info/en-sq.tmx.info:213726
ELRC-5067-SciPar/v1/info/en-sq.tmx.info:231663
ELRC-5067-SciPar/v1/info/en-sq.txt.info:7780
ELRC-5067-SciPar/v1/info/en-sq.txt.info:213726
ELRC-5067-SciPar/v1/info/en-sq.txt.info:231663
ELRC-5067-SciPar/v1/info/en-sv.info:1
ELRC-5067-SciPar/v1/info/en-sv.info:670815
ELRC-5067-SciPar/v1/info/en-sv.info:14939636
ELRC-5067-SciPar/v1/info/en-sv.info:17111582
ELRC-5067-SciPar/v1/info/en-sv.tmx.info:670816
ELRC-5067-SciPar/v1/info/en-sv.tmx.info:13658415
ELRC-5067-SciPar/v1/info/en-sv.tmx.info:15516711
ELRC-5067-SciPar/v1/info/en-sv.txt.info:670816
ELRC-5067-SciPar/v1/info/en-sv.txt.info:13658415
ELRC-5067-SciPar/v1/info/en-sv.txt.info:15516711
ELRC-5067-SciPar/v1/info/es-fr.info:1
ELRC-5067-SciPar/v1/info/es-fr.info:4915
ELRC-5067-SciPar/v1/info/es-fr.info:142303
ELRC-5067-SciPar/v1/info/es-fr.info:147368
ELRC-5067-SciPar/v1/info/es-fr.tmx.info:4916
ELRC-5067-SciPar/v1/info/es-fr.tmx.info:125521
ELRC-5067-SciPar/v1/info/es-fr.tmx.info:125825
ELRC-5067-SciPar/v1/info/es-fr.txt.info:4916
ELRC-5067-SciPar/v1/info/es-fr.txt.info:125521
ELRC-5067-SciPar/v1/info/es-fr.txt.info:125825
ELRC-5067-SciPar/v1/info/es.info:4
ELRC-5067-SciPar/v1/info/es.info:363787
ELRC-5067-SciPar/v1/info/es.info:12065709
ELRC-5067-SciPar/v1/info/es-ru.info:1
ELRC-5067-SciPar/v1/info/es-ru.info:728
ELRC-5067-SciPar/v1/info/es-ru.info:14438
ELRC-5067-SciPar/v1/info/es-ru.info:17993
ELRC-5067-SciPar/v1/info/es-ru.tmx.info:729
ELRC-5067-SciPar/v1/info/es-ru.tmx.info:12011
ELRC-5067-SciPar/v1/info/es-ru.tmx.info:16057
ELRC-5067-SciPar/v1/info/es-ru.txt.info:729
ELRC-5067-SciPar/v1/info/es-ru.txt.info:12011
ELRC-5067-SciPar/v1/info/es-ru.txt.info:16057
ELRC-5067-SciPar/v1/info/et.info:1
ELRC-5067-SciPar/v1/info/et.info:84077
ELRC-5067-SciPar/v1/info/et.info:1474532
ELRC-5067-SciPar/v1/info/fi.info:1
ELRC-5067-SciPar/v1/info/fi.info:458120
ELRC-5067-SciPar/v1/info/fi.info:7106408
ELRC-5067-SciPar/v1/info/fr.info:4
ELRC-5067-SciPar/v1/info/fr.info:1134142
ELRC-5067-SciPar/v1/info/fr.info:37180213
ELRC-5067-SciPar/v1/info/fr-ru.info:1
ELRC-5067-SciPar/v1/info/fr-ru.info:1333
ELRC-5067-SciPar/v1/info/fr-ru.info:25457
ELRC-5067-SciPar/v1/info/fr-ru.info:33378
ELRC-5067-SciPar/v1/info/fr-ru.tmx.info:1334
ELRC-5067-SciPar/v1/info/fr-ru.tmx.info:21090
ELRC-5067-SciPar/v1/info/fr-ru.tmx.info:28675
ELRC-5067-SciPar/v1/info/fr-ru.txt.info:1334
ELRC-5067-SciPar/v1/info/fr-ru.txt.info:21090
ELRC-5067-SciPar/v1/info/fr-ru.txt.info:28675
ELRC-5067-SciPar/v1/info/hr.info:1
ELRC-5067-SciPar/v1/info/hr.info:54309
ELRC-5067-SciPar/v1/info/hr.info:1259809
ELRC-5067-SciPar/v1/info/hu.info:1
ELRC-5067-SciPar/v1/info/hu.info:27647
ELRC-5067-SciPar/v1/info/hu.info:458712
ELRC-5067-SciPar/v1/info/is.info:1
ELRC-5067-SciPar/v1/info/is.info:111524
ELRC-5067-SciPar/v1/info/is.info:2462004
ELRC-5067-SciPar/v1/info/it.info:1
ELRC-5067-SciPar/v1/info/it.info:31627
ELRC-5067-SciPar/v1/info/it.info:1073661
ELRC-5067-SciPar/v1/info/lt.info:1
ELRC-5067-SciPar/v1/info/lt.info:182921
ELRC-5067-SciPar/v1/info/lt.info:3528936
ELRC-5067-SciPar/v1/info/lv.info:1
ELRC-5067-SciPar/v1/info/lv.info:351278
ELRC-5067-SciPar/v1/info/lv.info:7104408
ELRC-5067-SciPar/v1/info/mk.info:2
ELRC-5067-SciPar/v1/info/mk.info:8687
ELRC-5067-SciPar/v1/info/mk.info:244563
ELRC-5067-SciPar/v1/info/mk-sq.info:1
ELRC-5067-SciPar/v1/info/mk-sq.info:3710
ELRC-5067-SciPar/v1/info/mk-sq.info:112323
ELRC-5067-SciPar/v1/info/mk-sq.info:124007
ELRC-5067-SciPar/v1/info/mk-sq.tmx.info:3711
ELRC-5067-SciPar/v1/info/mk-sq.tmx.info:100299
ELRC-5067-SciPar/v1/info/mk-sq.tmx.info:111550
ELRC-5067-SciPar/v1/info/mk-sq.txt.info:3711
ELRC-5067-SciPar/v1/info/mk-sq.txt.info:100299
ELRC-5067-SciPar/v1/info/mk-sq.txt.info:111550
ELRC-5067-SciPar/v1/info/nb.info:1
ELRC-5067-SciPar/v1/info/nb.info:56655
ELRC-5067-SciPar/v1/info/nb.info:1235452
ELRC-5067-SciPar/v1/info/nn.info:1
ELRC-5067-SciPar/v1/info/nn.info:2391
ELRC-5067-SciPar/v1/info/nn.info:45387
ELRC-5067-SciPar/v1/info/pl.info:1
ELRC-5067-SciPar/v1/info/pl.info:869479
ELRC-5067-SciPar/v1/info/pl.info:18069445
ELRC-5067-SciPar/v1/info/pt.info:1
ELRC-5067-SciPar/v1/info/pt.info:982038
ELRC-5067-SciPar/v1/info/pt.info:33138140
ELRC-5067-SciPar/v1/info/ru.info:4
ELRC-5067-SciPar/v1/info/ru.info:5336
ELRC-5067-SciPar/v1/info/ru.info:102336
ELRC-5067-SciPar/v1/info/sk.info:1
ELRC-5067-SciPar/v1/info/sk.info:62957
ELRC-5067-SciPar/v1/info/sk.info:1113315
ELRC-5067-SciPar/v1/info/sl.info:1
ELRC-5067-SciPar/v1/info/sl.info:302681
ELRC-5067-SciPar/v1/info/sl.info:7164062
ELRC-5067-SciPar/v1/info/sq.info:2
ELRC-5067-SciPar/v1/info/sq.info:11606
ELRC-5067-SciPar/v1/info/sq.info:381386
ELRC-5067-SciPar/v1/info/sv.info:1
ELRC-5067-SciPar/v1/info/sv.info:678089
ELRC-5067-SciPar/v1/info/sv.info:14939636
