      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      853 info.txt
       32 releases.txt
        0 v1/dic
    25742 v1/freq/en.freq.gz
    34509 v1/freq/pl.freq.gz
      309 v1/info-files.tar.gz
    72533 v1/mono/en.tok.gz
    72150 v1/mono/en.txt.gz
    77915 v1/mono/pl.tok.gz
    77632 v1/mono/pl.txt.gz
      838 v1/moses/README
   165757 v1/moses/en-pl.txt.zip
    13771 v1/overlaps/en-pl.tsv
    77617 v1/overlaps/en.tsv
    85175 v1/raw/en.zip
    91205 v1/raw/pl.zip
        0 v1/smt
      836 v1/tmx/README
   158172 v1/tmx/en-pl.tmx.gz
      836 v1/xml/README
    38272 v1/xml/en-pl.xml.gz
   223316 v1/xml/en.zip
   222612 v1/xml/pl.zip
