      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      573 info.txt
       33 releases.txt
      314 v1/info-files.tar.gz
      590 v1/tmx/README
   694627 v1/tmx/en-pl.tmx.gz
   104000 v1/dic/en-pl.dic.gz
      592 v1/moses/README
   641584 v1/moses/en-pl.txt.zip
   506969 v1/smt/en-pl.alg.zip
  1543902 v1/smt/en-pl.zip
    65702 v1/freq/en.freq.gz
    33272 v1/freq/pl.freq.gz
  2886340 v1/parsed/en.zip
  3247312 v1/parsed/pl.zip
   340817 v1/mono/en.tok.gz
   339570 v1/mono/en.txt.gz
   266783 v1/mono/pl.tok.gz
   265452 v1/mono/pl.txt.gz
      590 v1/xml/README
    48588 v1/xml/en-pl.xml.gz
   984411 v1/xml/en.zip
   885445 v1/xml/pl.zip
   372925 v1/raw/en.zip
   294333 v1/raw/pl.zip
