      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      565 info.txt
       33 releases.txt
      303 v1/info-files.tar.gz
      695 v1/tmx/README
   100490 v1/tmx/en-ga.tmx.gz
   457982 v1/parsed/en.zip
   488934 v1/parsed/ga.zip
    50690 v1/raw/en.zip
    52853 v1/raw/ga.zip
    21514 v1/dic/en-ga.dic.gz
    44145 v1/mono/en.tok.gz
    44033 v1/mono/en.txt.gz
    46122 v1/mono/ga.tok.gz
    45981 v1/mono/ga.txt.gz
    11451 v1/freq/en.freq.gz
    14219 v1/freq/ga.freq.gz
      697 v1/moses/README
    98126 v1/moses/en-ga.txt.zip
      695 v1/xml/README
     9838 v1/xml/en-ga.xml.gz
   146806 v1/xml/en.zip
   152516 v1/xml/ga.zip
    93149 v1/smt/en-ga.alg.zip
   353229 v1/smt/en-ga.zip
