        0 v1/dic
    20103 v1/freq/bg.freq.gz
    13627 v1/freq/cs.freq.gz
    12305 v1/freq/da.freq.gz
    15899 v1/freq/de.freq.gz
    23800 v1/freq/el.freq.gz
    18467 v1/freq/en.freq.gz
    14223 v1/freq/es.freq.gz
    20478 v1/freq/et.freq.gz
    23749 v1/freq/fi.freq.gz
    15683 v1/freq/fr.freq.gz
      820 v1/freq/ga.freq.gz
    12058 v1/freq/hr.freq.gz
    13195 v1/freq/hu.freq.gz
    14073 v1/freq/it.freq.gz
    17268 v1/freq/lt.freq.gz
    20374 v1/freq/lv.freq.gz
     4283 v1/freq/mt.freq.gz
    15307 v1/freq/nl.freq.gz
    24453 v1/freq/pl.freq.gz
    17119 v1/freq/pt.freq.gz
    11285 v1/freq/ro.freq.gz
    20492 v1/freq/sk.freq.gz
    17265 v1/freq/sl.freq.gz
    15614 v1/freq/sv.freq.gz
    22738 v1/info-files.tar.gz
    56215 v1/mono/bg.tok.gz
    55976 v1/mono/bg.txt.gz
    23832 v1/mono/cs.tok.gz
    23800 v1/mono/cs.txt.gz
    26543 v1/mono/da.tok.gz
    26394 v1/mono/da.txt.gz
    34625 v1/mono/de.tok.gz
    34482 v1/mono/de.txt.gz
    60739 v1/mono/el.tok.gz
    60495 v1/mono/el.txt.gz
    77960 v1/mono/en.tok.gz
    77634 v1/mono/en.txt.gz
    39704 v1/mono/es.tok.gz
    39630 v1/mono/es.txt.gz
    37304 v1/mono/et.tok.gz
    37148 v1/mono/et.txt.gz
    43096 v1/mono/fi.tok.gz
    42958 v1/mono/fi.txt.gz
    48492 v1/mono/fr.tok.gz
    48203 v1/mono/fr.txt.gz
      849 v1/mono/ga.tok.gz
      844 v1/mono/ga.txt.gz
    21703 v1/mono/hr.tok.gz
    21640 v1/mono/hr.txt.gz
    19990 v1/mono/hu.tok.gz
    19921 v1/mono/hu.txt.gz
    41085 v1/mono/it.tok.gz
    40950 v1/mono/it.txt.gz
    35496 v1/mono/lt.tok.gz
    35365 v1/mono/lt.txt.gz
    45013 v1/mono/lv.tok.gz
    44794 v1/mono/lv.txt.gz
     6709 v1/mono/mt.tok.gz
     6609 v1/mono/mt.txt.gz
    39211 v1/mono/nl.tok.gz
    39096 v1/mono/nl.txt.gz
    56938 v1/mono/pl.tok.gz
    56836 v1/mono/pl.txt.gz
    54357 v1/mono/pt.tok.gz
    54249 v1/mono/pt.txt.gz
    23274 v1/mono/ro.tok.gz
    23215 v1/mono/ro.txt.gz
    40180 v1/mono/sk.tok.gz
    40079 v1/mono/sk.txt.gz
    37320 v1/mono/sl.tok.gz
    37164 v1/mono/sl.txt.gz
    35888 v1/mono/sv.tok.gz
    35759 v1/mono/sv.txt.gz
     1313 v1/moses/README
    37776 v1/moses/bg-cs.txt.zip
    40609 v1/moses/bg-da.txt.zip
    48013 v1/moses/bg-de.txt.zip
    98110 v1/moses/bg-el.txt.zip
   113249 v1/moses/bg-en.txt.zip
    74786 v1/moses/bg-es.txt.zip
    73015 v1/moses/bg-et.txt.zip
    79601 v1/moses/bg-fi.txt.zip
    81088 v1/moses/bg-fr.txt.zip
     3573 v1/moses/bg-ga.txt.zip
    36236 v1/moses/bg-hr.txt.zip
    30709 v1/moses/bg-hu.txt.zip
    76833 v1/moses/bg-it.txt.zip
    61234 v1/moses/bg-lt.txt.zip
    78816 v1/moses/bg-lv.txt.zip
    11859 v1/moses/bg-mt.txt.zip
    50864 v1/moses/bg-nl.txt.zip
    87983 v1/moses/bg-pl.txt.zip
    83174 v1/moses/bg-pt.txt.zip
    28152 v1/moses/bg-ro.txt.zip
    67625 v1/moses/bg-sk.txt.zip
    49476 v1/moses/bg-sl.txt.zip
    50062 v1/moses/bg-sv.txt.zip
    38348 v1/moses/cs-da.txt.zip
    48735 v1/moses/cs-de.txt.zip
    47525 v1/moses/cs-el.txt.zip
    53258 v1/moses/cs-en.txt.zip
    35861 v1/moses/cs-es.txt.zip
    37327 v1/moses/cs-et.txt.zip
    39913 v1/moses/cs-fi.txt.zip
    36803 v1/moses/cs-fr.txt.zip
     3202 v1/moses/cs-ga.txt.zip
    34334 v1/moses/cs-hr.txt.zip
    31784 v1/moses/cs-hu.txt.zip
    33660 v1/moses/cs-it.txt.zip
    25441 v1/moses/cs-lt.txt.zip
    37853 v1/moses/cs-lv.txt.zip
    11778 v1/moses/cs-mt.txt.zip
    48533 v1/moses/cs-nl.txt.zip
    50014 v1/moses/cs-pl.txt.zip
    44489 v1/moses/cs-pt.txt.zip
    33304 v1/moses/cs-ro.txt.zip
    37533 v1/moses/cs-sk.txt.zip
    49346 v1/moses/cs-sl.txt.zip
    49158 v1/moses/cs-sv.txt.zip
    51694 v1/moses/da-de.txt.zip
    51009 v1/moses/da-el.txt.zip
    60729 v1/moses/da-en.txt.zip
    40751 v1/moses/da-es.txt.zip
    38318 v1/moses/da-et.txt.zip
    39998 v1/moses/da-fi.txt.zip
    42295 v1/moses/da-fr.txt.zip
     3043 v1/moses/da-ga.txt.zip
    35496 v1/moses/da-hr.txt.zip
    30287 v1/moses/da-hu.txt.zip
    39452 v1/moses/da-it.txt.zip
    32951 v1/moses/da-lt.txt.zip
    44450 v1/moses/da-lv.txt.zip
    12637 v1/moses/da-mt.txt.zip
    57307 v1/moses/da-nl.txt.zip
    61628 v1/moses/da-pl.txt.zip
    54466 v1/moses/da-pt.txt.zip
    36913 v1/moses/da-ro.txt.zip
    36361 v1/moses/da-sk.txt.zip
    55688 v1/moses/da-sl.txt.zip
    57669 v1/moses/da-sv.txt.zip
    60643 v1/moses/de-el.txt.zip
    73023 v1/moses/de-en.txt.zip
    45609 v1/moses/de-es.txt.zip
    46188 v1/moses/de-et.txt.zip
    49742 v1/moses/de-fi.txt.zip
    47577 v1/moses/de-fr.txt.zip
     3412 v1/moses/de-ga.txt.zip
    44304 v1/moses/de-hr.txt.zip
    38571 v1/moses/de-hu.txt.zip
    42219 v1/moses/de-it.txt.zip
    30866 v1/moses/de-lt.txt.zip
    54207 v1/moses/de-lv.txt.zip
    12635 v1/moses/de-mt.txt.zip
    67281 v1/moses/de-nl.txt.zip
    69796 v1/moses/de-pl.txt.zip
    60567 v1/moses/de-pt.txt.zip
    42715 v1/moses/de-ro.txt.zip
    46929 v1/moses/de-sk.txt.zip
    66207 v1/moses/de-sl.txt.zip
    64195 v1/moses/de-sv.txt.zip
   107852 v1/moses/el-en.txt.zip
    82886 v1/moses/el-es.txt.zip
    77402 v1/moses/el-et.txt.zip
    83416 v1/moses/el-fi.txt.zip
    92138 v1/moses/el-fr.txt.zip
     3562 v1/moses/el-ga.txt.zip
    42544 v1/moses/el-hr.txt.zip
    35682 v1/moses/el-hu.txt.zip
    79490 v1/moses/el-it.txt.zip
    64036 v1/moses/el-lt.txt.zip
    79507 v1/moses/el-lv.txt.zip
    12609 v1/moses/el-mt.txt.zip
    64446 v1/moses/el-nl.txt.zip
    97089 v1/moses/el-pl.txt.zip
    92685 v1/moses/el-pt.txt.zip
    40321 v1/moses/el-ro.txt.zip
    77334 v1/moses/el-sk.txt.zip
    61026 v1/moses/el-sl.txt.zip
    62190 v1/moses/el-sv.txt.zip
    85165 v1/moses/en-es.txt.zip
    82698 v1/moses/en-et.txt.zip
    96111 v1/moses/en-fi.txt.zip
   100367 v1/moses/en-fr.txt.zip
     3670 v1/moses/en-ga.txt.zip
    48653 v1/moses/en-hr.txt.zip
    43163 v1/moses/en-hu.txt.zip
    87077 v1/moses/en-it.txt.zip
    79872 v1/moses/en-lt.txt.zip
    97261 v1/moses/en-lv.txt.zip
    15422 v1/moses/en-mt.txt.zip
    86031 v1/moses/en-nl.txt.zip
   119911 v1/moses/en-pl.txt.zip
   115585 v1/moses/en-pt.txt.zip
    53521 v1/moses/en-ro.txt.zip
    87606 v1/moses/en-sk.txt.zip
    80940 v1/moses/en-sl.txt.zip
    79805 v1/moses/en-sv.txt.zip
    61222 v1/moses/es-et.txt.zip
    66480 v1/moses/es-fi.txt.zip
    70433 v1/moses/es-fr.txt.zip
     3340 v1/moses/es-ga.txt.zip
    31468 v1/moses/es-hr.txt.zip
    28797 v1/moses/es-hu.txt.zip
    70584 v1/moses/es-it.txt.zip
    55385 v1/moses/es-lt.txt.zip
    70723 v1/moses/es-lv.txt.zip
    14038 v1/moses/es-mt.txt.zip
    48364 v1/moses/es-nl.txt.zip
    79564 v1/moses/es-pl.txt.zip
    76609 v1/moses/es-pt.txt.zip
    35487 v1/moses/es-ro.txt.zip
    62297 v1/moses/es-sk.txt.zip
    45558 v1/moses/es-sl.txt.zip
    47370 v1/moses/es-sv.txt.zip
    73998 v1/moses/et-fi.txt.zip
    61617 v1/moses/et-fr.txt.zip
     3101 v1/moses/et-ga.txt.zip
    35626 v1/moses/et-hr.txt.zip
    27611 v1/moses/et-hu.txt.zip
    61471 v1/moses/et-it.txt.zip
    52936 v1/moses/et-lt.txt.zip
    68371 v1/moses/et-lv.txt.zip
     9696 v1/moses/et-mt.txt.zip
    47874 v1/moses/et-nl.txt.zip
    81399 v1/moses/et-pl.txt.zip
    77083 v1/moses/et-pt.txt.zip
    29525 v1/moses/et-ro.txt.zip
    61580 v1/moses/et-sk.txt.zip
    48583 v1/moses/et-sl.txt.zip
    46889 v1/moses/et-sv.txt.zip
    68686 v1/moses/fi-fr.txt.zip
     3176 v1/moses/fi-ga.txt.zip
    33326 v1/moses/fi-hr.txt.zip
    32350 v1/moses/fi-hu.txt.zip
    68138 v1/moses/fi-it.txt.zip
    55722 v1/moses/fi-lt.txt.zip
    72880 v1/moses/fi-lv.txt.zip
    12065 v1/moses/fi-mt.txt.zip
    51166 v1/moses/fi-nl.txt.zip
    88681 v1/moses/fi-pl.txt.zip
    82712 v1/moses/fi-pt.txt.zip
    36548 v1/moses/fi-ro.txt.zip
    71752 v1/moses/fi-sk.txt.zip
    50560 v1/moses/fi-sl.txt.zip
    52038 v1/moses/fi-sv.txt.zip
     3241 v1/moses/fr-ga.txt.zip
    39016 v1/moses/fr-hr.txt.zip
    33309 v1/moses/fr-hu.txt.zip
    68551 v1/moses/fr-it.txt.zip
    57731 v1/moses/fr-lt.txt.zip
    67670 v1/moses/fr-lv.txt.zip
    11590 v1/moses/fr-mt.txt.zip
    56005 v1/moses/fr-nl.txt.zip
    84259 v1/moses/fr-pl.txt.zip
    81481 v1/moses/fr-pt.txt.zip
    31409 v1/moses/fr-ro.txt.zip
    65279 v1/moses/fr-sk.txt.zip
    51857 v1/moses/fr-sl.txt.zip
    53704 v1/moses/fr-sv.txt.zip
     3085 v1/moses/ga-hr.txt.zip
     3258 v1/moses/ga-hu.txt.zip
     3193 v1/moses/ga-it.txt.zip
     3262 v1/moses/ga-lt.txt.zip
     3408 v1/moses/ga-lv.txt.zip
     2988 v1/moses/ga-mt.txt.zip
     3357 v1/moses/ga-nl.txt.zip
     3360 v1/moses/ga-pl.txt.zip
     3464 v1/moses/ga-pt.txt.zip
     3310 v1/moses/ga-ro.txt.zip
     3687 v1/moses/ga-sk.txt.zip
     3512 v1/moses/ga-sl.txt.zip
     3550 v1/moses/ga-sv.txt.zip
    28545 v1/moses/hr-hu.txt.zip
    34220 v1/moses/hr-it.txt.zip
    21009 v1/moses/hr-lt.txt.zip
    35017 v1/moses/hr-lv.txt.zip
     8956 v1/moses/hr-mt.txt.zip
    44473 v1/moses/hr-nl.txt.zip
    46408 v1/moses/hr-pl.txt.zip
    41607 v1/moses/hr-pt.txt.zip
    27039 v1/moses/hr-ro.txt.zip
    28879 v1/moses/hr-sk.txt.zip
    43999 v1/moses/hr-sl.txt.zip
    44603 v1/moses/hr-sv.txt.zip
    25915 v1/moses/hu-it.txt.zip
    20386 v1/moses/hu-lt.txt.zip
    30676 v1/moses/hu-lv.txt.zip
    11569 v1/moses/hu-mt.txt.zip
    39349 v1/moses/hu-nl.txt.zip
    42250 v1/moses/hu-pl.txt.zip
    35763 v1/moses/hu-pt.txt.zip
    28526 v1/moses/hu-ro.txt.zip
    32391 v1/moses/hu-sk.txt.zip
    38923 v1/moses/hu-sl.txt.zip
    39501 v1/moses/hu-sv.txt.zip
    57926 v1/moses/it-lt.txt.zip
    70333 v1/moses/it-lv.txt.zip
    11287 v1/moses/it-mt.txt.zip
    44429 v1/moses/it-nl.txt.zip
    79186 v1/moses/it-pl.txt.zip
    75146 v1/moses/it-pt.txt.zip
    31704 v1/moses/it-ro.txt.zip
    61762 v1/moses/it-sk.txt.zip
    43499 v1/moses/it-sl.txt.zip
    45442 v1/moses/it-sv.txt.zip
    61958 v1/moses/lt-lv.txt.zip
    10283 v1/moses/lt-mt.txt.zip
    37096 v1/moses/lt-nl.txt.zip
    68914 v1/moses/lt-pl.txt.zip
    63682 v1/moses/lt-pt.txt.zip
    26526 v1/moses/lt-ro.txt.zip
    56177 v1/moses/lt-sk.txt.zip
    37161 v1/moses/lt-sl.txt.zip
    36399 v1/moses/lt-sv.txt.zip
    13580 v1/moses/lv-mt.txt.zip
    55949 v1/moses/lv-nl.txt.zip
    91174 v1/moses/lv-pl.txt.zip
    79808 v1/moses/lv-pt.txt.zip
    40817 v1/moses/lv-ro.txt.zip
    69883 v1/moses/lv-sk.txt.zip
    55842 v1/moses/lv-sl.txt.zip
    53850 v1/moses/lv-sv.txt.zip
    13397 v1/moses/mt-nl.txt.zip
    15312 v1/moses/mt-pl.txt.zip
    13545 v1/moses/mt-pt.txt.zip
    13276 v1/moses/mt-ro.txt.zip
    13300 v1/moses/mt-sk.txt.zip
    12588 v1/moses/mt-sl.txt.zip
    13741 v1/moses/mt-sv.txt.zip
    79922 v1/moses/nl-pl.txt.zip
    68880 v1/moses/nl-pt.txt.zip
    47251 v1/moses/nl-ro.txt.zip
    49817 v1/moses/nl-sk.txt.zip
    72333 v1/moses/nl-sl.txt.zip
    73187 v1/moses/nl-sv.txt.zip
   107434 v1/moses/pl-pt.txt.zip
    50819 v1/moses/pl-ro.txt.zip
    82336 v1/moses/pl-sk.txt.zip
    75925 v1/moses/pl-sl.txt.zip
    77811 v1/moses/pl-sv.txt.zip
    41639 v1/moses/pt-ro.txt.zip
    76685 v1/moses/pt-sk.txt.zip
    65773 v1/moses/pt-sl.txt.zip
    69026 v1/moses/pt-sv.txt.zip
    39964 v1/moses/ro-sk.txt.zip
    43983 v1/moses/ro-sl.txt.zip
    45362 v1/moses/ro-sv.txt.zip
    47936 v1/moses/sk-sl.txt.zip
    46899 v1/moses/sk-sv.txt.zip
    70928 v1/moses/sl-sv.txt.zip
    60447 v1/raw/bg.zip
    27772 v1/raw/cs.zip
    30601 v1/raw/da.zip
    39156 v1/raw/de.zip
    65008 v1/raw/el.zip
    86172 v1/raw/en.zip
    43951 v1/raw/es.zip
    41416 v1/raw/et.zip
    47473 v1/raw/fi.zip
    53155 v1/raw/fr.zip
     2983 v1/raw/ga.zip
    25346 v1/raw/hr.zip
    23475 v1/raw/hu.zip
    45194 v1/raw/it.zip
    39484 v1/raw/lt.zip
    49397 v1/raw/lv.zip
     9159 v1/raw/mt.zip
    44216 v1/raw/nl.zip
    62315 v1/raw/pl.zip
    59666 v1/raw/pt.zip
    27034 v1/raw/ro.zip
    44492 v1/raw/sk.zip
    42190 v1/raw/sl.zip
    40798 v1/raw/sv.zip
        0 v1/smt
     1311 v1/tmx/README
    40548 v1/tmx/bg-cs.tmx.gz
    43793 v1/tmx/bg-da.tmx.gz
    51743 v1/tmx/bg-de.tmx.gz
   106240 v1/tmx/bg-el.tmx.gz
   126320 v1/tmx/bg-en.tmx.gz
    81465 v1/tmx/bg-es.tmx.gz
    77176 v1/tmx/bg-et.tmx.gz
    82978 v1/tmx/bg-fi.tmx.gz
    89874 v1/tmx/bg-fr.tmx.gz
     1926 v1/tmx/bg-ga.tmx.gz
    38240 v1/tmx/bg-hr.tmx.gz
    31855 v1/tmx/bg-hu.tmx.gz
    82216 v1/tmx/bg-it.tmx.gz
    64308 v1/tmx/bg-lt.tmx.gz
    84374 v1/tmx/bg-lv.tmx.gz
    10621 v1/tmx/bg-mt.tmx.gz
    55401 v1/tmx/bg-nl.tmx.gz
    95814 v1/tmx/bg-pl.tmx.gz
    90835 v1/tmx/bg-pt.tmx.gz
    29634 v1/tmx/bg-ro.tmx.gz
    72156 v1/tmx/bg-sk.tmx.gz
    53394 v1/tmx/bg-sl.tmx.gz
    54347 v1/tmx/bg-sv.tmx.gz
    40041 v1/tmx/cs-da.tmx.gz
    52051 v1/tmx/cs-de.tmx.gz
    51735 v1/tmx/cs-el.tmx.gz
    57016 v1/tmx/cs-en.tmx.gz
    37200 v1/tmx/cs-es.tmx.gz
    38336 v1/tmx/cs-et.tmx.gz
    41599 v1/tmx/cs-fi.tmx.gz
    38620 v1/tmx/cs-fr.tmx.gz
     1442 v1/tmx/cs-ga.tmx.gz
    34620 v1/tmx/cs-hr.tmx.gz
    32613 v1/tmx/cs-hu.tmx.gz
    34641 v1/tmx/cs-it.tmx.gz
    24784 v1/tmx/cs-lt.tmx.gz
    39682 v1/tmx/cs-lv.tmx.gz
    10158 v1/tmx/cs-mt.tmx.gz
    51480 v1/tmx/cs-nl.tmx.gz
    52989 v1/tmx/cs-pl.tmx.gz
    46734 v1/tmx/cs-pt.tmx.gz
    33642 v1/tmx/cs-ro.tmx.gz
    35518 v1/tmx/cs-sk.tmx.gz
    51386 v1/tmx/cs-sl.tmx.gz
    52082 v1/tmx/cs-sv.tmx.gz
    54080 v1/tmx/da-de.tmx.gz
    55520 v1/tmx/da-el.tmx.gz
    64271 v1/tmx/da-en.tmx.gz
    41986 v1/tmx/da-es.tmx.gz
    39466 v1/tmx/da-et.tmx.gz
    42167 v1/tmx/da-fi.tmx.gz
    43427 v1/tmx/da-fr.tmx.gz
     1286 v1/tmx/da-ga.tmx.gz
    35889 v1/tmx/da-hr.tmx.gz
    30601 v1/tmx/da-hu.tmx.gz
    41085 v1/tmx/da-it.tmx.gz
    33178 v1/tmx/da-lt.tmx.gz
    47130 v1/tmx/da-lv.tmx.gz
    10879 v1/tmx/da-mt.tmx.gz
    58942 v1/tmx/da-nl.tmx.gz
    65388 v1/tmx/da-pl.tmx.gz
    56826 v1/tmx/da-pt.tmx.gz
    37589 v1/tmx/da-ro.tmx.gz
    37920 v1/tmx/da-sk.tmx.gz
    57939 v1/tmx/da-sl.tmx.gz
    57328 v1/tmx/da-sv.tmx.gz
    66630 v1/tmx/de-el.tmx.gz
    77972 v1/tmx/de-en.tmx.gz
    47984 v1/tmx/de-es.tmx.gz
    48607 v1/tmx/de-et.tmx.gz
    52571 v1/tmx/de-fi.tmx.gz
    50225 v1/tmx/de-fr.tmx.gz
     1661 v1/tmx/de-ga.tmx.gz
    46988 v1/tmx/de-hr.tmx.gz
    40556 v1/tmx/de-hu.tmx.gz
    44275 v1/tmx/de-it.tmx.gz
    31216 v1/tmx/de-lt.tmx.gz
    57683 v1/tmx/de-lv.tmx.gz
    10923 v1/tmx/de-mt.tmx.gz
    71189 v1/tmx/de-nl.tmx.gz
    74600 v1/tmx/de-pl.tmx.gz
    63803 v1/tmx/de-pt.tmx.gz
    44875 v1/tmx/de-ro.tmx.gz
    49717 v1/tmx/de-sk.tmx.gz
    70480 v1/tmx/de-sl.tmx.gz
    67302 v1/tmx/de-sv.tmx.gz
   120784 v1/tmx/el-en.tmx.gz
    91708 v1/tmx/el-es.tmx.gz
    85616 v1/tmx/el-et.tmx.gz
    91875 v1/tmx/el-fi.tmx.gz
   103173 v1/tmx/el-fr.tmx.gz
     1899 v1/tmx/el-ga.tmx.gz
    45696 v1/tmx/el-hr.tmx.gz
    38025 v1/tmx/el-hu.tmx.gz
    87398 v1/tmx/el-it.tmx.gz
    70173 v1/tmx/el-lt.tmx.gz
    88746 v1/tmx/el-lv.tmx.gz
    11417 v1/tmx/el-mt.tmx.gz
    70760 v1/tmx/el-nl.tmx.gz
   109027 v1/tmx/el-pl.tmx.gz
   103416 v1/tmx/el-pt.tmx.gz
    43947 v1/tmx/el-ro.tmx.gz
    86220 v1/tmx/el-sk.tmx.gz
    66872 v1/tmx/el-sl.tmx.gz
    68530 v1/tmx/el-sv.tmx.gz
    91373 v1/tmx/en-es.tmx.gz
    89677 v1/tmx/en-et.tmx.gz
   105608 v1/tmx/en-fi.tmx.gz
   107445 v1/tmx/en-fr.tmx.gz
     1889 v1/tmx/en-ga.tmx.gz
    51780 v1/tmx/en-hr.tmx.gz
    45902 v1/tmx/en-hu.tmx.gz
    97037 v1/tmx/en-it.tmx.gz
    87192 v1/tmx/en-lt.tmx.gz
   105695 v1/tmx/en-lv.tmx.gz
    13740 v1/tmx/en-mt.tmx.gz
    90920 v1/tmx/en-nl.tmx.gz
   131667 v1/tmx/en-pl.tmx.gz
   126107 v1/tmx/en-pt.tmx.gz
    56500 v1/tmx/en-ro.tmx.gz
    96347 v1/tmx/en-sk.tmx.gz
    86383 v1/tmx/en-sl.tmx.gz
    85249 v1/tmx/en-sv.tmx.gz
    65330 v1/tmx/es-et.tmx.gz
    71813 v1/tmx/es-fi.tmx.gz
    74495 v1/tmx/es-fr.tmx.gz
     1574 v1/tmx/es-ga.tmx.gz
    31429 v1/tmx/es-hr.tmx.gz
    29122 v1/tmx/es-hu.tmx.gz
    75128 v1/tmx/es-it.tmx.gz
    58065 v1/tmx/es-lt.tmx.gz
    76479 v1/tmx/es-lv.tmx.gz
    12318 v1/tmx/es-mt.tmx.gz
    50769 v1/tmx/es-nl.tmx.gz
    86503 v1/tmx/es-pl.tmx.gz
    77296 v1/tmx/es-pt.tmx.gz
    35682 v1/tmx/es-ro.tmx.gz
    66733 v1/tmx/es-sk.tmx.gz
    47766 v1/tmx/es-sl.tmx.gz
    49684 v1/tmx/es-sv.tmx.gz
    76370 v1/tmx/et-fi.tmx.gz
    65416 v1/tmx/et-fr.tmx.gz
     1380 v1/tmx/et-ga.tmx.gz
    36367 v1/tmx/et-hr.tmx.gz
    27309 v1/tmx/et-hu.tmx.gz
    65261 v1/tmx/et-it.tmx.gz
    54198 v1/tmx/et-lt.tmx.gz
    70850 v1/tmx/et-lv.tmx.gz
     7992 v1/tmx/et-mt.tmx.gz
    50280 v1/tmx/et-nl.tmx.gz
    87038 v1/tmx/et-pl.tmx.gz
    83819 v1/tmx/et-pt.tmx.gz
    29607 v1/tmx/et-ro.tmx.gz
    64408 v1/tmx/et-sk.tmx.gz
    50662 v1/tmx/et-sl.tmx.gz
    49104 v1/tmx/et-sv.tmx.gz
    74447 v1/tmx/fi-fr.tmx.gz
     1447 v1/tmx/fi-ga.tmx.gz
    33885 v1/tmx/fi-hr.tmx.gz
    33353 v1/tmx/fi-hu.tmx.gz
    71399 v1/tmx/fi-it.tmx.gz
    58686 v1/tmx/fi-lt.tmx.gz
    76978 v1/tmx/fi-lv.tmx.gz
    10360 v1/tmx/fi-mt.tmx.gz
    54417 v1/tmx/fi-nl.tmx.gz
    95517 v1/tmx/fi-pl.tmx.gz
    90481 v1/tmx/fi-pt.tmx.gz
    38457 v1/tmx/fi-ro.tmx.gz
    74165 v1/tmx/fi-sk.tmx.gz
    53720 v1/tmx/fi-sl.tmx.gz
    54842 v1/tmx/fi-sv.tmx.gz
     1460 v1/tmx/fr-ga.tmx.gz
    40039 v1/tmx/fr-hr.tmx.gz
    34300 v1/tmx/fr-hu.tmx.gz
    72631 v1/tmx/fr-it.tmx.gz
    61236 v1/tmx/fr-lt.tmx.gz
    72667 v1/tmx/fr-lv.tmx.gz
     9874 v1/tmx/fr-mt.tmx.gz
    58778 v1/tmx/fr-nl.tmx.gz
    91942 v1/tmx/fr-pl.tmx.gz
    86965 v1/tmx/fr-pt.tmx.gz
    31475 v1/tmx/fr-ro.tmx.gz
    69964 v1/tmx/fr-sk.tmx.gz
    54897 v1/tmx/fr-sl.tmx.gz
    56619 v1/tmx/fr-sv.tmx.gz
     1379 v1/tmx/ga-hr.tmx.gz
     1528 v1/tmx/ga-hu.tmx.gz
     1461 v1/tmx/ga-it.tmx.gz
     1534 v1/tmx/ga-lt.tmx.gz
     1696 v1/tmx/ga-lv.tmx.gz
     1267 v1/tmx/ga-mt.tmx.gz
     1604 v1/tmx/ga-nl.tmx.gz
     1639 v1/tmx/ga-pl.tmx.gz
     1707 v1/tmx/ga-pt.tmx.gz
     1565 v1/tmx/ga-ro.tmx.gz
     1952 v1/tmx/ga-sk.tmx.gz
     1782 v1/tmx/ga-sl.tmx.gz
     1804 v1/tmx/ga-sv.tmx.gz
    28541 v1/tmx/hr-hu.tmx.gz
    34839 v1/tmx/hr-it.tmx.gz
    19790 v1/tmx/hr-lt.tmx.gz
    35738 v1/tmx/hr-lv.tmx.gz
     7255 v1/tmx/hr-mt.tmx.gz
    46512 v1/tmx/hr-nl.tmx.gz
    48739 v1/tmx/hr-pl.tmx.gz
    43311 v1/tmx/hr-pt.tmx.gz
    26643 v1/tmx/hr-ro.tmx.gz
    27918 v1/tmx/hr-sk.tmx.gz
    43589 v1/tmx/hr-sl.tmx.gz
    46464 v1/tmx/hr-sv.tmx.gz
    26233 v1/tmx/hu-it.tmx.gz
    19337 v1/tmx/hu-lt.tmx.gz
    31739 v1/tmx/hu-lv.tmx.gz
    10016 v1/tmx/hu-mt.tmx.gz
    41244 v1/tmx/hu-nl.tmx.gz
    44962 v1/tmx/hu-pl.tmx.gz
    37020 v1/tmx/hu-pt.tmx.gz
    28804 v1/tmx/hu-ro.tmx.gz
    33225 v1/tmx/hu-sk.tmx.gz
    40354 v1/tmx/hu-sl.tmx.gz
    41254 v1/tmx/hu-sv.tmx.gz
    61193 v1/tmx/it-lt.tmx.gz
    74648 v1/tmx/it-lv.tmx.gz
     9370 v1/tmx/it-mt.tmx.gz
    46450 v1/tmx/it-nl.tmx.gz
    83854 v1/tmx/it-pl.tmx.gz
    79114 v1/tmx/it-pt.tmx.gz
    32194 v1/tmx/it-ro.tmx.gz
    65075 v1/tmx/it-sk.tmx.gz
    45335 v1/tmx/it-sl.tmx.gz
    47718 v1/tmx/it-sv.tmx.gz
    63745 v1/tmx/lt-lv.tmx.gz
     8578 v1/tmx/lt-mt.tmx.gz
    37955 v1/tmx/lt-nl.tmx.gz
    72373 v1/tmx/lt-pl.tmx.gz
    67979 v1/tmx/lt-pt.tmx.gz
    26544 v1/tmx/lt-ro.tmx.gz
    58660 v1/tmx/lt-sk.tmx.gz
    37635 v1/tmx/lt-sl.tmx.gz
    37347 v1/tmx/lt-sv.tmx.gz
    11921 v1/tmx/lv-mt.tmx.gz
    60030 v1/tmx/lv-nl.tmx.gz
    96263 v1/tmx/lv-pl.tmx.gz
    85667 v1/tmx/lv-pt.tmx.gz
    43073 v1/tmx/lv-ro.tmx.gz
    73918 v1/tmx/lv-sk.tmx.gz
    59298 v1/tmx/lv-sl.tmx.gz
    57537 v1/tmx/lv-sv.tmx.gz
    11708 v1/tmx/mt-nl.tmx.gz
    13722 v1/tmx/mt-pl.tmx.gz
    11848 v1/tmx/mt-pt.tmx.gz
    11521 v1/tmx/mt-ro.tmx.gz
    11694 v1/tmx/mt-sk.tmx.gz
    10905 v1/tmx/mt-sl.tmx.gz
    12028 v1/tmx/mt-sv.tmx.gz
    85815 v1/tmx/nl-pl.tmx.gz
    72626 v1/tmx/nl-pt.tmx.gz
    49098 v1/tmx/nl-ro.tmx.gz
    52988 v1/tmx/nl-sk.tmx.gz
    76343 v1/tmx/nl-sl.tmx.gz
    76153 v1/tmx/nl-sv.tmx.gz
   113675 v1/tmx/pl-pt.tmx.gz
    54180 v1/tmx/pl-ro.tmx.gz
    87816 v1/tmx/pl-sk.tmx.gz
    80565 v1/tmx/pl-sl.tmx.gz
    82377 v1/tmx/pl-sv.tmx.gz
    42972 v1/tmx/pt-ro.tmx.gz
    81856 v1/tmx/pt-sk.tmx.gz
    69405 v1/tmx/pt-sl.tmx.gz
    71850 v1/tmx/pt-sv.tmx.gz
    41990 v1/tmx/ro-sk.tmx.gz
    45587 v1/tmx/ro-sl.tmx.gz
    47578 v1/tmx/ro-sv.tmx.gz
    50160 v1/tmx/sk-sl.tmx.gz
    50202 v1/tmx/sk-sv.tmx.gz
    74388 v1/tmx/sl-sv.tmx.gz
     1311 v1/xml/README
     2800 v1/xml/bg-cs.xml.gz
     3057 v1/xml/bg-da.xml.gz
     3475 v1/xml/bg-de.xml.gz
     4147 v1/xml/bg-el.xml.gz
     5761 v1/xml/bg-en.xml.gz
     3730 v1/xml/bg-es.xml.gz
     3667 v1/xml/bg-et.xml.gz
     3888 v1/xml/bg-fi.xml.gz
     4043 v1/xml/bg-fr.xml.gz
      356 v1/xml/bg-ga.xml.gz
     2626 v1/xml/bg-hr.xml.gz
     2255 v1/xml/bg-hu.xml.gz
     3715 v1/xml/bg-it.xml.gz
     2767 v1/xml/bg-lt.xml.gz
     3948 v1/xml/bg-lv.xml.gz
      891 v1/xml/bg-mt.xml.gz
     3808 v1/xml/bg-nl.xml.gz
     4475 v1/xml/bg-pl.xml.gz
     4137 v1/xml/bg-pt.xml.gz
     2185 v1/xml/bg-ro.xml.gz
     3232 v1/xml/bg-sk.xml.gz
     3652 v1/xml/bg-sl.xml.gz
     3741 v1/xml/bg-sv.xml.gz
   144358 v1/xml/bg.zip
     3228 v1/xml/cs-da.xml.gz
     3868 v1/xml/cs-de.xml.gz
     3302 v1/xml/cs-el.xml.gz
     4394 v1/xml/cs-en.xml.gz
     3018 v1/xml/cs-es.xml.gz
     3134 v1/xml/cs-et.xml.gz
     3297 v1/xml/cs-fi.xml.gz
     3009 v1/xml/cs-fr.xml.gz
      336 v1/xml/cs-ga.xml.gz
     2780 v1/xml/cs-hr.xml.gz
     2459 v1/xml/cs-hu.xml.gz
     2785 v1/xml/cs-it.xml.gz
     2109 v1/xml/cs-lt.xml.gz
     2964 v1/xml/cs-lv.xml.gz
      850 v1/xml/cs-mt.xml.gz
     4014 v1/xml/cs-nl.xml.gz
     3996 v1/xml/cs-pl.xml.gz
     3515 v1/xml/cs-pt.xml.gz
     2658 v1/xml/cs-ro.xml.gz
     3008 v1/xml/cs-sk.xml.gz
     3988 v1/xml/cs-sl.xml.gz
     4051 v1/xml/cs-sv.xml.gz
    62319 v1/xml/cs.zip
     4106 v1/xml/da-de.xml.gz
     3559 v1/xml/da-el.xml.gz
     4977 v1/xml/da-en.xml.gz
     3403 v1/xml/da-es.xml.gz
     3279 v1/xml/da-et.xml.gz
     3359 v1/xml/da-fi.xml.gz
     3413 v1/xml/da-fr.xml.gz
      310 v1/xml/da-ga.xml.gz
     2920 v1/xml/da-hr.xml.gz
     2406 v1/xml/da-hu.xml.gz
     3235 v1/xml/da-it.xml.gz
     2616 v1/xml/da-lt.xml.gz
     3427 v1/xml/da-lv.xml.gz
      953 v1/xml/da-mt.xml.gz
     4765 v1/xml/da-nl.xml.gz
     4906 v1/xml/da-pl.xml.gz
     4181 v1/xml/da-pt.xml.gz
     3109 v1/xml/da-ro.xml.gz
     2936 v1/xml/da-sk.xml.gz
     4496 v1/xml/da-sl.xml.gz
     4833 v1/xml/da-sv.xml.gz
    77489 v1/xml/da.zip
     4096 v1/xml/de-el.xml.gz
     5615 v1/xml/de-en.xml.gz
     3708 v1/xml/de-es.xml.gz
     3775 v1/xml/de-et.xml.gz
     4056 v1/xml/de-fi.xml.gz
     3711 v1/xml/de-fr.xml.gz
      352 v1/xml/de-ga.xml.gz
     3457 v1/xml/de-hr.xml.gz
     2896 v1/xml/de-hu.xml.gz
     3358 v1/xml/de-it.xml.gz
     2423 v1/xml/de-lt.xml.gz
     4074 v1/xml/de-lv.xml.gz
      908 v1/xml/de-mt.xml.gz
     5268 v1/xml/de-nl.xml.gz
     5218 v1/xml/de-pl.xml.gz
     4425 v1/xml/de-pt.xml.gz
     3309 v1/xml/de-ro.xml.gz
     3578 v1/xml/de-sk.xml.gz
     5111 v1/xml/de-sl.xml.gz
     5114 v1/xml/de-sv.xml.gz
    93884 v1/xml/de.zip
     5409 v1/xml/el-en.xml.gz
     3829 v1/xml/el-es.xml.gz
     3741 v1/xml/el-et.xml.gz
     3950 v1/xml/el-fi.xml.gz
     4248 v1/xml/el-fr.xml.gz
      342 v1/xml/el-ga.xml.gz
     2917 v1/xml/el-hr.xml.gz
     2363 v1/xml/el-hu.xml.gz
     3550 v1/xml/el-it.xml.gz
     2818 v1/xml/el-lt.xml.gz
     3684 v1/xml/el-lv.xml.gz
      893 v1/xml/el-mt.xml.gz
     4365 v1/xml/el-nl.xml.gz
     4832 v1/xml/el-pl.xml.gz
     4317 v1/xml/el-pt.xml.gz
     2811 v1/xml/el-ro.xml.gz
     3594 v1/xml/el-sk.xml.gz
     4111 v1/xml/el-sl.xml.gz
     4274 v1/xml/el-sv.xml.gz
   150466 v1/xml/el.zip
     5125 v1/xml/en-es.xml.gz
     4968 v1/xml/en-et.xml.gz
     5445 v1/xml/en-fi.xml.gz
     6190 v1/xml/en-fr.xml.gz
      349 v1/xml/en-ga.xml.gz
     3773 v1/xml/en-hr.xml.gz
     3305 v1/xml/en-hu.xml.gz
     5119 v1/xml/en-it.xml.gz
     4391 v1/xml/en-lt.xml.gz
     5695 v1/xml/en-lv.xml.gz
     1261 v1/xml/en-mt.xml.gz
     6911 v1/xml/en-nl.xml.gz
     7481 v1/xml/en-pl.xml.gz
     6629 v1/xml/en-pt.xml.gz
     4290 v1/xml/en-ro.xml.gz
     5168 v1/xml/en-sk.xml.gz
     6352 v1/xml/en-sl.xml.gz
     6549 v1/xml/en-sv.xml.gz
   236801 v1/xml/en.zip
     3449 v1/xml/es-et.xml.gz
     3689 v1/xml/es-fi.xml.gz
     3925 v1/xml/es-fr.xml.gz
      336 v1/xml/es-ga.xml.gz
     2557 v1/xml/es-hr.xml.gz
     2314 v1/xml/es-hu.xml.gz
     3894 v1/xml/es-it.xml.gz
     2936 v1/xml/es-lt.xml.gz
     3984 v1/xml/es-lv.xml.gz
     1060 v1/xml/es-mt.xml.gz
     4048 v1/xml/es-nl.xml.gz
     4699 v1/xml/es-pl.xml.gz
     4320 v1/xml/es-pt.xml.gz
     2917 v1/xml/es-ro.xml.gz
     3386 v1/xml/es-sk.xml.gz
     3811 v1/xml/es-sl.xml.gz
     4025 v1/xml/es-sv.xml.gz
   122846 v1/xml/es.zip
     4261 v1/xml/et-fi.xml.gz
     3363 v1/xml/et-fr.xml.gz
      329 v1/xml/et-ga.xml.gz
     2976 v1/xml/et-hr.xml.gz
     2172 v1/xml/et-hu.xml.gz
     3376 v1/xml/et-it.xml.gz
     2721 v1/xml/et-lt.xml.gz
     3812 v1/xml/et-lv.xml.gz
      787 v1/xml/et-mt.xml.gz
     4062 v1/xml/et-nl.xml.gz
     4772 v1/xml/et-pl.xml.gz
     4550 v1/xml/et-pt.xml.gz
     2374 v1/xml/et-ro.xml.gz
     3368 v1/xml/et-sk.xml.gz
     4012 v1/xml/et-sl.xml.gz
     4023 v1/xml/et-sv.xml.gz
    94664 v1/xml/et.zip
     3727 v1/xml/fi-fr.xml.gz
      333 v1/xml/fi-ga.xml.gz
     2713 v1/xml/fi-hr.xml.gz
     2545 v1/xml/fi-hu.xml.gz
     3577 v1/xml/fi-it.xml.gz
     2878 v1/xml/fi-lt.xml.gz
     4101 v1/xml/fi-lv.xml.gz
      997 v1/xml/fi-mt.xml.gz
     4295 v1/xml/fi-nl.xml.gz
     5162 v1/xml/fi-pl.xml.gz
     4681 v1/xml/fi-pt.xml.gz
     2967 v1/xml/fi-ro.xml.gz
     3993 v1/xml/fi-sk.xml.gz
     4145 v1/xml/fi-sl.xml.gz
     4344 v1/xml/fi-sv.xml.gz
   104593 v1/xml/fi.zip
      348 v1/xml/fr-ga.xml.gz
     3038 v1/xml/fr-hr.xml.gz
     2551 v1/xml/fr-hu.xml.gz
     3615 v1/xml/fr-it.xml.gz
     3071 v1/xml/fr-lt.xml.gz
     3682 v1/xml/fr-lv.xml.gz
      911 v1/xml/fr-mt.xml.gz
     4571 v1/xml/fr-nl.xml.gz
     4988 v1/xml/fr-pl.xml.gz
     4596 v1/xml/fr-pt.xml.gz
     2578 v1/xml/fr-ro.xml.gz
     3527 v1/xml/fr-sk.xml.gz
     4173 v1/xml/fr-sl.xml.gz
     4458 v1/xml/fr-sv.xml.gz
   153740 v1/xml/fr.zip
      318 v1/xml/ga-hr.xml.gz
      325 v1/xml/ga-hu.xml.gz
      340 v1/xml/ga-it.xml.gz
      342 v1/xml/ga-lt.xml.gz
      331 v1/xml/ga-lv.xml.gz
      309 v1/xml/ga-mt.xml.gz
      333 v1/xml/ga-nl.xml.gz
      331 v1/xml/ga-pl.xml.gz
      345 v1/xml/ga-pt.xml.gz
      347 v1/xml/ga-ro.xml.gz
      363 v1/xml/ga-sk.xml.gz
      349 v1/xml/ga-sl.xml.gz
      357 v1/xml/ga-sv.xml.gz
     3807 v1/xml/ga.zip
     2150 v1/xml/hr-hu.xml.gz
     2678 v1/xml/hr-it.xml.gz
     1657 v1/xml/hr-lt.xml.gz
     2653 v1/xml/hr-lv.xml.gz
      694 v1/xml/hr-mt.xml.gz
     3571 v1/xml/hr-nl.xml.gz
     3593 v1/xml/hr-pl.xml.gz
     3187 v1/xml/hr-pt.xml.gz
     2136 v1/xml/hr-ro.xml.gz
     2214 v1/xml/hr-sk.xml.gz
     3479 v1/xml/hr-sl.xml.gz
     3639 v1/xml/hr-sv.xml.gz
    61188 v1/xml/hr.zip
     1995 v1/xml/hu-it.xml.gz
     1642 v1/xml/hu-lt.xml.gz
     2300 v1/xml/hu-lv.xml.gz
      856 v1/xml/hu-mt.xml.gz
     3103 v1/xml/hu-nl.xml.gz
     3164 v1/xml/hu-pl.xml.gz
     2667 v1/xml/hu-pt.xml.gz
     2175 v1/xml/hu-ro.xml.gz
     2416 v1/xml/hu-sk.xml.gz
     2961 v1/xml/hu-sl.xml.gz
     3078 v1/xml/hu-sv.xml.gz
    51810 v1/xml/hu.zip
     2971 v1/xml/it-lt.xml.gz
     3753 v1/xml/it-lv.xml.gz
      888 v1/xml/it-mt.xml.gz
     3683 v1/xml/it-nl.xml.gz
     4510 v1/xml/it-pl.xml.gz
     4069 v1/xml/it-pt.xml.gz
     2550 v1/xml/it-ro.xml.gz
     3308 v1/xml/it-sk.xml.gz
     3451 v1/xml/it-sl.xml.gz
     3802 v1/xml/it-sv.xml.gz
   125608 v1/xml/it.zip
     3271 v1/xml/lt-lv.xml.gz
      879 v1/xml/lt-mt.xml.gz
     3026 v1/xml/lt-nl.xml.gz
     3796 v1/xml/lt-pl.xml.gz
     3531 v1/xml/lt-pt.xml.gz
     2158 v1/xml/lt-ro.xml.gz
     2952 v1/xml/lt-sk.xml.gz
     2968 v1/xml/lt-sl.xml.gz
     2943 v1/xml/lt-sv.xml.gz
    91785 v1/xml/lt.zip
     1015 v1/xml/lv-mt.xml.gz
     4364 v1/xml/lv-nl.xml.gz
     5167 v1/xml/lv-pl.xml.gz
     4450 v1/xml/lv-pt.xml.gz
     3026 v1/xml/lv-ro.xml.gz
     3763 v1/xml/lv-sk.xml.gz
     4292 v1/xml/lv-sl.xml.gz
     4181 v1/xml/lv-sv.xml.gz
   120620 v1/xml/lv.zip
     1041 v1/xml/mt-nl.xml.gz
     1199 v1/xml/mt-pl.xml.gz
     1044 v1/xml/mt-pt.xml.gz
     1045 v1/xml/mt-ro.xml.gz
     1041 v1/xml/mt-sk.xml.gz
      967 v1/xml/mt-sl.xml.gz
     1101 v1/xml/mt-sv.xml.gz
    21636 v1/xml/mt.zip
     6196 v1/xml/nl-pl.xml.gz
     5274 v1/xml/nl-pt.xml.gz
     3887 v1/xml/nl-ro.xml.gz
     3930 v1/xml/nl-sk.xml.gz
     5863 v1/xml/nl-sl.xml.gz
     6081 v1/xml/nl-sv.xml.gz
   111881 v1/xml/nl.zip
     6260 v1/xml/pl-pt.xml.gz
     4010 v1/xml/pl-ro.xml.gz
     4691 v1/xml/pl-sk.xml.gz
     5835 v1/xml/pl-sl.xml.gz
     6111 v1/xml/pl-sv.xml.gz
   152856 v1/xml/pl.zip
     3266 v1/xml/pt-ro.xml.gz
     4177 v1/xml/pt-sk.xml.gz
     5062 v1/xml/pt-sl.xml.gz
     5374 v1/xml/pt-sv.xml.gz
   166630 v1/xml/pt.zip
     3055 v1/xml/ro-sk.xml.gz
     3590 v1/xml/ro-sl.xml.gz
     3807 v1/xml/ro-sv.xml.gz
    66901 v1/xml/ro.zip
     3746 v1/xml/sk-sl.xml.gz
     3777 v1/xml/sk-sv.xml.gz
   107328 v1/xml/sk.zip
     5791 v1/xml/sl-sv.xml.gz
   103828 v1/xml/sl.zip
    99041 v1/xml/sv.zip
