      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      565 info.txt
       33 releases.txt
      299 v1/info-files.tar.gz
      700 v1/tmx/README
   238996 v1/tmx/en-pl.tmx.gz
   197685 v1/smt/en-pl.alg.zip
   808654 v1/smt/en-pl.zip
    65132 v1/dic/en-pl.dic.gz
   109484 v1/raw/en.zip
   121648 v1/raw/pl.zip
    96019 v1/mono/en.tok.gz
    95728 v1/mono/en.txt.gz
   107913 v1/mono/pl.tok.gz
   107569 v1/mono/pl.txt.gz
      700 v1/xml/README
    41908 v1/xml/en-pl.xml.gz
   335479 v1/xml/en.zip
   320046 v1/xml/pl.zip
  1078037 v1/parsed/en.zip
  1051795 v1/parsed/pl.zip
    18881 v1/freq/en.freq.gz
    35829 v1/freq/pl.freq.gz
      702 v1/moses/README
   221208 v1/moses/en-pl.txt.zip
