      585 index-filesize.txt
     1245 index-long.txt
      297 index.txt
      479 info.txt
       32 releases.txt
      339 v1/info-files.tar.gz
  4574277 v1/xml/en-fa.xml.gz
 37786140 v1/xml/en.zip
 13578294 v1/xml/fa.zip
     1022 v1/moses/README
 16353318 v1/moses/en-fa.txt.zip
  7181749 v1/mono/en.tok.gz
  7181699 v1/mono/en.txt.gz
  9170583 v1/mono/fa.tok.gz
  9170583 v1/mono/fa.txt.gz
   440181 v1/freq/en.freq.gz
   632836 v1/freq/fa.freq.gz
 16978261 v1/smt/en-fa.alg.zip
 29914844 v1/smt/en-fa.zip
  9414226 v1/raw/en.zip
 11265721 v1/raw/fa.zip
     1020 v1/tmx/README
 20672102 v1/tmx/en-fa.tmx.gz
