      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      911 info.txt
       32 releases.txt
        0 v1/dic
   115753 v1/freq/en.freq.gz
   264219 v1/freq/uk.freq.gz
      321 v1/info-files.tar.gz
  4418799 v1/mono/en.tok.gz
  4394231 v1/mono/en.txt.gz
  5908655 v1/mono/uk.tok.gz
  5870107 v1/mono/uk.txt.gz
      840 v1/moses/README
 10812804 v1/moses/en-uk.txt.zip
     2677 v1/overlaps/en-uk.tsv
    79330 v1/overlaps/en.tsv
  4822287 v1/raw/en.zip
  6281692 v1/raw/uk.zip
        0 v1/smt
      838 v1/tmx/README
 12662497 v1/tmx/en-uk.tmx.gz
      838 v1/xml/README
   881466 v1/xml/en-uk.xml.gz
 18389072 v1/xml/en.zip
 18175408 v1/xml/uk.zip
