      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      856 info.txt
       32 releases.txt
      291 v1/info-files.tar.gz
     8309 v1/dic/cs-en.dic.gz
      828 v1/tmx/README
    36920 v1/tmx/cs-en.tmx.gz
    10619 v1/freq/cs.freq.gz
     7105 v1/freq/en.freq.gz
    20799 v1/raw/cs.zip
    19257 v1/raw/en.zip
    31144 v1/smt/cs-en.alg.zip
   121474 v1/smt/cs-en.zip
    17037 v1/mono/cs.tok.gz
    17006 v1/mono/cs.txt.gz
    15561 v1/mono/en.tok.gz
    15516 v1/mono/en.txt.gz
      828 v1/xml/README
     5116 v1/xml/cs-en.xml.gz
    48498 v1/xml/cs.zip
    50843 v1/xml/en.zip
      830 v1/moses/README
    36630 v1/moses/cs-en.txt.zip
     5334 v1/overlaps/cs-en.tsv
    77082 v1/overlaps/en.tsv
