      294 v1/info-files.tar.gz
      828 v1/xml/README
     5116 v1/xml/cs-en.xml.gz
    46692 v1/xml/cs.zip
    49037 v1/xml/en.zip
      830 v1/moses/README
    36265 v1/moses/cs-en.txt.zip
      828 v1/tmx/README
    36921 v1/tmx/cs-en.tmx.gz
    10619 v1/freq/cs.freq.gz
     7105 v1/freq/en.freq.gz
    17037 v1/mono/cs.tok.gz
    17006 v1/mono/cs.txt.gz
    15561 v1/mono/en.tok.gz
    15516 v1/mono/en.txt.gz
    30900 v1/smt/cs-en.alg.zip
   121231 v1/smt/cs-en.zip
    20433 v1/raw/cs.zip
    18892 v1/raw/en.zip
     8309 v1/dic/cs-en.dic.gz
