     1217 index-filesize.txt
     2537 index-long.txt
      707 index.txt
     1343 info.txt
       33 releases.txt
      584 v1/info-files.tar.gz
     1405 v1/tmx/README
 55871548 v1/tmx/en-es.tmx.gz
346396985 v1/tmx/en-pt.tmx.gz
 30322111 v1/tmx/es-pt.tmx.gz
  1555325 v1/dic/en-es.dic.gz
       20 v1/dic/en-pt.dic.gz
  1199606 v1/dic/es-pt.dic.gz
  2745621 v1/freq/en.freq.gz
   934368 v1/freq/es.freq.gz
  2340654 v1/freq/pt.freq.gz
196768290 v1/raw/en.zip
 29321732 v1/raw/es.zip
194141652 v1/raw/pt.zip
     1407 v1/moses/README
 55277060 v1/moses/en-es.txt.zip
367594604 v1/moses/en-pt.txt.zip
 32385348 v1/moses/es-pt.txt.zip
182143245 v1/mono/en.tok.gz
181778505 v1/mono/en.txt.gz
 27482968 v1/mono/es.tok.gz
 27448231 v1/mono/es.txt.gz
181639312 v1/mono/pt.tok.gz
181192476 v1/mono/pt.txt.gz
 43030507 v1/smt/en-es.alg.zip
102419083 v1/smt/en-es.zip
268102980 v1/smt/en-pt.alg.zip
 51248720 v1/smt/en-pt.zip
 13495223 v1/smt/es-pt.alg.zip
 72702416 v1/smt/es-pt.zip
     1405 v1/xml/README
  3501994 v1/xml/en-es.xml.gz
 24140518 v1/xml/en-pt.xml.gz
839832740 v1/xml/en.zip
  1973685 v1/xml/es-pt.xml.gz
125462968 v1/xml/es.zip
543147088 v1/xml/pt.zip
1489002015 v1/parsed/en.zip
208638157 v1/parsed/es.zip
1536203348 v1/parsed/pt.zip
