v1/dic/en-es.dic.gz
v1/dic/en-pt.dic.gz
v1/dic/es-pt.dic.gz
v1/freq/en.freq.gz
v1/freq/es.freq.gz
v1/freq/pt.freq.gz
v1/mono/en.tok.gz
v1/mono/en.txt.gz
v1/mono/es.tok.gz
v1/mono/es.txt.gz
v1/mono/pt.tok.gz
v1/mono/pt.txt.gz
v1/moses/README
v1/moses/en-es.txt.zip
v1/moses/en-pt.txt.zip
v1/moses/es-pt.txt.zip
v1/parsed/en.zip
v1/parsed/es.zip
v1/parsed/pt.zip
v1/raw/en.zip
v1/raw/es.zip
v1/raw/pt.zip
v1/smt/en-es.alg.zip
v1/smt/en-es.zip
v1/smt/en-pt.alg.zip
v1/smt/en-pt.zip
v1/smt/es-pt.alg.zip
v1/smt/es-pt.zip
v1/tmx/README
v1/tmx/en-es.tmx.gz
v1/tmx/en-pt.tmx.gz
v1/tmx/es-pt.tmx.gz
v1/xml/README
v1/xml/en-es.xml.gz
v1/xml/en-pt.xml.gz
v1/xml/en.zip
v1/xml/es-pt.xml.gz
v1/xml/es.zip
v1/xml/pt.zip
