      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      911 info.txt
       32 releases.txt
      317 v1/info-files.tar.gz
  1194033 v1/freq/de.freq.gz
   411799 v1/freq/en.freq.gz
  1051308 v1/dic/de-en.dic.gz
 11195129 v1/smt/de-en.alg.zip
 27754413 v1/smt/de-en.zip
      819 v1/tmx/README
 20778728 v1/tmx/de-en.tmx.gz
    10499 v1/overlaps/de-en.tsv
    13478 v1/overlaps/de.tsv
    77454 v1/overlaps/en.tsv
 11033060 v1/raw/de.zip
  9418077 v1/raw/en.zip
      821 v1/moses/README
 19723515 v1/moses/de-en.txt.zip
      819 v1/xml/README
  1372432 v1/xml/de-en.xml.gz
 26278799 v1/xml/de.zip
 24191644 v1/xml/en.zip
 10269810 v1/mono/de.tok.gz
 10224165 v1/mono/de.txt.gz
  8689717 v1/mono/en.tok.gz
  8659627 v1/mono/en.txt.gz
