      312 v1/info-files.tar.gz
      819 v1/xml/README
  1372432 v1/xml/de-en.xml.gz
 25713252 v1/xml/de.zip
 23630577 v1/xml/en.zip
 10269810 v1/mono/de.tok.gz
 10224165 v1/mono/de.txt.gz
  8689717 v1/mono/en.tok.gz
  8659627 v1/mono/en.txt.gz
      819 v1/tmx/README
 20778724 v1/tmx/de-en.tmx.gz
      821 v1/moses/README
 19723143 v1/moses/de-en.txt.zip
  1051308 v1/dic/de-en.dic.gz
 11194881 v1/smt/de-en.alg.zip
 27754164 v1/smt/de-en.zip
  1194033 v1/freq/de.freq.gz
   411799 v1/freq/en.freq.gz
 11032687 v1/raw/de.zip
  9417705 v1/raw/en.zip
