      499 index-filesize.txt
     1069 index-long.txt
      308 index.txt
      612 info.txt
       32 releases.txt
        0 v1/dic
  5164326 v1/freq/lv.freq.gz
  3788309 v1/freq/pt.freq.gz
      345 v1/info-files.tar.gz
269029648 v1/mono/lv.tok.gz
267017289 v1/mono/lv.txt.gz
277552126 v1/mono/pt.tok.gz
276324703 v1/mono/pt.txt.gz
     1520 v1/moses/README
575125390 v1/moses/lv-pt.txt.zip
294197633 v1/raw/lv.zip
302682797 v1/raw/pt.zip
        0 v1/smt
     1518 v1/tmx/README
628091256 v1/tmx/lv-pt.tmx.gz
     1518 v1/xml/README
 51616908 v1/xml/lv-pt.xml.gz
894165781 v1/xml/lv.zip
1027117455 v1/xml/pt.zip
