      311 v1/info-files.tar.gz
      823 v1/xml/README
   238198 v1/xml/en-fi.xml.gz
  3743740 v1/xml/en.zip
  2999493 v1/xml/fi.zip
      825 v1/moses/README
  2727925 v1/moses/en-fi.txt.zip
   511510 v1/dic/en-fi.dic.gz
    87533 v1/freq/en.freq.gz
   308275 v1/freq/fi.freq.gz
  1274771 v1/mono/en.tok.gz
  1269988 v1/mono/en.txt.gz
  1306044 v1/mono/fi.tok.gz
  1301382 v1/mono/fi.txt.gz
      823 v1/tmx/README
  2971563 v1/tmx/en-fi.tmx.gz
  1400616 v1/raw/en.zip
  1430312 v1/raw/fi.zip
  1648702 v1/smt/en-fi.alg.zip
  5738286 v1/smt/en-fi.zip
