      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      674 info.txt
       32 releases.txt
      305 v1/info-files.tar.gz
      823 v1/tmx/README
  2971563 v1/tmx/en-fi.tmx.gz
      825 v1/moses/README
  2728305 v1/moses/en-fi.txt.zip
    87533 v1/freq/en.freq.gz
   308275 v1/freq/fi.freq.gz
   511510 v1/dic/en-fi.dic.gz
  1400992 v1/raw/en.zip
  1430690 v1/raw/fi.zip
     1778 v1/overlaps/en-fi.new.tsv.percentage
     5353 v1/overlaps/en-fi.tsv
    66434 v1/overlaps/en.tsv
     7584 v1/overlaps/fi.tsv
  1648699 v1/smt/en-fi.alg.zip
  5738284 v1/smt/en-fi.zip
  1274771 v1/mono/en.tok.gz
  1269988 v1/mono/en.txt.gz
  1306044 v1/mono/fi.tok.gz
  1301382 v1/mono/fi.txt.gz
      823 v1/xml/README
   238198 v1/xml/en-fi.xml.gz
  3844226 v1/xml/en.zip
  3096858 v1/xml/fi.zip
