      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      751 info.txt
       32 releases.txt
        0 v1/dic
  1098006 v1/freq/fi.freq.gz
   469399 v1/freq/ga.freq.gz
      338 v1/info-files.tar.gz
 10219333 v1/mono/fi.tok.gz
 10179494 v1/mono/fi.txt.gz
 10756924 v1/mono/ga.tok.gz
 10715951 v1/mono/ga.txt.gz
      815 v1/moses/README
 22383961 v1/moses/fi-ga.txt.zip
     8461 v1/overlaps/fi.tsv
 11290209 v1/raw/fi.zip
 11911245 v1/raw/ga.zip
        0 v1/smt
      813 v1/tmx/README
 24449152 v1/tmx/fi-ga.tmx.gz
      813 v1/xml/README
  2326901 v1/xml/fi-ga.xml.gz
 29886852 v1/xml/fi.zip
 40071776 v1/xml/ga.zip
