      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      664 info.txt
       32 releases.txt
        0 v1/dic
  7889067 v1/freq/et.freq.gz
  8518807 v1/freq/hu.freq.gz
      345 v1/info-files.tar.gz
250012487 v1/mono/et.tok.gz
248519722 v1/mono/et.txt.gz
285202191 v1/mono/hu.tok.gz
283546065 v1/mono/hu.txt.gz
     1520 v1/moses/README
562824297 v1/moses/et-hu.txt.zip
274532662 v1/raw/et.zip
309584159 v1/raw/hu.zip
        0 v1/smt
     1518 v1/tmx/README
618821999 v1/tmx/et-hu.tmx.gz
     1518 v1/xml/README
 49661734 v1/xml/et-hu.xml.gz
779422513 v1/xml/et.zip
917779680 v1/xml/hu.zip
