      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      711 info.txt
       32 releases.txt
        0 v1/dic
  1297449 v1/freq/hr.freq.gz
  2045203 v1/freq/nl.freq.gz
      330 v1/info-files.tar.gz
 53548973 v1/mono/hr.tok.gz
 53194357 v1/mono/hr.txt.gz
 55138545 v1/mono/nl.tok.gz
 54837297 v1/mono/nl.txt.gz
      816 v1/moses/README
116246506 v1/moses/hr-nl.txt.zip
 60339775 v1/raw/hr.zip
 60598768 v1/raw/nl.zip
        0 v1/smt
      814 v1/tmx/README
124238524 v1/tmx/hr-nl.tmx.gz
      814 v1/xml/README
 12405455 v1/xml/hr-nl.xml.gz
196774280 v1/xml/hr.zip
203831928 v1/xml/nl.zip
