      298 v1/info-files.tar.gz
      767 v1/xml/README
     3079 v1/xml/en-et.xml.gz
    53658 v1/xml/en.zip
    44243 v1/xml/et.zip
      769 v1/moses/README
    38741 v1/moses/en-et.txt.zip
     9726 v1/dic/en-et.dic.gz
     7944 v1/freq/en.freq.gz
    11780 v1/freq/et.freq.gz
    17798 v1/mono/en.tok.gz
    17739 v1/mono/en.txt.gz
    17389 v1/mono/et.tok.gz
    17311 v1/mono/et.txt.gz
    20908 v1/raw/en.zip
    20668 v1/raw/et.zip
      767 v1/tmx/README
    39491 v1/tmx/en-et.tmx.gz
    31031 v1/smt/en-et.alg.zip
   106822 v1/smt/en-et.zip
