      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      744 info.txt
       32 releases.txt
      291 v1/info-files.tar.gz
      767 v1/tmx/README
    39491 v1/tmx/en-et.tmx.gz
      769 v1/moses/README
    39099 v1/moses/en-et.txt.zip
     7944 v1/freq/en.freq.gz
    11780 v1/freq/et.freq.gz
     9726 v1/dic/en-et.dic.gz
    31032 v1/smt/en-et.alg.zip
   106824 v1/smt/en-et.zip
    17798 v1/mono/en.tok.gz
    17739 v1/mono/en.txt.gz
    17389 v1/mono/et.tok.gz
    17311 v1/mono/et.txt.gz
     5333 v1/overlaps/en-et.tsv
    66748 v1/overlaps/en.tsv
      767 v1/xml/README
     3079 v1/xml/en-et.xml.gz
    55494 v1/xml/en.zip
    46030 v1/xml/et.zip
    21266 v1/raw/en.zip
    21025 v1/raw/et.zip
