     1803 index-filesize.txt
     3723 index-long.txt
     1095 index.txt
     2344 info.txt
       33 releases.txt
      668 v1/info-files.tar.gz
    21498 v1/mono/de.tok.gz
    21339 v1/mono/de.txt.gz
    19668 v1/mono/en.tok.gz
    19566 v1/mono/en.txt.gz
    19081 v1/mono/eo.tok.gz
    18906 v1/mono/eo.txt.gz
    19990 v1/mono/fr.tok.gz
    19804 v1/mono/fr.txt.gz
   245158 v1/parsed/de.zip
   250740 v1/parsed/en.zip
   240866 v1/parsed/fr.zip
    40571 v1/smt/de-en.alg.zip
   128711 v1/smt/de-en.zip
    39030 v1/smt/de-eo.alg.zip
   119193 v1/smt/de-eo.zip
    47245 v1/smt/de-fr.alg.zip
   142574 v1/smt/de-fr.zip
    37169 v1/smt/en-eo.alg.zip
   124452 v1/smt/en-eo.zip
    39834 v1/smt/eo-fr.alg.zip
   137379 v1/smt/eo-fr.zip
      730 v1/moses/README
    56380 v1/moses/de-en.txt.zip
    55740 v1/moses/de-eo.txt.zip
    57014 v1/moses/de-fr.txt.zip
    53845 v1/moses/en-eo.txt.zip
    54975 v1/moses/en-fr.txt.zip
    54464 v1/moses/eo-fr.txt.zip
    11620 v1/dic/de-en.dic.gz
    10921 v1/dic/de-eo.dic.gz
    11214 v1/dic/de-fr.dic.gz
    12283 v1/dic/en-eo.dic.gz
    10945 v1/dic/eo-fr.dic.gz
    34968 v1/raw/de.zip
    32808 v1/raw/en.zip
    32323 v1/raw/eo.zip
    33683 v1/raw/fr.zip
      728 v1/xml/README
    12441 v1/xml/de-en.xml.gz
    12471 v1/xml/de-eo.xml.gz
    12704 v1/xml/de-fr.xml.gz
    80416 v1/xml/de.zip
    12325 v1/xml/en-eo.xml.gz
    12574 v1/xml/en-fr.xml.gz
    79782 v1/xml/en.zip
    12589 v1/xml/eo-fr.xml.gz
    74263 v1/xml/eo.zip
    85894 v1/xml/fr.zip
     7739 v1/freq/de.freq.gz
     6079 v1/freq/en.freq.gz
     7292 v1/freq/eo.freq.gz
     6888 v1/freq/fr.freq.gz
      728 v1/tmx/README
    47554 v1/tmx/de-en.tmx.gz
    47626 v1/tmx/de-eo.tmx.gz
    48465 v1/tmx/de-fr.tmx.gz
    45310 v1/tmx/en-eo.tmx.gz
    45787 v1/tmx/en-fr.tmx.gz
    45929 v1/tmx/eo-fr.tmx.gz
