      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      845 info.txt
       32 releases.txt
      298 v1/info-files.tar.gz
      833 v1/tmx/README
   754242 v1/tmx/da-en.tmx.gz
      835 v1/moses/README
   686281 v1/moses/da-en.txt.zip
     6690 v1/overlaps/da-en.tsv
    76499 v1/overlaps/en.tsv
    99378 v1/dic/da-en.dic.gz
    54924 v1/freq/da.freq.gz
    31023 v1/freq/en.freq.gz
   323046 v1/mono/da.tok.gz
   321097 v1/mono/da.txt.gz
   327098 v1/mono/en.tok.gz
   325944 v1/mono/en.txt.gz
   570455 v1/smt/da-en.alg.zip
  2089872 v1/smt/da-en.zip
      833 v1/xml/README
    63275 v1/xml/da-en.xml.gz
   987691 v1/xml/da.zip
  1073882 v1/xml/en.zip
   356601 v1/raw/da.zip
   360485 v1/raw/en.zip
