      298 v1/info-files.tar.gz
      833 v1/xml/README
    63275 v1/xml/da-en.xml.gz
   961334 v1/xml/da.zip
  1047187 v1/xml/en.zip
      835 v1/moses/README
   685906 v1/moses/da-en.txt.zip
    99378 v1/dic/da-en.dic.gz
    54924 v1/freq/da.freq.gz
    31023 v1/freq/en.freq.gz
      833 v1/tmx/README
   754240 v1/tmx/da-en.tmx.gz
   323046 v1/mono/da.tok.gz
   321097 v1/mono/da.txt.gz
   327098 v1/mono/en.tok.gz
   325944 v1/mono/en.txt.gz
   570200 v1/smt/da-en.alg.zip
  2089617 v1/smt/da-en.zip
   356227 v1/raw/da.zip
   360111 v1/raw/en.zip
