      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      611 info.txt
       32 releases.txt
        0 v1/dic
  4866621 v1/freq/el.freq.gz
  7364040 v1/freq/et.freq.gz
      346 v1/info-files.tar.gz
323440250 v1/mono/el.tok.gz
322157329 v1/mono/el.txt.gz
222760152 v1/mono/et.tok.gz
221442237 v1/mono/et.txt.gz
     1547 v1/moses/README
570692635 v1/moses/el-et.txt.zip
343657392 v1/raw/el.zip
244536117 v1/raw/et.zip
        0 v1/smt
     1545 v1/tmx/README
637024287 v1/tmx/el-et.tmx.gz
     1545 v1/xml/README
 43899262 v1/xml/el-et.xml.gz
956904027 v1/xml/el.zip
692854361 v1/xml/et.zip
