      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      573 info.txt
       33 releases.txt
      308 v1/info-files.tar.gz
      590 v1/tmx/README
   445522 v1/tmx/en-ro.tmx.gz
   108889 v1/dic/en-ro.dic.gz
      592 v1/moses/README
   424895 v1/moses/en-ro.txt.zip
    20542 v1/freq/en.freq.gz
    29285 v1/freq/ro.freq.gz
  2574716 v1/parsed/en.zip
  2686250 v1/parsed/ro.zip
   187822 v1/mono/en.tok.gz
   186861 v1/mono/en.txt.gz
   190787 v1/mono/ro.tok.gz
   189474 v1/mono/ro.txt.gz
   462621 v1/smt/en-ro.alg.zip
  2144787 v1/smt/en-ro.zip
   227956 v1/raw/en.zip
   228438 v1/raw/ro.zip
      590 v1/xml/README
    59099 v1/xml/en-ro.xml.gz
   811519 v1/xml/en.zip
   756735 v1/xml/ro.zip
