      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      663 info.txt
       32 releases.txt
      323 v1/info-files.tar.gz
      817 v1/tmx/README
 63128198 v1/tmx/en-sl.tmx.gz
   494503 v1/freq/en.freq.gz
   833374 v1/freq/sl.freq.gz
 26196975 v1/mono/en.tok.gz
 26031295 v1/mono/en.txt.gz
 28623430 v1/mono/sl.tok.gz
 28423107 v1/mono/sl.txt.gz
 45834846 v1/smt/en-sl.alg.zip
216928456 v1/smt/en-sl.zip
     3910 v1/overlaps/en-sl.tsv
    64351 v1/overlaps/en.tsv
      819 v1/moses/README
 58073305 v1/moses/en-sl.txt.zip
  2219454 v1/dic/en-sl.dic.gz
 28981192 v1/raw/en.zip
 31432553 v1/raw/sl.zip
      817 v1/xml/README
  5906547 v1/xml/en-sl.xml.gz
 92033563 v1/xml/en.zip
 95439684 v1/xml/sl.zip
