      324 v1/info-files.tar.gz
      817 v1/xml/README
  5906547 v1/xml/en-sl.xml.gz
 89542950 v1/xml/en.zip
 92940853 v1/xml/sl.zip
 28980789 v1/raw/en.zip
 31432150 v1/raw/sl.zip
      819 v1/moses/README
 58072901 v1/moses/en-sl.txt.zip
      817 v1/tmx/README
 63128200 v1/tmx/en-sl.tmx.gz
  2219454 v1/dic/en-sl.dic.gz
   494503 v1/freq/en.freq.gz
   833374 v1/freq/sl.freq.gz
 45834566 v1/smt/en-sl.alg.zip
216928176 v1/smt/en-sl.zip
 26196975 v1/mono/en.tok.gz
 26031295 v1/mono/en.txt.gz
 28623430 v1/mono/sl.tok.gz
 28423107 v1/mono/sl.txt.gz
