      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      749 info.txt
       32 releases.txt
        0 v1/dic
    43483 v1/freq/en.freq.gz
    90237 v1/freq/et.freq.gz
      305 v1/info-files.tar.gz
   286159 v1/mono/en.tok.gz
   284952 v1/mono/en.txt.gz
   277978 v1/mono/et.tok.gz
   276443 v1/mono/et.txt.gz
      832 v1/moses/README
   599856 v1/moses/en-et.txt.zip
     5392 v1/overlaps/en-et.tsv
    68936 v1/overlaps/en.tsv
   314732 v1/raw/en.zip
   307939 v1/raw/et.zip
        0 v1/smt
      830 v1/tmx/README
   643342 v1/tmx/en-et.tmx.gz
      830 v1/xml/README
    52797 v1/xml/en-et.xml.gz
   886527 v1/xml/en.zip
   748505 v1/xml/et.zip
