      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      725 info.txt
       32 releases.txt
      290 v1/info-files.tar.gz
      749 v1/tmx/README
    84026 v1/tmx/en-sk.tmx.gz
    19407 v1/dic/en-sk.dic.gz
    37512 v1/raw/en.zip
    44088 v1/raw/sk.zip
      751 v1/moses/README
    76962 v1/moses/en-sk.txt.zip
     3644 v1/overlaps/en-sk.tsv
    67373 v1/overlaps/en.tsv
    10455 v1/freq/en.freq.gz
    17679 v1/freq/sk.freq.gz
    60577 v1/smt/en-sk.alg.zip
   272427 v1/smt/en-sk.zip
      749 v1/xml/README
     7412 v1/xml/en-sk.xml.gz
   108595 v1/xml/en.zip
   118934 v1/xml/sk.zip
    32095 v1/mono/en.tok.gz
    31910 v1/mono/en.txt.gz
    38643 v1/mono/sk.tok.gz
    38465 v1/mono/sk.txt.gz
