      308 v1/info-files.tar.gz
      749 v1/xml/README
     7412 v1/xml/en-sk.xml.gz
   105076 v1/xml/en.zip
   115410 v1/xml/sk.zip
      751 v1/moses/README
    76608 v1/moses/en-sk.txt.zip
    19407 v1/dic/en-sk.dic.gz
    10455 v1/freq/en.freq.gz
    17679 v1/freq/sk.freq.gz
    37157 v1/raw/en.zip
    43731 v1/raw/sk.zip
      749 v1/tmx/README
    84024 v1/tmx/en-sk.tmx.gz
    60577 v1/smt/en-sk.alg.zip
   272427 v1/smt/en-sk.zip
    32095 v1/mono/en.tok.gz
    31910 v1/mono/en.txt.gz
    38643 v1/mono/sk.tok.gz
    38465 v1/mono/sk.txt.gz
