      296 v1/info-files.tar.gz
      766 v1/xml/README
      320 v1/xml/en-ga.xml.gz
     3861 v1/xml/en.zip
     3745 v1/xml/ga.zip
      768 v1/moses/README
     3439 v1/moses/en-ga.txt.zip
     4609 v1/smt/en-ga.alg.zip
     7592 v1/smt/en-ga.zip
      790 v1/freq/en.freq.gz
      832 v1/freq/ga.freq.gz
      766 v1/tmx/README
     1888 v1/tmx/en-ga.tmx.gz
       83 v1/dic/en-ga.dic.gz
      866 v1/mono/en.tok.gz
      861 v1/mono/en.txt.gz
      857 v1/mono/ga.tok.gz
      851 v1/mono/ga.txt.gz
     2793 v1/raw/en.zip
     2774 v1/raw/ga.zip
