      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      763 info.txt
       32 releases.txt
      283 v1/info-files.tar.gz
      766 v1/tmx/README
     1889 v1/tmx/en-ga.tmx.gz
       83 v1/dic/en-ga.dic.gz
      768 v1/moses/README
     3798 v1/moses/en-ga.txt.zip
     3153 v1/raw/en.zip
     3135 v1/raw/ga.zip
      790 v1/freq/en.freq.gz
      832 v1/freq/ga.freq.gz
    68645 v1/overlaps/en.tsv
      766 v1/xml/README
      320 v1/xml/en-ga.xml.gz
     4512 v1/xml/en.zip
     4391 v1/xml/ga.zip
     4609 v1/smt/en-ga.alg.zip
     7592 v1/smt/en-ga.zip
      866 v1/mono/en.tok.gz
      861 v1/mono/en.txt.gz
      857 v1/mono/ga.tok.gz
      851 v1/mono/ga.txt.gz
