      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      882 info.txt
       32 releases.txt
        0 v1/dic
    51149 v1/freq/en.freq.gz
   126447 v1/freq/sv.freq.gz
      328 v1/info-files.tar.gz
  1040434 v1/mono/en.tok.gz
  1037371 v1/mono/en.txt.gz
  1033053 v1/mono/sv.tok.gz
  1030025 v1/mono/sv.txt.gz
      843 v1/moses/README
  2218733 v1/moses/en-sv.txt.zip
     7598 v1/overlaps/en-sv.tsv
    79523 v1/overlaps/en.tsv
  1159077 v1/raw/en.zip
  1154698 v1/raw/sv.zip
        0 v1/smt
      841 v1/tmx/README
  2370144 v1/tmx/en-sv.tmx.gz
      841 v1/xml/README
   231959 v1/xml/en-sv.xml.gz
  3525209 v1/xml/en.zip
  3061535 v1/xml/sv.zip
