      499 index-filesize.txt
     1069 index-long.txt
      308 index.txt
      612 info.txt
       32 releases.txt
        0 v1/dic
  8442038 v1/freq/et.freq.gz
  3686816 v1/freq/fr.freq.gz
      350 v1/info-files.tar.gz
270434987 v1/mono/et.tok.gz
268779205 v1/mono/et.txt.gz
298812253 v1/mono/fr.tok.gz
296706667 v1/mono/fr.txt.gz
     1511 v1/moses/README
598111915 v1/moses/et-fr.txt.zip
    13395 v1/overlaps/fr.tsv
296535925 v1/raw/et.zip
323801295 v1/raw/fr.zip
        0 v1/smt
     1509 v1/tmx/README
654384907 v1/tmx/et-fr.tmx.gz
     1509 v1/xml/README
 52848902 v1/xml/et-fr.xml.gz
843051308 v1/xml/et.zip
1143428914 v1/xml/fr.zip
