      290 v1/info-files.tar.gz
      883 v1/xml/README
      391 v1/xml/en-ga.xml.gz
     4914 v1/xml/en.zip
     3895 v1/xml/ga.zip
      885 v1/moses/README
     3607 v1/moses/en-ga.txt.zip
      313 v1/dic/en-ga.dic.gz
     1089 v1/mono/en.tok.gz
     1085 v1/mono/en.txt.gz
      708 v1/mono/ga.tok.gz
      704 v1/mono/ga.txt.gz
     4037 v1/smt/en-ga.alg.zip
     6613 v1/smt/en-ga.zip
      815 v1/freq/en.freq.gz
      595 v1/freq/ga.freq.gz
      883 v1/tmx/README
     2055 v1/tmx/en-ga.tmx.gz
     3162 v1/raw/en.zip
     2756 v1/raw/ga.zip
