      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      859 info.txt
       32 releases.txt
      285 v1/info-files.tar.gz
      883 v1/tmx/README
     2056 v1/tmx/en-ga.tmx.gz
      885 v1/moses/README
     3851 v1/moses/en-ga.txt.zip
     3405 v1/raw/en.zip
     2998 v1/raw/ga.zip
      313 v1/dic/en-ga.dic.gz
      815 v1/freq/en.freq.gz
      595 v1/freq/ga.freq.gz
     4280 v1/smt/en-ga.alg.zip
     6855 v1/smt/en-ga.zip
     1089 v1/mono/en.tok.gz
     1085 v1/mono/en.txt.gz
      708 v1/mono/ga.tok.gz
      704 v1/mono/ga.txt.gz
      883 v1/xml/README
      391 v1/xml/en-ga.xml.gz
     5512 v1/xml/en.zip
     4469 v1/xml/ga.zip
    74544 v1/overlaps/en.tsv
