      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      853 info.txt
       32 releases.txt
        0 v1/dic
    36640 v1/freq/cs.freq.gz
    23682 v1/freq/en.freq.gz
      296 v1/info-files.tar.gz
    73232 v1/mono/cs.tok.gz
    73004 v1/mono/cs.txt.gz
    73454 v1/mono/en.tok.gz
    73172 v1/mono/en.txt.gz
      828 v1/moses/README
   157433 v1/moses/cs-en.txt.zip
     5391 v1/overlaps/cs-en.tsv
    75901 v1/overlaps/en.tsv
    82566 v1/raw/cs.zip
    82083 v1/raw/en.zip
        0 v1/smt
      826 v1/tmx/README
   166001 v1/tmx/cs-en.tmx.gz
      826 v1/xml/README
    24451 v1/xml/cs-en.xml.gz
   194305 v1/xml/cs.zip
   224221 v1/xml/en.zip
