      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      872 info.txt
       32 releases.txt
      289 v1/info-files.tar.gz
      856 v1/tmx/README
    17249 v1/tmx/bg-en.tmx.gz
     3306 v1/dic/bg-en.dic.gz
     5644 v1/freq/bg.freq.gz
     3428 v1/freq/en.freq.gz
     9113 v1/mono/bg.tok.gz
     9048 v1/mono/bg.txt.gz
     6112 v1/mono/en.tok.gz
     6077 v1/mono/en.txt.gz
      858 v1/moses/README
    18214 v1/moses/bg-en.txt.zip
     6208 v1/overlaps/bg-en.tsv
    77041 v1/overlaps/en.tsv
    12074 v1/raw/bg.zip
     9150 v1/raw/en.zip
      856 v1/xml/README
     3101 v1/xml/bg-en.xml.gz
    25719 v1/xml/bg.zip
    20737 v1/xml/en.zip
    14966 v1/smt/bg-en.alg.zip
    48470 v1/smt/bg-en.zip
