      292 v1/info-files.tar.gz
    11709 v1/raw/bg.zip
     8783 v1/raw/en.zip
     9113 v1/mono/bg.tok.gz
     9048 v1/mono/bg.txt.gz
     6112 v1/mono/en.tok.gz
     6077 v1/mono/en.txt.gz
      858 v1/moses/README
    17846 v1/moses/bg-en.txt.zip
     3306 v1/dic/bg-en.dic.gz
     5644 v1/freq/bg.freq.gz
     3428 v1/freq/en.freq.gz
      856 v1/tmx/README
    17249 v1/tmx/bg-en.tmx.gz
    14718 v1/smt/bg-en.alg.zip
    48225 v1/smt/bg-en.zip
      856 v1/xml/README
     3101 v1/xml/bg-en.xml.gz
    24500 v1/xml/bg.zip
    19512 v1/xml/en.zip
