v2/dic
v2/freq/bg.freq.gz
v2/freq/bs_Cyrl.freq.gz
v2/freq/bs_Latn.freq.gz
v2/freq/ca.freq.gz
v2/freq/el.freq.gz
v2/freq/en.freq.gz
v2/freq/hr.freq.gz
v2/freq/is.freq.gz
v2/freq/me_Cyrl.freq.gz
v2/freq/me_Latn.freq.gz
v2/freq/mk.freq.gz
v2/freq/mt.freq.gz
v2/freq/sl.freq.gz
v2/freq/sq.freq.gz
v2/freq/sr_Cyrl.freq.gz
v2/freq/sr_Latn.freq.gz
v2/freq/tr.freq.gz
v2/freq/uk.freq.gz
v2/info-files.tar.gz
v2/mono/bg.tok.gz
v2/mono/bg.txt.gz
v2/mono/bs_Cyrl.tok.gz
v2/mono/bs_Cyrl.txt.gz
v2/mono/bs_Latn.tok.gz
v2/mono/bs_Latn.txt.gz
v2/mono/ca.tok.gz
v2/mono/ca.txt.gz
v2/mono/el.tok.gz
v2/mono/el.txt.gz
v2/mono/en.tok.gz
v2/mono/en.txt.gz
v2/mono/hr.tok.gz
v2/mono/hr.txt.gz
v2/mono/is.tok.gz
v2/mono/is.txt.gz
v2/mono/me_Cyrl.tok.gz
v2/mono/me_Cyrl.txt.gz
v2/mono/me_Latn.tok.gz
v2/mono/me_Latn.txt.gz
v2/mono/mk.tok.gz
v2/mono/mk.txt.gz
v2/mono/mt.tok.gz
v2/mono/mt.txt.gz
v2/mono/sl.tok.gz
v2/mono/sl.txt.gz
v2/mono/sq.tok.gz
v2/mono/sq.txt.gz
v2/mono/sr_Cyrl.tok.gz
v2/mono/sr_Cyrl.txt.gz
v2/mono/sr_Latn.tok.gz
v2/mono/sr_Latn.txt.gz
v2/mono/tr.tok.gz
v2/mono/tr.txt.gz
v2/mono/uk.tok.gz
v2/mono/uk.txt.gz
v2/moses/README
v2/moses/bg-bs_Cyrl.txt.zip
v2/moses/bg-bs_Latn.txt.zip
v2/moses/bg-ca.txt.zip
v2/moses/bg-el.txt.zip
v2/moses/bg-en.txt.zip
v2/moses/bg-hr.txt.zip
v2/moses/bg-is.txt.zip
v2/moses/bg-me_Cyrl.txt.zip
v2/moses/bg-me_Latn.txt.zip
v2/moses/bg-mk.txt.zip
v2/moses/bg-mt.txt.zip
v2/moses/bg-sl.txt.zip
v2/moses/bg-sq.txt.zip
v2/moses/bg-sr_Cyrl.txt.zip
v2/moses/bg-sr_Latn.txt.zip
v2/moses/bg-tr.txt.zip
v2/moses/bg-uk.txt.zip
v2/moses/bs_Cyrl-bs_Latn.txt.zip
v2/moses/bs_Cyrl-ca.txt.zip
v2/moses/bs_Cyrl-el.txt.zip
v2/moses/bs_Cyrl-en.txt.zip
v2/moses/bs_Cyrl-hr.txt.zip
v2/moses/bs_Cyrl-is.txt.zip
v2/moses/bs_Cyrl-me_Cyrl.txt.zip
v2/moses/bs_Cyrl-me_Latn.txt.zip
v2/moses/bs_Cyrl-mk.txt.zip
v2/moses/bs_Cyrl-mt.txt.zip
v2/moses/bs_Cyrl-sl.txt.zip
v2/moses/bs_Cyrl-sq.txt.zip
v2/moses/bs_Cyrl-sr_Cyrl.txt.zip
v2/moses/bs_Cyrl-sr_Latn.txt.zip
v2/moses/bs_Cyrl-tr.txt.zip
v2/moses/bs_Cyrl-uk.txt.zip
v2/moses/bs_Latn-ca.txt.zip
v2/moses/bs_Latn-el.txt.zip
v2/moses/bs_Latn-en.txt.zip
v2/moses/bs_Latn-hr.txt.zip
v2/moses/bs_Latn-is.txt.zip
v2/moses/bs_Latn-me_Cyrl.txt.zip
v2/moses/bs_Latn-me_Latn.txt.zip
v2/moses/bs_Latn-mk.txt.zip
v2/moses/bs_Latn-mt.txt.zip
v2/moses/bs_Latn-sl.txt.zip
v2/moses/bs_Latn-sq.txt.zip
v2/moses/bs_Latn-sr_Cyrl.txt.zip
v2/moses/bs_Latn-sr_Latn.txt.zip
v2/moses/bs_Latn-tr.txt.zip
v2/moses/bs_Latn-uk.txt.zip
v2/moses/ca-el.txt.zip
v2/moses/ca-en.txt.zip
v2/moses/ca-hr.txt.zip
v2/moses/ca-is.txt.zip
v2/moses/ca-me_Cyrl.txt.zip
v2/moses/ca-me_Latn.txt.zip
v2/moses/ca-mk.txt.zip
v2/moses/ca-mt.txt.zip
v2/moses/ca-sl.txt.zip
v2/moses/ca-sq.txt.zip
v2/moses/ca-sr_Cyrl.txt.zip
v2/moses/ca-sr_Latn.txt.zip
v2/moses/ca-tr.txt.zip
v2/moses/ca-uk.txt.zip
v2/moses/el-en.txt.zip
v2/moses/el-hr.txt.zip
v2/moses/el-is.txt.zip
v2/moses/el-me_Cyrl.txt.zip
v2/moses/el-me_Latn.txt.zip
v2/moses/el-mk.txt.zip
v2/moses/el-mt.txt.zip
v2/moses/el-sl.txt.zip
v2/moses/el-sq.txt.zip
v2/moses/el-sr_Cyrl.txt.zip
v2/moses/el-sr_Latn.txt.zip
v2/moses/el-tr.txt.zip
v2/moses/el-uk.txt.zip
v2/moses/en-hr.txt.zip
v2/moses/en-is.txt.zip
v2/moses/en-me_Cyrl.txt.zip
v2/moses/en-me_Latn.txt.zip
v2/moses/en-mk.txt.zip
v2/moses/en-mt.txt.zip
v2/moses/en-sl.txt.zip
v2/moses/en-sq.txt.zip
v2/moses/en-sr_Cyrl.txt.zip
v2/moses/en-sr_Latn.txt.zip
v2/moses/en-tr.txt.zip
v2/moses/en-uk.txt.zip
v2/moses/hr-is.txt.zip
v2/moses/hr-me_Cyrl.txt.zip
v2/moses/hr-me_Latn.txt.zip
v2/moses/hr-mk.txt.zip
v2/moses/hr-mt.txt.zip
v2/moses/hr-sl.txt.zip
v2/moses/hr-sq.txt.zip
v2/moses/hr-sr_Cyrl.txt.zip
v2/moses/hr-sr_Latn.txt.zip
v2/moses/hr-tr.txt.zip
v2/moses/hr-uk.txt.zip
v2/moses/is-me_Cyrl.txt.zip
v2/moses/is-me_Latn.txt.zip
v2/moses/is-mk.txt.zip
v2/moses/is-mt.txt.zip
v2/moses/is-sl.txt.zip
v2/moses/is-sq.txt.zip
v2/moses/is-sr_Cyrl.txt.zip
v2/moses/is-sr_Latn.txt.zip
v2/moses/is-tr.txt.zip
v2/moses/is-uk.txt.zip
v2/moses/me_Cyrl-me_Latn.txt.zip
v2/moses/me_Cyrl-mk.txt.zip
v2/moses/me_Cyrl-mt.txt.zip
v2/moses/me_Cyrl-sl.txt.zip
v2/moses/me_Cyrl-sq.txt.zip
v2/moses/me_Cyrl-sr_Cyrl.txt.zip
v2/moses/me_Cyrl-sr_Latn.txt.zip
v2/moses/me_Cyrl-tr.txt.zip
v2/moses/me_Cyrl-uk.txt.zip
v2/moses/me_Latn-mk.txt.zip
v2/moses/me_Latn-mt.txt.zip
v2/moses/me_Latn-sl.txt.zip
v2/moses/me_Latn-sq.txt.zip
v2/moses/me_Latn-sr_Cyrl.txt.zip
v2/moses/me_Latn-sr_Latn.txt.zip
v2/moses/me_Latn-tr.txt.zip
v2/moses/me_Latn-uk.txt.zip
v2/moses/mk-mt.txt.zip
v2/moses/mk-sl.txt.zip
v2/moses/mk-sq.txt.zip
v2/moses/mk-sr_Cyrl.txt.zip
v2/moses/mk-sr_Latn.txt.zip
v2/moses/mk-tr.txt.zip
v2/moses/mk-uk.txt.zip
v2/moses/mt-sl.txt.zip
v2/moses/mt-sq.txt.zip
v2/moses/mt-sr_Cyrl.txt.zip
v2/moses/mt-sr_Latn.txt.zip
v2/moses/mt-tr.txt.zip
v2/moses/mt-uk.txt.zip
v2/moses/sl-sq.txt.zip
v2/moses/sl-sr_Cyrl.txt.zip
v2/moses/sl-sr_Latn.txt.zip
v2/moses/sl-tr.txt.zip
v2/moses/sl-uk.txt.zip
v2/moses/sq-sr_Cyrl.txt.zip
v2/moses/sq-sr_Latn.txt.zip
v2/moses/sq-tr.txt.zip
v2/moses/sq-uk.txt.zip
v2/moses/sr_Cyrl-sr_Latn.txt.zip
v2/moses/sr_Cyrl-tr.txt.zip
v2/moses/sr_Cyrl-uk.txt.zip
v2/moses/sr_Latn-tr.txt.zip
v2/moses/sr_Latn-uk.txt.zip
v2/moses/tr-uk.txt.zip
v2/raw/bg.zip
v2/raw/bs_Cyrl.zip
v2/raw/bs_Latn.zip
v2/raw/ca.zip
v2/raw/el.zip
v2/raw/en.zip
v2/raw/hr.zip
v2/raw/is.zip
v2/raw/me_Cyrl.zip
v2/raw/me_Latn.zip
v2/raw/mk.zip
v2/raw/mt.zip
v2/raw/sl.zip
v2/raw/sq.zip
v2/raw/sr_Cyrl.zip
v2/raw/sr_Latn.zip
v2/raw/tr.zip
v2/raw/uk.zip
v2/smt
v2/tmx/README
v2/tmx/bg-bs_Cyrl.tmx.gz
v2/tmx/bg-bs_Latn.tmx.gz
v2/tmx/bg-ca.tmx.gz
v2/tmx/bg-el.tmx.gz
v2/tmx/bg-en.tmx.gz
v2/tmx/bg-hr.tmx.gz
v2/tmx/bg-is.tmx.gz
v2/tmx/bg-me_Cyrl.tmx.gz
v2/tmx/bg-me_Latn.tmx.gz
v2/tmx/bg-mk.tmx.gz
v2/tmx/bg-mt.tmx.gz
v2/tmx/bg-sl.tmx.gz
v2/tmx/bg-sq.tmx.gz
v2/tmx/bg-sr_Cyrl.tmx.gz
v2/tmx/bg-sr_Latn.tmx.gz
v2/tmx/bg-tr.tmx.gz
v2/tmx/bg-uk.tmx.gz
v2/tmx/bs_Cyrl-bs_Latn.tmx.gz
v2/tmx/bs_Cyrl-ca.tmx.gz
v2/tmx/bs_Cyrl-el.tmx.gz
v2/tmx/bs_Cyrl-en.tmx.gz
v2/tmx/bs_Cyrl-hr.tmx.gz
v2/tmx/bs_Cyrl-is.tmx.gz
v2/tmx/bs_Cyrl-me_Cyrl.tmx.gz
v2/tmx/bs_Cyrl-me_Latn.tmx.gz
v2/tmx/bs_Cyrl-mk.tmx.gz
v2/tmx/bs_Cyrl-mt.tmx.gz
v2/tmx/bs_Cyrl-sl.tmx.gz
v2/tmx/bs_Cyrl-sq.tmx.gz
v2/tmx/bs_Cyrl-sr_Cyrl.tmx.gz
v2/tmx/bs_Cyrl-sr_Latn.tmx.gz
v2/tmx/bs_Cyrl-tr.tmx.gz
v2/tmx/bs_Cyrl-uk.tmx.gz
v2/tmx/bs_Latn-ca.tmx.gz
v2/tmx/bs_Latn-el.tmx.gz
v2/tmx/bs_Latn-en.tmx.gz
v2/tmx/bs_Latn-hr.tmx.gz
v2/tmx/bs_Latn-is.tmx.gz
v2/tmx/bs_Latn-me_Cyrl.tmx.gz
v2/tmx/bs_Latn-me_Latn.tmx.gz
v2/tmx/bs_Latn-mk.tmx.gz
v2/tmx/bs_Latn-mt.tmx.gz
v2/tmx/bs_Latn-sl.tmx.gz
v2/tmx/bs_Latn-sq.tmx.gz
v2/tmx/bs_Latn-sr_Cyrl.tmx.gz
v2/tmx/bs_Latn-sr_Latn.tmx.gz
v2/tmx/bs_Latn-tr.tmx.gz
v2/tmx/bs_Latn-uk.tmx.gz
v2/tmx/ca-el.tmx.gz
v2/tmx/ca-en.tmx.gz
v2/tmx/ca-hr.tmx.gz
v2/tmx/ca-is.tmx.gz
v2/tmx/ca-me_Cyrl.tmx.gz
v2/tmx/ca-me_Latn.tmx.gz
v2/tmx/ca-mk.tmx.gz
v2/tmx/ca-mt.tmx.gz
v2/tmx/ca-sl.tmx.gz
v2/tmx/ca-sq.tmx.gz
v2/tmx/ca-sr_Cyrl.tmx.gz
v2/tmx/ca-sr_Latn.tmx.gz
v2/tmx/ca-tr.tmx.gz
v2/tmx/ca-uk.tmx.gz
v2/tmx/el-en.tmx.gz
v2/tmx/el-hr.tmx.gz
v2/tmx/el-is.tmx.gz
v2/tmx/el-me_Cyrl.tmx.gz
v2/tmx/el-me_Latn.tmx.gz
v2/tmx/el-mk.tmx.gz
v2/tmx/el-mt.tmx.gz
v2/tmx/el-sl.tmx.gz
v2/tmx/el-sq.tmx.gz
v2/tmx/el-sr_Cyrl.tmx.gz
v2/tmx/el-sr_Latn.tmx.gz
v2/tmx/el-tr.tmx.gz
v2/tmx/el-uk.tmx.gz
v2/tmx/en-hr.tmx.gz
v2/tmx/en-is.tmx.gz
v2/tmx/en-me_Cyrl.tmx.gz
v2/tmx/en-me_Latn.tmx.gz
v2/tmx/en-mk.tmx.gz
v2/tmx/en-mt.tmx.gz
v2/tmx/en-sl.tmx.gz
v2/tmx/en-sq.tmx.gz
v2/tmx/en-sr_Cyrl.tmx.gz
v2/tmx/en-sr_Latn.tmx.gz
v2/tmx/en-tr.tmx.gz
v2/tmx/en-uk.tmx.gz
v2/tmx/hr-is.tmx.gz
v2/tmx/hr-me_Cyrl.tmx.gz
v2/tmx/hr-me_Latn.tmx.gz
v2/tmx/hr-mk.tmx.gz
v2/tmx/hr-mt.tmx.gz
v2/tmx/hr-sl.tmx.gz
v2/tmx/hr-sq.tmx.gz
v2/tmx/hr-sr_Cyrl.tmx.gz
v2/tmx/hr-sr_Latn.tmx.gz
v2/tmx/hr-tr.tmx.gz
v2/tmx/hr-uk.tmx.gz
v2/tmx/is-me_Cyrl.tmx.gz
v2/tmx/is-me_Latn.tmx.gz
v2/tmx/is-mk.tmx.gz
v2/tmx/is-mt.tmx.gz
v2/tmx/is-sl.tmx.gz
v2/tmx/is-sq.tmx.gz
v2/tmx/is-sr_Cyrl.tmx.gz
v2/tmx/is-sr_Latn.tmx.gz
v2/tmx/is-tr.tmx.gz
v2/tmx/is-uk.tmx.gz
v2/tmx/me_Cyrl-me_Latn.tmx.gz
v2/tmx/me_Cyrl-mk.tmx.gz
v2/tmx/me_Cyrl-mt.tmx.gz
v2/tmx/me_Cyrl-sl.tmx.gz
v2/tmx/me_Cyrl-sq.tmx.gz
v2/tmx/me_Cyrl-sr_Cyrl.tmx.gz
v2/tmx/me_Cyrl-sr_Latn.tmx.gz
v2/tmx/me_Cyrl-tr.tmx.gz
v2/tmx/me_Cyrl-uk.tmx.gz
v2/tmx/me_Latn-mk.tmx.gz
v2/tmx/me_Latn-mt.tmx.gz
v2/tmx/me_Latn-sl.tmx.gz
v2/tmx/me_Latn-sq.tmx.gz
v2/tmx/me_Latn-sr_Cyrl.tmx.gz
v2/tmx/me_Latn-sr_Latn.tmx.gz
v2/tmx/me_Latn-tr.tmx.gz
v2/tmx/me_Latn-uk.tmx.gz
v2/tmx/mk-mt.tmx.gz
v2/tmx/mk-sl.tmx.gz
v2/tmx/mk-sq.tmx.gz
v2/tmx/mk-sr_Cyrl.tmx.gz
v2/tmx/mk-sr_Latn.tmx.gz
v2/tmx/mk-tr.tmx.gz
v2/tmx/mk-uk.tmx.gz
v2/tmx/mt-sl.tmx.gz
v2/tmx/mt-sq.tmx.gz
v2/tmx/mt-sr_Cyrl.tmx.gz
v2/tmx/mt-sr_Latn.tmx.gz
v2/tmx/mt-tr.tmx.gz
v2/tmx/mt-uk.tmx.gz
v2/tmx/sl-sq.tmx.gz
v2/tmx/sl-sr_Cyrl.tmx.gz
v2/tmx/sl-sr_Latn.tmx.gz
v2/tmx/sl-tr.tmx.gz
v2/tmx/sl-uk.tmx.gz
v2/tmx/sq-sr_Cyrl.tmx.gz
v2/tmx/sq-sr_Latn.tmx.gz
v2/tmx/sq-tr.tmx.gz
v2/tmx/sq-uk.tmx.gz
v2/tmx/sr_Cyrl-sr_Latn.tmx.gz
v2/tmx/sr_Cyrl-tr.tmx.gz
v2/tmx/sr_Cyrl-uk.tmx.gz
v2/tmx/sr_Latn-tr.tmx.gz
v2/tmx/sr_Latn-uk.tmx.gz
v2/tmx/tr-uk.tmx.gz
v2/xml/README
v2/xml/bg-bs_Cyrl.xml.gz
v2/xml/bg-bs_Latn.xml.gz
v2/xml/bg-ca.xml.gz
v2/xml/bg-el.xml.gz
v2/xml/bg-en.xml.gz
v2/xml/bg-hr.xml.gz
v2/xml/bg-is.xml.gz
v2/xml/bg-me_Cyrl.xml.gz
v2/xml/bg-me_Latn.xml.gz
v2/xml/bg-mk.xml.gz
v2/xml/bg-mt.xml.gz
v2/xml/bg-sl.xml.gz
v2/xml/bg-sq.xml.gz
v2/xml/bg-sr_Cyrl.xml.gz
v2/xml/bg-sr_Latn.xml.gz
v2/xml/bg-tr.xml.gz
v2/xml/bg-uk.xml.gz
v2/xml/bg.zip
v2/xml/bs_Cyrl-bs_Latn.xml.gz
v2/xml/bs_Cyrl-ca.xml.gz
v2/xml/bs_Cyrl-el.xml.gz
v2/xml/bs_Cyrl-en.xml.gz
v2/xml/bs_Cyrl-hr.xml.gz
v2/xml/bs_Cyrl-is.xml.gz
v2/xml/bs_Cyrl-me_Cyrl.xml.gz
v2/xml/bs_Cyrl-me_Latn.xml.gz
v2/xml/bs_Cyrl-mk.xml.gz
v2/xml/bs_Cyrl-mt.xml.gz
v2/xml/bs_Cyrl-sl.xml.gz
v2/xml/bs_Cyrl-sq.xml.gz
v2/xml/bs_Cyrl-sr_Cyrl.xml.gz
v2/xml/bs_Cyrl-sr_Latn.xml.gz
v2/xml/bs_Cyrl-tr.xml.gz
v2/xml/bs_Cyrl-uk.xml.gz
v2/xml/bs_Cyrl.zip
v2/xml/bs_Latn-ca.xml.gz
v2/xml/bs_Latn-el.xml.gz
v2/xml/bs_Latn-en.xml.gz
v2/xml/bs_Latn-hr.xml.gz
v2/xml/bs_Latn-is.xml.gz
v2/xml/bs_Latn-me_Cyrl.xml.gz
v2/xml/bs_Latn-me_Latn.xml.gz
v2/xml/bs_Latn-mk.xml.gz
v2/xml/bs_Latn-mt.xml.gz
v2/xml/bs_Latn-sl.xml.gz
v2/xml/bs_Latn-sq.xml.gz
v2/xml/bs_Latn-sr_Cyrl.xml.gz
v2/xml/bs_Latn-sr_Latn.xml.gz
v2/xml/bs_Latn-tr.xml.gz
v2/xml/bs_Latn-uk.xml.gz
v2/xml/bs_Latn.zip
v2/xml/ca-el.xml.gz
v2/xml/ca-en.xml.gz
v2/xml/ca-hr.xml.gz
v2/xml/ca-is.xml.gz
v2/xml/ca-me_Cyrl.xml.gz
v2/xml/ca-me_Latn.xml.gz
v2/xml/ca-mk.xml.gz
v2/xml/ca-mt.xml.gz
v2/xml/ca-sl.xml.gz
v2/xml/ca-sq.xml.gz
v2/xml/ca-sr_Cyrl.xml.gz
v2/xml/ca-sr_Latn.xml.gz
v2/xml/ca-tr.xml.gz
v2/xml/ca-uk.xml.gz
v2/xml/ca.zip
v2/xml/el-en.xml.gz
v2/xml/el-hr.xml.gz
v2/xml/el-is.xml.gz
v2/xml/el-me_Cyrl.xml.gz
v2/xml/el-me_Latn.xml.gz
v2/xml/el-mk.xml.gz
v2/xml/el-mt.xml.gz
v2/xml/el-sl.xml.gz
v2/xml/el-sq.xml.gz
v2/xml/el-sr_Cyrl.xml.gz
v2/xml/el-sr_Latn.xml.gz
v2/xml/el-tr.xml.gz
v2/xml/el-uk.xml.gz
v2/xml/el.zip
v2/xml/en-hr.xml.gz
v2/xml/en-is.xml.gz
v2/xml/en-me_Cyrl.xml.gz
v2/xml/en-me_Latn.xml.gz
v2/xml/en-mk.xml.gz
v2/xml/en-mt.xml.gz
v2/xml/en-sl.xml.gz
v2/xml/en-sq.xml.gz
v2/xml/en-sr_Cyrl.xml.gz
v2/xml/en-sr_Latn.xml.gz
v2/xml/en-tr.xml.gz
v2/xml/en-uk.xml.gz
v2/xml/en.zip
v2/xml/hr-is.xml.gz
v2/xml/hr-me_Cyrl.xml.gz
v2/xml/hr-me_Latn.xml.gz
v2/xml/hr-mk.xml.gz
v2/xml/hr-mt.xml.gz
v2/xml/hr-sl.xml.gz
v2/xml/hr-sq.xml.gz
v2/xml/hr-sr_Cyrl.xml.gz
v2/xml/hr-sr_Latn.xml.gz
v2/xml/hr-tr.xml.gz
v2/xml/hr-uk.xml.gz
v2/xml/hr.zip
v2/xml/is-me_Cyrl.xml.gz
v2/xml/is-me_Latn.xml.gz
v2/xml/is-mk.xml.gz
v2/xml/is-mt.xml.gz
v2/xml/is-sl.xml.gz
v2/xml/is-sq.xml.gz
v2/xml/is-sr_Cyrl.xml.gz
v2/xml/is-sr_Latn.xml.gz
v2/xml/is-tr.xml.gz
v2/xml/is-uk.xml.gz
v2/xml/is.zip
v2/xml/me_Cyrl-me_Latn.xml.gz
v2/xml/me_Cyrl-mk.xml.gz
v2/xml/me_Cyrl-mt.xml.gz
v2/xml/me_Cyrl-sl.xml.gz
v2/xml/me_Cyrl-sq.xml.gz
v2/xml/me_Cyrl-sr_Cyrl.xml.gz
v2/xml/me_Cyrl-sr_Latn.xml.gz
v2/xml/me_Cyrl-tr.xml.gz
v2/xml/me_Cyrl-uk.xml.gz
v2/xml/me_Cyrl.zip
v2/xml/me_Latn-mk.xml.gz
v2/xml/me_Latn-mt.xml.gz
v2/xml/me_Latn-sl.xml.gz
v2/xml/me_Latn-sq.xml.gz
v2/xml/me_Latn-sr_Cyrl.xml.gz
v2/xml/me_Latn-sr_Latn.xml.gz
v2/xml/me_Latn-tr.xml.gz
v2/xml/me_Latn-uk.xml.gz
v2/xml/me_Latn.zip
v2/xml/mk-mt.xml.gz
v2/xml/mk-sl.xml.gz
v2/xml/mk-sq.xml.gz
v2/xml/mk-sr_Cyrl.xml.gz
v2/xml/mk-sr_Latn.xml.gz
v2/xml/mk-tr.xml.gz
v2/xml/mk-uk.xml.gz
v2/xml/mk.zip
v2/xml/mt-sl.xml.gz
v2/xml/mt-sq.xml.gz
v2/xml/mt-sr_Cyrl.xml.gz
v2/xml/mt-sr_Latn.xml.gz
v2/xml/mt-tr.xml.gz
v2/xml/mt-uk.xml.gz
v2/xml/mt.zip
v2/xml/sl-sq.xml.gz
v2/xml/sl-sr_Cyrl.xml.gz
v2/xml/sl-sr_Latn.xml.gz
v2/xml/sl-tr.xml.gz
v2/xml/sl-uk.xml.gz
v2/xml/sl.zip
v2/xml/sq-sr_Cyrl.xml.gz
v2/xml/sq-sr_Latn.xml.gz
v2/xml/sq-tr.xml.gz
v2/xml/sq-uk.xml.gz
v2/xml/sq.zip
v2/xml/sr_Cyrl-sr_Latn.xml.gz
v2/xml/sr_Cyrl-tr.xml.gz
v2/xml/sr_Cyrl-uk.xml.gz
v2/xml/sr_Cyrl.zip
v2/xml/sr_Latn-tr.xml.gz
v2/xml/sr_Latn-uk.xml.gz
v2/xml/sr_Latn.zip
v2/xml/tr-uk.xml.gz
v2/xml/tr.zip
v2/xml/uk.zip
