    14715 v2/info-files.tar.gz
     1148 v2/xml/README
     2949 v2/xml/bg-bs_Cyrl.xml.gz
    37776 v2/xml/bg-bs_Latn.xml.gz
   130605 v2/xml/bg-ca.xml.gz
   361348 v2/xml/bg-el.xml.gz
 28897809 v2/xml/bg-en.xml.gz
   521230 v2/xml/bg-hr.xml.gz
    44269 v2/xml/bg-is.xml.gz
     1720 v2/xml/bg-me_Cyrl.xml.gz
    17474 v2/xml/bg-me_Latn.xml.gz
   296734 v2/xml/bg-mk.xml.gz
    70257 v2/xml/bg-mt.xml.gz
   551409 v2/xml/bg-sl.xml.gz
   138005 v2/xml/bg-sq.xml.gz
    53173 v2/xml/bg-sr_Cyrl.xml.gz
   278262 v2/xml/bg-sr_Latn.xml.gz
   283023 v2/xml/bg-tr.xml.gz
   314183 v2/xml/bg-uk.xml.gz
273518110 v2/xml/bg.zip
   512976 v2/xml/bs_Cyrl-bs_Latn.xml.gz
     2503 v2/xml/bs_Cyrl-ca.xml.gz
     3537 v2/xml/bs_Cyrl-el.xml.gz
  1752892 v2/xml/bs_Cyrl-en.xml.gz
     4100 v2/xml/bs_Cyrl-hr.xml.gz
      781 v2/xml/bs_Cyrl-is.xml.gz
      610 v2/xml/bs_Cyrl-me_Cyrl.xml.gz
     1103 v2/xml/bs_Cyrl-me_Latn.xml.gz
      942 v2/xml/bs_Cyrl-mk.xml.gz
      880 v2/xml/bs_Cyrl-mt.xml.gz
     2203 v2/xml/bs_Cyrl-sl.xml.gz
    17129 v2/xml/bs_Cyrl-sq.xml.gz
     9404 v2/xml/bs_Cyrl-sr_Cyrl.xml.gz
    23306 v2/xml/bs_Cyrl-sr_Latn.xml.gz
     1260 v2/xml/bs_Cyrl-tr.xml.gz
     5566 v2/xml/bs_Cyrl-uk.xml.gz
 14748976 v2/xml/bs_Cyrl.zip
    20442 v2/xml/bs_Latn-ca.xml.gz
    64079 v2/xml/bs_Latn-el.xml.gz
  6439302 v2/xml/bs_Latn-en.xml.gz
    97973 v2/xml/bs_Latn-hr.xml.gz
     7007 v2/xml/bs_Latn-is.xml.gz
     1840 v2/xml/bs_Latn-me_Cyrl.xml.gz
    18305 v2/xml/bs_Latn-me_Latn.xml.gz
    21135 v2/xml/bs_Latn-mk.xml.gz
    20890 v2/xml/bs_Latn-mt.xml.gz
    90678 v2/xml/bs_Latn-sl.xml.gz
    77788 v2/xml/bs_Latn-sq.xml.gz
    39351 v2/xml/bs_Latn-sr_Cyrl.xml.gz
    55408 v2/xml/bs_Latn-sr_Latn.xml.gz
    14047 v2/xml/bs_Latn-tr.xml.gz
    84994 v2/xml/bs_Latn-uk.xml.gz
 63058430 v2/xml/bs_Latn.zip
   388515 v2/xml/ca-el.xml.gz
 49749586 v2/xml/ca-en.xml.gz
   341429 v2/xml/ca-hr.xml.gz
    51156 v2/xml/ca-is.xml.gz
     1576 v2/xml/ca-me_Cyrl.xml.gz
    25980 v2/xml/ca-me_Latn.xml.gz
    62759 v2/xml/ca-mk.xml.gz
    25450 v2/xml/ca-mt.xml.gz
   173720 v2/xml/ca-sl.xml.gz
    80260 v2/xml/ca-sq.xml.gz
    64796 v2/xml/ca-sr_Cyrl.xml.gz
   191794 v2/xml/ca-sr_Latn.xml.gz
   130772 v2/xml/ca-tr.xml.gz
   418804 v2/xml/ca-uk.xml.gz
503718567 v2/xml/ca.zip
 58864808 v2/xml/el-en.xml.gz
   623860 v2/xml/el-hr.xml.gz
   156628 v2/xml/el-is.xml.gz
     2049 v2/xml/el-me_Cyrl.xml.gz
    29044 v2/xml/el-me_Latn.xml.gz
    98754 v2/xml/el-mk.xml.gz
   424264 v2/xml/el-mt.xml.gz
   709045 v2/xml/el-sl.xml.gz
   505765 v2/xml/el-sq.xml.gz
    95358 v2/xml/el-sr_Cyrl.xml.gz
   337985 v2/xml/el-sr_Latn.xml.gz
   223528 v2/xml/el-tr.xml.gz
   959653 v2/xml/el-uk.xml.gz
594931029 v2/xml/el.zip
 37630003 v2/xml/en-hr.xml.gz
  4495147 v2/xml/en-is.xml.gz
   157121 v2/xml/en-me_Cyrl.xml.gz
  3409631 v2/xml/en-me_Latn.xml.gz
  6144569 v2/xml/en-mk.xml.gz
 14496055 v2/xml/en-mt.xml.gz
 32348089 v2/xml/en-sl.xml.gz
  8378273 v2/xml/en-sq.xml.gz
  7884615 v2/xml/en-sr_Cyrl.xml.gz
 26960680 v2/xml/en-sr_Latn.xml.gz
 33923223 v2/xml/en-tr.xml.gz
106884352 v2/xml/en-uk.xml.gz
3650237726 v2/xml/en.zip
    84655 v2/xml/hr-is.xml.gz
     1653 v2/xml/hr-me_Cyrl.xml.gz
    27140 v2/xml/hr-me_Latn.xml.gz
   187272 v2/xml/hr-mk.xml.gz
  4224432 v2/xml/hr-mt.xml.gz
  9772556 v2/xml/hr-sl.xml.gz
   124035 v2/xml/hr-sq.xml.gz
    48879 v2/xml/hr-sr_Cyrl.xml.gz
   239456 v2/xml/hr-sr_Latn.xml.gz
   258807 v2/xml/hr-tr.xml.gz
   497537 v2/xml/hr-uk.xml.gz
348002299 v2/xml/hr.zip
     1001 v2/xml/is-me_Cyrl.xml.gz
     3293 v2/xml/is-me_Latn.xml.gz
    15722 v2/xml/is-mk.xml.gz
     8680 v2/xml/is-mt.xml.gz
    65785 v2/xml/is-sl.xml.gz
    17407 v2/xml/is-sq.xml.gz
     7527 v2/xml/is-sr_Cyrl.xml.gz
    14602 v2/xml/is-sr_Latn.xml.gz
    26643 v2/xml/is-tr.xml.gz
    35664 v2/xml/is-uk.xml.gz
 35302132 v2/xml/is.zip
   129386 v2/xml/me_Cyrl-me_Latn.xml.gz
     1657 v2/xml/me_Cyrl-mk.xml.gz
      598 v2/xml/me_Cyrl-mt.xml.gz
     1771 v2/xml/me_Cyrl-sl.xml.gz
     2011 v2/xml/me_Cyrl-sq.xml.gz
     2226 v2/xml/me_Cyrl-sr_Cyrl.xml.gz
     3291 v2/xml/me_Cyrl-sr_Latn.xml.gz
      858 v2/xml/me_Cyrl-tr.xml.gz
     1622 v2/xml/me_Cyrl-uk.xml.gz
  1810925 v2/xml/me_Cyrl.zip
    36263 v2/xml/me_Latn-mk.xml.gz
     1860 v2/xml/me_Latn-mt.xml.gz
    61486 v2/xml/me_Latn-sl.xml.gz
    64402 v2/xml/me_Latn-sq.xml.gz
     7925 v2/xml/me_Latn-sr_Cyrl.xml.gz
    61925 v2/xml/me_Latn-sr_Latn.xml.gz
     4216 v2/xml/me_Latn-tr.xml.gz
    15483 v2/xml/me_Latn-uk.xml.gz
 36321771 v2/xml/me_Latn.zip
    14578 v2/xml/mk-mt.xml.gz
   129075 v2/xml/mk-sl.xml.gz
    73546 v2/xml/mk-sq.xml.gz
    20516 v2/xml/mk-sr_Cyrl.xml.gz
    76049 v2/xml/mk-sr_Latn.xml.gz
    50354 v2/xml/mk-tr.xml.gz
    50421 v2/xml/mk-uk.xml.gz
 65961194 v2/xml/mk.zip
  4629848 v2/xml/mt-sl.xml.gz
    95264 v2/xml/mt-sq.xml.gz
    15134 v2/xml/mt-sr_Cyrl.xml.gz
    47627 v2/xml/mt-sr_Latn.xml.gz
    17398 v2/xml/mt-tr.xml.gz
    49538 v2/xml/mt-uk.xml.gz
234407020 v2/xml/mt.zip
   146934 v2/xml/sl-sq.xml.gz
   114852 v2/xml/sl-sr_Cyrl.xml.gz
  1050614 v2/xml/sl-sr_Latn.xml.gz
   365148 v2/xml/sl-tr.xml.gz
   286872 v2/xml/sl-uk.xml.gz
289250722 v2/xml/sl.zip
    27255 v2/xml/sq-sr_Cyrl.xml.gz
  1582092 v2/xml/sq-sr_Latn.xml.gz
    40505 v2/xml/sq-tr.xml.gz
   166633 v2/xml/sq-uk.xml.gz
 85692782 v2/xml/sq.zip
  5471823 v2/xml/sr_Cyrl-sr_Latn.xml.gz
    31555 v2/xml/sr_Cyrl-tr.xml.gz
    58877 v2/xml/sr_Cyrl-uk.xml.gz
 87625066 v2/xml/sr_Cyrl.zip
   525278 v2/xml/sr_Latn-tr.xml.gz
   442050 v2/xml/sr_Latn-uk.xml.gz
249044111 v2/xml/sr_Latn.zip
   251242 v2/xml/tr-uk.xml.gz
322249307 v2/xml/tr.zip
934813638 v2/xml/uk.zip
128020252 v2/raw/bg.zip
  6998808 v2/raw/bs_Cyrl.zip
 26709223 v2/raw/bs_Latn.zip
198290481 v2/raw/ca.zip
291103489 v2/raw/el.zip
1453927606 v2/raw/en.zip
149472510 v2/raw/hr.zip
 15528094 v2/raw/is.zip
   839062 v2/raw/me_Cyrl.zip
 15112194 v2/raw/me_Latn.zip
 30332808 v2/raw/mk.zip
 76323556 v2/raw/mt.zip
122717540 v2/raw/sl.zip
 34510876 v2/raw/sq.zip
 41941461 v2/raw/sr_Cyrl.zip
106749317 v2/raw/sr_Latn.zip
146162504 v2/raw/tr.zip
463790045 v2/raw/uk.zip
121741874 v2/mono/bg.tok.gz
121036674 v2/mono/bg.txt.gz
  6597553 v2/mono/bs_Cyrl.tok.gz
  6566137 v2/mono/bs_Cyrl.txt.gz
 25050876 v2/mono/bs_Latn.tok.gz
 24911430 v2/mono/bs_Latn.txt.gz
185723141 v2/mono/ca.tok.gz
184373217 v2/mono/ca.txt.gz
278457402 v2/mono/el.tok.gz
277210912 v2/mono/el.txt.gz
1352910107 v2/mono/en.tok.gz
1344915820 v2/mono/en.txt.gz
139954505 v2/mono/hr.tok.gz
139151833 v2/mono/hr.txt.gz
 14429744 v2/mono/is.tok.gz
 14351988 v2/mono/is.txt.gz
   805849 v2/mono/me_Cyrl.tok.gz
   801723 v2/mono/me_Cyrl.txt.gz
 14251190 v2/mono/me_Latn.tok.gz
 14175259 v2/mono/me_Latn.txt.gz
 29079140 v2/mono/mk.tok.gz
 28919566 v2/mono/mk.txt.gz
 74318091 v2/mono/mt.tok.gz
 72465311 v2/mono/mt.txt.gz
115120625 v2/mono/sl.tok.gz
114432700 v2/mono/sl.txt.gz
 32442709 v2/mono/sq.tok.gz
 32240409 v2/mono/sq.txt.gz
 40253971 v2/mono/sr_Cyrl.tok.gz
 40077663 v2/mono/sr_Cyrl.txt.gz
100087162 v2/mono/sr_Latn.tok.gz
 99516088 v2/mono/sr_Latn.txt.gz
136156678 v2/mono/tr.tok.gz
135091876 v2/mono/tr.txt.gz
440422485 v2/mono/uk.tok.gz
437992570 v2/mono/uk.txt.gz
     1148 v2/tmx/README
     6330 v2/tmx/bg-bs_Cyrl.tmx.gz
   146045 v2/tmx/bg-bs_Latn.tmx.gz
   498514 v2/tmx/bg-ca.tmx.gz
  2006066 v2/tmx/bg-el.tmx.gz
254416496 v2/tmx/bg-en.tmx.gz
  2678587 v2/tmx/bg-hr.tmx.gz
   169588 v2/tmx/bg-is.tmx.gz
     4990 v2/tmx/bg-me_Cyrl.tmx.gz
    60992 v2/tmx/bg-me_Latn.tmx.gz
  1525581 v2/tmx/bg-mk.tmx.gz
   416065 v2/tmx/bg-mt.tmx.gz
  2992068 v2/tmx/bg-sl.tmx.gz
   803005 v2/tmx/bg-sq.tmx.gz
   211137 v2/tmx/bg-sr_Cyrl.tmx.gz
  1368186 v2/tmx/bg-sr_Latn.tmx.gz
  1402449 v2/tmx/bg-tr.tmx.gz
  1564981 v2/tmx/bg-uk.tmx.gz
  4206938 v2/tmx/bs_Cyrl-bs_Latn.tmx.gz
     7940 v2/tmx/bs_Cyrl-ca.tmx.gz
     9262 v2/tmx/bs_Cyrl-el.tmx.gz
 14122730 v2/tmx/bs_Cyrl-en.tmx.gz
    12558 v2/tmx/bs_Cyrl-hr.tmx.gz
     1579 v2/tmx/bs_Cyrl-is.tmx.gz
     1904 v2/tmx/bs_Cyrl-me_Cyrl.tmx.gz
     4432 v2/tmx/bs_Cyrl-me_Latn.tmx.gz
     1555 v2/tmx/bs_Cyrl-mk.tmx.gz
     2790 v2/tmx/bs_Cyrl-mt.tmx.gz
     7154 v2/tmx/bs_Cyrl-sl.tmx.gz
    71262 v2/tmx/bs_Cyrl-sq.tmx.gz
    35459 v2/tmx/bs_Cyrl-sr_Cyrl.tmx.gz
   174951 v2/tmx/bs_Cyrl-sr_Latn.tmx.gz
     2855 v2/tmx/bs_Cyrl-tr.tmx.gz
    12239 v2/tmx/bs_Cyrl-uk.tmx.gz
    49246 v2/tmx/bs_Latn-ca.tmx.gz
   404585 v2/tmx/bs_Latn-el.tmx.gz
 54737475 v2/tmx/bs_Latn-en.tmx.gz
   276164 v2/tmx/bs_Latn-hr.tmx.gz
    15424 v2/tmx/bs_Latn-is.tmx.gz
    10802 v2/tmx/bs_Latn-me_Cyrl.tmx.gz
    54414 v2/tmx/bs_Latn-me_Latn.tmx.gz
    92170 v2/tmx/bs_Latn-mk.tmx.gz
   136294 v2/tmx/bs_Latn-mt.tmx.gz
   391453 v2/tmx/bs_Latn-sl.tmx.gz
   389440 v2/tmx/bs_Latn-sq.tmx.gz
   249038 v2/tmx/bs_Latn-sr_Cyrl.tmx.gz
   163201 v2/tmx/bs_Latn-sr_Latn.tmx.gz
    48072 v2/tmx/bs_Latn-tr.tmx.gz
   454606 v2/tmx/bs_Latn-uk.tmx.gz
  1654870 v2/tmx/ca-el.tmx.gz
400353075 v2/tmx/ca-en.tmx.gz
  1204504 v2/tmx/ca-hr.tmx.gz
   143656 v2/tmx/ca-is.tmx.gz
     4553 v2/tmx/ca-me_Cyrl.tmx.gz
    74911 v2/tmx/ca-me_Latn.tmx.gz
   228653 v2/tmx/ca-mk.tmx.gz
    81314 v2/tmx/ca-mt.tmx.gz
   580910 v2/tmx/ca-sl.tmx.gz
   261222 v2/tmx/ca-sq.tmx.gz
   217972 v2/tmx/ca-sr_Cyrl.tmx.gz
   595674 v2/tmx/ca-sr_Latn.tmx.gz
   422211 v2/tmx/ca-tr.tmx.gz
  1702381 v2/tmx/ca-uk.tmx.gz
552868054 v2/tmx/el-en.tmx.gz
  2995592 v2/tmx/el-hr.tmx.gz
   673083 v2/tmx/el-is.tmx.gz
     6400 v2/tmx/el-me_Cyrl.tmx.gz
    75844 v2/tmx/el-me_Latn.tmx.gz
   374759 v2/tmx/el-mk.tmx.gz
  2974560 v2/tmx/el-mt.tmx.gz
  3774880 v2/tmx/el-sl.tmx.gz
  2759138 v2/tmx/el-sq.tmx.gz
   348755 v2/tmx/el-sr_Cyrl.tmx.gz
  1416900 v2/tmx/el-sr_Latn.tmx.gz
   885628 v2/tmx/el-tr.tmx.gz
  5093254 v2/tmx/el-uk.tmx.gz
308136033 v2/tmx/en-hr.tmx.gz
 32610747 v2/tmx/en-is.tmx.gz
  1703119 v2/tmx/en-me_Cyrl.tmx.gz
 31698194 v2/tmx/en-me_Latn.tmx.gz
 61000061 v2/tmx/en-mk.tmx.gz
157967725 v2/tmx/en-mt.tmx.gz
257910720 v2/tmx/en-sl.tmx.gz
 68790881 v2/tmx/en-sq.tmx.gz
 85099306 v2/tmx/en-sr_Cyrl.tmx.gz
219392371 v2/tmx/en-sr_Latn.tmx.gz
295459791 v2/tmx/en-tr.tmx.gz
928939589 v2/tmx/en-uk.tmx.gz
   295726 v2/tmx/hr-is.tmx.gz
     3282 v2/tmx/hr-me_Cyrl.tmx.gz
    49519 v2/tmx/hr-me_Latn.tmx.gz
   787988 v2/tmx/hr-mk.tmx.gz
 33625172 v2/tmx/hr-mt.tmx.gz
 60119449 v2/tmx/hr-sl.tmx.gz
   503659 v2/tmx/hr-sq.tmx.gz
   138261 v2/tmx/hr-sr_Cyrl.tmx.gz
   589046 v2/tmx/hr-sr_Latn.tmx.gz
  1018454 v2/tmx/hr-tr.tmx.gz
  2137310 v2/tmx/hr-uk.tmx.gz
     3125 v2/tmx/is-me_Cyrl.tmx.gz
     6718 v2/tmx/is-me_Latn.tmx.gz
    59701 v2/tmx/is-mk.tmx.gz
    36288 v2/tmx/is-mt.tmx.gz
   280736 v2/tmx/is-sl.tmx.gz
    56877 v2/tmx/is-sq.tmx.gz
    18234 v2/tmx/is-sr_Cyrl.tmx.gz
    35023 v2/tmx/is-sr_Latn.tmx.gz
    93118 v2/tmx/is-tr.tmx.gz
   110332 v2/tmx/is-uk.tmx.gz
  1161632 v2/tmx/me_Cyrl-me_Latn.tmx.gz
     5546 v2/tmx/me_Cyrl-mk.tmx.gz
     1907 v2/tmx/me_Cyrl-mt.tmx.gz
     6861 v2/tmx/me_Cyrl-sl.tmx.gz
     7874 v2/tmx/me_Cyrl-sq.tmx.gz
     6598 v2/tmx/me_Cyrl-sr_Cyrl.tmx.gz
    17640 v2/tmx/me_Cyrl-sr_Latn.tmx.gz
     2641 v2/tmx/me_Cyrl-tr.tmx.gz
     5420 v2/tmx/me_Cyrl-uk.tmx.gz
   219601 v2/tmx/me_Latn-mk.tmx.gz
     5405 v2/tmx/me_Latn-mt.tmx.gz
   306675 v2/tmx/me_Latn-sl.tmx.gz
   394691 v2/tmx/me_Latn-sq.tmx.gz
    37117 v2/tmx/me_Latn-sr_Cyrl.tmx.gz
   195837 v2/tmx/me_Latn-sr_Latn.tmx.gz
     8505 v2/tmx/me_Latn-tr.tmx.gz
    53249 v2/tmx/me_Latn-uk.tmx.gz
    74791 v2/tmx/mk-mt.tmx.gz
   660012 v2/tmx/mk-sl.tmx.gz
   432190 v2/tmx/mk-sq.tmx.gz
    77198 v2/tmx/mk-sr_Cyrl.tmx.gz
   383932 v2/tmx/mk-sr_Latn.tmx.gz
   224257 v2/tmx/mk-tr.tmx.gz
   208889 v2/tmx/mk-uk.tmx.gz
 34790407 v2/tmx/mt-sl.tmx.gz
   527806 v2/tmx/mt-sq.tmx.gz
    78973 v2/tmx/mt-sr_Cyrl.tmx.gz
   230890 v2/tmx/mt-sr_Latn.tmx.gz
    71792 v2/tmx/mt-tr.tmx.gz
   291205 v2/tmx/mt-uk.tmx.gz
   685956 v2/tmx/sl-sq.tmx.gz
   486647 v2/tmx/sl-sr_Cyrl.tmx.gz
  4432519 v2/tmx/sl-sr_Latn.tmx.gz
  1517868 v2/tmx/sl-tr.tmx.gz
  1354684 v2/tmx/sl-uk.tmx.gz
   123142 v2/tmx/sq-sr_Cyrl.tmx.gz
  9927876 v2/tmx/sq-sr_Latn.tmx.gz
   163684 v2/tmx/sq-tr.tmx.gz
   900383 v2/tmx/sq-uk.tmx.gz
 48718767 v2/tmx/sr_Cyrl-sr_Latn.tmx.gz
   154213 v2/tmx/sr_Cyrl-tr.tmx.gz
   251126 v2/tmx/sr_Cyrl-uk.tmx.gz
  1944398 v2/tmx/sr_Latn-tr.tmx.gz
  1978844 v2/tmx/sr_Latn-uk.tmx.gz
  1104536 v2/tmx/tr-uk.tmx.gz
     1150 v2/moses/README
     9049 v2/moses/bg-bs_Cyrl.txt.zip
   139261 v2/moses/bg-bs_Latn.txt.zip
   463062 v2/moses/bg-ca.txt.zip
  1878865 v2/moses/bg-el.txt.zip
229328732 v2/moses/bg-en.txt.zip
  2472385 v2/moses/bg-hr.txt.zip
   159176 v2/moses/bg-is.txt.zip
     7399 v2/moses/bg-me_Cyrl.txt.zip
    59468 v2/moses/bg-me_Latn.txt.zip
  1590231 v2/moses/bg-mk.txt.zip
   378225 v2/moses/bg-mt.txt.zip
  2760222 v2/moses/bg-sl.txt.zip
   736857 v2/moses/bg-sq.txt.zip
   230004 v2/moses/bg-sr_Cyrl.txt.zip
  1257147 v2/moses/bg-sr_Latn.txt.zip
  1305883 v2/moses/bg-tr.txt.zip
  1543850 v2/moses/bg-uk.txt.zip
  3711360 v2/moses/bs_Cyrl-bs_Latn.txt.zip
     9732 v2/moses/bs_Cyrl-ca.txt.zip
    11360 v2/moses/bs_Cyrl-el.txt.zip
 12349616 v2/moses/bs_Cyrl-en.txt.zip
    14343 v2/moses/bs_Cyrl-hr.txt.zip
     3302 v2/moses/bs_Cyrl-is.txt.zip
     4689 v2/moses/bs_Cyrl-me_Cyrl.txt.zip
     6074 v2/moses/bs_Cyrl-me_Latn.txt.zip
     3581 v2/moses/bs_Cyrl-mk.txt.zip
     4460 v2/moses/bs_Cyrl-mt.txt.zip
     8859 v2/moses/bs_Cyrl-sl.txt.zip
    67923 v2/moses/bs_Cyrl-sq.txt.zip
    60056 v2/moses/bs_Cyrl-sr_Cyrl.txt.zip
   159917 v2/moses/bs_Cyrl-sr_Latn.txt.zip
     4670 v2/moses/bs_Cyrl-tr.txt.zip
    15254 v2/moses/bs_Cyrl-uk.txt.zip
    50712 v2/moses/bs_Latn-ca.txt.zip
   370708 v2/moses/bs_Latn-el.txt.zip
 51478483 v2/moses/bs_Latn-en.txt.zip
   401256 v2/moses/bs_Latn-hr.txt.zip
    17682 v2/moses/bs_Latn-is.txt.zip
    12319 v2/moses/bs_Latn-me_Cyrl.txt.zip
    86841 v2/moses/bs_Latn-me_Latn.txt.zip
    86738 v2/moses/bs_Latn-mk.txt.zip
   130771 v2/moses/bs_Latn-mt.txt.zip
   404652 v2/moses/bs_Latn-sl.txt.zip
   374149 v2/moses/bs_Latn-sq.txt.zip
   226837 v2/moses/bs_Latn-sr_Cyrl.txt.zip
   233317 v2/moses/bs_Latn-sr_Latn.txt.zip
    49237 v2/moses/bs_Latn-tr.txt.zip
   416822 v2/moses/bs_Latn-uk.txt.zip
  1531987 v2/moses/ca-el.txt.zip
389485588 v2/moses/ca-en.txt.zip
  1148557 v2/moses/ca-hr.txt.zip
   140963 v2/moses/ca-is.txt.zip
     6344 v2/moses/ca-me_Cyrl.txt.zip
    76842 v2/moses/ca-me_Latn.txt.zip
   220074 v2/moses/ca-mk.txt.zip
    80513 v2/moses/ca-mt.txt.zip
   561780 v2/moses/ca-sl.txt.zip
   257392 v2/moses/ca-sq.txt.zip
   211250 v2/moses/ca-sr_Cyrl.txt.zip
   572905 v2/moses/ca-sr_Latn.txt.zip
   405025 v2/moses/ca-tr.txt.zip
  1579773 v2/moses/ca-uk.txt.zip
503639105 v2/moses/el-en.txt.zip
  2757730 v2/moses/el-hr.txt.zip
   624787 v2/moses/el-is.txt.zip
     8270 v2/moses/el-me_Cyrl.txt.zip
    78058 v2/moses/el-me_Latn.txt.zip
   364392 v2/moses/el-mk.txt.zip
  2657082 v2/moses/el-mt.txt.zip
  3452787 v2/moses/el-sl.txt.zip
  2538219 v2/moses/el-sq.txt.zip
   340304 v2/moses/el-sr_Cyrl.txt.zip
  1332226 v2/moses/el-sr_Latn.txt.zip
   835339 v2/moses/el-tr.txt.zip
  4804225 v2/moses/el-uk.txt.zip
292395873 v2/moses/en-hr.txt.zip
 30552552 v2/moses/en-is.txt.zip
  1485567 v2/moses/en-me_Cyrl.txt.zip
 29505683 v2/moses/en-me_Latn.txt.zip
 54236296 v2/moses/en-mk.txt.zip
145933138 v2/moses/en-mt.txt.zip
244759126 v2/moses/en-sl.txt.zip
 64919767 v2/moses/en-sq.txt.zip
 75622788 v2/moses/en-sr_Cyrl.txt.zip
207926503 v2/moses/en-sr_Latn.txt.zip
286276783 v2/moses/en-tr.txt.zip
836060219 v2/moses/en-uk.txt.zip
   279998 v2/moses/hr-is.txt.zip
     5162 v2/moses/hr-me_Cyrl.txt.zip
    69952 v2/moses/hr-me_Latn.txt.zip
   738878 v2/moses/hr-mk.txt.zip
 30562257 v2/moses/hr-mt.txt.zip
 60134214 v2/moses/hr-sl.txt.zip
   485106 v2/moses/hr-sq.txt.zip
   134943 v2/moses/hr-sr_Cyrl.txt.zip
   763420 v2/moses/hr-sr_Latn.txt.zip
   981493 v2/moses/hr-tr.txt.zip
  1980201 v2/moses/hr-uk.txt.zip
     4778 v2/moses/is-me_Cyrl.txt.zip
     8982 v2/moses/is-me_Latn.txt.zip
    57513 v2/moses/is-mk.txt.zip
    37093 v2/moses/is-mt.txt.zip
   262329 v2/moses/is-sl.txt.zip
    57264 v2/moses/is-sq.txt.zip
    19905 v2/moses/is-sr_Cyrl.txt.zip
    36585 v2/moses/is-sr_Latn.txt.zip
    90074 v2/moses/is-tr.txt.zip
   105406 v2/moses/is-uk.txt.zip
  1019773 v2/moses/me_Cyrl-me_Latn.txt.zip
     9031 v2/moses/me_Cyrl-mk.txt.zip
     3562 v2/moses/me_Cyrl-mt.txt.zip
     8457 v2/moses/me_Cyrl-sl.txt.zip
     9503 v2/moses/me_Cyrl-sq.txt.zip
    12820 v2/moses/me_Cyrl-sr_Cyrl.txt.zip
    18919 v2/moses/me_Cyrl-sr_Latn.txt.zip
     4319 v2/moses/me_Cyrl-tr.txt.zip
     7550 v2/moses/me_Cyrl-uk.txt.zip
   200378 v2/moses/me_Latn-mk.txt.zip
     7458 v2/moses/me_Latn-mt.txt.zip
   315374 v2/moses/me_Latn-sl.txt.zip
   373693 v2/moses/me_Latn-sq.txt.zip
    36784 v2/moses/me_Latn-sr_Cyrl.txt.zip
   311301 v2/moses/me_Latn-sr_Latn.txt.zip
    11071 v2/moses/me_Latn-tr.txt.zip
    53393 v2/moses/me_Latn-uk.txt.zip
    70893 v2/moses/mk-mt.txt.zip
   609349 v2/moses/mk-sl.txt.zip
   395494 v2/moses/mk-sq.txt.zip
    85874 v2/moses/mk-sr_Cyrl.txt.zip
   353032 v2/moses/mk-sr_Latn.txt.zip
   209572 v2/moses/mk-tr.txt.zip
   204427 v2/moses/mk-uk.txt.zip
 31905076 v2/moses/mt-sl.txt.zip
   497684 v2/moses/mt-sq.txt.zip
    74615 v2/moses/mt-sr_Cyrl.txt.zip
   218660 v2/moses/mt-sr_Latn.txt.zip
    70594 v2/moses/mt-tr.txt.zip
   268006 v2/moses/mt-uk.txt.zip
   658665 v2/moses/sl-sq.txt.zip
   450543 v2/moses/sl-sr_Cyrl.txt.zip
  4492587 v2/moses/sl-sr_Latn.txt.zip
  1444245 v2/moses/sl-tr.txt.zip
  1253823 v2/moses/sl-uk.txt.zip
   116623 v2/moses/sq-sr_Cyrl.txt.zip
  9368486 v2/moses/sq-sr_Latn.txt.zip
   159918 v2/moses/sq-tr.txt.zip
   829853 v2/moses/sq-uk.txt.zip
 43604545 v2/moses/sr_Cyrl-sr_Latn.txt.zip
   144889 v2/moses/sr_Cyrl-tr.txt.zip
   247447 v2/moses/sr_Cyrl-uk.txt.zip
  1828351 v2/moses/sr_Latn-tr.txt.zip
  1817559 v2/moses/sr_Latn-uk.txt.zip
  1024196 v2/moses/tr-uk.txt.zip
  3446268 v2/freq/bg.freq.gz
   557332 v2/freq/bs_Cyrl.freq.gz
  1386033 v2/freq/bs_Latn.freq.gz
  3763292 v2/freq/ca.freq.gz
  6282701 v2/freq/el.freq.gz
 15977665 v2/freq/en.freq.gz
  4021291 v2/freq/hr.freq.gz
  1397941 v2/freq/is.freq.gz
   174047 v2/freq/me_Cyrl.freq.gz
   922954 v2/freq/me_Latn.freq.gz
  1277463 v2/freq/mk.freq.gz
  1016755 v2/freq/mt.freq.gz
  3325078 v2/freq/sl.freq.gz
  1174461 v2/freq/sq.freq.gz
  1952417 v2/freq/sr_Cyrl.freq.gz
  3300086 v2/freq/sr_Latn.freq.gz
  5028622 v2/freq/tr.freq.gz
  8424550 v2/freq/uk.freq.gz
