MultiMaCoCu/v2/info/bg-bs_Cyrl.info:1
MultiMaCoCu/v2/info/bg-bs_Cyrl.info:140
MultiMaCoCu/v2/info/bg-bs_Cyrl.info:1249
MultiMaCoCu/v2/info/bg-bs_Cyrl.info:1136
MultiMaCoCu/v2/info/bg-bs_Cyrl.tmx.info:141
MultiMaCoCu/v2/info/bg-bs_Cyrl.tmx.info:1009
MultiMaCoCu/v2/info/bg-bs_Cyrl.tmx.info:931
MultiMaCoCu/v2/info/bg-bs_Cyrl.txt.info:141
MultiMaCoCu/v2/info/bg-bs_Cyrl.txt.info:1009
MultiMaCoCu/v2/info/bg-bs_Cyrl.txt.info:931
MultiMaCoCu/v2/info/bg-bs_Latn.info:1
MultiMaCoCu/v2/info/bg-bs_Latn.info:1874
MultiMaCoCu/v2/info/bg-bs_Latn.info:31787
MultiMaCoCu/v2/info/bg-bs_Latn.info:28681
MultiMaCoCu/v2/info/bg-bs_Latn.tmx.info:1875
MultiMaCoCu/v2/info/bg-bs_Latn.tmx.info:26527
MultiMaCoCu/v2/info/bg-bs_Latn.tmx.info:24667
MultiMaCoCu/v2/info/bg-bs_Latn.txt.info:1875
MultiMaCoCu/v2/info/bg-bs_Latn.txt.info:26527
MultiMaCoCu/v2/info/bg-bs_Latn.txt.info:24667
MultiMaCoCu/v2/info/bg-ca.info:1
MultiMaCoCu/v2/info/bg-ca.info:6355
MultiMaCoCu/v2/info/bg-ca.info:100630
MultiMaCoCu/v2/info/bg-ca.info:106510
MultiMaCoCu/v2/info/bg-ca.tmx.info:6356
MultiMaCoCu/v2/info/bg-ca.tmx.info:85321
MultiMaCoCu/v2/info/bg-ca.tmx.info:90912
MultiMaCoCu/v2/info/bg-ca.txt.info:6356
MultiMaCoCu/v2/info/bg-ca.txt.info:85321
MultiMaCoCu/v2/info/bg-ca.txt.info:90912
MultiMaCoCu/v2/info/bg-el.info:1
MultiMaCoCu/v2/info/bg-el.info:16604
MultiMaCoCu/v2/info/bg-el.info:320292
MultiMaCoCu/v2/info/bg-el.info:327563
MultiMaCoCu/v2/info/bg-el.tmx.info:16605
MultiMaCoCu/v2/info/bg-el.tmx.info:269746
MultiMaCoCu/v2/info/bg-el.tmx.info:288870
MultiMaCoCu/v2/info/bg-el.txt.info:16605
MultiMaCoCu/v2/info/bg-el.txt.info:269746
MultiMaCoCu/v2/info/bg-el.txt.info:288870
MultiMaCoCu/v2/info/bg-en.info:1
MultiMaCoCu/v2/info/bg-en.info:1760777
MultiMaCoCu/v2/info/bg-en.info:41717326
MultiMaCoCu/v2/info/bg-en.info:42049013
MultiMaCoCu/v2/info/bg-en.tmx.info:1760778
MultiMaCoCu/v2/info/bg-en.tmx.info:35061826
MultiMaCoCu/v2/info/bg-en.tmx.info:37071733
MultiMaCoCu/v2/info/bg-en.txt.info:1760778
MultiMaCoCu/v2/info/bg-en.txt.info:35061826
MultiMaCoCu/v2/info/bg-en.txt.info:37071733
MultiMaCoCu/v2/info/bg-hr.info:1
MultiMaCoCu/v2/info/bg-hr.info:23982
MultiMaCoCu/v2/info/bg-hr.info:470952
MultiMaCoCu/v2/info/bg-hr.info:422230
MultiMaCoCu/v2/info/bg-hr.tmx.info:23983
MultiMaCoCu/v2/info/bg-hr.tmx.info:402603
MultiMaCoCu/v2/info/bg-hr.tmx.info:369487
MultiMaCoCu/v2/info/bg-hr.txt.info:23983
MultiMaCoCu/v2/info/bg-hr.txt.info:402603
MultiMaCoCu/v2/info/bg-hr.txt.info:369487
MultiMaCoCu/v2/info/bg.info:1
MultiMaCoCu/v2/info/bg.info:1803966
MultiMaCoCu/v2/info/bg.info:40210514
MultiMaCoCu/v2/info/bg-is.info:1
MultiMaCoCu/v2/info/bg-is.info:2128
MultiMaCoCu/v2/info/bg-is.info:35630
MultiMaCoCu/v2/info/bg-is.info:31878
MultiMaCoCu/v2/info/bg-is.tmx.info:2129
MultiMaCoCu/v2/info/bg-is.tmx.info:30329
MultiMaCoCu/v2/info/bg-is.tmx.info:28609
MultiMaCoCu/v2/info/bg-is.txt.info:2129
MultiMaCoCu/v2/info/bg-is.txt.info:30329
MultiMaCoCu/v2/info/bg-is.txt.info:28609
MultiMaCoCu/v2/info/bg-me_Cyrl.info:1
MultiMaCoCu/v2/info/bg-me_Cyrl.info:80
MultiMaCoCu/v2/info/bg-me_Cyrl.info:1152
MultiMaCoCu/v2/info/bg-me_Cyrl.info:921
MultiMaCoCu/v2/info/bg-me_Cyrl.tmx.info:81
MultiMaCoCu/v2/info/bg-me_Cyrl.tmx.info:924
MultiMaCoCu/v2/info/bg-me_Cyrl.tmx.info:812
MultiMaCoCu/v2/info/bg-me_Cyrl.txt.info:81
MultiMaCoCu/v2/info/bg-me_Cyrl.txt.info:924
MultiMaCoCu/v2/info/bg-me_Cyrl.txt.info:812
MultiMaCoCu/v2/info/bg-me_Latn.info:1
MultiMaCoCu/v2/info/bg-me_Latn.info:868
MultiMaCoCu/v2/info/bg-me_Latn.info:13413
MultiMaCoCu/v2/info/bg-me_Latn.info:11805
MultiMaCoCu/v2/info/bg-me_Latn.tmx.info:869
MultiMaCoCu/v2/info/bg-me_Latn.tmx.info:11274
MultiMaCoCu/v2/info/bg-me_Latn.tmx.info:10259
MultiMaCoCu/v2/info/bg-me_Latn.txt.info:869
MultiMaCoCu/v2/info/bg-me_Latn.txt.info:11274
MultiMaCoCu/v2/info/bg-me_Latn.txt.info:10259
MultiMaCoCu/v2/info/bg-mk.info:1
MultiMaCoCu/v2/info/bg-mk.info:13713
MultiMaCoCu/v2/info/bg-mk.info:280382
MultiMaCoCu/v2/info/bg-mk.info:281404
MultiMaCoCu/v2/info/bg-mk.tmx.info:13714
MultiMaCoCu/v2/info/bg-mk.tmx.info:238974
MultiMaCoCu/v2/info/bg-mk.tmx.info:245931
MultiMaCoCu/v2/info/bg-mk.txt.info:13714
MultiMaCoCu/v2/info/bg-mk.txt.info:238974
MultiMaCoCu/v2/info/bg-mk.txt.info:245931
MultiMaCoCu/v2/info/bg-mt.info:1
MultiMaCoCu/v2/info/bg-mt.info:3219
MultiMaCoCu/v2/info/bg-mt.info:74795
MultiMaCoCu/v2/info/bg-mt.info:88836
MultiMaCoCu/v2/info/bg-mt.tmx.info:3220
MultiMaCoCu/v2/info/bg-mt.tmx.info:63159
MultiMaCoCu/v2/info/bg-mt.tmx.info:55624
MultiMaCoCu/v2/info/bg-mt.txt.info:3220
MultiMaCoCu/v2/info/bg-mt.txt.info:63159
MultiMaCoCu/v2/info/bg-mt.txt.info:55624
MultiMaCoCu/v2/info/bg-sl.info:1
MultiMaCoCu/v2/info/bg-sl.info:24873
MultiMaCoCu/v2/info/bg-sl.info:535574
MultiMaCoCu/v2/info/bg-sl.info:491632
MultiMaCoCu/v2/info/bg-sl.tmx.info:24874
MultiMaCoCu/v2/info/bg-sl.tmx.info:455939
MultiMaCoCu/v2/info/bg-sl.tmx.info:422748
MultiMaCoCu/v2/info/bg-sl.txt.info:24874
MultiMaCoCu/v2/info/bg-sl.txt.info:455939
MultiMaCoCu/v2/info/bg-sl.txt.info:422748
MultiMaCoCu/v2/info/bg-sq.info:1
MultiMaCoCu/v2/info/bg-sq.info:6397
MultiMaCoCu/v2/info/bg-sq.info:155892
MultiMaCoCu/v2/info/bg-sq.info:162662
MultiMaCoCu/v2/info/bg-sq.tmx.info:6398
MultiMaCoCu/v2/info/bg-sq.tmx.info:132314
MultiMaCoCu/v2/info/bg-sq.tmx.info:144251
MultiMaCoCu/v2/info/bg-sq.txt.info:6398
MultiMaCoCu/v2/info/bg-sq.txt.info:132314
MultiMaCoCu/v2/info/bg-sq.txt.info:144251
MultiMaCoCu/v2/info/bg-sr_Cyrl.info:1
MultiMaCoCu/v2/info/bg-sr_Cyrl.info:2536
MultiMaCoCu/v2/info/bg-sr_Cyrl.info:44041
MultiMaCoCu/v2/info/bg-sr_Cyrl.info:40902
MultiMaCoCu/v2/info/bg-sr_Cyrl.tmx.info:2537
MultiMaCoCu/v2/info/bg-sr_Cyrl.tmx.info:37379
MultiMaCoCu/v2/info/bg-sr_Cyrl.tmx.info:35530
MultiMaCoCu/v2/info/bg-sr_Cyrl.txt.info:2537
MultiMaCoCu/v2/info/bg-sr_Cyrl.txt.info:37379
MultiMaCoCu/v2/info/bg-sr_Cyrl.txt.info:35530
MultiMaCoCu/v2/info/bg-sr_Latn.info:1
MultiMaCoCu/v2/info/bg-sr_Latn.info:12856
MultiMaCoCu/v2/info/bg-sr_Latn.info:244733
MultiMaCoCu/v2/info/bg-sr_Latn.info:221198
MultiMaCoCu/v2/info/bg-sr_Latn.tmx.info:12857
MultiMaCoCu/v2/info/bg-sr_Latn.tmx.info:209088
MultiMaCoCu/v2/info/bg-sr_Latn.tmx.info:193801
MultiMaCoCu/v2/info/bg-sr_Latn.txt.info:12857
MultiMaCoCu/v2/info/bg-sr_Latn.txt.info:209088
MultiMaCoCu/v2/info/bg-sr_Latn.txt.info:193801
MultiMaCoCu/v2/info/bg-tr.info:1
MultiMaCoCu/v2/info/bg-tr.info:12724
MultiMaCoCu/v2/info/bg-tr.info:232007
MultiMaCoCu/v2/info/bg-tr.info:197813
MultiMaCoCu/v2/info/bg-tr.tmx.info:12725
MultiMaCoCu/v2/info/bg-tr.tmx.info:199478
MultiMaCoCu/v2/info/bg-tr.tmx.info:171605
MultiMaCoCu/v2/info/bg-tr.txt.info:12725
MultiMaCoCu/v2/info/bg-tr.txt.info:199478
MultiMaCoCu/v2/info/bg-tr.txt.info:171605
MultiMaCoCu/v2/info/bg-uk.info:1
MultiMaCoCu/v2/info/bg-uk.info:14301
MultiMaCoCu/v2/info/bg-uk.info:276403
MultiMaCoCu/v2/info/bg-uk.info:249197
MultiMaCoCu/v2/info/bg-uk.tmx.info:14302
MultiMaCoCu/v2/info/bg-uk.tmx.info:233462
MultiMaCoCu/v2/info/bg-uk.tmx.info:205596
MultiMaCoCu/v2/info/bg-uk.txt.info:14302
MultiMaCoCu/v2/info/bg-uk.txt.info:233462
MultiMaCoCu/v2/info/bg-uk.txt.info:205596
MultiMaCoCu/v2/info/bs_Cyrl-bs_Latn.info:1
MultiMaCoCu/v2/info/bs_Cyrl-bs_Latn.info:24618
MultiMaCoCu/v2/info/bs_Cyrl-bs_Latn.info:698533
MultiMaCoCu/v2/info/bs_Cyrl-bs_Latn.info:698130
MultiMaCoCu/v2/info/bs_Cyrl-bs_Latn.tmx.info:24619
MultiMaCoCu/v2/info/bs_Cyrl-bs_Latn.tmx.info:594030
MultiMaCoCu/v2/info/bs_Cyrl-bs_Latn.tmx.info:593929
MultiMaCoCu/v2/info/bs_Cyrl-bs_Latn.txt.info:24619
MultiMaCoCu/v2/info/bs_Cyrl-bs_Latn.txt.info:594030
MultiMaCoCu/v2/info/bs_Cyrl-bs_Latn.txt.info:593929
MultiMaCoCu/v2/info/bs_Cyrl-ca.info:1
MultiMaCoCu/v2/info/bs_Cyrl-ca.info:109
MultiMaCoCu/v2/info/bs_Cyrl-ca.info:1047
MultiMaCoCu/v2/info/bs_Cyrl-ca.info:1193
MultiMaCoCu/v2/info/bs_Cyrl-ca.tmx.info:110
MultiMaCoCu/v2/info/bs_Cyrl-ca.tmx.info:880
MultiMaCoCu/v2/info/bs_Cyrl-ca.tmx.info:992
MultiMaCoCu/v2/info/bs_Cyrl-ca.txt.info:110
MultiMaCoCu/v2/info/bs_Cyrl-ca.txt.info:880
MultiMaCoCu/v2/info/bs_Cyrl-ca.txt.info:992
MultiMaCoCu/v2/info/bs_Cyrl-el.info:1
MultiMaCoCu/v2/info/bs_Cyrl-el.info:163
MultiMaCoCu/v2/info/bs_Cyrl-el.info:1074
MultiMaCoCu/v2/info/bs_Cyrl-el.info:1140
MultiMaCoCu/v2/info/bs_Cyrl-el.tmx.info:164
MultiMaCoCu/v2/info/bs_Cyrl-el.tmx.info:868
MultiMaCoCu/v2/info/bs_Cyrl-el.tmx.info:966
MultiMaCoCu/v2/info/bs_Cyrl-el.txt.info:164
MultiMaCoCu/v2/info/bs_Cyrl-el.txt.info:868
MultiMaCoCu/v2/info/bs_Cyrl-el.txt.info:966
MultiMaCoCu/v2/info/bs_Cyrl-en.info:1
MultiMaCoCu/v2/info/bs_Cyrl-en.info:110871
MultiMaCoCu/v2/info/bs_Cyrl-en.info:2188716
MultiMaCoCu/v2/info/bs_Cyrl-en.info:2513645
MultiMaCoCu/v2/info/bs_Cyrl-en.tmx.info:110872
MultiMaCoCu/v2/info/bs_Cyrl-en.tmx.info:1877846
MultiMaCoCu/v2/info/bs_Cyrl-en.tmx.info:2221243
MultiMaCoCu/v2/info/bs_Cyrl-en.txt.info:110872
MultiMaCoCu/v2/info/bs_Cyrl-en.txt.info:1877846
MultiMaCoCu/v2/info/bs_Cyrl-en.txt.info:2221243
MultiMaCoCu/v2/info/bs_Cyrl-hr.info:1
MultiMaCoCu/v2/info/bs_Cyrl-hr.info:187
MultiMaCoCu/v2/info/bs_Cyrl-hr.info:1735
MultiMaCoCu/v2/info/bs_Cyrl-hr.info:1721
MultiMaCoCu/v2/info/bs_Cyrl-hr.tmx.info:188
MultiMaCoCu/v2/info/bs_Cyrl-hr.tmx.info:1508
MultiMaCoCu/v2/info/bs_Cyrl-hr.tmx.info:1497
MultiMaCoCu/v2/info/bs_Cyrl-hr.txt.info:188
MultiMaCoCu/v2/info/bs_Cyrl-hr.txt.info:1508
MultiMaCoCu/v2/info/bs_Cyrl-hr.txt.info:1497
MultiMaCoCu/v2/info/bs_Cyrl.info:1
MultiMaCoCu/v2/info/bs_Cyrl.info:113215
MultiMaCoCu/v2/info/bs_Cyrl.info:2166569
MultiMaCoCu/v2/info/bs_Cyrl-is.info:1
MultiMaCoCu/v2/info/bs_Cyrl-is.info:25
MultiMaCoCu/v2/info/bs_Cyrl-is.info:149
MultiMaCoCu/v2/info/bs_Cyrl-is.info:143
MultiMaCoCu/v2/info/bs_Cyrl-is.tmx.info:26
MultiMaCoCu/v2/info/bs_Cyrl-is.tmx.info:120
MultiMaCoCu/v2/info/bs_Cyrl-is.tmx.info:121
MultiMaCoCu/v2/info/bs_Cyrl-is.txt.info:26
MultiMaCoCu/v2/info/bs_Cyrl-is.txt.info:120
MultiMaCoCu/v2/info/bs_Cyrl-is.txt.info:121
MultiMaCoCu/v2/info/bs_Cyrl-me_Cyrl.info:1
MultiMaCoCu/v2/info/bs_Cyrl-me_Cyrl.info:15
MultiMaCoCu/v2/info/bs_Cyrl-me_Cyrl.info:330
MultiMaCoCu/v2/info/bs_Cyrl-me_Cyrl.info:319
MultiMaCoCu/v2/info/bs_Cyrl-me_Cyrl.tmx.info:16
MultiMaCoCu/v2/info/bs_Cyrl-me_Cyrl.tmx.info:271
MultiMaCoCu/v2/info/bs_Cyrl-me_Cyrl.tmx.info:265
MultiMaCoCu/v2/info/bs_Cyrl-me_Cyrl.txt.info:16
MultiMaCoCu/v2/info/bs_Cyrl-me_Cyrl.txt.info:271
MultiMaCoCu/v2/info/bs_Cyrl-me_Cyrl.txt.info:265
MultiMaCoCu/v2/info/bs_Cyrl-me_Latn.info:1
MultiMaCoCu/v2/info/bs_Cyrl-me_Latn.info:39
MultiMaCoCu/v2/info/bs_Cyrl-me_Latn.info:527
MultiMaCoCu/v2/info/bs_Cyrl-me_Latn.info:545
MultiMaCoCu/v2/info/bs_Cyrl-me_Latn.tmx.info:40
MultiMaCoCu/v2/info/bs_Cyrl-me_Latn.tmx.info:460
MultiMaCoCu/v2/info/bs_Cyrl-me_Latn.tmx.info:478
MultiMaCoCu/v2/info/bs_Cyrl-me_Latn.txt.info:40
MultiMaCoCu/v2/info/bs_Cyrl-me_Latn.txt.info:460
MultiMaCoCu/v2/info/bs_Cyrl-me_Latn.txt.info:478
MultiMaCoCu/v2/info/bs_Cyrl-mk.info:1
MultiMaCoCu/v2/info/bs_Cyrl-mk.info:33
MultiMaCoCu/v2/info/bs_Cyrl-mk.info:170
MultiMaCoCu/v2/info/bs_Cyrl-mk.info:170
MultiMaCoCu/v2/info/bs_Cyrl-mk.tmx.info:34
MultiMaCoCu/v2/info/bs_Cyrl-mk.tmx.info:142
MultiMaCoCu/v2/info/bs_Cyrl-mk.tmx.info:143
MultiMaCoCu/v2/info/bs_Cyrl-mk.txt.info:34
MultiMaCoCu/v2/info/bs_Cyrl-mk.txt.info:142
MultiMaCoCu/v2/info/bs_Cyrl-mk.txt.info:143
MultiMaCoCu/v2/info/bs_Cyrl-mt.info:1
MultiMaCoCu/v2/info/bs_Cyrl-mt.info:29
MultiMaCoCu/v2/info/bs_Cyrl-mt.info:256
MultiMaCoCu/v2/info/bs_Cyrl-mt.info:395
MultiMaCoCu/v2/info/bs_Cyrl-mt.tmx.info:30
MultiMaCoCu/v2/info/bs_Cyrl-mt.tmx.info:222
MultiMaCoCu/v2/info/bs_Cyrl-mt.tmx.info:242
MultiMaCoCu/v2/info/bs_Cyrl-mt.txt.info:30
MultiMaCoCu/v2/info/bs_Cyrl-mt.txt.info:222
MultiMaCoCu/v2/info/bs_Cyrl-mt.txt.info:242
MultiMaCoCu/v2/info/bs_Cyrl-sl.info:1
MultiMaCoCu/v2/info/bs_Cyrl-sl.info:89
MultiMaCoCu/v2/info/bs_Cyrl-sl.info:904
MultiMaCoCu/v2/info/bs_Cyrl-sl.info:974
MultiMaCoCu/v2/info/bs_Cyrl-sl.tmx.info:90
MultiMaCoCu/v2/info/bs_Cyrl-sl.tmx.info:782
MultiMaCoCu/v2/info/bs_Cyrl-sl.tmx.info:850
MultiMaCoCu/v2/info/bs_Cyrl-sl.txt.info:90
MultiMaCoCu/v2/info/bs_Cyrl-sl.txt.info:782
MultiMaCoCu/v2/info/bs_Cyrl-sl.txt.info:850
MultiMaCoCu/v2/info/bs_Cyrl-sq.info:1
MultiMaCoCu/v2/info/bs_Cyrl-sq.info:756
MultiMaCoCu/v2/info/bs_Cyrl-sq.info:13359
MultiMaCoCu/v2/info/bs_Cyrl-sq.info:16022
MultiMaCoCu/v2/info/bs_Cyrl-sq.tmx.info:757
MultiMaCoCu/v2/info/bs_Cyrl-sq.tmx.info:10784
MultiMaCoCu/v2/info/bs_Cyrl-sq.tmx.info:13257
MultiMaCoCu/v2/info/bs_Cyrl-sq.txt.info:757
MultiMaCoCu/v2/info/bs_Cyrl-sq.txt.info:10784
MultiMaCoCu/v2/info/bs_Cyrl-sq.txt.info:13257
MultiMaCoCu/v2/info/bs_Cyrl-sr_Cyrl.info:1
MultiMaCoCu/v2/info/bs_Cyrl-sr_Cyrl.info:425
MultiMaCoCu/v2/info/bs_Cyrl-sr_Cyrl.info:10457
MultiMaCoCu/v2/info/bs_Cyrl-sr_Cyrl.info:10509
MultiMaCoCu/v2/info/bs_Cyrl-sr_Cyrl.tmx.info:426
MultiMaCoCu/v2/info/bs_Cyrl-sr_Cyrl.tmx.info:8425
MultiMaCoCu/v2/info/bs_Cyrl-sr_Cyrl.tmx.info:8456
MultiMaCoCu/v2/info/bs_Cyrl-sr_Cyrl.txt.info:426
MultiMaCoCu/v2/info/bs_Cyrl-sr_Cyrl.txt.info:8425
MultiMaCoCu/v2/info/bs_Cyrl-sr_Cyrl.txt.info:8456
MultiMaCoCu/v2/info/bs_Cyrl-sr_Latn.info:1
MultiMaCoCu/v2/info/bs_Cyrl-sr_Latn.info:1075
MultiMaCoCu/v2/info/bs_Cyrl-sr_Latn.info:30873
MultiMaCoCu/v2/info/bs_Cyrl-sr_Latn.info:30953
MultiMaCoCu/v2/info/bs_Cyrl-sr_Latn.tmx.info:1076
MultiMaCoCu/v2/info/bs_Cyrl-sr_Latn.tmx.info:25835
MultiMaCoCu/v2/info/bs_Cyrl-sr_Latn.tmx.info:25906
MultiMaCoCu/v2/info/bs_Cyrl-sr_Latn.txt.info:1076
MultiMaCoCu/v2/info/bs_Cyrl-sr_Latn.txt.info:25835
MultiMaCoCu/v2/info/bs_Cyrl-sr_Latn.txt.info:25906
MultiMaCoCu/v2/info/bs_Cyrl-tr.info:1
MultiMaCoCu/v2/info/bs_Cyrl-tr.info:49
MultiMaCoCu/v2/info/bs_Cyrl-tr.info:230
MultiMaCoCu/v2/info/bs_Cyrl-tr.info:291
MultiMaCoCu/v2/info/bs_Cyrl-tr.tmx.info:50
MultiMaCoCu/v2/info/bs_Cyrl-tr.tmx.info:198
MultiMaCoCu/v2/info/bs_Cyrl-tr.tmx.info:238
MultiMaCoCu/v2/info/bs_Cyrl-tr.txt.info:50
MultiMaCoCu/v2/info/bs_Cyrl-tr.txt.info:198
MultiMaCoCu/v2/info/bs_Cyrl-tr.txt.info:238
MultiMaCoCu/v2/info/bs_Cyrl-uk.info:1
MultiMaCoCu/v2/info/bs_Cyrl-uk.info:263
MultiMaCoCu/v2/info/bs_Cyrl-uk.info:1615
MultiMaCoCu/v2/info/bs_Cyrl-uk.info:1596
MultiMaCoCu/v2/info/bs_Cyrl-uk.tmx.info:264
MultiMaCoCu/v2/info/bs_Cyrl-uk.tmx.info:1340
MultiMaCoCu/v2/info/bs_Cyrl-uk.tmx.info:1287
MultiMaCoCu/v2/info/bs_Cyrl-uk.txt.info:264
MultiMaCoCu/v2/info/bs_Cyrl-uk.txt.info:1340
MultiMaCoCu/v2/info/bs_Cyrl-uk.txt.info:1287
MultiMaCoCu/v2/info/bs_Latn-ca.info:1
MultiMaCoCu/v2/info/bs_Latn-ca.info:1065
MultiMaCoCu/v2/info/bs_Latn-ca.info:11761
MultiMaCoCu/v2/info/bs_Latn-ca.info:13771
MultiMaCoCu/v2/info/bs_Latn-ca.tmx.info:1066
MultiMaCoCu/v2/info/bs_Latn-ca.tmx.info:10120
MultiMaCoCu/v2/info/bs_Latn-ca.tmx.info:11686
MultiMaCoCu/v2/info/bs_Latn-ca.txt.info:1066
MultiMaCoCu/v2/info/bs_Latn-ca.txt.info:10120
MultiMaCoCu/v2/info/bs_Latn-ca.txt.info:11686
MultiMaCoCu/v2/info/bs_Latn-el.info:1
MultiMaCoCu/v2/info/bs_Latn-el.info:2881
MultiMaCoCu/v2/info/bs_Latn-el.info:74295
MultiMaCoCu/v2/info/bs_Latn-el.info:84105
MultiMaCoCu/v2/info/bs_Latn-el.tmx.info:2882
MultiMaCoCu/v2/info/bs_Latn-el.tmx.info:61246
MultiMaCoCu/v2/info/bs_Latn-el.tmx.info:70858
MultiMaCoCu/v2/info/bs_Latn-el.txt.info:2882
MultiMaCoCu/v2/info/bs_Latn-el.txt.info:61246
MultiMaCoCu/v2/info/bs_Latn-el.txt.info:70858
MultiMaCoCu/v2/info/bs_Latn-en.info:1
MultiMaCoCu/v2/info/bs_Latn-en.info:390368
MultiMaCoCu/v2/info/bs_Latn-en.info:9888650
MultiMaCoCu/v2/info/bs_Latn-en.info:10867454
MultiMaCoCu/v2/info/bs_Latn-en.tmx.info:390369
MultiMaCoCu/v2/info/bs_Latn-en.tmx.info:8504935
MultiMaCoCu/v2/info/bs_Latn-en.tmx.info:9591611
MultiMaCoCu/v2/info/bs_Latn-en.txt.info:390369
MultiMaCoCu/v2/info/bs_Latn-en.txt.info:8504935
MultiMaCoCu/v2/info/bs_Latn-en.txt.info:9591611
MultiMaCoCu/v2/info/bs_Latn-hr.info:1
MultiMaCoCu/v2/info/bs_Latn-hr.info:4688
MultiMaCoCu/v2/info/bs_Latn-hr.info:78598
MultiMaCoCu/v2/info/bs_Latn-hr.info:78774
MultiMaCoCu/v2/info/bs_Latn-hr.tmx.info:4689
MultiMaCoCu/v2/info/bs_Latn-hr.tmx.info:68325
MultiMaCoCu/v2/info/bs_Latn-hr.tmx.info:68513
MultiMaCoCu/v2/info/bs_Latn-hr.txt.info:4689
MultiMaCoCu/v2/info/bs_Latn-hr.txt.info:68325
MultiMaCoCu/v2/info/bs_Latn-hr.txt.info:68513
MultiMaCoCu/v2/info/bs_Latn.info:1
MultiMaCoCu/v2/info/bs_Latn.info:403682
MultiMaCoCu/v2/info/bs_Latn.info:9723864
MultiMaCoCu/v2/info/bs_Latn-is.info:1
MultiMaCoCu/v2/info/bs_Latn-is.info:360
MultiMaCoCu/v2/info/bs_Latn-is.info:4006
MultiMaCoCu/v2/info/bs_Latn-is.info:3920
MultiMaCoCu/v2/info/bs_Latn-is.tmx.info:361
MultiMaCoCu/v2/info/bs_Latn-is.tmx.info:3538
MultiMaCoCu/v2/info/bs_Latn-is.tmx.info:3485
MultiMaCoCu/v2/info/bs_Latn-is.txt.info:361
MultiMaCoCu/v2/info/bs_Latn-is.txt.info:3538
MultiMaCoCu/v2/info/bs_Latn-is.txt.info:3485
MultiMaCoCu/v2/info/bs_Latn-me_Cyrl.info:1
MultiMaCoCu/v2/info/bs_Latn-me_Cyrl.info:74
MultiMaCoCu/v2/info/bs_Latn-me_Cyrl.info:1791
MultiMaCoCu/v2/info/bs_Latn-me_Cyrl.info:1713
MultiMaCoCu/v2/info/bs_Latn-me_Cyrl.tmx.info:75
MultiMaCoCu/v2/info/bs_Latn-me_Cyrl.tmx.info:1489
MultiMaCoCu/v2/info/bs_Latn-me_Cyrl.tmx.info:1438
MultiMaCoCu/v2/info/bs_Latn-me_Cyrl.txt.info:75
MultiMaCoCu/v2/info/bs_Latn-me_Cyrl.txt.info:1489
MultiMaCoCu/v2/info/bs_Latn-me_Cyrl.txt.info:1438
MultiMaCoCu/v2/info/bs_Latn-me_Latn.info:1
MultiMaCoCu/v2/info/bs_Latn-me_Latn.info:921
MultiMaCoCu/v2/info/bs_Latn-me_Latn.info:18114
MultiMaCoCu/v2/info/bs_Latn-me_Latn.info:17998
MultiMaCoCu/v2/info/bs_Latn-me_Latn.tmx.info:922
MultiMaCoCu/v2/info/bs_Latn-me_Latn.tmx.info:15636
MultiMaCoCu/v2/info/bs_Latn-me_Latn.tmx.info:15610
MultiMaCoCu/v2/info/bs_Latn-me_Latn.txt.info:922
MultiMaCoCu/v2/info/bs_Latn-me_Latn.txt.info:15636
MultiMaCoCu/v2/info/bs_Latn-me_Latn.txt.info:15610
MultiMaCoCu/v2/info/bs_Latn-mk.info:1
MultiMaCoCu/v2/info/bs_Latn-mk.info:1042
MultiMaCoCu/v2/info/bs_Latn-mk.info:16870
MultiMaCoCu/v2/info/bs_Latn-mk.info:19008
MultiMaCoCu/v2/info/bs_Latn-mk.tmx.info:1043
MultiMaCoCu/v2/info/bs_Latn-mk.tmx.info:14834
MultiMaCoCu/v2/info/bs_Latn-mk.tmx.info:16603
MultiMaCoCu/v2/info/bs_Latn-mk.txt.info:1043
MultiMaCoCu/v2/info/bs_Latn-mk.txt.info:14834
MultiMaCoCu/v2/info/bs_Latn-mk.txt.info:16603
MultiMaCoCu/v2/info/bs_Latn-mt.info:1
MultiMaCoCu/v2/info/bs_Latn-mt.info:906
MultiMaCoCu/v2/info/bs_Latn-mt.info:28180
MultiMaCoCu/v2/info/bs_Latn-mt.info:34677
MultiMaCoCu/v2/info/bs_Latn-mt.tmx.info:907
MultiMaCoCu/v2/info/bs_Latn-mt.tmx.info:23356
MultiMaCoCu/v2/info/bs_Latn-mt.tmx.info:24143
MultiMaCoCu/v2/info/bs_Latn-mt.txt.info:907
MultiMaCoCu/v2/info/bs_Latn-mt.txt.info:23356
MultiMaCoCu/v2/info/bs_Latn-mt.txt.info:24143
MultiMaCoCu/v2/info/bs_Latn-sl.info:1
MultiMaCoCu/v2/info/bs_Latn-sl.info:4045
MultiMaCoCu/v2/info/bs_Latn-sl.info:80672
MultiMaCoCu/v2/info/bs_Latn-sl.info:84727
MultiMaCoCu/v2/info/bs_Latn-sl.tmx.info:4046
MultiMaCoCu/v2/info/bs_Latn-sl.tmx.info:68876
MultiMaCoCu/v2/info/bs_Latn-sl.tmx.info:71383
MultiMaCoCu/v2/info/bs_Latn-sl.txt.info:4046
MultiMaCoCu/v2/info/bs_Latn-sl.txt.info:68876
MultiMaCoCu/v2/info/bs_Latn-sl.txt.info:71383
MultiMaCoCu/v2/info/bs_Latn-sq.info:1
MultiMaCoCu/v2/info/bs_Latn-sq.info:3538
MultiMaCoCu/v2/info/bs_Latn-sq.info:86150
MultiMaCoCu/v2/info/bs_Latn-sq.info:99758
MultiMaCoCu/v2/info/bs_Latn-sq.tmx.info:3539
MultiMaCoCu/v2/info/bs_Latn-sq.tmx.info:71013
MultiMaCoCu/v2/info/bs_Latn-sq.tmx.info:83295
MultiMaCoCu/v2/info/bs_Latn-sq.txt.info:3539
MultiMaCoCu/v2/info/bs_Latn-sq.txt.info:71013
MultiMaCoCu/v2/info/bs_Latn-sq.txt.info:83295
MultiMaCoCu/v2/info/bs_Latn-sr_Cyrl.info:1
MultiMaCoCu/v2/info/bs_Latn-sr_Cyrl.info:1881
MultiMaCoCu/v2/info/bs_Latn-sr_Cyrl.info:44825
MultiMaCoCu/v2/info/bs_Latn-sr_Cyrl.info:44813
MultiMaCoCu/v2/info/bs_Latn-sr_Cyrl.tmx.info:1882
MultiMaCoCu/v2/info/bs_Latn-sr_Cyrl.tmx.info:38341
MultiMaCoCu/v2/info/bs_Latn-sr_Cyrl.tmx.info:38391
MultiMaCoCu/v2/info/bs_Latn-sr_Cyrl.txt.info:1882
MultiMaCoCu/v2/info/bs_Latn-sr_Cyrl.txt.info:38341
MultiMaCoCu/v2/info/bs_Latn-sr_Cyrl.txt.info:38391
MultiMaCoCu/v2/info/bs_Latn-sr_Latn.info:1
MultiMaCoCu/v2/info/bs_Latn-sr_Latn.info:2673
MultiMaCoCu/v2/info/bs_Latn-sr_Latn.info:46628
MultiMaCoCu/v2/info/bs_Latn-sr_Latn.info:47021
MultiMaCoCu/v2/info/bs_Latn-sr_Latn.tmx.info:2674
MultiMaCoCu/v2/info/bs_Latn-sr_Latn.tmx.info:40011
MultiMaCoCu/v2/info/bs_Latn-sr_Latn.tmx.info:40493
MultiMaCoCu/v2/info/bs_Latn-sr_Latn.txt.info:2674
MultiMaCoCu/v2/info/bs_Latn-sr_Latn.txt.info:40011
MultiMaCoCu/v2/info/bs_Latn-sr_Latn.txt.info:40493
MultiMaCoCu/v2/info/bs_Latn-tr.info:1
MultiMaCoCu/v2/info/bs_Latn-tr.info:638
MultiMaCoCu/v2/info/bs_Latn-tr.info:8619
MultiMaCoCu/v2/info/bs_Latn-tr.info:8376
MultiMaCoCu/v2/info/bs_Latn-tr.tmx.info:639
MultiMaCoCu/v2/info/bs_Latn-tr.tmx.info:7525
MultiMaCoCu/v2/info/bs_Latn-tr.tmx.info:7244
MultiMaCoCu/v2/info/bs_Latn-tr.txt.info:639
MultiMaCoCu/v2/info/bs_Latn-tr.txt.info:7525
MultiMaCoCu/v2/info/bs_Latn-tr.txt.info:7244
MultiMaCoCu/v2/info/bs_Latn-uk.info:1
MultiMaCoCu/v2/info/bs_Latn-uk.info:3830
MultiMaCoCu/v2/info/bs_Latn-uk.info:84972
MultiMaCoCu/v2/info/bs_Latn-uk.info:80783
MultiMaCoCu/v2/info/bs_Latn-uk.tmx.info:3831
MultiMaCoCu/v2/info/bs_Latn-uk.tmx.info:71164
MultiMaCoCu/v2/info/bs_Latn-uk.tmx.info:64524
MultiMaCoCu/v2/info/bs_Latn-uk.txt.info:3831
MultiMaCoCu/v2/info/bs_Latn-uk.txt.info:71164
MultiMaCoCu/v2/info/bs_Latn-uk.txt.info:64524
MultiMaCoCu/v2/info/ca-el.info:1
MultiMaCoCu/v2/info/ca-el.info:19989
MultiMaCoCu/v2/info/ca-el.info:404289
MultiMaCoCu/v2/info/ca-el.info:388017
MultiMaCoCu/v2/info/ca-el.tmx.info:19990
MultiMaCoCu/v2/info/ca-el.tmx.info:344746
MultiMaCoCu/v2/info/ca-el.tmx.info:347650
MultiMaCoCu/v2/info/ca-el.txt.info:19990
MultiMaCoCu/v2/info/ca-el.txt.info:344746
MultiMaCoCu/v2/info/ca-el.txt.info:347650
MultiMaCoCu/v2/info/ca-en.info:1
MultiMaCoCu/v2/info/ca-en.info:3130519
MultiMaCoCu/v2/info/ca-en.info:86208181
MultiMaCoCu/v2/info/ca-en.info:79582685
MultiMaCoCu/v2/info/ca-en.tmx.info:3130520
MultiMaCoCu/v2/info/ca-en.tmx.info:72934216
MultiMaCoCu/v2/info/ca-en.tmx.info:69922847
MultiMaCoCu/v2/info/ca-en.txt.info:3130520
MultiMaCoCu/v2/info/ca-en.txt.info:72934216
MultiMaCoCu/v2/info/ca-en.txt.info:69922847
MultiMaCoCu/v2/info/ca-hr.info:1
MultiMaCoCu/v2/info/ca-hr.info:17098
MultiMaCoCu/v2/info/ca-hr.info:326437
MultiMaCoCu/v2/info/ca-hr.info:270798
MultiMaCoCu/v2/info/ca-hr.tmx.info:17099
MultiMaCoCu/v2/info/ca-hr.tmx.info:279018
MultiMaCoCu/v2/info/ca-hr.tmx.info:236174
MultiMaCoCu/v2/info/ca-hr.txt.info:17099
MultiMaCoCu/v2/info/ca-hr.txt.info:279018
MultiMaCoCu/v2/info/ca-hr.txt.info:236174
MultiMaCoCu/v2/info/ca.info:1
MultiMaCoCu/v2/info/ca.info:3128300
MultiMaCoCu/v2/info/ca.info:82693890
MultiMaCoCu/v2/info/ca-is.info:1
MultiMaCoCu/v2/info/ca-is.info:2918
MultiMaCoCu/v2/info/ca-is.info:50062
MultiMaCoCu/v2/info/ca-is.info:42608
MultiMaCoCu/v2/info/ca-is.tmx.info:2919
MultiMaCoCu/v2/info/ca-is.tmx.info:43039
MultiMaCoCu/v2/info/ca-is.tmx.info:38630
MultiMaCoCu/v2/info/ca-is.txt.info:2919
MultiMaCoCu/v2/info/ca-is.txt.info:43039
MultiMaCoCu/v2/info/ca-is.txt.info:38630
MultiMaCoCu/v2/info/ca-me_Cyrl.info:1
MultiMaCoCu/v2/info/ca-me_Cyrl.info:81
MultiMaCoCu/v2/info/ca-me_Cyrl.info:986
MultiMaCoCu/v2/info/ca-me_Cyrl.info:825
MultiMaCoCu/v2/info/ca-me_Cyrl.tmx.info:82
MultiMaCoCu/v2/info/ca-me_Cyrl.tmx.info:866
MultiMaCoCu/v2/info/ca-me_Cyrl.tmx.info:742
MultiMaCoCu/v2/info/ca-me_Cyrl.txt.info:82
MultiMaCoCu/v2/info/ca-me_Cyrl.txt.info:866
MultiMaCoCu/v2/info/ca-me_Cyrl.txt.info:742
MultiMaCoCu/v2/info/ca-me_Latn.info:1
MultiMaCoCu/v2/info/ca-me_Latn.info:1512
MultiMaCoCu/v2/info/ca-me_Latn.info:28759
MultiMaCoCu/v2/info/ca-me_Latn.info:23783
MultiMaCoCu/v2/info/ca-me_Latn.tmx.info:1513
MultiMaCoCu/v2/info/ca-me_Latn.tmx.info:24244
MultiMaCoCu/v2/info/ca-me_Latn.tmx.info:20891
MultiMaCoCu/v2/info/ca-me_Latn.txt.info:1513
MultiMaCoCu/v2/info/ca-me_Latn.txt.info:24244
MultiMaCoCu/v2/info/ca-me_Latn.txt.info:20891
MultiMaCoCu/v2/info/ca-mk.info:1
MultiMaCoCu/v2/info/ca-mk.info:3735
MultiMaCoCu/v2/info/ca-mk.info:78639
MultiMaCoCu/v2/info/ca-mk.info:75451
MultiMaCoCu/v2/info/ca-mk.tmx.info:3736
MultiMaCoCu/v2/info/ca-mk.tmx.info:67300
MultiMaCoCu/v2/info/ca-mk.tmx.info:64342
MultiMaCoCu/v2/info/ca-mk.txt.info:3736
MultiMaCoCu/v2/info/ca-mk.txt.info:67300
MultiMaCoCu/v2/info/ca-mk.txt.info:64342
MultiMaCoCu/v2/info/ca-mt.info:1
MultiMaCoCu/v2/info/ca-mt.info:1363
MultiMaCoCu/v2/info/ca-mt.info:24215
MultiMaCoCu/v2/info/ca-mt.info:27450
MultiMaCoCu/v2/info/ca-mt.tmx.info:1364
MultiMaCoCu/v2/info/ca-mt.tmx.info:20659
MultiMaCoCu/v2/info/ca-mt.tmx.info:16900
MultiMaCoCu/v2/info/ca-mt.txt.info:1364
MultiMaCoCu/v2/info/ca-mt.txt.info:20659
MultiMaCoCu/v2/info/ca-mt.txt.info:16900
MultiMaCoCu/v2/info/ca-sl.info:1
MultiMaCoCu/v2/info/ca-sl.info:9274
MultiMaCoCu/v2/info/ca-sl.info:188537
MultiMaCoCu/v2/info/ca-sl.info:159095
MultiMaCoCu/v2/info/ca-sl.tmx.info:9275
MultiMaCoCu/v2/info/ca-sl.tmx.info:161823
MultiMaCoCu/v2/info/ca-sl.tmx.info:137411
MultiMaCoCu/v2/info/ca-sl.txt.info:9275
MultiMaCoCu/v2/info/ca-sl.txt.info:161823
MultiMaCoCu/v2/info/ca-sl.txt.info:137411
MultiMaCoCu/v2/info/ca-sq.info:1
MultiMaCoCu/v2/info/ca-sq.info:4444
MultiMaCoCu/v2/info/ca-sq.info:88156
MultiMaCoCu/v2/info/ca-sq.info:89145
MultiMaCoCu/v2/info/ca-sq.tmx.info:4445
MultiMaCoCu/v2/info/ca-sq.tmx.info:75353
MultiMaCoCu/v2/info/ca-sq.tmx.info:79193
MultiMaCoCu/v2/info/ca-sq.txt.info:4445
MultiMaCoCu/v2/info/ca-sq.txt.info:75353
MultiMaCoCu/v2/info/ca-sq.txt.info:79193
MultiMaCoCu/v2/info/ca-sr_Cyrl.info:1
MultiMaCoCu/v2/info/ca-sr_Cyrl.info:3814
MultiMaCoCu/v2/info/ca-sr_Cyrl.info:74632
MultiMaCoCu/v2/info/ca-sr_Cyrl.info:63452
MultiMaCoCu/v2/info/ca-sr_Cyrl.tmx.info:3815
MultiMaCoCu/v2/info/ca-sr_Cyrl.tmx.info:64031
MultiMaCoCu/v2/info/ca-sr_Cyrl.tmx.info:56268
MultiMaCoCu/v2/info/ca-sr_Cyrl.txt.info:3815
MultiMaCoCu/v2/info/ca-sr_Cyrl.txt.info:64031
MultiMaCoCu/v2/info/ca-sr_Cyrl.txt.info:56268
MultiMaCoCu/v2/info/ca-sr_Latn.info:1
MultiMaCoCu/v2/info/ca-sr_Latn.info:10136
MultiMaCoCu/v2/info/ca-sr_Latn.info:196122
MultiMaCoCu/v2/info/ca-sr_Latn.info:160866
MultiMaCoCu/v2/info/ca-sr_Latn.tmx.info:10137
MultiMaCoCu/v2/info/ca-sr_Latn.tmx.info:166134
MultiMaCoCu/v2/info/ca-sr_Latn.tmx.info:140652
MultiMaCoCu/v2/info/ca-sr_Latn.txt.info:10137
MultiMaCoCu/v2/info/ca-sr_Latn.txt.info:166134
MultiMaCoCu/v2/info/ca-sr_Latn.txt.info:140652
MultiMaCoCu/v2/info/ca-tr.info:1
MultiMaCoCu/v2/info/ca-tr.info:6556
MultiMaCoCu/v2/info/ca-tr.info:124170
MultiMaCoCu/v2/info/ca-tr.info:95901
MultiMaCoCu/v2/info/ca-tr.tmx.info:6557
MultiMaCoCu/v2/info/ca-tr.tmx.info:106117
MultiMaCoCu/v2/info/ca-tr.tmx.info:82794
MultiMaCoCu/v2/info/ca-tr.txt.info:6557
MultiMaCoCu/v2/info/ca-tr.txt.info:106117
MultiMaCoCu/v2/info/ca-tr.txt.info:82794
MultiMaCoCu/v2/info/ca-uk.info:1
MultiMaCoCu/v2/info/ca-uk.info:20624
MultiMaCoCu/v2/info/ca-uk.info:405185
MultiMaCoCu/v2/info/ca-uk.info:347304
MultiMaCoCu/v2/info/ca-uk.tmx.info:20625
MultiMaCoCu/v2/info/ca-uk.tmx.info:342508
MultiMaCoCu/v2/info/ca-uk.tmx.info:282543
MultiMaCoCu/v2/info/ca-uk.txt.info:20625
MultiMaCoCu/v2/info/ca-uk.txt.info:342508
MultiMaCoCu/v2/info/ca-uk.txt.info:282543
MultiMaCoCu/v2/info/el-en.info:1
MultiMaCoCu/v2/info/el-en.info:3583974
MultiMaCoCu/v2/info/el-en.info:86986037
MultiMaCoCu/v2/info/el-en.info:86117341
MultiMaCoCu/v2/info/el-en.tmx.info:3583975
MultiMaCoCu/v2/info/el-en.tmx.info:76092609
MultiMaCoCu/v2/info/el-en.tmx.info:74989415
MultiMaCoCu/v2/info/el-en.txt.info:3583975
MultiMaCoCu/v2/info/el-en.txt.info:76092609
MultiMaCoCu/v2/info/el-en.txt.info:74989415
MultiMaCoCu/v2/info/el-hr.info:1
MultiMaCoCu/v2/info/el-hr.info:30480
MultiMaCoCu/v2/info/el-hr.info:639162
MultiMaCoCu/v2/info/el-hr.info:556658
MultiMaCoCu/v2/info/el-hr.tmx.info:30481
MultiMaCoCu/v2/info/el-hr.tmx.info:575971
MultiMaCoCu/v2/info/el-hr.tmx.info:488658
MultiMaCoCu/v2/info/el-hr.txt.info:30481
MultiMaCoCu/v2/info/el-hr.txt.info:575971
MultiMaCoCu/v2/info/el-hr.txt.info:488658
MultiMaCoCu/v2/info/el.info:1
MultiMaCoCu/v2/info/el.info:3572334
MultiMaCoCu/v2/info/el.info:83529386
MultiMaCoCu/v2/info/el-is.info:1
MultiMaCoCu/v2/info/el-is.info:7787
MultiMaCoCu/v2/info/el-is.info:145808
MultiMaCoCu/v2/info/el-is.info:129011
MultiMaCoCu/v2/info/el-is.tmx.info:7788
MultiMaCoCu/v2/info/el-is.tmx.info:131112
MultiMaCoCu/v2/info/el-is.tmx.info:117170
MultiMaCoCu/v2/info/el-is.txt.info:7788
MultiMaCoCu/v2/info/el-is.txt.info:131112
MultiMaCoCu/v2/info/el-is.txt.info:117170
MultiMaCoCu/v2/info/el-me_Cyrl.info:1
MultiMaCoCu/v2/info/el-me_Cyrl.info:104
MultiMaCoCu/v2/info/el-me_Cyrl.info:1320
MultiMaCoCu/v2/info/el-me_Cyrl.info:1158
MultiMaCoCu/v2/info/el-me_Cyrl.tmx.info:105
MultiMaCoCu/v2/info/el-me_Cyrl.tmx.info:1206
MultiMaCoCu/v2/info/el-me_Cyrl.tmx.info:1032
MultiMaCoCu/v2/info/el-me_Cyrl.txt.info:105
MultiMaCoCu/v2/info/el-me_Cyrl.txt.info:1206
MultiMaCoCu/v2/info/el-me_Cyrl.txt.info:1032
MultiMaCoCu/v2/info/el-me_Latn.info:1
MultiMaCoCu/v2/info/el-me_Latn.info:1703
MultiMaCoCu/v2/info/el-me_Latn.info:28434
MultiMaCoCu/v2/info/el-me_Latn.info:25742
MultiMaCoCu/v2/info/el-me_Latn.tmx.info:1704
MultiMaCoCu/v2/info/el-me_Latn.tmx.info:25464
MultiMaCoCu/v2/info/el-me_Latn.tmx.info:22883
MultiMaCoCu/v2/info/el-me_Latn.txt.info:1704
MultiMaCoCu/v2/info/el-me_Latn.txt.info:25464
MultiMaCoCu/v2/info/el-me_Latn.txt.info:22883
MultiMaCoCu/v2/info/el-mk.info:1
MultiMaCoCu/v2/info/el-mk.info:5406
MultiMaCoCu/v2/info/el-mk.info:100409
MultiMaCoCu/v2/info/el-mk.info:101529
MultiMaCoCu/v2/info/el-mk.tmx.info:5407
MultiMaCoCu/v2/info/el-mk.tmx.info:90252
MultiMaCoCu/v2/info/el-mk.tmx.info:88076
MultiMaCoCu/v2/info/el-mk.txt.info:5407
MultiMaCoCu/v2/info/el-mk.txt.info:90252
MultiMaCoCu/v2/info/el-mk.txt.info:88076
MultiMaCoCu/v2/info/el-mt.info:1
MultiMaCoCu/v2/info/el-mt.info:19466
MultiMaCoCu/v2/info/el-mt.info:516950
MultiMaCoCu/v2/info/el-mt.info:593882
MultiMaCoCu/v2/info/el-mt.tmx.info:19467
MultiMaCoCu/v2/info/el-mt.tmx.info:450685
MultiMaCoCu/v2/info/el-mt.tmx.info:386127
MultiMaCoCu/v2/info/el-mt.txt.info:19467
MultiMaCoCu/v2/info/el-mt.txt.info:450685
MultiMaCoCu/v2/info/el-mt.txt.info:386127
MultiMaCoCu/v2/info/el-sl.info:1
MultiMaCoCu/v2/info/el-sl.info:33084
MultiMaCoCu/v2/info/el-sl.info:741545
MultiMaCoCu/v2/info/el-sl.info:666986
MultiMaCoCu/v2/info/el-sl.tmx.info:33085
MultiMaCoCu/v2/info/el-sl.tmx.info:659813
MultiMaCoCu/v2/info/el-sl.tmx.info:570375
MultiMaCoCu/v2/info/el-sl.txt.info:33085
MultiMaCoCu/v2/info/el-sl.txt.info:659813
MultiMaCoCu/v2/info/el-sl.txt.info:570375
MultiMaCoCu/v2/info/el-sq.info:1
MultiMaCoCu/v2/info/el-sq.info:23609
MultiMaCoCu/v2/info/el-sq.info:555789
MultiMaCoCu/v2/info/el-sq.info:568455
MultiMaCoCu/v2/info/el-sq.tmx.info:23610
MultiMaCoCu/v2/info/el-sq.tmx.info:474734
MultiMaCoCu/v2/info/el-sq.tmx.info:482625
MultiMaCoCu/v2/info/el-sq.txt.info:23610
MultiMaCoCu/v2/info/el-sq.txt.info:474734
MultiMaCoCu/v2/info/el-sq.txt.info:482625
MultiMaCoCu/v2/info/el-sr_Cyrl.info:1
MultiMaCoCu/v2/info/el-sr_Cyrl.info:5226
MultiMaCoCu/v2/info/el-sr_Cyrl.info:98871
MultiMaCoCu/v2/info/el-sr_Cyrl.info:88813
MultiMaCoCu/v2/info/el-sr_Cyrl.tmx.info:5227
MultiMaCoCu/v2/info/el-sr_Cyrl.tmx.info:88910
MultiMaCoCu/v2/info/el-sr_Cyrl.tmx.info:78768
MultiMaCoCu/v2/info/el-sr_Cyrl.txt.info:5227
MultiMaCoCu/v2/info/el-sr_Cyrl.txt.info:88910
MultiMaCoCu/v2/info/el-sr_Cyrl.txt.info:78768
MultiMaCoCu/v2/info/el-sr_Latn.info:1
MultiMaCoCu/v2/info/el-sr_Latn.info:17099
MultiMaCoCu/v2/info/el-sr_Latn.info:333259
MultiMaCoCu/v2/info/el-sr_Latn.info:295518
MultiMaCoCu/v2/info/el-sr_Latn.tmx.info:17100
MultiMaCoCu/v2/info/el-sr_Latn.tmx.info:298668
MultiMaCoCu/v2/info/el-sr_Latn.tmx.info:258960
MultiMaCoCu/v2/info/el-sr_Latn.txt.info:17100
MultiMaCoCu/v2/info/el-sr_Latn.txt.info:298668
MultiMaCoCu/v2/info/el-sr_Latn.txt.info:258960
MultiMaCoCu/v2/info/el-tr.info:1
MultiMaCoCu/v2/info/el-tr.info:10948
MultiMaCoCu/v2/info/el-tr.info:187592
MultiMaCoCu/v2/info/el-tr.info:157886
MultiMaCoCu/v2/info/el-tr.tmx.info:10949
MultiMaCoCu/v2/info/el-tr.tmx.info:168729
MultiMaCoCu/v2/info/el-tr.tmx.info:137039
MultiMaCoCu/v2/info/el-tr.txt.info:10949
MultiMaCoCu/v2/info/el-tr.txt.info:168729
MultiMaCoCu/v2/info/el-tr.txt.info:137039
MultiMaCoCu/v2/info/el-uk.info:1
MultiMaCoCu/v2/info/el-uk.info:45335
MultiMaCoCu/v2/info/el-uk.info:970190
MultiMaCoCu/v2/info/el-uk.info:860135
MultiMaCoCu/v2/info/el-uk.tmx.info:45336
MultiMaCoCu/v2/info/el-uk.tmx.info:849915
MultiMaCoCu/v2/info/el-uk.tmx.info:697542
MultiMaCoCu/v2/info/el-uk.txt.info:45336
MultiMaCoCu/v2/info/el-uk.txt.info:849915
MultiMaCoCu/v2/info/el-uk.txt.info:697542
MultiMaCoCu/v2/info/en-hr.info:1
MultiMaCoCu/v2/info/en-hr.info:2266004
MultiMaCoCu/v2/info/en-hr.info:60273412
MultiMaCoCu/v2/info/en-hr.info:54660953
MultiMaCoCu/v2/info/en-hr.tmx.info:2266005
MultiMaCoCu/v2/info/en-hr.tmx.info:52856538
MultiMaCoCu/v2/info/en-hr.tmx.info:46643674
MultiMaCoCu/v2/info/en-hr.txt.info:2266005
MultiMaCoCu/v2/info/en-hr.txt.info:52856538
MultiMaCoCu/v2/info/en-hr.txt.info:46643674
MultiMaCoCu/v2/info/en.info:1
MultiMaCoCu/v2/info/en.info:24797060
MultiMaCoCu/v2/info/en.info:597176083
MultiMaCoCu/v2/info/en-is.info:1
MultiMaCoCu/v2/info/en-is.info:267365
MultiMaCoCu/v2/info/en-is.info:6336625
MultiMaCoCu/v2/info/en-is.info:5598768
MultiMaCoCu/v2/info/en-is.tmx.info:267366
MultiMaCoCu/v2/info/en-is.tmx.info:5612987
MultiMaCoCu/v2/info/en-is.tmx.info:5006919
MultiMaCoCu/v2/info/en-is.txt.info:267366
MultiMaCoCu/v2/info/en-is.txt.info:5612987
MultiMaCoCu/v2/info/en-is.txt.info:5006919
MultiMaCoCu/v2/info/en-me_Cyrl.info:1
MultiMaCoCu/v2/info/en-me_Cyrl.info:9492
MultiMaCoCu/v2/info/en-me_Cyrl.info:297742
MultiMaCoCu/v2/info/en-me_Cyrl.info:272367
MultiMaCoCu/v2/info/en-me_Cyrl.tmx.info:9493
MultiMaCoCu/v2/info/en-me_Cyrl.tmx.info:261952
MultiMaCoCu/v2/info/en-me_Cyrl.tmx.info:232641
MultiMaCoCu/v2/info/en-me_Cyrl.txt.info:9493
MultiMaCoCu/v2/info/en-me_Cyrl.txt.info:261952
MultiMaCoCu/v2/info/en-me_Cyrl.txt.info:232641
MultiMaCoCu/v2/info/en-me_Latn.info:1
MultiMaCoCu/v2/info/en-me_Latn.info:209179
MultiMaCoCu/v2/info/en-me_Latn.info:6467846
MultiMaCoCu/v2/info/en-me_Latn.info:5753639
MultiMaCoCu/v2/info/en-me_Latn.tmx.info:209180
MultiMaCoCu/v2/info/en-me_Latn.tmx.info:5760965
MultiMaCoCu/v2/info/en-me_Latn.tmx.info:4981301
MultiMaCoCu/v2/info/en-me_Latn.txt.info:209180
MultiMaCoCu/v2/info/en-me_Latn.txt.info:5760965
MultiMaCoCu/v2/info/en-me_Latn.txt.info:4981301
MultiMaCoCu/v2/info/en-mk.info:1
MultiMaCoCu/v2/info/en-mk.info:376747
MultiMaCoCu/v2/info/en-mk.info:10546090
MultiMaCoCu/v2/info/en-mk.info:10256796
MultiMaCoCu/v2/info/en-mk.tmx.info:376748
MultiMaCoCu/v2/info/en-mk.tmx.info:9364655
MultiMaCoCu/v2/info/en-mk.tmx.info:8967043
MultiMaCoCu/v2/info/en-mk.txt.info:376748
MultiMaCoCu/v2/info/en-mk.txt.info:9364655
MultiMaCoCu/v2/info/en-mk.txt.info:8967043
MultiMaCoCu/v2/info/en-mt.info:1
MultiMaCoCu/v2/info/en-mt.info:925326
MultiMaCoCu/v2/info/en-mt.info:32780552
MultiMaCoCu/v2/info/en-mt.info:42150188
MultiMaCoCu/v2/info/en-mt.tmx.info:925327
MultiMaCoCu/v2/info/en-mt.tmx.info:29055585
MultiMaCoCu/v2/info/en-mt.tmx.info:24805506
MultiMaCoCu/v2/info/en-mt.txt.info:925327
MultiMaCoCu/v2/info/en-mt.txt.info:29055585
MultiMaCoCu/v2/info/en-mt.txt.info:24805506
MultiMaCoCu/v2/info/en-sl.info:1
MultiMaCoCu/v2/info/en-sl.info:1875516
MultiMaCoCu/v2/info/en-sl.info:51332667
MultiMaCoCu/v2/info/en-sl.info:46237685
MultiMaCoCu/v2/info/en-sl.tmx.info:1875517
MultiMaCoCu/v2/info/en-sl.tmx.info:45284441
MultiMaCoCu/v2/info/en-sl.tmx.info:39673319
MultiMaCoCu/v2/info/en-sl.txt.info:1875517
MultiMaCoCu/v2/info/en-sl.txt.info:45284441
MultiMaCoCu/v2/info/en-sl.txt.info:39673319
MultiMaCoCu/v2/info/en-sq.info:1
MultiMaCoCu/v2/info/en-sq.info:507537
MultiMaCoCu/v2/info/en-sq.info:13433424
MultiMaCoCu/v2/info/en-sq.info:14297819
MultiMaCoCu/v2/info/en-sq.tmx.info:507538
MultiMaCoCu/v2/info/en-sq.tmx.info:11788430
MultiMaCoCu/v2/info/en-sq.tmx.info:12508031
MultiMaCoCu/v2/info/en-sq.txt.info:507538
MultiMaCoCu/v2/info/en-sq.txt.info:11788430
MultiMaCoCu/v2/info/en-sq.txt.info:12508031
MultiMaCoCu/v2/info/en-sr_Cyrl.info:1
MultiMaCoCu/v2/info/en-sr_Cyrl.info:479258
MultiMaCoCu/v2/info/en-sr_Cyrl.info:14719304
MultiMaCoCu/v2/info/en-sr_Cyrl.info:13089434
MultiMaCoCu/v2/info/en-sr_Cyrl.tmx.info:479259
MultiMaCoCu/v2/info/en-sr_Cyrl.tmx.info:13078761
MultiMaCoCu/v2/info/en-sr_Cyrl.tmx.info:11270558
MultiMaCoCu/v2/info/en-sr_Cyrl.txt.info:479259
MultiMaCoCu/v2/info/en-sr_Cyrl.txt.info:13078761
MultiMaCoCu/v2/info/en-sr_Cyrl.txt.info:11270558
MultiMaCoCu/v2/info/en-sr_Latn.info:1
MultiMaCoCu/v2/info/en-sr_Latn.info:1589658
MultiMaCoCu/v2/info/en-sr_Latn.info:42877969
MultiMaCoCu/v2/info/en-sr_Latn.info:38993129
MultiMaCoCu/v2/info/en-sr_Latn.tmx.info:1589659
MultiMaCoCu/v2/info/en-sr_Latn.tmx.info:37907535
MultiMaCoCu/v2/info/en-sr_Latn.tmx.info:33607135
MultiMaCoCu/v2/info/en-sr_Latn.txt.info:1589659
MultiMaCoCu/v2/info/en-sr_Latn.txt.info:37907535
MultiMaCoCu/v2/info/en-sr_Latn.txt.info:33607135
MultiMaCoCu/v2/info/en-tr.info:1
MultiMaCoCu/v2/info/en-tr.info:1646739
MultiMaCoCu/v2/info/en-tr.info:53416814
MultiMaCoCu/v2/info/en-tr.info:50081498
MultiMaCoCu/v2/info/en-tr.tmx.info:1646740
MultiMaCoCu/v2/info/en-tr.tmx.info:47017433
MultiMaCoCu/v2/info/en-tr.tmx.info:42214067
MultiMaCoCu/v2/info/en-tr.txt.info:1646740
MultiMaCoCu/v2/info/en-tr.txt.info:47017433
MultiMaCoCu/v2/info/en-tr.txt.info:42214067
MultiMaCoCu/v2/info/en-uk.info:1
MultiMaCoCu/v2/info/en-uk.info:6406287
MultiMaCoCu/v2/info/en-uk.info:150671404
MultiMaCoCu/v2/info/en-uk.info:132677831
MultiMaCoCu/v2/info/en-uk.tmx.info:6406288
MultiMaCoCu/v2/info/en-uk.tmx.info:130835134
MultiMaCoCu/v2/info/en-uk.tmx.info:108005862
MultiMaCoCu/v2/info/en-uk.txt.info:6406288
MultiMaCoCu/v2/info/en-uk.txt.info:130835134
MultiMaCoCu/v2/info/en-uk.txt.info:108005862
MultiMaCoCu/v2/info/hr.info:1
MultiMaCoCu/v2/info/hr.info:2328156
MultiMaCoCu/v2/info/hr.info:53063547
MultiMaCoCu/v2/info/hr-is.info:1
MultiMaCoCu/v2/info/hr-is.info:4134
MultiMaCoCu/v2/info/hr-is.info:67108
MultiMaCoCu/v2/info/hr-is.info:66957
MultiMaCoCu/v2/info/hr-is.tmx.info:4135
MultiMaCoCu/v2/info/hr-is.tmx.info:58795
MultiMaCoCu/v2/info/hr-is.tmx.info:60112
MultiMaCoCu/v2/info/hr-is.txt.info:4135
MultiMaCoCu/v2/info/hr-is.txt.info:58795
MultiMaCoCu/v2/info/hr-is.txt.info:60112
MultiMaCoCu/v2/info/hr-me_Cyrl.info:1
MultiMaCoCu/v2/info/hr-me_Cyrl.info:80
MultiMaCoCu/v2/info/hr-me_Cyrl.info:533
MultiMaCoCu/v2/info/hr-me_Cyrl.info:523
MultiMaCoCu/v2/info/hr-me_Cyrl.tmx.info:81
MultiMaCoCu/v2/info/hr-me_Cyrl.tmx.info:453
MultiMaCoCu/v2/info/hr-me_Cyrl.tmx.info:450
MultiMaCoCu/v2/info/hr-me_Cyrl.txt.info:81
MultiMaCoCu/v2/info/hr-me_Cyrl.txt.info:453
MultiMaCoCu/v2/info/hr-me_Cyrl.txt.info:450
MultiMaCoCu/v2/info/hr-me_Latn.info:1
MultiMaCoCu/v2/info/hr-me_Latn.info:1456
MultiMaCoCu/v2/info/hr-me_Latn.info:17529
MultiMaCoCu/v2/info/hr-me_Latn.info:17536
MultiMaCoCu/v2/info/hr-me_Latn.tmx.info:1457
MultiMaCoCu/v2/info/hr-me_Latn.tmx.info:15171
MultiMaCoCu/v2/info/hr-me_Latn.tmx.info:15273
MultiMaCoCu/v2/info/hr-me_Latn.txt.info:1457
MultiMaCoCu/v2/info/hr-me_Latn.txt.info:15171
MultiMaCoCu/v2/info/hr-me_Latn.txt.info:15273
MultiMaCoCu/v2/info/hr-mk.info:1
MultiMaCoCu/v2/info/hr-mk.info:9014
MultiMaCoCu/v2/info/hr-mk.info:157837
MultiMaCoCu/v2/info/hr-mk.info:175602
MultiMaCoCu/v2/info/hr-mk.tmx.info:9015
MultiMaCoCu/v2/info/hr-mk.tmx.info:138475
MultiMaCoCu/v2/info/hr-mk.tmx.info:153978
MultiMaCoCu/v2/info/hr-mk.txt.info:9015
MultiMaCoCu/v2/info/hr-mk.txt.info:138475
MultiMaCoCu/v2/info/hr-mk.txt.info:153978
MultiMaCoCu/v2/info/hr-mt.info:1
MultiMaCoCu/v2/info/hr-mt.info:199659
MultiMaCoCu/v2/info/hr-mt.info:6483654
MultiMaCoCu/v2/info/hr-mt.info:9223752
MultiMaCoCu/v2/info/hr-mt.tmx.info:199660
MultiMaCoCu/v2/info/hr-mt.tmx.info:5628651
MultiMaCoCu/v2/info/hr-mt.tmx.info:5374362
MultiMaCoCu/v2/info/hr-mt.txt.info:199660
MultiMaCoCu/v2/info/hr-mt.txt.info:5628651
MultiMaCoCu/v2/info/hr-mt.txt.info:5374362
MultiMaCoCu/v2/info/hr-sl.info:1
MultiMaCoCu/v2/info/hr-sl.info:442689
MultiMaCoCu/v2/info/hr-sl.info:12423182
MultiMaCoCu/v2/info/hr-sl.info:12407012
MultiMaCoCu/v2/info/hr-sl.tmx.info:442690
MultiMaCoCu/v2/info/hr-sl.tmx.info:10710482
MultiMaCoCu/v2/info/hr-sl.tmx.info:10637927
MultiMaCoCu/v2/info/hr-sl.txt.info:442690
MultiMaCoCu/v2/info/hr-sl.txt.info:10710482
MultiMaCoCu/v2/info/hr-sl.txt.info:10637927
MultiMaCoCu/v2/info/hr-sq.info:1
MultiMaCoCu/v2/info/hr-sq.info:5752
MultiMaCoCu/v2/info/hr-sq.info:105662
MultiMaCoCu/v2/info/hr-sq.info:125226
MultiMaCoCu/v2/info/hr-sq.tmx.info:5753
MultiMaCoCu/v2/info/hr-sq.tmx.info:88772
MultiMaCoCu/v2/info/hr-sq.tmx.info:108470
MultiMaCoCu/v2/info/hr-sq.txt.info:5753
MultiMaCoCu/v2/info/hr-sq.txt.info:88772
MultiMaCoCu/v2/info/hr-sq.txt.info:108470
MultiMaCoCu/v2/info/hr-sr_Cyrl.info:1
MultiMaCoCu/v2/info/hr-sr_Cyrl.info:2594
MultiMaCoCu/v2/info/hr-sr_Cyrl.info:35083
MultiMaCoCu/v2/info/hr-sr_Cyrl.info:36130
MultiMaCoCu/v2/info/hr-sr_Cyrl.tmx.info:2595
MultiMaCoCu/v2/info/hr-sr_Cyrl.tmx.info:30711
MultiMaCoCu/v2/info/hr-sr_Cyrl.tmx.info:31959
MultiMaCoCu/v2/info/hr-sr_Cyrl.txt.info:2595
MultiMaCoCu/v2/info/hr-sr_Cyrl.txt.info:30711
MultiMaCoCu/v2/info/hr-sr_Cyrl.txt.info:31959
MultiMaCoCu/v2/info/hr-sr_Latn.info:1
MultiMaCoCu/v2/info/hr-sr_Latn.info:11848
MultiMaCoCu/v2/info/hr-sr_Latn.info:175812
MultiMaCoCu/v2/info/hr-sr_Latn.info:178667
MultiMaCoCu/v2/info/hr-sr_Latn.tmx.info:11849
MultiMaCoCu/v2/info/hr-sr_Latn.tmx.info:152929
MultiMaCoCu/v2/info/hr-sr_Latn.tmx.info:155481
MultiMaCoCu/v2/info/hr-sr_Latn.txt.info:11849
MultiMaCoCu/v2/info/hr-sr_Latn.txt.info:152929
MultiMaCoCu/v2/info/hr-sr_Latn.txt.info:155481
MultiMaCoCu/v2/info/hr-tr.info:1
MultiMaCoCu/v2/info/hr-tr.info:11774
MultiMaCoCu/v2/info/hr-tr.info:190030
MultiMaCoCu/v2/info/hr-tr.info:181021
MultiMaCoCu/v2/info/hr-tr.tmx.info:11775
MultiMaCoCu/v2/info/hr-tr.tmx.info:166576
MultiMaCoCu/v2/info/hr-tr.tmx.info:155952
MultiMaCoCu/v2/info/hr-tr.txt.info:11775
MultiMaCoCu/v2/info/hr-tr.txt.info:166576
MultiMaCoCu/v2/info/hr-tr.txt.info:155952
MultiMaCoCu/v2/info/hr-uk.info:1
MultiMaCoCu/v2/info/hr-uk.info:23056
MultiMaCoCu/v2/info/hr-uk.info:366408
MultiMaCoCu/v2/info/hr-uk.info:371812
MultiMaCoCu/v2/info/hr-uk.tmx.info:23057
MultiMaCoCu/v2/info/hr-uk.tmx.info:318851
MultiMaCoCu/v2/info/hr-uk.tmx.info:308321
MultiMaCoCu/v2/info/hr-uk.txt.info:23057
MultiMaCoCu/v2/info/hr-uk.txt.info:318851
MultiMaCoCu/v2/info/hr-uk.txt.info:308321
MultiMaCoCu/v2/info/is.info:1
MultiMaCoCu/v2/info/is.info:275984
MultiMaCoCu/v2/info/is.info:5406411
MultiMaCoCu/v2/info/is-me_Cyrl.info:1
MultiMaCoCu/v2/info/is-me_Cyrl.info:38
MultiMaCoCu/v2/info/is-me_Cyrl.info:516
MultiMaCoCu/v2/info/is-me_Cyrl.info:493
MultiMaCoCu/v2/info/is-me_Cyrl.tmx.info:39
MultiMaCoCu/v2/info/is-me_Cyrl.tmx.info:459
MultiMaCoCu/v2/info/is-me_Cyrl.tmx.info:439
MultiMaCoCu/v2/info/is-me_Cyrl.txt.info:39
MultiMaCoCu/v2/info/is-me_Cyrl.txt.info:459
MultiMaCoCu/v2/info/is-me_Cyrl.txt.info:439
MultiMaCoCu/v2/info/is-me_Latn.info:1
MultiMaCoCu/v2/info/is-me_Latn.info:161
MultiMaCoCu/v2/info/is-me_Latn.info:1520
MultiMaCoCu/v2/info/is-me_Latn.info:1540
MultiMaCoCu/v2/info/is-me_Latn.tmx.info:162
MultiMaCoCu/v2/info/is-me_Latn.tmx.info:1328
MultiMaCoCu/v2/info/is-me_Latn.tmx.info:1359
MultiMaCoCu/v2/info/is-me_Latn.txt.info:162
MultiMaCoCu/v2/info/is-me_Latn.txt.info:1328
MultiMaCoCu/v2/info/is-me_Latn.txt.info:1359
MultiMaCoCu/v2/info/is-mk.info:1
MultiMaCoCu/v2/info/is-mk.info:733
MultiMaCoCu/v2/info/is-mk.info:10827
MultiMaCoCu/v2/info/is-mk.info:12366
MultiMaCoCu/v2/info/is-mk.tmx.info:734
MultiMaCoCu/v2/info/is-mk.tmx.info:9768
MultiMaCoCu/v2/info/is-mk.tmx.info:10817
MultiMaCoCu/v2/info/is-mk.txt.info:734
MultiMaCoCu/v2/info/is-mk.txt.info:9768
MultiMaCoCu/v2/info/is-mk.txt.info:10817
MultiMaCoCu/v2/info/is-mt.info:1
MultiMaCoCu/v2/info/is-mt.info:388
MultiMaCoCu/v2/info/is-mt.info:6728
MultiMaCoCu/v2/info/is-mt.info:9201
MultiMaCoCu/v2/info/is-mt.tmx.info:389
MultiMaCoCu/v2/info/is-mt.tmx.info:5892
MultiMaCoCu/v2/info/is-mt.tmx.info:5593
MultiMaCoCu/v2/info/is-mt.txt.info:389
MultiMaCoCu/v2/info/is-mt.txt.info:5892
MultiMaCoCu/v2/info/is-mt.txt.info:5593
MultiMaCoCu/v2/info/is-sl.info:1
MultiMaCoCu/v2/info/is-sl.info:2934
MultiMaCoCu/v2/info/is-sl.info:55425
MultiMaCoCu/v2/info/is-sl.info:55992
MultiMaCoCu/v2/info/is-sl.tmx.info:2935
MultiMaCoCu/v2/info/is-sl.tmx.info:49507
MultiMaCoCu/v2/info/is-sl.tmx.info:47759
MultiMaCoCu/v2/info/is-sl.txt.info:2935
MultiMaCoCu/v2/info/is-sl.txt.info:49507
MultiMaCoCu/v2/info/is-sl.txt.info:47759
MultiMaCoCu/v2/info/is-sq.info:1
MultiMaCoCu/v2/info/is-sq.info:808
MultiMaCoCu/v2/info/is-sq.info:11091
MultiMaCoCu/v2/info/is-sq.info:13296
MultiMaCoCu/v2/info/is-sq.tmx.info:809
MultiMaCoCu/v2/info/is-sq.tmx.info:9878
MultiMaCoCu/v2/info/is-sq.tmx.info:11780
MultiMaCoCu/v2/info/is-sq.txt.info:809
MultiMaCoCu/v2/info/is-sq.txt.info:9878
MultiMaCoCu/v2/info/is-sq.txt.info:11780
MultiMaCoCu/v2/info/is-sr_Cyrl.info:1
MultiMaCoCu/v2/info/is-sr_Cyrl.info:369
MultiMaCoCu/v2/info/is-sr_Cyrl.info:3914
MultiMaCoCu/v2/info/is-sr_Cyrl.info:3841
MultiMaCoCu/v2/info/is-sr_Cyrl.tmx.info:370
MultiMaCoCu/v2/info/is-sr_Cyrl.tmx.info:3508
MultiMaCoCu/v2/info/is-sr_Cyrl.tmx.info:3386
MultiMaCoCu/v2/info/is-sr_Cyrl.txt.info:370
MultiMaCoCu/v2/info/is-sr_Cyrl.txt.info:3508
MultiMaCoCu/v2/info/is-sr_Cyrl.txt.info:3386
MultiMaCoCu/v2/info/is-sr_Latn.info:1
MultiMaCoCu/v2/info/is-sr_Latn.info:720
MultiMaCoCu/v2/info/is-sr_Latn.info:7199
MultiMaCoCu/v2/info/is-sr_Latn.info:7212
MultiMaCoCu/v2/info/is-sr_Latn.tmx.info:721
MultiMaCoCu/v2/info/is-sr_Latn.tmx.info:6407
MultiMaCoCu/v2/info/is-sr_Latn.tmx.info:6353
MultiMaCoCu/v2/info/is-sr_Latn.txt.info:721
MultiMaCoCu/v2/info/is-sr_Latn.txt.info:6407
MultiMaCoCu/v2/info/is-sr_Latn.txt.info:6353
MultiMaCoCu/v2/info/is-tr.info:1
MultiMaCoCu/v2/info/is-tr.info:1172
MultiMaCoCu/v2/info/is-tr.info:17092
MultiMaCoCu/v2/info/is-tr.info:16644
MultiMaCoCu/v2/info/is-tr.tmx.info:1173
MultiMaCoCu/v2/info/is-tr.tmx.info:15338
MultiMaCoCu/v2/info/is-tr.tmx.info:14295
MultiMaCoCu/v2/info/is-tr.txt.info:1173
MultiMaCoCu/v2/info/is-tr.txt.info:15338
MultiMaCoCu/v2/info/is-tr.txt.info:14295
MultiMaCoCu/v2/info/is-uk.info:1
MultiMaCoCu/v2/info/is-uk.info:1685
MultiMaCoCu/v2/info/is-uk.info:19891
MultiMaCoCu/v2/info/is-uk.info:19770
MultiMaCoCu/v2/info/is-uk.tmx.info:1686
MultiMaCoCu/v2/info/is-uk.tmx.info:17265
MultiMaCoCu/v2/info/is-uk.tmx.info:16034
MultiMaCoCu/v2/info/is-uk.txt.info:1686
MultiMaCoCu/v2/info/is-uk.txt.info:17265
MultiMaCoCu/v2/info/is-uk.txt.info:16034
MultiMaCoCu/v2/info/me_Cyrl.info:1
MultiMaCoCu/v2/info/me_Cyrl.info:9730
MultiMaCoCu/v2/info/me_Cyrl.info:264494
MultiMaCoCu/v2/info/me_Cyrl-me_Latn.info:1
MultiMaCoCu/v2/info/me_Cyrl-me_Latn.info:6493
MultiMaCoCu/v2/info/me_Cyrl-me_Latn.info:187705
MultiMaCoCu/v2/info/me_Cyrl-me_Latn.info:187744
MultiMaCoCu/v2/info/me_Cyrl-me_Latn.tmx.info:6494
MultiMaCoCu/v2/info/me_Cyrl-me_Latn.tmx.info:160231
MultiMaCoCu/v2/info/me_Cyrl-me_Latn.tmx.info:160220
MultiMaCoCu/v2/info/me_Cyrl-me_Latn.txt.info:6494
MultiMaCoCu/v2/info/me_Cyrl-me_Latn.txt.info:160231
MultiMaCoCu/v2/info/me_Cyrl-me_Latn.txt.info:160220
MultiMaCoCu/v2/info/me_Cyrl-mk.info:1
MultiMaCoCu/v2/info/me_Cyrl-mk.info:65
MultiMaCoCu/v2/info/me_Cyrl-mk.info:1063
MultiMaCoCu/v2/info/me_Cyrl-mk.info:1155
MultiMaCoCu/v2/info/me_Cyrl-mk.tmx.info:66
MultiMaCoCu/v2/info/me_Cyrl-mk.tmx.info:902
MultiMaCoCu/v2/info/me_Cyrl-mk.tmx.info:980
MultiMaCoCu/v2/info/me_Cyrl-mk.txt.info:66
MultiMaCoCu/v2/info/me_Cyrl-mk.txt.info:902
MultiMaCoCu/v2/info/me_Cyrl-mk.txt.info:980
MultiMaCoCu/v2/info/me_Cyrl-mt.info:1
MultiMaCoCu/v2/info/me_Cyrl-mt.info:18
MultiMaCoCu/v2/info/me_Cyrl-mt.info:204
MultiMaCoCu/v2/info/me_Cyrl-mt.info:281
MultiMaCoCu/v2/info/me_Cyrl-mt.tmx.info:19
MultiMaCoCu/v2/info/me_Cyrl-mt.tmx.info:180
MultiMaCoCu/v2/info/me_Cyrl-mt.tmx.info:171
MultiMaCoCu/v2/info/me_Cyrl-mt.txt.info:19
MultiMaCoCu/v2/info/me_Cyrl-mt.txt.info:180
MultiMaCoCu/v2/info/me_Cyrl-mt.txt.info:171
MultiMaCoCu/v2/info/me_Cyrl-sl.info:1
MultiMaCoCu/v2/info/me_Cyrl-sl.info:68
MultiMaCoCu/v2/info/me_Cyrl-sl.info:1017
MultiMaCoCu/v2/info/me_Cyrl-sl.info:1015
MultiMaCoCu/v2/info/me_Cyrl-sl.tmx.info:69
MultiMaCoCu/v2/info/me_Cyrl-sl.tmx.info:862
MultiMaCoCu/v2/info/me_Cyrl-sl.tmx.info:860
MultiMaCoCu/v2/info/me_Cyrl-sl.txt.info:69
MultiMaCoCu/v2/info/me_Cyrl-sl.txt.info:862
MultiMaCoCu/v2/info/me_Cyrl-sl.txt.info:860
MultiMaCoCu/v2/info/me_Cyrl-sq.info:1
MultiMaCoCu/v2/info/me_Cyrl-sq.info:81
MultiMaCoCu/v2/info/me_Cyrl-sq.info:1159
MultiMaCoCu/v2/info/me_Cyrl-sq.info:1401
MultiMaCoCu/v2/info/me_Cyrl-sq.tmx.info:82
MultiMaCoCu/v2/info/me_Cyrl-sq.tmx.info:972
MultiMaCoCu/v2/info/me_Cyrl-sq.tmx.info:1208
MultiMaCoCu/v2/info/me_Cyrl-sq.txt.info:82
MultiMaCoCu/v2/info/me_Cyrl-sq.txt.info:972
MultiMaCoCu/v2/info/me_Cyrl-sq.txt.info:1208
MultiMaCoCu/v2/info/me_Cyrl-sr_Cyrl.info:1
MultiMaCoCu/v2/info/me_Cyrl-sr_Cyrl.info:98
MultiMaCoCu/v2/info/me_Cyrl-sr_Cyrl.info:1611
MultiMaCoCu/v2/info/me_Cyrl-sr_Cyrl.info:1627
MultiMaCoCu/v2/info/me_Cyrl-sr_Cyrl.tmx.info:99
MultiMaCoCu/v2/info/me_Cyrl-sr_Cyrl.tmx.info:1356
MultiMaCoCu/v2/info/me_Cyrl-sr_Cyrl.tmx.info:1375
MultiMaCoCu/v2/info/me_Cyrl-sr_Cyrl.txt.info:99
MultiMaCoCu/v2/info/me_Cyrl-sr_Cyrl.txt.info:1356
MultiMaCoCu/v2/info/me_Cyrl-sr_Cyrl.txt.info:1375
MultiMaCoCu/v2/info/me_Cyrl-sr_Latn.info:1
MultiMaCoCu/v2/info/me_Cyrl-sr_Latn.info:144
MultiMaCoCu/v2/info/me_Cyrl-sr_Latn.info:2828
MultiMaCoCu/v2/info/me_Cyrl-sr_Latn.info:2819
MultiMaCoCu/v2/info/me_Cyrl-sr_Latn.tmx.info:145
MultiMaCoCu/v2/info/me_Cyrl-sr_Latn.tmx.info:2400
MultiMaCoCu/v2/info/me_Cyrl-sr_Latn.tmx.info:2385
MultiMaCoCu/v2/info/me_Cyrl-sr_Latn.txt.info:145
MultiMaCoCu/v2/info/me_Cyrl-sr_Latn.txt.info:2400
MultiMaCoCu/v2/info/me_Cyrl-sr_Latn.txt.info:2385
MultiMaCoCu/v2/info/me_Cyrl-tr.info:1
MultiMaCoCu/v2/info/me_Cyrl-tr.info:28
MultiMaCoCu/v2/info/me_Cyrl-tr.info:304
MultiMaCoCu/v2/info/me_Cyrl-tr.info:269
MultiMaCoCu/v2/info/me_Cyrl-tr.tmx.info:29
MultiMaCoCu/v2/info/me_Cyrl-tr.tmx.info:263
MultiMaCoCu/v2/info/me_Cyrl-tr.tmx.info:227
MultiMaCoCu/v2/info/me_Cyrl-tr.txt.info:29
MultiMaCoCu/v2/info/me_Cyrl-tr.txt.info:263
MultiMaCoCu/v2/info/me_Cyrl-tr.txt.info:227
MultiMaCoCu/v2/info/me_Cyrl-uk.info:1
MultiMaCoCu/v2/info/me_Cyrl-uk.info:65
MultiMaCoCu/v2/info/me_Cyrl-uk.info:696
MultiMaCoCu/v2/info/me_Cyrl-uk.info:824
MultiMaCoCu/v2/info/me_Cyrl-uk.tmx.info:66
MultiMaCoCu/v2/info/me_Cyrl-uk.tmx.info:605
MultiMaCoCu/v2/info/me_Cyrl-uk.tmx.info:651
MultiMaCoCu/v2/info/me_Cyrl-uk.txt.info:66
MultiMaCoCu/v2/info/me_Cyrl-uk.txt.info:605
MultiMaCoCu/v2/info/me_Cyrl-uk.txt.info:651
MultiMaCoCu/v2/info/me_Latn.info:1
MultiMaCoCu/v2/info/me_Latn.info:210602
MultiMaCoCu/v2/info/me_Latn.info:5624434
MultiMaCoCu/v2/info/me_Latn-mk.info:1
MultiMaCoCu/v2/info/me_Latn-mk.info:1659
MultiMaCoCu/v2/info/me_Latn-mk.info:37156
MultiMaCoCu/v2/info/me_Latn-mk.info:41200
MultiMaCoCu/v2/info/me_Latn-mk.tmx.info:1660
MultiMaCoCu/v2/info/me_Latn-mk.tmx.info:31893
MultiMaCoCu/v2/info/me_Latn-mk.tmx.info:35941
MultiMaCoCu/v2/info/me_Latn-mk.txt.info:1660
MultiMaCoCu/v2/info/me_Latn-mk.txt.info:31893
MultiMaCoCu/v2/info/me_Latn-mk.txt.info:35941
MultiMaCoCu/v2/info/me_Latn-mt.info:1
MultiMaCoCu/v2/info/me_Latn-mt.info:83
MultiMaCoCu/v2/info/me_Latn-mt.info:856
MultiMaCoCu/v2/info/me_Latn-mt.info:1245
MultiMaCoCu/v2/info/me_Latn-mt.tmx.info:84
MultiMaCoCu/v2/info/me_Latn-mt.tmx.info:768
MultiMaCoCu/v2/info/me_Latn-mt.tmx.info:781
MultiMaCoCu/v2/info/me_Latn-mt.txt.info:84
MultiMaCoCu/v2/info/me_Latn-mt.txt.info:768
MultiMaCoCu/v2/info/me_Latn-mt.txt.info:781
MultiMaCoCu/v2/info/me_Latn-sl.info:1
MultiMaCoCu/v2/info/me_Latn-sl.info:2722
MultiMaCoCu/v2/info/me_Latn-sl.info:60031
MultiMaCoCu/v2/info/me_Latn-sl.info:60993
MultiMaCoCu/v2/info/me_Latn-sl.tmx.info:2723
MultiMaCoCu/v2/info/me_Latn-sl.tmx.info:51688
MultiMaCoCu/v2/info/me_Latn-sl.tmx.info:52810
MultiMaCoCu/v2/info/me_Latn-sl.txt.info:2723
MultiMaCoCu/v2/info/me_Latn-sl.txt.info:51688
MultiMaCoCu/v2/info/me_Latn-sl.txt.info:52810
MultiMaCoCu/v2/info/me_Latn-sq.info:1
MultiMaCoCu/v2/info/me_Latn-sq.info:2898
MultiMaCoCu/v2/info/me_Latn-sq.info:71799
MultiMaCoCu/v2/info/me_Latn-sq.info:85773
MultiMaCoCu/v2/info/me_Latn-sq.tmx.info:2899
MultiMaCoCu/v2/info/me_Latn-sq.tmx.info:61780
MultiMaCoCu/v2/info/me_Latn-sq.tmx.info:75773
MultiMaCoCu/v2/info/me_Latn-sq.txt.info:2899
MultiMaCoCu/v2/info/me_Latn-sq.txt.info:61780
MultiMaCoCu/v2/info/me_Latn-sq.txt.info:75773
MultiMaCoCu/v2/info/me_Latn-sr_Cyrl.info:1
MultiMaCoCu/v2/info/me_Latn-sr_Cyrl.info:368
MultiMaCoCu/v2/info/me_Latn-sr_Cyrl.info:5962
MultiMaCoCu/v2/info/me_Latn-sr_Cyrl.info:6055
MultiMaCoCu/v2/info/me_Latn-sr_Cyrl.tmx.info:369
MultiMaCoCu/v2/info/me_Latn-sr_Cyrl.tmx.info:5124
MultiMaCoCu/v2/info/me_Latn-sr_Cyrl.tmx.info:5222
MultiMaCoCu/v2/info/me_Latn-sr_Cyrl.txt.info:369
MultiMaCoCu/v2/info/me_Latn-sr_Cyrl.txt.info:5124
MultiMaCoCu/v2/info/me_Latn-sr_Cyrl.txt.info:5222
MultiMaCoCu/v2/info/me_Latn-sr_Latn.info:1
MultiMaCoCu/v2/info/me_Latn-sr_Latn.info:2921
MultiMaCoCu/v2/info/me_Latn-sr_Latn.info:57831
MultiMaCoCu/v2/info/me_Latn-sr_Latn.info:57924
MultiMaCoCu/v2/info/me_Latn-sr_Latn.tmx.info:2922
MultiMaCoCu/v2/info/me_Latn-sr_Latn.tmx.info:49584
MultiMaCoCu/v2/info/me_Latn-sr_Latn.tmx.info:49743
MultiMaCoCu/v2/info/me_Latn-sr_Latn.txt.info:2922
MultiMaCoCu/v2/info/me_Latn-sr_Latn.txt.info:49584
MultiMaCoCu/v2/info/me_Latn-sr_Latn.txt.info:49743
MultiMaCoCu/v2/info/me_Latn-tr.info:1
MultiMaCoCu/v2/info/me_Latn-tr.info:195
MultiMaCoCu/v2/info/me_Latn-tr.info:1374
MultiMaCoCu/v2/info/me_Latn-tr.info:1288
MultiMaCoCu/v2/info/me_Latn-tr.tmx.info:196
MultiMaCoCu/v2/info/me_Latn-tr.tmx.info:1200
MultiMaCoCu/v2/info/me_Latn-tr.tmx.info:1099
MultiMaCoCu/v2/info/me_Latn-tr.txt.info:196
MultiMaCoCu/v2/info/me_Latn-tr.txt.info:1200
MultiMaCoCu/v2/info/me_Latn-tr.txt.info:1099
MultiMaCoCu/v2/info/me_Latn-uk.info:1
MultiMaCoCu/v2/info/me_Latn-uk.info:724
MultiMaCoCu/v2/info/me_Latn-uk.info:8717
MultiMaCoCu/v2/info/me_Latn-uk.info:8907
MultiMaCoCu/v2/info/me_Latn-uk.tmx.info:725
MultiMaCoCu/v2/info/me_Latn-uk.tmx.info:7492
MultiMaCoCu/v2/info/me_Latn-uk.tmx.info:7335
MultiMaCoCu/v2/info/me_Latn-uk.txt.info:725
MultiMaCoCu/v2/info/me_Latn-uk.txt.info:7492
MultiMaCoCu/v2/info/me_Latn-uk.txt.info:7335
MultiMaCoCu/v2/info/mk.info:1
MultiMaCoCu/v2/info/mk.info:380181
MultiMaCoCu/v2/info/mk.info:9962614
MultiMaCoCu/v2/info/mk-mt.info:1
MultiMaCoCu/v2/info/mk-mt.info:679
MultiMaCoCu/v2/info/mk-mt.info:14628
MultiMaCoCu/v2/info/mk-mt.info:17360
MultiMaCoCu/v2/info/mk-mt.tmx.info:680
MultiMaCoCu/v2/info/mk-mt.tmx.info:12778
MultiMaCoCu/v2/info/mk-mt.tmx.info:10696
MultiMaCoCu/v2/info/mk-mt.txt.info:680
MultiMaCoCu/v2/info/mk-mt.txt.info:12778
MultiMaCoCu/v2/info/mk-mt.txt.info:10696
MultiMaCoCu/v2/info/mk-sl.info:1
MultiMaCoCu/v2/info/mk-sl.info:5770
MultiMaCoCu/v2/info/mk-sl.info:121587
MultiMaCoCu/v2/info/mk-sl.info:109033
MultiMaCoCu/v2/info/mk-sl.tmx.info:5771
MultiMaCoCu/v2/info/mk-sl.tmx.info:106963
MultiMaCoCu/v2/info/mk-sl.tmx.info:95143
MultiMaCoCu/v2/info/mk-sl.txt.info:5771
MultiMaCoCu/v2/info/mk-sl.txt.info:106963
MultiMaCoCu/v2/info/mk-sl.txt.info:95143
MultiMaCoCu/v2/info/mk-sq.info:1
MultiMaCoCu/v2/info/mk-sq.info:3352
MultiMaCoCu/v2/info/mk-sq.info:76132
MultiMaCoCu/v2/info/mk-sq.info:81205
MultiMaCoCu/v2/info/mk-sq.tmx.info:3353
MultiMaCoCu/v2/info/mk-sq.tmx.info:66881
MultiMaCoCu/v2/info/mk-sq.tmx.info:72245
MultiMaCoCu/v2/info/mk-sq.txt.info:3353
MultiMaCoCu/v2/info/mk-sq.txt.info:66881
MultiMaCoCu/v2/info/mk-sq.txt.info:72245
MultiMaCoCu/v2/info/mk-sr_Cyrl.info:1
MultiMaCoCu/v2/info/mk-sr_Cyrl.info:983
MultiMaCoCu/v2/info/mk-sr_Cyrl.info:16623
MultiMaCoCu/v2/info/mk-sr_Cyrl.info:15066
MultiMaCoCu/v2/info/mk-sr_Cyrl.tmx.info:984
MultiMaCoCu/v2/info/mk-sr_Cyrl.tmx.info:14330
MultiMaCoCu/v2/info/mk-sr_Cyrl.tmx.info:13133
MultiMaCoCu/v2/info/mk-sr_Cyrl.txt.info:984
MultiMaCoCu/v2/info/mk-sr_Cyrl.txt.info:14330
MultiMaCoCu/v2/info/mk-sr_Cyrl.txt.info:13133
MultiMaCoCu/v2/info/mk-sr_Latn.info:1
MultiMaCoCu/v2/info/mk-sr_Latn.info:3507
MultiMaCoCu/v2/info/mk-sr_Latn.info:68823
MultiMaCoCu/v2/info/mk-sr_Latn.info:61089
MultiMaCoCu/v2/info/mk-sr_Latn.tmx.info:3508
MultiMaCoCu/v2/info/mk-sr_Latn.tmx.info:60268
MultiMaCoCu/v2/info/mk-sr_Latn.tmx.info:53201
MultiMaCoCu/v2/info/mk-sr_Latn.txt.info:3508
MultiMaCoCu/v2/info/mk-sr_Latn.txt.info:60268
MultiMaCoCu/v2/info/mk-sr_Latn.txt.info:53201
MultiMaCoCu/v2/info/mk-tr.info:1
MultiMaCoCu/v2/info/mk-tr.info:2220
MultiMaCoCu/v2/info/mk-tr.info:38871
MultiMaCoCu/v2/info/mk-tr.info:32654
MultiMaCoCu/v2/info/mk-tr.tmx.info:2221
MultiMaCoCu/v2/info/mk-tr.tmx.info:34194
MultiMaCoCu/v2/info/mk-tr.tmx.info:27924
MultiMaCoCu/v2/info/mk-tr.txt.info:2221
MultiMaCoCu/v2/info/mk-tr.txt.info:34194
MultiMaCoCu/v2/info/mk-tr.txt.info:27924
MultiMaCoCu/v2/info/mk-uk.info:1
MultiMaCoCu/v2/info/mk-uk.info:2371
MultiMaCoCu/v2/info/mk-uk.info:38565
MultiMaCoCu/v2/info/mk-uk.info:35608
MultiMaCoCu/v2/info/mk-uk.tmx.info:2372
MultiMaCoCu/v2/info/mk-uk.tmx.info:33612
MultiMaCoCu/v2/info/mk-uk.tmx.info:29315
MultiMaCoCu/v2/info/mk-uk.txt.info:2372
MultiMaCoCu/v2/info/mk-uk.txt.info:33612
MultiMaCoCu/v2/info/mk-uk.txt.info:29315
MultiMaCoCu/v2/info/mt.info:1
MultiMaCoCu/v2/info/mt.info:929450
MultiMaCoCu/v2/info/mt.info:41208292
MultiMaCoCu/v2/info/mt-sl.info:1
MultiMaCoCu/v2/info/mt-sl.info:215544
MultiMaCoCu/v2/info/mt-sl.info:9987709
MultiMaCoCu/v2/info/mt-sl.info:6985638
MultiMaCoCu/v2/info/mt-sl.tmx.info:215545
MultiMaCoCu/v2/info/mt-sl.tmx.info:5822219
MultiMaCoCu/v2/info/mt-sl.tmx.info:5994872
MultiMaCoCu/v2/info/mt-sl.txt.info:215545
MultiMaCoCu/v2/info/mt-sl.txt.info:5822219
MultiMaCoCu/v2/info/mt-sl.txt.info:5994872
MultiMaCoCu/v2/info/mt-sq.info:1
MultiMaCoCu/v2/info/mt-sq.info:4136
MultiMaCoCu/v2/info/mt-sq.info:126198
MultiMaCoCu/v2/info/mt-sq.info:115218
MultiMaCoCu/v2/info/mt-sq.tmx.info:4137
MultiMaCoCu/v2/info/mt-sq.tmx.info:86514
MultiMaCoCu/v2/info/mt-sq.tmx.info:94993
MultiMaCoCu/v2/info/mt-sq.txt.info:4137
MultiMaCoCu/v2/info/mt-sq.txt.info:86514
MultiMaCoCu/v2/info/mt-sq.txt.info:94993
MultiMaCoCu/v2/info/mt-sr_Cyrl.info:1
MultiMaCoCu/v2/info/mt-sr_Cyrl.info:705
MultiMaCoCu/v2/info/mt-sr_Cyrl.info:17825
MultiMaCoCu/v2/info/mt-sr_Cyrl.info:13934
MultiMaCoCu/v2/info/mt-sr_Cyrl.tmx.info:706
MultiMaCoCu/v2/info/mt-sr_Cyrl.tmx.info:11153
MultiMaCoCu/v2/info/mt-sr_Cyrl.tmx.info:12224
MultiMaCoCu/v2/info/mt-sr_Cyrl.txt.info:706
MultiMaCoCu/v2/info/mt-sr_Cyrl.txt.info:11153
MultiMaCoCu/v2/info/mt-sr_Cyrl.txt.info:12224
MultiMaCoCu/v2/info/mt-sr_Latn.info:1
MultiMaCoCu/v2/info/mt-sr_Latn.info:2184
MultiMaCoCu/v2/info/mt-sr_Latn.info:58260
MultiMaCoCu/v2/info/mt-sr_Latn.info:42813
MultiMaCoCu/v2/info/mt-sr_Latn.tmx.info:2185
MultiMaCoCu/v2/info/mt-sr_Latn.tmx.info:35393
MultiMaCoCu/v2/info/mt-sr_Latn.tmx.info:37499
MultiMaCoCu/v2/info/mt-sr_Latn.txt.info:2185
MultiMaCoCu/v2/info/mt-sr_Latn.txt.info:35393
MultiMaCoCu/v2/info/mt-sr_Latn.txt.info:37499
MultiMaCoCu/v2/info/mt-tr.info:1
MultiMaCoCu/v2/info/mt-tr.info:814
MultiMaCoCu/v2/info/mt-tr.info:18490
MultiMaCoCu/v2/info/mt-tr.info:12935
MultiMaCoCu/v2/info/mt-tr.tmx.info:815
MultiMaCoCu/v2/info/mt-tr.tmx.info:11191
MultiMaCoCu/v2/info/mt-tr.tmx.info:10916
MultiMaCoCu/v2/info/mt-tr.txt.info:815
MultiMaCoCu/v2/info/mt-tr.txt.info:11191
MultiMaCoCu/v2/info/mt-tr.txt.info:10916
MultiMaCoCu/v2/info/mt-uk.info:1
MultiMaCoCu/v2/info/mt-uk.info:2230
MultiMaCoCu/v2/info/mt-uk.info:64410
MultiMaCoCu/v2/info/mt-uk.info:48936
MultiMaCoCu/v2/info/mt-uk.tmx.info:2231
MultiMaCoCu/v2/info/mt-uk.tmx.info:44912
MultiMaCoCu/v2/info/mt-uk.tmx.info:38676
MultiMaCoCu/v2/info/mt-uk.txt.info:2231
MultiMaCoCu/v2/info/mt-uk.txt.info:44912
MultiMaCoCu/v2/info/mt-uk.txt.info:38676
MultiMaCoCu/v2/info/sl.info:1
MultiMaCoCu/v2/info/sl.info:1891215
MultiMaCoCu/v2/info/sl.info:44844531
MultiMaCoCu/v2/info/sl-sq.info:1
MultiMaCoCu/v2/info/sl-sq.info:6614
MultiMaCoCu/v2/info/sl-sq.info:143058
MultiMaCoCu/v2/info/sl-sq.info:158762
MultiMaCoCu/v2/info/sl-sq.tmx.info:6615
MultiMaCoCu/v2/info/sl-sq.tmx.info:119893
MultiMaCoCu/v2/info/sl-sq.tmx.info:137636
MultiMaCoCu/v2/info/sl-sq.txt.info:6615
MultiMaCoCu/v2/info/sl-sq.txt.info:119893
MultiMaCoCu/v2/info/sl-sq.txt.info:137636
MultiMaCoCu/v2/info/sl-sr_Cyrl.info:1
MultiMaCoCu/v2/info/sl-sr_Cyrl.info:5339
MultiMaCoCu/v2/info/sl-sr_Cyrl.info:89292
MultiMaCoCu/v2/info/sl-sr_Cyrl.info:90148
MultiMaCoCu/v2/info/sl-sr_Cyrl.tmx.info:5340
MultiMaCoCu/v2/info/sl-sr_Cyrl.tmx.info:76927
MultiMaCoCu/v2/info/sl-sr_Cyrl.tmx.info:78712
MultiMaCoCu/v2/info/sl-sr_Cyrl.txt.info:5340
MultiMaCoCu/v2/info/sl-sr_Cyrl.txt.info:76927
MultiMaCoCu/v2/info/sl-sr_Cyrl.txt.info:78712
MultiMaCoCu/v2/info/sl-sr_Latn.info:1
MultiMaCoCu/v2/info/sl-sr_Latn.info:47313
MultiMaCoCu/v2/info/sl-sr_Latn.info:882938
MultiMaCoCu/v2/info/sl-sr_Latn.info:872593
MultiMaCoCu/v2/info/sl-sr_Latn.tmx.info:47314
MultiMaCoCu/v2/info/sl-sr_Latn.tmx.info:763224
MultiMaCoCu/v2/info/sl-sr_Latn.tmx.info:761414
MultiMaCoCu/v2/info/sl-sr_Latn.txt.info:47314
MultiMaCoCu/v2/info/sl-sr_Latn.txt.info:763224
MultiMaCoCu/v2/info/sl-sr_Latn.txt.info:761414
MultiMaCoCu/v2/info/sl-tr.info:1
MultiMaCoCu/v2/info/sl-tr.info:15912
MultiMaCoCu/v2/info/sl-tr.info:280618
MultiMaCoCu/v2/info/sl-tr.info:258077
MultiMaCoCu/v2/info/sl-tr.tmx.info:15913
MultiMaCoCu/v2/info/sl-tr.tmx.info:242597
MultiMaCoCu/v2/info/sl-tr.tmx.info:222232
MultiMaCoCu/v2/info/sl-tr.txt.info:15913
MultiMaCoCu/v2/info/sl-tr.txt.info:242597
MultiMaCoCu/v2/info/sl-tr.txt.info:222232
MultiMaCoCu/v2/info/sl-uk.info:1
MultiMaCoCu/v2/info/sl-uk.info:12830
MultiMaCoCu/v2/info/sl-uk.info:226926
MultiMaCoCu/v2/info/sl-uk.info:223956
MultiMaCoCu/v2/info/sl-uk.tmx.info:12831
MultiMaCoCu/v2/info/sl-uk.tmx.info:194683
MultiMaCoCu/v2/info/sl-uk.tmx.info:186053
MultiMaCoCu/v2/info/sl-uk.txt.info:12831
MultiMaCoCu/v2/info/sl-uk.txt.info:194683
MultiMaCoCu/v2/info/sl-uk.txt.info:186053
MultiMaCoCu/v2/info/sq.info:1
MultiMaCoCu/v2/info/sq.info:525331
MultiMaCoCu/v2/info/sq.info:14110747
MultiMaCoCu/v2/info/sq-sr_Cyrl.info:1
MultiMaCoCu/v2/info/sq-sr_Cyrl.info:1248
MultiMaCoCu/v2/info/sq-sr_Cyrl.info:25400
MultiMaCoCu/v2/info/sq-sr_Cyrl.info:21485
MultiMaCoCu/v2/info/sq-sr_Cyrl.tmx.info:1249
MultiMaCoCu/v2/info/sq-sr_Cyrl.tmx.info:22352
MultiMaCoCu/v2/info/sq-sr_Cyrl.tmx.info:18764
MultiMaCoCu/v2/info/sq-sr_Cyrl.txt.info:1249
MultiMaCoCu/v2/info/sq-sr_Cyrl.txt.info:22352
MultiMaCoCu/v2/info/sq-sr_Cyrl.txt.info:18764
MultiMaCoCu/v2/info/sq-sr_Latn.info:1
MultiMaCoCu/v2/info/sq-sr_Latn.info:71451
MultiMaCoCu/v2/info/sq-sr_Latn.info:2039833
MultiMaCoCu/v2/info/sq-sr_Latn.info:1805116
MultiMaCoCu/v2/info/sq-sr_Latn.tmx.info:71452
MultiMaCoCu/v2/info/sq-sr_Latn.tmx.info:1805027
MultiMaCoCu/v2/info/sq-sr_Latn.tmx.info:1567921
MultiMaCoCu/v2/info/sq-sr_Latn.txt.info:71452
MultiMaCoCu/v2/info/sq-sr_Latn.txt.info:1805027
MultiMaCoCu/v2/info/sq-sr_Latn.txt.info:1567921
MultiMaCoCu/v2/info/sq-tr.info:1
MultiMaCoCu/v2/info/sq-tr.info:1800
MultiMaCoCu/v2/info/sq-tr.info:34281
MultiMaCoCu/v2/info/sq-tr.info:26604
MultiMaCoCu/v2/info/sq-tr.tmx.info:1801
MultiMaCoCu/v2/info/sq-tr.tmx.info:30012
MultiMaCoCu/v2/info/sq-tr.tmx.info:22716
MultiMaCoCu/v2/info/sq-tr.txt.info:1801
MultiMaCoCu/v2/info/sq-tr.txt.info:30012
MultiMaCoCu/v2/info/sq-tr.txt.info:22716
MultiMaCoCu/v2/info/sq-uk.info:1
MultiMaCoCu/v2/info/sq-uk.info:7309
MultiMaCoCu/v2/info/sq-uk.info:183207
MultiMaCoCu/v2/info/sq-uk.info:151295
MultiMaCoCu/v2/info/sq-uk.tmx.info:7310
MultiMaCoCu/v2/info/sq-uk.tmx.info:155183
MultiMaCoCu/v2/info/sq-uk.tmx.info:122425
MultiMaCoCu/v2/info/sq-uk.txt.info:7310
MultiMaCoCu/v2/info/sq-uk.txt.info:155183
MultiMaCoCu/v2/info/sq-uk.txt.info:122425
MultiMaCoCu/v2/info/sr_Cyrl.info:1
MultiMaCoCu/v2/info/sr_Cyrl.info:490663
MultiMaCoCu/v2/info/sr_Cyrl.info:12760962
MultiMaCoCu/v2/info/sr_Cyrl-sr_Latn.info:1
MultiMaCoCu/v2/info/sr_Cyrl-sr_Latn.info:265378
MultiMaCoCu/v2/info/sr_Cyrl-sr_Latn.info:7648379
MultiMaCoCu/v2/info/sr_Cyrl-sr_Latn.info:7645506
MultiMaCoCu/v2/info/sr_Cyrl-sr_Latn.tmx.info:265379
MultiMaCoCu/v2/info/sr_Cyrl-sr_Latn.tmx.info:6621778
MultiMaCoCu/v2/info/sr_Cyrl-sr_Latn.tmx.info:6618917
MultiMaCoCu/v2/info/sr_Cyrl-sr_Latn.txt.info:265379
MultiMaCoCu/v2/info/sr_Cyrl-sr_Latn.txt.info:6621778
MultiMaCoCu/v2/info/sr_Cyrl-sr_Latn.txt.info:6618917
MultiMaCoCu/v2/info/sr_Cyrl-tr.info:1
MultiMaCoCu/v2/info/sr_Cyrl-tr.info:1384
MultiMaCoCu/v2/info/sr_Cyrl-tr.info:24695
MultiMaCoCu/v2/info/sr_Cyrl-tr.info:22297
MultiMaCoCu/v2/info/sr_Cyrl-tr.tmx.info:1385
MultiMaCoCu/v2/info/sr_Cyrl-tr.tmx.info:21485
MultiMaCoCu/v2/info/sr_Cyrl-tr.tmx.info:19035
MultiMaCoCu/v2/info/sr_Cyrl-tr.txt.info:1385
MultiMaCoCu/v2/info/sr_Cyrl-tr.txt.info:21485
MultiMaCoCu/v2/info/sr_Cyrl-tr.txt.info:19035
MultiMaCoCu/v2/info/sr_Cyrl-uk.info:1
MultiMaCoCu/v2/info/sr_Cyrl-uk.info:2654
MultiMaCoCu/v2/info/sr_Cyrl-uk.info:39104
MultiMaCoCu/v2/info/sr_Cyrl-uk.info:39734
MultiMaCoCu/v2/info/sr_Cyrl-uk.tmx.info:2655
MultiMaCoCu/v2/info/sr_Cyrl-uk.tmx.info:33649
MultiMaCoCu/v2/info/sr_Cyrl-uk.tmx.info:32547
MultiMaCoCu/v2/info/sr_Cyrl-uk.txt.info:2655
MultiMaCoCu/v2/info/sr_Cyrl-uk.txt.info:33649
MultiMaCoCu/v2/info/sr_Cyrl-uk.txt.info:32547
MultiMaCoCu/v2/info/sr_Latn.info:1
MultiMaCoCu/v2/info/sr_Latn.info:1618672
MultiMaCoCu/v2/info/sr_Latn.info:38199876
MultiMaCoCu/v2/info/sr_Latn-tr.info:1
MultiMaCoCu/v2/info/sr_Latn-tr.info:23514
MultiMaCoCu/v2/info/sr_Latn-tr.info:381032
MultiMaCoCu/v2/info/sr_Latn-tr.info:346447
MultiMaCoCu/v2/info/sr_Latn-tr.tmx.info:23515
MultiMaCoCu/v2/info/sr_Latn-tr.tmx.info:330591
MultiMaCoCu/v2/info/sr_Latn-tr.tmx.info:297029
MultiMaCoCu/v2/info/sr_Latn-tr.txt.info:23515
MultiMaCoCu/v2/info/sr_Latn-tr.txt.info:330591
MultiMaCoCu/v2/info/sr_Latn-tr.txt.info:297029
MultiMaCoCu/v2/info/sr_Latn-uk.info:1
MultiMaCoCu/v2/info/sr_Latn-uk.info:19827
MultiMaCoCu/v2/info/sr_Latn-uk.info:323989
MultiMaCoCu/v2/info/sr_Latn-uk.info:330059
MultiMaCoCu/v2/info/sr_Latn-uk.tmx.info:19828
MultiMaCoCu/v2/info/sr_Latn-uk.tmx.info:281927
MultiMaCoCu/v2/info/sr_Latn-uk.tmx.info:272140
MultiMaCoCu/v2/info/sr_Latn-uk.txt.info:19828
MultiMaCoCu/v2/info/sr_Latn-uk.txt.info:281927
MultiMaCoCu/v2/info/sr_Latn-uk.txt.info:272140
MultiMaCoCu/v2/info/tr.info:1
MultiMaCoCu/v2/info/tr.info:2552147
MultiMaCoCu/v2/info/tr.info:46005790
MultiMaCoCu/v2/info/tr-uk.info:1
MultiMaCoCu/v2/info/tr-uk.info:11043
MultiMaCoCu/v2/info/tr-uk.info:162080
MultiMaCoCu/v2/info/tr-uk.info:179157
MultiMaCoCu/v2/info/tr-uk.tmx.info:11044
MultiMaCoCu/v2/info/tr-uk.tmx.info:139021
MultiMaCoCu/v2/info/tr-uk.tmx.info:148160
MultiMaCoCu/v2/info/tr-uk.txt.info:11044
MultiMaCoCu/v2/info/tr-uk.txt.info:139021
MultiMaCoCu/v2/info/tr-uk.txt.info:148160
MultiMaCoCu/v2/info/uk.info:1
MultiMaCoCu/v2/info/uk.info:6488248
MultiMaCoCu/v2/info/uk.info:126501781
