      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      711 info.txt
       32 releases.txt
        0 v1/dic
  1300754 v1/freq/hr.freq.gz
  1104740 v1/freq/it.freq.gz
      337 v1/info-files.tar.gz
 53984915 v1/mono/hr.tok.gz
 53624832 v1/mono/hr.txt.gz
 54940733 v1/mono/it.tok.gz
 54629208 v1/mono/it.txt.gz
     1514 v1/moses/README
116490213 v1/moses/hr-it.txt.zip
 60838137 v1/raw/hr.zip
 60402870 v1/raw/it.zip
        0 v1/smt
     1512 v1/tmx/README
124604274 v1/tmx/hr-it.tmx.gz
     1512 v1/xml/README
 12460853 v1/xml/hr-it.xml.gz
198364671 v1/xml/hr.zip
215518486 v1/xml/it.zip
