      304 v1/info-files.tar.gz
      771 v1/xml/README
    19607 v1/xml/en-hu.xml.gz
   339019 v1/xml/en.zip
   353440 v1/xml/hu.zip
    44530 v1/dic/en-hu.dic.gz
    21721 v1/freq/en.freq.gz
    47164 v1/freq/hu.freq.gz
   116693 v1/raw/en.zip
   138144 v1/raw/hu.zip
      773 v1/moses/README
   245459 v1/moses/en-hu.txt.zip
   217021 v1/smt/en-hu.alg.zip
   808371 v1/smt/en-hu.zip
   105564 v1/mono/en.tok.gz
   105223 v1/mono/en.txt.gz
   126994 v1/mono/hu.tok.gz
   126554 v1/mono/hu.txt.gz
      771 v1/tmx/README
   271861 v1/tmx/en-hu.tmx.gz
