      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      805 info.txt
       32 releases.txt
      297 v1/info-files.tar.gz
      771 v1/tmx/README
   271865 v1/tmx/en-hu.tmx.gz
    21721 v1/freq/en.freq.gz
    47164 v1/freq/hu.freq.gz
    44530 v1/dic/en-hu.dic.gz
   117053 v1/raw/en.zip
   138504 v1/raw/hu.zip
   105564 v1/mono/en.tok.gz
   105223 v1/mono/en.txt.gz
   126994 v1/mono/hu.tok.gz
   126554 v1/mono/hu.txt.gz
     4099 v1/overlaps/en-hu.tsv
    74294 v1/overlaps/en.tsv
   217020 v1/smt/en-hu.alg.zip
   808371 v1/smt/en-hu.zip
      771 v1/xml/README
    19607 v1/xml/en-hu.xml.gz
   347435 v1/xml/en.zip
   361843 v1/xml/hu.zip
      773 v1/moses/README
   245819 v1/moses/en-hu.txt.zip
