      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      709 info.txt
       32 releases.txt
        0 v1/dic
    20065 v1/freq/en.freq.gz
    32686 v1/freq/lt.freq.gz
      303 v1/info-files.tar.gz
    68073 v1/mono/en.tok.gz
    67917 v1/mono/en.txt.gz
    70914 v1/mono/lt.tok.gz
    70649 v1/mono/lt.txt.gz
      802 v1/moses/README
   149437 v1/moses/en-lt.txt.zip
     3863 v1/overlaps/en-lt.tsv
    68002 v1/overlaps/en.tsv
    76775 v1/raw/en.zip
    79630 v1/raw/lt.zip
        0 v1/smt
      800 v1/tmx/README
   157449 v1/tmx/en-lt.tmx.gz
      800 v1/xml/README
    13723 v1/xml/en-lt.xml.gz
   213059 v1/xml/en.zip
   186866 v1/xml/lt.zip
