      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      906 info.txt
       32 releases.txt
        0 v1/dic
    91454 v1/freq/en.freq.gz
   210093 v1/freq/uk.freq.gz
      316 v1/info-files.tar.gz
  2235983 v1/mono/en.tok.gz
  2223595 v1/mono/en.txt.gz
  2916820 v1/mono/uk.tok.gz
  2903015 v1/mono/uk.txt.gz
      840 v1/moses/README
  5415663 v1/moses/en-uk.txt.zip
     2631 v1/overlaps/en-uk.tsv
    77590 v1/overlaps/en.tsv
  2446356 v1/raw/en.zip
  3119648 v1/raw/uk.zip
        0 v1/smt
      838 v1/tmx/README
  6024205 v1/tmx/en-uk.tmx.gz
      838 v1/xml/README
   466444 v1/xml/en-uk.xml.gz
  9225533 v1/xml/en.zip
  8898067 v1/xml/uk.zip
