      304 v1/info-files.tar.gz
    57267 v1/dic/bg-en.dic.gz
   131680 v1/mono/bg.tok.gz
   131128 v1/mono/bg.txt.gz
    98562 v1/mono/en.tok.gz
    98150 v1/mono/en.txt.gz
   182311 v1/smt/bg-en.alg.zip
   943240 v1/smt/bg-en.zip
      771 v1/tmx/README
   274663 v1/tmx/bg-en.tmx.gz
   141713 v1/raw/bg.zip
   109315 v1/raw/en.zip
      773 v1/moses/README
   242952 v1/moses/bg-en.txt.zip
    32324 v1/freq/bg.freq.gz
    20496 v1/freq/en.freq.gz
      771 v1/xml/README
    18645 v1/xml/bg-en.xml.gz
   364823 v1/xml/bg.zip
   320862 v1/xml/en.zip
