      336 v1/info-files.tar.gz
      823 v1/xml/README
  2262758 v1/xml/en-nb.xml.gz
 34377346 v1/xml/en.zip
 19716548 v1/xml/nb.zip
  1332392 v1/dic/en-nb.dic.gz
   303332 v1/freq/en.freq.gz
   365222 v1/freq/nb.freq.gz
      825 v1/moses/README
 23070257 v1/moses/en-nb.txt.zip
 12269610 v1/raw/en.zip
 11991235 v1/raw/nb.zip
 11041180 v1/mono/en.tok.gz
 10968893 v1/mono/en.txt.gz
  6616796 v1/mono/nb.tok.gz
 10688836 v1/mono/nb.txt.gz
      823 v1/tmx/README
 24636571 v1/tmx/en-nb.tmx.gz
  7892549 v1/smt/en-nb.alg.zip
 59633428 v1/smt/en-nb.zip
