      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      911 info.txt
       32 releases.txt
      339 v1/info-files.tar.gz
      823 v1/tmx/README
 24636568 v1/tmx/en-nb.tmx.gz
  1332392 v1/dic/en-nb.dic.gz
      825 v1/moses/README
 23070626 v1/moses/en-nb.txt.zip
   303332 v1/freq/en.freq.gz
   365222 v1/freq/nb.freq.gz
 11041180 v1/mono/en.tok.gz
 10968893 v1/mono/en.txt.gz
  6616796 v1/mono/nb.tok.gz
 10688836 v1/mono/nb.txt.gz
     5094 v1/overlaps/en-nb.tsv
    80954 v1/overlaps/en.tsv
 12269980 v1/raw/en.zip
 11991605 v1/raw/nb.zip
  7892798 v1/smt/en-nb.alg.zip
 59633676 v1/smt/en-nb.zip
      823 v1/xml/README
  2262758 v1/xml/en-nb.xml.gz
 35335830 v1/xml/en.zip
 20279213 v1/xml/nb.zip
