      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      659 info.txt
       32 releases.txt
      317 v1/info-files.tar.gz
      817 v1/tmx/README
 43859098 v1/tmx/en-no.tmx.gz
      819 v1/moses/README
 40814255 v1/moses/en-no.txt.zip
  1889561 v1/dic/en-no.dic.gz
   388235 v1/freq/en.freq.gz
   672225 v1/freq/no.freq.gz
 21120127 v1/raw/en.zip
 21469109 v1/raw/no.zip
     1721 v1/overlaps/en-no.tsv
    64183 v1/overlaps/en.tsv
 26179543 v1/smt/en-no.alg.zip
185285440 v1/smt/en-no.zip
      817 v1/xml/README
  4500458 v1/xml/en-no.xml.gz
 68448035 v1/xml/en.zip
 66647867 v1/xml/no.zip
 19004610 v1/mono/en.tok.gz
 18878367 v1/mono/en.txt.gz
 19325695 v1/mono/no.tok.gz
 19152279 v1/mono/no.txt.gz
