      316 v1/info-files.tar.gz
      819 v1/moses/README
 40813853 v1/moses/en-no.txt.zip
 26179264 v1/smt/en-no.alg.zip
185285161 v1/smt/en-no.zip
 19004610 v1/mono/en.tok.gz
 18878367 v1/mono/en.txt.gz
 19325695 v1/mono/no.tok.gz
 19152279 v1/mono/no.txt.gz
 21119724 v1/raw/en.zip
 21468707 v1/raw/no.zip
      817 v1/tmx/README
 43859104 v1/tmx/en-no.tmx.gz
  1889561 v1/dic/en-no.dic.gz
   388235 v1/freq/en.freq.gz
   672225 v1/freq/no.freq.gz
      817 v1/xml/README
  4500458 v1/xml/en-no.xml.gz
 66565162 v1/xml/en.zip
 64742907 v1/xml/no.zip
