      305 v1/info-files.tar.gz
      787 v1/xml/README
     4852 v1/xml/en-no.xml.gz
   105076 v1/xml/en.zip
    96167 v1/xml/no.zip
      789 v1/moses/README
    79789 v1/moses/en-no.txt.zip
      787 v1/tmx/README
    79882 v1/tmx/en-no.tmx.gz
    11313 v1/dic/en-no.dic.gz
    17590 v1/freq/en.freq.gz
    19287 v1/freq/no.freq.gz
    38920 v1/mono/en.tok.gz
    38811 v1/mono/en.txt.gz
    36603 v1/mono/no.tok.gz
    36379 v1/mono/no.txt.gz
    52146 v1/smt/en-no.alg.zip
   179990 v1/smt/en-no.zip
    43325 v1/raw/en.zip
    40943 v1/raw/no.zip
