      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      816 info.txt
       32 releases.txt
      289 v1/info-files.tar.gz
      787 v1/tmx/README
    79882 v1/tmx/en-no.tmx.gz
      789 v1/moses/README
    80144 v1/moses/en-no.txt.zip
     1946 v1/overlaps/en-no.tsv
    71845 v1/overlaps/en.tsv
    43681 v1/raw/en.zip
    41298 v1/raw/no.zip
    11313 v1/dic/en-no.dic.gz
    38920 v1/mono/en.tok.gz
    38811 v1/mono/en.txt.gz
    36603 v1/mono/no.tok.gz
    36379 v1/mono/no.txt.gz
    52146 v1/smt/en-no.alg.zip
   179991 v1/smt/en-no.zip
      787 v1/xml/README
     4852 v1/xml/en-no.xml.gz
   107713 v1/xml/en.zip
    98764 v1/xml/no.zip
    17590 v1/freq/en.freq.gz
    19287 v1/freq/no.freq.gz
