      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      565 info.txt
       33 releases.txt
      309 v1/info-files.tar.gz
    40732 v1/freq/en.freq.gz
    83923 v1/freq/sk.freq.gz
      700 v1/moses/README
   590642 v1/moses/en-sk.txt.zip
   290056 v1/raw/en.zip
   322421 v1/raw/sk.zip
   264375 v1/mono/en.tok.gz
   263453 v1/mono/en.txt.gz
   294691 v1/mono/sk.tok.gz
   293763 v1/mono/sk.txt.gz
   431920 v1/smt/en-sk.alg.zip
  1530118 v1/smt/en-sk.zip
   116424 v1/dic/en-sk.dic.gz
      698 v1/xml/README
    83569 v1/xml/en-sk.xml.gz
  1446247 v1/xml/en.zip
     1717 v1/xml/sk.zip
  2665585 v1/parsed/en.zip
  2481528 v1/parsed/sk.zip
      698 v1/tmx/README
   640561 v1/tmx/en-sk.tmx.gz
