      309 v1/info-files.tar.gz
      787 v1/xml/README
    24065 v1/xml/en-he.xml.gz
   474349 v1/xml/en.zip
   434863 v1/xml/he.zip
   168451 v1/mono/en.tok.gz
   167587 v1/mono/en.txt.gz
   176743 v1/mono/he.tok.gz
   176271 v1/mono/he.txt.gz
      789 v1/moses/README
   360751 v1/moses/en-he.txt.zip
   239242 v1/smt/en-he.alg.zip
   858165 v1/smt/en-he.zip
    70970 v1/dic/en-he.dic.gz
      787 v1/tmx/README
   405277 v1/tmx/en-he.tmx.gz
    40983 v1/freq/en.freq.gz
    61524 v1/freq/he.freq.gz
   182294 v1/raw/en.zip
   189981 v1/raw/he.zip
