      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      821 info.txt
       32 releases.txt
      300 v1/info-files.tar.gz
      787 v1/tmx/README
   405278 v1/tmx/en-he.tmx.gz
    40983 v1/freq/en.freq.gz
    61524 v1/freq/he.freq.gz
    70970 v1/dic/en-he.dic.gz
      789 v1/moses/README
   361107 v1/moses/en-he.txt.zip
   182651 v1/raw/en.zip
   190337 v1/raw/he.zip
   168451 v1/mono/en.tok.gz
   167587 v1/mono/en.txt.gz
   176743 v1/mono/he.tok.gz
   176271 v1/mono/he.txt.gz
     1893 v1/overlaps/en-he.tsv
    73308 v1/overlaps/en.tsv
      787 v1/xml/README
    24065 v1/xml/en-he.xml.gz
   484935 v1/xml/en.zip
   445219 v1/xml/he.zip
   239244 v1/smt/en-he.alg.zip
   858167 v1/smt/en-he.zip
