      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      773 info.txt
       32 releases.txt
        0 v1/dic
    31714 v1/freq/en.freq.gz
    51026 v1/freq/pl.freq.gz
      306 v1/info-files.tar.gz
   102572 v1/mono/en.tok.gz
   102063 v1/mono/en.txt.gz
   112760 v1/mono/pl.tok.gz
   112304 v1/mono/pl.txt.gz
      815 v1/moses/README
   227770 v1/moses/en-pl.txt.zip
    12774 v1/overlaps/en-pl.tsv
    71269 v1/overlaps/en.tsv
   113040 v1/raw/en.zip
   123492 v1/raw/pl.zip
        0 v1/smt
      813 v1/tmx/README
   238808 v1/tmx/en-pl.tmx.gz
      813 v1/xml/README
    32348 v1/xml/en-pl.xml.gz
   299435 v1/xml/en.zip
   290238 v1/xml/pl.zip
