      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      895 info.txt
       32 releases.txt
        0 v1/dic
   121963 v1/freq/en.freq.gz
   292474 v1/freq/lt.freq.gz
      333 v1/info-files.tar.gz
  5658893 v1/mono/en.tok.gz
  5644614 v1/mono/en.txt.gz
  5588013 v1/mono/lt.tok.gz
  5567332 v1/mono/lt.txt.gz
      851 v1/moses/README
 11848607 v1/moses/en-lt.txt.zip
     4644 v1/overlaps/en-lt.tsv
    80697 v1/overlaps/en.tsv
  6155985 v1/raw/en.zip
  6063881 v1/raw/lt.zip
        0 v1/smt
      849 v1/tmx/README
 13046440 v1/tmx/en-lt.tmx.gz
      849 v1/xml/README
  1014287 v1/xml/en-lt.xml.gz
 22462108 v1/xml/en.zip
 18011772 v1/xml/lt.zip
