      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      845 info.txt
       32 releases.txt
        0 v1/dic
    36787 v1/freq/en.freq.gz
    51175 v1/freq/ro.freq.gz
      299 v1/info-files.tar.gz
   307814 v1/mono/en.tok.gz
   306820 v1/mono/en.txt.gz
   359906 v1/mono/ro.tok.gz
   358611 v1/mono/ro.txt.gz
      786 v1/moses/README
   702442 v1/moses/en-ro.txt.zip
     5815 v1/overlaps/en-ro.tsv
    76038 v1/overlaps/en.tsv
   334795 v1/raw/en.zip
   386121 v1/raw/ro.zip
        0 v1/smt
      784 v1/tmx/README
   756301 v1/tmx/en-ro.tmx.gz
      784 v1/xml/README
    51961 v1/xml/en-ro.xml.gz
   970885 v1/xml/en.zip
  1104196 v1/xml/ro.zip
