      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      744 info.txt
       32 releases.txt
      292 v1/info-files.tar.gz
      751 v1/tmx/README
     1327 v1/tmx/en-pt.tmx.gz
      753 v1/moses/README
     3008 v1/moses/en-pt.txt.zip
      152 v1/dic/en-pt.dic.gz
      543 v1/mono/en.tok.gz
      540 v1/mono/en.txt.gz
      629 v1/mono/pt.tok.gz
      629 v1/mono/pt.txt.gz
     3712 v1/smt/en-pt.alg.zip
     5763 v1/smt/en-pt.zip
     6792 v1/overlaps/en-pt.tsv
    66321 v1/overlaps/en.tsv
     2576 v1/raw/en.zip
     2673 v1/raw/pt.zip
      751 v1/xml/README
      267 v1/xml/en-pt.xml.gz
     3416 v1/xml/en.zip
     3591 v1/xml/pt.zip
      486 v1/freq/en.freq.gz
      574 v1/freq/pt.freq.gz
