      289 v1/info-files.tar.gz
      751 v1/xml/README
      267 v1/xml/en-pt.xml.gz
     2923 v1/xml/en.zip
     3099 v1/xml/pt.zip
      753 v1/moses/README
     2781 v1/moses/en-pt.txt.zip
      152 v1/dic/en-pt.dic.gz
      486 v1/freq/en.freq.gz
      574 v1/freq/pt.freq.gz
      543 v1/mono/en.tok.gz
      540 v1/mono/en.txt.gz
      629 v1/mono/pt.tok.gz
      629 v1/mono/pt.txt.gz
      751 v1/tmx/README
     1327 v1/tmx/en-pt.tmx.gz
     3487 v1/smt/en-pt.alg.zip
     5539 v1/smt/en-pt.zip
     2352 v1/raw/en.zip
     2449 v1/raw/pt.zip
