      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      741 info.txt
       32 releases.txt
        0 v1/dic
    20376 v1/freq/en.freq.gz
    36426 v1/freq/pl.freq.gz
      304 v1/info-files.tar.gz
    85851 v1/mono/en.tok.gz
    85598 v1/mono/en.txt.gz
    96316 v1/mono/pl.tok.gz
    96077 v1/mono/pl.txt.gz
      808 v1/moses/README
   191368 v1/moses/en-pl.txt.zip
    12382 v1/overlaps/en-pl.tsv
    68608 v1/overlaps/en.tsv
    93906 v1/raw/en.zip
   104907 v1/raw/pl.zip
        0 v1/smt
      806 v1/tmx/README
   208395 v1/tmx/en-pl.tmx.gz
      806 v1/xml/README
    20442 v1/xml/en-pl.xml.gz
   277728 v1/xml/en.zip
   265207 v1/xml/pl.zip
