      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      663 info.txt
       32 releases.txt
      332 v1/info-files.tar.gz
      817 v1/tmx/README
 62236191 v1/tmx/en-pt.tmx.gz
      819 v1/moses/README
 58270979 v1/moses/en-pt.txt.zip
  1260125 v1/dic/en-pt.dic.gz
   489925 v1/freq/en.freq.gz
   566748 v1/freq/pt.freq.gz
 46663258 v1/smt/en-pt.alg.zip
193613380 v1/smt/en-pt.zip
     6194 v1/overlaps/en-pt.tsv
    65391 v1/overlaps/en.tsv
 28988509 v1/raw/en.zip
 31547663 v1/raw/pt.zip
      817 v1/xml/README
  5959425 v1/xml/en-pt.xml.gz
 92261999 v1/xml/en.zip
101060057 v1/xml/pt.zip
 26194435 v1/mono/en.tok.gz
 26031765 v1/mono/en.txt.gz
 28742675 v1/mono/pt.tok.gz
 28596331 v1/mono/pt.txt.gz
