      329 v1/info-files.tar.gz
      817 v1/xml/README
  5959425 v1/xml/en-pt.xml.gz
 89745756 v1/xml/en.zip
 98528041 v1/xml/pt.zip
 46662976 v1/smt/en-pt.alg.zip
193613100 v1/smt/en-pt.zip
      817 v1/tmx/README
 62236188 v1/tmx/en-pt.tmx.gz
 28988103 v1/raw/en.zip
 31547256 v1/raw/pt.zip
      819 v1/moses/README
 58270573 v1/moses/en-pt.txt.zip
   489925 v1/freq/en.freq.gz
   566748 v1/freq/pt.freq.gz
 26194435 v1/mono/en.tok.gz
 26031765 v1/mono/en.txt.gz
 28742675 v1/mono/pt.tok.gz
 28596331 v1/mono/pt.txt.gz
  1260125 v1/dic/en-pt.dic.gz
