      338 v1/info-files.tar.gz
      825 v1/xml/README
  1175269 v1/xml/en-es.xml.gz
 25646885 v1/xml/en.zip
 29978508 v1/xml/es.zip
      827 v1/moses/README
 13328000 v1/moses/en-es.txt.zip
   410779 v1/dic/en-es.dic.gz
      825 v1/tmx/README
 11993241 v1/tmx/en-es.tmx.gz
 11585605 v1/smt/en-es.alg.zip
 32857162 v1/smt/en-es.zip
  5797107 v1/mono/en.tok.gz
  5725101 v1/mono/en.txt.gz
  6785002 v1/mono/es.tok.gz
  6716827 v1/mono/es.txt.gz
  6406066 v1/raw/en.zip
  7433039 v1/raw/es.zip
   668248 v1/freq/en.freq.gz
   726021 v1/freq/es.freq.gz
