      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      910 info.txt
       32 releases.txt
      334 v1/info-files.tar.gz
      825 v1/tmx/README
 11993243 v1/tmx/en-es.tmx.gz
      827 v1/moses/README
 13328001 v1/moses/en-es.txt.zip
   410779 v1/dic/en-es.dic.gz
   668248 v1/freq/en.freq.gz
   726021 v1/freq/es.freq.gz
  6406067 v1/raw/en.zip
  7433039 v1/raw/es.zip
  5797107 v1/mono/en.tok.gz
  5725101 v1/mono/en.txt.gz
  6785002 v1/mono/es.tok.gz
  6716827 v1/mono/es.txt.gz
    10035 v1/overlaps/en-es.tsv
    78992 v1/overlaps/en.tsv
    13155 v1/overlaps/es.tsv
 11585605 v1/smt/en-es.alg.zip
 32857163 v1/smt/en-es.zip
      825 v1/xml/README
  1175269 v1/xml/en-es.xml.gz
 26157237 v1/xml/en.zip
 30510205 v1/xml/es.zip
