        0 v1/dic
   211446 v1/freq/da.freq.gz
   173695 v1/freq/en.freq.gz
   390772 v1/freq/fi.freq.gz
   266685 v1/freq/is.freq.gz
   189419 v1/freq/no.freq.gz
   238200 v1/freq/sv.freq.gz
     1519 v1/info-files.tar.gz
  1537782 v1/mono/da.tok.gz
  1528440 v1/mono/da.txt.gz
  3127325 v1/mono/en.tok.gz
  3113364 v1/mono/en.txt.gz
  1748984 v1/mono/fi.tok.gz
  1742591 v1/mono/fi.txt.gz
  1723914 v1/mono/is.tok.gz
  1717325 v1/mono/is.txt.gz
  1201452 v1/mono/no.tok.gz
  1194537 v1/mono/no.txt.gz
  1612919 v1/mono/sv.tok.gz
  1607110 v1/mono/sv.txt.gz
     1517 v1/moses/README
  3246858 v1/moses/da-en.txt.zip
  1918217 v1/moses/da-fi.txt.zip
  1951888 v1/moses/da-is.txt.zip
  1443701 v1/moses/da-no.txt.zip
  1787379 v1/moses/da-sv.txt.zip
  3669128 v1/moses/en-fi.txt.zip
  3556371 v1/moses/en-is.txt.zip
  2549443 v1/moses/en-no.txt.zip
  3395486 v1/moses/en-sv.txt.zip
  2486065 v1/moses/fi-is.txt.zip
  1687862 v1/moses/fi-no.txt.zip
  2204753 v1/moses/fi-sv.txt.zip
  1651859 v1/moses/is-no.txt.zip
  2087886 v1/moses/is-sv.txt.zip
  1530461 v1/moses/no-sv.txt.zip
  1682248 v1/raw/da.zip
  3415181 v1/raw/en.zip
  1916250 v1/raw/fi.zip
  1883523 v1/raw/is.zip
  1311682 v1/raw/no.zip
  1760017 v1/raw/sv.zip
        0 v1/smt
     1515 v1/tmx/README
  3371485 v1/tmx/da-en.tmx.gz
  2020768 v1/tmx/da-fi.tmx.gz
  2054972 v1/tmx/da-is.tmx.gz
  1228874 v1/tmx/da-no.tmx.gz
  1722668 v1/tmx/da-sv.tmx.gz
  3894654 v1/tmx/en-fi.tmx.gz
  3801538 v1/tmx/en-is.tmx.gz
  2627157 v1/tmx/en-no.tmx.gz
  3538862 v1/tmx/en-sv.tmx.gz
  2658651 v1/tmx/fi-is.tmx.gz
  1769641 v1/tmx/fi-no.tmx.gz
  2318972 v1/tmx/fi-sv.tmx.gz
  1731423 v1/tmx/is-no.tmx.gz
  2208927 v1/tmx/is-sv.tmx.gz
  1444689 v1/tmx/no-sv.tmx.gz
     1515 v1/xml/README
   277387 v1/xml/da-en.xml.gz
   191311 v1/xml/da-fi.xml.gz
   192262 v1/xml/da-is.xml.gz
   143062 v1/xml/da-no.xml.gz
   172156 v1/xml/da-sv.xml.gz
  4255375 v1/xml/da.zip
   352416 v1/xml/en-fi.xml.gz
   339294 v1/xml/en-is.xml.gz
   236151 v1/xml/en-no.xml.gz
   311843 v1/xml/en-sv.xml.gz
  9084724 v1/xml/en.zip
   262688 v1/xml/fi-is.xml.gz
   179218 v1/xml/fi-no.xml.gz
   226495 v1/xml/fi-sv.xml.gz
  4032069 v1/xml/fi.zip
   172665 v1/xml/is-no.xml.gz
   213287 v1/xml/is-sv.xml.gz
  4415622 v1/xml/is.zip
   156319 v1/xml/no-sv.xml.gz
  3230389 v1/xml/no.zip
  4239165 v1/xml/sv.zip
