      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      805 info.txt
       32 releases.txt
      295 v1/info-files.tar.gz
      779 v1/tmx/README
   135258 v1/tmx/en-es.tmx.gz
    16842 v1/freq/en.freq.gz
    16986 v1/freq/es.freq.gz
    23219 v1/dic/en-es.dic.gz
      779 v1/xml/README
    11078 v1/xml/en-es.xml.gz
   188834 v1/xml/en.zip
   195049 v1/xml/es.zip
   111374 v1/smt/en-es.alg.zip
   333115 v1/smt/en-es.zip
      781 v1/moses/README
   131902 v1/moses/en-es.txt.zip
    70422 v1/raw/en.zip
    70757 v1/raw/es.zip
     9322 v1/overlaps/en-es.tsv
    74411 v1/overlaps/en.tsv
    12325 v1/overlaps/es.tsv
    60079 v1/mono/en.tok.gz
    59853 v1/mono/en.txt.gz
    60307 v1/mono/es.tok.gz
    60085 v1/mono/es.txt.gz
