      299 v1/info-files.tar.gz
      779 v1/xml/README
    11078 v1/xml/en-es.xml.gz
   184117 v1/xml/en.zip
   190495 v1/xml/es.zip
    70420 v1/raw/en.zip
    70755 v1/raw/es.zip
      779 v1/tmx/README
   135257 v1/tmx/en-es.tmx.gz
    23219 v1/dic/en-es.dic.gz
    16842 v1/freq/en.freq.gz
    16986 v1/freq/es.freq.gz
   111373 v1/smt/en-es.alg.zip
   333114 v1/smt/en-es.zip
    60079 v1/mono/en.tok.gz
    59853 v1/mono/en.txt.gz
    60307 v1/mono/es.tok.gz
    60085 v1/mono/es.txt.gz
      781 v1/moses/README
   131900 v1/moses/en-es.txt.zip
