     1390 v1/info-files.tar.gz
     1605 v1/xml/README
     2727 v1/xml/de-en.xml.gz
     1778 v1/xml/de-es.xml.gz
     1526 v1/xml/de-fi.xml.gz
     2065 v1/xml/de-fr.xml.gz
     1950 v1/xml/de-sv.xml.gz
    34327 v1/xml/de.zip
    10268 v1/xml/en-es.xml.gz
     1777 v1/xml/en-fi.xml.gz
    10862 v1/xml/en-fr.xml.gz
    21558 v1/xml/en-sv.xml.gz
   216067 v1/xml/en.zip
     1677 v1/xml/es-fi.xml.gz
     9179 v1/xml/es-fr.xml.gz
     9335 v1/xml/es-sv.xml.gz
   140181 v1/xml/es.zip
     1760 v1/xml/fi-fr.xml.gz
     1637 v1/xml/fi-sv.xml.gz
    16341 v1/xml/fi.zip
     9781 v1/xml/fr-sv.xml.gz
   153594 v1/xml/fr.zip
   177009 v1/xml/sv.zip
     6494 v1/freq/de.freq.gz
    15353 v1/freq/en.freq.gz
    11577 v1/freq/es.freq.gz
     4430 v1/freq/fi.freq.gz
    11993 v1/freq/fr.freq.gz
    19725 v1/freq/sv.freq.gz
    12070 v1/mono/de.tok.gz
    12025 v1/mono/de.txt.gz
    65176 v1/mono/en.tok.gz
    64901 v1/mono/en.txt.gz
    40963 v1/mono/es.tok.gz
    40846 v1/mono/es.txt.gz
     6195 v1/mono/fi.tok.gz
     6178 v1/mono/fi.txt.gz
    42831 v1/mono/fr.tok.gz
    42555 v1/mono/fr.txt.gz
    58748 v1/mono/sv.tok.gz
    58571 v1/mono/sv.txt.gz
    15403 v1/raw/de.zip
    75794 v1/raw/en.zip
    48180 v1/raw/es.zip
     9025 v1/raw/fi.zip
    49644 v1/raw/fr.zip
    68860 v1/raw/sv.zip
     1605 v1/tmx/README
    20783 v1/tmx/de-en.tmx.gz
    13654 v1/tmx/de-es.tmx.gz
    10617 v1/tmx/de-fi.tmx.gz
    16558 v1/tmx/de-fr.tmx.gz
    14212 v1/tmx/de-sv.tmx.gz
    69793 v1/tmx/en-es.tmx.gz
    12735 v1/tmx/en-fi.tmx.gz
    77268 v1/tmx/en-fr.tmx.gz
   135783 v1/tmx/en-sv.tmx.gz
    10370 v1/tmx/es-fi.tmx.gz
    64701 v1/tmx/es-fr.tmx.gz
    59520 v1/tmx/es-sv.tmx.gz
    13085 v1/tmx/fi-fr.tmx.gz
    10684 v1/tmx/fi-sv.tmx.gz
    65977 v1/tmx/fr-sv.tmx.gz
     1607 v1/moses/README
    22316 v1/moses/de-en.txt.zip
    15275 v1/moses/de-es.txt.zip
    12211 v1/moses/de-fi.txt.zip
    17979 v1/moses/de-fr.txt.zip
    15827 v1/moses/de-sv.txt.zip
    67725 v1/moses/en-es.txt.zip
    14353 v1/moses/en-fi.txt.zip
    74914 v1/moses/en-fr.txt.zip
   135534 v1/moses/en-sv.txt.zip
    12081 v1/moses/es-fi.txt.zip
    62698 v1/moses/es-fr.txt.zip
    57518 v1/moses/es-sv.txt.zip
    14497 v1/moses/fi-fr.txt.zip
    12250 v1/moses/fi-sv.txt.zip
    63610 v1/moses/fr-sv.txt.zip
