     2811 index-filesize.txt
     5721 index-long.txt
     1841 index.txt
     7420 info.txt
       32 releases.txt
     1075 v1/info-files.tar.gz
      769 v1/tmx/README
    36460 v1/tmx/de-en.tmx.gz
    37287 v1/tmx/de-es.tmx.gz
    38098 v1/tmx/de-fr.tmx.gz
    37042 v1/tmx/de-pt.tmx.gz
    33606 v1/tmx/en-es.tmx.gz
    34411 v1/tmx/en-fr.tmx.gz
    33429 v1/tmx/en-pt.tmx.gz
    34725 v1/tmx/es-fr.tmx.gz
      409 v1/tmx/es-it.tmx.gz
    30977 v1/tmx/es-pt.tmx.gz
    34541 v1/tmx/fr-pt.tmx.gz
      482 v1/tmx/it-pt.tmx.gz
      771 v1/moses/README
    42895 v1/moses/de-en.txt.zip
    42924 v1/moses/de-es.txt.zip
    43839 v1/moses/de-fr.txt.zip
    42827 v1/moses/de-pt.txt.zip
    40449 v1/moses/en-es.txt.zip
    41321 v1/moses/en-fr.txt.zip
    40277 v1/moses/en-pt.txt.zip
    41264 v1/moses/es-fr.txt.zip
     7619 v1/moses/es-it.txt.zip
    40429 v1/moses/es-pt.txt.zip
    41160 v1/moses/fr-pt.txt.zip
     7717 v1/moses/it-pt.txt.zip
     3224 v1/dic/de-es.dic.gz
     3549 v1/dic/de-fr.dic.gz
     3697 v1/dic/en-es.dic.gz
     3246 v1/dic/en-pt.dic.gz
     6589 v1/dic/es-fr.dic.gz
       20 v1/dic/es-it.dic.gz
     7649 v1/dic/es-pt.dic.gz
     8180 v1/dic/fr-pt.dic.gz
       20 v1/dic/it-pt.dic.gz
    35775 v1/smt/de-es.alg.zip
    81213 v1/smt/de-es.zip
    35286 v1/smt/de-fr.alg.zip
    77309 v1/smt/de-fr.zip
    27936 v1/smt/en-es.alg.zip
    57156 v1/smt/en-es.zip
    24652 v1/smt/en-pt.alg.zip
    53630 v1/smt/en-pt.zip
    27169 v1/smt/es-fr.alg.zip
    84389 v1/smt/es-fr.zip
     2928 v1/smt/es-it.alg.zip
     3369 v1/smt/es-it.zip
    22188 v1/smt/es-pt.alg.zip
    81133 v1/smt/es-pt.zip
    23116 v1/smt/fr-pt.alg.zip
    83441 v1/smt/fr-pt.zip
     3169 v1/smt/it-pt.alg.zip
     3620 v1/smt/it-pt.zip
     9956 v1/overlaps/de-en.tsv
    12502 v1/overlaps/de.tsv
     9695 v1/overlaps/en-es.tsv
     9585 v1/overlaps/en-fr.tsv
     7278 v1/overlaps/en-pt.tsv
    73501 v1/overlaps/en.tsv
    12386 v1/overlaps/es.tsv
    13266 v1/overlaps/fr.tsv
    67994 v1/mono/de.tok.gz
    67642 v1/mono/de.txt.gz
    59249 v1/mono/en.tok.gz
    58944 v1/mono/en.txt.gz
    59132 v1/mono/es.tok.gz
    58911 v1/mono/es.txt.gz
    62453 v1/mono/fr.tok.gz
    62094 v1/mono/fr.txt.gz
      175 v1/mono/it.tok.gz
      174 v1/mono/it.txt.gz
    58410 v1/mono/pt.tok.gz
    58059 v1/mono/pt.txt.gz
    87088 v1/raw/de.zip
    76788 v1/raw/en.zip
    77175 v1/raw/es.zip
    79799 v1/raw/fr.zip
     8965 v1/raw/it.zip
    77657 v1/raw/pt.zip
      769 v1/xml/README
     1623 v1/xml/de-en.xml.gz
     1966 v1/xml/de-es.xml.gz
     1890 v1/xml/de-fr.xml.gz
     1939 v1/xml/de-pt.xml.gz
   197754 v1/xml/de.zip
     1619 v1/xml/en-es.xml.gz
     1539 v1/xml/en-fr.xml.gz
     1557 v1/xml/en-pt.xml.gz
   194005 v1/xml/en.zip
     1779 v1/xml/es-fr.xml.gz
      208 v1/xml/es-it.xml.gz
     1829 v1/xml/es-pt.xml.gz
   190428 v1/xml/es.zip
     1777 v1/xml/fr-pt.xml.gz
   200010 v1/xml/fr.zip
      226 v1/xml/it-pt.xml.gz
    10424 v1/xml/it.zip
   187259 v1/xml/pt.zip
    10479 v1/freq/de.freq.gz
     8150 v1/freq/en.freq.gz
     8709 v1/freq/es.freq.gz
     8912 v1/freq/fr.freq.gz
      180 v1/freq/it.freq.gz
     9012 v1/freq/pt.freq.gz
