      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      569 info.txt
       33 releases.txt
      295 v1/info-files.tar.gz
      687 v1/tmx/README
   530770 v1/tmx/en-et.tmx.gz
   196440 v1/dic/en-et.dic.gz
      689 v1/moses/README
   495691 v1/moses/en-et.txt.zip
      687 v1/xml/README
    39742 v1/xml/en-et.xml.gz
   790877 v1/xml/en.zip
   605872 v1/xml/et.zip
    33225 v1/freq/en.freq.gz
    74009 v1/freq/et.freq.gz
   265997 v1/raw/en.zip
   256019 v1/raw/et.zip
   237051 v1/mono/en.tok.gz
   236848 v1/mono/en.txt.gz
   228399 v1/mono/et.tok.gz
   227671 v1/mono/et.txt.gz
  2459120 v1/parsed/en.zip
  1806147 v1/parsed/et.zip
   379915 v1/smt/en-et.alg.zip
  1763638 v1/smt/en-et.zip
