      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      853 info.txt
       32 releases.txt
        0 v1/dic
    24381 v1/freq/da.freq.gz
    19500 v1/freq/en.freq.gz
      297 v1/info-files.tar.gz
    54744 v1/mono/da.tok.gz
    54387 v1/mono/da.txt.gz
    54113 v1/mono/en.tok.gz
    53894 v1/mono/en.txt.gz
      850 v1/moses/README
   118100 v1/moses/da-en.txt.zip
     6713 v1/overlaps/da-en.tsv
    73366 v1/overlaps/en.tsv
    62977 v1/raw/da.zip
    62263 v1/raw/en.zip
        0 v1/smt
      848 v1/tmx/README
   121996 v1/tmx/da-en.tmx.gz
      848 v1/xml/README
    12253 v1/xml/da-en.xml.gz
   154552 v1/xml/da.zip
   160625 v1/xml/en.zip
