        0 v1/dic
    12645 v1/freq/en.freq.gz
    17374 v1/freq/fr.freq.gz
    18070 v1/freq/pt.freq.gz
      436 v1/info-files.tar.gz
    67534 v1/mono/en.tok.gz
    67331 v1/mono/en.txt.gz
    88398 v1/mono/fr.tok.gz
    87988 v1/mono/fr.txt.gz
    80077 v1/mono/pt.tok.gz
    79945 v1/mono/pt.txt.gz
     1326 v1/moses/README
   150367 v1/moses/en-fr.txt.zip
   179888 v1/moses/fr-pt.txt.zip
    78302 v1/raw/en.zip
   100875 v1/raw/fr.zip
    92241 v1/raw/pt.zip
        0 v1/smt
     1324 v1/tmx/README
   157546 v1/tmx/en-fr.tmx.gz
   189059 v1/tmx/fr-pt.tmx.gz
     1324 v1/xml/README
    20704 v1/xml/en-fr.xml.gz
   263718 v1/xml/en.zip
    23478 v1/xml/fr-pt.xml.gz
   335604 v1/xml/fr.zip
   285772 v1/xml/pt.zip
