      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      778 info.txt
       32 releases.txt
        0 v1/dic
   185581 v1/freq/en.freq.gz
   251696 v1/freq/ro.freq.gz
      313 v1/info-files.tar.gz
  5798401 v1/mono/en.tok.gz
  5762862 v1/mono/en.txt.gz
  6531511 v1/mono/ro.tok.gz
  6494904 v1/mono/ro.txt.gz
      755 v1/moses/README
 12710134 v1/moses/en-ro.txt.zip
     5353 v1/overlaps/en-ro.tsv
    68314 v1/overlaps/en.tsv
  6183155 v1/raw/en.zip
  6915967 v1/raw/ro.zip
        0 v1/smt
      753 v1/tmx/README
 13595924 v1/tmx/en-ro.tmx.gz
      753 v1/xml/README
   750910 v1/xml/en-ro.xml.gz
 16935258 v1/xml/en.zip
 18496557 v1/xml/ro.zip
