      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      693 info.txt
       32 releases.txt
        0 v1/dic
    27376 v1/freq/en.freq.gz
    47093 v1/freq/pl.freq.gz
      323 v1/info-files.tar.gz
   123288 v1/mono/en.tok.gz
   122899 v1/mono/en.txt.gz
   136549 v1/mono/pl.tok.gz
   136248 v1/mono/pl.txt.gz
      726 v1/moses/README
   272824 v1/moses/en-pl.txt.zip
    11816 v1/overlaps/en-pl.tsv
    66751 v1/overlaps/en.tsv
   134255 v1/raw/en.zip
   148203 v1/raw/pl.zip
        0 v1/smt
      724 v1/tmx/README
   292647 v1/tmx/en-pl.tmx.gz
      724 v1/xml/README
    20767 v1/xml/en-pl.xml.gz
   389962 v1/xml/en.zip
   380144 v1/xml/pl.zip
