      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      751 info.txt
       32 releases.txt
        0 v1/dic
   674366 v1/freq/da.freq.gz
   511187 v1/freq/ga.freq.gz
      336 v1/info-files.tar.gz
 10324610 v1/mono/da.tok.gz
 10244534 v1/mono/da.txt.gz
 11250185 v1/mono/ga.tok.gz
 11207682 v1/mono/ga.txt.gz
      814 v1/moses/README
 23032950 v1/moses/da-ga.txt.zip
 11430115 v1/raw/da.zip
 12464108 v1/raw/ga.zip
        0 v1/smt
      812 v1/tmx/README
 25209834 v1/tmx/da-ga.tmx.gz
      812 v1/xml/README
  2475138 v1/xml/da-ga.xml.gz
 37125727 v1/xml/da.zip
 41876252 v1/xml/ga.zip
