      652 index-filesize.txt
     1432 index-long.txt
      392 index.txt
      872 info.txt
       32 releases.txt
        0 v1/dic
        0 v1/freq
     3525 v1/freq/el.freq.gz
     2327 v1/freq/en.freq.gz
      288 v1/info-files.tar.gz
        0 v1/mono
     5860 v1/mono/el.tok.gz
     5828 v1/mono/el.txt.gz
     4332 v1/mono/en.tok.gz
     4301 v1/mono/en.txt.gz
      781 v1/moses/README
    12970 v1/moses/el-en.txt.zip
     8208 v1/overlaps/el-en.tsv
    74222 v1/overlaps/en.tsv
     8645 v1/raw/el.zip
     7063 v1/raw/en.zip
        0 v1/smt
      779 v1/tmx/README
    11314 v1/tmx/el-en.tmx.gz
      779 v1/xml/README
     1435 v1/xml/el-en.xml.gz
    22529 v1/xml/el.zip
    19991 v1/xml/en.zip
     1456 v1/xml/tmx.zip
