      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      658 info.txt
       32 releases.txt
        0 v1/dic
  2637811 v1/freq/bg.freq.gz
  3790101 v1/freq/da.freq.gz
      354 v1/info-files.tar.gz
176545148 v1/mono/bg.tok.gz
200671445 v1/mono/bg.txt.gz
136709310 v1/mono/da.tok.gz
154680051 v1/mono/da.txt.gz
      818 v1/moses/README
374780951 v1/moses/bg-da.txt.zip
216099944 v1/raw/bg.zip
170713734 v1/raw/da.zip
        0 v1/smt
      816 v1/tmx/README
418837067 v1/tmx/bg-da.tmx.gz
      816 v1/xml/README
 31116691 v1/xml/bg-da.xml.gz
565244425 v1/xml/bg.zip
496033422 v1/xml/da.zip
