      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      898 info.txt
       32 releases.txt
      298 v1/info-files.tar.gz
      838 v1/tmx/README
  1393829 v1/tmx/en-lv.tmx.gz
   634891 v1/raw/en.zip
   679224 v1/raw/lv.zip
      840 v1/moses/README
  1274489 v1/moses/en-lv.txt.zip
   587169 v1/mono/en.tok.gz
   583799 v1/mono/en.txt.gz
   630489 v1/mono/lv.tok.gz
   625514 v1/mono/lv.txt.gz
    54376 v1/freq/en.freq.gz
   101205 v1/freq/lv.freq.gz
     5314 v1/overlaps/en-lv.tsv
    80896 v1/overlaps/en.tsv
   289570 v1/dic/en-lv.dic.gz
  1045071 v1/smt/en-lv.alg.zip
  4045542 v1/smt/en-lv.zip
      838 v1/xml/README
   101759 v1/xml/en-lv.xml.gz
  1989750 v1/xml/en.zip
  1921292 v1/xml/lv.zip
