      309 v1/info-files.tar.gz
    54376 v1/freq/en.freq.gz
   101205 v1/freq/lv.freq.gz
      840 v1/moses/README
  1274114 v1/moses/en-lv.txt.zip
   289570 v1/dic/en-lv.dic.gz
   587169 v1/mono/en.tok.gz
   583799 v1/mono/en.txt.gz
   630489 v1/mono/lv.tok.gz
   625514 v1/mono/lv.txt.gz
  1045072 v1/smt/en-lv.alg.zip
  4045542 v1/smt/en-lv.zip
   634512 v1/raw/en.zip
   678846 v1/raw/lv.zip
      838 v1/tmx/README
  1393829 v1/tmx/en-lv.tmx.gz
      838 v1/xml/README
   101759 v1/xml/en-lv.xml.gz
  1946768 v1/xml/en.zip
  1877743 v1/xml/lv.zip
