      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      578 info.txt
       33 releases.txt
      299 v1/info-files.tar.gz
      698 v1/tmx/README
  1017144 v1/tmx/en-hr.tmx.gz
   218095 v1/dic/en-hr.dic.gz
      700 v1/moses/README
   955329 v1/moses/en-hr.txt.zip
    49429 v1/freq/en.freq.gz
    89616 v1/freq/hr.freq.gz
   439193 v1/mono/en.tok.gz
   437710 v1/mono/en.txt.gz
   458324 v1/mono/hr.tok.gz
   456753 v1/mono/hr.txt.gz
  4691355 v1/parsed/en.zip
  4373626 v1/parsed/hr.zip
   484180 v1/raw/en.zip
   506747 v1/raw/hr.zip
   754381 v1/smt/en-hr.alg.zip
  3549488 v1/smt/en-hr.zip
      698 v1/xml/README
   162413 v1/xml/en-hr.xml.gz
  1457516 v1/xml/en.zip
  1355658 v1/xml/hr.zip
