      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      578 info.txt
       33 releases.txt
      304 v1/info-files.tar.gz
      590 v1/tmx/README
  1436842 v1/tmx/en-pl.tmx.gz
   601555 v1/mono/en.tok.gz
   598841 v1/mono/en.txt.gz
   663000 v1/mono/pl.tok.gz
   660634 v1/mono/pl.txt.gz
   207343 v1/dic/en-pl.dic.gz
    69904 v1/freq/en.freq.gz
   126639 v1/freq/pl.freq.gz
  5744722 v1/parsed/en.zip
  5515549 v1/parsed/pl.zip
      590 v1/xml/README
   191346 v1/xml/en-pl.xml.gz
  1775385 v1/xml/en.zip
  1722162 v1/xml/pl.zip
      592 v1/moses/README
  1331524 v1/moses/en-pl.txt.zip
   888943 v1/smt/en-pl.alg.zip
  2824836 v1/smt/en-pl.zip
   660322 v1/raw/en.zip
   725334 v1/raw/pl.zip
