      502 index-filesize.txt
     1072 index-long.txt
      308 index.txt
      616 info.txt
       32 releases.txt
        0 v1/dic
  5997769 v1/freq/en.freq.gz
 18584710 v1/freq/fi.freq.gz
      351 v1/info-files.tar.gz
516524450 v1/mono/en.tok.gz
514155983 v1/mono/en.txt.gz
549383386 v1/mono/fi.tok.gz
546768687 v1/mono/fi.txt.gz
     1514 v1/moses/README
1123461512 v1/moses/en-fi.txt.zip
     1927 v1/overlaps/en-fi.new.tsv.7
     1927 v1/overlaps/en-fi.new.tsv.percentage
     6224 v1/overlaps/en-fi.tsv
    75045 v1/overlaps/en.tsv
     8903 v1/overlaps/fi.tsv
567236110 v1/raw/en.zip
600429840 v1/raw/fi.zip
        0 v1/smt
     1512 v1/tmx/README
1215340402 v1/tmx/en-fi.tmx.gz
     1512 v1/xml/README
100561052 v1/xml/en-fi.xml.gz
1786867958 v1/xml/en.zip
1518779294 v1/xml/fi.zip
