        0 v1/dic
  5997769 v1/freq/en.freq.gz
 18584710 v1/freq/fi.freq.gz
      349 v1/info-files.tar.gz
516524450 v1/mono/en.tok.gz
514155983 v1/mono/en.txt.gz
549383386 v1/mono/fi.tok.gz
546768687 v1/mono/fi.txt.gz
     1514 v1/moses/README
1123461382 v1/moses/en-fi.txt.zip
567235981 v1/raw/en.zip
600429710 v1/raw/fi.zip
        0 v1/smt
     1512 v1/tmx/README
1215340399 v1/tmx/en-fi.tmx.gz
     1512 v1/xml/README
100561052 v1/xml/en-fi.xml.gz
1744605095 v1/xml/en.zip
1477437360 v1/xml/fi.zip
