      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      552 info.txt
       33 releases.txt
      292 v1/info-files.tar.gz
      590 v1/tmx/README
    10984 v1/tmx/el-en.tmx.gz
     3973 v1/freq/el.freq.gz
     2747 v1/freq/en.freq.gz
     2539 v1/dic/el-en.dic.gz
      590 v1/xml/README
     1436 v1/xml/el-en.xml.gz
    16240 v1/xml/el.zip
    14149 v1/xml/en.zip
     5875 v1/mono/el.tok.gz
     5853 v1/mono/el.txt.gz
     4384 v1/mono/en.tok.gz
     4325 v1/mono/en.txt.gz
    45623 v1/parsed/el.zip
    40325 v1/parsed/en.zip
     7948 v1/raw/el.zip
     6465 v1/raw/en.zip
      592 v1/moses/README
    12185 v1/moses/el-en.txt.zip
    11096 v1/smt/el-en.alg.zip
    35884 v1/smt/el-en.zip
