     1137 index-long.txt
      259 index.txt
      607 info.txt
       32 releases.txt
      364 v2/info-files.tar.gz
 18412998 v2/freq/en.freq.gz
 17188755 v2/freq/fr.freq.gz
      618 v2/moses/README
2701536198 v2/moses/en-fr.txt.zip
1309506903 v2/raw/en.zip
1471577517 v2/raw/fr.zip
      616 v2/tmx/README
2706813997 v2/tmx/en-fr.tmx.gz
1213713071 v2/mono/en.tok.gz
1209392130 v2/mono/en.txt.gz
1375254594 v2/mono/fr.tok.gz
1369285834 v2/mono/fr.txt.gz
177738952 v2/xml/en-fr.xml.gz
5541321864 v2/xml/en.zip
6441275141 v2/xml/fr.zip
