      585 index-filesize.txt
     1245 index-long.txt
      297 index.txt
      588 info.txt
       32 releases.txt
      349 v1/info-files.tar.gz
   324130 v1/xml/br-fr.xml.gz
  6184279 v1/xml/br.zip
 12847792 v1/xml/fr.zip
  4056545 v1/smt/br-fr.alg.zip
 10139247 v1/smt/br-fr.zip
   208932 v1/freq/br.freq.gz
   206976 v1/freq/fr.freq.gz
  1902013 v1/mono/br.tok.gz
  1889858 v1/mono/br.txt.gz
  1991583 v1/mono/fr.tok.gz
  1995971 v1/mono/fr.txt.gz
      860 v1/moses/README
  3856983 v1/moses/br-fr.txt.zip
      858 v1/tmx/README
  4395863 v1/tmx/br-fr.tmx.gz
  2234345 v1/raw/br.zip
  2349368 v1/raw/fr.zip
