      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      762 info.txt
       32 releases.txt
      320 v1/info-files.tar.gz
      771 v1/tmx/README
 11610185 v1/tmx/en-pl.tmx.gz
   986985 v1/dic/en-pl.dic.gz
   246752 v1/freq/en.freq.gz
   485596 v1/freq/pl.freq.gz
  5109110 v1/raw/en.zip
  6037654 v1/raw/pl.zip
  4758080 v1/mono/en.tok.gz
  4733772 v1/mono/en.txt.gz
  5660688 v1/mono/pl.tok.gz
  5643910 v1/mono/pl.txt.gz
      771 v1/xml/README
   666219 v1/xml/en-pl.xml.gz
 13687834 v1/xml/en.zip
 14389931 v1/xml/pl.zip
    12386 v1/overlaps/en-pl.tsv
    68168 v1/overlaps/en.tsv
      773 v1/moses/README
 10781471 v1/moses/en-pl.txt.zip
  6811206 v1/smt/en-pl.alg.zip
 17366815 v1/smt/en-pl.zip
