      318 v1/info-files.tar.gz
      771 v1/xml/README
   666219 v1/xml/en-pl.xml.gz
 13408127 v1/xml/en.zip
 14106415 v1/xml/pl.zip
  5108748 v1/raw/en.zip
  6037290 v1/raw/pl.zip
   246752 v1/freq/en.freq.gz
   485596 v1/freq/pl.freq.gz
  4758080 v1/mono/en.tok.gz
  4733772 v1/mono/en.txt.gz
  5660688 v1/mono/pl.tok.gz
  5643910 v1/mono/pl.txt.gz
   986985 v1/dic/en-pl.dic.gz
      771 v1/tmx/README
 11610184 v1/tmx/en-pl.tmx.gz
      773 v1/moses/README
 10781106 v1/moses/en-pl.txt.zip
  6810966 v1/smt/en-pl.alg.zip
 17366576 v1/smt/en-pl.zip
