      303 v1/info-files.tar.gz
      787 v1/xml/README
     2599 v1/xml/en-fi.xml.gz
    44537 v1/xml/en.zip
    35816 v1/xml/fi.zip
      789 v1/moses/README
    35822 v1/moses/en-fi.txt.zip
     2116 v1/dic/en-fi.dic.gz
     9742 v1/freq/en.freq.gz
    12281 v1/freq/fi.freq.gz
    16902 v1/mono/en.tok.gz
    16863 v1/mono/en.txt.gz
    15788 v1/mono/fi.tok.gz
    15734 v1/mono/fi.txt.gz
    24634 v1/smt/en-fi.alg.zip
    79036 v1/smt/en-fi.zip
    19990 v1/raw/en.zip
    18808 v1/raw/fi.zip
      787 v1/tmx/README
    34847 v1/tmx/en-fi.tmx.gz
