      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      808 info.txt
       32 releases.txt
      289 v1/info-files.tar.gz
      787 v1/tmx/README
    34846 v1/tmx/en-fi.tmx.gz
    24633 v1/smt/en-fi.alg.zip
    79036 v1/smt/en-fi.zip
     2116 v1/dic/en-fi.dic.gz
    16902 v1/mono/en.tok.gz
    16863 v1/mono/en.txt.gz
    15788 v1/mono/fi.tok.gz
    15734 v1/mono/fi.txt.gz
     9742 v1/freq/en.freq.gz
    12281 v1/freq/fi.freq.gz
     1730 v1/overlaps/en-fi.new.tsv.percentage
     5944 v1/overlaps/en-fi.tsv
    70780 v1/overlaps/en.tsv
     8195 v1/overlaps/fi.tsv
    20346 v1/raw/en.zip
    19167 v1/raw/fi.zip
      787 v1/xml/README
     2599 v1/xml/en-fi.xml.gz
    46098 v1/xml/en.zip
    37340 v1/xml/fi.zip
      789 v1/moses/README
    36178 v1/moses/en-fi.txt.zip
