      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      776 info.txt
       32 releases.txt
      289 v1/info-files.tar.gz
      766 v1/tmx/README
    13740 v1/tmx/en-mt.tmx.gz
    15042 v1/smt/en-mt.alg.zip
    43028 v1/smt/en-mt.zip
     2974 v1/dic/en-mt.dic.gz
      768 v1/moses/README
    15503 v1/moses/en-mt.txt.zip
     3862 v1/freq/en.freq.gz
     4288 v1/freq/mt.freq.gz
     2994 v1/overlaps/en-mt.tsv
    70252 v1/overlaps/en.tsv
     8917 v1/raw/en.zip
     9321 v1/raw/mt.zip
     6211 v1/mono/en.tok.gz
     6192 v1/mono/en.txt.gz
     6720 v1/mono/mt.tok.gz
     6615 v1/mono/mt.txt.gz
      766 v1/xml/README
     1189 v1/xml/en-mt.xml.gz
    18968 v1/xml/en.zip
    22508 v1/xml/mt.zip
