      302 v1/info-files.tar.gz
     3862 v1/freq/en.freq.gz
     4288 v1/freq/mt.freq.gz
     8557 v1/raw/en.zip
     8961 v1/raw/mt.zip
      766 v1/tmx/README
    13740 v1/tmx/en-mt.tmx.gz
      768 v1/moses/README
    15144 v1/moses/en-mt.txt.zip
     6211 v1/mono/en.tok.gz
     6192 v1/mono/en.txt.gz
     6720 v1/mono/mt.tok.gz
     6615 v1/mono/mt.txt.gz
     2974 v1/dic/en-mt.dic.gz
    15040 v1/smt/en-mt.alg.zip
    43026 v1/smt/en-mt.zip
      766 v1/xml/README
     1189 v1/xml/en-mt.xml.gz
    17975 v1/xml/en.zip
    21514 v1/xml/mt.zip
