      874 v1/info-files.tar.gz
       81 v1/mono/ca.tok.gz
       79 v1/mono/ca.txt.gz
     8835 v1/mono/es.tok.gz
     8794 v1/mono/es.txt.gz
     9108 v1/mono/fr.tok.gz
     9059 v1/mono/fr.txt.gz
     8851 v1/mono/it.tok.gz
     8825 v1/mono/it.txt.gz
     8674 v1/mono/pt.tok.gz
     8647 v1/mono/pt.txt.gz
      769 v1/tmx/README
      312 v1/tmx/ca-fr.tmx.gz
      315 v1/tmx/ca-it.tmx.gz
      317 v1/tmx/ca-pt.tmx.gz
    16627 v1/tmx/es-fr.tmx.gz
    16149 v1/tmx/es-it.tmx.gz
    14609 v1/tmx/es-pt.tmx.gz
    16766 v1/tmx/fr-it.tmx.gz
    16480 v1/tmx/fr-pt.tmx.gz
    16065 v1/tmx/it-pt.tmx.gz
       90 v1/freq/ca.freq.gz
     5140 v1/freq/es.freq.gz
     5188 v1/freq/fr.freq.gz
     5228 v1/freq/it.freq.gz
     5219 v1/freq/pt.freq.gz
     2824 v1/smt/ca-fr.alg.zip
     3112 v1/smt/ca-fr.zip
     2818 v1/smt/ca-it.alg.zip
     3129 v1/smt/ca-it.zip
     2824 v1/smt/ca-pt.alg.zip
     3143 v1/smt/ca-pt.zip
    11381 v1/smt/es-fr.alg.zip
    44936 v1/smt/es-fr.zip
     9607 v1/smt/es-pt.alg.zip
    39672 v1/smt/es-pt.zip
    11246 v1/smt/fr-pt.alg.zip
    43781 v1/smt/fr-pt.zip
    12688 v1/smt/it-pt.alg.zip
    44108 v1/smt/it-pt.zip
     8295 v1/raw/ca.zip
    35120 v1/raw/es.zip
    35707 v1/raw/fr.zip
    35566 v1/raw/it.zip
    34352 v1/raw/pt.zip
       20 v1/dic/ca-fr.dic.gz
       20 v1/dic/ca-it.dic.gz
       20 v1/dic/ca-pt.dic.gz
     4033 v1/dic/es-fr.dic.gz
     4187 v1/dic/es-pt.dic.gz
     4164 v1/dic/fr-pt.dic.gz
     4043 v1/dic/it-pt.dic.gz
      771 v1/moses/README
     7490 v1/moses/ca-fr.txt.zip
     7481 v1/moses/ca-it.txt.zip
     7493 v1/moses/ca-pt.txt.zip
    24577 v1/moses/es-fr.txt.zip
    24374 v1/moses/es-it.txt.zip
    24174 v1/moses/es-pt.txt.zip
    24659 v1/moses/fr-it.txt.zip
    24487 v1/moses/fr-pt.txt.zip
    24270 v1/moses/it-pt.txt.zip
      769 v1/xml/README
      208 v1/xml/ca-fr.xml.gz
      207 v1/xml/ca-it.xml.gz
      208 v1/xml/ca-pt.xml.gz
     8421 v1/xml/ca.zip
     1110 v1/xml/es-fr.xml.gz
     1127 v1/xml/es-it.xml.gz
     1123 v1/xml/es-pt.xml.gz
    72889 v1/xml/es.zip
     1105 v1/xml/fr-it.xml.gz
     1110 v1/xml/fr-pt.xml.gz
    74882 v1/xml/fr.zip
     1113 v1/xml/it-pt.xml.gz
    73029 v1/xml/it.zip
    69557 v1/xml/pt.zip
