      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      869 info.txt
       32 releases.txt
        0 v1/dic
    15986 v1/freq/da.freq.gz
    11771 v1/freq/en.freq.gz
      302 v1/info-files.tar.gz
    41463 v1/mono/da.tok.gz
    41161 v1/mono/da.txt.gz
    40127 v1/mono/en.tok.gz
    40008 v1/mono/en.txt.gz
      855 v1/moses/README
    89075 v1/moses/da-en.txt.zip
     6796 v1/overlaps/da-en.tsv
    76465 v1/overlaps/en.tsv
    47695 v1/raw/da.zip
    46594 v1/raw/en.zip
        0 v1/smt
      853 v1/tmx/README
    92023 v1/tmx/da-en.tmx.gz
      853 v1/xml/README
     8828 v1/xml/da-en.xml.gz
   130207 v1/xml/da.zip
   135820 v1/xml/en.zip
