 Corpus Name: liv4ever
     Website: http://opus.nlpl.eu/liv4ever-v1.php
     Release: v1
Release date: Fri Nov 26 20:19:51 EET 2021
     License: CC BY-SA

This corpus is part of OPUS - the open collection of parallel corpora
OPUS Website: http://opus.nlpl.eu

Please cite the following article if you use any part of the corpus in your own work: J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)

This is the Livonian 4-lingual parallel corpus. Livonian is a Uralic / Finnic language with just about 20 fluent speakers and no native speakers (as of 2021). The texts and translations in this corpus were collected from all the digital text resources that could be found by the authors; scanned and printed materials are left for future work. The corpus includes parallel data for Livonian-Latvian, Livonian-Estonian and Livonian-English; the data has been collected in 2021. After retrieval it was normalized in terms of different orthographies of Livonian and manually sentence-aligned where needed. It was collected from the following sources, with sentence counts per language pair:  Dictionary - example sentences from the Livonian-Latvian-Estonian dictionary;liv-lv: 10\&#39;388, liv-et: 10\&#39;378 Stalte - the alphabet book by Kōrli Stalte, translated into Estonian and Latvian;liv-lv: 842, liv-et: 685 Poetry - the poetry collection book \&quot;Ma võtan su õnge, tursk / Ma akūb sīnda vizzõ, tūrska\&quot;, with Estonian translations;liv-et: 770 Vääri - the book by Eduard Vääri about Livonian language and culture;liv-et: 592 Satversme - translations of the Latvian Constitution into Livonian, Estonian and English;liv-en: 380, liv-lv: 414, liv-et: 413 Facebook - social media posts by the Livonian Institute and Livonian Days with original translations;liv-en: 123, liv-lv: 124, liv-et: 7 JEFUL - article abstracts from the Journal of Estonian and Finno-Ugric Linguistics, special issues dedicated to Livonian studies, translated into Estonian and English;liv-en: 36, liv-et: 49 Trilium - the book with a collection of Livonian poetry, foreword and afterword translated into Estonian and Latvian;liv-lv: 51, liv-et: 53 Songs - material crawled off lyricstranslate.com;liv-en: 54, liv-lv: 54, liv-fr: 31  A small part of the corpus is held out in order to be used as a translation benchmark (dev and test set, see below for download). Its material was manually translated in order to have each sentence translated in all four languages (Livonian-English-Latvian-Estonian). The material sources and resulting sentence counts:  Livones.net - web crawl of the Livonian culture, language and history web portal;163 sentences Stalte - 310 sentences Dictionary - 298 sentences Facebook - 189 sentences Satversme - 188 sentences Trilium - 172 sentences JEFUL - 120 sentences  
Other Download Packages  Independent development set: liv4ever-dev.tgz Independent test set: liv4ever-test.tgz Original training set: liv4ever-train.tgz 
-----------------------------
xml ....... tokenized corpus and sentence alignments
raw ....... untokenized corpus in XML
parsed .... parsed corpus in XML
mono ...... monolingual text files
moses ..... aligned plain text files
tmx ....... bitexts in TMX format
freq ...... token frequencies
smt ....... word alignments and phrase translation tables
dic ....... bilingual dictionaries extracted from word alignments
-----------------------------
Files in this release
-----------------------------
liv4ever/v1/freq/en.freq.gz
liv4ever/v1/freq/et.freq.gz
liv4ever/v1/freq/fr.freq.gz
liv4ever/v1/freq/li.freq.gz
liv4ever/v1/freq/liv.freq.gz
liv4ever/v1/freq/lv.freq.gz
liv4ever/v1/mono/en.tok.gz
liv4ever/v1/mono/en.txt.gz
liv4ever/v1/mono/et.tok.gz
liv4ever/v1/mono/et.txt.gz
liv4ever/v1/mono/fr.tok.gz
liv4ever/v1/mono/fr.txt.gz
liv4ever/v1/mono/li.tok.gz
liv4ever/v1/mono/li.txt.gz
liv4ever/v1/mono/liv.tok.gz
liv4ever/v1/mono/liv.txt.gz
liv4ever/v1/mono/lv.tok.gz
liv4ever/v1/mono/lv.txt.gz
liv4ever/v1/moses/en-liv.txt.zip
liv4ever/v1/moses/et-liv.txt.zip
liv4ever/v1/moses/fr-liv.txt.zip
liv4ever/v1/moses/liv-lv.txt.zip
liv4ever/v1/raw/en.zip
liv4ever/v1/raw/et.zip
liv4ever/v1/raw/fr.zip
liv4ever/v1/raw/liv.zip
liv4ever/v1/raw/li.zip
liv4ever/v1/raw/lv.zip
liv4ever/v1/smt/en-liv.alg.zip
liv4ever/v1/smt/en-liv.zip
liv4ever/v1/smt/et-liv.alg.zip
liv4ever/v1/smt/et-liv.zip
liv4ever/v1/smt/fr-liv.alg.zip
liv4ever/v1/smt/fr-liv.zip
liv4ever/v1/smt/liv-lv.alg.zip
liv4ever/v1/smt/liv-lv.zip
liv4ever/v1/tmx/en-liv.tmx.gz
liv4ever/v1/tmx/et-liv.tmx.gz
liv4ever/v1/tmx/fr-liv.tmx.gz
liv4ever/v1/tmx/liv-lv.tmx.gz
liv4ever/v1/xml/en.zip
liv4ever/v1/xml/et.zip
liv4ever/v1/xml/fr.zip
liv4ever/v1/xml/li-en_done.zip
liv4ever/v1/xml/li-et_done.zip
liv4ever/v1/xml/li-fr_done.zip
liv4ever/v1/xml/li-lv_done.zip
liv4ever/v1/xml/liv.zip
liv4ever/v1/xml/li.zip
liv4ever/v1/xml/lv.zip
-----------------------------
xml ....... tokenized corpus and sentence alignments
raw ....... untokenized corpus in XML
parsed .... parsed corpus in XML
mono ...... monolingual text files
moses ..... aligned plain text files
tmx ....... bitexts in TMX format
freq ...... token frequencies
smt ....... word alignments and phrase translation tables
dic ....... bilingual dictionaries extracted from word alignments
-----------------------------
Files in this release
-----------------------------
liv4ever/v1/freq/en.freq.gz
liv4ever/v1/freq/et.freq.gz
liv4ever/v1/freq/fr.freq.gz
liv4ever/v1/freq/li.freq.gz
liv4ever/v1/freq/liv.freq.gz
liv4ever/v1/freq/lv.freq.gz
liv4ever/v1/mono/en.tok.gz
liv4ever/v1/mono/en.txt.gz
liv4ever/v1/mono/et.tok.gz
liv4ever/v1/mono/et.txt.gz
liv4ever/v1/mono/fr.tok.gz
liv4ever/v1/mono/fr.txt.gz
liv4ever/v1/mono/li.tok.gz
liv4ever/v1/mono/li.txt.gz
liv4ever/v1/mono/liv.tok.gz
liv4ever/v1/mono/liv.txt.gz
liv4ever/v1/mono/lv.tok.gz
liv4ever/v1/mono/lv.txt.gz
liv4ever/v1/moses/en-liv.txt.zip
liv4ever/v1/moses/et-liv.txt.zip
liv4ever/v1/moses/fr-liv.txt.zip
liv4ever/v1/moses/liv-lv.txt.zip
liv4ever/v1/raw/en.zip
liv4ever/v1/raw/et.zip
liv4ever/v1/raw/fr.zip
liv4ever/v1/raw/liv.zip
liv4ever/v1/raw/li.zip
liv4ever/v1/raw/lv.zip
liv4ever/v1/smt/en-liv.alg.zip
liv4ever/v1/smt/en-liv.zip
liv4ever/v1/smt/et-liv.alg.zip
liv4ever/v1/smt/et-liv.zip
liv4ever/v1/smt/fr-liv.alg.zip
liv4ever/v1/smt/fr-liv.zip
liv4ever/v1/smt/liv-lv.alg.zip
liv4ever/v1/smt/liv-lv.zip
liv4ever/v1/tmx/en-liv.tmx.gz
liv4ever/v1/tmx/et-liv.tmx.gz
liv4ever/v1/tmx/fr-liv.tmx.gz
liv4ever/v1/tmx/liv-lv.tmx.gz
liv4ever/v1/xml/en.zip
liv4ever/v1/xml/et.zip
liv4ever/v1/xml/fr.zip
liv4ever/v1/xml/li-en_done.zip
liv4ever/v1/xml/li-et_done.zip
liv4ever/v1/xml/li-fr_done.zip
liv4ever/v1/xml/li-lv_done.zip
liv4ever/v1/xml/liv.zip
liv4ever/v1/xml/li.zip
liv4ever/v1/xml/lv.zip
