      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      869 info.txt
       32 releases.txt
        0 v1/dic
    23174 v1/freq/el.freq.gz
    12395 v1/freq/en.freq.gz
      299 v1/info-files.tar.gz
    56509 v1/mono/el.tok.gz
    56264 v1/mono/el.txt.gz
    38487 v1/mono/en.tok.gz
    38279 v1/mono/en.txt.gz
      854 v1/moses/README
   101689 v1/moses/el-en.txt.zip
     8284 v1/overlaps/el-en.tsv
    76699 v1/overlaps/en.tsv
    62384 v1/raw/el.zip
    44506 v1/raw/en.zip
        0 v1/smt
      852 v1/tmx/README
   113310 v1/tmx/el-en.tmx.gz
      852 v1/xml/README
     7342 v1/xml/el-en.xml.gz
   139081 v1/xml/el.zip
   115743 v1/xml/en.zip
