      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      712 info.txt
       32 releases.txt
      292 v1/info-files.tar.gz
      749 v1/tmx/README
    10540 v1/tmx/en-ga.tmx.gz
      751 v1/moses/README
    12848 v1/moses/en-ga.txt.zip
     7506 v1/raw/en.zip
     8036 v1/raw/ga.zip
     4764 v1/mono/en.tok.gz
     4721 v1/mono/en.txt.gz
     5294 v1/mono/ga.tok.gz
     5248 v1/mono/ga.txt.gz
     2367 v1/dic/en-ga.dic.gz
    66432 v1/overlaps/en.tsv
     3114 v1/freq/en.freq.gz
     3688 v1/freq/ga.freq.gz
    12742 v1/smt/en-ga.alg.zip
    42264 v1/smt/en-ga.zip
      749 v1/xml/README
     1578 v1/xml/en-ga.xml.gz
    17061 v1/xml/en.zip
    18374 v1/xml/ga.zip
