      300 v1/info-files.tar.gz
      749 v1/xml/README
     1578 v1/xml/en-ga.xml.gz
    15954 v1/xml/en.zip
    17277 v1/xml/ga.zip
      751 v1/moses/README
    12492 v1/moses/en-ga.txt.zip
     2367 v1/dic/en-ga.dic.gz
     4764 v1/mono/en.tok.gz
     4721 v1/mono/en.txt.gz
     5294 v1/mono/ga.tok.gz
     5248 v1/mono/ga.txt.gz
     7149 v1/raw/en.zip
     7679 v1/raw/ga.zip
      749 v1/tmx/README
    10539 v1/tmx/en-ga.tmx.gz
    12740 v1/smt/en-ga.alg.zip
    42264 v1/smt/en-ga.zip
     3114 v1/freq/en.freq.gz
     3688 v1/freq/ga.freq.gz
