      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      524 info.txt
       33 releases.txt
      345 v1/info-files.tar.gz
     1483 v1/tmx/README
174824579 v1/tmx/en-pt.tmx.gz
  2597128 v1/dic/en-pt.dic.gz
 84086930 v1/raw/en.zip
 87849089 v1/raw/pt.zip
     1485 v1/moses/README
167499993 v1/moses/en-pt.txt.zip
 79526009 v1/mono/en.tok.gz
 79172690 v1/mono/en.txt.gz
 83147671 v1/mono/pt.tok.gz
 82883357 v1/mono/pt.txt.gz
110891657 v1/smt/en-pt.alg.zip
226292886 v1/smt/en-pt.zip
580129138 v1/parsed/en.zip
637204332 v1/parsed/pt.zip
     1483 v1/xml/README
  8676894 v1/xml/en-pt.xml.gz
339209673 v1/xml/en.zip
231101404 v1/xml/pt.zip
  2334398 v1/freq/en.freq.gz
  2042987 v1/freq/pt.freq.gz
