CAPES/v1/info/en.info:1
CAPES/v1/info/en.info:1160810
CAPES/v1/info/en.info:38416120
CAPES/v1/info/en-pt.info:1
CAPES/v1/info/en-pt.info:1157610
CAPES/v1/info/en-pt.info:38416120
CAPES/v1/info/en-pt.info:39147747
CAPES/v1/info/en-pt.tmx.info:1155955
CAPES/v1/info/en-pt.tmx.info:34115182
CAPES/v1/info/en-pt.tmx.info:34427535
CAPES/v1/info/en-pt.txt.info:1157610
CAPES/v1/info/en-pt.txt.info:34161370
CAPES/v1/info/en-pt.txt.info:34474414
CAPES/v1/info/pt.info:1
CAPES/v1/info/pt.info:1158392
CAPES/v1/info/pt.info:39147747
