      299 v1/info-files.tar.gz
    18913 v1/mono/en.tok.gz
    18844 v1/mono/en.txt.gz
    20419 v1/mono/sq.tok.gz
    20300 v1/mono/sq.txt.gz
     7934 v1/dic/en-sq.dic.gz
      789 v1/moses/README
    42627 v1/moses/en-sq.txt.zip
     9218 v1/freq/en.freq.gz
    10748 v1/freq/sq.freq.gz
      787 v1/tmx/README
    42984 v1/tmx/en-sq.tmx.gz
      787 v1/xml/README
     2790 v1/xml/en-sq.xml.gz
    54694 v1/xml/en.zip
    58121 v1/xml/sq.zip
    22114 v1/raw/en.zip
    23607 v1/raw/sq.zip
    33202 v1/smt/en-sq.alg.zip
   104188 v1/smt/en-sq.zip
