      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      808 info.txt
       32 releases.txt
      287 v1/info-files.tar.gz
     7934 v1/dic/en-sq.dic.gz
     1918 v1/overlaps/en-sq.tsv
    71762 v1/overlaps/en.tsv
    22472 v1/raw/en.zip
    23965 v1/raw/sq.zip
      789 v1/moses/README
    42983 v1/moses/en-sq.txt.zip
     9218 v1/freq/en.freq.gz
    10748 v1/freq/sq.freq.gz
    33203 v1/smt/en-sq.alg.zip
   104190 v1/smt/en-sq.zip
      787 v1/xml/README
     2790 v1/xml/en-sq.xml.gz
    56441 v1/xml/en.zip
    59852 v1/xml/sq.zip
    18913 v1/mono/en.tok.gz
    18844 v1/mono/en.txt.gz
    20419 v1/mono/sq.tok.gz
    20300 v1/mono/sq.txt.gz
      787 v1/tmx/README
    42984 v1/tmx/en-sq.tmx.gz
