      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      713 info.txt
       32 releases.txt
        0 v1/dic
    33408 v1/freq/en.freq.gz
    49528 v1/freq/nb.freq.gz
      308 v1/info-files.tar.gz
   186852 v1/mono/en.tok.gz
   185796 v1/mono/en.txt.gz
   190563 v1/mono/nb.tok.gz
   189124 v1/mono/nb.txt.gz
      775 v1/moses/README
   406815 v1/moses/en-nb.txt.zip
    67570 v1/overlaps/en.tsv
   211598 v1/raw/en.zip
   215481 v1/raw/nb.zip
        0 v1/smt
      773 v1/tmx/README
   431795 v1/tmx/en-nb.tmx.gz
      773 v1/xml/README
    50365 v1/xml/en-nb.xml.gz
   649357 v1/xml/en.zip
   624441 v1/xml/nb.zip
