      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      882 info.txt
       32 releases.txt
        0 v1/dic
    63842 v1/freq/en.freq.gz
   129008 v1/freq/et.freq.gz
      320 v1/info-files.tar.gz
   511058 v1/mono/en.tok.gz
   508382 v1/mono/en.txt.gz
   504048 v1/mono/et.tok.gz
   501128 v1/mono/et.txt.gz
      809 v1/moses/README
  1095339 v1/moses/en-et.txt.zip
     6061 v1/overlaps/en-et.tsv
    78994 v1/overlaps/en.tsv
   580312 v1/raw/en.zip
   575233 v1/raw/et.zip
        0 v1/smt
      807 v1/tmx/README
  1083830 v1/tmx/en-et.tmx.gz
      807 v1/xml/README
   132502 v1/xml/en-et.xml.gz
  1679597 v1/xml/en.zip
  1433801 v1/xml/et.zip
