      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      578 info.txt
       33 releases.txt
      315 v1/info-files.tar.gz
      677 v1/tmx/README
   786745 v1/tmx/de-it.tmx.gz
      679 v1/moses/README
   749961 v1/moses/de-it.txt.zip
   451537 v1/smt/de-it.alg.zip
  2053181 v1/smt/de-it.zip
   408168 v1/raw/de.zip
   400979 v1/raw/it.zip
      677 v1/xml/README
   222837 v1/xml/de-it.xml.gz
  1387429 v1/xml/de.zip
  1734463 v1/xml/it.zip
   120094 v1/dic/de-it.dic.gz
   130016 v1/freq/de.freq.gz
    55023 v1/freq/it.freq.gz
   308076 v1/mono/de.tok.gz
   307129 v1/mono/de.txt.gz
   303857 v1/mono/it.tok.gz
   302838 v1/mono/it.txt.gz
  2739532 v1/parsed/de.zip
  3127865 v1/parsed/it.zip
