      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      898 info.txt
       32 releases.txt
      316 v1/info-files.tar.gz
      812 v1/tmx/README
  1764639 v1/tmx/de-it.tmx.gz
      814 v1/moses/README
  1690049 v1/moses/de-it.txt.zip
   141595 v1/freq/de.freq.gz
    85146 v1/freq/it.freq.gz
   823084 v1/mono/de.tok.gz
   820306 v1/mono/de.txt.gz
   778473 v1/mono/it.tok.gz
   775068 v1/mono/it.txt.gz
   888053 v1/raw/de.zip
   860460 v1/raw/it.zip
    13745 v1/overlaps/de.tsv
  1460113 v1/smt/de-it.alg.zip
  6273150 v1/smt/de-it.zip
      812 v1/xml/README
   139043 v1/xml/de-it.xml.gz
  2579655 v1/xml/de.zip
  2829592 v1/xml/it.zip
   187855 v1/dic/de-it.dic.gz
