      322 v1/info-files.tar.gz
      812 v1/xml/README
   139043 v1/xml/de-it.xml.gz
  2525359 v1/xml/de.zip
  2763833 v1/xml/it.zip
   141595 v1/freq/de.freq.gz
    85146 v1/freq/it.freq.gz
      814 v1/moses/README
  1689698 v1/moses/de-it.txt.zip
   187855 v1/dic/de-it.dic.gz
      812 v1/tmx/README
  1764635 v1/tmx/de-it.tmx.gz
  1459882 v1/smt/de-it.alg.zip
  6272919 v1/smt/de-it.zip
   823084 v1/mono/de.tok.gz
   820306 v1/mono/de.txt.gz
   778473 v1/mono/it.tok.gz
   775068 v1/mono/it.txt.gz
   887703 v1/raw/de.zip
   860108 v1/raw/it.zip
