     1482 index-filesize.txt
     3042 index-long.txt
      962 index.txt
     3411 info.txt
       32 releases.txt
      610 v1/info-files.tar.gz
      769 v1/tmx/README
      343 v1/tmx/ca-fr.tmx.gz
      337 v1/tmx/ca-pt.tmx.gz
    35319 v1/tmx/fr-it.tmx.gz
    35656 v1/tmx/fr-pt.tmx.gz
    34019 v1/tmx/it-pt.tmx.gz
       97 v1/mono/ca.tok.gz
       96 v1/mono/ca.txt.gz
    32461 v1/mono/fr.tok.gz
    32264 v1/mono/fr.txt.gz
    31263 v1/mono/it.tok.gz
    31073 v1/mono/it.txt.gz
    31514 v1/mono/pt.tok.gz
    31348 v1/mono/pt.txt.gz
    13685 v1/overlaps/fr.tsv
       20 v1/dic/ca-fr.dic.gz
       20 v1/dic/ca-pt.dic.gz
     7699 v1/dic/fr-it.dic.gz
      105 v1/freq/ca.freq.gz
     8678 v1/freq/fr.freq.gz
     8670 v1/freq/it.freq.gz
     8835 v1/freq/pt.freq.gz
     2855 v1/smt/ca-fr.alg.zip
     3188 v1/smt/ca-fr.zip
     2834 v1/smt/ca-pt.alg.zip
     3179 v1/smt/ca-pt.zip
    27203 v1/smt/fr-it.alg.zip
    90575 v1/smt/fr-it.zip
  1127802 v1/smt/fr-pt.alg.zip
     2002 v1/smt/fr-pt.zip
   688634 v1/smt/it-pt.alg.zip
   605562 v1/smt/it-pt.zip
      771 v1/moses/README
     7520 v1/moses/ca-fr.txt.zip
     7513 v1/moses/ca-pt.txt.zip
    42109 v1/moses/fr-it.txt.zip
    42661 v1/moses/fr-pt.txt.zip
    41740 v1/moses/it-pt.txt.zip
      769 v1/xml/README
      207 v1/xml/ca-fr.xml.gz
      208 v1/xml/ca-pt.xml.gz
     8610 v1/xml/ca.zip
     2329 v1/xml/fr-it.xml.gz
     2481 v1/xml/fr-pt.xml.gz
   108027 v1/xml/fr.zip
     2404 v1/xml/it-pt.xml.gz
   101304 v1/xml/it.zip
   103230 v1/xml/pt.zip
     8000 v1/raw/ca.zip
    44868 v1/raw/fr.zip
    43018 v1/raw/it.zip
    44538 v1/raw/pt.zip
