      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      610 info.txt
       32 releases.txt
        0 v1/dic
  2895514 v1/freq/mt.freq.gz
  3902086 v1/freq/sk.freq.gz
      350 v1/info-files.tar.gz
156515720 v1/mono/mt.tok.gz
193616688 v1/mono/mt.txt.gz
193258678 v1/mono/sk.tok.gz
192486049 v1/mono/sk.txt.gz
     1508 v1/moses/README
409281236 v1/moses/mt-sk.txt.zip
212954826 v1/raw/mt.zip
212413157 v1/raw/sk.zip
        0 v1/smt
     1506 v1/tmx/README
451495069 v1/tmx/mt-sk.tmx.gz
     1506 v1/xml/README
 37410576 v1/xml/mt-sk.xml.gz
663712588 v1/xml/mt.zip
649083131 v1/xml/sk.zip
