      515 v1/info-files.tar.gz
     1396 v1/xml/README
   390513 v1/xml/en-fi.xml.gz
   368660 v1/xml/en-sv.xml.gz
  7437565 v1/xml/en.zip
   284283 v1/xml/fi-sv.xml.gz
  4377962 v1/xml/fi.zip
  5123967 v1/xml/sv.zip
     1398 v1/moses/README
  4056919 v1/moses/en-fi.txt.zip
  4084993 v1/moses/en-sv.txt.zip
  2869966 v1/moses/fi-sv.txt.zip
   128663 v1/freq/en.freq.gz
   407705 v1/freq/fi.freq.gz
   241404 v1/freq/sv.freq.gz
  2759295 v1/raw/en.zip
  2088889 v1/raw/fi.zip
  2137896 v1/raw/sv.zip
  2503187 v1/mono/en.tok.gz
  2492824 v1/mono/en.txt.gz
  1896752 v1/mono/fi.tok.gz
  1890273 v1/mono/fi.txt.gz
  1948258 v1/mono/sv.tok.gz
  1941598 v1/mono/sv.txt.gz
     1396 v1/tmx/README
  4389920 v1/tmx/en-fi.tmx.gz
  4394938 v1/tmx/en-sv.tmx.gz
  3100721 v1/tmx/fi-sv.tmx.gz
