      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      738 info.txt
       32 releases.txt
      307 v1/info-files.tar.gz
      784 v1/tmx/README
  1833569 v1/tmx/en-mt.tmx.gz
      786 v1/moses/README
  1708920 v1/moses/en-mt.txt.zip
   169937 v1/dic/en-mt.dic.gz
    53939 v1/freq/en.freq.gz
    67228 v1/freq/mt.freq.gz
   774448 v1/mono/en.tok.gz
   770393 v1/mono/en.txt.gz
   874060 v1/mono/mt.tok.gz
   854828 v1/mono/mt.txt.gz
  1341967 v1/smt/en-mt.alg.zip
  5686969 v1/smt/en-mt.zip
   839965 v1/raw/en.zip
   923155 v1/raw/mt.zip
     2912 v1/overlaps/en-mt.tsv
    69583 v1/overlaps/en.tsv
      784 v1/xml/README
   128933 v1/xml/en-mt.xml.gz
  2675765 v1/xml/en.zip
  3167700 v1/xml/mt.zip
