      309 v1/info-files.tar.gz
      784 v1/xml/README
   128933 v1/xml/en-mt.xml.gz
  2619034 v1/xml/en.zip
  3110232 v1/xml/mt.zip
   169937 v1/dic/en-mt.dic.gz
    53939 v1/freq/en.freq.gz
    67228 v1/freq/mt.freq.gz
   774448 v1/mono/en.tok.gz
   770393 v1/mono/en.txt.gz
   874060 v1/mono/mt.tok.gz
   854828 v1/mono/mt.txt.gz
  1341722 v1/smt/en-mt.alg.zip
  5686725 v1/smt/en-mt.zip
      784 v1/tmx/README
  1833573 v1/tmx/en-mt.tmx.gz
   839596 v1/raw/en.zip
   922788 v1/raw/mt.zip
      786 v1/moses/README
  1708552 v1/moses/en-mt.txt.zip
