      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      824 info.txt
       32 releases.txt
        0 v1/dic
     8002 v1/freq/en.freq.gz
     9391 v1/freq/is.freq.gz
      301 v1/info-files.tar.gz
    13070 v1/mono/en.tok.gz
    13003 v1/mono/en.txt.gz
    13517 v1/mono/is.tok.gz
    13439 v1/mono/is.txt.gz
      804 v1/moses/README
    30138 v1/moses/en-is.txt.zip
     3571 v1/overlaps/en-is.tsv
    72405 v1/overlaps/en.tsv
    16497 v1/raw/en.zip
    17057 v1/raw/is.zip
        0 v1/smt
      802 v1/tmx/README
    27268 v1/tmx/en-is.tmx.gz
      802 v1/xml/README
     4391 v1/xml/en-is.xml.gz
    36321 v1/xml/en.zip
    35195 v1/xml/is.zip
