      306 v1/info-files.tar.gz
   673581 v1/raw/en.zip
   689296 v1/raw/hr.zip
      785 v1/tmx/README
  1406810 v1/tmx/en-hr.tmx.gz
   611739 v1/mono/en.tok.gz
   606875 v1/mono/en.txt.gz
   624608 v1/mono/hr.tok.gz
   620044 v1/mono/hr.txt.gz
      787 v1/moses/README
  1316334 v1/moses/en-hr.txt.zip
   256968 v1/dic/en-hr.dic.gz
    54918 v1/freq/en.freq.gz
    87149 v1/freq/hr.freq.gz
  1113550 v1/smt/en-hr.alg.zip
  4768569 v1/smt/en-hr.zip
      785 v1/xml/README
   233760 v1/xml/en-hr.xml.gz
  2213472 v1/xml/en.zip
  2101537 v1/xml/hr.zip
