      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      738 info.txt
       32 releases.txt
      307 v1/info-files.tar.gz
     6050 v1/overlaps/en-hr.tsv
    70485 v1/overlaps/en.tsv
      787 v1/moses/README
  1316703 v1/moses/en-hr.txt.zip
   256968 v1/dic/en-hr.dic.gz
   673950 v1/raw/en.zip
   689667 v1/raw/hr.zip
    54918 v1/freq/en.freq.gz
    87149 v1/freq/hr.freq.gz
      785 v1/xml/README
   233760 v1/xml/en-hr.xml.gz
  2270706 v1/xml/en.zip
  2159154 v1/xml/hr.zip
   611739 v1/mono/en.tok.gz
   606875 v1/mono/en.txt.gz
   624608 v1/mono/hr.tok.gz
   620044 v1/mono/hr.txt.gz
  1113798 v1/smt/en-hr.alg.zip
  4768816 v1/smt/en-hr.zip
      785 v1/tmx/README
  1406810 v1/tmx/en-hr.tmx.gz
