      585 index-filesize.txt
     1245 index-long.txt
      297 index.txt
      554 info.txt
       32 releases.txt
      346 v1/info-files.tar.gz
   653526 v1/xml/en-hr.xml.gz
 19416572 v1/xml/en.zip
  7560842 v1/xml/hr.zip
      796 v1/moses/README
  5639306 v1/moses/en-hr.txt.zip
   157103 v1/freq/en.freq.gz
   312453 v1/freq/hr.freq.gz
  2580293 v1/mono/en.tok.gz
  2562324 v1/mono/en.txt.gz
  2671685 v1/mono/hr.tok.gz
  2658196 v1/mono/hr.txt.gz
      794 v1/tmx/README
  5820983 v1/tmx/en-hr.tmx.gz
  5097686 v1/smt/en-hr.alg.zip
 14950220 v1/smt/en-hr.zip
  2914982 v1/raw/en.zip
  3024317 v1/raw/hr.zip
