      311 v1/info-files.tar.gz
      787 v1/xml/README
   128513 v1/xml/en-pt.xml.gz
  2576106 v1/xml/en.zip
  2750148 v1/xml/pt.zip
      789 v1/moses/README
  1664734 v1/moses/en-pt.txt.zip
  1414037 v1/smt/en-pt.alg.zip
  5202642 v1/smt/en-pt.zip
   760323 v1/mono/en.tok.gz
   756425 v1/mono/en.txt.gz
   828890 v1/mono/pt.tok.gz
   827284 v1/mono/pt.txt.gz
   825030 v1/raw/en.zip
   894467 v1/raw/pt.zip
    52902 v1/freq/en.freq.gz
    67404 v1/freq/pt.freq.gz
   167967 v1/dic/en-pt.dic.gz
      787 v1/tmx/README
  1775091 v1/tmx/en-pt.tmx.gz
