      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      738 info.txt
       32 releases.txt
      304 v1/info-files.tar.gz
      787 v1/tmx/README
  1775095 v1/tmx/en-pt.tmx.gz
      789 v1/moses/README
  1665102 v1/moses/en-pt.txt.zip
   167967 v1/dic/en-pt.dic.gz
    52902 v1/freq/en.freq.gz
    67404 v1/freq/pt.freq.gz
     6687 v1/overlaps/en-pt.tsv
    68491 v1/overlaps/en.tsv
      787 v1/xml/README
   128513 v1/xml/en-pt.xml.gz
  2632080 v1/xml/en.zip
  2806378 v1/xml/pt.zip
   825397 v1/raw/en.zip
   894835 v1/raw/pt.zip
  1414282 v1/smt/en-pt.alg.zip
  5202886 v1/smt/en-pt.zip
   760323 v1/mono/en.tok.gz
   756425 v1/mono/en.txt.gz
   828890 v1/mono/pt.tok.gz
   827284 v1/mono/pt.txt.gz
