      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      837 info.txt
       32 releases.txt
        0 v1/dic
    21328 v1/freq/da.freq.gz
    17416 v1/freq/en.freq.gz
      302 v1/info-files.tar.gz
    50533 v1/mono/da.tok.gz
    50160 v1/mono/da.txt.gz
    51039 v1/mono/en.tok.gz
    50800 v1/mono/en.txt.gz
      806 v1/moses/README
   110323 v1/moses/da-en.txt.zip
     6614 v1/overlaps/da-en.tsv
    73506 v1/overlaps/en.tsv
    58258 v1/raw/da.zip
    58838 v1/raw/en.zip
        0 v1/smt
      804 v1/tmx/README
   114965 v1/tmx/da-en.tmx.gz
      804 v1/xml/README
    11246 v1/xml/da-en.xml.gz
   147054 v1/xml/da.zip
   154535 v1/xml/en.zip
