      294 v1/info-files.tar.gz
      813 v1/xml/README
      927 v1/xml/en-ga.xml.gz
    17817 v1/xml/en.zip
    18897 v1/xml/ga.zip
     5665 v1/mono/en.tok.gz
     5659 v1/mono/en.txt.gz
     6036 v1/mono/ga.tok.gz
     6034 v1/mono/ga.txt.gz
    13778 v1/smt/en-ga.alg.zip
    33718 v1/smt/en-ga.zip
     2910 v1/dic/en-ga.dic.gz
      815 v1/moses/README
    13868 v1/moses/en-ga.txt.zip
      813 v1/tmx/README
    12375 v1/tmx/en-ga.tmx.gz
     7975 v1/raw/en.zip
     8378 v1/raw/ga.zip
     3329 v1/freq/en.freq.gz
     3656 v1/freq/ga.freq.gz
