      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      853 info.txt
       32 releases.txt
      287 v1/info-files.tar.gz
      813 v1/tmx/README
    12376 v1/tmx/en-ga.tmx.gz
     8212 v1/raw/en.zip
     8616 v1/raw/ga.zip
      813 v1/xml/README
      927 v1/xml/en-ga.xml.gz
    18623 v1/xml/en.zip
    19711 v1/xml/ga.zip
    74658 v1/overlaps/en.tsv
     3329 v1/freq/en.freq.gz
     3656 v1/freq/ga.freq.gz
     5665 v1/mono/en.tok.gz
     5659 v1/mono/en.txt.gz
     6036 v1/mono/ga.tok.gz
     6034 v1/mono/ga.txt.gz
     2910 v1/dic/en-ga.dic.gz
      815 v1/moses/README
    14105 v1/moses/en-ga.txt.zip
    14015 v1/smt/en-ga.alg.zip
    33955 v1/smt/en-ga.zip
