      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      728 info.txt
       32 releases.txt
      290 v1/info-files.tar.gz
      768 v1/tmx/README
    47009 v1/tmx/bg-en.tmx.gz
    22726 v1/mono/bg.tok.gz
    22627 v1/mono/bg.txt.gz
    16546 v1/mono/en.tok.gz
    16472 v1/mono/en.txt.gz
    11840 v1/dic/bg-en.dic.gz
    10538 v1/freq/bg.freq.gz
     6859 v1/freq/en.freq.gz
      770 v1/moses/README
    43638 v1/moses/bg-en.txt.zip
    26682 v1/raw/bg.zip
    20502 v1/raw/en.zip
     5457 v1/overlaps/bg-en.tsv
    67115 v1/overlaps/en.tsv
    31427 v1/smt/bg-en.alg.zip
   156259 v1/smt/bg-en.zip
      768 v1/xml/README
     4014 v1/xml/bg-en.xml.gz
    62548 v1/xml/bg.zip
    55258 v1/xml/en.zip
