      301 v1/info-files.tar.gz
      768 v1/xml/README
     4014 v1/xml/bg-en.xml.gz
    60462 v1/xml/bg.zip
    53178 v1/xml/en.zip
    11840 v1/dic/bg-en.dic.gz
    10538 v1/freq/bg.freq.gz
     6859 v1/freq/en.freq.gz
      770 v1/moses/README
    43282 v1/moses/bg-en.txt.zip
    31426 v1/smt/bg-en.alg.zip
   156258 v1/smt/bg-en.zip
    26325 v1/raw/bg.zip
    20145 v1/raw/en.zip
      768 v1/tmx/README
    47012 v1/tmx/bg-en.tmx.gz
    22726 v1/mono/bg.tok.gz
    22627 v1/mono/bg.txt.gz
    16546 v1/mono/en.tok.gz
    16472 v1/mono/en.txt.gz
