      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      733 info.txt
       32 releases.txt
        0 v1/dic
    33226 v1/freq/en.freq.gz
    65413 v1/freq/pl.freq.gz
      320 v1/info-files.tar.gz
   267329 v1/mono/en.tok.gz
   265993 v1/mono/en.txt.gz
   341366 v1/mono/pl.tok.gz
   340250 v1/mono/pl.txt.gz
      745 v1/moses/README
   634064 v1/moses/en-pl.txt.zip
    12168 v1/overlaps/en-pl.tsv
    68565 v1/overlaps/en.tsv
   289510 v1/raw/en.zip
   365523 v1/raw/pl.zip
        0 v1/smt
      743 v1/tmx/README
   695728 v1/tmx/en-pl.tmx.gz
      743 v1/xml/README
    47890 v1/xml/en-pl.xml.gz
   891623 v1/xml/en.zip
   983429 v1/xml/pl.zip
