      318 v1/info-files.tar.gz
      787 v1/xml/README
    55507 v1/xml/en-pt.xml.gz
   959086 v1/xml/en.zip
  1006798 v1/xml/pt.zip
      789 v1/moses/README
   728475 v1/moses/en-pt.txt.zip
    93058 v1/dic/en-pt.dic.gz
    62257 v1/freq/en.freq.gz
    70454 v1/freq/pt.freq.gz
   338492 v1/mono/en.tok.gz
   336799 v1/mono/en.txt.gz
   353482 v1/mono/pt.tok.gz
   351780 v1/mono/pt.txt.gz
   498115 v1/smt/en-pt.alg.zip
  1501058 v1/smt/en-pt.zip
   368287 v1/raw/en.zip
   383164 v1/raw/pt.zip
      787 v1/tmx/README
   768803 v1/tmx/en-pt.tmx.gz
