      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      829 info.txt
       32 releases.txt
      306 v1/info-files.tar.gz
    62257 v1/freq/en.freq.gz
    70454 v1/freq/pt.freq.gz
    93058 v1/dic/en-pt.dic.gz
   338492 v1/mono/en.tok.gz
   336799 v1/mono/en.txt.gz
   353482 v1/mono/pt.tok.gz
   351780 v1/mono/pt.txt.gz
      789 v1/moses/README
   728831 v1/moses/en-pt.txt.zip
      787 v1/xml/README
    55507 v1/xml/en-pt.xml.gz
   982813 v1/xml/en.zip
  1030457 v1/xml/pt.zip
     7214 v1/overlaps/en-pt.tsv
    74415 v1/overlaps/en.tsv
   498116 v1/smt/en-pt.alg.zip
  1501059 v1/smt/en-pt.zip
   368644 v1/raw/en.zip
   383521 v1/raw/pt.zip
      787 v1/tmx/README
   768808 v1/tmx/en-pt.tmx.gz
