      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      816 info.txt
       32 releases.txt
      294 v1/info-files.tar.gz
     2111 v1/overlaps/en-sr.tsv
    71883 v1/overlaps/en.tsv
      789 v1/moses/README
    87168 v1/moses/en-sr.txt.zip
    12996 v1/dic/en-sr.dic.gz
    15018 v1/freq/en.freq.gz
    25599 v1/freq/sr.freq.gz
      787 v1/xml/README
     5378 v1/xml/en-sr.xml.gz
   100524 v1/xml/en.zip
   109149 v1/xml/sr.zip
    35211 v1/mono/en.tok.gz
    35079 v1/mono/en.txt.gz
    47068 v1/mono/sr.tok.gz
    46834 v1/mono/sr.txt.gz
    40146 v1/raw/en.zip
    51798 v1/raw/sr.zip
    51407 v1/smt/en-sr.alg.zip
   195062 v1/smt/en-sr.zip
      787 v1/tmx/README
    93831 v1/tmx/en-sr.tmx.gz
