      302 v1/info-files.tar.gz
      787 v1/xml/README
     5378 v1/xml/en-sr.xml.gz
    97751 v1/xml/en.zip
   106357 v1/xml/sr.zip
      789 v1/moses/README
    86810 v1/moses/en-sr.txt.zip
    39789 v1/raw/en.zip
    51441 v1/raw/sr.zip
    15018 v1/freq/en.freq.gz
    25599 v1/freq/sr.freq.gz
    35211 v1/mono/en.tok.gz
    35079 v1/mono/en.txt.gz
    47068 v1/mono/sr.tok.gz
    46834 v1/mono/sr.txt.gz
      787 v1/tmx/README
    93832 v1/tmx/en-sr.tmx.gz
    12996 v1/dic/en-sr.dic.gz
    51406 v1/smt/en-sr.alg.zip
   195061 v1/smt/en-sr.zip
