      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      709 info.txt
       32 releases.txt
        0 v1/dic
    30980 v1/freq/da.freq.gz
    20767 v1/freq/en.freq.gz
      303 v1/info-files.tar.gz
   103890 v1/mono/da.tok.gz
   103367 v1/mono/da.txt.gz
   101126 v1/mono/en.tok.gz
   100870 v1/mono/en.txt.gz
      813 v1/moses/README
   220839 v1/moses/da-en.txt.zip
     5903 v1/overlaps/da-en.tsv
    67934 v1/overlaps/en.tsv
   116857 v1/raw/da.zip
   114408 v1/raw/en.zip
        0 v1/smt
      811 v1/tmx/README
   234883 v1/tmx/da-en.tmx.gz
      811 v1/xml/README
    23959 v1/xml/da-en.xml.gz
   327208 v1/xml/da.zip
   340526 v1/xml/en.zip
