      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      898 info.txt
       32 releases.txt
      306 v1/info-files.tar.gz
      838 v1/tmx/README
  1400542 v1/tmx/en-pt.tmx.gz
   638998 v1/raw/en.zip
   695262 v1/raw/pt.zip
   591146 v1/mono/en.tok.gz
   587912 v1/mono/en.txt.gz
   647749 v1/mono/pt.tok.gz
   645041 v1/mono/pt.txt.gz
  1176150 v1/smt/en-pt.alg.zip
  4404983 v1/smt/en-pt.zip
   165047 v1/dic/en-pt.dic.gz
      838 v1/xml/README
   100475 v1/xml/en-pt.xml.gz
  2015505 v1/xml/en.zip
  2253974 v1/xml/pt.zip
      840 v1/moses/README
  1302624 v1/moses/en-pt.txt.zip
    54995 v1/freq/en.freq.gz
    66078 v1/freq/pt.freq.gz
     7720 v1/overlaps/en-pt.tsv
    80868 v1/overlaps/en.tsv
