      315 v1/info-files.tar.gz
      838 v1/xml/README
   100475 v1/xml/en-pt.xml.gz
  1972145 v1/xml/en.zip
  2210617 v1/xml/pt.zip
      840 v1/moses/README
  1302249 v1/moses/en-pt.txt.zip
    54995 v1/freq/en.freq.gz
    66078 v1/freq/pt.freq.gz
   591146 v1/mono/en.tok.gz
   587912 v1/mono/en.txt.gz
   647749 v1/mono/pt.tok.gz
   645041 v1/mono/pt.txt.gz
   638620 v1/raw/en.zip
   694884 v1/raw/pt.zip
   165047 v1/dic/en-pt.dic.gz
  1176151 v1/smt/en-pt.alg.zip
  4404982 v1/smt/en-pt.zip
      838 v1/tmx/README
  1400541 v1/tmx/en-pt.tmx.gz
