      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      612 info.txt
       32 releases.txt
        0 v1/dic
  4889082 v1/freq/lt.freq.gz
  3974115 v1/freq/sl.freq.gz
      348 v1/info-files.tar.gz
246578487 v1/mono/lt.tok.gz
245118103 v1/mono/lt.txt.gz
237913213 v1/mono/sl.tok.gz
236409981 v1/mono/sl.txt.gz
     1526 v1/moses/README
510857718 v1/moses/lt-sl.txt.zip
269690449 v1/raw/lt.zip
261244251 v1/raw/sl.zip
        0 v1/smt
     1524 v1/tmx/README
554218887 v1/tmx/lt-sl.tmx.gz
     1524 v1/xml/README
 47270369 v1/xml/lt-sl.xml.gz
789741290 v1/xml/lt.zip
823090006 v1/xml/sl.zip
