      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      867 info.txt
       32 releases.txt
      286 v1/info-files.tar.gz
      818 v1/tmx/README
    12452 v1/tmx/en-ga.tmx.gz
      820 v1/moses/README
    14121 v1/moses/en-ga.txt.zip
     2187 v1/dic/en-ga.dic.gz
    14706 v1/smt/en-ga.alg.zip
    34536 v1/smt/en-ga.zip
     3621 v1/freq/en.freq.gz
     4208 v1/freq/ga.freq.gz
     5655 v1/mono/en.tok.gz
     5638 v1/mono/en.txt.gz
     6245 v1/mono/ga.tok.gz
     6234 v1/mono/ga.txt.gz
      818 v1/xml/README
      730 v1/xml/en-ga.xml.gz
    17299 v1/xml/en.zip
    18978 v1/xml/ga.zip
     8098 v1/raw/en.zip
     8690 v1/raw/ga.zip
    74413 v1/overlaps/en.tsv
