      289 v1/info-files.tar.gz
      818 v1/xml/README
      730 v1/xml/en-ga.xml.gz
    16573 v1/xml/en.zip
    18255 v1/xml/ga.zip
      818 v1/tmx/README
    12451 v1/tmx/en-ga.tmx.gz
     3621 v1/freq/en.freq.gz
     4208 v1/freq/ga.freq.gz
      820 v1/moses/README
    13881 v1/moses/en-ga.txt.zip
     2187 v1/dic/en-ga.dic.gz
     5655 v1/mono/en.tok.gz
     5638 v1/mono/en.txt.gz
     6245 v1/mono/ga.tok.gz
     6234 v1/mono/ga.txt.gz
    14468 v1/smt/en-ga.alg.zip
    34298 v1/smt/en-ga.zip
     7859 v1/raw/en.zip
     8451 v1/raw/ga.zip
