      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      869 info.txt
       32 releases.txt
      296 v1/info-files.tar.gz
      830 v1/tmx/README
   284882 v1/tmx/bg-en.tmx.gz
   136563 v1/mono/bg.tok.gz
   135909 v1/mono/bg.txt.gz
   103450 v1/mono/en.tok.gz
   103004 v1/mono/en.txt.gz
     6274 v1/overlaps/bg-en.tsv
    76920 v1/overlaps/en.tsv
    39705 v1/freq/bg.freq.gz
    26173 v1/freq/en.freq.gz
   149775 v1/raw/bg.zip
   118060 v1/raw/en.zip
   148251 v1/smt/bg-en.alg.zip
   593993 v1/smt/bg-en.zip
      830 v1/xml/README
    40170 v1/xml/bg-en.xml.gz
   344033 v1/xml/bg.zip
   305015 v1/xml/en.zip
    53100 v1/dic/bg-en.dic.gz
      832 v1/moses/README
   257166 v1/moses/bg-en.txt.zip
