      299 v1/info-files.tar.gz
      830 v1/xml/README
    40170 v1/xml/bg-en.xml.gz
   333410 v1/xml/bg.zip
   294480 v1/xml/en.zip
    53100 v1/dic/bg-en.dic.gz
      832 v1/moses/README
   256798 v1/moses/bg-en.txt.zip
    39705 v1/freq/bg.freq.gz
    26173 v1/freq/en.freq.gz
   136563 v1/mono/bg.tok.gz
   135909 v1/mono/bg.txt.gz
   103450 v1/mono/en.tok.gz
   103004 v1/mono/en.txt.gz
   149405 v1/raw/bg.zip
   117689 v1/raw/en.zip
      830 v1/tmx/README
   284887 v1/tmx/bg-en.tmx.gz
   148002 v1/smt/bg-en.alg.zip
   593743 v1/smt/bg-en.zip
