     2811 index-filesize.txt
     5721 index-long.txt
     1841 index.txt
     7058 info.txt
       32 releases.txt
     1132 v1/info-files.tar.gz
      750 v1/tmx/README
      382 v1/tmx/ca-es.tmx.gz
      637 v1/tmx/ca-fr.tmx.gz
      418 v1/tmx/ca-it.tmx.gz
      678 v1/tmx/ca-pt.tmx.gz
     1056 v1/tmx/en-it.tmx.gz
     1281 v1/tmx/en-pt.tmx.gz
   126707 v1/tmx/es-fr.tmx.gz
   121091 v1/tmx/es-it.tmx.gz
   115044 v1/tmx/es-pt.tmx.gz
   124273 v1/tmx/fr-it.tmx.gz
   126452 v1/tmx/fr-pt.tmx.gz
   120612 v1/tmx/it-pt.tmx.gz
     6328 v1/overlaps/en-it.tsv
     7096 v1/overlaps/en-pt.tsv
    70370 v1/overlaps/en.tsv
    12613 v1/overlaps/es.tsv
    13506 v1/overlaps/fr.tsv
     9469 v1/raw/ca.zip
     9558 v1/raw/en.zip
   197035 v1/raw/es.zip
   202065 v1/raw/fr.zip
   192470 v1/raw/it.zip
   200857 v1/raw/pt.zip
     2935 v1/smt/ca-es.alg.zip
     3282 v1/smt/ca-es.zip
     3080 v1/smt/ca-fr.alg.zip
     3925 v1/smt/ca-fr.zip
     2858 v1/smt/ca-it.alg.zip
     3357 v1/smt/ca-it.zip
     3127 v1/smt/ca-pt.alg.zip
     4072 v1/smt/ca-pt.zip
     4553 v1/smt/en-pt.alg.zip
    11238 v1/smt/en-pt.zip
    80527 v1/smt/es-fr.alg.zip
   275012 v1/smt/es-fr.zip
    61813 v1/smt/es-pt.alg.zip
   276349 v1/smt/es-pt.zip
    71896 v1/smt/fr-pt.alg.zip
   278908 v1/smt/fr-pt.zip
    68067 v1/smt/it-pt.alg.zip
   278821 v1/smt/it-pt.zip
      402 v1/mono/ca.tok.gz
      398 v1/mono/ca.txt.gz
      589 v1/mono/en.tok.gz
      584 v1/mono/en.txt.gz
   172207 v1/mono/es.tok.gz
   171376 v1/mono/es.txt.gz
   177106 v1/mono/fr.tok.gz
   175775 v1/mono/fr.txt.gz
   168438 v1/mono/it.tok.gz
   167487 v1/mono/it.txt.gz
   172455 v1/mono/pt.tok.gz
   171571 v1/mono/pt.txt.gz
       20 v1/dic/ca-es.dic.gz
       40 v1/dic/ca-fr.dic.gz
       20 v1/dic/ca-it.dic.gz
       31 v1/dic/ca-pt.dic.gz
      786 v1/dic/en-pt.dic.gz
    20377 v1/dic/es-fr.dic.gz
    21937 v1/dic/es-pt.dic.gz
    23648 v1/dic/fr-pt.dic.gz
    21992 v1/dic/it-pt.dic.gz
      752 v1/moses/README
     7590 v1/moses/ca-es.txt.zip
     7863 v1/moses/ca-fr.txt.zip
     7592 v1/moses/ca-it.txt.zip
     7951 v1/moses/ca-pt.txt.zip
     8252 v1/moses/en-it.txt.zip
     8519 v1/moses/en-pt.txt.zip
   129617 v1/moses/es-fr.txt.zip
   126548 v1/moses/es-it.txt.zip
   129295 v1/moses/es-pt.txt.zip
   127445 v1/moses/fr-it.txt.zip
   130448 v1/moses/fr-pt.txt.zip
   127036 v1/moses/it-pt.txt.zip
      386 v1/freq/ca.freq.gz
      572 v1/freq/en.freq.gz
    22435 v1/freq/es.freq.gz
    21358 v1/freq/fr.freq.gz
    21883 v1/freq/it.freq.gz
    23276 v1/freq/pt.freq.gz
      750 v1/xml/README
      221 v1/xml/ca-es.xml.gz
      239 v1/xml/ca-fr.xml.gz
      216 v1/xml/ca-it.xml.gz
      244 v1/xml/ca-pt.xml.gz
    11464 v1/xml/ca.zip
      237 v1/xml/en-it.xml.gz
      265 v1/xml/en-pt.xml.gz
    11715 v1/xml/en.zip
     6920 v1/xml/es-fr.xml.gz
     6531 v1/xml/es-it.xml.gz
     7259 v1/xml/es-pt.xml.gz
   526077 v1/xml/es.zip
     6796 v1/xml/fr-it.xml.gz
     7074 v1/xml/fr-pt.xml.gz
   550702 v1/xml/fr.zip
     7020 v1/xml/it-pt.xml.gz
   507908 v1/xml/it.zip
   521999 v1/xml/pt.zip
