v1/dic/ca-es.dic.gz
v1/dic/ca-fr.dic.gz
v1/dic/ca-it.dic.gz
v1/dic/ca-pt.dic.gz
v1/dic/en-pt.dic.gz
v1/dic/es-fr.dic.gz
v1/dic/es-pt.dic.gz
v1/dic/fr-pt.dic.gz
v1/dic/it-pt.dic.gz
v1/freq/ca.freq.gz
v1/freq/en.freq.gz
v1/freq/es.freq.gz
v1/freq/fr.freq.gz
v1/freq/it.freq.gz
v1/freq/pt.freq.gz
v1/info-files.tar.gz
v1/mono/ca.tok.gz
v1/mono/ca.txt.gz
v1/mono/en.tok.gz
v1/mono/en.txt.gz
v1/mono/es.tok.gz
v1/mono/es.txt.gz
v1/mono/fr.tok.gz
v1/mono/fr.txt.gz
v1/mono/it.tok.gz
v1/mono/it.txt.gz
v1/mono/pt.tok.gz
v1/mono/pt.txt.gz
v1/moses/README
v1/moses/ca-es.txt.zip
v1/moses/ca-fr.txt.zip
v1/moses/ca-it.txt.zip
v1/moses/ca-pt.txt.zip
v1/moses/en-it.txt.zip
v1/moses/en-pt.txt.zip
v1/moses/es-fr.txt.zip
v1/moses/es-it.txt.zip
v1/moses/es-pt.txt.zip
v1/moses/fr-it.txt.zip
v1/moses/fr-pt.txt.zip
v1/moses/it-pt.txt.zip
v1/raw/ca.zip
v1/raw/en.zip
v1/raw/es.zip
v1/raw/fr.zip
v1/raw/it.zip
v1/raw/pt.zip
v1/smt/ca-es.alg.zip
v1/smt/ca-es.zip
v1/smt/ca-fr.alg.zip
v1/smt/ca-fr.zip
v1/smt/ca-it.alg.zip
v1/smt/ca-it.zip
v1/smt/ca-pt.alg.zip
v1/smt/ca-pt.zip
v1/smt/en-pt.alg.zip
v1/smt/en-pt.zip
v1/smt/es-fr.alg.zip
v1/smt/es-fr.zip
v1/smt/es-pt.alg.zip
v1/smt/es-pt.zip
v1/smt/fr-pt.alg.zip
v1/smt/fr-pt.zip
v1/smt/it-pt.alg.zip
v1/smt/it-pt.zip
v1/tmx/README
v1/tmx/ca-es.tmx.gz
v1/tmx/ca-fr.tmx.gz
v1/tmx/ca-it.tmx.gz
v1/tmx/ca-pt.tmx.gz
v1/tmx/en-it.tmx.gz
v1/tmx/en-pt.tmx.gz
v1/tmx/es-fr.tmx.gz
v1/tmx/es-it.tmx.gz
v1/tmx/es-pt.tmx.gz
v1/tmx/fr-it.tmx.gz
v1/tmx/fr-pt.tmx.gz
v1/tmx/it-pt.tmx.gz
v1/xml/README
v1/xml/ca-es.xml.gz
v1/xml/ca-fr.xml.gz
v1/xml/ca-it.xml.gz
v1/xml/ca-pt.xml.gz
v1/xml/ca.zip
v1/xml/en-it.xml.gz
v1/xml/en-pt.xml.gz
v1/xml/en.zip
v1/xml/es-fr.xml.gz
v1/xml/es-it.xml.gz
v1/xml/es-pt.xml.gz
v1/xml/es.zip
v1/xml/fr-it.xml.gz
v1/xml/fr-pt.xml.gz
v1/xml/fr.zip
v1/xml/it-pt.xml.gz
v1/xml/it.zip
v1/xml/pt.zip
