      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      558 info.txt
       33 releases.txt
      295 v1/info-files.tar.gz
    26399 v1/raw/en.zip
    28524 v1/raw/pl.zip
    16040 v1/dic/en-pl.dic.gz
      700 v1/tmx/README
    51919 v1/tmx/en-pl.tmx.gz
   224984 v1/parsed/en.zip
   229387 v1/parsed/pl.zip
     7547 v1/freq/en.freq.gz
    11911 v1/freq/pl.freq.gz
    42823 v1/smt/en-pl.alg.zip
   167296 v1/smt/en-pl.zip
    22153 v1/mono/en.tok.gz
    22042 v1/mono/en.txt.gz
    24184 v1/mono/pl.tok.gz
    24135 v1/mono/pl.txt.gz
      702 v1/moses/README
    51173 v1/moses/en-pl.txt.zip
      700 v1/xml/README
     8671 v1/xml/en-pl.xml.gz
    74676 v1/xml/en.zip
    68686 v1/xml/pl.zip
