      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      565 info.txt
       33 releases.txt
      303 v1/info-files.tar.gz
      694 v1/tmx/README
   307196 v1/tmx/en-hr.tmx.gz
    65169 v1/dic/en-hr.dic.gz
    33889 v1/freq/en.freq.gz
    51051 v1/freq/hr.freq.gz
   142526 v1/mono/en.tok.gz
   141985 v1/mono/en.txt.gz
   139132 v1/mono/hr.tok.gz
   138769 v1/mono/hr.txt.gz
      696 v1/moses/README
   294523 v1/moses/en-hr.txt.zip
  1271490 v1/parsed/en.zip
  1166311 v1/parsed/hr.zip
   153398 v1/raw/en.zip
   151362 v1/raw/hr.zip
      694 v1/xml/README
    31091 v1/xml/en-hr.xml.gz
   717644 v1/xml/en.zip
   370319 v1/xml/hr.zip
   206894 v1/smt/en-hr.alg.zip
   918521 v1/smt/en-hr.zip
