      500 index-filesize.txt
     1070 index-long.txt
      308 index.txt
      612 info.txt
       32 releases.txt
        0 v1/dic
  7351194 v1/freq/el.freq.gz
  8814079 v1/freq/sv.freq.gz
      351 v1/info-files.tar.gz
469457357 v1/mono/el.tok.gz
467609335 v1/mono/el.txt.gz
343302682 v1/mono/sv.tok.gz
341763836 v1/mono/sv.txt.gz
     1544 v1/moses/README
850442365 v1/moses/el-sv.txt.zip
499613551 v1/raw/el.zip
377805953 v1/raw/sv.zip
        0 v1/smt
     1542 v1/tmx/README
949844358 v1/tmx/el-sv.tmx.gz
     1542 v1/xml/README
 65887771 v1/xml/el-sv.xml.gz
1339316693 v1/xml/el.zip
1113333203 v1/xml/sv.zip
