      303 v1/info-files.tar.gz
    13204 v1/dic/en-es.dic.gz
      768 v1/moses/README
    84922 v1/moses/en-es.txt.zip
    62135 v1/smt/en-es.alg.zip
   192993 v1/smt/en-es.zip
    42900 v1/raw/en.zip
    46004 v1/raw/es.zip
    38627 v1/mono/en.tok.gz
    38498 v1/mono/en.txt.gz
    41774 v1/mono/es.tok.gz
    41699 v1/mono/es.txt.gz
    12719 v1/freq/en.freq.gz
    14387 v1/freq/es.freq.gz
      766 v1/tmx/README
    91373 v1/tmx/en-es.tmx.gz
      766 v1/xml/README
     4991 v1/xml/en-es.xml.gz
   117278 v1/xml/en.zip
   130384 v1/xml/es.zip
