      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      784 info.txt
       32 releases.txt
      296 v1/info-files.tar.gz
      766 v1/tmx/README
    91373 v1/tmx/en-es.tmx.gz
    13204 v1/dic/en-es.dic.gz
    43259 v1/raw/en.zip
    46365 v1/raw/es.zip
      768 v1/moses/README
    85281 v1/moses/en-es.txt.zip
    12719 v1/freq/en.freq.gz
    14387 v1/freq/es.freq.gz
    62137 v1/smt/en-es.alg.zip
   192994 v1/smt/en-es.zip
     9156 v1/overlaps/en-es.tsv
    68804 v1/overlaps/en.tsv
    11784 v1/overlaps/es.tsv
    38627 v1/mono/en.tok.gz
    38498 v1/mono/en.txt.gz
    41774 v1/mono/es.tok.gz
    41699 v1/mono/es.txt.gz
      766 v1/xml/README
     4991 v1/xml/en-es.xml.gz
   119852 v1/xml/en.zip
   132995 v1/xml/es.zip
