     2262 index-filesize.txt
     4632 index-long.txt
     1472 index.txt
        0 info.txt
       32 releases.txt
        0 v1/dic
    10224 v1/freq/en.freq.gz
     9813 v1/freq/es.freq.gz
      934 v1/freq/fi.freq.gz
     8376 v1/freq/fr.freq.gz
    11257 v1/freq/pl.freq.gz
    11815 v1/freq/sv.freq.gz
     1293 v1/info-files.tar.gz
    74250 v1/mono/en.tok.gz
    73752 v1/mono/en.txt.gz
    70368 v1/mono/es.tok.gz
    69955 v1/mono/es.txt.gz
      975 v1/mono/fi.tok.gz
      972 v1/mono/fi.txt.gz
    69259 v1/mono/fr.tok.gz
    68587 v1/mono/fr.txt.gz
    57066 v1/mono/pl.tok.gz
    56740 v1/mono/pl.txt.gz
    68842 v1/mono/sv.tok.gz
    68428 v1/mono/sv.txt.gz
      775 v1/moses/README
    49920 v1/moses/en-es.txt.zip
     3480 v1/moses/en-fi.txt.zip
    41418 v1/moses/en-fr.txt.zip
    35079 v1/moses/en-pl.txt.zip
    63618 v1/moses/en-sv.txt.zip
    40133 v1/moses/es-fr.txt.zip
    30612 v1/moses/es-pl.txt.zip
    48423 v1/moses/es-sv.txt.zip
     3217 v1/moses/fi-fr.txt.zip
     3716 v1/moses/fi-sv.txt.zip
    40503 v1/moses/fr-pl.txt.zip
    38641 v1/moses/fr-sv.txt.zip
    31185 v1/moses/pl-sv.txt.zip
     8780 v1/overlaps/en-es.tsv
     1727 v1/overlaps/en-fi.new.tsv.7
     1727 v1/overlaps/en-fi.new.tsv.percentage
     5471 v1/overlaps/en-fi.tsv
     8667 v1/overlaps/en-fr.tsv
    12181 v1/overlaps/en-pl.tsv
     6623 v1/overlaps/en-sv.tsv
    67783 v1/overlaps/en.tsv
    11220 v1/overlaps/es.tsv
     7374 v1/overlaps/fi.tsv
    11988 v1/overlaps/fr.tsv
    95463 v1/raw/en.zip
    89162 v1/raw/es.zip
     4975 v1/raw/fi.zip
    87276 v1/raw/fr.zip
    74109 v1/raw/pl.zip
    89038 v1/raw/sv.zip
        0 v1/smt
      773 v1/tmx/README
    49023 v1/tmx/en-es.tmx.gz
     1696 v1/tmx/en-fi.tmx.gz
    41599 v1/tmx/en-fr.tmx.gz
    35813 v1/tmx/en-pl.tmx.gz
    65241 v1/tmx/en-sv.tmx.gz
    39865 v1/tmx/es-fr.tmx.gz
    30836 v1/tmx/es-pl.tmx.gz
    48586 v1/tmx/es-sv.tmx.gz
     1403 v1/tmx/fi-fr.tmx.gz
     1907 v1/tmx/fi-sv.tmx.gz
    41823 v1/tmx/fr-pl.tmx.gz
    38775 v1/tmx/fr-sv.tmx.gz
    31681 v1/tmx/pl-sv.tmx.gz
     1415 v1/xml/10_done.zip
     1415 v1/xml/11_done.zip
     1415 v1/xml/12_done.zip
     1416 v1/xml/13_done.zip
      773 v1/xml/README
     6345 v1/xml/en-es.xml.gz
      314 v1/xml/en-fi.xml.gz
     4617 v1/xml/en-fr.xml.gz
     3827 v1/xml/en-pl.xml.gz
     8250 v1/xml/en-sv.xml.gz
   282976 v1/xml/en.zip
     4610 v1/xml/es-fr.xml.gz
     3245 v1/xml/es-pl.xml.gz
     6225 v1/xml/es-sv.xml.gz
   264916 v1/xml/es.zip
      297 v1/xml/fi-fr.xml.gz
      333 v1/xml/fi-sv.xml.gz
     7649 v1/xml/fi.zip
     4177 v1/xml/fr-pl.xml.gz
     4207 v1/xml/fr-sv.xml.gz
   272109 v1/xml/fr.zip
     3603 v1/xml/pl-sv.xml.gz
   189567 v1/xml/pl.zip
   243418 v1/xml/sv.zip
