        0 v1/dic
    10224 v1/freq/en.freq.gz
     9813 v1/freq/es.freq.gz
      934 v1/freq/fi.freq.gz
     8376 v1/freq/fr.freq.gz
    11257 v1/freq/pl.freq.gz
    11815 v1/freq/sv.freq.gz
     1278 v1/info-files.tar.gz
    74250 v1/mono/en.tok.gz
    73752 v1/mono/en.txt.gz
    70368 v1/mono/es.tok.gz
    69955 v1/mono/es.txt.gz
      975 v1/mono/fi.tok.gz
      972 v1/mono/fi.txt.gz
    69259 v1/mono/fr.tok.gz
    68587 v1/mono/fr.txt.gz
    57066 v1/mono/pl.tok.gz
    56740 v1/mono/pl.txt.gz
    68842 v1/mono/sv.tok.gz
    68428 v1/mono/sv.txt.gz
      775 v1/moses/README
    49799 v1/moses/en-es.txt.zip
     3358 v1/moses/en-fi.txt.zip
    41296 v1/moses/en-fr.txt.zip
    34957 v1/moses/en-pl.txt.zip
    63497 v1/moses/en-sv.txt.zip
    40012 v1/moses/es-fr.txt.zip
    30490 v1/moses/es-pl.txt.zip
    48301 v1/moses/es-sv.txt.zip
     3095 v1/moses/fi-fr.txt.zip
     3594 v1/moses/fi-sv.txt.zip
    40381 v1/moses/fr-pl.txt.zip
    38520 v1/moses/fr-sv.txt.zip
    31063 v1/moses/pl-sv.txt.zip
    95342 v1/raw/en.zip
    89040 v1/raw/es.zip
     4854 v1/raw/fi.zip
    87155 v1/raw/fr.zip
    73988 v1/raw/pl.zip
    88917 v1/raw/sv.zip
        0 v1/smt
      773 v1/tmx/README
    49019 v1/tmx/en-es.tmx.gz
     1696 v1/tmx/en-fi.tmx.gz
    41598 v1/tmx/en-fr.tmx.gz
    35813 v1/tmx/en-pl.tmx.gz
    65235 v1/tmx/en-sv.tmx.gz
    39864 v1/tmx/es-fr.tmx.gz
    30834 v1/tmx/es-pl.tmx.gz
    48587 v1/tmx/es-sv.tmx.gz
     1403 v1/tmx/fi-fr.tmx.gz
     1903 v1/tmx/fi-sv.tmx.gz
    41824 v1/tmx/fr-pl.tmx.gz
    38777 v1/tmx/fr-sv.tmx.gz
    31680 v1/tmx/pl-sv.tmx.gz
     1415 v1/xml/10_done.zip
     1415 v1/xml/11_done.zip
     1415 v1/xml/12_done.zip
     1416 v1/xml/13_done.zip
      773 v1/xml/README
     6345 v1/xml/en-es.xml.gz
      314 v1/xml/en-fi.xml.gz
     4617 v1/xml/en-fr.xml.gz
     3827 v1/xml/en-pl.xml.gz
     8250 v1/xml/en-sv.xml.gz
   272410 v1/xml/en.zip
     4610 v1/xml/es-fr.xml.gz
     3245 v1/xml/es-pl.xml.gz
     6225 v1/xml/es-sv.xml.gz
   255792 v1/xml/es.zip
      297 v1/xml/fi-fr.xml.gz
      333 v1/xml/fi-sv.xml.gz
     6441 v1/xml/fi.zip
     4177 v1/xml/fr-pl.xml.gz
     4207 v1/xml/fr-sv.xml.gz
   263523 v1/xml/fr.zip
     3603 v1/xml/pl-sv.xml.gz
   182449 v1/xml/pl.zip
   233278 v1/xml/sv.zip
