      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      882 info.txt
       32 releases.txt
        0 v1/dic
    12925 v1/freq/en.freq.gz
    16593 v1/freq/ga.freq.gz
      300 v1/info-files.tar.gz
    38578 v1/mono/en.tok.gz
    38421 v1/mono/en.txt.gz
    45234 v1/mono/ga.tok.gz
    45084 v1/mono/ga.txt.gz
      875 v1/moses/README
    91219 v1/moses/en-ga.txt.zip
    78904 v1/overlaps/en.tsv
    44883 v1/raw/en.zip
    51904 v1/raw/ga.zip
        0 v1/smt
      873 v1/tmx/README
    95938 v1/tmx/en-ga.tmx.gz
      873 v1/xml/README
     8417 v1/xml/en-ga.xml.gz
   120924 v1/xml/en.zip
   146971 v1/xml/ga.zip
