      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      869 info.txt
       32 releases.txt
        0 v1/dic
    35222 v1/freq/da.freq.gz
    26447 v1/freq/en.freq.gz
      298 v1/info-files.tar.gz
    95749 v1/mono/da.tok.gz
    95092 v1/mono/da.txt.gz
    93207 v1/mono/en.tok.gz
    92844 v1/mono/en.txt.gz
      838 v1/moses/README
   199445 v1/moses/da-en.txt.zip
     6798 v1/overlaps/da-en.tsv
    74339 v1/overlaps/en.tsv
   104858 v1/raw/da.zip
   102322 v1/raw/en.zip
        0 v1/smt
      836 v1/tmx/README
   203395 v1/tmx/da-en.tmx.gz
      836 v1/xml/README
    15122 v1/xml/da-en.xml.gz
   266552 v1/xml/da.zip
   272073 v1/xml/en.zip
