      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      885 info.txt
       32 releases.txt
      296 v1/info-files.tar.gz
     8328 v1/overlaps/el-en.tsv
    77387 v1/overlaps/en.tsv
    44102 v1/freq/el.freq.gz
    23011 v1/freq/en.freq.gz
      848 v1/tmx/README
   192199 v1/tmx/el-en.tmx.gz
    36008 v1/dic/el-en.dic.gz
   106992 v1/raw/el.zip
    75481 v1/raw/en.zip
   100238 v1/mono/el.tok.gz
    99850 v1/mono/el.txt.gz
    68170 v1/mono/en.tok.gz
    67909 v1/mono/en.txt.gz
      850 v1/moses/README
   176341 v1/moses/el-en.txt.zip
      848 v1/xml/README
    16899 v1/xml/el-en.xml.gz
   236435 v1/xml/el.zip
   199985 v1/xml/en.zip
   101489 v1/smt/el-en.alg.zip
   421359 v1/smt/el-en.zip
