      297 v1/info-files.tar.gz
   101210 v1/smt/el-en.alg.zip
   421080 v1/smt/el-en.zip
    36008 v1/dic/el-en.dic.gz
      850 v1/moses/README
   175945 v1/moses/el-en.txt.zip
    44102 v1/freq/el.freq.gz
    23011 v1/freq/en.freq.gz
   106593 v1/raw/el.zip
    75081 v1/raw/en.zip
      848 v1/tmx/README
   192204 v1/tmx/el-en.tmx.gz
   100238 v1/mono/el.tok.gz
    99850 v1/mono/el.txt.gz
    68170 v1/mono/en.tok.gz
    67909 v1/mono/en.txt.gz
      848 v1/xml/README
    16899 v1/xml/el-en.xml.gz
   231737 v1/xml/el.zip
   195216 v1/xml/en.zip
