      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      845 info.txt
       32 releases.txt
        0 v1/dic
    37158 v1/freq/en.freq.gz
    60128 v1/freq/sv.freq.gz
      300 v1/info-files.tar.gz
   317510 v1/mono/en.tok.gz
   316446 v1/mono/en.txt.gz
   326808 v1/mono/sv.tok.gz
   325853 v1/mono/sv.txt.gz
      786 v1/moses/README
   675245 v1/moses/en-sv.txt.zip
     7273 v1/overlaps/en-sv.tsv
    76039 v1/overlaps/en.tsv
   344389 v1/raw/en.zip
   354187 v1/raw/sv.zip
        0 v1/smt
      784 v1/tmx/README
   734897 v1/tmx/en-sv.tmx.gz
      784 v1/xml/README
    53082 v1/xml/en-sv.xml.gz
  1005041 v1/xml/en.zip
   958774 v1/xml/sv.zip
