        0 v1/dic
      132 v1/freq/af.freq.gz
      420 v1/freq/ca.freq.gz
      141 v1/freq/da.freq.gz
    36652 v1/freq/de.freq.gz
    26513 v1/freq/en.freq.gz
    29448 v1/freq/es.freq.gz
       84 v1/freq/eu.freq.gz
    28862 v1/freq/fr.freq.gz
    29279 v1/freq/it.freq.gz
      332 v1/freq/nl.freq.gz
      110 v1/freq/no.freq.gz
    30788 v1/freq/pt.freq.gz
     2399 v1/info-files.tar.gz
      117 v1/mono/af.tok.gz
      116 v1/mono/af.txt.gz
      421 v1/mono/ca.tok.gz
      416 v1/mono/ca.txt.gz
      130 v1/mono/da.tok.gz
      128 v1/mono/da.txt.gz
    90691 v1/mono/de.tok.gz
    90245 v1/mono/de.txt.gz
    82662 v1/mono/en.tok.gz
    82274 v1/mono/en.txt.gz
    81711 v1/mono/es.tok.gz
    81247 v1/mono/es.txt.gz
       74 v1/mono/eu.tok.gz
       75 v1/mono/eu.txt.gz
    84051 v1/mono/fr.tok.gz
    83560 v1/mono/fr.txt.gz
    80012 v1/mono/it.tok.gz
    79560 v1/mono/it.txt.gz
      328 v1/mono/nl.tok.gz
      326 v1/mono/nl.txt.gz
       98 v1/mono/no.tok.gz
       97 v1/mono/no.txt.gz
    83281 v1/mono/pt.tok.gz
    82856 v1/mono/pt.txt.gz
      974 v1/moses/README
     7627 v1/moses/af-pt.txt.zip
     7550 v1/moses/ca-de.txt.zip
     7932 v1/moses/ca-en.txt.zip
     7795 v1/moses/ca-es.txt.zip
     7813 v1/moses/ca-fr.txt.zip
     7537 v1/moses/ca-it.txt.zip
     7791 v1/moses/ca-pt.txt.zip
     7581 v1/moses/da-fr.txt.zip
     7575 v1/moses/da-pt.txt.zip
   183661 v1/moses/de-en.txt.zip
    97132 v1/moses/de-es.txt.zip
    98306 v1/moses/de-fr.txt.zip
    96002 v1/moses/de-pt.txt.zip
   175050 v1/moses/en-es.txt.zip
     7527 v1/moses/en-eu.txt.zip
   176540 v1/moses/en-fr.txt.zip
     7739 v1/moses/en-nl.txt.zip
     7531 v1/moses/en-no.txt.zip
   174655 v1/moses/en-pt.txt.zip
   147879 v1/moses/es-fr.txt.zip
   171821 v1/moses/es-it.txt.zip
     7669 v1/moses/es-nl.txt.zip
   133240 v1/moses/es-pt.txt.zip
     7545 v1/moses/eu-fr.txt.zip
     7523 v1/moses/eu-pt.txt.zip
   172796 v1/moses/fr-it.txt.zip
     7682 v1/moses/fr-nl.txt.zip
   135826 v1/moses/fr-pt.txt.zip
   169763 v1/moses/it-pt.txt.zip
     7577 v1/moses/nl-pt.txt.zip
     7513 v1/moses/no-pt.txt.zip
     7690 v1/raw/af.zip
     8015 v1/raw/ca.zip
     7701 v1/raw/da.zip
   104575 v1/raw/de.zip
    96088 v1/raw/en.zip
    94723 v1/raw/es.zip
     7658 v1/raw/eu.zip
    96953 v1/raw/fr.zip
    92728 v1/raw/it.zip
     7925 v1/raw/nl.zip
     7671 v1/raw/no.zip
    97272 v1/raw/pt.zip
        0 v1/smt
      972 v1/tmx/README
      442 v1/tmx/af-pt.tmx.gz
      381 v1/tmx/ca-de.tmx.gz
      721 v1/tmx/ca-en.tmx.gz
      582 v1/tmx/ca-es.tmx.gz
      607 v1/tmx/ca-fr.tmx.gz
      355 v1/tmx/ca-it.tmx.gz
      581 v1/tmx/ca-pt.tmx.gz
      420 v1/tmx/da-fr.tmx.gz
      407 v1/tmx/da-pt.tmx.gz
   182643 v1/tmx/de-en.tmx.gz
    93727 v1/tmx/de-es.tmx.gz
    95354 v1/tmx/de-fr.tmx.gz
    92117 v1/tmx/de-pt.tmx.gz
   172483 v1/tmx/en-es.tmx.gz
      359 v1/tmx/en-eu.tmx.gz
   174893 v1/tmx/en-fr.tmx.gz
      529 v1/tmx/en-nl.tmx.gz
      353 v1/tmx/en-no.tmx.gz
   171981 v1/tmx/en-pt.tmx.gz
   145583 v1/tmx/es-fr.tmx.gz
   166769 v1/tmx/es-it.tmx.gz
      466 v1/tmx/es-nl.tmx.gz
   118316 v1/tmx/es-pt.tmx.gz
      380 v1/tmx/eu-fr.tmx.gz
      357 v1/tmx/eu-pt.tmx.gz
   172183 v1/tmx/fr-it.tmx.gz
      481 v1/tmx/fr-nl.tmx.gz
   132369 v1/tmx/fr-pt.tmx.gz
   163833 v1/tmx/it-pt.tmx.gz
      379 v1/tmx/nl-pt.tmx.gz
      334 v1/tmx/no-pt.tmx.gz
      972 v1/xml/README
      233 v1/xml/af-pt.xml.gz
     7777 v1/xml/af.zip
      241 v1/xml/ca-de.xml.gz
      266 v1/xml/ca-en.xml.gz
      262 v1/xml/ca-es.xml.gz
      270 v1/xml/ca-fr.xml.gz
      233 v1/xml/ca-it.xml.gz
      272 v1/xml/ca-pt.xml.gz
     8414 v1/xml/ca.zip
      232 v1/xml/da-fr.xml.gz
      232 v1/xml/da-pt.xml.gz
     7785 v1/xml/da.zip
    11158 v1/xml/de-en.xml.gz
     6504 v1/xml/de-es.xml.gz
     6638 v1/xml/de-fr.xml.gz
     6685 v1/xml/de-pt.xml.gz
   242157 v1/xml/de.zip
    11097 v1/xml/en-es.xml.gz
      227 v1/xml/en-eu.xml.gz
    11088 v1/xml/en-fr.xml.gz
      247 v1/xml/en-nl.xml.gz
      228 v1/xml/en-no.xml.gz
    11607 v1/xml/en-pt.xml.gz
   241386 v1/xml/en.zip
     9594 v1/xml/es-fr.xml.gz
    10660 v1/xml/es-it.xml.gz
      251 v1/xml/es-nl.xml.gz
     9191 v1/xml/es-pt.xml.gz
   239566 v1/xml/es.zip
      241 v1/xml/eu-fr.xml.gz
      241 v1/xml/eu-pt.xml.gz
     7704 v1/xml/eu.zip
    10626 v1/xml/fr-it.xml.gz
      252 v1/xml/fr-nl.xml.gz
     9336 v1/xml/fr-pt.xml.gz
   248766 v1/xml/fr.zip
    11317 v1/xml/it-pt.xml.gz
   228619 v1/xml/it.zip
      242 v1/xml/nl-pt.xml.gz
     8194 v1/xml/nl.zip
      241 v1/xml/no-pt.xml.gz
     7722 v1/xml/no.zip
   239779 v1/xml/pt.zip
