    44585 index-long.txt
    18308 index.txt
    37183 info.txt
       41 releases.txt
     6470 v2020-10-28/info-files.tar.gz
      916 v2020-10-28/tmx/README
   433654 v2020-10-28/tmx/am-om.tmx.gz
   453565 v2020-10-28/tmx/am-ti.tmx.gz
   398800 v2020-10-28/tmx/ar-en.tmx.gz
   417425 v2020-10-28/tmx/ar-es.tmx.gz
   425922 v2020-10-28/tmx/ar-fr.tmx.gz
   458483 v2020-10-28/tmx/ar-hi.tmx.gz
   394336 v2020-10-28/tmx/ar-id.tmx.gz
   416159 v2020-10-28/tmx/ar-pt.tmx.gz
   477190 v2020-10-28/tmx/ar-ru.tmx.gz
   399324 v2020-10-28/tmx/ar-zh.tmx.gz
   447678 v2020-10-28/tmx/bn-en.tmx.gz
   497638 v2020-10-28/tmx/bn-hi.tmx.gz
   398270 v2020-10-28/tmx/ckb-en.tmx.gz
   418466 v2020-10-28/tmx/ckb-ku.tmx.gz
   328304 v2020-10-28/tmx/din-en.tmx.gz
   355910 v2020-10-28/tmx/en-es.tmx.gz
   391739 v2020-10-28/tmx/en-fa.tmx.gz
   363038 v2020-10-28/tmx/en-fr.tmx.gz
   319331 v2020-10-28/tmx/en-fuv.tmx.gz
   348037 v2020-10-28/tmx/en-ha.tmx.gz
   426380 v2020-10-28/tmx/en-hi.tmx.gz
   335935 v2020-10-28/tmx/en-id.tmx.gz
   451638 v2020-10-28/tmx/en-km.tmx.gz
   340185 v2020-10-28/tmx/en-kr.tmx.gz
   366091 v2020-10-28/tmx/en-ku.tmx.gz
   348350 v2020-10-28/tmx/en-lg.tmx.gz
   321165 v2020-10-28/tmx/en-ln.tmx.gz
   447026 v2020-10-28/tmx/en-mr.tmx.gz
   338874 v2020-10-28/tmx/en-ms.tmx.gz
   491880 v2020-10-28/tmx/en-my.tmx.gz
   432732 v2020-10-28/tmx/en-ne.tmx.gz
   344001 v2020-10-28/tmx/en-nus.tmx.gz
   365395 v2020-10-28/tmx/en-om.tmx.gz
   400613 v2020-10-28/tmx/en-prs.tmx.gz
   400633 v2020-10-28/tmx/en-ps.tmx.gz
   354268 v2020-10-28/tmx/en-pt.tmx.gz
   439719 v2020-10-28/tmx/en-ru.tmx.gz
   349479 v2020-10-28/tmx/en-rw.tmx.gz
   363652 v2020-10-28/tmx/en-so.tmx.gz
   343208 v2020-10-28/tmx/en-sw.tmx.gz
   470287 v2020-10-28/tmx/en-ta.tmx.gz
   843005 v2020-10-28/tmx/en-ti.tmx.gz
   350704 v2020-10-28/tmx/en-tl.tmx.gz
   399712 v2020-10-28/tmx/en-ur.tmx.gz
   359821 v2020-10-28/tmx/en-zh.tmx.gz
   349474 v2020-10-28/tmx/en-zu.tmx.gz
   382665 v2020-10-28/tmx/es-fr.tmx.gz
   445980 v2020-10-28/tmx/es-hi.tmx.gz
   356486 v2020-10-28/tmx/es-id.tmx.gz
   352752 v2020-10-28/tmx/es-pt.tmx.gz
   458774 v2020-10-28/tmx/es-ru.tmx.gz
   379522 v2020-10-28/tmx/es-zh.tmx.gz
   368636 v2020-10-28/tmx/fa-prs.tmx.gz
   454641 v2020-10-28/tmx/fr-hi.tmx.gz
   366327 v2020-10-28/tmx/fr-id.tmx.gz
   384607 v2020-10-28/tmx/fr-lg.tmx.gz
   346866 v2020-10-28/tmx/fr-ln.tmx.gz
   382379 v2020-10-28/tmx/fr-pt.tmx.gz
   467500 v2020-10-28/tmx/fr-ru.tmx.gz
   376720 v2020-10-28/tmx/fr-rw.tmx.gz
   372222 v2020-10-28/tmx/fr-sw.tmx.gz
   387733 v2020-10-28/tmx/fr-zh.tmx.gz
   383917 v2020-10-28/tmx/fr-zu.tmx.gz
   421206 v2020-10-28/tmx/hi-id.tmx.gz
   474331 v2020-10-28/tmx/hi-mr.tmx.gz
   444516 v2020-10-28/tmx/hi-pt.tmx.gz
   502339 v2020-10-28/tmx/hi-ru.tmx.gz
   459390 v2020-10-28/tmx/hi-ur.tmx.gz
   426817 v2020-10-28/tmx/hi-zh.tmx.gz
   355710 v2020-10-28/tmx/id-pt.tmx.gz
   434651 v2020-10-28/tmx/id-ru.tmx.gz
   356398 v2020-10-28/tmx/id-zh.tmx.gz
   457474 v2020-10-28/tmx/pt-ru.tmx.gz
   377800 v2020-10-28/tmx/pt-zh.tmx.gz
   441844 v2020-10-28/tmx/ru-zh.tmx.gz
    37350 v2020-10-28/dic/am-om.dic.gz
    40544 v2020-10-28/dic/am-ti.dic.gz
    64576 v2020-10-28/dic/ar-en.dic.gz
   200471 v2020-10-28/dic/ar-es.dic.gz
   185662 v2020-10-28/dic/ar-fr.dic.gz
    20618 v2020-10-28/dic/ar-hi.dic.gz
   226531 v2020-10-28/dic/ar-id.dic.gz
   199447 v2020-10-28/dic/ar-pt.dic.gz
   252739 v2020-10-28/dic/ar-ru.dic.gz
   405336 v2020-10-28/dic/ar-zh.dic.gz
     8948 v2020-10-28/dic/bn-en.dic.gz
     4883 v2020-10-28/dic/bn-hi.dic.gz
    59253 v2020-10-28/dic/ckb-en.dic.gz
    45309 v2020-10-28/dic/ckb-ku.dic.gz
    32738 v2020-10-28/dic/din-en.dic.gz
    59236 v2020-10-28/dic/en-es.dic.gz
    60075 v2020-10-28/dic/en-fa.dic.gz
    53811 v2020-10-28/dic/en-fr.dic.gz
    54291 v2020-10-28/dic/en-fuv.dic.gz
    53332 v2020-10-28/dic/en-ha.dic.gz
     9049 v2020-10-28/dic/en-hi.dic.gz
    73839 v2020-10-28/dic/en-id.dic.gz
     5996 v2020-10-28/dic/en-km.dic.gz
    45478 v2020-10-28/dic/en-kr.dic.gz
    63764 v2020-10-28/dic/en-ku.dic.gz
    54344 v2020-10-28/dic/en-lg.dic.gz
    47325 v2020-10-28/dic/en-ln.dic.gz
     6909 v2020-10-28/dic/en-mr.dic.gz
    75401 v2020-10-28/dic/en-ms.dic.gz
     4790 v2020-10-28/dic/en-my.dic.gz
     6750 v2020-10-28/dic/en-nus.dic.gz
    56518 v2020-10-28/dic/en-om.dic.gz
    75290 v2020-10-28/dic/en-prs.dic.gz
    67339 v2020-10-28/dic/en-ps.dic.gz
    60401 v2020-10-28/dic/en-pt.dic.gz
    70142 v2020-10-28/dic/en-ru.dic.gz
    53322 v2020-10-28/dic/en-rw.dic.gz
    25530 v2020-10-28/dic/en-so.dic.gz
    63957 v2020-10-28/dic/en-sw.dic.gz
     6868 v2020-10-28/dic/en-ta.dic.gz
   102182 v2020-10-28/dic/en-ti.dic.gz
    64198 v2020-10-28/dic/en-tl.dic.gz
    57990 v2020-10-28/dic/en-ur.dic.gz
    11058 v2020-10-28/dic/en-zh.dic.gz
    58882 v2020-10-28/dic/en-zu.dic.gz
   186133 v2020-10-28/dic/es-fr.dic.gz
    22121 v2020-10-28/dic/es-hi.dic.gz
   284198 v2020-10-28/dic/es-id.dic.gz
   206715 v2020-10-28/dic/es-pt.dic.gz
   348532 v2020-10-28/dic/es-ru.dic.gz
   625318 v2020-10-28/dic/es-zh.dic.gz
    53822 v2020-10-28/dic/fa-prs.dic.gz
    18140 v2020-10-28/dic/fr-hi.dic.gz
   246586 v2020-10-28/dic/fr-id.dic.gz
    51965 v2020-10-28/dic/fr-lg.dic.gz
    45767 v2020-10-28/dic/fr-ln.dic.gz
   216562 v2020-10-28/dic/fr-pt.dic.gz
   331518 v2020-10-28/dic/fr-ru.dic.gz
    52969 v2020-10-28/dic/fr-rw.dic.gz
    66714 v2020-10-28/dic/fr-sw.dic.gz
   501647 v2020-10-28/dic/fr-zh.dic.gz
    55315 v2020-10-28/dic/fr-zu.dic.gz
    14754 v2020-10-28/dic/hi-id.dic.gz
     4572 v2020-10-28/dic/hi-mr.dic.gz
    18991 v2020-10-28/dic/hi-pt.dic.gz
    20801 v2020-10-28/dic/hi-ru.dic.gz
     9044 v2020-10-28/dic/hi-ur.dic.gz
    13230 v2020-10-28/dic/hi-zh.dic.gz
   169691 v2020-10-28/dic/id-pt.dic.gz
   212298 v2020-10-28/dic/id-ru.dic.gz
   388193 v2020-10-28/dic/id-zh.dic.gz
   325543 v2020-10-28/dic/pt-ru.dic.gz
   435874 v2020-10-28/dic/pt-zh.dic.gz
   492430 v2020-10-28/dic/ru-zh.dic.gz
   446814 v2020-10-28/raw/am.zip
  3042919 v2020-10-28/raw/ar.zip
   499032 v2020-10-28/raw/bn.zip
   414261 v2020-10-28/raw/ckb.zip
   159125 v2020-10-28/raw/din.zip
  5999906 v2020-10-28/raw/en.zip
  2754008 v2020-10-28/raw/es.zip
   402004 v2020-10-28/raw/fa.zip
  3780550 v2020-10-28/raw/fr.zip
   153349 v2020-10-28/raw/fuv.zip
   179056 v2020-10-28/raw/ha.zip
  4067966 v2020-10-28/raw/hi.zip
  2451860 v2020-10-28/raw/id.zip
   257488 v2020-10-28/raw/km.zip
   179120 v2020-10-28/raw/kr.zip
   380542 v2020-10-28/raw/ku.zip
   366234 v2020-10-28/raw/lg.zip
   304982 v2020-10-28/raw/ln.zip
   493083 v2020-10-28/raw/mr.zip
   169760 v2020-10-28/raw/ms.zip
   292738 v2020-10-28/raw/my.zip
   236839 v2020-10-28/raw/ne.zip
   172135 v2020-10-28/raw/nus.zip
   378837 v2020-10-28/raw/om.zip
   414333 v2020-10-28/raw/prs.zip
   209974 v2020-10-28/raw/ps.zip
  2728823 v2020-10-28/raw/pt.zip
  3629705 v2020-10-28/raw/ru.zip
   345906 v2020-10-28/raw/rw.zip
   190074 v2020-10-28/raw/so.zip
   337326 v2020-10-28/raw/sw.zip
   266185 v2020-10-28/raw/ta.zip
   689358 v2020-10-28/raw/ti.zip
   193183 v2020-10-28/raw/tl.zip
   412354 v2020-10-28/raw/ur.zip
  2504391 v2020-10-28/raw/zh.zip
   363619 v2020-10-28/raw/zu.zip
      918 v2020-10-28/moses/README
   403785 v2020-10-28/moses/am-om.txt.zip
   442008 v2020-10-28/moses/am-ti.txt.zip
   364922 v2020-10-28/moses/ar-en.txt.zip
   754898 v2020-10-28/moses/ar-es.txt.zip
   765567 v2020-10-28/moses/ar-fr.txt.zip
   845381 v2020-10-28/moses/ar-hi.txt.zip
   716544 v2020-10-28/moses/ar-id.txt.zip
   752207 v2020-10-28/moses/ar-pt.txt.zip
   873918 v2020-10-28/moses/ar-ru.txt.zip
   724173 v2020-10-28/moses/ar-zh.txt.zip
   409973 v2020-10-28/moses/bn-en.txt.zip
   470045 v2020-10-28/moses/bn-hi.txt.zip
   367617 v2020-10-28/moses/ckb-en.txt.zip
   388227 v2020-10-28/moses/ckb-ku.txt.zip
   316212 v2020-10-28/moses/din-en.txt.zip
   343223 v2020-10-28/moses/en-es.txt.zip
   361306 v2020-10-28/moses/en-fa.txt.zip
   348715 v2020-10-28/moses/en-fr.txt.zip
   310593 v2020-10-28/moses/en-fuv.txt.zip
   336478 v2020-10-28/moses/en-ha.txt.zip
   388513 v2020-10-28/moses/en-hi.txt.zip
   324428 v2020-10-28/moses/en-id.txt.zip
   416358 v2020-10-28/moses/en-km.txt.zip
   336333 v2020-10-28/moses/en-kr.txt.zip
   349078 v2020-10-28/moses/en-ku.txt.zip
   341995 v2020-10-28/moses/en-lg.txt.zip
   312242 v2020-10-28/moses/en-ln.txt.zip
   406574 v2020-10-28/moses/en-mr.txt.zip
   326766 v2020-10-28/moses/en-ms.txt.zip
   451985 v2020-10-28/moses/en-my.txt.zip
   395655 v2020-10-28/moses/en-ne.txt.zip
   329334 v2020-10-28/moses/en-nus.txt.zip
   348704 v2020-10-28/moses/en-om.txt.zip
   367688 v2020-10-28/moses/en-prs.txt.zip
   368216 v2020-10-28/moses/en-ps.txt.zip
   342300 v2020-10-28/moses/en-pt.txt.zip
   403257 v2020-10-28/moses/en-ru.txt.zip
   331629 v2020-10-28/moses/en-rw.txt.zip
   346617 v2020-10-28/moses/en-so.txt.zip
   328410 v2020-10-28/moses/en-sw.txt.zip
   425016 v2020-10-28/moses/en-ta.txt.zip
   780970 v2020-10-28/moses/en-ti.txt.zip
   350716 v2020-10-28/moses/en-tl.txt.zip
   366623 v2020-10-28/moses/en-ur.txt.zip
   328203 v2020-10-28/moses/en-zh.txt.zip
   340910 v2020-10-28/moses/en-zu.txt.zip
   723416 v2020-10-28/moses/es-fr.txt.zip
   801857 v2020-10-28/moses/es-hi.txt.zip
   673562 v2020-10-28/moses/es-id.txt.zip
   707714 v2020-10-28/moses/es-pt.txt.zip
   829388 v2020-10-28/moses/es-ru.txt.zip
   680539 v2020-10-28/moses/es-zh.txt.zip
   400578 v2020-10-28/moses/fa-prs.txt.zip
   812733 v2020-10-28/moses/fr-hi.txt.zip
   682862 v2020-10-28/moses/fr-id.txt.zip
   362754 v2020-10-28/moses/fr-lg.txt.zip
   332847 v2020-10-28/moses/fr-ln.txt.zip
   718936 v2020-10-28/moses/fr-pt.txt.zip
   840695 v2020-10-28/moses/fr-ru.txt.zip
   352555 v2020-10-28/moses/fr-rw.txt.zip
   349055 v2020-10-28/moses/fr-sw.txt.zip
   691443 v2020-10-28/moses/fr-zh.txt.zip
   361164 v2020-10-28/moses/fr-zu.txt.zip
   763568 v2020-10-28/moses/hi-id.txt.zip
   466966 v2020-10-28/moses/hi-mr.txt.zip
   799248 v2020-10-28/moses/hi-pt.txt.zip
   920958 v2020-10-28/moses/hi-ru.txt.zip
   426956 v2020-10-28/moses/hi-ur.txt.zip
   771206 v2020-10-28/moses/hi-zh.txt.zip
   669853 v2020-10-28/moses/id-pt.txt.zip
   791628 v2020-10-28/moses/id-ru.txt.zip
   642237 v2020-10-28/moses/id-zh.txt.zip
   829219 v2020-10-28/moses/pt-ru.txt.zip
   678054 v2020-10-28/moses/pt-zh.txt.zip
   799881 v2020-10-28/moses/ru-zh.txt.zip
 26310118 v2020-10-28/parsed/ar.zip
 53095034 v2020-10-28/parsed/en.zip
 25475384 v2020-10-28/parsed/es.zip
  3102204 v2020-10-28/parsed/fa.zip
 33272661 v2020-10-28/parsed/fr.zip
 31846143 v2020-10-28/parsed/hi.zip
 19707881 v2020-10-28/parsed/id.zip
  2905238 v2020-10-28/parsed/mr.zip
 23576568 v2020-10-28/parsed/pt.zip
 25489892 v2020-10-28/parsed/ru.zip
  1456401 v2020-10-28/parsed/ta.zip
  3699975 v2020-10-28/parsed/ur.zip
 26018471 v2020-10-28/parsed/zh.zip
     7882 v2020-10-28/freq/am.freq.gz
    61477 v2020-10-28/freq/ar.freq.gz
    52096 v2020-10-28/freq/bn.freq.gz
    64862 v2020-10-28/freq/ckb.freq.gz
    26392 v2020-10-28/freq/din.freq.gz
    37350 v2020-10-28/freq/en.freq.gz
    40284 v2020-10-28/freq/es.freq.gz
    32837 v2020-10-28/freq/fa.freq.gz
    39881 v2020-10-28/freq/fr.freq.gz
    24924 v2020-10-28/freq/fuv.freq.gz
    30862 v2020-10-28/freq/ha.freq.gz
    35884 v2020-10-28/freq/hi.freq.gz
    30895 v2020-10-28/freq/id.freq.gz
     8772 v2020-10-28/freq/km.freq.gz
    50085 v2020-10-28/freq/kr.freq.gz
    53535 v2020-10-28/freq/ku.freq.gz
    51304 v2020-10-28/freq/lg.freq.gz
    29211 v2020-10-28/freq/ln.freq.gz
    62503 v2020-10-28/freq/mr.freq.gz
    30082 v2020-10-28/freq/ms.freq.gz
    75559 v2020-10-28/freq/my.freq.gz
    51330 v2020-10-28/freq/ne.freq.gz
    13045 v2020-10-28/freq/nus.freq.gz
    53887 v2020-10-28/freq/om.freq.gz
    34654 v2020-10-28/freq/prs.freq.gz
    42855 v2020-10-28/freq/ps.freq.gz
    41846 v2020-10-28/freq/pt.freq.gz
    75213 v2020-10-28/freq/ru.freq.gz
    43475 v2020-10-28/freq/rw.freq.gz
    46437 v2020-10-28/freq/so.freq.gz
    39224 v2020-10-28/freq/sw.freq.gz
    46588 v2020-10-28/freq/ta.freq.gz
    13511 v2020-10-28/freq/ti.freq.gz
    44339 v2020-10-28/freq/tl.freq.gz
    36990 v2020-10-28/freq/ur.freq.gz
   144590 v2020-10-28/freq/zh.freq.gz
    81164 v2020-10-28/freq/zu.freq.gz
      916 v2020-10-28/xml/README
    24987 v2020-10-28/xml/am-om.xml.gz
    23897 v2020-10-28/xml/am-ti.xml.gz
   949413 v2020-10-28/xml/am.zip
    23452 v2020-10-28/xml/ar-en.xml.gz
    48153 v2020-10-28/xml/ar-es.xml.gz
    47670 v2020-10-28/xml/ar-fr.xml.gz
    46399 v2020-10-28/xml/ar-hi.xml.gz
    48343 v2020-10-28/xml/ar-id.xml.gz
    48609 v2020-10-28/xml/ar-pt.xml.gz
    48583 v2020-10-28/xml/ar-ru.xml.gz
    46372 v2020-10-28/xml/ar-zh.xml.gz
  7247481 v2020-10-28/xml/ar.zip
    23463 v2020-10-28/xml/bn-en.xml.gz
    22820 v2020-10-28/xml/bn-hi.xml.gz
  1568960 v2020-10-28/xml/bn.zip
    23493 v2020-10-28/xml/ckb-en.xml.gz
    24566 v2020-10-28/xml/ckb-ku.xml.gz
   935043 v2020-10-28/xml/ckb.zip
    24627 v2020-10-28/xml/din-en.xml.gz
   500704 v2020-10-28/xml/din.zip
    24378 v2020-10-28/xml/en-es.xml.gz
    23481 v2020-10-28/xml/en-fa.xml.gz
    24206 v2020-10-28/xml/en-fr.xml.gz
    24250 v2020-10-28/xml/en-fuv.xml.gz
    24802 v2020-10-28/xml/en-ha.xml.gz
    23292 v2020-10-28/xml/en-hi.xml.gz
    24946 v2020-10-28/xml/en-id.xml.gz
    23358 v2020-10-28/xml/en-km.xml.gz
    24779 v2020-10-28/xml/en-kr.xml.gz
    24936 v2020-10-28/xml/en-ku.xml.gz
    24221 v2020-10-28/xml/en-lg.xml.gz
    24228 v2020-10-28/xml/en-ln.xml.gz
    23707 v2020-10-28/xml/en-mr.xml.gz
    24576 v2020-10-28/xml/en-ms.xml.gz
    23258 v2020-10-28/xml/en-my.xml.gz
    23360 v2020-10-28/xml/en-ne.xml.gz
    24176 v2020-10-28/xml/en-nus.xml.gz
    25105 v2020-10-28/xml/en-om.xml.gz
    23454 v2020-10-28/xml/en-prs.xml.gz
    23441 v2020-10-28/xml/en-ps.xml.gz
    24921 v2020-10-28/xml/en-pt.xml.gz
    24374 v2020-10-28/xml/en-ru.xml.gz
    24247 v2020-10-28/xml/en-rw.xml.gz
    24602 v2020-10-28/xml/en-so.xml.gz
    24366 v2020-10-28/xml/en-sw.xml.gz
    23552 v2020-10-28/xml/en-ta.xml.gz
    47135 v2020-10-28/xml/en-ti.xml.gz
    24691 v2020-10-28/xml/en-tl.xml.gz
    23259 v2020-10-28/xml/en-ur.xml.gz
    23260 v2020-10-28/xml/en-zh.xml.gz
    24303 v2020-10-28/xml/en-zu.xml.gz
 16372315 v2020-10-28/xml/en.zip
    50022 v2020-10-28/xml/es-fr.xml.gz
    48487 v2020-10-28/xml/es-hi.xml.gz
    50443 v2020-10-28/xml/es-id.xml.gz
    50625 v2020-10-28/xml/es-pt.xml.gz
    50315 v2020-10-28/xml/es-ru.xml.gz
    48488 v2020-10-28/xml/es-zh.xml.gz
  7885794 v2020-10-28/xml/es.zip
    23077 v2020-10-28/xml/fa-prs.xml.gz
  1097572 v2020-10-28/xml/fa.zip
    48226 v2020-10-28/xml/fr-hi.xml.gz
    50263 v2020-10-28/xml/fr-id.xml.gz
    24540 v2020-10-28/xml/fr-lg.xml.gz
    24538 v2020-10-28/xml/fr-ln.xml.gz
    50598 v2020-10-28/xml/fr-pt.xml.gz
    50480 v2020-10-28/xml/fr-ru.xml.gz
    25225 v2020-10-28/xml/fr-rw.xml.gz
    24894 v2020-10-28/xml/fr-sw.xml.gz
    48219 v2020-10-28/xml/fr-zh.xml.gz
    25327 v2020-10-28/xml/fr-zu.xml.gz
 11191370 v2020-10-28/xml/fr.zip
   438586 v2020-10-28/xml/fuv.zip
   502950 v2020-10-28/xml/ha.zip
    48510 v2020-10-28/xml/hi-id.xml.gz
    23742 v2020-10-28/xml/hi-mr.xml.gz
    48840 v2020-10-28/xml/hi-pt.xml.gz
    48773 v2020-10-28/xml/hi-ru.xml.gz
    22826 v2020-10-28/xml/hi-ur.xml.gz
    46341 v2020-10-28/xml/hi-zh.xml.gz
 13001114 v2020-10-28/xml/hi.zip
    50835 v2020-10-28/xml/id-pt.xml.gz
    50433 v2020-10-28/xml/id-ru.xml.gz
    48775 v2020-10-28/xml/id-zh.xml.gz
  6453950 v2020-10-28/xml/id.zip
   793630 v2020-10-28/xml/km.zip
   468462 v2020-10-28/xml/kr.zip
   975405 v2020-10-28/xml/ku.zip
  1013620 v2020-10-28/xml/lg.zip
   898088 v2020-10-28/xml/ln.zip
  1525349 v2020-10-28/xml/mr.zip
   435609 v2020-10-28/xml/ms.zip
   978438 v2020-10-28/xml/my.zip
   745574 v2020-10-28/xml/ne.zip
   306844 v2020-10-28/xml/nus.zip
   968765 v2020-10-28/xml/om.zip
  1077050 v2020-10-28/xml/prs.zip
   553133 v2020-10-28/xml/ps.zip
    50909 v2020-10-28/xml/pt-ru.xml.gz
    49162 v2020-10-28/xml/pt-zh.xml.gz
  7525029 v2020-10-28/xml/pt.zip
    48824 v2020-10-28/xml/ru-zh.xml.gz
  8065387 v2020-10-28/xml/ru.zip
  1004679 v2020-10-28/xml/rw.zip
   515334 v2020-10-28/xml/so.zip
   934358 v2020-10-28/xml/sw.zip
  1034367 v2020-10-28/xml/ta.zip
  1510225 v2020-10-28/xml/ti.zip
   545867 v2020-10-28/xml/tl.zip
  1121398 v2020-10-28/xml/ur.zip
  4196662 v2020-10-28/xml/zh.zip
   835580 v2020-10-28/xml/zu.zip
   420160 v2020-10-28/mono/am.tok.gz
   419525 v2020-10-28/mono/am.txt.gz
  2865424 v2020-10-28/mono/ar.tok.gz
  2860916 v2020-10-28/mono/ar.txt.gz
   475171 v2020-10-28/mono/bn.tok.gz
   471694 v2020-10-28/mono/bn.txt.gz
   388775 v2020-10-28/mono/ckb.tok.gz
   387731 v2020-10-28/mono/ckb.txt.gz
   142412 v2020-10-28/mono/din.tok.gz
   141257 v2020-10-28/mono/din.txt.gz
  5554718 v2020-10-28/mono/en.tok.gz
  5530629 v2020-10-28/mono/en.txt.gz
  2524758 v2020-10-28/mono/es.tok.gz
  2525492 v2020-10-28/mono/es.txt.gz
   375890 v2020-10-28/mono/fa.tok.gz
   374966 v2020-10-28/mono/fa.txt.gz
  3487635 v2020-10-28/mono/fr.tok.gz
  3479998 v2020-10-28/mono/fr.txt.gz
   136821 v2020-10-28/mono/fuv.tok.gz
   136201 v2020-10-28/mono/fuv.txt.gz
   161853 v2020-10-28/mono/ha.tok.gz
   161298 v2020-10-28/mono/ha.txt.gz
  3878995 v2020-10-28/mono/hi.tok.gz
  3858624 v2020-10-28/mono/hi.txt.gz
  2240404 v2020-10-28/mono/id.tok.gz
  2230633 v2020-10-28/mono/id.txt.gz
   247178 v2020-10-28/mono/km.tok.gz
   242185 v2020-10-28/mono/km.txt.gz
   161934 v2020-10-28/mono/kr.tok.gz
   161739 v2020-10-28/mono/kr.txt.gz
   348101 v2020-10-28/mono/ku.tok.gz
   346601 v2020-10-28/mono/ku.txt.gz
   336718 v2020-10-28/mono/lg.tok.gz
   334222 v2020-10-28/mono/lg.txt.gz
   275899 v2020-10-28/mono/ln.tok.gz
   275224 v2020-10-28/mono/ln.txt.gz
   469994 v2020-10-28/mono/mr.tok.gz
   465267 v2020-10-28/mono/mr.txt.gz
   152788 v2020-10-28/mono/ms.tok.gz
   152180 v2020-10-28/mono/ms.txt.gz
   277791 v2020-10-28/mono/my.tok.gz
   277822 v2020-10-28/mono/my.txt.gz
   223156 v2020-10-28/mono/ne.tok.gz
   221491 v2020-10-28/mono/ne.txt.gz
    48041 v2020-10-28/mono/nus.tok.gz
   154795 v2020-10-28/mono/nus.txt.gz
   348137 v2020-10-28/mono/om.tok.gz
   345409 v2020-10-28/mono/om.txt.gz
   386285 v2020-10-28/mono/prs.tok.gz
   386273 v2020-10-28/mono/prs.txt.gz
   195052 v2020-10-28/mono/ps.tok.gz
   194639 v2020-10-28/mono/ps.txt.gz
  2502793 v2020-10-28/mono/pt.tok.gz
  2493154 v2020-10-28/mono/pt.txt.gz
  3423743 v2020-10-28/mono/ru.tok.gz
  3413071 v2020-10-28/mono/ru.txt.gz
   315740 v2020-10-28/mono/rw.tok.gz
   313586 v2020-10-28/mono/rw.txt.gz
   173077 v2020-10-28/mono/so.tok.gz
   172202 v2020-10-28/mono/so.txt.gz
   308303 v2020-10-28/mono/sw.tok.gz
   307528 v2020-10-28/mono/sw.txt.gz
   251499 v2020-10-28/mono/ta.tok.gz
   250889 v2020-10-28/mono/ta.txt.gz
   642104 v2020-10-28/mono/ti.tok.gz
   649754 v2020-10-28/mono/ti.txt.gz
   176217 v2020-10-28/mono/tl.tok.gz
   175653 v2020-10-28/mono/tl.txt.gz
   386008 v2020-10-28/mono/ur.tok.gz
   385199 v2020-10-28/mono/ur.txt.gz
  2328063 v2020-10-28/mono/zh.tok.gz
  2300934 v2020-10-28/mono/zh.txt.gz
   331558 v2020-10-28/mono/zu.tok.gz
   330939 v2020-10-28/mono/zu.txt.gz
   253189 v2020-10-28/smt/am-om.alg.zip
   837939 v2020-10-28/smt/am-om.zip
   211517 v2020-10-28/smt/am-ti.alg.zip
   899731 v2020-10-28/smt/am-ti.zip
   274564 v2020-10-28/smt/ar-en.alg.zip
   920334 v2020-10-28/smt/ar-en.zip
   578679 v2020-10-28/smt/ar-es.alg.zip
  7282381 v2020-10-28/smt/ar-es.zip
   618245 v2020-10-28/smt/ar-fr.alg.zip
  7148532 v2020-10-28/smt/ar-fr.zip
   723753 v2020-10-28/smt/ar-hi.alg.zip
  7736794 v2020-10-28/smt/ar-hi.zip
   422047 v2020-10-28/smt/ar-id.alg.zip
  8175554 v2020-10-28/smt/ar-id.zip
   532239 v2020-10-28/smt/ar-pt.alg.zip
  7805900 v2020-10-28/smt/ar-pt.zip
   578364 v2020-10-28/smt/ar-ru.alg.zip
  6873611 v2020-10-28/smt/ar-ru.zip
   319605 v2020-10-28/smt/ar-zh.alg.zip
  5691649 v2020-10-28/smt/ar-zh.zip
   345020 v2020-10-28/smt/bn-en.alg.zip
  1047820 v2020-10-28/smt/bn-en.zip
   385328 v2020-10-28/smt/bn-hi.alg.zip
  1358543 v2020-10-28/smt/bn-hi.zip
   222605 v2020-10-28/smt/ckb-en.alg.zip
   840185 v2020-10-28/smt/ckb-en.zip
   209051 v2020-10-28/smt/ckb-ku.alg.zip
   826418 v2020-10-28/smt/ckb-ku.zip
   277310 v2020-10-28/smt/din-en.alg.zip
   707008 v2020-10-28/smt/din-en.zip
   266651 v2020-10-28/smt/en-es.alg.zip
   842074 v2020-10-28/smt/en-es.zip
   315911 v2020-10-28/smt/en-fa.alg.zip
   824886 v2020-10-28/smt/en-fa.zip
   302039 v2020-10-28/smt/en-fr.alg.zip
   870240 v2020-10-28/smt/en-fr.zip
   219455 v2020-10-28/smt/en-fuv.alg.zip
   738900 v2020-10-28/smt/en-fuv.zip
   240139 v2020-10-28/smt/en-ha.alg.zip
   761774 v2020-10-28/smt/en-ha.zip
   347452 v2020-10-28/smt/en-hi.alg.zip
   946698 v2020-10-28/smt/en-hi.zip
   214975 v2020-10-28/smt/en-id.alg.zip
   814676 v2020-10-28/smt/en-id.zip
   312207 v2020-10-28/smt/en-km.alg.zip
  1070598 v2020-10-28/smt/en-km.zip
   250802 v2020-10-28/smt/en-kr.alg.zip
   708302 v2020-10-28/smt/en-kr.zip
   263191 v2020-10-28/smt/en-ku.alg.zip
   761442 v2020-10-28/smt/en-ku.zip
   226926 v2020-10-28/smt/en-lg.alg.zip
   854011 v2020-10-28/smt/en-lg.zip
   229538 v2020-10-28/smt/en-ln.alg.zip
   756697 v2020-10-28/smt/en-ln.zip
   359179 v2020-10-28/smt/en-mr.alg.zip
   880154 v2020-10-28/smt/en-mr.zip
   198447 v2020-10-28/smt/en-ms.alg.zip
   781078 v2020-10-28/smt/en-ms.zip
   385934 v2020-10-28/smt/en-my.alg.zip
   765396 v2020-10-28/smt/en-my.zip
  1637016 v2020-10-28/smt/en-ne.alg.zip
  1024800 v2020-10-28/smt/en-ne.zip
   125610 v2020-10-28/smt/en-nus.alg.zip
   328174 v2020-10-28/smt/en-nus.zip
   281791 v2020-10-28/smt/en-om.alg.zip
   714075 v2020-10-28/smt/en-om.zip
   277122 v2020-10-28/smt/en-prs.alg.zip
   826587 v2020-10-28/smt/en-prs.zip
   292266 v2020-10-28/smt/en-ps.alg.zip
   845608 v2020-10-28/smt/en-ps.zip
   249503 v2020-10-28/smt/en-pt.alg.zip
   786905 v2020-10-28/smt/en-pt.zip
   267117 v2020-10-28/smt/en-ru.alg.zip
   949355 v2020-10-28/smt/en-ru.zip
   244266 v2020-10-28/smt/en-rw.alg.zip
   894479 v2020-10-28/smt/en-rw.zip
   249546 v2020-10-28/smt/en-so.alg.zip
   673881 v2020-10-28/smt/en-so.zip
   231718 v2020-10-28/smt/en-sw.alg.zip
   814211 v2020-10-28/smt/en-sw.zip
   305195 v2020-10-28/smt/en-ta.alg.zip
   908154 v2020-10-28/smt/en-ta.zip
   490628 v2020-10-28/smt/en-ti.alg.zip
  1731659 v2020-10-28/smt/en-ti.zip
   218868 v2020-10-28/smt/en-tl.alg.zip
   886547 v2020-10-28/smt/en-tl.zip
   335343 v2020-10-28/smt/en-ur.alg.zip
   786804 v2020-10-28/smt/en-ur.zip
   147736 v2020-10-28/smt/en-zh.alg.zip
   693673 v2020-10-28/smt/en-zh.zip
   174578 v2020-10-28/smt/en-zu.alg.zip
   850154 v2020-10-28/smt/en-zu.zip
   577418 v2020-10-28/smt/es-fr.alg.zip
  8039564 v2020-10-28/smt/es-fr.zip
   815058 v2020-10-28/smt/es-hi.alg.zip
  6684695 v2020-10-28/smt/es-hi.zip
   443992 v2020-10-28/smt/es-id.alg.zip
  8683563 v2020-10-28/smt/es-id.zip
   438575 v2020-10-28/smt/es-pt.alg.zip
  8326734 v2020-10-28/smt/es-pt.zip
   608149 v2020-10-28/smt/es-ru.alg.zip
  7827625 v2020-10-28/smt/es-ru.zip
   335432 v2020-10-28/smt/es-zh.alg.zip
  6033894 v2020-10-28/smt/es-zh.zip
   247166 v2020-10-28/smt/fa-prs.alg.zip
   841515 v2020-10-28/smt/fa-prs.zip
   821604 v2020-10-28/smt/fr-hi.alg.zip
  7404130 v2020-10-28/smt/fr-hi.zip
   472597 v2020-10-28/smt/fr-id.alg.zip
  9227741 v2020-10-28/smt/fr-id.zip
   273491 v2020-10-28/smt/fr-lg.alg.zip
   974503 v2020-10-28/smt/fr-lg.zip
   262517 v2020-10-28/smt/fr-ln.alg.zip
   851505 v2020-10-28/smt/fr-ln.zip
   525011 v2020-10-28/smt/fr-pt.alg.zip
  8995055 v2020-10-28/smt/fr-pt.zip
   633793 v2020-10-28/smt/fr-ru.alg.zip
  8218658 v2020-10-28/smt/fr-ru.zip
   272056 v2020-10-28/smt/fr-rw.alg.zip
  1002305 v2020-10-28/smt/fr-rw.zip
   255808 v2020-10-28/smt/fr-sw.alg.zip
   955867 v2020-10-28/smt/fr-sw.zip
   334311 v2020-10-28/smt/fr-zh.alg.zip
  5930052 v2020-10-28/smt/fr-zh.zip
   218042 v2020-10-28/smt/fr-zu.alg.zip
   953307 v2020-10-28/smt/fr-zu.zip
   704529 v2020-10-28/smt/hi-id.alg.zip
  6852414 v2020-10-28/smt/hi-id.zip
   388160 v2020-10-28/smt/hi-mr.alg.zip
  1293436 v2020-10-28/smt/hi-mr.zip
   779628 v2020-10-28/smt/hi-pt.alg.zip
  7222554 v2020-10-28/smt/hi-pt.zip
   740199 v2020-10-28/smt/hi-ru.alg.zip
  8200839 v2020-10-28/smt/hi-ru.zip
   329985 v2020-10-28/smt/hi-ur.alg.zip
  1149206 v2020-10-28/smt/hi-ur.zip
   340604 v2020-10-28/smt/hi-zh.alg.zip
  5228513 v2020-10-28/smt/hi-zh.zip
   411472 v2020-10-28/smt/id-pt.alg.zip
  8372466 v2020-10-28/smt/id-pt.zip
   459860 v2020-10-28/smt/id-ru.alg.zip
  8171635 v2020-10-28/smt/id-ru.zip
   295078 v2020-10-28/smt/id-zh.alg.zip
  5424309 v2020-10-28/smt/id-zh.zip
   543737 v2020-10-28/smt/pt-ru.alg.zip
  8738467 v2020-10-28/smt/pt-ru.zip
   330504 v2020-10-28/smt/pt-zh.alg.zip
  5770275 v2020-10-28/smt/pt-zh.zip
   312378 v2020-10-28/smt/ru-zh.alg.zip
  6021053 v2020-10-28/smt/ru-zh.zip
