      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      567 info.txt
       33 releases.txt
      316 v1/info-files.tar.gz
      696 v1/tmx/README
   397064 v1/tmx/en-pl.tmx.gz
   181217 v1/mono/en.tok.gz
   180661 v1/mono/en.txt.gz
   165647 v1/mono/pl.tok.gz
   165052 v1/mono/pl.txt.gz
  1574891 v1/parsed/en.zip
  1975196 v1/parsed/pl.zip
      698 v1/moses/README
   366568 v1/moses/en-pl.txt.zip
    78664 v1/dic/en-pl.dic.gz
    41107 v1/freq/en.freq.gz
    22344 v1/freq/pl.freq.gz
   198573 v1/raw/en.zip
   181514 v1/raw/pl.zip
   294835 v1/smt/en-pl.alg.zip
  1351790 v1/smt/en-pl.zip
      696 v1/xml/README
    29443 v1/xml/en-pl.xml.gz
   521988 v1/xml/en.zip
   558473 v1/xml/pl.zip
