      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      578 info.txt
       33 releases.txt
      313 v1/info-files.tar.gz
      677 v1/tmx/README
  1087055 v1/tmx/fr-it.tmx.gz
   181193 v1/dic/fr-it.dic.gz
      679 v1/moses/README
  1040835 v1/moses/fr-it.txt.zip
    65206 v1/freq/fr.freq.gz
    66759 v1/freq/it.freq.gz
   420677 v1/mono/fr.tok.gz
   418981 v1/mono/fr.txt.gz
   415654 v1/mono/it.tok.gz
   414158 v1/mono/it.txt.gz
   589872 v1/smt/fr-it.alg.zip
  2894955 v1/smt/fr-it.zip
      677 v1/xml/README
   332245 v1/xml/fr-it.xml.gz
  2440527 v1/xml/fr.zip
  2384788 v1/xml/it.zip
  4119395 v1/parsed/fr.zip
  4170751 v1/parsed/it.zip
   566422 v1/raw/fr.zip
   561796 v1/raw/it.zip
