ELRA-W0152/v1/info/fr.info:1
ELRA-W0152/v1/info/fr.info:44439
ELRA-W0152/v1/info/fr.info:267250
ELRA-W0152/v1/info/fr-it.info:1
ELRA-W0152/v1/info/fr-it.info:44439
ELRA-W0152/v1/info/fr-it.info:267747
ELRA-W0152/v1/info/fr-it.info:260156
ELRA-W0152/v1/info/fr-it.tmx.info:44377
ELRA-W0152/v1/info/fr-it.tmx.info:245419
ELRA-W0152/v1/info/fr-it.tmx.info:241991
ELRA-W0152/v1/info/fr-it.txt.info:44439
ELRA-W0152/v1/info/fr-it.txt.info:245687
ELRA-W0152/v1/info/fr-it.txt.info:242256
ELRA-W0152/v1/info/it.info:1
ELRA-W0152/v1/info/it.info:44439
ELRA-W0152/v1/info/it.info:260080
