      490 v1/info-files.tar.gz
    67947 v1/freq/en.freq.gz
    85591 v1/freq/hr.freq.gz
    77054 v1/freq/sl.freq.gz
   959395 v1/raw/en.zip
   550119 v1/raw/hr.zip
   454598 v1/raw/sl.zip
     1671 v1/moses/README
  1184112 v1/moses/en-hr.txt.zip
   849249 v1/moses/en-sl.txt.zip
     3104 v1/moses/hr-sl.txt.zip
   885399 v1/mono/en.tok.gz
   880419 v1/mono/en.txt.gz
   511706 v1/mono/hr.tok.gz
   508975 v1/mono/hr.txt.gz
   414996 v1/mono/sl.tok.gz
   412373 v1/mono/sl.txt.gz
     1669 v1/xml/README
   149740 v1/xml/en-hr.xml.gz
   158207 v1/xml/en-sl.xml.gz
  3292329 v1/xml/en.zip
      534 v1/xml/hr-sl.xml.gz
  1587268 v1/xml/hr.zip
  1590061 v1/xml/sl.zip
     1669 v1/tmx/README
  1285936 v1/tmx/en-hr.tmx.gz
   917998 v1/tmx/en-sl.tmx.gz
     1191 v1/tmx/hr-sl.tmx.gz
