      783 index-filesize.txt
        0 index-long.txt
        0 index.txt
     1926 info.txt
       32 releases.txt
        0 v1/dic
   269156 v1/freq/de.freq.gz
   157252 v1/freq/en.freq.gz
   181418 v1/freq/fr.freq.gz
      548 v1/info-files.tar.gz
  2479920 v1/mono/de.tok.gz
  2421088 v1/mono/de.txt.gz
  2166976 v1/mono/en.tok.gz
  2116302 v1/mono/en.txt.gz
  2396764 v1/mono/fr.tok.gz
  2336879 v1/mono/fr.txt.gz
      774 v1/moses/README
  4851571 v1/moses/de-en.txt.zip
  5167635 v1/moses/de-fr.txt.zip
  4777680 v1/moses/en-fr.txt.zip
     9479 v1/overlaps/de-en.tsv
    12353 v1/overlaps/de.tsv
     9117 v1/overlaps/en-fr.tsv
    72627 v1/overlaps/en.tsv
    13079 v1/overlaps/fr.tsv
  2842410 v1/raw/de.zip
  2503803 v1/raw/en.zip
  2743221 v1/raw/fr.zip
        0 v1/smt
      772 v1/tmx/README
  2727346 v1/tmx/de-en.tmx.gz
  2909367 v1/tmx/de-fr.tmx.gz
  2624231 v1/tmx/en-fr.tmx.gz
      772 v1/xml/README
   667618 v1/xml/de-en.xml.gz
   686662 v1/xml/de-fr.xml.gz
  9598424 v1/xml/de.zip
   666044 v1/xml/en-fr.xml.gz
  9263323 v1/xml/en.zip
 10244379 v1/xml/fr.zip
