      551 v1/info-files.tar.gz
      772 v1/xml/README
   667618 v1/xml/de-en.xml.gz
   686662 v1/xml/de-fr.xml.gz
  9309630 v1/xml/de.zip
   666044 v1/xml/en-fr.xml.gz
  8983889 v1/xml/en.zip
  9955661 v1/xml/fr.zip
      774 v1/moses/README
  4851203 v1/moses/de-en.txt.zip
  5167267 v1/moses/de-fr.txt.zip
  4777312 v1/moses/en-fr.txt.zip
   269156 v1/freq/de.freq.gz
   157252 v1/freq/en.freq.gz
   181418 v1/freq/fr.freq.gz
  2842042 v1/raw/de.zip
  2503435 v1/raw/en.zip
  2742852 v1/raw/fr.zip
      772 v1/tmx/README
  2727341 v1/tmx/de-en.tmx.gz
  2909367 v1/tmx/de-fr.tmx.gz
  2624228 v1/tmx/en-fr.tmx.gz
  2479920 v1/mono/de.tok.gz
  2421088 v1/mono/de.txt.gz
  2166976 v1/mono/en.tok.gz
  2116302 v1/mono/en.txt.gz
  2396764 v1/mono/fr.tok.gz
  2336879 v1/mono/fr.txt.gz
