      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      693 info.txt
       32 releases.txt
      294 v1/info-files.tar.gz
      716 v1/tmx/README
   118215 v1/tmx/en-es.tmx.gz
      718 v1/moses/README
   131720 v1/moses/en-es.txt.zip
    14452 v1/dic/en-es.dic.gz
    73130 v1/raw/en.zip
    74972 v1/raw/es.zip
    52996 v1/mono/en.tok.gz
    52576 v1/mono/en.txt.gz
    54740 v1/mono/es.tok.gz
    54392 v1/mono/es.txt.gz
    83937 v1/smt/en-es.alg.zip
   315145 v1/smt/en-es.zip
     8564 v1/overlaps/en-es.tsv
    66871 v1/overlaps/en.tsv
    11105 v1/overlaps/es.tsv
      716 v1/xml/README
    25762 v1/xml/en-es.xml.gz
   185329 v1/xml/en.zip
   190826 v1/xml/es.zip
    21499 v1/freq/en.freq.gz
    23711 v1/freq/es.freq.gz
