      299 v1/info-files.tar.gz
      716 v1/xml/README
    25762 v1/xml/en-es.xml.gz
   175818 v1/xml/en.zip
   181284 v1/xml/es.zip
    83935 v1/smt/en-es.alg.zip
   315143 v1/smt/en-es.zip
      718 v1/moses/README
   131718 v1/moses/en-es.txt.zip
      716 v1/tmx/README
   118213 v1/tmx/en-es.tmx.gz
    21499 v1/freq/en.freq.gz
    23711 v1/freq/es.freq.gz
    14452 v1/dic/en-es.dic.gz
    52996 v1/mono/en.tok.gz
    52576 v1/mono/en.txt.gz
    54740 v1/mono/es.tok.gz
    54392 v1/mono/es.txt.gz
    73130 v1/raw/en.zip
    74971 v1/raw/es.zip
