      297 v1/info-files.tar.gz
      872 v1/xml/README
    14605 v1/xml/en-hr.xml.gz
   102107 v1/xml/en.zip
    99520 v1/xml/hr.zip
      874 v1/moses/README
    66867 v1/moses/en-hr.txt.zip
    55155 v1/smt/en-hr.alg.zip
   251277 v1/smt/en-hr.zip
    20109 v1/dic/en-hr.dic.gz
     8006 v1/freq/en.freq.gz
    13334 v1/freq/hr.freq.gz
      872 v1/tmx/README
    70870 v1/tmx/en-hr.tmx.gz
    33899 v1/raw/en.zip
    37272 v1/raw/hr.zip
    28242 v1/mono/en.tok.gz
    28140 v1/mono/en.txt.gz
    31475 v1/mono/hr.tok.gz
    31383 v1/mono/hr.txt.gz
