      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      885 info.txt
       32 releases.txt
      292 v1/info-files.tar.gz
      872 v1/tmx/README
    70864 v1/tmx/en-hr.tmx.gz
    20109 v1/dic/en-hr.dic.gz
    55413 v1/smt/en-hr.alg.zip
   251535 v1/smt/en-hr.zip
    28242 v1/mono/en.tok.gz
    28140 v1/mono/en.txt.gz
    31475 v1/mono/hr.tok.gz
    31383 v1/mono/hr.txt.gz
      874 v1/moses/README
    67249 v1/moses/en-hr.txt.zip
     8006 v1/freq/en.freq.gz
    13334 v1/freq/hr.freq.gz
    34278 v1/raw/en.zip
    37653 v1/raw/hr.zip
     6873 v1/overlaps/en-hr.tsv
    78567 v1/overlaps/en.tsv
      872 v1/xml/README
    14605 v1/xml/en-hr.xml.gz
   105988 v1/xml/en.zip
   103317 v1/xml/hr.zip
