v1/dic/af-en.dic.gz
v1/dic/el-en.dic.gz
v1/dic/en-zh.dic.gz
v1/freq/af.freq.gz
v1/freq/el.freq.gz
v1/freq/en.freq.gz
v1/freq/zh.freq.gz
v1/mono/af.tok.gz
v1/mono/af.txt.gz
v1/mono/el.tok.gz
v1/mono/el.txt.gz
v1/mono/en.tok.gz
v1/mono/en.txt.gz
v1/mono/zh.tok.gz
v1/mono/zh.txt.gz
v1/moses/README
v1/moses/af-en.txt.zip
v1/moses/el-en.txt.zip
v1/moses/en-zh.txt.zip
v1/raw/af.zip
v1/raw/el.zip
v1/raw/en.zip
v1/raw/zh.zip
v1/smt/af-en.alg.zip
v1/smt/af-en.zip
v1/smt/el-en.alg.zip
v1/smt/el-en.zip
v1/smt/en-zh.alg.zip
v1/smt/en-zh.zip
v1/tmx/README
v1/tmx/af-en.tmx.gz
v1/tmx/el-en.tmx.gz
v1/tmx/en-zh.tmx.gz
v1/xml/af-en.xml.gz
v1/xml/af.zip
v1/xml/el-en.xml.gz
v1/xml/el.zip
v1/xml/en-zh.xml.gz
v1/xml/en.zip
v1/xml/zh.zip
