     1243 index-filesize.txt
     2593 index-long.txt
      725 index.txt
     1233 info.txt
       32 releases.txt
      582 v1/info-files.tar.gz
   563664 v1/mono/af.tok.gz
   561685 v1/mono/af.txt.gz
   522595 v1/mono/el.tok.gz
   520826 v1/mono/el.txt.gz
  1047544 v1/mono/en.tok.gz
  1042832 v1/mono/en.txt.gz
    88577 v1/mono/zh.tok.gz
    88463 v1/mono/zh.txt.gz
     1176 v1/tmx/README
  1301810 v1/tmx/af-en.tmx.gz
   979706 v1/tmx/el-en.tmx.gz
   224339 v1/tmx/en-zh.tmx.gz
  1244613 v1/smt/af-en.alg.zip
  4556810 v1/smt/af-en.zip
   897905 v1/smt/el-en.alg.zip
  2678073 v1/smt/el-en.zip
   387846 v1/smt/en-zh.alg.zip
   971351 v1/smt/en-zh.zip
   102045 v1/freq/af.freq.gz
    89204 v1/freq/el.freq.gz
   113373 v1/freq/en.freq.gz
    17110 v1/freq/zh.freq.gz
     1178 v1/moses/README
  1105038 v1/moses/af-en.txt.zip
   841228 v1/moses/el-en.txt.zip
   189995 v1/moses/en-zh.txt.zip
   779601 v1/raw/af.zip
   569049 v1/raw/el.zip
  1342685 v1/raw/en.zip
   114949 v1/raw/zh.zip
    52848 v1/dic/af-en.dic.gz
    35917 v1/dic/el-en.dic.gz
    10458 v1/dic/en-zh.dic.gz
   481897 v1/xml/af-en.xml.gz
  2112120 v1/xml/af.zip
   111284 v1/xml/el-en.xml.gz
  1444112 v1/xml/el.zip
    29982 v1/xml/en-zh.xml.gz
  3719124 v1/xml/en.zip
   344134 v1/xml/zh.zip
