      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      898 info.txt
       32 releases.txt
      305 v1/info-files.tar.gz
     7612 v1/overlaps/en-sv.tsv
    78268 v1/overlaps/en.tsv
      824 v1/moses/README
   906239 v1/moses/en-sv.txt.zip
   160034 v1/dic/en-sv.dic.gz
   473072 v1/raw/en.zip
   473866 v1/raw/sv.zip
   554425 v1/smt/en-sv.alg.zip
  2296777 v1/smt/en-sv.zip
    61660 v1/freq/en.freq.gz
   112312 v1/freq/sv.freq.gz
      822 v1/tmx/README
   961063 v1/tmx/en-sv.tmx.gz
   417806 v1/mono/en.tok.gz
   415537 v1/mono/en.txt.gz
   418411 v1/mono/sv.tok.gz
   416050 v1/mono/sv.txt.gz
      822 v1/xml/README
   107938 v1/xml/en-sv.xml.gz
  1284654 v1/xml/en.zip
  1161873 v1/xml/sv.zip
