      307 v1/info-files.tar.gz
      822 v1/xml/README
   107938 v1/xml/en-sv.xml.gz
  1239535 v1/xml/en.zip
  1117417 v1/xml/sv.zip
      824 v1/moses/README
   905876 v1/moses/en-sv.txt.zip
   160034 v1/dic/en-sv.dic.gz
   554180 v1/smt/en-sv.alg.zip
  2296532 v1/smt/en-sv.zip
      822 v1/tmx/README
   961066 v1/tmx/en-sv.tmx.gz
   472709 v1/raw/en.zip
   473501 v1/raw/sv.zip
   417806 v1/mono/en.tok.gz
   415537 v1/mono/en.txt.gz
   418411 v1/mono/sv.tok.gz
   416050 v1/mono/sv.txt.gz
    61660 v1/freq/en.freq.gz
   112312 v1/freq/sv.freq.gz
