      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      784 info.txt
       32 releases.txt
      290 v1/info-files.tar.gz
      766 v1/tmx/README
   107443 v1/tmx/en-fr.tmx.gz
      768 v1/moses/README
   100367 v1/moses/en-fr.txt.zip
    15928 v1/dic/en-fr.dic.gz
    14073 v1/freq/en.freq.gz
    15769 v1/freq/fr.freq.gz
    45106 v1/mono/en.tok.gz
    44961 v1/mono/en.txt.gz
    50042 v1/mono/fr.tok.gz
    49733 v1/mono/fr.txt.gz
    50123 v1/raw/en.zip
    55267 v1/raw/fr.zip
     9063 v1/overlaps/en-fr.tsv
    70188 v1/overlaps/en.tsv
    12609 v1/overlaps/fr.tsv
      766 v1/xml/README
     5940 v1/xml/en-fr.xml.gz
   139221 v1/xml/en.zip
   163349 v1/xml/fr.zip
    81007 v1/smt/en-fr.alg.zip
   250001 v1/smt/en-fr.zip
