      303 v1/info-files.tar.gz
      766 v1/xml/README
     5940 v1/xml/en-fr.xml.gz
   136254 v1/xml/en.zip
   160318 v1/xml/fr.zip
    15928 v1/dic/en-fr.dic.gz
    81005 v1/smt/en-fr.alg.zip
   250000 v1/smt/en-fr.zip
    45106 v1/mono/en.tok.gz
    44961 v1/mono/en.txt.gz
    50042 v1/mono/fr.tok.gz
    49733 v1/mono/fr.txt.gz
    49762 v1/raw/en.zip
    54905 v1/raw/fr.zip
      766 v1/tmx/README
   107441 v1/tmx/en-fr.tmx.gz
      768 v1/moses/README
   100008 v1/moses/en-fr.txt.zip
    14073 v1/freq/en.freq.gz
    15769 v1/freq/fr.freq.gz
