      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      728 info.txt
       32 releases.txt
      293 v1/info-files.tar.gz
      768 v1/tmx/README
    43467 v1/tmx/en-sk.tmx.gz
     3616 v1/overlaps/en-sk.tsv
    66008 v1/overlaps/en.tsv
    10827 v1/dic/en-sk.dic.gz
    31894 v1/smt/en-sk.alg.zip
   137489 v1/smt/en-sk.zip
     6877 v1/freq/en.freq.gz
    11381 v1/freq/sk.freq.gz
      770 v1/moses/README
    41054 v1/moses/en-sk.txt.zip
    16690 v1/mono/en.tok.gz
    16568 v1/mono/en.txt.gz
    20238 v1/mono/sk.tok.gz
    20155 v1/mono/sk.txt.gz
    20680 v1/raw/en.zip
    24279 v1/raw/sk.zip
      768 v1/xml/README
     3721 v1/xml/en-sk.xml.gz
    54680 v1/xml/en.zip
    59427 v1/xml/sk.zip
