      300 v1/info-files.tar.gz
    20324 v1/raw/en.zip
    23922 v1/raw/sk.zip
    31894 v1/smt/en-sk.alg.zip
   137489 v1/smt/en-sk.zip
    16690 v1/mono/en.tok.gz
    16568 v1/mono/en.txt.gz
    20238 v1/mono/sk.tok.gz
    20155 v1/mono/sk.txt.gz
      768 v1/xml/README
     3721 v1/xml/en-sk.xml.gz
    52638 v1/xml/en.zip
    57363 v1/xml/sk.zip
      770 v1/moses/README
    40696 v1/moses/en-sk.txt.zip
     6877 v1/freq/en.freq.gz
    11381 v1/freq/sk.freq.gz
    10827 v1/dic/en-sk.dic.gz
      768 v1/tmx/README
    43462 v1/tmx/en-sk.tmx.gz
