      615 index-filesize.txt
     1305 index-long.txt
      317 index.txt
      664 info.txt
       32 releases.txt
      342 v1/info-files.tar.gz
   756084 v1/xml/en-me.xml.gz
  4513718 v1/xml/en.zip
  3734973 v1/xml/me.zip
      553 v1/moses/README
  1990570 v1/moses/en-me.txt.zip
    70904 v1/freq/en.freq.gz
   118782 v1/freq/me.freq.gz
   928373 v1/mono/en.tok.gz
   916900 v1/mono/en.txt.gz
   852666 v1/mono/me.tok.gz
   842270 v1/mono/me.txt.gz
   869970 v1/smt/en-me.alg.zip
  4319018 v1/smt/en-me.zip
      551 v1/tmx/README
  2128851 v1/tmx/en-me.tmx.gz
   262052 v1/dic/en-me.dic.gz
  2738117 v1/raw/en.zip
  2372085 v1/raw/me.zip
