      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      609 info.txt
       32 releases.txt
        0 v1/dic
  6268379 v1/freq/et.freq.gz
  3067507 v1/freq/ro.freq.gz
      347 v1/info-files.tar.gz
178937780 v1/mono/et.tok.gz
177879996 v1/mono/et.txt.gz
199961060 v1/mono/ro.tok.gz
198881331 v1/mono/ro.txt.gz
     1517 v1/moses/README
400401872 v1/moses/et-ro.txt.zip
196526646 v1/raw/et.zip
219598492 v1/raw/ro.zip
        0 v1/smt
     1515 v1/tmx/README
437214794 v1/tmx/et-ro.tmx.gz
     1515 v1/xml/README
 37118470 v1/xml/et-ro.xml.gz
561248424 v1/xml/et.zip
711897097 v1/xml/ro.zip
