      298 v1/info-files.tar.gz
      794 v1/xml/README
    20247 v1/xml/fr-nl.xml.gz
   370303 v1/xml/fr.zip
   326825 v1/xml/nl.zip
      796 v1/moses/README
   246827 v1/moses/fr-nl.txt.zip
   129549 v1/raw/fr.zip
   126735 v1/raw/nl.zip
   213842 v1/smt/fr-nl.alg.zip
   627167 v1/smt/fr-nl.zip
    27715 v1/freq/fr.freq.gz
    35140 v1/freq/nl.freq.gz
    51821 v1/dic/fr-nl.dic.gz
      794 v1/tmx/README
   265436 v1/tmx/fr-nl.tmx.gz
   118475 v1/mono/fr.tok.gz
   117894 v1/mono/fr.txt.gz
   115467 v1/mono/nl.tok.gz
   115106 v1/mono/nl.txt.gz
