      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      885 info.txt
       32 releases.txt
      297 v1/info-files.tar.gz
      794 v1/tmx/README
   265433 v1/tmx/fr-nl.tmx.gz
   118475 v1/mono/fr.tok.gz
   117894 v1/mono/fr.txt.gz
   115467 v1/mono/nl.tok.gz
   115106 v1/mono/nl.txt.gz
   214070 v1/smt/fr-nl.alg.zip
   627395 v1/smt/fr-nl.zip
   129902 v1/raw/fr.zip
   127087 v1/raw/nl.zip
    51821 v1/dic/fr-nl.dic.gz
    27715 v1/freq/fr.freq.gz
    35140 v1/freq/nl.freq.gz
      794 v1/xml/README
    20247 v1/xml/fr-nl.xml.gz
   379077 v1/xml/fr.zip
   335459 v1/xml/nl.zip
      796 v1/moses/README
   247179 v1/moses/fr-nl.txt.zip
    14054 v1/overlaps/fr.tsv
