        0 v1/dic
    48593 v1/freq/en.freq.gz
    75373 v1/freq/hr.freq.gz
    23146 v1/freq/pl.freq.gz
      486 v1/info-files.tar.gz
   352487 v1/mono/en.tok.gz
   350547 v1/mono/en.txt.gz
   317086 v1/mono/hr.tok.gz
   315701 v1/mono/hr.txt.gz
    53065 v1/mono/pl.tok.gz
    52872 v1/mono/pl.txt.gz
     1576 v1/moses/README
   666714 v1/moses/en-hr.txt.zip
   109613 v1/moses/en-pl.txt.zip
     2279 v1/moses/hr-pl.txt.zip
   386874 v1/raw/en.zip
   347065 v1/raw/hr.zip
    60115 v1/raw/pl.zip
        0 v1/smt
     1574 v1/tmx/README
   717142 v1/tmx/en-hr.tmx.gz
   117292 v1/tmx/en-pl.tmx.gz
      482 v1/tmx/hr-pl.tmx.gz
     1574 v1/xml/README
    65607 v1/xml/en-hr.xml.gz
    18806 v1/xml/en-pl.xml.gz
  1135720 v1/xml/en.zip
      394 v1/xml/hr-pl.xml.gz
   930750 v1/xml/hr.zip
   144632 v1/xml/pl.zip
