      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      560 info.txt
       33 releases.txt
      300 v1/info-files.tar.gz
      590 v1/tmx/README
    84442 v1/tmx/el-en.tmx.gz
    16251 v1/dic/el-en.dic.gz
   341830 v1/parsed/el.zip
   282782 v1/parsed/en.zip
      592 v1/moses/README
    77156 v1/moses/el-en.txt.zip
    47620 v1/raw/el.zip
    32640 v1/raw/en.zip
    43534 v1/smt/el-en.alg.zip
   169006 v1/smt/el-en.zip
    18531 v1/freq/el.freq.gz
    10545 v1/freq/en.freq.gz
    44418 v1/mono/el.tok.gz
    44238 v1/mono/el.txt.gz
    29367 v1/mono/en.tok.gz
    29228 v1/mono/en.txt.gz
      590 v1/xml/README
     5888 v1/xml/el-en.xml.gz
   114914 v1/xml/el.zip
    89412 v1/xml/en.zip
