      295 v1/info-files.tar.gz
      766 v1/xml/README
     2949 v1/xml/en-hu.xml.gz
    55258 v1/xml/en.zip
    55243 v1/xml/hu.zip
     6007 v1/dic/en-hu.dic.gz
    38529 v1/smt/en-hu.alg.zip
   115364 v1/smt/en-hu.zip
      768 v1/moses/README
    42790 v1/moses/en-hu.txt.zip
     8166 v1/freq/en.freq.gz
    13332 v1/freq/hu.freq.gz
    18442 v1/mono/en.tok.gz
    18402 v1/mono/en.txt.gz
    20809 v1/mono/hu.tok.gz
    20790 v1/mono/hu.txt.gz
      766 v1/tmx/README
    45903 v1/tmx/en-hu.tmx.gz
    21996 v1/raw/en.zip
    24279 v1/raw/hu.zip
