      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      776 info.txt
       32 releases.txt
      285 v1/info-files.tar.gz
      766 v1/tmx/README
    45906 v1/tmx/en-hu.tmx.gz
      768 v1/moses/README
    43151 v1/moses/en-hu.txt.zip
    22357 v1/raw/en.zip
    24641 v1/raw/hu.zip
     3953 v1/overlaps/en-hu.tsv
    69412 v1/overlaps/en.tsv
     6007 v1/dic/en-hu.dic.gz
    38528 v1/smt/en-hu.alg.zip
   115365 v1/smt/en-hu.zip
     8166 v1/freq/en.freq.gz
    13332 v1/freq/hu.freq.gz
    18442 v1/mono/en.tok.gz
    18402 v1/mono/en.txt.gz
    20809 v1/mono/hu.tok.gz
    20790 v1/mono/hu.txt.gz
      766 v1/xml/README
     2949 v1/xml/en-hu.xml.gz
    57059 v1/xml/en.zip
    57053 v1/xml/hu.zip
