      310 v1/info-files.tar.gz
      787 v1/xml/README
     8630 v1/xml/cs-en.xml.gz
   147370 v1/xml/cs.zip
   153679 v1/xml/en.zip
    30079 v1/freq/cs.freq.gz
    21055 v1/freq/en.freq.gz
    15774 v1/dic/cs-en.dic.gz
      789 v1/moses/README
   120381 v1/moses/cs-en.txt.zip
    58165 v1/mono/cs.tok.gz
    58319 v1/mono/cs.txt.gz
    55319 v1/mono/en.tok.gz
    55106 v1/mono/en.txt.gz
    65006 v1/raw/cs.zip
    61536 v1/raw/en.zip
    83064 v1/smt/cs-en.alg.zip
   281631 v1/smt/cs-en.zip
      787 v1/tmx/README
   127925 v1/tmx/cs-en.tmx.gz
