      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      821 info.txt
       32 releases.txt
      295 v1/info-files.tar.gz
    58165 v1/mono/cs.tok.gz
    58319 v1/mono/cs.txt.gz
    55319 v1/mono/en.tok.gz
    55106 v1/mono/en.txt.gz
    83065 v1/smt/cs-en.alg.zip
   281632 v1/smt/cs-en.zip
      789 v1/moses/README
   120737 v1/moses/cs-en.txt.zip
    65362 v1/raw/cs.zip
    61892 v1/raw/en.zip
     5217 v1/overlaps/cs-en.tsv
    74367 v1/overlaps/en.tsv
    30079 v1/freq/cs.freq.gz
    21055 v1/freq/en.freq.gz
    15774 v1/dic/cs-en.dic.gz
      787 v1/xml/README
     8630 v1/xml/cs-en.xml.gz
   151356 v1/xml/cs.zip
   157694 v1/xml/en.zip
      787 v1/tmx/README
   127926 v1/tmx/cs-en.tmx.gz
