      300 v1/info-files.tar.gz
      749 v1/xml/README
     5797 v1/xml/en-nl.xml.gz
    89134 v1/xml/en.zip
    91209 v1/xml/nl.zip
      751 v1/moses/README
    62200 v1/moses/en-nl.txt.zip
    51236 v1/smt/en-nl.alg.zip
   212622 v1/smt/en-nl.zip
    27286 v1/mono/en.tok.gz
    27123 v1/mono/en.txt.gz
    29702 v1/mono/nl.tok.gz
    29550 v1/mono/nl.txt.gz
      749 v1/tmx/README
    65273 v1/tmx/en-nl.tmx.gz
    31622 v1/raw/en.zip
    34189 v1/raw/nl.zip
    13806 v1/dic/en-nl.dic.gz
     9581 v1/freq/en.freq.gz
    11741 v1/freq/nl.freq.gz
