      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      711 info.txt
       32 releases.txt
        0 v1/dic
  3620567 v1/freq/fi.freq.gz
  1327778 v1/freq/hr.freq.gz
      339 v1/info-files.tar.gz
 54395080 v1/mono/fi.tok.gz
 54101915 v1/mono/fi.txt.gz
 53208849 v1/mono/hr.tok.gz
 52856602 v1/mono/hr.txt.gz
     1514 v1/moses/README
114953745 v1/moses/fi-hr.txt.zip
     8596 v1/overlaps/fi.tsv
 59706306 v1/raw/fi.zip
 59945946 v1/raw/hr.zip
        0 v1/smt
     1512 v1/tmx/README
123211852 v1/tmx/fi-hr.tmx.gz
     1512 v1/xml/README
 12210806 v1/xml/fi-hr.xml.gz
166861337 v1/xml/fi.zip
195037998 v1/xml/hr.zip
