      208 index-filesize.txt
        0 index-long.txt
        0 index.txt
        0 info.txt
       32 releases.txt
        0 v1/dic
        0 v1/freq
    13843 v1/freq/en.freq.gz
    16337 v1/freq/pt.freq.gz
      317 v1/info-files.tar.gz
        0 v1/mono
    57309 v1/mono/en.tok.gz
    57024 v1/mono/en.txt.gz
    56480 v1/mono/pt.tok.gz
    56324 v1/mono/pt.txt.gz
      863 v1/moses/README
   124320 v1/moses/en-pt.txt.zip
     7516 v1/overlaps/en-pt.tsv
    76476 v1/overlaps/en.tsv
        0 v1/raw
    66245 v1/raw/en.zip
    65226 v1/raw/pt.zip
        0 v1/smt
      861 v1/tmx/README
   128716 v1/tmx/en-pt.tmx.gz
     1475 v1/xml/846.zip
      861 v1/xml/README
    13744 v1/xml/en-pt.xml.gz
   234373 v1/xml/en.zip
   217451 v1/xml/pt.zip
