      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      786 info.txt
       32 releases.txt
      298 v1/info-files.tar.gz
     6210 v1/overlaps/en-it.tsv
    72560 v1/overlaps/en.tsv
      761 v1/moses/README
  2381554 v1/moses/en-it.txt.zip
   225644 v1/dic/en-it.dic.gz
    64517 v1/freq/en.freq.gz
    76021 v1/freq/it.freq.gz
  1078803 v1/mono/en.tok.gz
  1074568 v1/mono/en.txt.gz
  1197264 v1/mono/it.tok.gz
  1192600 v1/mono/it.txt.gz
  1161642 v1/raw/en.zip
  1280214 v1/raw/it.zip
  2384731 v1/smt/en-it.alg.zip
  7892741 v1/smt/en-it.zip
      759 v1/xml/README
   171981 v1/xml/en-it.xml.gz
  3903357 v1/xml/en.zip
  4348443 v1/xml/it.zip
      759 v1/tmx/README
  2667804 v1/tmx/en-it.tmx.gz
