      306 v1/info-files.tar.gz
      759 v1/xml/README
   171981 v1/xml/en-it.xml.gz
  3829170 v1/xml/en.zip
  4273931 v1/xml/it.zip
    64517 v1/freq/en.freq.gz
    76021 v1/freq/it.freq.gz
  1161287 v1/raw/en.zip
  1279858 v1/raw/it.zip
   225644 v1/dic/en-it.dic.gz
      761 v1/moses/README
  2381199 v1/moses/en-it.txt.zip
      759 v1/tmx/README
  2667803 v1/tmx/en-it.tmx.gz
  2384730 v1/smt/en-it.alg.zip
  7892741 v1/smt/en-it.zip
  1078803 v1/mono/en.tok.gz
  1074568 v1/mono/en.txt.gz
  1197264 v1/mono/it.tok.gz
  1192600 v1/mono/it.txt.gz
