      308 v1/info-files.tar.gz
   280525 v1/dic/en-sl.dic.gz
  1465895 v1/smt/en-sl.alg.zip
  5868208 v1/smt/en-sl.zip
      786 v1/xml/README
   265033 v1/xml/en-sl.xml.gz
  2713489 v1/xml/en.zip
  2584999 v1/xml/sl.zip
   730127 v1/mono/en.tok.gz
   724261 v1/mono/en.txt.gz
   732151 v1/mono/sl.tok.gz
   725463 v1/mono/sl.txt.gz
    57139 v1/freq/en.freq.gz
    89340 v1/freq/sl.freq.gz
      788 v1/moses/README
  1553216 v1/moses/en-sl.txt.zip
      786 v1/tmx/README
  1660987 v1/tmx/en-sl.tmx.gz
   799751 v1/raw/en.zip
   799637 v1/raw/sl.zip
