      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      738 info.txt
       32 releases.txt
      304 v1/info-files.tar.gz
      786 v1/tmx/README
  1660988 v1/tmx/en-sl.tmx.gz
      788 v1/moses/README
  1553587 v1/moses/en-sl.txt.zip
   280525 v1/dic/en-sl.dic.gz
    57139 v1/freq/en.freq.gz
    89340 v1/freq/sl.freq.gz
     4190 v1/overlaps/en-sl.tsv
    70536 v1/overlaps/en.tsv
  1466143 v1/smt/en-sl.alg.zip
  5868455 v1/smt/en-sl.zip
      786 v1/xml/README
   265033 v1/xml/en-sl.xml.gz
  2779485 v1/xml/en.zip
  2649449 v1/xml/sl.zip
   800124 v1/raw/en.zip
   800010 v1/raw/sl.zip
   730127 v1/mono/en.tok.gz
   724261 v1/mono/en.txt.gz
   732151 v1/mono/sl.tok.gz
   725463 v1/mono/sl.txt.gz
