      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      898 info.txt
       32 releases.txt
        0 v1/dic
   214818 v1/freq/pl.freq.gz
   251164 v1/freq/uk.freq.gz
      324 v1/info-files.tar.gz
  1241372 v1/mono/pl.tok.gz
  1229180 v1/mono/pl.txt.gz
  1544858 v1/mono/uk.tok.gz
  1535158 v1/mono/uk.txt.gz
      804 v1/moses/README
  3224368 v1/moses/pl-uk.txt.zip
  1577889 v1/raw/pl.zip
  1877309 v1/raw/uk.zip
        0 v1/smt
      802 v1/tmx/README
  3560074 v1/tmx/pl-uk.tmx.gz
      802 v1/xml/README
   660574 v1/xml/pl-uk.xml.gz
  4013374 v1/xml/pl.zip
  4555999 v1/xml/uk.zip
