      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      882 info.txt
       32 releases.txt
        0 v1/dic
   106288 v1/freq/en.freq.gz
   259755 v1/freq/et.freq.gz
      311 v1/info-files.tar.gz
  1374322 v1/mono/en.tok.gz
  1368035 v1/mono/en.txt.gz
  1273290 v1/mono/et.tok.gz
  1265946 v1/mono/et.txt.gz
      876 v1/moses/README
  2770868 v1/moses/en-et.txt.zip
     6060 v1/overlaps/en-et.tsv
    78777 v1/overlaps/en.tsv
  1488787 v1/raw/en.zip
  1393834 v1/raw/et.zip
        0 v1/smt
      874 v1/tmx/README
  2971320 v1/tmx/en-et.tmx.gz
      874 v1/xml/README
   223110 v1/xml/en-et.xml.gz
  4260402 v1/xml/en.zip
  3425671 v1/xml/et.zip
