      304 v1/info-files.tar.gz
      749 v1/xml/README
     3045 v1/xml/en-mt.xml.gz
    39605 v1/xml/en.zip
    51095 v1/xml/mt.zip
      751 v1/moses/README
    28875 v1/moses/en-mt.txt.zip
      749 v1/tmx/README
    28635 v1/tmx/en-mt.tmx.gz
     5925 v1/freq/en.freq.gz
     7256 v1/freq/mt.freq.gz
    11792 v1/mono/en.tok.gz
    11706 v1/mono/en.txt.gz
    13938 v1/mono/mt.tok.gz
    13701 v1/mono/mt.txt.gz
     6594 v1/dic/en-mt.dic.gz
    15019 v1/raw/en.zip
    16759 v1/raw/mt.zip
    29005 v1/smt/en-mt.alg.zip
   116996 v1/smt/en-mt.zip
