      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      712 info.txt
       32 releases.txt
      292 v1/info-files.tar.gz
      749 v1/tmx/README
    28637 v1/tmx/en-mt.tmx.gz
      751 v1/moses/README
    29230 v1/moses/en-mt.txt.zip
     6594 v1/dic/en-mt.dic.gz
    29007 v1/smt/en-mt.alg.zip
   116997 v1/smt/en-mt.zip
    15375 v1/raw/en.zip
    17115 v1/raw/mt.zip
    11792 v1/mono/en.tok.gz
    11706 v1/mono/en.txt.gz
    13938 v1/mono/mt.tok.gz
    13701 v1/mono/mt.txt.gz
     5925 v1/freq/en.freq.gz
     7256 v1/freq/mt.freq.gz
      749 v1/xml/README
     3045 v1/xml/en-mt.xml.gz
    41341 v1/xml/en.zip
    52808 v1/xml/mt.zip
     2815 v1/overlaps/en-mt.tsv
    68154 v1/overlaps/en.tsv
