      691 index-filesize.txt
     1531 index-long.txt
      411 index.txt
        0 info.txt
        0 v1/dic
        0 v1/freq
    28523 v1/freq/bn.freq.gz
   493844 v1/freq/en.freq.gz
    59516 v1/freq/hi.freq.gz
    67344 v1/freq/ml.freq.gz
    36437 v1/freq/ta.freq.gz
   135361 v1/freq/te.freq.gz
    69916 v1/freq/ur.freq.gz
      861 v1/info-files.tar.gz
        0 v1/mono
   284373 v1/mono/bn.tok.gz
   340986 v1/mono/bn.txt.gz
  5745198 v1/mono/en.tok.gz
  5741796 v1/mono/en.txt.gz
   648854 v1/mono/hi.tok.gz
   740263 v1/mono/hi.txt.gz
   488846 v1/mono/ml.tok.gz
   557261 v1/mono/ml.txt.gz
   505350 v1/mono/ta.tok.gz
   602975 v1/mono/ta.txt.gz
   668595 v1/mono/te.tok.gz
   712342 v1/mono/te.txt.gz
   519786 v1/mono/ur.tok.gz
   518887 v1/mono/ur.txt.gz
     4615 v1/moses/README
  1017906 v1/moses/bn-en.txt.zip
  2147257 v1/moses/en-hi.txt.zip
  1545911 v1/moses/en-ml.txt.zip
  1743831 v1/moses/en-ta.txt.zip
  2106921 v1/moses/en-te.txt.zip
  1687382 v1/moses/en-ur.txt.zip
   407284 v1/raw/bn.zip
  6594963 v1/raw/en.zip
   858283 v1/raw/hi.zip
   647302 v1/raw/ml.zip
   708236 v1/raw/ta.zip
   842904 v1/raw/te.zip
   622429 v1/raw/ur.zip
        0 v1/smt
     4613 v1/tmx/README
  1069702 v1/tmx/bn-en.tmx.gz
  2276508 v1/tmx/en-hi.tmx.gz
  1662575 v1/tmx/en-ml.tmx.gz
  1888962 v1/tmx/en-ta.tmx.gz
  2222084 v1/tmx/en-te.tmx.gz
  1775262 v1/tmx/en-ur.tmx.gz
     4613 v1/xml/README
   158305 v1/xml/bn-en.xml.gz
     3161 v1/xml/bn.zip
   301280 v1/xml/en-hi.xml.gz
   228438 v1/xml/en-ml.xml.gz
   270241 v1/xml/en-ta.xml.gz
   333024 v1/xml/en-te.xml.gz
   261249 v1/xml/en-ur.xml.gz
     3160 v1/xml/en.zip
     3161 v1/xml/hi.zip
     3161 v1/xml/ml.zip
     3160 v1/xml/ta.zip
     3160 v1/xml/te.zip
     3161 v1/xml/ur.zip
