      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      663 info.txt
       32 releases.txt
      327 v1/info-files.tar.gz
      817 v1/tmx/README
 64467256 v1/tmx/en-lv.tmx.gz
     4248 v1/overlaps/en-lv.tsv
    65387 v1/overlaps/en.tsv
 43619692 v1/smt/en-lv.alg.zip
213380173 v1/smt/en-lv.zip
 26630124 v1/mono/en.tok.gz
 26460636 v1/mono/en.txt.gz
 28889662 v1/mono/lv.tok.gz
 28661248 v1/mono/lv.txt.gz
 29485959 v1/raw/en.zip
 31783644 v1/raw/lv.zip
  2715829 v1/dic/en-lv.dic.gz
      819 v1/moses/README
 58839187 v1/moses/en-lv.txt.zip
      817 v1/xml/README
  6051224 v1/xml/en-lv.xml.gz
 93538062 v1/xml/en.zip
 91750423 v1/xml/lv.zip
   502374 v1/freq/en.freq.gz
   883911 v1/freq/lv.freq.gz
