      536 v1/info-files.tar.gz
     1371 v1/xml/README
   353464 v1/xml/en-fi.xml.gz
   347331 v1/xml/en-sv.xml.gz
  6511570 v1/xml/en.zip
   295788 v1/xml/fi-sv.xml.gz
  3759345 v1/xml/fi.zip
  4908392 v1/xml/sv.zip
     1373 v1/moses/README
  3295457 v1/moses/en-fi.txt.zip
  3697962 v1/moses/en-sv.txt.zip
  2762175 v1/moses/fi-sv.txt.zip
    81226 v1/freq/en.freq.gz
   304891 v1/freq/fi.freq.gz
   204500 v1/freq/sv.freq.gz
  2223641 v1/raw/en.zip
  1674050 v1/raw/fi.zip
  1928707 v1/raw/sv.zip
  2027055 v1/mono/en.tok.gz
  2020648 v1/mono/en.txt.gz
  1514294 v1/mono/fi.tok.gz
  1509437 v1/mono/fi.txt.gz
  1753679 v1/mono/sv.tok.gz
  1747990 v1/mono/sv.txt.gz
     1371 v1/tmx/README
  3568566 v1/tmx/en-fi.tmx.gz
  4038050 v1/tmx/en-sv.tmx.gz
  2976969 v1/tmx/fi-sv.tmx.gz
