      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      662 info.txt
       32 releases.txt
        0 v1/dic
  3810008 v1/freq/lv.freq.gz
  2005208 v1/freq/mt.freq.gz
      351 v1/info-files.tar.gz
178933317 v1/mono/lv.tok.gz
177646887 v1/mono/lv.txt.gz
131298269 v1/mono/mt.tok.gz
191894180 v1/mono/mt.txt.gz
     1511 v1/moses/README
392239732 v1/moses/lv-mt.txt.zip
196517592 v1/raw/lv.zip
211033824 v1/raw/mt.zip
        0 v1/smt
     1509 v1/tmx/README
430128547 v1/tmx/lv-mt.tmx.gz
     1509 v1/xml/README
 36661106 v1/xml/lv-mt.xml.gz
605970802 v1/xml/lv.zip
657309947 v1/xml/mt.zip
