        0 v1/dic
    32209 v1/freq/bg.freq.gz
    35604 v1/freq/cs.freq.gz
    33325 v1/freq/da.freq.gz
    35744 v1/freq/de.freq.gz
    38285 v1/freq/el.freq.gz
    26685 v1/freq/en.freq.gz
    28714 v1/freq/es.freq.gz
    45178 v1/freq/et.freq.gz
    49520 v1/freq/fi.freq.gz
    25387 v1/freq/fr.freq.gz
     1858 v1/freq/ga.freq.gz
    34084 v1/freq/hr.freq.gz
    46814 v1/freq/hu.freq.gz
    27260 v1/freq/it.freq.gz
    34606 v1/freq/lt.freq.gz
    35563 v1/freq/lv.freq.gz
    11564 v1/freq/mt.freq.gz
    27436 v1/freq/nl.freq.gz
    37471 v1/freq/pl.freq.gz
    27456 v1/freq/pt.freq.gz
    27573 v1/freq/ro.freq.gz
    36889 v1/freq/sk.freq.gz
    32949 v1/freq/sl.freq.gz
    24474 v1/freq/sv.freq.gz
    22970 v1/info-files.tar.gz
   128497 v1/mono/bg.tok.gz
   127992 v1/mono/bg.txt.gz
   109044 v1/mono/cs.tok.gz
   108812 v1/mono/cs.txt.gz
   125217 v1/mono/da.tok.gz
   124426 v1/mono/da.txt.gz
   115121 v1/mono/de.tok.gz
   114537 v1/mono/de.txt.gz
   139945 v1/mono/el.tok.gz
   139456 v1/mono/el.txt.gz
   153218 v1/mono/en.tok.gz
   152589 v1/mono/en.txt.gz
   135739 v1/mono/es.tok.gz
   135516 v1/mono/es.txt.gz
   118440 v1/mono/et.tok.gz
   117916 v1/mono/et.txt.gz
   114153 v1/mono/fi.tok.gz
   113686 v1/mono/fi.txt.gz
   122277 v1/mono/fr.tok.gz
   121886 v1/mono/fr.txt.gz
     2187 v1/mono/ga.tok.gz
     2162 v1/mono/ga.txt.gz
   112747 v1/mono/hr.tok.gz
   112339 v1/mono/hr.txt.gz
   121926 v1/mono/hu.tok.gz
   121501 v1/mono/hu.txt.gz
   130011 v1/mono/it.tok.gz
   129682 v1/mono/it.txt.gz
   102676 v1/mono/lt.tok.gz
   102272 v1/mono/lt.txt.gz
   108058 v1/mono/lv.tok.gz
   107527 v1/mono/lv.txt.gz
    24673 v1/mono/mt.tok.gz
    24214 v1/mono/mt.txt.gz
    99089 v1/mono/nl.tok.gz
    98782 v1/mono/nl.txt.gz
   115302 v1/mono/pl.tok.gz
   115046 v1/mono/pl.txt.gz
   128681 v1/mono/pt.tok.gz
   128471 v1/mono/pt.txt.gz
   107085 v1/mono/ro.tok.gz
   106736 v1/mono/ro.txt.gz
   108504 v1/mono/sk.tok.gz
   108217 v1/mono/sk.txt.gz
   107470 v1/mono/sl.tok.gz
   107053 v1/mono/sl.txt.gz
    72082 v1/mono/sv.tok.gz
    71834 v1/mono/sv.txt.gz
     1302 v1/moses/README
   219777 v1/moses/bg-cs.txt.zip
   225408 v1/moses/bg-da.txt.zip
   222320 v1/moses/bg-de.txt.zip
   265340 v1/moses/bg-el.txt.zip
   243741 v1/moses/bg-en.txt.zip
   233319 v1/moses/bg-es.txt.zip
   209378 v1/moses/bg-et.txt.zip
   201380 v1/moses/bg-fi.txt.zip
   239865 v1/moses/bg-fr.txt.zip
     6593 v1/moses/bg-ga.txt.zip
   231601 v1/moses/bg-hr.txt.zip
   228377 v1/moses/bg-hu.txt.zip
   233249 v1/moses/bg-it.txt.zip
   211440 v1/moses/bg-lt.txt.zip
   219073 v1/moses/bg-lv.txt.zip
    54766 v1/moses/bg-mt.txt.zip
   201622 v1/moses/bg-nl.txt.zip
   218862 v1/moses/bg-pl.txt.zip
   222980 v1/moses/bg-pt.txt.zip
   238543 v1/moses/bg-ro.txt.zip
   214895 v1/moses/bg-sk.txt.zip
   224894 v1/moses/bg-sl.txt.zip
   177356 v1/moses/bg-sv.txt.zip
   219114 v1/moses/cs-da.txt.zip
   215759 v1/moses/cs-de.txt.zip
   242779 v1/moses/cs-el.txt.zip
   223517 v1/moses/cs-en.txt.zip
   228944 v1/moses/cs-es.txt.zip
   207040 v1/moses/cs-et.txt.zip
   200378 v1/moses/cs-fi.txt.zip
   231764 v1/moses/cs-fr.txt.zip
     6282 v1/moses/cs-ga.txt.zip
   220536 v1/moses/cs-hr.txt.zip
   227242 v1/moses/cs-hu.txt.zip
   226035 v1/moses/cs-it.txt.zip
   213664 v1/moses/cs-lt.txt.zip
   221631 v1/moses/cs-lv.txt.zip
    47893 v1/moses/cs-mt.txt.zip
   200227 v1/moses/cs-nl.txt.zip
   221360 v1/moses/cs-pl.txt.zip
   214981 v1/moses/cs-pt.txt.zip
   204881 v1/moses/cs-ro.txt.zip
   213215 v1/moses/cs-sk.txt.zip
   219955 v1/moses/cs-sl.txt.zip
   163027 v1/moses/cs-sv.txt.zip
   221861 v1/moses/da-de.txt.zip
   239886 v1/moses/da-el.txt.zip
   262652 v1/moses/da-en.txt.zip
   257767 v1/moses/da-es.txt.zip
   237041 v1/moses/da-et.txt.zip
   227846 v1/moses/da-fi.txt.zip
   237878 v1/moses/da-fr.txt.zip
     5948 v1/moses/da-ga.txt.zip
   222925 v1/moses/da-hr.txt.zip
   225733 v1/moses/da-hu.txt.zip
   259068 v1/moses/da-it.txt.zip
   212285 v1/moses/da-lt.txt.zip
   220103 v1/moses/da-lv.txt.zip
    50043 v1/moses/da-mt.txt.zip
   198690 v1/moses/da-nl.txt.zip
   222186 v1/moses/da-pl.txt.zip
   248615 v1/moses/da-pt.txt.zip
   210050 v1/moses/da-ro.txt.zip
   215060 v1/moses/da-sk.txt.zip
   225721 v1/moses/da-sl.txt.zip
   159203 v1/moses/da-sv.txt.zip
   236114 v1/moses/de-el.txt.zip
   236987 v1/moses/de-en.txt.zip
   225482 v1/moses/de-es.txt.zip
   202566 v1/moses/de-et.txt.zip
   197794 v1/moses/de-fi.txt.zip
   238359 v1/moses/de-fr.txt.zip
     5831 v1/moses/de-ga.txt.zip
   221246 v1/moses/de-hr.txt.zip
   223129 v1/moses/de-hu.txt.zip
   229283 v1/moses/de-it.txt.zip
   207670 v1/moses/de-lt.txt.zip
   215931 v1/moses/de-lv.txt.zip
    49751 v1/moses/de-mt.txt.zip
   197669 v1/moses/de-nl.txt.zip
   223470 v1/moses/de-pl.txt.zip
   216709 v1/moses/de-pt.txt.zip
   207923 v1/moses/de-ro.txt.zip
   211233 v1/moses/de-sk.txt.zip
   221342 v1/moses/de-sl.txt.zip
   159090 v1/moses/de-sv.txt.zip
   249404 v1/moses/el-en.txt.zip
   251599 v1/moses/el-es.txt.zip
   225563 v1/moses/el-et.txt.zip
   217758 v1/moses/el-fi.txt.zip
   254387 v1/moses/el-fr.txt.zip
     6894 v1/moses/el-ga.txt.zip
   242631 v1/moses/el-hr.txt.zip
   245872 v1/moses/el-hu.txt.zip
   250351 v1/moses/el-it.txt.zip
   231946 v1/moses/el-lt.txt.zip
   241962 v1/moses/el-lv.txt.zip
    58934 v1/moses/el-mt.txt.zip
   216922 v1/moses/el-nl.txt.zip
   239058 v1/moses/el-pl.txt.zip
   234781 v1/moses/el-pt.txt.zip
   251535 v1/moses/el-ro.txt.zip
   229716 v1/moses/el-sk.txt.zip
   240737 v1/moses/el-sl.txt.zip
   197009 v1/moses/el-sv.txt.zip
   279149 v1/moses/en-es.txt.zip
   253270 v1/moses/en-et.txt.zip
   243843 v1/moses/en-fi.txt.zip
   248465 v1/moses/en-fr.txt.zip
     6210 v1/moses/en-ga.txt.zip
   239653 v1/moses/en-hr.txt.zip
   246506 v1/moses/en-hu.txt.zip
   268332 v1/moses/en-it.txt.zip
   223967 v1/moses/en-lt.txt.zip
   224327 v1/moses/en-lv.txt.zip
    50903 v1/moses/en-mt.txt.zip
   216614 v1/moses/en-nl.txt.zip
   234962 v1/moses/en-pl.txt.zip
   262071 v1/moses/en-pt.txt.zip
   217287 v1/moses/en-ro.txt.zip
   224984 v1/moses/en-sk.txt.zip
   228530 v1/moses/en-sl.txt.zip
   164569 v1/moses/en-sv.txt.zip
   256300 v1/moses/es-et.txt.zip
   248541 v1/moses/es-fi.txt.zip
   244238 v1/moses/es-fr.txt.zip
     6175 v1/moses/es-ga.txt.zip
   230628 v1/moses/es-hr.txt.zip
   238827 v1/moses/es-hu.txt.zip
   267289 v1/moses/es-it.txt.zip
   220117 v1/moses/es-lt.txt.zip
   228710 v1/moses/es-lv.txt.zip
    50733 v1/moses/es-mt.txt.zip
   217343 v1/moses/es-nl.txt.zip
   225941 v1/moses/es-pl.txt.zip
   258485 v1/moses/es-pt.txt.zip
   213964 v1/moses/es-ro.txt.zip
   216310 v1/moses/es-sk.txt.zip
   226494 v1/moses/es-sl.txt.zip
   165823 v1/moses/es-sv.txt.zip
   231860 v1/moses/et-fi.txt.zip
   218156 v1/moses/et-fr.txt.zip
     6007 v1/moses/et-ga.txt.zip
   209271 v1/moses/et-hr.txt.zip
   218284 v1/moses/et-hu.txt.zip
   241717 v1/moses/et-it.txt.zip
   203150 v1/moses/et-lt.txt.zip
   210192 v1/moses/et-lv.txt.zip
    44862 v1/moses/et-mt.txt.zip
   198336 v1/moses/et-nl.txt.zip
   204673 v1/moses/et-pl.txt.zip
   234553 v1/moses/et-pt.txt.zip
   191365 v1/moses/et-ro.txt.zip
   196262 v1/moses/et-sk.txt.zip
   207251 v1/moses/et-sl.txt.zip
   150528 v1/moses/et-sv.txt.zip
   210244 v1/moses/fi-fr.txt.zip
     6132 v1/moses/fi-ga.txt.zip
   202224 v1/moses/fi-hr.txt.zip
   213682 v1/moses/fi-hu.txt.zip
   234884 v1/moses/fi-it.txt.zip
   195304 v1/moses/fi-lt.txt.zip
   203169 v1/moses/fi-lv.txt.zip
    44420 v1/moses/fi-mt.txt.zip
   194061 v1/moses/fi-nl.txt.zip
   201185 v1/moses/fi-pl.txt.zip
   228776 v1/moses/fi-pt.txt.zip
   183738 v1/moses/fi-ro.txt.zip
   189729 v1/moses/fi-sk.txt.zip
   198573 v1/moses/fi-sl.txt.zip
   146320 v1/moses/fi-sv.txt.zip
     6146 v1/moses/fr-ga.txt.zip
   236407 v1/moses/fr-hr.txt.zip
   236935 v1/moses/fr-hu.txt.zip
   247876 v1/moses/fr-it.txt.zip
   223358 v1/moses/fr-lt.txt.zip
   231031 v1/moses/fr-lv.txt.zip
    52677 v1/moses/fr-mt.txt.zip
   211796 v1/moses/fr-nl.txt.zip
   233234 v1/moses/fr-pl.txt.zip
   232732 v1/moses/fr-pt.txt.zip
   224005 v1/moses/fr-ro.txt.zip
   226848 v1/moses/fr-sk.txt.zip
   236744 v1/moses/fr-sl.txt.zip
   166341 v1/moses/fr-sv.txt.zip
     6114 v1/moses/ga-hr.txt.zip
     6390 v1/moses/ga-hu.txt.zip
     6191 v1/moses/ga-it.txt.zip
     6120 v1/moses/ga-lt.txt.zip
     6126 v1/moses/ga-lv.txt.zip
     5310 v1/moses/ga-mt.txt.zip
     5905 v1/moses/ga-nl.txt.zip
     6109 v1/moses/ga-pl.txt.zip
     5999 v1/moses/ga-pt.txt.zip
     6161 v1/moses/ga-ro.txt.zip
     5964 v1/moses/ga-sk.txt.zip
     5958 v1/moses/ga-sl.txt.zip
     5554 v1/moses/ga-sv.txt.zip
   230716 v1/moses/hr-hu.txt.zip
   231798 v1/moses/hr-it.txt.zip
   211459 v1/moses/hr-lt.txt.zip
   219308 v1/moses/hr-lv.txt.zip
    49985 v1/moses/hr-mt.txt.zip
   203084 v1/moses/hr-nl.txt.zip
   220941 v1/moses/hr-pl.txt.zip
   223194 v1/moses/hr-pt.txt.zip
   212377 v1/moses/hr-ro.txt.zip
   215498 v1/moses/hr-sk.txt.zip
   224119 v1/moses/hr-sl.txt.zip
   160219 v1/moses/hr-sv.txt.zip
   235279 v1/moses/hu-it.txt.zip
   220735 v1/moses/hu-lt.txt.zip
   228500 v1/moses/hu-lv.txt.zip
    51051 v1/moses/hu-mt.txt.zip
   212817 v1/moses/hu-nl.txt.zip
   227737 v1/moses/hu-pl.txt.zip
   225285 v1/moses/hu-pt.txt.zip
   210751 v1/moses/hu-ro.txt.zip
   217201 v1/moses/hu-sk.txt.zip
   227785 v1/moses/hu-sl.txt.zip
   169879 v1/moses/hu-sv.txt.zip
   217354 v1/moses/it-lt.txt.zip
   225356 v1/moses/it-lv.txt.zip
    51469 v1/moses/it-mt.txt.zip
   206379 v1/moses/it-nl.txt.zip
   226665 v1/moses/it-pl.txt.zip
   256166 v1/moses/it-pt.txt.zip
   217473 v1/moses/it-ro.txt.zip
   221180 v1/moses/it-sk.txt.zip
   230071 v1/moses/it-sl.txt.zip
   162451 v1/moses/it-sv.txt.zip
   216215 v1/moses/lt-lv.txt.zip
    46868 v1/moses/lt-mt.txt.zip
   193830 v1/moses/lt-nl.txt.zip
   212099 v1/moses/lt-pl.txt.zip
   208039 v1/moses/lt-pt.txt.zip
   200029 v1/moses/lt-ro.txt.zip
   205931 v1/moses/lt-sk.txt.zip
   213230 v1/moses/lt-sl.txt.zip
   153484 v1/moses/lt-sv.txt.zip
    49370 v1/moses/lv-mt.txt.zip
   198527 v1/moses/lv-nl.txt.zip
   220121 v1/moses/lv-pl.txt.zip
   213565 v1/moses/lv-pt.txt.zip
   204168 v1/moses/lv-ro.txt.zip
   210344 v1/moses/lv-sk.txt.zip
   220388 v1/moses/lv-sl.txt.zip
   159325 v1/moses/lv-sv.txt.zip
    45061 v1/moses/mt-nl.txt.zip
    49602 v1/moses/mt-pl.txt.zip
    48449 v1/moses/mt-pt.txt.zip
    51690 v1/moses/mt-ro.txt.zip
    47344 v1/moses/mt-sk.txt.zip
    50070 v1/moses/mt-sl.txt.zip
    43426 v1/moses/mt-sv.txt.zip
   198190 v1/moses/nl-pl.txt.zip
   201061 v1/moses/nl-pt.txt.zip
   184598 v1/moses/nl-ro.txt.zip
   189302 v1/moses/nl-sk.txt.zip
   197573 v1/moses/nl-sl.txt.zip
   146335 v1/moses/nl-sv.txt.zip
   216044 v1/moses/pl-pt.txt.zip
   204721 v1/moses/pl-ro.txt.zip
   212418 v1/moses/pl-sk.txt.zip
   220181 v1/moses/pl-sl.txt.zip
   163311 v1/moses/pl-sv.txt.zip
   206822 v1/moses/pt-ro.txt.zip
   211414 v1/moses/pt-sk.txt.zip
   219054 v1/moses/pt-sl.txt.zip
   156802 v1/moses/pt-sv.txt.zip
   199559 v1/moses/ro-sk.txt.zip
   210026 v1/moses/ro-sl.txt.zip
   164753 v1/moses/ro-sv.txt.zip
   215928 v1/moses/sk-sl.txt.zip
   149393 v1/moses/sk-sv.txt.zip
   158759 v1/moses/sl-sv.txt.zip
   138096 v1/raw/bg.zip
   119462 v1/raw/cs.zip
   136527 v1/raw/da.zip
   125815 v1/raw/de.zip
   149228 v1/raw/el.zip
   168758 v1/raw/en.zip
   148072 v1/raw/es.zip
   129942 v1/raw/et.zip
   125178 v1/raw/fi.zip
   133290 v1/raw/fr.zip
     4357 v1/raw/ga.zip
   124266 v1/raw/hr.zip
   132652 v1/raw/hu.zip
   142012 v1/raw/it.zip
   113293 v1/raw/lt.zip
   118306 v1/raw/lv.zip
    28020 v1/raw/mt.zip
   109530 v1/raw/nl.zip
   126502 v1/raw/pl.zip
   140009 v1/raw/pt.zip
   117413 v1/raw/ro.zip
   119066 v1/raw/sk.zip
   118528 v1/raw/sl.zip
    80668 v1/raw/sv.zip
        0 v1/smt
     1300 v1/tmx/README
   247199 v1/tmx/bg-cs.tmx.gz
   251815 v1/tmx/bg-da.tmx.gz
   248751 v1/tmx/bg-de.tmx.gz
   293483 v1/tmx/bg-el.tmx.gz
   274663 v1/tmx/bg-en.tmx.gz
   261020 v1/tmx/bg-es.tmx.gz
   232640 v1/tmx/bg-et.tmx.gz
   223577 v1/tmx/bg-fi.tmx.gz
   268787 v1/tmx/bg-fr.tmx.gz
     4887 v1/tmx/bg-ga.tmx.gz
   260069 v1/tmx/bg-hr.tmx.gz
   257020 v1/tmx/bg-hu.tmx.gz
   260928 v1/tmx/bg-it.tmx.gz
   236255 v1/tmx/bg-lt.tmx.gz
   244815 v1/tmx/bg-lv.tmx.gz
    59112 v1/tmx/bg-mt.tmx.gz
   222975 v1/tmx/bg-nl.tmx.gz
   244968 v1/tmx/bg-pl.tmx.gz
   250161 v1/tmx/bg-pt.tmx.gz
   266814 v1/tmx/bg-ro.tmx.gz
   241769 v1/tmx/bg-sk.tmx.gz
   250559 v1/tmx/bg-sl.tmx.gz
   196225 v1/tmx/bg-sv.tmx.gz
   239429 v1/tmx/cs-da.tmx.gz
   235861 v1/tmx/cs-de.tmx.gz
   274337 v1/tmx/cs-el.tmx.gz
   244350 v1/tmx/cs-en.tmx.gz
   250645 v1/tmx/cs-es.tmx.gz
   226123 v1/tmx/cs-et.tmx.gz
   218854 v1/tmx/cs-fi.tmx.gz
   255273 v1/tmx/cs-fr.tmx.gz
     4345 v1/tmx/cs-ga.tmx.gz
   237341 v1/tmx/cs-hr.tmx.gz
   249981 v1/tmx/cs-hu.tmx.gz
   247287 v1/tmx/cs-it.tmx.gz
   233021 v1/tmx/cs-lt.tmx.gz
   242801 v1/tmx/cs-lv.tmx.gz
    50075 v1/tmx/cs-mt.tmx.gz
   216634 v1/tmx/cs-nl.tmx.gz
   240448 v1/tmx/cs-pl.tmx.gz
   235885 v1/tmx/cs-pt.tmx.gz
   224308 v1/tmx/cs-ro.tmx.gz
   215971 v1/tmx/cs-sk.tmx.gz
   235890 v1/tmx/cs-sl.tmx.gz
   176732 v1/tmx/cs-sv.tmx.gz
   238467 v1/tmx/da-de.tmx.gz
   269177 v1/tmx/da-el.tmx.gz
   283671 v1/tmx/da-en.tmx.gz
   280447 v1/tmx/da-es.tmx.gz
   256522 v1/tmx/da-et.tmx.gz
   246351 v1/tmx/da-fi.tmx.gz
   259581 v1/tmx/da-fr.tmx.gz
     4095 v1/tmx/da-ga.tmx.gz
   241619 v1/tmx/da-hr.tmx.gz
   247825 v1/tmx/da-hu.tmx.gz
   281888 v1/tmx/da-it.tmx.gz
   230679 v1/tmx/da-lt.tmx.gz
   239381 v1/tmx/da-lv.tmx.gz
    51758 v1/tmx/da-mt.tmx.gz
   210317 v1/tmx/da-nl.tmx.gz
   242424 v1/tmx/da-pl.tmx.gz
   271512 v1/tmx/da-pt.tmx.gz
   228961 v1/tmx/da-ro.tmx.gz
   234792 v1/tmx/da-sk.tmx.gz
   243625 v1/tmx/da-sl.tmx.gz
   163747 v1/tmx/da-sv.tmx.gz
   264982 v1/tmx/de-el.tmx.gz
   258737 v1/tmx/de-en.tmx.gz
   246454 v1/tmx/de-es.tmx.gz
   219472 v1/tmx/de-et.tmx.gz
   214468 v1/tmx/de-fi.tmx.gz
   261262 v1/tmx/de-fr.tmx.gz
     3990 v1/tmx/de-ga.tmx.gz
   241121 v1/tmx/de-hr.tmx.gz
   244693 v1/tmx/de-hu.tmx.gz
   250029 v1/tmx/de-it.tmx.gz
   225477 v1/tmx/de-lt.tmx.gz
   235883 v1/tmx/de-lv.tmx.gz
    51627 v1/tmx/de-mt.tmx.gz
   209969 v1/tmx/de-nl.tmx.gz
   244536 v1/tmx/de-pl.tmx.gz
   237099 v1/tmx/de-pt.tmx.gz
   226989 v1/tmx/de-ro.tmx.gz
   231524 v1/tmx/de-sk.tmx.gz
   240504 v1/tmx/de-sl.tmx.gz
   169216 v1/tmx/de-sv.tmx.gz
   279486 v1/tmx/el-en.tmx.gz
   282715 v1/tmx/el-es.tmx.gz
   252431 v1/tmx/el-et.tmx.gz
   242244 v1/tmx/el-fi.tmx.gz
   286653 v1/tmx/el-fr.tmx.gz
     5184 v1/tmx/el-ga.tmx.gz
   273068 v1/tmx/el-hr.tmx.gz
   278047 v1/tmx/el-hu.tmx.gz
   280698 v1/tmx/el-it.tmx.gz
   260193 v1/tmx/el-lt.tmx.gz
   271890 v1/tmx/el-lv.tmx.gz
    63779 v1/tmx/el-mt.tmx.gz
   240762 v1/tmx/el-nl.tmx.gz
   269378 v1/tmx/el-pl.tmx.gz
   264441 v1/tmx/el-pt.tmx.gz
   282665 v1/tmx/el-ro.tmx.gz
   259316 v1/tmx/el-sk.tmx.gz
   269073 v1/tmx/el-sl.tmx.gz
   219324 v1/tmx/el-sv.tmx.gz
   299347 v1/tmx/en-es.tmx.gz
   275162 v1/tmx/en-et.tmx.gz
   263844 v1/tmx/en-fi.tmx.gz
   267122 v1/tmx/en-fr.tmx.gz
     4268 v1/tmx/en-ga.tmx.gz
   260358 v1/tmx/en-hr.tmx.gz
   271865 v1/tmx/en-hu.tmx.gz
   288108 v1/tmx/en-it.tmx.gz
   244863 v1/tmx/en-lt.tmx.gz
   244855 v1/tmx/en-lv.tmx.gz
    52102 v1/tmx/en-mt.tmx.gz
   230627 v1/tmx/en-nl.tmx.gz
   256014 v1/tmx/en-pl.tmx.gz
   283305 v1/tmx/en-pt.tmx.gz
   234940 v1/tmx/en-ro.tmx.gz
   247282 v1/tmx/en-sk.tmx.gz
   249139 v1/tmx/en-sl.tmx.gz
   176560 v1/tmx/en-sv.tmx.gz
   278625 v1/tmx/es-et.tmx.gz
   270486 v1/tmx/es-fi.tmx.gz
   262664 v1/tmx/es-fr.tmx.gz
     4266 v1/tmx/es-ga.tmx.gz
   251593 v1/tmx/es-hr.tmx.gz
   262696 v1/tmx/es-hu.tmx.gz
   283956 v1/tmx/es-it.tmx.gz
   239791 v1/tmx/es-lt.tmx.gz
   249624 v1/tmx/es-lv.tmx.gz
    52320 v1/tmx/es-mt.tmx.gz
   233460 v1/tmx/es-nl.tmx.gz
   246925 v1/tmx/es-pl.tmx.gz
   263305 v1/tmx/es-pt.tmx.gz
   228878 v1/tmx/es-ro.tmx.gz
   236089 v1/tmx/es-sk.tmx.gz
   245665 v1/tmx/es-sl.tmx.gz
   178324 v1/tmx/es-sv.tmx.gz
   247893 v1/tmx/et-fi.tmx.gz
   238591 v1/tmx/et-fr.tmx.gz
     4179 v1/tmx/et-ga.tmx.gz
   227044 v1/tmx/et-hr.tmx.gz
   239271 v1/tmx/et-hu.tmx.gz
   263089 v1/tmx/et-it.tmx.gz
   219556 v1/tmx/et-lt.tmx.gz
   227904 v1/tmx/et-lv.tmx.gz
    45922 v1/tmx/et-mt.tmx.gz
   213075 v1/tmx/et-nl.tmx.gz
   222792 v1/tmx/et-pl.tmx.gz
   256165 v1/tmx/et-pt.tmx.gz
   208474 v1/tmx/et-ro.tmx.gz
   214303 v1/tmx/et-sk.tmx.gz
   223194 v1/tmx/et-sl.tmx.gz
   160986 v1/tmx/et-sv.tmx.gz
   230196 v1/tmx/fi-fr.tmx.gz
     4265 v1/tmx/fi-ga.tmx.gz
   219957 v1/tmx/fi-hr.tmx.gz
   234046 v1/tmx/fi-hu.tmx.gz
   255154 v1/tmx/fi-it.tmx.gz
   211499 v1/tmx/fi-lt.tmx.gz
   220241 v1/tmx/fi-lv.tmx.gz
    45865 v1/tmx/fi-mt.tmx.gz
   209080 v1/tmx/fi-nl.tmx.gz
   218395 v1/tmx/fi-pl.tmx.gz
   249666 v1/tmx/fi-pt.tmx.gz
   199683 v1/tmx/fi-ro.tmx.gz
   206573 v1/tmx/fi-sk.tmx.gz
   213748 v1/tmx/fi-sl.tmx.gz
   155775 v1/tmx/fi-sv.tmx.gz
     4284 v1/tmx/fr-ga.tmx.gz
   258757 v1/tmx/fr-hr.tmx.gz
   261930 v1/tmx/fr-hu.tmx.gz
   266877 v1/tmx/fr-it.tmx.gz
   244982 v1/tmx/fr-lt.tmx.gz
   253869 v1/tmx/fr-lv.tmx.gz
    54948 v1/tmx/fr-mt.tmx.gz
   227204 v1/tmx/fr-nl.tmx.gz
   257062 v1/tmx/fr-pl.tmx.gz
   251005 v1/tmx/fr-pt.tmx.gz
   242446 v1/tmx/fr-ro.tmx.gz
   249801 v1/tmx/fr-sk.tmx.gz
   258764 v1/tmx/fr-sl.tmx.gz
   178979 v1/tmx/fr-sv.tmx.gz
     4237 v1/tmx/ga-hr.tmx.gz
     4571 v1/tmx/ga-hu.tmx.gz
     4323 v1/tmx/ga-it.tmx.gz
     4315 v1/tmx/ga-lt.tmx.gz
     4314 v1/tmx/ga-lv.tmx.gz
     3430 v1/tmx/ga-mt.tmx.gz
     4072 v1/tmx/ga-nl.tmx.gz
     4271 v1/tmx/ga-pl.tmx.gz
     4151 v1/tmx/ga-pt.tmx.gz
     4303 v1/tmx/ga-ro.tmx.gz
     4093 v1/tmx/ga-sk.tmx.gz
     4110 v1/tmx/ga-sl.tmx.gz
     3774 v1/tmx/ga-sv.tmx.gz
   253469 v1/tmx/hr-hu.tmx.gz
   252295 v1/tmx/hr-it.tmx.gz
   228542 v1/tmx/hr-lt.tmx.gz
   238004 v1/tmx/hr-lv.tmx.gz
    51900 v1/tmx/hr-mt.tmx.gz
   218733 v1/tmx/hr-nl.tmx.gz
   239003 v1/tmx/hr-pl.tmx.gz
   244147 v1/tmx/hr-pt.tmx.gz
   231193 v1/tmx/hr-ro.tmx.gz
   231876 v1/tmx/hr-sk.tmx.gz
   229430 v1/tmx/hr-sl.tmx.gz
   172762 v1/tmx/hr-sv.tmx.gz
   258299 v1/tmx/hu-it.tmx.gz
   241675 v1/tmx/hu-lt.tmx.gz
   251986 v1/tmx/hu-lv.tmx.gz
    53797 v1/tmx/hu-mt.tmx.gz
   230991 v1/tmx/hu-nl.tmx.gz
   250371 v1/tmx/hu-pl.tmx.gz
   248684 v1/tmx/hu-pt.tmx.gz
   232376 v1/tmx/hu-ro.tmx.gz
   238198 v1/tmx/hu-sk.tmx.gz
   248988 v1/tmx/hu-sl.tmx.gz
   184115 v1/tmx/hu-sv.tmx.gz
   236608 v1/tmx/it-lt.tmx.gz
   245926 v1/tmx/it-lv.tmx.gz
    52562 v1/tmx/it-mt.tmx.gz
   220735 v1/tmx/it-nl.tmx.gz
   247697 v1/tmx/it-pl.tmx.gz
   273492 v1/tmx/it-pt.tmx.gz
   232838 v1/tmx/it-ro.tmx.gz
   242302 v1/tmx/it-sk.tmx.gz
   248952 v1/tmx/it-sl.tmx.gz
   174319 v1/tmx/it-sv.tmx.gz
   232957 v1/tmx/lt-lv.tmx.gz
    48693 v1/tmx/lt-mt.tmx.gz
   209032 v1/tmx/lt-nl.tmx.gz
   230438 v1/tmx/lt-pl.tmx.gz
   227366 v1/tmx/lt-pt.tmx.gz
   217738 v1/tmx/lt-ro.tmx.gz
   224449 v1/tmx/lt-sk.tmx.gz
   229419 v1/tmx/lt-sl.tmx.gz
   165060 v1/tmx/lt-sv.tmx.gz
    51462 v1/tmx/lv-mt.tmx.gz
   214419 v1/tmx/lv-nl.tmx.gz
   240395 v1/tmx/lv-pl.tmx.gz
   233477 v1/tmx/lv-pt.tmx.gz
   223267 v1/tmx/lv-ro.tmx.gz
   229431 v1/tmx/lv-sk.tmx.gz
   237747 v1/tmx/lv-sl.tmx.gz
   171713 v1/tmx/lv-sv.tmx.gz
    46154 v1/tmx/mt-nl.tmx.gz
    51608 v1/tmx/mt-pl.tmx.gz
    50385 v1/tmx/mt-pt.tmx.gz
    53667 v1/tmx/mt-ro.tmx.gz
    49493 v1/tmx/mt-sk.tmx.gz
    52011 v1/tmx/mt-sl.tmx.gz
    44362 v1/tmx/mt-sv.tmx.gz
   214171 v1/tmx/nl-pl.tmx.gz
   216865 v1/tmx/nl-pt.tmx.gz
   198015 v1/tmx/nl-ro.tmx.gz
   204918 v1/tmx/nl-sk.tmx.gz
   212008 v1/tmx/nl-sl.tmx.gz
   154224 v1/tmx/nl-sv.tmx.gz
   236957 v1/tmx/pl-pt.tmx.gz
   223457 v1/tmx/pl-ro.tmx.gz
   230842 v1/tmx/pl-sk.tmx.gz
   237952 v1/tmx/pl-sl.tmx.gz
   176294 v1/tmx/pl-sv.tmx.gz
   222551 v1/tmx/pt-ro.tmx.gz
   230876 v1/tmx/pt-sk.tmx.gz
   237989 v1/tmx/pt-sl.tmx.gz
   169724 v1/tmx/pt-sv.tmx.gz
   218483 v1/tmx/ro-sk.tmx.gz
   227672 v1/tmx/ro-sl.tmx.gz
   177092 v1/tmx/ro-sv.tmx.gz
   231076 v1/tmx/sk-sl.tmx.gz
   161916 v1/tmx/sk-sv.tmx.gz
   170202 v1/tmx/sl-sv.tmx.gz
     1300 v1/xml/README
    16817 v1/xml/bg-cs.xml.gz
    17962 v1/xml/bg-da.xml.gz
    17265 v1/xml/bg-de.xml.gz
    17396 v1/xml/bg-el.xml.gz
    19507 v1/xml/bg-en.xml.gz
    17991 v1/xml/bg-es.xml.gz
    16479 v1/xml/bg-et.xml.gz
    15959 v1/xml/bg-fi.xml.gz
    18389 v1/xml/bg-fr.xml.gz
      597 v1/xml/bg-ga.xml.gz
    18271 v1/xml/bg-hr.xml.gz
    16886 v1/xml/bg-hu.xml.gz
    18226 v1/xml/bg-it.xml.gz
    16711 v1/xml/bg-lt.xml.gz
    17034 v1/xml/bg-lv.xml.gz
     4433 v1/xml/bg-mt.xml.gz
    16053 v1/xml/bg-nl.xml.gz
    16909 v1/xml/bg-pl.xml.gz
    16792 v1/xml/bg-pt.xml.gz
    18294 v1/xml/bg-ro.xml.gz
    16638 v1/xml/bg-sk.xml.gz
    17863 v1/xml/bg-sl.xml.gz
    14182 v1/xml/bg-sv.xml.gz
   356003 v1/xml/bg.zip
    18572 v1/xml/cs-da.xml.gz
    17807 v1/xml/cs-de.xml.gz
    16971 v1/xml/cs-el.xml.gz
    19145 v1/xml/cs-en.xml.gz
    18849 v1/xml/cs-es.xml.gz
    17480 v1/xml/cs-et.xml.gz
    16945 v1/xml/cs-fi.xml.gz
    18845 v1/xml/cs-fr.xml.gz
      615 v1/xml/cs-ga.xml.gz
    18612 v1/xml/cs-hr.xml.gz
    18068 v1/xml/cs-hu.xml.gz
    18815 v1/xml/cs-it.xml.gz
    18103 v1/xml/cs-lt.xml.gz
    18437 v1/xml/cs-lv.xml.gz
     4073 v1/xml/cs-mt.xml.gz
    17095 v1/xml/cs-nl.xml.gz
    18292 v1/xml/cs-pl.xml.gz
    17287 v1/xml/cs-pt.xml.gz
    16832 v1/xml/cs-ro.xml.gz
    17535 v1/xml/cs-sk.xml.gz
    18681 v1/xml/cs-sl.xml.gz
    14167 v1/xml/cs-sv.xml.gz
   315393 v1/xml/cs.zip
    18964 v1/xml/da-de.xml.gz
    17088 v1/xml/da-el.xml.gz
    22674 v1/xml/da-en.xml.gz
    21541 v1/xml/da-es.xml.gz
    20311 v1/xml/da-et.xml.gz
    19472 v1/xml/da-fi.xml.gz
    20040 v1/xml/da-fr.xml.gz
      570 v1/xml/da-ga.xml.gz
    19555 v1/xml/da-hr.xml.gz
    18549 v1/xml/da-hu.xml.gz
    21826 v1/xml/da-it.xml.gz
    18624 v1/xml/da-lt.xml.gz
    18939 v1/xml/da-lv.xml.gz
     4366 v1/xml/da-mt.xml.gz
    17476 v1/xml/da-nl.xml.gz
    18842 v1/xml/da-pl.xml.gz
    20291 v1/xml/da-pt.xml.gz
    17972 v1/xml/da-ro.xml.gz
    18422 v1/xml/da-sk.xml.gz
    19845 v1/xml/da-sl.xml.gz
    14393 v1/xml/da-sv.xml.gz
   390502 v1/xml/da.zip
    16532 v1/xml/de-el.xml.gz
    20587 v1/xml/de-en.xml.gz
    18800 v1/xml/de-es.xml.gz
    17395 v1/xml/de-et.xml.gz
    16974 v1/xml/de-fi.xml.gz
    19725 v1/xml/de-fr.xml.gz
      563 v1/xml/de-ga.xml.gz
    19118 v1/xml/de-hr.xml.gz
    17963 v1/xml/de-hu.xml.gz
    19363 v1/xml/de-it.xml.gz
    17816 v1/xml/de-lt.xml.gz
    18280 v1/xml/de-lv.xml.gz
     4378 v1/xml/de-mt.xml.gz
    17140 v1/xml/de-nl.xml.gz
    18668 v1/xml/de-pl.xml.gz
    17714 v1/xml/de-pt.xml.gz
    17381 v1/xml/de-ro.xml.gz
    17613 v1/xml/de-sk.xml.gz
    19140 v1/xml/de-sl.xml.gz
    14130 v1/xml/de-sv.xml.gz
   328713 v1/xml/de.zip
    17864 v1/xml/el-en.xml.gz
    17614 v1/xml/el-es.xml.gz
    16039 v1/xml/el-et.xml.gz
    15567 v1/xml/el-fi.xml.gz
    17642 v1/xml/el-fr.xml.gz
      606 v1/xml/el-ga.xml.gz
    17212 v1/xml/el-hr.xml.gz
    16532 v1/xml/el-hu.xml.gz
    17698 v1/xml/el-it.xml.gz
    16542 v1/xml/el-lt.xml.gz
    17015 v1/xml/el-lv.xml.gz
     4322 v1/xml/el-mt.xml.gz
    15596 v1/xml/el-nl.xml.gz
    16832 v1/xml/el-pl.xml.gz
    15991 v1/xml/el-pt.xml.gz
    17557 v1/xml/el-ro.xml.gz
    15990 v1/xml/el-sk.xml.gz
    17169 v1/xml/el-sl.xml.gz
    14263 v1/xml/el-sv.xml.gz
   373891 v1/xml/el.zip
    23400 v1/xml/en-es.xml.gz
    21449 v1/xml/en-et.xml.gz
    20453 v1/xml/en-fi.xml.gz
    20519 v1/xml/en-fr.xml.gz
      557 v1/xml/en-ga.xml.gz
    20576 v1/xml/en-hr.xml.gz
    19700 v1/xml/en-hu.xml.gz
    22342 v1/xml/en-it.xml.gz
    19236 v1/xml/en-lt.xml.gz
    18887 v1/xml/en-lv.xml.gz
     4478 v1/xml/en-mt.xml.gz
    18829 v1/xml/en-nl.xml.gz
    19741 v1/xml/en-pl.xml.gz
    21005 v1/xml/en-pt.xml.gz
    18095 v1/xml/en-ro.xml.gz
    18978 v1/xml/en-sk.xml.gz
    19746 v1/xml/en-sl.xml.gz
    14667 v1/xml/en-sv.xml.gz
   491456 v1/xml/en.zip
    21533 v1/xml/es-et.xml.gz
    20651 v1/xml/es-fi.xml.gz
    20107 v1/xml/es-fr.xml.gz
      593 v1/xml/es-ga.xml.gz
    19694 v1/xml/es-hr.xml.gz
    19119 v1/xml/es-hu.xml.gz
    22008 v1/xml/es-it.xml.gz
    18793 v1/xml/es-lt.xml.gz
    19186 v1/xml/es-lv.xml.gz
     4352 v1/xml/es-mt.xml.gz
    18627 v1/xml/es-nl.xml.gz
    18808 v1/xml/es-pl.xml.gz
    20714 v1/xml/es-pt.xml.gz
    17713 v1/xml/es-ro.xml.gz
    17947 v1/xml/es-sk.xml.gz
    19299 v1/xml/es-sl.xml.gz
    14473 v1/xml/es-sv.xml.gz
   455100 v1/xml/es.zip
    19930 v1/xml/et-fi.xml.gz
    18274 v1/xml/et-fr.xml.gz
      604 v1/xml/et-ga.xml.gz
    18319 v1/xml/et-hr.xml.gz
    17840 v1/xml/et-hu.xml.gz
    20289 v1/xml/et-it.xml.gz
    17670 v1/xml/et-lt.xml.gz
    18049 v1/xml/et-lv.xml.gz
     3876 v1/xml/et-mt.xml.gz
    17505 v1/xml/et-nl.xml.gz
    17344 v1/xml/et-pl.xml.gz
    18968 v1/xml/et-pt.xml.gz
    16125 v1/xml/et-ro.xml.gz
    16563 v1/xml/et-sk.xml.gz
    18051 v1/xml/et-sl.xml.gz
    13489 v1/xml/et-sv.xml.gz
   321245 v1/xml/et.zip
    17593 v1/xml/fi-fr.xml.gz
      617 v1/xml/fi-ga.xml.gz
    17689 v1/xml/fi-hr.xml.gz
    17501 v1/xml/fi-hu.xml.gz
    19616 v1/xml/fi-it.xml.gz
    16965 v1/xml/fi-lt.xml.gz
    17366 v1/xml/fi-lv.xml.gz
     3944 v1/xml/fi-mt.xml.gz
    17109 v1/xml/fi-nl.xml.gz
    16977 v1/xml/fi-pl.xml.gz
    18452 v1/xml/fi-pt.xml.gz
    15460 v1/xml/fi-ro.xml.gz
    16080 v1/xml/fi-sk.xml.gz
    17254 v1/xml/fi-sl.xml.gz
    13264 v1/xml/fi-sv.xml.gz
   287330 v1/xml/fi.zip
      591 v1/xml/fr-ga.xml.gz
    19928 v1/xml/fr-hr.xml.gz
    18596 v1/xml/fr-hu.xml.gz
    20606 v1/xml/fr-it.xml.gz
    18683 v1/xml/fr-lt.xml.gz
    19170 v1/xml/fr-lv.xml.gz
     4464 v1/xml/fr-mt.xml.gz
    17835 v1/xml/fr-nl.xml.gz
    19043 v1/xml/fr-pl.xml.gz
    18551 v1/xml/fr-pt.xml.gz
    18358 v1/xml/fr-ro.xml.gz
    18608 v1/xml/fr-sk.xml.gz
    19970 v1/xml/fr-sl.xml.gz
    14253 v1/xml/fr-sv.xml.gz
   424059 v1/xml/fr.zip
      585 v1/xml/ga-hr.xml.gz
      601 v1/xml/ga-hu.xml.gz
      600 v1/xml/ga-it.xml.gz
      611 v1/xml/ga-lt.xml.gz
      599 v1/xml/ga-lv.xml.gz
      509 v1/xml/ga-mt.xml.gz
      574 v1/xml/ga-nl.xml.gz
      598 v1/xml/ga-pl.xml.gz
      536 v1/xml/ga-pt.xml.gz
      599 v1/xml/ga-ro.xml.gz
      561 v1/xml/ga-sk.xml.gz
      588 v1/xml/ga-sl.xml.gz
      546 v1/xml/ga-sv.xml.gz
     6846 v1/xml/ga.zip
    18943 v1/xml/hr-hu.xml.gz
    20057 v1/xml/hr-it.xml.gz
    18565 v1/xml/hr-lt.xml.gz
    18995 v1/xml/hr-lv.xml.gz
     4469 v1/xml/hr-mt.xml.gz
    18000 v1/xml/hr-nl.xml.gz
    18821 v1/xml/hr-pl.xml.gz
    18536 v1/xml/hr-pt.xml.gz
    18012 v1/xml/hr-ro.xml.gz
    18367 v1/xml/hr-sk.xml.gz
    19819 v1/xml/hr-sl.xml.gz
    14423 v1/xml/hr-sv.xml.gz
   340836 v1/xml/hr.zip
    18887 v1/xml/hu-it.xml.gz
    18069 v1/xml/hu-lt.xml.gz
    18515 v1/xml/hu-lv.xml.gz
     4237 v1/xml/hu-mt.xml.gz
    17573 v1/xml/hu-nl.xml.gz
    18167 v1/xml/hu-pl.xml.gz
    17588 v1/xml/hu-pt.xml.gz
    16652 v1/xml/hu-ro.xml.gz
    17261 v1/xml/hu-sk.xml.gz
    18644 v1/xml/hu-sl.xml.gz
    14222 v1/xml/hu-sv.xml.gz
   338962 v1/xml/hu.zip
    18581 v1/xml/it-lt.xml.gz
    19075 v1/xml/it-lv.xml.gz
     4527 v1/xml/it-mt.xml.gz
    17789 v1/xml/it-nl.xml.gz
    18996 v1/xml/it-pl.xml.gz
    20573 v1/xml/it-pt.xml.gz
    18182 v1/xml/it-ro.xml.gz
    18541 v1/xml/it-sk.xml.gz
    19823 v1/xml/it-sl.xml.gz
    14309 v1/xml/it-sv.xml.gz
   431761 v1/xml/it.zip
    18755 v1/xml/lt-lv.xml.gz
     4241 v1/xml/lt-mt.xml.gz
    17163 v1/xml/lt-nl.xml.gz
    18111 v1/xml/lt-pl.xml.gz
    17405 v1/xml/lt-pt.xml.gz
    17017 v1/xml/lt-ro.xml.gz
    17710 v1/xml/lt-sk.xml.gz
    18819 v1/xml/lt-sl.xml.gz
    13921 v1/xml/lt-sv.xml.gz
   284733 v1/xml/lt.zip
     4241 v1/xml/lv-mt.xml.gz
    17137 v1/xml/lv-nl.xml.gz
    18403 v1/xml/lv-pl.xml.gz
    17360 v1/xml/lv-pt.xml.gz
    16966 v1/xml/lv-ro.xml.gz
    17646 v1/xml/lv-sk.xml.gz
    18996 v1/xml/lv-sl.xml.gz
    14069 v1/xml/lv-sv.xml.gz
   308109 v1/xml/lv.zip
     3999 v1/xml/mt-nl.xml.gz
     4232 v1/xml/mt-pl.xml.gz
     4050 v1/xml/mt-pt.xml.gz
     4413 v1/xml/mt-ro.xml.gz
     4062 v1/xml/mt-sk.xml.gz
     4353 v1/xml/mt-sl.xml.gz
     3788 v1/xml/mt-sv.xml.gz
    83448 v1/xml/mt.zip
    16882 v1/xml/nl-pl.xml.gz
    16600 v1/xml/nl-pt.xml.gz
    15602 v1/xml/nl-ro.xml.gz
    16145 v1/xml/nl-sk.xml.gz
    17344 v1/xml/nl-sl.xml.gz
    13223 v1/xml/nl-sv.xml.gz
   298918 v1/xml/nl.zip
    17420 v1/xml/pl-pt.xml.gz
    16926 v1/xml/pl-ro.xml.gz
    17424 v1/xml/pl-sk.xml.gz
    18674 v1/xml/pl-sl.xml.gz
    14227 v1/xml/pl-sv.xml.gz
   327106 v1/xml/pl.zip
    16603 v1/xml/pt-ro.xml.gz
    17229 v1/xml/pt-sk.xml.gz
    18350 v1/xml/pt-sl.xml.gz
    13364 v1/xml/pt-sv.xml.gz
   419888 v1/xml/pt.zip
    16505 v1/xml/ro-sk.xml.gz
    18075 v1/xml/ro-sl.xml.gz
    14333 v1/xml/ro-sv.xml.gz
   337611 v1/xml/ro.zip
    18536 v1/xml/sk-sl.xml.gz
    13139 v1/xml/sk-sv.xml.gz
   312078 v1/xml/sk.zip
    14278 v1/xml/sl-sv.xml.gz
   326679 v1/xml/sl.zip
   211243 v1/xml/sv.zip
