      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      881 info.txt
       32 releases.txt
        0 v1/dic
    53096 v1/freq/cs.freq.gz
    37910 v1/freq/en.freq.gz
      324 v1/info-files.tar.gz
   246429 v1/mono/cs.tok.gz
   246348 v1/mono/cs.txt.gz
   223987 v1/mono/en.tok.gz
   221833 v1/mono/en.txt.gz
      865 v1/moses/README
   559803 v1/moses/cs-en.txt.zip
     5601 v1/overlaps/cs-en.tsv
    79081 v1/overlaps/en.tsv
   323997 v1/raw/cs.zip
   299186 v1/raw/en.zip
        0 v1/smt
      863 v1/tmx/README
   503960 v1/tmx/cs-en.tmx.gz
      863 v1/xml/README
   133828 v1/xml/cs-en.xml.gz
   907132 v1/xml/cs.zip
   910731 v1/xml/en.zip
