      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      753 info.txt
       32 releases.txt
        0 v1/dic
    72024 v1/freq/en.freq.gz
   135476 v1/freq/et.freq.gz
      321 v1/info-files.tar.gz
   406398 v1/mono/en.tok.gz
   404103 v1/mono/en.txt.gz
   398489 v1/mono/et.tok.gz
   394470 v1/mono/et.txt.gz
      823 v1/moses/README
   859668 v1/moses/en-et.txt.zip
     5355 v1/overlaps/en-et.tsv
    70273 v1/overlaps/en.tsv
   448120 v1/raw/en.zip
   439938 v1/raw/et.zip
        0 v1/smt
      821 v1/tmx/README
   823086 v1/tmx/en-et.tmx.gz
      821 v1/xml/README
    82527 v1/xml/en-et.xml.gz
  1252751 v1/xml/en.zip
  1054579 v1/xml/et.zip
