      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      578 info.txt
       33 releases.txt
      315 v1/info-files.tar.gz
   594994 v1/smt/el-en.alg.zip
  2170369 v1/smt/el-en.zip
      700 v1/moses/README
   848851 v1/moses/el-en.txt.zip
    84293 v1/dic/el-en.dic.gz
    91766 v1/freq/el.freq.gz
    53692 v1/freq/en.freq.gz
   438367 v1/mono/el.tok.gz
   436035 v1/mono/el.txt.gz
   311027 v1/mono/en.tok.gz
   308855 v1/mono/en.txt.gz
  3273779 v1/parsed/el.zip
  2969947 v1/parsed/en.zip
   516515 v1/raw/el.zip
   391773 v1/raw/en.zip
      698 v1/xml/README
   246768 v1/xml/el-en.xml.gz
  1141504 v1/xml/el.zip
  1000956 v1/xml/en.zip
      698 v1/tmx/README
   858818 v1/tmx/el-en.tmx.gz
