      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      575 info.txt
       33 releases.txt
      312 v1/info-files.tar.gz
      590 v1/tmx/README
   676763 v1/tmx/en-mt.tmx.gz
    77658 v1/dic/en-mt.dic.gz
    35882 v1/freq/en.freq.gz
    62430 v1/freq/mt.freq.gz
   347313 v1/raw/en.zip
   376669 v1/raw/mt.zip
      592 v1/moses/README
   668784 v1/moses/en-mt.txt.zip
   290451 v1/mono/en.tok.gz
   288280 v1/mono/en.txt.gz
   319261 v1/mono/mt.tok.gz
   317268 v1/mono/mt.txt.gz
   585799 v1/smt/en-mt.alg.zip
  2598833 v1/smt/en-mt.zip
  3774405 v1/parsed/en.zip
  3092065 v1/parsed/mt.zip
      590 v1/xml/README
    90956 v1/xml/en-mt.xml.gz
  1157057 v1/xml/en.zip
  1139965 v1/xml/mt.zip
