      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      578 info.txt
       33 releases.txt
      299 v1/info-files.tar.gz
    48129 v1/freq/en.freq.gz
    89197 v1/freq/hr.freq.gz
   306330 v1/dic/en-hr.dic.gz
      705 v1/tmx/README
  1282535 v1/tmx/en-hr.tmx.gz
   949059 v1/smt/en-hr.alg.zip
  7423080 v1/smt/en-hr.zip
      707 v1/moses/README
  1178977 v1/moses/en-hr.txt.zip
   598417 v1/raw/en.zip
   615116 v1/raw/hr.zip
  5909652 v1/parsed/en.zip
  5704116 v1/parsed/hr.zip
   556044 v1/mono/en.tok.gz
   553101 v1/mono/en.txt.gz
   570435 v1/mono/hr.tok.gz
   567795 v1/mono/hr.txt.gz
      705 v1/xml/README
   149717 v1/xml/en-hr.xml.gz
  1938710 v1/xml/en.zip
  1775781 v1/xml/hr.zip
