        0 v1/dic
  3786995 v1/freq/en.freq.gz
  5814998 v1/freq/lt.freq.gz
      354 v1/info-files.tar.gz
310434183 v1/mono/en.tok.gz
308895883 v1/mono/en.txt.gz
333125125 v1/mono/lt.tok.gz
331163731 v1/mono/lt.txt.gz
      826 v1/moses/README
678873844 v1/moses/en-lt.txt.zip
341374360 v1/raw/en.zip
364000801 v1/raw/lt.zip
        0 v1/smt
      824 v1/tmx/README
732801437 v1/tmx/en-lt.tmx.gz
      824 v1/xml/README
 62866560 v1/xml/en-lt.xml.gz
1103079025 v1/xml/en.zip
1014346703 v1/xml/lt.zip
