      699 index-filesize.txt
     1449 index-long.txt
      381 index.txt
      617 info.txt
       33 releases.txt
      313 v1/info-files.tar.gz
      590 v1/tmx/README
   973243 v1/tmx/de-en_gb.tmx.gz
   432137 v1/mono/de.tok.gz
   430469 v1/mono/de.txt.gz
   415221 v1/mono/en_gb.tok.gz
   413602 v1/mono/en_gb.txt.gz
   103998 v1/freq/de.freq.gz
    48438 v1/freq/en_gb.freq.gz
      592 v1/moses/README
   903439 v1/moses/de-en_gb.txt.zip
      590 v1/xml/README
    91954 v1/xml/de-en_gb.xml.gz
  1198647 v1/xml/de.zip
  1377707 v1/xml/en_gb.zip
  3866013 v1/parsed/de.zip
   162418 v1/dic/de-en_gb.dic.gz
   479493 v1/raw/de.zip
   461532 v1/raw/en_gb.zip
   613928 v1/smt/de-en_gb.alg.zip
  2924575 v1/smt/de-en_gb.zip
