ELRA-W0197/v1/info/de-en_gb.info:1
ELRA-W0197/v1/info/de-en_gb.info:11555
ELRA-W0197/v1/info/de-en_gb.info:194976
ELRA-W0197/v1/info/de-en_gb.info:249570
ELRA-W0197/v1/info/de-en_gb.tmx.info:11546
ELRA-W0197/v1/info/de-en_gb.tmx.info:172412
ELRA-W0197/v1/info/de-en_gb.tmx.info:222842
ELRA-W0197/v1/info/de-en_gb.txt.info:11555
ELRA-W0197/v1/info/de-en_gb.txt.info:172486
ELRA-W0197/v1/info/de-en_gb.txt.info:222960
ELRA-W0197/v1/info/de.info:1
ELRA-W0197/v1/info/de.info:11921
ELRA-W0197/v1/info/de.info:194976
ELRA-W0197/v1/info/en_gb.info:1
ELRA-W0197/v1/info/en_gb.info:11989
ELRA-W0197/v1/info/en_gb.info:249570
