        0 v1/dic
  3350766 v1/freq/da.freq.gz
 16424223 v1/freq/de.freq.gz
      355 v1/info-files.tar.gz
117020604 v1/mono/da.tok.gz
607078889 v1/mono/da.txt.gz
662712688 v1/mono/de.tok.gz
658830517 v1/mono/de.txt.gz
     1505 v1/moses/README
1339314998 v1/moses/da-de.txt.zip
669785539 v1/raw/da.zip
721991516 v1/raw/de.zip
        0 v1/smt
     1503 v1/tmx/README
1450723266 v1/tmx/da-de.tmx.gz
     1503 v1/xml/README
115689522 v1/xml/da-de.xml.gz
1032220997 v1/xml/da.zip
2010649619 v1/xml/de.zip
