        0 v1/dic
      610 v1/freq/ca.freq.gz
    39183 v1/freq/de.freq.gz
    27380 v1/freq/en.freq.gz
    30061 v1/freq/es.freq.gz
    29381 v1/freq/fr.freq.gz
    29628 v1/freq/it.freq.gz
      217 v1/freq/nl.freq.gz
    29891 v1/freq/pt.freq.gz
     1625 v1/info-files.tar.gz
      649 v1/mono/ca.tok.gz
      638 v1/mono/ca.txt.gz
   126336 v1/mono/de.tok.gz
   125752 v1/mono/de.txt.gz
   114241 v1/mono/en.tok.gz
   113747 v1/mono/en.txt.gz
   105686 v1/mono/es.tok.gz
   105225 v1/mono/es.txt.gz
   120674 v1/mono/fr.tok.gz
   119595 v1/mono/fr.txt.gz
   108034 v1/mono/it.tok.gz
   107469 v1/mono/it.txt.gz
      204 v1/mono/nl.tok.gz
      201 v1/mono/nl.txt.gz
   104763 v1/mono/pt.tok.gz
   104384 v1/mono/pt.txt.gz
      950 v1/moses/README
     7634 v1/moses/ca-de.txt.zip
     8194 v1/moses/ca-en.txt.zip
     7476 v1/moses/ca-es.txt.zip
     7700 v1/moses/ca-fr.txt.zip
     7789 v1/moses/ca-pt.txt.zip
   230160 v1/moses/de-en.txt.zip
   136012 v1/moses/de-es.txt.zip
   132440 v1/moses/de-fr.txt.zip
   128053 v1/moses/de-pt.txt.zip
   218376 v1/moses/en-es.txt.zip
   218001 v1/moses/en-fr.txt.zip
     7588 v1/moses/en-it.txt.zip
     7681 v1/moses/en-nl.txt.zip
   215003 v1/moses/en-pt.txt.zip
   175675 v1/moses/es-fr.txt.zip
   156893 v1/moses/es-pt.txt.zip
   154878 v1/moses/fr-pt.txt.zip
     7582 v1/moses/it-pt.txt.zip
     7529 v1/moses/nl-pt.txt.zip
     8210 v1/raw/ca.zip
   142264 v1/raw/de.zip
   128950 v1/raw/en.zip
   119341 v1/raw/es.zip
   135470 v1/raw/fr.zip
   122168 v1/raw/it.zip
     7734 v1/raw/nl.zip
   120230 v1/raw/pt.zip
        0 v1/smt
      948 v1/tmx/README
      495 v1/tmx/ca-de.tmx.gz
      997 v1/tmx/ca-en.tmx.gz
      350 v1/tmx/ca-es.tmx.gz
      532 v1/tmx/ca-fr.tmx.gz
      613 v1/tmx/ca-pt.tmx.gz
   238338 v1/tmx/de-en.tmx.gz
   138077 v1/tmx/de-es.tmx.gz
   134514 v1/tmx/de-fr.tmx.gz
   128961 v1/tmx/de-pt.tmx.gz
   224287 v1/tmx/en-es.tmx.gz
   224578 v1/tmx/en-fr.tmx.gz
      433 v1/tmx/en-it.tmx.gz
      518 v1/tmx/en-nl.tmx.gz
   220148 v1/tmx/en-pt.tmx.gz
   178072 v1/tmx/es-fr.tmx.gz
   143707 v1/tmx/es-pt.tmx.gz
   154363 v1/tmx/fr-pt.tmx.gz
      425 v1/tmx/it-pt.tmx.gz
      384 v1/tmx/nl-pt.tmx.gz
      948 v1/xml/README
      252 v1/xml/ca-de.xml.gz
      282 v1/xml/ca-en.xml.gz
      239 v1/xml/ca-es.xml.gz
      250 v1/xml/ca-fr.xml.gz
      262 v1/xml/ca-pt.xml.gz
     8994 v1/xml/ca.zip
    12915 v1/xml/de-en.xml.gz
     8358 v1/xml/de-es.xml.gz
     8084 v1/xml/de-fr.xml.gz
     8372 v1/xml/de-pt.xml.gz
   352383 v1/xml/de.zip
    12186 v1/xml/en-es.xml.gz
    12145 v1/xml/en-fr.xml.gz
      230 v1/xml/en-it.xml.gz
      240 v1/xml/en-nl.xml.gz
    13151 v1/xml/en-pt.xml.gz
   354565 v1/xml/en.zip
    10215 v1/xml/es-fr.xml.gz
    10066 v1/xml/es-pt.xml.gz
   326035 v1/xml/es.zip
     9913 v1/xml/fr-pt.xml.gz
   386817 v1/xml/fr.zip
      240 v1/xml/it-pt.xml.gz
   331554 v1/xml/it.zip
      238 v1/xml/nl-pt.xml.gz
     7899 v1/xml/nl.zip
   322168 v1/xml/pt.zip
