      699 index-filesize.txt
     1449 index-long.txt
      381 index.txt
      617 info.txt
       33 releases.txt
      330 v1/info-files.tar.gz
      706 v1/tmx/README
  2668974 v1/tmx/en_gb-fi.tmx.gz
   569004 v1/dic/en_gb-fi.dic.gz
      708 v1/moses/README
  2436781 v1/moses/en_gb-fi.txt.zip
    75529 v1/freq/en_gb.freq.gz
   290550 v1/freq/fi.freq.gz
  1145286 v1/mono/en_gb.tok.gz
  1142007 v1/mono/en_gb.txt.gz
  1138275 v1/mono/fi.tok.gz
  1134830 v1/mono/fi.txt.gz
  1587371 v1/smt/en_gb-fi.alg.zip
  6363695 v1/smt/en_gb-fi.zip
      706 v1/xml/README
   244167 v1/xml/en_gb-fi.xml.gz
  3707733 v1/xml/en_gb.zip
  2809198 v1/xml/fi.zip
  1276104 v1/raw/en_gb.zip
  1267805 v1/raw/fi.zip
  8514252 v1/parsed/fi.zip
