      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      573 info.txt
       33 releases.txt
      312 v1/info-files.tar.gz
   335109 v1/mono/el.tok.gz
   334035 v1/mono/el.txt.gz
   228661 v1/mono/en.tok.gz
   227863 v1/mono/en.txt.gz
      701 v1/moses/README
   589901 v1/moses/el-en.txt.zip
      699 v1/tmx/README
   659980 v1/tmx/el-en.tmx.gz
  2654469 v1/parsed/el.zip
  2334885 v1/parsed/en.zip
      699 v1/xml/README
    70088 v1/xml/el-en.xml.gz
   832388 v1/xml/el.zip
   724693 v1/xml/en.zip
    71083 v1/freq/el.freq.gz
    32814 v1/freq/en.freq.gz
   103255 v1/dic/el-en.dic.gz
   377339 v1/smt/el-en.alg.zip
  1404943 v1/smt/el-en.zip
   356904 v1/raw/el.zip
   252162 v1/raw/en.zip
