      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      612 info.txt
       32 releases.txt
        0 v1/dic
  4984698 v1/freq/lt.freq.gz
  4886943 v1/freq/sk.freq.gz
      349 v1/info-files.tar.gz
250278520 v1/mono/lt.tok.gz
248793485 v1/mono/lt.txt.gz
264088191 v1/mono/sk.tok.gz
262998299 v1/mono/sk.txt.gz
     1517 v1/moses/README
541876647 v1/moses/lt-sk.txt.zip
273931821 v1/raw/lt.zip
289281573 v1/raw/sk.zip
        0 v1/smt
     1515 v1/tmx/README
594203157 v1/tmx/lt-sk.tmx.gz
     1515 v1/xml/README
 48611465 v1/xml/lt-sk.xml.gz
802856727 v1/xml/lt.zip
867640474 v1/xml/sk.zip
