     3505 index-filesize.txt
     7165 index-long.txt
     2217 index.txt
     5318 info.txt
       33 releases.txt
     1262 v1/info-files.tar.gz
      692 v1/tmx/README
    48695 v1/tmx/en-es.tmx.gz
     1689 v1/tmx/en-fi.tmx.gz
    41455 v1/tmx/en-fr.tmx.gz
    35512 v1/tmx/en-pl.tmx.gz
    64900 v1/tmx/en-sv.tmx.gz
    39738 v1/tmx/es-fr.tmx.gz
    30653 v1/tmx/es-pl.tmx.gz
    48241 v1/tmx/es-sv.tmx.gz
     1396 v1/tmx/fi-fr.tmx.gz
     1902 v1/tmx/fi-sv.tmx.gz
    41542 v1/tmx/fr-pl.tmx.gz
    38454 v1/tmx/fr-sv.tmx.gz
    31483 v1/tmx/pl-sv.tmx.gz
      694 v1/moses/README
    49271 v1/moses/en-es.txt.zip
     3043 v1/moses/en-fi.txt.zip
    40936 v1/moses/en-fr.txt.zip
    34637 v1/moses/en-pl.txt.zip
    63020 v1/moses/en-sv.txt.zip
    39665 v1/moses/es-fr.txt.zip
    30162 v1/moses/es-pl.txt.zip
    47913 v1/moses/es-sv.txt.zip
     2780 v1/moses/fi-fr.txt.zip
     3285 v1/moses/fi-sv.txt.zip
    40034 v1/moses/fr-pl.txt.zip
    38181 v1/moses/fr-sv.txt.zip
    30768 v1/moses/pl-sv.txt.zip
    74896 v1/mono/en.tok.gz
    74339 v1/mono/en.txt.gz
    70262 v1/mono/es.tok.gz
    69874 v1/mono/es.txt.gz
      975 v1/mono/fi.tok.gz
      972 v1/mono/fi.txt.gz
    69374 v1/mono/fr.tok.gz
    68674 v1/mono/fr.txt.gz
    56593 v1/mono/pl.tok.gz
    56262 v1/mono/pl.txt.gz
    69882 v1/mono/sv.tok.gz
    69518 v1/mono/sv.txt.gz
    10165 v1/freq/en.freq.gz
     9762 v1/freq/es.freq.gz
      934 v1/freq/fi.freq.gz
     8376 v1/freq/fr.freq.gz
    11250 v1/freq/pl.freq.gz
    11730 v1/freq/sv.freq.gz
    95008 v1/raw/en.zip
    88711 v1/raw/es.zip
     4533 v1/raw/fi.zip
    86818 v1/raw/fr.zip
    73655 v1/raw/pl.zip
    88580 v1/raw/sv.zip
    47425 v1/smt/en-es.alg.zip
   242384 v1/smt/en-es.zip
     3571 v1/smt/en-fi.alg.zip
     6238 v1/smt/en-fi.zip
    44541 v1/smt/en-fr.alg.zip
   187695 v1/smt/en-fr.zip
    30441 v1/smt/en-pl.alg.zip
   122479 v1/smt/en-pl.zip
    45483 v1/smt/en-sv.alg.zip
   259949 v1/smt/en-sv.zip
    38631 v1/smt/es-fr.alg.zip
   194947 v1/smt/es-fr.zip
    27062 v1/smt/es-pl.alg.zip
   111567 v1/smt/es-pl.zip
    40666 v1/smt/es-sv.alg.zip
   237529 v1/smt/es-sv.zip
     3417 v1/smt/fi-fr.alg.zip
     5649 v1/smt/fi-fr.zip
     3577 v1/smt/fi-sv.alg.zip
     6378 v1/smt/fi-sv.zip
    37335 v1/smt/fr-pl.alg.zip
   194221 v1/smt/fr-pl.zip
    33844 v1/smt/fr-sv.alg.zip
   189375 v1/smt/fr-sv.zip
    25056 v1/smt/pl-sv.alg.zip
   121845 v1/smt/pl-sv.zip
      692 v1/xml/README
     6353 v1/xml/en-es.xml.gz
      319 v1/xml/en-fi.xml.gz
     4625 v1/xml/en-fr.xml.gz
     3835 v1/xml/en-pl.xml.gz
     8259 v1/xml/en-sv.xml.gz
    95207 v1/xml/en.zip
     4619 v1/xml/es-fr.xml.gz
     3253 v1/xml/es-pl.xml.gz
     6233 v1/xml/es-sv.xml.gz
    88972 v1/xml/es.zip
      303 v1/xml/fi-fr.xml.gz
      339 v1/xml/fi-sv.xml.gz
     1540 v1/xml/fi.zip
     4183 v1/xml/fr-pl.xml.gz
     4215 v1/xml/fr-sv.xml.gz
    87000 v1/xml/fr.zip
     3613 v1/xml/pl-sv.xml.gz
     1540 v1/xml/pl.zip
     1541 v1/xml/sv.zip
    14258 v1/dic/en-es.dic.gz
      204 v1/dic/en-fi.dic.gz
    10898 v1/dic/en-fr.dic.gz
     8242 v1/dic/en-pl.dic.gz
    19644 v1/dic/en-sv.dic.gz
    11174 v1/dic/es-fr.dic.gz
     7498 v1/dic/es-pl.dic.gz
    18655 v1/dic/es-sv.dic.gz
      152 v1/dic/fi-fr.dic.gz
      133 v1/dic/fi-sv.dic.gz
    12164 v1/dic/fr-pl.dic.gz
    15427 v1/dic/fr-sv.dic.gz
     7979 v1/dic/pl-sv.dic.gz
   900158 v1/parsed/en.zip
   880035 v1/parsed/es.zip
    14937 v1/parsed/fi.zip
   808226 v1/parsed/fr.zip
   625094 v1/parsed/pl.zip
   743489 v1/parsed/sv.zip
