      307 v1/info-files.tar.gz
      717 v1/xml/README
    44714 v1/xml/en-es.xml.gz
   929771 v1/xml/en.zip
  1003074 v1/xml/es.zip
    43449 v1/freq/en.freq.gz
    53560 v1/freq/es.freq.gz
   531140 v1/smt/en-es.alg.zip
  1848077 v1/smt/en-es.zip
      719 v1/moses/README
   680705 v1/moses/en-es.txt.zip
    91875 v1/dic/en-es.dic.gz
   312578 v1/mono/en.tok.gz
   310729 v1/mono/en.txt.gz
   339607 v1/mono/es.tok.gz
   337912 v1/mono/es.txt.gz
      717 v1/tmx/README
   728996 v1/tmx/en-es.tmx.gz
   339797 v1/raw/en.zip
   365340 v1/raw/es.zip
