      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      685 info.txt
       32 releases.txt
      303 v1/info-files.tar.gz
      717 v1/tmx/README
   728991 v1/tmx/en-es.tmx.gz
      719 v1/moses/README
   681055 v1/moses/en-es.txt.zip
    91875 v1/dic/en-es.dic.gz
    43449 v1/freq/en.freq.gz
    53560 v1/freq/es.freq.gz
   340146 v1/raw/en.zip
   365690 v1/raw/es.zip
   531368 v1/smt/en-es.alg.zip
  1848304 v1/smt/en-es.zip
   312578 v1/mono/en.tok.gz
   310729 v1/mono/en.txt.gz
   339607 v1/mono/es.tok.gz
   337912 v1/mono/es.txt.gz
     8415 v1/overlaps/en-es.tsv
    66493 v1/overlaps/en.tsv
    10948 v1/overlaps/es.tsv
      717 v1/xml/README
    44714 v1/xml/en-es.xml.gz
   949831 v1/xml/en.zip
  1022621 v1/xml/es.zip
