      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      663 info.txt
       32 releases.txt
      335 v1/info-files.tar.gz
      817 v1/tmx/README
 61792658 v1/tmx/en-et.tmx.gz
      819 v1/moses/README
 56738093 v1/moses/en-et.txt.zip
 26177899 v1/mono/en.tok.gz
 26013385 v1/mono/en.txt.gz
 27307648 v1/mono/et.tok.gz
 27094876 v1/mono/et.txt.gz
     4993 v1/overlaps/en-et.tsv
    64352 v1/overlaps/en.tsv
 43001213 v1/smt/en-et.alg.zip
196894516 v1/smt/en-et.zip
 28971624 v1/raw/en.zip
 30087161 v1/raw/et.zip
   489741 v1/freq/en.freq.gz
  1266317 v1/freq/et.freq.gz
      817 v1/xml/README
  5913693 v1/xml/en-et.xml.gz
 92173301 v1/xml/en.zip
 83167723 v1/xml/et.zip
  3717647 v1/dic/en-et.dic.gz
