      335 v1/info-files.tar.gz
 26177899 v1/mono/en.tok.gz
 26013385 v1/mono/en.txt.gz
 27307648 v1/mono/et.tok.gz
 27094876 v1/mono/et.txt.gz
 43000933 v1/smt/en-et.alg.zip
196894236 v1/smt/en-et.zip
 28971224 v1/raw/en.zip
 30086762 v1/raw/et.zip
   489741 v1/freq/en.freq.gz
  1266317 v1/freq/et.freq.gz
      819 v1/moses/README
 56737689 v1/moses/en-et.txt.zip
  3717647 v1/dic/en-et.dic.gz
      817 v1/tmx/README
 61792653 v1/tmx/en-et.tmx.gz
      817 v1/xml/README
  5913693 v1/xml/en-et.xml.gz
 89673475 v1/xml/en.zip
 80705072 v1/xml/et.zip
