      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      661 info.txt
       32 releases.txt
        0 v1/dic
    23394 v1/freq/en.freq.gz
    42662 v1/freq/pl.freq.gz
      310 v1/info-files.tar.gz
   102413 v1/mono/en.tok.gz
   102069 v1/mono/en.txt.gz
   118896 v1/mono/pl.tok.gz
   118567 v1/mono/pl.txt.gz
      792 v1/moses/README
   234908 v1/moses/en-pl.txt.zip
    11396 v1/overlaps/en-pl.tsv
    64426 v1/overlaps/en.tsv
   113775 v1/raw/en.zip
   130854 v1/raw/pl.zip
        0 v1/smt
      790 v1/tmx/README
   254696 v1/tmx/en-pl.tmx.gz
      790 v1/xml/README
    31832 v1/xml/en-pl.xml.gz
   311429 v1/xml/en.zip
   317750 v1/xml/pl.zip
