      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      845 info.txt
       32 releases.txt
        0 v1/dic
    36849 v1/freq/en.freq.gz
    68348 v1/freq/lv.freq.gz
      302 v1/info-files.tar.gz
   307805 v1/mono/en.tok.gz
   306677 v1/mono/en.txt.gz
   334200 v1/mono/lv.tok.gz
   332633 v1/mono/lv.txt.gz
      786 v1/moses/README
   673615 v1/moses/en-lv.txt.zip
     4994 v1/overlaps/en-lv.tsv
    76028 v1/overlaps/en.tsv
   334464 v1/raw/en.zip
   360962 v1/raw/lv.zip
        0 v1/smt
      784 v1/tmx/README
   742684 v1/tmx/en-lv.tmx.gz
      784 v1/xml/README
    51868 v1/xml/en-lv.xml.gz
   971576 v1/xml/en.zip
   937440 v1/xml/lv.zip
