     4340 index-filesize.txt
     8990 index-long.txt
     2790 index.txt
     8478 info.txt
       32 releases.txt
        0 v3/dic
    54370 v3/freq/bn.freq.gz
  1242997 v3/freq/ca.freq.gz
   947475 v3/freq/cs.freq.gz
  3401953 v3/freq/de.freq.gz
  3793551 v3/freq/en.freq.gz
  1763055 v3/freq/es.freq.gz
  1902392 v3/freq/fr.freq.gz
    30428 v3/freq/ha.freq.gz
    79705 v3/freq/hi.freq.gz
     9636 v3/freq/ig.freq.gz
   186685 v3/freq/is.freq.gz
   984207 v3/freq/ja.freq.gz
    46409 v3/freq/ps.freq.gz
  1593699 v3/freq/pt.freq.gz
   880145 v3/freq/ro.freq.gz
  2625049 v3/freq/ru.freq.gz
     4969 v3/freq/xh.freq.gz
  4706004 v3/freq/zh.freq.gz
     4961 v3/freq/zu.freq.gz
     2358 v3/info-files.tar.gz
   328442 v3/mono/bn.tok.gz
   385057 v3/mono/bn.txt.gz
  7212416 v3/mono/ca.tok.gz
  7200547 v3/mono/ca.txt.gz
  3332392 v3/mono/cs.tok.gz
  3328958 v3/mono/cs.txt.gz
 20056086 v3/mono/de.tok.gz
 20035854 v3/mono/de.txt.gz
 38911322 v3/mono/en.tok.gz
 38851883 v3/mono/en.txt.gz
 10862334 v3/mono/es.tok.gz
 10851363 v3/mono/es.txt.gz
  8272966 v3/mono/fr.tok.gz
  8263957 v3/mono/fr.txt.gz
    46017 v3/mono/ha.tok.gz
    45887 v3/mono/ha.txt.gz
   345628 v3/mono/hi.tok.gz
   389275 v3/mono/hi.txt.gz
    12900 v3/mono/ig.tok.gz
    12862 v3/mono/ig.txt.gz
   329686 v3/mono/is.tok.gz
   329345 v3/mono/is.txt.gz
  7294334 v3/mono/ja.tok.gz
  6894005 v3/mono/ja.txt.gz
    73049 v3/mono/ps.tok.gz
    72928 v3/mono/ps.txt.gz
  9515189 v3/mono/pt.tok.gz
  9507773 v3/mono/pt.txt.gz
  4760464 v3/mono/ro.tok.gz
  4753666 v3/mono/ro.txt.gz
 12188530 v3/mono/ru.tok.gz
 12161013 v3/mono/ru.txt.gz
     5797 v3/mono/xh.tok.gz
     5774 v3/mono/xh.txt.gz
  7512652 v3/mono/zh.tok.gz
  7465590 v3/mono/zh.txt.gz
     5782 v3/mono/zu.tok.gz
     5755 v3/mono/zu.txt.gz
     1324 v3/moses/README
   988540 v3/moses/bn-hi.txt.zip
  9689855 v3/moses/ca-es.txt.zip
  6366720 v3/moses/ca-pt.txt.zip
  2943665 v3/moses/ca-ro.txt.zip
  8573359 v3/moses/cs-en.txt.zip
 31354194 v3/moses/de-en.txt.zip
 21211517 v3/moses/de-fr.txt.zip
   135898 v3/moses/en-ha.txt.zip
    37649 v3/moses/en-ig.txt.zip
   909521 v3/moses/en-is.txt.zip
 16626606 v3/moses/en-ja.txt.zip
   196296 v3/moses/en-ps.txt.zip
 27706595 v3/moses/en-ru.txt.zip
 19053457 v3/moses/en-zh.txt.zip
 14182060 v3/moses/es-pt.txt.zip
  4928350 v3/moses/es-ro.txt.zip
  4719518 v3/moses/pt-ro.txt.zip
    18113 v3/moses/xh-zu.txt.zip
     4247 v3/overlaps/cs-en.tsv
     8136 v3/overlaps/de-en.tsv
    10736 v3/overlaps/de.tsv
    10397 v3/overlaps/es.tsv
    11141 v3/overlaps/fr.tsv
     3438 v3/overlaps/ru.tsv
   527745 v3/raw/bn.zip
 10777330 v3/raw/ca.zip
  4949749 v3/raw/cs.zip
 29808919 v3/raw/de.zip
 57081367 v3/raw/en.zip
 16243680 v3/raw/es.zip
 12222874 v3/raw/fr.zip
    72854 v3/raw/ha.zip
   531659 v3/raw/hi.zip
    21639 v3/raw/ig.zip
   510264 v3/raw/is.zip
  9745442 v3/raw/ja.zip
   107869 v3/raw/ps.zip
 14262307 v3/raw/pt.zip
  7145386 v3/raw/ro.zip
 16586064 v3/raw/ru.zip
    10850 v3/raw/xh.zip
 10926649 v3/raw/zh.zip
    10852 v3/raw/zu.zip
        0 v3/smt
     1322 v3/tmx/README
   935878 v3/tmx/bn-hi.tmx.gz
  7436853 v3/tmx/ca-es.tmx.gz
  4919923 v3/tmx/ca-pt.tmx.gz
  2369964 v3/tmx/ca-ro.tmx.gz
  7072620 v3/tmx/cs-en.tmx.gz
 24665651 v3/tmx/de-en.tmx.gz
 16854196 v3/tmx/de-fr.tmx.gz
    94210 v3/tmx/en-ha.tmx.gz
    24138 v3/tmx/en-ig.tmx.gz
   746885 v3/tmx/en-is.tmx.gz
 16692121 v3/tmx/en-ja.tmx.gz
   177525 v3/tmx/en-ps.tmx.gz
 27768570 v3/tmx/en-ru.tmx.gz
 19067529 v3/tmx/en-zh.tmx.gz
 10578266 v3/tmx/es-pt.tmx.gz
  3873669 v3/tmx/es-ro.tmx.gz
  3626836 v3/tmx/pt-ro.tmx.gz
    10971 v3/tmx/xh-zu.tmx.gz
     1322 v3/xml/README
   324308 v3/xml/bn-hi.xml.gz
  1248256 v3/xml/bn.zip
  3570001 v3/xml/ca-es.xml.gz
  2429318 v3/xml/ca-pt.xml.gz
  1160636 v3/xml/ca-ro.xml.gz
 21268134 v3/xml/ca.zip
  3093281 v3/xml/cs-en.xml.gz
  9653674 v3/xml/cs.zip
 11030823 v3/xml/de-en.xml.gz
  7534532 v3/xml/de-fr.xml.gz
 55191149 v3/xml/de.zip
    56997 v3/xml/en-ha.xml.gz
    16044 v3/xml/en-ig.xml.gz
   378073 v3/xml/en-is.xml.gz
  5664148 v3/xml/en-ja.xml.gz
    80404 v3/xml/en-ps.xml.gz
  8903868 v3/xml/en-ru.xml.gz
  6897402 v3/xml/en-zh.xml.gz
115607755 v3/xml/en.zip
  5190528 v3/xml/es-pt.xml.gz
  1911927 v3/xml/es-ro.xml.gz
 32411024 v3/xml/es.zip
 24142852 v3/xml/fr.zip
   139212 v3/xml/ha.zip
  1202004 v3/xml/hi.zip
    40640 v3/xml/ig.zip
   942312 v3/xml/is.zip
 21727166 v3/xml/ja.zip
   207367 v3/xml/ps.zip
  1886860 v3/xml/pt-ro.xml.gz
 28270932 v3/xml/pt.zip
 13983589 v3/xml/ro.zip
 31647650 v3/xml/ru.zip
     6512 v3/xml/xh-zu.xml.gz
    19034 v3/xml/xh.zip
 17164732 v3/xml/zh.zip
    18959 v3/xml/zu.zip
