      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      573 info.txt
       33 releases.txt
      314 v1/info-files.tar.gz
      590 v1/tmx/README
   762393 v1/tmx/bg-en.tmx.gz
   108764 v1/freq/bg.freq.gz
    65372 v1/freq/en.freq.gz
   105167 v1/dic/bg-en.dic.gz
  2768025 v1/parsed/bg.zip
  2413422 v1/parsed/en.zip
   410090 v1/raw/bg.zip
   331467 v1/raw/en.zip
   377563 v1/mono/bg.tok.gz
   375578 v1/mono/bg.txt.gz
   297236 v1/mono/en.tok.gz
   295538 v1/mono/en.txt.gz
      592 v1/moses/README
   712332 v1/moses/bg-en.txt.zip
      590 v1/xml/README
    86537 v1/xml/bg-en.xml.gz
   906931 v1/xml/bg.zip
   837721 v1/xml/en.zip
   426619 v1/smt/bg-en.alg.zip
  1499194 v1/smt/bg-en.zip
