      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      885 info.txt
       32 releases.txt
        0 v1/dic
    43367 v1/freq/ca.freq.gz
    37489 v1/freq/en.freq.gz
      311 v1/info-files.tar.gz
   138266 v1/mono/ca.tok.gz
   137361 v1/mono/ca.txt.gz
   130367 v1/mono/en.tok.gz
   129649 v1/mono/en.txt.gz
     1409 v1/moses/README
   284507 v1/moses/ca-en.txt.zip
     2827 v1/overlaps/ca-en.tsv
    77189 v1/overlaps/en.tsv
   152315 v1/raw/ca.zip
   144024 v1/raw/en.zip
        0 v1/smt
     1407 v1/tmx/README
   291397 v1/tmx/ca-en.tmx.gz
     1407 v1/xml/README
    23356 v1/xml/ca-en.xml.gz
   407651 v1/xml/ca.zip
   376500 v1/xml/en.zip
