        0 v1/dic
 16016062 v1/freq/fi.freq.gz
  5254897 v1/freq/fr.freq.gz
      355 v1/info-files.tar.gz
433764846 v1/mono/fi.tok.gz
431643980 v1/mono/fi.txt.gz
457561643 v1/mono/fr.tok.gz
454644437 v1/mono/fr.txt.gz
     1508 v1/moses/README
935419793 v1/moses/fi-fr.txt.zip
474360763 v1/raw/fi.zip
496158030 v1/raw/fr.zip
        0 v1/smt
     1506 v1/tmx/README
1030171342 v1/tmx/fi-fr.tmx.gz
     1506 v1/xml/README
 79329191 v1/xml/fi-fr.xml.gz
1191274232 v1/xml/fi.zip
1617528411 v1/xml/fr.zip
