      501 index-filesize.txt
     1071 index-long.txt
      308 index.txt
      616 info.txt
       32 releases.txt
        0 v1/dic
 16016062 v1/freq/fi.freq.gz
  5254897 v1/freq/fr.freq.gz
      354 v1/info-files.tar.gz
433764846 v1/mono/fi.tok.gz
431643980 v1/mono/fi.txt.gz
457561643 v1/mono/fr.tok.gz
454644437 v1/mono/fr.txt.gz
     1508 v1/moses/README
935419924 v1/moses/fi-fr.txt.zip
     8655 v1/overlaps/fi.tsv
    13427 v1/overlaps/fr.tsv
474360893 v1/raw/fi.zip
496158161 v1/raw/fr.zip
        0 v1/smt
     1506 v1/tmx/README
1030171338 v1/tmx/fi-fr.tmx.gz
     1506 v1/xml/README
 79329191 v1/xml/fi-fr.xml.gz
1224063227 v1/xml/fi.zip
1651199146 v1/xml/fr.zip
