      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      886 info.txt
       32 releases.txt
        0 v1/dic
    96995 v1/freq/en.freq.gz
   425718 v1/freq/fi.freq.gz
      310 v1/info-files.tar.gz
  2305086 v1/mono/en.tok.gz
  2298759 v1/mono/en.txt.gz
  2205264 v1/mono/fi.tok.gz
  2200695 v1/mono/fi.txt.gz
      817 v1/moses/README
  4769362 v1/moses/en-fi.txt.zip
     1779 v1/overlaps/en-fi.new.tsv.percentage
     6444 v1/overlaps/en-fi.tsv
    78314 v1/overlaps/en.tsv
     9102 v1/overlaps/fi.tsv
  2524737 v1/raw/en.zip
  2435626 v1/raw/fi.zip
        0 v1/smt
      815 v1/tmx/README
  5235563 v1/tmx/en-fi.tmx.gz
      815 v1/xml/README
   420685 v1/xml/en-fi.xml.gz
  7011815 v1/xml/en.zip
  5328562 v1/xml/fi.zip
