      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      725 info.txt
       32 releases.txt
      285 v1/info-files.tar.gz
      749 v1/tmx/README
    90077 v1/tmx/en-fr.tmx.gz
      751 v1/moses/README
    85222 v1/moses/en-fr.txt.zip
    17478 v1/dic/en-fr.dic.gz
    11253 v1/freq/en.freq.gz
    13705 v1/freq/fr.freq.gz
     8691 v1/overlaps/en-fr.tsv
    67625 v1/overlaps/en.tsv
    12019 v1/overlaps/fr.tsv
      749 v1/xml/README
     7812 v1/xml/en-fr.xml.gz
   119284 v1/xml/en.zip
   147660 v1/xml/fr.zip
    41454 v1/raw/en.zip
    48888 v1/raw/fr.zip
    82509 v1/smt/en-fr.alg.zip
   319452 v1/smt/en-fr.zip
    35472 v1/mono/en.tok.gz
    35227 v1/mono/en.txt.gz
    43147 v1/mono/fr.tok.gz
    42767 v1/mono/fr.txt.gz
