      302 v1/info-files.tar.gz
      749 v1/xml/README
     7812 v1/xml/en-fr.xml.gz
   115572 v1/xml/en.zip
   143880 v1/xml/fr.zip
      751 v1/moses/README
    84868 v1/moses/en-fr.txt.zip
    41099 v1/raw/en.zip
    48532 v1/raw/fr.zip
    17478 v1/dic/en-fr.dic.gz
    35472 v1/mono/en.tok.gz
    35227 v1/mono/en.txt.gz
    43147 v1/mono/fr.tok.gz
    42767 v1/mono/fr.txt.gz
    82508 v1/smt/en-fr.alg.zip
   319452 v1/smt/en-fr.zip
      749 v1/tmx/README
    90076 v1/tmx/en-fr.tmx.gz
    11253 v1/freq/en.freq.gz
    13705 v1/freq/fr.freq.gz
