     3337 index-filesize.txt
        0 index-long.txt
        0 index.txt
        0 info.txt
       32 releases.txt
        0 v1/dic
     4625 v1/freq/bg.freq.gz
     4977 v1/freq/el.freq.gz
     3300 v1/freq/en.freq.gz
     3718 v1/freq/fr.freq.gz
     4596 v1/freq/lv.freq.gz
     4769 v1/freq/pl.freq.gz
     4038 v1/freq/ro.freq.gz
     1730 v1/info-files.tar.gz
    13103 v1/mono/bg.tok.gz
    12999 v1/mono/bg.txt.gz
    12840 v1/mono/el.tok.gz
    12825 v1/mono/el.txt.gz
     7505 v1/mono/en.tok.gz
     7388 v1/mono/en.txt.gz
     9237 v1/mono/fr.tok.gz
     9171 v1/mono/fr.txt.gz
     8141 v1/mono/lv.tok.gz
     8013 v1/mono/lv.txt.gz
     8044 v1/mono/pl.tok.gz
     7770 v1/mono/pl.txt.gz
     8374 v1/mono/ro.tok.gz
     8334 v1/mono/ro.txt.gz
      828 v1/moses/README
    13358 v1/moses/bg-el.txt.zip
     9497 v1/moses/bg-en.txt.zip
    11138 v1/moses/bg-fr.txt.zip
    10867 v1/moses/bg-lv.txt.zip
    13396 v1/moses/bg-pl.txt.zip
    12672 v1/moses/bg-ro.txt.zip
    10950 v1/moses/el-en.txt.zip
    11672 v1/moses/el-fr.txt.zip
    12333 v1/moses/el-lv.txt.zip
    10583 v1/moses/el-pl.txt.zip
    12744 v1/moses/el-ro.txt.zip
    11377 v1/moses/en-fr.txt.zip
    11396 v1/moses/en-lv.txt.zip
     8719 v1/moses/en-pl.txt.zip
    10974 v1/moses/en-ro.txt.zip
    10024 v1/moses/fr-lv.txt.zip
    10638 v1/moses/fr-pl.txt.zip
    12782 v1/moses/fr-ro.txt.zip
     9279 v1/moses/lv-pl.txt.zip
    11039 v1/moses/lv-ro.txt.zip
    11075 v1/moses/pl-ro.txt.zip
     6105 v1/overlaps/bg-en.tsv
     8071 v1/overlaps/el-en.tsv
     9664 v1/overlaps/en-fr.tsv
     4993 v1/overlaps/en-lv.tsv
    13630 v1/overlaps/en-pl.tsv
     5809 v1/overlaps/en-ro.tsv
    74480 v1/overlaps/en.tsv
    13680 v1/overlaps/fr.tsv
    35824 v1/raw/bg.zip
    36621 v1/raw/el.zip
    27347 v1/raw/en.zip
    30831 v1/raw/fr.zip
    29983 v1/raw/lv.zip
    29530 v1/raw/pl.zip
    32948 v1/raw/ro.zip
        0 v1/smt
      826 v1/tmx/README
    11951 v1/tmx/bg-el.tmx.gz
     7993 v1/tmx/bg-en.tmx.gz
     9660 v1/tmx/bg-fr.tmx.gz
     9315 v1/tmx/bg-lv.tmx.gz
    12155 v1/tmx/bg-pl.tmx.gz
    11297 v1/tmx/bg-ro.tmx.gz
     9539 v1/tmx/el-en.tmx.gz
    10297 v1/tmx/el-fr.tmx.gz
    11023 v1/tmx/el-lv.tmx.gz
     9125 v1/tmx/el-pl.tmx.gz
    11408 v1/tmx/el-ro.tmx.gz
     9350 v1/tmx/en-fr.tmx.gz
     9592 v1/tmx/en-lv.tmx.gz
     6917 v1/tmx/en-pl.tmx.gz
     8982 v1/tmx/en-ro.tmx.gz
     8258 v1/tmx/fr-lv.tmx.gz
     8894 v1/tmx/fr-pl.tmx.gz
    10780 v1/tmx/fr-ro.tmx.gz
     7508 v1/tmx/lv-pl.tmx.gz
     9266 v1/tmx/lv-ro.tmx.gz
     9310 v1/tmx/pl-ro.tmx.gz
     1474 v1/xml/10_done.zip
     1474 v1/xml/11_done.zip
     1473 v1/xml/12_done.zip
     1474 v1/xml/13_done.zip
     1474 v1/xml/14_done.zip
     1474 v1/xml/15_done.zip
     1472 v1/xml/16_done.zip
     1473 v1/xml/17_done.zip
     1474 v1/xml/18_done.zip
     1474 v1/xml/19_done.zip
     1474 v1/xml/20_done.zip
     1473 v1/xml/21_done.zip
      826 v1/xml/README
      767 v1/xml/bg-el.xml.gz
      615 v1/xml/bg-en.xml.gz
      709 v1/xml/bg-fr.xml.gz
      650 v1/xml/bg-lv.xml.gz
      798 v1/xml/bg-pl.xml.gz
      744 v1/xml/bg-ro.xml.gz
    86704 v1/xml/bg.zip
      640 v1/xml/el-en.xml.gz
      658 v1/xml/el-fr.xml.gz
      720 v1/xml/el-lv.xml.gz
      660 v1/xml/el-pl.xml.gz
      700 v1/xml/el-ro.xml.gz
    81029 v1/xml/el.zip
      778 v1/xml/en-fr.xml.gz
      770 v1/xml/en-lv.xml.gz
      619 v1/xml/en-pl.xml.gz
      720 v1/xml/en-ro.xml.gz
    72906 v1/xml/en.zip
      659 v1/xml/fr-lv.xml.gz
      686 v1/xml/fr-pl.xml.gz
      848 v1/xml/fr-ro.xml.gz
    83563 v1/xml/fr.zip
      569 v1/xml/lv-pl.xml.gz
      746 v1/xml/lv-ro.xml.gz
    67415 v1/xml/lv.zip
      663 v1/xml/pl-ro.xml.gz
    66875 v1/xml/pl.zip
    84675 v1/xml/ro.zip
