      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      845 info.txt
       32 releases.txt
      310 v1/info-files.tar.gz
      784 v1/xml/README
    55548 v1/xml/bg-en.xml.gz
  1186235 v1/xml/bg.zip
  1043699 v1/xml/en.zip
   459534 v1/raw/bg.zip
   358358 v1/raw/en.zip
      786 v1/moses/README
   793529 v1/moses/bg-en.txt.zip
    65440 v1/freq/bg.freq.gz
    38969 v1/freq/en.freq.gz
   433785 v1/mono/bg.tok.gz
   432088 v1/mono/bg.txt.gz
   329664 v1/mono/en.tok.gz
   328484 v1/mono/en.txt.gz
     6122 v1/overlaps/bg-en.tsv
    76096 v1/overlaps/en.tsv
      784 v1/tmx/README
   898652 v1/tmx/bg-en.tmx.gz
