     1229 index-filesize.txt
     2549 index-long.txt
      789 index.txt
     4006 info.txt
       32 releases.txt
        0 v1/dic
    11641 v1/freq/de.freq.gz
     9078 v1/freq/en.freq.gz
    10923 v1/freq/es.freq.gz
     9676 v1/freq/no.freq.gz
      676 v1/info-files.tar.gz
    33266 v1/mono/de.tok.gz
    33050 v1/mono/de.txt.gz
    29157 v1/mono/en.tok.gz
    28964 v1/mono/en.txt.gz
    28919 v1/mono/es.tok.gz
    28795 v1/mono/es.txt.gz
    28544 v1/mono/no.tok.gz
    28363 v1/mono/no.txt.gz
     1304 v1/moses/README
    71947 v1/moses/de-en.txt.zip
    72426 v1/moses/de-es.txt.zip
    71412 v1/moses/de-no.txt.zip
    68307 v1/moses/en-es.txt.zip
    67322 v1/moses/en-no.txt.zip
    67347 v1/moses/es-no.txt.zip
    10271 v1/overlaps/de-en.tsv
    13052 v1/overlaps/de.tsv
     9989 v1/overlaps/en-es.tsv
     2052 v1/overlaps/en-no.tsv
    77808 v1/overlaps/en.tsv
    12985 v1/overlaps/es.tsv
    41766 v1/raw/de.zip
    37374 v1/raw/en.zip
    37824 v1/raw/es.zip
    36829 v1/raw/no.zip
        0 v1/smt
     1302 v1/tmx/README
    73823 v1/tmx/de-en.tmx.gz
    74319 v1/tmx/de-es.tmx.gz
    73418 v1/tmx/de-no.tmx.gz
    68381 v1/tmx/en-es.tmx.gz
    68448 v1/tmx/en-no.tmx.gz
    68832 v1/tmx/es-no.tmx.gz
     1302 v1/xml/README
    11827 v1/xml/de-en.xml.gz
    12345 v1/xml/de-es.xml.gz
    11853 v1/xml/de-no.xml.gz
   112465 v1/xml/de.zip
    12332 v1/xml/en-es.xml.gz
    11829 v1/xml/en-no.xml.gz
   105741 v1/xml/en.zip
    12012 v1/xml/es-no.xml.gz
   101830 v1/xml/es.zip
   106583 v1/xml/no.zip
