v1/dic
v1/freq/de.freq.gz
v1/freq/en.freq.gz
v1/freq/es.freq.gz
v1/freq/no.freq.gz
v1/info-files.tar.gz
v1/mono/de.tok.gz
v1/mono/de.txt.gz
v1/mono/en.tok.gz
v1/mono/en.txt.gz
v1/mono/es.tok.gz
v1/mono/es.txt.gz
v1/mono/no.tok.gz
v1/mono/no.txt.gz
v1/moses/README
v1/moses/de-en.txt.zip
v1/moses/de-es.txt.zip
v1/moses/de-no.txt.zip
v1/moses/en-es.txt.zip
v1/moses/en-no.txt.zip
v1/moses/es-no.txt.zip
v1/raw/de.zip
v1/raw/en.zip
v1/raw/es.zip
v1/raw/no.zip
v1/smt
v1/tmx/README
v1/tmx/de-en.tmx.gz
v1/tmx/de-es.tmx.gz
v1/tmx/de-no.tmx.gz
v1/tmx/en-es.tmx.gz
v1/tmx/en-no.tmx.gz
v1/tmx/es-no.tmx.gz
v1/xml/README
v1/xml/de-en.xml.gz
v1/xml/de-es.xml.gz
v1/xml/de-no.xml.gz
v1/xml/de.zip
v1/xml/en-es.xml.gz
v1/xml/en-no.xml.gz
v1/xml/en.zip
v1/xml/es-no.xml.gz
v1/xml/es.zip
v1/xml/no.zip
