      315 v1/info-files.tar.gz
      759 v1/xml/README
   167159 v1/xml/en-et.xml.gz
  3732636 v1/xml/en.zip
  3174915 v1/xml/et.zip
      761 v1/moses/README
  2245007 v1/moses/en-et.txt.zip
   504209 v1/dic/en-et.dic.gz
    63677 v1/freq/en.freq.gz
   178173 v1/freq/et.freq.gz
  1941868 v1/smt/en-et.alg.zip
  7194187 v1/smt/en-et.zip
  1052986 v1/mono/en.tok.gz
  1048622 v1/mono/en.txt.gz
  1090685 v1/mono/et.tok.gz
  1085084 v1/mono/et.txt.gz
  1133992 v1/raw/en.zip
  1171480 v1/raw/et.zip
      759 v1/tmx/README
  2556752 v1/tmx/en-et.tmx.gz
