      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      786 info.txt
       32 releases.txt
      312 v1/info-files.tar.gz
      759 v1/tmx/README
  2556747 v1/tmx/en-et.tmx.gz
   504209 v1/dic/en-et.dic.gz
    63677 v1/freq/en.freq.gz
   178173 v1/freq/et.freq.gz
  1134349 v1/raw/en.zip
  1171837 v1/raw/et.zip
     5542 v1/overlaps/en-et.tsv
    72506 v1/overlaps/en.tsv
  1941868 v1/smt/en-et.alg.zip
  7194187 v1/smt/en-et.zip
      761 v1/moses/README
  2245364 v1/moses/en-et.txt.zip
      759 v1/xml/README
   167159 v1/xml/en-et.xml.gz
  3805187 v1/xml/en.zip
  3246010 v1/xml/et.zip
  1052986 v1/mono/en.tok.gz
  1048622 v1/mono/en.txt.gz
  1090685 v1/mono/et.tok.gz
  1085084 v1/mono/et.txt.gz
