        0 v1/dic
    10718 v1/freq/de.freq.gz
     8280 v1/freq/en.freq.gz
     8836 v1/freq/es.freq.gz
     9132 v1/freq/fr.freq.gz
     9287 v1/freq/it.freq.gz
     9127 v1/freq/pt.freq.gz
     1169 v1/info-files.tar.gz
    19640 v1/mono/de.tok.gz
    19613 v1/mono/de.txt.gz
    17030 v1/mono/en.tok.gz
    16981 v1/mono/en.txt.gz
    17101 v1/mono/es.tok.gz
    17092 v1/mono/es.txt.gz
    18435 v1/mono/fr.tok.gz
    18113 v1/mono/fr.txt.gz
    17145 v1/mono/it.tok.gz
    17144 v1/mono/it.txt.gz
    16865 v1/mono/pt.tok.gz
    16818 v1/mono/pt.txt.gz
      935 v1/moses/README
    42827 v1/moses/de-en.txt.zip
    20370 v1/moses/de-es.txt.zip
    25173 v1/moses/de-fr.txt.zip
    26180 v1/moses/de-pt.txt.zip
    40406 v1/moses/en-es.txt.zip
    41276 v1/moses/en-fr.txt.zip
    40217 v1/moses/en-pt.txt.zip
    25185 v1/moses/es-fr.txt.zip
    40885 v1/moses/es-it.txt.zip
    26665 v1/moses/es-pt.txt.zip
    41592 v1/moses/fr-it.txt.zip
    27688 v1/moses/fr-pt.txt.zip
    40844 v1/moses/it-pt.txt.zip
    28468 v1/raw/de.zip
    25625 v1/raw/en.zip
    25562 v1/raw/es.zip
    26954 v1/raw/fr.zip
    25667 v1/raw/it.zip
    25477 v1/raw/pt.zip
        0 v1/smt
      933 v1/tmx/README
    36460 v1/tmx/de-en.tmx.gz
    13252 v1/tmx/de-es.tmx.gz
    17982 v1/tmx/de-fr.tmx.gz
    19070 v1/tmx/de-pt.tmx.gz
    33607 v1/tmx/en-es.tmx.gz
    34413 v1/tmx/en-fr.tmx.gz
    33431 v1/tmx/en-pt.tmx.gz
    17604 v1/tmx/es-fr.tmx.gz
    33810 v1/tmx/es-it.tmx.gz
    17384 v1/tmx/es-pt.tmx.gz
    35272 v1/tmx/fr-it.tmx.gz
    20086 v1/tmx/fr-pt.tmx.gz
    33610 v1/tmx/it-pt.tmx.gz
      933 v1/xml/README
     1638 v1/xml/de-en.xml.gz
      820 v1/xml/de-es.xml.gz
      981 v1/xml/de-fr.xml.gz
     1038 v1/xml/de-pt.xml.gz
    61094 v1/xml/de.zip
     1669 v1/xml/en-es.xml.gz
     1589 v1/xml/en-fr.xml.gz
     1585 v1/xml/en-pt.xml.gz
    60849 v1/xml/en.zip
      974 v1/xml/es-fr.xml.gz
     1769 v1/xml/es-it.xml.gz
     1080 v1/xml/es-pt.xml.gz
    59475 v1/xml/es.zip
     1787 v1/xml/fr-it.xml.gz
     1077 v1/xml/fr-pt.xml.gz
    63313 v1/xml/fr.zip
     1796 v1/xml/it-pt.xml.gz
    55995 v1/xml/it.zip
    57314 v1/xml/pt.zip
