      699 index-filesize.txt
     1449 index-long.txt
      381 index.txt
      604 info.txt
       33 releases.txt
      302 v1/info-files.tar.gz
      592 v1/moses/README
   204180 v1/moses/de-en_gb.txt.zip
    97795 v1/mono/de.tok.gz
    97446 v1/mono/de.txt.gz
    91862 v1/mono/en_gb.tok.gz
    91622 v1/mono/en_gb.txt.gz
    37718 v1/freq/de.freq.gz
    21891 v1/freq/en_gb.freq.gz
    42027 v1/dic/de-en_gb.dic.gz
      590 v1/tmx/README
   215616 v1/tmx/de-en_gb.tmx.gz
      590 v1/xml/README
    21711 v1/xml/de-en_gb.xml.gz
   264420 v1/xml/de.zip
   293696 v1/xml/en_gb.zip
   109875 v1/raw/de.zip
   104102 v1/raw/en_gb.zip
   134863 v1/smt/de-en_gb.alg.zip
   638400 v1/smt/de-en_gb.zip
   876436 v1/parsed/de.zip
