ELRA-W0198/v1/info/de-en_gb.info:1
ELRA-W0198/v1/info/de-en_gb.info:2718
ELRA-W0198/v1/info/de-en_gb.info:42275
ELRA-W0198/v1/info/de-en_gb.info:52218
ELRA-W0198/v1/info/de-en_gb.tmx.info:2718
ELRA-W0198/v1/info/de-en_gb.tmx.info:36911
ELRA-W0198/v1/info/de-en_gb.tmx.info:46207
ELRA-W0198/v1/info/de-en_gb.txt.info:2718
ELRA-W0198/v1/info/de-en_gb.txt.info:36911
ELRA-W0198/v1/info/de-en_gb.txt.info:46207
ELRA-W0198/v1/info/de.info:1
ELRA-W0198/v1/info/de.info:2736
ELRA-W0198/v1/info/de.info:42275
ELRA-W0198/v1/info/en_gb.info:1
ELRA-W0198/v1/info/en_gb.info:2799
ELRA-W0198/v1/info/en_gb.info:52218
