      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      693 info.txt
       32 releases.txt
      294 v1/info-files.tar.gz
      715 v1/tmx/README
   261969 v1/tmx/de-es.tmx.gz
      717 v1/moses/README
   253863 v1/moses/de-es.txt.zip
   121971 v1/mono/de.tok.gz
   121172 v1/mono/de.txt.gz
   112471 v1/mono/es.tok.gz
   112003 v1/mono/es.txt.gz
   199288 v1/smt/de-es.alg.zip
   738441 v1/smt/de-es.zip
   140799 v1/raw/de.zip
   130316 v1/raw/es.zip
    11104 v1/overlaps/de.tsv
    11053 v1/overlaps/es.tsv
    38437 v1/dic/de-es.dic.gz
      715 v1/xml/README
    18886 v1/xml/de-es.xml.gz
   339123 v1/xml/de.zip
   337873 v1/xml/es.zip
    40582 v1/freq/de.freq.gz
    32869 v1/freq/es.freq.gz
