      306 v1/info-files.tar.gz
      715 v1/xml/README
    18886 v1/xml/de-es.xml.gz
   330810 v1/xml/de.zip
   330055 v1/xml/es.zip
      717 v1/moses/README
   253864 v1/moses/de-es.txt.zip
   121971 v1/mono/de.tok.gz
   121172 v1/mono/de.txt.gz
   112471 v1/mono/es.tok.gz
   112003 v1/mono/es.txt.gz
    40582 v1/freq/de.freq.gz
    32869 v1/freq/es.freq.gz
    38437 v1/dic/de-es.dic.gz
   140798 v1/raw/de.zip
   130317 v1/raw/es.zip
   199289 v1/smt/de-es.alg.zip
   738441 v1/smt/de-es.zip
      715 v1/tmx/README
   261970 v1/tmx/de-es.tmx.gz
