      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      859 info.txt
       32 releases.txt
        0 v1/dic
    35449 v1/freq/en.freq.gz
    57697 v1/freq/sl.freq.gz
      302 v1/info-files.tar.gz
   206317 v1/mono/en.tok.gz
   204738 v1/mono/en.txt.gz
   212718 v1/mono/sl.tok.gz
   210936 v1/mono/sl.txt.gz
     1014 v1/moses/README
   449722 v1/moses/en-sl.txt.zip
     4676 v1/overlaps/en-sl.tsv
    77737 v1/overlaps/en.tsv
   230897 v1/raw/en.zip
   236852 v1/raw/sl.zip
        0 v1/smt
     1012 v1/tmx/README
   479747 v1/tmx/en-sl.tmx.gz
     1012 v1/xml/README
    76590 v1/xml/en-sl.xml.gz
   694312 v1/xml/en.zip
   657509 v1/xml/sl.zip
