      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      897 info.txt
       32 releases.txt
      314 v1/info-files.tar.gz
      803 v1/tmx/README
   476877 v1/tmx/en-ga.tmx.gz
      805 v1/moses/README
   588688 v1/moses/en-ga.txt.zip
   128355 v1/dic/en-ga.dic.gz
      803 v1/xml/README
    77289 v1/xml/en-ga.xml.gz
  1014273 v1/xml/en.zip
  1138556 v1/xml/ga.zip
    29192 v1/freq/en.freq.gz
    43091 v1/freq/ga.freq.gz
   298174 v1/raw/en.zip
   340245 v1/raw/ga.zip
   499697 v1/smt/en-ga.alg.zip
  2794554 v1/smt/en-ga.zip
   245494 v1/mono/en.tok.gz
   245426 v1/mono/en.txt.gz
   297207 v1/mono/ga.tok.gz
   297107 v1/mono/ga.txt.gz
    77576 v1/overlaps/en.tsv
