      324 v1/info-files.tar.gz
      803 v1/xml/README
    77289 v1/xml/en-ga.xml.gz
   981956 v1/xml/en.zip
  1106025 v1/xml/ga.zip
      805 v1/moses/README
   588335 v1/moses/en-ga.txt.zip
    29192 v1/freq/en.freq.gz
    43091 v1/freq/ga.freq.gz
   499463 v1/smt/en-ga.alg.zip
  2794320 v1/smt/en-ga.zip
   297823 v1/raw/en.zip
   339894 v1/raw/ga.zip
      803 v1/tmx/README
   476878 v1/tmx/en-ga.tmx.gz
   245494 v1/mono/en.tok.gz
   245426 v1/mono/en.txt.gz
   297207 v1/mono/ga.tok.gz
   297107 v1/mono/ga.txt.gz
   128355 v1/dic/en-ga.dic.gz
