    27794 index-long.txt
     9739 index.txt
    22900 info.txt
       71 releases.txt
     3462 v2019/info-files.tar.gz
     1608 v2014/info-files.tar.gz
   353796 v2019/freq/cs.freq.gz
   383480 v2019/freq/de.freq.gz
   335792 v2019/freq/en.freq.gz
   131748 v2019/freq/es.freq.gz
    85850 v2019/freq/et.freq.gz
   298509 v2019/freq/fi.freq.gz
   168402 v2019/freq/fr.freq.gz
    87708 v2019/freq/gu.freq.gz
    49561 v2019/freq/hi.freq.gz
    83965 v2019/freq/hu.freq.gz
    50489 v2019/freq/it.freq.gz
    96642 v2019/freq/kk.freq.gz
    87876 v2019/freq/lt.freq.gz
    81855 v2019/freq/lv.freq.gz
    66577 v2019/freq/ro.freq.gz
   346964 v2019/freq/ru.freq.gz
   141759 v2019/freq/tr.freq.gz
   683286 v2019/freq/zh.freq.gz
  1388739 v2019/smt/cs-de.alg.zip
  5398412 v2019/smt/cs-de.zip
  2686965 v2019/smt/cs-en.alg.zip
 23699223 v2019/smt/cs-en.zip
  1039897 v2019/smt/cs-es.alg.zip
  3315863 v2019/smt/cs-es.zip
  1267997 v2019/smt/cs-fr.alg.zip
  3824720 v2019/smt/cs-fr.zip
   220776 v2019/smt/cs-hu.alg.zip
   812404 v2019/smt/cs-hu.zip
   226596 v2019/smt/cs-it.alg.zip
   793049 v2019/smt/cs-it.zip
   320476 v2019/smt/cs-ru.alg.zip
  1617434 v2019/smt/cs-ru.zip
  3113707 v2019/smt/de-en.alg.zip
 21611527 v2019/smt/de-en.zip
  1196266 v2019/smt/de-es.alg.zip
  3168920 v2019/smt/de-es.zip
  1721930 v2019/smt/de-fr.alg.zip
  6613470 v2019/smt/de-fr.zip
   234022 v2019/smt/de-hu.alg.zip
   792817 v2019/smt/de-hu.zip
   259121 v2019/smt/de-it.alg.zip
   757113 v2019/smt/de-it.zip
   381287 v2019/smt/de-ru.alg.zip
  1609330 v2019/smt/de-ru.zip
  1090040 v2019/smt/en-es.alg.zip
  2856614 v2019/smt/en-es.zip
   479866 v2019/smt/en-et.alg.zip
  6656605 v2019/smt/en-et.zip
  1865800 v2019/smt/en-fi.alg.zip
 23635745 v2019/smt/en-fi.zip
  2008339 v2019/smt/en-fr.alg.zip
  8497537 v2019/smt/en-fr.zip
   377057 v2019/smt/en-gu.alg.zip
  4253970 v2019/smt/en-gu.zip
   241343 v2019/smt/en-hi.alg.zip
   682582 v2019/smt/en-hi.zip
   243095 v2019/smt/en-hu.alg.zip
   731944 v2019/smt/en-hu.zip
   237407 v2019/smt/en-it.alg.zip
   682944 v2019/smt/en-it.zip
   429321 v2019/smt/en-kk.alg.zip
  5685228 v2019/smt/en-kk.zip
   403873 v2019/smt/en-lt.alg.zip
  4566093 v2019/smt/en-lt.zip
   494842 v2019/smt/en-lv.alg.zip
  8183474 v2019/smt/en-lv.zip
   570308 v2019/smt/en-ro.alg.zip
  8308769 v2019/smt/en-ro.zip
  2244492 v2019/smt/en-ru.alg.zip
 28017715 v2019/smt/en-ru.zip
  1459774 v2019/smt/en-tr.alg.zip
 14976993 v2019/smt/en-tr.zip
   795059 v2019/smt/en-zh.alg.zip
 14550994 v2019/smt/en-zh.zip
  1034996 v2019/smt/es-fr.alg.zip
  3218280 v2019/smt/es-fr.zip
   256348 v2019/smt/es-hu.alg.zip
   773098 v2019/smt/es-hu.zip
   201510 v2019/smt/es-it.alg.zip
   734077 v2019/smt/es-it.zip
   414718 v2019/smt/es-ru.alg.zip
  1550665 v2019/smt/es-ru.zip
   262668 v2019/smt/fr-hu.alg.zip
   788350 v2019/smt/fr-hu.zip
   214907 v2019/smt/fr-it.alg.zip
   764472 v2019/smt/fr-it.zip
   441925 v2019/smt/fr-ru.alg.zip
  1559733 v2019/smt/fr-ru.zip
   249317 v2019/smt/hu-it.alg.zip
   800674 v2019/smt/hu-it.zip
  2463428 v2019/mono/cs.tok.gz
   144153 v2019/mono/cs.txt.gz
  2798659 v2019/mono/de.tok.gz
   147152 v2019/mono/de.txt.gz
 10929606 v2019/mono/en.tok.gz
   133632 v2019/mono/en.txt.gz
   757213 v2019/mono/es.tok.gz
   133938 v2019/mono/es.txt.gz
   374098 v2019/mono/et.tok.gz
    96407 v2019/mono/et.txt.gz
  1632220 v2019/mono/fi.tok.gz
    60162 v2019/mono/fi.txt.gz
  1468459 v2019/mono/fr.tok.gz
    60910 v2019/mono/fr.txt.gz
   350177 v2019/mono/gu.tok.gz
   118310 v2019/mono/gu.txt.gz
   187607 v2019/mono/hi.tok.gz
    26491 v2019/mono/hi.txt.gz
   173962 v2019/mono/hu.tok.gz
    27948 v2019/mono/hu.txt.gz
   163140 v2019/mono/it.tok.gz
    26371 v2019/mono/it.txt.gz
   387496 v2019/mono/kk.tok.gz
    62777 v2019/mono/kk.txt.gz
   316579 v2019/mono/lt.tok.gz
    53589 v2019/mono/lt.txt.gz
   413059 v2019/mono/lv.tok.gz
   100859 v2019/mono/lv.txt.gz
   433278 v2019/mono/ro.tok.gz
   112090 v2019/mono/ro.txt.gz
  2275175 v2019/mono/ru.tok.gz
   140218 v2019/mono/ru.txt.gz
   936066 v2019/mono/tr.tok.gz
   137972 v2019/mono/tr.txt.gz
  1145168 v2019/mono/zh.tok.gz
   116132 v2019/mono/zh.txt.gz
   286243 v2019/dic/cs-de.dic.gz
   791705 v2019/dic/cs-en.dic.gz
   224064 v2019/dic/cs-es.dic.gz
   236950 v2019/dic/cs-fr.dic.gz
    40720 v2019/dic/cs-hu.dic.gz
    51752 v2019/dic/cs-it.dic.gz
    92382 v2019/dic/cs-ru.dic.gz
   666275 v2019/dic/de-en.dic.gz
   188898 v2019/dic/de-es.dic.gz
   268609 v2019/dic/de-fr.dic.gz
    39128 v2019/dic/de-hu.dic.gz
    48714 v2019/dic/de-it.dic.gz
    85296 v2019/dic/de-ru.dic.gz
   200508 v2019/dic/en-es.dic.gz
   448952 v2019/dic/en-et.dic.gz
  1523258 v2019/dic/en-fi.dic.gz
   329508 v2019/dic/en-fr.dic.gz
     8302 v2019/dic/en-gu.dic.gz
     4179 v2019/dic/en-hi.dic.gz
    45368 v2019/dic/en-hu.dic.gz
    57498 v2019/dic/en-it.dic.gz
   328089 v2019/dic/en-kk.dic.gz
   316883 v2019/dic/en-lt.dic.gz
   457468 v2019/dic/en-lv.dic.gz
   259549 v2019/dic/en-ro.dic.gz
  1224274 v2019/dic/en-ru.dic.gz
   874313 v2019/dic/en-tr.dic.gz
  1260215 v2019/dic/en-zh.dic.gz
   203320 v2019/dic/es-fr.dic.gz
    49703 v2019/dic/es-hu.dic.gz
    59396 v2019/dic/es-it.dic.gz
   131652 v2019/dic/es-ru.dic.gz
    48111 v2019/dic/fr-hu.dic.gz
    60024 v2019/dic/fr-it.dic.gz
       20 v2019/dic/fr-ru.dic.gz
       20 v2019/dic/hu-it.dic.gz
      637 v2019/moses/README
  2270664 v2019/moses/cs-de.txt.zip
  4279942 v2019/moses/cs-en.txt.zip
  1541445 v2019/moses/cs-es.txt.zip
  1784832 v2019/moses/cs-fr.txt.zip
   346850 v2019/moses/cs-hu.txt.zip
   336177 v2019/moses/cs-it.txt.zip
   682496 v2019/moses/cs-ru.txt.zip
  4519973 v2019/moses/de-en.txt.zip
  1572126 v2019/moses/de-es.txt.zip
  2176382 v2019/moses/de-fr.txt.zip
   351156 v2019/moses/de-hu.txt.zip
   340484 v2019/moses/de-it.txt.zip
   690711 v2019/moses/de-ru.txt.zip
  1464787 v2019/moses/en-es.txt.zip
   741769 v2019/moses/en-et.txt.zip
  3189461 v2019/moses/en-fi.txt.zip
  2468296 v2019/moses/en-fr.txt.zip
   606338 v2019/moses/en-gu.txt.zip
   326390 v2019/moses/en-hi.txt.zip
   332250 v2019/moses/en-hu.txt.zip
   321577 v2019/moses/en-it.txt.zip
   699270 v2019/moses/en-kk.txt.zip
   618774 v2019/moses/en-lt.txt.zip
   809513 v2019/moses/en-lv.txt.zip
   826245 v2019/moses/en-ro.txt.zip
  3994932 v2019/moses/en-ru.txt.zip
  1843754 v2019/moses/en-tr.txt.zip
  2294496 v2019/moses/en-zh.txt.zip
  1539966 v2019/moses/es-fr.txt.zip
   339795 v2019/moses/es-hu.txt.zip
   329123 v2019/moses/es-it.txt.zip
   671144 v2019/moses/es-ru.txt.zip
   347063 v2019/moses/fr-hu.txt.zip
   336392 v2019/moses/fr-it.txt.zip
   677027 v2019/moses/fr-ru.txt.zip
   338654 v2019/moses/hu-it.txt.zip
 17947762 v2019/parsed/cs.zip
 19403949 v2019/parsed/de.zip
 83014902 v2019/parsed/en.zip
  5387853 v2019/parsed/es.zip
  2418664 v2019/parsed/et.zip
  9869881 v2019/parsed/fi.zip
 10726551 v2019/parsed/fr.zip
  1182528 v2019/parsed/hi.zip
  1059222 v2019/parsed/hu.zip
  1261528 v2019/parsed/it.zip
  2174775 v2019/parsed/kk.zip
  2127134 v2019/parsed/lt.zip
  2786423 v2019/parsed/lv.zip
  3321844 v2019/parsed/ro.zip
 14436736 v2019/parsed/ru.zip
  6132729 v2019/parsed/tr.zip
  9416575 v2019/parsed/zh.zip
      635 v2019/tmx/README
  2520833 v2019/tmx/cs-de.tmx.gz
  3597449 v2019/tmx/cs-en.tmx.gz
  1704092 v2019/tmx/cs-es.tmx.gz
  1984184 v2019/tmx/cs-fr.tmx.gz
   381772 v2019/tmx/cs-hu.tmx.gz
   368502 v2019/tmx/cs-it.tmx.gz
   788145 v2019/tmx/cs-ru.tmx.gz
  3798674 v2019/tmx/de-en.tmx.gz
  1734908 v2019/tmx/de-es.tmx.gz
  2204237 v2019/tmx/de-fr.tmx.gz
   387329 v2019/tmx/de-hu.tmx.gz
   371551 v2019/tmx/de-it.tmx.gz
   793135 v2019/tmx/de-ru.tmx.gz
  1590339 v2019/tmx/en-es.tmx.gz
   408860 v2019/tmx/en-et.tmx.gz
  1860616 v2019/tmx/en-fi.tmx.gz
  2435245 v2019/tmx/en-fr.tmx.gz
   463449 v2019/tmx/en-gu.tmx.gz
   375170 v2019/tmx/en-hi.tmx.gz
   366012 v2019/tmx/en-hu.tmx.gz
   344338 v2019/tmx/en-it.tmx.gz
   526773 v2019/tmx/en-kk.tmx.gz
   457165 v2019/tmx/en-lt.tmx.gz
   451020 v2019/tmx/en-lv.tmx.gz
   445457 v2019/tmx/en-ro.tmx.gz
  3119895 v2019/tmx/en-ru.tmx.gz
  1018021 v2019/tmx/en-tr.tmx.gz
  1639253 v2019/tmx/en-zh.tmx.gz
  1666659 v2019/tmx/es-fr.tmx.gz
   373345 v2019/tmx/es-hu.tmx.gz
   347071 v2019/tmx/es-it.tmx.gz
   769320 v2019/tmx/es-ru.tmx.gz
   382917 v2019/tmx/fr-hu.tmx.gz
   360437 v2019/tmx/fr-it.tmx.gz
   777340 v2019/tmx/fr-ru.tmx.gz
   373118 v2019/tmx/hu-it.tmx.gz
  2681588 v2019/raw/cs.zip
  3034990 v2019/raw/de.zip
 11916218 v2019/raw/en.zip
   824987 v2019/raw/es.zip
   409273 v2019/raw/et.zip
  1784033 v2019/raw/fi.zip
  1596451 v2019/raw/fr.zip
   373301 v2019/raw/gu.zip
   200247 v2019/raw/hi.zip
   189738 v2019/raw/hu.zip
   178451 v2019/raw/it.zip
   422812 v2019/raw/kk.zip
   343025 v2019/raw/lt.zip
   448449 v2019/raw/lv.zip
   467076 v2019/raw/ro.zip
  2425711 v2019/raw/ru.zip
  1016542 v2019/raw/tr.zip
  1238319 v2019/raw/zh.zip
   249859 v2014/freq/cs.freq.gz
   241797 v2014/freq/de.freq.gz
   150271 v2014/freq/en.freq.gz
   141731 v2014/freq/es.freq.gz
   149826 v2014/freq/fr.freq.gz
    41059 v2014/freq/hi.freq.gz
   169616 v2014/freq/ru.freq.gz
      635 v2019/xml/README
    92319 v2019/xml/cs-de.xml.gz
   208436 v2019/xml/cs-en.xml.gz
    75360 v2019/xml/cs-es.xml.gz
    75577 v2019/xml/cs-fr.xml.gz
    22369 v2019/xml/cs-hu.xml.gz
    13933 v2019/xml/cs-it.xml.gz
    28884 v2019/xml/cs-ru.xml.gz
  7123841 v2019/xml/cs.zip
   207827 v2019/xml/de-en.xml.gz
    75369 v2019/xml/de-es.xml.gz
   102893 v2019/xml/de-fr.xml.gz
    22369 v2019/xml/de-hu.xml.gz
    13933 v2019/xml/de-it.xml.gz
    28884 v2019/xml/de-ru.xml.gz
 11265440 v2019/xml/de.zip
    75360 v2019/xml/en-es.xml.gz
    38317 v2019/xml/en-et.xml.gz
   163931 v2019/xml/en-fi.xml.gz
   107292 v2019/xml/en-fr.xml.gz
    25250 v2019/xml/en-gu.xml.gz
    13414 v2019/xml/en-hi.xml.gz
    22368 v2019/xml/en-hu.xml.gz
    13933 v2019/xml/en-it.xml.gz
    24400 v2019/xml/en-kk.xml.gz
    24801 v2019/xml/en-lt.xml.gz
    36765 v2019/xml/en-lv.xml.gz
    36240 v2019/xml/en-ro.xml.gz
   167773 v2019/xml/en-ru.xml.gz
    91305 v2019/xml/en-tr.xml.gz
    95665 v2019/xml/en-zh.xml.gz
 64778827 v2019/xml/en.zip
    66904 v2019/xml/es-fr.xml.gz
    13952 v2019/xml/es-hu.xml.gz
    13933 v2019/xml/es-it.xml.gz
    28884 v2019/xml/es-ru.xml.gz
  3428678 v2019/xml/es.zip
  1529497 v2019/xml/et.zip
  3568364 v2019/xml/fi.zip
    22369 v2019/xml/fr-hu.xml.gz
    13934 v2019/xml/fr-it.xml.gz
    28884 v2019/xml/fr-ru.xml.gz
  6372643 v2019/xml/fr.zip
   723333 v2019/xml/gu.zip
   423924 v2019/xml/hi.zip
    13934 v2019/xml/hu-it.xml.gz
   508427 v2019/xml/hu.zip
   674994 v2019/xml/it.zip
   807448 v2019/xml/kk.zip
   732372 v2019/xml/lt.zip
   973059 v2019/xml/lv.zip
  1123229 v2019/xml/ro.zip
  5521778 v2019/xml/ru.zip
  2249874 v2019/xml/tr.zip
  1717966 v2019/xml/zh.zip
  1498079 v2014/smt/cs-de.alg.zip
  3564745 v2014/smt/cs-de.zip
  1827263 v2014/smt/cs-en.alg.zip
  4089813 v2014/smt/cs-en.zip
  1688259 v2014/smt/cs-es.alg.zip
  3779154 v2014/smt/cs-es.zip
  1782411 v2014/smt/cs-fr.alg.zip
  3854692 v2014/smt/cs-fr.zip
   469915 v2014/smt/cs-ru.alg.zip
  1562969 v2014/smt/cs-ru.zip
  1920381 v2014/smt/de-en.alg.zip
  3756606 v2014/smt/de-en.zip
  1784844 v2014/smt/de-es.alg.zip
  3448019 v2014/smt/de-es.zip
  1865836 v2014/smt/de-fr.alg.zip
  3473663 v2014/smt/de-fr.zip
   537970 v2014/smt/de-ru.alg.zip
  1507613 v2014/smt/de-ru.zip
  1733178 v2014/smt/en-es.alg.zip
  3332552 v2014/smt/en-es.zip
  2124859 v2014/smt/en-fr.alg.zip
  3951781 v2014/smt/en-fr.zip
   501471 v2014/smt/en-hi.alg.zip
   733002 v2014/smt/en-hi.zip
   760429 v2014/smt/en-ru.alg.zip
  2123557 v2014/smt/en-ru.zip
  1562555 v2014/smt/es-fr.alg.zip
  3766628 v2014/smt/es-fr.zip
   570620 v2014/smt/es-ru.alg.zip
  1565896 v2014/smt/es-ru.zip
   592648 v2014/smt/fr-ru.alg.zip
  1593036 v2014/smt/fr-ru.zip
      634 v2014/tmx/README
  2023132 v2014/tmx/cs-de.tmx.gz
  2212614 v2014/tmx/cs-en.tmx.gz
  1942002 v2014/tmx/cs-es.tmx.gz
  1984213 v2014/tmx/cs-fr.tmx.gz
   788145 v2014/tmx/cs-ru.tmx.gz
  2228754 v2014/tmx/de-en.tmx.gz
  1978305 v2014/tmx/de-es.tmx.gz
  2011090 v2014/tmx/de-fr.tmx.gz
   793135 v2014/tmx/de-ru.tmx.gz
  1814340 v2014/tmx/en-es.tmx.gz
  2178898 v2014/tmx/en-fr.tmx.gz
   375167 v2014/tmx/en-hi.tmx.gz
  1127808 v2014/tmx/en-ru.tmx.gz
  1899233 v2014/tmx/es-fr.tmx.gz
   769319 v2014/tmx/es-ru.tmx.gz
   777338 v2014/tmx/fr-ru.tmx.gz
  1140613 v2014/raw/cs.zip
  1176388 v2014/raw/de.zip
  1649743 v2014/raw/en.zip
   939870 v2014/raw/es.zip
  1144698 v2014/raw/fr.zip
   200247 v2014/raw/hi.zip
   599668 v2014/raw/ru.zip
      636 v2014/moses/README
  1826854 v2014/moses/cs-de.txt.zip
  2001865 v2014/moses/cs-en.txt.zip
  1760671 v2014/moses/cs-es.txt.zip
  1789437 v2014/moses/cs-fr.txt.zip
   683545 v2014/moses/cs-ru.txt.zip
  2039547 v2014/moses/de-en.txt.zip
  1796606 v2014/moses/de-es.txt.zip
  1825417 v2014/moses/de-fr.txt.zip
   691756 v2014/moses/de-ru.txt.zip
  1675493 v2014/moses/en-es.txt.zip
  2016292 v2014/moses/en-fr.txt.zip
   327096 v2014/moses/en-hi.txt.zip
   982241 v2014/moses/en-ru.txt.zip
  1759188 v2014/moses/es-fr.txt.zip
   672191 v2014/moses/es-ru.txt.zip
   678071 v2014/moses/fr-ru.txt.zip
    75648 v2014/xml/cs-de.xml.gz
    89076 v2014/xml/cs-en.xml.gz
    75639 v2014/xml/cs-es.xml.gz
    75648 v2014/xml/cs-fr.xml.gz
    28901 v2014/xml/cs-ru.xml.gz
  3041316 v2014/xml/cs.zip
    88969 v2014/xml/de-en.xml.gz
    75647 v2014/xml/de-es.xml.gz
    75649 v2014/xml/de-fr.xml.gz
    28901 v2014/xml/de-ru.xml.gz
  4385157 v2014/xml/de.zip
    75638 v2014/xml/en-es.xml.gz
    89232 v2014/xml/en-fr.xml.gz
    13431 v2014/xml/en-hi.xml.gz
    42316 v2014/xml/en-ru.xml.gz
  8982775 v2014/xml/en.zip
    75647 v2014/xml/es-fr.xml.gz
    28901 v2014/xml/es-ru.xml.gz
  3897732 v2014/xml/es.zip
    28901 v2014/xml/fr-ru.xml.gz
  4884548 v2014/xml/fr.zip
   529413 v2014/xml/hi.zip
  1378207 v2014/xml/ru.zip
  1049182 v2014/mono/cs.tok.gz
       20 v2014/mono/cs.txt.gz
  1084843 v2014/mono/de.tok.gz
       20 v2014/mono/de.txt.gz
  1512026 v2014/mono/en.tok.gz
       20 v2014/mono/en.txt.gz
   861941 v2014/mono/es.tok.gz
       20 v2014/mono/es.txt.gz
  1056909 v2014/mono/fr.tok.gz
       20 v2014/mono/fr.txt.gz
   188413 v2014/mono/hi.tok.gz
       20 v2014/mono/hi.txt.gz
   561312 v2014/mono/ru.tok.gz
       20 v2014/mono/ru.txt.gz
