v2014/freq/cs.freq.gz
v2014/freq/de.freq.gz
v2014/freq/en.freq.gz
v2014/freq/es.freq.gz
v2014/freq/fr.freq.gz
v2014/freq/hi.freq.gz
v2014/freq/ru.freq.gz
v2014/mono/cs.tok.gz
v2014/mono/cs.txt.gz
v2014/mono/de.tok.gz
v2014/mono/de.txt.gz
v2014/mono/en.tok.gz
v2014/mono/en.txt.gz
v2014/mono/es.tok.gz
v2014/mono/es.txt.gz
v2014/mono/fr.tok.gz
v2014/mono/fr.txt.gz
v2014/mono/hi.tok.gz
v2014/mono/hi.txt.gz
v2014/mono/ru.tok.gz
v2014/mono/ru.txt.gz
v2014/moses/README
v2014/moses/cs-de.txt.zip
v2014/moses/cs-en.txt.zip
v2014/moses/cs-es.txt.zip
v2014/moses/cs-fr.txt.zip
v2014/moses/cs-ru.txt.zip
v2014/moses/de-en.txt.zip
v2014/moses/de-es.txt.zip
v2014/moses/de-fr.txt.zip
v2014/moses/de-ru.txt.zip
v2014/moses/en-es.txt.zip
v2014/moses/en-fr.txt.zip
v2014/moses/en-hi.txt.zip
v2014/moses/en-ru.txt.zip
v2014/moses/es-fr.txt.zip
v2014/moses/es-ru.txt.zip
v2014/moses/fr-ru.txt.zip
v2014/raw/cs.zip
v2014/raw/de.zip
v2014/raw/en.zip
v2014/raw/es.zip
v2014/raw/fr.zip
v2014/raw/hi.zip
v2014/raw/ru.zip
v2014/smt/cs-de.alg.zip
v2014/smt/cs-de.zip
v2014/smt/cs-en.alg.zip
v2014/smt/cs-en.zip
v2014/smt/cs-es.alg.zip
v2014/smt/cs-es.zip
v2014/smt/cs-fr.alg.zip
v2014/smt/cs-fr.zip
v2014/smt/cs-ru.alg.zip
v2014/smt/cs-ru.zip
v2014/smt/de-en.alg.zip
v2014/smt/de-en.zip
v2014/smt/de-es.alg.zip
v2014/smt/de-es.zip
v2014/smt/de-fr.alg.zip
v2014/smt/de-fr.zip
v2014/smt/de-ru.alg.zip
v2014/smt/de-ru.zip
v2014/smt/en-es.alg.zip
v2014/smt/en-es.zip
v2014/smt/en-fr.alg.zip
v2014/smt/en-fr.zip
v2014/smt/en-hi.alg.zip
v2014/smt/en-hi.zip
v2014/smt/en-ru.alg.zip
v2014/smt/en-ru.zip
v2014/smt/es-fr.alg.zip
v2014/smt/es-fr.zip
v2014/smt/es-ru.alg.zip
v2014/smt/es-ru.zip
v2014/smt/fr-ru.alg.zip
v2014/smt/fr-ru.zip
v2014/tmx/README
v2014/tmx/cs-de.tmx.gz
v2014/tmx/cs-en.tmx.gz
v2014/tmx/cs-es.tmx.gz
v2014/tmx/cs-fr.tmx.gz
v2014/tmx/cs-ru.tmx.gz
v2014/tmx/de-en.tmx.gz
v2014/tmx/de-es.tmx.gz
v2014/tmx/de-fr.tmx.gz
v2014/tmx/de-ru.tmx.gz
v2014/tmx/en-es.tmx.gz
v2014/tmx/en-fr.tmx.gz
v2014/tmx/en-hi.tmx.gz
v2014/tmx/en-ru.tmx.gz
v2014/tmx/es-fr.tmx.gz
v2014/tmx/es-ru.tmx.gz
v2014/tmx/fr-ru.tmx.gz
v2014/xml/cs-de.xml.gz
v2014/xml/cs-en.xml.gz
v2014/xml/cs-es.xml.gz
v2014/xml/cs-fr.xml.gz
v2014/xml/cs-ru.xml.gz
v2014/xml/cs.zip
v2014/xml/de-en.xml.gz
v2014/xml/de-es.xml.gz
v2014/xml/de-fr.xml.gz
v2014/xml/de-ru.xml.gz
v2014/xml/de.zip
v2014/xml/en-es.xml.gz
v2014/xml/en-fr.xml.gz
v2014/xml/en-hi.xml.gz
v2014/xml/en-ru.xml.gz
v2014/xml/en.zip
v2014/xml/es-fr.xml.gz
v2014/xml/es-ru.xml.gz
v2014/xml/es.zip
v2014/xml/fr-ru.xml.gz
v2014/xml/fr.zip
v2014/xml/hi.zip
v2014/xml/ru.zip
v2019/dic/cs-de.dic.gz
v2019/dic/cs-en.dic.gz
v2019/dic/cs-es.dic.gz
v2019/dic/cs-fr.dic.gz
v2019/dic/cs-hu.dic.gz
v2019/dic/cs-it.dic.gz
v2019/dic/cs-ru.dic.gz
v2019/dic/de-en.dic.gz
v2019/dic/de-es.dic.gz
v2019/dic/de-fr.dic.gz
v2019/dic/de-hu.dic.gz
v2019/dic/de-it.dic.gz
v2019/dic/de-ru.dic.gz
v2019/dic/en-es.dic.gz
v2019/dic/en-et.dic.gz
v2019/dic/en-fi.dic.gz
v2019/dic/en-fr.dic.gz
v2019/dic/en-gu.dic.gz
v2019/dic/en-hi.dic.gz
v2019/dic/en-hu.dic.gz
v2019/dic/en-it.dic.gz
v2019/dic/en-kk.dic.gz
v2019/dic/en-lt.dic.gz
v2019/dic/en-lv.dic.gz
v2019/dic/en-ro.dic.gz
v2019/dic/en-ru.dic.gz
v2019/dic/en-tr.dic.gz
v2019/dic/en-zh.dic.gz
v2019/dic/es-fr.dic.gz
v2019/dic/es-hu.dic.gz
v2019/dic/es-it.dic.gz
v2019/dic/es-ru.dic.gz
v2019/dic/fr-hu.dic.gz
v2019/dic/fr-it.dic.gz
v2019/dic/fr-ru.dic.gz
v2019/dic/hu-it.dic.gz
v2019/freq/cs.freq.gz
v2019/freq/de.freq.gz
v2019/freq/en.freq.gz
v2019/freq/es.freq.gz
v2019/freq/et.freq.gz
v2019/freq/fi.freq.gz
v2019/freq/fr.freq.gz
v2019/freq/gu.freq.gz
v2019/freq/hi.freq.gz
v2019/freq/hu.freq.gz
v2019/freq/it.freq.gz
v2019/freq/kk.freq.gz
v2019/freq/lt.freq.gz
v2019/freq/lv.freq.gz
v2019/freq/ro.freq.gz
v2019/freq/ru.freq.gz
v2019/freq/tr.freq.gz
v2019/freq/zh.freq.gz
v2019/mono/cs.tok.gz
v2019/mono/cs.txt.gz
v2019/mono/de.tok.gz
v2019/mono/de.txt.gz
v2019/mono/en.tok.gz
v2019/mono/en.txt.gz
v2019/mono/es.tok.gz
v2019/mono/es.txt.gz
v2019/mono/et.tok.gz
v2019/mono/et.txt.gz
v2019/mono/fi.tok.gz
v2019/mono/fi.txt.gz
v2019/mono/fr.tok.gz
v2019/mono/fr.txt.gz
v2019/mono/gu.tok.gz
v2019/mono/gu.txt.gz
v2019/mono/hi.tok.gz
v2019/mono/hi.txt.gz
v2019/mono/hu.tok.gz
v2019/mono/hu.txt.gz
v2019/mono/it.tok.gz
v2019/mono/it.txt.gz
v2019/mono/kk.tok.gz
v2019/mono/kk.txt.gz
v2019/mono/lt.tok.gz
v2019/mono/lt.txt.gz
v2019/mono/lv.tok.gz
v2019/mono/lv.txt.gz
v2019/mono/ro.tok.gz
v2019/mono/ro.txt.gz
v2019/mono/ru.tok.gz
v2019/mono/ru.txt.gz
v2019/mono/tr.tok.gz
v2019/mono/tr.txt.gz
v2019/mono/zh.tok.gz
v2019/mono/zh.txt.gz
v2019/moses/README
v2019/moses/cs-de.txt.zip
v2019/moses/cs-en.txt.zip
v2019/moses/cs-es.txt.zip
v2019/moses/cs-fr.txt.zip
v2019/moses/cs-hu.txt.zip
v2019/moses/cs-it.txt.zip
v2019/moses/cs-ru.txt.zip
v2019/moses/de-en.txt.zip
v2019/moses/de-es.txt.zip
v2019/moses/de-fr.txt.zip
v2019/moses/de-hu.txt.zip
v2019/moses/de-it.txt.zip
v2019/moses/de-ru.txt.zip
v2019/moses/en-es.txt.zip
v2019/moses/en-et.txt.zip
v2019/moses/en-fi.txt.zip
v2019/moses/en-fr.txt.zip
v2019/moses/en-gu.txt.zip
v2019/moses/en-hi.txt.zip
v2019/moses/en-hu.txt.zip
v2019/moses/en-it.txt.zip
v2019/moses/en-kk.txt.zip
v2019/moses/en-lt.txt.zip
v2019/moses/en-lv.txt.zip
v2019/moses/en-ro.txt.zip
v2019/moses/en-ru.txt.zip
v2019/moses/en-tr.txt.zip
v2019/moses/en-zh.txt.zip
v2019/moses/es-fr.txt.zip
v2019/moses/es-hu.txt.zip
v2019/moses/es-it.txt.zip
v2019/moses/es-ru.txt.zip
v2019/moses/fr-hu.txt.zip
v2019/moses/fr-it.txt.zip
v2019/moses/fr-ru.txt.zip
v2019/moses/hu-it.txt.zip
v2019/parsed/cs.zip
v2019/parsed/de.zip
v2019/parsed/en.zip
v2019/parsed/es.zip
v2019/parsed/et.zip
v2019/parsed/fi.zip
v2019/parsed/fr.zip
v2019/parsed/hi.zip
v2019/parsed/hu.zip
v2019/parsed/it.zip
v2019/parsed/kk.zip
v2019/parsed/lt.zip
v2019/parsed/lv.zip
v2019/parsed/ro.zip
v2019/parsed/ru.zip
v2019/parsed/tr.zip
v2019/parsed/zh.zip
v2019/raw/cs.zip
v2019/raw/de.zip
v2019/raw/en.zip
v2019/raw/es.zip
v2019/raw/et.zip
v2019/raw/fi.zip
v2019/raw/fr.zip
v2019/raw/gu.zip
v2019/raw/hi.zip
v2019/raw/hu.zip
v2019/raw/it.zip
v2019/raw/kk.zip
v2019/raw/lt.zip
v2019/raw/lv.zip
v2019/raw/ro.zip
v2019/raw/ru.zip
v2019/raw/tr.zip
v2019/raw/zh.zip
v2019/smt/cs-de.alg.zip
v2019/smt/cs-de.zip
v2019/smt/cs-en.alg.zip
v2019/smt/cs-en.zip
v2019/smt/cs-es.alg.zip
v2019/smt/cs-es.zip
v2019/smt/cs-fr.alg.zip
v2019/smt/cs-fr.zip
v2019/smt/cs-hu.alg.zip
v2019/smt/cs-hu.zip
v2019/smt/cs-it.alg.zip
v2019/smt/cs-it.zip
v2019/smt/cs-ru.alg.zip
v2019/smt/cs-ru.zip
v2019/smt/de-en.alg.zip
v2019/smt/de-en.zip
v2019/smt/de-es.alg.zip
v2019/smt/de-es.zip
v2019/smt/de-fr.alg.zip
v2019/smt/de-fr.zip
v2019/smt/de-hu.alg.zip
v2019/smt/de-hu.zip
v2019/smt/de-it.alg.zip
v2019/smt/de-it.zip
v2019/smt/de-ru.alg.zip
v2019/smt/de-ru.zip
v2019/smt/en-es.alg.zip
v2019/smt/en-es.zip
v2019/smt/en-et.alg.zip
v2019/smt/en-et.zip
v2019/smt/en-fi.alg.zip
v2019/smt/en-fi.zip
v2019/smt/en-fr.alg.zip
v2019/smt/en-fr.zip
v2019/smt/en-gu.alg.zip
v2019/smt/en-gu.zip
v2019/smt/en-hi.alg.zip
v2019/smt/en-hi.zip
v2019/smt/en-hu.alg.zip
v2019/smt/en-hu.zip
v2019/smt/en-it.alg.zip
v2019/smt/en-it.zip
v2019/smt/en-kk.alg.zip
v2019/smt/en-kk.zip
v2019/smt/en-lt.alg.zip
v2019/smt/en-lt.zip
v2019/smt/en-lv.alg.zip
v2019/smt/en-lv.zip
v2019/smt/en-ro.alg.zip
v2019/smt/en-ro.zip
v2019/smt/en-ru.alg.zip
v2019/smt/en-ru.zip
v2019/smt/en-tr.alg.zip
v2019/smt/en-tr.zip
v2019/smt/en-zh.alg.zip
v2019/smt/en-zh.zip
v2019/smt/es-fr.alg.zip
v2019/smt/es-fr.zip
v2019/smt/es-hu.alg.zip
v2019/smt/es-hu.zip
v2019/smt/es-it.alg.zip
v2019/smt/es-it.zip
v2019/smt/es-ru.alg.zip
v2019/smt/es-ru.zip
v2019/smt/fr-hu.alg.zip
v2019/smt/fr-hu.zip
v2019/smt/fr-it.alg.zip
v2019/smt/fr-it.zip
v2019/smt/fr-ru.alg.zip
v2019/smt/fr-ru.zip
v2019/smt/hu-it.alg.zip
v2019/smt/hu-it.zip
v2019/tmx/README
v2019/tmx/cs-de.tmx.gz
v2019/tmx/cs-en.tmx.gz
v2019/tmx/cs-es.tmx.gz
v2019/tmx/cs-fr.tmx.gz
v2019/tmx/cs-hu.tmx.gz
v2019/tmx/cs-it.tmx.gz
v2019/tmx/cs-ru.tmx.gz
v2019/tmx/de-en.tmx.gz
v2019/tmx/de-es.tmx.gz
v2019/tmx/de-fr.tmx.gz
v2019/tmx/de-hu.tmx.gz
v2019/tmx/de-it.tmx.gz
v2019/tmx/de-ru.tmx.gz
v2019/tmx/en-es.tmx.gz
v2019/tmx/en-et.tmx.gz
v2019/tmx/en-fi.tmx.gz
v2019/tmx/en-fr.tmx.gz
v2019/tmx/en-gu.tmx.gz
v2019/tmx/en-hi.tmx.gz
v2019/tmx/en-hu.tmx.gz
v2019/tmx/en-it.tmx.gz
v2019/tmx/en-kk.tmx.gz
v2019/tmx/en-lt.tmx.gz
v2019/tmx/en-lv.tmx.gz
v2019/tmx/en-ro.tmx.gz
v2019/tmx/en-ru.tmx.gz
v2019/tmx/en-tr.tmx.gz
v2019/tmx/en-zh.tmx.gz
v2019/tmx/es-fr.tmx.gz
v2019/tmx/es-hu.tmx.gz
v2019/tmx/es-it.tmx.gz
v2019/tmx/es-ru.tmx.gz
v2019/tmx/fr-hu.tmx.gz
v2019/tmx/fr-it.tmx.gz
v2019/tmx/fr-ru.tmx.gz
v2019/tmx/hu-it.tmx.gz
v2019/xml/README
v2019/xml/cs-de.xml.gz
v2019/xml/cs-en.xml.gz
v2019/xml/cs-es.xml.gz
v2019/xml/cs-fr.xml.gz
v2019/xml/cs-hu.xml.gz
v2019/xml/cs-it.xml.gz
v2019/xml/cs-ru.xml.gz
v2019/xml/cs.zip
v2019/xml/de-en.xml.gz
v2019/xml/de-es.xml.gz
v2019/xml/de-fr.xml.gz
v2019/xml/de-hu.xml.gz
v2019/xml/de-it.xml.gz
v2019/xml/de-ru.xml.gz
v2019/xml/de.zip
v2019/xml/en-es.xml.gz
v2019/xml/en-et.xml.gz
v2019/xml/en-fi.xml.gz
v2019/xml/en-fr.xml.gz
v2019/xml/en-gu.xml.gz
v2019/xml/en-hi.xml.gz
v2019/xml/en-hu.xml.gz
v2019/xml/en-it.xml.gz
v2019/xml/en-kk.xml.gz
v2019/xml/en-lt.xml.gz
v2019/xml/en-lv.xml.gz
v2019/xml/en-ro.xml.gz
v2019/xml/en-ru.xml.gz
v2019/xml/en-tr.xml.gz
v2019/xml/en-zh.xml.gz
v2019/xml/en.zip
v2019/xml/es-fr.xml.gz
v2019/xml/es-hu.xml.gz
v2019/xml/es-it.xml.gz
v2019/xml/es-ru.xml.gz
v2019/xml/es.zip
v2019/xml/et.zip
v2019/xml/fi.zip
v2019/xml/fr-hu.xml.gz
v2019/xml/fr-it.xml.gz
v2019/xml/fr-ru.xml.gz
v2019/xml/fr.zip
v2019/xml/gu.zip
v2019/xml/hi.zip
v2019/xml/hu-it.xml.gz
v2019/xml/hu.zip
v2019/xml/it.zip
v2019/xml/kk.zip
v2019/xml/lt.zip
v2019/xml/lv.zip
v2019/xml/ro.zip
v2019/xml/ru.zip
v2019/xml/tr.zip
v2019/xml/zh.zip
