WMT-News/v2014/info/cs-de.info:7
WMT-News/v2014/info/cs-de.info:16573
WMT-News/v2014/info/cs-de.info:352443
WMT-News/v2014/info/cs-de.info:390762
WMT-News/v2014/info/cs-de.tmx.info:16559
WMT-News/v2014/info/cs-de.tmx.info:295893
WMT-News/v2014/info/cs-de.tmx.info:337992
WMT-News/v2014/info/cs-de.txt.info:16573
WMT-News/v2014/info/cs-de.txt.info:295993
WMT-News/v2014/info/cs-de.txt.info:338108
WMT-News/v2014/info/cs-en.info:8
WMT-News/v2014/info/cs-en.info:19576
WMT-News/v2014/info/cs-en.info:412853
WMT-News/v2014/info/cs-en.info:469570
WMT-News/v2014/info/cs-en.tmx.info:19556
WMT-News/v2014/info/cs-en.tmx.info:347548
WMT-News/v2014/info/cs-en.tmx.info:411383
WMT-News/v2014/info/cs-en.txt.info:19576
WMT-News/v2014/info/cs-en.txt.info:347776
WMT-News/v2014/info/cs-en.txt.info:411662
WMT-News/v2014/info/cs-es.info:7
WMT-News/v2014/info/cs-es.info:16573
WMT-News/v2014/info/cs-es.info:352443
WMT-News/v2014/info/cs-es.info:421427
WMT-News/v2014/info/cs-es.tmx.info:16553
WMT-News/v2014/info/cs-es.tmx.info:295733
WMT-News/v2014/info/cs-es.tmx.info:378549
WMT-News/v2014/info/cs-es.txt.info:16573
WMT-News/v2014/info/cs-es.txt.info:295993
WMT-News/v2014/info/cs-es.txt.info:378877
WMT-News/v2014/info/cs-fr.info:7
WMT-News/v2014/info/cs-fr.info:16573
WMT-News/v2014/info/cs-fr.info:352443
WMT-News/v2014/info/cs-fr.info:450215
WMT-News/v2014/info/cs-fr.tmx.info:16551
WMT-News/v2014/info/cs-fr.tmx.info:295728
WMT-News/v2014/info/cs-fr.tmx.info:380057
WMT-News/v2014/info/cs-fr.txt.info:16573
WMT-News/v2014/info/cs-fr.txt.info:295993
WMT-News/v2014/info/cs-fr.txt.info:380410
WMT-News/v2014/info/cs.info:8
WMT-News/v2014/info/cs.info:19576
WMT-News/v2014/info/cs.info:412853
WMT-News/v2014/info/cs-ru.info:2
WMT-News/v2014/info/cs-ru.info:6003
WMT-News/v2014/info/cs-ru.info:125303
WMT-News/v2014/info/cs-ru.info:122969
WMT-News/v2014/info/cs-ru.tmx.info:5998
WMT-News/v2014/info/cs-ru.tmx.info:103149
WMT-News/v2014/info/cs-ru.tmx.info:102526
WMT-News/v2014/info/cs-ru.txt.info:6003
WMT-News/v2014/info/cs-ru.txt.info:103204
WMT-News/v2014/info/cs-ru.txt.info:102577
WMT-News/v2014/info/de-en.info:8
WMT-News/v2014/info/de-en.info:19576
WMT-News/v2014/info/de-en.info:452976
WMT-News/v2014/info/de-en.info:468328
WMT-News/v2014/info/de-en.tmx.info:19565
WMT-News/v2014/info/de-en.tmx.info:392888
WMT-News/v2014/info/de-en.tmx.info:410457
WMT-News/v2014/info/de-en.txt.info:19576
WMT-News/v2014/info/de-en.txt.info:392973
WMT-News/v2014/info/de-en.txt.info:410546
WMT-News/v2014/info/de-es.info:7
WMT-News/v2014/info/de-es.info:16573
WMT-News/v2014/info/de-es.info:390762
WMT-News/v2014/info/de-es.info:421427
WMT-News/v2014/info/de-es.tmx.info:16562
WMT-News/v2014/info/de-es.tmx.info:338009
WMT-News/v2014/info/de-es.tmx.info:378753
WMT-News/v2014/info/de-es.txt.info:16573
WMT-News/v2014/info/de-es.txt.info:338108
WMT-News/v2014/info/de-es.txt.info:378877
WMT-News/v2014/info/de-fr.info:7
WMT-News/v2014/info/de-fr.info:16573
WMT-News/v2014/info/de-fr.info:390762
WMT-News/v2014/info/de-fr.info:450215
WMT-News/v2014/info/de-fr.tmx.info:16560
WMT-News/v2014/info/de-fr.tmx.info:337993
WMT-News/v2014/info/de-fr.tmx.info:380262
WMT-News/v2014/info/de-fr.txt.info:16573
WMT-News/v2014/info/de-fr.txt.info:338108
WMT-News/v2014/info/de-fr.txt.info:380410
WMT-News/v2014/info/de.info:8
WMT-News/v2014/info/de.info:19576
WMT-News/v2014/info/de.info:452976
WMT-News/v2014/info/de-ru.info:2
WMT-News/v2014/info/de-ru.info:6003
WMT-News/v2014/info/de-ru.info:135735
WMT-News/v2014/info/de-ru.info:122969
WMT-News/v2014/info/de-ru.tmx.info:5998
WMT-News/v2014/info/de-ru.tmx.info:117142
WMT-News/v2014/info/de-ru.tmx.info:102526
WMT-News/v2014/info/de-ru.txt.info:6003
WMT-News/v2014/info/de-ru.txt.info:117203
WMT-News/v2014/info/de-ru.txt.info:102577
WMT-News/v2014/info/en-es.info:7
WMT-News/v2014/info/en-es.info:16573
WMT-News/v2014/info/en-es.info:400704
WMT-News/v2014/info/en-es.info:421427
WMT-News/v2014/info/en-es.tmx.info:16555
WMT-News/v2014/info/en-es.tmx.info:350977
WMT-News/v2014/info/en-es.tmx.info:378628
WMT-News/v2014/info/en-es.txt.info:16573
WMT-News/v2014/info/en-es.txt.info:351221
WMT-News/v2014/info/en-es.txt.info:378877
WMT-News/v2014/info/en-fr.info:8
WMT-News/v2014/info/en-fr.info:19576
WMT-News/v2014/info/en-fr.info:471851
WMT-News/v2014/info/en-fr.info:534153
WMT-News/v2014/info/en-fr.tmx.info:19557
WMT-News/v2014/info/en-fr.tmx.info:413324
WMT-News/v2014/info/en-fr.tmx.info:448325
WMT-News/v2014/info/en-fr.txt.info:19576
WMT-News/v2014/info/en-fr.txt.info:413559
WMT-News/v2014/info/en-fr.txt.info:448565
WMT-News/v2014/info/en-hi.info:2
WMT-News/v2014/info/en-hi.info:3027
WMT-News/v2014/info/en-hi.info:66159
WMT-News/v2014/info/en-hi.info:100213
WMT-News/v2014/info/en-hi.tmx.info:3026
WMT-News/v2014/info/en-hi.tmx.info:58576
WMT-News/v2014/info/en-hi.tmx.info:66318
WMT-News/v2014/info/en-hi.txt.info:3027
WMT-News/v2014/info/en-hi.txt.info:58604
WMT-News/v2014/info/en-hi.txt.info:66347
WMT-News/v2014/info/en.info:13
WMT-News/v2014/info/en.info:31612
WMT-News/v2014/info/en.info:743829
WMT-News/v2014/info/en-ru.info:3
WMT-News/v2014/info/en-ru.info:9006
WMT-News/v2014/info/en-ru.info:207131
WMT-News/v2014/info/en-ru.info:185126
WMT-News/v2014/info/en-ru.tmx.info:9003
WMT-News/v2014/info/en-ru.tmx.info:181063
WMT-News/v2014/info/en-ru.tmx.info:154987
WMT-News/v2014/info/en-ru.txt.info:9006
WMT-News/v2014/info/en-ru.txt.info:181098
WMT-News/v2014/info/en-ru.txt.info:155013
WMT-News/v2014/info/es-fr.info:7
WMT-News/v2014/info/es-fr.info:16573
WMT-News/v2014/info/es-fr.info:421427
WMT-News/v2014/info/es-fr.info:450215
WMT-News/v2014/info/es-fr.tmx.info:16550
WMT-News/v2014/info/es-fr.tmx.info:378502
WMT-News/v2014/info/es-fr.tmx.info:380019
WMT-News/v2014/info/es-fr.txt.info:16573
WMT-News/v2014/info/es-fr.txt.info:378877
WMT-News/v2014/info/es-fr.txt.info:380410
WMT-News/v2014/info/es.info:7
WMT-News/v2014/info/es.info:16573
WMT-News/v2014/info/es.info:421427
WMT-News/v2014/info/es-ru.info:2
WMT-News/v2014/info/es-ru.info:6003
WMT-News/v2014/info/es-ru.info:147405
WMT-News/v2014/info/es-ru.info:122969
WMT-News/v2014/info/es-ru.tmx.info:5999
WMT-News/v2014/info/es-ru.tmx.info:131431
WMT-News/v2014/info/es-ru.tmx.info:102536
WMT-News/v2014/info/es-ru.txt.info:6003
WMT-News/v2014/info/es-ru.txt.info:131496
WMT-News/v2014/info/es-ru.txt.info:102577
WMT-News/v2014/info/fr.info:8
WMT-News/v2014/info/fr.info:19576
WMT-News/v2014/info/fr.info:534153
WMT-News/v2014/info/fr-ru.info:2
WMT-News/v2014/info/fr-ru.info:6003
WMT-News/v2014/info/fr-ru.info:155502
WMT-News/v2014/info/fr-ru.info:122969
WMT-News/v2014/info/fr-ru.tmx.info:5998
WMT-News/v2014/info/fr-ru.tmx.info:130772
WMT-News/v2014/info/fr-ru.tmx.info:102526
WMT-News/v2014/info/fr-ru.txt.info:6003
WMT-News/v2014/info/fr-ru.txt.info:130851
WMT-News/v2014/info/fr-ru.txt.info:102577
WMT-News/v2014/info/hi.info:2
WMT-News/v2014/info/hi.info:3027
WMT-News/v2014/info/hi.info:100213
WMT-News/v2014/info/ru.info:3
WMT-News/v2014/info/ru.info:9006
WMT-News/v2014/info/ru.info:185126
WMT-News/v2019/info/cs-de.info:9
WMT-News/v2019/info/cs-de.info:20567
WMT-News/v2019/info/cs-de.info:440143
WMT-News/v2019/info/cs-de.info:489194
WMT-News/v2019/info/cs-de.tmx.info:20497
WMT-News/v2019/info/cs-de.tmx.info:370428
WMT-News/v2019/info/cs-de.tmx.info:422075
WMT-News/v2019/info/cs-de.txt.info:20567
WMT-News/v2019/info/cs-de.txt.info:371005
WMT-News/v2019/info/cs-de.txt.info:422716
WMT-News/v2019/info/cs-en.info:17
WMT-News/v2019/info/cs-en.info:44859
WMT-News/v2019/info/cs-en.info:881939
WMT-News/v2019/info/cs-en.info:1008857
WMT-News/v2019/info/cs-en.tmx.info:33161
WMT-News/v2019/info/cs-en.tmx.info:566770
WMT-News/v2019/info/cs-en.tmx.info:667932
WMT-News/v2019/info/cs-en.txt.info:44859
WMT-News/v2019/info/cs-en.txt.info:749874
WMT-News/v2019/info/cs-en.txt.info:884216
WMT-News/v2019/info/cs-es.info:7
WMT-News/v2019/info/cs-es.info:16573
WMT-News/v2019/info/cs-es.info:352443
WMT-News/v2019/info/cs-es.info:369660
WMT-News/v2019/info/cs-es.tmx.info:14506
WMT-News/v2019/info/cs-es.tmx.info:259348
WMT-News/v2019/info/cs-es.tmx.info:331419
WMT-News/v2019/info/cs-es.txt.info:14522
WMT-News/v2019/info/cs-es.txt.info:259590
WMT-News/v2019/info/cs-es.txt.info:331722
WMT-News/v2019/info/cs-fr.info:7
WMT-News/v2019/info/cs-fr.info:16573
WMT-News/v2019/info/cs-fr.info:352443
WMT-News/v2019/info/cs-fr.info:450313
WMT-News/v2019/info/cs-fr.tmx.info:16551
WMT-News/v2019/info/cs-fr.tmx.info:295728
WMT-News/v2019/info/cs-fr.tmx.info:380057
WMT-News/v2019/info/cs-fr.txt.info:16573
WMT-News/v2019/info/cs-fr.txt.info:295993
WMT-News/v2019/info/cs-fr.txt.info:380410
WMT-News/v2019/info/cs-hu.info:3
WMT-News/v2019/info/cs-hu.info:5078
WMT-News/v2019/info/cs-hu.info:108824
WMT-News/v2019/info/cs-hu.info:64082
WMT-News/v2019/info/cs-hu.tmx.info:3026
WMT-News/v2019/info/cs-hu.tmx.info:55660
WMT-News/v2019/info/cs-hu.tmx.info:54686
WMT-News/v2019/info/cs-hu.txt.info:3027
WMT-News/v2019/info/cs-hu.txt.info:55663
WMT-News/v2019/info/cs-hu.txt.info:54690
WMT-News/v2019/info/cs.info:19
WMT-News/v2019/info/cs.info:48853
WMT-News/v2019/info/cs.info:969639
WMT-News/v2019/info/cs-it.info:2
WMT-News/v2019/info/cs-it.info:3027
WMT-News/v2019/info/cs-it.info:66462
WMT-News/v2019/info/cs-it.info:76438
WMT-News/v2019/info/cs-it.tmx.info:3026
WMT-News/v2019/info/cs-it.tmx.info:55660
WMT-News/v2019/info/cs-it.tmx.info:66646
WMT-News/v2019/info/cs-it.txt.info:3027
WMT-News/v2019/info/cs-it.txt.info:55663
WMT-News/v2019/info/cs-it.txt.info:66649
WMT-News/v2019/info/cs-ru.info:2
WMT-News/v2019/info/cs-ru.info:6003
WMT-News/v2019/info/cs-ru.info:125303
WMT-News/v2019/info/cs-ru.info:122969
WMT-News/v2019/info/cs-ru.tmx.info:5998
WMT-News/v2019/info/cs-ru.tmx.info:103149
WMT-News/v2019/info/cs-ru.tmx.info:102526
WMT-News/v2019/info/cs-ru.txt.info:6003
WMT-News/v2019/info/cs-ru.txt.info:103204
WMT-News/v2019/info/cs-ru.txt.info:102577
WMT-News/v2019/info/de-en.info:18
WMT-News/v2019/info/de-en.info:45913
WMT-News/v2019/info/de-en.info:1000702
WMT-News/v2019/info/de-en.info:1043202
WMT-News/v2019/info/de-en.tmx.info:34727
WMT-News/v2019/info/de-en.tmx.info:665874
WMT-News/v2019/info/de-en.tmx.info:699426
WMT-News/v2019/info/de-en.txt.info:45913
WMT-News/v2019/info/de-en.txt.info:865897
WMT-News/v2019/info/de-en.txt.info:912212
WMT-News/v2019/info/de-es.info:7
WMT-News/v2019/info/de-es.info:16573
WMT-News/v2019/info/de-es.info:390588
WMT-News/v2019/info/de-es.info:369660
WMT-News/v2019/info/de-es.tmx.info:14515
WMT-News/v2019/info/de-es.tmx.info:296845
WMT-News/v2019/info/de-es.tmx.info:331623
WMT-News/v2019/info/de-es.txt.info:14522
WMT-News/v2019/info/de-es.txt.info:296926
WMT-News/v2019/info/de-es.txt.info:331722
WMT-News/v2019/info/de-fr.info:9
WMT-News/v2019/info/de-fr.info:19975
WMT-News/v2019/info/de-fr.info:463566
WMT-News/v2019/info/de-fr.info:540027
WMT-News/v2019/info/de-fr.tmx.info:18261
WMT-News/v2019/info/de-fr.tmx.info:369553
WMT-News/v2019/info/de-fr.tmx.info:418400
WMT-News/v2019/info/de-fr.txt.info:19975
WMT-News/v2019/info/de-fr.txt.info:401228
WMT-News/v2019/info/de-fr.txt.info:456686
WMT-News/v2019/info/de-hu.info:3
WMT-News/v2019/info/de-hu.info:5078
WMT-News/v2019/info/de-hu.info:121091
WMT-News/v2019/info/de-hu.info:64082
WMT-News/v2019/info/de-hu.tmx.info:3026
WMT-News/v2019/info/de-hu.tmx.info:64010
WMT-News/v2019/info/de-hu.tmx.info:54686
WMT-News/v2019/info/de-hu.txt.info:3027
WMT-News/v2019/info/de-hu.txt.info:64016
WMT-News/v2019/info/de-hu.txt.info:54690
WMT-News/v2019/info/de.info:22
WMT-News/v2019/info/de.info:53309
WMT-News/v2019/info/de.info:1172286
WMT-News/v2019/info/de-it.info:2
WMT-News/v2019/info/de-it.info:3027
WMT-News/v2019/info/de-it.info:73869
WMT-News/v2019/info/de-it.info:76438
WMT-News/v2019/info/de-it.tmx.info:3026
WMT-News/v2019/info/de-it.tmx.info:64010
WMT-News/v2019/info/de-it.tmx.info:66646
WMT-News/v2019/info/de-it.txt.info:3027
WMT-News/v2019/info/de-it.txt.info:64016
WMT-News/v2019/info/de-it.txt.info:66649
WMT-News/v2019/info/de-ru.info:2
WMT-News/v2019/info/de-ru.info:6003
WMT-News/v2019/info/de-ru.info:135713
WMT-News/v2019/info/de-ru.info:122969
WMT-News/v2019/info/de-ru.tmx.info:5998
WMT-News/v2019/info/de-ru.tmx.info:117142
WMT-News/v2019/info/de-ru.tmx.info:102526
WMT-News/v2019/info/de-ru.txt.info:6003
WMT-News/v2019/info/de-ru.txt.info:117203
WMT-News/v2019/info/de-ru.txt.info:102577
WMT-News/v2019/info/en-es.info:7
WMT-News/v2019/info/en-es.info:16573
WMT-News/v2019/info/en-es.info:400706
WMT-News/v2019/info/en-es.info:369660
WMT-News/v2019/info/en-es.tmx.info:14509
WMT-News/v2019/info/en-es.tmx.info:307558
WMT-News/v2019/info/en-es.tmx.info:331518
WMT-News/v2019/info/en-es.txt.info:14522
WMT-News/v2019/info/en-es.txt.info:307766
WMT-News/v2019/info/en-es.txt.info:331722
WMT-News/v2019/info/en-et.info:4
WMT-News/v2019/info/en-et.info:8000
WMT-News/v2019/info/en-et.info:180472
WMT-News/v2019/info/en-et.info:140476
WMT-News/v2019/info/en-et.tmx.info:4000
WMT-News/v2019/info/en-et.tmx.info:78262
WMT-News/v2019/info/en-et.tmx.info:59435
WMT-News/v2019/info/en-et.txt.info:8000
WMT-News/v2019/info/en-et.txt.info:156524
WMT-News/v2019/info/en-et.txt.info:118870
WMT-News/v2019/info/en-fi.info:15
WMT-News/v2019/info/en-fi.info:36741
WMT-News/v2019/info/en-fi.info:774398
WMT-News/v2019/info/en-fi.info:562343
WMT-News/v2019/info/en-fi.tmx.info:18820
WMT-News/v2019/info/en-fi.tmx.info:352907
WMT-News/v2019/info/en-fi.tmx.info:251190
WMT-News/v2019/info/en-fi.txt.info:36741
WMT-News/v2019/info/en-fi.txt.info:677905
WMT-News/v2019/info/en-fi.txt.info:476816
WMT-News/v2019/info/en-fr.info:12
WMT-News/v2019/info/en-fr.info:25576
WMT-News/v2019/info/en-fr.info:582221
WMT-News/v2019/info/en-fr.info:652490
WMT-News/v2019/info/en-fr.tmx.info:22557
WMT-News/v2019/info/en-fr.tmx.info:461194
WMT-News/v2019/info/en-fr.tmx.info:498451
WMT-News/v2019/info/en-fr.txt.info:25576
WMT-News/v2019/info/en-fr.txt.info:509299
WMT-News/v2019/info/en-fr.txt.info:548817
WMT-News/v2019/info/en-gu.info:4
WMT-News/v2019/info/en-gu.info:6010
WMT-News/v2019/info/en-gu.info:126614
WMT-News/v2019/info/en-gu.info:115111
WMT-News/v2019/info/en-gu.tmx.info:4012
WMT-News/v2019/info/en-gu.tmx.info:73656
WMT-News/v2019/info/en-gu.tmx.info:68265
WMT-News/v2019/info/en-gu.txt.info:6010
WMT-News/v2019/info/en-gu.txt.info:110538
WMT-News/v2019/info/en-gu.txt.info:103107
WMT-News/v2019/info/en-hi.info:2
WMT-News/v2019/info/en-hi.info:3027
WMT-News/v2019/info/en-hi.info:66159
WMT-News/v2019/info/en-hi.info:72262
WMT-News/v2019/info/en-hi.tmx.info:3026
WMT-News/v2019/info/en-hi.tmx.info:58576
WMT-News/v2019/info/en-hi.tmx.info:66318
WMT-News/v2019/info/en-hi.txt.info:3027
WMT-News/v2019/info/en-hi.txt.info:58604
WMT-News/v2019/info/en-hi.txt.info:66347
WMT-News/v2019/info/en-hu.info:3
WMT-News/v2019/info/en-hu.info:5078
WMT-News/v2019/info/en-hu.info:126227
WMT-News/v2019/info/en-hu.info:64082
WMT-News/v2019/info/en-hu.tmx.info:3026
WMT-News/v2019/info/en-hu.tmx.info:68043
WMT-News/v2019/info/en-hu.tmx.info:54686
WMT-News/v2019/info/en-hu.txt.info:3027
WMT-News/v2019/info/en-hu.txt.info:68049
WMT-News/v2019/info/en-hu.txt.info:54690
WMT-News/v2019/info/en.info:101
WMT-News/v2019/info/en.info:235727
WMT-News/v2019/info/en.info:5417203
WMT-News/v2019/info/en-it.info:2
WMT-News/v2019/info/en-it.info:3027
WMT-News/v2019/info/en-it.info:76460
WMT-News/v2019/info/en-it.info:76438
WMT-News/v2019/info/en-it.tmx.info:3026
WMT-News/v2019/info/en-it.tmx.info:68043
WMT-News/v2019/info/en-it.tmx.info:66646
WMT-News/v2019/info/en-it.txt.info:3027
WMT-News/v2019/info/en-it.txt.info:68049
WMT-News/v2019/info/en-it.txt.info:66649
WMT-News/v2019/info/en-kk.info:4
WMT-News/v2019/info/en-kk.info:6130
WMT-News/v2019/info/en-kk.info:151363
WMT-News/v2019/info/en-kk.info:121210
WMT-News/v2019/info/en-kk.tmx.info:4063
WMT-News/v2019/info/en-kk.tmx.info:84779
WMT-News/v2019/info/en-kk.tmx.info:66998
WMT-News/v2019/info/en-kk.txt.info:6130
WMT-News/v2019/info/en-kk.txt.info:130764
WMT-News/v2019/info/en-kk.txt.info:104263
WMT-News/v2019/info/en-lt.info:4
WMT-News/v2019/info/en-lt.info:5998
WMT-News/v2019/info/en-lt.info:149608
WMT-News/v2019/info/en-lt.info:121800
WMT-News/v2019/info/en-lt.tmx.info:3998
WMT-News/v2019/info/en-lt.tmx.info:87186
WMT-News/v2019/info/en-lt.tmx.info:66321
WMT-News/v2019/info/en-lt.txt.info:5998
WMT-News/v2019/info/en-lt.txt.info:130379
WMT-News/v2019/info/en-lt.txt.info:99319
WMT-News/v2019/info/en-lv.info:4
WMT-News/v2019/info/en-lv.info:8008
WMT-News/v2019/info/en-lv.info:192504
WMT-News/v2019/info/en-lv.info:160276
WMT-News/v2019/info/en-lv.tmx.info:4004
WMT-News/v2019/info/en-lv.tmx.info:84639
WMT-News/v2019/info/en-lv.tmx.info:67280
WMT-News/v2019/info/en-lv.txt.info:8008
WMT-News/v2019/info/en-lv.txt.info:169278
WMT-News/v2019/info/en-lv.txt.info:134560
WMT-News/v2019/info/en-ro.info:4
WMT-News/v2019/info/en-ro.info:7996
WMT-News/v2019/info/en-ro.info:195648
WMT-News/v2019/info/en-ro.info:201852
WMT-News/v2019/info/en-ro.tmx.info:3998
WMT-News/v2019/info/en-ro.tmx.info:85590
WMT-News/v2019/info/en-ro.tmx.info:88517
WMT-News/v2019/info/en-ro.txt.info:7996
WMT-News/v2019/info/en-ro.txt.info:171180
WMT-News/v2019/info/en-ro.txt.info:177034
WMT-News/v2019/info/en-ru.info:13
WMT-News/v2019/info/en-ru.info:36637
WMT-News/v2019/info/en-ru.info:855196
WMT-News/v2019/info/en-ru.info:749077
WMT-News/v2019/info/en-ru.tmx.info:24817
WMT-News/v2019/info/en-ru.tmx.info:502094
WMT-News/v2019/info/en-ru.tmx.info:425459
WMT-News/v2019/info/en-ru.txt.info:36637
WMT-News/v2019/info/en-ru.txt.info:743778
WMT-News/v2019/info/en-ru.txt.info:626134
WMT-News/v2019/info/en-tr.info:8
WMT-News/v2019/info/en-tr.info:20016
WMT-News/v2019/info/en-tr.info:452926
WMT-News/v2019/info/en-tr.info:366892
WMT-News/v2019/info/en-tr.tmx.info:10007
WMT-News/v2019/info/en-tr.tmx.info:197803
WMT-News/v2019/info/en-tr.tmx.info:149199
WMT-News/v2019/info/en-tr.txt.info:20016
WMT-News/v2019/info/en-tr.txt.info:395686
WMT-News/v2019/info/en-tr.txt.info:298464
WMT-News/v2019/info/en-zh.info:8
WMT-News/v2019/info/en-zh.info:19965
WMT-News/v2019/info/en-zh.info:577249
WMT-News/v2019/info/en-zh.info:148704
WMT-News/v2019/info/en-zh.tmx.info:11960
WMT-News/v2019/info/en-zh.tmx.info:311167
WMT-News/v2019/info/en-zh.tmx.info:20156
WMT-News/v2019/info/en-zh.txt.info:19965
WMT-News/v2019/info/en-zh.txt.info:509458
WMT-News/v2019/info/en-zh.txt.info:30506
WMT-News/v2019/info/es-fr.info:7
WMT-News/v2019/info/es-fr.info:14522
WMT-News/v2019/info/es-fr.info:369660
WMT-News/v2019/info/es-fr.info:450313
WMT-News/v2019/info/es-fr.tmx.info:14504
WMT-News/v2019/info/es-fr.tmx.info:331392
WMT-News/v2019/info/es-fr.tmx.info:332906
WMT-News/v2019/info/es-fr.txt.info:14522
WMT-News/v2019/info/es-fr.txt.info:331722
WMT-News/v2019/info/es-fr.txt.info:333257
WMT-News/v2019/info/es-hu.info:3
WMT-News/v2019/info/es-hu.info:3027
WMT-News/v2019/info/es-hu.info:79360
WMT-News/v2019/info/es-hu.info:64082
WMT-News/v2019/info/es-hu.tmx.info:3026
WMT-News/v2019/info/es-hu.tmx.info:72318
WMT-News/v2019/info/es-hu.tmx.info:54686
WMT-News/v2019/info/es-hu.txt.info:3027
WMT-News/v2019/info/es-hu.txt.info:72322
WMT-News/v2019/info/es-hu.txt.info:54690
WMT-News/v2019/info/es.info:7
WMT-News/v2019/info/es.info:14522
WMT-News/v2019/info/es.info:369660
WMT-News/v2019/info/es-it.info:2
WMT-News/v2019/info/es-it.info:3027
WMT-News/v2019/info/es-it.info:79360
WMT-News/v2019/info/es-it.info:76438
WMT-News/v2019/info/es-it.tmx.info:3026
WMT-News/v2019/info/es-it.tmx.info:72318
WMT-News/v2019/info/es-it.tmx.info:66646
WMT-News/v2019/info/es-it.txt.info:3027
WMT-News/v2019/info/es-it.txt.info:72322
WMT-News/v2019/info/es-it.txt.info:66649
WMT-News/v2019/info/es-ru.info:2
WMT-News/v2019/info/es-ru.info:6003
WMT-News/v2019/info/es-ru.info:147389
WMT-News/v2019/info/es-ru.info:122969
WMT-News/v2019/info/es-ru.tmx.info:5999
WMT-News/v2019/info/es-ru.tmx.info:131431
WMT-News/v2019/info/es-ru.tmx.info:102536
WMT-News/v2019/info/es-ru.txt.info:6003
WMT-News/v2019/info/es-ru.txt.info:131496
WMT-News/v2019/info/es-ru.txt.info:102577
WMT-News/v2019/info/et.info:4
WMT-News/v2019/info/et.info:8000
WMT-News/v2019/info/et.info:140476
WMT-News/v2019/info/fi.info:15
WMT-News/v2019/info/fi.info:36741
WMT-News/v2019/info/fi.info:562343
WMT-News/v2019/info/fr-hu.info:3
WMT-News/v2019/info/fr-hu.info:5078
WMT-News/v2019/info/fr-hu.info:140809
WMT-News/v2019/info/fr-hu.info:64082
WMT-News/v2019/info/fr-hu.tmx.info:3026
WMT-News/v2019/info/fr-hu.tmx.info:71964
WMT-News/v2019/info/fr-hu.tmx.info:54686
WMT-News/v2019/info/fr-hu.txt.info:3027
WMT-News/v2019/info/fr-hu.txt.info:71971
WMT-News/v2019/info/fr-hu.txt.info:54690
WMT-News/v2019/info/fr.info:14
WMT-News/v2019/info/fr.info:28978
WMT-News/v2019/info/fr.info:742204
WMT-News/v2019/info/fr-it.info:2
WMT-News/v2019/info/fr-it.info:3027
WMT-News/v2019/info/fr-it.info:85443
WMT-News/v2019/info/fr-it.info:76438
WMT-News/v2019/info/fr-it.tmx.info:3026
WMT-News/v2019/info/fr-it.tmx.info:71964
WMT-News/v2019/info/fr-it.tmx.info:66646
WMT-News/v2019/info/fr-it.txt.info:3027
WMT-News/v2019/info/fr-it.txt.info:71971
WMT-News/v2019/info/fr-it.txt.info:66649
WMT-News/v2019/info/fr-ru.info:2
WMT-News/v2019/info/fr-ru.info:6003
WMT-News/v2019/info/fr-ru.info:155512
WMT-News/v2019/info/fr-ru.info:122969
WMT-News/v2019/info/fr-ru.tmx.info:5998
WMT-News/v2019/info/fr-ru.tmx.info:130772
WMT-News/v2019/info/fr-ru.tmx.info:102526
WMT-News/v2019/info/fr-ru.txt.info:6003
WMT-News/v2019/info/fr-ru.txt.info:130851
WMT-News/v2019/info/fr-ru.txt.info:102577
WMT-News/v2019/info/gu.info:4
WMT-News/v2019/info/gu.info:6010
WMT-News/v2019/info/gu.info:115111
WMT-News/v2019/info/hi.info:2
WMT-News/v2019/info/hi.info:3027
WMT-News/v2019/info/hi.info:72262
WMT-News/v2019/info/hu.info:3
WMT-News/v2019/info/hu.info:3027
WMT-News/v2019/info/hu.info:64082
WMT-News/v2019/info/hu-it.info:2
WMT-News/v2019/info/hu-it.info:3027
WMT-News/v2019/info/hu-it.info:64082
WMT-News/v2019/info/hu-it.info:76438
WMT-News/v2019/info/hu-it.tmx.info:3026
WMT-News/v2019/info/hu-it.tmx.info:54686
WMT-News/v2019/info/hu-it.tmx.info:66646
WMT-News/v2019/info/hu-it.txt.info:3027
WMT-News/v2019/info/hu-it.txt.info:54690
WMT-News/v2019/info/hu-it.txt.info:66649
WMT-News/v2019/info/it.info:2
WMT-News/v2019/info/it.info:3027
WMT-News/v2019/info/it.info:76438
WMT-News/v2019/info/kk.info:4
WMT-News/v2019/info/kk.info:6130
WMT-News/v2019/info/kk.info:121210
WMT-News/v2019/info/lt.info:4
WMT-News/v2019/info/lt.info:5998
WMT-News/v2019/info/lt.info:121800
WMT-News/v2019/info/lv.info:4
WMT-News/v2019/info/lv.info:8008
WMT-News/v2019/info/lv.info:160276
WMT-News/v2019/info/ro.info:4
WMT-News/v2019/info/ro.info:7996
WMT-News/v2019/info/ro.info:201852
WMT-News/v2019/info/ru.info:13
WMT-News/v2019/info/ru.info:36637
WMT-News/v2019/info/ru.info:749077
WMT-News/v2019/info/tr.info:8
WMT-News/v2019/info/tr.info:20016
WMT-News/v2019/info/tr.info:366892
WMT-News/v2019/info/zh.info:8
WMT-News/v2019/info/zh.info:19965
WMT-News/v2019/info/zh.info:148704
