      310 v1/info-files.tar.gz
      771 v1/xml/README
    20154 v1/xml/en-fi.xml.gz
   359739 v1/xml/en.zip
   294379 v1/xml/fi.zip
    22554 v1/freq/en.freq.gz
    49782 v1/freq/fi.freq.gz
      773 v1/moses/README
   243223 v1/moses/en-fi.txt.zip
   124023 v1/raw/en.zip
   127896 v1/raw/fi.zip
    56667 v1/dic/en-fi.dic.gz
   112400 v1/mono/en.tok.gz
   112039 v1/mono/en.txt.gz
   116792 v1/mono/fi.tok.gz
   116264 v1/mono/fi.txt.gz
   182990 v1/smt/en-fi.alg.zip
   800162 v1/smt/en-fi.zip
      771 v1/tmx/README
   263839 v1/tmx/en-fi.tmx.gz
