      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      805 info.txt
       32 releases.txt
      297 v1/info-files.tar.gz
      771 v1/tmx/README
   263844 v1/tmx/en-fi.tmx.gz
    22554 v1/freq/en.freq.gz
    49782 v1/freq/fi.freq.gz
      773 v1/moses/README
   243586 v1/moses/en-fi.txt.zip
     1738 v1/overlaps/en-fi.new.tsv.percentage
     6009 v1/overlaps/en-fi.tsv
    74561 v1/overlaps/en.tsv
     8428 v1/overlaps/fi.tsv
    56667 v1/dic/en-fi.dic.gz
   124386 v1/raw/en.zip
   128258 v1/raw/fi.zip
      771 v1/xml/README
    20154 v1/xml/en-fi.xml.gz
   368636 v1/xml/en.zip
   302792 v1/xml/fi.zip
   112400 v1/mono/en.tok.gz
   112039 v1/mono/en.txt.gz
   116792 v1/mono/fi.tok.gz
   116264 v1/mono/fi.txt.gz
   182990 v1/smt/en-fi.alg.zip
   800162 v1/smt/en-fi.zip
