      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      612 info.txt
       32 releases.txt
        0 v1/dic
  4734779 v1/freq/pl.freq.gz
  5021843 v1/freq/sk.freq.gz
      350 v1/info-files.tar.gz
274520818 v1/mono/pl.tok.gz
273391728 v1/mono/pl.txt.gz
268833386 v1/mono/sk.tok.gz
267721068 v1/mono/sk.txt.gz
     1505 v1/moses/README
571962227 v1/moses/pl-sk.txt.zip
299717296 v1/raw/pl.zip
294627093 v1/raw/sk.zip
        0 v1/smt
     1503 v1/tmx/README
626066140 v1/tmx/pl-sk.tmx.gz
     1503 v1/xml/README
 49864610 v1/xml/pl-sk.xml.gz
894263888 v1/xml/pl.zip
885360550 v1/xml/sk.zip
