      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      578 info.txt
       33 releases.txt
      310 v1/info-files.tar.gz
    51519 v1/freq/en.freq.gz
    73189 v1/freq/ro.freq.gz
  4887318 v1/parsed/en.zip
  5128194 v1/parsed/ro.zip
      702 v1/tmx/README
  1054708 v1/tmx/en-ro.tmx.gz
   159768 v1/dic/en-ro.dic.gz
   451383 v1/mono/en.tok.gz
   449570 v1/mono/en.txt.gz
   493098 v1/mono/ro.tok.gz
   490701 v1/mono/ro.txt.gz
      704 v1/moses/README
  1000628 v1/moses/en-ro.txt.zip
      702 v1/xml/README
   156535 v1/xml/en-ro.xml.gz
  1527478 v1/xml/en.zip
  1559983 v1/xml/ro.zip
   497713 v1/raw/en.zip
   539568 v1/raw/ro.zip
   863807 v1/smt/en-ro.alg.zip
  2798697 v1/smt/en-ro.zip
