      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      612 info.txt
       32 releases.txt
        0 v1/dic
  8104980 v1/freq/hu.freq.gz
  6093709 v1/freq/sv.freq.gz
      351 v1/info-files.tar.gz
248289697 v1/mono/hu.tok.gz
246849043 v1/mono/hu.txt.gz
222449970 v1/mono/sv.tok.gz
221445148 v1/mono/sv.txt.gz
     1517 v1/moses/README
496922887 v1/moses/hu-sv.txt.zip
270462703 v1/raw/hu.zip
245809122 v1/raw/sv.zip
        0 v1/smt
     1515 v1/tmx/README
544232891 v1/tmx/hu-sv.tmx.gz
     1515 v1/xml/README
 45712953 v1/xml/hu-sv.xml.gz
801599245 v1/xml/hu.zip
754600577 v1/xml/sv.zip
