        0 v1/dic
  5338763 v1/freq/it.freq.gz
 10171868 v1/freq/sv.freq.gz
      353 v1/info-files.tar.gz
439792135 v1/mono/it.tok.gz
437749267 v1/mono/it.txt.gz
422740237 v1/mono/sv.tok.gz
420845936 v1/mono/sv.txt.gz
     1511 v1/moses/README
908800546 v1/moses/it-sv.txt.zip
479132019 v1/raw/it.zip
464756305 v1/raw/sv.zip
        0 v1/smt
     1509 v1/tmx/README
984760002 v1/tmx/it-sv.tmx.gz
     1509 v1/xml/README
 79849970 v1/xml/it-sv.xml.gz
1509194568 v1/xml/it.zip
1332491255 v1/xml/sv.zip
