      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      898 info.txt
       32 releases.txt
      302 v1/info-files.tar.gz
      838 v1/tmx/README
  1727446 v1/tmx/el-en.tmx.gz
   257361 v1/dic/el-en.dic.gz
     8527 v1/overlaps/el-en.tsv
    79681 v1/overlaps/en.tsv
   109288 v1/freq/el.freq.gz
    55075 v1/freq/en.freq.gz
   894804 v1/mono/el.tok.gz
   890588 v1/mono/el.txt.gz
   588980 v1/mono/en.tok.gz
   585590 v1/mono/en.txt.gz
      840 v1/moses/README
  1539037 v1/moses/el-en.txt.zip
   938936 v1/raw/el.zip
   635935 v1/raw/en.zip
  1081844 v1/smt/el-en.alg.zip
  5166281 v1/smt/el-en.zip
      838 v1/xml/README
   101290 v1/xml/el-en.xml.gz
  2502163 v1/xml/el.zip
  2002396 v1/xml/en.zip
