      313 v1/info-files.tar.gz
  1081844 v1/smt/el-en.alg.zip
  5166281 v1/smt/el-en.zip
      840 v1/moses/README
  1538660 v1/moses/el-en.txt.zip
   257361 v1/dic/el-en.dic.gz
   109288 v1/freq/el.freq.gz
    55075 v1/freq/en.freq.gz
   894804 v1/mono/el.tok.gz
   890588 v1/mono/el.txt.gz
   588980 v1/mono/en.tok.gz
   585590 v1/mono/en.txt.gz
   938559 v1/raw/el.zip
   635558 v1/raw/en.zip
      838 v1/tmx/README
  1727445 v1/tmx/el-en.tmx.gz
      838 v1/xml/README
   101290 v1/xml/el-en.xml.gz
  2458856 v1/xml/el.zip
  1959310 v1/xml/en.zip
