      286 v1/info-files.tar.gz
      781 v1/xml/README
      248 v1/xml/en-ga.xml.gz
     2636 v1/xml/en.zip
     2271 v1/xml/ga.zip
      783 v1/moses/README
     2129 v1/moses/en-ga.txt.zip
       20 v1/dic/en-ga.dic.gz
      259 v1/mono/en.tok.gz
      255 v1/mono/en.txt.gz
      237 v1/mono/ga.tok.gz
      239 v1/mono/ga.txt.gz
     2097 v1/raw/en.zip
     2084 v1/raw/ga.zip
     3046 v1/smt/en-ga.alg.zip
     4006 v1/smt/en-ga.zip
      240 v1/freq/en.freq.gz
      245 v1/freq/ga.freq.gz
      781 v1/tmx/README
      630 v1/tmx/en-ga.tmx.gz
