      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      802 info.txt
       32 releases.txt
      284 v1/info-files.tar.gz
      781 v1/tmx/README
      630 v1/tmx/en-ga.tmx.gz
      240 v1/freq/en.freq.gz
      245 v1/freq/ga.freq.gz
    70357 v1/overlaps/en.tsv
      783 v1/moses/README
     2359 v1/moses/en-ga.txt.zip
     3276 v1/smt/en-ga.alg.zip
     4235 v1/smt/en-ga.zip
     2327 v1/raw/en.zip
     2312 v1/raw/ga.zip
      259 v1/mono/en.tok.gz
      255 v1/mono/en.txt.gz
      237 v1/mono/ga.tok.gz
      239 v1/mono/ga.txt.gz
       20 v1/dic/en-ga.dic.gz
      781 v1/xml/README
      248 v1/xml/en-ga.xml.gz
     3129 v1/xml/en.zip
     2766 v1/xml/ga.zip
