      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      565 info.txt
       33 releases.txt
      303 v1/info-files.tar.gz
      704 v1/tmx/README
   239324 v1/tmx/bg-en.tmx.gz
      706 v1/moses/README
   217852 v1/moses/bg-en.txt.zip
   141916 v1/smt/bg-en.alg.zip
   660346 v1/smt/bg-en.zip
      704 v1/xml/README
    30484 v1/xml/bg-en.xml.gz
   545008 v1/xml/bg.zip
   490432 v1/xml/en.zip
    35217 v1/freq/bg.freq.gz
    21011 v1/freq/en.freq.gz
   125803 v1/raw/bg.zip
   100105 v1/raw/en.zip
   115273 v1/mono/bg.tok.gz
   114790 v1/mono/bg.txt.gz
    89317 v1/mono/en.tok.gz
    89016 v1/mono/en.txt.gz
    48915 v1/dic/bg-en.dic.gz
   936200 v1/parsed/bg.zip
   919573 v1/parsed/en.zip
