      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      565 info.txt
       33 releases.txt
      312 v1/info-files.tar.gz
   284708 v1/smt/en-pl.alg.zip
   799433 v1/smt/en-pl.zip
      688 v1/tmx/README
   351479 v1/tmx/en-pl.tmx.gz
    23723 v1/freq/en.freq.gz
    49347 v1/freq/pl.freq.gz
      690 v1/moses/README
   321713 v1/moses/en-pl.txt.zip
   138547 v1/mono/en.tok.gz
   138044 v1/mono/en.txt.gz
   168221 v1/mono/pl.tok.gz
   167552 v1/mono/pl.txt.gz
   151117 v1/raw/en.zip
   181343 v1/raw/pl.zip
    65710 v1/dic/en-pl.dic.gz
  1465689 v1/parsed/en.zip
  1709597 v1/parsed/pl.zip
      688 v1/xml/README
    22511 v1/xml/en-pl.xml.gz
   456157 v1/xml/en.zip
   489388 v1/xml/pl.zip
