      312 v1/info-files.tar.gz
      787 v1/xml/README
    39943 v1/xml/en-es.xml.gz
   765486 v1/xml/en.zip
   859532 v1/xml/es.zip
   441341 v1/smt/en-es.alg.zip
  1220982 v1/smt/en-es.zip
      787 v1/tmx/README
   636044 v1/tmx/en-es.tmx.gz
      789 v1/moses/README
   608247 v1/moses/en-es.txt.zip
    81304 v1/dic/en-es.dic.gz
    59933 v1/freq/en.freq.gz
    68279 v1/freq/es.freq.gz
   280607 v1/mono/en.tok.gz
   279234 v1/mono/en.txt.gz
   306445 v1/mono/es.tok.gz
   304740 v1/mono/es.txt.gz
   302300 v1/raw/en.zip
   328049 v1/raw/es.zip
