      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      829 info.txt
       32 releases.txt
      292 v1/info-files.tar.gz
      787 v1/tmx/README
   636042 v1/tmx/en-es.tmx.gz
    59933 v1/freq/en.freq.gz
    68279 v1/freq/es.freq.gz
      789 v1/moses/README
   608602 v1/moses/en-es.txt.zip
    81304 v1/dic/en-es.dic.gz
   302658 v1/raw/en.zip
   328406 v1/raw/es.zip
   441341 v1/smt/en-es.alg.zip
  1220983 v1/smt/en-es.zip
      787 v1/xml/README
    39943 v1/xml/en-es.xml.gz
   782391 v1/xml/en.zip
   876662 v1/xml/es.zip
   280607 v1/mono/en.tok.gz
   279234 v1/mono/en.txt.gz
   306445 v1/mono/es.tok.gz
   304740 v1/mono/es.txt.gz
     9588 v1/overlaps/en-es.tsv
    73531 v1/overlaps/en.tsv
    12270 v1/overlaps/es.tsv
