      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      845 info.txt
       32 releases.txt
        0 v1/dic
    38624 v1/freq/en.freq.gz
    87114 v1/freq/et.freq.gz
      306 v1/info-files.tar.gz
   326362 v1/mono/en.tok.gz
   325286 v1/mono/en.txt.gz
   331880 v1/mono/et.tok.gz
   330458 v1/mono/et.txt.gz
      786 v1/moses/README
   694171 v1/moses/en-et.txt.zip
     5845 v1/overlaps/en-et.tsv
    76035 v1/overlaps/en.tsv
   354516 v1/raw/en.zip
   360268 v1/raw/et.zip
        0 v1/smt
      784 v1/tmx/README
   758925 v1/tmx/en-et.tmx.gz
      784 v1/xml/README
    53867 v1/xml/en-et.xml.gz
  1035354 v1/xml/en.zip
   894396 v1/xml/et.zip
