      304 v1/info-files.tar.gz
      787 v1/xml/README
     4816 v1/xml/bg-en.xml.gz
    93987 v1/xml/bg.zip
    86497 v1/xml/en.zip
    11318 v1/dic/bg-en.dic.gz
      789 v1/moses/README
    74617 v1/moses/bg-en.txt.zip
    52987 v1/smt/bg-en.alg.zip
   180841 v1/smt/bg-en.zip
    19171 v1/freq/bg.freq.gz
    13874 v1/freq/en.freq.gz
    39205 v1/mono/bg.tok.gz
    39034 v1/mono/bg.txt.gz
    31205 v1/mono/en.tok.gz
    31072 v1/mono/en.txt.gz
    43149 v1/raw/bg.zip
    35376 v1/raw/en.zip
      787 v1/tmx/README
    81779 v1/tmx/bg-en.tmx.gz
