      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      816 info.txt
       32 releases.txt
      290 v1/info-files.tar.gz
      787 v1/tmx/README
    81782 v1/tmx/bg-en.tmx.gz
      789 v1/moses/README
    74976 v1/moses/bg-en.txt.zip
    39205 v1/mono/bg.tok.gz
    39034 v1/mono/bg.txt.gz
    31205 v1/mono/en.tok.gz
    31072 v1/mono/en.txt.gz
     5902 v1/overlaps/bg-en.tsv
    72334 v1/overlaps/en.tsv
    43507 v1/raw/bg.zip
    35735 v1/raw/en.zip
    52988 v1/smt/bg-en.alg.zip
   180842 v1/smt/bg-en.zip
      787 v1/xml/README
     4816 v1/xml/bg-en.xml.gz
    96436 v1/xml/bg.zip
    88946 v1/xml/en.zip
    19171 v1/freq/bg.freq.gz
    13874 v1/freq/en.freq.gz
    11318 v1/dic/bg-en.dic.gz
