     8195 index-filesize.txt
    16895 index-long.txt
     5227 index.txt
    10452 info.txt
       33 releases.txt
     2320 v1/info-files.tar.gz
    47541 v1/raw/bg.zip
    23127 v1/raw/cs.zip
    26087 v1/raw/da.zip
    30795 v1/raw/de.zip
    54233 v1/raw/el.zip
   599740 v1/raw/en.zip
    46101 v1/raw/es.zip
    37712 v1/raw/et.zip
    38048 v1/raw/fi.zip
    45250 v1/raw/fr.zip
     7832 v1/raw/ga.zip
    22356 v1/raw/hr.zip
    19216 v1/raw/hu.zip
    48020 v1/raw/it.zip
    38787 v1/raw/lt.zip
    51479 v1/raw/lv.zip
    12377 v1/raw/mt.zip
    34181 v1/raw/nl.zip
    53783 v1/raw/pl.zip
    52746 v1/raw/pt.zip
    24493 v1/raw/ro.zip
    43392 v1/raw/sk.zip
    30717 v1/raw/sl.zip
    31578 v1/raw/sv.zip
    11649 v1/dic/bg-en.dic.gz
     4263 v1/dic/cs-en.dic.gz
     7613 v1/dic/da-en.dic.gz
     8870 v1/dic/de-en.dic.gz
    13078 v1/dic/el-en.dic.gz
    11037 v1/dic/en-es.dic.gz
     8935 v1/dic/en-et.dic.gz
     8060 v1/dic/en-fi.dic.gz
    10707 v1/dic/en-fr.dic.gz
       73 v1/dic/en-ga.dic.gz
     7679 v1/dic/en-hr.dic.gz
     2908 v1/dic/en-hu.dic.gz
    14099 v1/dic/en-it.dic.gz
     9770 v1/dic/en-lt.dic.gz
    15377 v1/dic/en-lv.dic.gz
     1282 v1/dic/en-mt.dic.gz
    10164 v1/dic/en-nl.dic.gz
    16310 v1/dic/en-pl.dic.gz
    13617 v1/dic/en-pt.dic.gz
     7085 v1/dic/en-ro.dic.gz
    11230 v1/dic/en-sk.dic.gz
     8710 v1/dic/en-sl.dic.gz
    10320 v1/dic/en-sv.dic.gz
    16618 v1/freq/bg.freq.gz
     9468 v1/freq/cs.freq.gz
     9295 v1/freq/da.freq.gz
    11305 v1/freq/de.freq.gz
    19669 v1/freq/el.freq.gz
    17143 v1/freq/en.freq.gz
    13507 v1/freq/es.freq.gz
    16518 v1/freq/et.freq.gz
    18704 v1/freq/fi.freq.gz
    13103 v1/freq/fr.freq.gz
      644 v1/freq/ga.freq.gz
     8726 v1/freq/hr.freq.gz
     8330 v1/freq/hu.freq.gz
    13456 v1/freq/it.freq.gz
    15239 v1/freq/lt.freq.gz
    19034 v1/freq/lv.freq.gz
     3917 v1/freq/mt.freq.gz
    11180 v1/freq/nl.freq.gz
    20166 v1/freq/pl.freq.gz
    14231 v1/freq/pt.freq.gz
     8923 v1/freq/ro.freq.gz
    17654 v1/freq/sk.freq.gz
    11960 v1/freq/sl.freq.gz
    10992 v1/freq/sv.freq.gz
      871 v1/xml/README
     3332 v1/xml/bg-en.xml.gz
   104803 v1/xml/bg.zip
     2357 v1/xml/cs-en.xml.gz
    44805 v1/xml/cs.zip
     2798 v1/xml/da-en.xml.gz
    55769 v1/xml/da.zip
     3070 v1/xml/de-en.xml.gz
    65642 v1/xml/de.zip
     2987 v1/xml/el-en.xml.gz
   118632 v1/xml/el.zip
     3993 v1/xml/en-es.xml.gz
     3035 v1/xml/en-et.xml.gz
     2911 v1/xml/en-fi.xml.gz
     3796 v1/xml/en-fr.xml.gz
      304 v1/xml/en-ga.xml.gz
     2248 v1/xml/en-hr.xml.gz
     1663 v1/xml/en-hu.xml.gz
     4154 v1/xml/en-it.xml.gz
     2951 v1/xml/en-lt.xml.gz
     4086 v1/xml/en-lv.xml.gz
      835 v1/xml/en-mt.xml.gz
     4053 v1/xml/en-nl.xml.gz
     4562 v1/xml/en-pl.xml.gz
     4235 v1/xml/en-pt.xml.gz
     2359 v1/xml/en-ro.xml.gz
     3433 v1/xml/en-sk.xml.gz
     3473 v1/xml/en-sl.xml.gz
     3815 v1/xml/en-sv.xml.gz
  1641645 v1/xml/en.zip
   120605 v1/xml/es.zip
    81535 v1/xml/et.zip
    78597 v1/xml/fi.zip
   121113 v1/xml/fr.zip
     8627 v1/xml/ga.zip
    44903 v1/xml/hr.zip
    35055 v1/xml/hu.zip
   130893 v1/xml/it.zip
    84487 v1/xml/lt.zip
   118470 v1/xml/lv.zip
    18524 v1/xml/mt.zip
    77813 v1/xml/nl.zip
   124736 v1/xml/pl.zip
   140401 v1/xml/pt.zip
    51868 v1/xml/ro.zip
    99629 v1/xml/sk.zip
    66253 v1/xml/sl.zip
    69453 v1/xml/sv.zip
      873 v1/moses/README
    78832 v1/moses/bg-en.txt.zip
    37455 v1/moses/cs-en.txt.zip
    43402 v1/moses/da-en.txt.zip
    50694 v1/moses/de-en.txt.zip
    84073 v1/moses/el-en.txt.zip
    80600 v1/moses/en-es.txt.zip
    60276 v1/moses/en-et.txt.zip
    65862 v1/moses/en-fi.txt.zip
    77715 v1/moses/en-fr.txt.zip
     8323 v1/moses/en-ga.txt.zip
    35896 v1/moses/en-hr.txt.zip
    29191 v1/moses/en-hu.txt.zip
    83643 v1/moses/en-it.txt.zip
    67418 v1/moses/en-lt.txt.zip
    89497 v1/moses/en-lv.txt.zip
    16751 v1/moses/en-mt.txt.zip
    58029 v1/moses/en-nl.txt.zip
    92151 v1/moses/en-pl.txt.zip
    91306 v1/moses/en-pt.txt.zip
    38999 v1/moses/en-ro.txt.zip
    74088 v1/moses/en-sk.txt.zip
    51928 v1/moses/en-sl.txt.zip
    53056 v1/moses/en-sv.txt.zip
      871 v1/tmx/README
    80955 v1/tmx/bg-en.tmx.gz
    32788 v1/tmx/cs-en.tmx.gz
    38495 v1/tmx/da-en.tmx.gz
    47223 v1/tmx/de-en.tmx.gz
    87375 v1/tmx/el-en.tmx.gz
    79391 v1/tmx/en-es.tmx.gz
    65428 v1/tmx/en-et.tmx.gz
    65056 v1/tmx/en-fi.tmx.gz
    76371 v1/tmx/en-fr.tmx.gz
     1498 v1/tmx/en-ga.tmx.gz
    31494 v1/tmx/en-hr.tmx.gz
    23643 v1/tmx/en-hu.tmx.gz
    87592 v1/tmx/en-it.tmx.gz
    65895 v1/tmx/en-lt.tmx.gz
    90503 v1/tmx/en-lv.tmx.gz
     9878 v1/tmx/en-mt.tmx.gz
    54159 v1/tmx/en-nl.tmx.gz
    93504 v1/tmx/en-pl.tmx.gz
    93306 v1/tmx/en-pt.tmx.gz
    33831 v1/tmx/en-ro.tmx.gz
    74401 v1/tmx/en-sk.tmx.gz
    48066 v1/tmx/en-sl.tmx.gz
    49909 v1/tmx/en-sv.tmx.gz
    38924 v1/mono/bg.tok.gz
    38795 v1/mono/bg.txt.gz
    14832 v1/mono/cs.tok.gz
    14785 v1/mono/cs.txt.gz
    17658 v1/mono/da.tok.gz
    17587 v1/mono/da.txt.gz
    22083 v1/mono/de.tok.gz
    22021 v1/mono/de.txt.gz
    45664 v1/mono/el.tok.gz
    45509 v1/mono/el.txt.gz
   491204 v1/mono/en.tok.gz
   487794 v1/mono/en.txt.gz
    37076 v1/mono/es.tok.gz
    37016 v1/mono/es.txt.gz
    29272 v1/mono/et.tok.gz
    29137 v1/mono/et.txt.gz
    29585 v1/mono/fi.tok.gz
    29517 v1/mono/fi.txt.gz
    36266 v1/mono/fr.tok.gz
    36188 v1/mono/fr.txt.gz
      653 v1/mono/ga.tok.gz
      645 v1/mono/ga.txt.gz
    14167 v1/mono/hr.tok.gz
    14139 v1/mono/hr.txt.gz
    11300 v1/mono/hu.tok.gz
    11289 v1/mono/hu.txt.gz
    39003 v1/mono/it.tok.gz
    38886 v1/mono/it.txt.gz
    30262 v1/mono/lt.tok.gz
    30139 v1/mono/lt.txt.gz
    42086 v1/mono/lv.tok.gz
    42037 v1/mono/lv.txt.gz
     4939 v1/mono/mt.tok.gz
     4926 v1/mono/mt.txt.gz
    25226 v1/mono/nl.tok.gz
    25120 v1/mono/nl.txt.gz
    44266 v1/mono/pl.tok.gz
    44188 v1/mono/pl.txt.gz
    42926 v1/mono/pt.tok.gz
    42853 v1/mono/pt.txt.gz
    16204 v1/mono/ro.tok.gz
    16158 v1/mono/ro.txt.gz
    34571 v1/mono/sk.tok.gz
    34462 v1/mono/sk.txt.gz
    21989 v1/mono/sl.tok.gz
    21909 v1/mono/sl.txt.gz
    22625 v1/mono/sv.tok.gz
    22479 v1/mono/sv.txt.gz
   311950 v1/parsed/bg.zip
   133055 v1/parsed/cs.zip
   149248 v1/parsed/da.zip
   204814 v1/parsed/de.zip
   352637 v1/parsed/el.zip
  5251483 v1/parsed/en.zip
   386288 v1/parsed/es.zip
   232018 v1/parsed/et.zip
   228395 v1/parsed/fi.zip
   366000 v1/parsed/fr.zip
    11786 v1/parsed/ga.zip
   132514 v1/parsed/hr.zip
    91099 v1/parsed/hu.zip
   422867 v1/parsed/it.zip
   252177 v1/parsed/lt.zip
   371710 v1/parsed/lv.zip
    35144 v1/parsed/mt.zip
   216507 v1/parsed/nl.zip
   413153 v1/parsed/pl.zip
   410849 v1/parsed/pt.zip
   158608 v1/parsed/ro.zip
   312206 v1/parsed/sk.zip
   208418 v1/parsed/sl.zip
   194381 v1/parsed/sv.zip
    44710 v1/smt/bg-en.alg.zip
   154999 v1/smt/bg-en.zip
    27590 v1/smt/cs-en.alg.zip
    82731 v1/smt/cs-en.zip
    30157 v1/smt/da-en.alg.zip
   102772 v1/smt/da-en.zip
    39016 v1/smt/de-en.alg.zip
   121896 v1/smt/de-en.zip
    42630 v1/smt/el-en.alg.zip
   152163 v1/smt/el-en.zip
    52630 v1/smt/en-es.alg.zip
   147296 v1/smt/en-es.zip
    38364 v1/smt/en-et.alg.zip
   124190 v1/smt/en-et.zip
    36848 v1/smt/en-fi.alg.zip
   119350 v1/smt/en-fi.zip
    52426 v1/smt/en-fr.alg.zip
   155246 v1/smt/en-fr.zip
     3837 v1/smt/en-ga.alg.zip
     6286 v1/smt/en-ga.zip
    25059 v1/smt/en-hr.alg.zip
    92496 v1/smt/en-hr.zip
    22081 v1/smt/en-hu.alg.zip
    59671 v1/smt/en-hu.zip
    56888 v1/smt/en-it.alg.zip
   224103 v1/smt/en-it.zip
    39569 v1/smt/en-lt.alg.zip
   145640 v1/smt/en-lt.zip
    56303 v1/smt/en-lv.alg.zip
   198307 v1/smt/en-lv.zip
    10099 v1/smt/en-mt.alg.zip
    27543 v1/smt/en-mt.zip
    44479 v1/smt/en-nl.alg.zip
   137050 v1/smt/en-nl.zip
    57910 v1/smt/en-pl.alg.zip
   217471 v1/smt/en-pl.zip
    56191 v1/smt/en-pt.alg.zip
   221179 v1/smt/en-pt.zip
    30615 v1/smt/en-ro.alg.zip
    93601 v1/smt/en-ro.zip
    46171 v1/smt/en-sk.alg.zip
   181814 v1/smt/en-sk.zip
    38570 v1/smt/en-sl.alg.zip
   115448 v1/smt/en-sl.zip
    37767 v1/smt/en-sv.alg.zip
   136610 v1/smt/en-sv.zip
