     2184 v1/info-files.tar.gz
      203 v1/mono/af.tok.gz
      201 v1/mono/af.txt.gz
      477 v1/mono/ca.tok.gz
      469 v1/mono/ca.txt.gz
   252254 v1/mono/de.tok.gz
   250638 v1/mono/de.txt.gz
   233169 v1/mono/en.tok.gz
   231979 v1/mono/en.txt.gz
   229313 v1/mono/es.tok.gz
   228182 v1/mono/es.txt.gz
       98 v1/mono/et.tok.gz
       93 v1/mono/et.txt.gz
   237147 v1/mono/fr.tok.gz
   235369 v1/mono/fr.txt.gz
      264 v1/mono/it.tok.gz
      261 v1/mono/it.txt.gz
   230308 v1/mono/pt.tok.gz
   229148 v1/mono/pt.txt.gz
     2932 v1/smt/af-en.alg.zip
     3606 v1/smt/af-en.zip
     2712 v1/smt/af-es.alg.zip
     3170 v1/smt/af-es.zip
     2734 v1/smt/af-fr.alg.zip
     3141 v1/smt/af-fr.zip
     2723 v1/smt/af-pt.alg.zip
     3126 v1/smt/af-pt.zip
     2725 v1/smt/ca-de.alg.zip
     3089 v1/smt/ca-de.zip
     3393 v1/smt/ca-en.alg.zip
     4776 v1/smt/ca-en.zip
     3090 v1/smt/ca-es.alg.zip
     3836 v1/smt/ca-es.zip
     2961 v1/smt/ca-fr.alg.zip
     3641 v1/smt/ca-fr.zip
     3155 v1/smt/ca-pt.alg.zip
     4019 v1/smt/ca-pt.zip
   105457 v1/smt/de-es.alg.zip
   261920 v1/smt/de-es.zip
   103257 v1/smt/de-fr.alg.zip
   246586 v1/smt/de-fr.zip
     2687 v1/smt/de-it.alg.zip
     3011 v1/smt/de-it.zip
   101567 v1/smt/de-pt.alg.zip
   261807 v1/smt/de-pt.zip
   105646 v1/smt/en-es.alg.zip
   258424 v1/smt/en-es.zip
   122568 v1/smt/en-fr.alg.zip
   278412 v1/smt/en-fr.zip
     3002 v1/smt/en-it.alg.zip
     3832 v1/smt/en-it.zip
   103883 v1/smt/en-pt.alg.zip
   282856 v1/smt/en-pt.zip
     2705 v1/smt/es-et.alg.zip
     3049 v1/smt/es-et.zip
    81276 v1/smt/es-fr.alg.zip
   277512 v1/smt/es-fr.zip
     2911 v1/smt/es-it.alg.zip
     3530 v1/smt/es-it.zip
    62443 v1/smt/es-pt.alg.zip
   276539 v1/smt/es-pt.zip
     2706 v1/smt/et-fr.alg.zip
     3057 v1/smt/et-fr.zip
     2743 v1/smt/et-pt.alg.zip
     3082 v1/smt/et-pt.zip
     2829 v1/smt/fr-it.alg.zip
     3343 v1/smt/fr-it.zip
    73557 v1/smt/fr-pt.alg.zip
   285378 v1/smt/fr-pt.zip
     2878 v1/smt/it-pt.alg.zip
     3492 v1/smt/it-pt.zip
      726 v1/moses/README
     7688 v1/moses/af-en.txt.zip
     7492 v1/moses/af-es.txt.zip
     1803 v1/moses/af-fr.txt.zip
     7500 v1/moses/af-pt.txt.zip
     7478 v1/moses/ca-de.txt.zip
     3566 v1/moses/ca-en.txt.zip
     7862 v1/moses/ca-es.txt.zip
     7741 v1/moses/ca-fr.txt.zip
     7908 v1/moses/ca-pt.txt.zip
   134655 v1/moses/de-en.txt.zip
   133534 v1/moses/de-es.txt.zip
   135697 v1/moses/de-fr.txt.zip
     7429 v1/moses/de-it.txt.zip
   133722 v1/moses/de-pt.txt.zip
   129536 v1/moses/en-es.txt.zip
   132318 v1/moses/en-fr.txt.zip
     7835 v1/moses/en-it.txt.zip
   131975 v1/moses/en-pt.txt.zip
     7458 v1/moses/es-et.txt.zip
   130246 v1/moses/es-fr.txt.zip
     7702 v1/moses/es-it.txt.zip
   129600 v1/moses/es-pt.txt.zip
     7450 v1/moses/et-fr.txt.zip
     7490 v1/moses/et-pt.txt.zip
     7603 v1/moses/fr-it.txt.zip
   131762 v1/moses/fr-pt.txt.zip
     7703 v1/moses/it-pt.txt.zip
       20 v1/dic/af-en.dic.gz
       20 v1/dic/af-es.dic.gz
       20 v1/dic/af-fr.dic.gz
       20 v1/dic/af-pt.dic.gz
       20 v1/dic/ca-de.dic.gz
       20 v1/dic/ca-en.dic.gz
       20 v1/dic/ca-es.dic.gz
       20 v1/dic/ca-fr.dic.gz
       20 v1/dic/ca-pt.dic.gz
    13873 v1/dic/de-es.dic.gz
    11720 v1/dic/de-fr.dic.gz
       20 v1/dic/de-it.dic.gz
    13781 v1/dic/de-pt.dic.gz
    18494 v1/dic/en-es.dic.gz
    18219 v1/dic/en-fr.dic.gz
       20 v1/dic/en-it.dic.gz
    21037 v1/dic/en-pt.dic.gz
       20 v1/dic/es-et.dic.gz
    20235 v1/dic/es-fr.dic.gz
       20 v1/dic/es-it.dic.gz
    22453 v1/dic/es-pt.dic.gz
       20 v1/dic/et-fr.dic.gz
       20 v1/dic/et-pt.dic.gz
       20 v1/dic/fr-it.dic.gz
    24155 v1/dic/fr-pt.dic.gz
       20 v1/dic/it-pt.dic.gz
      216 v1/freq/af.freq.gz
      453 v1/freq/ca.freq.gz
    27873 v1/freq/de.freq.gz
    20512 v1/freq/en.freq.gz
    22699 v1/freq/es.freq.gz
      108 v1/freq/et.freq.gz
    21935 v1/freq/fr.freq.gz
      268 v1/freq/it.freq.gz
    23449 v1/freq/pt.freq.gz
      724 v1/tmx/README
      550 v1/tmx/af-en.tmx.gz
      364 v1/tmx/af-es.tmx.gz
      382 v1/tmx/af-fr.tmx.gz
      374 v1/tmx/af-pt.tmx.gz
      362 v1/tmx/ca-de.tmx.gz
      969 v1/tmx/ca-en.tmx.gz
      664 v1/tmx/ca-es.tmx.gz
      571 v1/tmx/ca-fr.tmx.gz
      709 v1/tmx/ca-pt.tmx.gz
   133364 v1/tmx/de-en.tmx.gz
   133516 v1/tmx/de-es.tmx.gz
   135446 v1/tmx/de-fr.tmx.gz
      337 v1/tmx/de-it.tmx.gz
   133669 v1/tmx/de-pt.tmx.gz
   126948 v1/tmx/en-es.tmx.gz
   129298 v1/tmx/en-fr.tmx.gz
      644 v1/tmx/en-it.tmx.gz
   129304 v1/tmx/en-pt.tmx.gz
      340 v1/tmx/es-et.tmx.gz
   127274 v1/tmx/es-fr.tmx.gz
      521 v1/tmx/es-it.tmx.gz
   115369 v1/tmx/es-pt.tmx.gz
      345 v1/tmx/et-fr.tmx.gz
      358 v1/tmx/et-pt.tmx.gz
      467 v1/tmx/fr-it.tmx.gz
   127911 v1/tmx/fr-pt.tmx.gz
      523 v1/tmx/it-pt.tmx.gz
     8734 v1/raw/af.zip
    10661 v1/raw/ca.zip
   284805 v1/raw/de.zip
   267743 v1/raw/en.zip
   260430 v1/raw/es.zip
     8620 v1/raw/et.zip
   271023 v1/raw/fr.zip
    10180 v1/raw/it.zip
   266928 v1/raw/pt.zip
      724 v1/xml/README
      217 v1/xml/af-en.xml.gz
      209 v1/xml/af-es.xml.gz
      208 v1/xml/af-fr.xml.gz
      208 v1/xml/af-pt.xml.gz
     9084 v1/xml/af.zip
      208 v1/xml/ca-de.xml.gz
      255 v1/xml/ca-en.xml.gz
      237 v1/xml/ca-es.xml.gz
      231 v1/xml/ca-fr.xml.gz
      237 v1/xml/ca-pt.xml.gz
    11873 v1/xml/ca.zip
     7453 v1/xml/de-en.xml.gz
     7057 v1/xml/de-es.xml.gz
     7193 v1/xml/de-fr.xml.gz
      207 v1/xml/de-it.xml.gz
     7267 v1/xml/de-pt.xml.gz
   688445 v1/xml/de.zip
     7162 v1/xml/en-es.xml.gz
     7455 v1/xml/en-fr.xml.gz
      251 v1/xml/en-it.xml.gz
     7307 v1/xml/en-pt.xml.gz
   702104 v1/xml/en.zip
      211 v1/xml/es-et.xml.gz
     6941 v1/xml/es-fr.xml.gz
      237 v1/xml/es-it.xml.gz
     7226 v1/xml/es-pt.xml.gz
   685504 v1/xml/es.zip
      210 v1/xml/et-fr.xml.gz
      229 v1/xml/et-pt.xml.gz
     4224 v1/xml/et.zip
      221 v1/xml/fr-it.xml.gz
     7106 v1/xml/fr-pt.xml.gz
   725193 v1/xml/fr.zip
      238 v1/xml/it-pt.xml.gz
    10850 v1/xml/it.zip
   681535 v1/xml/pt.zip
