      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      711 info.txt
       32 releases.txt
        0 v1/dic
  1314537 v1/freq/hr.freq.gz
  1166757 v1/freq/pt.freq.gz
      344 v1/info-files.tar.gz
 54686553 v1/mono/hr.tok.gz
 54321581 v1/mono/hr.txt.gz
 55828215 v1/mono/pt.tok.gz
 55550477 v1/mono/pt.txt.gz
     1523 v1/moses/README
118103491 v1/moses/hr-pt.txt.zip
 61628992 v1/raw/hr.zip
 61161606 v1/raw/pt.zip
        0 v1/smt
     1521 v1/tmx/README
126759223 v1/tmx/hr-pt.tmx.gz
     1521 v1/xml/README
 12500715 v1/xml/hr-pt.xml.gz
201143929 v1/xml/hr.zip
217904248 v1/xml/pt.zip
