      483 v1/info-files.tar.gz
      747 v1/xml/README
      215 v1/xml/en-es.xml.gz
     1285 v1/xml/en-pt.xml.gz
    28696 v1/xml/en.zip
     1974 v1/xml/es.zip
      207 v1/xml/pt-ro.xml.gz
    21028 v1/xml/pt.zip
     1879 v1/xml/ro.zip
     3883 v1/freq/en.freq.gz
      133 v1/freq/es.freq.gz
     3500 v1/freq/pt.freq.gz
       86 v1/freq/ro.freq.gz
      749 v1/moses/README
     1801 v1/moses/en-es.txt.zip
    15867 v1/moses/en-pt.txt.zip
     1720 v1/moses/pt-ro.txt.zip
       20 v1/dic/en-es.dic.gz
     3832 v1/dic/en-pt.dic.gz
       20 v1/dic/pt-ro.dic.gz
     7655 v1/mono/en.tok.gz
     7619 v1/mono/en.txt.gz
      123 v1/mono/es.tok.gz
      122 v1/mono/es.txt.gz
     5999 v1/mono/pt.tok.gz
     5973 v1/mono/pt.txt.gz
       74 v1/mono/ro.tok.gz
       74 v1/mono/ro.txt.gz
    10381 v1/raw/en.zip
     1891 v1/raw/es.zip
     8640 v1/raw/pt.zip
     1840 v1/raw/ro.zip
      747 v1/tmx/README
      390 v1/tmx/en-es.tmx.gz
    14773 v1/tmx/en-pt.tmx.gz
      333 v1/tmx/pt-ro.tmx.gz
     2622 v1/smt/en-es.alg.zip
     3020 v1/smt/en-es.zip
    17251 v1/smt/en-pt.alg.zip
    47881 v1/smt/en-pt.zip
     2584 v1/smt/pt-ro.alg.zip
     2940 v1/smt/pt-ro.zip
