     1180 index-filesize.txt
     2440 index-long.txt
      760 index.txt
     1886 info.txt
       32 releases.txt
      487 v1/info-files.tar.gz
    10610 v1/raw/en.zip
     2121 v1/raw/es.zip
     8868 v1/raw/pt.zip
     2069 v1/raw/ro.zip
      747 v1/tmx/README
      393 v1/tmx/en-es.tmx.gz
    14772 v1/tmx/en-pt.tmx.gz
      334 v1/tmx/pt-ro.tmx.gz
     3883 v1/freq/en.freq.gz
      133 v1/freq/es.freq.gz
     3500 v1/freq/pt.freq.gz
       86 v1/freq/ro.freq.gz
       20 v1/dic/en-es.dic.gz
     3832 v1/dic/en-pt.dic.gz
       20 v1/dic/pt-ro.dic.gz
     2851 v1/smt/en-es.alg.zip
     3249 v1/smt/en-es.zip
    17480 v1/smt/en-pt.alg.zip
    48110 v1/smt/en-pt.zip
     2812 v1/smt/pt-ro.alg.zip
     3168 v1/smt/pt-ro.zip
     7655 v1/mono/en.tok.gz
     7619 v1/mono/en.txt.gz
      123 v1/mono/es.tok.gz
      122 v1/mono/es.txt.gz
     5999 v1/mono/pt.tok.gz
     5973 v1/mono/pt.txt.gz
       74 v1/mono/ro.tok.gz
       74 v1/mono/ro.txt.gz
      749 v1/moses/README
     2029 v1/moses/en-es.txt.zip
    16096 v1/moses/en-pt.txt.zip
     1948 v1/moses/pt-ro.txt.zip
      747 v1/xml/README
      215 v1/xml/en-es.xml.gz
     1285 v1/xml/en-pt.xml.gz
    29888 v1/xml/en.zip
     2440 v1/xml/es.zip
      207 v1/xml/pt-ro.xml.gz
    22142 v1/xml/pt.zip
     2340 v1/xml/ro.zip
     8627 v1/overlaps/en-es.tsv
     6588 v1/overlaps/en-pt.tsv
    68812 v1/overlaps/en.tsv
    10674 v1/overlaps/es.tsv
