        0 v1/dic
     3417 v1/freq/de.freq.gz
    11969 v1/freq/en.freq.gz
     8266 v1/freq/es.freq.gz
     4022 v1/freq/fi.freq.gz
     8777 v1/freq/fr.freq.gz
    14944 v1/freq/sv.freq.gz
     1362 v1/info-files.tar.gz
     5994 v1/mono/de.tok.gz
     5969 v1/mono/de.txt.gz
    66011 v1/mono/en.tok.gz
    65670 v1/mono/en.txt.gz
    48701 v1/mono/es.tok.gz
    48641 v1/mono/es.txt.gz
     5769 v1/mono/fi.tok.gz
     5626 v1/mono/fi.txt.gz
    52163 v1/mono/fr.tok.gz
    51552 v1/mono/fr.txt.gz
    58983 v1/mono/sv.tok.gz
    58740 v1/mono/sv.txt.gz
      815 v1/moses/README
    11390 v1/moses/de-en.txt.zip
     9940 v1/moses/de-es.txt.zip
    11525 v1/moses/de-fi.txt.zip
    12383 v1/moses/de-fr.txt.zip
    10430 v1/moses/de-sv.txt.zip
    35481 v1/moses/en-es.txt.zip
    11535 v1/moses/en-fi.txt.zip
    38901 v1/moses/en-fr.txt.zip
    79175 v1/moses/en-sv.txt.zip
     9953 v1/moses/es-fi.txt.zip
    37989 v1/moses/es-fr.txt.zip
    33572 v1/moses/es-sv.txt.zip
    10987 v1/moses/fi-fr.txt.zip
    10219 v1/moses/fi-sv.txt.zip
    35423 v1/moses/fr-sv.txt.zip
    27867 v1/raw/de.zip
    88125 v1/raw/en.zip
    67656 v1/raw/es.zip
    26009 v1/raw/fi.zip
    74285 v1/raw/fr.zip
    82023 v1/raw/sv.zip
        0 v1/smt
      813 v1/tmx/README
     9531 v1/tmx/de-en.tmx.gz
     8195 v1/tmx/de-es.tmx.gz
     9857 v1/tmx/de-fi.tmx.gz
    10608 v1/tmx/de-fr.tmx.gz
     8642 v1/tmx/de-sv.tmx.gz
    35305 v1/tmx/en-es.tmx.gz
     9821 v1/tmx/en-fi.tmx.gz
    39276 v1/tmx/en-fr.tmx.gz
    80109 v1/tmx/en-sv.tmx.gz
     8328 v1/tmx/es-fi.tmx.gz
    38537 v1/tmx/es-fr.tmx.gz
    33454 v1/tmx/es-sv.tmx.gz
     9356 v1/tmx/fi-fr.tmx.gz
     8520 v1/tmx/fi-sv.tmx.gz
    35418 v1/tmx/fr-sv.tmx.gz
     1466 v1/xml/10_done.zip
     1466 v1/xml/11_done.zip
     1467 v1/xml/12_done.zip
     1467 v1/xml/13_done.zip
     1468 v1/xml/14_done.zip
     1468 v1/xml/15_done.zip
      813 v1/xml/README
     1368 v1/xml/de-en.xml.gz
     1106 v1/xml/de-es.xml.gz
     1283 v1/xml/de-fi.xml.gz
     1416 v1/xml/de-fr.xml.gz
     1206 v1/xml/de-sv.xml.gz
    58629 v1/xml/de.zip
     4976 v1/xml/en-es.xml.gz
     1370 v1/xml/en-fi.xml.gz
     5294 v1/xml/en-fr.xml.gz
    13639 v1/xml/en-sv.xml.gz
   258534 v1/xml/en.zip
     1090 v1/xml/es-fi.xml.gz
     4804 v1/xml/es-fr.xml.gz
     4706 v1/xml/es-sv.xml.gz
   190999 v1/xml/es.zip
     1233 v1/xml/fi-fr.xml.gz
     1265 v1/xml/fi-sv.xml.gz
    47967 v1/xml/fi.zip
     5143 v1/xml/fr-sv.xml.gz
   224543 v1/xml/fr.zip
   217602 v1/xml/sv.zip
