     2506 index-filesize.txt
     5116 index-long.txt
     1636 index.txt
        0 info.txt
       32 releases.txt
        0 v1/dic
     3417 v1/freq/de.freq.gz
    11969 v1/freq/en.freq.gz
     8266 v1/freq/es.freq.gz
     4022 v1/freq/fi.freq.gz
     8777 v1/freq/fr.freq.gz
    14944 v1/freq/sv.freq.gz
     1379 v1/info-files.tar.gz
     5994 v1/mono/de.tok.gz
     5969 v1/mono/de.txt.gz
    66011 v1/mono/en.tok.gz
    65670 v1/mono/en.txt.gz
    48701 v1/mono/es.tok.gz
    48641 v1/mono/es.txt.gz
     5769 v1/mono/fi.tok.gz
     5626 v1/mono/fi.txt.gz
    52163 v1/mono/fr.tok.gz
    51552 v1/mono/fr.txt.gz
    58983 v1/mono/sv.tok.gz
    58740 v1/mono/sv.txt.gz
      815 v1/moses/README
    11519 v1/moses/de-en.txt.zip
    10069 v1/moses/de-es.txt.zip
    11655 v1/moses/de-fi.txt.zip
    12513 v1/moses/de-fr.txt.zip
    10559 v1/moses/de-sv.txt.zip
    35610 v1/moses/en-es.txt.zip
    11664 v1/moses/en-fi.txt.zip
    39031 v1/moses/en-fr.txt.zip
    79304 v1/moses/en-sv.txt.zip
    10083 v1/moses/es-fi.txt.zip
    38119 v1/moses/es-fr.txt.zip
    33702 v1/moses/es-sv.txt.zip
    11116 v1/moses/fi-fr.txt.zip
    10349 v1/moses/fi-sv.txt.zip
    35553 v1/moses/fr-sv.txt.zip
    10092 v1/overlaps/de-en.tsv
    12759 v1/overlaps/de.tsv
     9820 v1/overlaps/en-es.tsv
     1727 v1/overlaps/en-fi.new.tsv.percentage
     6188 v1/overlaps/en-fi.tsv
     9731 v1/overlaps/en-fr.tsv
     7479 v1/overlaps/en-sv.tsv
    75964 v1/overlaps/en.tsv
    12602 v1/overlaps/es.tsv
     8481 v1/overlaps/fi.tsv
    13527 v1/overlaps/fr.tsv
    27997 v1/raw/de.zip
    88255 v1/raw/en.zip
    67786 v1/raw/es.zip
    26138 v1/raw/fi.zip
    74414 v1/raw/fr.zip
    82152 v1/raw/sv.zip
        0 v1/smt
      813 v1/tmx/README
     9531 v1/tmx/de-en.tmx.gz
     8196 v1/tmx/de-es.tmx.gz
     9856 v1/tmx/de-fi.tmx.gz
    10609 v1/tmx/de-fr.tmx.gz
     8643 v1/tmx/de-sv.tmx.gz
    35309 v1/tmx/en-es.tmx.gz
     9822 v1/tmx/en-fi.tmx.gz
    39281 v1/tmx/en-fr.tmx.gz
    80104 v1/tmx/en-sv.tmx.gz
     8328 v1/tmx/es-fi.tmx.gz
    38534 v1/tmx/es-fr.tmx.gz
    33455 v1/tmx/es-sv.tmx.gz
     9356 v1/tmx/fi-fr.tmx.gz
     8520 v1/tmx/fi-sv.tmx.gz
    35419 v1/tmx/fr-sv.tmx.gz
     1466 v1/xml/10_done.zip
     1466 v1/xml/11_done.zip
     1467 v1/xml/12_done.zip
     1467 v1/xml/13_done.zip
     1468 v1/xml/14_done.zip
     1468 v1/xml/15_done.zip
      813 v1/xml/README
     1368 v1/xml/de-en.xml.gz
     1106 v1/xml/de-es.xml.gz
     1283 v1/xml/de-fi.xml.gz
     1416 v1/xml/de-fr.xml.gz
     1206 v1/xml/de-sv.xml.gz
    62279 v1/xml/de.zip
     4976 v1/xml/en-es.xml.gz
     1370 v1/xml/en-fi.xml.gz
     5294 v1/xml/en-fr.xml.gz
    13639 v1/xml/en-sv.xml.gz
   270253 v1/xml/en.zip
     1090 v1/xml/es-fi.xml.gz
     4804 v1/xml/es-fr.xml.gz
     4706 v1/xml/es-sv.xml.gz
   199203 v1/xml/es.zip
     1233 v1/xml/fi-fr.xml.gz
     1265 v1/xml/fi-sv.xml.gz
    51496 v1/xml/fi.zip
     5143 v1/xml/fr-sv.xml.gz
   233329 v1/xml/fr.zip
   228895 v1/xml/sv.zip
