      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      662 info.txt
       32 releases.txt
        0 v1/dic
  2759763 v1/freq/bg.freq.gz
  3463173 v1/freq/sk.freq.gz
      344 v1/info-files.tar.gz
193829614 v1/mono/bg.tok.gz
217144472 v1/mono/bg.txt.gz
183169782 v1/mono/sk.tok.gz
182431115 v1/mono/sk.txt.gz
      818 v1/moses/README
420636194 v1/moses/bg-sk.txt.zip
233801249 v1/raw/bg.zip
200656744 v1/raw/sk.zip
        0 v1/smt
      816 v1/tmx/README
473917751 v1/tmx/bg-sk.tmx.gz
      816 v1/xml/README
 34031096 v1/xml/bg-sk.xml.gz
621693313 v1/xml/bg.zip
608967151 v1/xml/sk.zip
