        0 v1/dic
  1194030 v1/freq/de.freq.gz
   535604 v1/freq/en.freq.gz
   528600 v1/freq/es.freq.gz
   532306 v1/freq/fr.freq.gz
   551237 v1/freq/it.freq.gz
   766530 v1/freq/pl.freq.gz
     1617 v1/info-files.tar.gz
 10269775 v1/mono/de.tok.gz
 10224118 v1/mono/de.txt.gz
 14374893 v1/mono/en.tok.gz
 14325000 v1/mono/en.txt.gz
 14009873 v1/mono/es.tok.gz
 13967682 v1/mono/es.txt.gz
 14823420 v1/mono/fr.tok.gz
 14750521 v1/mono/fr.txt.gz
 14319049 v1/mono/it.tok.gz
 14266834 v1/mono/it.txt.gz
 11492679 v1/mono/pl.tok.gz
 11533945 v1/mono/pl.txt.gz
     1392 v1/moses/README
 19922566 v1/moses/de-en.txt.zip
 18271530 v1/moses/de-es.txt.zip
 19627939 v1/moses/de-fr.txt.zip
 18947916 v1/moses/de-it.txt.zip
 15991517 v1/moses/de-pl.txt.zip
 26904492 v1/moses/en-es.txt.zip
 28709544 v1/moses/en-fr.txt.zip
 28009943 v1/moses/en-it.txt.zip
 22078707 v1/moses/en-pl.txt.zip
 26260490 v1/moses/es-fr.txt.zip
 25573597 v1/moses/es-it.txt.zip
 20295719 v1/moses/es-pl.txt.zip
 27367792 v1/moses/fr-it.txt.zip
 21988711 v1/moses/fr-pl.txt.zip
 21228285 v1/moses/it-pl.txt.zip
 11031824 v1/raw/de.zip
 15571604 v1/raw/en.zip
 14995260 v1/raw/es.zip
 15843031 v1/raw/fr.zip
 15341465 v1/raw/it.zip
 12412574 v1/raw/pl.zip
        0 v1/smt
     1390 v1/tmx/README
 20778750 v1/tmx/de-en.tmx.gz
 19656505 v1/tmx/de-es.tmx.gz
 20947299 v1/tmx/de-fr.tmx.gz
 20135700 v1/tmx/de-it.tmx.gz
 17195672 v1/tmx/de-pl.tmx.gz
 28338056 v1/tmx/en-es.tmx.gz
 29746865 v1/tmx/en-fr.tmx.gz
 28946979 v1/tmx/en-it.tmx.gz
 23539372 v1/tmx/en-pl.tmx.gz
 27919230 v1/tmx/es-fr.tmx.gz
 26765249 v1/tmx/es-it.tmx.gz
 22007346 v1/tmx/es-pl.tmx.gz
 28775683 v1/tmx/fr-it.tmx.gz
 23861707 v1/tmx/fr-pl.tmx.gz
 22814390 v1/tmx/it-pl.tmx.gz
     1390 v1/xml/README
  1587447 v1/xml/de-en.xml.gz
  1413254 v1/xml/de-es.xml.gz
  1539952 v1/xml/de-fr.xml.gz
  1492094 v1/xml/de-it.xml.gz
  1260293 v1/xml/de-pl.xml.gz
 25712079 v1/xml/de.zip
  1835463 v1/xml/en-es.xml.gz
  2031850 v1/xml/en-fr.xml.gz
  1989333 v1/xml/en-it.xml.gz
  1602833 v1/xml/en-pl.xml.gz
 39290968 v1/xml/en.zip
  1828625 v1/xml/es-fr.xml.gz
  1788809 v1/xml/es-it.xml.gz
  1438128 v1/xml/es-pl.xml.gz
 39271012 v1/xml/es.zip
  1960022 v1/xml/fr-it.xml.gz
  1602035 v1/xml/fr-pl.xml.gz
 42390800 v1/xml/fr.zip
  1548363 v1/xml/it-pl.xml.gz
 39932222 v1/xml/it.zip
 28169653 v1/xml/pl.zip
