v1/dic
v1/freq/de.freq.gz
v1/freq/en.freq.gz
v1/freq/es.freq.gz
v1/freq/fr.freq.gz
v1/freq/it.freq.gz
v1/freq/pl.freq.gz
v1/info-files.tar.gz
v1/mono/de.tok.gz
v1/mono/de.txt.gz
v1/mono/en.tok.gz
v1/mono/en.txt.gz
v1/mono/es.tok.gz
v1/mono/es.txt.gz
v1/mono/fr.tok.gz
v1/mono/fr.txt.gz
v1/mono/it.tok.gz
v1/mono/it.txt.gz
v1/mono/pl.tok.gz
v1/mono/pl.txt.gz
v1/moses/README
v1/moses/de-en.txt.zip
v1/moses/de-es.txt.zip
v1/moses/de-fr.txt.zip
v1/moses/de-it.txt.zip
v1/moses/de-pl.txt.zip
v1/moses/en-es.txt.zip
v1/moses/en-fr.txt.zip
v1/moses/en-it.txt.zip
v1/moses/en-pl.txt.zip
v1/moses/es-fr.txt.zip
v1/moses/es-it.txt.zip
v1/moses/es-pl.txt.zip
v1/moses/fr-it.txt.zip
v1/moses/fr-pl.txt.zip
v1/moses/it-pl.txt.zip
v1/raw/de.zip
v1/raw/en.zip
v1/raw/es.zip
v1/raw/fr.zip
v1/raw/it.zip
v1/raw/pl.zip
v1/smt
v1/tmx/README
v1/tmx/de-en.tmx.gz
v1/tmx/de-es.tmx.gz
v1/tmx/de-fr.tmx.gz
v1/tmx/de-it.tmx.gz
v1/tmx/de-pl.tmx.gz
v1/tmx/en-es.tmx.gz
v1/tmx/en-fr.tmx.gz
v1/tmx/en-it.tmx.gz
v1/tmx/en-pl.tmx.gz
v1/tmx/es-fr.tmx.gz
v1/tmx/es-it.tmx.gz
v1/tmx/es-pl.tmx.gz
v1/tmx/fr-it.tmx.gz
v1/tmx/fr-pl.tmx.gz
v1/tmx/it-pl.tmx.gz
v1/xml/README
v1/xml/de-en.xml.gz
v1/xml/de-es.xml.gz
v1/xml/de-fr.xml.gz
v1/xml/de-it.xml.gz
v1/xml/de-pl.xml.gz
v1/xml/de.zip
v1/xml/en-es.xml.gz
v1/xml/en-fr.xml.gz
v1/xml/en-it.xml.gz
v1/xml/en-pl.xml.gz
v1/xml/en.zip
v1/xml/es-fr.xml.gz
v1/xml/es-it.xml.gz
v1/xml/es-pl.xml.gz
v1/xml/es.zip
v1/xml/fr-it.xml.gz
v1/xml/fr-pl.xml.gz
v1/xml/fr.zip
v1/xml/it-pl.xml.gz
v1/xml/it.zip
v1/xml/pl.zip
