      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      570 info.txt
       33 releases.txt
      306 v1/info-files.tar.gz
      697 v1/tmx/README
   541740 v1/tmx/en-fi.tmx.gz
   321106 v1/smt/en-fi.alg.zip
  1583752 v1/smt/en-fi.zip
      699 v1/moses/README
   512253 v1/moses/en-fi.txt.zip
   163233 v1/dic/en-fi.dic.gz
      697 v1/xml/README
    75527 v1/xml/en-fi.xml.gz
   801361 v1/xml/en.zip
   603216 v1/xml/fi.zip
   239015 v1/mono/en.tok.gz
   237730 v1/mono/en.txt.gz
   221467 v1/mono/fi.tok.gz
   220303 v1/mono/fi.txt.gz
  2429947 v1/parsed/en.zip
  1758192 v1/parsed/fi.zip
   284794 v1/raw/en.zip
   265000 v1/raw/fi.zip
    34915 v1/freq/en.freq.gz
    72143 v1/freq/fi.freq.gz
