        0 v1/dic
    78194 v1/freq/en.freq.gz
   138403 v1/freq/et.freq.gz
   157129 v1/freq/fi.freq.gz
   109054 v1/freq/lv.freq.gz
   112182 v1/freq/sv.freq.gz
     1116 v1/info-files.tar.gz
   652431 v1/mono/en.tok.gz
   648960 v1/mono/en.txt.gz
   385022 v1/mono/et.tok.gz
   382915 v1/mono/et.txt.gz
   415936 v1/mono/fi.tok.gz
   413893 v1/mono/fi.txt.gz
   419431 v1/mono/lv.tok.gz
   416532 v1/mono/lv.txt.gz
   417380 v1/mono/sv.tok.gz
   415043 v1/mono/sv.txt.gz
     1412 v1/moses/README
   854688 v1/moses/en-et.txt.zip
   906808 v1/moses/en-fi.txt.zip
   872566 v1/moses/en-lv.txt.zip
   909957 v1/moses/en-sv.txt.zip
   621936 v1/moses/et-fi.txt.zip
   583703 v1/moses/et-lv.txt.zip
   575285 v1/moses/et-sv.txt.zip
   677754 v1/moses/fi-lv.txt.zip
   672224 v1/moses/fi-sv.txt.zip
   665005 v1/moses/lv-sv.txt.zip
   735390 v1/raw/en.zip
   439828 v1/raw/et.zip
   472906 v1/raw/fi.zip
   473620 v1/raw/lv.zip
   472479 v1/raw/sv.zip
        0 v1/smt
     1410 v1/tmx/README
   906845 v1/tmx/en-et.tmx.gz
   969543 v1/tmx/en-fi.tmx.gz
   951852 v1/tmx/en-lv.tmx.gz
   961065 v1/tmx/en-sv.tmx.gz
   646120 v1/tmx/et-fi.tmx.gz
   623079 v1/tmx/et-lv.tmx.gz
   604210 v1/tmx/et-sv.tmx.gz
   730378 v1/tmx/fi-lv.tmx.gz
   710053 v1/tmx/fi-sv.tmx.gz
   712081 v1/tmx/lv-sv.tmx.gz
     1410 v1/xml/README
   110930 v1/xml/en-et.xml.gz
   115210 v1/xml/en-fi.xml.gz
   104634 v1/xml/en-lv.xml.gz
   113569 v1/xml/en-sv.xml.gz
  1917143 v1/xml/en.zip
    87745 v1/xml/et-fi.xml.gz
    79792 v1/xml/et-lv.xml.gz
    81801 v1/xml/et-sv.xml.gz
   947803 v1/xml/et.zip
    90587 v1/xml/fi-lv.xml.gz
    93685 v1/xml/fi-sv.xml.gz
   994491 v1/xml/fi.zip
    87786 v1/xml/lv-sv.xml.gz
  1088219 v1/xml/lv.zip
  1110227 v1/xml/sv.zip
