      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      873 info.txt
       32 releases.txt
        0 v1/dic
    40366 v1/freq/de.freq.gz
    25325 v1/freq/en.freq.gz
      314 v1/info-files.tar.gz
   166464 v1/mono/de.tok.gz
   165293 v1/mono/de.txt.gz
   161197 v1/mono/en.tok.gz
   160412 v1/mono/en.txt.gz
      831 v1/moses/README
   352719 v1/moses/de-en.txt.zip
    10294 v1/overlaps/de-en.tsv
    13173 v1/overlaps/de.tsv
    78074 v1/overlaps/en.tsv
   189919 v1/raw/de.zip
   177642 v1/raw/en.zip
        0 v1/smt
      829 v1/tmx/README
   377745 v1/tmx/de-en.tmx.gz
      829 v1/xml/README
    35644 v1/xml/de-en.xml.gz
   570397 v1/xml/de.zip
   618726 v1/xml/en.zip
