     1034 index-filesize.txt
     2174 index-long.txt
      586 index.txt
     1013 info.txt
       33 releases.txt
      406 v1/info-files.tar.gz
      590 v1/tmx/README
    20024 v1/tmx/el-en.tmx.gz
    18603 v1/tmx/en-fr.tmx.gz
    10496 v1/mono/el.tok.gz
    10467 v1/mono/el.txt.gz
     8869 v1/mono/en.tok.gz
     8862 v1/mono/en.txt.gz
     9192 v1/mono/fr.tok.gz
     9176 v1/mono/fr.txt.gz
     5538 v1/dic/el-en.dic.gz
     5537 v1/dic/en-fr.dic.gz
    13080 v1/raw/el.zip
    19545 v1/raw/en.zip
    12009 v1/raw/fr.zip
      590 v1/xml/README
     2752 v1/xml/el-en.xml.gz
    30515 v1/xml/el.zip
     3043 v1/xml/en-fr.xml.gz
    54902 v1/xml/en.zip
    33166 v1/xml/fr.zip
      592 v1/moses/README
    20378 v1/moses/el-en.txt.zip
    20181 v1/moses/en-fr.txt.zip
    20039 v1/smt/el-en.alg.zip
    74483 v1/smt/el-en.zip
    25409 v1/smt/en-fr.alg.zip
    86941 v1/smt/en-fr.zip
    93997 v1/parsed/el.zip
   174310 v1/parsed/en.zip
    97528 v1/parsed/fr.zip
     6005 v1/freq/el.freq.gz
     4070 v1/freq/en.freq.gz
     4497 v1/freq/fr.freq.gz
