      500 index-filesize.txt
     1070 index-long.txt
      308 index.txt
      612 info.txt
       32 releases.txt
        0 v1/dic
  3545491 v1/freq/fr.freq.gz
  5291644 v1/freq/sk.freq.gz
      341 v1/info-files.tar.gz
340266810 v1/mono/fr.tok.gz
337937339 v1/mono/fr.txt.gz
341566377 v1/mono/sk.tok.gz
340265505 v1/mono/sk.txt.gz
     1505 v1/moses/README
714456074 v1/moses/fr-sk.txt.zip
    13403 v1/overlaps/fr.tsv
368411780 v1/raw/fr.zip
372638548 v1/raw/sk.zip
        0 v1/smt
     1503 v1/tmx/README
785832062 v1/tmx/fr-sk.tmx.gz
     1503 v1/xml/README
 59237354 v1/xml/fr-sk.xml.gz
1264838242 v1/xml/fr.zip
1088264939 v1/xml/sk.zip
