      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      885 info.txt
       32 releases.txt
      296 v1/info-files.tar.gz
      811 v1/tmx/README
   129514 v1/tmx/en-ga.tmx.gz
      813 v1/moses/README
   120987 v1/moses/en-ga.txt.zip
    24547 v1/dic/en-ga.dic.gz
    15818 v1/freq/en.freq.gz
    20496 v1/freq/ga.freq.gz
    60078 v1/raw/en.zip
    67421 v1/raw/ga.zip
    53126 v1/mono/en.tok.gz
    52941 v1/mono/en.txt.gz
    60201 v1/mono/ga.tok.gz
    60076 v1/mono/ga.txt.gz
    77058 v1/overlaps/en.tsv
    97422 v1/smt/en-ga.alg.zip
   280533 v1/smt/en-ga.zip
      811 v1/xml/README
     9067 v1/xml/en-ga.xml.gz
   159877 v1/xml/en.zip
   182488 v1/xml/ga.zip
