      307 v1/info-files.tar.gz
      811 v1/xml/README
     9067 v1/xml/en-ga.xml.gz
   155694 v1/xml/en.zip
   178201 v1/xml/ga.zip
    15818 v1/freq/en.freq.gz
    20496 v1/freq/ga.freq.gz
      813 v1/moses/README
   120751 v1/moses/en-ga.txt.zip
    24547 v1/dic/en-ga.dic.gz
    53126 v1/mono/en.tok.gz
    52941 v1/mono/en.txt.gz
    60201 v1/mono/ga.tok.gz
    60076 v1/mono/ga.txt.gz
    59843 v1/raw/en.zip
    67185 v1/raw/ga.zip
      811 v1/tmx/README
   129516 v1/tmx/en-ga.tmx.gz
    97186 v1/smt/en-ga.alg.zip
   280298 v1/smt/en-ga.zip
