      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      664 info.txt
       32 releases.txt
        0 v1/dic
  3186267 v1/freq/it.freq.gz
  4717550 v1/freq/sk.freq.gz
      343 v1/info-files.tar.gz
245074656 v1/mono/it.tok.gz
243905270 v1/mono/it.txt.gz
254170566 v1/mono/sk.tok.gz
253142161 v1/mono/sk.txt.gz
     1508 v1/moses/README
525755778 v1/moses/it-sk.txt.zip
267527213 v1/raw/it.zip
278425117 v1/raw/sk.zip
        0 v1/smt
     1506 v1/tmx/README
578666588 v1/tmx/it-sk.tmx.gz
     1506 v1/xml/README
 46244928 v1/xml/it-sk.xml.gz
903437024 v1/xml/it.zip
834940203 v1/xml/sk.zip
