      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      875 info.txt
       32 releases.txt
        0 v1/dic
    28776 v1/freq/en.freq.gz
    49774 v1/freq/hr.freq.gz
      307 v1/info-files.tar.gz
   187184 v1/mono/en.tok.gz
   186439 v1/mono/en.txt.gz
   202393 v1/mono/hr.tok.gz
   201814 v1/mono/hr.txt.gz
      961 v1/moses/README
   412432 v1/moses/en-hr.txt.zip
     6782 v1/overlaps/en-hr.tsv
    75550 v1/overlaps/en.tsv
   207727 v1/raw/en.zip
   223383 v1/raw/hr.zip
        0 v1/smt
      959 v1/tmx/README
   452558 v1/tmx/en-hr.tmx.gz
      959 v1/xml/README
    61454 v1/xml/en-hr.xml.gz
   663816 v1/xml/en.zip
   648752 v1/xml/hr.zip
