      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      660 info.txt
       32 releases.txt
        0 v1/dic
  2964031 v1/freq/da.freq.gz
  1774348 v1/freq/mt.freq.gz
      361 v1/info-files.tar.gz
103490902 v1/mono/da.tok.gz
157044947 v1/mono/da.txt.gz
109020029 v1/mono/mt.tok.gz
172337606 v1/mono/mt.txt.gz
     1508 v1/moses/README
349877193 v1/moses/da-mt.txt.zip
173914158 v1/raw/da.zip
189545244 v1/raw/mt.zip
        0 v1/smt
     1506 v1/tmx/README
382001256 v1/tmx/da-mt.tmx.gz
     1506 v1/xml/README
 32919331 v1/xml/da-mt.xml.gz
420113584 v1/xml/da.zip
567626463 v1/xml/mt.zip
