      303 v1/info-files.tar.gz
      787 v1/xml/README
     7164 v1/xml/en-sl.xml.gz
   131220 v1/xml/en.zip
   127696 v1/xml/sl.zip
      789 v1/moses/README
   100633 v1/moses/en-sl.txt.zip
    51857 v1/raw/en.zip
    54059 v1/raw/sl.zip
    17034 v1/freq/en.freq.gz
    23039 v1/freq/sl.freq.gz
      787 v1/tmx/README
   107358 v1/tmx/en-sl.tmx.gz
    46405 v1/mono/en.tok.gz
    46205 v1/mono/en.txt.gz
    48391 v1/mono/sl.tok.gz
    48212 v1/mono/sl.txt.gz
    15783 v1/dic/en-sl.dic.gz
    75430 v1/smt/en-sl.alg.zip
   219867 v1/smt/en-sl.zip
