      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      816 info.txt
       32 releases.txt
      292 v1/info-files.tar.gz
    17034 v1/freq/en.freq.gz
    23039 v1/freq/sl.freq.gz
    46405 v1/mono/en.tok.gz
    46205 v1/mono/en.txt.gz
    48391 v1/mono/sl.tok.gz
    48212 v1/mono/sl.txt.gz
      787 v1/tmx/README
   107360 v1/tmx/en-sl.tmx.gz
      789 v1/moses/README
   100991 v1/moses/en-sl.txt.zip
     4448 v1/overlaps/en-sl.tsv
    71908 v1/overlaps/en.tsv
    75432 v1/smt/en-sl.alg.zip
   219869 v1/smt/en-sl.zip
      787 v1/xml/README
     7164 v1/xml/en-sl.xml.gz
   134614 v1/xml/en.zip
   131112 v1/xml/sl.zip
    52216 v1/raw/en.zip
    54418 v1/raw/sl.zip
    15783 v1/dic/en-sl.dic.gz
