      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      734 info.txt
       32 releases.txt
      330 v1/info-files.tar.gz
  7739755 v1/mono/en.tok.gz
  7682806 v1/mono/en.txt.gz
  8153604 v1/mono/es.tok.gz
  8105544 v1/mono/es.txt.gz
      755 v1/moses/README
 16514727 v1/moses/en-es.txt.zip
   461223 v1/dic/en-es.dic.gz
      753 v1/tmx/README
 16605944 v1/tmx/en-es.tmx.gz
   207960 v1/freq/en.freq.gz
   239194 v1/freq/es.freq.gz
     8689 v1/overlaps/en-es.tsv
    69935 v1/overlaps/en.tsv
    11624 v1/overlaps/es.tsv
  8329309 v1/raw/en.zip
  8747136 v1/raw/es.zip
      753 v1/xml/README
  1050144 v1/xml/en-es.xml.gz
 28958566 v1/xml/en.zip
 29459371 v1/xml/es.zip
 10189147 v1/smt/en-es.alg.zip
 36002041 v1/smt/en-es.zip
