      333 v1/info-files.tar.gz
      753 v1/xml/README
  1050144 v1/xml/en-es.xml.gz
 28478046 v1/xml/en.zip
 28982461 v1/xml/es.zip
      755 v1/moses/README
 16514371 v1/moses/en-es.txt.zip
   461223 v1/dic/en-es.dic.gz
      753 v1/tmx/README
 16605943 v1/tmx/en-es.tmx.gz
 10188912 v1/smt/en-es.alg.zip
 36001808 v1/smt/en-es.zip
   207960 v1/freq/en.freq.gz
   239194 v1/freq/es.freq.gz
  8328953 v1/raw/en.zip
  8746780 v1/raw/es.zip
  7739755 v1/mono/en.tok.gz
  7682806 v1/mono/en.txt.gz
  8153604 v1/mono/es.tok.gz
  8105544 v1/mono/es.txt.gz
