      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      885 info.txt
       32 releases.txt
        0 v1/dic
    19208 v1/freq/en.freq.gz
    30920 v1/freq/lv.freq.gz
      305 v1/info-files.tar.gz
    77440 v1/mono/en.tok.gz
    77114 v1/mono/en.txt.gz
    79957 v1/mono/lv.tok.gz
    79492 v1/mono/lv.txt.gz
     1341 v1/moses/README
   164295 v1/moses/en-lv.txt.zip
     5166 v1/overlaps/en-lv.tsv
    77220 v1/overlaps/en.tsv
    89206 v1/raw/en.zip
    92033 v1/raw/lv.zip
        0 v1/smt
     1339 v1/tmx/README
   184640 v1/tmx/en-lv.tmx.gz
     1339 v1/xml/README
    14874 v1/xml/en-lv.xml.gz
   232987 v1/xml/en.zip
   215069 v1/xml/lv.zip
