      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      770 info.txt
       32 releases.txt
        0 v1/dic
    49501 v1/freq/en.freq.gz
    87446 v1/freq/hr.freq.gz
      308 v1/info-files.tar.gz
   440057 v1/mono/en.tok.gz
   438292 v1/mono/en.txt.gz
   459278 v1/mono/hr.tok.gz
   457295 v1/mono/hr.txt.gz
      800 v1/moses/README
   957217 v1/moses/en-hr.txt.zip
     6293 v1/overlaps/en-hr.tsv
    73086 v1/overlaps/en.tsv
   484414 v1/raw/en.zip
   506980 v1/raw/hr.zip
        0 v1/smt
      798 v1/tmx/README
  1019060 v1/tmx/en-hr.tmx.gz
      798 v1/xml/README
   162391 v1/xml/en-hr.xml.gz
  1484721 v1/xml/en.zip
  1418750 v1/xml/hr.zip
