      501 index-filesize.txt
     1071 index-long.txt
      308 index.txt
      616 info.txt
       32 releases.txt
        0 v1/dic
 17078944 v1/freq/fi.freq.gz
 10730898 v1/freq/sv.freq.gz
      347 v1/info-files.tar.gz
469595358 v1/mono/fi.tok.gz
467398755 v1/mono/fi.txt.gz
433778606 v1/mono/sv.tok.gz
431918452 v1/mono/sv.txt.gz
     1511 v1/moses/README
953403588 v1/moses/fi-sv.txt.zip
     8796 v1/overlaps/fi.tsv
513853842 v1/raw/fi.zip
476893928 v1/raw/sv.zip
        0 v1/smt
     1509 v1/tmx/README
1028756044 v1/tmx/fi-sv.tmx.gz
     1509 v1/xml/README
 85541124 v1/xml/fi-sv.xml.gz
1334792753 v1/xml/fi.zip
1397319445 v1/xml/sv.zip
