      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      885 info.txt
       32 releases.txt
      294 v1/info-files.tar.gz
      835 v1/tmx/README
   341945 v1/tmx/el-en.tmx.gz
      837 v1/moses/README
   310915 v1/moses/el-en.txt.zip
    56793 v1/dic/el-en.dic.gz
    46615 v1/freq/el.freq.gz
    21712 v1/freq/en.freq.gz
   170382 v1/mono/el.tok.gz
   169449 v1/mono/el.txt.gz
   120277 v1/mono/en.tok.gz
   119573 v1/mono/en.txt.gz
   251855 v1/smt/el-en.alg.zip
  1207136 v1/smt/el-en.zip
   187248 v1/raw/el.zip
   137606 v1/raw/en.zip
     8373 v1/overlaps/el-en.tsv
    79592 v1/overlaps/en.tsv
      835 v1/xml/README
    53678 v1/xml/el-en.xml.gz
   478252 v1/xml/el.zip
   423322 v1/xml/en.zip
