      302 v1/info-files.tar.gz
      835 v1/xml/README
    53678 v1/xml/el-en.xml.gz
   464973 v1/xml/el.zip
   409869 v1/xml/en.zip
      837 v1/moses/README
   310543 v1/moses/el-en.txt.zip
    56793 v1/dic/el-en.dic.gz
   170382 v1/mono/el.tok.gz
   169449 v1/mono/el.txt.gz
   120277 v1/mono/en.tok.gz
   119573 v1/mono/en.txt.gz
   251607 v1/smt/el-en.alg.zip
  1206886 v1/smt/el-en.zip
      835 v1/tmx/README
   341946 v1/tmx/el-en.tmx.gz
   186877 v1/raw/el.zip
   137235 v1/raw/en.zip
    46615 v1/freq/el.freq.gz
    21712 v1/freq/en.freq.gz
