      304 v1/info-files.tar.gz
      749 v1/xml/README
     4634 v1/xml/en-nb.xml.gz
    66537 v1/xml/en.zip
    65089 v1/xml/nb.zip
     7936 v1/freq/en.freq.gz
     9193 v1/freq/nb.freq.gz
    23705 v1/raw/en.zip
    24111 v1/raw/nb.zip
    32232 v1/smt/en-nb.alg.zip
   186872 v1/smt/en-nb.zip
      751 v1/moses/README
    44432 v1/moses/en-nb.txt.zip
    19818 v1/mono/en.tok.gz
    19714 v1/mono/en.txt.gz
    20277 v1/mono/nb.tok.gz
    20171 v1/mono/nb.txt.gz
      749 v1/tmx/README
    46703 v1/tmx/en-nb.tmx.gz
    13720 v1/dic/en-nb.dic.gz
