      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      718 info.txt
       32 releases.txt
      292 v1/info-files.tar.gz
      749 v1/tmx/README
    46706 v1/tmx/en-nb.tmx.gz
    13720 v1/dic/en-nb.dic.gz
     7936 v1/freq/en.freq.gz
     9193 v1/freq/nb.freq.gz
      751 v1/moses/README
    44785 v1/moses/en-nb.txt.zip
    19818 v1/mono/en.tok.gz
    19714 v1/mono/en.txt.gz
    20277 v1/mono/nb.tok.gz
    20171 v1/mono/nb.txt.gz
      749 v1/xml/README
     4634 v1/xml/en-nb.xml.gz
    68873 v1/xml/en.zip
    67414 v1/xml/nb.zip
    24060 v1/raw/en.zip
    24466 v1/raw/nb.zip
     4277 v1/overlaps/en-nb.tsv
    66583 v1/overlaps/en.tsv
    32233 v1/smt/en-nb.alg.zip
   186872 v1/smt/en-nb.zip
