      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      706 info.txt
       32 releases.txt
        0 v1/dic
    68652 v1/freq/en.freq.gz
   144461 v1/freq/lt.freq.gz
      311 v1/info-files.tar.gz
  1267624 v1/mono/en.tok.gz
  1263240 v1/mono/en.txt.gz
  1311806 v1/mono/lt.tok.gz
  1305738 v1/mono/lt.txt.gz
      784 v1/moses/README
  2735903 v1/moses/en-lt.txt.zip
     3837 v1/overlaps/en-lt.tsv
    68036 v1/overlaps/en.tsv
  1389185 v1/raw/en.zip
  1435692 v1/raw/lt.zip
        0 v1/smt
      782 v1/tmx/README
  2986114 v1/tmx/en-lt.tmx.gz
      782 v1/xml/README
   418870 v1/xml/en-lt.xml.gz
  4193569 v1/xml/en.zip
  3790575 v1/xml/lt.zip
