      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      711 info.txt
       32 releases.txt
        0 v1/dic
  1323756 v1/freq/hr.freq.gz
  1652729 v1/freq/lt.freq.gz
      337 v1/info-files.tar.gz
 53747948 v1/mono/hr.tok.gz
 53391279 v1/mono/hr.txt.gz
 54701656 v1/mono/lt.tok.gz
 54356279 v1/mono/lt.txt.gz
     1523 v1/moses/README
115922533 v1/moses/hr-lt.txt.zip
 60561517 v1/raw/hr.zip
 60081559 v1/raw/lt.zip
        0 v1/smt
     1521 v1/tmx/README
123539029 v1/tmx/hr-lt.tmx.gz
     1521 v1/xml/README
 12372799 v1/xml/hr-lt.xml.gz
197264079 v1/xml/hr.zip
183897858 v1/xml/lt.zip
