      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      901 info.txt
       64 releases.txt
      321 v1/info-files.tar.gz
      860 v1/tmx/README
  4929000 v1/tmx/en-nb.tmx.gz
      862 v1/moses/README
  4548494 v1/moses/en-nb.txt.zip
   120676 v1/dic/en-nb.dic.gz
     4980 v1/overlaps/en-nb.tsv
    79510 v1/overlaps/en.tsv
   294031 v1/smt/en-nb.alg.zip
  1253189 v1/smt/en-nb.zip
    79767 v1/freq/en.freq.gz
    58149 v1/freq/nb.freq.gz
      860 v1/xml/README
   391332 v1/xml/en-nb.xml.gz
  6893249 v1/xml/en.zip
   651040 v1/xml/nb.zip
  2369821 v1/raw/en.zip
  2352026 v1/raw/nb.zip
  2161817 v1/mono/en.tok.gz
  2154421 v1/mono/en.txt.gz
   228428 v1/mono/nb.tok.gz
  2143311 v1/mono/nb.txt.gz
