      320 v1/info-files.tar.gz
      860 v1/xml/README
   391332 v1/xml/en-nb.xml.gz
  6727092 v1/xml/en.zip
   634882 v1/xml/nb.zip
  2161817 v1/mono/en.tok.gz
  2154421 v1/mono/en.txt.gz
   228428 v1/mono/nb.tok.gz
  2143311 v1/mono/nb.txt.gz
   120676 v1/dic/en-nb.dic.gz
    79767 v1/freq/en.freq.gz
    58149 v1/freq/nb.freq.gz
  2369443 v1/raw/en.zip
  2351647 v1/raw/nb.zip
      862 v1/moses/README
  4548115 v1/moses/en-nb.txt.zip
      860 v1/tmx/README
  4929003 v1/tmx/en-nb.tmx.gz
   293771 v1/smt/en-nb.alg.zip
  1252930 v1/smt/en-nb.zip
