      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      856 info.txt
       32 releases.txt
        0 v1/dic
     3052 v1/freq/en.freq.gz
     3904 v1/freq/ga.freq.gz
      296 v1/info-files.tar.gz
     6135 v1/mono/en.tok.gz
     6119 v1/mono/en.txt.gz
     6873 v1/mono/ga.tok.gz
     6878 v1/mono/ga.txt.gz
      820 v1/moses/README
    15746 v1/moses/en-ga.txt.zip
    77205 v1/overlaps/en.tsv
     8937 v1/raw/en.zip
     9732 v1/raw/ga.zip
        0 v1/smt
      818 v1/tmx/README
    14331 v1/tmx/en-ga.tmx.gz
      818 v1/xml/README
     1455 v1/xml/en-ga.xml.gz
    24111 v1/xml/en.zip
    25113 v1/xml/ga.zip
