      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      827 info.txt
       32 releases.txt
      295 v1/info-files.tar.gz
      787 v1/tmx/README
   526134 v1/tmx/en-fr.tmx.gz
      789 v1/moses/README
   503602 v1/moses/en-fr.txt.zip
    54393 v1/freq/en.freq.gz
    59810 v1/freq/fr.freq.gz
    66783 v1/dic/en-fr.dic.gz
   249340 v1/raw/en.zip
   270768 v1/raw/fr.zip
   230090 v1/mono/en.tok.gz
   228965 v1/mono/en.txt.gz
   251315 v1/mono/fr.tok.gz
   250621 v1/mono/fr.txt.gz
     9504 v1/overlaps/en-fr.tsv
    73517 v1/overlaps/en.tsv
    13181 v1/overlaps/fr.tsv
   402618 v1/smt/en-fr.alg.zip
  1076562 v1/smt/en-fr.zip
      787 v1/xml/README
    34056 v1/xml/en-fr.xml.gz
   644569 v1/xml/en.zip
   719832 v1/xml/fr.zip
