      308 v1/info-files.tar.gz
      787 v1/xml/README
    34056 v1/xml/en-fr.xml.gz
   630005 v1/xml/en.zip
   705242 v1/xml/fr.zip
    54393 v1/freq/en.freq.gz
    59810 v1/freq/fr.freq.gz
    66783 v1/dic/en-fr.dic.gz
      787 v1/tmx/README
   526130 v1/tmx/en-fr.tmx.gz
   402617 v1/smt/en-fr.alg.zip
  1076561 v1/smt/en-fr.zip
      789 v1/moses/README
   503246 v1/moses/en-fr.txt.zip
   248983 v1/raw/en.zip
   270411 v1/raw/fr.zip
   230090 v1/mono/en.tok.gz
   228965 v1/mono/en.txt.gz
   251315 v1/mono/fr.tok.gz
   250621 v1/mono/fr.txt.gz
