      508 v1/info-files.tar.gz
     1615 v1/xml/README
    15183 v1/xml/en-hr.xml.gz
    63239 v1/xml/en-sv.xml.gz
   822146 v1/xml/en.zip
    16702 v1/xml/hr-sv.xml.gz
    98031 v1/xml/hr.zip
   682110 v1/xml/sv.zip
   270461 v1/raw/en.zip
    37248 v1/raw/hr.zip
   245015 v1/raw/sv.zip
   238853 v1/mono/en.tok.gz
   238121 v1/mono/en.txt.gz
    31376 v1/mono/hr.tok.gz
    31279 v1/mono/hr.txt.gz
   214141 v1/mono/sv.tok.gz
   213432 v1/mono/sv.txt.gz
     1615 v1/tmx/README
    70864 v1/tmx/en-hr.tmx.gz
   533955 v1/tmx/en-sv.tmx.gz
    56488 v1/tmx/hr-sv.tmx.gz
    25583 v1/freq/en.freq.gz
    13305 v1/freq/hr.freq.gz
    36733 v1/freq/sv.freq.gz
     1617 v1/moses/README
    67523 v1/moses/en-hr.txt.zip
   493189 v1/moses/en-sv.txt.zip
    53893 v1/moses/hr-sv.txt.zip
