      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      717 info.txt
       32 releases.txt
        0 v1/dic
  4539198 v1/freq/cs.freq.gz
  9385767 v1/freq/fi.freq.gz
      348 v1/info-files.tar.gz
237781510 v1/mono/cs.tok.gz
236792212 v1/mono/cs.txt.gz
228525659 v1/mono/fi.tok.gz
227438060 v1/mono/fi.txt.gz
      815 v1/moses/README
492897984 v1/moses/cs-fi.txt.zip
     8637 v1/overlaps/fi.tsv
262382047 v1/raw/cs.zip
249805063 v1/raw/fi.zip
        0 v1/smt
      813 v1/tmx/README
539895060 v1/tmx/cs-fi.tmx.gz
      813 v1/xml/README
 44701109 v1/xml/cs-fi.xml.gz
784986124 v1/xml/cs.zip
670813545 v1/xml/fi.zip
