      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      816 info.txt
       32 releases.txt
      291 v1/info-files.tar.gz
    15557 v1/dic/en-mk.dic.gz
    42718 v1/raw/en.zip
    52336 v1/raw/mk.zip
      787 v1/tmx/README
    98824 v1/tmx/en-mk.tmx.gz
      789 v1/moses/README
    89671 v1/moses/en-mk.txt.zip
    37677 v1/mono/en.tok.gz
    37528 v1/mono/en.txt.gz
    47056 v1/mono/mk.tok.gz
    47465 v1/mono/mk.txt.gz
    53934 v1/smt/en-mk.alg.zip
   209350 v1/smt/en-mk.zip
     1807 v1/overlaps/en-mk.tsv
    71902 v1/overlaps/en.tsv
      787 v1/xml/README
     5345 v1/xml/en-mk.xml.gz
   108087 v1/xml/en.zip
   115644 v1/xml/mk.zip
    15457 v1/freq/en.freq.gz
    21626 v1/freq/mk.freq.gz
