      305 v1/info-files.tar.gz
      787 v1/xml/README
     5345 v1/xml/en-mk.xml.gz
   105304 v1/xml/en.zip
   112839 v1/xml/mk.zip
      789 v1/moses/README
    89312 v1/moses/en-mk.txt.zip
    37677 v1/mono/en.tok.gz
    37528 v1/mono/en.txt.gz
    47056 v1/mono/mk.tok.gz
    47465 v1/mono/mk.txt.gz
    15557 v1/dic/en-mk.dic.gz
      787 v1/tmx/README
    98819 v1/tmx/en-mk.tmx.gz
    42359 v1/raw/en.zip
    51977 v1/raw/mk.zip
    53931 v1/smt/en-mk.alg.zip
   209351 v1/smt/en-mk.zip
    15457 v1/freq/en.freq.gz
    21626 v1/freq/mk.freq.gz
