        0 v1/dic
    64337 v1/freq/bg.freq.gz
    96214 v1/freq/cs.freq.gz
    58737 v1/freq/da.freq.gz
   108852 v1/freq/de.freq.gz
   207740 v1/freq/el.freq.gz
    86377 v1/freq/en.freq.gz
   100480 v1/freq/es.freq.gz
    86708 v1/freq/et.freq.gz
   132678 v1/freq/fi.freq.gz
    92439 v1/freq/fr.freq.gz
    42535 v1/freq/hr.freq.gz
   129886 v1/freq/hu.freq.gz
    37061 v1/freq/it.freq.gz
    57880 v1/freq/lt.freq.gz
    48683 v1/freq/lv.freq.gz
   124897 v1/freq/mt.freq.gz
    62336 v1/freq/nl.freq.gz
    83902 v1/freq/pl.freq.gz
   118607 v1/freq/pt.freq.gz
    49916 v1/freq/ro.freq.gz
    94174 v1/freq/sk.freq.gz
    36241 v1/freq/sl.freq.gz
   164603 v1/freq/sv.freq.gz
    25026 v1/info-files.tar.gz
   315133 v1/mono/bg.tok.gz
   651772 v1/mono/bg.txt.gz
   487737 v1/mono/cs.tok.gz
   315815 v1/mono/cs.txt.gz
   198597 v1/mono/da.tok.gz
   575548 v1/mono/da.txt.gz
   519103 v1/mono/de.tok.gz
   886976 v1/mono/de.txt.gz
  1346653 v1/mono/el.tok.gz
  1839091 v1/mono/el.txt.gz
   692045 v1/mono/en.tok.gz
   606473 v1/mono/en.txt.gz
   744793 v1/mono/es.tok.gz
   831905 v1/mono/es.txt.gz
   285151 v1/mono/et.tok.gz
   287045 v1/mono/et.txt.gz
   421214 v1/mono/fi.tok.gz
   323586 v1/mono/fi.txt.gz
   704821 v1/mono/fr.tok.gz
  1162567 v1/mono/fr.txt.gz
   137340 v1/mono/hr.tok.gz
   283874 v1/mono/hr.txt.gz
   516309 v1/mono/hu.tok.gz
   825237 v1/mono/hu.txt.gz
   159758 v1/mono/it.tok.gz
   558549 v1/mono/it.txt.gz
   203687 v1/mono/lt.tok.gz
   289719 v1/mono/lt.txt.gz
   168811 v1/mono/lv.tok.gz
   276269 v1/mono/lv.txt.gz
   554972 v1/mono/mt.tok.gz
   574115 v1/mono/mt.txt.gz
   284365 v1/mono/nl.tok.gz
   577000 v1/mono/nl.txt.gz
   364487 v1/mono/pl.tok.gz
   313646 v1/mono/pl.txt.gz
  1069958 v1/mono/pt.tok.gz
   328952 v1/mono/pt.txt.gz
   237820 v1/mono/ro.tok.gz
   281205 v1/mono/ro.txt.gz
   414851 v1/mono/sk.tok.gz
   310081 v1/mono/sk.txt.gz
   111190 v1/mono/sl.tok.gz
   287237 v1/mono/sl.txt.gz
   971667 v1/mono/sv.tok.gz
   862003 v1/mono/sv.txt.gz
     1002 v1/moses/README
  8843468 v1/moses/bg-cs.txt.zip
  3316978 v1/moses/bg-da.txt.zip
  5081652 v1/moses/bg-de.txt.zip
  8931108 v1/moses/bg-el.txt.zip
 30578752 v1/moses/bg-en.txt.zip
  6234072 v1/moses/bg-es.txt.zip
  2820793 v1/moses/bg-et.txt.zip
  9536448 v1/moses/bg-fi.txt.zip
 10517424 v1/moses/bg-fr.txt.zip
  4177476 v1/moses/bg-hr.txt.zip
  8374332 v1/moses/bg-hu.txt.zip
  1360018 v1/moses/bg-it.txt.zip
  6009973 v1/moses/bg-lt.txt.zip
  2020351 v1/moses/bg-lv.txt.zip
  8903115 v1/moses/bg-mt.txt.zip
  4859431 v1/moses/bg-nl.txt.zip
  6823729 v1/moses/bg-pl.txt.zip
  6118302 v1/moses/bg-pt.txt.zip
  2868627 v1/moses/bg-ro.txt.zip
  6836405 v1/moses/bg-sk.txt.zip
  2452542 v1/moses/bg-sl.txt.zip
  7352727 v1/moses/bg-sv.txt.zip
  2804032 v1/moses/cs-da.txt.zip
  5720189 v1/moses/cs-de.txt.zip
 10301677 v1/moses/cs-el.txt.zip
 31767900 v1/moses/cs-en.txt.zip
  7610076 v1/moses/cs-es.txt.zip
  4085486 v1/moses/cs-et.txt.zip
  8593781 v1/moses/cs-fi.txt.zip
  7603058 v1/moses/cs-fr.txt.zip
  5728004 v1/moses/cs-hr.txt.zip
  9340834 v1/moses/cs-hu.txt.zip
  1288004 v1/moses/cs-it.txt.zip
  4623047 v1/moses/cs-lt.txt.zip
  2041374 v1/moses/cs-lv.txt.zip
 10470242 v1/moses/cs-mt.txt.zip
  5727336 v1/moses/cs-nl.txt.zip
 11743213 v1/moses/cs-pl.txt.zip
  8432612 v1/moses/cs-pt.txt.zip
  2537639 v1/moses/cs-ro.txt.zip
 30486510 v1/moses/cs-sk.txt.zip
  4838538 v1/moses/cs-sl.txt.zip
  9022523 v1/moses/cs-sv.txt.zip
  4863959 v1/moses/da-de.txt.zip
  6509235 v1/moses/da-el.txt.zip
 13437050 v1/moses/da-en.txt.zip
  4093226 v1/moses/da-es.txt.zip
  3054451 v1/moses/da-et.txt.zip
  4207331 v1/moses/da-fi.txt.zip
  4425205 v1/moses/da-fr.txt.zip
  1436851 v1/moses/da-hr.txt.zip
  2269673 v1/moses/da-hu.txt.zip
  2324899 v1/moses/da-it.txt.zip
  3217570 v1/moses/da-lt.txt.zip
  2127101 v1/moses/da-lv.txt.zip
  3655477 v1/moses/da-mt.txt.zip
  5437636 v1/moses/da-nl.txt.zip
  2654853 v1/moses/da-pl.txt.zip
  4648296 v1/moses/da-pt.txt.zip
  2941792 v1/moses/da-ro.txt.zip
  3286813 v1/moses/da-sk.txt.zip
  3060570 v1/moses/da-sl.txt.zip
 10338172 v1/moses/da-sv.txt.zip
  8395994 v1/moses/de-el.txt.zip
 32507114 v1/moses/de-en.txt.zip
  7952193 v1/moses/de-es.txt.zip
  3777794 v1/moses/de-et.txt.zip
  7854104 v1/moses/de-fi.txt.zip
  9148810 v1/moses/de-fr.txt.zip
  2420264 v1/moses/de-hr.txt.zip
  5457102 v1/moses/de-hu.txt.zip
  1979772 v1/moses/de-it.txt.zip
  4035127 v1/moses/de-lt.txt.zip
  1768247 v1/moses/de-lv.txt.zip
  6950200 v1/moses/de-mt.txt.zip
 12043297 v1/moses/de-nl.txt.zip
  5966173 v1/moses/de-pl.txt.zip
  9188062 v1/moses/de-pt.txt.zip
  2540457 v1/moses/de-ro.txt.zip
  6147002 v1/moses/de-sk.txt.zip
  2903880 v1/moses/de-sl.txt.zip
  9058144 v1/moses/de-sv.txt.zip
 48603135 v1/moses/el-en.txt.zip
 22476950 v1/moses/el-es.txt.zip
  3250199 v1/moses/el-et.txt.zip
 14892388 v1/moses/el-fi.txt.zip
 16023387 v1/moses/el-fr.txt.zip
  4597080 v1/moses/el-hr.txt.zip
  8486923 v1/moses/el-hu.txt.zip
  1715462 v1/moses/el-it.txt.zip
  5988599 v1/moses/el-lt.txt.zip
  3126280 v1/moses/el-lv.txt.zip
  9360230 v1/moses/el-mt.txt.zip
  8839510 v1/moses/el-nl.txt.zip
  8219095 v1/moses/el-pl.txt.zip
 11987220 v1/moses/el-pt.txt.zip
  4397216 v1/moses/el-ro.txt.zip
 11438328 v1/moses/el-sk.txt.zip
  3282031 v1/moses/el-sl.txt.zip
 10116791 v1/moses/el-sv.txt.zip
 44948345 v1/moses/en-es.txt.zip
 13632074 v1/moses/en-et.txt.zip
 39335366 v1/moses/en-fi.txt.zip
 47676208 v1/moses/en-fr.txt.zip
 18299050 v1/moses/en-hr.txt.zip
 31829582 v1/moses/en-hu.txt.zip
  6944059 v1/moses/en-it.txt.zip
 15466967 v1/moses/en-lt.txt.zip
  6509893 v1/moses/en-lv.txt.zip
 31354535 v1/moses/en-mt.txt.zip
 29708640 v1/moses/en-nl.txt.zip
 32146761 v1/moses/en-pl.txt.zip
 43075392 v1/moses/en-pt.txt.zip
 10026887 v1/moses/en-ro.txt.zip
 30672963 v1/moses/en-sk.txt.zip
 10816528 v1/moses/en-sl.txt.zip
 40430199 v1/moses/en-sv.txt.zip
  3447138 v1/moses/es-et.txt.zip
  9082694 v1/moses/es-fi.txt.zip
 23778911 v1/moses/es-fr.txt.zip
  3392600 v1/moses/es-hr.txt.zip
  6771220 v1/moses/es-hu.txt.zip
  3083159 v1/moses/es-it.txt.zip
  4766930 v1/moses/es-lt.txt.zip
  1717561 v1/moses/es-lv.txt.zip
 11844728 v1/moses/es-mt.txt.zip
 11518162 v1/moses/es-nl.txt.zip
  8153119 v1/moses/es-pl.txt.zip
 33597776 v1/moses/es-pt.txt.zip
  4236198 v1/moses/es-ro.txt.zip
  7976160 v1/moses/es-sk.txt.zip
  2794830 v1/moses/es-sl.txt.zip
 11364608 v1/moses/es-sv.txt.zip
  6851559 v1/moses/et-fi.txt.zip
  3500173 v1/moses/et-fr.txt.zip
  1940283 v1/moses/et-hr.txt.zip
  4134660 v1/moses/et-hu.txt.zip
  1217185 v1/moses/et-it.txt.zip
  5216612 v1/moses/et-lt.txt.zip
  2810372 v1/moses/et-lv.txt.zip
  4498102 v1/moses/et-mt.txt.zip
  4105590 v1/moses/et-nl.txt.zip
  4025285 v1/moses/et-pl.txt.zip
  3696643 v1/moses/et-pt.txt.zip
  2297719 v1/moses/et-ro.txt.zip
  4152968 v1/moses/et-sk.txt.zip
  2966387 v1/moses/et-sl.txt.zip
  4292659 v1/moses/et-sv.txt.zip
 11154846 v1/moses/fi-fr.txt.zip
  3759661 v1/moses/fi-hr.txt.zip
  8591433 v1/moses/fi-hu.txt.zip
  1583941 v1/moses/fi-it.txt.zip
  5567612 v1/moses/fi-lt.txt.zip
  2467341 v1/moses/fi-lv.txt.zip
  8844700 v1/moses/fi-mt.txt.zip
  7453976 v1/moses/fi-nl.txt.zip
  8923159 v1/moses/fi-pl.txt.zip
  9287732 v1/moses/fi-pt.txt.zip
  2033928 v1/moses/fi-ro.txt.zip
  9042415 v1/moses/fi-sk.txt.zip
  2998163 v1/moses/fi-sl.txt.zip
 13855689 v1/moses/fi-sv.txt.zip
  4534403 v1/moses/fr-hr.txt.zip
  7920236 v1/moses/fr-hu.txt.zip
  2469071 v1/moses/fr-it.txt.zip
  4324603 v1/moses/fr-lt.txt.zip
  1692051 v1/moses/fr-lv.txt.zip
  9354074 v1/moses/fr-mt.txt.zip
 10293632 v1/moses/fr-nl.txt.zip
  8643545 v1/moses/fr-pl.txt.zip
 19854730 v1/moses/fr-pt.txt.zip
  4294781 v1/moses/fr-ro.txt.zip
  9728143 v1/moses/fr-sk.txt.zip
  2479574 v1/moses/fr-sl.txt.zip
 12819947 v1/moses/fr-sv.txt.zip
  4465263 v1/moses/hr-hu.txt.zip
   653226 v1/moses/hr-it.txt.zip
  2201953 v1/moses/hr-lt.txt.zip
  1293606 v1/moses/hr-lv.txt.zip
  4777813 v1/moses/hr-mt.txt.zip
  2587567 v1/moses/hr-nl.txt.zip
  5367075 v1/moses/hr-pl.txt.zip
  5193399 v1/moses/hr-pt.txt.zip
  1272473 v1/moses/hr-ro.txt.zip
  6462035 v1/moses/hr-sk.txt.zip
  3831121 v1/moses/hr-sl.txt.zip
  4635822 v1/moses/hr-sv.txt.zip
  1101857 v1/moses/hu-it.txt.zip
  5054178 v1/moses/hu-lt.txt.zip
  2551803 v1/moses/hu-lv.txt.zip
  8240782 v1/moses/hu-mt.txt.zip
  5152519 v1/moses/hu-nl.txt.zip
  9233580 v1/moses/hu-pl.txt.zip
 10644744 v1/moses/hu-pt.txt.zip
  2138210 v1/moses/hu-ro.txt.zip
  9718637 v1/moses/hu-sk.txt.zip
  2757690 v1/moses/hu-sl.txt.zip
  9038557 v1/moses/hu-sv.txt.zip
  1304987 v1/moses/it-lt.txt.zip
  1129552 v1/moses/it-lv.txt.zip
  2110441 v1/moses/it-mt.txt.zip
  2309388 v1/moses/it-nl.txt.zip
  1311389 v1/moses/it-pl.txt.zip
  3351822 v1/moses/it-pt.txt.zip
  1729695 v1/moses/it-ro.txt.zip
  1460175 v1/moses/it-sk.txt.zip
  1442076 v1/moses/it-sl.txt.zip
  1676271 v1/moses/it-sv.txt.zip
  3860471 v1/moses/lt-lv.txt.zip
  4419470 v1/moses/lt-mt.txt.zip
  4442880 v1/moses/lt-nl.txt.zip
  4869106 v1/moses/lt-pl.txt.zip
  4120786 v1/moses/lt-pt.txt.zip
  2414320 v1/moses/lt-ro.txt.zip
  5047789 v1/moses/lt-sk.txt.zip
  3102623 v1/moses/lt-sl.txt.zip
  4438226 v1/moses/lt-sv.txt.zip
  2792298 v1/moses/lv-mt.txt.zip
  1782111 v1/moses/lv-nl.txt.zip
  2045512 v1/moses/lv-pl.txt.zip
  1695034 v1/moses/lv-pt.txt.zip
  1633327 v1/moses/lv-ro.txt.zip
  2060056 v1/moses/lv-sk.txt.zip
  2065001 v1/moses/lv-sl.txt.zip
  2001928 v1/moses/lv-sv.txt.zip
  6616350 v1/moses/mt-nl.txt.zip
  8926638 v1/moses/mt-pl.txt.zip
  9629638 v1/moses/mt-pt.txt.zip
  3849411 v1/moses/mt-ro.txt.zip
  9560746 v1/moses/mt-sk.txt.zip
  3111690 v1/moses/mt-sl.txt.zip
  9444536 v1/moses/mt-sv.txt.zip
  6214272 v1/moses/nl-pl.txt.zip
  9312604 v1/moses/nl-pt.txt.zip
  3443498 v1/moses/nl-ro.txt.zip
  6185227 v1/moses/nl-sk.txt.zip
  2863086 v1/moses/nl-sl.txt.zip
 11230494 v1/moses/nl-sv.txt.zip
  8889612 v1/moses/pl-pt.txt.zip
  2615392 v1/moses/pl-ro.txt.zip
 14185221 v1/moses/pl-sk.txt.zip
  3402473 v1/moses/pl-sl.txt.zip
  9030858 v1/moses/pl-sv.txt.zip
  4723526 v1/moses/pt-ro.txt.zip
  8909726 v1/moses/pt-sk.txt.zip
  2656413 v1/moses/pt-sl.txt.zip
 11694775 v1/moses/pt-sv.txt.zip
  2873709 v1/moses/ro-sk.txt.zip
  2538193 v1/moses/ro-sl.txt.zip
  2718814 v1/moses/ro-sv.txt.zip
  5298938 v1/moses/sk-sl.txt.zip
  9112128 v1/moses/sk-sv.txt.zip
  3212358 v1/moses/sl-sv.txt.zip
 24205691 v1/raw/bg.zip
 22505316 v1/raw/cs.zip
  9125595 v1/raw/da.zip
 23218985 v1/raw/de.zip
 41192466 v1/raw/el.zip
 33530807 v1/raw/en.zip
 30837001 v1/raw/es.zip
  9203716 v1/raw/et.zip
 28573620 v1/raw/fi.zip
 33935583 v1/raw/fr.zip
 12934785 v1/raw/hr.zip
 23451650 v1/raw/hu.zip
  4808763 v1/raw/it.zip
 10853764 v1/raw/lt.zip
  4699099 v1/raw/lv.zip
 22382657 v1/raw/mt.zip
 20822777 v1/raw/nl.zip
 23211261 v1/raw/pl.zip
 30160896 v1/raw/pt.zip
  7029550 v1/raw/ro.zip
 22526634 v1/raw/sk.zip
  7148014 v1/raw/sl.zip
 27401867 v1/raw/sv.zip
        0 v1/smt
     1000 v1/tmx/README
  9295353 v1/tmx/bg-cs.tmx.gz
  3514699 v1/tmx/bg-da.tmx.gz
  5391221 v1/tmx/bg-de.tmx.gz
  9236113 v1/tmx/bg-el.tmx.gz
 33579657 v1/tmx/bg-en.tmx.gz
  6392444 v1/tmx/bg-es.tmx.gz
  2911480 v1/tmx/bg-et.tmx.gz
  9975150 v1/tmx/bg-fi.tmx.gz
 11058526 v1/tmx/bg-fr.tmx.gz
  4253084 v1/tmx/bg-hr.tmx.gz
  8760418 v1/tmx/bg-hu.tmx.gz
  1424906 v1/tmx/bg-it.tmx.gz
  6400445 v1/tmx/bg-lt.tmx.gz
  2112263 v1/tmx/bg-lv.tmx.gz
  9323280 v1/tmx/bg-mt.tmx.gz
  5027270 v1/tmx/bg-nl.tmx.gz
  7068063 v1/tmx/bg-pl.tmx.gz
  6300718 v1/tmx/bg-pt.tmx.gz
  3006718 v1/tmx/bg-ro.tmx.gz
  7042013 v1/tmx/bg-sk.tmx.gz
  2543066 v1/tmx/bg-sl.tmx.gz
  7639842 v1/tmx/bg-sv.tmx.gz
  2881782 v1/tmx/cs-da.tmx.gz
  5986858 v1/tmx/cs-de.tmx.gz
 10916168 v1/tmx/cs-el.tmx.gz
 34342430 v1/tmx/cs-en.tmx.gz
  7746738 v1/tmx/cs-es.tmx.gz
  4208088 v1/tmx/cs-et.tmx.gz
  8831923 v1/tmx/cs-fi.tmx.gz
  7774880 v1/tmx/cs-fr.tmx.gz
  5815025 v1/tmx/cs-hr.tmx.gz
  9604034 v1/tmx/cs-hu.tmx.gz
  1325077 v1/tmx/cs-it.tmx.gz
  4774704 v1/tmx/cs-lt.tmx.gz
  2095551 v1/tmx/cs-lv.tmx.gz
 10887770 v1/tmx/cs-mt.tmx.gz
  5901000 v1/tmx/cs-nl.tmx.gz
 12102573 v1/tmx/cs-pl.tmx.gz
  8686911 v1/tmx/cs-pt.tmx.gz
  2603004 v1/tmx/cs-ro.tmx.gz
 30529716 v1/tmx/cs-sk.tmx.gz
  4958902 v1/tmx/cs-sl.tmx.gz
  9219274 v1/tmx/cs-sv.tmx.gz
  5002776 v1/tmx/da-de.tmx.gz
  6979628 v1/tmx/da-el.tmx.gz
 14243267 v1/tmx/da-en.tmx.gz
  4098631 v1/tmx/da-es.tmx.gz
  3135410 v1/tmx/da-et.tmx.gz
  4288206 v1/tmx/da-fi.tmx.gz
  4499421 v1/tmx/da-fr.tmx.gz
  1454963 v1/tmx/da-hr.tmx.gz
  2320768 v1/tmx/da-hu.tmx.gz
  2362454 v1/tmx/da-it.tmx.gz
  3342406 v1/tmx/da-lt.tmx.gz
  2187158 v1/tmx/da-lv.tmx.gz
  3791533 v1/tmx/da-mt.tmx.gz
  5501439 v1/tmx/da-nl.tmx.gz
  2733195 v1/tmx/da-pl.tmx.gz
  4776425 v1/tmx/da-pt.tmx.gz
  3016311 v1/tmx/da-ro.tmx.gz
  3396301 v1/tmx/da-sk.tmx.gz
  3128890 v1/tmx/da-sl.tmx.gz
 10592978 v1/tmx/da-sv.tmx.gz
  8904894 v1/tmx/de-el.tmx.gz
 34850444 v1/tmx/de-en.tmx.gz
  8146240 v1/tmx/de-es.tmx.gz
  3937240 v1/tmx/de-et.tmx.gz
  8133855 v1/tmx/de-fi.tmx.gz
  9356613 v1/tmx/de-fr.tmx.gz
  2478995 v1/tmx/de-hr.tmx.gz
  5704965 v1/tmx/de-hu.tmx.gz
  2015581 v1/tmx/de-it.tmx.gz
  4239183 v1/tmx/de-lt.tmx.gz
  1846284 v1/tmx/de-lv.tmx.gz
  7293898 v1/tmx/de-mt.tmx.gz
 12359577 v1/tmx/de-nl.tmx.gz
  6257722 v1/tmx/de-pl.tmx.gz
  9557498 v1/tmx/de-pt.tmx.gz
  2647344 v1/tmx/de-ro.tmx.gz
  6414072 v1/tmx/de-sk.tmx.gz
  3023887 v1/tmx/de-sl.tmx.gz
  9292311 v1/tmx/de-sv.tmx.gz
 53524929 v1/tmx/el-en.tmx.gz
 24071270 v1/tmx/el-es.tmx.gz
  3372560 v1/tmx/el-et.tmx.gz
 15679650 v1/tmx/el-fi.tmx.gz
 16875174 v1/tmx/el-fr.tmx.gz
  4779741 v1/tmx/el-hr.tmx.gz
  8854541 v1/tmx/el-hu.tmx.gz
  1786450 v1/tmx/el-it.tmx.gz
  6396524 v1/tmx/el-lt.tmx.gz
  3343304 v1/tmx/el-lv.tmx.gz
  9803753 v1/tmx/el-mt.tmx.gz
  9188978 v1/tmx/el-nl.tmx.gz
  8577170 v1/tmx/el-pl.tmx.gz
 12439819 v1/tmx/el-pt.tmx.gz
  4710943 v1/tmx/el-ro.tmx.gz
 12141667 v1/tmx/el-sk.tmx.gz
  3471626 v1/tmx/el-sl.tmx.gz
 10430570 v1/tmx/el-sv.tmx.gz
 47501858 v1/tmx/en-es.tmx.gz
 14620417 v1/tmx/en-et.tmx.gz
 42187659 v1/tmx/en-fi.tmx.gz
 49723144 v1/tmx/en-fr.tmx.gz
 19680653 v1/tmx/en-hr.tmx.gz
 34517850 v1/tmx/en-hu.tmx.gz
  7366714 v1/tmx/en-it.tmx.gz
 16738409 v1/tmx/en-lt.tmx.gz
  6956664 v1/tmx/en-lv.tmx.gz
 33829010 v1/tmx/en-mt.tmx.gz
 31423418 v1/tmx/en-nl.tmx.gz
 34744915 v1/tmx/en-pl.tmx.gz
 45786088 v1/tmx/en-pt.tmx.gz
 10688652 v1/tmx/en-ro.tmx.gz
 33095766 v1/tmx/en-sk.tmx.gz
 11570461 v1/tmx/en-sl.tmx.gz
 43079659 v1/tmx/en-sv.tmx.gz
  3514944 v1/tmx/es-et.tmx.gz
  9050145 v1/tmx/es-fi.tmx.gz
 24202021 v1/tmx/es-fr.tmx.gz
  3385976 v1/tmx/es-hr.tmx.gz
  6817087 v1/tmx/es-hu.tmx.gz
  3088018 v1/tmx/es-it.tmx.gz
  4925926 v1/tmx/es-lt.tmx.gz
  1753272 v1/tmx/es-lv.tmx.gz
 12230537 v1/tmx/es-mt.tmx.gz
 11761135 v1/tmx/es-nl.tmx.gz
  8308905 v1/tmx/es-pl.tmx.gz
 33395073 v1/tmx/es-pt.tmx.gz
  4322542 v1/tmx/es-ro.tmx.gz
  8091485 v1/tmx/es-sk.tmx.gz
  2859099 v1/tmx/es-sl.tmx.gz
 11445900 v1/tmx/es-sv.tmx.gz
  7066287 v1/tmx/et-fi.tmx.gz
  3585759 v1/tmx/et-fr.tmx.gz
  1966671 v1/tmx/et-hr.tmx.gz
  4247513 v1/tmx/et-hu.tmx.gz
  1250171 v1/tmx/et-it.tmx.gz
  5414289 v1/tmx/et-lt.tmx.gz
  2898372 v1/tmx/et-lv.tmx.gz
  4655030 v1/tmx/et-mt.tmx.gz
  4224538 v1/tmx/et-nl.tmx.gz
  4145482 v1/tmx/et-pl.tmx.gz
  3804418 v1/tmx/et-pt.tmx.gz
  2347882 v1/tmx/et-ro.tmx.gz
  4274708 v1/tmx/et-sk.tmx.gz
  3027831 v1/tmx/et-sl.tmx.gz
  4424703 v1/tmx/et-sv.tmx.gz
 11329599 v1/tmx/fi-fr.tmx.gz
  3756592 v1/tmx/fi-hr.tmx.gz
  8825097 v1/tmx/fi-hu.tmx.gz
  1604142 v1/tmx/fi-it.tmx.gz
  5801902 v1/tmx/fi-lt.tmx.gz
  2563389 v1/tmx/fi-lv.tmx.gz
  9042482 v1/tmx/fi-mt.tmx.gz
  7509080 v1/tmx/fi-nl.tmx.gz
  9165278 v1/tmx/fi-pl.tmx.gz
  9317535 v1/tmx/fi-pt.tmx.gz
  2040473 v1/tmx/fi-ro.tmx.gz
  9232000 v1/tmx/fi-sk.tmx.gz
  3057962 v1/tmx/fi-sl.tmx.gz
 14032070 v1/tmx/fi-sv.tmx.gz
  4660742 v1/tmx/fr-hr.tmx.gz
  8102477 v1/tmx/fr-hu.tmx.gz
  2484464 v1/tmx/fr-it.tmx.gz
  4480537 v1/tmx/fr-lt.tmx.gz
  1739121 v1/tmx/fr-lv.tmx.gz
  9562859 v1/tmx/fr-mt.tmx.gz
 10430276 v1/tmx/fr-nl.tmx.gz
  8869220 v1/tmx/fr-pl.tmx.gz
 20233936 v1/tmx/fr-pt.tmx.gz
  4419562 v1/tmx/fr-ro.tmx.gz
 10017789 v1/tmx/fr-sk.tmx.gz
  2520681 v1/tmx/fr-sl.tmx.gz
 13004111 v1/tmx/fr-sv.tmx.gz
  4555160 v1/tmx/hr-hu.tmx.gz
   657811 v1/tmx/hr-it.tmx.gz
  2239059 v1/tmx/hr-lt.tmx.gz
  1320286 v1/tmx/hr-lv.tmx.gz
  4893181 v1/tmx/hr-mt.tmx.gz
  2608739 v1/tmx/hr-nl.tmx.gz
  5504606 v1/tmx/hr-pl.tmx.gz
  5386991 v1/tmx/hr-pt.tmx.gz
  1276101 v1/tmx/hr-ro.tmx.gz
  6568784 v1/tmx/hr-sk.tmx.gz
  3836496 v1/tmx/hr-sl.tmx.gz
  4700696 v1/tmx/hr-sv.tmx.gz
  1131963 v1/tmx/hu-it.tmx.gz
  5233339 v1/tmx/hu-lt.tmx.gz
  2652239 v1/tmx/hu-lv.tmx.gz
  8456675 v1/tmx/hu-mt.tmx.gz
  5280718 v1/tmx/hu-nl.tmx.gz
  9505734 v1/tmx/hu-pl.tmx.gz
 11027985 v1/tmx/hu-pt.tmx.gz
  2197537 v1/tmx/hu-ro.tmx.gz
  9973184 v1/tmx/hu-sk.tmx.gz
  2819249 v1/tmx/hu-sl.tmx.gz
  9262520 v1/tmx/hu-sv.tmx.gz
  1351470 v1/tmx/it-lt.tmx.gz
  1155400 v1/tmx/it-lv.tmx.gz
  2187662 v1/tmx/it-mt.tmx.gz
  2346440 v1/tmx/it-nl.tmx.gz
  1355295 v1/tmx/it-pl.tmx.gz
  3435526 v1/tmx/it-pt.tmx.gz
  1760298 v1/tmx/it-ro.tmx.gz
  1507656 v1/tmx/it-sk.tmx.gz
  1478291 v1/tmx/it-sl.tmx.gz
  1696243 v1/tmx/it-sv.tmx.gz
  4002879 v1/tmx/lt-lv.tmx.gz
  4558800 v1/tmx/lt-mt.tmx.gz
  4579765 v1/tmx/lt-nl.tmx.gz
  5036631 v1/tmx/lt-pl.tmx.gz
  4259231 v1/tmx/lt-pt.tmx.gz
  2484750 v1/tmx/lt-ro.tmx.gz
  5207940 v1/tmx/lt-sk.tmx.gz
  3171845 v1/tmx/lt-sl.tmx.gz
  4565260 v1/tmx/lt-sv.tmx.gz
  2899494 v1/tmx/lv-mt.tmx.gz
  1824713 v1/tmx/lv-nl.tmx.gz
  2113589 v1/tmx/lv-pl.tmx.gz
  1744863 v1/tmx/lv-pt.tmx.gz
  1664948 v1/tmx/lv-ro.tmx.gz
  2108345 v1/tmx/lv-sk.tmx.gz
  2109171 v1/tmx/lv-sl.tmx.gz
  2056960 v1/tmx/lv-sv.tmx.gz
  6798512 v1/tmx/mt-nl.tmx.gz
  9182518 v1/tmx/mt-pl.tmx.gz
  9882290 v1/tmx/mt-pt.tmx.gz
  3997350 v1/tmx/mt-ro.tmx.gz
  9847013 v1/tmx/mt-sk.tmx.gz
  3177199 v1/tmx/mt-sl.tmx.gz
  9661280 v1/tmx/mt-sv.tmx.gz
  6388059 v1/tmx/nl-pl.tmx.gz
  9458353 v1/tmx/nl-pt.tmx.gz
  3533031 v1/tmx/nl-ro.tmx.gz
  6338569 v1/tmx/nl-sk.tmx.gz
  2912572 v1/tmx/nl-sl.tmx.gz
 11385955 v1/tmx/nl-sv.tmx.gz
  9140588 v1/tmx/pl-pt.tmx.gz
  2698058 v1/tmx/pl-ro.tmx.gz
 14756638 v1/tmx/pl-sk.tmx.gz
  3483827 v1/tmx/pl-sl.tmx.gz
  9232089 v1/tmx/pl-sv.tmx.gz
  4869739 v1/tmx/pt-ro.tmx.gz
  9157382 v1/tmx/pt-sk.tmx.gz
  2717976 v1/tmx/pt-sl.tmx.gz
 11920273 v1/tmx/pt-sv.tmx.gz
  2943212 v1/tmx/ro-sk.tmx.gz
  2569883 v1/tmx/ro-sl.tmx.gz
  2766752 v1/tmx/ro-sv.tmx.gz
  5434098 v1/tmx/sk-sl.tmx.gz
  9345085 v1/tmx/sk-sv.tmx.gz
  3266357 v1/tmx/sl-sv.tmx.gz
     1000 v1/xml/README
   817853 v1/xml/bg-cs.xml.gz
   301933 v1/xml/bg-da.xml.gz
   405478 v1/xml/bg-de.xml.gz
   762561 v1/xml/bg-el.xml.gz
  2455365 v1/xml/bg-en.xml.gz
   668804 v1/xml/bg-es.xml.gz
   302027 v1/xml/bg-et.xml.gz
   825673 v1/xml/bg-fi.xml.gz
   919900 v1/xml/bg-fr.xml.gz
   490331 v1/xml/bg-hr.xml.gz
   800207 v1/xml/bg-hu.xml.gz
   127492 v1/xml/bg-it.xml.gz
   474903 v1/xml/bg-lt.xml.gz
   193469 v1/xml/bg-lv.xml.gz
   823947 v1/xml/bg-mt.xml.gz
   508270 v1/xml/bg-nl.xml.gz
   727126 v1/xml/bg-pl.xml.gz
   648893 v1/xml/bg-pt.xml.gz
   270838 v1/xml/bg-ro.xml.gz
   738465 v1/xml/bg-sk.xml.gz
   241868 v1/xml/bg-sl.xml.gz
   746523 v1/xml/bg-sv.xml.gz
 63140706 v1/xml/bg.zip
   295365 v1/xml/cs-da.xml.gz
   455517 v1/xml/cs-de.xml.gz
   874029 v1/xml/cs-el.xml.gz
  2720688 v1/xml/cs-en.xml.gz
   771863 v1/xml/cs-es.xml.gz
   397277 v1/xml/cs-et.xml.gz
   807430 v1/xml/cs-fi.xml.gz
   747791 v1/xml/cs-fr.xml.gz
   610032 v1/xml/cs-hr.xml.gz
   897190 v1/xml/cs-hu.xml.gz
   131588 v1/xml/cs-it.xml.gz
   427396 v1/xml/cs-lt.xml.gz
   202593 v1/xml/cs-lv.xml.gz
   984974 v1/xml/cs-mt.xml.gz
   568507 v1/xml/cs-nl.xml.gz
  1037766 v1/xml/cs-pl.xml.gz
   811323 v1/xml/cs-pt.xml.gz
   253598 v1/xml/cs-ro.xml.gz
  2531566 v1/xml/cs-sk.xml.gz
   437164 v1/xml/cs-sl.xml.gz
   895801 v1/xml/cs-sv.xml.gz
 60713146 v1/xml/cs.zip
   415417 v1/xml/da-de.xml.gz
   530043 v1/xml/da-el.xml.gz
  1247664 v1/xml/da-en.xml.gz
   430055 v1/xml/da-es.xml.gz
   301221 v1/xml/da-et.xml.gz
   402400 v1/xml/da-fi.xml.gz
   451888 v1/xml/da-fr.xml.gz
   157205 v1/xml/da-hr.xml.gz
   243099 v1/xml/da-hu.xml.gz
   257889 v1/xml/da-it.xml.gz
   308458 v1/xml/da-lt.xml.gz
   228596 v1/xml/da-lv.xml.gz
   351520 v1/xml/da-mt.xml.gz
   551486 v1/xml/da-nl.xml.gz
   266181 v1/xml/da-pl.xml.gz
   453222 v1/xml/da-pt.xml.gz
   306545 v1/xml/da-ro.xml.gz
   344624 v1/xml/da-sk.xml.gz
   316445 v1/xml/da-sl.xml.gz
   891505 v1/xml/da-sv.xml.gz
 25376744 v1/xml/da.zip
   627758 v1/xml/de-el.xml.gz
  2608981 v1/xml/de-en.xml.gz
   676330 v1/xml/de-es.xml.gz
   315082 v1/xml/de-et.xml.gz
   593833 v1/xml/de-fi.xml.gz
   756986 v1/xml/de-fr.xml.gz
   234054 v1/xml/de-hr.xml.gz
   452352 v1/xml/de-hu.xml.gz
   171308 v1/xml/de-it.xml.gz
   323512 v1/xml/de-lt.xml.gz
   151008 v1/xml/de-lv.xml.gz
   555512 v1/xml/de-mt.xml.gz
   982139 v1/xml/de-nl.xml.gz
   469255 v1/xml/de-pl.xml.gz
   738629 v1/xml/de-pt.xml.gz
   204967 v1/xml/de-ro.xml.gz
   508857 v1/xml/de-sk.xml.gz
   225307 v1/xml/de-sl.xml.gz
   703180 v1/xml/de-sv.xml.gz
 64658602 v1/xml/de.zip
  3553091 v1/xml/el-en.xml.gz
  1742605 v1/xml/el-es.xml.gz
   308467 v1/xml/el-et.xml.gz
  1160774 v1/xml/el-fi.xml.gz
  1350235 v1/xml/el-fr.xml.gz
   435454 v1/xml/el-hr.xml.gz
   778776 v1/xml/el-hu.xml.gz
   163220 v1/xml/el-it.xml.gz
   459231 v1/xml/el-lt.xml.gz
   245161 v1/xml/el-lv.xml.gz
   821233 v1/xml/el-mt.xml.gz
   820919 v1/xml/el-nl.xml.gz
   740480 v1/xml/el-pl.xml.gz
  1100637 v1/xml/el-pt.xml.gz
   328502 v1/xml/el-ro.xml.gz
   973494 v1/xml/el-sk.xml.gz
   273650 v1/xml/el-sl.xml.gz
   933245 v1/xml/el-sv.xml.gz
102641910 v1/xml/el.zip
  3921813 v1/xml/en-es.xml.gz
  1214580 v1/xml/en-et.xml.gz
  3466347 v1/xml/en-fi.xml.gz
  4085530 v1/xml/en-fr.xml.gz
  1681488 v1/xml/en-hr.xml.gz
  2716892 v1/xml/en-hu.xml.gz
   612874 v1/xml/en-it.xml.gz
  1337647 v1/xml/en-lt.xml.gz
   607110 v1/xml/en-lv.xml.gz
  2710780 v1/xml/en-mt.xml.gz
  2625947 v1/xml/en-nl.xml.gz
  2722595 v1/xml/en-pl.xml.gz
  3697707 v1/xml/en-pt.xml.gz
   839848 v1/xml/en-ro.xml.gz
  2683972 v1/xml/en-sk.xml.gz
   938505 v1/xml/en-sl.xml.gz
  3528101 v1/xml/en-sv.xml.gz
 98507418 v1/xml/en.zip
   355091 v1/xml/es-et.xml.gz
   941785 v1/xml/es-fi.xml.gz
  2036407 v1/xml/es-fr.xml.gz
   391548 v1/xml/es-hr.xml.gz
   742219 v1/xml/es-hu.xml.gz
   285151 v1/xml/es-it.xml.gz
   447279 v1/xml/es-lt.xml.gz
   183301 v1/xml/es-lv.xml.gz
  1111052 v1/xml/es-mt.xml.gz
  1099868 v1/xml/es-nl.xml.gz
   822025 v1/xml/es-pl.xml.gz
  2706455 v1/xml/es-pt.xml.gz
   359144 v1/xml/es-ro.xml.gz
   839509 v1/xml/es-sk.xml.gz
   269343 v1/xml/es-sl.xml.gz
  1142865 v1/xml/es-sv.xml.gz
 96656369 v1/xml/es.zip
   578428 v1/xml/et-fi.xml.gz
   348716 v1/xml/et-fr.xml.gz
   208981 v1/xml/et-hr.xml.gz
   411317 v1/xml/et-hu.xml.gz
   126405 v1/xml/et-it.xml.gz
   470225 v1/xml/et-lt.xml.gz
   262952 v1/xml/et-lv.xml.gz
   433340 v1/xml/et-mt.xml.gz
   408320 v1/xml/et-nl.xml.gz
   395055 v1/xml/et-pl.xml.gz
   361940 v1/xml/et-pt.xml.gz
   231815 v1/xml/et-ro.xml.gz
   419934 v1/xml/et-sk.xml.gz
   290956 v1/xml/et-sl.xml.gz
   396054 v1/xml/et-sv.xml.gz
 23585237 v1/xml/et.zip
  1043084 v1/xml/fi-fr.xml.gz
   413849 v1/xml/fi-hr.xml.gz
   857823 v1/xml/fi-hu.xml.gz
   152193 v1/xml/fi-it.xml.gz
   483101 v1/xml/fi-lt.xml.gz
   221805 v1/xml/fi-lv.xml.gz
   861851 v1/xml/fi-mt.xml.gz
   734708 v1/xml/fi-nl.xml.gz
   843725 v1/xml/fi-pl.xml.gz
   940054 v1/xml/fi-pt.xml.gz
   209074 v1/xml/fi-ro.xml.gz
   891928 v1/xml/fi-sk.xml.gz
   287823 v1/xml/fi-sl.xml.gz
  1300525 v1/xml/fi-sv.xml.gz
 72125157 v1/xml/fi.zip
   473616 v1/xml/fr-hr.xml.gz
   803085 v1/xml/fr-hu.xml.gz
   243570 v1/xml/fr-it.xml.gz
   408780 v1/xml/fr-lt.xml.gz
   176651 v1/xml/fr-lv.xml.gz
   914230 v1/xml/fr-mt.xml.gz
  1006105 v1/xml/fr-nl.xml.gz
   848713 v1/xml/fr-pl.xml.gz
  1716809 v1/xml/fr-pt.xml.gz
   366640 v1/xml/fr-ro.xml.gz
   936161 v1/xml/fr-sk.xml.gz
   246816 v1/xml/fr-sl.xml.gz
  1209941 v1/xml/fr-sv.xml.gz
110306348 v1/xml/fr.zip
   520012 v1/xml/hr-hu.xml.gz
    74029 v1/xml/hr-it.xml.gz
   222266 v1/xml/hr-lt.xml.gz
   134617 v1/xml/hr-lv.xml.gz
   498260 v1/xml/hr-mt.xml.gz
   291009 v1/xml/hr-nl.xml.gz
   545039 v1/xml/hr-pl.xml.gz
   519469 v1/xml/hr-pt.xml.gz
   143010 v1/xml/hr-ro.xml.gz
   692671 v1/xml/hr-sk.xml.gz
   337025 v1/xml/hr-sl.xml.gz
   509614 v1/xml/hr-sv.xml.gz
 36280957 v1/xml/hr.zip
   118603 v1/xml/hu-it.xml.gz
   477301 v1/xml/hu-lt.xml.gz
   247130 v1/xml/hu-lv.xml.gz
   851731 v1/xml/hu-mt.xml.gz
   541225 v1/xml/hu-nl.xml.gz
   909638 v1/xml/hu-pl.xml.gz
   960027 v1/xml/hu-pt.xml.gz
   225005 v1/xml/hu-ro.xml.gz
   970747 v1/xml/hu-sk.xml.gz
   264044 v1/xml/hu-sl.xml.gz
   908405 v1/xml/hu-sv.xml.gz
 61672699 v1/xml/hu.zip
   126507 v1/xml/it-lt.xml.gz
   126670 v1/xml/it-lv.xml.gz
   188943 v1/xml/it-mt.xml.gz
   233770 v1/xml/it-nl.xml.gz
   127269 v1/xml/it-pl.xml.gz
   290901 v1/xml/it-pt.xml.gz
   164663 v1/xml/it-ro.xml.gz
   153605 v1/xml/it-sk.xml.gz
   140100 v1/xml/it-sl.xml.gz
   168590 v1/xml/it-sv.xml.gz
 14355294 v1/xml/it.zip
   329032 v1/xml/lt-lv.xml.gz
   435736 v1/xml/lt-mt.xml.gz
   429002 v1/xml/lt-nl.xml.gz
   452418 v1/xml/lt-pl.xml.gz
   394003 v1/xml/lt-pt.xml.gz
   237009 v1/xml/lt-ro.xml.gz
   480249 v1/xml/lt-sk.xml.gz
   284000 v1/xml/lt-sl.xml.gz
   419170 v1/xml/lt-sv.xml.gz
 28781561 v1/xml/lt.zip
   255012 v1/xml/lv-mt.xml.gz
   189022 v1/xml/lv-nl.xml.gz
   205252 v1/xml/lv-pl.xml.gz
   180692 v1/xml/lv-pt.xml.gz
   176392 v1/xml/lv-ro.xml.gz
   215114 v1/xml/lv-sk.xml.gz
   200705 v1/xml/lv-sl.xml.gz
   206502 v1/xml/lv-sv.xml.gz
 12661544 v1/xml/lv.zip
   634971 v1/xml/mt-nl.xml.gz
   880113 v1/xml/mt-pl.xml.gz
   932091 v1/xml/mt-pt.xml.gz
   347342 v1/xml/mt-ro.xml.gz
   969551 v1/xml/mt-sk.xml.gz
   296962 v1/xml/mt-sl.xml.gz
   931310 v1/xml/mt-sv.xml.gz
 61392012 v1/xml/mt.zip
   604779 v1/xml/nl-pl.xml.gz
   909078 v1/xml/nl-pt.xml.gz
   312865 v1/xml/nl-ro.xml.gz
   633907 v1/xml/nl-sk.xml.gz
   284557 v1/xml/nl-sl.xml.gz
  1059455 v1/xml/nl-sv.xml.gz
 59092069 v1/xml/nl.zip
   827867 v1/xml/pl-pt.xml.gz
   252239 v1/xml/pl-ro.xml.gz
  1258942 v1/xml/pl-sk.xml.gz
   311408 v1/xml/pl-sl.xml.gz
   872426 v1/xml/pl-sv.xml.gz
 62378356 v1/xml/pl.zip
   384686 v1/xml/pt-ro.xml.gz
   880392 v1/xml/pt-sk.xml.gz
   255423 v1/xml/pt-sl.xml.gz
  1114937 v1/xml/pt-sv.xml.gz
 95055103 v1/xml/pt.zip
   294377 v1/xml/ro-sk.xml.gz
   258326 v1/xml/ro-sl.xml.gz
   266808 v1/xml/ro-sv.xml.gz
 20142901 v1/xml/ro.zip
   474434 v1/xml/sk-sl.xml.gz
   929763 v1/xml/sk-sv.xml.gz
 60532065 v1/xml/sk.zip
   315167 v1/xml/sl-sv.xml.gz
 20032917 v1/xml/sl.zip
 79964897 v1/xml/sv.zip
