ELITR-ECA/v1/info/bg-cs.info:775
ELITR-ECA/v1/info/bg-cs.info:92946
ELITR-ECA/v1/info/bg-cs.info:2264039
ELITR-ECA/v1/info/bg-cs.info:2249905
ELITR-ECA/v1/info/bg-cs.tmx.info:66298
ELITR-ECA/v1/info/bg-cs.tmx.info:1730161
ELITR-ECA/v1/info/bg-cs.tmx.info:1680187
ELITR-ECA/v1/info/bg-cs.txt.info:91541
ELITR-ECA/v1/info/bg-cs.txt.info:1826113
ELITR-ECA/v1/info/bg-cs.txt.info:1767486
ELITR-ECA/v1/info/bg-da.info:242
ELITR-ECA/v1/info/bg-da.info:33980
ELITR-ECA/v1/info/bg-da.info:850049
ELITR-ECA/v1/info/bg-da.info:806688
ELITR-ECA/v1/info/bg-da.tmx.info:26144
ELITR-ECA/v1/info/bg-da.tmx.info:675328
ELITR-ECA/v1/info/bg-da.tmx.info:628834
ELITR-ECA/v1/info/bg-da.txt.info:34126
ELITR-ECA/v1/info/bg-da.txt.info:697956
ELITR-ECA/v1/info/bg-da.txt.info:649153
ELITR-ECA/v1/info/bg-de.info:516
ELITR-ECA/v1/info/bg-de.info:42225
ELITR-ECA/v1/info/bg-de.info:1310154
ELITR-ECA/v1/info/bg-de.info:1383155
ELITR-ECA/v1/info/bg-de.tmx.info:36931
ELITR-ECA/v1/info/bg-de.tmx.info:999759
ELITR-ECA/v1/info/bg-de.tmx.info:1028606
ELITR-ECA/v1/info/bg-de.txt.info:42080
ELITR-ECA/v1/info/bg-de.txt.info:1036040
ELITR-ECA/v1/info/bg-de.txt.info:1063085
ELITR-ECA/v1/info/bg-el.info:768
ELITR-ECA/v1/info/bg-el.info:89735
ELITR-ECA/v1/info/bg-el.info:2114756
ELITR-ECA/v1/info/bg-el.info:2258642
ELITR-ECA/v1/info/bg-el.tmx.info:62530
ELITR-ECA/v1/info/bg-el.tmx.info:1573885
ELITR-ECA/v1/info/bg-el.tmx.info:1717744
ELITR-ECA/v1/info/bg-el.txt.info:88223
ELITR-ECA/v1/info/bg-el.txt.info:1663044
ELITR-ECA/v1/info/bg-el.txt.info:1810554
ELITR-ECA/v1/info/bg-en.info:778
ELITR-ECA/v1/info/bg-en.info:271740
ELITR-ECA/v1/info/bg-en.info:8963394
ELITR-ECA/v1/info/bg-en.info:8077045
ELITR-ECA/v1/info/bg-en.tmx.info:228939
ELITR-ECA/v1/info/bg-en.tmx.info:6877406
ELITR-ECA/v1/info/bg-en.tmx.info:6589791
ELITR-ECA/v1/info/bg-en.txt.info:268229
ELITR-ECA/v1/info/bg-en.txt.info:7228601
ELITR-ECA/v1/info/bg-en.txt.info:6938211
ELITR-ECA/v1/info/bg-es.info:770
ELITR-ECA/v1/info/bg-es.info:81200
ELITR-ECA/v1/info/bg-es.info:1873420
ELITR-ECA/v1/info/bg-es.info:2004087
ELITR-ECA/v1/info/bg-es.tmx.info:51564
ELITR-ECA/v1/info/bg-es.tmx.info:1314092
ELITR-ECA/v1/info/bg-es.tmx.info:1429470
ELITR-ECA/v1/info/bg-es.txt.info:77102
ELITR-ECA/v1/info/bg-es.txt.info:1400707
ELITR-ECA/v1/info/bg-es.txt.info:1520814
ELITR-ECA/v1/info/bg-et.info:356
ELITR-ECA/v1/info/bg-et.info:36010
ELITR-ECA/v1/info/bg-et.info:774827
ELITR-ECA/v1/info/bg-et.info:728208
ELITR-ECA/v1/info/bg-et.tmx.info:24357
ELITR-ECA/v1/info/bg-et.tmx.info:575690
ELITR-ECA/v1/info/bg-et.tmx.info:484877
ELITR-ECA/v1/info/bg-et.txt.info:34799
ELITR-ECA/v1/info/bg-et.txt.info:605900
ELITR-ECA/v1/info/bg-et.txt.info:510897
ELITR-ECA/v1/info/bg-fi.info:770
ELITR-ECA/v1/info/bg-fi.info:94304
ELITR-ECA/v1/info/bg-fi.info:2397376
ELITR-ECA/v1/info/bg-fi.info:2267285
ELITR-ECA/v1/info/bg-fi.tmx.info:66511
ELITR-ECA/v1/info/bg-fi.tmx.info:1824418
ELITR-ECA/v1/info/bg-fi.tmx.info:1607932
ELITR-ECA/v1/info/bg-fi.txt.info:93024
ELITR-ECA/v1/info/bg-fi.txt.info:1926666
ELITR-ECA/v1/info/bg-fi.txt.info:1691129
ELITR-ECA/v1/info/bg-fr.info:772
ELITR-ECA/v1/info/bg-fr.info:105605
ELITR-ECA/v1/info/bg-fr.info:2786617
ELITR-ECA/v1/info/bg-fr.info:3380885
ELITR-ECA/v1/info/bg-fr.tmx.info:76982
ELITR-ECA/v1/info/bg-fr.tmx.info:2126948
ELITR-ECA/v1/info/bg-fr.tmx.info:2403593
ELITR-ECA/v1/info/bg-fr.txt.info:103620
ELITR-ECA/v1/info/bg-fr.txt.info:2230705
ELITR-ECA/v1/info/bg-fr.txt.info:2510003
ELITR-ECA/v1/info/bg-hr.info:440
ELITR-ECA/v1/info/bg-hr.info:57138
ELITR-ECA/v1/info/bg-hr.info:1166460
ELITR-ECA/v1/info/bg-hr.info:1126533
ELITR-ECA/v1/info/bg-hr.tmx.info:37342
ELITR-ECA/v1/info/bg-hr.tmx.info:859453
ELITR-ECA/v1/info/bg-hr.tmx.info:769043
ELITR-ECA/v1/info/bg-hr.txt.info:52503
ELITR-ECA/v1/info/bg-hr.txt.info:912986
ELITR-ECA/v1/info/bg-hr.txt.info:817160
ELITR-ECA/v1/info/bg-hu.info:775
ELITR-ECA/v1/info/bg-hu.info:95038
ELITR-ECA/v1/info/bg-hu.info:2315576
ELITR-ECA/v1/info/bg-hu.info:2112221
ELITR-ECA/v1/info/bg-hu.tmx.info:62471
ELITR-ECA/v1/info/bg-hu.tmx.info:1653242
ELITR-ECA/v1/info/bg-hu.tmx.info:1499443
ELITR-ECA/v1/info/bg-hu.txt.info:89532
ELITR-ECA/v1/info/bg-hu.txt.info:1757708
ELITR-ECA/v1/info/bg-hu.txt.info:1593663
ELITR-ECA/v1/info/bg.info:779
ELITR-ECA/v1/info/bg.info:369975
ELITR-ECA/v1/info/bg.info:10508257
ELITR-ECA/v1/info/bg-it.info:121
ELITR-ECA/v1/info/bg-it.info:14604
ELITR-ECA/v1/info/bg-it.info:348706
ELITR-ECA/v1/info/bg-it.info:373303
ELITR-ECA/v1/info/bg-it.tmx.info:11102
ELITR-ECA/v1/info/bg-it.tmx.info:268874
ELITR-ECA/v1/info/bg-it.tmx.info:284885
ELITR-ECA/v1/info/bg-it.txt.info:14726
ELITR-ECA/v1/info/bg-it.txt.info:277632
ELITR-ECA/v1/info/bg-it.txt.info:293654
ELITR-ECA/v1/info/bg-lt.info:387
ELITR-ECA/v1/info/bg-lt.info:53744
ELITR-ECA/v1/info/bg-lt.info:1580464
ELITR-ECA/v1/info/bg-lt.info:1449714
ELITR-ECA/v1/info/bg-lt.tmx.info:39848
ELITR-ECA/v1/info/bg-lt.tmx.info:1216461
ELITR-ECA/v1/info/bg-lt.tmx.info:1118374
ELITR-ECA/v1/info/bg-lt.txt.info:52830
ELITR-ECA/v1/info/bg-lt.txt.info:1271465
ELITR-ECA/v1/info/bg-lt.txt.info:1165717
ELITR-ECA/v1/info/bg-lv.info:178
ELITR-ECA/v1/info/bg-lv.info:22353
ELITR-ECA/v1/info/bg-lv.info:558787
ELITR-ECA/v1/info/bg-lv.info:492784
ELITR-ECA/v1/info/bg-lv.tmx.info:16196
ELITR-ECA/v1/info/bg-lv.tmx.info:416511
ELITR-ECA/v1/info/bg-lv.tmx.info:358522
ELITR-ECA/v1/info/bg-lv.txt.info:21401
ELITR-ECA/v1/info/bg-lv.txt.info:432912
ELITR-ECA/v1/info/bg-lv.txt.info:373086
ELITR-ECA/v1/info/bg-mt.info:772
ELITR-ECA/v1/info/bg-mt.info:98506
ELITR-ECA/v1/info/bg-mt.info:2282152
ELITR-ECA/v1/info/bg-mt.info:2373606
ELITR-ECA/v1/info/bg-mt.tmx.info:67180
ELITR-ECA/v1/info/bg-mt.tmx.info:1720491
ELITR-ECA/v1/info/bg-mt.tmx.info:1664581
ELITR-ECA/v1/info/bg-mt.txt.info:96518
ELITR-ECA/v1/info/bg-mt.txt.info:1820737
ELITR-ECA/v1/info/bg-mt.txt.info:1753921
ELITR-ECA/v1/info/bg-nl.info:514
ELITR-ECA/v1/info/bg-nl.info:61331
ELITR-ECA/v1/info/bg-nl.info:1373729
ELITR-ECA/v1/info/bg-nl.info:1361583
ELITR-ECA/v1/info/bg-nl.tmx.info:40704
ELITR-ECA/v1/info/bg-nl.tmx.info:1012629
ELITR-ECA/v1/info/bg-nl.tmx.info:1006708
ELITR-ECA/v1/info/bg-nl.txt.info:58691
ELITR-ECA/v1/info/bg-nl.txt.info:1068549
ELITR-ECA/v1/info/bg-nl.txt.info:1062920
ELITR-ECA/v1/info/bg-pl.info:774
ELITR-ECA/v1/info/bg-pl.info:87979
ELITR-ECA/v1/info/bg-pl.info:1896606
ELITR-ECA/v1/info/bg-pl.info:1937964
ELITR-ECA/v1/info/bg-pl.tmx.info:55900
ELITR-ECA/v1/info/bg-pl.tmx.info:1395964
ELITR-ECA/v1/info/bg-pl.tmx.info:1318864
ELITR-ECA/v1/info/bg-pl.txt.info:81245
ELITR-ECA/v1/info/bg-pl.txt.info:1485490
ELITR-ECA/v1/info/bg-pl.txt.info:1403766
ELITR-ECA/v1/info/bg-pt.info:774
ELITR-ECA/v1/info/bg-pt.info:78155
ELITR-ECA/v1/info/bg-pt.info:1717199
ELITR-ECA/v1/info/bg-pt.info:1967309
ELITR-ECA/v1/info/bg-pt.tmx.info:50166
ELITR-ECA/v1/info/bg-pt.tmx.info:1267122
ELITR-ECA/v1/info/bg-pt.tmx.info:1331265
ELITR-ECA/v1/info/bg-pt.txt.info:73955
ELITR-ECA/v1/info/bg-pt.txt.info:1348507
ELITR-ECA/v1/info/bg-pt.txt.info:1414114
ELITR-ECA/v1/info/bg-ro.info:258
ELITR-ECA/v1/info/bg-ro.info:31396
ELITR-ECA/v1/info/bg-ro.info:723532
ELITR-ECA/v1/info/bg-ro.info:772614
ELITR-ECA/v1/info/bg-ro.tmx.info:22613
ELITR-ECA/v1/info/bg-ro.tmx.info:558987
ELITR-ECA/v1/info/bg-ro.tmx.info:599464
ELITR-ECA/v1/info/bg-ro.txt.info:31137
ELITR-ECA/v1/info/bg-ro.txt.info:585686
ELITR-ECA/v1/info/bg-ro.txt.info:625933
ELITR-ECA/v1/info/bg-sk.info:774
ELITR-ECA/v1/info/bg-sk.info:87537
ELITR-ECA/v1/info/bg-sk.info:1969953
ELITR-ECA/v1/info/bg-sk.info:1755550
ELITR-ECA/v1/info/bg-sk.tmx.info:56850
ELITR-ECA/v1/info/bg-sk.tmx.info:1369472
ELITR-ECA/v1/info/bg-sk.tmx.info:1255860
ELITR-ECA/v1/info/bg-sk.txt.info:85162
ELITR-ECA/v1/info/bg-sk.txt.info:1458195
ELITR-ECA/v1/info/bg-sk.txt.info:1339063
ELITR-ECA/v1/info/bg-sl.info:280
ELITR-ECA/v1/info/bg-sl.info:27715
ELITR-ECA/v1/info/bg-sl.info:666295
ELITR-ECA/v1/info/bg-sl.info:623594
ELITR-ECA/v1/info/bg-sl.tmx.info:19938
ELITR-ECA/v1/info/bg-sl.tmx.info:501215
ELITR-ECA/v1/info/bg-sl.tmx.info:464014
ELITR-ECA/v1/info/bg-sl.txt.info:27906
ELITR-ECA/v1/info/bg-sl.txt.info:526173
ELITR-ECA/v1/info/bg-sl.txt.info:487427
ELITR-ECA/v1/info/bg-sv.info:749
ELITR-ECA/v1/info/bg-sv.info:87977
ELITR-ECA/v1/info/bg-sv.info:2025172
ELITR-ECA/v1/info/bg-sv.info:2038999
ELITR-ECA/v1/info/bg-sv.tmx.info:60655
ELITR-ECA/v1/info/bg-sv.tmx.info:1529660
ELITR-ECA/v1/info/bg-sv.tmx.info:1419904
ELITR-ECA/v1/info/bg-sv.txt.info:84596
ELITR-ECA/v1/info/bg-sv.txt.info:1612170
ELITR-ECA/v1/info/bg-sv.txt.info:1492985
ELITR-ECA/v1/info/cs-da.info:268
ELITR-ECA/v1/info/cs-da.info:34093
ELITR-ECA/v1/info/cs-da.info:775739
ELITR-ECA/v1/info/cs-da.info:752018
ELITR-ECA/v1/info/cs-da.tmx.info:25341
ELITR-ECA/v1/info/cs-da.tmx.info:592641
ELITR-ECA/v1/info/cs-da.tmx.info:558411
ELITR-ECA/v1/info/cs-da.txt.info:34320
ELITR-ECA/v1/info/cs-da.txt.info:619574
ELITR-ECA/v1/info/cs-da.txt.info:584821
ELITR-ECA/v1/info/cs-de.info:580
ELITR-ECA/v1/info/cs-de.info:46408
ELITR-ECA/v1/info/cs-de.info:1533577
ELITR-ECA/v1/info/cs-de.info:1585251
ELITR-ECA/v1/info/cs-de.tmx.info:42303
ELITR-ECA/v1/info/cs-de.tmx.info:1183433
ELITR-ECA/v1/info/cs-de.tmx.info:1191837
ELITR-ECA/v1/info/cs-de.txt.info:46627
ELITR-ECA/v1/info/cs-de.txt.info:1222864
ELITR-ECA/v1/info/cs-de.txt.info:1232438
ELITR-ECA/v1/info/cs-el.info:846
ELITR-ECA/v1/info/cs-el.info:100564
ELITR-ECA/v1/info/cs-el.info:2383006
ELITR-ECA/v1/info/cs-el.info:2577175
ELITR-ECA/v1/info/cs-el.tmx.info:73796
ELITR-ECA/v1/info/cs-el.tmx.info:1831203
ELITR-ECA/v1/info/cs-el.tmx.info:2027488
ELITR-ECA/v1/info/cs-el.txt.info:101196
ELITR-ECA/v1/info/cs-el.txt.info:1918762
ELITR-ECA/v1/info/cs-el.txt.info:2128120
ELITR-ECA/v1/info/cs-en.info:870
ELITR-ECA/v1/info/cs-en.info:295153
ELITR-ECA/v1/info/cs-en.info:8510330
ELITR-ECA/v1/info/cs-en.info:9198201
ELITR-ECA/v1/info/cs-en.tmx.info:255665
ELITR-ECA/v1/info/cs-en.tmx.info:6960387
ELITR-ECA/v1/info/cs-en.tmx.info:7627926
ELITR-ECA/v1/info/cs-en.txt.info:295788
ELITR-ECA/v1/info/cs-en.txt.info:7308892
ELITR-ECA/v1/info/cs-en.txt.info:8018096
ELITR-ECA/v1/info/cs-es.info:864
ELITR-ECA/v1/info/cs-es.info:90141
ELITR-ECA/v1/info/cs-es.info:2129345
ELITR-ECA/v1/info/cs-es.info:2420646
ELITR-ECA/v1/info/cs-es.tmx.info:62458
ELITR-ECA/v1/info/cs-es.tmx.info:1610544
ELITR-ECA/v1/info/cs-es.tmx.info:1827107
ELITR-ECA/v1/info/cs-es.txt.info:90730
ELITR-ECA/v1/info/cs-es.txt.info:1695730
ELITR-ECA/v1/info/cs-es.txt.info:1925945
ELITR-ECA/v1/info/cs-et.info:399
ELITR-ECA/v1/info/cs-et.info:45737
ELITR-ECA/v1/info/cs-et.info:1081524
ELITR-ECA/v1/info/cs-et.info:1051202
ELITR-ECA/v1/info/cs-et.tmx.info:33835
ELITR-ECA/v1/info/cs-et.tmx.info:826472
ELITR-ECA/v1/info/cs-et.tmx.info:750140
ELITR-ECA/v1/info/cs-et.txt.info:45946
ELITR-ECA/v1/info/cs-et.txt.info:862750
ELITR-ECA/v1/info/cs-et.txt.info:782436
ELITR-ECA/v1/info/cs-fi.info:787
ELITR-ECA/v1/info/cs-fi.info:91532
ELITR-ECA/v1/info/cs-fi.info:2247445
ELITR-ECA/v1/info/cs-fi.info:2144014
ELITR-ECA/v1/info/cs-fi.tmx.info:66144
ELITR-ECA/v1/info/cs-fi.tmx.info:1704306
ELITR-ECA/v1/info/cs-fi.tmx.info:1518012
ELITR-ECA/v1/info/cs-fi.txt.info:91913
ELITR-ECA/v1/info/cs-fi.txt.info:1787790
ELITR-ECA/v1/info/cs-fi.txt.info:1591584
ELITR-ECA/v1/info/cs-fr.info:865
ELITR-ECA/v1/info/cs-fr.info:87591
ELITR-ECA/v1/info/cs-fr.info:2040326
ELITR-ECA/v1/info/cs-fr.info:2586066
ELITR-ECA/v1/info/cs-fr.tmx.info:60286
ELITR-ECA/v1/info/cs-fr.tmx.info:1529356
ELITR-ECA/v1/info/cs-fr.tmx.info:1829154
ELITR-ECA/v1/info/cs-fr.txt.info:88111
ELITR-ECA/v1/info/cs-fr.txt.info:1615812
ELITR-ECA/v1/info/cs-fr.txt.info:1924436
ELITR-ECA/v1/info/cs-hr.info:443
ELITR-ECA/v1/info/cs-hr.info:67685
ELITR-ECA/v1/info/cs-hr.info:1578914
ELITR-ECA/v1/info/cs-hr.info:1583605
ELITR-ECA/v1/info/cs-hr.tmx.info:49694
ELITR-ECA/v1/info/cs-hr.tmx.info:1169758
ELITR-ECA/v1/info/cs-hr.tmx.info:1177387
ELITR-ECA/v1/info/cs-hr.txt.info:65947
ELITR-ECA/v1/info/cs-hr.txt.info:1236498
ELITR-ECA/v1/info/cs-hr.txt.info:1244030
ELITR-ECA/v1/info/cs-hu.info:865
ELITR-ECA/v1/info/cs-hu.info:103869
ELITR-ECA/v1/info/cs-hu.info:2610297
ELITR-ECA/v1/info/cs-hu.info:2380447
ELITR-ECA/v1/info/cs-hu.tmx.info:71426
ELITR-ECA/v1/info/cs-hu.tmx.info:1906269
ELITR-ECA/v1/info/cs-hu.tmx.info:1717101
ELITR-ECA/v1/info/cs-hu.txt.info:99976
ELITR-ECA/v1/info/cs-hu.txt.info:2010218
ELITR-ECA/v1/info/cs-hu.txt.info:1818293
ELITR-ECA/v1/info/cs.info:871
ELITR-ECA/v1/info/cs.info:389441
ELITR-ECA/v1/info/cs.info:10076865
ELITR-ECA/v1/info/cs-it.info:134
ELITR-ECA/v1/info/cs-it.info:15218
ELITR-ECA/v1/info/cs-it.info:347396
ELITR-ECA/v1/info/cs-it.info:393150
ELITR-ECA/v1/info/cs-it.tmx.info:11479
ELITR-ECA/v1/info/cs-it.tmx.info:262731
ELITR-ECA/v1/info/cs-it.tmx.info:294707
ELITR-ECA/v1/info/cs-it.txt.info:15321
ELITR-ECA/v1/info/cs-it.txt.info:272777
ELITR-ECA/v1/info/cs-it.txt.info:305732
ELITR-ECA/v1/info/cs-lt.info:430
ELITR-ECA/v1/info/cs-lt.info:49257
ELITR-ECA/v1/info/cs-lt.info:1275705
ELITR-ECA/v1/info/cs-lt.info:1180429
ELITR-ECA/v1/info/cs-lt.tmx.info:35552
ELITR-ECA/v1/info/cs-lt.tmx.info:967117
ELITR-ECA/v1/info/cs-lt.tmx.info:885888
ELITR-ECA/v1/info/cs-lt.txt.info:49092
ELITR-ECA/v1/info/cs-lt.txt.info:1009183
ELITR-ECA/v1/info/cs-lt.txt.info:925955
ELITR-ECA/v1/info/cs-lv.info:198
ELITR-ECA/v1/info/cs-lv.info:23195
ELITR-ECA/v1/info/cs-lv.info:572601
ELITR-ECA/v1/info/cs-lv.info:518565
ELITR-ECA/v1/info/cs-lv.tmx.info:16860
ELITR-ECA/v1/info/cs-lv.tmx.info:430650
ELITR-ECA/v1/info/cs-lv.tmx.info:376156
ELITR-ECA/v1/info/cs-lv.txt.info:22550
ELITR-ECA/v1/info/cs-lv.txt.info:446943
ELITR-ECA/v1/info/cs-lv.txt.info:391761
ELITR-ECA/v1/info/cs-mt.info:864
ELITR-ECA/v1/info/cs-mt.info:113262
ELITR-ECA/v1/info/cs-mt.info:2741704
ELITR-ECA/v1/info/cs-mt.info:2774748
ELITR-ECA/v1/info/cs-mt.tmx.info:84482
ELITR-ECA/v1/info/cs-mt.tmx.info:2112788
ELITR-ECA/v1/info/cs-mt.tmx.info:2021216
ELITR-ECA/v1/info/cs-mt.txt.info:113882
ELITR-ECA/v1/info/cs-mt.txt.info:2207725
ELITR-ECA/v1/info/cs-mt.txt.info:2115695
ELITR-ECA/v1/info/cs-nl.info:577
ELITR-ECA/v1/info/cs-nl.info:65681
ELITR-ECA/v1/info/cs-nl.info:1575792
ELITR-ECA/v1/info/cs-nl.info:1612021
ELITR-ECA/v1/info/cs-nl.tmx.info:47521
ELITR-ECA/v1/info/cs-nl.tmx.info:1206814
ELITR-ECA/v1/info/cs-nl.tmx.info:1255928
ELITR-ECA/v1/info/cs-nl.txt.info:66044
ELITR-ECA/v1/info/cs-nl.txt.info:1262485
ELITR-ECA/v1/info/cs-nl.txt.info:1316698
ELITR-ECA/v1/info/cs-pl.info:865
ELITR-ECA/v1/info/cs-pl.info:117842
ELITR-ECA/v1/info/cs-pl.info:3000349
ELITR-ECA/v1/info/cs-pl.info:3159658
ELITR-ECA/v1/info/cs-pl.tmx.info:88696
ELITR-ECA/v1/info/cs-pl.tmx.info:2321127
ELITR-ECA/v1/info/cs-pl.tmx.info:2446710
ELITR-ECA/v1/info/cs-pl.txt.info:118396
ELITR-ECA/v1/info/cs-pl.txt.info:2429038
ELITR-ECA/v1/info/cs-pl.txt.info:2555638
ELITR-ECA/v1/info/cs-pt.info:868
ELITR-ECA/v1/info/cs-pt.info:93362
ELITR-ECA/v1/info/cs-pt.info:2335605
ELITR-ECA/v1/info/cs-pt.info:2675951
ELITR-ECA/v1/info/cs-pt.tmx.info:67321
ELITR-ECA/v1/info/cs-pt.tmx.info:1782434
ELITR-ECA/v1/info/cs-pt.tmx.info:1951440
ELITR-ECA/v1/info/cs-pt.txt.info:93998
ELITR-ECA/v1/info/cs-pt.txt.info:1870758
ELITR-ECA/v1/info/cs-pt.txt.info:2049461
ELITR-ECA/v1/info/cs-ro.info:276
ELITR-ECA/v1/info/cs-ro.info:29417
ELITR-ECA/v1/info/cs-ro.info:671455
ELITR-ECA/v1/info/cs-ro.info:753137
ELITR-ECA/v1/info/cs-ro.tmx.info:21364
ELITR-ECA/v1/info/cs-ro.tmx.info:503311
ELITR-ECA/v1/info/cs-ro.tmx.info:576248
ELITR-ECA/v1/info/cs-ro.txt.info:29654
ELITR-ECA/v1/info/cs-ro.txt.info:532164
ELITR-ECA/v1/info/cs-ro.txt.info:607098
ELITR-ECA/v1/info/cs-sk.info:844
ELITR-ECA/v1/info/cs-sk.info:274089
ELITR-ECA/v1/info/cs-sk.info:7790975
ELITR-ECA/v1/info/cs-sk.info:7720342
ELITR-ECA/v1/info/cs-sk.tmx.info:233112
ELITR-ECA/v1/info/cs-sk.tmx.info:6319861
ELITR-ECA/v1/info/cs-sk.tmx.info:6311095
ELITR-ECA/v1/info/cs-sk.txt.info:274618
ELITR-ECA/v1/info/cs-sk.txt.info:6637443
ELITR-ECA/v1/info/cs-sk.txt.info:6620176
ELITR-ECA/v1/info/cs-sl.info:308
ELITR-ECA/v1/info/cs-sl.info:48881
ELITR-ECA/v1/info/cs-sl.info:1308563
ELITR-ECA/v1/info/cs-sl.info:1306371
ELITR-ECA/v1/info/cs-sl.tmx.info:38880
ELITR-ECA/v1/info/cs-sl.tmx.info:1031783
ELITR-ECA/v1/info/cs-sl.tmx.info:1021510
ELITR-ECA/v1/info/cs-sl.txt.info:49084
ELITR-ECA/v1/info/cs-sl.txt.info:1071543
ELITR-ECA/v1/info/cs-sl.txt.info:1061672
ELITR-ECA/v1/info/cs-sv.info:866
ELITR-ECA/v1/info/cs-sv.info:103411
ELITR-ECA/v1/info/cs-sv.info:2430088
ELITR-ECA/v1/info/cs-sv.info:2633935
ELITR-ECA/v1/info/cs-sv.tmx.info:75019
ELITR-ECA/v1/info/cs-sv.tmx.info:1847178
ELITR-ECA/v1/info/cs-sv.tmx.info:1904110
ELITR-ECA/v1/info/cs-sv.txt.info:103810
ELITR-ECA/v1/info/cs-sv.txt.info:1938592
ELITR-ECA/v1/info/cs-sv.txt.info:1994564
ELITR-ECA/v1/info/da-de.info:342
ELITR-ECA/v1/info/da-de.info:42958
ELITR-ECA/v1/info/da-de.info:1239412
ELITR-ECA/v1/info/da-de.info:1418826
ELITR-ECA/v1/info/da-de.tmx.info:37678
ELITR-ECA/v1/info/da-de.tmx.info:974982
ELITR-ECA/v1/info/da-de.tmx.info:1072503
ELITR-ECA/v1/info/da-de.txt.info:41488
ELITR-ECA/v1/info/da-de.txt.info:992574
ELITR-ECA/v1/info/da-de.txt.info:1091088
ELITR-ECA/v1/info/da-el.info:341
ELITR-ECA/v1/info/da-el.info:58839
ELITR-ECA/v1/info/da-el.info:1471239
ELITR-ECA/v1/info/da-el.info:1620674
ELITR-ECA/v1/info/da-el.tmx.info:46100
ELITR-ECA/v1/info/da-el.tmx.info:1166313
ELITR-ECA/v1/info/da-el.tmx.info:1332644
ELITR-ECA/v1/info/da-el.txt.info:57904
ELITR-ECA/v1/info/da-el.txt.info:1195821
ELITR-ECA/v1/info/da-el.txt.info:1366701
ELITR-ECA/v1/info/da-en.info:358
ELITR-ECA/v1/info/da-en.info:136187
ELITR-ECA/v1/info/da-en.info:3701059
ELITR-ECA/v1/info/da-en.info:3923914
ELITR-ECA/v1/info/da-en.tmx.info:117558
ELITR-ECA/v1/info/da-en.tmx.info:3018038
ELITR-ECA/v1/info/da-en.tmx.info:3294790
ELITR-ECA/v1/info/da-en.txt.info:135384
ELITR-ECA/v1/info/da-en.txt.info:3109264
ELITR-ECA/v1/info/da-en.txt.info:3394463
ELITR-ECA/v1/info/da-es.info:345
ELITR-ECA/v1/info/da-es.info:49646
ELITR-ECA/v1/info/da-es.info:1115912
ELITR-ECA/v1/info/da-es.info:1272003
ELITR-ECA/v1/info/da-es.tmx.info:35651
ELITR-ECA/v1/info/da-es.tmx.info:852402
ELITR-ECA/v1/info/da-es.tmx.info:1001711
ELITR-ECA/v1/info/da-es.txt.info:48789
ELITR-ECA/v1/info/da-es.txt.info:877565
ELITR-ECA/v1/info/da-es.txt.info:1030868
ELITR-ECA/v1/info/da-et.info:269
ELITR-ECA/v1/info/da-et.info:34373
ELITR-ECA/v1/info/da-et.info:800939
ELITR-ECA/v1/info/da-et.info:790716
ELITR-ECA/v1/info/da-et.tmx.info:25918
ELITR-ECA/v1/info/da-et.tmx.info:613689
ELITR-ECA/v1/info/da-et.tmx.info:579760
ELITR-ECA/v1/info/da-et.txt.info:34509
ELITR-ECA/v1/info/da-et.txt.info:634802
ELITR-ECA/v1/info/da-et.txt.info:599572
ELITR-ECA/v1/info/da-fi.info:329
ELITR-ECA/v1/info/da-fi.info:45518
ELITR-ECA/v1/info/da-fi.info:1079351
ELITR-ECA/v1/info/da-fi.info:1032716
ELITR-ECA/v1/info/da-fi.tmx.info:34244
ELITR-ECA/v1/info/da-fi.tmx.info:831100
ELITR-ECA/v1/info/da-fi.tmx.info:742578
ELITR-ECA/v1/info/da-fi.txt.info:45706
ELITR-ECA/v1/info/da-fi.txt.info:856146
ELITR-ECA/v1/info/da-fi.txt.info:766502
ELITR-ECA/v1/info/da-fr.info:354
ELITR-ECA/v1/info/da-fr.info:51391
ELITR-ECA/v1/info/da-fr.info:1168394
ELITR-ECA/v1/info/da-fr.info:1444281
ELITR-ECA/v1/info/da-fr.tmx.info:38051
ELITR-ECA/v1/info/da-fr.tmx.info:902454
ELITR-ECA/v1/info/da-fr.tmx.info:1054300
ELITR-ECA/v1/info/da-fr.txt.info:50769
ELITR-ECA/v1/info/da-fr.txt.info:929370
ELITR-ECA/v1/info/da-fr.txt.info:1084751
ELITR-ECA/v1/info/da-hr.info:130
ELITR-ECA/v1/info/da-hr.info:17306
ELITR-ECA/v1/info/da-hr.info:384621
ELITR-ECA/v1/info/da-hr.info:387750
ELITR-ECA/v1/info/da-hr.tmx.info:13783
ELITR-ECA/v1/info/da-hr.tmx.info:290979
ELITR-ECA/v1/info/da-hr.tmx.info:293130
ELITR-ECA/v1/info/da-hr.txt.info:17420
ELITR-ECA/v1/info/da-hr.txt.info:301867
ELITR-ECA/v1/info/da-hr.txt.info:304415
ELITR-ECA/v1/info/da-hu.info:269
ELITR-ECA/v1/info/da-hu.info:28421
ELITR-ECA/v1/info/da-hu.info:614906
ELITR-ECA/v1/info/da-hu.info:606111
ELITR-ECA/v1/info/da-hu.tmx.info:19701
ELITR-ECA/v1/info/da-hu.tmx.info:444460
ELITR-ECA/v1/info/da-hu.tmx.info:442001
ELITR-ECA/v1/info/da-hu.txt.info:27775
ELITR-ECA/v1/info/da-hu.txt.info:463327
ELITR-ECA/v1/info/da-hu.txt.info:460959
ELITR-ECA/v1/info/da.info:368
ELITR-ECA/v1/info/da.info:183060
ELITR-ECA/v1/info/da.info:4450118
ELITR-ECA/v1/info/da-it.info:176
ELITR-ECA/v1/info/da-it.info:29908
ELITR-ECA/v1/info/da-it.info:642502
ELITR-ECA/v1/info/da-it.info:712953
ELITR-ECA/v1/info/da-it.tmx.info:21909
ELITR-ECA/v1/info/da-it.tmx.info:484845
ELITR-ECA/v1/info/da-it.tmx.info:541711
ELITR-ECA/v1/info/da-it.txt.info:28571
ELITR-ECA/v1/info/da-it.txt.info:498703
ELITR-ECA/v1/info/da-it.txt.info:557215
ELITR-ECA/v1/info/da-lt.info:268
ELITR-ECA/v1/info/da-lt.info:34790
ELITR-ECA/v1/info/da-lt.info:862665
ELITR-ECA/v1/info/da-lt.info:823056
ELITR-ECA/v1/info/da-lt.tmx.info:26462
ELITR-ECA/v1/info/da-lt.tmx.info:669536
ELITR-ECA/v1/info/da-lt.tmx.info:637016
ELITR-ECA/v1/info/da-lt.txt.info:35010
ELITR-ECA/v1/info/da-lt.txt.info:690574
ELITR-ECA/v1/info/da-lt.txt.info:658400
ELITR-ECA/v1/info/da-lv.info:197
ELITR-ECA/v1/info/da-lv.info:26020
ELITR-ECA/v1/info/da-lv.info:603863
ELITR-ECA/v1/info/da-lv.info:553760
ELITR-ECA/v1/info/da-lv.tmx.info:19263
ELITR-ECA/v1/info/da-lv.tmx.info:449640
ELITR-ECA/v1/info/da-lv.tmx.info:406605
ELITR-ECA/v1/info/da-lv.txt.info:25314
ELITR-ECA/v1/info/da-lv.txt.info:464050
ELITR-ECA/v1/info/da-lv.txt.info:420939
ELITR-ECA/v1/info/da-mt.info:270
ELITR-ECA/v1/info/da-mt.info:40304
ELITR-ECA/v1/info/da-mt.info:939416
ELITR-ECA/v1/info/da-mt.info:961639
ELITR-ECA/v1/info/da-mt.tmx.info:31326
ELITR-ECA/v1/info/da-mt.tmx.info:732355
ELITR-ECA/v1/info/da-mt.tmx.info:724170
ELITR-ECA/v1/info/da-mt.txt.info:40574
ELITR-ECA/v1/info/da-mt.txt.info:754934
ELITR-ECA/v1/info/da-mt.txt.info:746683
ELITR-ECA/v1/info/da-nl.info:349
ELITR-ECA/v1/info/da-nl.info:62712
ELITR-ECA/v1/info/da-nl.info:1443375
ELITR-ECA/v1/info/da-nl.info:1555983
ELITR-ECA/v1/info/da-nl.tmx.info:47156
ELITR-ECA/v1/info/da-nl.tmx.info:1116202
ELITR-ECA/v1/info/da-nl.tmx.info:1259292
ELITR-ECA/v1/info/da-nl.txt.info:61114
ELITR-ECA/v1/info/da-nl.txt.info:1146447
ELITR-ECA/v1/info/da-nl.txt.info:1292099
ELITR-ECA/v1/info/da-pl.info:270
ELITR-ECA/v1/info/da-pl.info:30778
ELITR-ECA/v1/info/da-pl.info:708140
ELITR-ECA/v1/info/da-pl.info:706604
ELITR-ECA/v1/info/da-pl.tmx.info:22557
ELITR-ECA/v1/info/da-pl.tmx.info:538667
ELITR-ECA/v1/info/da-pl.tmx.info:546585
ELITR-ECA/v1/info/da-pl.txt.info:30936
ELITR-ECA/v1/info/da-pl.txt.info:555906
ELITR-ECA/v1/info/da-pl.txt.info:565206
ELITR-ECA/v1/info/da-pt.info:343
ELITR-ECA/v1/info/da-pt.info:51089
ELITR-ECA/v1/info/da-pt.info:1227824
ELITR-ECA/v1/info/da-pt.info:1483857
ELITR-ECA/v1/info/da-pt.tmx.info:38544
ELITR-ECA/v1/info/da-pt.tmx.info:951854
ELITR-ECA/v1/info/da-pt.tmx.info:1130601
ELITR-ECA/v1/info/da-pt.txt.info:50226
ELITR-ECA/v1/info/da-pt.txt.info:977706
ELITR-ECA/v1/info/da-pt.txt.info:1158865
ELITR-ECA/v1/info/da-ro.info:246
ELITR-ECA/v1/info/da-ro.info:35631
ELITR-ECA/v1/info/da-ro.info:791980
ELITR-ECA/v1/info/da-ro.info:878725
ELITR-ECA/v1/info/da-ro.tmx.info:26774
ELITR-ECA/v1/info/da-ro.tmx.info:603522
ELITR-ECA/v1/info/da-ro.tmx.info:692184
ELITR-ECA/v1/info/da-ro.txt.info:35733
ELITR-ECA/v1/info/da-ro.txt.info:628786
ELITR-ECA/v1/info/da-ro.txt.info:721117
ELITR-ECA/v1/info/da-sk.info:269
ELITR-ECA/v1/info/da-sk.info:39991
ELITR-ECA/v1/info/da-sk.info:889315
ELITR-ECA/v1/info/da-sk.info:869988
ELITR-ECA/v1/info/da-sk.tmx.info:30068
ELITR-ECA/v1/info/da-sk.tmx.info:674416
ELITR-ECA/v1/info/da-sk.tmx.info:676071
ELITR-ECA/v1/info/da-sk.txt.info:40215
ELITR-ECA/v1/info/da-sk.txt.info:701782
ELITR-ECA/v1/info/da-sk.txt.info:704756
ELITR-ECA/v1/info/da-sl.info:268
ELITR-ECA/v1/info/da-sl.info:36485
ELITR-ECA/v1/info/da-sl.info:848658
ELITR-ECA/v1/info/da-sl.info:862461
ELITR-ECA/v1/info/da-sl.tmx.info:27516
ELITR-ECA/v1/info/da-sl.tmx.info:642014
ELITR-ECA/v1/info/da-sl.tmx.info:658816
ELITR-ECA/v1/info/da-sl.txt.info:36559
ELITR-ECA/v1/info/da-sl.txt.info:668358
ELITR-ECA/v1/info/da-sl.txt.info:686370
ELITR-ECA/v1/info/da-sv.info:328
ELITR-ECA/v1/info/da-sv.info:96184
ELITR-ECA/v1/info/da-sv.info:2773271
ELITR-ECA/v1/info/da-sv.info:2880591
ELITR-ECA/v1/info/da-sv.tmx.info:83293
ELITR-ECA/v1/info/da-sv.tmx.info:2267406
ELITR-ECA/v1/info/da-sv.tmx.info:2254641
ELITR-ECA/v1/info/da-sv.txt.info:96513
ELITR-ECA/v1/info/da-sv.txt.info:2321263
ELITR-ECA/v1/info/da-sv.txt.info:2308427
ELITR-ECA/v1/info/de-el.info:614
ELITR-ECA/v1/info/de-el.info:67119
ELITR-ECA/v1/info/de-el.info:2132472
ELITR-ECA/v1/info/de-el.info:2068364
ELITR-ECA/v1/info/de-el.tmx.info:57062
ELITR-ECA/v1/info/de-el.tmx.info:1593607
ELITR-ECA/v1/info/de-el.tmx.info:1660848
ELITR-ECA/v1/info/de-el.txt.info:65530
ELITR-ECA/v1/info/de-el.txt.info:1628296
ELITR-ECA/v1/info/de-el.txt.info:1699870
ELITR-ECA/v1/info/de-en.info:800
ELITR-ECA/v1/info/de-en.info:274547
ELITR-ECA/v1/info/de-en.info:9360831
ELITR-ECA/v1/info/de-en.info:8955692
ELITR-ECA/v1/info/de-en.tmx.info:252335
ELITR-ECA/v1/info/de-en.tmx.info:7441618
ELITR-ECA/v1/info/de-en.tmx.info:7569037
ELITR-ECA/v1/info/de-en.txt.info:270952
ELITR-ECA/v1/info/de-en.txt.info:7643413
ELITR-ECA/v1/info/de-en.txt.info:7781002
ELITR-ECA/v1/info/de-es.info:747
ELITR-ECA/v1/info/de-es.info:72975
ELITR-ECA/v1/info/de-es.info:2370206
ELITR-ECA/v1/info/de-es.info:2514616
ELITR-ECA/v1/info/de-es.tmx.info:60253
ELITR-ECA/v1/info/de-es.tmx.info:1720369
ELITR-ECA/v1/info/de-es.tmx.info:1967876
ELITR-ECA/v1/info/de-es.txt.info:70060
ELITR-ECA/v1/info/de-es.txt.info:1762686
ELITR-ECA/v1/info/de-es.txt.info:2013961
ELITR-ECA/v1/info/de-et.info:400
ELITR-ECA/v1/info/de-et.info:32731
ELITR-ECA/v1/info/de-et.info:1078797
ELITR-ECA/v1/info/de-et.info:980020
ELITR-ECA/v1/info/de-et.tmx.info:29812
ELITR-ECA/v1/info/de-et.tmx.info:809799
ELITR-ECA/v1/info/de-et.tmx.info:713032
ELITR-ECA/v1/info/de-et.txt.info:33055
ELITR-ECA/v1/info/de-et.txt.info:831999
ELITR-ECA/v1/info/de-et.txt.info:731498
ELITR-ECA/v1/info/de-fi.info:711
ELITR-ECA/v1/info/de-fi.info:60148
ELITR-ECA/v1/info/de-fi.info:2220755
ELITR-ECA/v1/info/de-fi.info:1938528
ELITR-ECA/v1/info/de-fi.tmx.info:55395
ELITR-ECA/v1/info/de-fi.tmx.info:1675300
ELITR-ECA/v1/info/de-fi.tmx.info:1384303
ELITR-ECA/v1/info/de-fi.txt.info:60453
ELITR-ECA/v1/info/de-fi.txt.info:1713269
ELITR-ECA/v1/info/de-fi.txt.info:1416487
ELITR-ECA/v1/info/de-fr.info:794
ELITR-ECA/v1/info/de-fr.info:80946
ELITR-ECA/v1/info/de-fr.info:2738447
ELITR-ECA/v1/info/de-fr.info:2924786
ELITR-ECA/v1/info/de-fr.tmx.info:68188
ELITR-ECA/v1/info/de-fr.tmx.info:2035763
ELITR-ECA/v1/info/de-fr.tmx.info:2122476
ELITR-ECA/v1/info/de-fr.txt.info:79317
ELITR-ECA/v1/info/de-fr.txt.info:2089173
ELITR-ECA/v1/info/de-fr.txt.info:2180561
ELITR-ECA/v1/info/de-hr.info:295
ELITR-ECA/v1/info/de-hr.info:24086
ELITR-ECA/v1/info/de-hr.info:713828
ELITR-ECA/v1/info/de-hr.info:649645
ELITR-ECA/v1/info/de-hr.tmx.info:20112
ELITR-ECA/v1/info/de-hr.tmx.info:505619
ELITR-ECA/v1/info/de-hr.tmx.info:478849
ELITR-ECA/v1/info/de-hr.txt.info:22834
ELITR-ECA/v1/info/de-hr.txt.info:523527
ELITR-ECA/v1/info/de-hr.txt.info:496374
ELITR-ECA/v1/info/de-hu.info:579
ELITR-ECA/v1/info/de-hu.info:48138
ELITR-ECA/v1/info/de-hu.info:1634341
ELITR-ECA/v1/info/de-hu.info:1374931
ELITR-ECA/v1/info/de-hu.tmx.info:40087
ELITR-ECA/v1/info/de-hu.tmx.info:1178687
ELITR-ECA/v1/info/de-hu.tmx.info:1004255
ELITR-ECA/v1/info/de-hu.txt.info:45429
ELITR-ECA/v1/info/de-hu.txt.info:1215031
ELITR-ECA/v1/info/de-hu.txt.info:1038092
ELITR-ECA/v1/info/de.info:816
ELITR-ECA/v1/info/de.info:350024
ELITR-ECA/v1/info/de.info:11150242
ELITR-ECA/v1/info/de-it.info:178
ELITR-ECA/v1/info/de-it.info:18162
ELITR-ECA/v1/info/de-it.info:588094
ELITR-ECA/v1/info/de-it.info:567466
ELITR-ECA/v1/info/de-it.tmx.info:15312
ELITR-ECA/v1/info/de-it.tmx.info:422111
ELITR-ECA/v1/info/de-it.tmx.info:444083
ELITR-ECA/v1/info/de-it.txt.info:16854
ELITR-ECA/v1/info/de-it.txt.info:428770
ELITR-ECA/v1/info/de-it.txt.info:451547
ELITR-ECA/v1/info/de-lt.info:431
ELITR-ECA/v1/info/de-lt.info:33827
ELITR-ECA/v1/info/de-lt.info:1154765
ELITR-ECA/v1/info/de-lt.info:1100016
ELITR-ECA/v1/info/de-lt.tmx.info:30288
ELITR-ECA/v1/info/de-lt.tmx.info:867345
ELITR-ECA/v1/info/de-lt.tmx.info:840916
ELITR-ECA/v1/info/de-lt.txt.info:34259
ELITR-ECA/v1/info/de-lt.txt.info:893613
ELITR-ECA/v1/info/de-lt.txt.info:865302
ELITR-ECA/v1/info/de-lv.info:198
ELITR-ECA/v1/info/de-lv.info:15929
ELITR-ECA/v1/info/de-lv.info:551304
ELITR-ECA/v1/info/de-lv.info:446508
ELITR-ECA/v1/info/de-lv.tmx.info:13905
ELITR-ECA/v1/info/de-lv.tmx.info:405008
ELITR-ECA/v1/info/de-lv.tmx.info:324953
ELITR-ECA/v1/info/de-lv.txt.info:15181
ELITR-ECA/v1/info/de-lv.txt.info:414669
ELITR-ECA/v1/info/de-lv.txt.info:334144
ELITR-ECA/v1/info/de-mt.info:578
ELITR-ECA/v1/info/de-mt.info:58709
ELITR-ECA/v1/info/de-mt.info:1942218
ELITR-ECA/v1/info/de-mt.info:1813659
ELITR-ECA/v1/info/de-mt.tmx.info:52942
ELITR-ECA/v1/info/de-mt.tmx.info:1490588
ELITR-ECA/v1/info/de-mt.tmx.info:1349257
ELITR-ECA/v1/info/de-mt.txt.info:59042
ELITR-ECA/v1/info/de-mt.txt.info:1529491
ELITR-ECA/v1/info/de-mt.txt.info:1384772
ELITR-ECA/v1/info/de-nl.info:762
ELITR-ECA/v1/info/de-nl.info:104600
ELITR-ECA/v1/info/de-nl.info:3560037
ELITR-ECA/v1/info/de-nl.info:3264470
ELITR-ECA/v1/info/de-nl.tmx.info:90352
ELITR-ECA/v1/info/de-nl.tmx.info:2678979
ELITR-ECA/v1/info/de-nl.tmx.info:2663237
ELITR-ECA/v1/info/de-nl.txt.info:101649
ELITR-ECA/v1/info/de-nl.txt.info:2738470
ELITR-ECA/v1/info/de-nl.txt.info:2725043
ELITR-ECA/v1/info/de-pl.info:577
ELITR-ECA/v1/info/de-pl.info:49405
ELITR-ECA/v1/info/de-pl.info:1720178
ELITR-ECA/v1/info/de-pl.info:1582272
ELITR-ECA/v1/info/de-pl.tmx.info:43891
ELITR-ECA/v1/info/de-pl.tmx.info:1295565
ELITR-ECA/v1/info/de-pl.tmx.info:1227130
ELITR-ECA/v1/info/de-pl.txt.info:49483
ELITR-ECA/v1/info/de-pl.txt.info:1330807
ELITR-ECA/v1/info/de-pl.txt.info:1262527
ELITR-ECA/v1/info/de-pt.info:742
ELITR-ECA/v1/info/de-pt.info:78496
ELITR-ECA/v1/info/de-pt.info:2619549
ELITR-ECA/v1/info/de-pt.info:2856317
ELITR-ECA/v1/info/de-pt.tmx.info:67286
ELITR-ECA/v1/info/de-pt.tmx.info:1980714
ELITR-ECA/v1/info/de-pt.tmx.info:2185402
ELITR-ECA/v1/info/de-pt.txt.info:77259
ELITR-ECA/v1/info/de-pt.txt.info:2024397
ELITR-ECA/v1/info/de-pt.txt.info:2231147
ELITR-ECA/v1/info/de-ro.info:277
ELITR-ECA/v1/info/de-ro.info:21266
ELITR-ECA/v1/info/de-ro.info:720305
ELITR-ECA/v1/info/de-ro.info:721410
ELITR-ECA/v1/info/de-ro.tmx.info:19309
ELITR-ECA/v1/info/de-ro.tmx.info:547496
ELITR-ECA/v1/info/de-ro.tmx.info:568117
ELITR-ECA/v1/info/de-ro.txt.info:21478
ELITR-ECA/v1/info/de-ro.txt.info:565191
ELITR-ECA/v1/info/de-ro.txt.info:587763
ELITR-ECA/v1/info/de-sk.info:580
ELITR-ECA/v1/info/de-sk.info:53252
ELITR-ECA/v1/info/de-sk.info:1753135
ELITR-ECA/v1/info/de-sk.info:1569748
ELITR-ECA/v1/info/de-sk.tmx.info:46754
ELITR-ECA/v1/info/de-sk.tmx.info:1329590
ELITR-ECA/v1/info/de-sk.tmx.info:1218562
ELITR-ECA/v1/info/de-sk.txt.info:53778
ELITR-ECA/v1/info/de-sk.txt.info:1375623
ELITR-ECA/v1/info/de-sk.txt.info:1263021
ELITR-ECA/v1/info/de-sl.info:309
ELITR-ECA/v1/info/de-sl.info:22607
ELITR-ECA/v1/info/de-sl.info:832357
ELITR-ECA/v1/info/de-sl.info:774175
ELITR-ECA/v1/info/de-sl.tmx.info:21035
ELITR-ECA/v1/info/de-sl.tmx.info:637983
ELITR-ECA/v1/info/de-sl.tmx.info:598689
ELITR-ECA/v1/info/de-sl.txt.info:22868
ELITR-ECA/v1/info/de-sl.txt.info:653952
ELITR-ECA/v1/info/de-sl.txt.info:614877
ELITR-ECA/v1/info/de-sv.info:714
ELITR-ECA/v1/info/de-sv.info:72754
ELITR-ECA/v1/info/de-sv.info:2644104
ELITR-ECA/v1/info/de-sv.info:2542425
ELITR-ECA/v1/info/de-sv.tmx.info:66958
ELITR-ECA/v1/info/de-sv.tmx.info:2020228
ELITR-ECA/v1/info/de-sv.tmx.info:1862106
ELITR-ECA/v1/info/de-sv.txt.info:72989
ELITR-ECA/v1/info/de-sv.txt.info:2064316
ELITR-ECA/v1/info/de-sv.txt.info:1903362
ELITR-ECA/v1/info/el-en.info:1045
ELITR-ECA/v1/info/el-en.info:390268
ELITR-ECA/v1/info/el-en.info:12806299
ELITR-ECA/v1/info/el-en.info:11697831
ELITR-ECA/v1/info/el-en.tmx.info:329523
ELITR-ECA/v1/info/el-en.tmx.info:10624482
ELITR-ECA/v1/info/el-en.tmx.info:9814393
ELITR-ECA/v1/info/el-en.txt.info:381561
ELITR-ECA/v1/info/el-en.txt.info:11000730
ELITR-ECA/v1/info/el-en.txt.info:10161491
ELITR-ECA/v1/info/el-es.info:1060
ELITR-ECA/v1/info/el-es.info:200602
ELITR-ECA/v1/info/el-es.info:5645337
ELITR-ECA/v1/info/el-es.info:6265825
ELITR-ECA/v1/info/el-es.tmx.info:151120
ELITR-ECA/v1/info/el-es.tmx.info:4573360
ELITR-ECA/v1/info/el-es.tmx.info:4918600
ELITR-ECA/v1/info/el-es.txt.info:195511
ELITR-ECA/v1/info/el-es.txt.info:4730775
ELITR-ECA/v1/info/el-es.txt.info:5079771
ELITR-ECA/v1/info/el-et.info:391
ELITR-ECA/v1/info/el-et.info:37261
ELITR-ECA/v1/info/el-et.info:875739
ELITR-ECA/v1/info/el-et.info:750301
ELITR-ECA/v1/info/el-et.tmx.info:25867
ELITR-ECA/v1/info/el-et.tmx.info:668499
ELITR-ECA/v1/info/el-et.tmx.info:516088
ELITR-ECA/v1/info/el-et.txt.info:37653
ELITR-ECA/v1/info/el-et.txt.info:699251
ELITR-ECA/v1/info/el-et.txt.info:541514
ELITR-ECA/v1/info/el-fi.info:1034
ELITR-ECA/v1/info/el-fi.info:130910
ELITR-ECA/v1/info/el-fi.info:3578488
ELITR-ECA/v1/info/el-fi.info:3228241
ELITR-ECA/v1/info/el-fi.tmx.info:96604
ELITR-ECA/v1/info/el-fi.tmx.info:2857289
ELITR-ECA/v1/info/el-fi.tmx.info:2329355
ELITR-ECA/v1/info/el-fi.txt.info:131125
ELITR-ECA/v1/info/el-fi.txt.info:2964050
ELITR-ECA/v1/info/el-fi.txt.info:2415097
ELITR-ECA/v1/info/el-fr.info:1096
ELITR-ECA/v1/info/el-fr.info:160273
ELITR-ECA/v1/info/el-fr.info:4157688
ELITR-ECA/v1/info/el-fr.info:4699265
ELITR-ECA/v1/info/el-fr.tmx.info:114267
ELITR-ECA/v1/info/el-fr.tmx.info:3272417
ELITR-ECA/v1/info/el-fr.tmx.info:3347922
ELITR-ECA/v1/info/el-fr.txt.info:157602
ELITR-ECA/v1/info/el-fr.txt.info:3402283
ELITR-ECA/v1/info/el-fr.txt.info:3476488
ELITR-ECA/v1/info/el-hr.info:440
ELITR-ECA/v1/info/el-hr.info:49115
ELITR-ECA/v1/info/el-hr.info:1200392
ELITR-ECA/v1/info/el-hr.info:1080255
ELITR-ECA/v1/info/el-hr.tmx.info:34686
ELITR-ECA/v1/info/el-hr.tmx.info:906931
ELITR-ECA/v1/info/el-hr.tmx.info:805757
ELITR-ECA/v1/info/el-hr.txt.info:47798
ELITR-ECA/v1/info/el-hr.txt.info:956979
ELITR-ECA/v1/info/el-hr.txt.info:849882
ELITR-ECA/v1/info/el-hu.info:815
ELITR-ECA/v1/info/el-hu.info:92889
ELITR-ECA/v1/info/el-hu.info:2254367
ELITR-ECA/v1/info/el-hu.info:1990808
ELITR-ECA/v1/info/el-hu.tmx.info:61940
ELITR-ECA/v1/info/el-hu.tmx.info:1676911
ELITR-ECA/v1/info/el-hu.tmx.info:1417106
ELITR-ECA/v1/info/el-hu.txt.info:90380
ELITR-ECA/v1/info/el-hu.txt.info:1768874
ELITR-ECA/v1/info/el-hu.txt.info:1496704
ELITR-ECA/v1/info/el.info:1126
ELITR-ECA/v1/info/el.info:504398
ELITR-ECA/v1/info/el.info:16416102
ELITR-ECA/v1/info/el-it.info:172
ELITR-ECA/v1/info/el-it.info:19428
ELITR-ECA/v1/info/el-it.info:457278
ELITR-ECA/v1/info/el-it.info:435654
ELITR-ECA/v1/info/el-it.tmx.info:13834
ELITR-ECA/v1/info/el-it.tmx.info:349785
ELITR-ECA/v1/info/el-it.tmx.info:330309
ELITR-ECA/v1/info/el-it.txt.info:18683
ELITR-ECA/v1/info/el-it.txt.info:360018
ELITR-ECA/v1/info/el-it.txt.info:340279
ELITR-ECA/v1/info/el-lt.info:412
ELITR-ECA/v1/info/el-lt.info:52795
ELITR-ECA/v1/info/el-lt.info:1512521
ELITR-ECA/v1/info/el-lt.info:1332961
ELITR-ECA/v1/info/el-lt.tmx.info:39427
ELITR-ECA/v1/info/el-lt.tmx.info:1218880
ELITR-ECA/v1/info/el-lt.tmx.info:1029975
ELITR-ECA/v1/info/el-lt.txt.info:53133
ELITR-ECA/v1/info/el-lt.txt.info:1263341
ELITR-ECA/v1/info/el-lt.txt.info:1067293
ELITR-ECA/v1/info/el-lv.info:192
ELITR-ECA/v1/info/el-lv.info:27567
ELITR-ECA/v1/info/el-lv.info:817757
ELITR-ECA/v1/info/el-lv.info:687420
ELITR-ECA/v1/info/el-lv.tmx.info:20993
ELITR-ECA/v1/info/el-lv.tmx.info:644828
ELITR-ECA/v1/info/el-lv.tmx.info:519220
ELITR-ECA/v1/info/el-lv.txt.info:26439
ELITR-ECA/v1/info/el-lv.txt.info:667031
ELITR-ECA/v1/info/el-lv.txt.info:537013
ELITR-ECA/v1/info/el-mt.info:846
ELITR-ECA/v1/info/el-mt.info:98419
ELITR-ECA/v1/info/el-mt.info:2447822
ELITR-ECA/v1/info/el-mt.info:2204724
ELITR-ECA/v1/info/el-mt.tmx.info:69361
ELITR-ECA/v1/info/el-mt.tmx.info:1896736
ELITR-ECA/v1/info/el-mt.tmx.info:1574977
ELITR-ECA/v1/info/el-mt.txt.info:99162
ELITR-ECA/v1/info/el-mt.txt.info:1985191
ELITR-ECA/v1/info/el-mt.txt.info:1650956
ELITR-ECA/v1/info/el-nl.info:736
ELITR-ECA/v1/info/el-nl.info:98856
ELITR-ECA/v1/info/el-nl.info:2379289
ELITR-ECA/v1/info/el-nl.info:2202598
ELITR-ECA/v1/info/el-nl.tmx.info:68152
ELITR-ECA/v1/info/el-nl.tmx.info:1821904
ELITR-ECA/v1/info/el-nl.tmx.info:1717438
ELITR-ECA/v1/info/el-nl.txt.info:95886
ELITR-ECA/v1/info/el-nl.txt.info:1892325
ELITR-ECA/v1/info/el-nl.txt.info:1785092
ELITR-ECA/v1/info/el-pl.info:845
ELITR-ECA/v1/info/el-pl.info:90062
ELITR-ECA/v1/info/el-pl.info:2227156
ELITR-ECA/v1/info/el-pl.info:1975420
ELITR-ECA/v1/info/el-pl.tmx.info:61347
ELITR-ECA/v1/info/el-pl.tmx.info:1700659
ELITR-ECA/v1/info/el-pl.tmx.info:1461899
ELITR-ECA/v1/info/el-pl.txt.info:90801
ELITR-ECA/v1/info/el-pl.txt.info:1791716
ELITR-ECA/v1/info/el-pl.txt.info:1543536
ELITR-ECA/v1/info/el-pt.info:1083
ELITR-ECA/v1/info/el-pt.info:133456
ELITR-ECA/v1/info/el-pt.info:3237786
ELITR-ECA/v1/info/el-pt.info:3393458
ELITR-ECA/v1/info/el-pt.tmx.info:92361
ELITR-ECA/v1/info/el-pt.tmx.info:2506681
ELITR-ECA/v1/info/el-pt.tmx.info:2444143
ELITR-ECA/v1/info/el-pt.txt.info:131928
ELITR-ECA/v1/info/el-pt.txt.info:2614151
ELITR-ECA/v1/info/el-pt.txt.info:2549072
ELITR-ECA/v1/info/el-ro.info:271
ELITR-ECA/v1/info/el-ro.info:36844
ELITR-ECA/v1/info/el-ro.info:1055985
ELITR-ECA/v1/info/el-ro.info:1086888
ELITR-ECA/v1/info/el-ro.tmx.info:29549
ELITR-ECA/v1/info/el-ro.tmx.info:864863
ELITR-ECA/v1/info/el-ro.tmx.info:887202
ELITR-ECA/v1/info/el-ro.txt.info:37115
ELITR-ECA/v1/info/el-ro.txt.info:895598
ELITR-ECA/v1/info/el-ro.txt.info:916399
ELITR-ECA/v1/info/el-sk.info:848
ELITR-ECA/v1/info/el-sk.info:111185
ELITR-ECA/v1/info/el-sk.info:2829174
ELITR-ECA/v1/info/el-sk.info:2580588
ELITR-ECA/v1/info/el-sk.tmx.info:81781
ELITR-ECA/v1/info/el-sk.tmx.info:2253432
ELITR-ECA/v1/info/el-sk.tmx.info:2016666
ELITR-ECA/v1/info/el-sk.txt.info:111932
ELITR-ECA/v1/info/el-sk.txt.info:2356862
ELITR-ECA/v1/info/el-sk.txt.info:2107793
ELITR-ECA/v1/info/el-sl.info:302
ELITR-ECA/v1/info/el-sl.info:31011
ELITR-ECA/v1/info/el-sl.info:820268
ELITR-ECA/v1/info/el-sl.info:781156
ELITR-ECA/v1/info/el-sl.tmx.info:23437
ELITR-ECA/v1/info/el-sl.tmx.info:653226
ELITR-ECA/v1/info/el-sl.tmx.info:606033
ELITR-ECA/v1/info/el-sl.txt.info:31213
ELITR-ECA/v1/info/el-sl.txt.info:675995
ELITR-ECA/v1/info/el-sl.txt.info:626214
ELITR-ECA/v1/info/el-sv.info:1035
ELITR-ECA/v1/info/el-sv.info:111222
ELITR-ECA/v1/info/el-sv.info:2753641
ELITR-ECA/v1/info/el-sv.info:2600216
ELITR-ECA/v1/info/el-sv.tmx.info:77454
ELITR-ECA/v1/info/el-sv.tmx.info:2115198
ELITR-ECA/v1/info/el-sv.tmx.info:1820464
ELITR-ECA/v1/info/el-sv.txt.info:111740
ELITR-ECA/v1/info/el-sv.txt.info:2212027
ELITR-ECA/v1/info/el-sv.txt.info:1903747
ELITR-ECA/v1/info/en-es.info:1124
ELITR-ECA/v1/info/en-es.info:433920
ELITR-ECA/v1/info/en-es.info:13198236
ELITR-ECA/v1/info/en-es.info:15285309
ELITR-ECA/v1/info/en-es.tmx.info:364043
ELITR-ECA/v1/info/en-es.tmx.info:10987490
ELITR-ECA/v1/info/en-es.tmx.info:12392863
ELITR-ECA/v1/info/en-es.txt.info:427599
ELITR-ECA/v1/info/en-es.txt.info:11445429
ELITR-ECA/v1/info/en-es.txt.info:12903855
ELITR-ECA/v1/info/en-et.info:393
ELITR-ECA/v1/info/en-et.info:134286
ELITR-ECA/v1/info/en-et.info:4092823
ELITR-ECA/v1/info/en-et.info:3234746
ELITR-ECA/v1/info/en-et.tmx.info:118571
ELITR-ECA/v1/info/en-et.tmx.info:3451142
ELITR-ECA/v1/info/en-et.tmx.info:2535142
ELITR-ECA/v1/info/en-et.txt.info:134679
ELITR-ECA/v1/info/en-et.txt.info:3567647
ELITR-ECA/v1/info/en-et.txt.info:2621345
ELITR-ECA/v1/info/en-fi.info:1064
ELITR-ECA/v1/info/en-fi.info:377488
ELITR-ECA/v1/info/en-fi.info:11336071
ELITR-ECA/v1/info/en-fi.info:9452980
ELITR-ECA/v1/info/en-fi.tmx.info:322193
ELITR-ECA/v1/info/en-fi.tmx.info:9464782
ELITR-ECA/v1/info/en-fi.tmx.info:7006050
ELITR-ECA/v1/info/en-fi.txt.info:375254
ELITR-ECA/v1/info/en-fi.txt.info:9859344
ELITR-ECA/v1/info/en-fi.txt.info:7298810
ELITR-ECA/v1/info/en-fr.info:1203
ELITR-ECA/v1/info/en-fr.info:450173
ELITR-ECA/v1/info/en-fr.info:13732568
ELITR-ECA/v1/info/en-fr.info:17282434
ELITR-ECA/v1/info/en-fr.tmx.info:374207
ELITR-ECA/v1/info/en-fr.tmx.info:11362079
ELITR-ECA/v1/info/en-fr.tmx.info:12632015
ELITR-ECA/v1/info/en-fr.txt.info:441081
ELITR-ECA/v1/info/en-fr.txt.info:11898330
ELITR-ECA/v1/info/en-fr.txt.info:13208589
ELITR-ECA/v1/info/en-hr.info:443
ELITR-ECA/v1/info/en-hr.info:180928
ELITR-ECA/v1/info/en-hr.info:5365236
ELITR-ECA/v1/info/en-hr.info:5102485
ELITR-ECA/v1/info/en-hr.tmx.info:157923
ELITR-ECA/v1/info/en-hr.tmx.info:4437152
ELITR-ECA/v1/info/en-hr.tmx.info:4208369
ELITR-ECA/v1/info/en-hr.txt.info:181038
ELITR-ECA/v1/info/en-hr.txt.info:4677448
ELITR-ECA/v1/info/en-hr.txt.info:4421888
ELITR-ECA/v1/info/en-hu.info:867
ELITR-ECA/v1/info/en-hu.info:298567
ELITR-ECA/v1/info/en-hu.info:9018409
ELITR-ECA/v1/info/en-hu.info:8259451
ELITR-ECA/v1/info/en-hu.tmx.info:256657
ELITR-ECA/v1/info/en-hu.tmx.info:7478102
ELITR-ECA/v1/info/en-hu.tmx.info:6584039
ELITR-ECA/v1/info/en-hu.txt.info:299216
ELITR-ECA/v1/info/en-hu.txt.info:7850228
ELITR-ECA/v1/info/en-hu.txt.info:6908029
ELITR-ECA/v1/info/en.info:1391
ELITR-ECA/v1/info/en.info:620223
ELITR-ECA/v1/info/en.info:17943392
ELITR-ECA/v1/info/en-it.info:179
ELITR-ECA/v1/info/en-it.info:67266
ELITR-ECA/v1/info/en-it.info:2027629
ELITR-ECA/v1/info/en-it.info:2168288
ELITR-ECA/v1/info/en-it.tmx.info:57516
ELITR-ECA/v1/info/en-it.tmx.info:1696858
ELITR-ECA/v1/info/en-it.tmx.info:1760086
ELITR-ECA/v1/info/en-it.txt.info:65088
ELITR-ECA/v1/info/en-it.txt.info:1734324
ELITR-ECA/v1/info/en-it.txt.info:1798609
ELITR-ECA/v1/info/en-lt.info:434
ELITR-ECA/v1/info/en-lt.info:147505
ELITR-ECA/v1/info/en-lt.info:4619977
ELITR-ECA/v1/info/en-lt.info:3927436
ELITR-ECA/v1/info/en-lt.tmx.info:128311
ELITR-ECA/v1/info/en-lt.tmx.info:3869875
ELITR-ECA/v1/info/en-lt.tmx.info:3168626
ELITR-ECA/v1/info/en-lt.txt.info:147678
ELITR-ECA/v1/info/en-lt.txt.info:4014693
ELITR-ECA/v1/info/en-lt.txt.info:3288073
ELITR-ECA/v1/info/en-lv.info:198
ELITR-ECA/v1/info/en-lv.info:68028
ELITR-ECA/v1/info/en-lv.info:2048027
ELITR-ECA/v1/info/en-lv.info:1680927
ELITR-ECA/v1/info/en-lv.tmx.info:56688
ELITR-ECA/v1/info/en-lv.tmx.info:1635210
ELITR-ECA/v1/info/en-lv.tmx.info:1329961
ELITR-ECA/v1/info/en-lv.txt.info:64115
ELITR-ECA/v1/info/en-lv.txt.info:1691440
ELITR-ECA/v1/info/en-lv.txt.info:1375671
ELITR-ECA/v1/info/en-mt.info:866
ELITR-ECA/v1/info/en-mt.info:308617
ELITR-ECA/v1/info/en-mt.info:9255941
ELITR-ECA/v1/info/en-mt.info:8546285
ELITR-ECA/v1/info/en-mt.tmx.info:261898
ELITR-ECA/v1/info/en-mt.tmx.info:7702603
ELITR-ECA/v1/info/en-mt.tmx.info:6524812
ELITR-ECA/v1/info/en-mt.txt.info:306544
ELITR-ECA/v1/info/en-mt.txt.info:8055335
ELITR-ECA/v1/info/en-mt.txt.info:6829652
ELITR-ECA/v1/info/en-nl.info:757
ELITR-ECA/v1/info/en-nl.info:293534
ELITR-ECA/v1/info/en-nl.info:8601103
ELITR-ECA/v1/info/en-nl.info:8722530
ELITR-ECA/v1/info/en-nl.tmx.info:249633
ELITR-ECA/v1/info/en-nl.tmx.info:7229353
ELITR-ECA/v1/info/en-nl.tmx.info:7342198
ELITR-ECA/v1/info/en-nl.txt.info:291434
ELITR-ECA/v1/info/en-nl.txt.info:7489951
ELITR-ECA/v1/info/en-nl.txt.info:7614459
ELITR-ECA/v1/info/en-pl.info:866
ELITR-ECA/v1/info/en-pl.info:299911
ELITR-ECA/v1/info/en-pl.info:9154252
ELITR-ECA/v1/info/en-pl.info:8687986
ELITR-ECA/v1/info/en-pl.tmx.info:258416
ELITR-ECA/v1/info/en-pl.tmx.info:7599184
ELITR-ECA/v1/info/en-pl.tmx.info:7152104
ELITR-ECA/v1/info/en-pl.txt.info:300382
ELITR-ECA/v1/info/en-pl.txt.info:7972475
ELITR-ECA/v1/info/en-pl.txt.info:7492228
ELITR-ECA/v1/info/en-pt.info:1112
ELITR-ECA/v1/info/en-pt.info:406172
ELITR-ECA/v1/info/en-pt.info:12653490
ELITR-ECA/v1/info/en-pt.info:14779367
ELITR-ECA/v1/info/en-pt.tmx.info:342666
ELITR-ECA/v1/info/en-pt.tmx.info:10603075
ELITR-ECA/v1/info/en-pt.tmx.info:11287202
ELITR-ECA/v1/info/en-pt.txt.info:396955
ELITR-ECA/v1/info/en-pt.txt.info:11001695
ELITR-ECA/v1/info/en-pt.txt.info:11703299
ELITR-ECA/v1/info/en-ro.info:278
ELITR-ECA/v1/info/en-ro.info:92548
ELITR-ECA/v1/info/en-ro.info:2822990
ELITR-ECA/v1/info/en-ro.info:3054839
ELITR-ECA/v1/info/en-ro.tmx.info:81250
ELITR-ECA/v1/info/en-ro.tmx.info:2367753
ELITR-ECA/v1/info/en-ro.tmx.info:2578159
ELITR-ECA/v1/info/en-ro.txt.info:92826
ELITR-ECA/v1/info/en-ro.txt.info:2462933
ELITR-ECA/v1/info/en-ro.txt.info:2679133
ELITR-ECA/v1/info/en-sk.info:724
ELITR-ECA/v1/info/en-sk.info:293775
ELITR-ECA/v1/info/en-sk.info:8875736
ELITR-ECA/v1/info/en-sk.info:8013017
ELITR-ECA/v1/info/en-sk.tmx.info:253287
ELITR-ECA/v1/info/en-sk.tmx.info:7410548
ELITR-ECA/v1/info/en-sk.tmx.info:6643942
ELITR-ECA/v1/info/en-sk.txt.info:294356
ELITR-ECA/v1/info/en-sk.txt.info:7734416
ELITR-ECA/v1/info/en-sk.txt.info:6925249
ELITR-ECA/v1/info/en-sl.info:310
ELITR-ECA/v1/info/en-sl.info:102765
ELITR-ECA/v1/info/en-sl.info:3173160
ELITR-ECA/v1/info/en-sl.info:3049587
ELITR-ECA/v1/info/en-sl.tmx.info:90174
ELITR-ECA/v1/info/en-sl.tmx.info:2664751
ELITR-ECA/v1/info/en-sl.tmx.info:2516274
ELITR-ECA/v1/info/en-sl.txt.info:102934
ELITR-ECA/v1/info/en-sl.txt.info:2765329
ELITR-ECA/v1/info/en-sl.txt.info:2605262
ELITR-ECA/v1/info/en-sv.info:1066
ELITR-ECA/v1/info/en-sv.info:388847
ELITR-ECA/v1/info/en-sv.info:12090350
ELITR-ECA/v1/info/en-sv.info:11818548
ELITR-ECA/v1/info/en-sv.tmx.info:336829
ELITR-ECA/v1/info/en-sv.tmx.info:10127395
ELITR-ECA/v1/info/en-sv.tmx.info:9018434
ELITR-ECA/v1/info/en-sv.txt.info:389808
ELITR-ECA/v1/info/en-sv.txt.info:10528417
ELITR-ECA/v1/info/en-sv.txt.info:9379923
ELITR-ECA/v1/info/es-et.info:389
ELITR-ECA/v1/info/es-et.info:41968
ELITR-ECA/v1/info/es-et.info:1117574
ELITR-ECA/v1/info/es-et.info:932180
ELITR-ECA/v1/info/es-et.tmx.info:29596
ELITR-ECA/v1/info/es-et.tmx.info:854806
ELITR-ECA/v1/info/es-et.tmx.info:666981
ELITR-ECA/v1/info/es-et.txt.info:42357
ELITR-ECA/v1/info/es-et.txt.info:887898
ELITR-ECA/v1/info/es-et.txt.info:693984
ELITR-ECA/v1/info/es-fi.info:1057
ELITR-ECA/v1/info/es-fi.info:111656
ELITR-ECA/v1/info/es-fi.info:2791985
ELITR-ECA/v1/info/es-fi.info:2484087
ELITR-ECA/v1/info/es-fi.tmx.info:74291
ELITR-ECA/v1/info/es-fi.tmx.info:2090116
ELITR-ECA/v1/info/es-fi.tmx.info:1716888
ELITR-ECA/v1/info/es-fi.txt.info:112294
ELITR-ECA/v1/info/es-fi.txt.info:2191546
ELITR-ECA/v1/info/es-fi.txt.info:1799344
ELITR-ECA/v1/info/es-fr.info:1112
ELITR-ECA/v1/info/es-fr.info:232002
ELITR-ECA/v1/info/es-fr.info:7819389
ELITR-ECA/v1/info/es-fr.info:8101671
ELITR-ECA/v1/info/es-fr.tmx.info:175938
ELITR-ECA/v1/info/es-fr.tmx.info:6147957
ELITR-ECA/v1/info/es-fr.tmx.info:5915910
ELITR-ECA/v1/info/es-fr.txt.info:227332
ELITR-ECA/v1/info/es-fr.txt.info:6358488
ELITR-ECA/v1/info/es-fr.txt.info:6120907
ELITR-ECA/v1/info/es-hr.info:443
ELITR-ECA/v1/info/es-hr.info:44791
ELITR-ECA/v1/info/es-hr.info:1115247
ELITR-ECA/v1/info/es-hr.info:961497
ELITR-ECA/v1/info/es-hr.tmx.info:30584
ELITR-ECA/v1/info/es-hr.tmx.info:819230
ELITR-ECA/v1/info/es-hr.tmx.info:700617
ELITR-ECA/v1/info/es-hr.txt.info:43826
ELITR-ECA/v1/info/es-hr.txt.info:864171
ELITR-ECA/v1/info/es-hr.txt.info:740741
ELITR-ECA/v1/info/es-hu.info:862
ELITR-ECA/v1/info/es-hu.info:91145
ELITR-ECA/v1/info/es-hu.info:2291021
ELITR-ECA/v1/info/es-hu.info:1908105
ELITR-ECA/v1/info/es-hu.tmx.info:56464
ELITR-ECA/v1/info/es-hu.tmx.info:1617252
ELITR-ECA/v1/info/es-hu.tmx.info:1340512
ELITR-ECA/v1/info/es-hu.txt.info:87319
ELITR-ECA/v1/info/es-hu.txt.info:1716189
ELITR-ECA/v1/info/es-hu.txt.info:1426109
ELITR-ECA/v1/info/es.info:1143
ELITR-ECA/v1/info/es.info:518091
ELITR-ECA/v1/info/es.info:17962665
ELITR-ECA/v1/info/es-it.info:174
ELITR-ECA/v1/info/es-it.info:31954
ELITR-ECA/v1/info/es-it.info:959374
ELITR-ECA/v1/info/es-it.info:934357
ELITR-ECA/v1/info/es-it.tmx.info:25073
ELITR-ECA/v1/info/es-it.tmx.info:768555
ELITR-ECA/v1/info/es-it.tmx.info:736079
ELITR-ECA/v1/info/es-it.txt.info:31400
ELITR-ECA/v1/info/es-it.txt.info:782713
ELITR-ECA/v1/info/es-it.txt.info:749791
ELITR-ECA/v1/info/es-lt.info:430
ELITR-ECA/v1/info/es-lt.info:52436
ELITR-ECA/v1/info/es-lt.info:1544570
ELITR-ECA/v1/info/es-lt.info:1254068
ELITR-ECA/v1/info/es-lt.tmx.info:37736
ELITR-ECA/v1/info/es-lt.tmx.info:1206261
ELITR-ECA/v1/info/es-lt.tmx.info:952095
ELITR-ECA/v1/info/es-lt.txt.info:52844
ELITR-ECA/v1/info/es-lt.txt.info:1251336
ELITR-ECA/v1/info/es-lt.txt.info:990571
ELITR-ECA/v1/info/es-lv.info:197
ELITR-ECA/v1/info/es-lv.info:21759
ELITR-ECA/v1/info/es-lv.info:588967
ELITR-ECA/v1/info/es-lv.info:465456
ELITR-ECA/v1/info/es-lv.tmx.info:15058
ELITR-ECA/v1/info/es-lv.tmx.info:435833
ELITR-ECA/v1/info/es-lv.tmx.info:338475
ELITR-ECA/v1/info/es-lv.txt.info:20869
ELITR-ECA/v1/info/es-lv.txt.info:451627
ELITR-ECA/v1/info/es-lv.txt.info:352102
ELITR-ECA/v1/info/es-mt.info:862
ELITR-ECA/v1/info/es-mt.info:129170
ELITR-ECA/v1/info/es-mt.info:3753475
ELITR-ECA/v1/info/es-mt.info:3163826
ELITR-ECA/v1/info/es-mt.tmx.info:97352
ELITR-ECA/v1/info/es-mt.tmx.info:2963530
ELITR-ECA/v1/info/es-mt.tmx.info:2345056
ELITR-ECA/v1/info/es-mt.txt.info:129915
ELITR-ECA/v1/info/es-mt.txt.info:3079733
ELITR-ECA/v1/info/es-mt.txt.info:2442974
ELITR-ECA/v1/info/es-nl.info:744
ELITR-ECA/v1/info/es-nl.info:128541
ELITR-ECA/v1/info/es-nl.info:3869251
ELITR-ECA/v1/info/es-nl.info:3295244
ELITR-ECA/v1/info/es-nl.tmx.info:92652
ELITR-ECA/v1/info/es-nl.tmx.info:2977481
ELITR-ECA/v1/info/es-nl.tmx.info:2642772
ELITR-ECA/v1/info/es-nl.txt.info:124503
ELITR-ECA/v1/info/es-nl.txt.info:3071459
ELITR-ECA/v1/info/es-nl.txt.info:2732185
ELITR-ECA/v1/info/es-pl.info:862
ELITR-ECA/v1/info/es-pl.info:98511
ELITR-ECA/v1/info/es-pl.info:2632885
ELITR-ECA/v1/info/es-pl.info:2343630
ELITR-ECA/v1/info/es-pl.tmx.info:67901
ELITR-ECA/v1/info/es-pl.tmx.info:1993077
ELITR-ECA/v1/info/es-pl.tmx.info:1774415
ELITR-ECA/v1/info/es-pl.txt.info:99116
ELITR-ECA/v1/info/es-pl.txt.info:2091780
ELITR-ECA/v1/info/es-pl.txt.info:1861145
ELITR-ECA/v1/info/es-pt.info:1102
ELITR-ECA/v1/info/es-pt.info:300764
ELITR-ECA/v1/info/es-pt.info:11015657
ELITR-ECA/v1/info/es-pt.info:10697933
ELITR-ECA/v1/info/es-pt.tmx.info:247510
ELITR-ECA/v1/info/es-pt.tmx.info:8931503
ELITR-ECA/v1/info/es-pt.tmx.info:8309161
ELITR-ECA/v1/info/es-pt.txt.info:297253
ELITR-ECA/v1/info/es-pt.txt.info:9190814
ELITR-ECA/v1/info/es-pt.txt.info:8557327
ELITR-ECA/v1/info/es-ro.info:276
ELITR-ECA/v1/info/es-ro.info:40421
ELITR-ECA/v1/info/es-ro.info:1315598
ELITR-ECA/v1/info/es-ro.info:1220318
ELITR-ECA/v1/info/es-ro.tmx.info:32527
ELITR-ECA/v1/info/es-ro.tmx.info:1063710
ELITR-ECA/v1/info/es-ro.tmx.info:998811
ELITR-ECA/v1/info/es-ro.txt.info:40691
ELITR-ECA/v1/info/es-ro.txt.info:1093280
ELITR-ECA/v1/info/es-ro.txt.info:1026377
ELITR-ECA/v1/info/es-sk.info:865
ELITR-ECA/v1/info/es-sk.info:98725
ELITR-ECA/v1/info/es-sk.info:2502182
ELITR-ECA/v1/info/es-sk.info:2187663
ELITR-ECA/v1/info/es-sk.tmx.info:67438
ELITR-ECA/v1/info/es-sk.tmx.info:1908977
ELITR-ECA/v1/info/es-sk.tmx.info:1676946
ELITR-ECA/v1/info/es-sk.txt.info:99370
ELITR-ECA/v1/info/es-sk.txt.info:2005041
ELITR-ECA/v1/info/es-sk.txt.info:1761280
ELITR-ECA/v1/info/es-sl.info:309
ELITR-ECA/v1/info/es-sl.info:30881
ELITR-ECA/v1/info/es-sl.info:895063
ELITR-ECA/v1/info/es-sl.info:763516
ELITR-ECA/v1/info/es-sl.tmx.info:22586
ELITR-ECA/v1/info/es-sl.tmx.info:693951
ELITR-ECA/v1/info/es-sl.tmx.info:584485
ELITR-ECA/v1/info/es-sl.txt.info:31123
ELITR-ECA/v1/info/es-sl.txt.info:719265
ELITR-ECA/v1/info/es-sl.txt.info:607069
ELITR-ECA/v1/info/es-sv.info:1057
ELITR-ECA/v1/info/es-sv.info:133267
ELITR-ECA/v1/info/es-sv.info:3659160
ELITR-ECA/v1/info/es-sv.info:3422722
ELITR-ECA/v1/info/es-sv.tmx.info:95124
ELITR-ECA/v1/info/es-sv.tmx.info:2809203
ELITR-ECA/v1/info/es-sv.tmx.info:2455205
ELITR-ECA/v1/info/es-sv.txt.info:133719
ELITR-ECA/v1/info/es-sv.txt.info:2929812
ELITR-ECA/v1/info/es-sv.txt.info:2557461
ELITR-ECA/v1/info/et-fi.info:400
ELITR-ECA/v1/info/et-fi.info:64578
ELITR-ECA/v1/info/et-fi.info:1631596
ELITR-ECA/v1/info/et-fi.info:1611087
ELITR-ECA/v1/info/et-fi.tmx.info:52487
ELITR-ECA/v1/info/et-fi.tmx.info:1231708
ELITR-ECA/v1/info/et-fi.tmx.info:1202160
ELITR-ECA/v1/info/et-fi.txt.info:64967
ELITR-ECA/v1/info/et-fi.txt.info:1270573
ELITR-ECA/v1/info/et-fi.txt.info:1240100
ELITR-ECA/v1/info/et-fr.info:399
ELITR-ECA/v1/info/et-fr.info:41278
ELITR-ECA/v1/info/et-fr.info:919898
ELITR-ECA/v1/info/et-fr.info:1188798
ELITR-ECA/v1/info/et-fr.tmx.info:29289
ELITR-ECA/v1/info/et-fr.tmx.info:650878
ELITR-ECA/v1/info/et-fr.tmx.info:847669
ELITR-ECA/v1/info/et-fr.txt.info:41610
ELITR-ECA/v1/info/et-fr.txt.info:679529
ELITR-ECA/v1/info/et-fr.txt.info:881461
ELITR-ECA/v1/info/et-hr.info:199
ELITR-ECA/v1/info/et-hr.info:23159
ELITR-ECA/v1/info/et-hr.info:502979
ELITR-ECA/v1/info/et-hr.info:536183
ELITR-ECA/v1/info/et-hr.tmx.info:18093
ELITR-ECA/v1/info/et-hr.tmx.info:352122
ELITR-ECA/v1/info/et-hr.tmx.info:401082
ELITR-ECA/v1/info/et-hr.txt.info:23249
ELITR-ECA/v1/info/et-hr.txt.info:369138
ELITR-ECA/v1/info/et-hr.txt.info:419422
ELITR-ECA/v1/info/et-hu.info:379
ELITR-ECA/v1/info/et-hu.info:48616
ELITR-ECA/v1/info/et-hu.info:1057320
ELITR-ECA/v1/info/et-hu.info:1103436
ELITR-ECA/v1/info/et-hu.tmx.info:34956
ELITR-ECA/v1/info/et-hu.tmx.info:738043
ELITR-ECA/v1/info/et-hu.tmx.info:804343
ELITR-ECA/v1/info/et-hu.txt.info:47834
ELITR-ECA/v1/info/et-hu.txt.info:768729
ELITR-ECA/v1/info/et-hu.txt.info:837051
ELITR-ECA/v1/info/et.info:402
ELITR-ECA/v1/info/et.info:170344
ELITR-ECA/v1/info/et.info:3871226
ELITR-ECA/v1/info/et-it.info:133
ELITR-ECA/v1/info/et-it.info:14523
ELITR-ECA/v1/info/et-it.info:323548
ELITR-ECA/v1/info/et-it.info:355923
ELITR-ECA/v1/info/et-it.tmx.info:10908
ELITR-ECA/v1/info/et-it.tmx.info:232775
ELITR-ECA/v1/info/et-it.tmx.info:271644
ELITR-ECA/v1/info/et-it.txt.info:14633
ELITR-ECA/v1/info/et-it.txt.info:239841
ELITR-ECA/v1/info/et-it.txt.info:279939
ELITR-ECA/v1/info/et-lt.info:400
ELITR-ECA/v1/info/et-lt.info:54478
ELITR-ECA/v1/info/et-lt.info:1327332
ELITR-ECA/v1/info/et-lt.info:1355241
ELITR-ECA/v1/info/et-lt.tmx.info:41237
ELITR-ECA/v1/info/et-lt.tmx.info:971701
ELITR-ECA/v1/info/et-lt.tmx.info:1038505
ELITR-ECA/v1/info/et-lt.txt.info:54845
ELITR-ECA/v1/info/et-lt.txt.info:1008805
ELITR-ECA/v1/info/et-lt.txt.info:1078871
ELITR-ECA/v1/info/et-lv.info:197
ELITR-ECA/v1/info/et-lv.info:30321
ELITR-ECA/v1/info/et-lv.info:714877
ELITR-ECA/v1/info/et-lv.info:726298
ELITR-ECA/v1/info/et-lv.tmx.info:23334
ELITR-ECA/v1/info/et-lv.tmx.info:520589
ELITR-ECA/v1/info/et-lv.tmx.info:539772
ELITR-ECA/v1/info/et-lv.txt.info:30101
ELITR-ECA/v1/info/et-lv.txt.info:537534
ELITR-ECA/v1/info/et-lv.txt.info:557874
ELITR-ECA/v1/info/et-mt.info:401
ELITR-ECA/v1/info/et-mt.info:50880
ELITR-ECA/v1/info/et-mt.info:1118476
ELITR-ECA/v1/info/et-mt.info:1217200
ELITR-ECA/v1/info/et-mt.tmx.info:38115
ELITR-ECA/v1/info/et-mt.tmx.info:808242
ELITR-ECA/v1/info/et-mt.tmx.info:892823
ELITR-ECA/v1/info/et-mt.txt.info:51281
ELITR-ECA/v1/info/et-mt.txt.info:839422
ELITR-ECA/v1/info/et-mt.txt.info:926650
ELITR-ECA/v1/info/et-nl.info:399
ELITR-ECA/v1/info/et-nl.info:47784
ELITR-ECA/v1/info/et-nl.info:1088494
ELITR-ECA/v1/info/et-nl.info:1179540
ELITR-ECA/v1/info/et-nl.tmx.info:35358
ELITR-ECA/v1/info/et-nl.tmx.info:784739
ELITR-ECA/v1/info/et-nl.tmx.info:929612
ELITR-ECA/v1/info/et-nl.txt.info:48183
ELITR-ECA/v1/info/et-nl.txt.info:816255
ELITR-ECA/v1/info/et-nl.txt.info:966793
ELITR-ECA/v1/info/et-pl.info:401
ELITR-ECA/v1/info/et-pl.info:46620
ELITR-ECA/v1/info/et-pl.info:1049345
ELITR-ECA/v1/info/et-pl.info:1092212
ELITR-ECA/v1/info/et-pl.tmx.info:34011
ELITR-ECA/v1/info/et-pl.tmx.info:746316
ELITR-ECA/v1/info/et-pl.tmx.info:832834
ELITR-ECA/v1/info/et-pl.txt.info:46742
ELITR-ECA/v1/info/et-pl.txt.info:775889
ELITR-ECA/v1/info/et-pl.txt.info:866057
ELITR-ECA/v1/info/et-pt.info:397
ELITR-ECA/v1/info/et-pt.info:42326
ELITR-ECA/v1/info/et-pt.info:962053
ELITR-ECA/v1/info/et-pt.info:1191869
ELITR-ECA/v1/info/et-pt.tmx.info:30959
ELITR-ECA/v1/info/et-pt.tmx.info:689874
ELITR-ECA/v1/info/et-pt.tmx.info:888875
ELITR-ECA/v1/info/et-pt.txt.info:42724
ELITR-ECA/v1/info/et-pt.txt.info:717583
ELITR-ECA/v1/info/et-pt.txt.info:921530
ELITR-ECA/v1/info/et-ro.info:277
ELITR-ECA/v1/info/et-ro.info:27034
ELITR-ECA/v1/info/et-ro.info:596084
ELITR-ECA/v1/info/et-ro.info:653875
ELITR-ECA/v1/info/et-ro.tmx.info:19231
ELITR-ECA/v1/info/et-ro.tmx.info:424498
ELITR-ECA/v1/info/et-ro.tmx.info:505863
ELITR-ECA/v1/info/et-ro.txt.info:27311
ELITR-ECA/v1/info/et-ro.txt.info:443949
ELITR-ECA/v1/info/et-ro.txt.info:527974
ELITR-ECA/v1/info/et-sk.info:401
ELITR-ECA/v1/info/et-sk.info:49018
ELITR-ECA/v1/info/et-sk.info:1041230
ELITR-ECA/v1/info/et-sk.info:1119947
ELITR-ECA/v1/info/et-sk.tmx.info:35986
ELITR-ECA/v1/info/et-sk.tmx.info:741616
ELITR-ECA/v1/info/et-sk.tmx.info:865648
ELITR-ECA/v1/info/et-sk.txt.info:49384
ELITR-ECA/v1/info/et-sk.txt.info:775888
ELITR-ECA/v1/info/et-sk.txt.info:902859
ELITR-ECA/v1/info/et-sl.info:309
ELITR-ECA/v1/info/et-sl.info:33175
ELITR-ECA/v1/info/et-sl.info:774440
ELITR-ECA/v1/info/et-sl.info:805384
ELITR-ECA/v1/info/et-sl.tmx.info:24614
ELITR-ECA/v1/info/et-sl.tmx.info:556235
ELITR-ECA/v1/info/et-sl.tmx.info:614438
ELITR-ECA/v1/info/et-sl.txt.info:33417
ELITR-ECA/v1/info/et-sl.txt.info:578157
ELITR-ECA/v1/info/et-sl.txt.info:638356
ELITR-ECA/v1/info/et-sv.info:310
ELITR-ECA/v1/info/et-sv.info:44642
ELITR-ECA/v1/info/et-sv.info:1091361
ELITR-ECA/v1/info/et-sv.info:1221434
ELITR-ECA/v1/info/et-sv.tmx.info:35401
ELITR-ECA/v1/info/et-sv.tmx.info:805230
ELITR-ECA/v1/info/et-sv.tmx.info:901391
ELITR-ECA/v1/info/et-sv.txt.info:44944
ELITR-ECA/v1/info/et-sv.txt.info:828883
ELITR-ECA/v1/info/et-sv.txt.info:926955
ELITR-ECA/v1/info/fi-fr.info:997
ELITR-ECA/v1/info/fi-fr.info:119192
ELITR-ECA/v1/info/fi-fr.info:2796086
ELITR-ECA/v1/info/fi-fr.info:3635859
ELITR-ECA/v1/info/fi-fr.tmx.info:85101
ELITR-ECA/v1/info/fi-fr.tmx.info:1983537
ELITR-ECA/v1/info/fi-fr.tmx.info:2617628
ELITR-ECA/v1/info/fi-fr.txt.info:119913
ELITR-ECA/v1/info/fi-fr.txt.info:2069256
ELITR-ECA/v1/info/fi-fr.txt.info:2721041
ELITR-ECA/v1/info/fi-hr.info:441
ELITR-ECA/v1/info/fi-hr.info:46843
ELITR-ECA/v1/info/fi-hr.info:991835
ELITR-ECA/v1/info/fi-hr.info:1012106
ELITR-ECA/v1/info/fi-hr.tmx.info:31791
ELITR-ECA/v1/info/fi-hr.tmx.info:666093
ELITR-ECA/v1/info/fi-hr.tmx.info:727647
ELITR-ECA/v1/info/fi-hr.txt.info:45623
ELITR-ECA/v1/info/fi-hr.txt.info:705283
ELITR-ECA/v1/info/fi-hr.txt.info:772135
ELITR-ECA/v1/info/fi-hu.info:863
ELITR-ECA/v1/info/fi-hu.info:100162
ELITR-ECA/v1/info/fi-hu.info:2238005
ELITR-ECA/v1/info/fi-hu.info:2203645
ELITR-ECA/v1/info/fi-hu.tmx.info:68279
ELITR-ECA/v1/info/fi-hu.tmx.info:1541413
ELITR-ECA/v1/info/fi-hu.tmx.info:1553671
ELITR-ECA/v1/info/fi-hu.txt.info:97109
ELITR-ECA/v1/info/fi-hu.txt.info:1619336
ELITR-ECA/v1/info/fi-hu.txt.info:1640628
ELITR-ECA/v1/info/fi.info:1072
ELITR-ECA/v1/info/fi.info:500962
ELITR-ECA/v1/info/fi.info:11737510
ELITR-ECA/v1/info/fi-it.info:160
ELITR-ECA/v1/info/fi-it.info:17579
ELITR-ECA/v1/info/fi-it.info:403493
ELITR-ECA/v1/info/fi-it.info:455843
ELITR-ECA/v1/info/fi-it.tmx.info:12722
ELITR-ECA/v1/info/fi-it.tmx.info:280114
ELITR-ECA/v1/info/fi-it.tmx.info:346349
ELITR-ECA/v1/info/fi-it.txt.info:17737
ELITR-ECA/v1/info/fi-it.txt.info:288502
ELITR-ECA/v1/info/fi-it.txt.info:355981
ELITR-ECA/v1/info/fi-lt.info:431
ELITR-ECA/v1/info/fi-lt.info:54894
ELITR-ECA/v1/info/fi-lt.info:1344543
ELITR-ECA/v1/info/fi-lt.info:1450059
ELITR-ECA/v1/info/fi-lt.tmx.info:41578
ELITR-ECA/v1/info/fi-lt.tmx.info:972393
ELITR-ECA/v1/info/fi-lt.tmx.info:1111877
ELITR-ECA/v1/info/fi-lt.txt.info:55287
ELITR-ECA/v1/info/fi-lt.txt.info:1010408
ELITR-ECA/v1/info/fi-lt.txt.info:1153857
ELITR-ECA/v1/info/fi-lv.info:197
ELITR-ECA/v1/info/fi-lv.info:24755
ELITR-ECA/v1/info/fi-lv.info:599522
ELITR-ECA/v1/info/fi-lv.info:635024
ELITR-ECA/v1/info/fi-lv.tmx.info:19136
ELITR-ECA/v1/info/fi-lv.tmx.info:431202
ELITR-ECA/v1/info/fi-lv.tmx.info:470338
ELITR-ECA/v1/info/fi-lv.txt.info:24769
ELITR-ECA/v1/info/fi-lv.txt.info:445636
ELITR-ECA/v1/info/fi-lv.txt.info:486472
ELITR-ECA/v1/info/fi-mt.info:863
ELITR-ECA/v1/info/fi-mt.info:102743
ELITR-ECA/v1/info/fi-mt.info:2159014
ELITR-ECA/v1/info/fi-mt.info:2457718
ELITR-ECA/v1/info/fi-mt.tmx.info:72408
ELITR-ECA/v1/info/fi-mt.tmx.info:1503750
ELITR-ECA/v1/info/fi-mt.tmx.info:1766234
ELITR-ECA/v1/info/fi-mt.txt.info:103591
ELITR-ECA/v1/info/fi-mt.txt.info:1580779
ELITR-ECA/v1/info/fi-mt.txt.info:1850287
ELITR-ECA/v1/info/fi-nl.info:711
ELITR-ECA/v1/info/fi-nl.info:87379
ELITR-ECA/v1/info/fi-nl.info:1920683
ELITR-ECA/v1/info/fi-nl.info:2130963
ELITR-ECA/v1/info/fi-nl.tmx.info:60989
ELITR-ECA/v1/info/fi-nl.tmx.info:1334427
ELITR-ECA/v1/info/fi-nl.tmx.info:1657678
ELITR-ECA/v1/info/fi-nl.txt.info:87996
ELITR-ECA/v1/info/fi-nl.txt.info:1390545
ELITR-ECA/v1/info/fi-nl.txt.info:1722039
ELITR-ECA/v1/info/fi-pl.info:863
ELITR-ECA/v1/info/fi-pl.info:98207
ELITR-ECA/v1/info/fi-pl.info:2224991
ELITR-ECA/v1/info/fi-pl.info:2439890
ELITR-ECA/v1/info/fi-pl.tmx.info:70210
ELITR-ECA/v1/info/fi-pl.tmx.info:1557916
ELITR-ECA/v1/info/fi-pl.tmx.info:1845728
ELITR-ECA/v1/info/fi-pl.txt.info:98745
ELITR-ECA/v1/info/fi-pl.txt.info:1632913
ELITR-ECA/v1/info/fi-pl.txt.info:1930653
ELITR-ECA/v1/info/fi-pt.info:1063
ELITR-ECA/v1/info/fi-pt.info:109940
ELITR-ECA/v1/info/fi-pt.info:2503900
ELITR-ECA/v1/info/fi-pt.info:2870492
ELITR-ECA/v1/info/fi-pt.tmx.info:75610
ELITR-ECA/v1/info/fi-pt.tmx.info:1744904
ELITR-ECA/v1/info/fi-pt.tmx.info:2053366
ELITR-ECA/v1/info/fi-pt.txt.info:110501
ELITR-ECA/v1/info/fi-pt.txt.info:1825664
ELITR-ECA/v1/info/fi-pt.txt.info:2151209
ELITR-ECA/v1/info/fi-ro.info:276
ELITR-ECA/v1/info/fi-ro.info:24719
ELITR-ECA/v1/info/fi-ro.info:527059
ELITR-ECA/v1/info/fi-ro.info:563708
ELITR-ECA/v1/info/fi-ro.tmx.info:16785
ELITR-ECA/v1/info/fi-ro.tmx.info:366861
ELITR-ECA/v1/info/fi-ro.tmx.info:422889
ELITR-ECA/v1/info/fi-ro.txt.info:24995
ELITR-ECA/v1/info/fi-ro.txt.info:387932
ELITR-ECA/v1/info/fi-ro.txt.info:446931
ELITR-ECA/v1/info/fi-sk.info:865
ELITR-ECA/v1/info/fi-sk.info:103532
ELITR-ECA/v1/info/fi-sk.info:2241384
ELITR-ECA/v1/info/fi-sk.info:2382539
ELITR-ECA/v1/info/fi-sk.tmx.info:72697
ELITR-ECA/v1/info/fi-sk.tmx.info:1563214
ELITR-ECA/v1/info/fi-sk.tmx.info:1806570
ELITR-ECA/v1/info/fi-sk.txt.info:104344
ELITR-ECA/v1/info/fi-sk.txt.info:1652765
ELITR-ECA/v1/info/fi-sk.txt.info:1906353
ELITR-ECA/v1/info/fi-sl.info:308
ELITR-ECA/v1/info/fi-sl.info:33201
ELITR-ECA/v1/info/fi-sl.info:755410
ELITR-ECA/v1/info/fi-sl.info:818459
ELITR-ECA/v1/info/fi-sl.tmx.info:24168
ELITR-ECA/v1/info/fi-sl.tmx.info:532174
ELITR-ECA/v1/info/fi-sl.tmx.info:621788
ELITR-ECA/v1/info/fi-sl.txt.info:33448
ELITR-ECA/v1/info/fi-sl.txt.info:555267
ELITR-ECA/v1/info/fi-sl.txt.info:647165
ELITR-ECA/v1/info/fi-sv.info:1062
ELITR-ECA/v1/info/fi-sv.info:151226
ELITR-ECA/v1/info/fi-sv.info:3580103
ELITR-ECA/v1/info/fi-sv.info:3872246
ELITR-ECA/v1/info/fi-sv.tmx.info:110935
ELITR-ECA/v1/info/fi-sv.tmx.info:2552981
ELITR-ECA/v1/info/fi-sv.tmx.info:2787206
ELITR-ECA/v1/info/fi-sv.txt.info:151213
ELITR-ECA/v1/info/fi-sv.txt.info:2661669
ELITR-ECA/v1/info/fi-sv.txt.info:2904021
ELITR-ECA/v1/info/fr-hr.info:442
ELITR-ECA/v1/info/fr-hr.info:52934
ELITR-ECA/v1/info/fr-hr.info:1572848
ELITR-ECA/v1/info/fr-hr.info:1184004
ELITR-ECA/v1/info/fr-hr.tmx.info:38224
ELITR-ECA/v1/info/fr-hr.tmx.info:1113829
ELITR-ECA/v1/info/fr-hr.tmx.info:895014
ELITR-ECA/v1/info/fr-hr.txt.info:51508
ELITR-ECA/v1/info/fr-hr.txt.info:1161916
ELITR-ECA/v1/info/fr-hr.txt.info:937202
ELITR-ECA/v1/info/fr-hu.info:808
ELITR-ECA/v1/info/fr-hu.info:95175
ELITR-ECA/v1/info/fr-hu.info:2765793
ELITR-ECA/v1/info/fr-hu.info:2095377
ELITR-ECA/v1/info/fr-hu.tmx.info:63224
ELITR-ECA/v1/info/fr-hu.tmx.info:1876323
ELITR-ECA/v1/info/fr-hu.tmx.info:1499849
ELITR-ECA/v1/info/fr-hu.txt.info:91704
ELITR-ECA/v1/info/fr-hu.txt.info:1971560
ELITR-ECA/v1/info/fr-hu.txt.info:1583947
ELITR-ECA/v1/info/fr.info:1229
ELITR-ECA/v1/info/fr.info:552315
ELITR-ECA/v1/info/fr.info:20603923
ELITR-ECA/v1/info/fr-it.info:175
ELITR-ECA/v1/info/fr-it.info:28161
ELITR-ECA/v1/info/fr-it.info:845148
ELITR-ECA/v1/info/fr-it.info:743162
ELITR-ECA/v1/info/fr-it.tmx.info:20614
ELITR-ECA/v1/info/fr-it.tmx.info:594220
ELITR-ECA/v1/info/fr-it.tmx.info:573300
ELITR-ECA/v1/info/fr-it.txt.info:26228
ELITR-ECA/v1/info/fr-it.txt.info:607949
ELITR-ECA/v1/info/fr-it.txt.info:586783
ELITR-ECA/v1/info/fr-lt.info:429
ELITR-ECA/v1/info/fr-lt.info:48113
ELITR-ECA/v1/info/fr-lt.info:1452367
ELITR-ECA/v1/info/fr-lt.info:1178844
ELITR-ECA/v1/info/fr-lt.tmx.info:34173
ELITR-ECA/v1/info/fr-lt.tmx.info:1036976
ELITR-ECA/v1/info/fr-lt.tmx.info:894962
ELITR-ECA/v1/info/fr-lt.txt.info:48514
ELITR-ECA/v1/info/fr-lt.txt.info:1082699
ELITR-ECA/v1/info/fr-lt.txt.info:934331
ELITR-ECA/v1/info/fr-lv.info:195
ELITR-ECA/v1/info/fr-lv.info:20882
ELITR-ECA/v1/info/fr-lv.info:604406
ELITR-ECA/v1/info/fr-lv.info:453041
ELITR-ECA/v1/info/fr-lv.tmx.info:14726
ELITR-ECA/v1/info/fr-lv.tmx.info:415046
ELITR-ECA/v1/info/fr-lv.tmx.info:328654
ELITR-ECA/v1/info/fr-lv.txt.info:19947
ELITR-ECA/v1/info/fr-lv.txt.info:430409
ELITR-ECA/v1/info/fr-lv.txt.info:342026
ELITR-ECA/v1/info/fr-mt.info:862
ELITR-ECA/v1/info/fr-mt.info:108384
ELITR-ECA/v1/info/fr-mt.info:3076258
ELITR-ECA/v1/info/fr-mt.info:2633056
ELITR-ECA/v1/info/fr-mt.tmx.info:77573
ELITR-ECA/v1/info/fr-mt.tmx.info:2185087
ELITR-ECA/v1/info/fr-mt.tmx.info:1916826
ELITR-ECA/v1/info/fr-mt.txt.info:109162
ELITR-ECA/v1/info/fr-mt.txt.info:2292044
ELITR-ECA/v1/info/fr-mt.txt.info:2009033
ELITR-ECA/v1/info/fr-nl.info:760
ELITR-ECA/v1/info/fr-nl.info:118646
ELITR-ECA/v1/info/fr-nl.info:3558493
ELITR-ECA/v1/info/fr-nl.info:2984627
ELITR-ECA/v1/info/fr-nl.tmx.info:85117
ELITR-ECA/v1/info/fr-nl.tmx.info:2509287
ELITR-ECA/v1/info/fr-nl.tmx.info:2377229
ELITR-ECA/v1/info/fr-nl.txt.info:115837
ELITR-ECA/v1/info/fr-nl.txt.info:2596206
ELITR-ECA/v1/info/fr-nl.txt.info:2460139
ELITR-ECA/v1/info/fr-pl.info:861
ELITR-ECA/v1/info/fr-pl.info:101001
ELITR-ECA/v1/info/fr-pl.info:2920117
ELITR-ECA/v1/info/fr-pl.info:2448769
ELITR-ECA/v1/info/fr-pl.tmx.info:70795
ELITR-ECA/v1/info/fr-pl.tmx.info:2052306
ELITR-ECA/v1/info/fr-pl.tmx.info:1849102
ELITR-ECA/v1/info/fr-pl.txt.info:101706
ELITR-ECA/v1/info/fr-pl.txt.info:2158645
ELITR-ECA/v1/info/fr-pl.txt.info:1947898
ELITR-ECA/v1/info/fr-pt.info:1087
ELITR-ECA/v1/info/fr-pt.info:196196
ELITR-ECA/v1/info/fr-pt.info:6712854
ELITR-ECA/v1/info/fr-pt.info:6341758
ELITR-ECA/v1/info/fr-pt.tmx.info:150767
ELITR-ECA/v1/info/fr-pt.tmx.info:4900562
ELITR-ECA/v1/info/fr-pt.tmx.info:4822557
ELITR-ECA/v1/info/fr-pt.txt.info:194484
ELITR-ECA/v1/info/fr-pt.txt.info:5048908
ELITR-ECA/v1/info/fr-pt.txt.info:4967866
ELITR-ECA/v1/info/fr-ro.info:276
ELITR-ECA/v1/info/fr-ro.info:41141
ELITR-ECA/v1/info/fr-ro.info:1382327
ELITR-ECA/v1/info/fr-ro.info:1228688
ELITR-ECA/v1/info/fr-ro.tmx.info:33162
ELITR-ECA/v1/info/fr-ro.tmx.info:1027420
ELITR-ECA/v1/info/fr-ro.tmx.info:1003905
ELITR-ECA/v1/info/fr-ro.txt.info:41259
ELITR-ECA/v1/info/fr-ro.txt.info:1060757
ELITR-ECA/v1/info/fr-ro.txt.info:1036120
ELITR-ECA/v1/info/fr-sk.info:864
ELITR-ECA/v1/info/fr-sk.info:107901
ELITR-ECA/v1/info/fr-sk.info:3270837
ELITR-ECA/v1/info/fr-sk.info:2505561
ELITR-ECA/v1/info/fr-sk.tmx.info:76881
ELITR-ECA/v1/info/fr-sk.tmx.info:2352375
ELITR-ECA/v1/info/fr-sk.tmx.info:1931740
ELITR-ECA/v1/info/fr-sk.txt.info:108400
ELITR-ECA/v1/info/fr-sk.txt.info:2467857
ELITR-ECA/v1/info/fr-sk.txt.info:2034605
ELITR-ECA/v1/info/fr-sl.info:307
ELITR-ECA/v1/info/fr-sl.info:28588
ELITR-ECA/v1/info/fr-sl.info:815635
ELITR-ECA/v1/info/fr-sl.info:699445
ELITR-ECA/v1/info/fr-sl.tmx.info:20639
ELITR-ECA/v1/info/fr-sl.tmx.info:578105
ELITR-ECA/v1/info/fr-sl.tmx.info:531035
ELITR-ECA/v1/info/fr-sl.txt.info:28781
ELITR-ECA/v1/info/fr-sl.txt.info:602596
ELITR-ECA/v1/info/fr-sl.txt.info:553380
ELITR-ECA/v1/info/fr-sv.info:1019
ELITR-ECA/v1/info/fr-sv.info:138537
ELITR-ECA/v1/info/fr-sv.info:4323027
ELITR-ECA/v1/info/fr-sv.info:3696206
ELITR-ECA/v1/info/fr-sv.tmx.info:102355
ELITR-ECA/v1/info/fr-sv.tmx.info:3114736
ELITR-ECA/v1/info/fr-sv.tmx.info:2689796
ELITR-ECA/v1/info/fr-sv.txt.info:138672
ELITR-ECA/v1/info/fr-sv.txt.info:3233499
ELITR-ECA/v1/info/fr-sv.txt.info:2794304
ELITR-ECA/v1/info/hr-hu.info:426
ELITR-ECA/v1/info/hr-hu.info:59467
ELITR-ECA/v1/info/hr-hu.info:1320626
ELITR-ECA/v1/info/hr-hu.info:1213869
ELITR-ECA/v1/info/hr-hu.tmx.info:41224
ELITR-ECA/v1/info/hr-hu.tmx.info:911883
ELITR-ECA/v1/info/hr-hu.tmx.info:861346
ELITR-ECA/v1/info/hr-hu.txt.info:55272
ELITR-ECA/v1/info/hr-hu.txt.info:961280
ELITR-ECA/v1/info/hr-hu.txt.info:909433
ELITR-ECA/v1/info/hr.info:444
ELITR-ECA/v1/info/hr.info:263571
ELITR-ECA/v1/info/hr.info:6266160
ELITR-ECA/v1/info/hr-it.info:65
ELITR-ECA/v1/info/hr-it.info:8107
ELITR-ECA/v1/info/hr-it.info:176122
ELITR-ECA/v1/info/hr-it.info:198180
ELITR-ECA/v1/info/hr-it.tmx.info:6597
ELITR-ECA/v1/info/hr-it.tmx.info:130070
ELITR-ECA/v1/info/hr-it.tmx.info:148418
ELITR-ECA/v1/info/hr-it.txt.info:8167
ELITR-ECA/v1/info/hr-it.txt.info:134925
ELITR-ECA/v1/info/hr-it.txt.info:153857
ELITR-ECA/v1/info/hr-lt.info:217
ELITR-ECA/v1/info/hr-lt.info:24374
ELITR-ECA/v1/info/hr-lt.info:585618
ELITR-ECA/v1/info/hr-lt.info:604283
ELITR-ECA/v1/info/hr-lt.tmx.info:18888
ELITR-ECA/v1/info/hr-lt.tmx.info:440120
ELITR-ECA/v1/info/hr-lt.tmx.info:455666
ELITR-ECA/v1/info/hr-lt.txt.info:24448
ELITR-ECA/v1/info/hr-lt.txt.info:459550
ELITR-ECA/v1/info/hr-lt.txt.info:475116
ELITR-ECA/v1/info/hr-lv.info:96
ELITR-ECA/v1/info/hr-lv.info:14568
ELITR-ECA/v1/info/hr-lv.info:351732
ELITR-ECA/v1/info/hr-lv.info:350083
ELITR-ECA/v1/info/hr-lv.tmx.info:12028
ELITR-ECA/v1/info/hr-lv.tmx.info:268471
ELITR-ECA/v1/info/hr-lv.tmx.info:256294
ELITR-ECA/v1/info/hr-lv.txt.info:14468
ELITR-ECA/v1/info/hr-lv.txt.info:277137
ELITR-ECA/v1/info/hr-lv.txt.info:264748
ELITR-ECA/v1/info/hr-mt.info:442
ELITR-ECA/v1/info/hr-mt.info:57005
ELITR-ECA/v1/info/hr-mt.info:1238945
ELITR-ECA/v1/info/hr-mt.info:1377894
ELITR-ECA/v1/info/hr-mt.tmx.info:40486
ELITR-ECA/v1/info/hr-mt.tmx.info:914246
ELITR-ECA/v1/info/hr-mt.tmx.info:963667
ELITR-ECA/v1/info/hr-mt.txt.info:55579
ELITR-ECA/v1/info/hr-mt.txt.info:966490
ELITR-ECA/v1/info/hr-mt.txt.info:1014541
ELITR-ECA/v1/info/hr-nl.info:293
ELITR-ECA/v1/info/hr-nl.info:33598
ELITR-ECA/v1/info/hr-nl.info:694870
ELITR-ECA/v1/info/hr-nl.info:791555
ELITR-ECA/v1/info/hr-nl.tmx.info:23340
ELITR-ECA/v1/info/hr-nl.tmx.info:510516
ELITR-ECA/v1/info/hr-nl.tmx.info:587113
ELITR-ECA/v1/info/hr-nl.txt.info:32233
ELITR-ECA/v1/info/hr-nl.txt.info:537730
ELITR-ECA/v1/info/hr-nl.txt.info:616505
ELITR-ECA/v1/info/hr-pl.info:444
ELITR-ECA/v1/info/hr-pl.info:60793
ELITR-ECA/v1/info/hr-pl.info:1448612
ELITR-ECA/v1/info/hr-pl.info:1500698
ELITR-ECA/v1/info/hr-pl.tmx.info:44730
ELITR-ECA/v1/info/hr-pl.tmx.info:1090334
ELITR-ECA/v1/info/hr-pl.tmx.info:1116499
ELITR-ECA/v1/info/hr-pl.txt.info:58651
ELITR-ECA/v1/info/hr-pl.txt.info:1143538
ELITR-ECA/v1/info/hr-pl.txt.info:1170509
ELITR-ECA/v1/info/hr-pt.info:444
ELITR-ECA/v1/info/hr-pt.info:57617
ELITR-ECA/v1/info/hr-pt.info:1370214
ELITR-ECA/v1/info/hr-pt.info:1751771
ELITR-ECA/v1/info/hr-pt.tmx.info:42412
ELITR-ECA/v1/info/hr-pt.tmx.info:1060593
ELITR-ECA/v1/info/hr-pt.tmx.info:1280571
ELITR-ECA/v1/info/hr-pt.txt.info:54961
ELITR-ECA/v1/info/hr-pt.txt.info:1102669
ELITR-ECA/v1/info/hr-pt.txt.info:1326654
ELITR-ECA/v1/info/hr-ro.info:146
ELITR-ECA/v1/info/hr-ro.info:16115
ELITR-ECA/v1/info/hr-ro.info:350919
ELITR-ECA/v1/info/hr-ro.info:373457
ELITR-ECA/v1/info/hr-ro.tmx.info:12153
ELITR-ECA/v1/info/hr-ro.tmx.info:254268
ELITR-ECA/v1/info/hr-ro.tmx.info:282661
ELITR-ECA/v1/info/hr-ro.txt.info:16242
ELITR-ECA/v1/info/hr-ro.txt.info:268460
ELITR-ECA/v1/info/hr-ro.txt.info:297861
ELITR-ECA/v1/info/hr-sk.info:444
ELITR-ECA/v1/info/hr-sk.info:77681
ELITR-ECA/v1/info/hr-sk.info:1802098
ELITR-ECA/v1/info/hr-sk.info:1782810
ELITR-ECA/v1/info/hr-sk.tmx.info:57364
ELITR-ECA/v1/info/hr-sk.tmx.info:1350976
ELITR-ECA/v1/info/hr-sk.tmx.info:1338180
ELITR-ECA/v1/info/hr-sk.txt.info:75687
ELITR-ECA/v1/info/hr-sk.txt.info:1427856
ELITR-ECA/v1/info/hr-sk.txt.info:1414427
ELITR-ECA/v1/info/hr-sl.info:152
ELITR-ECA/v1/info/hr-sl.info:36303
ELITR-ECA/v1/info/hr-sl.info:1041710
ELITR-ECA/v1/info/hr-sl.info:1030914
ELITR-ECA/v1/info/hr-sl.tmx.info:31179
ELITR-ECA/v1/info/hr-sl.tmx.info:844177
ELITR-ECA/v1/info/hr-sl.tmx.info:832405
ELITR-ECA/v1/info/hr-sl.txt.info:36261
ELITR-ECA/v1/info/hr-sl.txt.info:875386
ELITR-ECA/v1/info/hr-sl.txt.info:863766
ELITR-ECA/v1/info/hr-sv.info:443
ELITR-ECA/v1/info/hr-sv.info:57508
ELITR-ECA/v1/info/hr-sv.info:1247952
ELITR-ECA/v1/info/hr-sv.info:1394836
ELITR-ECA/v1/info/hr-sv.tmx.info:41302
ELITR-ECA/v1/info/hr-sv.tmx.info:929091
ELITR-ECA/v1/info/hr-sv.tmx.info:981807
ELITR-ECA/v1/info/hr-sv.txt.info:56039
ELITR-ECA/v1/info/hr-sv.txt.info:978168
ELITR-ECA/v1/info/hr-sv.txt.info:1030777
ELITR-ECA/v1/info/hu.info:868
ELITR-ECA/v1/info/hu.info:397680
ELITR-ECA/v1/info/hu.info:9996130
ELITR-ECA/v1/info/hu-it.info:133
ELITR-ECA/v1/info/hu-it.info:13873
ELITR-ECA/v1/info/hu-it.info:293992
ELITR-ECA/v1/info/hu-it.info:337608
ELITR-ECA/v1/info/hu-it.tmx.info:9733
ELITR-ECA/v1/info/hu-it.tmx.info:213744
ELITR-ECA/v1/info/hu-it.tmx.info:241113
ELITR-ECA/v1/info/hu-it.txt.info:13261
ELITR-ECA/v1/info/hu-it.txt.info:221580
ELITR-ECA/v1/info/hu-it.txt.info:249681
ELITR-ECA/v1/info/hu-lt.info:432
ELITR-ECA/v1/info/hu-lt.info:55944
ELITR-ECA/v1/info/hu-lt.info:1297080
ELITR-ECA/v1/info/hu-lt.info:1384644
ELITR-ECA/v1/info/hu-lt.tmx.info:38875
ELITR-ECA/v1/info/hu-lt.tmx.info:949676
ELITR-ECA/v1/info/hu-lt.tmx.info:1014746
ELITR-ECA/v1/info/hu-lt.txt.info:54064
ELITR-ECA/v1/info/hu-lt.txt.info:996267
ELITR-ECA/v1/info/hu-lt.txt.info:1061016
ELITR-ECA/v1/info/hu-lv.info:197
ELITR-ECA/v1/info/hu-lv.info:28752
ELITR-ECA/v1/info/hu-lv.info:663010
ELITR-ECA/v1/info/hu-lv.info:686037
ELITR-ECA/v1/info/hu-lv.tmx.info:21584
ELITR-ECA/v1/info/hu-lv.tmx.info:492297
ELITR-ECA/v1/info/hu-lv.tmx.info:494819
ELITR-ECA/v1/info/hu-lv.txt.info:28296
ELITR-ECA/v1/info/hu-lv.txt.info:512015
ELITR-ECA/v1/info/hu-lv.txt.info:514270
ELITR-ECA/v1/info/hu-mt.info:865
ELITR-ECA/v1/info/hu-mt.info:103359
ELITR-ECA/v1/info/hu-mt.info:2107502
ELITR-ECA/v1/info/hu-mt.info:2400638
ELITR-ECA/v1/info/hu-mt.tmx.info:67646
ELITR-ECA/v1/info/hu-mt.tmx.info:1492045
ELITR-ECA/v1/info/hu-mt.tmx.info:1636941
ELITR-ECA/v1/info/hu-mt.txt.info:99137
ELITR-ECA/v1/info/hu-mt.txt.info:1582023
ELITR-ECA/v1/info/hu-mt.txt.info:1725816
ELITR-ECA/v1/info/hu-nl.info:548
ELITR-ECA/v1/info/hu-nl.info:64837
ELITR-ECA/v1/info/hu-nl.info:1388166
ELITR-ECA/v1/info/hu-nl.info:1546210
ELITR-ECA/v1/info/hu-nl.tmx.info:43063
ELITR-ECA/v1/info/hu-nl.tmx.info:985864
ELITR-ECA/v1/info/hu-nl.tmx.info:1153340
ELITR-ECA/v1/info/hu-nl.txt.info:61338
ELITR-ECA/v1/info/hu-nl.txt.info:1034942
ELITR-ECA/v1/info/hu-nl.txt.info:1207205
ELITR-ECA/v1/info/hu-pl.info:866
ELITR-ECA/v1/info/hu-pl.info:107960
ELITR-ECA/v1/info/hu-pl.info:2392492
ELITR-ECA/v1/info/hu-pl.info:2632327
ELITR-ECA/v1/info/hu-pl.tmx.info:73071
ELITR-ECA/v1/info/hu-pl.tmx.info:1713392
ELITR-ECA/v1/info/hu-pl.tmx.info:1922174
ELITR-ECA/v1/info/hu-pl.txt.info:104403
ELITR-ECA/v1/info/hu-pl.txt.info:1806025
ELITR-ECA/v1/info/hu-pl.txt.info:2017130
ELITR-ECA/v1/info/hu-pt.info:868
ELITR-ECA/v1/info/hu-pt.info:110689
ELITR-ECA/v1/info/hu-pt.info:2756645
ELITR-ECA/v1/info/hu-pt.info:3438913
ELITR-ECA/v1/info/hu-pt.tmx.info:78441
ELITR-ECA/v1/info/hu-pt.tmx.info:2036793
ELITR-ECA/v1/info/hu-pt.tmx.info:2534273
ELITR-ECA/v1/info/hu-pt.txt.info:107852
ELITR-ECA/v1/info/hu-pt.txt.info:2134151
ELITR-ECA/v1/info/hu-pt.txt.info:2643518
ELITR-ECA/v1/info/hu-ro.info:277
ELITR-ECA/v1/info/hu-ro.info:26609
ELITR-ECA/v1/info/hu-ro.info:569000
ELITR-ECA/v1/info/hu-ro.info:635458
ELITR-ECA/v1/info/hu-ro.tmx.info:18002
ELITR-ECA/v1/info/hu-ro.tmx.info:401581
ELITR-ECA/v1/info/hu-ro.tmx.info:467818
ELITR-ECA/v1/info/hu-ro.txt.info:26031
ELITR-ECA/v1/info/hu-ro.txt.info:425164
ELITR-ECA/v1/info/hu-ro.txt.info:493218
ELITR-ECA/v1/info/hu-sk.info:867
ELITR-ECA/v1/info/hu-sk.info:112318
ELITR-ECA/v1/info/hu-sk.info:2476857
ELITR-ECA/v1/info/hu-sk.info:2625194
ELITR-ECA/v1/info/hu-sk.tmx.info:77422
ELITR-ECA/v1/info/hu-sk.tmx.info:1802325
ELITR-ECA/v1/info/hu-sk.tmx.info:1960014
ELITR-ECA/v1/info/hu-sk.txt.info:109841
ELITR-ECA/v1/info/hu-sk.txt.info:1902109
ELITR-ECA/v1/info/hu-sk.txt.info:2061375
ELITR-ECA/v1/info/hu-sl.info:308
ELITR-ECA/v1/info/hu-sl.info:30116
ELITR-ECA/v1/info/hu-sl.info:741803
ELITR-ECA/v1/info/hu-sl.info:735590
ELITR-ECA/v1/info/hu-sl.tmx.info:21976
ELITR-ECA/v1/info/hu-sl.tmx.info:534929
ELITR-ECA/v1/info/hu-sl.tmx.info:551273
ELITR-ECA/v1/info/hu-sl.txt.info:30257
ELITR-ECA/v1/info/hu-sl.txt.info:558521
ELITR-ECA/v1/info/hu-sl.txt.info:575476
ELITR-ECA/v1/info/hu-sv.info:860
ELITR-ECA/v1/info/hu-sv.info:105521
ELITR-ECA/v1/info/hu-sv.info:2391314
ELITR-ECA/v1/info/hu-sv.info:2669772
ELITR-ECA/v1/info/hu-sv.tmx.info:74269
ELITR-ECA/v1/info/hu-sv.tmx.info:1729723
ELITR-ECA/v1/info/hu-sv.tmx.info:1864117
ELITR-ECA/v1/info/hu-sv.txt.info:102300
ELITR-ECA/v1/info/hu-sv.txt.info:1818452
ELITR-ECA/v1/info/hu-sv.txt.info:1949907
ELITR-ECA/v1/info/it.info:181
ELITR-ECA/v1/info/it.info:86917
ELITR-ECA/v1/info/it.info:2600495
ELITR-ECA/v1/info/it-lt.info:134
ELITR-ECA/v1/info/it-lt.info:14493
ELITR-ECA/v1/info/it-lt.info:380192
ELITR-ECA/v1/info/it-lt.info:350265
ELITR-ECA/v1/info/it-lt.tmx.info:10895
ELITR-ECA/v1/info/it-lt.tmx.info:291341
ELITR-ECA/v1/info/it-lt.tmx.info:267996
ELITR-ECA/v1/info/it-lt.txt.info:14548
ELITR-ECA/v1/info/it-lt.txt.info:300254
ELITR-ECA/v1/info/it-lt.txt.info:275998
ELITR-ECA/v1/info/it-lv.info:133
ELITR-ECA/v1/info/it-lv.info:14817
ELITR-ECA/v1/info/it-lv.info:374340
ELITR-ECA/v1/info/it-lv.info:297792
ELITR-ECA/v1/info/it-lv.tmx.info:10147
ELITR-ECA/v1/info/it-lv.tmx.info:263421
ELITR-ECA/v1/info/it-lv.tmx.info:216184
ELITR-ECA/v1/info/it-lv.txt.info:13696
ELITR-ECA/v1/info/it-lv.txt.info:271733
ELITR-ECA/v1/info/it-lv.txt.info:223694
ELITR-ECA/v1/info/it-mt.info:134
ELITR-ECA/v1/info/it-mt.info:21431
ELITR-ECA/v1/info/it-mt.info:603381
ELITR-ECA/v1/info/it-mt.info:567088
ELITR-ECA/v1/info/it-mt.tmx.info:17416
ELITR-ECA/v1/info/it-mt.tmx.info:477269
ELITR-ECA/v1/info/it-mt.tmx.info:431948
ELITR-ECA/v1/info/it-mt.txt.info:21566
ELITR-ECA/v1/info/it-mt.txt.info:487643
ELITR-ECA/v1/info/it-mt.txt.info:441282
ELITR-ECA/v1/info/it-nl.info:177
ELITR-ECA/v1/info/it-nl.info:27141
ELITR-ECA/v1/info/it-nl.info:686157
ELITR-ECA/v1/info/it-nl.info:654683
ELITR-ECA/v1/info/it-nl.tmx.info:20026
ELITR-ECA/v1/info/it-nl.tmx.info:536628
ELITR-ECA/v1/info/it-nl.tmx.info:514132
ELITR-ECA/v1/info/it-nl.txt.info:26403
ELITR-ECA/v1/info/it-nl.txt.info:549704
ELITR-ECA/v1/info/it-nl.txt.info:526879
ELITR-ECA/v1/info/it-pl.info:134
ELITR-ECA/v1/info/it-pl.info:14757
ELITR-ECA/v1/info/it-pl.info:392718
ELITR-ECA/v1/info/it-pl.info:350115
ELITR-ECA/v1/info/it-pl.tmx.info:11185
ELITR-ECA/v1/info/it-pl.tmx.info:299003
ELITR-ECA/v1/info/it-pl.tmx.info:269258
ELITR-ECA/v1/info/it-pl.txt.info:14765
ELITR-ECA/v1/info/it-pl.txt.info:307114
ELITR-ECA/v1/info/it-pl.txt.info:276848
ELITR-ECA/v1/info/it-pt.info:172
ELITR-ECA/v1/info/it-pt.info:32386
ELITR-ECA/v1/info/it-pt.info:990781
ELITR-ECA/v1/info/it-pt.info:1084627
ELITR-ECA/v1/info/it-pt.tmx.info:26190
ELITR-ECA/v1/info/it-pt.tmx.info:782354
ELITR-ECA/v1/info/it-pt.tmx.info:828747
ELITR-ECA/v1/info/it-pt.txt.info:31574
ELITR-ECA/v1/info/it-pt.txt.info:796365
ELITR-ECA/v1/info/it-pt.txt.info:843161
ELITR-ECA/v1/info/it-ro.info:123
ELITR-ECA/v1/info/it-ro.info:19207
ELITR-ECA/v1/info/it-ro.info:524343
ELITR-ECA/v1/info/it-ro.info:509087
ELITR-ECA/v1/info/it-ro.tmx.info:15267
ELITR-ECA/v1/info/it-ro.tmx.info:404795
ELITR-ECA/v1/info/it-ro.tmx.info:404702
ELITR-ECA/v1/info/it-ro.txt.info:19330
ELITR-ECA/v1/info/it-ro.txt.info:417991
ELITR-ECA/v1/info/it-ro.txt.info:417663
ELITR-ECA/v1/info/it-sk.info:134
ELITR-ECA/v1/info/it-sk.info:17834
ELITR-ECA/v1/info/it-sk.info:432455
ELITR-ECA/v1/info/it-sk.info:393569
ELITR-ECA/v1/info/it-sk.tmx.info:13557
ELITR-ECA/v1/info/it-sk.tmx.info:327287
ELITR-ECA/v1/info/it-sk.tmx.info:304190
ELITR-ECA/v1/info/it-sk.txt.info:17969
ELITR-ECA/v1/info/it-sk.txt.info:339156
ELITR-ECA/v1/info/it-sk.txt.info:314969
ELITR-ECA/v1/info/it-sl.info:133
ELITR-ECA/v1/info/it-sl.info:16071
ELITR-ECA/v1/info/it-sl.info:445037
ELITR-ECA/v1/info/it-sl.info:398733
ELITR-ECA/v1/info/it-sl.tmx.info:12394
ELITR-ECA/v1/info/it-sl.tmx.info:339909
ELITR-ECA/v1/info/it-sl.tmx.info:304246
ELITR-ECA/v1/info/it-sl.txt.info:16205
ELITR-ECA/v1/info/it-sl.txt.info:350239
ELITR-ECA/v1/info/it-sl.txt.info:313689
ELITR-ECA/v1/info/it-sv.info:161
ELITR-ECA/v1/info/it-sv.info:19858
ELITR-ECA/v1/info/it-sv.info:502408
ELITR-ECA/v1/info/it-sv.info:477447
ELITR-ECA/v1/info/it-sv.tmx.info:14636
ELITR-ECA/v1/info/it-sv.tmx.info:384068
ELITR-ECA/v1/info/it-sv.tmx.info:343729
ELITR-ECA/v1/info/it-sv.txt.info:19936
ELITR-ECA/v1/info/it-sv.txt.info:394735
ELITR-ECA/v1/info/it-sv.txt.info:353376
ELITR-ECA/v1/info/lt.info:434
ELITR-ECA/v1/info/lt.info:190414
ELITR-ECA/v1/info/lt.info:4827868
ELITR-ECA/v1/info/lt-lv.info:197
ELITR-ECA/v1/info/lt-lv.info:36897
ELITR-ECA/v1/info/lt-lv.info:1025894
ELITR-ECA/v1/info/lt-lv.info:993318
ELITR-ECA/v1/info/lt-lv.tmx.info:29082
ELITR-ECA/v1/info/lt-lv.tmx.info:781170
ELITR-ECA/v1/info/lt-lv.tmx.info:763078
ELITR-ECA/v1/info/lt-lv.txt.info:35399
ELITR-ECA/v1/info/lt-lv.txt.info:803865
ELITR-ECA/v1/info/lt-lv.txt.info:785701
ELITR-ECA/v1/info/lt-mt.info:432
ELITR-ECA/v1/info/lt-mt.info:52027
ELITR-ECA/v1/info/lt-mt.info:1127060
ELITR-ECA/v1/info/lt-mt.info:1248648
ELITR-ECA/v1/info/lt-mt.tmx.info:37206
ELITR-ECA/v1/info/lt-mt.tmx.info:842570
ELITR-ECA/v1/info/lt-mt.tmx.info:907222
ELITR-ECA/v1/info/lt-mt.txt.info:52434
ELITR-ECA/v1/info/lt-mt.txt.info:880433
ELITR-ECA/v1/info/lt-mt.txt.info:946161
ELITR-ECA/v1/info/lt-nl.info:430
ELITR-ECA/v1/info/lt-nl.info:50408
ELITR-ECA/v1/info/lt-nl.info:1227488
ELITR-ECA/v1/info/lt-nl.info:1279894
ELITR-ECA/v1/info/lt-nl.tmx.info:35985
ELITR-ECA/v1/info/lt-nl.tmx.info:928892
ELITR-ECA/v1/info/lt-nl.tmx.info:1001890
ELITR-ECA/v1/info/lt-nl.txt.info:50806
ELITR-ECA/v1/info/lt-nl.txt.info:969530
ELITR-ECA/v1/info/lt-nl.txt.info:1047855
ELITR-ECA/v1/info/lt-pl.info:433
ELITR-ECA/v1/info/lt-pl.info:53381
ELITR-ECA/v1/info/lt-pl.info:1313219
ELITR-ECA/v1/info/lt-pl.info:1317140
ELITR-ECA/v1/info/lt-pl.tmx.info:38657
ELITR-ECA/v1/info/lt-pl.tmx.info:994490
ELITR-ECA/v1/info/lt-pl.tmx.info:1008216
ELITR-ECA/v1/info/lt-pl.txt.info:53694
ELITR-ECA/v1/info/lt-pl.txt.info:1034783
ELITR-ECA/v1/info/lt-pl.txt.info:1051206
ELITR-ECA/v1/info/lt-pt.info:433
ELITR-ECA/v1/info/lt-pt.info:46200
ELITR-ECA/v1/info/lt-pt.info:1139912
ELITR-ECA/v1/info/lt-pt.info:1321540
ELITR-ECA/v1/info/lt-pt.tmx.info:33038
ELITR-ECA/v1/info/lt-pt.tmx.info:864007
ELITR-ECA/v1/info/lt-pt.tmx.info:968745
ELITR-ECA/v1/info/lt-pt.txt.info:46634
ELITR-ECA/v1/info/lt-pt.txt.info:898842
ELITR-ECA/v1/info/lt-pt.txt.info:1008446
ELITR-ECA/v1/info/lt-ro.info:276
ELITR-ECA/v1/info/lt-ro.info:27446
ELITR-ECA/v1/info/lt-ro.info:620756
ELITR-ECA/v1/info/lt-ro.info:714909
ELITR-ECA/v1/info/lt-ro.tmx.info:19629
ELITR-ECA/v1/info/lt-ro.tmx.info:465167
ELITR-ECA/v1/info/lt-ro.tmx.info:555149
ELITR-ECA/v1/info/lt-ro.txt.info:27694
ELITR-ECA/v1/info/lt-ro.txt.info:488262
ELITR-ECA/v1/info/lt-ro.txt.info:580118
ELITR-ECA/v1/info/lt-sk.info:431
ELITR-ECA/v1/info/lt-sk.info:55557
ELITR-ECA/v1/info/lt-sk.info:1281538
ELITR-ECA/v1/info/lt-sk.info:1333617
ELITR-ECA/v1/info/lt-sk.tmx.info:40328
ELITR-ECA/v1/info/lt-sk.tmx.info:971483
ELITR-ECA/v1/info/lt-sk.tmx.info:1038003
ELITR-ECA/v1/info/lt-sk.txt.info:55910
ELITR-ECA/v1/info/lt-sk.txt.info:1013542
ELITR-ECA/v1/info/lt-sk.txt.info:1081462
ELITR-ECA/v1/info/lt-sl.info:309
ELITR-ECA/v1/info/lt-sl.info:32282
ELITR-ECA/v1/info/lt-sl.info:804884
ELITR-ECA/v1/info/lt-sl.info:871355
ELITR-ECA/v1/info/lt-sl.tmx.info:23800
ELITR-ECA/v1/info/lt-sl.tmx.info:608850
ELITR-ECA/v1/info/lt-sl.tmx.info:668612
ELITR-ECA/v1/info/lt-sl.txt.info:32506
ELITR-ECA/v1/info/lt-sl.txt.info:632723
ELITR-ECA/v1/info/lt-sl.txt.info:693078
ELITR-ECA/v1/info/lt-sv.info:432
ELITR-ECA/v1/info/lt-sv.info:48774
ELITR-ECA/v1/info/lt-sv.info:1227706
ELITR-ECA/v1/info/lt-sv.info:1280892
ELITR-ECA/v1/info/lt-sv.tmx.info:35762
ELITR-ECA/v1/info/lt-sv.tmx.info:929629
ELITR-ECA/v1/info/lt-sv.tmx.info:920621
ELITR-ECA/v1/info/lt-sv.txt.info:49180
ELITR-ECA/v1/info/lt-sv.txt.info:966250
ELITR-ECA/v1/info/lt-sv.txt.info:956663
ELITR-ECA/v1/info/lv.info:198
ELITR-ECA/v1/info/lv.info:88539
ELITR-ECA/v1/info/lv.info:2142946
ELITR-ECA/v1/info/lv-mt.info:198
ELITR-ECA/v1/info/lv-mt.info:28876
ELITR-ECA/v1/info/lv-mt.info:709157
ELITR-ECA/v1/info/lv-mt.info:743613
ELITR-ECA/v1/info/lv-mt.tmx.info:22533
ELITR-ECA/v1/info/lv-mt.tmx.info:532017
ELITR-ECA/v1/info/lv-mt.tmx.info:551619
ELITR-ECA/v1/info/lv-mt.txt.info:28680
ELITR-ECA/v1/info/lv-mt.txt.info:549312
ELITR-ECA/v1/info/lv-mt.txt.info:569270
ELITR-ECA/v1/info/lv-nl.info:196
ELITR-ECA/v1/info/lv-nl.info:22375
ELITR-ECA/v1/info/lv-nl.info:470098
ELITR-ECA/v1/info/lv-nl.info:545971
ELITR-ECA/v1/info/lv-nl.tmx.info:15890
ELITR-ECA/v1/info/lv-nl.tmx.info:337481
ELITR-ECA/v1/info/lv-nl.tmx.info:416067
ELITR-ECA/v1/info/lv-nl.txt.info:21773
ELITR-ECA/v1/info/lv-nl.txt.info:351952
ELITR-ECA/v1/info/lv-nl.txt.info:431791
ELITR-ECA/v1/info/lv-pl.info:198
ELITR-ECA/v1/info/lv-pl.info:24048
ELITR-ECA/v1/info/lv-pl.info:524878
ELITR-ECA/v1/info/lv-pl.info:589197
ELITR-ECA/v1/info/lv-pl.tmx.info:17434
ELITR-ECA/v1/info/lv-pl.tmx.info:379190
ELITR-ECA/v1/info/lv-pl.tmx.info:441044
ELITR-ECA/v1/info/lv-pl.txt.info:23202
ELITR-ECA/v1/info/lv-pl.txt.info:393092
ELITR-ECA/v1/info/lv-pl.txt.info:455903
ELITR-ECA/v1/info/lv-pt.info:198
ELITR-ECA/v1/info/lv-pt.info:21291
ELITR-ECA/v1/info/lv-pt.info:462692
ELITR-ECA/v1/info/lv-pt.info:592695
ELITR-ECA/v1/info/lv-pt.tmx.info:14886
ELITR-ECA/v1/info/lv-pt.tmx.info:336951
ELITR-ECA/v1/info/lv-pt.tmx.info:407423
ELITR-ECA/v1/info/lv-pt.txt.info:20092
ELITR-ECA/v1/info/lv-pt.txt.info:350181
ELITR-ECA/v1/info/lv-pt.txt.info:422458
ELITR-ECA/v1/info/lv-ro.info:182
ELITR-ECA/v1/info/lv-ro.info:20404
ELITR-ECA/v1/info/lv-ro.info:421121
ELITR-ECA/v1/info/lv-ro.info:509117
ELITR-ECA/v1/info/lv-ro.tmx.info:14519
ELITR-ECA/v1/info/lv-ro.tmx.info:301345
ELITR-ECA/v1/info/lv-ro.tmx.info:382321
ELITR-ECA/v1/info/lv-ro.txt.info:19706
ELITR-ECA/v1/info/lv-ro.txt.info:315318
ELITR-ECA/v1/info/lv-ro.txt.info:397450
ELITR-ECA/v1/info/lv-sk.info:198
ELITR-ECA/v1/info/lv-sk.info:24748
ELITR-ECA/v1/info/lv-sk.info:540095
ELITR-ECA/v1/info/lv-sk.info:560110
ELITR-ECA/v1/info/lv-sk.tmx.info:17839
ELITR-ECA/v1/info/lv-sk.tmx.info:394088
ELITR-ECA/v1/info/lv-sk.tmx.info:422322
ELITR-ECA/v1/info/lv-sk.txt.info:24076
ELITR-ECA/v1/info/lv-sk.txt.info:410315
ELITR-ECA/v1/info/lv-sk.txt.info:438989
ELITR-ECA/v1/info/lv-sl.info:197
ELITR-ECA/v1/info/lv-sl.info:22403
ELITR-ECA/v1/info/lv-sl.info:545613
ELITR-ECA/v1/info/lv-sl.info:580703
ELITR-ECA/v1/info/lv-sl.tmx.info:17094
ELITR-ECA/v1/info/lv-sl.tmx.info:397676
ELITR-ECA/v1/info/lv-sl.tmx.info:446636
ELITR-ECA/v1/info/lv-sl.txt.info:22467
ELITR-ECA/v1/info/lv-sl.txt.info:412137
ELITR-ECA/v1/info/lv-sl.txt.info:461517
ELITR-ECA/v1/info/lv-sv.info:198
ELITR-ECA/v1/info/lv-sv.info:23825
ELITR-ECA/v1/info/lv-sv.info:522817
ELITR-ECA/v1/info/lv-sv.info:601225
ELITR-ECA/v1/info/lv-sv.tmx.info:17464
ELITR-ECA/v1/info/lv-sv.tmx.info:379115
ELITR-ECA/v1/info/lv-sv.tmx.info:431633
ELITR-ECA/v1/info/lv-sv.txt.info:23148
ELITR-ECA/v1/info/lv-sv.txt.info:393684
ELITR-ECA/v1/info/lv-sv.txt.info:446377
ELITR-ECA/v1/info/mt.info:867
ELITR-ECA/v1/info/mt.info:369131
ELITR-ECA/v1/info/mt.info:10239968
ELITR-ECA/v1/info/mt-nl.info:577
ELITR-ECA/v1/info/mt-nl.info:76600
ELITR-ECA/v1/info/mt-nl.info:1852341
ELITR-ECA/v1/info/mt-nl.info:1839418
ELITR-ECA/v1/info/mt-nl.tmx.info:55451
ELITR-ECA/v1/info/mt-nl.tmx.info:1359619
ELITR-ECA/v1/info/mt-nl.tmx.info:1447985
ELITR-ECA/v1/info/mt-nl.txt.info:77143
ELITR-ECA/v1/info/mt-nl.txt.info:1414401
ELITR-ECA/v1/info/mt-nl.txt.info:1508326
ELITR-ECA/v1/info/mt-pl.info:864
ELITR-ECA/v1/info/mt-pl.info:106352
ELITR-ECA/v1/info/mt-pl.info:2519082
ELITR-ECA/v1/info/mt-pl.info:2400881
ELITR-ECA/v1/info/mt-pl.tmx.info:73735
ELITR-ECA/v1/info/mt-pl.tmx.info:1814026
ELITR-ECA/v1/info/mt-pl.tmx.info:1773658
ELITR-ECA/v1/info/mt-pl.txt.info:104991
ELITR-ECA/v1/info/mt-pl.txt.info:1901112
ELITR-ECA/v1/info/mt-pl.txt.info:1864976
ELITR-ECA/v1/info/mt-pt.info:863
ELITR-ECA/v1/info/mt-pt.info:109561
ELITR-ECA/v1/info/mt-pt.info:2700372
ELITR-ECA/v1/info/mt-pt.info:3039541
ELITR-ECA/v1/info/mt-pt.tmx.info:80130
ELITR-ECA/v1/info/mt-pt.tmx.info:1980371
ELITR-ECA/v1/info/mt-pt.tmx.info:2237915
ELITR-ECA/v1/info/mt-pt.txt.info:109283
ELITR-ECA/v1/info/mt-pt.txt.info:2063325
ELITR-ECA/v1/info/mt-pt.txt.info:2332533
ELITR-ECA/v1/info/mt-ro.info:278
ELITR-ECA/v1/info/mt-ro.info:39971
ELITR-ECA/v1/info/mt-ro.info:984290
ELITR-ECA/v1/info/mt-ro.info:1089590
ELITR-ECA/v1/info/mt-ro.tmx.info:31343
ELITR-ECA/v1/info/mt-ro.tmx.info:735408
ELITR-ECA/v1/info/mt-ro.tmx.info:878260
ELITR-ECA/v1/info/mt-ro.txt.info:40249
ELITR-ECA/v1/info/mt-ro.txt.info:762365
ELITR-ECA/v1/info/mt-ro.txt.info:907699
ELITR-ECA/v1/info/mt-sk.info:866
ELITR-ECA/v1/info/mt-sk.info:115478
ELITR-ECA/v1/info/mt-sk.info:2681466
ELITR-ECA/v1/info/mt-sk.info:2435106
ELITR-ECA/v1/info/mt-sk.tmx.info:80791
ELITR-ECA/v1/info/mt-sk.tmx.info:1924136
ELITR-ECA/v1/info/mt-sk.tmx.info:1855579
ELITR-ECA/v1/info/mt-sk.txt.info:115123
ELITR-ECA/v1/info/mt-sk.txt.info:2020702
ELITR-ECA/v1/info/mt-sk.txt.info:1953672
ELITR-ECA/v1/info/mt-sl.info:310
ELITR-ECA/v1/info/mt-sl.info:34578
ELITR-ECA/v1/info/mt-sl.info:864467
ELITR-ECA/v1/info/mt-sl.info:819812
ELITR-ECA/v1/info/mt-sl.tmx.info:25404
ELITR-ECA/v1/info/mt-sl.tmx.info:631308
ELITR-ECA/v1/info/mt-sl.tmx.info:621618
ELITR-ECA/v1/info/mt-sl.txt.info:34824
ELITR-ECA/v1/info/mt-sl.txt.info:655199
ELITR-ECA/v1/info/mt-sl.txt.info:645936
ELITR-ECA/v1/info/mt-sv.info:864
ELITR-ECA/v1/info/mt-sv.info:111653
ELITR-ECA/v1/info/mt-sv.info:2695353
ELITR-ECA/v1/info/mt-sv.info:2668374
ELITR-ECA/v1/info/mt-sv.tmx.info:80916
ELITR-ECA/v1/info/mt-sv.tmx.info:1955519
ELITR-ECA/v1/info/mt-sv.tmx.info:1908277
ELITR-ECA/v1/info/mt-sv.txt.info:112293
ELITR-ECA/v1/info/mt-sv.txt.info:2042585
ELITR-ECA/v1/info/mt-sv.txt.info:1995823
ELITR-ECA/v1/info/nl.info:783
ELITR-ECA/v1/info/nl.info:367346
ELITR-ECA/v1/info/nl.info:10518358
ELITR-ECA/v1/info/nl-pl.info:577
ELITR-ECA/v1/info/nl-pl.info:71491
ELITR-ECA/v1/info/nl-pl.info:1758704
ELITR-ECA/v1/info/nl-pl.info:1737437
ELITR-ECA/v1/info/nl-pl.tmx.info:51674
ELITR-ECA/v1/info/nl-pl.tmx.info:1375132
ELITR-ECA/v1/info/nl-pl.tmx.info:1332466
ELITR-ECA/v1/info/nl-pl.txt.info:71845
ELITR-ECA/v1/info/nl-pl.txt.info:1435457
ELITR-ECA/v1/info/nl-pl.txt.info:1388977
ELITR-ECA/v1/info/nl-pt.info:742
ELITR-ECA/v1/info/nl-pt.info:107691
ELITR-ECA/v1/info/nl-pt.info:2766518
ELITR-ECA/v1/info/nl-pt.info:3044991
ELITR-ECA/v1/info/nl-pt.tmx.info:76870
ELITR-ECA/v1/info/nl-pt.tmx.info:2184480
ELITR-ECA/v1/info/nl-pt.tmx.info:2214787
ELITR-ECA/v1/info/nl-pt.txt.info:104822
ELITR-ECA/v1/info/nl-pt.txt.info:2259226
ELITR-ECA/v1/info/nl-pt.txt.info:2291156
ELITR-ECA/v1/info/nl-ro.info:275
ELITR-ECA/v1/info/nl-ro.info:36103
ELITR-ECA/v1/info/nl-ro.info:944057
ELITR-ECA/v1/info/nl-ro.info:1020548
ELITR-ECA/v1/info/nl-ro.tmx.info:27693
ELITR-ECA/v1/info/nl-ro.tmx.info:758103
ELITR-ECA/v1/info/nl-ro.tmx.info:817730
ELITR-ECA/v1/info/nl-ro.txt.info:36378
ELITR-ECA/v1/info/nl-ro.txt.info:789343
ELITR-ECA/v1/info/nl-ro.txt.info:849429
ELITR-ECA/v1/info/nl-sk.info:579
ELITR-ECA/v1/info/nl-sk.info:74519
ELITR-ECA/v1/info/nl-sk.info:1733364
ELITR-ECA/v1/info/nl-sk.info:1669190
ELITR-ECA/v1/info/nl-sk.tmx.info:52923
ELITR-ECA/v1/info/nl-sk.tmx.info:1354397
ELITR-ECA/v1/info/nl-sk.tmx.info:1288394
ELITR-ECA/v1/info/nl-sk.txt.info:75048
ELITR-ECA/v1/info/nl-sk.txt.info:1419987
ELITR-ECA/v1/info/nl-sk.txt.info:1349371
ELITR-ECA/v1/info/nl-sl.info:308
ELITR-ECA/v1/info/nl-sl.info:33271
ELITR-ECA/v1/info/nl-sl.info:829126
ELITR-ECA/v1/info/nl-sl.info:786549
ELITR-ECA/v1/info/nl-sl.tmx.info:24064
ELITR-ECA/v1/info/nl-sl.tmx.info:649088
ELITR-ECA/v1/info/nl-sl.tmx.info:597312
ELITR-ECA/v1/info/nl-sl.txt.info:33512
ELITR-ECA/v1/info/nl-sl.txt.info:676260
ELITR-ECA/v1/info/nl-sl.txt.info:623164
ELITR-ECA/v1/info/nl-sv.info:713
ELITR-ECA/v1/info/nl-sv.info:122055
ELITR-ECA/v1/info/nl-sv.info:3170825
ELITR-ECA/v1/info/nl-sv.info:3249423
ELITR-ECA/v1/info/nl-sv.tmx.info:93651
ELITR-ECA/v1/info/nl-sv.tmx.info:2563755
ELITR-ECA/v1/info/nl-sv.tmx.info:2411212
ELITR-ECA/v1/info/nl-sv.txt.info:122008
ELITR-ECA/v1/info/nl-sv.txt.info:2655917
ELITR-ECA/v1/info/nl-sv.txt.info:2494321
ELITR-ECA/v1/info/pl.info:867
ELITR-ECA/v1/info/pl.info:382933
ELITR-ECA/v1/info/pl.info:10338616
ELITR-ECA/v1/info/pl-pt.info:865
ELITR-ECA/v1/info/pl-pt.info:98011
ELITR-ECA/v1/info/pl-pt.info:2437309
ELITR-ECA/v1/info/pl-pt.info:2878689
ELITR-ECA/v1/info/pl-pt.tmx.info:69497
ELITR-ECA/v1/info/pl-pt.tmx.info:1853976
ELITR-ECA/v1/info/pl-pt.tmx.info:2142558
ELITR-ECA/v1/info/pl-pt.txt.info:98788
ELITR-ECA/v1/info/pl-pt.txt.info:1939327
ELITR-ECA/v1/info/pl-pt.txt.info:2235165
ELITR-ECA/v1/info/pl-ro.info:278
ELITR-ECA/v1/info/pl-ro.info:29320
ELITR-ECA/v1/info/pl-ro.info:710061
ELITR-ECA/v1/info/pl-ro.info:747704
ELITR-ECA/v1/info/pl-ro.tmx.info:21539
ELITR-ECA/v1/info/pl-ro.tmx.info:542836
ELITR-ECA/v1/info/pl-ro.tmx.info:581234
ELITR-ECA/v1/info/pl-ro.txt.info:29507
ELITR-ECA/v1/info/pl-ro.txt.info:567625
ELITR-ECA/v1/info/pl-ro.txt.info:606681
ELITR-ECA/v1/info/pl-sk.info:852
ELITR-ECA/v1/info/pl-sk.info:141536
ELITR-ECA/v1/info/pl-sk.info:3651969
ELITR-ECA/v1/info/pl-sk.info:3612073
ELITR-ECA/v1/info/pl-sk.tmx.info:109158
ELITR-ECA/v1/info/pl-sk.tmx.info:2882304
ELITR-ECA/v1/info/pl-sk.tmx.info:2867718
ELITR-ECA/v1/info/pl-sk.txt.info:141916
ELITR-ECA/v1/info/pl-sk.txt.info:3001673
ELITR-ECA/v1/info/pl-sk.txt.info:2982761
ELITR-ECA/v1/info/pl-sl.info:309
ELITR-ECA/v1/info/pl-sl.info:35214
ELITR-ECA/v1/info/pl-sl.info:926639
ELITR-ECA/v1/info/pl-sl.info:901804
ELITR-ECA/v1/info/pl-sl.tmx.info:26753
ELITR-ECA/v1/info/pl-sl.tmx.info:718610
ELITR-ECA/v1/info/pl-sl.tmx.info:693255
ELITR-ECA/v1/info/pl-sl.txt.info:35277
ELITR-ECA/v1/info/pl-sl.txt.info:744200
ELITR-ECA/v1/info/pl-sl.txt.info:718469
ELITR-ECA/v1/info/pl-sv.info:866
ELITR-ECA/v1/info/pl-sv.info:101864
ELITR-ECA/v1/info/pl-sv.info:2501453
ELITR-ECA/v1/info/pl-sv.info:2645260
ELITR-ECA/v1/info/pl-sv.tmx.info:73616
ELITR-ECA/v1/info/pl-sv.tmx.info:1889964
ELITR-ECA/v1/info/pl-sv.tmx.info:1907945
ELITR-ECA/v1/info/pl-sv.txt.info:102484
ELITR-ECA/v1/info/pl-sv.txt.info:1984985
ELITR-ECA/v1/info/pl-sv.txt.info:1999103
ELITR-ECA/v1/info/pt.info:1130
ELITR-ECA/v1/info/pt.info:490964
ELITR-ECA/v1/info/pt.info:17550994
ELITR-ECA/v1/info/pt-ro.info:277
ELITR-ECA/v1/info/pt-ro.info:42809
ELITR-ECA/v1/info/pt-ro.info:1454117
ELITR-ECA/v1/info/pt-ro.info:1344470
ELITR-ECA/v1/info/pt-ro.tmx.info:35041
ELITR-ECA/v1/info/pt-ro.tmx.info:1140055
ELITR-ECA/v1/info/pt-ro.tmx.info:1109065
ELITR-ECA/v1/info/pt-ro.txt.info:42698
ELITR-ECA/v1/info/pt-ro.txt.info:1172079
ELITR-ECA/v1/info/pt-ro.txt.info:1140495
ELITR-ECA/v1/info/pt-sk.info:869
ELITR-ECA/v1/info/pt-sk.info:101536
ELITR-ECA/v1/info/pt-sk.info:2792893
ELITR-ECA/v1/info/pt-sk.info:2418969
ELITR-ECA/v1/info/pt-sk.tmx.info:73003
ELITR-ECA/v1/info/pt-sk.tmx.info:2059825
ELITR-ECA/v1/info/pt-sk.tmx.info:1874442
ELITR-ECA/v1/info/pt-sk.txt.info:102241
ELITR-ECA/v1/info/pt-sk.txt.info:2155252
ELITR-ECA/v1/info/pt-sk.txt.info:1960932
ELITR-ECA/v1/info/pt-sl.info:310
ELITR-ECA/v1/info/pt-sl.info:29119
ELITR-ECA/v1/info/pt-sl.info:842860
ELITR-ECA/v1/info/pt-sl.info:748398
ELITR-ECA/v1/info/pt-sl.tmx.info:21596
ELITR-ECA/v1/info/pt-sl.tmx.info:616235
ELITR-ECA/v1/info/pt-sl.tmx.info:576267
ELITR-ECA/v1/info/pt-sl.txt.info:29368
ELITR-ECA/v1/info/pt-sl.txt.info:638916
ELITR-ECA/v1/info/pt-sl.txt.info:597017
ELITR-ECA/v1/info/pt-sv.info:953
ELITR-ECA/v1/info/pt-sv.info:126853
ELITR-ECA/v1/info/pt-sv.info:3752838
ELITR-ECA/v1/info/pt-sv.info:3406152
ELITR-ECA/v1/info/pt-sv.tmx.info:95022
ELITR-ECA/v1/info/pt-sv.tmx.info:2802342
ELITR-ECA/v1/info/pt-sv.tmx.info:2498349
ELITR-ECA/v1/info/pt-sv.txt.info:127394
ELITR-ECA/v1/info/pt-sv.txt.info:2904364
ELITR-ECA/v1/info/pt-sv.txt.info:2587988
ELITR-ECA/v1/info/ro.info:278
ELITR-ECA/v1/info/ro.info:115779
ELITR-ECA/v1/info/ro.info:3562708
ELITR-ECA/v1/info/ro-sk.info:277
ELITR-ECA/v1/info/ro-sk.info:34640
ELITR-ECA/v1/info/ro-sk.info:855017
ELITR-ECA/v1/info/ro-sk.info:748291
ELITR-ECA/v1/info/ro-sk.tmx.info:25184
ELITR-ECA/v1/info/ro-sk.tmx.info:658309
ELITR-ECA/v1/info/ro-sk.tmx.info:566933
ELITR-ECA/v1/info/ro-sk.txt.info:34874
ELITR-ECA/v1/info/ro-sk.txt.info:692944
ELITR-ECA/v1/info/ro-sk.txt.info:599250
ELITR-ECA/v1/info/ro-sl.info:277
ELITR-ECA/v1/info/ro-sl.info:30733
ELITR-ECA/v1/info/ro-sl.info:765276
ELITR-ECA/v1/info/ro-sl.info:729553
ELITR-ECA/v1/info/ro-sl.tmx.info:21915
ELITR-ECA/v1/info/ro-sl.tmx.info:579544
ELITR-ECA/v1/info/ro-sl.tmx.info:538759
ELITR-ECA/v1/info/ro-sl.txt.info:30810
ELITR-ECA/v1/info/ro-sl.txt.info:613059
ELITR-ECA/v1/info/ro-sl.txt.info:569898
ELITR-ECA/v1/info/ro-sv.info:277
ELITR-ECA/v1/info/ro-sv.info:31066
ELITR-ECA/v1/info/ro-sv.info:812524
ELITR-ECA/v1/info/ro-sv.info:751696
ELITR-ECA/v1/info/ro-sv.tmx.info:22980
ELITR-ECA/v1/info/ro-sv.tmx.info:635335
ELITR-ECA/v1/info/ro-sv.tmx.info:552210
ELITR-ECA/v1/info/ro-sv.txt.info:31341
ELITR-ECA/v1/info/ro-sv.txt.info:663281
ELITR-ECA/v1/info/ro-sv.txt.info:577469
ELITR-ECA/v1/info/sk.info:869
ELITR-ECA/v1/info/sk.info:405230
ELITR-ECA/v1/info/sk.info:10007351
ELITR-ECA/v1/info/sk-sl.info:285
ELITR-ECA/v1/info/sk-sl.info:52806
ELITR-ECA/v1/info/sk-sl.info:1378483
ELITR-ECA/v1/info/sk-sl.info:1425842
ELITR-ECA/v1/info/sk-sl.tmx.info:42597
ELITR-ECA/v1/info/sk-sl.tmx.info:1104905
ELITR-ECA/v1/info/sk-sl.tmx.info:1127934
ELITR-ECA/v1/info/sk-sl.txt.info:53051
ELITR-ECA/v1/info/sk-sl.txt.info:1145848
ELITR-ECA/v1/info/sk-sl.txt.info:1169279
ELITR-ECA/v1/info/sk-sv.info:818
ELITR-ECA/v1/info/sk-sv.info:107621
ELITR-ECA/v1/info/sk-sv.info:2401650
ELITR-ECA/v1/info/sk-sv.info:2655710
ELITR-ECA/v1/info/sk-sv.tmx.info:76739
ELITR-ECA/v1/info/sk-sv.tmx.info:1851252
ELITR-ECA/v1/info/sk-sv.tmx.info:1890048
ELITR-ECA/v1/info/sk-sv.txt.info:105958
ELITR-ECA/v1/info/sk-sv.txt.info:1938764
ELITR-ECA/v1/info/sk-sv.txt.info:1975292
ELITR-ECA/v1/info/sl.info:310
ELITR-ECA/v1/info/sl.info:128483
ELITR-ECA/v1/info/sl.info:3503021
ELITR-ECA/v1/info/sl-sv.info:309
ELITR-ECA/v1/info/sl-sv.info:36427
ELITR-ECA/v1/info/sl-sv.info:914731
ELITR-ECA/v1/info/sl-sv.info:922573
ELITR-ECA/v1/info/sl-sv.tmx.info:27162
ELITR-ECA/v1/info/sl-sv.tmx.info:702460
ELITR-ECA/v1/info/sl-sv.tmx.info:666930
ELITR-ECA/v1/info/sl-sv.txt.info:36672
ELITR-ECA/v1/info/sl-sv.txt.info:728825
ELITR-ECA/v1/info/sl-sv.txt.info:692527
ELITR-ECA/v1/info/sv.info:1074
ELITR-ECA/v1/info/sv.info:484494
ELITR-ECA/v1/info/sv.info:14228535
