      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      877 info.txt
       32 releases.txt
        0 v1/dic
    20523 v1/freq/en.freq.gz
    29242 v1/freq/ro.freq.gz
      320 v1/info-files.tar.gz
   188062 v1/mono/en.tok.gz
   187090 v1/mono/en.txt.gz
   191040 v1/mono/ro.tok.gz
   189699 v1/mono/ro.txt.gz
      817 v1/moses/README
   420468 v1/moses/en-ro.txt.zip
     5952 v1/overlaps/en-ro.tsv
    78003 v1/overlaps/en.tsv
   223156 v1/raw/en.zip
   223638 v1/raw/ro.zip
        0 v1/smt
      815 v1/tmx/README
   446478 v1/tmx/en-ro.tmx.gz
      815 v1/xml/README
    59089 v1/xml/en-ro.xml.gz
   828963 v1/xml/en.zip
   773008 v1/xml/ro.zip
