      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      765 info.txt
       32 releases.txt
      296 v1/info-files.tar.gz
      795 v1/tmx/README
   696016 v1/tmx/en-sv.tmx.gz
      797 v1/moses/README
   664009 v1/moses/en-sv.txt.zip
      795 v1/xml/README
    73258 v1/xml/en-sv.xml.gz
   915690 v1/xml/en.zip
   802239 v1/xml/sv.zip
   113868 v1/dic/en-sv.dic.gz
    54251 v1/freq/en.freq.gz
    94045 v1/freq/sv.freq.gz
   407194 v1/smt/en-sv.alg.zip
  1531021 v1/smt/en-sv.zip
   352724 v1/raw/en.zip
   340025 v1/raw/sv.zip
   313358 v1/mono/en.tok.gz
   311773 v1/mono/en.txt.gz
   299815 v1/mono/sv.tok.gz
   298497 v1/mono/sv.txt.gz
     6847 v1/overlaps/en-sv.tsv
    70383 v1/overlaps/en.tsv
