      308 v1/info-files.tar.gz
      795 v1/xml/README
    73258 v1/xml/en-sv.xml.gz
   885203 v1/xml/en.zip
   772477 v1/xml/sv.zip
      797 v1/moses/README
   663634 v1/moses/en-sv.txt.zip
   313358 v1/mono/en.tok.gz
   311773 v1/mono/en.txt.gz
   299815 v1/mono/sv.tok.gz
   298497 v1/mono/sv.txt.gz
    54251 v1/freq/en.freq.gz
    94045 v1/freq/sv.freq.gz
   113868 v1/dic/en-sv.dic.gz
   406942 v1/smt/en-sv.alg.zip
  1530769 v1/smt/en-sv.zip
   352351 v1/raw/en.zip
   339651 v1/raw/sv.zip
      795 v1/tmx/README
   696016 v1/tmx/en-sv.tmx.gz
