      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      772 info.txt
       32 releases.txt
        0 v1/dic
  3248711 v1/freq/it.freq.gz
  4921036 v1/freq/lt.freq.gz
      351 v1/info-files.tar.gz
256986565 v1/mono/it.tok.gz
255720736 v1/mono/it.txt.gz
253151148 v1/mono/lt.tok.gz
251613462 v1/mono/lt.txt.gz
      820 v1/moses/README
537254724 v1/moses/it-lt.txt.zip
280614058 v1/raw/it.zip
277076757 v1/raw/lt.zip
        0 v1/smt
      818 v1/tmx/README
588499997 v1/tmx/it-lt.tmx.gz
      818 v1/xml/README
 48221390 v1/xml/it-lt.xml.gz
951986991 v1/xml/it.zip
814178557 v1/xml/lt.zip
