      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      877 info.txt
       32 releases.txt
        0 v1/dic
    61393 v1/freq/de.freq.gz
    34391 v1/freq/en.freq.gz
      312 v1/info-files.tar.gz
   289863 v1/mono/de.tok.gz
   287950 v1/mono/de.txt.gz
   242220 v1/mono/en.tok.gz
   240768 v1/mono/en.txt.gz
      872 v1/moses/README
   554381 v1/moses/de-en.txt.zip
    10356 v1/overlaps/de-en.tsv
    13236 v1/overlaps/de.tsv
    78178 v1/overlaps/en.tsv
   309879 v1/raw/de.zip
   261333 v1/raw/en.zip
        0 v1/smt
      870 v1/tmx/README
   598747 v1/tmx/de-en.tmx.gz
      870 v1/xml/README
    35918 v1/xml/de-en.xml.gz
   832050 v1/xml/de.zip
   774743 v1/xml/en.zip
