      304 v1/info-files.tar.gz
     6624 v1/freq/en.freq.gz
     7923 v1/freq/es.freq.gz
      770 v1/moses/README
    38080 v1/moses/en-es.txt.zip
     9511 v1/dic/en-es.dic.gz
    16010 v1/mono/en.tok.gz
    15959 v1/mono/en.txt.gz
    18152 v1/mono/es.tok.gz
    18086 v1/mono/es.txt.gz
    19543 v1/raw/en.zip
    21772 v1/raw/es.zip
      768 v1/tmx/README
    39678 v1/tmx/en-es.tmx.gz
    33550 v1/smt/en-es.alg.zip
   122548 v1/smt/en-es.zip
      768 v1/xml/README
     3728 v1/xml/en-es.xml.gz
    50763 v1/xml/en.zip
    58402 v1/xml/es.zip
