      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      730 info.txt
       32 releases.txt
      293 v1/info-files.tar.gz
      770 v1/moses/README
    38440 v1/moses/en-es.txt.zip
     8747 v1/overlaps/en-es.tsv
    67108 v1/overlaps/en.tsv
    11225 v1/overlaps/es.tsv
     9511 v1/dic/en-es.dic.gz
     6624 v1/freq/en.freq.gz
     7923 v1/freq/es.freq.gz
      768 v1/tmx/README
    39674 v1/tmx/en-es.tmx.gz
    16010 v1/mono/en.tok.gz
    15959 v1/mono/en.txt.gz
    18152 v1/mono/es.tok.gz
    18086 v1/mono/es.txt.gz
    19901 v1/raw/en.zip
    22131 v1/raw/es.zip
      768 v1/xml/README
     3728 v1/xml/en-es.xml.gz
    52767 v1/xml/en.zip
    60423 v1/xml/es.zip
    33550 v1/smt/en-es.alg.zip
   122548 v1/smt/en-es.zip
