      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      565 info.txt
       33 releases.txt
      295 v1/info-files.tar.gz
      700 v1/tmx/README
   207634 v1/tmx/en-pl.tmx.gz
    20378 v1/freq/en.freq.gz
    36370 v1/freq/pl.freq.gz
   846161 v1/parsed/en.zip
   896777 v1/parsed/pl.zip
    57887 v1/dic/en-pl.dic.gz
    85698 v1/mono/en.tok.gz
    85451 v1/mono/en.txt.gz
    96142 v1/mono/pl.tok.gz
    95916 v1/mono/pl.txt.gz
    93689 v1/raw/en.zip
   104688 v1/raw/pl.zip
      700 v1/xml/README
    20472 v1/xml/en-pl.xml.gz
   274517 v1/xml/en.zip
   261777 v1/xml/pl.zip
   147874 v1/smt/en-pl.alg.zip
   618826 v1/smt/en-pl.zip
      702 v1/moses/README
   191249 v1/moses/en-pl.txt.zip
