      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      578 info.txt
       33 releases.txt
      305 v1/info-files.tar.gz
      677 v1/tmx/README
   765786 v1/tmx/de-en.tmx.gz
   130569 v1/freq/de.freq.gz
    52189 v1/freq/en.freq.gz
   135063 v1/dic/de-en.dic.gz
   393243 v1/smt/de-en.alg.zip
  2016626 v1/smt/de-en.zip
  2680546 v1/parsed/de.zip
  2999924 v1/parsed/en.zip
      679 v1/moses/README
   737805 v1/moses/de-en.txt.zip
   305140 v1/mono/de.tok.gz
   304122 v1/mono/de.txt.gz
   291519 v1/mono/en.tok.gz
   290430 v1/mono/en.txt.gz
      677 v1/xml/README
   228091 v1/xml/de-en.xml.gz
  1385358 v1/xml/de.zip
  1693834 v1/xml/en.zip
   407245 v1/raw/de.zip
   390364 v1/raw/en.zip
