      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      784 info.txt
       32 releases.txt
      294 v1/info-files.tar.gz
      766 v1/tmx/README
    56496 v1/tmx/en-ro.tmx.gz
      768 v1/moses/README
    53418 v1/moses/en-ro.txt.zip
    11720 v1/dic/en-ro.dic.gz
     9198 v1/freq/en.freq.gz
    11490 v1/freq/ro.freq.gz
    23306 v1/mono/en.tok.gz
    23210 v1/mono/en.txt.gz
    25797 v1/mono/ro.tok.gz
    25738 v1/mono/ro.txt.gz
     5483 v1/overlaps/en-ro.tsv
    70511 v1/overlaps/en.tsv
    27587 v1/raw/en.zip
    30181 v1/raw/ro.zip
      766 v1/xml/README
     3878 v1/xml/en-ro.xml.gz
    73270 v1/xml/en.zip
    78159 v1/xml/ro.zip
    48802 v1/smt/en-ro.alg.zip
   175325 v1/smt/en-ro.zip
