      307 v1/info-files.tar.gz
      766 v1/xml/README
     3878 v1/xml/en-ro.xml.gz
    71063 v1/xml/en.zip
    75948 v1/xml/ro.zip
      766 v1/tmx/README
    56496 v1/tmx/en-ro.tmx.gz
    27227 v1/raw/en.zip
    29821 v1/raw/ro.zip
      768 v1/moses/README
    53059 v1/moses/en-ro.txt.zip
    11720 v1/dic/en-ro.dic.gz
    48799 v1/smt/en-ro.alg.zip
   175322 v1/smt/en-ro.zip
     9198 v1/freq/en.freq.gz
    11490 v1/freq/ro.freq.gz
    23306 v1/mono/en.tok.gz
    23210 v1/mono/en.txt.gz
    25797 v1/mono/ro.tok.gz
    25738 v1/mono/ro.txt.gz
