      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      663 info.txt
       32 releases.txt
      330 v1/info-files.tar.gz
      817 v1/tmx/README
 70456846 v1/tmx/bg-en.tmx.gz
   860129 v1/freq/bg.freq.gz
   499747 v1/freq/en.freq.gz
 41802392 v1/smt/bg-en.alg.zip
241385576 v1/smt/bg-en.zip
  1801134 v1/dic/bg-en.dic.gz
 36336507 v1/raw/bg.zip
 28899876 v1/raw/en.zip
      819 v1/moses/README
 63072076 v1/moses/bg-en.txt.zip
 33711707 v1/mono/bg.tok.gz
 33482177 v1/mono/bg.txt.gz
 26104230 v1/mono/en.tok.gz
 25942062 v1/mono/en.txt.gz
     5168 v1/overlaps/bg-en.tsv
    64389 v1/overlaps/en.tsv
      817 v1/xml/README
  5959524 v1/xml/bg-en.xml.gz
101303853 v1/xml/bg.zip
 91453851 v1/xml/en.zip
