      331 v1/info-files.tar.gz
      817 v1/xml/README
  5959524 v1/xml/bg-en.xml.gz
 98777324 v1/xml/bg.zip
 88944121 v1/xml/en.zip
 33711707 v1/mono/bg.tok.gz
 33482177 v1/mono/bg.txt.gz
 26104230 v1/mono/en.tok.gz
 25942062 v1/mono/en.txt.gz
      817 v1/tmx/README
 70456843 v1/tmx/bg-en.tmx.gz
  1801134 v1/dic/bg-en.dic.gz
 41802111 v1/smt/bg-en.alg.zip
241385294 v1/smt/bg-en.zip
   860129 v1/freq/bg.freq.gz
   499747 v1/freq/en.freq.gz
      819 v1/moses/README
 63071673 v1/moses/bg-en.txt.zip
 36336103 v1/raw/bg.zip
 28899471 v1/raw/en.zip
