      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      722 info.txt
       32 releases.txt
        0 v1/dic
   147569 v1/freq/de.freq.gz
    66940 v1/freq/en.freq.gz
      307 v1/info-files.tar.gz
  1021909 v1/mono/de.tok.gz
  1015886 v1/mono/de.txt.gz
   901334 v1/mono/en.tok.gz
   897004 v1/mono/en.txt.gz
      756 v1/moses/README
  1998213 v1/moses/de-en.txt.zip
     8960 v1/overlaps/de-en.tsv
    11568 v1/overlaps/de.tsv
    68105 v1/overlaps/en.tsv
  1086011 v1/raw/de.zip
   964410 v1/raw/en.zip
        0 v1/smt
      754 v1/tmx/README
  2167164 v1/tmx/de-en.tmx.gz
      754 v1/xml/README
   124768 v1/xml/de-en.xml.gz
  2787915 v1/xml/de.zip
  2781066 v1/xml/en.zip
