      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      770 info.txt
       32 releases.txt
        0 v1/dic
  9438003 v1/freq/fi.freq.gz
  4768788 v1/freq/sk.freq.gz
      348 v1/info-files.tar.gz
235946001 v1/mono/fi.tok.gz
234824713 v1/mono/fi.txt.gz
247782057 v1/mono/sk.tok.gz
246787512 v1/mono/sk.txt.gz
      816 v1/moses/README
509482952 v1/moses/fi-sk.txt.zip
     8637 v1/overlaps/fi.tsv
258011618 v1/raw/fi.zip
271050765 v1/raw/sk.zip
        0 v1/smt
      814 v1/tmx/README
560185172 v1/tmx/fi-sk.tmx.gz
      814 v1/xml/README
 44905772 v1/xml/fi-sk.xml.gz
695157326 v1/xml/fi.zip
811332735 v1/xml/sk.zip
