      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      786 info.txt
       32 releases.txt
      303 v1/info-files.tar.gz
      761 v1/moses/README
  2371605 v1/moses/en-sk.txt.zip
   421139 v1/dic/en-sk.dic.gz
    63806 v1/freq/en.freq.gz
   132864 v1/freq/sk.freq.gz
  1064437 v1/mono/en.tok.gz
  1060380 v1/mono/en.txt.gz
  1204704 v1/mono/sk.tok.gz
  1201329 v1/mono/sk.txt.gz
  1147606 v1/raw/en.zip
  1298712 v1/raw/sk.zip
     3866 v1/overlaps/en-sk.tsv
    72569 v1/overlaps/en.tsv
  1968932 v1/smt/en-sk.alg.zip
  8298688 v1/smt/en-sk.zip
      759 v1/xml/README
   175134 v1/xml/en-sk.xml.gz
  3839907 v1/xml/en.zip
  3823363 v1/xml/sk.zip
      759 v1/tmx/README
  2735881 v1/tmx/en-sk.tmx.gz
