      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      795 info.txt
       32 releases.txt
      286 v1/info-files.tar.gz
      754 v1/tmx/README
     2586 v1/tmx/en-ga.tmx.gz
      756 v1/moses/README
     4232 v1/moses/en-ga.txt.zip
      754 v1/xml/README
      385 v1/xml/en-ga.xml.gz
     4906 v1/xml/en.zip
     5525 v1/xml/ga.zip
      218 v1/dic/en-ga.dic.gz
      792 v1/freq/en.freq.gz
     1036 v1/freq/ga.freq.gz
     3216 v1/raw/en.zip
     3422 v1/raw/ga.zip
     4706 v1/smt/en-ga.alg.zip
     8223 v1/smt/en-ga.zip
     1054 v1/mono/en.tok.gz
     1043 v1/mono/en.txt.gz
     1247 v1/mono/ga.tok.gz
     1241 v1/mono/ga.txt.gz
    72405 v1/overlaps/en.tsv
