      290 v1/info-files.tar.gz
      754 v1/xml/README
      385 v1/xml/en-ga.xml.gz
     4358 v1/xml/en.zip
     4972 v1/xml/ga.zip
     2991 v1/raw/en.zip
     3197 v1/raw/ga.zip
      792 v1/freq/en.freq.gz
     1036 v1/freq/ga.freq.gz
      754 v1/tmx/README
     2586 v1/tmx/en-ga.tmx.gz
     4480 v1/smt/en-ga.alg.zip
     7998 v1/smt/en-ga.zip
      756 v1/moses/README
     4006 v1/moses/en-ga.txt.zip
      218 v1/dic/en-ga.dic.gz
     1054 v1/mono/en.tok.gz
     1043 v1/mono/en.txt.gz
     1247 v1/mono/ga.tok.gz
     1241 v1/mono/ga.txt.gz
