    29352 index-filesize.txt
    58302 index-long.txt
    19634 index.txt
    76251 info.txt
       32 releases.txt
    18271 v1/info-files.tar.gz
   129685 v1/xml/cs-da.xml.gz
   112738 v1/xml/cs-de.xml.gz
   124815 v1/xml/cs-el.xml.gz
   120872 v1/xml/cs-en.xml.gz
   122380 v1/xml/cs-es.xml.gz
   122776 v1/xml/cs-et.xml.gz
   122872 v1/xml/cs-fi.xml.gz
   126365 v1/xml/cs-fr.xml.gz
   124424 v1/xml/cs-ga.xml.gz
   110387 v1/xml/cs-hu.xml.gz
   123452 v1/xml/cs-it.xml.gz
   123591 v1/xml/cs-lt.xml.gz
   124652 v1/xml/cs-lv.xml.gz
   126154 v1/xml/cs-mt.xml.gz
   121680 v1/xml/cs-nl.xml.gz
   123241 v1/xml/cs-pl.xml.gz
   145574 v1/xml/cs-pt.xml.gz
   127130 v1/xml/cs-sk.xml.gz
   112238 v1/xml/cs-sl.xml.gz
   123717 v1/xml/cs-sv.xml.gz
   908712 v1/xml/cs.zip
   111446 v1/xml/da-de.xml.gz
   124152 v1/xml/da-el.xml.gz
   121145 v1/xml/da-en.xml.gz
   122049 v1/xml/da-es.xml.gz
   124411 v1/xml/da-et.xml.gz
   122025 v1/xml/da-fi.xml.gz
   126279 v1/xml/da-fr.xml.gz
   124806 v1/xml/da-ga.xml.gz
   109392 v1/xml/da-hu.xml.gz
   123331 v1/xml/da-it.xml.gz
   125309 v1/xml/da-lt.xml.gz
   125965 v1/xml/da-lv.xml.gz
   127063 v1/xml/da-mt.xml.gz
   120421 v1/xml/da-nl.xml.gz
   122281 v1/xml/da-pl.xml.gz
   145664 v1/xml/da-pt.xml.gz
   128939 v1/xml/da-sk.xml.gz
   112261 v1/xml/da-sl.xml.gz
   122486 v1/xml/da-sv.xml.gz
   973555 v1/xml/da.zip
   109556 v1/xml/de-el.xml.gz
   107417 v1/xml/de-en.xml.gz
   108322 v1/xml/de-es.xml.gz
   109462 v1/xml/de-et.xml.gz
   107774 v1/xml/de-fi.xml.gz
   114317 v1/xml/de-fr.xml.gz
   109440 v1/xml/de-ga.xml.gz
   102799 v1/xml/de-hu.xml.gz
   109486 v1/xml/de-it.xml.gz
   110883 v1/xml/de-lt.xml.gz
   111200 v1/xml/de-lv.xml.gz
   112460 v1/xml/de-mt.xml.gz
   107426 v1/xml/de-nl.xml.gz
   107757 v1/xml/de-pl.xml.gz
   130867 v1/xml/de-pt.xml.gz
   111313 v1/xml/de-sk.xml.gz
   104687 v1/xml/de-sl.xml.gz
   107816 v1/xml/de-sv.xml.gz
  1395636 v1/xml/de.zip
   119535 v1/xml/el-en.xml.gz
   120482 v1/xml/el-es.xml.gz
   122199 v1/xml/el-et.xml.gz
   119210 v1/xml/el-fi.xml.gz
   124157 v1/xml/el-fr.xml.gz
   121860 v1/xml/el-ga.xml.gz
   108501 v1/xml/el-hu.xml.gz
   120962 v1/xml/el-it.xml.gz
   122492 v1/xml/el-lt.xml.gz
   123744 v1/xml/el-lv.xml.gz
   125060 v1/xml/el-mt.xml.gz
   119306 v1/xml/el-nl.xml.gz
   120085 v1/xml/el-pl.xml.gz
   140634 v1/xml/el-pt.xml.gz
   124051 v1/xml/el-sk.xml.gz
   111156 v1/xml/el-sl.xml.gz
   120651 v1/xml/el-sv.xml.gz
  1131816 v1/xml/el.zip
   118663 v1/xml/en-es.xml.gz
   118889 v1/xml/en-et.xml.gz
   117820 v1/xml/en-fi.xml.gz
   121366 v1/xml/en-fr.xml.gz
   119649 v1/xml/en-ga.xml.gz
   106412 v1/xml/en-hu.xml.gz
   119153 v1/xml/en-it.xml.gz
   119296 v1/xml/en-lt.xml.gz
   120147 v1/xml/en-lv.xml.gz
   121872 v1/xml/en-mt.xml.gz
   117604 v1/xml/en-nl.xml.gz
   118441 v1/xml/en-pl.xml.gz
   137875 v1/xml/en-pt.xml.gz
   121329 v1/xml/en-sk.xml.gz
   108112 v1/xml/en-sl.xml.gz
   117992 v1/xml/en-sv.xml.gz
  1981397 v1/xml/en.zip
   121192 v1/xml/es-et.xml.gz
   119686 v1/xml/es-fi.xml.gz
   123324 v1/xml/es-fr.xml.gz
   120584 v1/xml/es-ga.xml.gz
   106878 v1/xml/es-hu.xml.gz
   120439 v1/xml/es-it.xml.gz
   121725 v1/xml/es-lt.xml.gz
   122058 v1/xml/es-lv.xml.gz
   123561 v1/xml/es-mt.xml.gz
   119086 v1/xml/es-nl.xml.gz
   120025 v1/xml/es-pl.xml.gz
   138352 v1/xml/es-pt.xml.gz
   123042 v1/xml/es-sk.xml.gz
   109129 v1/xml/es-sl.xml.gz
   119603 v1/xml/es-sv.xml.gz
   958164 v1/xml/es.zip
   118680 v1/xml/et-fi.xml.gz
   123482 v1/xml/et-fr.xml.gz
   121385 v1/xml/et-ga.xml.gz
   108631 v1/xml/et-hu.xml.gz
   120697 v1/xml/et-it.xml.gz
   120013 v1/xml/et-lt.xml.gz
   122473 v1/xml/et-lv.xml.gz
   123038 v1/xml/et-mt.xml.gz
   119868 v1/xml/et-nl.xml.gz
   120952 v1/xml/et-pl.xml.gz
   139601 v1/xml/et-pt.xml.gz
   122237 v1/xml/et-sk.xml.gz
   110380 v1/xml/et-sl.xml.gz
   121183 v1/xml/et-sv.xml.gz
   830305 v1/xml/et.zip
   122064 v1/xml/fi-fr.xml.gz
   120967 v1/xml/fi-ga.xml.gz
   105691 v1/xml/fi-hu.xml.gz
   119176 v1/xml/fi-it.xml.gz
   122107 v1/xml/fi-lt.xml.gz
   122440 v1/xml/fi-lv.xml.gz
   123224 v1/xml/fi-mt.xml.gz
   117236 v1/xml/fi-nl.xml.gz
   119703 v1/xml/fi-pl.xml.gz
   138944 v1/xml/fi-pt.xml.gz
   122810 v1/xml/fi-sk.xml.gz
   109186 v1/xml/fi-sl.xml.gz
   119538 v1/xml/fi-sv.xml.gz
   838774 v1/xml/fi.zip
   123428 v1/xml/fr-ga.xml.gz
   112762 v1/xml/fr-hu.xml.gz
   124460 v1/xml/fr-it.xml.gz
   124262 v1/xml/fr-lt.xml.gz
   124880 v1/xml/fr-lv.xml.gz
   125942 v1/xml/fr-mt.xml.gz
   122069 v1/xml/fr-nl.xml.gz
   123121 v1/xml/fr-pl.xml.gz
   142796 v1/xml/fr-pt.xml.gz
   125709 v1/xml/fr-sk.xml.gz
   115393 v1/xml/fr-sl.xml.gz
   122224 v1/xml/fr-sv.xml.gz
  1537468 v1/xml/fr.zip
   107497 v1/xml/ga-hu.xml.gz
   120459 v1/xml/ga-it.xml.gz
   121247 v1/xml/ga-lt.xml.gz
   122276 v1/xml/ga-lv.xml.gz
   123904 v1/xml/ga-mt.xml.gz
   119383 v1/xml/ga-nl.xml.gz
   120849 v1/xml/ga-pl.xml.gz
   139896 v1/xml/ga-pt.xml.gz
   123227 v1/xml/ga-sk.xml.gz
   110520 v1/xml/ga-sl.xml.gz
   120812 v1/xml/ga-sv.xml.gz
  1084001 v1/xml/ga.zip
   107437 v1/xml/hu-it.xml.gz
   108851 v1/xml/hu-lt.xml.gz
   109786 v1/xml/hu-lv.xml.gz
   110898 v1/xml/hu-mt.xml.gz
   105649 v1/xml/hu-nl.xml.gz
   106197 v1/xml/hu-pl.xml.gz
   128149 v1/xml/hu-pt.xml.gz
   109752 v1/xml/hu-sk.xml.gz
   104460 v1/xml/hu-sl.xml.gz
   106913 v1/xml/hu-sv.xml.gz
   999864 v1/xml/hu.zip
   122144 v1/xml/it-lt.xml.gz
   122919 v1/xml/it-lv.xml.gz
   123211 v1/xml/it-mt.xml.gz
   119498 v1/xml/it-nl.xml.gz
   119645 v1/xml/it-pl.xml.gz
   139540 v1/xml/it-pt.xml.gz
   122544 v1/xml/it-sk.xml.gz
   109658 v1/xml/it-sl.xml.gz
   119744 v1/xml/it-sv.xml.gz
  1452750 v1/xml/it.zip
   122893 v1/xml/lt-lv.xml.gz
   124467 v1/xml/lt-mt.xml.gz
   120801 v1/xml/lt-nl.xml.gz
   121959 v1/xml/lt-pl.xml.gz
   140700 v1/xml/lt-pt.xml.gz
   125221 v1/xml/lt-sk.xml.gz
   110889 v1/xml/lt-sl.xml.gz
   121884 v1/xml/lt-sv.xml.gz
   887131 v1/xml/lt.zip
   123867 v1/xml/lv-mt.xml.gz
   120901 v1/xml/lv-nl.xml.gz
   122082 v1/xml/lv-pl.xml.gz
   141016 v1/xml/lv-pt.xml.gz
   124079 v1/xml/lv-sk.xml.gz
   111605 v1/xml/lv-sl.xml.gz
   121259 v1/xml/lv-sv.xml.gz
   913234 v1/xml/lv.zip
   122013 v1/xml/mt-nl.xml.gz
   123172 v1/xml/mt-pl.xml.gz
   142344 v1/xml/mt-pt.xml.gz
   125445 v1/xml/mt-sk.xml.gz
   112540 v1/xml/mt-sl.xml.gz
   123209 v1/xml/mt-sv.xml.gz
  1121098 v1/xml/mt.zip
   118932 v1/xml/nl-pl.xml.gz
   138678 v1/xml/nl-pt.xml.gz
   122436 v1/xml/nl-sk.xml.gz
   108988 v1/xml/nl-sl.xml.gz
   119183 v1/xml/nl-sv.xml.gz
   951413 v1/xml/nl.zip
   139038 v1/xml/pl-pt.xml.gz
   122255 v1/xml/pl-sk.xml.gz
   109003 v1/xml/pl-sl.xml.gz
   119650 v1/xml/pl-sv.xml.gz
   956435 v1/xml/pl.zip
   142653 v1/xml/pt-sk.xml.gz
   131461 v1/xml/pt-sl.xml.gz
   137766 v1/xml/pt-sv.xml.gz
  1075243 v1/xml/pt.zip
   112330 v1/xml/sk-sl.xml.gz
   122478 v1/xml/sk-sv.xml.gz
   924999 v1/xml/sk.zip
   108532 v1/xml/sl-sv.xml.gz
   935835 v1/xml/sl.zip
   927341 v1/xml/sv.zip
    63940 v1/freq/cs.freq.gz
    47461 v1/freq/da.freq.gz
    51714 v1/freq/de.freq.gz
    64526 v1/freq/el.freq.gz
    33466 v1/freq/en.freq.gz
    50970 v1/freq/es.freq.gz
    64779 v1/freq/et.freq.gz
    71602 v1/freq/fi.freq.gz
    37092 v1/freq/fr.freq.gz
    46041 v1/freq/ga.freq.gz
    67935 v1/freq/hu.freq.gz
    39543 v1/freq/it.freq.gz
    59573 v1/freq/lt.freq.gz
    51309 v1/freq/lv.freq.gz
    40752 v1/freq/mt.freq.gz
    55042 v1/freq/nl.freq.gz
    60515 v1/freq/pl.freq.gz
    40941 v1/freq/pt.freq.gz
    70944 v1/freq/sk.freq.gz
    51608 v1/freq/sl.freq.gz
    50552 v1/freq/sv.freq.gz
      588 v1/moses/README
   466265 v1/moses/cs-da.txt.zip
   458784 v1/moses/cs-de.txt.zip
   563137 v1/moses/cs-el.txt.zip
   458097 v1/moses/cs-en.txt.zip
   476272 v1/moses/cs-es.txt.zip
   461490 v1/moses/cs-et.txt.zip
   466763 v1/moses/cs-fi.txt.zip
   473256 v1/moses/cs-fr.txt.zip
   489439 v1/moses/cs-ga.txt.zip
   463889 v1/moses/cs-hu.txt.zip
   469084 v1/moses/cs-it.txt.zip
   465951 v1/moses/cs-lt.txt.zip
   466792 v1/moses/cs-lv.txt.zip
   481078 v1/moses/cs-mt.txt.zip
   480011 v1/moses/cs-nl.txt.zip
   486819 v1/moses/cs-pl.txt.zip
   445457 v1/moses/cs-pt.txt.zip
   491941 v1/moses/cs-sk.txt.zip
   445593 v1/moses/cs-sl.txt.zip
   469789 v1/moses/cs-sv.txt.zip
   454320 v1/moses/da-de.txt.zip
   558957 v1/moses/da-el.txt.zip
   442954 v1/moses/da-en.txt.zip
   465367 v1/moses/da-es.txt.zip
   449125 v1/moses/da-et.txt.zip
   467143 v1/moses/da-fi.txt.zip
   465562 v1/moses/da-fr.txt.zip
   477823 v1/moses/da-ga.txt.zip
   453417 v1/moses/da-hu.txt.zip
   461591 v1/moses/da-it.txt.zip
   461208 v1/moses/da-lt.txt.zip
   457168 v1/moses/da-lv.txt.zip
   467080 v1/moses/da-mt.txt.zip
   471714 v1/moses/da-nl.txt.zip
   476713 v1/moses/da-pl.txt.zip
   435584 v1/moses/da-pt.txt.zip
   486680 v1/moses/da-sk.txt.zip
   430617 v1/moses/da-sl.txt.zip
   462697 v1/moses/da-sv.txt.zip
   546356 v1/moses/de-el.txt.zip
   454470 v1/moses/de-en.txt.zip
   468407 v1/moses/de-es.txt.zip
   450923 v1/moses/de-et.txt.zip
   475159 v1/moses/de-fi.txt.zip
   478906 v1/moses/de-fr.txt.zip
   474744 v1/moses/de-ga.txt.zip
   498026 v1/moses/de-hu.txt.zip
   473160 v1/moses/de-it.txt.zip
   466161 v1/moses/de-lt.txt.zip
   457176 v1/moses/de-lv.txt.zip
   468892 v1/moses/de-mt.txt.zip
   476619 v1/moses/de-nl.txt.zip
   477047 v1/moses/de-pl.txt.zip
   428306 v1/moses/de-pt.txt.zip
   475699 v1/moses/de-sk.txt.zip
   469339 v1/moses/de-sl.txt.zip
   467214 v1/moses/de-sv.txt.zip
   546453 v1/moses/el-en.txt.zip
   581166 v1/moses/el-es.txt.zip
   561207 v1/moses/el-et.txt.zip
   569734 v1/moses/el-fi.txt.zip
   576084 v1/moses/el-fr.txt.zip
   578923 v1/moses/el-ga.txt.zip
   554539 v1/moses/el-hu.txt.zip
   574504 v1/moses/el-it.txt.zip
   571640 v1/moses/el-lt.txt.zip
   559029 v1/moses/el-lv.txt.zip
   581386 v1/moses/el-mt.txt.zip
   587010 v1/moses/el-nl.txt.zip
   591841 v1/moses/el-pl.txt.zip
   519256 v1/moses/el-pt.txt.zip
   584816 v1/moses/el-sk.txt.zip
   524469 v1/moses/el-sl.txt.zip
   568571 v1/moses/el-sv.txt.zip
   470962 v1/moses/en-es.txt.zip
   456941 v1/moses/en-et.txt.zip
   471936 v1/moses/en-fi.txt.zip
   468914 v1/moses/en-fr.txt.zip
   479083 v1/moses/en-ga.txt.zip
   469127 v1/moses/en-hu.txt.zip
   464322 v1/moses/en-it.txt.zip
   469369 v1/moses/en-lt.txt.zip
   453926 v1/moses/en-lv.txt.zip
   473914 v1/moses/en-mt.txt.zip
   472615 v1/moses/en-nl.txt.zip
   479851 v1/moses/en-pl.txt.zip
   419579 v1/moses/en-pt.txt.zip
   473226 v1/moses/en-sk.txt.zip
   438356 v1/moses/en-sl.txt.zip
   463451 v1/moses/en-sv.txt.zip
   477890 v1/moses/es-et.txt.zip
   489039 v1/moses/es-fi.txt.zip
   493475 v1/moses/es-fr.txt.zip
   499793 v1/moses/es-ga.txt.zip
   481598 v1/moses/es-hu.txt.zip
   488520 v1/moses/es-it.txt.zip
   487664 v1/moses/es-lt.txt.zip
   477478 v1/moses/es-lv.txt.zip
   495721 v1/moses/es-mt.txt.zip
   501762 v1/moses/es-nl.txt.zip
   505622 v1/moses/es-pl.txt.zip
   440336 v1/moses/es-pt.txt.zip
   496375 v1/moses/es-sk.txt.zip
   453761 v1/moses/es-sl.txt.zip
   487779 v1/moses/es-sv.txt.zip
   450723 v1/moses/et-fi.txt.zip
   471593 v1/moses/et-fr.txt.zip
   486167 v1/moses/et-ga.txt.zip
   467740 v1/moses/et-hu.txt.zip
   468808 v1/moses/et-it.txt.zip
   457284 v1/moses/et-lt.txt.zip
   464752 v1/moses/et-lv.txt.zip
   481481 v1/moses/et-mt.txt.zip
   482333 v1/moses/et-nl.txt.zip
   489907 v1/moses/et-pl.txt.zip
   419447 v1/moses/et-pt.txt.zip
   466725 v1/moses/et-sk.txt.zip
   438092 v1/moses/et-sl.txt.zip
   472279 v1/moses/et-sv.txt.zip
   478585 v1/moses/fi-fr.txt.zip
   498821 v1/moses/fi-ga.txt.zip
   471324 v1/moses/fi-hu.txt.zip
   474425 v1/moses/fi-it.txt.zip
   484551 v1/moses/fi-lt.txt.zip
   475122 v1/moses/fi-lv.txt.zip
   489046 v1/moses/fi-mt.txt.zip
   490605 v1/moses/fi-nl.txt.zip
   503252 v1/moses/fi-pl.txt.zip
   440052 v1/moses/fi-pt.txt.zip
   489463 v1/moses/fi-sk.txt.zip
   452938 v1/moses/fi-sl.txt.zip
   486333 v1/moses/fi-sv.txt.zip
   484978 v1/moses/fr-ga.txt.zip
   478017 v1/moses/fr-hu.txt.zip
   490312 v1/moses/fr-it.txt.zip
   478426 v1/moses/fr-lt.txt.zip
   466866 v1/moses/fr-lv.txt.zip
   486513 v1/moses/fr-mt.txt.zip
   495642 v1/moses/fr-nl.txt.zip
   494144 v1/moses/fr-pl.txt.zip
   433277 v1/moses/fr-pt.txt.zip
   485700 v1/moses/fr-sk.txt.zip
   449547 v1/moses/fr-sl.txt.zip
   475110 v1/moses/fr-sv.txt.zip
   479013 v1/moses/ga-hu.txt.zip
   485055 v1/moses/ga-it.txt.zip
   492325 v1/moses/ga-lt.txt.zip
   490537 v1/moses/ga-lv.txt.zip
   499706 v1/moses/ga-mt.txt.zip
   499791 v1/moses/ga-nl.txt.zip
   512564 v1/moses/ga-pl.txt.zip
   452712 v1/moses/ga-pt.txt.zip
   498007 v1/moses/ga-sk.txt.zip
   459764 v1/moses/ga-sl.txt.zip
   494991 v1/moses/ga-sv.txt.zip
   472784 v1/moses/hu-it.txt.zip
   475181 v1/moses/hu-lt.txt.zip
   461543 v1/moses/hu-lv.txt.zip
   480783 v1/moses/hu-mt.txt.zip
   486893 v1/moses/hu-nl.txt.zip
   490835 v1/moses/hu-pl.txt.zip
   425909 v1/moses/hu-pt.txt.zip
   480598 v1/moses/hu-sk.txt.zip
   482086 v1/moses/hu-sl.txt.zip
   475800 v1/moses/hu-sv.txt.zip
   479993 v1/moses/it-lt.txt.zip
   469605 v1/moses/it-lv.txt.zip
   487568 v1/moses/it-mt.txt.zip
   494369 v1/moses/it-nl.txt.zip
   495982 v1/moses/it-pl.txt.zip
   435577 v1/moses/it-pt.txt.zip
   487170 v1/moses/it-sk.txt.zip
   447162 v1/moses/it-sl.txt.zip
   479168 v1/moses/it-sv.txt.zip
   475323 v1/moses/lt-lv.txt.zip
   493694 v1/moses/lt-mt.txt.zip
   493675 v1/moses/lt-nl.txt.zip
   498073 v1/moses/lt-pl.txt.zip
   435764 v1/moses/lt-pt.txt.zip
   492051 v1/moses/lt-sk.txt.zip
   447984 v1/moses/lt-sl.txt.zip
   480136 v1/moses/lt-sv.txt.zip
   477968 v1/moses/lv-mt.txt.zip
   478862 v1/moses/lv-nl.txt.zip
   483176 v1/moses/lv-pl.txt.zip
   425977 v1/moses/lv-pt.txt.zip
   476961 v1/moses/lv-sk.txt.zip
   440111 v1/moses/lv-sl.txt.zip
   465968 v1/moses/lv-sv.txt.zip
   501063 v1/moses/mt-nl.txt.zip
   506849 v1/moses/mt-pl.txt.zip
   441801 v1/moses/mt-pt.txt.zip
   499013 v1/moses/mt-sk.txt.zip
   453508 v1/moses/mt-sl.txt.zip
   487757 v1/moses/mt-sv.txt.zip
   510559 v1/moses/nl-pl.txt.zip
   438938 v1/moses/nl-pt.txt.zip
   502418 v1/moses/nl-sk.txt.zip
   460139 v1/moses/nl-sl.txt.zip
   492864 v1/moses/nl-sv.txt.zip
   451029 v1/moses/pl-pt.txt.zip
   507836 v1/moses/pl-sk.txt.zip
   462806 v1/moses/pl-sl.txt.zip
   498039 v1/moses/pl-sv.txt.zip
   449103 v1/moses/pt-sk.txt.zip
   399971 v1/moses/pt-sl.txt.zip
   427317 v1/moses/pt-sv.txt.zip
   454375 v1/moses/sk-sl.txt.zip
   488924 v1/moses/sk-sv.txt.zip
   446016 v1/moses/sl-sv.txt.zip
   407916 v1/raw/cs.zip
   395197 v1/raw/da.zip
   411525 v1/raw/de.zip
   497464 v1/raw/el.zip
   384570 v1/raw/en.zip
   404771 v1/raw/es.zip
   384492 v1/raw/et.zip
   397268 v1/raw/fi.zip
   409761 v1/raw/fr.zip
   418194 v1/raw/ga.zip
   417451 v1/raw/hu.zip
   397619 v1/raw/it.zip
   400832 v1/raw/lt.zip
   393302 v1/raw/lv.zip
   417608 v1/raw/mt.zip
   407329 v1/raw/nl.zip
   418746 v1/raw/pl.zip
   434522 v1/raw/pt.zip
   418322 v1/raw/sk.zip
   383422 v1/raw/sl.zip
   393001 v1/raw/sv.zip
      975 v1/smt/cs-da.alg.zip
      975 v1/smt/cs-de.alg.zip
      975 v1/smt/cs-el.alg.zip
      975 v1/smt/cs-en.alg.zip
      975 v1/smt/cs-es.alg.zip
      975 v1/smt/cs-et.alg.zip
      975 v1/smt/cs-fi.alg.zip
      975 v1/smt/cs-fr.alg.zip
      975 v1/smt/cs-ga.alg.zip
   731293 v1/smt/cs-hu.alg.zip
  1841815 v1/smt/cs-hu.zip
      975 v1/smt/cs-it.alg.zip
      975 v1/smt/cs-lt.alg.zip
      975 v1/smt/cs-lv.alg.zip
   743370 v1/smt/cs-mt.alg.zip
  2218112 v1/smt/cs-mt.zip
      975 v1/smt/cs-nl.alg.zip
      975 v1/smt/cs-pl.alg.zip
      975 v1/smt/cs-pt.alg.zip
      975 v1/smt/cs-sk.alg.zip
      975 v1/smt/cs-sl.alg.zip
   620982 v1/smt/cs-sv.alg.zip
  2320196 v1/smt/cs-sv.zip
      975 v1/smt/da-de.alg.zip
      974 v1/smt/da-el.alg.zip
      975 v1/smt/da-en.alg.zip
   774027 v1/smt/da-es.alg.zip
  2478652 v1/smt/da-es.zip
      975 v1/smt/da-et.alg.zip
      975 v1/smt/da-fi.alg.zip
      975 v1/smt/da-fr.alg.zip
      975 v1/smt/da-ga.alg.zip
      974 v1/smt/da-hu.alg.zip
   756564 v1/smt/da-it.alg.zip
  2588282 v1/smt/da-it.zip
      974 v1/smt/da-lt.alg.zip
      974 v1/smt/da-lv.alg.zip
      975 v1/smt/da-mt.alg.zip
      974 v1/smt/da-nl.alg.zip
      974 v1/smt/da-pl.alg.zip
      975 v1/smt/da-pt.alg.zip
      975 v1/smt/da-sk.alg.zip
   639779 v1/smt/da-sl.alg.zip
  2443462 v1/smt/da-sl.zip
      974 v1/smt/da-sv.alg.zip
      975 v1/smt/de-el.alg.zip
      974 v1/smt/de-en.alg.zip
      974 v1/smt/de-es.alg.zip
   624983 v1/smt/de-et.alg.zip
  2023871 v1/smt/de-et.zip
      974 v1/smt/de-fi.alg.zip
      975 v1/smt/de-fr.alg.zip
      975 v1/smt/de-ga.alg.zip
      975 v1/smt/de-hu.alg.zip
      974 v1/smt/de-it.alg.zip
      975 v1/smt/de-lt.alg.zip
      974 v1/smt/de-lv.alg.zip
      974 v1/smt/de-mt.alg.zip
      973 v1/smt/de-nl.alg.zip
      973 v1/smt/de-pl.alg.zip
   709559 v1/smt/de-pt.alg.zip
  2066632 v1/smt/de-pt.zip
      975 v1/smt/de-sk.alg.zip
      975 v1/smt/de-sl.alg.zip
      975 v1/smt/de-sv.alg.zip
      974 v1/smt/el-en.alg.zip
      973 v1/smt/el-es.alg.zip
      973 v1/smt/el-et.alg.zip
      976 v1/smt/el-fi.alg.zip
      974 v1/smt/el-fr.alg.zip
      974 v1/smt/el-ga.alg.zip
      975 v1/smt/el-hu.alg.zip
      974 v1/smt/el-it.alg.zip
      975 v1/smt/el-lt.alg.zip
      973 v1/smt/el-lv.alg.zip
      974 v1/smt/el-mt.alg.zip
      973 v1/smt/el-nl.alg.zip
      973 v1/smt/el-pl.alg.zip
      974 v1/smt/el-pt.alg.zip
      974 v1/smt/el-sk.alg.zip
      974 v1/smt/el-sl.alg.zip
      974 v1/smt/el-sv.alg.zip
      974 v1/smt/en-es.alg.zip
      974 v1/smt/en-et.alg.zip
      976 v1/smt/en-fi.alg.zip
      974 v1/smt/en-fr.alg.zip
      974 v1/smt/en-ga.alg.zip
      974 v1/smt/en-hu.alg.zip
      973 v1/smt/en-it.alg.zip
      974 v1/smt/en-lt.alg.zip
      974 v1/smt/en-lv.alg.zip
      975 v1/smt/en-mt.alg.zip
      974 v1/smt/en-nl.alg.zip
      974 v1/smt/en-pl.alg.zip
      975 v1/smt/en-pt.alg.zip
      975 v1/smt/en-sk.alg.zip
      974 v1/smt/en-sl.alg.zip
      975 v1/smt/en-sv.alg.zip
      973 v1/smt/es-et.alg.zip
      974 v1/smt/es-fi.alg.zip
      974 v1/smt/es-fr.alg.zip
      974 v1/smt/es-ga.alg.zip
      975 v1/smt/es-hu.alg.zip
      974 v1/smt/es-it.alg.zip
      975 v1/smt/es-lt.alg.zip
      975 v1/smt/es-lv.alg.zip
      975 v1/smt/es-mt.alg.zip
      975 v1/smt/es-nl.alg.zip
      974 v1/smt/es-pl.alg.zip
      974 v1/smt/es-pt.alg.zip
      975 v1/smt/es-sk.alg.zip
      974 v1/smt/es-sl.alg.zip
      974 v1/smt/es-sv.alg.zip
      974 v1/smt/et-fi.alg.zip
      975 v1/smt/et-fr.alg.zip
   807986 v1/smt/et-ga.alg.zip
  2036711 v1/smt/et-ga.zip
      975 v1/smt/et-hu.alg.zip
      975 v1/smt/et-it.alg.zip
      975 v1/smt/et-lt.alg.zip
      975 v1/smt/et-lv.alg.zip
      975 v1/smt/et-mt.alg.zip
      975 v1/smt/et-nl.alg.zip
      974 v1/smt/et-pl.alg.zip
      975 v1/smt/et-pt.alg.zip
      975 v1/smt/et-sk.alg.zip
      975 v1/smt/et-sl.alg.zip
      975 v1/smt/et-sv.alg.zip
      978 v1/smt/fi-fr.alg.zip
      977 v1/smt/fi-ga.alg.zip
      975 v1/smt/fi-hu.alg.zip
      974 v1/smt/fi-it.alg.zip
      975 v1/smt/fi-lt.alg.zip
      976 v1/smt/fi-lv.alg.zip
      974 v1/smt/fi-mt.alg.zip
      976 v1/smt/fi-nl.alg.zip
      975 v1/smt/fi-pl.alg.zip
      974 v1/smt/fi-pt.alg.zip
      976 v1/smt/fi-sk.alg.zip
      975 v1/smt/fi-sl.alg.zip
      977 v1/smt/fi-sv.alg.zip
      975 v1/smt/fr-ga.alg.zip
      975 v1/smt/fr-hu.alg.zip
      974 v1/smt/fr-it.alg.zip
      974 v1/smt/fr-lt.alg.zip
      975 v1/smt/fr-lv.alg.zip
      974 v1/smt/fr-mt.alg.zip
      974 v1/smt/fr-nl.alg.zip
   669396 v1/smt/fr-pl.alg.zip
  2922953 v1/smt/fr-pl.zip
      975 v1/smt/fr-pt.alg.zip
      975 v1/smt/fr-sk.alg.zip
      975 v1/smt/fr-sl.alg.zip
      975 v1/smt/fr-sv.alg.zip
      975 v1/smt/ga-hu.alg.zip
      976 v1/smt/ga-it.alg.zip
      974 v1/smt/ga-lt.alg.zip
      974 v1/smt/ga-lv.alg.zip
      975 v1/smt/ga-mt.alg.zip
      974 v1/smt/ga-nl.alg.zip
      973 v1/smt/ga-pl.alg.zip
      975 v1/smt/ga-pt.alg.zip
      975 v1/smt/ga-sk.alg.zip
      975 v1/smt/ga-sl.alg.zip
      975 v1/smt/ga-sv.alg.zip
      975 v1/smt/hu-it.alg.zip
      974 v1/smt/hu-lt.alg.zip
      975 v1/smt/hu-lv.alg.zip
      974 v1/smt/hu-mt.alg.zip
   778998 v1/smt/hu-nl.alg.zip
  2106066 v1/smt/hu-nl.zip
      973 v1/smt/hu-pl.alg.zip
   760706 v1/smt/hu-pt.alg.zip
  1771766 v1/smt/hu-pt.zip
      974 v1/smt/hu-sk.alg.zip
      974 v1/smt/hu-sl.alg.zip
      975 v1/smt/hu-sv.alg.zip
      976 v1/smt/it-lt.alg.zip
      978 v1/smt/it-lv.alg.zip
      978 v1/smt/it-mt.alg.zip
      975 v1/smt/it-nl.alg.zip
      972 v1/smt/it-pl.alg.zip
      976 v1/smt/it-pt.alg.zip
      976 v1/smt/it-sk.alg.zip
      976 v1/smt/it-sl.alg.zip
      976 v1/smt/it-sv.alg.zip
      974 v1/smt/lt-lv.alg.zip
      974 v1/smt/lt-mt.alg.zip
      974 v1/smt/lt-nl.alg.zip
      974 v1/smt/lt-pl.alg.zip
      975 v1/smt/lt-pt.alg.zip
      974 v1/smt/lt-sk.alg.zip
      975 v1/smt/lt-sl.alg.zip
      974 v1/smt/lt-sv.alg.zip
      976 v1/smt/lv-mt.alg.zip
      973 v1/smt/lv-nl.alg.zip
      973 v1/smt/lv-pl.alg.zip
      974 v1/smt/lv-pt.alg.zip
      975 v1/smt/lv-sk.alg.zip
      974 v1/smt/lv-sl.alg.zip
      975 v1/smt/lv-sv.alg.zip
      974 v1/smt/mt-nl.alg.zip
      974 v1/smt/mt-pl.alg.zip
      975 v1/smt/mt-pt.alg.zip
      975 v1/smt/mt-sk.alg.zip
      974 v1/smt/mt-sl.alg.zip
      974 v1/smt/mt-sv.alg.zip
      972 v1/smt/nl-pl.alg.zip
      974 v1/smt/nl-pt.alg.zip
      974 v1/smt/nl-sk.alg.zip
      974 v1/smt/nl-sl.alg.zip
      974 v1/smt/nl-sv.alg.zip
      974 v1/smt/pl-pt.alg.zip
   597744 v1/smt/pl-sk.alg.zip
  2357355 v1/smt/pl-sk.zip
      975 v1/smt/pl-sl.alg.zip
      975 v1/smt/pl-sv.alg.zip
      975 v1/smt/pt-sk.alg.zip
      973 v1/smt/pt-sl.alg.zip
      975 v1/smt/pt-sv.alg.zip
      974 v1/smt/sk-sl.alg.zip
      977 v1/smt/sk-sv.alg.zip
      974 v1/smt/sl-sv.alg.zip
   251752 v1/mono/cs.tok.gz
   250441 v1/mono/cs.txt.gz
   242679 v1/mono/da.tok.gz
   240734 v1/mono/da.txt.gz
   263034 v1/mono/de.tok.gz
   261642 v1/mono/de.txt.gz
   342281 v1/mono/el.tok.gz
   340805 v1/mono/el.txt.gz
   234428 v1/mono/en.tok.gz
   236141 v1/mono/en.txt.gz
   253075 v1/mono/es.tok.gz
   251571 v1/mono/es.txt.gz
   236185 v1/mono/et.tok.gz
   234794 v1/mono/et.txt.gz
   249101 v1/mono/fi.tok.gz
   247995 v1/mono/fi.txt.gz
   253059 v1/mono/fr.tok.gz
   251176 v1/mono/fr.txt.gz
   264025 v1/mono/ga.tok.gz
   262450 v1/mono/ga.txt.gz
   267752 v1/mono/hu.tok.gz
   265115 v1/mono/hu.txt.gz
   246591 v1/mono/it.tok.gz
   245391 v1/mono/it.txt.gz
   248617 v1/mono/lt.tok.gz
   247193 v1/mono/lt.txt.gz
   241096 v1/mono/lv.tok.gz
   239222 v1/mono/lv.txt.gz
   264286 v1/mono/mt.tok.gz
   259521 v1/mono/mt.txt.gz
   257761 v1/mono/nl.tok.gz
   255889 v1/mono/nl.txt.gz
   263150 v1/mono/pl.tok.gz
   261733 v1/mono/pl.txt.gz
   244139 v1/mono/pt.tok.gz
   243115 v1/mono/pt.txt.gz
   261289 v1/mono/sk.tok.gz
   259642 v1/mono/sk.txt.gz
   238563 v1/mono/sl.tok.gz
   236782 v1/mono/sl.txt.gz
   244470 v1/mono/sv.tok.gz
   243244 v1/mono/sv.txt.gz
      586 v1/tmx/README
   527399 v1/tmx/cs-da.tmx.gz
   523899 v1/tmx/cs-de.tmx.gz
   647614 v1/tmx/cs-el.tmx.gz
   521302 v1/tmx/cs-en.tmx.gz
   538397 v1/tmx/cs-es.tmx.gz
   521251 v1/tmx/cs-et.tmx.gz
   528781 v1/tmx/cs-fi.tmx.gz
   537195 v1/tmx/cs-fr.tmx.gz
   558387 v1/tmx/cs-ga.tmx.gz
   528347 v1/tmx/cs-hu.tmx.gz
   531639 v1/tmx/cs-it.tmx.gz
   525019 v1/tmx/cs-lt.tmx.gz
   527913 v1/tmx/cs-lv.tmx.gz
   547386 v1/tmx/cs-mt.tmx.gz
   542972 v1/tmx/cs-nl.tmx.gz
   549805 v1/tmx/cs-pl.tmx.gz
   506498 v1/tmx/cs-pt.tmx.gz
   518077 v1/tmx/cs-sk.tmx.gz
   497439 v1/tmx/cs-sl.tmx.gz
   529291 v1/tmx/cs-sv.tmx.gz
   506936 v1/tmx/da-de.tmx.gz
   629739 v1/tmx/da-el.tmx.gz
   492320 v1/tmx/da-en.tmx.gz
   513814 v1/tmx/da-es.tmx.gz
   492844 v1/tmx/da-et.tmx.gz
   515601 v1/tmx/da-fi.tmx.gz
   512143 v1/tmx/da-fr.tmx.gz
   533557 v1/tmx/da-ga.tmx.gz
   512382 v1/tmx/da-hu.tmx.gz
   511142 v1/tmx/da-it.tmx.gz
   511111 v1/tmx/da-lt.tmx.gz
   504295 v1/tmx/da-lv.tmx.gz
   519239 v1/tmx/da-mt.tmx.gz
   520227 v1/tmx/da-nl.tmx.gz
   531673 v1/tmx/da-pl.tmx.gz
   486936 v1/tmx/da-pt.tmx.gz
   549723 v1/tmx/da-sk.tmx.gz
   479183 v1/tmx/da-sl.tmx.gz
   488783 v1/tmx/da-sv.tmx.gz
   629696 v1/tmx/de-el.tmx.gz
   510249 v1/tmx/de-en.tmx.gz
   528611 v1/tmx/de-es.tmx.gz
   505752 v1/tmx/de-et.tmx.gz
   533764 v1/tmx/de-fi.tmx.gz
   537909 v1/tmx/de-fr.tmx.gz
   541109 v1/tmx/de-ga.tmx.gz
   565819 v1/tmx/de-hu.tmx.gz
   532147 v1/tmx/de-it.tmx.gz
   525930 v1/tmx/de-lt.tmx.gz
   517464 v1/tmx/de-lv.tmx.gz
   531534 v1/tmx/de-mt.tmx.gz
   532342 v1/tmx/de-nl.tmx.gz
   541307 v1/tmx/de-pl.tmx.gz
   484421 v1/tmx/de-pt.tmx.gz
   542199 v1/tmx/de-sk.tmx.gz
   528575 v1/tmx/de-sl.tmx.gz
   520857 v1/tmx/de-sv.tmx.gz
   624822 v1/tmx/el-en.tmx.gz
   654866 v1/tmx/el-es.tmx.gz
   631270 v1/tmx/el-et.tmx.gz
   643247 v1/tmx/el-fi.tmx.gz
   650625 v1/tmx/el-fr.tmx.gz
   656954 v1/tmx/el-ga.tmx.gz
   638375 v1/tmx/el-hu.tmx.gz
   650279 v1/tmx/el-it.tmx.gz
   646385 v1/tmx/el-lt.tmx.gz
   632455 v1/tmx/el-lv.tmx.gz
   659481 v1/tmx/el-mt.tmx.gz
   666528 v1/tmx/el-nl.tmx.gz
   674239 v1/tmx/el-pl.tmx.gz
   592191 v1/tmx/el-pt.tmx.gz
   671401 v1/tmx/el-sk.tmx.gz
   598712 v1/tmx/el-sl.tmx.gz
   640594 v1/tmx/el-sv.tmx.gz
   516853 v1/tmx/en-es.tmx.gz
   508555 v1/tmx/en-et.tmx.gz
   526566 v1/tmx/en-fi.tmx.gz
   510828 v1/tmx/en-fr.tmx.gz
   539291 v1/tmx/en-ga.tmx.gz
   530664 v1/tmx/en-hu.tmx.gz
   511199 v1/tmx/en-it.tmx.gz
   522838 v1/tmx/en-lt.tmx.gz
   509273 v1/tmx/en-lv.tmx.gz
   526188 v1/tmx/en-mt.tmx.gz
   525400 v1/tmx/en-nl.tmx.gz
   538126 v1/tmx/en-pl.tmx.gz
   466563 v1/tmx/en-pt.tmx.gz
   535928 v1/tmx/en-sk.tmx.gz
   492749 v1/tmx/en-sl.tmx.gz
   511579 v1/tmx/en-sv.tmx.gz
   525891 v1/tmx/es-et.tmx.gz
   540962 v1/tmx/es-fi.tmx.gz
   533471 v1/tmx/es-fr.tmx.gz
   556092 v1/tmx/es-ga.tmx.gz
   543463 v1/tmx/es-hu.tmx.gz
   526122 v1/tmx/es-it.tmx.gz
   537926 v1/tmx/es-lt.tmx.gz
   527841 v1/tmx/es-lv.tmx.gz
   546490 v1/tmx/es-mt.tmx.gz
   556392 v1/tmx/es-nl.tmx.gz
   562691 v1/tmx/es-pl.tmx.gz
   459128 v1/tmx/es-pt.tmx.gz
   559020 v1/tmx/es-sk.tmx.gz
   506113 v1/tmx/es-sl.tmx.gz
   535853 v1/tmx/es-sv.tmx.gz
   493150 v1/tmx/et-fi.tmx.gz
   521400 v1/tmx/et-fr.tmx.gz
   542070 v1/tmx/et-ga.tmx.gz
   524221 v1/tmx/et-hu.tmx.gz
   520905 v1/tmx/et-it.tmx.gz
   503401 v1/tmx/et-lt.tmx.gz
   510384 v1/tmx/et-lv.tmx.gz
   532649 v1/tmx/et-mt.tmx.gz
   536111 v1/tmx/et-nl.tmx.gz
   544874 v1/tmx/et-pl.tmx.gz
   469854 v1/tmx/et-pt.tmx.gz
   525704 v1/tmx/et-sk.tmx.gz
   486217 v1/tmx/et-sl.tmx.gz
   517442 v1/tmx/et-sv.tmx.gz
   533065 v1/tmx/fi-fr.tmx.gz
   556219 v1/tmx/fi-ga.tmx.gz
   532658 v1/tmx/fi-hu.tmx.gz
   530240 v1/tmx/fi-it.tmx.gz
   535416 v1/tmx/fi-lt.tmx.gz
   526509 v1/tmx/fi-lv.tmx.gz
   544581 v1/tmx/fi-mt.tmx.gz
   548918 v1/tmx/fi-nl.tmx.gz
   562120 v1/tmx/fi-pl.tmx.gz
   492268 v1/tmx/fi-pt.tmx.gz
   553004 v1/tmx/fi-sk.tmx.gz
   505061 v1/tmx/fi-sl.tmx.gz
   535146 v1/tmx/fi-sv.tmx.gz
   544473 v1/tmx/fr-ga.tmx.gz
   541798 v1/tmx/fr-hu.tmx.gz
   532957 v1/tmx/fr-it.tmx.gz
   531762 v1/tmx/fr-lt.tmx.gz
   519970 v1/tmx/fr-lv.tmx.gz
   539413 v1/tmx/fr-mt.tmx.gz
   549878 v1/tmx/fr-nl.tmx.gz
   554390 v1/tmx/fr-pl.tmx.gz
   477743 v1/tmx/fr-pt.tmx.gz
   549988 v1/tmx/fr-sk.tmx.gz
   504547 v1/tmx/fr-sl.tmx.gz
   523322 v1/tmx/fr-sv.tmx.gz
   547312 v1/tmx/ga-hu.tmx.gz
   547805 v1/tmx/ga-it.tmx.gz
   554665 v1/tmx/ga-lt.tmx.gz
   549968 v1/tmx/ga-lv.tmx.gz
   563206 v1/tmx/ga-mt.tmx.gz
   563937 v1/tmx/ga-nl.tmx.gz
   578516 v1/tmx/ga-pl.tmx.gz
   509791 v1/tmx/ga-pt.tmx.gz
   567141 v1/tmx/ga-sk.tmx.gz
   520159 v1/tmx/ga-sl.tmx.gz
   552403 v1/tmx/ga-sv.tmx.gz
   535838 v1/tmx/hu-it.tmx.gz
   535202 v1/tmx/hu-lt.tmx.gz
   521899 v1/tmx/hu-lv.tmx.gz
   545263 v1/tmx/hu-mt.tmx.gz
   551467 v1/tmx/hu-nl.tmx.gz
   557281 v1/tmx/hu-pl.tmx.gz
   485475 v1/tmx/hu-pt.tmx.gz
   546512 v1/tmx/hu-sk.tmx.gz
   542840 v1/tmx/hu-sl.tmx.gz
   534964 v1/tmx/hu-sv.tmx.gz
   533959 v1/tmx/it-lt.tmx.gz
   524284 v1/tmx/it-lv.tmx.gz
   534989 v1/tmx/it-mt.tmx.gz
   548813 v1/tmx/it-nl.tmx.gz
   555530 v1/tmx/it-pl.tmx.gz
   476174 v1/tmx/it-pt.tmx.gz
   550672 v1/tmx/it-sk.tmx.gz
   500868 v1/tmx/it-sl.tmx.gz
   529620 v1/tmx/it-sv.tmx.gz
   519334 v1/tmx/lt-lv.tmx.gz
   548942 v1/tmx/lt-mt.tmx.gz
   550660 v1/tmx/lt-nl.tmx.gz
   553202 v1/tmx/lt-pl.tmx.gz
   488247 v1/tmx/lt-pt.tmx.gz
   552593 v1/tmx/lt-sk.tmx.gz
   496473 v1/tmx/lt-sl.tmx.gz
   528246 v1/tmx/lt-sv.tmx.gz
   533908 v1/tmx/lv-mt.tmx.gz
   536889 v1/tmx/lv-nl.tmx.gz
   540888 v1/tmx/lv-pl.tmx.gz
   478535 v1/tmx/lv-pt.tmx.gz
   538046 v1/tmx/lv-sk.tmx.gz
   488791 v1/tmx/lv-sl.tmx.gz
   516248 v1/tmx/lv-sv.tmx.gz
   561358 v1/tmx/mt-nl.tmx.gz
   566756 v1/tmx/mt-pl.tmx.gz
   495701 v1/tmx/mt-pt.tmx.gz
   565900 v1/tmx/mt-sk.tmx.gz
   508443 v1/tmx/mt-sl.tmx.gz
   539047 v1/tmx/mt-sv.tmx.gz
   571884 v1/tmx/nl-pl.tmx.gz
   494181 v1/tmx/nl-pt.tmx.gz
   566424 v1/tmx/nl-sk.tmx.gz
   515422 v1/tmx/nl-sl.tmx.gz
   542811 v1/tmx/nl-sv.tmx.gz
   509281 v1/tmx/pl-pt.tmx.gz
   569921 v1/tmx/pl-sk.tmx.gz
   517631 v1/tmx/pl-sl.tmx.gz
   555797 v1/tmx/pl-sv.tmx.gz
   511446 v1/tmx/pt-sk.tmx.gz
   449725 v1/tmx/pt-sl.tmx.gz
   478092 v1/tmx/pt-sv.tmx.gz
   506144 v1/tmx/sk-sl.tmx.gz
   549401 v1/tmx/sk-sv.tmx.gz
   494274 v1/tmx/sl-sv.tmx.gz
