      643 v1/info-files.tar.gz
     2248 v1/freq/es.freq.gz
     2275 v1/freq/fr.freq.gz
     2312 v1/freq/it.freq.gz
     2398 v1/freq/pt.freq.gz
      787 v1/moses/README
    13936 v1/moses/es-fr.txt.zip
    13675 v1/moses/es-it.txt.zip
    13904 v1/moses/es-pt.txt.zip
    13715 v1/moses/fr-it.txt.zip
    14104 v1/moses/fr-pt.txt.zip
    13676 v1/moses/it-pt.txt.zip
     1713 v1/dic/es-fr.dic.gz
     1507 v1/dic/es-it.dic.gz
     1784 v1/dic/es-pt.dic.gz
     1434 v1/dic/fr-it.dic.gz
     1741 v1/dic/fr-pt.dic.gz
     1571 v1/dic/it-pt.dic.gz
      785 v1/xml/README
      625 v1/xml/es-fr.xml.gz
      606 v1/xml/es-it.xml.gz
      671 v1/xml/es-pt.xml.gz
    32643 v1/xml/es.zip
      593 v1/xml/fr-it.xml.gz
      654 v1/xml/fr-pt.xml.gz
    33210 v1/xml/fr.zip
      640 v1/xml/it-pt.xml.gz
    31001 v1/xml/it.zip
    32885 v1/xml/pt.zip
    18388 v1/raw/es.zip
    18861 v1/raw/fr.zip
    17854 v1/raw/it.zip
    19152 v1/raw/pt.zip
     3286 v1/mono/es.tok.gz
     3267 v1/mono/es.txt.gz
     3433 v1/mono/fr.tok.gz
     3424 v1/mono/fr.txt.gz
     3250 v1/mono/it.tok.gz
     3230 v1/mono/it.txt.gz
     3364 v1/mono/pt.tok.gz
     3349 v1/mono/pt.txt.gz
     7483 v1/smt/es-fr.alg.zip
    20545 v1/smt/es-fr.zip
     7886 v1/smt/es-it.alg.zip
    20020 v1/smt/es-it.zip
     7134 v1/smt/es-pt.alg.zip
    20125 v1/smt/es-pt.zip
     7912 v1/smt/fr-it.alg.zip
    19906 v1/smt/fr-it.zip
     8170 v1/smt/fr-pt.alg.zip
    21659 v1/smt/fr-pt.zip
     7693 v1/smt/it-pt.alg.zip
    19551 v1/smt/it-pt.zip
      785 v1/tmx/README
     6383 v1/tmx/es-fr.tmx.gz
     6037 v1/tmx/es-it.tmx.gz
     5720 v1/tmx/es-pt.tmx.gz
     6230 v1/tmx/fr-it.tmx.gz
     6516 v1/tmx/fr-pt.tmx.gz
     5985 v1/tmx/it-pt.tmx.gz
