     1723 index-filesize.txt
     3523 index-long.txt
     1123 index.txt
     3998 info.txt
       32 releases.txt
      636 v1/info-files.tar.gz
    12493 v1/overlaps/es.tsv
    13417 v1/overlaps/fr.tsv
    18387 v1/raw/es.zip
    18860 v1/raw/fr.zip
    17853 v1/raw/it.zip
    19152 v1/raw/pt.zip
      787 v1/moses/README
    13935 v1/moses/es-fr.txt.zip
    13674 v1/moses/es-it.txt.zip
    13903 v1/moses/es-pt.txt.zip
    13714 v1/moses/fr-it.txt.zip
    14103 v1/moses/fr-pt.txt.zip
    13675 v1/moses/it-pt.txt.zip
     1713 v1/dic/es-fr.dic.gz
     1507 v1/dic/es-it.dic.gz
     1784 v1/dic/es-pt.dic.gz
     1434 v1/dic/fr-it.dic.gz
     1741 v1/dic/fr-pt.dic.gz
     1571 v1/dic/it-pt.dic.gz
     3286 v1/mono/es.tok.gz
     3267 v1/mono/es.txt.gz
     3433 v1/mono/fr.tok.gz
     3424 v1/mono/fr.txt.gz
     3250 v1/mono/it.tok.gz
     3230 v1/mono/it.txt.gz
     3364 v1/mono/pt.tok.gz
     3349 v1/mono/pt.txt.gz
      785 v1/xml/README
      625 v1/xml/es-fr.xml.gz
      606 v1/xml/es-it.xml.gz
      671 v1/xml/es-pt.xml.gz
    34153 v1/xml/es.zip
      593 v1/xml/fr-it.xml.gz
      654 v1/xml/fr-pt.xml.gz
    34717 v1/xml/fr.zip
      640 v1/xml/it-pt.xml.gz
    32235 v1/xml/it.zip
    34778 v1/xml/pt.zip
     7482 v1/smt/es-fr.alg.zip
    20545 v1/smt/es-fr.zip
     7886 v1/smt/es-it.alg.zip
    20019 v1/smt/es-it.zip
     7133 v1/smt/es-pt.alg.zip
    20125 v1/smt/es-pt.zip
     7912 v1/smt/fr-it.alg.zip
    19905 v1/smt/fr-it.zip
     8168 v1/smt/fr-pt.alg.zip
    21658 v1/smt/fr-pt.zip
     7691 v1/smt/it-pt.alg.zip
    19549 v1/smt/it-pt.zip
     2248 v1/freq/es.freq.gz
     2275 v1/freq/fr.freq.gz
     2312 v1/freq/it.freq.gz
     2398 v1/freq/pt.freq.gz
      785 v1/tmx/README
     6384 v1/tmx/es-fr.tmx.gz
     6038 v1/tmx/es-it.tmx.gz
     5719 v1/tmx/es-pt.tmx.gz
     6231 v1/tmx/fr-it.tmx.gz
     6517 v1/tmx/fr-pt.tmx.gz
     5986 v1/tmx/it-pt.tmx.gz
