      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      853 info.txt
       32 releases.txt
        0 v1/dic
     7654 v1/freq/en.freq.gz
     9126 v1/freq/nb.freq.gz
      299 v1/info-files.tar.gz
    30245 v1/mono/en.tok.gz
    30152 v1/mono/en.txt.gz
    28540 v1/mono/nb.tok.gz
    28396 v1/mono/nb.txt.gz
      814 v1/moses/README
    65486 v1/moses/en-nb.txt.zip
    76217 v1/overlaps/en.tsv
    35955 v1/raw/en.zip
    34186 v1/raw/nb.zip
        0 v1/smt
      812 v1/tmx/README
    70314 v1/tmx/en-nb.tmx.gz
      812 v1/xml/README
     7388 v1/xml/en-nb.xml.gz
   115886 v1/xml/en.zip
   104078 v1/xml/nb.zip
