      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      855 info.txt
       32 releases.txt
        0 v1/dic
    35566 v1/freq/en.freq.gz
    49930 v1/freq/ro.freq.gz
      312 v1/info-files.tar.gz
   178638 v1/mono/en.tok.gz
   178252 v1/mono/en.txt.gz
   200030 v1/mono/ro.tok.gz
   199660 v1/mono/ro.txt.gz
      785 v1/moses/README
   409304 v1/moses/en-ro.txt.zip
     5898 v1/overlaps/en-ro.tsv
    75282 v1/overlaps/en.tsv
   203696 v1/raw/en.zip
   223998 v1/raw/ro.zip
        0 v1/smt
      783 v1/tmx/README
   440891 v1/tmx/en-ro.tmx.gz
      783 v1/xml/README
    42678 v1/xml/en-ro.xml.gz
   563925 v1/xml/en.zip
   598379 v1/xml/ro.zip
