      501 index-filesize.txt
     1071 index-long.txt
      308 index.txt
      615 info.txt
       32 releases.txt
        0 v1/dic
  1826957 v1/freq/da.freq.gz
 11654530 v1/freq/nl.freq.gz
      355 v1/info-files.tar.gz
 98137481 v1/mono/da.tok.gz
601175639 v1/mono/da.txt.gz
634366260 v1/mono/nl.tok.gz
631514795 v1/mono/nl.txt.gz
     1502 v1/moses/README
1301561206 v1/moses/da-nl.txt.zip
660017419 v1/raw/da.zip
690536911 v1/raw/nl.zip
        0 v1/smt
     1500 v1/tmx/README
1400619405 v1/tmx/da-nl.tmx.gz
     1500 v1/xml/README
108940568 v1/xml/da-nl.xml.gz
987196264 v1/xml/da.zip
2106926996 v1/xml/nl.zip
