     2404 index-filesize.txt
     4894 index-long.txt
     1574 index.txt
     6410 info.txt
       32 releases.txt
      845 v1/info-files.tar.gz
      960 v1/dic/de-es.dic.gz
      759 v1/dic/de-fr.dic.gz
     1504 v1/dic/en-es.dic.gz
     1495 v1/dic/en-fr.dic.gz
     1658 v1/dic/en-pt.dic.gz
     1767 v1/dic/es-fr.dic.gz
     1756 v1/dic/es-pt.dic.gz
     1643 v1/dic/fr-pt.dic.gz
    22193 v1/raw/de.zip
    21961 v1/raw/en.zip
    21575 v1/raw/es.zip
    22134 v1/raw/fr.zip
    21826 v1/raw/pt.zip
     9718 v1/smt/de-es.alg.zip
    21448 v1/smt/de-es.zip
     9351 v1/smt/de-fr.alg.zip
    20264 v1/smt/de-fr.zip
     9401 v1/smt/en-es.alg.zip
    21549 v1/smt/en-es.zip
     9659 v1/smt/en-fr.alg.zip
    21989 v1/smt/en-fr.zip
     9539 v1/smt/en-pt.alg.zip
    22233 v1/smt/en-pt.zip
     7462 v1/smt/es-fr.alg.zip
    20582 v1/smt/es-fr.zip
     7006 v1/smt/es-pt.alg.zip
    19456 v1/smt/es-pt.zip
     8024 v1/smt/fr-pt.alg.zip
    20126 v1/smt/fr-pt.zip
    10182 v1/overlaps/de-en.tsv
    12692 v1/overlaps/de.tsv
     9725 v1/overlaps/en-es.tsv
     9625 v1/overlaps/en-fr.tsv
     7441 v1/overlaps/en-pt.tsv
    74488 v1/overlaps/en.tsv
    12493 v1/overlaps/es.tsv
    13418 v1/overlaps/fr.tsv
     3482 v1/mono/de.tok.gz
     3466 v1/mono/de.txt.gz
     3468 v1/mono/en.tok.gz
     3441 v1/mono/en.txt.gz
     3369 v1/mono/es.tok.gz
     3353 v1/mono/es.txt.gz
     3495 v1/mono/fr.tok.gz
     3483 v1/mono/fr.txt.gz
     3333 v1/mono/pt.tok.gz
     3315 v1/mono/pt.txt.gz
      777 v1/tmx/README
     6667 v1/tmx/de-en.tmx.gz
     6634 v1/tmx/de-es.tmx.gz
     6746 v1/tmx/de-fr.tmx.gz
     6604 v1/tmx/de-pt.tmx.gz
     6430 v1/tmx/en-es.tmx.gz
     6552 v1/tmx/en-fr.tmx.gz
     6340 v1/tmx/en-pt.tmx.gz
     6381 v1/tmx/es-fr.tmx.gz
     5609 v1/tmx/es-pt.tmx.gz
     6350 v1/tmx/fr-pt.tmx.gz
      777 v1/xml/README
      593 v1/xml/de-en.xml.gz
      592 v1/xml/de-es.xml.gz
      584 v1/xml/de-fr.xml.gz
      607 v1/xml/de-pt.xml.gz
    39792 v1/xml/de.zip
      622 v1/xml/en-es.xml.gz
      619 v1/xml/en-fr.xml.gz
      645 v1/xml/en-pt.xml.gz
    43260 v1/xml/en.zip
      625 v1/xml/es-fr.xml.gz
      653 v1/xml/es-pt.xml.gz
    42274 v1/xml/es.zip
      636 v1/xml/fr-pt.xml.gz
    42988 v1/xml/fr.zip
    41629 v1/xml/pt.zip
     2418 v1/freq/de.freq.gz
     2207 v1/freq/en.freq.gz
     2247 v1/freq/es.freq.gz
     2275 v1/freq/fr.freq.gz
     2253 v1/freq/pt.freq.gz
      779 v1/moses/README
    14013 v1/moses/de-en.txt.zip
    13922 v1/moses/de-es.txt.zip
    14055 v1/moses/de-fr.txt.zip
    13906 v1/moses/de-pt.txt.zip
    13881 v1/moses/en-es.txt.zip
    14012 v1/moses/en-fr.txt.zip
    13872 v1/moses/en-pt.txt.zip
    13928 v1/moses/es-fr.txt.zip
    13771 v1/moses/es-pt.txt.zip
    13924 v1/moses/fr-pt.txt.zip
