      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      898 info.txt
       32 releases.txt
      299 v1/info-files.tar.gz
      838 v1/tmx/README
  1411868 v1/tmx/en-sk.tmx.gz
      840 v1/moses/README
  1280434 v1/moses/en-sk.txt.zip
   277168 v1/dic/en-sk.dic.gz
    54840 v1/freq/en.freq.gz
   104381 v1/freq/sk.freq.gz
   584380 v1/mono/en.tok.gz
   580733 v1/mono/en.txt.gz
   639389 v1/mono/sk.tok.gz
   636998 v1/mono/sk.txt.gz
   631246 v1/raw/en.zip
   689785 v1/raw/sk.zip
   994665 v1/smt/en-sk.alg.zip
  4261258 v1/smt/en-sk.zip
      838 v1/xml/README
   100251 v1/xml/en-sk.xml.gz
  1975909 v1/xml/en.zip
  1949127 v1/xml/sk.zip
     4348 v1/overlaps/en-sk.tsv
    79667 v1/overlaps/en.tsv
