      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      552 info.txt
       33 releases.txt
      294 v1/info-files.tar.gz
      700 v1/tmx/README
    22775 v1/tmx/en-pl.tmx.gz
      702 v1/moses/README
    23996 v1/moses/en-pl.txt.zip
     5471 v1/freq/en.freq.gz
     7672 v1/freq/pl.freq.gz
    21981 v1/smt/en-pl.alg.zip
    86903 v1/smt/en-pl.zip
    12820 v1/raw/en.zip
    13954 v1/raw/pl.zip
    97040 v1/parsed/en.zip
    97984 v1/parsed/pl.zip
    10006 v1/mono/en.tok.gz
     9985 v1/mono/en.txt.gz
    11122 v1/mono/pl.tok.gz
    11104 v1/mono/pl.txt.gz
      700 v1/xml/README
     3107 v1/xml/en-pl.xml.gz
    32723 v1/xml/en.zip
    31397 v1/xml/pl.zip
     7528 v1/dic/en-pl.dic.gz
