      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      725 info.txt
       32 releases.txt
        0 v1/dic
    14732 v1/freq/en.freq.gz
    20171 v1/freq/sv.freq.gz
      295 v1/info-files.tar.gz
    59271 v1/mono/en.tok.gz
    59025 v1/mono/en.txt.gz
    58398 v1/mono/sv.tok.gz
    58139 v1/mono/sv.txt.gz
      831 v1/moses/README
   126845 v1/moses/en-sv.txt.zip
     6527 v1/overlaps/en-sv.tsv
    67100 v1/overlaps/en.tsv
    67346 v1/raw/en.zip
    66483 v1/raw/sv.zip
        0 v1/smt
      829 v1/tmx/README
   136204 v1/tmx/en-sv.tmx.gz
      829 v1/xml/README
    11181 v1/xml/en-sv.xml.gz
   186270 v1/xml/en.zip
   168925 v1/xml/sv.zip
