     3911 index-filesize.txt
     7965 index-long.txt
     2458 index.txt
     9686 info.txt
       65 releases.txt
        0 v1/dic
 20853184 v1/freq/de.freq.gz
  7154466 v1/freq/en.freq.gz
  3591124 v1/freq/fr.freq.gz
      589 v1/info-files.tar.gz
873850742 v1/mono/de.tok.gz
869318891 v1/mono/de.txt.gz
1334237523 v1/mono/en.tok.gz
1328232277 v1/mono/en.txt.gz
611434164 v1/mono/fr.tok.gz
607466033 v1/mono/fr.txt.gz
     1014 v1/moses/README
1802651060 v1/moses/de-en.txt.zip
   223437 v1/moses/de-fr.txt.zip
1280101744 v1/moses/en-fr.txt.zip
924501405 v1/raw/de.zip
1423291612 v1/raw/en.zip
646728085 v1/raw/fr.zip
        0 v1/smt
     1012 v1/tmx/README
1929698393 v1/tmx/de-en.tmx.gz
   221835 v1/tmx/de-fr.tmx.gz
1349218306 v1/tmx/en-fr.tmx.gz
     1012 v1/xml/README
110084996 v1/xml/de-en.xml.gz
    63269 v1/xml/de-fr.xml.gz
2249627421 v1/xml/de.zip
 79595819 v1/xml/en-fr.xml.gz
4035250910 v1/xml/en.zip
1827653787 v1/xml/fr.zip
        0 v2/dic
 24182753 v2/freq/de.freq.gz
 22011868 v2/freq/en.freq.gz
 42922440 v2/freq/es.freq.gz
  4490466 v2/freq/fr.freq.gz
   400857 v2/freq/hr.freq.gz
 13978670 v2/freq/no.freq.gz
   451626 v2/freq/pl.freq.gz
     2251 v2/info-files.tar.gz
800844332 v2/mono/de.tok.gz
797304249 v2/mono/de.txt.gz
3198719461 v2/mono/en.tok.gz
3185383965 v2/mono/en.txt.gz
2156601710 v2/mono/es.tok.gz
2150210697 v2/mono/es.txt.gz
580676153 v2/mono/fr.tok.gz
577770536 v2/mono/fr.txt.gz
  3479733 v2/mono/hr.tok.gz
  3454244 v2/mono/hr.txt.gz
194003886 v2/mono/no.tok.gz
192928263 v2/mono/no.txt.gz
  3573638 v2/mono/pl.tok.gz
  3557883 v2/mono/pl.txt.gz
     1069 v2/moses/README
1674096614 v2/moses/de-en.txt.zip
 21299613 v2/moses/de-es.txt.zip
 15833495 v2/moses/de-fr.txt.zip
    76631 v2/moses/de-hr.txt.zip
   378628 v2/moses/de-no.txt.zip
   134135 v2/moses/de-pl.txt.zip
4618887178 v2/moses/en-es.txt.zip
1244672124 v2/moses/en-fr.txt.zip
  7956868 v2/moses/en-hr.txt.zip
427914075 v2/moses/en-no.txt.zip
  7890837 v2/moses/en-pl.txt.zip
 12196814 v2/moses/es-fr.txt.zip
  3282337 v2/moses/es-hr.txt.zip
143672142 v2/moses/es-no.txt.zip
  5007974 v2/moses/es-pl.txt.zip
   245582 v2/moses/fr-hr.txt.zip
   187406 v2/moses/fr-no.txt.zip
   155020 v2/moses/fr-pl.txt.zip
   229542 v2/moses/hr-no.txt.zip
   206677 v2/moses/hr-pl.txt.zip
  2176925 v2/moses/no-pl.txt.zip
854462115 v2/raw/de.zip
3440282002 v2/raw/en.zip
2302837451 v2/raw/es.zip
619936468 v2/raw/fr.zip
  3699404 v2/raw/hr.zip
208009197 v2/raw/no.zip
  3892794 v2/raw/pl.zip
        0 v2/smt
     1067 v2/tmx/README
2140061472 v2/tmx/de-en.tmx.gz
 22381164 v2/tmx/de-es.tmx.gz
 14827600 v2/tmx/de-fr.tmx.gz
    71839 v2/tmx/de-hr.tmx.gz
   404635 v2/tmx/de-no.tmx.gz
   137259 v2/tmx/de-pl.tmx.gz
      357 v2/tmx/en-es.tmx.gz
1572680682 v2/tmx/en-fr.tmx.gz
 10261504 v2/tmx/en-hr.tmx.gz
513592565 v2/tmx/en-no.tmx.gz
 11601596 v2/tmx/en-pl.tmx.gz
 12351274 v2/tmx/es-fr.tmx.gz
  3016941 v2/tmx/es-hr.tmx.gz
142883221 v2/tmx/es-no.tmx.gz
  5015529 v2/tmx/es-pl.tmx.gz
   232322 v2/tmx/fr-hr.tmx.gz
   187718 v2/tmx/fr-no.tmx.gz
   159031 v2/tmx/fr-pl.tmx.gz
   219890 v2/tmx/hr-no.tmx.gz
   219380 v2/tmx/hr-pl.tmx.gz
  2130055 v2/tmx/no-pl.tmx.gz
     1067 v2/xml/README
133319559 v2/xml/de-en.xml.gz
  1412763 v2/xml/de-es.xml.gz
  1246261 v2/xml/de-fr.xml.gz
     7010 v2/xml/de-hr.xml.gz
    58280 v2/xml/de-no.xml.gz
    14788 v2/xml/de-pl.xml.gz
2361937404 v2/xml/de.zip
375788643 v2/xml/en-es.xml.gz
103501233 v2/xml/en-fr.xml.gz
   652944 v2/xml/en-hr.xml.gz
 34567350 v2/xml/en-no.xml.gz
   786605 v2/xml/en-pl.xml.gz
      521 v2/xml/en.zip
   816360 v2/xml/es-fr.xml.gz
   181523 v2/xml/es-hr.xml.gz
  8008532 v2/xml/es-no.xml.gz
   323829 v2/xml/es-pl.xml.gz
      346 v2/xml/es.zip
    16810 v2/xml/fr-hr.xml.gz
    32147 v2/xml/fr-no.xml.gz
    17076 v2/xml/fr-pl.xml.gz
2125726889 v2/xml/fr.zip
    14078 v2/xml/hr-no.xml.gz
    21297 v2/xml/hr-pl.xml.gz
 11828042 v2/xml/hr.zip
   118628 v2/xml/no-pl.xml.gz
602072175 v2/xml/no.zip
  9906722 v2/xml/pl.zip
        0 v3/dic
 25305361 v3/freq/de.freq.gz
 20677114 v3/freq/en.freq.gz
 42333412 v3/freq/es.freq.gz
  3692338 v3/freq/fr.freq.gz
   548870 v3/freq/hr.freq.gz
 14350992 v3/freq/no.freq.gz
   996767 v3/freq/pl.freq.gz
     2404 v3/info-files.tar.gz
1309223232 v3/mono/de.tok.gz
1301124691 v3/mono/de.txt.gz
4994651520 v3/mono/en.tok.gz
4967288355 v3/mono/en.txt.gz
3513522092 v3/mono/es.tok.gz
3494775555 v3/mono/es.txt.gz
749762324 v3/mono/fr.tok.gz
744348359 v3/mono/fr.txt.gz
  8145060 v3/mono/hr.tok.gz
  8072025 v3/mono/hr.txt.gz
276891342 v3/mono/no.tok.gz
274913888 v3/mono/no.txt.gz
 20860474 v3/mono/pl.tok.gz
 20737136 v3/mono/pl.txt.gz
     1068 v3/moses/README
2722645555 v3/moses/de-en.txt.zip
 39647848 v3/moses/de-es.txt.zip
  1020059 v3/moses/de-fr.txt.zip
   172301 v3/moses/de-hr.txt.zip
   513186 v3/moses/de-no.txt.zip
   730251 v3/moses/de-pl.txt.zip
      364 v3/moses/en-es.txt.zip
1563770120 v3/moses/en-fr.txt.zip
 23065360 v3/moses/en-hr.txt.zip
607870118 v3/moses/en-no.txt.zip
 46669629 v3/moses/en-pl.txt.zip
 18708975 v3/moses/es-fr.txt.zip
  8293102 v3/moses/es-hr.txt.zip
195003579 v3/moses/es-no.txt.zip
 22797823 v3/moses/es-pl.txt.zip
    70854 v3/moses/fr-hr.txt.zip
   225888 v3/moses/fr-no.txt.zip
   336028 v3/moses/fr-pl.txt.zip
   793546 v3/moses/hr-no.txt.zip
   137519 v3/moses/hr-pl.txt.zip
  5060901 v3/moses/no-pl.txt.zip
1383564346 v3/raw/de.zip
5300965266 v3/raw/en.zip
3697596265 v3/raw/es.zip
789691669 v3/raw/fr.zip
  8519677 v3/raw/hr.zip
293329867 v3/raw/no.zip
 22045712 v3/raw/pl.zip
        0 v3/smt
     1066 v3/tmx/README
4959217648 v3/tmx/de-en.tmx.gz
 41937796 v3/tmx/de-es.tmx.gz
  1055541 v3/tmx/de-fr.tmx.gz
   175594 v3/tmx/de-hr.tmx.gz
   532564 v3/tmx/de-no.tmx.gz
   787672 v3/tmx/de-pl.tmx.gz
      540 v3/tmx/en-es.tmx.gz
2779920725 v3/tmx/en-fr.tmx.gz
 46033784 v3/tmx/en-hr.tmx.gz
1333105087 v3/tmx/en-no.tmx.gz
100101593 v3/tmx/en-pl.tmx.gz
 19285557 v3/tmx/es-fr.tmx.gz
  7577196 v3/tmx/es-hr.tmx.gz
196376076 v3/tmx/es-no.tmx.gz
 23315554 v3/tmx/es-pl.tmx.gz
    72105 v3/tmx/fr-hr.tmx.gz
   233395 v3/tmx/fr-no.tmx.gz
   367660 v3/tmx/fr-pl.tmx.gz
   737858 v3/tmx/hr-no.tmx.gz
   136549 v3/tmx/hr-pl.tmx.gz
  5072470 v3/tmx/no-pl.tmx.gz
     1066 v3/xml/README
234360909 v3/xml/de-en.xml.gz
  2499689 v3/xml/de-es.xml.gz
   152559 v3/xml/de-fr.xml.gz
    12072 v3/xml/de-hr.xml.gz
    57325 v3/xml/de-no.xml.gz
    51070 v3/xml/de-pl.xml.gz
3312883884 v3/xml/de.zip
582364030 v3/xml/en-es.xml.gz
127138712 v3/xml/en-fr.xml.gz
  2059625 v3/xml/en-hr.xml.gz
 50427263 v3/xml/en-no.xml.gz
  4441709 v3/xml/en-pl.xml.gz
      522 v3/xml/en.zip
  1179502 v3/xml/es-fr.xml.gz
   445964 v3/xml/es-hr.xml.gz
 11453490 v3/xml/es-no.xml.gz
  1279220 v3/xml/es-pl.xml.gz
      346 v3/xml/es.zip
     5543 v3/xml/fr-hr.xml.gz
    26791 v3/xml/fr-no.xml.gz
    23844 v3/xml/fr-pl.xml.gz
2193573064 v3/xml/fr.zip
    45705 v3/xml/hr-no.xml.gz
     8608 v3/xml/hr-pl.xml.gz
 23656231 v3/xml/hr.zip
   288042 v3/xml/no-pl.xml.gz
722411232 v3/xml/no.zip
 52581784 v3/xml/pl.zip
