EuroPat/v1/info/de-en.info:1
EuroPat/v1/info/de-en.info:12614161
EuroPat/v1/info/de-en.info:346722659
EuroPat/v1/info/de-en.info:704372134
EuroPat/v1/info/de-en.tmx.info:12614043
EuroPat/v1/info/de-en.tmx.info:318177878
EuroPat/v1/info/de-en.tmx.info:387837636
EuroPat/v1/info/de-en.txt.info:12614161
EuroPat/v1/info/de-en.txt.info:318180843
EuroPat/v1/info/de-en.txt.info:387841052
EuroPat/v1/info/de-fr.info:1
EuroPat/v1/info/de-fr.info:7422
EuroPat/v1/info/de-fr.info:346722659
EuroPat/v1/info/de-fr.info:317964004
EuroPat/v1/info/de-fr.tmx.info:7366
EuroPat/v1/info/de-fr.tmx.info:52117
EuroPat/v1/info/de-fr.tmx.info:63214
EuroPat/v1/info/de-fr.txt.info:7422
EuroPat/v1/info/de-fr.txt.info:52481
EuroPat/v1/info/de-fr.txt.info:63652
EuroPat/v1/info/de.info:1
EuroPat/v1/info/de.info:12583620
EuroPat/v1/info/de.info:346722659
EuroPat/v1/info/en-fr.info:1
EuroPat/v1/info/en-fr.info:9213466
EuroPat/v1/info/en-fr.info:704372134
EuroPat/v1/info/en-fr.info:317964004
EuroPat/v1/info/en-fr.tmx.info:9213171
EuroPat/v1/info/en-fr.tmx.info:283292471
EuroPat/v1/info/en-fr.tmx.info:284665882
EuroPat/v1/info/en-fr.txt.info:9213466
EuroPat/v1/info/en-fr.txt.info:283300231
EuroPat/v1/info/en-fr.txt.info:284674078
EuroPat/v1/info/en.info:1
EuroPat/v1/info/en.info:22132307
EuroPat/v1/info/en.info:704372134
EuroPat/v1/info/fr.info:1
EuroPat/v1/info/fr.info:8944737
EuroPat/v1/info/fr.info:317964004
EuroPat/v2/info/de-en.info:1
EuroPat/v2/info/de-en.info:15571044
EuroPat/v2/info/de-en.info:416150100
EuroPat/v2/info/de-en.info:2243162249
EuroPat/v2/info/de-en.tmx.info:15571044
EuroPat/v2/info/de-en.tmx.info:31142088
EuroPat/v2/info/de-en.tmx.info:31142088
EuroPat/v2/info/de-en.txt.info:15571045
EuroPat/v2/info/de-en.txt.info:382955776
EuroPat/v2/info/de-en.txt.info:468814948
EuroPat/v2/info/de-es.info:1
EuroPat/v2/info/de-es.info:216820
EuroPat/v2/info/de-es.info:416150100
EuroPat/v2/info/de-es.info:1478091947
EuroPat/v2/info/de-es.tmx.info:215334
EuroPat/v2/info/de-es.tmx.info:4409159
EuroPat/v2/info/de-es.tmx.info:5949686
EuroPat/v2/info/de-es.txt.info:216821
EuroPat/v2/info/de-es.txt.info:4440994
EuroPat/v2/info/de-es.txt.info:5993177
EuroPat/v2/info/de-fr.info:1
EuroPat/v2/info/de-fr.info:208600
EuroPat/v2/info/de-fr.info:416150100
EuroPat/v2/info/de-fr.info:413842448
EuroPat/v2/info/de-fr.tmx.info:191855
EuroPat/v2/info/de-fr.tmx.info:3471594
EuroPat/v2/info/de-fr.tmx.info:4479984
EuroPat/v2/info/de-fr.txt.info:208601
EuroPat/v2/info/de-fr.txt.info:3921126
EuroPat/v2/info/de-fr.txt.info:5051905
EuroPat/v2/info/de-hr.info:1
EuroPat/v2/info/de-hr.info:1032
EuroPat/v2/info/de-hr.info:416150100
EuroPat/v2/info/de-hr.info:2215307
EuroPat/v2/info/de-hr.tmx.info:971
EuroPat/v2/info/de-hr.tmx.info:13503
EuroPat/v2/info/de-hr.tmx.info:14226
EuroPat/v2/info/de-hr.txt.info:1033
EuroPat/v2/info/de-hr.txt.info:14818
EuroPat/v2/info/de-hr.txt.info:15653
EuroPat/v2/info/de.info:1
EuroPat/v2/info/de.info:15421690
EuroPat/v2/info/de.info:416150100
EuroPat/v2/info/de-no.info:1
EuroPat/v2/info/de-no.info:7439
EuroPat/v2/info/de-no.info:416150100
EuroPat/v2/info/de-no.info:109498585
EuroPat/v2/info/de-no.tmx.info:7424
EuroPat/v2/info/de-no.tmx.info:81848
EuroPat/v2/info/de-no.tmx.info:80779
EuroPat/v2/info/de-no.txt.info:7440
EuroPat/v2/info/de-no.txt.info:81959
EuroPat/v2/info/de-no.txt.info:80896
EuroPat/v2/info/de-pl.info:1
EuroPat/v2/info/de-pl.info:2173
EuroPat/v2/info/de-pl.info:416150100
EuroPat/v2/info/de-pl.info:1600080
EuroPat/v2/info/de-pl.tmx.info:2065
EuroPat/v2/info/de-pl.tmx.info:17365
EuroPat/v2/info/de-pl.tmx.info:18699
EuroPat/v2/info/de-pl.txt.info:2174
EuroPat/v2/info/de-pl.txt.info:18337
EuroPat/v2/info/de-pl.txt.info:19750
EuroPat/v2/info/en-es.info:1
EuroPat/v2/info/en-es.info:44063940
EuroPat/v2/info/en-es.info:2243162249
EuroPat/v2/info/en-es.info:1478091947
EuroPat/v2/info/en-es.tmx.info:44063940
EuroPat/v2/info/en-es.tmx.info:88127880
EuroPat/v2/info/en-es.tmx.info:88127880
EuroPat/v2/info/en-es.txt.info:44063941
EuroPat/v2/info/en-es.txt.info:1262635074
EuroPat/v2/info/en-es.txt.info:1403366954
EuroPat/v2/info/en-fr.info:1
EuroPat/v2/info/en-fr.info:12081950
EuroPat/v2/info/en-fr.info:2243162249
EuroPat/v2/info/en-fr.info:413842448
EuroPat/v2/info/en-fr.tmx.info:12081950
EuroPat/v2/info/en-fr.tmx.info:24163900
EuroPat/v2/info/en-fr.tmx.info:24163900
EuroPat/v2/info/en-fr.txt.info:12081951
EuroPat/v2/info/en-fr.txt.info:369899080
EuroPat/v2/info/en-fr.txt.info:377027695
EuroPat/v2/info/en-hr.info:1
EuroPat/v2/info/en-hr.info:75104
EuroPat/v2/info/en-hr.info:2243162249
EuroPat/v2/info/en-hr.info:2215307
EuroPat/v2/info/en-hr.tmx.info:75104
EuroPat/v2/info/en-hr.tmx.info:150208
EuroPat/v2/info/en-hr.tmx.info:150208
EuroPat/v2/info/en-hr.txt.info:75105
EuroPat/v2/info/en-hr.txt.info:2331218
EuroPat/v2/info/en-hr.txt.info:2182180
EuroPat/v2/info/en.info:1
EuroPat/v2/info/en.info:70531171
EuroPat/v2/info/en.info:2243162249
EuroPat/v2/info/en-no.info:1
EuroPat/v2/info/en-no.info:4050340
EuroPat/v2/info/en-no.info:2243162249
EuroPat/v2/info/en-no.info:109498585
EuroPat/v2/info/en-no.tmx.info:4050340
EuroPat/v2/info/en-no.tmx.info:8100680
EuroPat/v2/info/en-no.tmx.info:8100680
EuroPat/v2/info/en-no.txt.info:4050341
EuroPat/v2/info/en-no.txt.info:114959672
EuroPat/v2/info/en-no.txt.info:102769924
EuroPat/v2/info/en-pl.info:1
EuroPat/v2/info/en-pl.info:88958
EuroPat/v2/info/en-pl.info:2243162249
EuroPat/v2/info/en-pl.info:1600080
EuroPat/v2/info/en-pl.tmx.info:88958
EuroPat/v2/info/en-pl.tmx.info:177916
EuroPat/v2/info/en-pl.tmx.info:177916
EuroPat/v2/info/en-pl.txt.info:88959
EuroPat/v2/info/en-pl.txt.info:1732916
EuroPat/v2/info/en-pl.txt.info:1536830
EuroPat/v2/info/es-fr.info:1
EuroPat/v2/info/es-fr.info:130199
EuroPat/v2/info/es-fr.info:1478091947
EuroPat/v2/info/es-fr.info:413842448
EuroPat/v2/info/es-fr.tmx.info:126213
EuroPat/v2/info/es-fr.tmx.info:3523547
EuroPat/v2/info/es-fr.tmx.info:3331994
EuroPat/v2/info/es-fr.txt.info:130200
EuroPat/v2/info/es-fr.txt.info:3664534
EuroPat/v2/info/es-fr.txt.info:3466291
EuroPat/v2/info/es-hr.info:1
EuroPat/v2/info/es-hr.info:30319
EuroPat/v2/info/es-hr.info:1478091947
EuroPat/v2/info/es-hr.info:2215307
EuroPat/v2/info/es-hr.tmx.info:26773
EuroPat/v2/info/es-hr.tmx.info:885270
EuroPat/v2/info/es-hr.tmx.info:712368
EuroPat/v2/info/es-hr.txt.info:30320
EuroPat/v2/info/es-hr.txt.info:1029809
EuroPat/v2/info/es-hr.txt.info:827750
EuroPat/v2/info/es.info:1
EuroPat/v2/info/es.info:42036171
EuroPat/v2/info/es.info:1478091947
EuroPat/v2/info/es-no.info:1
EuroPat/v2/info/es-no.info:1294595
EuroPat/v2/info/es-no.info:1478091947
EuroPat/v2/info/es-no.info:109498585
EuroPat/v2/info/es-no.tmx.info:1253069
EuroPat/v2/info/es-no.tmx.info:35516923
EuroPat/v2/info/es-no.tmx.info:29611116
EuroPat/v2/info/es-no.txt.info:1294596
EuroPat/v2/info/es-no.txt.info:37067620
EuroPat/v2/info/es-no.txt.info:30904052
EuroPat/v2/info/es-pl.info:1
EuroPat/v2/info/es-pl.info:53549
EuroPat/v2/info/es-pl.info:1478091947
EuroPat/v2/info/es-pl.info:1600080
EuroPat/v2/info/es-pl.tmx.info:50101
EuroPat/v2/info/es-pl.tmx.info:1064275
EuroPat/v2/info/es-pl.tmx.info:843498
EuroPat/v2/info/es-pl.txt.info:53550
EuroPat/v2/info/es-pl.txt.info:1153661
EuroPat/v2/info/es-pl.txt.info:912731
EuroPat/v2/info/fr-hr.info:1
EuroPat/v2/info/fr-hr.info:2650
EuroPat/v2/info/fr-hr.info:413842448
EuroPat/v2/info/fr-hr.info:2215307
EuroPat/v2/info/fr-hr.tmx.info:2318
EuroPat/v2/info/fr-hr.tmx.info:58733
EuroPat/v2/info/fr-hr.tmx.info:48916
EuroPat/v2/info/fr-hr.txt.info:2651
EuroPat/v2/info/fr-hr.txt.info:71672
EuroPat/v2/info/fr-hr.txt.info:59868
EuroPat/v2/info/fr.info:1
EuroPat/v2/info/fr.info:11489430
EuroPat/v2/info/fr.info:413842448
EuroPat/v2/info/fr-no.info:1
EuroPat/v2/info/fr-no.info:4150
EuroPat/v2/info/fr-no.info:413842448
EuroPat/v2/info/fr-no.info:109498585
EuroPat/v2/info/fr-no.tmx.info:4063
EuroPat/v2/info/fr-no.tmx.info:50349
EuroPat/v2/info/fr-no.tmx.info:42155
EuroPat/v2/info/fr-no.txt.info:4151
EuroPat/v2/info/fr-no.txt.info:53441
EuroPat/v2/info/fr-no.txt.info:44869
EuroPat/v2/info/fr-pl.info:1
EuroPat/v2/info/fr-pl.info:2595
EuroPat/v2/info/fr-pl.info:413842448
EuroPat/v2/info/fr-pl.info:1600080
EuroPat/v2/info/fr-pl.tmx.info:2359
EuroPat/v2/info/fr-pl.tmx.info:26426
EuroPat/v2/info/fr-pl.tmx.info:20738
EuroPat/v2/info/fr-pl.txt.info:2596
EuroPat/v2/info/fr-pl.txt.info:29731
EuroPat/v2/info/fr-pl.txt.info:23273
EuroPat/v2/info/hr.info:1
EuroPat/v2/info/hr.info:65368
EuroPat/v2/info/hr.info:2215307
EuroPat/v2/info/hr-no.info:1
EuroPat/v2/info/hr-no.info:2344
EuroPat/v2/info/hr-no.info:2215307
EuroPat/v2/info/hr-no.info:109498585
EuroPat/v2/info/hr-no.tmx.info:2122
EuroPat/v2/info/hr-no.tmx.info:55904
EuroPat/v2/info/hr-no.tmx.info:53525
EuroPat/v2/info/hr-no.txt.info:2345
EuroPat/v2/info/hr-no.txt.info:64761
EuroPat/v2/info/hr-no.txt.info:62017
EuroPat/v2/info/hr-pl.info:1
EuroPat/v2/info/hr-pl.info:3789
EuroPat/v2/info/hr-pl.info:2215307
EuroPat/v2/info/hr-pl.info:1600080
EuroPat/v2/info/hr-pl.tmx.info:3404
EuroPat/v2/info/hr-pl.tmx.info:29462
EuroPat/v2/info/hr-pl.tmx.info:29140
EuroPat/v2/info/hr-pl.txt.info:3790
EuroPat/v2/info/hr-pl.txt.info:33503
EuroPat/v2/info/hr-pl.txt.info:33111
EuroPat/v2/info/no.info:1
EuroPat/v2/info/no.info:4108793
EuroPat/v2/info/no.info:109498585
EuroPat/v2/info/no-pl.info:1
EuroPat/v2/info/no-pl.info:19770
EuroPat/v2/info/no-pl.info:109498585
EuroPat/v2/info/no-pl.info:1600080
EuroPat/v2/info/no-pl.tmx.info:18557
EuroPat/v2/info/no-pl.tmx.info:411496
EuroPat/v2/info/no-pl.tmx.info:395919
EuroPat/v2/info/no-pl.txt.info:19771
EuroPat/v2/info/no-pl.txt.info:446479
EuroPat/v2/info/no-pl.txt.info:428808
EuroPat/v2/info/pl.info:1
EuroPat/v2/info/pl.info:83008
EuroPat/v2/info/pl.info:1600080
EuroPat/v3/info/de-en.info:1
EuroPat/v3/info/de-en.info:19734742
EuroPat/v3/info/de-en.info:539419848
EuroPat/v3/info/de-en.info:652720486
EuroPat/v3/info/de-en.tmx.info:19734742
EuroPat/v3/info/de-en.tmx.info:39469484
EuroPat/v3/info/de-en.tmx.info:39469484
EuroPat/v3/info/de-en.txt.info:19734743
EuroPat/v3/info/de-en.txt.info:472187688
EuroPat/v3/info/de-en.txt.info:586058463
EuroPat/v3/info/de-es.info:1
EuroPat/v3/info/de-es.info:287524
EuroPat/v3/info/de-es.info:7319213
EuroPat/v3/info/de-es.info:9930105
EuroPat/v3/info/de-es.tmx.info:284895
EuroPat/v3/info/de-es.tmx.info:6366171
EuroPat/v3/info/de-es.tmx.info:8856372
EuroPat/v3/info/de-es.txt.info:287525
EuroPat/v3/info/de-es.txt.info:6433805
EuroPat/v3/info/de-es.txt.info:8951720
EuroPat/v3/info/de-fr.info:1
EuroPat/v3/info/de-fr.info:17184
EuroPat/v3/info/de-fr.info:154474
EuroPat/v3/info/de-fr.info:221709
EuroPat/v3/info/de-fr.tmx.info:16720
EuroPat/v3/info/de-fr.tmx.info:137357
EuroPat/v3/info/de-fr.tmx.info:191686
EuroPat/v3/info/de-fr.txt.info:17185
EuroPat/v3/info/de-fr.txt.info:141511
EuroPat/v3/info/de-fr.txt.info:197787
EuroPat/v3/info/de-hr.info:1
EuroPat/v3/info/de-hr.info:1461
EuroPat/v3/info/de-hr.info:39321
EuroPat/v3/info/de-hr.info:41749
EuroPat/v3/info/de-hr.tmx.info:1402
EuroPat/v3/info/de-hr.tmx.info:30434
EuroPat/v3/info/de-hr.tmx.info:32683
EuroPat/v3/info/de-hr.txt.info:1462
EuroPat/v3/info/de-hr.txt.info:32090
EuroPat/v3/info/de-hr.txt.info:34457
EuroPat/v3/info/de.info:1
EuroPat/v3/info/de.info:19387518
EuroPat/v3/info/de.info:513539125
EuroPat/v3/info/de-no.info:1
EuroPat/v3/info/de-no.info:6494
EuroPat/v3/info/de-no.info:100604
EuroPat/v3/info/de-no.info:101269
EuroPat/v3/info/de-no.tmx.info:6472
EuroPat/v3/info/de-no.tmx.info:87026
EuroPat/v3/info/de-no.tmx.info:87730
EuroPat/v3/info/de-no.txt.info:6495
EuroPat/v3/info/de-no.txt.info:87477
EuroPat/v3/info/de-no.txt.info:88197
EuroPat/v3/info/de-pl.info:1
EuroPat/v3/info/de-pl.info:6172
EuroPat/v3/info/de-pl.info:134270
EuroPat/v3/info/de-pl.info:142017
EuroPat/v3/info/de-pl.tmx.info:6074
EuroPat/v3/info/de-pl.tmx.info:118208
EuroPat/v3/info/de-pl.tmx.info:121965
EuroPat/v3/info/de-pl.txt.info:6173
EuroPat/v3/info/de-pl.txt.info:119917
EuroPat/v3/info/de-pl.txt.info:123774
EuroPat/v3/info/en-es.info:1
EuroPat/v3/info/en-es.info:51352279
EuroPat/v3/info/en-es.info:1667610086
EuroPat/v3/info/en-es.info:1846063552
EuroPat/v3/info/en-es.tmx.info:51352279
EuroPat/v3/info/en-es.tmx.info:102704558
EuroPat/v3/info/en-es.tmx.info:102704558
EuroPat/v3/info/en-es.txt.info:51352280
EuroPat/v3/info/en-es.txt.info:1462692988
EuroPat/v3/info/en-es.txt.info:1629994068
EuroPat/v3/info/en-fr.info:1
EuroPat/v3/info/en-fr.info:11098710
EuroPat/v3/info/en-fr.info:380565993
EuroPat/v3/info/en-fr.info:400233161
EuroPat/v3/info/en-fr.tmx.info:11098710
EuroPat/v3/info/en-fr.tmx.info:22197420
EuroPat/v3/info/en-fr.tmx.info:22197420
EuroPat/v3/info/en-fr.txt.info:11098711
EuroPat/v3/info/en-fr.txt.info:340902021
EuroPat/v3/info/en-fr.txt.info:342545387
EuroPat/v3/info/en-hr.info:1
EuroPat/v3/info/en-hr.info:154774
EuroPat/v3/info/en-hr.info:6069717
EuroPat/v3/info/en-hr.info:5816757
EuroPat/v3/info/en-hr.tmx.info:154774
EuroPat/v3/info/en-hr.tmx.info:309548
EuroPat/v3/info/en-hr.tmx.info:309548
EuroPat/v3/info/en-hr.txt.info:154775
EuroPat/v3/info/en-hr.txt.info:5146264
EuroPat/v3/info/en-hr.txt.info:4801057
EuroPat/v3/info/en.info:1
EuroPat/v3/info/en.info:79873064
EuroPat/v3/info/en.info:2512405976
EuroPat/v3/info/en-no.info:1
EuroPat/v3/info/en-no.info:4341458
EuroPat/v3/info/en-no.info:139502549
EuroPat/v3/info/en-no.info:126299437
EuroPat/v3/info/en-no.tmx.info:4341458
EuroPat/v3/info/en-no.tmx.info:8682916
EuroPat/v3/info/en-no.tmx.info:8682916
EuroPat/v3/info/en-no.txt.info:4341459
EuroPat/v3/info/en-no.txt.info:122482804
EuroPat/v3/info/en-no.txt.info:109234468
EuroPat/v3/info/en-pl.info:1
EuroPat/v3/info/en-pl.info:332119
EuroPat/v3/info/en-pl.info:10270084
EuroPat/v3/info/en-pl.info:9197957
EuroPat/v3/info/en-pl.tmx.info:332119
EuroPat/v3/info/en-pl.tmx.info:664238
EuroPat/v3/info/en-pl.tmx.info:664238
EuroPat/v3/info/en-pl.txt.info:332120
EuroPat/v3/info/en-pl.txt.info:9115200
EuroPat/v3/info/en-pl.txt.info:7822804
EuroPat/v3/info/es-fr.info:1
EuroPat/v3/info/es-fr.info:135651
EuroPat/v3/info/es-fr.info:4556800
EuroPat/v3/info/es-fr.info:4450325
EuroPat/v3/info/es-fr.tmx.info:134803
EuroPat/v3/info/es-fr.tmx.info:4028704
EuroPat/v3/info/es-fr.tmx.info:3792588
EuroPat/v3/info/es-fr.txt.info:135652
EuroPat/v3/info/es-fr.txt.info:4055895
EuroPat/v3/info/es-fr.txt.info:3817979
EuroPat/v3/info/es-hr.info:1
EuroPat/v3/info/es-hr.info:55145
EuroPat/v3/info/es-hr.info:2290434
EuroPat/v3/info/es-hr.info:1941743
EuroPat/v3/info/es-hr.tmx.info:49066
EuroPat/v3/info/es-hr.tmx.info:1726317
EuroPat/v3/info/es-hr.tmx.info:1411433
EuroPat/v3/info/es-hr.txt.info:55146
EuroPat/v3/info/es-hr.txt.info:1981321
EuroPat/v3/info/es-hr.txt.info:1615839
EuroPat/v3/info/es.info:1
EuroPat/v3/info/es.info:48334641
EuroPat/v3/info/es.info:1693947902
EuroPat/v3/info/es-no.info:1
EuroPat/v3/info/es-no.info:1368790
EuroPat/v3/info/es-no.info:44739467
EuroPat/v3/info/es-no.info:37757857
EuroPat/v3/info/es-no.tmx.info:1326868
EuroPat/v3/info/es-no.tmx.info:37624881
EuroPat/v3/info/es-no.tmx.info:31322144
EuroPat/v3/info/es-no.txt.info:1368791
EuroPat/v3/info/es-no.txt.info:39131791
EuroPat/v3/info/es-no.txt.info:32572026
EuroPat/v3/info/es-pl.info:1
EuroPat/v3/info/es-pl.info:158025
EuroPat/v3/info/es-pl.info:5084701
EuroPat/v3/info/es-pl.info:4183736
EuroPat/v3/info/es-pl.tmx.info:152154
EuroPat/v3/info/es-pl.tmx.info:4315069
EuroPat/v3/info/es-pl.tmx.info:3415391
EuroPat/v3/info/es-pl.txt.info:158026
EuroPat/v3/info/es-pl.txt.info:4516394
EuroPat/v3/info/es-pl.txt.info:3571973
EuroPat/v3/info/fr-hr.info:1
EuroPat/v3/info/fr-hr.info:644
EuroPat/v3/info/fr-hr.info:19437
EuroPat/v3/info/fr-hr.info:16877
EuroPat/v3/info/fr-hr.tmx.info:640
EuroPat/v3/info/fr-hr.tmx.info:15949
EuroPat/v3/info/fr-hr.tmx.info:13897
EuroPat/v3/info/fr-hr.txt.info:645
EuroPat/v3/info/fr-hr.txt.info:16067
EuroPat/v3/info/fr-hr.txt.info:13990
EuroPat/v3/info/fr.info:1
EuroPat/v3/info/fr.info:10716854
EuroPat/v3/info/fr.info:383791906
EuroPat/v3/info/fr-no.info:1
EuroPat/v3/info/fr-no.info:3023
EuroPat/v3/info/fr-no.info:56907
EuroPat/v3/info/fr-no.info:47812
EuroPat/v3/info/fr-no.tmx.info:3007
EuroPat/v3/info/fr-no.tmx.info:47856
EuroPat/v3/info/fr-no.tmx.info:41178
EuroPat/v3/info/fr-no.txt.info:3024
EuroPat/v3/info/fr-no.txt.info:48544
EuroPat/v3/info/fr-no.txt.info:41839
EuroPat/v3/info/fr-pl.info:1
EuroPat/v3/info/fr-pl.info:2882
EuroPat/v3/info/fr-pl.info:81962
EuroPat/v3/info/fr-pl.info:66729
EuroPat/v3/info/fr-pl.tmx.info:2854
EuroPat/v3/info/fr-pl.tmx.info:70049
EuroPat/v3/info/fr-pl.tmx.info:56060
EuroPat/v3/info/fr-pl.txt.info:2883
EuroPat/v3/info/fr-pl.txt.info:70442
EuroPat/v3/info/fr-pl.txt.info:56369
EuroPat/v3/info/hr.info:1
EuroPat/v3/info/hr.info:113498
EuroPat/v3/info/hr.info:4032647
EuroPat/v3/info/hr-no.info:1
EuroPat/v3/info/hr-no.info:5726
EuroPat/v3/info/hr-no.info:201276
EuroPat/v3/info/hr-no.info:190696
EuroPat/v3/info/hr-no.tmx.info:5144
EuroPat/v3/info/hr-no.tmx.info:145966
EuroPat/v3/info/hr-no.tmx.info:138621
EuroPat/v3/info/hr-no.txt.info:5727
EuroPat/v3/info/hr-no.txt.info:166232
EuroPat/v3/info/hr-no.txt.info:157391
EuroPat/v3/info/hr-pl.info:1
EuroPat/v3/info/hr-pl.info:1151
EuroPat/v3/info/hr-pl.info:32638
EuroPat/v3/info/hr-pl.info:30725
EuroPat/v3/info/hr-pl.tmx.info:1032
EuroPat/v3/info/hr-pl.tmx.info:24203
EuroPat/v3/info/hr-pl.tmx.info:22440
EuroPat/v3/info/hr-pl.txt.info:1152
EuroPat/v3/info/hr-pl.txt.info:27841
EuroPat/v3/info/hr-pl.txt.info:25649
EuroPat/v3/info/no.info:1
EuroPat/v3/info/no.info:4368976
EuroPat/v3/info/no.info:116013586
EuroPat/v3/info/no-pl.info:1
EuroPat/v3/info/no-pl.info:36061
EuroPat/v3/info/no-pl.info:973616
EuroPat/v3/info/no-pl.info:954238
EuroPat/v3/info/no-pl.tmx.info:34550
EuroPat/v3/info/no-pl.tmx.info:796785
EuroPat/v3/info/no-pl.tmx.info:767229
EuroPat/v3/info/no-pl.txt.info:36062
EuroPat/v3/info/no-pl.txt.info:841347
EuroPat/v3/info/no-pl.txt.info:809143
EuroPat/v3/info/pl.info:1
EuroPat/v3/info/pl.info:307186
EuroPat/v3/info/pl.info:8063508
