      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      720 info.txt
       32 releases.txt
      288 v1/info-files.tar.gz
      749 v1/tmx/README
    78006 v1/tmx/en-sv.tmx.gz
      751 v1/moses/README
    72414 v1/moses/en-sv.txt.zip
    17319 v1/dic/en-sv.dic.gz
    32584 v1/mono/en.tok.gz
    32296 v1/mono/en.txt.gz
    33568 v1/mono/sv.tok.gz
    33415 v1/mono/sv.txt.gz
    10606 v1/freq/en.freq.gz
    13134 v1/freq/sv.freq.gz
      749 v1/xml/README
     7019 v1/xml/en-sv.xml.gz
   108923 v1/xml/en.zip
   107061 v1/xml/sv.zip
    54838 v1/smt/en-sv.alg.zip
   272079 v1/smt/en-sv.zip
     6424 v1/overlaps/en-sv.tsv
    65419 v1/overlaps/en.tsv
    38059 v1/raw/en.zip
    39141 v1/raw/sv.zip
