      308 v1/info-files.tar.gz
      749 v1/xml/README
     7019 v1/xml/en-sv.xml.gz
   105592 v1/xml/en.zip
   103741 v1/xml/sv.zip
    54837 v1/smt/en-sv.alg.zip
   272079 v1/smt/en-sv.zip
    37703 v1/raw/en.zip
    38786 v1/raw/sv.zip
    10606 v1/freq/en.freq.gz
    13134 v1/freq/sv.freq.gz
    17319 v1/dic/en-sv.dic.gz
      749 v1/tmx/README
    78012 v1/tmx/en-sv.tmx.gz
    32584 v1/mono/en.tok.gz
    32296 v1/mono/en.txt.gz
    33568 v1/mono/sv.tok.gz
    33415 v1/mono/sv.txt.gz
      751 v1/moses/README
    72060 v1/moses/en-sv.txt.zip
