      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      853 info.txt
       32 releases.txt
        0 v1/dic
    26072 v1/freq/en.freq.gz
    38043 v1/freq/nb.freq.gz
      307 v1/info-files.tar.gz
   119153 v1/mono/en.tok.gz
   118582 v1/mono/en.txt.gz
   115451 v1/mono/nb.tok.gz
   114857 v1/mono/nb.txt.gz
      814 v1/moses/README
   253045 v1/moses/en-nb.txt.zip
    76570 v1/overlaps/en.tsv
   134009 v1/raw/en.zip
   130185 v1/raw/nb.zip
        0 v1/smt
      812 v1/tmx/README
   266777 v1/tmx/en-nb.tmx.gz
      812 v1/xml/README
    26121 v1/xml/en-nb.xml.gz
   362904 v1/xml/en.zip
   328045 v1/xml/nb.zip
