      306 v1/info-files.tar.gz
      771 v1/xml/README
    20975 v1/xml/en-hr.xml.gz
   352129 v1/xml/en.zip
   352051 v1/xml/hr.zip
      773 v1/moses/README
   239212 v1/moses/en-hr.txt.zip
    61122 v1/dic/en-hr.dic.gz
    21905 v1/freq/en.freq.gz
    34270 v1/freq/hr.freq.gz
      771 v1/tmx/README
   260361 v1/tmx/en-hr.tmx.gz
   109006 v1/mono/en.tok.gz
   108645 v1/mono/en.txt.gz
   116167 v1/mono/hr.tok.gz
   115697 v1/mono/hr.txt.gz
   192167 v1/smt/en-hr.alg.zip
   911827 v1/smt/en-hr.zip
   120527 v1/raw/en.zip
   128359 v1/raw/hr.zip
