      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      805 info.txt
       32 releases.txt
      296 v1/info-files.tar.gz
      771 v1/tmx/README
   260358 v1/tmx/en-hr.tmx.gz
    61122 v1/dic/en-hr.dic.gz
    21905 v1/freq/en.freq.gz
    34270 v1/freq/hr.freq.gz
   109006 v1/mono/en.tok.gz
   108645 v1/mono/en.txt.gz
   116167 v1/mono/hr.tok.gz
   115697 v1/mono/hr.txt.gz
      771 v1/xml/README
    20975 v1/xml/en-hr.xml.gz
   360838 v1/xml/en.zip
   360995 v1/xml/hr.zip
   192166 v1/smt/en-hr.alg.zip
   911827 v1/smt/en-hr.zip
   120888 v1/raw/en.zip
   128720 v1/raw/hr.zip
      773 v1/moses/README
   239573 v1/moses/en-hr.txt.zip
     6451 v1/overlaps/en-hr.tsv
    74275 v1/overlaps/en.tsv
