      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      891 info.txt
       32 releases.txt
      308 v1/info-files.tar.gz
      867 v1/tmx/README
   419443 v1/tmx/bg-en.tmx.gz
      869 v1/moses/README
   384842 v1/moses/bg-en.txt.zip
    64942 v1/dic/bg-en.dic.gz
    34195 v1/freq/bg.freq.gz
    20988 v1/freq/en.freq.gz
   223074 v1/raw/bg.zip
   185408 v1/raw/en.zip
   356348 v1/smt/bg-en.alg.zip
  1611644 v1/smt/bg-en.zip
      867 v1/xml/README
    73532 v1/xml/bg-en.xml.gz
   692430 v1/xml/bg.zip
   677726 v1/xml/en.zip
   188935 v1/mono/bg.tok.gz
   187660 v1/mono/bg.txt.gz
   161327 v1/mono/en.tok.gz
   160088 v1/mono/en.txt.gz
     6313 v1/overlaps/bg-en.tsv
    79228 v1/overlaps/en.tsv
