      300 v1/info-files.tar.gz
      867 v1/xml/README
    73532 v1/xml/bg-en.xml.gz
   667751 v1/xml/bg.zip
   659354 v1/xml/en.zip
      869 v1/moses/README
   384462 v1/moses/bg-en.txt.zip
    34195 v1/freq/bg.freq.gz
    20988 v1/freq/en.freq.gz
    64942 v1/dic/bg-en.dic.gz
      867 v1/tmx/README
   419439 v1/tmx/bg-en.tmx.gz
   222692 v1/raw/bg.zip
   185026 v1/raw/en.zip
   188935 v1/mono/bg.tok.gz
   187660 v1/mono/bg.txt.gz
   161327 v1/mono/en.tok.gz
   160088 v1/mono/en.txt.gz
   356087 v1/smt/bg-en.alg.zip
  1611384 v1/smt/bg-en.zip
