v20090831/freq/ar.freq.gz
v20090831/freq/en.freq.gz
v20090831/freq/es.freq.gz
v20090831/freq/fr.freq.gz
v20090831/freq/ru.freq.gz
v20090831/freq/zh.freq.gz
v20090831/mono/ar.tok.gz
v20090831/mono/ar.txt.gz
v20090831/mono/en.tok.gz
v20090831/mono/en.txt.gz
v20090831/mono/es.tok.gz
v20090831/mono/es.txt.gz
v20090831/mono/fr.tok.gz
v20090831/mono/fr.txt.gz
v20090831/mono/ru.tok.gz
v20090831/mono/ru.txt.gz
v20090831/mono/zh.tok.gz
v20090831/mono/zh.txt.gz
v20090831/moses/README
v20090831/moses/ar-en.txt.zip
v20090831/moses/ar-es.txt.zip
v20090831/moses/ar-fr.txt.zip
v20090831/moses/ar-ru.txt.zip
v20090831/moses/ar-zh.txt.zip
v20090831/moses/en-es.txt.zip
v20090831/moses/en-fr.txt.zip
v20090831/moses/en-ru.txt.zip
v20090831/moses/en-zh.txt.zip
v20090831/moses/es-fr.txt.zip
v20090831/moses/es-ru.txt.zip
v20090831/moses/es-zh.txt.zip
v20090831/moses/fr-ru.txt.zip
v20090831/moses/fr-zh.txt.zip
v20090831/moses/ru-zh.txt.zip
v20090831/raw/ar.zip
v20090831/raw/en.zip
v20090831/raw/es.zip
v20090831/raw/fr.zip
v20090831/raw/ru.zip
v20090831/raw/zh.zip
v20090831/smt/ar-en.alg.zip
v20090831/smt/ar-en.zip
v20090831/smt/ar-es.alg.zip
v20090831/smt/ar-es.zip
v20090831/smt/ar-fr.alg.zip
v20090831/smt/ar-fr.zip
v20090831/smt/ar-ru.alg.zip
v20090831/smt/ar-ru.zip
v20090831/smt/ar-zh.alg.zip
v20090831/smt/ar-zh.zip
v20090831/smt/en-es.alg.zip
v20090831/smt/en-es.zip
v20090831/smt/en-fr.alg.zip
v20090831/smt/en-fr.zip
v20090831/smt/en-ru.alg.zip
v20090831/smt/en-ru.zip
v20090831/smt/en-zh.alg.zip
v20090831/smt/en-zh.zip
v20090831/smt/es-fr.alg.zip
v20090831/smt/es-fr.zip
v20090831/smt/es-ru.alg.zip
v20090831/smt/es-ru.zip
v20090831/smt/es-zh.alg.zip
v20090831/smt/es-zh.zip
v20090831/smt/fr-ru.alg.zip
v20090831/smt/fr-ru.zip
v20090831/smt/fr-zh.alg.zip
v20090831/smt/fr-zh.zip
v20090831/smt/ru-zh.alg.zip
v20090831/smt/ru-zh.zip
v20090831/tmx/README
v20090831/tmx/ar-en.tmx.gz
v20090831/tmx/ar-es.tmx.gz
v20090831/tmx/ar-fr.tmx.gz
v20090831/tmx/ar-ru.tmx.gz
v20090831/tmx/ar-zh.tmx.gz
v20090831/tmx/en-es.tmx.gz
v20090831/tmx/en-fr.tmx.gz
v20090831/tmx/en-ru.tmx.gz
v20090831/tmx/en-zh.tmx.gz
v20090831/tmx/es-fr.tmx.gz
v20090831/tmx/es-ru.tmx.gz
v20090831/tmx/es-zh.tmx.gz
v20090831/tmx/fr-ru.tmx.gz
v20090831/tmx/fr-zh.tmx.gz
v20090831/tmx/ru-zh.tmx.gz
v20090831/xml/ar-en.xml.gz
v20090831/xml/ar-es.xml.gz
v20090831/xml/ar-fr.xml.gz
v20090831/xml/ar-ru.xml.gz
v20090831/xml/ar-zh.xml.gz
v20090831/xml/ar.zip
v20090831/xml/en-es.xml.gz
v20090831/xml/en-fr.xml.gz
v20090831/xml/en-ru.xml.gz
v20090831/xml/en-zh.xml.gz
v20090831/xml/en.zip
v20090831/xml/es-fr.xml.gz
v20090831/xml/es-ru.xml.gz
v20090831/xml/es-zh.xml.gz
v20090831/xml/es.zip
v20090831/xml/fr-ru.xml.gz
v20090831/xml/fr-zh.xml.gz
v20090831/xml/fr.zip
v20090831/xml/ru-zh.xml.gz
v20090831/xml/ru.zip
v20090831/xml/zh.zip
