     3987 index-filesize.txt
     7347 index-long.txt
     2792 index.txt
     6284 info.txt
       39 releases.txt
     1481 v20090831/info-files.tar.gz
   551929 v20090831/xml/ar-en.xml.gz
   551929 v20090831/xml/ar-es.xml.gz
   551928 v20090831/xml/ar-fr.xml.gz
   551929 v20090831/xml/ar-ru.xml.gz
   551930 v20090831/xml/ar-zh.xml.gz
 19918986 v20090831/xml/ar.zip
   551928 v20090831/xml/en-es.xml.gz
   551929 v20090831/xml/en-fr.xml.gz
   551929 v20090831/xml/en-ru.xml.gz
   551929 v20090831/xml/en-zh.xml.gz
 44673097 v20090831/xml/en.zip
   551929 v20090831/xml/es-fr.xml.gz
   551929 v20090831/xml/es-ru.xml.gz
   551930 v20090831/xml/es-zh.xml.gz
 44534229 v20090831/xml/es.zip
   551929 v20090831/xml/fr-ru.xml.gz
   551930 v20090831/xml/fr-zh.xml.gz
 41050183 v20090831/xml/fr.zip
   551930 v20090831/xml/ru-zh.xml.gz
 23371970 v20090831/xml/ru.zip
  9763449 v20090831/xml/zh.zip
      912 v20090831/tmx/README
 12272417 v20090831/tmx/ar-en.tmx.gz
 13093100 v20090831/tmx/ar-es.tmx.gz
 13264796 v20090831/tmx/ar-fr.tmx.gz
 14765122 v20090831/tmx/ar-ru.tmx.gz
 12119884 v20090831/tmx/ar-zh.tmx.gz
 10329594 v20090831/tmx/en-es.tmx.gz
 10414591 v20090831/tmx/en-fr.tmx.gz
 12453335 v20090831/tmx/en-ru.tmx.gz
 10293215 v20090831/tmx/en-zh.tmx.gz
 11478039 v20090831/tmx/es-fr.tmx.gz
 13687752 v20090831/tmx/es-ru.tmx.gz
 11163935 v20090831/tmx/es-zh.tmx.gz
 13820376 v20090831/tmx/fr-ru.tmx.gz
 11313565 v20090831/tmx/fr-zh.tmx.gz
 12851309 v20090831/tmx/ru-zh.tmx.gz
  6200226 v20090831/raw/ar.zip
  4974965 v20090831/raw/en.zip
  5478114 v20090831/raw/es.zip
  5642722 v20090831/raw/fr.zip
  7237793 v20090831/raw/ru.zip
  4659744 v20090831/raw/zh.zip
   238666 v20090831/freq/ar.freq.gz
    89444 v20090831/freq/en.freq.gz
   120894 v20090831/freq/es.freq.gz
   152859 v20090831/freq/fr.freq.gz
   233778 v20090831/freq/ru.freq.gz
  2455478 v20090831/freq/zh.freq.gz
 13065603 v20090831/smt/ar-en.alg.zip
 44476904 v20090831/smt/ar-en.zip
 12241198 v20090831/smt/ar-es.alg.zip
 47479064 v20090831/smt/ar-es.zip
 12690694 v20090831/smt/ar-fr.alg.zip
 46573530 v20090831/smt/ar-fr.zip
 12896417 v20090831/smt/ar-ru.alg.zip
 49639171 v20090831/smt/ar-ru.zip
  5618346 v20090831/smt/ar-zh.alg.zip
 29817708 v20090831/smt/ar-zh.zip
 12018854 v20090831/smt/en-es.alg.zip
 40016769 v20090831/smt/en-es.zip
 12581802 v20090831/smt/en-fr.alg.zip
 42904140 v20090831/smt/en-fr.zip
 10975617 v20090831/smt/en-ru.alg.zip
 53426880 v20090831/smt/en-ru.zip
  5611510 v20090831/smt/en-zh.alg.zip
 24462819 v20090831/smt/en-zh.zip
 10425739 v20090831/smt/es-fr.alg.zip
 52250691 v20090831/smt/es-fr.zip
 12246406 v20090831/smt/es-ru.alg.zip
 50101691 v20090831/smt/es-ru.zip
  5301316 v20090831/smt/es-zh.alg.zip
 24450854 v20090831/smt/es-zh.zip
 12702553 v20090831/smt/fr-ru.alg.zip
 51522239 v20090831/smt/fr-ru.zip
  5452707 v20090831/smt/fr-zh.alg.zip
 25792750 v20090831/smt/fr-zh.zip
  5840673 v20090831/smt/ru-zh.alg.zip
 30037910 v20090831/smt/ru-zh.zip
      914 v20090831/moses/README
 10584906 v20090831/moses/ar-en.txt.zip
 11084275 v20090831/moses/ar-es.txt.zip
 11248563 v20090831/moses/ar-fr.txt.zip
 12852834 v20090831/moses/ar-ru.txt.zip
 10254078 v20090831/moses/ar-zh.txt.zip
  9850684 v20090831/moses/en-es.txt.zip
 10014972 v20090831/moses/en-fr.txt.zip
 11619243 v20090831/moses/en-ru.txt.zip
  9020487 v20090831/moses/en-zh.txt.zip
 10514341 v20090831/moses/es-fr.txt.zip
 12118612 v20090831/moses/es-ru.txt.zip
  9519856 v20090831/moses/es-zh.txt.zip
 12282900 v20090831/moses/fr-ru.txt.zip
  9684144 v20090831/moses/fr-zh.txt.zip
 11288415 v20090831/moses/ru-zh.txt.zip
  5943643 v20090831/mono/ar.tok.gz
  5908783 v20090831/mono/ar.txt.gz
  4720522 v20090831/mono/en.tok.gz
  4675192 v20090831/mono/en.txt.gz
  5210547 v20090831/mono/es.tok.gz
  5174561 v20090831/mono/es.txt.gz
  5382350 v20090831/mono/fr.tok.gz
  5338849 v20090831/mono/fr.txt.gz
  6988336 v20090831/mono/ru.tok.gz
  6943120 v20090831/mono/ru.txt.gz
  4438394 v20090831/mono/zh.tok.gz
  4344364 v20090831/mono/zh.txt.gz
