      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      571 info.txt
       33 releases.txt
      306 v1/info-files.tar.gz
      590 v1/tmx/README
   442115 v1/tmx/en-ro.tmx.gz
   100088 v1/dic/en-ro.dic.gz
   213778 v1/raw/en.zip
   236136 v1/raw/ro.zip
      592 v1/moses/README
   427440 v1/moses/en-ro.txt.zip
   189814 v1/mono/en.tok.gz
   188848 v1/mono/en.txt.gz
   208975 v1/mono/ro.tok.gz
   207879 v1/mono/ro.txt.gz
      590 v1/xml/README
    57708 v1/xml/en-ro.xml.gz
   644777 v1/xml/en.zip
   655455 v1/xml/ro.zip
   364628 v1/smt/en-ro.alg.zip
  1445665 v1/smt/en-ro.zip
  2004656 v1/parsed/en.zip
  2252308 v1/parsed/ro.zip
    31392 v1/freq/en.freq.gz
    47480 v1/freq/ro.freq.gz
