      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      573 info.txt
       33 releases.txt
      300 v1/info-files.tar.gz
      688 v1/tmx/README
   736379 v1/tmx/en-pl.tmx.gz
   166990 v1/dic/en-pl.dic.gz
  3051242 v1/parsed/en.zip
  3022744 v1/parsed/pl.zip
   304608 v1/mono/en.tok.gz
   303676 v1/mono/en.txt.gz
   327849 v1/mono/pl.tok.gz
   326753 v1/mono/pl.txt.gz
    42262 v1/freq/en.freq.gz
    83457 v1/freq/pl.freq.gz
      690 v1/moses/README
   677147 v1/moses/en-pl.txt.zip
   340971 v1/raw/en.zip
   366914 v1/raw/pl.zip
      688 v1/xml/README
   125039 v1/xml/en-pl.xml.gz
   970538 v1/xml/en.zip
   900223 v1/xml/pl.zip
   469150 v1/smt/en-pl.alg.zip
  1835650 v1/smt/en-pl.zip
