      331 v1/info-files.tar.gz
      817 v1/xml/README
  5843137 v1/xml/de-en.xml.gz
 88554489 v1/xml/de.zip
 87942808 v1/xml/en.zip
      819 v1/moses/README
 57842771 v1/moses/de-en.txt.zip
      817 v1/tmx/README
 62683605 v1/tmx/de-en.tmx.gz
  1657398 v1/dic/de-en.dic.gz
 31626635 v1/raw/de.zip
 28534674 v1/raw/en.zip
  1201644 v1/freq/de.freq.gz
   494026 v1/freq/en.freq.gz
 45479600 v1/smt/de-en.alg.zip
192680907 v1/smt/de-en.zip
 28868777 v1/mono/de.tok.gz
 28658282 v1/mono/de.txt.gz
 25766758 v1/mono/en.tok.gz
 25605715 v1/mono/en.txt.gz
