      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      663 info.txt
       32 releases.txt
      331 v1/info-files.tar.gz
      819 v1/moses/README
 57843176 v1/moses/de-en.txt.zip
 28868777 v1/mono/de.tok.gz
 28658282 v1/mono/de.txt.gz
 25766758 v1/mono/en.tok.gz
 25605715 v1/mono/en.txt.gz
  1201644 v1/freq/de.freq.gz
   494026 v1/freq/en.freq.gz
  1657398 v1/dic/de-en.dic.gz
     8490 v1/overlaps/de-en.tsv
    11098 v1/overlaps/de.tsv
    65383 v1/overlaps/en.tsv
      817 v1/tmx/README
 62683606 v1/tmx/de-en.tmx.gz
 31627041 v1/raw/de.zip
 28535079 v1/raw/en.zip
 45479882 v1/smt/de-en.alg.zip
192681190 v1/smt/de-en.zip
      817 v1/xml/README
  5843137 v1/xml/de-en.xml.gz
 91008138 v1/xml/de.zip
 90412938 v1/xml/en.zip
