        0 v1/dic
 15200860 v1/freq/fi.freq.gz
  8641383 v1/freq/nl.freq.gz
      355 v1/info-files.tar.gz
420991069 v1/mono/fi.tok.gz
418949958 v1/mono/fi.txt.gz
433655321 v1/mono/nl.tok.gz
431711602 v1/mono/nl.txt.gz
     1505 v1/moses/README
898598388 v1/moses/fi-nl.txt.zip
459524294 v1/raw/fi.zip
472984976 v1/raw/nl.zip
        0 v1/smt
     1503 v1/tmx/README
982190052 v1/tmx/fi-nl.tmx.gz
     1503 v1/xml/README
 76452426 v1/xml/fi-nl.xml.gz
1154724750 v1/xml/fi.zip
1417751182 v1/xml/nl.zip
