      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      664 info.txt
       32 releases.txt
        0 v1/dic
   999713 v1/freq/da.freq.gz
  4633632 v1/freq/sk.freq.gz
      348 v1/info-files.tar.gz
 30398610 v1/mono/da.tok.gz
224457358 v1/mono/da.txt.gz
246236017 v1/mono/sk.tok.gz
245242962 v1/mono/sk.txt.gz
     1505 v1/moses/README
497468951 v1/moses/da-sk.txt.zip
247489022 v1/raw/da.zip
269360240 v1/raw/sk.zip
        0 v1/smt
     1503 v1/tmx/README
545367407 v1/tmx/da-sk.tmx.gz
     1503 v1/xml/README
 44589383 v1/xml/da-sk.xml.gz
602970387 v1/xml/da.zip
808144237 v1/xml/sk.zip
