      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      759 info.txt
       32 releases.txt
        0 v1/dic
    36526 v1/freq/en.freq.gz
    66186 v1/freq/pl.freq.gz
      322 v1/info-files.tar.gz
   188527 v1/mono/en.tok.gz
   187447 v1/mono/en.txt.gz
   205777 v1/mono/pl.tok.gz
   204839 v1/mono/pl.txt.gz
      811 v1/moses/README
   416419 v1/moses/en-pl.txt.zip
    12641 v1/overlaps/en-pl.tsv
    70827 v1/overlaps/en.tsv
   207020 v1/raw/en.zip
   225068 v1/raw/pl.zip
        0 v1/smt
      809 v1/tmx/README
   443347 v1/tmx/en-pl.tmx.gz
      809 v1/xml/README
    36616 v1/xml/en-pl.xml.gz
   599864 v1/xml/en.zip
   579443 v1/xml/pl.zip
