      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      722 info.txt
       32 releases.txt
        0 v1/dic
   121050 v1/freq/da.freq.gz
    82880 v1/freq/en.freq.gz
      308 v1/info-files.tar.gz
   647191 v1/mono/da.tok.gz
   638909 v1/mono/da.txt.gz
   630234 v1/mono/en.tok.gz
   623178 v1/mono/en.txt.gz
      781 v1/moses/README
  1370224 v1/moses/da-en.txt.zip
     6035 v1/overlaps/da-en.tsv
    68618 v1/overlaps/en.tsv
   725669 v1/raw/da.zip
   712648 v1/raw/en.zip
        0 v1/smt
      779 v1/tmx/README
  1409245 v1/tmx/da-en.tmx.gz
      779 v1/xml/README
   173682 v1/xml/da-en.xml.gz
  2583476 v1/xml/da.zip
  2641105 v1/xml/en.zip
