      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      866 info.txt
       32 releases.txt
        0 v1/dic
    44730 v1/freq/en.freq.gz
    88780 v1/freq/lt.freq.gz
      314 v1/info-files.tar.gz
   527312 v1/mono/en.tok.gz
   524502 v1/mono/en.txt.gz
   539727 v1/mono/lt.tok.gz
   536975 v1/mono/lt.txt.gz
      808 v1/moses/README
  1179917 v1/moses/en-lt.txt.zip
     4509 v1/overlaps/en-lt.tsv
    77463 v1/overlaps/en.tsv
   623764 v1/raw/en.zip
   641939 v1/raw/lt.zip
        0 v1/smt
      806 v1/tmx/README
  1018809 v1/tmx/en-lt.tmx.gz
      806 v1/xml/README
   175584 v1/xml/en-lt.xml.gz
  1835781 v1/xml/en.zip
  1625032 v1/xml/lt.zip
