      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      911 info.txt
       32 releases.txt
      312 v1/info-files.tar.gz
 12724674 v1/mono/en.tok.gz
 12680331 v1/mono/en.txt.gz
 14823982 v1/mono/fr.tok.gz
 14751148 v1/mono/fr.txt.gz
      821 v1/moses/README
 28607105 v1/moses/en-fr.txt.zip
  1014763 v1/dic/en-fr.dic.gz
   504435 v1/freq/en.freq.gz
   532302 v1/freq/fr.freq.gz
 13800971 v1/raw/en.zip
 15845072 v1/raw/fr.zip
      819 v1/tmx/README
 29746868 v1/tmx/en-fr.tmx.gz
    10133 v1/overlaps/en-fr.tsv
    78692 v1/overlaps/en.tsv
    14261 v1/overlaps/fr.tsv
      819 v1/xml/README
  1956402 v1/xml/en-fr.xml.gz
 35675097 v1/xml/en.zip
 43206128 v1/xml/fr.zip
 20849609 v1/smt/en-fr.alg.zip
 39122016 v1/smt/en-fr.zip
