      315 v1/info-files.tar.gz
      819 v1/xml/README
  1956402 v1/xml/en-fr.xml.gz
 34875260 v1/xml/en.zip
 42394365 v1/xml/fr.zip
   504435 v1/freq/en.freq.gz
   532302 v1/freq/fr.freq.gz
  1014763 v1/dic/en-fr.dic.gz
      821 v1/moses/README
 28606732 v1/moses/en-fr.txt.zip
      819 v1/tmx/README
 29746867 v1/tmx/en-fr.tmx.gz
 12724674 v1/mono/en.tok.gz
 12680331 v1/mono/en.txt.gz
 14823982 v1/mono/fr.tok.gz
 14751148 v1/mono/fr.txt.gz
 13800601 v1/raw/en.zip
 15844702 v1/raw/fr.zip
 20849362 v1/smt/en-fr.alg.zip
 39121769 v1/smt/en-fr.zip
