      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      845 info.txt
       32 releases.txt
      291 v1/info-files.tar.gz
      784 v1/xml/README
    51487 v1/xml/en-nl.xml.gz
  1002188 v1/xml/en.zip
  1039814 v1/xml/nl.zip
      786 v1/moses/README
   689710 v1/moses/en-nl.txt.zip
    37068 v1/freq/en.freq.gz
    54464 v1/freq/nl.freq.gz
   314971 v1/mono/en.tok.gz
   313864 v1/mono/en.txt.gz
   339777 v1/mono/nl.tok.gz
   338698 v1/mono/nl.txt.gz
      784 v1/tmx/README
   741460 v1/tmx/en-nl.tmx.gz
     5156 v1/overlaps/en-nl.tsv
    75123 v1/overlaps/en.tsv
   342150 v1/raw/en.zip
   366594 v1/raw/nl.zip
