      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      808 info.txt
       32 releases.txt
      298 v1/info-files.tar.gz
      787 v1/tmx/README
    11296 v1/tmx/az-en.tmx.gz
      789 v1/moses/README
    13257 v1/moses/az-en.txt.zip
    11378 v1/smt/az-en.alg.zip
    31379 v1/smt/az-en.zip
      623 v1/dic/az-en.dic.gz
     7957 v1/raw/az.zip
     8108 v1/raw/en.zip
     4244 v1/freq/az.freq.gz
     3636 v1/freq/en.freq.gz
     5296 v1/mono/az.tok.gz
     5259 v1/mono/az.txt.gz
     5417 v1/mono/en.tok.gz
     5403 v1/mono/en.txt.gz
     1336 v1/overlaps/az-en.tsv
    70658 v1/overlaps/en.tsv
      787 v1/xml/README
     1097 v1/xml/az-en.xml.gz
    14690 v1/xml/az.zip
    16431 v1/xml/en.zip
