      307 v1/info-files.tar.gz
      623 v1/dic/az-en.dic.gz
     5296 v1/mono/az.tok.gz
     5259 v1/mono/az.txt.gz
     5417 v1/mono/en.tok.gz
     5403 v1/mono/en.txt.gz
     4244 v1/freq/az.freq.gz
     3636 v1/freq/en.freq.gz
     7599 v1/raw/az.zip
     7750 v1/raw/en.zip
      789 v1/moses/README
    12901 v1/moses/az-en.txt.zip
    11377 v1/smt/az-en.alg.zip
    31378 v1/smt/az-en.zip
      787 v1/tmx/README
    11296 v1/tmx/az-en.tmx.gz
      787 v1/xml/README
     1097 v1/xml/az-en.xml.gz
    13743 v1/xml/az.zip
    15478 v1/xml/en.zip
