      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      869 info.txt
       32 releases.txt
        0 v1/dic
    24024 v1/freq/en.freq.gz
    34885 v1/freq/nb.freq.gz
      299 v1/info-files.tar.gz
   123406 v1/mono/en.tok.gz
   123050 v1/mono/en.txt.gz
   125743 v1/mono/nb.tok.gz
   125223 v1/mono/nb.txt.gz
      870 v1/moses/README
   264745 v1/moses/en-nb.txt.zip
    75958 v1/overlaps/en.tsv
   136176 v1/raw/en.zip
   138677 v1/raw/nb.zip
        0 v1/smt
      868 v1/tmx/README
   272761 v1/tmx/en-nb.tmx.gz
      868 v1/xml/README
    23668 v1/xml/en-nb.xml.gz
   407021 v1/xml/en.zip
   382561 v1/xml/nb.zip
