      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      869 info.txt
       32 releases.txt
        0 v1/dic
    32854 v1/freq/bg.freq.gz
    19953 v1/freq/en.freq.gz
      312 v1/info-files.tar.gz
   116970 v1/mono/bg.tok.gz
   116381 v1/mono/bg.txt.gz
    89002 v1/mono/en.tok.gz
    88630 v1/mono/en.txt.gz
      907 v1/moses/README
   219189 v1/moses/bg-en.txt.zip
     6280 v1/overlaps/bg-en.tsv
    76934 v1/overlaps/en.tsv
   127153 v1/raw/bg.zip
    99533 v1/raw/en.zip
        0 v1/smt
      905 v1/tmx/README
   235762 v1/tmx/bg-en.tmx.gz
      905 v1/xml/README
    18692 v1/xml/bg-en.xml.gz
   312103 v1/xml/bg.zip
   282129 v1/xml/en.zip
