      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      898 info.txt
       32 releases.txt
      322 v1/info-files.tar.gz
      823 v1/tmx/README
  3839898 v1/tmx/en-nb.tmx.gz
   632997 v1/dic/en-nb.dic.gz
   119957 v1/freq/en.freq.gz
   209688 v1/freq/nb.freq.gz
  1645549 v1/mono/en.tok.gz
  1637313 v1/mono/en.txt.gz
  1670972 v1/mono/nb.tok.gz
  1659018 v1/mono/nb.txt.gz
      825 v1/moses/README
  3538002 v1/moses/en-nb.txt.zip
     5025 v1/overlaps/en-nb.tsv
    81309 v1/overlaps/en.tsv
  1842639 v1/raw/en.zip
  1880761 v1/raw/nb.zip
  2050399 v1/smt/en-nb.alg.zip
 14445814 v1/smt/en-nb.zip
      823 v1/xml/README
   381926 v1/xml/en-nb.xml.gz
  5392333 v1/xml/en.zip
  5206789 v1/xml/nb.zip
