      324 v1/info-files.tar.gz
   632997 v1/dic/en-nb.dic.gz
  2050153 v1/smt/en-nb.alg.zip
 14445568 v1/smt/en-nb.zip
      825 v1/moses/README
  3537631 v1/moses/en-nb.txt.zip
      823 v1/tmx/README
  3839899 v1/tmx/en-nb.tmx.gz
  1842272 v1/raw/en.zip
  1880393 v1/raw/nb.zip
   119957 v1/freq/en.freq.gz
   209688 v1/freq/nb.freq.gz
  1645549 v1/mono/en.tok.gz
  1637313 v1/mono/en.txt.gz
  1670972 v1/mono/nb.tok.gz
  1659018 v1/mono/nb.txt.gz
      823 v1/xml/README
   381926 v1/xml/en-nb.xml.gz
  5234153 v1/xml/en.zip
  5044378 v1/xml/nb.zip
