      304 v1/info-files.tar.gz
      789 v1/moses/README
    16837 v1/moses/en-lt.txt.zip
     9679 v1/raw/en.zip
     9666 v1/raw/lt.zip
     4680 v1/freq/en.freq.gz
     5676 v1/freq/lt.freq.gz
     1478 v1/dic/en-lt.dic.gz
     7323 v1/mono/en.tok.gz
     7295 v1/mono/en.txt.gz
     7288 v1/mono/lt.tok.gz
     7267 v1/mono/lt.txt.gz
    14683 v1/smt/en-lt.alg.zip
    38529 v1/smt/en-lt.zip
      787 v1/tmx/README
    15434 v1/tmx/en-lt.tmx.gz
      787 v1/xml/README
     1149 v1/xml/en-lt.xml.gz
    19853 v1/xml/en.zip
    17739 v1/xml/lt.zip
