      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      808 info.txt
       32 releases.txt
      288 v1/info-files.tar.gz
      787 v1/tmx/README
    15435 v1/tmx/en-lt.tmx.gz
      789 v1/moses/README
    17194 v1/moses/en-lt.txt.zip
     7323 v1/mono/en.tok.gz
     7295 v1/mono/en.txt.gz
     7288 v1/mono/lt.tok.gz
     7267 v1/mono/lt.txt.gz
     4248 v1/overlaps/en-lt.tsv
    71792 v1/overlaps/en.tsv
     1478 v1/dic/en-lt.dic.gz
      787 v1/xml/README
     1149 v1/xml/en-lt.xml.gz
    20838 v1/xml/en.zip
    18721 v1/xml/lt.zip
    14685 v1/smt/en-lt.alg.zip
    38530 v1/smt/en-lt.zip
    10037 v1/raw/en.zip
    10023 v1/raw/lt.zip
     4680 v1/freq/en.freq.gz
     5676 v1/freq/lt.freq.gz
