      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      898 info.txt
       32 releases.txt
      300 v1/info-files.tar.gz
      838 v1/tmx/README
  1380294 v1/tmx/en-it.tmx.gz
   634952 v1/raw/en.zip
   686947 v1/raw/it.zip
      840 v1/moses/README
  1290490 v1/moses/en-it.txt.zip
   164441 v1/dic/en-it.dic.gz
      838 v1/xml/README
   100138 v1/xml/en-it.xml.gz
  2002374 v1/xml/en.zip
  2223204 v1/xml/it.zip
     6949 v1/overlaps/en-it.tsv
    80878 v1/overlaps/en.tsv
  1204784 v1/smt/en-it.alg.zip
  4254673 v1/smt/en-it.zip
    55523 v1/freq/en.freq.gz
    64132 v1/freq/it.freq.gz
   587788 v1/mono/en.tok.gz
   584462 v1/mono/en.txt.gz
   640093 v1/mono/it.tok.gz
   636550 v1/mono/it.txt.gz
