      315 v1/info-files.tar.gz
      838 v1/xml/README
   100138 v1/xml/en-it.xml.gz
  1959461 v1/xml/en.zip
  2180054 v1/xml/it.zip
  1204782 v1/smt/en-it.alg.zip
  4254671 v1/smt/en-it.zip
      840 v1/moses/README
  1290115 v1/moses/en-it.txt.zip
   587788 v1/mono/en.tok.gz
   584462 v1/mono/en.txt.gz
   640093 v1/mono/it.tok.gz
   636550 v1/mono/it.txt.gz
      838 v1/tmx/README
  1380296 v1/tmx/en-it.tmx.gz
   164441 v1/dic/en-it.dic.gz
    55523 v1/freq/en.freq.gz
    64132 v1/freq/it.freq.gz
   634577 v1/raw/en.zip
   686572 v1/raw/it.zip
