      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      805 info.txt
       32 releases.txt
        0 v1/dic
    13697 v1/freq/en.freq.gz
    18578 v1/freq/nb.freq.gz
      310 v1/info-files.tar.gz
    53118 v1/mono/en.tok.gz
    52903 v1/mono/en.txt.gz
    52508 v1/mono/nb.tok.gz
    52246 v1/mono/nb.txt.gz
      792 v1/moses/README
   116964 v1/moses/en-nb.txt.zip
    71700 v1/overlaps/en.tsv
    62289 v1/raw/en.zip
    61602 v1/raw/nb.zip
        0 v1/smt
      790 v1/tmx/README
   115725 v1/tmx/en-nb.tmx.gz
      790 v1/xml/README
    14828 v1/xml/en-nb.xml.gz
   192065 v1/xml/en.zip
   175768 v1/xml/nb.zip
