      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
     1628 info.txt
       96 releases.txt
        0 v1/dic
     5115 v1/freq/en.freq.gz
     6311 v1/freq/ga.freq.gz
      304 v1/info-files.tar.gz
    10979 v1/mono/en.tok.gz
    10938 v1/mono/en.txt.gz
    12177 v1/mono/ga.tok.gz
    12143 v1/mono/ga.txt.gz
     1001 v1/moses/README
    26473 v1/moses/en-ga.txt.zip
    73069 v1/overlaps/en.tsv
    14122 v1/raw/en.zip
    15352 v1/raw/ga.zip
        0 v1/smt
      999 v1/tmx/README
    26315 v1/tmx/en-ga.tmx.gz
      999 v1/xml/README
     2355 v1/xml/en-ga.xml.gz
    38570 v1/xml/en.zip
    41713 v1/xml/ga.zip
