      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      805 info.txt
       32 releases.txt
      300 v1/info-files.tar.gz
      771 v1/tmx/README
   299341 v1/tmx/en-es.tmx.gz
    51337 v1/dic/en-es.dic.gz
    23931 v1/freq/en.freq.gz
    28796 v1/freq/es.freq.gz
   124413 v1/mono/en.tok.gz
   123990 v1/mono/en.txt.gz
   138040 v1/mono/es.tok.gz
   137796 v1/mono/es.txt.gz
      771 v1/xml/README
    22912 v1/xml/en-es.xml.gz
   412748 v1/xml/en.zip
   473782 v1/xml/es.zip
   266472 v1/smt/en-es.alg.zip
   936990 v1/smt/en-es.zip
      773 v1/moses/README
   278805 v1/moses/en-es.txt.zip
     9501 v1/overlaps/en-es.tsv
    74620 v1/overlaps/en.tsv
    12344 v1/overlaps/es.tsv
   137594 v1/raw/en.zip
   151288 v1/raw/es.zip
