      310 v1/info-files.tar.gz
      771 v1/xml/README
    22912 v1/xml/en-es.xml.gz
   402831 v1/xml/en.zip
   463763 v1/xml/es.zip
      773 v1/moses/README
   278444 v1/moses/en-es.txt.zip
   266474 v1/smt/en-es.alg.zip
   936991 v1/smt/en-es.zip
   124413 v1/mono/en.tok.gz
   123990 v1/mono/en.txt.gz
   138040 v1/mono/es.tok.gz
   137796 v1/mono/es.txt.gz
    23931 v1/freq/en.freq.gz
    28796 v1/freq/es.freq.gz
   137232 v1/raw/en.zip
   150928 v1/raw/es.zip
    51337 v1/dic/en-es.dic.gz
      771 v1/tmx/README
   299347 v1/tmx/en-es.tmx.gz
