      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      882 info.txt
       32 releases.txt
        0 v1/dic
   159779 v1/freq/el.freq.gz
    72494 v1/freq/en.freq.gz
      304 v1/info-files.tar.gz
   853980 v1/mono/el.tok.gz
   851016 v1/mono/el.txt.gz
   596322 v1/mono/en.tok.gz
   593698 v1/mono/en.txt.gz
      830 v1/moses/README
  1506102 v1/moses/el-en.txt.zip
     8257 v1/overlaps/el-en.tsv
    78875 v1/overlaps/en.tsv
   900355 v1/raw/el.zip
   645391 v1/raw/en.zip
        0 v1/smt
      828 v1/tmx/README
  1684601 v1/tmx/el-en.tmx.gz
      828 v1/xml/README
   163931 v1/xml/el-en.xml.gz
  2062051 v1/xml/el.zip
  1846287 v1/xml/en.zip
