      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      711 info.txt
       32 releases.txt
        0 v1/dic
  1314048 v1/freq/hr.freq.gz
  1656522 v1/freq/lv.freq.gz
      334 v1/info-files.tar.gz
 54184413 v1/mono/hr.tok.gz
 53822180 v1/mono/hr.txt.gz
 54301918 v1/mono/lv.tok.gz
 53857691 v1/mono/lv.txt.gz
     1514 v1/moses/README
115922720 v1/moses/hr-lv.txt.zip
 61065436 v1/raw/hr.zip
 59628736 v1/raw/lv.zip
        0 v1/smt
     1512 v1/tmx/README
123403700 v1/tmx/hr-lv.tmx.gz
     1512 v1/xml/README
 12469433 v1/xml/hr-lv.xml.gz
199209526 v1/xml/hr.zip
188521624 v1/xml/lv.zip
