     2740 index-filesize.txt
     5680 index-long.txt
     1691 index.txt
     3499 info.txt
       33 releases.txt
     1086 v1/info-files.tar.gz
      954 v1/tmx/README
 70266078 v1/tmx/bg-en.tmx.gz
 65790359 v1/tmx/cs-en.tmx.gz
 60542430 v1/tmx/da-en.tmx.gz
 51300080 v1/tmx/de-en.tmx.gz
 77241327 v1/tmx/el-en.tmx.gz
 19216349 v1/tmx/en-es.tmx.gz
 61575754 v1/tmx/en-et.tmx.gz
   973479 v1/freq/bg.freq.gz
   877634 v1/freq/cs.freq.gz
  1131966 v1/freq/da.freq.gz
  1072562 v1/freq/de.freq.gz
   970940 v1/freq/el.freq.gz
   614626 v1/freq/en.freq.gz
   303673 v1/freq/es.freq.gz
  1265447 v1/freq/et.freq.gz
 36341481 v1/raw/bg.zip
 33554394 v1/raw/cs.zip
 30278790 v1/raw/da.zip
 25979000 v1/raw/de.zip
 41746911 v1/raw/el.zip
178112523 v1/raw/en.zip
  9752812 v1/raw/es.zip
 30092098 v1/raw/et.zip
 33621831 v1/mono/bg.tok.gz
 33435522 v1/mono/bg.txt.gz
 30492951 v1/mono/cs.tok.gz
 30339304 v1/mono/cs.txt.gz
 27432976 v1/mono/da.tok.gz
 27234490 v1/mono/da.txt.gz
 23652216 v1/mono/de.tok.gz
 23484410 v1/mono/de.txt.gz
 38963239 v1/mono/el.tok.gz
 38768679 v1/mono/el.txt.gz
160597714 v1/mono/en.tok.gz
159601736 v1/mono/en.txt.gz
  8842153 v1/mono/es.tok.gz
  8802511 v1/mono/es.txt.gz
 27244808 v1/mono/et.tok.gz
 27044137 v1/mono/et.txt.gz
      956 v1/moses/README
 63002115 v1/moses/bg-en.txt.zip
 60463307 v1/moses/cs-en.txt.zip
 57093627 v1/moses/da-en.txt.zip
 47424762 v1/moses/de-en.txt.zip
 68768648 v1/moses/el-en.txt.zip
 17948871 v1/moses/en-es.txt.zip
 56647391 v1/moses/en-et.txt.zip
  1791300 v1/dic/bg-en.dic.gz
  2006554 v1/dic/cs-en.dic.gz
  1762451 v1/dic/da-en.dic.gz
  1503722 v1/dic/de-en.dic.gz
  2161463 v1/dic/el-en.dic.gz
   736763 v1/dic/en-es.dic.gz
  3722571 v1/dic/en-et.dic.gz
298208599 v1/parsed/bg.zip
316777921 v1/parsed/cs.zip
249361444 v1/parsed/da.zip
236390192 v1/parsed/de.zip
337721652 v1/parsed/el.zip
1777254147 v1/parsed/en.zip
 97894580 v1/parsed/es.zip
255049297 v1/parsed/et.zip
      954 v1/xml/README
  5959527 v1/xml/bg-en.xml.gz
 97985254 v1/xml/bg.zip
  6011775 v1/xml/cs-en.xml.gz
 95357090 v1/xml/cs.zip
  5965876 v1/xml/da-en.xml.gz
 88705103 v1/xml/da.zip
  4809892 v1/xml/de-en.xml.gz
 73284461 v1/xml/de.zip
  6014451 v1/xml/el-en.xml.gz
110768218 v1/xml/el.zip
  1872738 v1/xml/en-es.xml.gz
  5913700 v1/xml/en-et.xml.gz
555115705 v1/xml/en.zip
 31114082 v1/xml/es.zip
 81689686 v1/xml/et.zip
 40664843 v1/smt/bg-en.alg.zip
238777724 v1/smt/bg-en.zip
 44385188 v1/smt/cs-en.alg.zip
218370784 v1/smt/cs-en.zip
 38931994 v1/smt/da-en.alg.zip
223589599 v1/smt/da-en.zip
 37412926 v1/smt/de-en.alg.zip
158204153 v1/smt/de-en.zip
 44376842 v1/smt/el-en.alg.zip
252533978 v1/smt/el-en.zip
 15172418 v1/smt/en-es.alg.zip
 59405227 v1/smt/en-es.zip
 42982653 v1/smt/en-et.alg.zip
197417201 v1/smt/en-et.zip
