      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      654 info.txt
       32 releases.txt
        0 v1/dic
    31853 v1/freq/en.freq.gz
    45135 v1/freq/nb.freq.gz
      315 v1/info-files.tar.gz
   185808 v1/mono/en.tok.gz
   184915 v1/mono/en.txt.gz
   176580 v1/mono/nb.tok.gz
   175256 v1/mono/nb.txt.gz
      766 v1/moses/README
   427156 v1/moses/en-nb.txt.zip
    64509 v1/overlaps/en.tsv
   239768 v1/raw/en.zip
   229908 v1/raw/nb.zip
        0 v1/smt
      764 v1/tmx/README
   292290 v1/tmx/en-nb.tmx.gz
      764 v1/xml/README
    92779 v1/xml/en-nb.xml.gz
   729636 v1/xml/en.zip
   658718 v1/xml/nb.zip
