      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      545 info.txt
       33 releases.txt
      287 v1/info-files.tar.gz
      700 v1/tmx/README
     6862 v1/tmx/en-pl.tmx.gz
      702 v1/moses/README
     8664 v1/moses/en-pl.txt.zip
     2097 v1/freq/en.freq.gz
     2879 v1/freq/pl.freq.gz
     5302 v1/raw/en.zip
     5771 v1/raw/pl.zip
     1518 v1/dic/en-pl.dic.gz
     3060 v1/mono/en.tok.gz
     3046 v1/mono/en.txt.gz
     3471 v1/mono/pl.tok.gz
     3470 v1/mono/pl.txt.gz
     6959 v1/smt/en-pl.alg.zip
    19990 v1/smt/en-pl.zip
    25560 v1/parsed/en.zip
    24428 v1/parsed/pl.zip
      700 v1/xml/README
     1196 v1/xml/en-pl.xml.gz
     9963 v1/xml/en.zip
     9329 v1/xml/pl.zip
