     9937 index-filesize.txt
    20077 index-long.txt
     6489 index.txt
    17040 info.txt
       33 releases.txt
     3208 v1/info-files.tar.gz
      682 v1/tmx/README
     2068 v1/tmx/bg-de.tmx.gz
     2485 v1/tmx/bg-el.tmx.gz
     1837 v1/tmx/bg-en.tmx.gz
     1863 v1/tmx/bg-fr.tmx.gz
     1967 v1/tmx/bg-it.tmx.gz
     2195 v1/tmx/bg-lv.tmx.gz
     1832 v1/tmx/bg-nl.tmx.gz
     1643 v1/tmx/bg-pl.tmx.gz
     2352 v1/tmx/bg-ro.tmx.gz
     2020 v1/tmx/de-el.tmx.gz
     2026 v1/tmx/de-en.tmx.gz
     2045 v1/tmx/de-fr.tmx.gz
     1952 v1/tmx/de-it.tmx.gz
     1886 v1/tmx/de-lv.tmx.gz
     2109 v1/tmx/de-nl.tmx.gz
     2237 v1/tmx/de-pl.tmx.gz
     2183 v1/tmx/de-ro.tmx.gz
     1713 v1/tmx/el-en.tmx.gz
      317 v1/tmx/el-fr.tmx.gz
     1738 v1/tmx/el-it.tmx.gz
      513 v1/tmx/el-lv.tmx.gz
     1642 v1/tmx/el-nl.tmx.gz
      536 v1/tmx/el-pl.tmx.gz
     2046 v1/tmx/el-ro.tmx.gz
     1759 v1/tmx/en-fr.tmx.gz
     1687 v1/tmx/en-it.tmx.gz
     1629 v1/tmx/en-lv.tmx.gz
     1759 v1/tmx/en-nl.tmx.gz
     1870 v1/tmx/en-pl.tmx.gz
     1832 v1/tmx/en-ro.tmx.gz
     1613 v1/tmx/fr-it.tmx.gz
     1703 v1/tmx/fr-lv.tmx.gz
     1883 v1/tmx/fr-nl.tmx.gz
     1934 v1/tmx/fr-pl.tmx.gz
     1907 v1/tmx/fr-ro.tmx.gz
     1629 v1/tmx/it-lv.tmx.gz
     1912 v1/tmx/it-nl.tmx.gz
     1924 v1/tmx/it-pl.tmx.gz
     1924 v1/tmx/it-ro.tmx.gz
     1827 v1/tmx/lv-nl.tmx.gz
     1703 v1/tmx/lv-pl.tmx.gz
     2014 v1/tmx/lv-ro.tmx.gz
     1938 v1/tmx/nl-pl.tmx.gz
     2000 v1/tmx/nl-ro.tmx.gz
     1946 v1/tmx/pl-ro.tmx.gz
     1333 v1/mono/bg.tok.gz
     1321 v1/mono/bg.txt.gz
     1204 v1/mono/de.tok.gz
     1196 v1/mono/de.txt.gz
     1237 v1/mono/el.tok.gz
     1233 v1/mono/el.txt.gz
      945 v1/mono/en.tok.gz
      945 v1/mono/en.txt.gz
     1023 v1/mono/fr.tok.gz
     1010 v1/mono/fr.txt.gz
     1020 v1/mono/it.tok.gz
     1011 v1/mono/it.txt.gz
     1043 v1/mono/lv.tok.gz
     1037 v1/mono/lv.txt.gz
     1047 v1/mono/nl.tok.gz
     1043 v1/mono/nl.txt.gz
     1176 v1/mono/pl.tok.gz
     1167 v1/mono/pl.txt.gz
     1126 v1/mono/ro.tok.gz
     1120 v1/mono/ro.txt.gz
      268 v1/dic/bg-de.dic.gz
      523 v1/dic/bg-el.dic.gz
      350 v1/dic/bg-en.dic.gz
      187 v1/dic/bg-fr.dic.gz
      300 v1/dic/bg-it.dic.gz
      389 v1/dic/bg-lv.dic.gz
      275 v1/dic/bg-nl.dic.gz
      311 v1/dic/bg-pl.dic.gz
      494 v1/dic/bg-ro.dic.gz
      357 v1/dic/de-el.dic.gz
      437 v1/dic/de-en.dic.gz
      321 v1/dic/de-fr.dic.gz
      263 v1/dic/de-it.dic.gz
      247 v1/dic/de-lv.dic.gz
      448 v1/dic/de-nl.dic.gz
      221 v1/dic/de-pl.dic.gz
      370 v1/dic/de-ro.dic.gz
      338 v1/dic/el-en.dic.gz
       20 v1/dic/el-fr.dic.gz
      283 v1/dic/el-it.dic.gz
       20 v1/dic/el-lv.dic.gz
      353 v1/dic/el-nl.dic.gz
       20 v1/dic/el-pl.dic.gz
      380 v1/dic/el-ro.dic.gz
      464 v1/dic/en-fr.dic.gz
      387 v1/dic/en-it.dic.gz
      395 v1/dic/en-lv.dic.gz
      445 v1/dic/en-nl.dic.gz
      371 v1/dic/en-pl.dic.gz
      441 v1/dic/en-ro.dic.gz
      386 v1/dic/fr-it.dic.gz
      337 v1/dic/fr-lv.dic.gz
      426 v1/dic/fr-nl.dic.gz
      346 v1/dic/fr-pl.dic.gz
      459 v1/dic/fr-ro.dic.gz
      266 v1/dic/it-lv.dic.gz
      311 v1/dic/it-nl.dic.gz
      273 v1/dic/it-pl.dic.gz
      308 v1/dic/it-ro.dic.gz
      267 v1/dic/lv-nl.dic.gz
      285 v1/dic/lv-pl.dic.gz
      230 v1/dic/lv-ro.dic.gz
      359 v1/dic/nl-pl.dic.gz
      411 v1/dic/nl-ro.dic.gz
      349 v1/dic/pl-ro.dic.gz
    56946 v1/parsed/bg.zip
    64904 v1/parsed/de.zip
    38898 v1/parsed/el.zip
    55258 v1/parsed/en.zip
    51165 v1/parsed/fr.zip
    56569 v1/parsed/it.zip
    48710 v1/parsed/lv.zip
    54939 v1/parsed/nl.zip
    50913 v1/parsed/pl.zip
    62090 v1/parsed/ro.zip
      920 v1/freq/bg.freq.gz
      832 v1/freq/de.freq.gz
      986 v1/freq/el.freq.gz
      660 v1/freq/en.freq.gz
      737 v1/freq/fr.freq.gz
      751 v1/freq/it.freq.gz
      839 v1/freq/lv.freq.gz
      735 v1/freq/nl.freq.gz
      957 v1/freq/pl.freq.gz
      831 v1/freq/ro.freq.gz
      684 v1/moses/README
     8644 v1/moses/bg-de.txt.zip
     9043 v1/moses/bg-el.txt.zip
     8409 v1/moses/bg-en.txt.zip
     8440 v1/moses/bg-fr.txt.zip
     8546 v1/moses/bg-it.txt.zip
     8757 v1/moses/bg-lv.txt.zip
     8403 v1/moses/bg-nl.txt.zip
     8247 v1/moses/bg-pl.txt.zip
     8904 v1/moses/bg-ro.txt.zip
     8590 v1/moses/de-el.txt.zip
     8726 v1/moses/de-en.txt.zip
     8749 v1/moses/de-fr.txt.zip
     8645 v1/moses/de-it.txt.zip
     8569 v1/moses/de-lv.txt.zip
     8824 v1/moses/de-nl.txt.zip
     8906 v1/moses/de-pl.txt.zip
     8874 v1/moses/de-ro.txt.zip
     8290 v1/moses/el-en.txt.zip
     6971 v1/moses/el-fr.txt.zip
     8318 v1/moses/el-it.txt.zip
     7186 v1/moses/el-lv.txt.zip
     8221 v1/moses/el-nl.txt.zip
     7201 v1/moses/el-pl.txt.zip
     8618 v1/moses/el-ro.txt.zip
     8524 v1/moses/en-fr.txt.zip
     8445 v1/moses/en-it.txt.zip
     8307 v1/moses/en-lv.txt.zip
     8502 v1/moses/en-nl.txt.zip
     8539 v1/moses/en-pl.txt.zip
     8576 v1/moses/en-ro.txt.zip
     8405 v1/moses/fr-it.txt.zip
     8383 v1/moses/fr-lv.txt.zip
     8593 v1/moses/fr-nl.txt.zip
     8612 v1/moses/fr-pl.txt.zip
     8666 v1/moses/fr-ro.txt.zip
     8305 v1/moses/it-lv.txt.zip
     8635 v1/moses/it-nl.txt.zip
     8597 v1/moses/it-pl.txt.zip
     8699 v1/moses/it-ro.txt.zip
     8511 v1/moses/lv-nl.txt.zip
     8390 v1/moses/lv-pl.txt.zip
     8710 v1/moses/lv-ro.txt.zip
     8611 v1/moses/nl-pl.txt.zip
     8709 v1/moses/nl-ro.txt.zip
     8627 v1/moses/pl-ro.txt.zip
     3642 v1/smt/bg-de.alg.zip
     7536 v1/smt/bg-de.zip
     3553 v1/smt/bg-el.alg.zip
     8355 v1/smt/bg-el.zip
     3560 v1/smt/bg-en.alg.zip
     7067 v1/smt/bg-en.zip
     3617 v1/smt/bg-fr.alg.zip
     7350 v1/smt/bg-fr.zip
     3571 v1/smt/bg-it.alg.zip
     7579 v1/smt/bg-it.zip
     3699 v1/smt/bg-lv.alg.zip
     7602 v1/smt/bg-lv.zip
     3465 v1/smt/bg-nl.alg.zip
     6813 v1/smt/bg-nl.zip
     3218 v1/smt/bg-pl.alg.zip
     6318 v1/smt/bg-pl.zip
     3700 v1/smt/bg-ro.alg.zip
     8177 v1/smt/bg-ro.zip
     3478 v1/smt/de-el.alg.zip
     7232 v1/smt/de-el.zip
     3938 v1/smt/de-en.alg.zip
     7596 v1/smt/de-en.zip
     3870 v1/smt/de-fr.alg.zip
     7963 v1/smt/de-fr.zip
     3701 v1/smt/de-it.alg.zip
     7344 v1/smt/de-it.zip
     3481 v1/smt/de-lv.alg.zip
     6734 v1/smt/de-lv.zip
     3748 v1/smt/de-nl.alg.zip
     7513 v1/smt/de-nl.zip
     3678 v1/smt/de-pl.alg.zip
     7888 v1/smt/de-pl.zip
     3836 v1/smt/de-ro.alg.zip
     7764 v1/smt/de-ro.zip
     3351 v1/smt/el-en.alg.zip
     6593 v1/smt/el-en.zip
     2325 v1/smt/el-fr.alg.zip
     2627 v1/smt/el-fr.zip
     3224 v1/smt/el-it.alg.zip
     6208 v1/smt/el-it.zip
     2415 v1/smt/el-lv.alg.zip
     3077 v1/smt/el-lv.zip
     3236 v1/smt/el-nl.alg.zip
     6347 v1/smt/el-nl.zip
     2430 v1/smt/el-pl.alg.zip
     3119 v1/smt/el-pl.zip
     3392 v1/smt/el-ro.alg.zip
     7169 v1/smt/el-ro.zip
     3747 v1/smt/en-fr.alg.zip
     7445 v1/smt/en-fr.zip
     3732 v1/smt/en-it.alg.zip
     6837 v1/smt/en-it.zip
     3389 v1/smt/en-lv.alg.zip
     6299 v1/smt/en-lv.zip
     3694 v1/smt/en-nl.alg.zip
     6789 v1/smt/en-nl.zip
     3484 v1/smt/en-pl.alg.zip
     6978 v1/smt/en-pl.zip
     3759 v1/smt/en-ro.alg.zip
     6950 v1/smt/en-ro.zip
     3563 v1/smt/fr-it.alg.zip
     6980 v1/smt/fr-it.zip
     3477 v1/smt/fr-lv.alg.zip
     6659 v1/smt/fr-lv.zip
     3754 v1/smt/fr-nl.alg.zip
     7180 v1/smt/fr-nl.zip
     3572 v1/smt/fr-pl.alg.zip
     7707 v1/smt/fr-pl.zip
     3787 v1/smt/fr-ro.alg.zip
     7502 v1/smt/fr-ro.zip
     3352 v1/smt/it-lv.alg.zip
     6220 v1/smt/it-lv.zip
     3756 v1/smt/it-nl.alg.zip
     7154 v1/smt/it-nl.zip
     3470 v1/smt/it-pl.alg.zip
     6885 v1/smt/it-pl.zip
     3703 v1/smt/it-ro.alg.zip
     7148 v1/smt/it-ro.zip
     3476 v1/smt/lv-nl.alg.zip
     6622 v1/smt/lv-nl.zip
     3283 v1/smt/lv-pl.alg.zip
     6311 v1/smt/lv-pl.zip
     3672 v1/smt/lv-ro.alg.zip
     7352 v1/smt/lv-ro.zip
     3453 v1/smt/nl-pl.alg.zip
     6928 v1/smt/nl-pl.zip
     3811 v1/smt/nl-ro.alg.zip
     7169 v1/smt/nl-ro.zip
     3407 v1/smt/pl-ro.alg.zip
     7024 v1/smt/pl-ro.zip
    17507 v1/raw/bg.zip
    17990 v1/raw/de.zip
    14909 v1/raw/el.zip
    15774 v1/raw/en.zip
    15679 v1/raw/fr.zip
    16167 v1/raw/it.zip
    15508 v1/raw/lv.zip
    16528 v1/raw/nl.zip
    16450 v1/raw/pl.zip
    17462 v1/raw/ro.zip
      682 v1/xml/README
      339 v1/xml/bg-de.xml.gz
      393 v1/xml/bg-el.xml.gz
      338 v1/xml/bg-en.xml.gz
      339 v1/xml/bg-fr.xml.gz
      354 v1/xml/bg-it.xml.gz
      361 v1/xml/bg-lv.xml.gz
      332 v1/xml/bg-nl.xml.gz
      320 v1/xml/bg-pl.xml.gz
      367 v1/xml/bg-ro.xml.gz
    24994 v1/xml/bg.zip
      325 v1/xml/de-el.xml.gz
      366 v1/xml/de-en.xml.gz
      358 v1/xml/de-fr.xml.gz
      358 v1/xml/de-it.xml.gz
      352 v1/xml/de-lv.xml.gz
      366 v1/xml/de-nl.xml.gz
      366 v1/xml/de-pl.xml.gz
      366 v1/xml/de-ro.xml.gz
    26676 v1/xml/de.zip
      324 v1/xml/el-en.xml.gz
      222 v1/xml/el-fr.xml.gz
      319 v1/xml/el-it.xml.gz
      253 v1/xml/el-lv.xml.gz
      312 v1/xml/el-nl.xml.gz
      248 v1/xml/el-pl.xml.gz
      332 v1/xml/el-ro.xml.gz
    19026 v1/xml/el.zip
      358 v1/xml/en-fr.xml.gz
      352 v1/xml/en-it.xml.gz
      352 v1/xml/en-lv.xml.gz
      359 v1/xml/en-nl.xml.gz
      358 v1/xml/en-pl.xml.gz
      358 v1/xml/en-ro.xml.gz
    23791 v1/xml/en.zip
      352 v1/xml/fr-it.xml.gz
      353 v1/xml/fr-lv.xml.gz
      358 v1/xml/fr-nl.xml.gz
      359 v1/xml/fr-pl.xml.gz
      358 v1/xml/fr-ro.xml.gz
    23623 v1/xml/fr.zip
      346 v1/xml/it-lv.xml.gz
      367 v1/xml/it-nl.xml.gz
      358 v1/xml/it-pl.xml.gz
      366 v1/xml/it-ro.xml.gz
    23764 v1/xml/it.zip
      359 v1/xml/lv-nl.xml.gz
      352 v1/xml/lv-pl.xml.gz
      366 v1/xml/lv-ro.xml.gz
    21349 v1/xml/lv.zip
      358 v1/xml/nl-pl.xml.gz
      367 v1/xml/nl-ro.xml.gz
    24469 v1/xml/nl.zip
      358 v1/xml/pl-ro.xml.gz
    22267 v1/xml/pl.zip
    25350 v1/xml/ro.zip
