ELRA-W0301/v1/info/bg-de.info:1
ELRA-W0301/v1/info/bg-de.info:18
ELRA-W0301/v1/info/bg-de.info:234
ELRA-W0301/v1/info/bg-de.info:244
ELRA-W0301/v1/info/bg-de.tmx.info:18
ELRA-W0301/v1/info/bg-de.tmx.info:193
ELRA-W0301/v1/info/bg-de.tmx.info:214
ELRA-W0301/v1/info/bg-de.txt.info:18
ELRA-W0301/v1/info/bg-de.txt.info:193
ELRA-W0301/v1/info/bg-de.txt.info:214
ELRA-W0301/v1/info/bg-el.info:1
ELRA-W0301/v1/info/bg-el.info:26
ELRA-W0301/v1/info/bg-el.info:286
ELRA-W0301/v1/info/bg-el.info:248
ELRA-W0301/v1/info/bg-el.tmx.info:26
ELRA-W0301/v1/info/bg-el.tmx.info:245
ELRA-W0301/v1/info/bg-el.tmx.info:219
ELRA-W0301/v1/info/bg-el.txt.info:26
ELRA-W0301/v1/info/bg-el.txt.info:245
ELRA-W0301/v1/info/bg-el.txt.info:219
ELRA-W0301/v1/info/bg-en.info:1
ELRA-W0301/v1/info/bg-en.info:18
ELRA-W0301/v1/info/bg-en.info:214
ELRA-W0301/v1/info/bg-en.info:225
ELRA-W0301/v1/info/bg-en.tmx.info:18
ELRA-W0301/v1/info/bg-en.tmx.info:181
ELRA-W0301/v1/info/bg-en.tmx.info:206
ELRA-W0301/v1/info/bg-en.txt.info:18
ELRA-W0301/v1/info/bg-en.txt.info:181
ELRA-W0301/v1/info/bg-en.txt.info:206
ELRA-W0301/v1/info/bg-fr.info:1
ELRA-W0301/v1/info/bg-fr.info:18
ELRA-W0301/v1/info/bg-fr.info:225
ELRA-W0301/v1/info/bg-fr.info:262
ELRA-W0301/v1/info/bg-fr.tmx.info:18
ELRA-W0301/v1/info/bg-fr.tmx.info:191
ELRA-W0301/v1/info/bg-fr.tmx.info:222
ELRA-W0301/v1/info/bg-fr.txt.info:18
ELRA-W0301/v1/info/bg-fr.txt.info:191
ELRA-W0301/v1/info/bg-fr.txt.info:222
ELRA-W0301/v1/info/bg.info:9
ELRA-W0301/v1/info/bg.info:175
ELRA-W0301/v1/info/bg.info:2171
ELRA-W0301/v1/info/bg-it.info:1
ELRA-W0301/v1/info/bg-it.info:20
ELRA-W0301/v1/info/bg-it.info:241
ELRA-W0301/v1/info/bg-it.info:239
ELRA-W0301/v1/info/bg-it.tmx.info:20
ELRA-W0301/v1/info/bg-it.tmx.info:199
ELRA-W0301/v1/info/bg-it.tmx.info:213
ELRA-W0301/v1/info/bg-it.txt.info:20
ELRA-W0301/v1/info/bg-it.txt.info:199
ELRA-W0301/v1/info/bg-it.txt.info:213
ELRA-W0301/v1/info/bg-lv.info:1
ELRA-W0301/v1/info/bg-lv.info:21
ELRA-W0301/v1/info/bg-lv.info:278
ELRA-W0301/v1/info/bg-lv.info:241
ELRA-W0301/v1/info/bg-lv.tmx.info:21
ELRA-W0301/v1/info/bg-lv.tmx.info:234
ELRA-W0301/v1/info/bg-lv.tmx.info:207
ELRA-W0301/v1/info/bg-lv.txt.info:21
ELRA-W0301/v1/info/bg-lv.txt.info:234
ELRA-W0301/v1/info/bg-lv.txt.info:207
ELRA-W0301/v1/info/bg-nl.info:1
ELRA-W0301/v1/info/bg-nl.info:17
ELRA-W0301/v1/info/bg-nl.info:209
ELRA-W0301/v1/info/bg-nl.info:210
ELRA-W0301/v1/info/bg-nl.tmx.info:17
ELRA-W0301/v1/info/bg-nl.tmx.info:173
ELRA-W0301/v1/info/bg-nl.tmx.info:195
ELRA-W0301/v1/info/bg-nl.txt.info:17
ELRA-W0301/v1/info/bg-nl.txt.info:173
ELRA-W0301/v1/info/bg-nl.txt.info:195
ELRA-W0301/v1/info/bg-pl.info:1
ELRA-W0301/v1/info/bg-pl.info:15
ELRA-W0301/v1/info/bg-pl.info:197
ELRA-W0301/v1/info/bg-pl.info:163
ELRA-W0301/v1/info/bg-pl.tmx.info:15
ELRA-W0301/v1/info/bg-pl.tmx.info:163
ELRA-W0301/v1/info/bg-pl.tmx.info:143
ELRA-W0301/v1/info/bg-pl.txt.info:15
ELRA-W0301/v1/info/bg-pl.txt.info:163
ELRA-W0301/v1/info/bg-pl.txt.info:143
ELRA-W0301/v1/info/bg-ro.info:1
ELRA-W0301/v1/info/bg-ro.info:22
ELRA-W0301/v1/info/bg-ro.info:287
ELRA-W0301/v1/info/bg-ro.info:279
ELRA-W0301/v1/info/bg-ro.tmx.info:22
ELRA-W0301/v1/info/bg-ro.tmx.info:244
ELRA-W0301/v1/info/bg-ro.tmx.info:257
ELRA-W0301/v1/info/bg-ro.txt.info:22
ELRA-W0301/v1/info/bg-ro.txt.info:244
ELRA-W0301/v1/info/bg-ro.txt.info:257
ELRA-W0301/v1/info/de-el.info:1
ELRA-W0301/v1/info/de-el.info:16
ELRA-W0301/v1/info/de-el.info:247
ELRA-W0301/v1/info/de-el.info:188
ELRA-W0301/v1/info/de-el.tmx.info:16
ELRA-W0301/v1/info/de-el.tmx.info:217
ELRA-W0301/v1/info/de-el.tmx.info:170
ELRA-W0301/v1/info/de-el.txt.info:16
ELRA-W0301/v1/info/de-el.txt.info:217
ELRA-W0301/v1/info/de-el.txt.info:170
ELRA-W0301/v1/info/de-en.info:1
ELRA-W0301/v1/info/de-en.info:22
ELRA-W0301/v1/info/de-en.info:302
ELRA-W0301/v1/info/de-en.info:297
ELRA-W0301/v1/info/de-en.tmx.info:22
ELRA-W0301/v1/info/de-en.tmx.info:266
ELRA-W0301/v1/info/de-en.tmx.info:274
ELRA-W0301/v1/info/de-en.txt.info:22
ELRA-W0301/v1/info/de-en.txt.info:266
ELRA-W0301/v1/info/de-en.txt.info:274
ELRA-W0301/v1/info/de-fr.info:1
ELRA-W0301/v1/info/de-fr.info:21
ELRA-W0301/v1/info/de-fr.info:290
ELRA-W0301/v1/info/de-fr.info:300
ELRA-W0301/v1/info/de-fr.tmx.info:21
ELRA-W0301/v1/info/de-fr.tmx.info:255
ELRA-W0301/v1/info/de-fr.tmx.info:255
ELRA-W0301/v1/info/de-fr.txt.info:21
ELRA-W0301/v1/info/de-fr.txt.info:255
ELRA-W0301/v1/info/de-fr.txt.info:255
ELRA-W0301/v1/info/de.info:9
ELRA-W0301/v1/info/de.info:184
ELRA-W0301/v1/info/de.info:2515
ELRA-W0301/v1/info/de-it.info:1
ELRA-W0301/v1/info/de-it.info:21
ELRA-W0301/v1/info/de-it.info:278
ELRA-W0301/v1/info/de-it.info:261
ELRA-W0301/v1/info/de-it.tmx.info:21
ELRA-W0301/v1/info/de-it.tmx.info:245
ELRA-W0301/v1/info/de-it.tmx.info:232
ELRA-W0301/v1/info/de-it.txt.info:21
ELRA-W0301/v1/info/de-it.txt.info:245
ELRA-W0301/v1/info/de-it.txt.info:232
ELRA-W0301/v1/info/de-lv.info:1
ELRA-W0301/v1/info/de-lv.info:20
ELRA-W0301/v1/info/de-lv.info:248
ELRA-W0301/v1/info/de-lv.info:194
ELRA-W0301/v1/info/de-lv.tmx.info:20
ELRA-W0301/v1/info/de-lv.tmx.info:217
ELRA-W0301/v1/info/de-lv.tmx.info:168
ELRA-W0301/v1/info/de-lv.txt.info:20
ELRA-W0301/v1/info/de-lv.txt.info:217
ELRA-W0301/v1/info/de-lv.txt.info:168
ELRA-W0301/v1/info/de-nl.info:1
ELRA-W0301/v1/info/de-nl.info:22
ELRA-W0301/v1/info/de-nl.info:302
ELRA-W0301/v1/info/de-nl.info:286
ELRA-W0301/v1/info/de-nl.tmx.info:22
ELRA-W0301/v1/info/de-nl.tmx.info:266
ELRA-W0301/v1/info/de-nl.tmx.info:267
ELRA-W0301/v1/info/de-nl.txt.info:22
ELRA-W0301/v1/info/de-nl.txt.info:266
ELRA-W0301/v1/info/de-nl.txt.info:267
ELRA-W0301/v1/info/de-pl.info:1
ELRA-W0301/v1/info/de-pl.info:22
ELRA-W0301/v1/info/de-pl.info:302
ELRA-W0301/v1/info/de-pl.info:223
ELRA-W0301/v1/info/de-pl.tmx.info:22
ELRA-W0301/v1/info/de-pl.tmx.info:266
ELRA-W0301/v1/info/de-pl.tmx.info:198
ELRA-W0301/v1/info/de-pl.txt.info:22
ELRA-W0301/v1/info/de-pl.txt.info:266
ELRA-W0301/v1/info/de-pl.txt.info:198
ELRA-W0301/v1/info/de-ro.info:1
ELRA-W0301/v1/info/de-ro.info:22
ELRA-W0301/v1/info/de-ro.info:302
ELRA-W0301/v1/info/de-ro.info:272
ELRA-W0301/v1/info/de-ro.tmx.info:22
ELRA-W0301/v1/info/de-ro.tmx.info:266
ELRA-W0301/v1/info/de-ro.tmx.info:250
ELRA-W0301/v1/info/de-ro.txt.info:22
ELRA-W0301/v1/info/de-ro.txt.info:266
ELRA-W0301/v1/info/de-ro.txt.info:250
ELRA-W0301/v1/info/el-en.info:1
ELRA-W0301/v1/info/el-en.info:16
ELRA-W0301/v1/info/el-en.info:173
ELRA-W0301/v1/info/el-en.info:201
ELRA-W0301/v1/info/el-en.tmx.info:16
ELRA-W0301/v1/info/el-en.tmx.info:152
ELRA-W0301/v1/info/el-en.tmx.info:186
ELRA-W0301/v1/info/el-en.txt.info:16
ELRA-W0301/v1/info/el-en.txt.info:152
ELRA-W0301/v1/info/el-en.txt.info:186
ELRA-W0301/v1/info/el-fr.info:1
ELRA-W0301/v1/info/el-fr.info:2
ELRA-W0301/v1/info/el-fr.info:4
ELRA-W0301/v1/info/el-fr.info:8
ELRA-W0301/v1/info/el-fr.tmx.info:2
ELRA-W0301/v1/info/el-fr.tmx.info:2
ELRA-W0301/v1/info/el-fr.tmx.info:6
ELRA-W0301/v1/info/el-fr.txt.info:2
ELRA-W0301/v1/info/el-fr.txt.info:2
ELRA-W0301/v1/info/el-fr.txt.info:6
ELRA-W0301/v1/info/el.info:9
ELRA-W0301/v1/info/el.info:117
ELRA-W0301/v1/info/el.info:1196
ELRA-W0301/v1/info/el-it.info:1
ELRA-W0301/v1/info/el-it.info:15
ELRA-W0301/v1/info/el-it.info:173
ELRA-W0301/v1/info/el-it.info:187
ELRA-W0301/v1/info/el-it.tmx.info:15
ELRA-W0301/v1/info/el-it.tmx.info:154
ELRA-W0301/v1/info/el-it.tmx.info:170
ELRA-W0301/v1/info/el-it.txt.info:15
ELRA-W0301/v1/info/el-it.txt.info:154
ELRA-W0301/v1/info/el-it.txt.info:170
ELRA-W0301/v1/info/el-lv.info:1
ELRA-W0301/v1/info/el-lv.info:6
ELRA-W0301/v1/info/el-lv.info:15
ELRA-W0301/v1/info/el-lv.info:31
ELRA-W0301/v1/info/el-lv.tmx.info:6
ELRA-W0301/v1/info/el-lv.tmx.info:9
ELRA-W0301/v1/info/el-lv.tmx.info:28
ELRA-W0301/v1/info/el-lv.txt.info:6
ELRA-W0301/v1/info/el-lv.txt.info:9
ELRA-W0301/v1/info/el-lv.txt.info:28
ELRA-W0301/v1/info/el-nl.info:1
ELRA-W0301/v1/info/el-nl.info:14
ELRA-W0301/v1/info/el-nl.info:163
ELRA-W0301/v1/info/el-nl.info:188
ELRA-W0301/v1/info/el-nl.tmx.info:14
ELRA-W0301/v1/info/el-nl.tmx.info:150
ELRA-W0301/v1/info/el-nl.tmx.info:175
ELRA-W0301/v1/info/el-nl.txt.info:14
ELRA-W0301/v1/info/el-nl.txt.info:150
ELRA-W0301/v1/info/el-nl.txt.info:175
ELRA-W0301/v1/info/el-pl.info:1
ELRA-W0301/v1/info/el-pl.info:5
ELRA-W0301/v1/info/el-pl.info:18
ELRA-W0301/v1/info/el-pl.info:20
ELRA-W0301/v1/info/el-pl.tmx.info:5
ELRA-W0301/v1/info/el-pl.tmx.info:12
ELRA-W0301/v1/info/el-pl.tmx.info:18
ELRA-W0301/v1/info/el-pl.txt.info:5
ELRA-W0301/v1/info/el-pl.txt.info:12
ELRA-W0301/v1/info/el-pl.txt.info:18
ELRA-W0301/v1/info/el-ro.info:1
ELRA-W0301/v1/info/el-ro.info:17
ELRA-W0301/v1/info/el-ro.info:214
ELRA-W0301/v1/info/el-ro.info:215
ELRA-W0301/v1/info/el-ro.tmx.info:17
ELRA-W0301/v1/info/el-ro.tmx.info:196
ELRA-W0301/v1/info/el-ro.tmx.info:199
ELRA-W0301/v1/info/el-ro.txt.info:17
ELRA-W0301/v1/info/el-ro.txt.info:196
ELRA-W0301/v1/info/el-ro.txt.info:199
ELRA-W0301/v1/info/en-fr.info:1
ELRA-W0301/v1/info/en-fr.info:21
ELRA-W0301/v1/info/en-fr.info:278
ELRA-W0301/v1/info/en-fr.info:300
ELRA-W0301/v1/info/en-fr.tmx.info:21
ELRA-W0301/v1/info/en-fr.tmx.info:256
ELRA-W0301/v1/info/en-fr.tmx.info:255
ELRA-W0301/v1/info/en-fr.txt.info:21
ELRA-W0301/v1/info/en-fr.txt.info:256
ELRA-W0301/v1/info/en-fr.txt.info:255
ELRA-W0301/v1/info/en.info:9
ELRA-W0301/v1/info/en.info:180
ELRA-W0301/v1/info/en.info:2342
ELRA-W0301/v1/info/en-it.info:1
ELRA-W0301/v1/info/en-it.info:20
ELRA-W0301/v1/info/en-it.info:273
ELRA-W0301/v1/info/en-it.info:260
ELRA-W0301/v1/info/en-it.tmx.info:20
ELRA-W0301/v1/info/en-it.tmx.info:251
ELRA-W0301/v1/info/en-it.tmx.info:231
ELRA-W0301/v1/info/en-it.txt.info:20
ELRA-W0301/v1/info/en-it.txt.info:251
ELRA-W0301/v1/info/en-it.txt.info:231
ELRA-W0301/v1/info/en-lv.info:1
ELRA-W0301/v1/info/en-lv.info:20
ELRA-W0301/v1/info/en-lv.info:244
ELRA-W0301/v1/info/en-lv.info:196
ELRA-W0301/v1/info/en-lv.tmx.info:20
ELRA-W0301/v1/info/en-lv.tmx.info:225
ELRA-W0301/v1/info/en-lv.tmx.info:167
ELRA-W0301/v1/info/en-lv.txt.info:20
ELRA-W0301/v1/info/en-lv.txt.info:225
ELRA-W0301/v1/info/en-lv.txt.info:167
ELRA-W0301/v1/info/en-nl.info:1
ELRA-W0301/v1/info/en-nl.info:21
ELRA-W0301/v1/info/en-nl.info:278
ELRA-W0301/v1/info/en-nl.info:271
ELRA-W0301/v1/info/en-nl.tmx.info:21
ELRA-W0301/v1/info/en-nl.tmx.info:256
ELRA-W0301/v1/info/en-nl.tmx.info:252
ELRA-W0301/v1/info/en-nl.txt.info:21
ELRA-W0301/v1/info/en-nl.txt.info:256
ELRA-W0301/v1/info/en-nl.txt.info:252
ELRA-W0301/v1/info/en-pl.info:1
ELRA-W0301/v1/info/en-pl.info:21
ELRA-W0301/v1/info/en-pl.info:268
ELRA-W0301/v1/info/en-pl.info:211
ELRA-W0301/v1/info/en-pl.tmx.info:21
ELRA-W0301/v1/info/en-pl.tmx.info:249
ELRA-W0301/v1/info/en-pl.tmx.info:188
ELRA-W0301/v1/info/en-pl.txt.info:21
ELRA-W0301/v1/info/en-pl.txt.info:249
ELRA-W0301/v1/info/en-pl.txt.info:188
ELRA-W0301/v1/info/en-ro.info:1
ELRA-W0301/v1/info/en-ro.info:21
ELRA-W0301/v1/info/en-ro.info:278
ELRA-W0301/v1/info/en-ro.info:257
ELRA-W0301/v1/info/en-ro.tmx.info:21
ELRA-W0301/v1/info/en-ro.tmx.info:256
ELRA-W0301/v1/info/en-ro.tmx.info:236
ELRA-W0301/v1/info/en-ro.txt.info:21
ELRA-W0301/v1/info/en-ro.txt.info:256
ELRA-W0301/v1/info/en-ro.txt.info:236
ELRA-W0301/v1/info/fr.info:9
ELRA-W0301/v1/info/fr.info:165
ELRA-W0301/v1/info/fr.info:2284
ELRA-W0301/v1/info/fr-it.info:1
ELRA-W0301/v1/info/fr-it.info:20
ELRA-W0301/v1/info/fr-it.info:266
ELRA-W0301/v1/info/fr-it.info:243
ELRA-W0301/v1/info/fr-it.tmx.info:20
ELRA-W0301/v1/info/fr-it.tmx.info:227
ELRA-W0301/v1/info/fr-it.tmx.info:216
ELRA-W0301/v1/info/fr-it.txt.info:20
ELRA-W0301/v1/info/fr-it.txt.info:227
ELRA-W0301/v1/info/fr-it.txt.info:216
ELRA-W0301/v1/info/fr-lv.info:1
ELRA-W0301/v1/info/fr-lv.info:20
ELRA-W0301/v1/info/fr-lv.info:260
ELRA-W0301/v1/info/fr-lv.info:196
ELRA-W0301/v1/info/fr-lv.tmx.info:20
ELRA-W0301/v1/info/fr-lv.tmx.info:220
ELRA-W0301/v1/info/fr-lv.tmx.info:167
ELRA-W0301/v1/info/fr-lv.txt.info:20
ELRA-W0301/v1/info/fr-lv.txt.info:220
ELRA-W0301/v1/info/fr-lv.txt.info:167
ELRA-W0301/v1/info/fr-nl.info:1
ELRA-W0301/v1/info/fr-nl.info:21
ELRA-W0301/v1/info/fr-nl.info:300
ELRA-W0301/v1/info/fr-nl.info:271
ELRA-W0301/v1/info/fr-nl.tmx.info:21
ELRA-W0301/v1/info/fr-nl.tmx.info:255
ELRA-W0301/v1/info/fr-nl.tmx.info:252
ELRA-W0301/v1/info/fr-nl.txt.info:21
ELRA-W0301/v1/info/fr-nl.txt.info:255
ELRA-W0301/v1/info/fr-nl.txt.info:252
ELRA-W0301/v1/info/fr-pl.info:1
ELRA-W0301/v1/info/fr-pl.info:21
ELRA-W0301/v1/info/fr-pl.info:288
ELRA-W0301/v1/info/fr-pl.info:211
ELRA-W0301/v1/info/fr-pl.tmx.info:21
ELRA-W0301/v1/info/fr-pl.tmx.info:245
ELRA-W0301/v1/info/fr-pl.tmx.info:188
ELRA-W0301/v1/info/fr-pl.txt.info:21
ELRA-W0301/v1/info/fr-pl.txt.info:245
ELRA-W0301/v1/info/fr-pl.txt.info:188
ELRA-W0301/v1/info/fr-ro.info:1
ELRA-W0301/v1/info/fr-ro.info:21
ELRA-W0301/v1/info/fr-ro.info:300
ELRA-W0301/v1/info/fr-ro.info:257
ELRA-W0301/v1/info/fr-ro.tmx.info:21
ELRA-W0301/v1/info/fr-ro.tmx.info:255
ELRA-W0301/v1/info/fr-ro.tmx.info:236
ELRA-W0301/v1/info/fr-ro.txt.info:21
ELRA-W0301/v1/info/fr-ro.txt.info:255
ELRA-W0301/v1/info/fr-ro.txt.info:236
ELRA-W0301/v1/info/it.info:9
ELRA-W0301/v1/info/it.info:180
ELRA-W0301/v1/info/it.info:2214
ELRA-W0301/v1/info/it-lv.info:1
ELRA-W0301/v1/info/it-lv.info:19
ELRA-W0301/v1/info/it-lv.info:215
ELRA-W0301/v1/info/it-lv.info:180
ELRA-W0301/v1/info/it-lv.tmx.info:19
ELRA-W0301/v1/info/it-lv.tmx.info:191
ELRA-W0301/v1/info/it-lv.tmx.info:154
ELRA-W0301/v1/info/it-lv.txt.info:19
ELRA-W0301/v1/info/it-lv.txt.info:191
ELRA-W0301/v1/info/it-lv.txt.info:154
ELRA-W0301/v1/info/it-nl.info:1
ELRA-W0301/v1/info/it-nl.info:22
ELRA-W0301/v1/info/it-nl.info:277
ELRA-W0301/v1/info/it-nl.info:286
ELRA-W0301/v1/info/it-nl.tmx.info:22
ELRA-W0301/v1/info/it-nl.tmx.info:247
ELRA-W0301/v1/info/it-nl.tmx.info:267
ELRA-W0301/v1/info/it-nl.txt.info:22
ELRA-W0301/v1/info/it-nl.txt.info:247
ELRA-W0301/v1/info/it-nl.txt.info:267
ELRA-W0301/v1/info/it-pl.info:1
ELRA-W0301/v1/info/it-pl.info:21
ELRA-W0301/v1/info/it-pl.info:255
ELRA-W0301/v1/info/it-pl.info:211
ELRA-W0301/v1/info/it-pl.tmx.info:21
ELRA-W0301/v1/info/it-pl.tmx.info:228
ELRA-W0301/v1/info/it-pl.tmx.info:188
ELRA-W0301/v1/info/it-pl.txt.info:21
ELRA-W0301/v1/info/it-pl.txt.info:228
ELRA-W0301/v1/info/it-pl.txt.info:188
ELRA-W0301/v1/info/it-ro.info:1
ELRA-W0301/v1/info/it-ro.info:22
ELRA-W0301/v1/info/it-ro.info:277
ELRA-W0301/v1/info/it-ro.info:268
ELRA-W0301/v1/info/it-ro.tmx.info:22
ELRA-W0301/v1/info/it-ro.tmx.info:247
ELRA-W0301/v1/info/it-ro.tmx.info:247
ELRA-W0301/v1/info/it-ro.txt.info:22
ELRA-W0301/v1/info/it-ro.txt.info:247
ELRA-W0301/v1/info/it-ro.txt.info:247
ELRA-W0301/v1/info/lv.info:9
ELRA-W0301/v1/info/lv.info:169
ELRA-W0301/v1/info/lv.info:1667
ELRA-W0301/v1/info/lv-nl.info:1
ELRA-W0301/v1/info/lv-nl.info:21
ELRA-W0301/v1/info/lv-nl.info:206
ELRA-W0301/v1/info/lv-nl.info:251
ELRA-W0301/v1/info/lv-nl.tmx.info:21
ELRA-W0301/v1/info/lv-nl.tmx.info:176
ELRA-W0301/v1/info/lv-nl.tmx.info:233
ELRA-W0301/v1/info/lv-nl.txt.info:21
ELRA-W0301/v1/info/lv-nl.txt.info:176
ELRA-W0301/v1/info/lv-nl.txt.info:233
ELRA-W0301/v1/info/lv-pl.info:1
ELRA-W0301/v1/info/lv-pl.info:20
ELRA-W0301/v1/info/lv-pl.info:180
ELRA-W0301/v1/info/lv-pl.info:181
ELRA-W0301/v1/info/lv-pl.tmx.info:20
ELRA-W0301/v1/info/lv-pl.tmx.info:156
ELRA-W0301/v1/info/lv-pl.tmx.info:163
ELRA-W0301/v1/info/lv-pl.txt.info:20
ELRA-W0301/v1/info/lv-pl.txt.info:156
ELRA-W0301/v1/info/lv-pl.txt.info:163
ELRA-W0301/v1/info/lv-ro.info:1
ELRA-W0301/v1/info/lv-ro.info:22
ELRA-W0301/v1/info/lv-ro.info:243
ELRA-W0301/v1/info/lv-ro.info:260
ELRA-W0301/v1/info/lv-ro.tmx.info:22
ELRA-W0301/v1/info/lv-ro.tmx.info:209
ELRA-W0301/v1/info/lv-ro.tmx.info:239
ELRA-W0301/v1/info/lv-ro.txt.info:22
ELRA-W0301/v1/info/lv-ro.txt.info:209
ELRA-W0301/v1/info/lv-ro.txt.info:239
ELRA-W0301/v1/info/nl.info:9
ELRA-W0301/v1/info/nl.info:181
ELRA-W0301/v1/info/nl.info:2312
ELRA-W0301/v1/info/nl-pl.info:1
ELRA-W0301/v1/info/nl-pl.info:21
ELRA-W0301/v1/info/nl-pl.info:262
ELRA-W0301/v1/info/nl-pl.info:211
ELRA-W0301/v1/info/nl-pl.tmx.info:21
ELRA-W0301/v1/info/nl-pl.tmx.info:244
ELRA-W0301/v1/info/nl-pl.tmx.info:188
ELRA-W0301/v1/info/nl-pl.txt.info:21
ELRA-W0301/v1/info/nl-pl.txt.info:244
ELRA-W0301/v1/info/nl-pl.txt.info:188
ELRA-W0301/v1/info/nl-ro.info:1
ELRA-W0301/v1/info/nl-ro.info:22
ELRA-W0301/v1/info/nl-ro.info:287
ELRA-W0301/v1/info/nl-ro.info:272
ELRA-W0301/v1/info/nl-ro.tmx.info:22
ELRA-W0301/v1/info/nl-ro.tmx.info:266
ELRA-W0301/v1/info/nl-ro.tmx.info:250
ELRA-W0301/v1/info/nl-ro.txt.info:22
ELRA-W0301/v1/info/nl-ro.txt.info:266
ELRA-W0301/v1/info/nl-ro.txt.info:250
ELRA-W0301/v1/info/pl.info:9
ELRA-W0301/v1/info/pl.info:167
ELRA-W0301/v1/info/pl.info:1639
ELRA-W0301/v1/info/pl-ro.info:1
ELRA-W0301/v1/info/pl-ro.info:21
ELRA-W0301/v1/info/pl-ro.info:208
ELRA-W0301/v1/info/pl-ro.info:230
ELRA-W0301/v1/info/pl-ro.tmx.info:21
ELRA-W0301/v1/info/pl-ro.tmx.info:187
ELRA-W0301/v1/info/pl-ro.tmx.info:213
ELRA-W0301/v1/info/pl-ro.txt.info:21
ELRA-W0301/v1/info/pl-ro.txt.info:187
ELRA-W0301/v1/info/pl-ro.txt.info:213
ELRA-W0301/v1/info/ro.info:9
ELRA-W0301/v1/info/ro.info:190
ELRA-W0301/v1/info/ro.info:2310
