      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      565 info.txt
       33 releases.txt
      300 v1/info-files.tar.gz
      707 v1/tmx/README
   112811 v1/tmx/el-en.tmx.gz
    56282 v1/mono/el.tok.gz
    56212 v1/mono/el.txt.gz
    38453 v1/mono/en.tok.gz
    38248 v1/mono/en.txt.gz
    20119 v1/dic/el-en.dic.gz
    23099 v1/freq/el.freq.gz
    12397 v1/freq/en.freq.gz
   403421 v1/parsed/el.zip
   346135 v1/parsed/en.zip
    65438 v1/smt/el-en.alg.zip
   272635 v1/smt/el-en.zip
      707 v1/xml/README
     7359 v1/xml/el-en.xml.gz
     6861 v1/xml/el.zip
   117990 v1/xml/en.zip
    67184 v1/raw/el.zip
    49308 v1/raw/en.zip
      709 v1/moses/README
   106537 v1/moses/el-en.txt.zip
