     6852 index-filesize.txt
    13872 index-long.txt
     4512 index.txt
    23795 info.txt
       32 releases.txt
        0 v1/dic
        0 v1/freq
      841 v1/freq/bg.freq.gz
      795 v1/freq/de.freq.gz
      915 v1/freq/el.freq.gz
      621 v1/freq/en.freq.gz
      692 v1/freq/fr.freq.gz
      720 v1/freq/it.freq.gz
      798 v1/freq/lv.freq.gz
      683 v1/freq/nl.freq.gz
      775 v1/freq/pl.freq.gz
      790 v1/freq/ro.freq.gz
     3106 v1/info-files.tar.gz
        0 v1/mono
     1622 v1/mono/bg.tok.gz
     1604 v1/mono/bg.txt.gz
     1530 v1/mono/de.tok.gz
     1523 v1/mono/de.txt.gz
     1573 v1/mono/el.tok.gz
     1569 v1/mono/el.txt.gz
     1269 v1/mono/en.tok.gz
     1264 v1/mono/en.txt.gz
     1356 v1/mono/fr.tok.gz
     1347 v1/mono/fr.txt.gz
     1327 v1/mono/it.tok.gz
     1320 v1/mono/it.txt.gz
     1342 v1/mono/lv.tok.gz
     1338 v1/mono/lv.txt.gz
     1375 v1/mono/nl.tok.gz
     1370 v1/mono/nl.txt.gz
     1362 v1/mono/pl.tok.gz
     1355 v1/mono/pl.txt.gz
     1451 v1/mono/ro.tok.gz
     1442 v1/mono/ro.txt.gz
      812 v1/moses/README
     4202 v1/moses/bg-de.txt.zip
     4147 v1/moses/bg-el.txt.zip
     3956 v1/moses/bg-en.txt.zip
     4043 v1/moses/bg-fr.txt.zip
     4017 v1/moses/bg-it.txt.zip
     3978 v1/moses/bg-lv.txt.zip
     4021 v1/moses/bg-nl.txt.zip
     4089 v1/moses/bg-pl.txt.zip
     4117 v1/moses/bg-ro.txt.zip
     4146 v1/moses/de-el.txt.zip
     3979 v1/moses/de-en.txt.zip
     4058 v1/moses/de-fr.txt.zip
     4051 v1/moses/de-it.txt.zip
     4001 v1/moses/de-lv.txt.zip
     4071 v1/moses/de-nl.txt.zip
     4095 v1/moses/de-pl.txt.zip
     4137 v1/moses/de-ro.txt.zip
     3905 v1/moses/el-en.txt.zip
     3982 v1/moses/el-fr.txt.zip
     3952 v1/moses/el-it.txt.zip
     3879 v1/moses/el-lv.txt.zip
     3972 v1/moses/el-nl.txt.zip
     3996 v1/moses/el-pl.txt.zip
     4037 v1/moses/el-ro.txt.zip
     3847 v1/moses/en-fr.txt.zip
     3820 v1/moses/en-it.txt.zip
     3669 v1/moses/en-lv.txt.zip
     3850 v1/moses/en-nl.txt.zip
     3870 v1/moses/en-pl.txt.zip
     3912 v1/moses/en-ro.txt.zip
     3900 v1/moses/fr-it.txt.zip
     3809 v1/moses/fr-lv.txt.zip
     3929 v1/moses/fr-nl.txt.zip
     3955 v1/moses/fr-pl.txt.zip
     3993 v1/moses/fr-ro.txt.zip
     3835 v1/moses/it-lv.txt.zip
     3906 v1/moses/it-nl.txt.zip
     3937 v1/moses/it-pl.txt.zip
     3976 v1/moses/it-ro.txt.zip
     3869 v1/moses/lv-nl.txt.zip
     3892 v1/moses/lv-pl.txt.zip
     3931 v1/moses/lv-ro.txt.zip
     3961 v1/moses/nl-pl.txt.zip
     3997 v1/moses/nl-ro.txt.zip
     4033 v1/moses/pl-ro.txt.zip
     5677 v1/overlaps/bg-en.tsv
     9362 v1/overlaps/de-en.tsv
    11618 v1/overlaps/de.tsv
     7513 v1/overlaps/el-en.tsv
     9003 v1/overlaps/en-fr.tsv
     6109 v1/overlaps/en-it.tsv
     4642 v1/overlaps/en-lv.tsv
     4783 v1/overlaps/en-nl.tsv
    12677 v1/overlaps/en-pl.tsv
     5396 v1/overlaps/en-ro.tsv
    68435 v1/overlaps/en.tsv
    12331 v1/overlaps/fr.tsv
    14280 v1/raw/bg.zip
    14180 v1/raw/de.zip
    14419 v1/raw/el.zip
    12083 v1/raw/en.zip
    12776 v1/raw/fr.zip
    12641 v1/raw/it.zip
    12154 v1/raw/lv.zip
    12911 v1/raw/nl.zip
    13122 v1/raw/pl.zip
    13526 v1/raw/ro.zip
        0 v1/smt
      810 v1/tmx/README
     2480 v1/tmx/bg-de.tmx.gz
     2410 v1/tmx/bg-el.tmx.gz
     2227 v1/tmx/bg-en.tmx.gz
     2307 v1/tmx/bg-fr.tmx.gz
     2290 v1/tmx/bg-it.tmx.gz
     2236 v1/tmx/bg-lv.tmx.gz
     2302 v1/tmx/bg-nl.tmx.gz
     2371 v1/tmx/bg-pl.tmx.gz
     2394 v1/tmx/bg-ro.tmx.gz
     2422 v1/tmx/de-el.tmx.gz
     2107 v1/tmx/de-en.tmx.gz
     2194 v1/tmx/de-fr.tmx.gz
     2180 v1/tmx/de-it.tmx.gz
     2162 v1/tmx/de-lv.tmx.gz
     2178 v1/tmx/de-nl.tmx.gz
     2270 v1/tmx/de-pl.tmx.gz
     2287 v1/tmx/de-ro.tmx.gz
     2176 v1/tmx/el-en.tmx.gz
     2253 v1/tmx/el-fr.tmx.gz
     2218 v1/tmx/el-it.tmx.gz
     2148 v1/tmx/el-lv.tmx.gz
     2251 v1/tmx/el-nl.tmx.gz
     2274 v1/tmx/el-pl.tmx.gz
     2308 v1/tmx/el-ro.tmx.gz
     1903 v1/tmx/en-fr.tmx.gz
     1878 v1/tmx/en-it.tmx.gz
     1820 v1/tmx/en-lv.tmx.gz
     1930 v1/tmx/en-nl.tmx.gz
     2022 v1/tmx/en-pl.tmx.gz
     2006 v1/tmx/en-ro.tmx.gz
     1913 v1/tmx/fr-it.tmx.gz
     1941 v1/tmx/fr-lv.tmx.gz
     2039 v1/tmx/fr-nl.tmx.gz
     2099 v1/tmx/fr-pl.tmx.gz
     2062 v1/tmx/fr-ro.tmx.gz
     1973 v1/tmx/it-lv.tmx.gz
     2004 v1/tmx/it-nl.tmx.gz
     2069 v1/tmx/it-pl.tmx.gz
     2027 v1/tmx/it-ro.tmx.gz
     2003 v1/tmx/lv-nl.tmx.gz
     2049 v1/tmx/lv-pl.tmx.gz
     2070 v1/tmx/lv-ro.tmx.gz
     2107 v1/tmx/nl-pl.tmx.gz
     2112 v1/tmx/nl-ro.tmx.gz
     2185 v1/tmx/pl-ro.tmx.gz
     1450 v1/xml/10_done.zip
     1449 v1/xml/11_done.zip
     1449 v1/xml/12_done.zip
     1450 v1/xml/13_done.zip
     1450 v1/xml/14_done.zip
     1450 v1/xml/15_done.zip
     1450 v1/xml/16_done.zip
     1449 v1/xml/17_done.zip
     1449 v1/xml/18_done.zip
     1450 v1/xml/19_done.zip
     1449 v1/xml/20_done.zip
     1449 v1/xml/21_done.zip
     1449 v1/xml/22_done.zip
     1449 v1/xml/23_done.zip
     1449 v1/xml/24_done.zip
     1450 v1/xml/25_done.zip
     1450 v1/xml/26_done.zip
     1450 v1/xml/27_done.zip
     1449 v1/xml/28_done.zip
     1450 v1/xml/29_done.zip
     1450 v1/xml/30_done.zip
     1450 v1/xml/31_done.zip
     1450 v1/xml/32_done.zip
     1451 v1/xml/33_done.zip
     1450 v1/xml/34_done.zip
     1450 v1/xml/35_done.zip
     1451 v1/xml/36_done.zip
     1450 v1/xml/37_done.zip
     1450 v1/xml/38_done.zip
     1450 v1/xml/39_done.zip
     1450 v1/xml/40_done.zip
     1450 v1/xml/41_done.zip
     1450 v1/xml/42_done.zip
     1450 v1/xml/43_done.zip
     1450 v1/xml/44_done.zip
     1451 v1/xml/45_done.zip
      810 v1/xml/README
      374 v1/xml/bg-de.xml.gz
      376 v1/xml/bg-el.xml.gz
      368 v1/xml/bg-en.xml.gz
      368 v1/xml/bg-fr.xml.gz
      368 v1/xml/bg-it.xml.gz
      368 v1/xml/bg-lv.xml.gz
      361 v1/xml/bg-nl.xml.gz
      368 v1/xml/bg-pl.xml.gz
      368 v1/xml/bg-ro.xml.gz
    25949 v1/xml/bg.zip
      361 v1/xml/de-el.xml.gz
      367 v1/xml/de-en.xml.gz
      368 v1/xml/de-fr.xml.gz
      368 v1/xml/de-it.xml.gz
      367 v1/xml/de-lv.xml.gz
      368 v1/xml/de-nl.xml.gz
      368 v1/xml/de-pl.xml.gz
      367 v1/xml/de-ro.xml.gz
    26204 v1/xml/de.zip
      353 v1/xml/el-en.xml.gz
      354 v1/xml/el-fr.xml.gz
      353 v1/xml/el-it.xml.gz
      353 v1/xml/el-lv.xml.gz
      353 v1/xml/el-nl.xml.gz
      353 v1/xml/el-pl.xml.gz
      353 v1/xml/el-ro.xml.gz
    24021 v1/xml/el.zip
      367 v1/xml/en-fr.xml.gz
      369 v1/xml/en-it.xml.gz
      361 v1/xml/en-lv.xml.gz
      367 v1/xml/en-nl.xml.gz
      368 v1/xml/en-pl.xml.gz
      368 v1/xml/en-ro.xml.gz
    24093 v1/xml/en.zip
      369 v1/xml/fr-it.xml.gz
      361 v1/xml/fr-lv.xml.gz
      368 v1/xml/fr-nl.xml.gz
      368 v1/xml/fr-pl.xml.gz
      369 v1/xml/fr-ro.xml.gz
    25844 v1/xml/fr.zip
      368 v1/xml/it-lv.xml.gz
      368 v1/xml/it-nl.xml.gz
      368 v1/xml/it-pl.xml.gz
      368 v1/xml/it-ro.xml.gz
    24114 v1/xml/it.zip
      368 v1/xml/lv-nl.xml.gz
      368 v1/xml/lv-pl.xml.gz
      367 v1/xml/lv-ro.xml.gz
    22256 v1/xml/lv.zip
      367 v1/xml/nl-pl.xml.gz
      367 v1/xml/nl-ro.xml.gz
    24654 v1/xml/nl.zip
      368 v1/xml/pl-ro.xml.gz
    23131 v1/xml/pl.zip
    24892 v1/xml/ro.zip
     1443 v1/xml/tmx.zip
