     5021 index-filesize.txt
    10001 index-long.txt
     3291 index.txt
     6799 info.txt
       34 releases.txt
     1933 v1.1/info-files.tar.gz
  1157966 v1.1/xml/ar-en.xml.gz
 15147437 v1.1/xml/ar.zip
  1089915 v1.1/xml/de-en.xml.gz
 30550132 v1.1/xml/de.zip
  1196326 v1.1/xml/en-es.xml.gz
   610452 v1.1/xml/en-fa.xml.gz
  1214964 v1.1/xml/en-fr.xml.gz
  1207566 v1.1/xml/en-it.xml.gz
  1106130 v1.1/xml/en-nl.xml.gz
  1129843 v1.1/xml/en-pl.xml.gz
  1181863 v1.1/xml/en-pt.xml.gz
  1200791 v1.1/xml/en-ro.xml.gz
  1013129 v1.1/xml/en-ru.xml.gz
   111008 v1.1/xml/en-sl.xml.gz
  1038326 v1.1/xml/en-tr.xml.gz
  1171135 v1.1/xml/en-zh.xml.gz
583309980 v1.1/xml/en.zip
 32478734 v1.1/xml/es.zip
 10131030 v1.1/xml/fa.zip
 15708070 v1.1/xml/fr.zip
 26989558 v1.1/xml/it.zip
 26046636 v1.1/xml/nl.zip
 14347439 v1.1/xml/pl.zip
 21159401 v1.1/xml/pt.zip
 16987654 v1.1/xml/ro.zip
 17726598 v1.1/xml/ru.zip
  1934497 v1.1/xml/sl.zip
 12762531 v1.1/xml/tr.zip
  9982364 v1.1/xml/zh.zip
   683081 v1.1/freq/ar.freq.gz
   521835 v1.1/freq/de.freq.gz
   289731 v1.1/freq/en.freq.gz
   348977 v1.1/freq/es.freq.gz
   261346 v1.1/freq/fa.freq.gz
   177046 v1.1/freq/fr.freq.gz
   333641 v1.1/freq/it.freq.gz
   397666 v1.1/freq/nl.freq.gz
   547819 v1.1/freq/pl.freq.gz
   318197 v1.1/freq/pt.freq.gz
   402211 v1.1/freq/ro.freq.gz
   630277 v1.1/freq/ru.freq.gz
   115044 v1.1/freq/sl.freq.gz
   635884 v1.1/freq/tr.freq.gz
  4993380 v1.1/freq/zh.freq.gz
 11126994 v1.1/smt/ar-en.alg.zip
 19344944 v1.1/smt/ar-en.zip
 10704805 v1.1/smt/de-en.alg.zip
 17776181 v1.1/smt/de-en.zip
 11719602 v1.1/smt/en-es.alg.zip
 20913419 v1.1/smt/en-es.zip
  8303931 v1.1/smt/en-fa.alg.zip
  9772461 v1.1/smt/en-fa.zip
 11876704 v1.1/smt/en-fr.alg.zip
 20745317 v1.1/smt/en-fr.zip
 11963169 v1.1/smt/en-it.alg.zip
 19803185 v1.1/smt/en-it.zip
 10387366 v1.1/smt/en-nl.alg.zip
 17854955 v1.1/smt/en-nl.zip
 10583047 v1.1/smt/en-pl.alg.zip
 17468096 v1.1/smt/en-pl.zip
 10871413 v1.1/smt/en-pt.alg.zip
 20522560 v1.1/smt/en-pt.zip
 12297630 v1.1/smt/en-ro.alg.zip
 20222587 v1.1/smt/en-ro.zip
  9707360 v1.1/smt/en-ru.alg.zip
 17871388 v1.1/smt/en-ru.zip
  1074631 v1.1/smt/en-sl.alg.zip
  2172756 v1.1/smt/en-sl.zip
 11274682 v1.1/smt/en-tr.alg.zip
 14660317 v1.1/smt/en-tr.zip
  6193270 v1.1/smt/en-zh.alg.zip
 19216610 v1.1/smt/en-zh.zip
      696 v1.1/moses/README
 12065234 v1.1/moses/ar-en.txt.zip
 10931406 v1.1/moses/de-en.txt.zip
 11642092 v1.1/moses/en-es.txt.zip
  6579696 v1.1/moses/en-fa.txt.zip
 12061420 v1.1/moses/en-fr.txt.zip
 11774644 v1.1/moses/en-it.txt.zip
 10712032 v1.1/moses/en-nl.txt.zip
 10999482 v1.1/moses/en-pl.txt.zip
 11493053 v1.1/moses/en-pt.txt.zip
 11936172 v1.1/moses/en-ro.txt.zip
 11167700 v1.1/moses/en-ru.txt.zip
  1060712 v1.1/moses/en-sl.txt.zip
 10038531 v1.1/moses/en-tr.txt.zip
 11714497 v1.1/moses/en-zh.txt.zip
   134776 v1.1/dic/ar-en.dic.gz
   140862 v1.1/dic/de-en.dic.gz
   150672 v1.1/dic/en-es.dic.gz
    68791 v1.1/dic/en-fa.dic.gz
   116303 v1.1/dic/en-fr.dic.gz
   137268 v1.1/dic/en-it.dic.gz
   147421 v1.1/dic/en-nl.dic.gz
   136445 v1.1/dic/en-pl.dic.gz
   155864 v1.1/dic/en-pt.dic.gz
   153420 v1.1/dic/en-ro.dic.gz
   152340 v1.1/dic/en-ru.dic.gz
    35959 v1.1/dic/en-sl.dic.gz
   106565 v1.1/dic/en-tr.dic.gz
    18718 v1.1/dic/en-zh.dic.gz
  6214909 v1.1/mono/ar.tok.gz
  6217633 v1.1/mono/ar.txt.gz
  5472425 v1.1/mono/de.tok.gz
  5451255 v1.1/mono/de.txt.gz
 64171758 v1.1/mono/en.tok.gz
 63750007 v1.1/mono/en.txt.gz
  5585390 v1.1/mono/es.tok.gz
  5569496 v1.1/mono/es.txt.gz
  3537096 v1.1/mono/fa.tok.gz
  3532934 v1.1/mono/fa.txt.gz
  2062819 v1.1/mono/fr.tok.gz
  5935489 v1.1/mono/fr.txt.gz
  5198775 v1.1/mono/it.tok.gz
  5646646 v1.1/mono/it.txt.gz
  5115869 v1.1/mono/nl.tok.gz
  5087944 v1.1/mono/nl.txt.gz
  5311363 v1.1/mono/pl.tok.gz
  5282513 v1.1/mono/pl.txt.gz
  5533809 v1.1/mono/pt.tok.gz
  5507519 v1.1/mono/pt.txt.gz
  5867668 v1.1/mono/ro.tok.gz
  5840201 v1.1/mono/ro.txt.gz
  6077520 v1.1/mono/ru.tok.gz
  6050447 v1.1/mono/ru.txt.gz
   501563 v1.1/mono/sl.tok.gz
   498122 v1.1/mono/sl.txt.gz
  4837792 v1.1/mono/tr.tok.gz
  4816463 v1.1/mono/tr.txt.gz
  5797723 v1.1/mono/zh.tok.gz
  5781871 v1.1/mono/zh.txt.gz
  6787880 v1.1/raw/ar.zip
  6033010 v1.1/raw/de.zip
 71233131 v1.1/raw/en.zip
  6199378 v1.1/raw/es.zip
  3829987 v1.1/raw/fa.zip
  6572479 v1.1/raw/fr.zip
  6282184 v1.1/raw/it.zip
  5672263 v1.1/raw/nl.zip
  5896449 v1.1/raw/pl.zip
  6126698 v1.1/raw/pt.zip
  6473577 v1.1/raw/ro.zip
  6557932 v1.1/raw/ru.zip
   558814 v1.1/raw/sl.zip
  5361212 v1.1/raw/tr.zip
  6418133 v1.1/raw/zh.zip
      694 v1.1/tmx/README
 13102122 v1.1/tmx/ar-en.tmx.gz
 11542033 v1.1/tmx/de-en.tmx.gz
 12193053 v1.1/tmx/en-es.tmx.gz
  7131176 v1.1/tmx/en-fa.tmx.gz
 12647990 v1.1/tmx/en-fr.tmx.gz
 12318123 v1.1/tmx/en-it.tmx.gz
 11149622 v1.1/tmx/en-nl.tmx.gz
 11720769 v1.1/tmx/en-pl.tmx.gz
 12044283 v1.1/tmx/en-pt.tmx.gz
 12484240 v1.1/tmx/en-ro.tmx.gz
 12224893 v1.1/tmx/en-ru.tmx.gz
  1125161 v1.1/tmx/en-sl.tmx.gz
 10682243 v1.1/tmx/en-tr.tmx.gz
 12960771 v1.1/tmx/en-zh.tmx.gz
