     3202 v9/info-files.tar.gz
     1063 v9/xml/README
 34683463 v9/xml/az-en.xml.gz
358616446 v9/xml/az.zip
262196669 v9/xml/cs-pl.xml.gz
2429901718 v9/xml/cs.zip
 15929344 v9/xml/de-pl.xml.gz
136869837 v9/xml/de.zip
 87908838 v9/xml/en-hi.xml.gz
 21983651 v9/xml/en-hy.xml.gz
130215514 v9/xml/en-id.xml.gz
 27887948 v9/xml/en-km.xml.gz
139856131 v9/xml/en-ko.xml.gz
 36146966 v9/xml/en-lo.xml.gz
 31156635 v9/xml/en-my.xml.gz
 41590434 v9/xml/en-ne.xml.gz
   831290 v9/xml/en-ps.xml.gz
164925180 v9/xml/en-ru.xml.gz
  6868889 v9/xml/en-si.xml.gz
   471594 v9/xml/en-so.xml.gz
  3966489 v9/xml/en-sw.xml.gz
  3809122 v9/xml/en-tg.xml.gz
 39765041 v9/xml/en-th.xml.gz
  7170606 v9/xml/en-tl.xml.gz
144174138 v9/xml/en-uk.xml.gz
114780865 v9/xml/en-vi.xml.gz
153654765 v9/xml/en-zh.xml.gz
      545 v9/xml/en.zip
 45760339 v9/xml/fr-nl.xml.gz
433573010 v9/xml/fr.zip
811577069 v9/xml/hi.zip
276610536 v9/xml/hy.zip
752473772 v9/xml/id.zip
271093589 v9/xml/km.zip
795203626 v9/xml/ko.zip
197167261 v9/xml/lo.zip
306994219 v9/xml/my.zip
361345319 v9/xml/ne.zip
401377396 v9/xml/nl.zip
2532279451 v9/xml/pl.zip
  5441168 v9/xml/ps.zip
733192823 v9/xml/ru.zip
 44111338 v9/xml/si.zip
  3113308 v9/xml/so.zip
 22877949 v9/xml/sw.zip
 44998381 v9/xml/tg.zip
174191383 v9/xml/th.zip
 45120438 v9/xml/tl.zip
4283027845 v9/xml/uk.zip
851178570 v9/xml/vi.zip
1150622244 v9/xml/zh.zip
  5705338 v9/freq/az.freq.gz
 12930839 v9/freq/cs.freq.gz
  3245937 v9/freq/de.freq.gz
 41447429 v9/freq/en.freq.gz
  2928498 v9/freq/fr.freq.gz
  4018686 v9/freq/hi.freq.gz
  4928725 v9/freq/hy.freq.gz
  7136092 v9/freq/id.freq.gz
 12923276 v9/freq/km.freq.gz
  8460646 v9/freq/ko.freq.gz
 51563259 v9/freq/lo.freq.gz
 11444742 v9/freq/my.freq.gz
  3466405 v9/freq/ne.freq.gz
  5592680 v9/freq/nl.freq.gz
 13923079 v9/freq/pl.freq.gz
   261105 v9/freq/ps.freq.gz
 11127480 v9/freq/ru.freq.gz
   675267 v9/freq/si.freq.gz
   162660 v9/freq/so.freq.gz
   803783 v9/freq/sw.freq.gz
  1228736 v9/freq/tg.freq.gz
 62733200 v9/freq/th.freq.gz
   867168 v9/freq/tl.freq.gz
 12462380 v9/freq/uk.freq.gz
  6769287 v9/freq/vi.freq.gz
233310570 v9/freq/zh.freq.gz
     1065 v9/moses/README
296805561 v9/moses/az-en.txt.zip
1784298550 v9/moses/cs-pl.txt.zip
106885934 v9/moses/de-pl.txt.zip
550349395 v9/moses/en-hi.txt.zip
235407931 v9/moses/en-hy.txt.zip
636005163 v9/moses/en-id.txt.zip
215399682 v9/moses/en-km.txt.zip
710454649 v9/moses/en-ko.txt.zip
212923201 v9/moses/en-lo.txt.zip
242009205 v9/moses/en-my.txt.zip
259455231 v9/moses/en-ne.txt.zip
  4316293 v9/moses/en-ps.txt.zip
652546367 v9/moses/en-ru.txt.zip
 35108134 v9/moses/en-si.txt.zip
  2221287 v9/moses/en-so.txt.zip
 18560345 v9/moses/en-sw.txt.zip
 35871094 v9/moses/en-tg.txt.zip
219743408 v9/moses/en-th.txt.zip
 32851128 v9/moses/en-tl.txt.zip
2699428309 v9/moses/en-uk.txt.zip
595108255 v9/moses/en-vi.txt.zip
1304360292 v9/moses/en-zh.txt.zip
319765441 v9/moses/fr-nl.txt.zip
     1063 v9/tmx/README
314485113 v9/tmx/az-en.tmx.gz
      752 v9/tmx/cs-pl.tmx.gz
226452492 v9/tmx/de-pl.tmx.gz
1872765583 v9/tmx/en-hi.tmx.gz
630724675 v9/tmx/en-hy.tmx.gz
2193909071 v9/tmx/en-id.tmx.gz
421968257 v9/tmx/en-km.tmx.gz
2313366500 v9/tmx/en-ko.tmx.gz
492690154 v9/tmx/en-lo.tmx.gz
490147837 v9/tmx/en-my.tmx.gz
721769971 v9/tmx/en-ne.tmx.gz
  7905260 v9/tmx/en-ps.tmx.gz
2733584217 v9/tmx/en-ru.tmx.gz
 73512482 v9/tmx/en-si.tmx.gz
  3695926 v9/tmx/en-so.tmx.gz
 34857922 v9/tmx/en-sw.tmx.gz
107546654 v9/tmx/en-tg.tmx.gz
1143932639 v9/tmx/en-th.tmx.gz
 56683914 v9/tmx/en-tl.tmx.gz
      374 v9/tmx/en-uk.tmx.gz
1714508671 v9/tmx/en-vi.tmx.gz
      373 v9/tmx/en-zh.tmx.gz
788080843 v9/tmx/fr-nl.tmx.gz
162342444 v9/raw/az.zip
947365109 v9/raw/cs.zip
 55058682 v9/raw/de.zip
4101047808 v9/raw/en.zip
167273452 v9/raw/fr.zip
328117979 v9/raw/hi.zip
136826071 v9/raw/hy.zip
331665791 v9/raw/id.zip
132321076 v9/raw/km.zip
384079426 v9/raw/ko.zip
126417105 v9/raw/lo.zip
153087798 v9/raw/my.zip
156046154 v9/raw/ne.zip
163598892 v9/raw/nl.zip
989252494 v9/raw/pl.zip
  2322844 v9/raw/ps.zip
369915828 v9/raw/ru.zip
 19619438 v9/raw/si.zip
  1172670 v9/raw/so.zip
  9320368 v9/raw/sw.zip
 20751585 v9/raw/tg.zip
128044960 v9/raw/th.zip
 17306511 v9/raw/tl.zip
1656658489 v9/raw/uk.zip
321129618 v9/raw/vi.zip
701118253 v9/raw/zh.zip
148457679 v9/mono/az.tok.gz
147257560 v9/mono/az.txt.gz
846848638 v9/mono/cs.tok.gz
836392783 v9/mono/cs.txt.gz
 51384457 v9/mono/de.tok.gz
 51076436 v9/mono/de.txt.gz
3786953516 v9/mono/en.tok.gz
3726245487 v9/mono/en.txt.gz
155858937 v9/mono/fr.tok.gz
155341736 v9/mono/fr.txt.gz
278930888 v9/mono/hi.tok.gz
311562184 v9/mono/hi.txt.gz
129482465 v9/mono/hy.tok.gz
128747606 v9/mono/hy.txt.gz
301482117 v9/mono/id.tok.gz
299931911 v9/mono/id.txt.gz
117547733 v9/mono/km.tok.gz
126756127 v9/mono/km.txt.gz
352918062 v9/mono/ko.tok.gz
351105224 v9/mono/ko.txt.gz
119802592 v9/mono/lo.tok.gz
119229515 v9/mono/lo.txt.gz
133300976 v9/mono/my.tok.gz
146938287 v9/mono/my.txt.gz
133113397 v9/mono/ne.tok.gz
147956095 v9/mono/ne.txt.gz
152273942 v9/mono/nl.tok.gz
151675770 v9/mono/nl.txt.gz
886548897 v9/mono/pl.tok.gz
876087841 v9/mono/pl.txt.gz
  2214456 v9/mono/ps.tok.gz
  2210338 v9/mono/ps.txt.gz
345312429 v9/mono/ru.tok.gz
343625610 v9/mono/ru.txt.gz
 17255837 v9/mono/si.tok.gz
 18714116 v9/mono/si.txt.gz
  1080276 v9/mono/so.tok.gz
  1073380 v9/mono/so.txt.gz
  8496889 v9/mono/sw.tok.gz
  8466788 v9/mono/sw.txt.gz
 19416606 v9/mono/tg.tok.gz
 19268298 v9/mono/tg.txt.gz
120292917 v9/mono/th.tok.gz
119687512 v9/mono/th.txt.gz
 15962590 v9/mono/tl.tok.gz
 15899915 v9/mono/tl.txt.gz
1619874001 v9/mono/uk.tok.gz
1597679375 v9/mono/uk.txt.gz
295677008 v9/mono/vi.tok.gz
294403481 v9/mono/vi.txt.gz
643301480 v9/mono/zh.tok.gz
634867935 v9/mono/zh.txt.gz
