      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      893 info.txt
       32 releases.txt
      297 v1/info-files.tar.gz
      859 v1/tmx/README
   717148 v1/tmx/en-hr.tmx.gz
    44525 v1/freq/en.freq.gz
    75552 v1/freq/hr.freq.gz
      861 v1/moses/README
   661737 v1/moses/en-hr.txt.zip
     6988 v1/overlaps/en-hr.tsv
    78362 v1/overlaps/en.tsv
   455715 v1/smt/en-hr.alg.zip
  2290899 v1/smt/en-hr.zip
      859 v1/xml/README
    66249 v1/xml/en-hr.xml.gz
  1018371 v1/xml/en.zip
   977059 v1/xml/hr.zip
   337415 v1/raw/en.zip
   351159 v1/raw/hr.zip
   306704 v1/mono/en.tok.gz
   305087 v1/mono/en.txt.gz
   319762 v1/mono/hr.tok.gz
   318200 v1/mono/hr.txt.gz
   192001 v1/dic/en-hr.dic.gz
