      306 v1/info-files.tar.gz
      859 v1/xml/README
    66249 v1/xml/en-hr.xml.gz
   992667 v1/xml/en.zip
   951388 v1/xml/hr.zip
      859 v1/tmx/README
   717143 v1/tmx/en-hr.tmx.gz
   306704 v1/mono/en.tok.gz
   305087 v1/mono/en.txt.gz
   319762 v1/mono/hr.tok.gz
   318200 v1/mono/hr.txt.gz
   337032 v1/raw/en.zip
   350777 v1/raw/hr.zip
    44525 v1/freq/en.freq.gz
    75552 v1/freq/hr.freq.gz
   455455 v1/smt/en-hr.alg.zip
  2290639 v1/smt/en-hr.zip
   192001 v1/dic/en-hr.dic.gz
      861 v1/moses/README
   661353 v1/moses/en-hr.txt.zip
