      304 v1/info-files.tar.gz
   229821 v1/dic/en-hu.dic.gz
  1619230 v1/smt/en-hu.alg.zip
  4595387 v1/smt/en-hu.zip
   827718 v1/raw/en.zip
   945249 v1/raw/hu.zip
    53760 v1/freq/en.freq.gz
   133979 v1/freq/hu.freq.gz
   763380 v1/mono/en.tok.gz
   759306 v1/mono/en.txt.gz
   881875 v1/mono/hu.tok.gz
   878643 v1/mono/hu.txt.gz
      788 v1/moses/README
  1718943 v1/moses/en-hu.txt.zip
      786 v1/xml/README
   127350 v1/xml/en-hu.xml.gz
  2573152 v1/xml/en.zip
  2606379 v1/xml/hu.zip
      786 v1/tmx/README
  1872926 v1/tmx/en-hu.tmx.gz
