      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      738 info.txt
       32 releases.txt
      302 v1/info-files.tar.gz
      786 v1/tmx/README
  1872926 v1/tmx/en-hu.tmx.gz
   763380 v1/mono/en.tok.gz
   759306 v1/mono/en.txt.gz
   881875 v1/mono/hu.tok.gz
   878643 v1/mono/hu.txt.gz
    53760 v1/freq/en.freq.gz
   133979 v1/freq/hu.freq.gz
   828082 v1/raw/en.zip
   945613 v1/raw/hu.zip
   229821 v1/dic/en-hu.dic.gz
     3841 v1/overlaps/en-hu.tsv
    69624 v1/overlaps/en.tsv
  1619473 v1/smt/en-hu.alg.zip
  4595630 v1/smt/en-hu.zip
      786 v1/xml/README
   127350 v1/xml/en-hu.xml.gz
  2628993 v1/xml/en.zip
  2661892 v1/xml/hu.zip
      788 v1/moses/README
  1719308 v1/moses/en-hu.txt.zip
