      866 index-filesize.txt
     1796 index-long.txt
      556 index.txt
     1476 info.txt
       32 releases.txt
      395 v1/info-files.tar.gz
      782 v1/tmx/README
      327 v1/tmx/en-es.tmx.gz
    15068 v1/tmx/en-pt.tmx.gz
     6947 v1/mono/en.tok.gz
     6915 v1/mono/en.txt.gz
       80 v1/mono/es.tok.gz
       78 v1/mono/es.txt.gz
     7359 v1/mono/pt.tok.gz
     7347 v1/mono/pt.txt.gz
     9437 v1/overlaps/en-es.tsv
     7187 v1/overlaps/en-pt.tsv
    72779 v1/overlaps/en.tsv
    11724 v1/overlaps/es.tsv
      784 v1/moses/README
     1986 v1/moses/en-es.txt.zip
    16748 v1/moses/en-pt.txt.zip
     2880 v1/smt/en-es.alg.zip
     3224 v1/smt/en-es.zip
    18201 v1/smt/en-pt.alg.zip
    48719 v1/smt/en-pt.zip
       20 v1/dic/en-es.dic.gz
     4611 v1/dic/en-pt.dic.gz
     3555 v1/freq/en.freq.gz
       91 v1/freq/es.freq.gz
     4217 v1/freq/pt.freq.gz
      782 v1/xml/README
      207 v1/xml/en-es.xml.gz
     1134 v1/xml/en-pt.xml.gz
    24550 v1/xml/en.zip
     2432 v1/xml/es.zip
    24490 v1/xml/pt.zip
     9892 v1/raw/en.zip
     2149 v1/raw/es.zip
    10249 v1/raw/pt.zip
