      391 v1/info-files.tar.gz
      782 v1/xml/README
      207 v1/xml/en-es.xml.gz
     1134 v1/xml/en-pt.xml.gz
    23405 v1/xml/en.zip
     1956 v1/xml/es.zip
    23385 v1/xml/pt.zip
      784 v1/moses/README
     1753 v1/moses/en-es.txt.zip
    16512 v1/moses/en-pt.txt.zip
       20 v1/dic/en-es.dic.gz
     4611 v1/dic/en-pt.dic.gz
     3555 v1/freq/en.freq.gz
       91 v1/freq/es.freq.gz
     4217 v1/freq/pt.freq.gz
     6947 v1/mono/en.tok.gz
     6915 v1/mono/en.txt.gz
       80 v1/mono/es.tok.gz
       78 v1/mono/es.txt.gz
     7359 v1/mono/pt.tok.gz
     7347 v1/mono/pt.txt.gz
     2646 v1/smt/en-es.alg.zip
     2990 v1/smt/en-es.zip
    17967 v1/smt/en-pt.alg.zip
    48485 v1/smt/en-pt.zip
      782 v1/tmx/README
      326 v1/tmx/en-es.tmx.gz
    15067 v1/tmx/en-pt.tmx.gz
     9657 v1/raw/en.zip
     1917 v1/raw/es.zip
    10012 v1/raw/pt.zip
