      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      877 info.txt
       32 releases.txt
      319 v1/info-files.tar.gz
      871 v1/tmx/README
   744425 v1/tmx/en-ga.tmx.gz
      873 v1/moses/README
   705118 v1/moses/en-ga.txt.zip
   124750 v1/dic/en-ga.dic.gz
    43082 v1/freq/en.freq.gz
    54228 v1/freq/ga.freq.gz
      871 v1/xml/README
    63078 v1/xml/en-ga.xml.gz
  1029442 v1/xml/en.zip
  1231070 v1/xml/ga.zip
   306865 v1/mono/en.tok.gz
   304451 v1/mono/en.txt.gz
   363553 v1/mono/ga.tok.gz
   361212 v1/mono/ga.txt.gz
   339493 v1/raw/en.zip
   396443 v1/raw/ga.zip
   612121 v1/smt/en-ga.alg.zip
  2813599 v1/smt/en-ga.zip
    78437 v1/overlaps/en.tsv
