      324 v1/info-files.tar.gz
    43082 v1/freq/en.freq.gz
    54228 v1/freq/ga.freq.gz
   339234 v1/raw/en.zip
   396184 v1/raw/ga.zip
      871 v1/xml/README
    63078 v1/xml/en-ga.xml.gz
  1003494 v1/xml/en.zip
  1204283 v1/xml/ga.zip
      873 v1/moses/README
   704859 v1/moses/en-ga.txt.zip
   124750 v1/dic/en-ga.dic.gz
   306865 v1/mono/en.tok.gz
   304451 v1/mono/en.txt.gz
   363553 v1/mono/ga.tok.gz
   361212 v1/mono/ga.txt.gz
   611862 v1/smt/en-ga.alg.zip
  2813341 v1/smt/en-ga.zip
      871 v1/tmx/README
   744427 v1/tmx/en-ga.tmx.gz
