      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      900 info.txt
       32 releases.txt
        0 v1/dic
    74788 v1/freq/en.freq.gz
   169139 v1/freq/is.freq.gz
      330 v1/info-files.tar.gz
  1834621 v1/mono/en.tok.gz
  1823544 v1/mono/en.txt.gz
  1778919 v1/mono/is.tok.gz
  1765458 v1/mono/is.txt.gz
      836 v1/moses/README
  3788708 v1/moses/en-is.txt.zip
     3781 v1/overlaps/en-is.tsv
    80518 v1/overlaps/en.tsv
  1995843 v1/raw/en.zip
  1946155 v1/raw/is.zip
        0 v1/smt
      834 v1/tmx/README
  4258402 v1/tmx/en-is.tmx.gz
      834 v1/xml/README
   299643 v1/xml/en-is.xml.gz
  5902562 v1/xml/en.zip
  5214407 v1/xml/is.zip
