      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      772 info.txt
       32 releases.txt
        0 v1/dic
  4898179 v1/freq/pl.freq.gz
  6639102 v1/freq/sv.freq.gz
      343 v1/info-files.tar.gz
274146775 v1/mono/pl.tok.gz
272957639 v1/mono/pl.txt.gz
247001865 v1/mono/sv.tok.gz
245843192 v1/mono/sv.txt.gz
      816 v1/moses/README
550042479 v1/moses/pl-sv.txt.zip
299296329 v1/raw/pl.zip
272318441 v1/raw/sv.zip
        0 v1/smt
      814 v1/tmx/README
599270851 v1/tmx/pl-sv.tmx.gz
      814 v1/xml/README
 50234355 v1/xml/pl-sv.xml.gz
895943062 v1/xml/pl.zip
838374658 v1/xml/sv.zip
