      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      853 info.txt
       32 releases.txt
        0 v1/dic
     8969 v1/freq/en.freq.gz
    11186 v1/freq/nb.freq.gz
      313 v1/info-files.tar.gz
    32684 v1/mono/en.tok.gz
    32569 v1/mono/en.txt.gz
    31946 v1/mono/nb.tok.gz
    31824 v1/mono/nb.txt.gz
      842 v1/moses/README
    73365 v1/moses/en-nb.txt.zip
    75356 v1/overlaps/en.tsv
    39821 v1/raw/en.zip
    38984 v1/raw/nb.zip
        0 v1/smt
      840 v1/tmx/README
    75837 v1/tmx/en-nb.tmx.gz
      840 v1/xml/README
    10071 v1/xml/en-nb.xml.gz
   119279 v1/xml/en.zip
   108238 v1/xml/nb.zip
