      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      757 info.txt
       32 releases.txt
        0 v1/dic
    11047 v1/freq/en.freq.gz
    13962 v1/freq/nn.freq.gz
      316 v1/info-files.tar.gz
    39430 v1/mono/en.tok.gz
    39186 v1/mono/en.txt.gz
    38706 v1/mono/nn.tok.gz
    38523 v1/mono/nn.txt.gz
      808 v1/moses/README
    87304 v1/moses/en-nn.txt.zip
    68903 v1/overlaps/en.tsv
    47226 v1/raw/en.zip
    46044 v1/raw/nn.zip
        0 v1/smt
      806 v1/tmx/README
    87088 v1/tmx/en-nn.tmx.gz
      806 v1/xml/README
    11576 v1/xml/en-nn.xml.gz
   137925 v1/xml/en.zip
   123196 v1/xml/nn.zip
