      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      767 info.txt
       32 releases.txt
      311 v1/info-files.tar.gz
  6918956 v1/mono/en.tok.gz
  6883185 v1/mono/en.txt.gz
  7964682 v1/mono/fr.tok.gz
  7917583 v1/mono/fr.txt.gz
      773 v1/moses/README
 15402809 v1/moses/en-fr.txt.zip
   666391 v1/dic/en-fr.dic.gz
   284241 v1/freq/en.freq.gz
   322063 v1/freq/fr.freq.gz
  7444159 v1/raw/en.zip
  8467228 v1/raw/fr.zip
     8833 v1/overlaps/en-fr.tsv
    70655 v1/overlaps/en.tsv
    12773 v1/overlaps/fr.tsv
 12633457 v1/smt/en-fr.alg.zip
 26191755 v1/smt/en-fr.zip
      771 v1/xml/README
   998903 v1/xml/en-fr.xml.gz
 20192105 v1/xml/en.zip
 23466467 v1/xml/fr.zip
      771 v1/tmx/README
 16199913 v1/tmx/en-fr.tmx.gz
