      314 v1/info-files.tar.gz
      771 v1/xml/README
   998903 v1/xml/en-fr.xml.gz
 19768280 v1/xml/en.zip
 23036085 v1/xml/fr.zip
   666391 v1/dic/en-fr.dic.gz
   284241 v1/freq/en.freq.gz
   322063 v1/freq/fr.freq.gz
 12633220 v1/smt/en-fr.alg.zip
 26191516 v1/smt/en-fr.zip
      773 v1/moses/README
 15402446 v1/moses/en-fr.txt.zip
  7443799 v1/raw/en.zip
  8466867 v1/raw/fr.zip
      771 v1/tmx/README
 16199913 v1/tmx/en-fr.tmx.gz
  6918956 v1/mono/en.tok.gz
  6883185 v1/mono/en.txt.gz
  7964682 v1/mono/fr.tok.gz
  7917583 v1/mono/fr.txt.gz
