      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      728 info.txt
       32 releases.txt
      293 v1/info-files.tar.gz
      768 v1/tmx/README
    34950 v1/tmx/en-et.tmx.gz
      770 v1/moses/README
    33991 v1/moses/en-et.txt.zip
     9195 v1/dic/en-et.dic.gz
     6454 v1/freq/en.freq.gz
     9046 v1/freq/et.freq.gz
    18945 v1/raw/en.zip
    18441 v1/raw/et.zip
     5229 v1/overlaps/en-et.tsv
    67090 v1/overlaps/en.tsv
    27052 v1/smt/en-et.alg.zip
   101323 v1/smt/en-et.zip
    15201 v1/mono/en.tok.gz
    15152 v1/mono/en.txt.gz
    14755 v1/mono/et.tok.gz
    14637 v1/mono/et.txt.gz
      768 v1/xml/README
     3512 v1/xml/en-et.xml.gz
    49589 v1/xml/en.zip
    41637 v1/xml/et.zip
