      302 v1/info-files.tar.gz
      768 v1/xml/README
     3512 v1/xml/en-et.xml.gz
    47686 v1/xml/en.zip
    39778 v1/xml/et.zip
      770 v1/moses/README
    33634 v1/moses/en-et.txt.zip
    15201 v1/mono/en.tok.gz
    15152 v1/mono/en.txt.gz
    14755 v1/mono/et.tok.gz
    14637 v1/mono/et.txt.gz
    27052 v1/smt/en-et.alg.zip
   101322 v1/smt/en-et.zip
      768 v1/tmx/README
    34949 v1/tmx/en-et.tmx.gz
     6454 v1/freq/en.freq.gz
     9046 v1/freq/et.freq.gz
     9195 v1/dic/en-et.dic.gz
    18590 v1/raw/en.zip
    18086 v1/raw/et.zip
