      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      725 info.txt
       32 releases.txt
        0 v1/dic
    20600 v1/freq/en.freq.gz
    26738 v1/freq/nb.freq.gz
      316 v1/info-files.tar.gz
    82780 v1/mono/en.tok.gz
    82320 v1/mono/en.txt.gz
    82301 v1/mono/nb.tok.gz
    81737 v1/mono/nb.txt.gz
      793 v1/moses/README
   192110 v1/moses/en-nb.txt.zip
    69502 v1/overlaps/en.tsv
   102793 v1/raw/en.zip
   102174 v1/raw/nb.zip
        0 v1/smt
      791 v1/tmx/README
   170245 v1/tmx/en-nb.tmx.gz
      791 v1/xml/README
    37637 v1/xml/en-nb.xml.gz
   292443 v1/xml/en.zip
   276148 v1/xml/nb.zip
