      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      730 info.txt
       32 releases.txt
      285 v1/info-files.tar.gz
      768 v1/tmx/README
    41198 v1/tmx/en-fr.tmx.gz
     9422 v1/dic/en-fr.dic.gz
     6608 v1/freq/en.freq.gz
     8282 v1/freq/fr.freq.gz
    16074 v1/mono/en.tok.gz
    15969 v1/mono/en.txt.gz
    19502 v1/mono/fr.tok.gz
    19338 v1/mono/fr.txt.gz
     8652 v1/overlaps/en-fr.tsv
    67113 v1/overlaps/en.tsv
    11991 v1/overlaps/fr.tsv
      770 v1/moses/README
    39773 v1/moses/en-fr.txt.zip
    37926 v1/smt/en-fr.alg.zip
   130494 v1/smt/en-fr.zip
      768 v1/xml/README
     3906 v1/xml/en-fr.xml.gz
    53495 v1/xml/en.zip
    65213 v1/xml/fr.zip
    20053 v1/raw/en.zip
    23432 v1/raw/fr.zip
