      305 v1/info-files.tar.gz
      768 v1/xml/README
     3906 v1/xml/en-fr.xml.gz
    51446 v1/xml/en.zip
    63137 v1/xml/fr.zip
    19693 v1/raw/en.zip
    23074 v1/raw/fr.zip
      768 v1/tmx/README
    41195 v1/tmx/en-fr.tmx.gz
     9422 v1/dic/en-fr.dic.gz
    16074 v1/mono/en.tok.gz
    15969 v1/mono/en.txt.gz
    19502 v1/mono/fr.tok.gz
    19338 v1/mono/fr.txt.gz
      770 v1/moses/README
    39413 v1/moses/en-fr.txt.zip
    37926 v1/smt/en-fr.alg.zip
   130494 v1/smt/en-fr.zip
     6608 v1/freq/en.freq.gz
     8282 v1/freq/fr.freq.gz
