      208 index-filesize.txt
        0 index-long.txt
        0 index.txt
        0 info.txt
        0 v1/dic
        0 v1/freq
    14889 v1/freq/en.freq.gz
    18964 v1/freq/ga.freq.gz
      317 v1/info-files.tar.gz
        0 v1/mono
    80164 v1/mono/en.tok.gz
    79998 v1/mono/en.txt.gz
    87441 v1/mono/ga.tok.gz
    87204 v1/mono/ga.txt.gz
      851 v1/moses/README
   180045 v1/moses/en-ga.txt.zip
        0 v1/raw
    90636 v1/raw/en.zip
    98343 v1/raw/ga.zip
        0 v1/smt
      849 v1/tmx/README
   184579 v1/tmx/en-ga.tmx.gz
     1469 v1/xml/801.zip
      849 v1/xml/README
    17905 v1/xml/en-ga.xml.gz
   274532 v1/xml/en.zip
   294809 v1/xml/ga.zip
