      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      693 info.txt
       32 releases.txt
      298 v1/info-files.tar.gz
    78870 v1/dic/en-ro.dic.gz
   186576 v1/mono/en.tok.gz
   185918 v1/mono/en.txt.gz
   208137 v1/mono/ro.tok.gz
   207287 v1/mono/ro.txt.gz
      753 v1/moses/README
   410757 v1/moses/en-ro.txt.zip
    33007 v1/freq/en.freq.gz
    49907 v1/freq/ro.freq.gz
   200585 v1/raw/en.zip
   222442 v1/raw/ro.zip
   325952 v1/smt/en-ro.alg.zip
   888444 v1/smt/en-ro.zip
     5044 v1/overlaps/en-ro.tsv
    66178 v1/overlaps/en.tsv
      751 v1/xml/README
    42722 v1/xml/en-ro.xml.gz
   563757 v1/xml/en.zip
   590035 v1/xml/ro.zip
      751 v1/tmx/README
   431935 v1/tmx/en-ro.tmx.gz
