      302 v1/info-files.tar.gz
      751 v1/xml/README
    42722 v1/xml/en-ro.xml.gz
   552586 v1/xml/en.zip
   578746 v1/xml/ro.zip
      753 v1/moses/README
   410404 v1/moses/en-ro.txt.zip
   325719 v1/smt/en-ro.alg.zip
   888211 v1/smt/en-ro.zip
   200231 v1/raw/en.zip
   222088 v1/raw/ro.zip
   186576 v1/mono/en.tok.gz
   185918 v1/mono/en.txt.gz
   208137 v1/mono/ro.tok.gz
   207287 v1/mono/ro.txt.gz
    33007 v1/freq/en.freq.gz
    49907 v1/freq/ro.freq.gz
    78870 v1/dic/en-ro.dic.gz
      751 v1/tmx/README
   431936 v1/tmx/en-ro.tmx.gz
