      326 v1/info-files.tar.gz
      817 v1/tmx/README
 60743521 v1/tmx/da-en.tmx.gz
 27541942 v1/mono/da.tok.gz
 27285524 v1/mono/da.txt.gz
 26403784 v1/mono/en.tok.gz
 26238414 v1/mono/en.txt.gz
      819 v1/moses/README
 57183888 v1/moses/da-en.txt.zip
  1792496 v1/dic/da-en.dic.gz
   866380 v1/freq/da.freq.gz
   492922 v1/freq/en.freq.gz
 40252435 v1/smt/da-en.alg.zip
228313925 v1/smt/da-en.zip
 30273468 v1/raw/da.zip
 29213034 v1/raw/en.zip
      817 v1/xml/README
  5965873 v1/xml/da-en.xml.gz
 90025336 v1/xml/da.zip
 90345665 v1/xml/en.zip
