      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      663 info.txt
       32 releases.txt
      317 v1/info-files.tar.gz
      817 v1/tmx/README
 60743519 v1/tmx/da-en.tmx.gz
   866380 v1/freq/da.freq.gz
   492922 v1/freq/en.freq.gz
  1792496 v1/dic/da-en.dic.gz
 27541942 v1/mono/da.tok.gz
 27285524 v1/mono/da.txt.gz
 26403784 v1/mono/en.tok.gz
 26238414 v1/mono/en.txt.gz
 30273870 v1/raw/da.zip
 29213435 v1/raw/en.zip
     5668 v1/overlaps/da-en.tsv
    64360 v1/overlaps/en.tsv
 40252711 v1/smt/da-en.alg.zip
228314205 v1/smt/da-en.zip
      819 v1/moses/README
 57184290 v1/moses/da-en.txt.zip
      817 v1/xml/README
  5965873 v1/xml/da-en.xml.gz
 92542110 v1/xml/da.zip
 92864602 v1/xml/en.zip
