      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
     1724 info.txt
       96 releases.txt
        0 v1/dic
     6779 v1/freq/en.freq.gz
     7709 v1/freq/ga.freq.gz
      293 v1/info-files.tar.gz
    12069 v1/mono/en.tok.gz
    12033 v1/mono/en.txt.gz
    13881 v1/mono/ga.tok.gz
    13832 v1/mono/ga.txt.gz
     1066 v1/moses/README
    28815 v1/moses/en-ga.txt.zip
    75512 v1/overlaps/en.tsv
    14965 v1/raw/en.zip
    16862 v1/raw/ga.zip
        0 v1/smt
     1064 v1/tmx/README
    27269 v1/tmx/en-ga.tmx.gz
     1064 v1/xml/README
     1637 v1/xml/en-ga.xml.gz
    35916 v1/xml/en.zip
    42482 v1/xml/ga.zip
