      464 index-filesize.txt
      974 index-long.txt
        0 index.txt
      612 info.txt
       32 releases.txt
        0 v1/dic
   989833 v1/freq/da.freq.gz
  4936752 v1/freq/pl.freq.gz
      348 v1/info-files.tar.gz
 29954269 v1/mono/da.tok.gz
260198670 v1/mono/da.txt.gz
291609460 v1/mono/pl.tok.gz
290365804 v1/mono/pl.txt.gz
     1505 v1/moses/README
581952029 v1/moses/da-pl.txt.zip
286628688 v1/raw/da.zip
317411413 v1/raw/pl.zip
        0 v1/smt
     1503 v1/tmx/README
636460531 v1/tmx/da-pl.tmx.gz
     1503 v1/xml/README
 50774534 v1/xml/da-pl.xml.gz
731843659 v1/xml/da.zip
948990547 v1/xml/pl.zip
