      652 index-filesize.txt
     1432 index-long.txt
      392 index.txt
      757 info.txt
       32 releases.txt
        0 v1/dic
        0 v1/freq
    21086 v1/freq/en.freq.gz
    37368 v1/freq/pl.freq.gz
      299 v1/info-files.tar.gz
        0 v1/mono
   109471 v1/mono/en.tok.gz
   108992 v1/mono/en.txt.gz
   118882 v1/mono/pl.tok.gz
   118494 v1/mono/pl.txt.gz
      757 v1/moses/README
   244855 v1/moses/en-pl.txt.zip
    12611 v1/overlaps/en-pl.tsv
    71170 v1/overlaps/en.tsv
   123894 v1/raw/en.zip
   133856 v1/raw/pl.zip
        0 v1/smt
      755 v1/tmx/README
   262956 v1/tmx/en-pl.tmx.gz
      755 v1/xml/README
    24729 v1/xml/en-pl.xml.gz
   375560 v1/xml/en.zip
   352837 v1/xml/pl.zip
     1411 v1/xml/tmx.zip
