      326 index-filesize.txt
      746 index-long.txt
      186 index.txt
        0 info.txt
        0 v1/dic
        0 v1/freq
    21086 v1/freq/en.freq.gz
    37368 v1/freq/pl.freq.gz
      310 v1/info-files.tar.gz
        0 v1/mono
   109471 v1/mono/en.tok.gz
   108992 v1/mono/en.txt.gz
   118882 v1/mono/pl.tok.gz
   118494 v1/mono/pl.txt.gz
      757 v1/moses/README
   244855 v1/moses/en-pl.txt.zip
   123538 v1/raw/en.zip
   133500 v1/raw/pl.zip
        0 v1/smt
      755 v1/tmx/README
   262956 v1/tmx/en-pl.tmx.gz
      755 v1/xml/README
    24729 v1/xml/en-pl.xml.gz
   364928 v1/xml/en.zip
   342296 v1/xml/pl.zip
     1411 v1/xml/tmx.zip
