      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      873 info.txt
       32 releases.txt
        0 v1/dic
    29607 v1/freq/en.freq.gz
    61566 v1/freq/et.freq.gz
      313 v1/info-files.tar.gz
   192648 v1/mono/en.tok.gz
   191619 v1/mono/en.txt.gz
   190361 v1/mono/et.tok.gz
   189213 v1/mono/et.txt.gz
      810 v1/moses/README
   427300 v1/moses/en-et.txt.zip
     6035 v1/overlaps/en-et.tsv
    75719 v1/overlaps/en.tsv
   226399 v1/raw/en.zip
   223296 v1/raw/et.zip
        0 v1/smt
      808 v1/tmx/README
   452831 v1/tmx/en-et.tmx.gz
      808 v1/xml/README
    63183 v1/xml/en-et.xml.gz
   663101 v1/xml/en.zip
   541441 v1/xml/et.zip
