     1287 index-filesize.txt
     2697 index-long.txt
      749 index.txt
     1423 info.txt
       33 releases.txt
      606 v1/info-files.tar.gz
  4779084 v1/xml/en-eu.xml.gz
105826704 v1/xml/en.zip
  5001696 v1/xml/es-eu.xml.gz
104162317 v1/xml/es.zip
  4871669 v1/xml/eu-fr.xml.gz
178336843 v1/xml/eu.zip
109298604 v1/xml/fr.zip
 23944322 v1/raw/en.zip
 25247118 v1/raw/es.zip
 71194403 v1/raw/eu.zip
 25174129 v1/raw/fr.zip
 20953687 v1/mono/en.tok.gz
 20812163 v1/mono/en.txt.gz
 22142322 v1/mono/es.tok.gz
 22025615 v1/mono/es.txt.gz
 62215173 v1/mono/eu.tok.gz
 20236374 v1/mono/eu.txt.gz
 22212072 v1/mono/fr.tok.gz
 22036390 v1/mono/fr.txt.gz
 22998585 v1/smt/en-eu.alg.zip
 81031141 v1/smt/en-eu.zip
 23082969 v1/smt/es-eu.alg.zip
 78962340 v1/smt/es-eu.zip
 24737259 v1/smt/eu-fr.alg.zip
 75547352 v1/smt/eu-fr.zip
   621580 v1/freq/en.freq.gz
   893310 v1/freq/es.freq.gz
  1802923 v1/freq/eu.freq.gz
   660755 v1/freq/fr.freq.gz
188718852 v1/parsed/en.zip
175424669 v1/parsed/es.zip
438396805 v1/parsed/eu.zip
182411024 v1/parsed/fr.zip
      808 v1/moses/README
 44192991 v1/moses/en-eu.txt.zip
 45876061 v1/moses/es-eu.txt.zip
 45739494 v1/moses/eu-fr.txt.zip
        0 v1/tmx/*.tmx.gz
      806 v1/tmx/README
 47520959 v1/tmx/en-eu.tmx.gz
 49638452 v1/tmx/es-eu.tmx.gz
 49720833 v1/tmx/eu-fr.tmx.gz
