v1/freq/en.freq.gz
v1/freq/es.freq.gz
v1/freq/eu.freq.gz
v1/freq/fr.freq.gz
v1/mono/en.tok.gz
v1/mono/en.txt.gz
v1/mono/es.tok.gz
v1/mono/es.txt.gz
v1/mono/eu.tok.gz
v1/mono/eu.txt.gz
v1/mono/fr.tok.gz
v1/mono/fr.txt.gz
v1/moses/README
v1/moses/en-eu.txt.zip
v1/moses/es-eu.txt.zip
v1/moses/eu-fr.txt.zip
v1/parsed/en.zip
v1/parsed/es.zip
v1/parsed/eu.zip
v1/parsed/fr.zip
v1/raw/en.zip
v1/raw/es.zip
v1/raw/eu.zip
v1/raw/fr.zip
v1/smt/en-eu.alg.zip
v1/smt/en-eu.zip
v1/smt/es-eu.alg.zip
v1/smt/es-eu.zip
v1/smt/eu-fr.alg.zip
v1/smt/eu-fr.zip
v1/tmx/*.tmx.gz
v1/tmx/README
v1/tmx/en-eu.tmx.gz
v1/tmx/es-eu.tmx.gz
v1/tmx/eu-fr.tmx.gz
v1/xml/en-eu.xml.gz
v1/xml/en.zip
v1/xml/es-eu.xml.gz
v1/xml/es.zip
v1/xml/eu-fr.xml.gz
v1/xml/eu.zip
v1/xml/fr.zip
