      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      725 info.txt
       32 releases.txt
        0 v1/dic
    34548 v1/freq/en.freq.gz
    51000 v1/freq/nb.freq.gz
      308 v1/info-files.tar.gz
   166540 v1/mono/en.tok.gz
   165803 v1/mono/en.txt.gz
   171521 v1/mono/nb.tok.gz
   170640 v1/mono/nb.txt.gz
      816 v1/moses/README
   361237 v1/moses/en-nb.txt.zip
    68336 v1/overlaps/en.tsv
   185740 v1/raw/en.zip
   190929 v1/raw/nb.zip
        0 v1/smt
      814 v1/tmx/README
   314179 v1/tmx/en-nb.tmx.gz
      814 v1/xml/README
    35502 v1/xml/en-nb.xml.gz
   504631 v1/xml/en.zip
   486245 v1/xml/nb.zip
