      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      890 info.txt
       32 releases.txt
        0 v1/dic
    87966 v1/freq/en.freq.gz
   170377 v1/freq/sl.freq.gz
      312 v1/info-files.tar.gz
  2368026 v1/mono/en.tok.gz
  2359151 v1/mono/en.txt.gz
  2382834 v1/mono/sl.tok.gz
  2370909 v1/mono/sl.txt.gz
      824 v1/moses/README
  4994837 v1/moses/en-sl.txt.zip
     4781 v1/overlaps/en-sl.tsv
    78094 v1/overlaps/en.tsv
  2574372 v1/raw/en.zip
  2588691 v1/raw/sl.zip
        0 v1/smt
      822 v1/tmx/README
  5488278 v1/tmx/en-sl.tmx.gz
      822 v1/xml/README
   453985 v1/xml/en-sl.xml.gz
  8900326 v1/xml/en.zip
  7966626 v1/xml/sl.zip
