      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      578 info.txt
       33 releases.txt
      295 v1/info-files.tar.gz
      590 v1/tmx/README
  1328976 v1/tmx/bg-en.tmx.gz
   173362 v1/dic/bg-en.dic.gz
      592 v1/moses/README
  1180379 v1/moses/bg-en.txt.zip
   634812 v1/mono/bg.tok.gz
   632639 v1/mono/bg.txt.gz
   493720 v1/mono/en.tok.gz
   492523 v1/mono/en.txt.gz
   108914 v1/freq/bg.freq.gz
    58923 v1/freq/en.freq.gz
   676018 v1/raw/bg.zip
   538441 v1/raw/en.zip
   735738 v1/smt/bg-en.alg.zip
  2980979 v1/smt/bg-en.zip
  4875777 v1/parsed/bg.zip
  4729572 v1/parsed/en.zip
      590 v1/xml/README
   145090 v1/xml/bg-en.xml.gz
  1595574 v1/xml/bg.zip
  1517390 v1/xml/en.zip
