        0 v1/dic
  7733183 v1/freq/el.freq.gz
 13833192 v1/freq/fi.freq.gz
      352 v1/info-files.tar.gz
504892404 v1/mono/el.tok.gz
502917364 v1/mono/el.txt.gz
376807282 v1/mono/fi.tok.gz
374943740 v1/mono/fi.txt.gz
     1544 v1/moses/README
919678409 v1/moses/el-fi.txt.zip
536188550 v1/raw/el.zip
411570690 v1/raw/fi.zip
        0 v1/smt
     1542 v1/tmx/README
1028319417 v1/tmx/el-fi.tmx.gz
     1542 v1/xml/README
 67670208 v1/xml/el-fi.xml.gz
1407067440 v1/xml/el.zip
1046699434 v1/xml/fi.zip
