      501 index-filesize.txt
     1071 index-long.txt
      308 index.txt
      612 info.txt
       32 releases.txt
        0 v1/dic
  7733183 v1/freq/el.freq.gz
 13833192 v1/freq/fi.freq.gz
      347 v1/info-files.tar.gz
504892404 v1/mono/el.tok.gz
502917364 v1/mono/el.txt.gz
376807282 v1/mono/fi.tok.gz
374943740 v1/mono/fi.txt.gz
     1544 v1/moses/README
919678541 v1/moses/el-fi.txt.zip
     8646 v1/overlaps/fi.tsv
536188681 v1/raw/el.zip
411570821 v1/raw/fi.zip
        0 v1/smt
     1542 v1/tmx/README
1028319421 v1/tmx/el-fi.tmx.gz
     1542 v1/xml/README
 67670208 v1/xml/el-fi.xml.gz
1435473463 v1/xml/el.zip
1074861478 v1/xml/fi.zip
