      313 v1/info-files.tar.gz
      787 v1/xml/README
    33478 v1/xml/en-vi.xml.gz
   624289 v1/xml/en.zip
   773590 v1/xml/vi.zip
      789 v1/moses/README
   476792 v1/moses/en-vi.txt.zip
   239701 v1/raw/en.zip
   253633 v1/raw/vi.zip
   221685 v1/mono/en.tok.gz
   220593 v1/mono/en.txt.gz
   236034 v1/mono/vi.tok.gz
   234982 v1/mono/vi.txt.gz
    47214 v1/freq/en.freq.gz
    25551 v1/freq/vi.freq.gz
    66879 v1/dic/en-vi.dic.gz
   382196 v1/smt/en-vi.alg.zip
  1235061 v1/smt/en-vi.zip
      787 v1/tmx/README
   515502 v1/tmx/en-vi.tmx.gz
