      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      827 info.txt
       32 releases.txt
      297 v1/info-files.tar.gz
   221685 v1/mono/en.tok.gz
   220593 v1/mono/en.txt.gz
   236034 v1/mono/vi.tok.gz
   234982 v1/mono/vi.txt.gz
    47214 v1/freq/en.freq.gz
    25551 v1/freq/vi.freq.gz
      787 v1/tmx/README
   515500 v1/tmx/en-vi.tmx.gz
     1570 v1/overlaps/en-vi.tsv
    73381 v1/overlaps/en.tsv
   382198 v1/smt/en-vi.alg.zip
  1235062 v1/smt/en-vi.zip
   240058 v1/raw/en.zip
   253990 v1/raw/vi.zip
    66879 v1/dic/en-vi.dic.gz
      789 v1/moses/README
   477147 v1/moses/en-vi.txt.zip
      787 v1/xml/README
    33478 v1/xml/en-vi.xml.gz
   638479 v1/xml/en.zip
   788155 v1/xml/vi.zip
