    18101 index-filesize.txt
    37241 index-long.txt
    11653 index.txt
    24111 info.txt
       33 releases.txt
     5407 v1/info-files.tar.gz
      890 v1/tmx/README
    51608 v1/tmx/af-en.tmx.gz
  2096541 v1/tmx/ar-en.tmx.gz
    11251 v1/tmx/az-en.tmx.gz
    26905 v1/tmx/be-en.tmx.gz
    81536 v1/tmx/bg-en.tmx.gz
    63071 v1/tmx/bn-en.tmx.gz
    23008 v1/tmx/bs-en.tmx.gz
   174551 v1/tmx/ca-en.tmx.gz
   127386 v1/tmx/cs-en.tmx.gz
    54107 v1/tmx/da-en.tmx.gz
   211844 v1/tmx/de-en.tmx.gz
   315307 v1/tmx/el-en.tmx.gz
    17552 v1/tmx/en-eo.tmx.gz
   633898 v1/tmx/en-es.tmx.gz
    28275 v1/tmx/en-et.tmx.gz
    36734 v1/tmx/en-eu.tmx.gz
   256128 v1/tmx/en-fa.tmx.gz
    34558 v1/tmx/en-fi.tmx.gz
   524115 v1/tmx/en-fr.tmx.gz
   114487 v1/tmx/en-gl.tmx.gz
   403717 v1/tmx/en-he.tmx.gz
    38626 v1/tmx/en-hi.tmx.gz
    54568 v1/tmx/en-hr.tmx.gz
    46166 v1/tmx/en-hu.tmx.gz
   300887 v1/tmx/en-id.tmx.gz
   388477 v1/tmx/en-it.tmx.gz
   188912 v1/tmx/en-ko.tmx.gz
    15299 v1/tmx/en-lt.tmx.gz
    18613 v1/tmx/en-lv.tmx.gz
    98339 v1/tmx/en-mk.tmx.gz
    63567 v1/tmx/en-ml.tmx.gz
   204608 v1/tmx/en-ms.tmx.gz
    95768 v1/tmx/en-nl.tmx.gz
    79554 v1/tmx/en-no.tmx.gz
    71237 v1/tmx/en-pl.tmx.gz
   765850 v1/tmx/en-pt.tmx.gz
    76791 v1/tmx/en-ro.tmx.gz
   578045 v1/tmx/en-ru.tmx.gz
    57448 v1/tmx/en-sh.tmx.gz
    13542 v1/tmx/en-sk.tmx.gz
   106851 v1/tmx/en-sl.tmx.gz
    42644 v1/tmx/en-sq.tmx.gz
    93348 v1/tmx/en-sr.tmx.gz
    58184 v1/tmx/en-sv.tmx.gz
    64636 v1/tmx/en-sw.tmx.gz
    28226 v1/tmx/en-ta.tmx.gz
    18977 v1/tmx/en-te.tmx.gz
    46389 v1/tmx/en-th.tmx.gz
    43923 v1/tmx/en-tl.tmx.gz
   263698 v1/tmx/en-tr.tmx.gz
   347681 v1/tmx/en-uk.tmx.gz
   513403 v1/tmx/en-vi.tmx.gz
    23299 v1/tmx/en-zh.tmx.gz
     9332 v1/dic/af-en.dic.gz
   215437 v1/dic/ar-en.dic.gz
      680 v1/dic/az-en.dic.gz
     3499 v1/dic/be-en.dic.gz
    11080 v1/dic/bg-en.dic.gz
     1234 v1/dic/bn-en.dic.gz
     2922 v1/dic/bs-en.dic.gz
    33080 v1/dic/ca-en.dic.gz
    15887 v1/dic/cs-en.dic.gz
     7966 v1/dic/da-en.dic.gz
    22802 v1/dic/de-en.dic.gz
    46580 v1/dic/el-en.dic.gz
     2101 v1/dic/en-eo.dic.gz
    81598 v1/dic/en-es.dic.gz
     2923 v1/dic/en-et.dic.gz
     4588 v1/dic/en-eu.dic.gz
    35533 v1/dic/en-fa.dic.gz
     2269 v1/dic/en-fi.dic.gz
    66479 v1/dic/en-fr.dic.gz
    20034 v1/dic/en-gl.dic.gz
    72134 v1/dic/en-he.dic.gz
      819 v1/dic/en-hi.dic.gz
     8289 v1/dic/en-hr.dic.gz
     3351 v1/dic/en-hu.dic.gz
    51406 v1/dic/en-id.dic.gz
    52473 v1/dic/en-it.dic.gz
    26058 v1/dic/en-ko.dic.gz
     1507 v1/dic/en-lt.dic.gz
     1608 v1/dic/en-lv.dic.gz
    15531 v1/dic/en-mk.dic.gz
     2056 v1/dic/en-ml.dic.gz
    40013 v1/dic/en-ms.dic.gz
    12405 v1/dic/en-nl.dic.gz
    11047 v1/dic/en-no.dic.gz
     7810 v1/dic/en-pl.dic.gz
    93568 v1/dic/en-pt.dic.gz
    10908 v1/dic/en-ro.dic.gz
    81050 v1/dic/en-ru.dic.gz
     8319 v1/dic/en-sh.dic.gz
      943 v1/dic/en-sk.dic.gz
    15863 v1/dic/en-sl.dic.gz
     7990 v1/dic/en-sq.dic.gz
    12988 v1/dic/en-sr.dic.gz
     7053 v1/dic/en-sv.dic.gz
    11643 v1/dic/en-sw.dic.gz
      703 v1/dic/en-ta.dic.gz
      539 v1/dic/en-te.dic.gz
     1225 v1/dic/en-th.dic.gz
     7359 v1/dic/en-tl.dic.gz
    44590 v1/dic/en-tr.dic.gz
    51342 v1/dic/en-uk.dic.gz
    66581 v1/dic/en-vi.dic.gz
      577 v1/dic/en-zh.dic.gz
    12614 v1/freq/af.freq.gz
   183159 v1/freq/ar.freq.gz
     4388 v1/freq/az.freq.gz
     9397 v1/freq/be.freq.gz
    19596 v1/freq/bg.freq.gz
    15834 v1/freq/bn.freq.gz
     7684 v1/freq/bs.freq.gz
    28716 v1/freq/ca.freq.gz
    30013 v1/freq/cs.freq.gz
    13955 v1/freq/da.freq.gz
    39988 v1/freq/de.freq.gz
    55553 v1/freq/el.freq.gz
   190236 v1/freq/en.freq.gz
     6017 v1/freq/eo.freq.gz
    68678 v1/freq/es.freq.gz
     9377 v1/freq/et.freq.gz
    11662 v1/freq/eu.freq.gz
    28368 v1/freq/fa.freq.gz
    12238 v1/freq/fi.freq.gz
    59909 v1/freq/fr.freq.gz
    21677 v1/freq/gl.freq.gz
    63443 v1/freq/he.freq.gz
    10250 v1/freq/hi.freq.gz
    15227 v1/freq/hr.freq.gz
    15967 v1/freq/hu.freq.gz
    34860 v1/freq/id.freq.gz
    48866 v1/freq/it.freq.gz
     6186 v1/freq/ko.freq.gz
     5659 v1/freq/lt.freq.gz
     6920 v1/freq/lv.freq.gz
    22014 v1/freq/mk.freq.gz
    16171 v1/freq/ml.freq.gz
    26276 v1/freq/ms.freq.gz
    20668 v1/freq/nl.freq.gz
    19782 v1/freq/no.freq.gz
    19432 v1/freq/pl.freq.gz
    70994 v1/freq/pt.freq.gz
    18387 v1/freq/ro.freq.gz
    90601 v1/freq/ru.freq.gz
    16225 v1/freq/sh.freq.gz
     5352 v1/freq/sk.freq.gz
    23050 v1/freq/sl.freq.gz
    10904 v1/freq/sq.freq.gz
    25888 v1/freq/sr.freq.gz
    15160 v1/freq/sv.freq.gz
    12375 v1/freq/sw.freq.gz
     8180 v1/freq/ta.freq.gz
     6929 v1/freq/te.freq.gz
     3838 v1/freq/th.freq.gz
    11522 v1/freq/tl.freq.gz
    46067 v1/freq/tr.freq.gz
    61718 v1/freq/uk.freq.gz
    25964 v1/freq/vi.freq.gz
    12724 v1/freq/zh.freq.gz
    24687 v1/mono/af.tok.gz
    24597 v1/mono/af.txt.gz
   992096 v1/mono/ar.tok.gz
   993555 v1/mono/ar.txt.gz
     5278 v1/mono/az.tok.gz
     5259 v1/mono/az.txt.gz
    13454 v1/mono/be.tok.gz
    13431 v1/mono/be.txt.gz
    39069 v1/mono/bg.tok.gz
    38890 v1/mono/bg.txt.gz
    35746 v1/mono/bn.tok.gz
    35371 v1/mono/bn.txt.gz
    10954 v1/mono/bs.tok.gz
    10931 v1/mono/bs.txt.gz
    83553 v1/mono/ca.tok.gz
    82961 v1/mono/ca.txt.gz
    58106 v1/mono/cs.tok.gz
    58285 v1/mono/cs.txt.gz
    25110 v1/mono/da.tok.gz
    24997 v1/mono/da.txt.gz
    98695 v1/mono/de.tok.gz
    98346 v1/mono/de.txt.gz
   163926 v1/mono/el.tok.gz
   164177 v1/mono/el.txt.gz
  4096250 v1/mono/en.tok.gz
  4076289 v1/mono/en.txt.gz
     8525 v1/mono/eo.tok.gz
     8494 v1/mono/eo.txt.gz
   305954 v1/mono/es.tok.gz
   304245 v1/mono/es.txt.gz
    12482 v1/mono/et.tok.gz
    12412 v1/mono/et.txt.gz
    17013 v1/mono/eu.tok.gz
    16937 v1/mono/eu.txt.gz
   119658 v1/mono/fa.tok.gz
   119056 v1/mono/fa.txt.gz
    15788 v1/mono/fi.tok.gz
    15734 v1/mono/fi.txt.gz
   250817 v1/mono/fr.tok.gz
   250192 v1/mono/fr.txt.gz
    54362 v1/mono/gl.tok.gz
    54160 v1/mono/gl.txt.gz
   176038 v1/mono/he.tok.gz
   175809 v1/mono/he.txt.gz
    21377 v1/mono/hi.tok.gz
    21209 v1/mono/hi.txt.gz
    25237 v1/mono/hr.tok.gz
    25163 v1/mono/hr.txt.gz
    22536 v1/mono/hu.tok.gz
    22459 v1/mono/hu.txt.gz
   137223 v1/mono/id.tok.gz
   136651 v1/mono/id.txt.gz
   186267 v1/mono/it.tok.gz
   185455 v1/mono/it.txt.gz
    82746 v1/mono/ko.tok.gz
    82283 v1/mono/ko.txt.gz
     7289 v1/mono/lt.tok.gz
     7267 v1/mono/lt.txt.gz
     8974 v1/mono/lv.tok.gz
     8930 v1/mono/lv.txt.gz
    46877 v1/mono/mk.tok.gz
    47310 v1/mono/mk.txt.gz
    33243 v1/mono/ml.tok.gz
    32837 v1/mono/ml.txt.gz
    93444 v1/mono/ms.tok.gz
    93101 v1/mono/ms.txt.gz
    44215 v1/mono/nl.tok.gz
    43970 v1/mono/nl.txt.gz
    36482 v1/mono/no.tok.gz
    36342 v1/mono/no.txt.gz
    32888 v1/mono/pl.tok.gz
    32826 v1/mono/pl.txt.gz
   352812 v1/mono/pt.tok.gz
   351117 v1/mono/pt.txt.gz
    37411 v1/mono/ro.tok.gz
    37238 v1/mono/ro.txt.gz
   285087 v1/mono/ru.tok.gz
   284361 v1/mono/ru.txt.gz
    26980 v1/mono/sh.tok.gz
    26927 v1/mono/sh.txt.gz
     6554 v1/mono/sk.tok.gz
     6520 v1/mono/sk.txt.gz
    48426 v1/mono/sl.tok.gz
    48224 v1/mono/sl.txt.gz
    20392 v1/mono/sq.tok.gz
    20300 v1/mono/sq.txt.gz
    46899 v1/mono/sr.tok.gz
    46698 v1/mono/sr.txt.gz
    26745 v1/mono/sv.tok.gz
    26666 v1/mono/sv.txt.gz
    29144 v1/mono/sw.tok.gz
    29085 v1/mono/sw.txt.gz
    14817 v1/mono/ta.tok.gz
    14703 v1/mono/ta.txt.gz
     9691 v1/mono/te.tok.gz
     9644 v1/mono/te.txt.gz
    27248 v1/mono/th.tok.gz
    26884 v1/mono/th.txt.gz
    21887 v1/mono/tl.tok.gz
    21814 v1/mono/tl.txt.gz
   117467 v1/mono/tr.tok.gz
   116704 v1/mono/tr.txt.gz
   171686 v1/mono/uk.tok.gz
   171439 v1/mono/uk.txt.gz
   235127 v1/mono/vi.tok.gz
   234384 v1/mono/vi.txt.gz
    14058 v1/mono/zh.tok.gz
    13916 v1/mono/zh.txt.gz
   205497 v1/parsed/af.zip
  8293461 v1/parsed/ar.zip
    99875 v1/parsed/be.zip
   284870 v1/parsed/bg.zip
   784997 v1/parsed/ca.zip
   494958 v1/parsed/cs.zip
   190176 v1/parsed/da.zip
   866689 v1/parsed/de.zip
  1123606 v1/parsed/el.zip
 36212521 v1/parsed/en.zip
  2814234 v1/parsed/es.zip
    94966 v1/parsed/et.zip
   122185 v1/parsed/eu.zip
   904976 v1/parsed/fa.zip
   106876 v1/parsed/fi.zip
  2091295 v1/parsed/fr.zip
   441156 v1/parsed/gl.zip
  1582161 v1/parsed/he.zip
   140150 v1/parsed/hi.zip
   210620 v1/parsed/hr.zip
   157588 v1/parsed/hu.zip
  1087897 v1/parsed/id.zip
  1697957 v1/parsed/it.zip
   530884 v1/parsed/ko.zip
    57359 v1/parsed/lt.zip
    68011 v1/parsed/lv.zip
   348730 v1/parsed/nl.zip
   269473 v1/parsed/no.zip
   280114 v1/parsed/pl.zip
  3055747 v1/parsed/pt.zip
   321281 v1/parsed/ro.zip
  1892683 v1/parsed/ru.zip
    51975 v1/parsed/sk.zip
   424560 v1/parsed/sl.zip
   290699 v1/parsed/sr.zip
   209417 v1/parsed/sv.zip
    94034 v1/parsed/ta.zip
    44171 v1/parsed/te.zip
   933111 v1/parsed/tr.zip
  1240689 v1/parsed/uk.zip
  1887155 v1/parsed/vi.zip
   108505 v1/parsed/zh.zip
    33441 v1/smt/af-en.alg.zip
   114797 v1/smt/af-en.zip
  1246228 v1/smt/ar-en.alg.zip
  3473325 v1/smt/ar-en.zip
    10439 v1/smt/az-en.alg.zip
    30844 v1/smt/az-en.zip
    18179 v1/smt/be-en.alg.zip
    64944 v1/smt/be-en.zip
    51564 v1/smt/bg-en.alg.zip
   178269 v1/smt/bg-en.zip
    38314 v1/smt/bn-en.alg.zip
   116052 v1/smt/bn-en.zip
    18577 v1/smt/bs-en.alg.zip
    56682 v1/smt/bs-en.zip
   117725 v1/smt/ca-en.alg.zip
   400008 v1/smt/ca-en.zip
    81979 v1/smt/cs-en.alg.zip
   280334 v1/smt/cs-en.zip
    38532 v1/smt/da-en.alg.zip
   122934 v1/smt/da-en.zip
   149106 v1/smt/de-en.alg.zip
   466131 v1/smt/de-en.zip
   171153 v1/smt/el-en.alg.zip
   598486 v1/smt/el-en.zip
    14558 v1/smt/en-eo.alg.zip
    43108 v1/smt/en-eo.zip
   441694 v1/smt/en-es.alg.zip
  1219165 v1/smt/en-es.zip
    22265 v1/smt/en-et.alg.zip
    68362 v1/smt/en-et.zip
    30575 v1/smt/en-eu.alg.zip
    84318 v1/smt/en-eu.zip
   188663 v1/smt/en-fa.alg.zip
   496289 v1/smt/en-fa.zip
    24155 v1/smt/en-fi.alg.zip
    79142 v1/smt/en-fi.zip
   401153 v1/smt/en-fr.alg.zip
  1079115 v1/smt/en-fr.zip
    74097 v1/smt/en-gl.alg.zip
   254704 v1/smt/en-gl.zip
   232664 v1/smt/en-he.alg.zip
   843039 v1/smt/en-he.zip
    26810 v1/smt/en-hi.alg.zip
    73143 v1/smt/en-hi.zip
    38804 v1/smt/en-hr.alg.zip
   126049 v1/smt/en-hr.zip
    35041 v1/smt/en-hu.alg.zip
   103674 v1/smt/en-hu.zip
   186719 v1/smt/en-id.alg.zip
   627291 v1/smt/en-id.zip
   280315 v1/smt/en-it.alg.zip
   749658 v1/smt/en-it.zip
   114177 v1/smt/en-ko.alg.zip
   418157 v1/smt/en-ko.zip
    14267 v1/smt/en-lt.alg.zip
    38233 v1/smt/en-lt.zip
    16634 v1/smt/en-lv.alg.zip
    46483 v1/smt/en-lv.zip
    52478 v1/smt/en-mk.alg.zip
   206036 v1/smt/en-mk.zip
    46476 v1/smt/en-ml.alg.zip
   151133 v1/smt/en-ml.zip
   124610 v1/smt/en-ms.alg.zip
   478787 v1/smt/en-ms.zip
    67760 v1/smt/en-nl.alg.zip
   208168 v1/smt/en-nl.zip
    50760 v1/smt/en-no.alg.zip
   179150 v1/smt/en-no.zip
    50863 v1/smt/en-pl.alg.zip
   169645 v1/smt/en-pl.zip
   497686 v1/smt/en-pt.alg.zip
  1505045 v1/smt/en-pt.zip
    58559 v1/smt/en-ro.alg.zip
   172262 v1/smt/en-ro.zip
   301540 v1/smt/en-ru.alg.zip
  1084870 v1/smt/en-ru.zip
    36312 v1/smt/en-sh.alg.zip
   124213 v1/smt/en-sh.zip
    12158 v1/smt/en-sk.alg.zip
    34023 v1/smt/en-sk.zip
    74961 v1/smt/en-sl.alg.zip
   218382 v1/smt/en-sl.zip
    31962 v1/smt/en-sq.alg.zip
   102637 v1/smt/en-sq.zip
    50188 v1/smt/en-sr.alg.zip
   192380 v1/smt/en-sr.zip
    41541 v1/smt/en-sv.alg.zip
   128288 v1/smt/en-sv.zip
    48538 v1/smt/en-sw.alg.zip
   150124 v1/smt/en-sw.zip
    25141 v1/smt/en-ta.alg.zip
    75956 v1/smt/en-ta.zip
    17318 v1/smt/en-te.alg.zip
    49267 v1/smt/en-te.zip
    27213 v1/smt/en-th.alg.zip
   113056 v1/smt/en-th.zip
    32842 v1/smt/en-tl.alg.zip
   107099 v1/smt/en-tl.zip
   195750 v1/smt/en-tr.alg.zip
   603576 v1/smt/en-tr.zip
   158899 v1/smt/en-uk.alg.zip
   693454 v1/smt/en-uk.zip
   378183 v1/smt/en-vi.alg.zip
  1237341 v1/smt/en-vi.zip
    14203 v1/smt/en-zh.alg.zip
    54535 v1/smt/en-zh.zip
      892 v1/moses/README
    57508 v1/moses/af-en.txt.zip
  1868738 v1/moses/ar-en.txt.zip
    18176 v1/moses/az-en.txt.zip
    32054 v1/moses/be-en.txt.zip
    79909 v1/moses/bg-en.txt.zip
    64838 v1/moses/bn-en.txt.zip
    29789 v1/moses/bs-en.txt.zip
   173376 v1/moses/ca-en.txt.zip
   125553 v1/moses/cs-en.txt.zip
    59830 v1/moses/da-en.txt.zip
   208407 v1/moses/de-en.txt.zip
   289466 v1/moses/el-en.txt.zip
    24821 v1/moses/en-eo.txt.zip
   614232 v1/moses/en-es.txt.zip
    34804 v1/moses/en-et.txt.zip
    42842 v1/moses/en-eu.txt.zip
   234672 v1/moses/en-fa.txt.zip
    41125 v1/moses/en-fi.txt.zip
   506062 v1/moses/en-fr.txt.zip
   115183 v1/moses/en-gl.txt.zip
   365158 v1/moses/en-he.txt.zip
    42935 v1/moses/en-hi.txt.zip
    58714 v1/moses/en-hr.txt.zip
    51474 v1/moses/en-hu.txt.zip
   293659 v1/moses/en-id.txt.zip
   374915 v1/moses/en-it.txt.zip
   174695 v1/moses/en-ko.txt.zip
    22122 v1/moses/en-lt.txt.zip
    25528 v1/moses/en-lv.txt.zip
    94553 v1/moses/en-mk.txt.zip
    64638 v1/moses/en-ml.txt.zip
   202489 v1/moses/en-ms.txt.zip
    99343 v1/moses/en-nl.txt.zip
    85095 v1/moses/en-no.txt.zip
    74367 v1/moses/en-pl.txt.zip
   728400 v1/moses/en-pt.txt.zip
    81194 v1/moses/en-ro.txt.zip
   520747 v1/moses/en-ru.txt.zip
    61321 v1/moses/en-sh.txt.zip
    20551 v1/moses/en-sk.txt.zip
   105854 v1/moses/en-sl.txt.zip
    47928 v1/moses/en-sq.txt.zip
    92053 v1/moses/en-sr.txt.zip
    63005 v1/moses/en-sv.txt.zip
    68216 v1/moses/en-sw.txt.zip
    33770 v1/moses/en-ta.txt.zip
    24904 v1/moses/en-te.txt.zip
    50910 v1/moses/en-th.txt.zip
    51114 v1/moses/en-tl.txt.zip
   250822 v1/moses/en-tr.txt.zip
   316922 v1/moses/en-uk.txt.zip
   482217 v1/moses/en-vi.txt.zip
    30801 v1/moses/en-zh.txt.zip
    33313 v1/raw/af.zip
  1059345 v1/raw/ar.zip
    12863 v1/raw/az.zip
    21302 v1/raw/be.zip
    48411 v1/raw/bg.zip
    44029 v1/raw/bn.zip
    18815 v1/raw/bs.zip
    96574 v1/raw/ca.zip
    70269 v1/raw/cs.zip
    34136 v1/raw/da.zip
   113978 v1/raw/de.zip
   178608 v1/raw/el.zip
  4514025 v1/raw/en.zip
    16227 v1/raw/eo.zip
   333312 v1/raw/es.zip
    20541 v1/raw/et.zip
    25368 v1/raw/eu.zip
   133904 v1/raw/fa.zip
    24073 v1/raw/fi.zip
   275674 v1/raw/fr.zip
    65138 v1/raw/gl.zip
   195235 v1/raw/he.zip
    29297 v1/raw/hi.zip
    34313 v1/raw/hr.zip
    31140 v1/raw/hu.zip
   154485 v1/raw/id.zip
   206119 v1/raw/it.zip
    95663 v1/raw/ko.zip
    14930 v1/raw/lt.zip
    16594 v1/raw/lv.zip
    57240 v1/raw/mk.zip
    41606 v1/raw/ml.zip
   108189 v1/raw/ms.zip
    54804 v1/raw/nl.zip
    46206 v1/raw/no.zip
    42767 v1/raw/pl.zip
   388425 v1/raw/pt.zip
    47256 v1/raw/ro.zip
   307255 v1/raw/ru.zip
    36155 v1/raw/sh.zip
    14176 v1/raw/sk.zip
    59320 v1/raw/sl.zip
    28869 v1/raw/sq.zip
    56703 v1/raw/sr.zip
    35889 v1/raw/sv.zip
    38470 v1/raw/sw.zip
    22605 v1/raw/ta.zip
    17316 v1/raw/te.zip
    34927 v1/raw/th.zip
    30314 v1/raw/tl.zip
   133779 v1/raw/tr.zip
   189106 v1/raw/uk.zip
   258891 v1/raw/vi.zip
    21621 v1/raw/zh.zip
      890 v1/xml/README
     3073 v1/xml/af-en.xml.gz
    72932 v1/xml/af.zip
   115489 v1/xml/ar-en.xml.gz
  2312090 v1/xml/ar.zip
     1101 v1/xml/az-en.xml.gz
    18505 v1/xml/az.zip
     1575 v1/xml/be-en.xml.gz
    36883 v1/xml/be.zip
     4821 v1/xml/bg-en.xml.gz
    98802 v1/xml/bg.zip
     2677 v1/xml/bn-en.xml.gz
   118519 v1/xml/bn.zip
     1624 v1/xml/bs-en.xml.gz
    32994 v1/xml/bs.zip
    11802 v1/xml/ca-en.xml.gz
   254061 v1/xml/ca.zip
     8634 v1/xml/cs-en.xml.gz
   153727 v1/xml/cs.zip
     3843 v1/xml/da-en.xml.gz
    72125 v1/xml/da.zip
    16162 v1/xml/de-en.xml.gz
   267243 v1/xml/de.zip
    14911 v1/xml/el-en.xml.gz
   374525 v1/xml/el.zip
     1243 v1/xml/en-eo.xml.gz
    39949 v1/xml/en-es.xml.gz
     2189 v1/xml/en-et.xml.gz
     2458 v1/xml/en-eu.xml.gz
    15147 v1/xml/en-fa.xml.gz
     2603 v1/xml/en-fi.xml.gz
    34062 v1/xml/en-fr.xml.gz
     6874 v1/xml/en-gl.xml.gz
    24070 v1/xml/en-he.xml.gz
     1944 v1/xml/en-hi.xml.gz
     3673 v1/xml/en-hr.xml.gz
     2989 v1/xml/en-hu.xml.gz
    21008 v1/xml/en-id.xml.gz
    24443 v1/xml/en-it.xml.gz
    12594 v1/xml/en-ko.xml.gz
     1152 v1/xml/en-lt.xml.gz
     1191 v1/xml/en-lv.xml.gz
     5350 v1/xml/en-mk.xml.gz
     3472 v1/xml/en-ml.xml.gz
    15182 v1/xml/en-ms.xml.gz
     6435 v1/xml/en-nl.xml.gz
     4856 v1/xml/en-no.xml.gz
     4953 v1/xml/en-pl.xml.gz
    55513 v1/xml/en-pt.xml.gz
     4831 v1/xml/en-ro.xml.gz
    31278 v1/xml/en-ru.xml.gz
     3759 v1/xml/en-sh.xml.gz
     1127 v1/xml/en-sk.xml.gz
     7169 v1/xml/en-sl.xml.gz
     2794 v1/xml/en-sq.xml.gz
     5382 v1/xml/en-sr.xml.gz
     3934 v1/xml/en-sv.xml.gz
     4621 v1/xml/en-sw.xml.gz
     1741 v1/xml/en-ta.xml.gz
     1209 v1/xml/en-te.xml.gz
     1891 v1/xml/en-th.xml.gz
     2783 v1/xml/en-tl.xml.gz
    18053 v1/xml/en-tr.xml.gz
    20970 v1/xml/en-uk.xml.gz
    33484 v1/xml/en-vi.xml.gz
     1222 v1/xml/en-zh.xml.gz
 11698814 v1/xml/en.zip
    27387 v1/xml/eo.zip
   875312 v1/xml/es.zip
    35777 v1/xml/et.zip
    47808 v1/xml/eu.zip
   332623 v1/xml/fa.zip
    41478 v1/xml/fi.zip
   719800 v1/xml/fr.zip
   157825 v1/xml/gl.zip
   435777 v1/xml/he.zip
    66615 v1/xml/hi.zip
    71069 v1/xml/hr.zip
    59590 v1/xml/hu.zip
   374357 v1/xml/id.zip
   521848 v1/xml/it.zip
   200611 v1/xml/ko.zip
    23321 v1/xml/lt.zip
    27325 v1/xml/lv.zip
   118251 v1/xml/mk.zip
   120796 v1/xml/ml.zip
   262667 v1/xml/ms.zip
   122908 v1/xml/nl.zip
   100601 v1/xml/no.zip
    89305 v1/xml/pl.zip
  1024373 v1/xml/pt.zip
   106931 v1/xml/ro.zip
   642273 v1/xml/ru.zip
    74693 v1/xml/sh.zip
    21397 v1/xml/sk.zip
   134841 v1/xml/sl.zip
    62876 v1/xml/sq.zip
   111505 v1/xml/sr.zip
    74010 v1/xml/sv.zip
    90583 v1/xml/sw.zip
    57852 v1/xml/ta.zip
    33801 v1/xml/te.zip
    70588 v1/xml/th.zip
    68319 v1/xml/tl.zip
   317506 v1/xml/tr.zip
   399704 v1/xml/uk.zip
   778944 v1/xml/vi.zip
    30704 v1/xml/zh.zip
