      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      683 info.txt
       32 releases.txt
        0 v1/dic
    41629 v1/freq/da.freq.gz
    28484 v1/freq/en.freq.gz
      314 v1/info-files.tar.gz
   200121 v1/mono/da.tok.gz
   198666 v1/mono/da.txt.gz
   195516 v1/mono/en.tok.gz
   194667 v1/mono/en.txt.gz
      781 v1/moses/README
   427132 v1/moses/da-en.txt.zip
     5819 v1/overlaps/da-en.tsv
    65479 v1/overlaps/en.tsv
   226735 v1/raw/da.zip
   224038 v1/raw/en.zip
        0 v1/smt
      779 v1/tmx/README
   469466 v1/tmx/da-en.tmx.gz
      779 v1/xml/README
    53971 v1/xml/da-en.xml.gz
   646210 v1/xml/da.zip
   665469 v1/xml/en.zip
