      308 v1/info-files.tar.gz
   126969 v1/mono/da.tok.gz
   126148 v1/mono/da.txt.gz
   120395 v1/mono/en.tok.gz
   120053 v1/mono/en.txt.gz
    54576 v1/dic/da-en.dic.gz
      773 v1/moses/README
   261540 v1/moses/da-en.txt.zip
    33357 v1/freq/da.freq.gz
    23417 v1/freq/en.freq.gz
   138477 v1/raw/da.zip
   132533 v1/raw/en.zip
      771 v1/xml/README
    22550 v1/xml/da-en.xml.gz
   396415 v1/xml/da.zip
   389247 v1/xml/en.zip
   210279 v1/smt/da-en.alg.zip
   999393 v1/smt/da-en.zip
      771 v1/tmx/README
   283667 v1/tmx/da-en.tmx.gz
