      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      805 info.txt
       32 releases.txt
      294 v1/info-files.tar.gz
      771 v1/tmx/README
   283669 v1/tmx/da-en.tmx.gz
    54576 v1/dic/da-en.dic.gz
     6491 v1/overlaps/da-en.tsv
    73403 v1/overlaps/en.tsv
   126969 v1/mono/da.tok.gz
   126148 v1/mono/da.txt.gz
   120395 v1/mono/en.tok.gz
   120053 v1/mono/en.txt.gz
   210279 v1/smt/da-en.alg.zip
   999393 v1/smt/da-en.zip
   138837 v1/raw/da.zip
   132894 v1/raw/en.zip
      771 v1/xml/README
    22550 v1/xml/da-en.xml.gz
   405805 v1/xml/da.zip
   398813 v1/xml/en.zip
    33357 v1/freq/da.freq.gz
    23417 v1/freq/en.freq.gz
      773 v1/moses/README
   261900 v1/moses/da-en.txt.zip
