      302 v1/info-files.tar.gz
      787 v1/xml/README
     1187 v1/xml/en-lv.xml.gz
    23800 v1/xml/en.zip
    22047 v1/xml/lv.zip
     1560 v1/dic/en-lv.dic.gz
      789 v1/moses/README
    20244 v1/moses/en-lv.txt.zip
     9069 v1/mono/en.tok.gz
     9044 v1/mono/en.txt.gz
     8977 v1/mono/lv.tok.gz
     8930 v1/mono/lv.txt.gz
    11434 v1/raw/en.zip
    11330 v1/raw/lv.zip
     5949 v1/freq/en.freq.gz
     6856 v1/freq/lv.freq.gz
    17293 v1/smt/en-lv.alg.zip
    47487 v1/smt/en-lv.zip
      787 v1/tmx/README
    18781 v1/tmx/en-lv.tmx.gz
