      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      808 info.txt
       32 releases.txt
      287 v1/info-files.tar.gz
      787 v1/tmx/README
    18781 v1/tmx/en-lv.tmx.gz
    11791 v1/raw/en.zip
    11687 v1/raw/lv.zip
     4809 v1/overlaps/en-lv.tsv
    71785 v1/overlaps/en.tsv
      787 v1/xml/README
     1187 v1/xml/en-lv.xml.gz
    24803 v1/xml/en.zip
    23049 v1/xml/lv.zip
     9069 v1/mono/en.tok.gz
     9044 v1/mono/en.txt.gz
     8977 v1/mono/lv.tok.gz
     8930 v1/mono/lv.txt.gz
      789 v1/moses/README
    20600 v1/moses/en-lv.txt.zip
     5949 v1/freq/en.freq.gz
     6856 v1/freq/lv.freq.gz
     1560 v1/dic/en-lv.dic.gz
    17295 v1/smt/en-lv.alg.zip
    47490 v1/smt/en-lv.zip
