      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      767 info.txt
       32 releases.txt
      310 v1/info-files.tar.gz
   698979 v1/dic/en-it.dic.gz
   278712 v1/freq/en.freq.gz
   329773 v1/freq/it.freq.gz
  6602295 v1/mono/en.tok.gz
  6568850 v1/mono/en.txt.gz
  7448265 v1/mono/it.tok.gz
  7418121 v1/mono/it.txt.gz
     6098 v1/overlaps/en-it.tsv
    70766 v1/overlaps/en.tsv
      772 v1/xml/README
   938330 v1/xml/en-it.xml.gz
 19204252 v1/xml/en.zip
 21349887 v1/xml/it.zip
      772 v1/tmx/README
 15293819 v1/tmx/en-it.tmx.gz
      774 v1/moses/README
 14554486 v1/moses/en-it.txt.zip
  7092548 v1/raw/en.zip
  7938313 v1/raw/it.zip
 10567848 v1/smt/en-it.alg.zip
 23461618 v1/smt/en-it.zip
