      311 v1/info-files.tar.gz
      772 v1/xml/README
   938330 v1/xml/en-it.xml.gz
 18809218 v1/xml/en.zip
 20948576 v1/xml/it.zip
      774 v1/moses/README
 14554119 v1/moses/en-it.txt.zip
   698979 v1/dic/en-it.dic.gz
   278712 v1/freq/en.freq.gz
   329773 v1/freq/it.freq.gz
      772 v1/tmx/README
 15293821 v1/tmx/en-it.tmx.gz
  6602295 v1/mono/en.tok.gz
  6568850 v1/mono/en.txt.gz
  7448265 v1/mono/it.tok.gz
  7418121 v1/mono/it.txt.gz
 10567609 v1/smt/en-it.alg.zip
 23461379 v1/smt/en-it.zip
  7092183 v1/raw/en.zip
  7937946 v1/raw/it.zip
