        0 v1/dic
  7721414 v1/freq/de.freq.gz
  5284471 v1/freq/lv.freq.gz
      354 v1/info-files.tar.gz
346053160 v1/mono/de.tok.gz
343965144 v1/mono/de.txt.gz
319477193 v1/mono/lv.tok.gz
317108862 v1/mono/lv.txt.gz
     1508 v1/moses/README
697399960 v1/moses/de-lv.txt.zip
375015926 v1/raw/de.zip
348116561 v1/raw/lv.zip
        0 v1/smt
     1506 v1/tmx/README
751631111 v1/tmx/de-lv.tmx.gz
     1506 v1/xml/README
 58498715 v1/xml/de-lv.xml.gz
1081066043 v1/xml/de.zip
1001307428 v1/xml/lv.zip
