      500 index-filesize.txt
     1070 index-long.txt
      308 index.txt
      612 info.txt
       32 releases.txt
        0 v1/dic
  7721414 v1/freq/de.freq.gz
  5284471 v1/freq/lv.freq.gz
      353 v1/info-files.tar.gz
346053160 v1/mono/de.tok.gz
343965144 v1/mono/de.txt.gz
319477193 v1/mono/lv.tok.gz
317108862 v1/mono/lv.txt.gz
     1508 v1/moses/README
697400091 v1/moses/de-lv.txt.zip
    12680 v1/overlaps/de.tsv
375016060 v1/raw/de.zip
348116692 v1/raw/lv.zip
        0 v1/smt
     1506 v1/tmx/README
751631110 v1/tmx/de-lv.tmx.gz
     1506 v1/xml/README
 58498715 v1/xml/de-lv.xml.gz
1105822586 v1/xml/de.zip
1026084321 v1/xml/lv.zip
