      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      821 info.txt
       32 releases.txt
        0 v1/dic
    56563 v1/freq/da.freq.gz
    41799 v1/freq/en.freq.gz
      302 v1/info-files.tar.gz
   201489 v1/mono/da.tok.gz
   200145 v1/mono/da.txt.gz
   199228 v1/mono/en.tok.gz
   198426 v1/mono/en.txt.gz
      832 v1/moses/README
   422425 v1/moses/da-en.txt.zip
     6527 v1/overlaps/da-en.tsv
    74563 v1/overlaps/en.tsv
   221137 v1/raw/da.zip
   219469 v1/raw/en.zip
        0 v1/smt
      830 v1/tmx/README
   436825 v1/tmx/da-en.tmx.gz
      830 v1/xml/README
    36525 v1/xml/da-en.xml.gz
   567718 v1/xml/da.zip
   585039 v1/xml/en.zip
