      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      705 info.txt
       32 releases.txt
        0 v1/dic
    45073 v1/freq/en.freq.gz
    71649 v1/freq/nb.freq.gz
      320 v1/info-files.tar.gz
   341412 v1/mono/en.tok.gz
   339904 v1/mono/en.txt.gz
   329213 v1/mono/nb.tok.gz
   327116 v1/mono/nb.txt.gz
      768 v1/moses/README
   713767 v1/moses/en-nb.txt.zip
    67121 v1/overlaps/en.tsv
   381660 v1/raw/en.zip
   369247 v1/raw/nb.zip
        0 v1/smt
      766 v1/tmx/README
   727968 v1/tmx/en-nb.tmx.gz
      766 v1/xml/README
    77394 v1/xml/en-nb.xml.gz
  1063830 v1/xml/en.zip
   957781 v1/xml/nb.zip
