     2404 index-filesize.txt
     4894 index-long.txt
     1574 index.txt
     6214 info.txt
       32 releases.txt
      953 v1/info-files.tar.gz
      769 v1/tmx/README
      574 v1/tmx/ca-es.tmx.gz
      657 v1/tmx/ca-fr.tmx.gz
      436 v1/tmx/ca-it.tmx.gz
      758 v1/tmx/ca-pt.tmx.gz
   218218 v1/tmx/es-fr.tmx.gz
   212417 v1/tmx/es-it.tmx.gz
   196088 v1/tmx/es-pt.tmx.gz
   216260 v1/tmx/fr-it.tmx.gz
   212889 v1/tmx/fr-pt.tmx.gz
   206251 v1/tmx/it-pt.tmx.gz
     9564 v1/raw/ca.zip
   326990 v1/raw/es.zip
   325447 v1/raw/fr.zip
   317946 v1/raw/it.zip
   319299 v1/raw/pt.zip
      329 v1/freq/ca.freq.gz
    29834 v1/freq/es.freq.gz
    28769 v1/freq/fr.freq.gz
    29180 v1/freq/it.freq.gz
    29508 v1/freq/pt.freq.gz
      330 v1/mono/ca.tok.gz
      327 v1/mono/ca.txt.gz
   295360 v1/mono/es.tok.gz
   294038 v1/mono/es.txt.gz
   295145 v1/mono/fr.tok.gz
   293128 v1/mono/fr.txt.gz
   287684 v1/mono/it.tok.gz
   286170 v1/mono/it.txt.gz
   280642 v1/mono/pt.tok.gz
   279461 v1/mono/pt.txt.gz
     3185 v1/smt/ca-es.alg.zip
     3842 v1/smt/ca-es.zip
     3295 v1/smt/ca-fr.alg.zip
     4011 v1/smt/ca-fr.zip
     2951 v1/smt/ca-it.alg.zip
     3390 v1/smt/ca-it.zip
     3345 v1/smt/ca-pt.alg.zip
     4360 v1/smt/ca-pt.zip
   135868 v1/smt/es-fr.alg.zip
   508521 v1/smt/es-fr.zip
   103345 v1/smt/es-pt.alg.zip
   488544 v1/smt/es-pt.zip
   115597 v1/smt/fr-pt.alg.zip
   488783 v1/smt/fr-pt.zip
   119413 v1/smt/it-pt.alg.zip
   463847 v1/smt/it-pt.zip
    12925 v1/overlaps/es.tsv
    13863 v1/overlaps/fr.tsv
      771 v1/moses/README
     7789 v1/moses/ca-es.txt.zip
     7894 v1/moses/ca-fr.txt.zip
     7616 v1/moses/ca-it.txt.zip
     8015 v1/moses/ca-pt.txt.zip
   212809 v1/moses/es-fr.txt.zip
   210226 v1/moses/es-it.txt.zip
   209760 v1/moses/es-pt.txt.zip
   209766 v1/moses/fr-it.txt.zip
   209619 v1/moses/fr-pt.txt.zip
   206442 v1/moses/it-pt.txt.zip
      769 v1/xml/README
      216 v1/xml/ca-es.xml.gz
      231 v1/xml/ca-fr.xml.gz
      217 v1/xml/ca-it.xml.gz
      236 v1/xml/ca-pt.xml.gz
    11752 v1/xml/ca.zip
    11670 v1/xml/es-fr.xml.gz
    11402 v1/xml/es-it.xml.gz
    12946 v1/xml/es-pt.xml.gz
   919128 v1/xml/es.zip
    11344 v1/xml/fr-it.xml.gz
    12802 v1/xml/fr-pt.xml.gz
   926952 v1/xml/fr.zip
    12704 v1/xml/it-pt.xml.gz
   884026 v1/xml/it.zip
   876982 v1/xml/pt.zip
       20 v1/dic/ca-es.dic.gz
       20 v1/dic/ca-fr.dic.gz
       20 v1/dic/ca-it.dic.gz
       20 v1/dic/ca-pt.dic.gz
    37494 v1/dic/es-fr.dic.gz
    39174 v1/dic/es-pt.dic.gz
    41656 v1/dic/fr-pt.dic.gz
    35798 v1/dic/it-pt.dic.gz
