      699 index-filesize.txt
     1449 index-long.txt
      381 index.txt
      612 info.txt
       33 releases.txt
      313 v1/info-files.tar.gz
      590 v1/tmx/README
   733475 v1/tmx/de-en_gb.tmx.gz
   116563 v1/dic/de-en_gb.dic.gz
  2966187 v1/parsed/de.zip
    88296 v1/freq/de.freq.gz
    43352 v1/freq/en_gb.freq.gz
   374486 v1/raw/de.zip
   333253 v1/raw/en_gb.zip
   443465 v1/smt/de-en_gb.alg.zip
  2008376 v1/smt/de-en_gb.zip
   339911 v1/mono/de.tok.gz
   338854 v1/mono/de.txt.gz
   298638 v1/mono/en_gb.tok.gz
   297601 v1/mono/en_gb.txt.gz
      592 v1/moses/README
   679117 v1/moses/de-en_gb.txt.zip
      590 v1/xml/README
    66217 v1/xml/de-en_gb.xml.gz
   916755 v1/xml/de.zip
   938495 v1/xml/en_gb.zip
