      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      882 info.txt
       32 releases.txt
        0 v1/dic
    89676 v1/freq/da.freq.gz
    59565 v1/freq/en.freq.gz
      312 v1/info-files.tar.gz
   439357 v1/mono/da.tok.gz
   436423 v1/mono/da.txt.gz
   427663 v1/mono/en.tok.gz
   425567 v1/mono/en.txt.gz
      830 v1/moses/README
   922744 v1/moses/da-en.txt.zip
     6890 v1/overlaps/da-en.tsv
    78846 v1/overlaps/en.tsv
   487720 v1/raw/da.zip
   478246 v1/raw/en.zip
        0 v1/smt
      828 v1/tmx/README
   970165 v1/tmx/da-en.tmx.gz
      828 v1/xml/README
    94895 v1/xml/da-en.xml.gz
  1273836 v1/xml/da.zip
  1358013 v1/xml/en.zip
