      580 index-filesize.txt
        0 index-long.txt
        0 index.txt
        0 info.txt
       32 releases.txt
        0 v1/dic
   228479 v1/freq/bg.freq.gz
   125476 v1/freq/en.freq.gz
      331 v1/info-files.tar.gz
  3085971 v1/mono/bg.tok.gz
  3075228 v1/mono/bg.txt.gz
  2379258 v1/mono/en.tok.gz
  2371172 v1/mono/en.txt.gz
      833 v1/moses/README
  5710148 v1/moses/bg-en.txt.zip
     6290 v1/overlaps/bg-en.tsv
    79271 v1/overlaps/en.tsv
  3281945 v1/raw/bg.zip
  2589794 v1/raw/en.zip
        0 v1/smt
      831 v1/tmx/README
  6240390 v1/tmx/bg-en.tmx.gz
     1472 v1/xml/10_done.zip
     1472 v1/xml/11_done.zip
     1472 v1/xml/12_done.zip
     1473 v1/xml/13_done.zip
      831 v1/xml/README
   405029 v1/xml/bg-en.xml.gz
  8069044 v1/xml/bg.zip
  7516478 v1/xml/en.zip
