      324 v1/info-files.tar.gz
     1472 v1/xml/10_done.zip
     1472 v1/xml/11_done.zip
     1472 v1/xml/12_done.zip
     1473 v1/xml/13_done.zip
      831 v1/xml/README
   405029 v1/xml/bg-en.xml.gz
  7898043 v1/xml/bg.zip
  7345644 v1/xml/en.zip
      833 v1/moses/README
  5710026 v1/moses/bg-en.txt.zip
      831 v1/tmx/README
  6240388 v1/tmx/bg-en.tmx.gz
   228479 v1/freq/bg.freq.gz
   125476 v1/freq/en.freq.gz
  3281827 v1/raw/bg.zip
  2589674 v1/raw/en.zip
  3085971 v1/mono/bg.tok.gz
  3075228 v1/mono/bg.txt.gz
  2379258 v1/mono/en.tok.gz
  2371172 v1/mono/en.txt.gz
