      791 index-filesize.txt
     1691 index-long.txt
      491 index.txt
      893 info.txt
       32 releases.txt
      331 v1/info-files.tar.gz
      831 v1/xml/README
   405029 v1/xml/bg-en.xml.gz
  8069044 v1/xml/bg.zip
  7516478 v1/xml/en.zip
      833 v1/moses/README
  5710148 v1/moses/bg-en.txt.zip
  3085971 v1/mono/bg.tok.gz
  3075228 v1/mono/bg.txt.gz
  2379258 v1/mono/en.tok.gz
  2371172 v1/mono/en.txt.gz
     6290 v1/overlaps/bg-en.tsv
    79271 v1/overlaps/en.tsv
   228479 v1/freq/bg.freq.gz
   125476 v1/freq/en.freq.gz
  3281945 v1/raw/bg.zip
  2589794 v1/raw/en.zip
      831 v1/tmx/README
  6240390 v1/tmx/bg-en.tmx.gz
