      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      612 info.txt
       32 releases.txt
        0 v1/dic
  5003053 v1/freq/cs.freq.gz
  8279266 v1/freq/et.freq.gz
      350 v1/info-files.tar.gz
283431081 v1/mono/cs.tok.gz
282156363 v1/mono/cs.txt.gz
258828779 v1/mono/et.tok.gz
257260705 v1/mono/et.txt.gz
      816 v1/moses/README
573724722 v1/moses/cs-et.txt.zip
313071035 v1/raw/cs.zip
283605669 v1/raw/et.zip
        0 v1/smt
      814 v1/tmx/README
624151972 v1/tmx/cs-et.tmx.gz
      814 v1/xml/README
 53246578 v1/xml/cs-et.xml.gz
944383634 v1/xml/cs.zip
804798118 v1/xml/et.zip
