      307 v1/info-files.tar.gz
      768 v1/xml/README
     4091 v1/xml/en-lt.xml.gz
    54092 v1/xml/en.zip
    51358 v1/xml/lt.zip
    20348 v1/raw/en.zip
    21516 v1/raw/lt.zip
    31285 v1/smt/en-lt.alg.zip
   137672 v1/smt/en-lt.zip
    16626 v1/mono/en.tok.gz
    16519 v1/mono/en.txt.gz
    17583 v1/mono/lt.tok.gz
    17500 v1/mono/lt.txt.gz
      768 v1/tmx/README
    41112 v1/tmx/en-lt.tmx.gz
    11001 v1/dic/en-lt.dic.gz
      770 v1/moses/README
    38340 v1/moses/en-lt.txt.zip
     6819 v1/freq/en.freq.gz
     9964 v1/freq/lt.freq.gz
