      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      728 info.txt
       32 releases.txt
      297 v1/info-files.tar.gz
    11001 v1/dic/en-lt.dic.gz
    16626 v1/mono/en.tok.gz
    16519 v1/mono/en.txt.gz
    17583 v1/mono/lt.tok.gz
    17500 v1/mono/lt.txt.gz
      768 v1/tmx/README
    41109 v1/tmx/en-lt.tmx.gz
     3924 v1/overlaps/en-lt.tsv
    67111 v1/overlaps/en.tsv
      770 v1/moses/README
    38695 v1/moses/en-lt.txt.zip
    20703 v1/raw/en.zip
    21871 v1/raw/lt.zip
    31286 v1/smt/en-lt.alg.zip
   137673 v1/smt/en-lt.zip
     6819 v1/freq/en.freq.gz
     9964 v1/freq/lt.freq.gz
      768 v1/xml/README
     4091 v1/xml/en-lt.xml.gz
    56241 v1/xml/en.zip
    53507 v1/xml/lt.zip
