        0 v1/dic
    15061 v1/freq/bg.freq.gz
    16838 v1/freq/cs.freq.gz
    12072 v1/freq/da.freq.gz
    14563 v1/freq/de.freq.gz
    18148 v1/freq/el.freq.gz
    12773 v1/freq/en.freq.gz
    12379 v1/freq/es.freq.gz
    13832 v1/freq/et.freq.gz
    17831 v1/freq/fi.freq.gz
    13674 v1/freq/fr.freq.gz
     3659 v1/freq/ga.freq.gz
    16370 v1/freq/hr.freq.gz
    13202 v1/freq/hu.freq.gz
    13622 v1/freq/is.freq.gz
    12786 v1/freq/it.freq.gz
    14888 v1/freq/lt.freq.gz
    13380 v1/freq/lv.freq.gz
     7242 v1/freq/mt.freq.gz
     9166 v1/freq/nb.freq.gz
    11704 v1/freq/nl.freq.gz
    15437 v1/freq/pl.freq.gz
    11423 v1/freq/pt.freq.gz
    14795 v1/freq/ro.freq.gz
    17672 v1/freq/sk.freq.gz
    14655 v1/freq/sl.freq.gz
    13139 v1/freq/sv.freq.gz
    26627 v1/info-files.tar.gz
    40366 v1/mono/bg.tok.gz
    40126 v1/mono/bg.txt.gz
    37982 v1/mono/cs.tok.gz
    37804 v1/mono/cs.txt.gz
    29311 v1/mono/da.tok.gz
    29071 v1/mono/da.txt.gz
    36198 v1/mono/de.tok.gz
    35922 v1/mono/de.txt.gz
    49925 v1/mono/el.tok.gz
    49655 v1/mono/el.txt.gz
    48925 v1/mono/en.tok.gz
    48668 v1/mono/en.txt.gz
    36292 v1/mono/es.tok.gz
    36149 v1/mono/es.txt.gz
    25445 v1/mono/et.tok.gz
    25230 v1/mono/et.txt.gz
    32738 v1/mono/fi.tok.gz
    32545 v1/mono/fi.txt.gz
    42385 v1/mono/fr.tok.gz
    41974 v1/mono/fr.txt.gz
     5179 v1/mono/ga.tok.gz
     5139 v1/mono/ga.txt.gz
    37915 v1/mono/hr.tok.gz
    37734 v1/mono/hr.txt.gz
    24192 v1/mono/hu.tok.gz
    24032 v1/mono/hu.txt.gz
    29425 v1/mono/is.tok.gz
    29223 v1/mono/is.txt.gz
    37275 v1/mono/it.tok.gz
    37081 v1/mono/it.txt.gz
    31542 v1/mono/lt.tok.gz
    31361 v1/mono/lt.txt.gz
    27846 v1/mono/lv.tok.gz
    27610 v1/mono/lv.txt.gz
    13835 v1/mono/mt.tok.gz
    13589 v1/mono/mt.txt.gz
    19984 v1/mono/nb.tok.gz
    19874 v1/mono/nb.txt.gz
    29139 v1/mono/nl.tok.gz
    28991 v1/mono/nl.txt.gz
    33295 v1/mono/pl.tok.gz
    33052 v1/mono/pl.txt.gz
    30678 v1/mono/pt.tok.gz
    30547 v1/mono/pt.txt.gz
    40517 v1/mono/ro.tok.gz
    40278 v1/mono/ro.txt.gz
    38120 v1/mono/sk.tok.gz
    37947 v1/mono/sk.txt.gz
    35474 v1/mono/sl.tok.gz
    35245 v1/mono/sl.txt.gz
    33128 v1/mono/sv.tok.gz
    32878 v1/mono/sv.txt.gz
     1294 v1/moses/README
    80769 v1/moses/bg-cs.txt.zip
    65266 v1/moses/bg-da.txt.zip
    74010 v1/moses/bg-de.txt.zip
    88765 v1/moses/bg-el.txt.zip
    76287 v1/moses/bg-en.txt.zip
    78430 v1/moses/bg-es.txt.zip
    58700 v1/moses/bg-et.txt.zip
    73348 v1/moses/bg-fi.txt.zip
    79722 v1/moses/bg-fr.txt.zip
    12200 v1/moses/bg-ga.txt.zip
    67241 v1/moses/bg-hr.txt.zip
    40358 v1/moses/bg-hu.txt.zip
    54004 v1/moses/bg-is.txt.zip
    76824 v1/moses/bg-it.txt.zip
    63498 v1/moses/bg-lt.txt.zip
    47950 v1/moses/bg-lv.txt.zip
    27217 v1/moses/bg-mt.txt.zip
    44120 v1/moses/bg-nb.txt.zip
    62610 v1/moses/bg-nl.txt.zip
    65581 v1/moses/bg-pl.txt.zip
    63467 v1/moses/bg-pt.txt.zip
    79422 v1/moses/bg-ro.txt.zip
    65588 v1/moses/bg-sk.txt.zip
    75587 v1/moses/bg-sl.txt.zip
    73301 v1/moses/bg-sv.txt.zip
    63579 v1/moses/cs-da.txt.zip
    74577 v1/moses/cs-de.txt.zip
    89750 v1/moses/cs-el.txt.zip
    76878 v1/moses/cs-en.txt.zip
    78755 v1/moses/cs-es.txt.zip
    59710 v1/moses/cs-et.txt.zip
    73944 v1/moses/cs-fi.txt.zip
    80397 v1/moses/cs-fr.txt.zip
    11348 v1/moses/cs-ga.txt.zip
    67289 v1/moses/cs-hr.txt.zip
    40847 v1/moses/cs-hu.txt.zip
    53187 v1/moses/cs-is.txt.zip
    77495 v1/moses/cs-it.txt.zip
    63450 v1/moses/cs-lt.txt.zip
    47747 v1/moses/cs-lv.txt.zip
    26759 v1/moses/cs-mt.txt.zip
    44878 v1/moses/cs-nb.txt.zip
    62988 v1/moses/cs-nl.txt.zip
    66057 v1/moses/cs-pl.txt.zip
    64062 v1/moses/cs-pt.txt.zip
    79551 v1/moses/cs-ro.txt.zip
    64278 v1/moses/cs-sk.txt.zip
    75302 v1/moses/cs-sl.txt.zip
    73331 v1/moses/cs-sv.txt.zip
    63841 v1/moses/da-de.txt.zip
    74069 v1/moses/da-el.txt.zip
    63000 v1/moses/da-en.txt.zip
    62113 v1/moses/da-es.txt.zip
    48415 v1/moses/da-et.txt.zip
    58257 v1/moses/da-fi.txt.zip
    66563 v1/moses/da-fr.txt.zip
    10028 v1/moses/da-ga.txt.zip
    58303 v1/moses/da-hr.txt.zip
    34778 v1/moses/da-hu.txt.zip
    44672 v1/moses/da-is.txt.zip
    63705 v1/moses/da-it.txt.zip
    49973 v1/moses/da-lt.txt.zip
    36362 v1/moses/da-lv.txt.zip
    22762 v1/moses/da-mt.txt.zip
    37531 v1/moses/da-nb.txt.zip
    51813 v1/moses/da-nl.txt.zip
    53992 v1/moses/da-pl.txt.zip
    52906 v1/moses/da-pt.txt.zip
    64884 v1/moses/da-ro.txt.zip
    53106 v1/moses/da-sk.txt.zip
    62055 v1/moses/da-sl.txt.zip
    58619 v1/moses/da-sv.txt.zip
    87277 v1/moses/de-el.txt.zip
    72391 v1/moses/de-en.txt.zip
    72588 v1/moses/de-es.txt.zip
    56949 v1/moses/de-et.txt.zip
    67908 v1/moses/de-fi.txt.zip
    77959 v1/moses/de-fr.txt.zip
    11485 v1/moses/de-ga.txt.zip
    68566 v1/moses/de-hr.txt.zip
    38421 v1/moses/de-hu.txt.zip
    52198 v1/moses/de-is.txt.zip
    74868 v1/moses/de-it.txt.zip
    57956 v1/moses/de-lt.txt.zip
    42604 v1/moses/de-lv.txt.zip
    25321 v1/moses/de-mt.txt.zip
    45006 v1/moses/de-nb.txt.zip
    63700 v1/moses/de-nl.txt.zip
    63980 v1/moses/de-pl.txt.zip
    61699 v1/moses/de-pt.txt.zip
    76695 v1/moses/de-ro.txt.zip
    62338 v1/moses/de-sk.txt.zip
    73116 v1/moses/de-sl.txt.zip
    67551 v1/moses/de-sv.txt.zip
    89784 v1/moses/el-en.txt.zip
    87589 v1/moses/el-es.txt.zip
    66332 v1/moses/el-et.txt.zip
    81035 v1/moses/el-fi.txt.zip
    92995 v1/moses/el-fr.txt.zip
    12514 v1/moses/el-ga.txt.zip
    79154 v1/moses/el-hr.txt.zip
    44799 v1/moses/el-hu.txt.zip
    62202 v1/moses/el-is.txt.zip
    90045 v1/moses/el-it.txt.zip
    69741 v1/moses/el-lt.txt.zip
    51538 v1/moses/el-lv.txt.zip
    30297 v1/moses/el-mt.txt.zip
    54447 v1/moses/el-nb.txt.zip
    73838 v1/moses/el-nl.txt.zip
    76366 v1/moses/el-pl.txt.zip
    75473 v1/moses/el-pt.txt.zip
    91957 v1/moses/el-ro.txt.zip
    74157 v1/moses/el-sk.txt.zip
    87706 v1/moses/el-sl.txt.zip
    81015 v1/moses/el-sv.txt.zip
    75076 v1/moses/en-es.txt.zip
    55441 v1/moses/en-et.txt.zip
    68729 v1/moses/en-fi.txt.zip
    84952 v1/moses/en-fr.txt.zip
    12714 v1/moses/en-ga.txt.zip
    82355 v1/moses/en-hr.txt.zip
    50290 v1/moses/en-hu.txt.zip
    62169 v1/moses/en-is.txt.zip
    77051 v1/moses/en-it.txt.zip
    63783 v1/moses/en-lt.txt.zip
    59579 v1/moses/en-lv.txt.zip
    29106 v1/moses/en-mt.txt.zip
    44683 v1/moses/en-nb.txt.zip
    62419 v1/moses/en-nl.txt.zip
    66143 v1/moses/en-pl.txt.zip
    64687 v1/moses/en-pt.txt.zip
    81036 v1/moses/en-ro.txt.zip
    76873 v1/moses/en-sk.txt.zip
    75552 v1/moses/en-sl.txt.zip
    72235 v1/moses/en-sv.txt.zip
    57963 v1/moses/es-et.txt.zip
    71413 v1/moses/es-fi.txt.zip
    78471 v1/moses/es-fr.txt.zip
    10860 v1/moses/es-ga.txt.zip
    65711 v1/moses/es-hr.txt.zip
    39738 v1/moses/es-hu.txt.zip
    51822 v1/moses/es-is.txt.zip
    76445 v1/moses/es-it.txt.zip
    61648 v1/moses/es-lt.txt.zip
    46048 v1/moses/es-lv.txt.zip
    25487 v1/moses/es-mt.txt.zip
    43608 v1/moses/es-nb.txt.zip
    61699 v1/moses/es-nl.txt.zip
    64304 v1/moses/es-pl.txt.zip
    63096 v1/moses/es-pt.txt.zip
    77458 v1/moses/es-ro.txt.zip
    62134 v1/moses/es-sk.txt.zip
    73795 v1/moses/es-sl.txt.zip
    71199 v1/moses/es-sv.txt.zip
    55166 v1/moses/et-fi.txt.zip
    59393 v1/moses/et-fr.txt.zip
     9733 v1/moses/et-ga.txt.zip
    50390 v1/moses/et-hr.txt.zip
    35713 v1/moses/et-hu.txt.zip
    44974 v1/moses/et-is.txt.zip
    57126 v1/moses/et-it.txt.zip
    53166 v1/moses/et-lt.txt.zip
    39272 v1/moses/et-lv.txt.zip
    21346 v1/moses/et-mt.txt.zip
    37520 v1/moses/et-nb.txt.zip
    53016 v1/moses/et-nl.txt.zip
    55697 v1/moses/et-pl.txt.zip
    53201 v1/moses/et-pt.txt.zip
    58077 v1/moses/et-ro.txt.zip
    45145 v1/moses/et-sk.txt.zip
    55742 v1/moses/et-sl.txt.zip
    54185 v1/moses/et-sv.txt.zip
    73391 v1/moses/fi-fr.txt.zip
     9668 v1/moses/fi-ga.txt.zip
    61551 v1/moses/fi-hr.txt.zip
    37292 v1/moses/fi-hu.txt.zip
    49313 v1/moses/fi-is.txt.zip
    70820 v1/moses/fi-it.txt.zip
    57848 v1/moses/fi-lt.txt.zip
    43216 v1/moses/fi-lv.txt.zip
    24132 v1/moses/fi-mt.txt.zip
    40791 v1/moses/fi-nb.txt.zip
    57445 v1/moses/fi-nl.txt.zip
    60632 v1/moses/fi-pl.txt.zip
    58337 v1/moses/fi-pt.txt.zip
    71924 v1/moses/fi-ro.txt.zip
    58601 v1/moses/fi-sk.txt.zip
    68922 v1/moses/fi-sl.txt.zip
    67309 v1/moses/fi-sv.txt.zip
    12020 v1/moses/fr-ga.txt.zip
    74359 v1/moses/fr-hr.txt.zip
    41622 v1/moses/fr-hu.txt.zip
    56403 v1/moses/fr-is.txt.zip
    81726 v1/moses/fr-it.txt.zip
    63967 v1/moses/fr-lt.txt.zip
    47816 v1/moses/fr-lv.txt.zip
    27886 v1/moses/fr-mt.txt.zip
    48288 v1/moses/fr-nb.txt.zip
    66985 v1/moses/fr-nl.txt.zip
    70196 v1/moses/fr-pl.txt.zip
    68138 v1/moses/fr-pt.txt.zip
    83547 v1/moses/fr-ro.txt.zip
    66841 v1/moses/fr-sk.txt.zip
    79135 v1/moses/fr-sl.txt.zip
    77218 v1/moses/fr-sv.txt.zip
    10482 v1/moses/ga-hr.txt.zip
     9761 v1/moses/ga-hu.txt.zip
     9030 v1/moses/ga-is.txt.zip
    10808 v1/moses/ga-it.txt.zip
    10423 v1/moses/ga-lt.txt.zip
     9631 v1/moses/ga-lv.txt.zip
    10375 v1/moses/ga-mt.txt.zip
     9547 v1/moses/ga-nb.txt.zip
    10741 v1/moses/ga-nl.txt.zip
    11953 v1/moses/ga-pl.txt.zip
    10296 v1/moses/ga-pt.txt.zip
    11583 v1/moses/ga-ro.txt.zip
     9800 v1/moses/ga-sk.txt.zip
    10790 v1/moses/ga-sl.txt.zip
    10536 v1/moses/ga-sv.txt.zip
    37854 v1/moses/hr-hu.txt.zip
    50629 v1/moses/hr-is.txt.zip
    68260 v1/moses/hr-it.txt.zip
    52022 v1/moses/hr-lt.txt.zip
    43433 v1/moses/hr-lv.txt.zip
    25206 v1/moses/hr-mt.txt.zip
    38687 v1/moses/hr-nb.txt.zip
    55094 v1/moses/hr-nl.txt.zip
    57408 v1/moses/hr-pl.txt.zip
    55928 v1/moses/hr-pt.txt.zip
    71259 v1/moses/hr-ro.txt.zip
    58706 v1/moses/hr-sk.txt.zip
    66733 v1/moses/hr-sl.txt.zip
    64236 v1/moses/hr-sv.txt.zip
    35707 v1/moses/hu-is.txt.zip
    38846 v1/moses/hu-it.txt.zip
    39738 v1/moses/hu-lt.txt.zip
    40826 v1/moses/hu-lv.txt.zip
    19641 v1/moses/hu-mt.txt.zip
    29549 v1/moses/hu-nb.txt.zip
    36213 v1/moses/hu-nl.txt.zip
    40684 v1/moses/hu-pl.txt.zip
    36639 v1/moses/hu-pt.txt.zip
    41699 v1/moses/hu-ro.txt.zip
    31763 v1/moses/hu-sk.txt.zip
    38488 v1/moses/hu-sl.txt.zip
    36577 v1/moses/hu-sv.txt.zip
    54443 v1/moses/is-it.txt.zip
    48288 v1/moses/is-lt.txt.zip
    42841 v1/moses/is-lv.txt.zip
    20673 v1/moses/is-mt.txt.zip
    36813 v1/moses/is-nb.txt.zip
    50663 v1/moses/is-nl.txt.zip
    52816 v1/moses/is-pl.txt.zip
    51735 v1/moses/is-pt.txt.zip
    57080 v1/moses/is-ro.txt.zip
    50722 v1/moses/is-sk.txt.zip
    53684 v1/moses/is-sl.txt.zip
    48295 v1/moses/is-sv.txt.zip
    61135 v1/moses/it-lt.txt.zip
    45489 v1/moses/it-lv.txt.zip
    26708 v1/moses/it-mt.txt.zip
    46187 v1/moses/it-nb.txt.zip
    64639 v1/moses/it-nl.txt.zip
    68062 v1/moses/it-pl.txt.zip
    66422 v1/moses/it-pt.txt.zip
    80629 v1/moses/it-ro.txt.zip
    65222 v1/moses/it-sk.txt.zip
    76723 v1/moses/it-sl.txt.zip
    70873 v1/moses/it-sv.txt.zip
    44914 v1/moses/lt-lv.txt.zip
    24045 v1/moses/lt-mt.txt.zip
    41745 v1/moses/lt-nb.txt.zip
    56908 v1/moses/lt-nl.txt.zip
    60225 v1/moses/lt-pl.txt.zip
    57016 v1/moses/lt-pt.txt.zip
    62897 v1/moses/lt-ro.txt.zip
    49946 v1/moses/lt-sk.txt.zip
    59943 v1/moses/lt-sl.txt.zip
    57850 v1/moses/lt-sv.txt.zip
    20046 v1/moses/lv-mt.txt.zip
    27624 v1/moses/lv-nb.txt.zip
    42228 v1/moses/lv-nl.txt.zip
    47545 v1/moses/lv-pl.txt.zip
    43403 v1/moses/lv-pt.txt.zip
    48279 v1/moses/lv-ro.txt.zip
    40122 v1/moses/lv-sk.txt.zip
    44542 v1/moses/lv-sl.txt.zip
    42623 v1/moses/lv-sv.txt.zip
    19423 v1/moses/mt-nb.txt.zip
    24364 v1/moses/mt-nl.txt.zip
    25906 v1/moses/mt-pl.txt.zip
    23635 v1/moses/mt-pt.txt.zip
    27683 v1/moses/mt-ro.txt.zip
    21418 v1/moses/mt-sk.txt.zip
    26486 v1/moses/mt-sl.txt.zip
    24419 v1/moses/mt-sv.txt.zip
    44094 v1/moses/nb-nl.txt.zip
    43807 v1/moses/nb-pl.txt.zip
    43229 v1/moses/nb-pt.txt.zip
    46886 v1/moses/nb-ro.txt.zip
    37432 v1/moses/nb-sk.txt.zip
    44876 v1/moses/nb-sl.txt.zip
    40716 v1/moses/nb-sv.txt.zip
    62090 v1/moses/nl-pl.txt.zip
    60184 v1/moses/nl-pt.txt.zip
    65193 v1/moses/nl-ro.txt.zip
    52169 v1/moses/nl-sk.txt.zip
    62050 v1/moses/nl-sl.txt.zip
    56898 v1/moses/nl-sv.txt.zip
    63444 v1/moses/pl-pt.txt.zip
    68705 v1/moses/pl-ro.txt.zip
    54115 v1/moses/pl-sk.txt.zip
    65763 v1/moses/pl-sl.txt.zip
    60210 v1/moses/pl-sv.txt.zip
    67521 v1/moses/pt-ro.txt.zip
    53607 v1/moses/pt-sk.txt.zip
    63675 v1/moses/pt-sl.txt.zip
    58525 v1/moses/pt-sv.txt.zip
    67118 v1/moses/ro-sk.txt.zip
    77478 v1/moses/ro-sl.txt.zip
    71973 v1/moses/ro-sv.txt.zip
    64038 v1/moses/sk-sl.txt.zip
    58019 v1/moses/sk-sv.txt.zip
    68721 v1/moses/sl-sv.txt.zip
    44872 v1/raw/bg.zip
    43020 v1/raw/cs.zip
    33773 v1/raw/da.zip
    40959 v1/raw/de.zip
    54850 v1/raw/el.zip
    56271 v1/raw/en.zip
    41202 v1/raw/es.zip
    29639 v1/raw/et.zip
    37431 v1/raw/fi.zip
    47790 v1/raw/fr.zip
     7687 v1/raw/ga.zip
    43469 v1/raw/hr.zip
    28182 v1/raw/hu.zip
    34282 v1/raw/is.zip
    42284 v1/raw/it.zip
    36023 v1/raw/lt.zip
    32313 v1/raw/lv.zip
    16721 v1/raw/mt.zip
    23800 v1/raw/nb.zip
    33668 v1/raw/nl.zip
    37968 v1/raw/pl.zip
    35305 v1/raw/pt.zip
    45819 v1/raw/ro.zip
    43227 v1/raw/sk.zip
    40571 v1/raw/sl.zip
    38239 v1/raw/sv.zip
        0 v1/smt
     1292 v1/tmx/README
    88208 v1/tmx/bg-cs.tmx.gz
    70423 v1/tmx/bg-da.tmx.gz
    80835 v1/tmx/bg-de.tmx.gz
    95409 v1/tmx/bg-el.tmx.gz
    83089 v1/tmx/bg-en.tmx.gz
    85028 v1/tmx/bg-es.tmx.gz
    63273 v1/tmx/bg-et.tmx.gz
    79518 v1/tmx/bg-fi.tmx.gz
    86790 v1/tmx/bg-fr.tmx.gz
    10416 v1/tmx/bg-ga.tmx.gz
    72658 v1/tmx/bg-hr.tmx.gz
    43118 v1/tmx/bg-hu.tmx.gz
    57320 v1/tmx/bg-is.tmx.gz
    83265 v1/tmx/bg-it.tmx.gz
    69197 v1/tmx/bg-lt.tmx.gz
    51122 v1/tmx/bg-lv.tmx.gz
    27771 v1/tmx/bg-mt.tmx.gz
    46946 v1/tmx/bg-nb.tmx.gz
    68148 v1/tmx/bg-nl.tmx.gz
    71475 v1/tmx/bg-pl.tmx.gz
    68526 v1/tmx/bg-pt.tmx.gz
    86365 v1/tmx/bg-ro.tmx.gz
    71216 v1/tmx/bg-sk.tmx.gz
    82059 v1/tmx/bg-sl.tmx.gz
    79506 v1/tmx/bg-sv.tmx.gz
    67218 v1/tmx/cs-da.tmx.gz
    79861 v1/tmx/cs-de.tmx.gz
    98503 v1/tmx/cs-el.tmx.gz
    83210 v1/tmx/cs-en.tmx.gz
    84090 v1/tmx/cs-es.tmx.gz
    63063 v1/tmx/cs-et.tmx.gz
    78551 v1/tmx/cs-fi.tmx.gz
    86313 v1/tmx/cs-fr.tmx.gz
     9323 v1/tmx/cs-ga.tmx.gz
    70246 v1/tmx/cs-hr.tmx.gz
    42717 v1/tmx/cs-hu.tmx.gz
    56078 v1/tmx/cs-is.tmx.gz
    82589 v1/tmx/cs-it.tmx.gz
    67400 v1/tmx/cs-lt.tmx.gz
    50107 v1/tmx/cs-lv.tmx.gz
    26830 v1/tmx/cs-mt.tmx.gz
    47010 v1/tmx/cs-nb.tmx.gz
    67013 v1/tmx/cs-nl.tmx.gz
    70243 v1/tmx/cs-pl.tmx.gz
    67899 v1/tmx/cs-pt.tmx.gz
    84933 v1/tmx/cs-ro.tmx.gz
    63461 v1/tmx/cs-sk.tmx.gz
    79501 v1/tmx/cs-sl.tmx.gz
    77900 v1/tmx/cs-sv.tmx.gz
    66812 v1/tmx/da-de.tmx.gz
    80678 v1/tmx/da-el.tmx.gz
    65121 v1/tmx/da-en.tmx.gz
    65649 v1/tmx/da-es.tmx.gz
    50455 v1/tmx/da-et.tmx.gz
    60738 v1/tmx/da-fi.tmx.gz
    70182 v1/tmx/da-fr.tmx.gz
     8084 v1/tmx/da-ga.tmx.gz
    60707 v1/tmx/da-hr.tmx.gz
    35761 v1/tmx/da-hu.tmx.gz
    46134 v1/tmx/da-is.tmx.gz
    66781 v1/tmx/da-it.tmx.gz
    52607 v1/tmx/da-lt.tmx.gz
    37019 v1/tmx/da-lv.tmx.gz
    21867 v1/tmx/da-mt.tmx.gz
    34936 v1/tmx/da-nb.tmx.gz
    53246 v1/tmx/da-nl.tmx.gz
    57227 v1/tmx/da-pl.tmx.gz
    55602 v1/tmx/da-pt.tmx.gz
    68586 v1/tmx/da-ro.tmx.gz
    55508 v1/tmx/da-sk.tmx.gz
    65185 v1/tmx/da-sl.tmx.gz
    58579 v1/tmx/da-sv.tmx.gz
    96260 v1/tmx/de-el.tmx.gz
    79071 v1/tmx/de-en.tmx.gz
    77458 v1/tmx/de-es.tmx.gz
    60422 v1/tmx/de-et.tmx.gz
    72154 v1/tmx/de-fi.tmx.gz
    83397 v1/tmx/de-fr.tmx.gz
     9476 v1/tmx/de-ga.tmx.gz
    72897 v1/tmx/de-hr.tmx.gz
    40410 v1/tmx/de-hu.tmx.gz
    55125 v1/tmx/de-is.tmx.gz
    79488 v1/tmx/de-it.tmx.gz
    61657 v1/tmx/de-lt.tmx.gz
    44308 v1/tmx/de-lv.tmx.gz
    25011 v1/tmx/de-mt.tmx.gz
    46876 v1/tmx/de-nb.tmx.gz
    66643 v1/tmx/de-nl.tmx.gz
    68305 v1/tmx/de-pl.tmx.gz
    66024 v1/tmx/de-pt.tmx.gz
    81869 v1/tmx/de-ro.tmx.gz
    66125 v1/tmx/de-sk.tmx.gz
    78083 v1/tmx/de-sl.tmx.gz
    70806 v1/tmx/de-sv.tmx.gz
    98364 v1/tmx/el-en.tmx.gz
    95606 v1/tmx/el-es.tmx.gz
    71684 v1/tmx/el-et.tmx.gz
    88561 v1/tmx/el-fi.tmx.gz
   102432 v1/tmx/el-fr.tmx.gz
    10786 v1/tmx/el-ga.tmx.gz
    86184 v1/tmx/el-hr.tmx.gz
    48204 v1/tmx/el-hu.tmx.gz
    67490 v1/tmx/el-is.tmx.gz
    98439 v1/tmx/el-it.tmx.gz
    76279 v1/tmx/el-lt.tmx.gz
    55636 v1/tmx/el-lv.tmx.gz
    31446 v1/tmx/el-mt.tmx.gz
    59026 v1/tmx/el-nb.tmx.gz
    80658 v1/tmx/el-nl.tmx.gz
    83866 v1/tmx/el-pl.tmx.gz
    82156 v1/tmx/el-pt.tmx.gz
   101239 v1/tmx/el-ro.tmx.gz
    81434 v1/tmx/el-sk.tmx.gz
    96032 v1/tmx/el-sl.tmx.gz
    88771 v1/tmx/el-sv.tmx.gz
    79735 v1/tmx/en-es.tmx.gz
    59050 v1/tmx/en-et.tmx.gz
    74014 v1/tmx/en-fi.tmx.gz
    90075 v1/tmx/en-fr.tmx.gz
    10540 v1/tmx/en-ga.tmx.gz
    88987 v1/tmx/en-hr.tmx.gz
    54089 v1/tmx/en-hu.tmx.gz
    68631 v1/tmx/en-is.tmx.gz
    82740 v1/tmx/en-it.tmx.gz
    68249 v1/tmx/en-lt.tmx.gz
    63495 v1/tmx/en-lv.tmx.gz
    28636 v1/tmx/en-mt.tmx.gz
    46708 v1/tmx/en-nb.tmx.gz
    65271 v1/tmx/en-nl.tmx.gz
    70940 v1/tmx/en-pl.tmx.gz
    69043 v1/tmx/en-pt.tmx.gz
    87240 v1/tmx/en-ro.tmx.gz
    84025 v1/tmx/en-sk.tmx.gz
    80641 v1/tmx/en-sl.tmx.gz
    78012 v1/tmx/en-sv.tmx.gz
    61030 v1/tmx/es-et.tmx.gz
    75972 v1/tmx/es-fi.tmx.gz
    82770 v1/tmx/es-fr.tmx.gz
     8939 v1/tmx/es-ga.tmx.gz
    69706 v1/tmx/es-hr.tmx.gz
    41901 v1/tmx/es-hu.tmx.gz
    54739 v1/tmx/es-is.tmx.gz
    79285 v1/tmx/es-it.tmx.gz
    65515 v1/tmx/es-lt.tmx.gz
    48458 v1/tmx/es-lv.tmx.gz
    25321 v1/tmx/es-mt.tmx.gz
    45604 v1/tmx/es-nb.tmx.gz
    64904 v1/tmx/es-nl.tmx.gz
    68660 v1/tmx/es-pl.tmx.gz
    62060 v1/tmx/es-pt.tmx.gz
    80854 v1/tmx/es-ro.tmx.gz
    65959 v1/tmx/es-sk.tmx.gz
    78695 v1/tmx/es-sl.tmx.gz
    75267 v1/tmx/es-sv.tmx.gz
    56996 v1/tmx/et-fi.tmx.gz
    62998 v1/tmx/et-fr.tmx.gz
     7790 v1/tmx/et-ga.tmx.gz
    53039 v1/tmx/et-hr.tmx.gz
    36628 v1/tmx/et-hu.tmx.gz
    46968 v1/tmx/et-is.tmx.gz
    60233 v1/tmx/et-it.tmx.gz
    56067 v1/tmx/et-lt.tmx.gz
    40239 v1/tmx/et-lv.tmx.gz
    20450 v1/tmx/et-mt.tmx.gz
    38681 v1/tmx/et-nb.tmx.gz
    55632 v1/tmx/et-nl.tmx.gz
    58953 v1/tmx/et-pl.tmx.gz
    56291 v1/tmx/et-pt.tmx.gz
    61522 v1/tmx/et-ro.tmx.gz
    47310 v1/tmx/et-sk.tmx.gz
    58929 v1/tmx/et-sl.tmx.gz
    56692 v1/tmx/et-sv.tmx.gz
    78400 v1/tmx/fi-fr.tmx.gz
     7763 v1/tmx/fi-ga.tmx.gz
    64706 v1/tmx/fi-hr.tmx.gz
    38557 v1/tmx/fi-hu.tmx.gz
    51142 v1/tmx/fi-is.tmx.gz
    74910 v1/tmx/fi-it.tmx.gz
    60985 v1/tmx/fi-lt.tmx.gz
    44463 v1/tmx/fi-lv.tmx.gz
    23633 v1/tmx/fi-mt.tmx.gz
    42015 v1/tmx/fi-nb.tmx.gz
    60939 v1/tmx/fi-nl.tmx.gz
    64856 v1/tmx/fi-pl.tmx.gz
    61631 v1/tmx/fi-pt.tmx.gz
    76363 v1/tmx/fi-ro.tmx.gz
    61573 v1/tmx/fi-sk.tmx.gz
    72824 v1/tmx/fi-sl.tmx.gz
    70370 v1/tmx/fi-sv.tmx.gz
     9929 v1/tmx/fr-ga.tmx.gz
    78842 v1/tmx/fr-hr.tmx.gz
    43739 v1/tmx/fr-hu.tmx.gz
    59863 v1/tmx/fr-is.tmx.gz
    85898 v1/tmx/fr-it.tmx.gz
    68414 v1/tmx/fr-lt.tmx.gz
    50428 v1/tmx/fr-lv.tmx.gz
    27971 v1/tmx/fr-mt.tmx.gz
    50294 v1/tmx/fr-nb.tmx.gz
    70364 v1/tmx/fr-nl.tmx.gz
    75415 v1/tmx/fr-pl.tmx.gz
    70972 v1/tmx/fr-pt.tmx.gz
    88004 v1/tmx/fr-ro.tmx.gz
    71421 v1/tmx/fr-sk.tmx.gz
    84810 v1/tmx/fr-sl.tmx.gz
    82064 v1/tmx/fr-sv.tmx.gz
     8610 v1/tmx/ga-hr.tmx.gz
     7840 v1/tmx/ga-hu.tmx.gz
     7199 v1/tmx/ga-is.tmx.gz
     8872 v1/tmx/ga-it.tmx.gz
     8448 v1/tmx/ga-lt.tmx.gz
     7696 v1/tmx/ga-lv.tmx.gz
     8432 v1/tmx/ga-mt.tmx.gz
     7647 v1/tmx/ga-nb.tmx.gz
     8744 v1/tmx/ga-nl.tmx.gz
     9954 v1/tmx/ga-pl.tmx.gz
     8314 v1/tmx/ga-pt.tmx.gz
     9628 v1/tmx/ga-ro.tmx.gz
     7804 v1/tmx/ga-sk.tmx.gz
     8932 v1/tmx/ga-sl.tmx.gz
     8525 v1/tmx/ga-sv.tmx.gz
    39138 v1/tmx/hr-hu.tmx.gz
    53434 v1/tmx/hr-is.tmx.gz
    71950 v1/tmx/hr-it.tmx.gz
    54332 v1/tmx/hr-lt.tmx.gz
    44950 v1/tmx/hr-lv.tmx.gz
    24705 v1/tmx/hr-mt.tmx.gz
    39891 v1/tmx/hr-nb.tmx.gz
    57340 v1/tmx/hr-nl.tmx.gz
    60216 v1/tmx/hr-pl.tmx.gz
    58585 v1/tmx/hr-pt.tmx.gz
    75126 v1/tmx/hr-ro.tmx.gz
    60931 v1/tmx/hr-sk.tmx.gz
    67247 v1/tmx/hr-sl.tmx.gz
    67448 v1/tmx/hr-sv.tmx.gz
    36710 v1/tmx/hu-is.tmx.gz
    40777 v1/tmx/hu-it.tmx.gz
    41487 v1/tmx/hu-lt.tmx.gz
    42925 v1/tmx/hu-lv.tmx.gz
    18524 v1/tmx/hu-mt.tmx.gz
    30102 v1/tmx/hu-nb.tmx.gz
    37640 v1/tmx/hu-nl.tmx.gz
    42874 v1/tmx/hu-pl.tmx.gz
    38055 v1/tmx/hu-pt.tmx.gz
    43980 v1/tmx/hu-ro.tmx.gz
    32001 v1/tmx/hu-sk.tmx.gz
    40041 v1/tmx/hu-sl.tmx.gz
    37759 v1/tmx/hu-sv.tmx.gz
    57531 v1/tmx/is-it.tmx.gz
    50749 v1/tmx/is-lt.tmx.gz
    44329 v1/tmx/is-lv.tmx.gz
    19565 v1/tmx/is-mt.tmx.gz
    37522 v1/tmx/is-nb.tmx.gz
    52933 v1/tmx/is-nl.tmx.gz
    55849 v1/tmx/is-pl.tmx.gz
    54513 v1/tmx/is-pt.tmx.gz
    60373 v1/tmx/is-ro.tmx.gz
    53652 v1/tmx/is-sk.tmx.gz
    56646 v1/tmx/is-sl.tmx.gz
    49964 v1/tmx/is-sv.tmx.gz
    64789 v1/tmx/it-lt.tmx.gz
    47654 v1/tmx/it-lv.tmx.gz
    26250 v1/tmx/it-mt.tmx.gz
    47901 v1/tmx/it-nb.tmx.gz
    67723 v1/tmx/it-nl.tmx.gz
    72394 v1/tmx/it-pl.tmx.gz
    68412 v1/tmx/it-pt.tmx.gz
    83901 v1/tmx/it-ro.tmx.gz
    69005 v1/tmx/it-sk.tmx.gz
    81354 v1/tmx/it-sl.tmx.gz
    74778 v1/tmx/it-sv.tmx.gz
    45989 v1/tmx/lt-lv.tmx.gz
    23426 v1/tmx/lt-mt.tmx.gz
    43442 v1/tmx/lt-nb.tmx.gz
    60520 v1/tmx/lt-nl.tmx.gz
    64266 v1/tmx/lt-pl.tmx.gz
    60538 v1/tmx/lt-pt.tmx.gz
    66507 v1/tmx/lt-ro.tmx.gz
    52287 v1/tmx/lt-sk.tmx.gz
    63037 v1/tmx/lt-sl.tmx.gz
    61095 v1/tmx/lt-sv.tmx.gz
    18716 v1/tmx/lv-mt.tmx.gz
    27254 v1/tmx/lv-nb.tmx.gz
    43501 v1/tmx/lv-nl.tmx.gz
    49771 v1/tmx/lv-pl.tmx.gz
    45328 v1/tmx/lv-pt.tmx.gz
    50762 v1/tmx/lv-ro.tmx.gz
    41016 v1/tmx/lv-sk.tmx.gz
    45835 v1/tmx/lv-sl.tmx.gz
    43728 v1/tmx/lv-sv.tmx.gz
    18183 v1/tmx/mt-nb.tmx.gz
    23755 v1/tmx/mt-nl.tmx.gz
    25813 v1/tmx/mt-pl.tmx.gz
    23185 v1/tmx/mt-pt.tmx.gz
    27585 v1/tmx/mt-ro.tmx.gz
    20166 v1/tmx/mt-sk.tmx.gz
    26191 v1/tmx/mt-sl.tmx.gz
    23902 v1/tmx/mt-sv.tmx.gz
    45419 v1/tmx/nb-nl.tmx.gz
    46078 v1/tmx/nb-pl.tmx.gz
    45069 v1/tmx/nb-pt.tmx.gz
    49049 v1/tmx/nb-ro.tmx.gz
    38183 v1/tmx/nb-sk.tmx.gz
    46648 v1/tmx/nb-sl.tmx.gz
    39974 v1/tmx/nb-sv.tmx.gz
    66100 v1/tmx/nl-pl.tmx.gz
    63721 v1/tmx/nl-pt.tmx.gz
    68803 v1/tmx/nl-ro.tmx.gz
    54175 v1/tmx/nl-sk.tmx.gz
    65871 v1/tmx/nl-sl.tmx.gz
    59405 v1/tmx/nl-sv.tmx.gz
    67825 v1/tmx/pl-pt.tmx.gz
    73055 v1/tmx/pl-ro.tmx.gz
    56859 v1/tmx/pl-sk.tmx.gz
    69854 v1/tmx/pl-sl.tmx.gz
    64089 v1/tmx/pl-sv.tmx.gz
    70302 v1/tmx/pt-ro.tmx.gz
    55936 v1/tmx/pt-sk.tmx.gz
    67475 v1/tmx/pt-sl.tmx.gz
    61775 v1/tmx/pt-sv.tmx.gz
    70971 v1/tmx/ro-sk.tmx.gz
    81997 v1/tmx/ro-sl.tmx.gz
    75798 v1/tmx/ro-sv.tmx.gz
    66731 v1/tmx/sk-sl.tmx.gz
    60758 v1/tmx/sk-sv.tmx.gz
    72625 v1/tmx/sl-sv.tmx.gz
     1292 v1/xml/README
     6878 v1/xml/bg-cs.xml.gz
     5606 v1/xml/bg-da.xml.gz
     6221 v1/xml/bg-de.xml.gz
     6932 v1/xml/bg-el.xml.gz
     6987 v1/xml/bg-en.xml.gz
     6676 v1/xml/bg-es.xml.gz
     5180 v1/xml/bg-et.xml.gz
     6437 v1/xml/bg-fi.xml.gz
     7067 v1/xml/bg-fr.xml.gz
     1379 v1/xml/bg-ga.xml.gz
     5862 v1/xml/bg-hr.xml.gz
     3823 v1/xml/bg-hu.xml.gz
     4549 v1/xml/bg-is.xml.gz
     6607 v1/xml/bg-it.xml.gz
     5697 v1/xml/bg-lt.xml.gz
     4507 v1/xml/bg-lv.xml.gz
     2541 v1/xml/bg-mt.xml.gz
     4113 v1/xml/bg-nb.xml.gz
     5548 v1/xml/bg-nl.xml.gz
     5723 v1/xml/bg-pl.xml.gz
     5533 v1/xml/bg-pt.xml.gz
     6856 v1/xml/bg-ro.xml.gz
     5667 v1/xml/bg-sk.xml.gz
     6683 v1/xml/bg-sl.xml.gz
     6519 v1/xml/bg-sv.xml.gz
   109463 v1/xml/bg.zip
     5883 v1/xml/cs-da.xml.gz
     6738 v1/xml/cs-de.xml.gz
     7278 v1/xml/cs-el.xml.gz
     7378 v1/xml/cs-en.xml.gz
     7143 v1/xml/cs-es.xml.gz
     5715 v1/xml/cs-et.xml.gz
     6936 v1/xml/cs-fi.xml.gz
     7367 v1/xml/cs-fr.xml.gz
     1322 v1/xml/cs-ga.xml.gz
     6294 v1/xml/cs-hr.xml.gz
     4117 v1/xml/cs-hu.xml.gz
     4755 v1/xml/cs-is.xml.gz
     7086 v1/xml/cs-it.xml.gz
     6075 v1/xml/cs-lt.xml.gz
     4771 v1/xml/cs-lv.xml.gz
     2635 v1/xml/cs-mt.xml.gz
     4465 v1/xml/cs-nb.xml.gz
     6041 v1/xml/cs-nl.xml.gz
     6169 v1/xml/cs-pl.xml.gz
     5933 v1/xml/cs-pt.xml.gz
     7281 v1/xml/cs-ro.xml.gz
     5884 v1/xml/cs-sk.xml.gz
     7134 v1/xml/cs-sl.xml.gz
     7037 v1/xml/cs-sv.xml.gz
   110489 v1/xml/cs.zip
     5946 v1/xml/da-de.xml.gz
     6149 v1/xml/da-el.xml.gz
     6291 v1/xml/da-en.xml.gz
     5792 v1/xml/da-es.xml.gz
     4888 v1/xml/da-et.xml.gz
     5678 v1/xml/da-fi.xml.gz
     6211 v1/xml/da-fr.xml.gz
     1193 v1/xml/da-ga.xml.gz
     5584 v1/xml/da-hr.xml.gz
     3608 v1/xml/da-hu.xml.gz
     4159 v1/xml/da-is.xml.gz
     5940 v1/xml/da-it.xml.gz
     5004 v1/xml/da-lt.xml.gz
     3746 v1/xml/da-lv.xml.gz
     2184 v1/xml/da-mt.xml.gz
     3879 v1/xml/da-nb.xml.gz
     5199 v1/xml/da-nl.xml.gz
     5162 v1/xml/da-pl.xml.gz
     5041 v1/xml/da-pt.xml.gz
     6113 v1/xml/da-ro.xml.gz
     4838 v1/xml/da-sk.xml.gz
     6041 v1/xml/da-sl.xml.gz
     5872 v1/xml/da-sv.xml.gz
    89456 v1/xml/da.zip
     6991 v1/xml/de-el.xml.gz
     7044 v1/xml/de-en.xml.gz
     6495 v1/xml/de-es.xml.gz
     5475 v1/xml/de-et.xml.gz
     6293 v1/xml/de-fi.xml.gz
     7049 v1/xml/de-fr.xml.gz
     1325 v1/xml/de-ga.xml.gz
     6359 v1/xml/de-hr.xml.gz
     3895 v1/xml/de-hu.xml.gz
     4661 v1/xml/de-is.xml.gz
     6716 v1/xml/de-it.xml.gz
     5531 v1/xml/de-lt.xml.gz
     4275 v1/xml/de-lv.xml.gz
     2385 v1/xml/de-mt.xml.gz
     4426 v1/xml/de-nb.xml.gz
     6059 v1/xml/de-nl.xml.gz
     5918 v1/xml/de-pl.xml.gz
     5680 v1/xml/de-pt.xml.gz
     6985 v1/xml/de-ro.xml.gz
     5530 v1/xml/de-sk.xml.gz
     6812 v1/xml/de-sl.xml.gz
     6407 v1/xml/de-sv.xml.gz
   106161 v1/xml/de.zip
     7722 v1/xml/el-en.xml.gz
     7042 v1/xml/el-es.xml.gz
     5634 v1/xml/el-et.xml.gz
     6762 v1/xml/el-fi.xml.gz
     7632 v1/xml/el-fr.xml.gz
     1399 v1/xml/el-ga.xml.gz
     6599 v1/xml/el-hr.xml.gz
     4107 v1/xml/el-hu.xml.gz
     4989 v1/xml/el-is.xml.gz
     7334 v1/xml/el-it.xml.gz
     6019 v1/xml/el-lt.xml.gz
     4630 v1/xml/el-lv.xml.gz
     2647 v1/xml/el-mt.xml.gz
     4737 v1/xml/el-nb.xml.gz
     6281 v1/xml/el-nl.xml.gz
     6379 v1/xml/el-pl.xml.gz
     6190 v1/xml/el-pt.xml.gz
     7608 v1/xml/el-ro.xml.gz
     6087 v1/xml/el-sk.xml.gz
     7328 v1/xml/el-sl.xml.gz
     6914 v1/xml/el-sv.xml.gz
   132381 v1/xml/el.zip
     7338 v1/xml/en-es.xml.gz
     5655 v1/xml/en-et.xml.gz
     6860 v1/xml/en-fi.xml.gz
     8355 v1/xml/en-fr.xml.gz
     1624 v1/xml/en-ga.xml.gz
     8513 v1/xml/en-hr.xml.gz
     5631 v1/xml/en-hu.xml.gz
     6538 v1/xml/en-is.xml.gz
     7584 v1/xml/en-it.xml.gz
     6417 v1/xml/en-lt.xml.gz
     6744 v1/xml/en-lv.xml.gz
     3166 v1/xml/en-mt.xml.gz
     4782 v1/xml/en-nb.xml.gz
     6296 v1/xml/en-nl.xml.gz
     6590 v1/xml/en-pl.xml.gz
     6525 v1/xml/en-pt.xml.gz
     8109 v1/xml/en-ro.xml.gz
     7919 v1/xml/en-sk.xml.gz
     7663 v1/xml/en-sl.xml.gz
     7434 v1/xml/en-sv.xml.gz
   159715 v1/xml/en.zip
     5562 v1/xml/es-et.xml.gz
     6799 v1/xml/es-fi.xml.gz
     7272 v1/xml/es-fr.xml.gz
     1192 v1/xml/es-ga.xml.gz
     6183 v1/xml/es-hr.xml.gz
     3983 v1/xml/es-hu.xml.gz
     4658 v1/xml/es-is.xml.gz
     7213 v1/xml/es-it.xml.gz
     5945 v1/xml/es-lt.xml.gz
     4613 v1/xml/es-lv.xml.gz
     2462 v1/xml/es-mt.xml.gz
     4350 v1/xml/es-nb.xml.gz
     5930 v1/xml/es-nl.xml.gz
     5975 v1/xml/es-pl.xml.gz
     5842 v1/xml/es-pt.xml.gz
     7172 v1/xml/es-ro.xml.gz
     5737 v1/xml/es-sk.xml.gz
     7161 v1/xml/es-sl.xml.gz
     6869 v1/xml/es-sv.xml.gz
   121973 v1/xml/es.zip
     5539 v1/xml/et-fi.xml.gz
     5643 v1/xml/et-fr.xml.gz
     1140 v1/xml/et-ga.xml.gz
     4990 v1/xml/et-hr.xml.gz
     3716 v1/xml/et-hu.xml.gz
     4258 v1/xml/et-is.xml.gz
     5551 v1/xml/et-it.xml.gz
     5351 v1/xml/et-lt.xml.gz
     4080 v1/xml/et-lv.xml.gz
     2160 v1/xml/et-mt.xml.gz
     3973 v1/xml/et-nb.xml.gz
     5311 v1/xml/et-nl.xml.gz
     5365 v1/xml/et-pl.xml.gz
     5166 v1/xml/et-pt.xml.gz
     5572 v1/xml/et-ro.xml.gz
     4236 v1/xml/et-sk.xml.gz
     5569 v1/xml/et-sl.xml.gz
     5484 v1/xml/et-sv.xml.gz
    71471 v1/xml/et.zip
     6936 v1/xml/fi-fr.xml.gz
     1123 v1/xml/fi-ga.xml.gz
     5976 v1/xml/fi-hr.xml.gz
     3826 v1/xml/fi-hu.xml.gz
     4537 v1/xml/fi-is.xml.gz
     6785 v1/xml/fi-it.xml.gz
     5768 v1/xml/fi-lt.xml.gz
     4435 v1/xml/fi-lv.xml.gz
     2455 v1/xml/fi-mt.xml.gz
     4238 v1/xml/fi-nb.xml.gz
     5729 v1/xml/fi-nl.xml.gz
     5792 v1/xml/fi-pl.xml.gz
     5562 v1/xml/fi-pt.xml.gz
     6830 v1/xml/fi-ro.xml.gz
     5466 v1/xml/fi-sk.xml.gz
     6796 v1/xml/fi-sl.xml.gz
     6672 v1/xml/fi-sv.xml.gz
    86570 v1/xml/fi.zip
     1488 v1/xml/fr-ga.xml.gz
     7014 v1/xml/fr-hr.xml.gz
     4281 v1/xml/fr-hu.xml.gz
     5206 v1/xml/fr-is.xml.gz
     7685 v1/xml/fr-it.xml.gz
     6295 v1/xml/fr-lt.xml.gz
     4924 v1/xml/fr-lv.xml.gz
     2782 v1/xml/fr-mt.xml.gz
     4845 v1/xml/fr-nb.xml.gz
     6512 v1/xml/fr-nl.xml.gz
     6669 v1/xml/fr-pl.xml.gz
     6442 v1/xml/fr-pt.xml.gz
     7889 v1/xml/fr-ro.xml.gz
     6275 v1/xml/fr-sk.xml.gz
     7627 v1/xml/fr-sl.xml.gz
     7461 v1/xml/fr-sv.xml.gz
   140329 v1/xml/fr.zip
     1229 v1/xml/ga-hr.xml.gz
     1181 v1/xml/ga-hu.xml.gz
     1097 v1/xml/ga-is.xml.gz
     1222 v1/xml/ga-it.xml.gz
     1304 v1/xml/ga-lt.xml.gz
     1175 v1/xml/ga-lv.xml.gz
     1212 v1/xml/ga-mt.xml.gz
     1130 v1/xml/ga-nb.xml.gz
     1228 v1/xml/ga-nl.xml.gz
     1412 v1/xml/ga-pl.xml.gz
     1233 v1/xml/ga-pt.xml.gz
     1385 v1/xml/ga-ro.xml.gz
     1156 v1/xml/ga-sk.xml.gz
     1200 v1/xml/ga-sl.xml.gz
     1272 v1/xml/ga-sv.xml.gz
    16298 v1/xml/ga.zip
     3997 v1/xml/hr-hu.xml.gz
     4724 v1/xml/hr-is.xml.gz
     6429 v1/xml/hr-it.xml.gz
     5192 v1/xml/hr-lt.xml.gz
     4500 v1/xml/hr-lv.xml.gz
     2425 v1/xml/hr-mt.xml.gz
     4027 v1/xml/hr-nb.xml.gz
     5492 v1/xml/hr-nl.xml.gz
     5533 v1/xml/hr-pl.xml.gz
     5394 v1/xml/hr-pt.xml.gz
     6685 v1/xml/hr-ro.xml.gz
     5540 v1/xml/hr-sk.xml.gz
     6523 v1/xml/hr-sl.xml.gz
     6311 v1/xml/hr-sv.xml.gz
   111732 v1/xml/hr.zip
     3585 v1/xml/hu-is.xml.gz
     3966 v1/xml/hu-it.xml.gz
     4103 v1/xml/hu-lt.xml.gz
     4386 v1/xml/hu-lv.xml.gz
     2022 v1/xml/hu-mt.xml.gz
     3125 v1/xml/hu-nb.xml.gz
     3801 v1/xml/hu-nl.xml.gz
     4126 v1/xml/hu-pl.xml.gz
     3732 v1/xml/hu-pt.xml.gz
     4298 v1/xml/hu-ro.xml.gz
     3212 v1/xml/hu-sk.xml.gz
     3968 v1/xml/hu-sl.xml.gz
     3839 v1/xml/hu-sv.xml.gz
    71266 v1/xml/hu.zip
     4971 v1/xml/is-it.xml.gz
     4584 v1/xml/is-lt.xml.gz
     4215 v1/xml/is-lv.xml.gz
     2009 v1/xml/is-mt.xml.gz
     3761 v1/xml/is-nb.xml.gz
     4814 v1/xml/is-nl.xml.gz
     4861 v1/xml/is-pl.xml.gz
     4708 v1/xml/is-pt.xml.gz
     5279 v1/xml/is-ro.xml.gz
     4783 v1/xml/is-sk.xml.gz
     5063 v1/xml/is-sl.xml.gz
     4615 v1/xml/is-sv.xml.gz
    87263 v1/xml/is.zip
     5940 v1/xml/it-lt.xml.gz
     4574 v1/xml/it-lv.xml.gz
     2617 v1/xml/it-mt.xml.gz
     4654 v1/xml/it-nb.xml.gz
     6228 v1/xml/it-nl.xml.gz
     6386 v1/xml/it-pl.xml.gz
     6212 v1/xml/it-pt.xml.gz
     7508 v1/xml/it-ro.xml.gz
     6039 v1/xml/it-sk.xml.gz
     7468 v1/xml/it-sl.xml.gz
     6862 v1/xml/it-sv.xml.gz
   122360 v1/xml/it.zip
     4616 v1/xml/lt-lv.xml.gz
     2478 v1/xml/lt-mt.xml.gz
     4284 v1/xml/lt-nb.xml.gz
     5662 v1/xml/lt-nl.xml.gz
     5851 v1/xml/lt-pl.xml.gz
     5500 v1/xml/lt-pt.xml.gz
     6061 v1/xml/lt-ro.xml.gz
     4782 v1/xml/lt-sk.xml.gz
     5913 v1/xml/lt-sl.xml.gz
     5774 v1/xml/lt-sv.xml.gz
    91243 v1/xml/lt.zip
     2134 v1/xml/lv-mt.xml.gz
     3099 v1/xml/lv-nb.xml.gz
     4398 v1/xml/lv-nl.xml.gz
     4748 v1/xml/lv-pl.xml.gz
     4367 v1/xml/lv-pt.xml.gz
     4922 v1/xml/lv-ro.xml.gz
     3942 v1/xml/lv-sk.xml.gz
     4583 v1/xml/lv-sl.xml.gz
     4473 v1/xml/lv-sv.xml.gz
    83839 v1/xml/lv.zip
     1996 v1/xml/mt-nb.xml.gz
     2408 v1/xml/mt-nl.xml.gz
     2589 v1/xml/mt-pl.xml.gz
     2293 v1/xml/mt-pt.xml.gz
     2775 v1/xml/mt-ro.xml.gz
     2109 v1/xml/mt-sk.xml.gz
     2611 v1/xml/mt-sl.xml.gz
     2491 v1/xml/mt-sv.xml.gz
    49842 v1/xml/mt.zip
     4591 v1/xml/nb-nl.xml.gz
     4456 v1/xml/nb-pl.xml.gz
     4371 v1/xml/nb-pt.xml.gz
     4729 v1/xml/nb-ro.xml.gz
     3738 v1/xml/nb-sk.xml.gz
     4645 v1/xml/nb-sl.xml.gz
     4353 v1/xml/nb-sv.xml.gz
    63239 v1/xml/nb.zip
     5959 v1/xml/nl-pl.xml.gz
     5801 v1/xml/nl-pt.xml.gz
     6245 v1/xml/nl-ro.xml.gz
     4914 v1/xml/nl-sk.xml.gz
     6151 v1/xml/nl-sl.xml.gz
     5796 v1/xml/nl-sv.xml.gz
    88921 v1/xml/nl.zip
     5985 v1/xml/pl-pt.xml.gz
     6450 v1/xml/pl-ro.xml.gz
     5130 v1/xml/pl-sk.xml.gz
     6329 v1/xml/pl-sl.xml.gz
     5888 v1/xml/pl-sv.xml.gz
    96558 v1/xml/pl.zip
     6414 v1/xml/pt-ro.xml.gz
     5082 v1/xml/pt-sk.xml.gz
     6199 v1/xml/pt-sl.xml.gz
     5843 v1/xml/pt-sv.xml.gz
   102420 v1/xml/pt.zip
     6285 v1/xml/ro-sk.xml.gz
     7422 v1/xml/ro-sl.xml.gz
     6988 v1/xml/ro-sv.xml.gz
   125455 v1/xml/ro.zip
     6045 v1/xml/sk-sl.xml.gz
     5558 v1/xml/sk-sv.xml.gz
   112718 v1/xml/sk.zip
     6920 v1/xml/sl-sv.xml.gz
   109164 v1/xml/sl.zip
   100955 v1/xml/sv.zip
