      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      898 info.txt
       32 releases.txt
      311 v1/info-files.tar.gz
  1252869 v1/smt/de-en.alg.zip
  3999755 v1/smt/de-en.zip
      808 v1/moses/README
  1696243 v1/moses/de-en.txt.zip
   201073 v1/dic/de-en.dic.gz
      806 v1/xml/README
   160575 v1/xml/de-en.xml.gz
  2290965 v1/xml/de.zip
  2427492 v1/xml/en.zip
   913670 v1/raw/de.zip
   862121 v1/raw/en.zip
   143744 v1/freq/de.freq.gz
    73416 v1/freq/en.freq.gz
   831073 v1/mono/de.tok.gz
   827323 v1/mono/de.txt.gz
   769596 v1/mono/en.tok.gz
   773088 v1/mono/en.txt.gz
    10471 v1/overlaps/de-en.tsv
    13599 v1/overlaps/de.tsv
    79322 v1/overlaps/en.tsv
      806 v1/tmx/README
  1841089 v1/tmx/de-en.tmx.gz
