      318 v1/info-files.tar.gz
      806 v1/xml/README
   160575 v1/xml/de-en.xml.gz
  2225221 v1/xml/de.zip
  2359713 v1/xml/en.zip
      808 v1/moses/README
  1695886 v1/moses/de-en.txt.zip
   913314 v1/raw/de.zip
   861763 v1/raw/en.zip
      806 v1/tmx/README
  1841087 v1/tmx/de-en.tmx.gz
   143744 v1/freq/de.freq.gz
    73416 v1/freq/en.freq.gz
  1252635 v1/smt/de-en.alg.zip
  3999521 v1/smt/de-en.zip
   201073 v1/dic/de-en.dic.gz
   831073 v1/mono/de.tok.gz
   827323 v1/mono/de.txt.gz
   769596 v1/mono/en.tok.gz
   773088 v1/mono/en.txt.gz
