      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      578 info.txt
       33 releases.txt
      305 v1/info-files.tar.gz
      687 v1/tmx/README
  1385895 v1/tmx/en-lv.tmx.gz
   587995 v1/mono/en.tok.gz
   585742 v1/mono/en.txt.gz
   602682 v1/mono/lv.tok.gz
   599309 v1/mono/lv.txt.gz
  5973412 v1/parsed/en.zip
  5532237 v1/parsed/lv.zip
      689 v1/moses/README
  1247007 v1/moses/en-lv.txt.zip
   640642 v1/raw/en.zip
   654381 v1/raw/lv.zip
      687 v1/xml/README
    87783 v1/xml/en-lv.xml.gz
  1881212 v1/xml/en.zip
  1678517 v1/xml/lv.zip
   226403 v1/dic/en-lv.dic.gz
    42806 v1/freq/en.freq.gz
    82106 v1/freq/lv.freq.gz
   936059 v1/smt/en-lv.alg.zip
  2682237 v1/smt/en-lv.zip
