      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      872 info.txt
       32 releases.txt
        0 v1/dic
     7419 v1/freq/en.freq.gz
     8380 v1/freq/ga.freq.gz
      301 v1/info-files.tar.gz
    12579 v1/mono/en.tok.gz
    12528 v1/mono/en.txt.gz
    14412 v1/mono/ga.tok.gz
    14387 v1/mono/ga.txt.gz
      859 v1/moses/README
    30085 v1/moses/en-ga.txt.zip
    75664 v1/overlaps/en.tsv
    15796 v1/raw/en.zip
    17693 v1/raw/ga.zip
        0 v1/smt
      857 v1/tmx/README
    27815 v1/tmx/en-ga.tmx.gz
      857 v1/xml/README
     1692 v1/xml/en-ga.xml.gz
    35596 v1/xml/en.zip
    41756 v1/xml/ga.zip
