      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      898 info.txt
       32 releases.txt
      309 v1/info-files.tar.gz
      806 v1/tmx/README
  2261454 v1/tmx/de-en.tmx.gz
    10478 v1/overlaps/de-en.tsv
    13602 v1/overlaps/de.tsv
    77883 v1/overlaps/en.tsv
      806 v1/xml/README
   193409 v1/xml/de-en.xml.gz
  2814156 v1/xml/de.zip
  2988069 v1/xml/en.zip
  1560853 v1/smt/de-en.alg.zip
  4802897 v1/smt/de-en.zip
  1117555 v1/raw/de.zip
  1060267 v1/raw/en.zip
   228015 v1/dic/de-en.dic.gz
   165193 v1/freq/de.freq.gz
    82132 v1/freq/en.freq.gz
  1019290 v1/mono/de.tok.gz
  1014594 v1/mono/de.txt.gz
   950616 v1/mono/en.tok.gz
   952633 v1/mono/en.txt.gz
      808 v1/moses/README
  2086339 v1/moses/de-en.txt.zip
