      307 v1/info-files.tar.gz
      806 v1/xml/README
   193409 v1/xml/de-en.xml.gz
  2734978 v1/xml/de.zip
  2905896 v1/xml/en.zip
   165193 v1/freq/de.freq.gz
    82132 v1/freq/en.freq.gz
   228015 v1/dic/de-en.dic.gz
  1560617 v1/smt/de-en.alg.zip
  4802662 v1/smt/de-en.zip
  1019290 v1/mono/de.tok.gz
  1014594 v1/mono/de.txt.gz
   950616 v1/mono/en.tok.gz
   952633 v1/mono/en.txt.gz
  1117200 v1/raw/de.zip
  1059910 v1/raw/en.zip
      808 v1/moses/README
  2085981 v1/moses/de-en.txt.zip
      806 v1/tmx/README
  2261457 v1/tmx/de-en.tmx.gz
