v1/dic/chv-en.dic.gz
v1/freq/chv.freq.gz
v1/freq/en.freq.gz
v1/freq/ru.freq.gz
v1/info-files.tar.gz
v1/mono/chv.tok.gz
v1/mono/chv.txt.gz
v1/mono/en.tok.gz
v1/mono/en.txt.gz
v1/mono/ru.tok.gz
v1/mono/ru.txt.gz
v1/moses/README
v1/moses/chv-en.txt.zip
v1/moses/chv-ru.txt.zip
v1/raw/chv.zip
v1/raw/en.zip
v1/raw/ru.zip
v1/smt/chv-en.alg.zip
v1/smt/chv-en.zip
v1/tmx/README
v1/tmx/chv-en.tmx.gz
v1/tmx/chv-ru.tmx.gz
v1/xml/README
v1/xml/chv-en.xml.gz
v1/xml/chv-ru.xml.gz
v1/xml/chv.zip
v1/xml/en.zip
v1/xml/ru.zip
