      490 v1/info-files.tar.gz
      816 v1/xml/README
  1649430 v1/xml/chv-en.xml.gz
  7770879 v1/xml/chv-ru.xml.gz
114411957 v1/xml/chv.zip
 24316294 v1/xml/en.zip
 91894809 v1/xml/ru.zip
 11251270 v1/smt/chv-en.alg.zip
 19480443 v1/smt/chv-en.zip
  1811069 v1/freq/chv.freq.gz
   305297 v1/freq/en.freq.gz
  1993687 v1/freq/ru.freq.gz
 49728740 v1/mono/chv.tok.gz
 49515537 v1/mono/chv.txt.gz
  8235820 v1/mono/en.tok.gz
  8175867 v1/mono/en.txt.gz
 39650780 v1/mono/ru.tok.gz
 39565907 v1/mono/ru.txt.gz
      818 v1/moses/README
 18970762 v1/moses/chv-en.txt.zip
 84230419 v1/moses/chv-ru.txt.zip
   474653 v1/dic/chv-en.dic.gz
      816 v1/tmx/README
 21402723 v1/tmx/chv-en.tmx.gz
 88403930 v1/tmx/chv-ru.tmx.gz
 54931561 v1/raw/chv.zip
  9292283 v1/raw/en.zip
 44115233 v1/raw/ru.zip
