      307 v1/info-files.tar.gz
    79926 v1/freq/da.freq.gz
    53355 v1/freq/en.freq.gz
      785 v1/moses/README
  1660218 v1/moses/da-en.txt.zip
   171303 v1/dic/da-en.dic.gz
   807635 v1/mono/da.tok.gz
   801961 v1/mono/da.txt.gz
   780796 v1/mono/en.tok.gz
   776884 v1/mono/en.txt.gz
  1355405 v1/smt/da-en.alg.zip
  5455934 v1/smt/da-en.zip
   870897 v1/raw/da.zip
   844206 v1/raw/en.zip
      783 v1/tmx/README
  1772276 v1/tmx/da-en.tmx.gz
      783 v1/xml/README
   130025 v1/xml/da-en.xml.gz
  2620860 v1/xml/da.zip
  2624442 v1/xml/en.zip
