      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      738 info.txt
       32 releases.txt
      300 v1/info-files.tar.gz
      785 v1/moses/README
  1660580 v1/moses/da-en.txt.zip
   807635 v1/mono/da.tok.gz
   801961 v1/mono/da.txt.gz
   780796 v1/mono/en.tok.gz
   776884 v1/mono/en.txt.gz
  1355651 v1/smt/da-en.alg.zip
  5456178 v1/smt/da-en.zip
   171303 v1/dic/da-en.dic.gz
    79926 v1/freq/da.freq.gz
    53355 v1/freq/en.freq.gz
   871260 v1/raw/da.zip
   844570 v1/raw/en.zip
     6091 v1/overlaps/da-en.tsv
    69650 v1/overlaps/en.tsv
      783 v1/tmx/README
  1772274 v1/tmx/da-en.tmx.gz
      783 v1/xml/README
   130025 v1/xml/da-en.xml.gz
  2677627 v1/xml/da.zip
  2681218 v1/xml/en.zip
