    34883 index-filesize.txt
    71278 index-long.txt
    22585 index.txt
    72092 info.txt
       79 releases.txt
  7230360 v1/dic/cs-en.dic.gz
 20959266 v1/dic/de-en.dic.gz
  9850838 v1/dic/en-es.dic.gz
  2827423 v1/dic/en-et.dic.gz
  3537226 v1/dic/en-fi.dic.gz
 11820795 v1/dic/en-fr.dic.gz
  7455209 v1/dic/en-it.dic.gz
  1765101 v1/dic/en-lv.dic.gz
  3900038 v1/dic/en-nl.dic.gz
  3857329 v1/dic/en-pl.dic.gz
  3757526 v1/dic/en-pt.dic.gz
  2952432 v1/dic/en-ro.dic.gz
       20 v1/dic/en-ru.dic.gz
 10146902 v1/freq/cs.freq.gz
 58218742 v1/freq/de.freq.gz
 91453970 v1/freq/en.freq.gz
 11529734 v1/freq/es.freq.gz
 11734282 v1/freq/et.freq.gz
  1751632 v1/freq/fi.freq.gz
 20071661 v1/freq/fr.freq.gz
  7824157 v1/freq/it.freq.gz
   710163 v1/freq/lv.freq.gz
  3568417 v1/freq/nl.freq.gz
  2032429 v1/freq/pl.freq.gz
  2117303 v1/freq/pt.freq.gz
  1454638 v1/freq/ro.freq.gz
 15581579 v1/freq/ru.freq.gz
     1995 v1/info-files.tar.gz
155898196 v1/mono/cs.tok.gz
153922989 v1/mono/cs.txt.gz
1004553528 v1/mono/de.tok.gz
998972737 v1/mono/de.txt.gz
3757785968 v1/mono/en.tok.gz
3743718589 v1/mono/en.txt.gz
701491341 v1/mono/es.tok.gz
699044139 v1/mono/es.txt.gz
 38679286 v1/mono/et.tok.gz
 39045782 v1/mono/et.txt.gz
 18447591 v1/mono/fi.tok.gz
 18330654 v1/mono/fi.txt.gz
1187708826 v1/mono/fr.tok.gz
1181100930 v1/mono/fr.txt.gz
319616481 v1/mono/it.tok.gz
318175200 v1/mono/it.txt.gz
  8629315 v1/mono/lv.tok.gz
  8567767 v1/mono/lv.txt.gz
 90917234 v1/mono/nl.tok.gz
 90500716 v1/mono/nl.txt.gz
 47253294 v1/mono/pl.tok.gz
 46993698 v1/mono/pl.txt.gz
119386575 v1/mono/pt.tok.gz
118940760 v1/mono/pt.txt.gz
 56403754 v1/mono/ro.tok.gz
 56138347 v1/mono/ro.txt.gz
371824271 v1/mono/ru.tok.gz
369194375 v1/mono/ru.txt.gz
      738 v1/moses/README
353409206 v1/moses/cs-en.txt.zip
2125822027 v1/moses/de-en.txt.zip
1448189387 v1/moses/en-es.txt.zip
 85386666 v1/moses/en-et.txt.zip
 39538712 v1/moses/en-fi.txt.zip
2406153707 v1/moses/en-fr.txt.zip
668801751 v1/moses/en-it.txt.zip
 18165785 v1/moses/en-lv.txt.zip
190326613 v1/moses/en-nl.txt.zip
 96991850 v1/moses/en-pl.txt.zip
247734972 v1/moses/en-pt.txt.zip
123605713 v1/moses/en-ro.txt.zip
735129331 v1/moses/en-ru.txt.zip
198900326 v1/raw/cs.zip
1195758142 v1/raw/de.zip
4414278135 v1/raw/en.zip
792360640 v1/raw/es.zip
 45711512 v1/raw/et.zip
 21575182 v1/raw/fi.zip
1337646469 v1/raw/fr.zip
366130139 v1/raw/it.zip
  9945264 v1/raw/lv.zip
105104848 v1/raw/nl.zip
 54500788 v1/raw/pl.zip
135031535 v1/raw/pt.zip
 69616760 v1/raw/ro.zip
426514678 v1/raw/ru.zip
179177902 v1/smt/cs-en.alg.zip
725949061 v1/smt/cs-en.zip
1234473146 v1/smt/de-en.alg.zip
3784244331 v1/smt/de-en.zip
868453552 v1/smt/en-es.alg.zip
2457525517 v1/smt/en-es.zip
 31770874 v1/smt/en-et.alg.zip
212802454 v1/smt/en-et.zip
 16239142 v1/smt/en-fi.alg.zip
103918773 v1/smt/en-fi.zip
1699873257 v1/smt/en-fr.alg.zip
4109063604 v1/smt/en-fr.zip
367557787 v1/smt/en-it.alg.zip
1301331678 v1/smt/en-it.zip
  8032580 v1/smt/en-lv.alg.zip
 47721924 v1/smt/en-lv.zip
 90962709 v1/smt/en-nl.alg.zip
372406504 v1/smt/en-nl.zip
 44778759 v1/smt/en-pl.alg.zip
212433510 v1/smt/en-pl.zip
121934936 v1/smt/en-pt.alg.zip
500990262 v1/smt/en-pt.zip
 48160470 v1/smt/en-ro.alg.zip
229399504 v1/smt/en-ro.zip
365209465 v1/smt/en-ru.alg.zip
1400048403 v1/smt/en-ru.zip
      736 v1/tmx/README
339221337 v1/tmx/cs-en.tmx.gz
2125311880 v1/tmx/de-en.tmx.gz
1518511396 v1/tmx/en-es.tmx.gz
 82366784 v1/tmx/en-et.tmx.gz
 42151548 v1/tmx/en-fi.tmx.gz
2524438503 v1/tmx/en-fr.tmx.gz
695647398 v1/tmx/en-it.tmx.gz
 19660580 v1/tmx/en-lv.tmx.gz
199904806 v1/tmx/en-nl.tmx.gz
104464810 v1/tmx/en-pl.tmx.gz
263674162 v1/tmx/en-pt.tmx.gz
106126862 v1/tmx/en-ro.tmx.gz
775070082 v1/tmx/en-ru.tmx.gz
 80687053 v1/xml/cs-en.xml.gz
616889451 v1/xml/cs.zip
309076207 v1/xml/de-en.xml.gz
4528705323 v1/xml/de.zip
136838924 v1/xml/en-es.xml.gz
 10751791 v1/xml/en-et.xml.gz
  5123483 v1/xml/en-fi.xml.gz
234118969 v1/xml/en-fr.xml.gz
 70945130 v1/xml/en-it.xml.gz
  2031366 v1/xml/en-lv.xml.gz
 21588905 v1/xml/en-nl.xml.gz
 10807058 v1/xml/en-pl.xml.gz
 23624916 v1/xml/en-pt.xml.gz
 20693875 v1/xml/en-ro.xml.gz
 99882741 v1/xml/en-ru.xml.gz
18430169897 v1/xml/en.zip
3301557571 v1/xml/es.zip
154144390 v1/xml/et.zip
 52931909 v1/xml/fi.zip
5850997827 v1/xml/fr.zip
1524378171 v1/xml/it.zip
 25375919 v1/xml/lv.zip
440418515 v1/xml/nl.zip
140214154 v1/xml/pl.zip
376417721 v1/xml/pt.zip
206342883 v1/xml/ro.zip
1099127887 v1/xml/ru.zip
0 v4/dic
  2355490 v4/freq/bg.freq.gz
  3767457 v4/freq/cs.freq.gz
  4366335 v4/freq/da.freq.gz
 25354537 v4/freq/de.freq.gz
  3685285 v4/freq/el.freq.gz
       20 v4/freq/en.freq.gz
 13504639 v4/freq/es.freq.gz
  2976473 v4/freq/et.freq.gz
  6151219 v4/freq/fi.freq.gz
 21026361 v4/freq/fr.freq.gz
   446968 v4/freq/ga.freq.gz
  2191935 v4/freq/hr.freq.gz
  4289964 v4/freq/hu.freq.gz
  9831457 v4/freq/it.freq.gz
  2020124 v4/freq/lt.freq.gz
  1311618 v4/freq/lv.freq.gz
   788358 v4/freq/mt.freq.gz
 11482029 v4/freq/nl.freq.gz
  5888219 v4/freq/pl.freq.gz
  5647042 v4/freq/pt.freq.gz
  2656395 v4/freq/ro.freq.gz
  2644672 v4/freq/sk.freq.gz
  1655964 v4/freq/sl.freq.gz
  6319096 v4/freq/sv.freq.gz
     3451 v4/info-files.tar.gz
 65161903 v4/mono/bg.tok.gz
 64920210 v4/mono/bg.txt.gz
129503369 v4/mono/cs.tok.gz
128748949 v4/mono/cs.txt.gz
114700970 v4/mono/da.tok.gz
114072440 v4/mono/da.txt.gz
882284256 v4/mono/de.tok.gz
877434361 v4/mono/de.txt.gz
130958692 v4/mono/el.tok.gz
130594066 v4/mono/el.txt.gz
6082551621 v4/mono/en.tok.gz
6053883977 v4/mono/en.txt.gz
1216210635 v4/mono/es.tok.gz
1211694736 v4/mono/es.txt.gz
 41303924 v4/mono/et.tok.gz
 41088134 v4/mono/et.txt.gz
100670613 v4/mono/fi.tok.gz
100256617 v4/mono/fi.txt.gz
1966074163 v4/mono/fr.tok.gz
1956145848 v4/mono/fr.txt.gz
 17321394 v4/mono/ga.tok.gz
 17233291 v4/mono/ga.txt.gz
 51045289 v4/mono/hr.tok.gz
 50867108 v4/mono/hr.txt.gz
 77811350 v4/mono/hu.tok.gz
 77330739 v4/mono/hu.txt.gz
662513042 v4/mono/it.tok.gz
660050458 v4/mono/it.txt.gz
 40222932 v4/mono/lt.tok.gz
 39993396 v4/mono/lt.txt.gz
 28088405 v4/mono/lv.tok.gz
 27925698 v4/mono/lv.txt.gz
 10999170 v4/mono/mt.tok.gz
 10971932 v4/mono/mt.txt.gz
423047530 v4/mono/nl.tok.gz
421253835 v4/mono/nl.txt.gz
224365685 v4/mono/pl.tok.gz
223408598 v4/mono/pl.txt.gz
405017350 v4/mono/pt.tok.gz
403385886 v4/mono/pt.txt.gz
102531533 v4/mono/ro.tok.gz
102276102 v4/mono/ro.txt.gz
 66254186 v4/mono/sk.tok.gz
 65977416 v4/mono/sk.txt.gz
 37374676 v4/mono/sl.tok.gz
 37186005 v4/mono/sl.txt.gz
170861563 v4/mono/sv.tok.gz
170104585 v4/mono/sv.txt.gz
      739 v4/moses/README
122072401 v4/moses/bg-en.txt.zip
263351413 v4/moses/cs-en.txt.zip
240809000 v4/moses/da-en.txt.zip
1682519439 v4/moses/de-en.txt.zip
107220465 v4/moses/de-pl.txt.zip
236020478 v4/moses/el-en.txt.zip
2499320478 v4/moses/en-es.txt.zip
 87775956 v4/moses/en-et.txt.zip
210691882 v4/moses/en-fi.txt.zip
3661032638 v4/moses/en-fr.txt.zip
 34863410 v4/moses/en-ga.txt.zip
105662944 v4/moses/en-hr.txt.zip
159323491 v4/moses/en-hu.txt.zip
1372440679 v4/moses/en-it.txt.zip
 82252988 v4/moses/en-lt.txt.zip
 57912541 v4/moses/en-lv.txt.zip
 22081570 v4/moses/en-mt.txt.zip
561669674 v4/moses/en-nl.txt.zip
349832055 v4/moses/en-pl.txt.zip
838535746 v4/moses/en-pt.txt.zip
206887430 v4/moses/en-ro.txt.zip
136561230 v4/moses/en-sk.txt.zip
 76972810 v4/moses/en-sl.txt.zip
358846294 v4/moses/en-sv.txt.zip
320762332 v4/moses/fr-nl.txt.zip
 70291109 v4/raw/bg.zip
144925659 v4/raw/cs.zip
127651406 v4/raw/da.zip
974927460 v4/raw/de.zip
140372267 v4/raw/el.zip
6748183011 v4/raw/en.zip
1335148624 v4/raw/es.zip
 45942561 v4/raw/et.zip
112710724 v4/raw/fi.zip
2140014057 v4/raw/fr.zip
 19026549 v4/raw/ga.zip
 56904378 v4/raw/hr.zip
 87188029 v4/raw/hu.zip
727441752 v4/raw/it.zip
 44777095 v4/raw/lt.zip
 31174811 v4/raw/lv.zip
 12122975 v4/raw/mt.zip
465514447 v4/raw/nl.zip
248455709 v4/raw/pl.zip
447207936 v4/raw/pt.zip
113215408 v4/raw/ro.zip
426517317 v4/raw/ru.zip
 76712380 v4/raw/sk.zip
 41302263 v4/raw/sl.zip
190633764 v4/raw/sv.zip
0 v4/smt
      737 v4/tmx/README
297325171 v4/tmx/bg-en.tmx.gz
730595736 v4/tmx/cs-en.tmx.gz
580377794 v4/tmx/da-en.tmx.gz
5799569475 v4/tmx/de-en.tmx.gz
226452492 v4/tmx/de-pl.tmx.gz
600098972 v4/tmx/el-en.tmx.gz
6502995465 v4/tmx/en-es.tmx.gz
211955683 v4/tmx/en-et.tmx.gz
491744675 v4/tmx/en-fi.tmx.gz
10588071576 v4/tmx/en-fr.tmx.gz
 79593975 v4/tmx/en-ga.tmx.gz
258328649 v4/tmx/en-hr.tmx.gz
505388352 v4/tmx/en-hu.tmx.gz
3896818392 v4/tmx/en-it.tmx.gz
241817133 v4/tmx/en-lt.tmx.gz
165254704 v4/tmx/en-lv.tmx.gz
 41811970 v4/tmx/en-mt.tmx.gz
1814870918 v4/tmx/en-nl.tmx.gz
1016982856 v4/tmx/en-pl.tmx.gz
2112409554 v4/tmx/en-pt.tmx.gz
522373531 v4/tmx/en-ro.tmx.gz
376880218 v4/tmx/en-sk.tmx.gz
206474115 v4/tmx/en-sl.tmx.gz
898603285 v4/tmx/en-sv.tmx.gz
788080843 v4/tmx/fr-nl.tmx.gz
      737 v4/xml/README
 19751244 v4/xml/bg-en.xml.gz
241684434 v4/xml/bg.zip
 55588809 v4/xml/cs-en.xml.gz
347281004 v4/xml/cs.zip
 42523713 v4/xml/da-en.xml.gz
318857209 v4/xml/da.zip
294606152 v4/xml/de-en.xml.gz
 15715639 v4/xml/de-pl.xml.gz
3364554142 v4/xml/de.zip
 37760144 v4/xml/el-en.xml.gz
297160091 v4/xml/el.zip
387879333 v4/xml/en-es.xml.gz
 16304492 v4/xml/en-et.xml.gz
 41137763 v4/xml/en-fi.xml.gz
556635340 v4/xml/en-fr.xml.gz
  7030420 v4/xml/en-ga.xml.gz
 20232952 v4/xml/en-hr.xml.gz
 35187384 v4/xml/en-hu.xml.gz
211059193 v4/xml/en-it.xml.gz
 15705196 v4/xml/en-lt.xml.gz
 11702233 v4/xml/en-lv.xml.gz
  4048745 v4/xml/en-mt.xml.gz
104163751 v4/xml/en-nl.xml.gz
 66897448 v4/xml/en-pl.xml.gz
140950569 v4/xml/en-pt.xml.gz
 35088450 v4/xml/en-ro.xml.gz
 28789484 v4/xml/en-sk.xml.gz
 13372974 v4/xml/en-sl.xml.gz
 63282333 v4/xml/en-sv.xml.gz
25598848341 v4/xml/en.zip
5002680589 v4/xml/es.zip
167755396 v4/xml/et.zip
249178263 v4/xml/fi.zip
 44570423 v4/xml/fr-nl.xml.gz
8027170759 v4/xml/fr.zip
 56733676 v4/xml/ga.zip
135025505 v4/xml/hr.zip
209510834 v4/xml/hu.zip
2672541333 v4/xml/it.zip
101479289 v4/xml/lt.zip
 72479519 v4/xml/lv.zip
 28675175 v4/xml/mt.zip
1728589753 v4/xml/nl.zip
586588875 v4/xml/pl.zip
1106938693 v4/xml/pt.zip
279355780 v4/xml/ro.zip
1099130525 v4/xml/ru.zip
181061887 v4/xml/sk.zip
 98664411 v4/xml/sl.zip
453433170 v4/xml/sv.zip
0 v5/dic
  5122141 v5/freq/bg.freq.gz
  9192131 v5/freq/cs.freq.gz
  9125848 v5/freq/da.freq.gz
 72848606 v5/freq/de.freq.gz
  7623411 v5/freq/el.freq.gz
115272213 v5/freq/en.freq.gz
 29686569 v5/freq/es.freq.gz
  5207903 v5/freq/et.freq.gz
 10034170 v5/freq/fi.freq.gz
 40811487 v5/freq/fr.freq.gz
  1194393 v5/freq/ga.freq.gz
  4190151 v5/freq/hr.freq.gz
 11264798 v5/freq/hu.freq.gz
 21904043 v5/freq/it.freq.gz
  3441254 v5/freq/lt.freq.gz
  2781674 v5/freq/lv.freq.gz
   917528 v5/freq/mt.freq.gz
 19743944 v5/freq/nl.freq.gz
 10975536 v5/freq/pl.freq.gz
 11583609 v5/freq/pt.freq.gz
  4139014 v5/freq/ro.freq.gz
  4564981 v5/freq/sk.freq.gz
  3205964 v5/freq/sl.freq.gz
 11806078 v5/freq/sv.freq.gz
     3477 v5/info-files.tar.gz
172521370 v5/mono/bg.tok.gz
171932228 v5/mono/bg.txt.gz
299636633 v5/mono/cs.tok.gz
299128746 v5/mono/cs.txt.gz
254435610 v5/mono/da.tok.gz
253462822 v5/mono/da.txt.gz
2472925444 v5/mono/de.tok.gz
2462339566 v5/mono/de.txt.gz
294069576 v5/mono/el.tok.gz
293486291 v5/mono/el.txt.gz
12225969771 v5/mono/en.tok.gz
12183012824 v5/mono/en.txt.gz
2174491105 v5/mono/es.tok.gz
2168605081 v5/mono/es.txt.gz
 77386169 v5/mono/et.tok.gz
 77031422 v5/mono/et.txt.gz
165322471 v5/mono/fi.tok.gz
164739267 v5/mono/fi.txt.gz
3223908641 v5/mono/fr.tok.gz
3215803701 v5/mono/fr.txt.gz
 49311191 v5/mono/ga.tok.gz
 49131911 v5/mono/ga.txt.gz
109741149 v5/mono/hr.tok.gz
109419722 v5/mono/hr.txt.gz
259345008 v5/mono/hu.tok.gz
258356123 v5/mono/hu.txt.gz
1286894883 v5/mono/it.tok.gz
1283315735 v5/mono/it.txt.gz
 73244811 v5/mono/lt.tok.gz
 72888356 v5/mono/lt.txt.gz
 63409706 v5/mono/lv.tok.gz
 63120974 v5/mono/lv.txt.gz
 11444682 v5/mono/mt.tok.gz
 11426538 v5/mono/mt.txt.gz
715263438 v5/mono/nl.tok.gz
712757094 v5/mono/nl.txt.gz
421487098 v5/mono/pl.tok.gz
420477941 v5/mono/pl.txt.gz
766359265 v5/mono/pt.tok.gz
763762603 v5/mono/pt.txt.gz
161587840 v5/mono/ro.tok.gz
161361137 v5/mono/ro.txt.gz
117145556 v5/mono/sk.tok.gz
116934713 v5/mono/sk.txt.gz
 81546824 v5/mono/sl.tok.gz
 81224666 v5/mono/sl.txt.gz
343866018 v5/mono/sv.tok.gz
342585913 v5/mono/sv.txt.gz
      732 v5/moses/README
317162649 v5/moses/bg-en.txt.zip
594481020 v5/moses/cs-en.txt.zip
524179360 v5/moses/da-en.txt.zip
4821914196 v5/moses/de-en.txt.zip
106619792 v5/moses/de-pl.txt.zip
521003960 v5/moses/el-en.txt.zip
4440593509 v5/moses/en-es.txt.zip
160816081 v5/moses/en-et.txt.zip
337970948 v5/moses/en-fi.txt.zip
6205206432 v5/moses/en-fr.txt.zip
 98022168 v5/moses/en-ga.txt.zip
223464145 v5/moses/en-hr.txt.zip
505564359 v5/moses/en-hu.txt.zip
2639280864 v5/moses/en-it.txt.zip
146753302 v5/moses/en-lt.txt.zip
127246239 v5/moses/en-lv.txt.zip
 22836145 v5/moses/en-mt.txt.zip
1148523508 v5/moses/en-nl.txt.zip
731134245 v5/moses/en-pl.txt.zip
1566872690 v5/moses/en-pt.txt.zip
322780209 v5/moses/en-ro.txt.zip
235800162 v5/moses/en-sk.txt.zip
166290988 v5/moses/en-sl.txt.zip
706303980 v5/moses/en-sv.txt.zip
319011429 v5/moses/fr-nl.txt.zip
183738093 v5/raw/bg.zip
326283182 v5/raw/cs.zip
276853461 v5/raw/da.zip
2662587990 v5/raw/de.zip
310844372 v5/raw/el.zip
13318426160 v5/raw/en.zip
2359542704 v5/raw/es.zip
 84416037 v5/raw/et.zip
181480296 v5/raw/fi.zip
3479266795 v5/raw/fr.zip
 53150658 v5/raw/ga.zip
119470358 v5/raw/hr.zip
278434739 v5/raw/hu.zip
1392491920 v5/raw/it.zip
 79753977 v5/raw/lt.zip
 68787900 v5/raw/lv.zip
 12384153 v5/raw/mt.zip
777832397 v5/raw/nl.zip
459158271 v5/raw/pl.zip
832410713 v5/raw/pt.zip
176434460 v5/raw/ro.zip
131334202 v5/raw/sk.zip
 88961745 v5/raw/sl.zip
374918285 v5/raw/sv.zip
0 v5/smt
      730 v5/tmx/README
724688879 v5/tmx/bg-en.tmx.gz
1315351556 v5/tmx/cs-en.tmx.gz
1117118672 v5/tmx/da-en.tmx.gz
11883346970 v5/tmx/de-en.tmx.gz
115029756 v5/tmx/de-pl.tmx.gz
1175518457 v5/tmx/el-en.tmx.gz
10330252239 v5/tmx/en-es.tmx.gz
353613291 v5/tmx/en-et.tmx.gz
738105071 v5/tmx/en-fi.tmx.gz
14858030029 v5/tmx/en-fr.tmx.gz
198864903 v5/tmx/en-ga.tmx.gz
500113406 v5/tmx/en-hr.tmx.gz
1120799570 v5/tmx/en-hu.tmx.gz
6462200961 v5/tmx/en-it.tmx.gz
392453621 v5/tmx/en-lt.tmx.gz
299198497 v5/tmx/en-lv.tmx.gz
 39737429 v5/tmx/en-mt.tmx.gz
2963621598 v5/tmx/en-nl.tmx.gz
1690376504 v5/tmx/en-pl.tmx.gz
3505059244 v5/tmx/en-pt.tmx.gz
762378294 v5/tmx/en-ro.tmx.gz
594724766 v5/tmx/en-sk.tmx.gz
425406858 v5/tmx/en-sl.tmx.gz
1616840407 v5/tmx/en-sv.tmx.gz
340182376 v5/tmx/fr-nl.tmx.gz
      730 v5/xml/README
 31509872 v5/xml/bg-en.xml.gz
636944930 v5/xml/bg.zip
 72931618 v5/xml/cs-en.xml.gz
809646894 v5/xml/cs.zip
 61952112 v5/xml/da-en.xml.gz
704775739 v5/xml/da.zip
479779124 v5/xml/de-en.xml.gz
 15715639 v5/xml/de-pl.xml.gz
9304855247 v5/xml/de.zip
 52352789 v5/xml/el-en.xml.gz
680123780 v5/xml/el.zip
420314859 v5/xml/en-es.xml.gz
 20826069 v5/xml/en-et.xml.gz
 43960527 v5/xml/en-fi.xml.gz
643560718 v5/xml/en-fr.xml.gz
 11407444 v5/xml/en-ga.xml.gz
 27455991 v5/xml/en-hr.xml.gz
 58850534 v5/xml/en-hu.xml.gz
256806107 v5/xml/en-it.xml.gz
 18690833 v5/xml/en-lt.xml.gz
 16162348 v5/xml/en-lv.xml.gz
  2849781 v5/xml/en-mt.xml.gz
127609003 v5/xml/en-nl.xml.gz
 80528095 v5/xml/en-pl.xml.gz
181524992 v5/xml/en-pt.xml.gz
 39736578 v5/xml/en-ro.xml.gz
 34078127 v5/xml/en-sk.xml.gz
 20505996 v5/xml/en-sl.xml.gz
 85669623 v5/xml/en-sv.xml.gz
51434066833 v5/xml/en.zip
8953729804 v5/xml/es.zip
311446111 v5/xml/et.zip
407528511 v5/xml/fi.zip
 44570423 v5/xml/fr-nl.xml.gz
13090538882 v5/xml/fr.zip
151500164 v5/xml/ga.zip
291851539 v5/xml/hr.zip
713298993 v5/xml/hu.zip
5237234617 v5/xml/it.zip
183961669 v5/xml/lt.zip
160909366 v5/xml/lv.zip
 29403767 v5/xml/mt.zip
2908546559 v5/xml/nl.zip
1121258684 v5/xml/pl.zip
2094705039 v5/xml/pt.zip
438717178 v5/xml/ro.zip
314122139 v5/xml/sk.zip
217617348 v5/xml/sl.zip
907435667 v5/xml/sv.zip
0 v7.1/dic
  6485557 v7.1/freq/bg.freq.gz
  4862814 v7.1/freq/ca.freq.gz
 12462561 v7.1/freq/cs.freq.gz
 11994166 v7.1/freq/da.freq.gz
 80494349 v7.1/freq/de.freq.gz
  9621110 v7.1/freq/el.freq.gz
 95787596 v7.1/freq/en.freq.gz
 30361500 v7.1/freq/es.freq.gz
  6414781 v7.1/freq/et.freq.gz
  1701612 v7.1/freq/eu.freq.gz
 14853829 v7.1/freq/fi.freq.gz
 36292111 v7.1/freq/fr.freq.gz
  2450484 v7.1/freq/ga.freq.gz
  1382503 v7.1/freq/gl.freq.gz
    58058 v7.1/freq/ha.freq.gz
  7376143 v7.1/freq/hr.freq.gz
 11742298 v7.1/freq/hu.freq.gz
   136083 v7.1/freq/ig.freq.gz
  3487946 v7.1/freq/is.freq.gz
 19336780 v7.1/freq/it.freq.gz
   220521 v7.1/freq/km.freq.gz
  5347722 v7.1/freq/lt.freq.gz
  4695254 v7.1/freq/lv.freq.gz
  1777163 v7.1/freq/mt.freq.gz
   516855 v7.1/freq/my.freq.gz
 17948061 v7.1/freq/nb.freq.gz
   625839 v7.1/freq/ne.freq.gz
 27185665 v7.1/freq/nl.freq.gz
   964915 v7.1/freq/nn.freq.gz
 12482533 v7.1/freq/pl.freq.gz
 14988949 v7.1/freq/pt.freq.gz
  5455044 v7.1/freq/ro.freq.gz
  9463566 v7.1/freq/ru.freq.gz
   827654 v7.1/freq/si.freq.gz
  5748984 v7.1/freq/sk.freq.gz
  4134161 v7.1/freq/sl.freq.gz
   143777 v7.1/freq/so.freq.gz
 14338890 v7.1/freq/sv.freq.gz
   688849 v7.1/freq/sw.freq.gz
   730991 v7.1/freq/tl.freq.gz
     5699 v7.1/info-files.tar.gz
398877534 v7.1/mono/bg.tok.gz
396841476 v7.1/mono/bg.txt.gz
336376006 v7.1/mono/ca.tok.gz
334159838 v7.1/mono/ca.txt.gz
683064391 v7.1/mono/cs.tok.gz
679072083 v7.1/mono/cs.txt.gz
497511395 v7.1/mono/da.tok.gz
493920259 v7.1/mono/da.txt.gz
4403573263 v7.1/mono/de.tok.gz
4375139933 v7.1/mono/de.txt.gz
642242863 v7.1/mono/el.tok.gz
639268979 v7.1/mono/el.txt.gz
      910 v7.1/mono/en.tok.gz
      910 v7.1/mono/en.txt.gz
4587125123 v7.1/mono/es.tok.gz
4566839949 v7.1/mono/es.txt.gz
159040053 v7.1/mono/et.tok.gz
158159904 v7.1/mono/et.txt.gz
 25803443 v7.1/mono/eu.tok.gz
 25650344 v7.1/mono/eu.txt.gz
351477727 v7.1/mono/fi.tok.gz
349543917 v7.1/mono/fi.txt.gz
      361 v7.1/mono/fr.tok.gz
      361 v7.1/mono/fr.txt.gz
149963544 v7.1/mono/ga.tok.gz
149275285 v7.1/mono/ga.txt.gz
 46124123 v7.1/mono/gl.tok.gz
 45900015 v7.1/mono/gl.txt.gz
   816457 v7.1/mono/ha.tok.gz
   809846 v7.1/mono/ha.txt.gz
332953050 v7.1/mono/hr.tok.gz
331347530 v7.1/mono/hr.txt.gz
334333902 v7.1/mono/hu.tok.gz
332120605 v7.1/mono/hu.txt.gz
  1289985 v7.1/mono/ig.tok.gz
  1279058 v7.1/mono/ig.txt.gz
 99498621 v7.1/mono/is.tok.gz
 99118227 v7.1/mono/is.txt.gz
2195416525 v7.1/mono/it.tok.gz
2187165569 v7.1/mono/it.txt.gz
  5504683 v7.1/mono/km.tok.gz
  5403092 v7.1/mono/km.txt.gz
221288061 v7.1/mono/lt.tok.gz
219898920 v7.1/mono/lt.txt.gz
197963801 v7.1/mono/lv.tok.gz
196705632 v7.1/mono/lv.txt.gz
 45366057 v7.1/mono/mt.tok.gz
 45261360 v7.1/mono/mt.txt.gz
  2697746 v7.1/mono/my.tok.gz
  2693281 v7.1/mono/my.txt.gz
749625743 v7.1/mono/nb.tok.gz
744219475 v7.1/mono/nb.txt.gz
  9117912 v7.1/mono/ne.tok.gz
  9038574 v7.1/mono/ne.txt.gz
1497918089 v7.1/mono/nl.tok.gz
1489434295 v7.1/mono/nl.txt.gz
  9792145 v7.1/mono/nn.tok.gz
  9729187 v7.1/mono/nn.txt.gz
753828839 v7.1/mono/pl.tok.gz
749771611 v7.1/mono/pl.txt.gz
1573199933 v7.1/mono/pt.tok.gz
1565353232 v7.1/mono/pt.txt.gz
312473963 v7.1/mono/ro.tok.gz
310906831 v7.1/mono/ro.txt.gz
344432080 v7.1/mono/ru.tok.gz
342900805 v7.1/mono/ru.txt.gz
 18611753 v7.1/mono/si.tok.gz
 18668493 v7.1/mono/si.txt.gz
239840062 v7.1/mono/sk.tok.gz
238696610 v7.1/mono/sk.txt.gz
188039423 v7.1/mono/sl.tok.gz
187014694 v7.1/mono/sl.txt.gz
  1079204 v7.1/mono/so.tok.gz
  1073099 v7.1/mono/so.txt.gz
542999627 v7.1/mono/sv.tok.gz
540230319 v7.1/mono/sv.txt.gz
  8465484 v7.1/mono/sw.tok.gz
  8472919 v7.1/mono/sw.txt.gz
 15950494 v7.1/mono/tl.tok.gz
 15909089 v7.1/mono/tl.txt.gz
      735 v7.1/moses/README
725411123 v7.1/moses/bg-en.txt.zip
698050840 v7.1/moses/ca-es.txt.zip
1362535064 v7.1/moses/cs-en.txt.zip
1024918432 v7.1/moses/da-en.txt.zip
      372 v7.1/moses/de-en.txt.zip
106671305 v7.1/moses/de-pl.txt.zip
1125985964 v7.1/moses/el-en.txt.zip
      372 v7.1/moses/en-es.txt.zip
331842217 v7.1/moses/en-et.txt.zip
721473217 v7.1/moses/en-fi.txt.zip
      561 v7.1/moses/en-fr.txt.zip
298297101 v7.1/moses/en-ga.txt.zip
  1757433 v7.1/moses/en-ha.txt.zip
682492710 v7.1/moses/en-hr.txt.zip
663640444 v7.1/moses/en-hu.txt.zip
  2691716 v7.1/moses/en-ig.txt.zip
206160933 v7.1/moses/en-is.txt.zip
4464634022 v7.1/moses/en-it.txt.zip
  9887301 v7.1/moses/en-km.txt.zip
447155771 v7.1/moses/en-lt.txt.zip
401352442 v7.1/moses/en-lv.txt.zip
 90478942 v7.1/moses/en-mt.txt.zip
  4844571 v7.1/moses/en-my.txt.zip
1581085351 v7.1/moses/en-nb.txt.zip
 17598314 v7.1/moses/en-ne.txt.zip
2758202909 v7.1/moses/en-nl.txt.zip
 21041829 v7.1/moses/en-nn.txt.zip
1390575723 v7.1/moses/en-pl.txt.zip
3188605330 v7.1/moses/en-pt.txt.zip
617351682 v7.1/moses/en-ro.txt.zip
651498378 v7.1/moses/en-ru.txt.zip
 35129624 v7.1/moses/en-si.txt.zip
477487793 v7.1/moses/en-sk.txt.zip
386290529 v7.1/moses/en-sl.txt.zip
  2226276 v7.1/moses/en-so.txt.zip
1121761716 v7.1/moses/en-sv.txt.zip
 18601243 v7.1/moses/en-sw.txt.zip
 32908489 v7.1/moses/en-tl.txt.zip
 55606584 v7.1/moses/es-eu.txt.zip
 98760324 v7.1/moses/es-gl.txt.zip
319074202 v7.1/moses/fr-nl.txt.zip
426588098 v7.1/raw/bg.zip
366458787 v7.1/raw/ca.zip
751934897 v7.1/raw/cs.zip
545659680 v7.1/raw/da.zip
4805460145 v7.1/raw/de.zip
683124182 v7.1/raw/el.zip
      890 v7.1/raw/en.zip
4936938225 v7.1/raw/es.zip
174164069 v7.1/raw/et.zip
 28216836 v7.1/raw/eu.zip
386574206 v7.1/raw/fi.zip
      354 v7.1/raw/fr.zip
162945190 v7.1/raw/ga.zip
 51431612 v7.1/raw/gl.zip
   913666 v7.1/raw/ha.zip
368312006 v7.1/raw/hr.zip
365884246 v7.1/raw/hu.zip
  1414652 v7.1/raw/ig.zip
110861071 v7.1/raw/is.zip
2385775582 v7.1/raw/it.zip
  5690192 v7.1/raw/km.zip
242287455 v7.1/raw/lt.zip
216320451 v7.1/raw/lv.zip
 49488331 v7.1/raw/mt.zip
  2838881 v7.1/raw/my.zip
839993955 v7.1/raw/nb.zip
  9442679 v7.1/raw/ne.zip
1656851251 v7.1/raw/nl.zip
 11315525 v7.1/raw/nn.zip
824803471 v7.1/raw/pl.zip
1717719290 v7.1/raw/pt.zip
341626049 v7.1/raw/ro.zip
370097493 v7.1/raw/ru.zip
 19640216 v7.1/raw/si.zip
263735783 v7.1/raw/sk.zip
205695788 v7.1/raw/sl.zip
  1176610 v7.1/raw/so.zip
597827177 v7.1/raw/sv.zip
  9342942 v7.1/raw/sw.zip
 17347134 v7.1/raw/tl.zip
0 v7.1/smt
      733 v7.1/tmx/README
2149350135 v7.1/tmx/bg-en.tmx.gz
1972696759 v7.1/tmx/ca-es.tmx.gz
5135268857 v7.1/tmx/cs-en.tmx.gz
3161879490 v7.1/tmx/da-en.tmx.gz
      366 v7.1/tmx/de-en.tmx.gz
226452492 v7.1/tmx/de-pl.tmx.gz
3406146630 v7.1/tmx/el-en.tmx.gz
      366 v7.1/tmx/en-es.tmx.gz
900955501 v7.1/tmx/en-et.tmx.gz
2128232876 v7.1/tmx/en-fi.tmx.gz
      552 v7.1/tmx/en-fr.tmx.gz
1705887637 v7.1/tmx/en-ga.tmx.gz
  2879420 v7.1/tmx/en-ha.tmx.gz
3267086346 v7.1/tmx/en-hr.tmx.gz
2349326829 v7.1/tmx/en-hu.tmx.gz
  4483534 v7.1/tmx/en-ig.tmx.gz
671988336 v7.1/tmx/en-is.tmx.gz
      734 v7.1/tmx/en-it.tmx.gz
 19956323 v7.1/tmx/en-km.tmx.gz
1501905881 v7.1/tmx/en-lt.tmx.gz
1293298645 v7.1/tmx/en-lv.tmx.gz
197301125 v7.1/tmx/en-mt.tmx.gz
  9402143 v7.1/tmx/en-my.tmx.gz
      366 v7.1/tmx/en-nb.tmx.gz
 29781851 v7.1/tmx/en-ne.tmx.gz
      552 v7.1/tmx/en-nl.tmx.gz
 82417749 v7.1/tmx/en-nn.tmx.gz
5212231165 v7.1/tmx/en-pl.tmx.gz
      368 v7.1/tmx/en-pt.tmx.gz
2010267868 v7.1/tmx/en-ro.tmx.gz
2733584217 v7.1/tmx/en-ru.tmx.gz
 73512482 v7.1/tmx/en-si.tmx.gz
1730295354 v7.1/tmx/en-sk.tmx.gz
1233838832 v7.1/tmx/en-sl.tmx.gz
  3695926 v7.1/tmx/en-so.tmx.gz
3823286584 v7.1/tmx/en-sv.tmx.gz
 34857922 v7.1/tmx/en-sw.tmx.gz
 56683914 v7.1/tmx/en-tl.tmx.gz
168675168 v7.1/tmx/es-eu.tmx.gz
221053109 v7.1/tmx/es-gl.tmx.gz
788080843 v7.1/tmx/fr-nl.tmx.gz
 65768749 v7.1/xml/bg-en.xml.gz
924038192 v7.1/xml/bg.zip
 71074055 v7.1/xml/ca-es.xml.gz
914616033 v7.1/xml/ca.zip
144598445 v7.1/xml/cs-en.xml.gz
1703214725 v7.1/xml/cs.zip
111584854 v7.1/xml/da-en.xml.gz
1321878275 v7.1/xml/da.zip
900945821 v7.1/xml/de-en.xml.gz
 15928655 v7.1/xml/de-pl.xml.gz
      530 v7.1/xml/de.zip
 95994274 v7.1/xml/el-en.xml.gz
1450998646 v7.1/xml/el.zip
797571322 v7.1/xml/en-es.xml.gz
 34053234 v7.1/xml/en-et.xml.gz
 78067768 v7.1/xml/en-fi.xml.gz
1111002395 v7.1/xml/en-fr.xml.gz
 29838842 v7.1/xml/en-ga.xml.gz
   214557 v7.1/xml/en-ha.xml.gz
 76249864 v7.1/xml/en-hr.xml.gz
 71848928 v7.1/xml/en-hu.xml.gz
   304786 v7.1/xml/en-ig.xml.gz
 25881394 v7.1/xml/en-is.xml.gz
441232649 v7.1/xml/en-it.xml.gz
  2022928 v7.1/xml/en-km.xml.gz
 47437154 v7.1/xml/en-lt.xml.gz
 39784151 v7.1/xml/en-lv.xml.gz
  9121704 v7.1/xml/en-mt.xml.gz
   988345 v7.1/xml/en-my.xml.gz
197674177 v7.1/xml/en-nb.xml.gz
  2944097 v7.1/xml/en-ne.xml.gz
332147885 v7.1/xml/en-nl.xml.gz
  3593225 v7.1/xml/en-nn.xml.gz
147977979 v7.1/xml/en-pl.xml.gz
316786339 v7.1/xml/en-pt.xml.gz
 64820282 v7.1/xml/en-ro.xml.gz
164876660 v7.1/xml/en-ru.xml.gz
  6867580 v7.1/xml/en-si.xml.gz
 52120700 v7.1/xml/en-sk.xml.gz
 39920392 v7.1/xml/en-sl.xml.gz
   471850 v7.1/xml/en-so.xml.gz
124860394 v7.1/xml/en-sv.xml.gz
  3963158 v7.1/xml/en-sw.xml.gz
  7169056 v7.1/xml/en-tl.xml.gz
     2313 v7.1/xml/en.zip
  5571671 v7.1/xml/es-eu.xml.gz
 12197424 v7.1/xml/es-gl.xml.gz
      534 v7.1/xml/es.zip
380080071 v7.1/xml/et.zip
 62902293 v7.1/xml/eu.zip
820797820 v7.1/xml/fi.zip
 45758056 v7.1/xml/fr-nl.xml.gz
      711 v7.1/xml/fr.zip
427069996 v7.1/xml/ga.zip
123736322 v7.1/xml/gl.zip
  2679595 v7.1/xml/ha.zip
836694671 v7.1/xml/hr.zip
812615347 v7.1/xml/hu.zip
  3870444 v7.1/xml/ig.zip
261678024 v7.1/xml/is.zip
      353 v7.1/xml/it.zip
 16069389 v7.1/xml/km.zip
530928183 v7.1/xml/lt.zip
483328776 v7.1/xml/lv.zip
113843097 v7.1/xml/mt.zip
  7634978 v7.1/xml/my.zip
2075556369 v7.1/xml/nb.zip
 25603257 v7.1/xml/ne.zip
3866783090 v7.1/xml/nl.zip
 26365281 v7.1/xml/nn.zip
1872855297 v7.1/xml/pl.zip
4114528461 v7.1/xml/pt.zip
818683233 v7.1/xml/ro.zip
741542902 v7.1/xml/ru.zip
 50442455 v7.1/xml/si.zip
587432749 v7.1/xml/sk.zip
476127819 v7.1/xml/sl.zip
  3166172 v7.1/xml/so.zip
1356231654 v7.1/xml/sv.zip
 23097878 v7.1/xml/sw.zip
 45744779 v7.1/xml/tl.zip
0 v8/dic
  8720184 v8/freq/bg.freq.gz
 13544558 v8/freq/ca.freq.gz
 20193283 v8/freq/cs.freq.gz
 22548072 v8/freq/da.freq.gz
137898331 v8/freq/de.freq.gz
 16889853 v8/freq/el.freq.gz
187701362 v8/freq/en.freq.gz
 68737860 v8/freq/es.freq.gz
 10777271 v8/freq/et.freq.gz
  3956565 v8/freq/eu.freq.gz
 21172689 v8/freq/fi.freq.gz
 57560654 v8/freq/fr.freq.gz
  1964448 v8/freq/ga.freq.gz
  3720841 v8/freq/gl.freq.gz
  8799062 v8/freq/hr.freq.gz
 15797869 v8/freq/hu.freq.gz
  4850337 v8/freq/is.freq.gz
 32062585 v8/freq/it.freq.gz
   210497 v8/freq/km.freq.gz
  3316006 v8/freq/ko.freq.gz
  6896224 v8/freq/lt.freq.gz
  6679918 v8/freq/lv.freq.gz
  2330587 v8/freq/mt.freq.gz
   484283 v8/freq/my.freq.gz
   417323 v8/freq/ne.freq.gz
 47437368 v8/freq/nl.freq.gz
 29036062 v8/freq/no.freq.gz
 20828597 v8/freq/pl.freq.gz
   243056 v8/freq/ps.freq.gz
 27460772 v8/freq/pt.freq.gz
  8303265 v8/freq/ro.freq.gz
  9458985 v8/freq/ru.freq.gz
   645170 v8/freq/si.freq.gz
  8563060 v8/freq/sk.freq.gz
  5473219 v8/freq/sl.freq.gz
   144409 v8/freq/so.freq.gz
 27450752 v8/freq/sv.freq.gz
   689139 v8/freq/sw.freq.gz
   730808 v8/freq/tl.freq.gz
     5739 v8/info-files.tar.gz
734806889 v8/mono/bg.tok.gz
730631676 v8/mono/bg.txt.gz
2338849393 v8/mono/ca.tok.gz
2322890711 v8/mono/ca.txt.gz
2150028603 v8/mono/cs.tok.gz
2137739326 v8/mono/cs.txt.gz
1651936239 v8/mono/da.tok.gz
1638616134 v8/mono/da.txt.gz
      540 v8/mono/de.tok.gz
      540 v8/mono/de.txt.gz
1938692367 v8/mono/el.tok.gz
1928590429 v8/mono/el.txt.gz
     2339 v8/mono/en.tok.gz
     2340 v8/mono/en.txt.gz
      720 v8/mono/es.tok.gz
      720 v8/mono/es.txt.gz
388903775 v8/mono/et.tok.gz
386518851 v8/mono/et.txt.gz
103749786 v8/mono/eu.tok.gz
103044259 v8/mono/eu.txt.gz
707463579 v8/mono/fi.tok.gz
703036627 v8/mono/fi.txt.gz
      540 v8/mono/fr.tok.gz
      540 v8/mono/fr.txt.gz
107470076 v8/mono/ga.tok.gz
106910086 v8/mono/ga.txt.gz
359434071 v8/mono/gl.tok.gz
357354299 v8/mono/gl.txt.gz
470805762 v8/mono/hr.tok.gz
467883206 v8/mono/hr.txt.gz
610343543 v8/mono/hu.tok.gz
606209952 v8/mono/hu.txt.gz
208026850 v8/mono/is.tok.gz
206525364 v8/mono/is.txt.gz
      357 v8/mono/it.tok.gz
      357 v8/mono/it.txt.gz
  5047238 v8/mono/km.tok.gz
  5403092 v8/mono/km.txt.gz
190911192 v8/mono/ko.tok.gz
190049167 v8/mono/ko.txt.gz
373566983 v8/mono/lt.tok.gz
371059527 v8/mono/lt.txt.gz
395394392 v8/mono/lv.tok.gz
392387752 v8/mono/lv.txt.gz
 89004276 v8/mono/mt.tok.gz
 88566503 v8/mono/mt.txt.gz
  2456325 v8/mono/my.tok.gz
  2693281 v8/mono/my.txt.gz
  8093398 v8/mono/ne.tok.gz
  9038574 v8/mono/ne.txt.gz
4210539582 v8/mono/nl.tok.gz
4184097080 v8/mono/nl.txt.gz
2121772147 v8/mono/no.tok.gz
2105862960 v8/mono/no.txt.gz
2079602626 v8/mono/pl.tok.gz
2067186698 v8/mono/pl.txt.gz
  2209998 v8/mono/ps.tok.gz
  2206118 v8/mono/ps.txt.gz
4579361334 v8/mono/pt.tok.gz
4551890854 v8/mono/pt.txt.gz
681194754 v8/mono/ro.tok.gz
677305716 v8/mono/ro.txt.gz
344524740 v8/mono/ru.tok.gz
342900805 v8/mono/ru.txt.gz
 17212736 v8/mono/si.tok.gz
 18668493 v8/mono/si.txt.gz
595357851 v8/mono/sk.tok.gz
592158745 v8/mono/sk.txt.gz
367925644 v8/mono/sl.tok.gz
365602158 v8/mono/sl.txt.gz
  1079486 v8/mono/so.tok.gz
  1073099 v8/mono/so.txt.gz
1776622377 v8/mono/sv.tok.gz
1765580838 v8/mono/sv.txt.gz
  8496784 v8/mono/sw.tok.gz
  8472919 v8/mono/sw.txt.gz
 15961502 v8/mono/tl.tok.gz
 15909089 v8/mono/tl.txt.gz
      732 v8/moses/README
1320017181 v8/moses/bg-en.txt.zip
4881999362 v8/moses/ca-es.txt.zip
4311425348 v8/moses/cs-en.txt.zip
3451104568 v8/moses/da-en.txt.zip
      925 v8/moses/de-en.txt.zip
106891604 v8/moses/de-pl.txt.zip
3437884696 v8/moses/el-en.txt.zip
     1295 v8/moses/en-es.txt.zip
812512557 v8/moses/en-et.txt.zip
1445386319 v8/moses/en-fi.txt.zip
     1109 v8/moses/en-fr.txt.zip
213155195 v8/moses/en-ga.txt.zip
967914798 v8/moses/en-hr.txt.zip
1204460001 v8/moses/en-hu.txt.zip
432062472 v8/moses/en-is.txt.zip
      554 v8/moses/en-it.txt.zip
  9907277 v8/moses/en-km.txt.zip
378197623 v8/moses/en-ko.txt.zip
758485017 v8/moses/en-lt.txt.zip
802444618 v8/moses/en-lv.txt.zip
176021414 v8/moses/en-mt.txt.zip
  4853321 v8/moses/en-my.txt.zip
 17617894 v8/moses/en-ne.txt.zip
      368 v8/moses/en-nl.txt.zip
4500085738 v8/moses/en-no.txt.zip
4046572357 v8/moses/en-pl.txt.zip
  4323969 v8/moses/en-ps.txt.zip
      368 v8/moses/en-pt.txt.zip
1330868826 v8/moses/en-ro.txt.zip
653410355 v8/moses/en-ru.txt.zip
 35166483 v8/moses/en-si.txt.zip
1189405013 v8/moses/en-sk.txt.zip
760407982 v8/moses/en-sl.txt.zip
  2227730 v8/moses/en-so.txt.zip
3708071217 v8/moses/en-sv.txt.zip
 18611092 v8/moses/en-sw.txt.zip
 32933120 v8/moses/en-tl.txt.zip
223428440 v8/moses/es-eu.txt.zip
776593715 v8/moses/es-gl.txt.zip
319804704 v8/moses/fr-nl.txt.zip
786276005 v8/raw/bg.zip
2572984703 v8/raw/ca.zip
2387671105 v8/raw/cs.zip
1838447249 v8/raw/da.zip
      528 v8/raw/de.zip
2083708155 v8/raw/el.zip
     2639 v8/raw/en.zip
      879 v8/raw/es.zip
427936084 v8/raw/et.zip
114709256 v8/raw/eu.zip
778308703 v8/raw/fi.zip
      528 v8/raw/fr.zip
116417540 v8/raw/ga.zip
415573031 v8/raw/gl.zip
522061035 v8/raw/hr.zip
669322743 v8/raw/hu.zip
234470812 v8/raw/is.zip
      349 v8/raw/it.zip
  5690194 v8/raw/km.zip
208700032 v8/raw/ko.zip
410436133 v8/raw/lt.zip
432704538 v8/raw/lv.zip
 96131841 v8/raw/mt.zip
  2838882 v8/raw/my.zip
  9442681 v8/raw/ne.zip
4666640423 v8/raw/nl.zip
2389988111 v8/raw/no.zip
2296133458 v8/raw/pl.zip
  2326482 v8/raw/ps.zip
5037016970 v8/raw/pt.zip
744482339 v8/raw/ro.zip
370097493 v8/raw/ru.zip
 19640217 v8/raw/si.zip
656859473 v8/raw/sk.zip
401870147 v8/raw/sl.zip
  1176611 v8/raw/so.zip
1978132398 v8/raw/sv.zip
  9342942 v8/raw/sw.zip
 17347134 v8/raw/tl.zip
0 v8/smt
      730 v8/tmx/README
      361 v8/tmx/bg-en.tmx.gz
      728 v8/tmx/ca-es.tmx.gz
     1092 v8/tmx/cs-en.tmx.gz
      910 v8/tmx/da-en.tmx.gz
     6039 v8/tmx/de-en.tmx.gz
226452492 v8/tmx/de-pl.tmx.gz
      910 v8/tmx/el-en.tmx.gz
    10797 v8/tmx/en-es.tmx.gz
4813739621 v8/tmx/en-et.tmx.gz
      362 v8/tmx/en-fi.tmx.gz
     6771 v8/tmx/en-fr.tmx.gz
2403463648 v8/tmx/en-ga.tmx.gz
      362 v8/tmx/en-hr.tmx.gz
      361 v8/tmx/en-hu.tmx.gz
2835341706 v8/tmx/en-is.tmx.gz
     2730 v8/tmx/en-it.tmx.gz
 19956323 v8/tmx/en-km.tmx.gz
1067655164 v8/tmx/en-ko.tmx.gz
4226323326 v8/tmx/en-lt.tmx.gz
3897708766 v8/tmx/en-lv.tmx.gz
699802322 v8/tmx/en-mt.tmx.gz
  9402143 v8/tmx/en-my.tmx.gz
 29781851 v8/tmx/en-ne.tmx.gz
     1820 v8/tmx/en-nl.tmx.gz
     1274 v8/tmx/en-no.tmx.gz
      910 v8/tmx/en-pl.tmx.gz
  7905260 v8/tmx/en-ps.tmx.gz
     2184 v8/tmx/en-pt.tmx.gz
      362 v8/tmx/en-ro.tmx.gz
2733584217 v8/tmx/en-ru.tmx.gz
 73512482 v8/tmx/en-si.tmx.gz
      361 v8/tmx/en-sk.tmx.gz
4022923402 v8/tmx/en-sl.tmx.gz
  3695926 v8/tmx/en-so.tmx.gz
      910 v8/tmx/en-sv.tmx.gz
 34857922 v8/tmx/en-sw.tmx.gz
 56683914 v8/tmx/en-tl.tmx.gz
1138954304 v8/tmx/es-eu.tmx.gz
4772229913 v8/tmx/es-gl.tmx.gz
788080843 v8/tmx/fr-nl.tmx.gz
      730 v8/xml/README
120932571 v8/xml/bg-en.xml.gz
1673668835 v8/xml/bg.zip
555014207 v8/xml/ca-es.xml.gz
      350 v8/xml/ca.zip
508580190 v8/xml/cs-en.xml.gz
5248956843 v8/xml/cs.zip
444234609 v8/xml/da-en.xml.gz
4457467624 v8/xml/da.zip
2774550656 v8/xml/de-en.xml.gz
 15930511 v8/xml/de-pl.xml.gz
     1056 v8/xml/de.zip
346263300 v8/xml/el-en.xml.gz
4345487296 v8/xml/el.zip
3913952768 v8/xml/en-es.xml.gz
 90791095 v8/xml/en-et.xml.gz
162486898 v8/xml/en-fi.xml.gz
2797884617 v8/xml/en-fr.xml.gz
 21302089 v8/xml/en-ga.xml.gz
117146991 v8/xml/en-hr.xml.gz
134977338 v8/xml/en-hu.xml.gz
 61428155 v8/xml/en-is.xml.gz
1275864640 v8/xml/en-it.xml.gz
  2023586 v8/xml/en-km.xml.gz
 43418919 v8/xml/en-ko.xml.gz
 85443475 v8/xml/en-lt.xml.gz
 82229484 v8/xml/en-lv.xml.gz
 16939899 v8/xml/en-mt.xml.gz
   989121 v8/xml/en-my.xml.gz
  2943850 v8/xml/en-ne.xml.gz
1031082553 v8/xml/en-nl.xml.gz
630126077 v8/xml/en-no.xml.gz
478889550 v8/xml/en-pl.xml.gz
   830978 v8/xml/en-ps.xml.gz
1022444343 v8/xml/en-pt.xml.gz
140064495 v8/xml/en-ro.xml.gz
164883349 v8/xml/en-ru.xml.gz
  6867995 v8/xml/en-si.xml.gz
137402999 v8/xml/en-sk.xml.gz
 79785242 v8/xml/en-sl.xml.gz
   471823 v8/xml/en-so.xml.gz
465391513 v8/xml/en-sv.xml.gz
  3967046 v8/xml/en-sw.xml.gz
  7170070 v8/xml/en-tl.xml.gz
     6018 v8/xml/en.zip
 25671432 v8/xml/es-eu.xml.gz
123215674 v8/xml/es-gl.xml.gz
     1760 v8/xml/es.zip
921898727 v8/xml/et.zip
251548180 v8/xml/eu.zip
1642055351 v8/xml/fi.zip
 45760574 v8/xml/fr-nl.xml.gz
     1232 v8/xml/fr.zip
299287234 v8/xml/ga.zip
989293218 v8/xml/gl.zip
1189069131 v8/xml/hr.zip
1482441459 v8/xml/hu.zip
572237694 v8/xml/is.zip
      528 v8/xml/it.zip
 12907997 v8/xml/km.zip
442692979 v8/xml/ko.zip
902431994 v8/xml/lt.zip
973219173 v8/xml/lv.zip
224001734 v8/xml/mt.zip
  6070029 v8/xml/my.zip
 22352514 v8/xml/ne.zip
      527 v8/xml/nl.zip
      349 v8/xml/no.zip
5161892923 v8/xml/pl.zip
  5445621 v8/xml/ps.zip
      528 v8/xml/pt.zip
1745014111 v8/xml/ro.zip
733398069 v8/xml/ru.zip
 44137439 v8/xml/si.zip
1478665987 v8/xml/sk.zip
931588111 v8/xml/sl.zip
  3118415 v8/xml/so.zip
4621968581 v8/xml/sv.zip
 22907831 v8/xml/sw.zip
 45183604 v8/xml/tl.zip
