ParaCrawl/v1/info/cs-en.info:101
ParaCrawl/v1/info/cs-en.info:10020250
ParaCrawl/v1/info/cs-en.info:116449310
ParaCrawl/v1/info/cs-en.info:98795558
ParaCrawl/v1/info/cs-en.tmx.info:10018010
ParaCrawl/v1/info/cs-en.tmx.info:77541080
ParaCrawl/v1/info/cs-en.tmx.info:83676202
ParaCrawl/v1/info/cs-en.txt.info:10019079
ParaCrawl/v1/info/cs-en.txt.info:77546308
ParaCrawl/v1/info/cs-en.txt.info:83681468
ParaCrawl/v1/info/cs.info:101
ParaCrawl/v1/info/cs.info:11129146
ParaCrawl/v1/info/cs.info:116449310
ParaCrawl/v1/info/de-en.info:364
ParaCrawl/v1/info/de-en.info:36351593
ParaCrawl/v1/info/de-en.info:534375578
ParaCrawl/v1/info/de-en.info:560894447
ParaCrawl/v1/info/de-en.tmx.info:36345228
ParaCrawl/v1/info/de-en.tmx.info:450716290
ParaCrawl/v1/info/de-en.tmx.info:478725223
ParaCrawl/v1/info/de-en.txt.info:36351010
ParaCrawl/v1/info/de-en.txt.info:450747304
ParaCrawl/v1/info/de-en.txt.info:478757669
ParaCrawl/v1/info/de.info:364
ParaCrawl/v1/info/de.info:42385548
ParaCrawl/v1/info/de.info:534375578
ParaCrawl/v1/info/en-es.info:161
ParaCrawl/v1/info/en-es.info:16001341
ParaCrawl/v1/info/en-es.info:372192421
ParaCrawl/v1/info/en-es.info:387960030
ParaCrawl/v1/info/en-es.tmx.info:16000865
ParaCrawl/v1/info/en-es.tmx.info:326260824
ParaCrawl/v1/info/en-es.tmx.info:348040989
ParaCrawl/v1/info/en-es.txt.info:16001324
ParaCrawl/v1/info/en-es.txt.info:326267538
ParaCrawl/v1/info/en-es.txt.info:348047838
ParaCrawl/v1/info/en-et.info:13
ParaCrawl/v1/info/en-et.info:1298103
ParaCrawl/v1/info/en-et.info:20810670
ParaCrawl/v1/info/en-et.info:19657173
ParaCrawl/v1/info/en-et.tmx.info:1297557
ParaCrawl/v1/info/en-et.tmx.info:16958991
ParaCrawl/v1/info/en-et.tmx.info:15768092
ParaCrawl/v1/info/en-et.txt.info:1297570
ParaCrawl/v1/info/en-et.txt.info:16959026
ParaCrawl/v1/info/en-et.txt.info:15768132
ParaCrawl/v1/info/en-fi.info:7
ParaCrawl/v1/info/en-fi.info:624058
ParaCrawl/v1/info/en-fi.info:10879204
ParaCrawl/v1/info/en-fi.info:8629725
ParaCrawl/v1/info/en-fi.tmx.info:624038
ParaCrawl/v1/info/en-fi.tmx.info:9498608
ParaCrawl/v1/info/en-fi.tmx.info:6970061
ParaCrawl/v1/info/en-fi.txt.info:624058
ParaCrawl/v1/info/en-fi.txt.info:9498707
ParaCrawl/v1/info/en-fi.txt.info:6970140
ParaCrawl/v1/info/en-fr.info:277
ParaCrawl/v1/info/en-fr.info:27622881
ParaCrawl/v1/info/en-fr.info:623361186
ParaCrawl/v1/info/en-fr.info:705887025
ParaCrawl/v1/info/en-fr.tmx.info:27621795
ParaCrawl/v1/info/en-fr.tmx.info:547266082
ParaCrawl/v1/info/en-fr.tmx.info:602043092
ParaCrawl/v1/info/en-fr.txt.info:27622876
ParaCrawl/v1/info/en-fr.txt.info:547275545
ParaCrawl/v1/info/en-fr.txt.info:602054465
ParaCrawl/v1/info/en.info:1224
ParaCrawl/v1/info/en.info:142279635
ParaCrawl/v1/info/en.info:2236191471
ParaCrawl/v1/info/en-it.info:84
ParaCrawl/v1/info/en-it.info:8318493
ParaCrawl/v1/info/en-it.info:179106658
ParaCrawl/v1/info/en-it.info:180170020
ParaCrawl/v1/info/en-it.tmx.info:8318247
ParaCrawl/v1/info/en-it.tmx.info:156501070
ParaCrawl/v1/info/en-it.tmx.info:155241639
ParaCrawl/v1/info/en-it.txt.info:8318479
ParaCrawl/v1/info/en-it.txt.info:156502574
ParaCrawl/v1/info/en-it.txt.info:155243088
ParaCrawl/v1/info/en-lv.info:3
ParaCrawl/v1/info/en-lv.info:242227
ParaCrawl/v1/info/en-lv.info:4817519
ParaCrawl/v1/info/en-lv.info:4103831
ParaCrawl/v1/info/en-lv.tmx.info:242220
ParaCrawl/v1/info/en-lv.tmx.info:4267775
ParaCrawl/v1/info/en-lv.tmx.info:3379595
ParaCrawl/v1/info/en-lv.txt.info:242227
ParaCrawl/v1/info/en-lv.txt.info:4267850
ParaCrawl/v1/info/en-lv.txt.info:3379659
ParaCrawl/v1/info/en-nl.info:26
ParaCrawl/v1/info/en-nl.info:2560472
ParaCrawl/v1/info/en-nl.info:51505354
ParaCrawl/v1/info/en-nl.info:51253102
ParaCrawl/v1/info/en-nl.tmx.info:2560421
ParaCrawl/v1/info/en-nl.tmx.info:45200631
ParaCrawl/v1/info/en-nl.tmx.info:45422762
ParaCrawl/v1/info/en-nl.txt.info:2560472
ParaCrawl/v1/info/en-nl.txt.info:45201584
ParaCrawl/v1/info/en-nl.txt.info:45423699
ParaCrawl/v1/info/en-pl.info:13
ParaCrawl/v1/info/en-pl.info:1275162
ParaCrawl/v1/info/en-pl.info:25195657
ParaCrawl/v1/info/en-pl.info:22716776
ParaCrawl/v1/info/en-pl.tmx.info:1275117
ParaCrawl/v1/info/en-pl.tmx.info:22120268
ParaCrawl/v1/info/en-pl.tmx.info:18743746
ParaCrawl/v1/info/en-pl.txt.info:1275162
ParaCrawl/v1/info/en-pl.txt.info:22120442
ParaCrawl/v1/info/en-pl.txt.info:18743924
ParaCrawl/v1/info/en-pt.info:29
ParaCrawl/v1/info/en-pt.info:2809381
ParaCrawl/v1/info/en-pt.info:65563487
ParaCrawl/v1/info/en-pt.info:66297465
ParaCrawl/v1/info/en-pt.tmx.info:2809328
ParaCrawl/v1/info/en-pt.tmx.info:57460809
ParaCrawl/v1/info/en-pt.tmx.info:57644931
ParaCrawl/v1/info/en-pt.txt.info:2809379
ParaCrawl/v1/info/en-pt.txt.info:57461364
ParaCrawl/v1/info/en-pt.txt.info:57645516
ParaCrawl/v1/info/en-ro.info:25
ParaCrawl/v1/info/en-ro.info:2459752
ParaCrawl/v1/info/en-ro.info:37677712
ParaCrawl/v1/info/en-ro.info:38634543
ParaCrawl/v1/info/en-ro.tmx.info:2459145
ParaCrawl/v1/info/en-ro.tmx.info:32821637
ParaCrawl/v1/info/en-ro.tmx.info:32957814
ParaCrawl/v1/info/en-ro.txt.info:2459752
ParaCrawl/v1/info/en-ro.txt.info:32827428
ParaCrawl/v1/info/en-ro.txt.info:32963586
ParaCrawl/v1/info/en-ru.info:121
ParaCrawl/v1/info/en-ru.info:12061155
ParaCrawl/v1/info/en-ru.info:185391598
ParaCrawl/v1/info/en-ru.info:182393843
ParaCrawl/v1/info/en-ru.tmx.info:12057826
ParaCrawl/v1/info/en-ru.tmx.info:159454943
ParaCrawl/v1/info/en-ru.tmx.info:132771767
ParaCrawl/v1/info/en-ru.txt.info:12059881
ParaCrawl/v1/info/en-ru.txt.info:159463985
ParaCrawl/v1/info/en-ru.txt.info:132780180
ParaCrawl/v1/info/es.info:161
ParaCrawl/v1/info/es.info:18735018
ParaCrawl/v1/info/es.info:387960030
ParaCrawl/v1/info/et.info:13
ParaCrawl/v1/info/et.info:1478811
ParaCrawl/v1/info/et.info:19657173
ParaCrawl/v1/info/fi.info:7
ParaCrawl/v1/info/fi.info:699266
ParaCrawl/v1/info/fi.info:8629725
ParaCrawl/v1/info/fr.info:277
ParaCrawl/v1/info/fr.info:32071365
ParaCrawl/v1/info/fr.info:705887025
ParaCrawl/v1/info/it.info:84
ParaCrawl/v1/info/it.info:9781130
ParaCrawl/v1/info/it.info:180170020
ParaCrawl/v1/info/lv.info:3
ParaCrawl/v1/info/lv.info:278078
ParaCrawl/v1/info/lv.info:4103831
ParaCrawl/v1/info/nl.info:26
ParaCrawl/v1/info/nl.info:2988604
ParaCrawl/v1/info/nl.info:51253102
ParaCrawl/v1/info/pl.info:13
ParaCrawl/v1/info/pl.info:1487193
ParaCrawl/v1/info/pl.info:22716776
ParaCrawl/v1/info/pt.info:29
ParaCrawl/v1/info/pt.info:3227787
ParaCrawl/v1/info/pt.info:66297465
ParaCrawl/v1/info/ro.info:25
ParaCrawl/v1/info/ro.info:2903709
ParaCrawl/v1/info/ro.info:38634543
ParaCrawl/v1/info/ru.info:121
ParaCrawl/v1/info/ru.info:13438606
ParaCrawl/v1/info/ru.info:182393843
ParaCrawl/v4/info/bg-en.info:21
ParaCrawl/v4/info/bg-en.info:1039885
ParaCrawl/v4/info/bg-en.info:22643371
ParaCrawl/v4/info/bg-en.info:23953073
ParaCrawl/v4/info/bg-en.tmx.info:1039885
ParaCrawl/v4/info/bg-en.tmx.info:2079770
ParaCrawl/v4/info/bg-en.tmx.info:2079770
ParaCrawl/v4/info/bg-en.txt.info:1039885
ParaCrawl/v4/info/bg-en.txt.info:19708069
ParaCrawl/v4/info/bg-en.txt.info:21109439
ParaCrawl/v4/info/bg.info:21
ParaCrawl/v4/info/bg.info:1236331
ParaCrawl/v4/info/bg.info:22643371
ParaCrawl/v4/info/cs-en.info:60
ParaCrawl/v4/info/cs-en.info:2981949
ParaCrawl/v4/info/cs-en.info:53585116
ParaCrawl/v4/info/cs-en.info:56947563
ParaCrawl/v4/info/cs-en.tmx.info:2981949
ParaCrawl/v4/info/cs-en.tmx.info:5963898
ParaCrawl/v4/info/cs-en.tmx.info:5963898
ParaCrawl/v4/info/cs-en.txt.info:2981949
ParaCrawl/v4/info/cs-en.txt.info:44100143
ParaCrawl/v4/info/cs-en.txt.info:48918109
ParaCrawl/v4/info/cs.info:60
ParaCrawl/v4/info/cs.info:3492619
ParaCrawl/v4/info/cs.info:53585116
ParaCrawl/v4/info/da-en.info:49
ParaCrawl/v4/info/da-en.info:2414895
ParaCrawl/v4/info/da-en.info:53028163
ParaCrawl/v4/info/da-en.info:54858754
ParaCrawl/v4/info/da-en.tmx.info:2414895
ParaCrawl/v4/info/da-en.tmx.info:4829790
ParaCrawl/v4/info/da-en.tmx.info:4829790
ParaCrawl/v4/info/da-en.txt.info:2414895
ParaCrawl/v4/info/da-en.txt.info:45571586
ParaCrawl/v4/info/da-en.txt.info:48240065
ParaCrawl/v4/info/da.info:49
ParaCrawl/v4/info/da.info:2965519
ParaCrawl/v4/info/da.info:53028163
ParaCrawl/v4/info/de-en.info:326
ParaCrawl/v4/info/de-en.info:16264450
ParaCrawl/v4/info/de-en.info:328808525
ParaCrawl/v4/info/de-en.info:350168625
ParaCrawl/v4/info/de-en.tmx.info:16264450
ParaCrawl/v4/info/de-en.tmx.info:32528900
ParaCrawl/v4/info/de-en.tmx.info:32528900
ParaCrawl/v4/info/de-en.txt.info:16264450
ParaCrawl/v4/info/de-en.txt.info:285287116
ParaCrawl/v4/info/de-en.txt.info:307785686
ParaCrawl/v4/info/de.info:345
ParaCrawl/v4/info/de.info:20610861
ParaCrawl/v4/info/de.info:351939310
ParaCrawl/v4/info/de-pl.info:19
ParaCrawl/v4/info/de-pl.info:916624
ParaCrawl/v4/info/de-pl.info:23130785
ParaCrawl/v4/info/de-pl.info:21152029
ParaCrawl/v4/info/de-pl.tmx.info:916624
ParaCrawl/v4/info/de-pl.tmx.info:1833248
ParaCrawl/v4/info/de-pl.tmx.info:1833248
ParaCrawl/v4/info/de-pl.txt.info:916624
ParaCrawl/v4/info/de-pl.txt.info:20256962
ParaCrawl/v4/info/de-pl.txt.info:18258946
ParaCrawl/v4/info/el-en.info:40
ParaCrawl/v4/info/el-en.info:1985233
ParaCrawl/v4/info/el-en.info:42928351
ParaCrawl/v4/info/el-en.info:43506619
ParaCrawl/v4/info/el-en.tmx.info:1985233
ParaCrawl/v4/info/el-en.tmx.info:3970466
ParaCrawl/v4/info/el-en.tmx.info:3970466
ParaCrawl/v4/info/el-en.txt.info:1985233
ParaCrawl/v4/info/el-en.txt.info:37583301
ParaCrawl/v4/info/el-en.txt.info:38322515
ParaCrawl/v4/info/el.info:40
ParaCrawl/v4/info/el.info:2273870
ParaCrawl/v4/info/el.info:42928351
ParaCrawl/v4/info/en-es.info:440
ParaCrawl/v4/info/en-es.info:21987267
ParaCrawl/v4/info/en-es.info:541749402
ParaCrawl/v4/info/en-es.info:562205926
ParaCrawl/v4/info/en-es.tmx.info:21987267
ParaCrawl/v4/info/en-es.tmx.info:43974534
ParaCrawl/v4/info/en-es.tmx.info:43974534
ParaCrawl/v4/info/en-es.txt.info:21987267
ParaCrawl/v4/info/en-es.txt.info:476408504
ParaCrawl/v4/info/en-es.txt.info:505085883
ParaCrawl/v4/info/en-et.info:18
ParaCrawl/v4/info/en-et.info:853422
ParaCrawl/v4/info/en-et.info:18758772
ParaCrawl/v4/info/en-et.info:14793703
ParaCrawl/v4/info/en-et.tmx.info:853422
ParaCrawl/v4/info/en-et.tmx.info:1706844
ParaCrawl/v4/info/en-et.tmx.info:1706844
ParaCrawl/v4/info/en-et.txt.info:853422
ParaCrawl/v4/info/en-et.txt.info:16537356
ParaCrawl/v4/info/en-et.txt.info:12524238
ParaCrawl/v4/info/en-fi.info:44
ParaCrawl/v4/info/en-fi.info:2156069
ParaCrawl/v4/info/en-fi.info:47452461
ParaCrawl/v4/info/en-fi.info:36893203
ParaCrawl/v4/info/en-fi.tmx.info:2156069
ParaCrawl/v4/info/en-fi.tmx.info:4312138
ParaCrawl/v4/info/en-fi.tmx.info:4312138
ParaCrawl/v4/info/en-fi.txt.info:2156069
ParaCrawl/v4/info/en-fi.txt.info:41564679
ParaCrawl/v4/info/en-fi.txt.info:30435776
ParaCrawl/v4/info/en-fr.info:628
ParaCrawl/v4/info/en-fr.info:31374161
ParaCrawl/v4/info/en-fr.info:754549564
ParaCrawl/v4/info/en-fr.info:829078492
ParaCrawl/v4/info/en-fr.tmx.info:31374161
ParaCrawl/v4/info/en-fr.tmx.info:62748322
ParaCrawl/v4/info/en-fr.tmx.info:62748322
ParaCrawl/v4/info/en-fr.txt.info:31374161
ParaCrawl/v4/info/en-fr.txt.info:664922714
ParaCrawl/v4/info/en-fr.txt.info:712659492
ParaCrawl/v4/info/en-ga.info:8
ParaCrawl/v4/info/en-ga.info:357399
ParaCrawl/v4/info/en-ga.info:9615509
ParaCrawl/v4/info/en-ga.info:10147037
ParaCrawl/v4/info/en-ga.tmx.info:357399
ParaCrawl/v4/info/en-ga.tmx.info:714798
ParaCrawl/v4/info/en-ga.tmx.info:714798
ParaCrawl/v4/info/en-ga.txt.info:357399
ParaCrawl/v4/info/en-ga.txt.info:8241515
ParaCrawl/v4/info/en-ga.txt.info:8550271
ParaCrawl/v4/info/en-hr.info:21
ParaCrawl/v4/info/en-hr.info:1002053
ParaCrawl/v4/info/en-hr.info:22732309
ParaCrawl/v4/info/en-hr.info:20955365
ParaCrawl/v4/info/en-hr.tmx.info:1002053
ParaCrawl/v4/info/en-hr.tmx.info:2004106
ParaCrawl/v4/info/en-hr.tmx.info:2004106
ParaCrawl/v4/info/en-hr.txt.info:1002053
ParaCrawl/v4/info/en-hr.txt.info:19904182
ParaCrawl/v4/info/en-hr.txt.info:17910120
ParaCrawl/v4/info/en-hu.info:39
ParaCrawl/v4/info/en-hu.info:1901342
ParaCrawl/v4/info/en-hu.info:35561293
ParaCrawl/v4/info/en-hu.info:32353170
ParaCrawl/v4/info/en-hu.tmx.info:1901342
ParaCrawl/v4/info/en-hu.tmx.info:3802684
ParaCrawl/v4/info/en-hu.tmx.info:3802684
ParaCrawl/v4/info/en-hu.txt.info:1901342
ParaCrawl/v4/info/en-hu.txt.info:30835208
ParaCrawl/v4/info/en-hu.txt.info:26327627
ParaCrawl/v4/info/en.info:2475
ParaCrawl/v4/info/en.info:149072975
ParaCrawl/v4/info/en.info:2840100940
ParaCrawl/v4/info/en-it.info:244
ParaCrawl/v4/info/en-it.info:12162239
ParaCrawl/v4/info/en-it.info:296786400
ParaCrawl/v4/info/en-it.info:297953320
ParaCrawl/v4/info/en-it.tmx.info:12162239
ParaCrawl/v4/info/en-it.tmx.info:24324478
ParaCrawl/v4/info/en-it.tmx.info:24324478
ParaCrawl/v4/info/en-it.txt.info:12162239
ParaCrawl/v4/info/en-it.txt.info:260360962
ParaCrawl/v4/info/en-it.txt.info:258426599
ParaCrawl/v4/info/en-lt.info:17
ParaCrawl/v4/info/en-lt.info:844643
ParaCrawl/v4/info/en-lt.info:17204481
ParaCrawl/v4/info/en-lt.info:15106303
ParaCrawl/v4/info/en-lt.tmx.info:844643
ParaCrawl/v4/info/en-lt.tmx.info:1689286
ParaCrawl/v4/info/en-lt.tmx.info:1689286
ParaCrawl/v4/info/en-lt.txt.info:844643
ParaCrawl/v4/info/en-lt.txt.info:15087801
ParaCrawl/v4/info/en-lt.txt.info:12447344
ParaCrawl/v4/info/en-lv.info:12
ParaCrawl/v4/info/en-lv.info:553060
ParaCrawl/v4/info/en-lv.info:12427462
ParaCrawl/v4/info/en-lv.info:10789276
ParaCrawl/v4/info/en-lv.tmx.info:553060
ParaCrawl/v4/info/en-lv.tmx.info:1106120
ParaCrawl/v4/info/en-lv.tmx.info:1106120
ParaCrawl/v4/info/en-lv.txt.info:553060
ParaCrawl/v4/info/en-lv.txt.info:10996028
ParaCrawl/v4/info/en-lv.txt.info:9050960
ParaCrawl/v4/info/en-mt.info:4
ParaCrawl/v4/info/en-mt.info:195510
ParaCrawl/v4/info/en-mt.info:4602882
ParaCrawl/v4/info/en-mt.info:4294296
ParaCrawl/v4/info/en-mt.tmx.info:195510
ParaCrawl/v4/info/en-mt.tmx.info:391020
ParaCrawl/v4/info/en-mt.tmx.info:391020
ParaCrawl/v4/info/en-mt.txt.info:195510
ParaCrawl/v4/info/en-mt.txt.info:4100912
ParaCrawl/v4/info/en-mt.txt.info:3575305
ParaCrawl/v4/info/en-nl.info:114
ParaCrawl/v4/info/en-nl.info:5659268
ParaCrawl/v4/info/en-nl.info:123208130
ParaCrawl/v4/info/en-nl.info:121741263
ParaCrawl/v4/info/en-nl.tmx.info:5659268
ParaCrawl/v4/info/en-nl.tmx.info:11318536
ParaCrawl/v4/info/en-nl.tmx.info:11318536
ParaCrawl/v4/info/en-nl.txt.info:5659268
ParaCrawl/v4/info/en-nl.txt.info:108197138
ParaCrawl/v4/info/en-nl.txt.info:107655387
ParaCrawl/v4/info/en-pl.info:71
ParaCrawl/v4/info/en-pl.info:3503276
ParaCrawl/v4/info/en-pl.info:75399806
ParaCrawl/v4/info/en-pl.info:69430292
ParaCrawl/v4/info/en-pl.tmx.info:3503276
ParaCrawl/v4/info/en-pl.tmx.info:7006552
ParaCrawl/v4/info/en-pl.tmx.info:7006552
ParaCrawl/v4/info/en-pl.txt.info:3503276
ParaCrawl/v4/info/en-pl.txt.info:65618367
ParaCrawl/v4/info/en-pl.txt.info:57800595
ParaCrawl/v4/info/en-pt.info:163
ParaCrawl/v4/info/en-pt.info:8141940
ParaCrawl/v4/info/en-pt.info:178695181
ParaCrawl/v4/info/en-pt.info:182170867
ParaCrawl/v4/info/en-pt.tmx.info:8141940
ParaCrawl/v4/info/en-pt.tmx.info:16283880
ParaCrawl/v4/info/en-pt.tmx.info:16283880
ParaCrawl/v4/info/en-pt.txt.info:8141940
ParaCrawl/v4/info/en-pt.txt.info:156124806
ParaCrawl/v4/info/en-pt.txt.info:158334017
ParaCrawl/v4/info/en-ro.info:40
ParaCrawl/v4/info/en-ro.info:1952043
ParaCrawl/v4/info/en-ro.info:45255141
ParaCrawl/v4/info/en-ro.info:45701647
ParaCrawl/v4/info/en-ro.tmx.info:1952043
ParaCrawl/v4/info/en-ro.tmx.info:3904086
ParaCrawl/v4/info/en-ro.tmx.info:3904086
ParaCrawl/v4/info/en-ro.txt.info:1952043
ParaCrawl/v4/info/en-ro.txt.info:39882160
ParaCrawl/v4/info/en-ro.txt.info:40115459
ParaCrawl/v4/info/en-sk.info:32
ParaCrawl/v4/info/en-sk.info:1591831
ParaCrawl/v4/info/en-sk.info:30836324
ParaCrawl/v4/info/en-sk.info:28376781
ParaCrawl/v4/info/en-sk.tmx.info:1591831
ParaCrawl/v4/info/en-sk.tmx.info:3183662
ParaCrawl/v4/info/en-sk.tmx.info:3183662
ParaCrawl/v4/info/en-sk.txt.info:1591831
ParaCrawl/v4/info/en-sk.txt.info:26711819
ParaCrawl/v4/info/en-sk.txt.info:23775524
ParaCrawl/v4/info/en-sl.info:14
ParaCrawl/v4/info/en-sl.info:660161
ParaCrawl/v4/info/en-sl.info:16429234
ParaCrawl/v4/info/en-sl.info:15344147
ParaCrawl/v4/info/en-sl.tmx.info:660161
ParaCrawl/v4/info/en-sl.tmx.info:1320322
ParaCrawl/v4/info/en-sl.tmx.info:1320322
ParaCrawl/v4/info/en-sl.txt.info:660161
ParaCrawl/v4/info/en-sl.txt.info:14489658
ParaCrawl/v4/info/en-sl.txt.info:13079489
ParaCrawl/v4/info/en-sv.info:70
ParaCrawl/v4/info/en-sv.info:3476729
ParaCrawl/v4/info/en-sv.info:79401955
ParaCrawl/v4/info/en-sv.info:72736320
ParaCrawl/v4/info/en-sv.tmx.info:3476729
ParaCrawl/v4/info/en-sv.tmx.info:6953458
ParaCrawl/v4/info/en-sv.tmx.info:6953458
ParaCrawl/v4/info/en-sv.txt.info:3476729
ParaCrawl/v4/info/en-sv.txt.info:70088310
ParaCrawl/v4/info/en-sv.txt.info:63807574
ParaCrawl/v4/info/es.info:440
ParaCrawl/v4/info/es.info:26372303
ParaCrawl/v4/info/es.info:562205926
ParaCrawl/v4/info/et.info:18
ParaCrawl/v4/info/et.info:1018587
ParaCrawl/v4/info/et.info:14793703
ParaCrawl/v4/info/fi.info:44
ParaCrawl/v4/info/fi.info:2683967
ParaCrawl/v4/info/fi.info:36893203
ParaCrawl/v4/info/fr.info:682
ParaCrawl/v4/info/fr.info:39526833
ParaCrawl/v4/info/fr.info:903351392
ParaCrawl/v4/info/fr-nl.info:54
ParaCrawl/v4/info/fr-nl.info:2687619
ParaCrawl/v4/info/fr-nl.info:74272900
ParaCrawl/v4/info/fr-nl.info:66562691
ParaCrawl/v4/info/fr-nl.tmx.info:2687619
ParaCrawl/v4/info/fr-nl.tmx.info:5375238
ParaCrawl/v4/info/fr-nl.tmx.info:5375238
ParaCrawl/v4/info/fr-nl.txt.info:2687619
ParaCrawl/v4/info/fr-nl.txt.info:64360894
ParaCrawl/v4/info/fr-nl.txt.info:60372716
ParaCrawl/v4/info/ga.info:8
ParaCrawl/v4/info/ga.info:401448
ParaCrawl/v4/info/ga.info:10147037
ParaCrawl/v4/info/hr.info:21
ParaCrawl/v4/info/hr.info:1241684
ParaCrawl/v4/info/hr.info:20955365
ParaCrawl/v4/info/hu.info:39
ParaCrawl/v4/info/hu.info:2174676
ParaCrawl/v4/info/hu.info:32353170
ParaCrawl/v4/info/it.info:244
ParaCrawl/v4/info/it.info:14487058
ParaCrawl/v4/info/it.info:297953320
ParaCrawl/v4/info/lt.info:17
ParaCrawl/v4/info/lt.info:1000256
ParaCrawl/v4/info/lt.info:15106303
ParaCrawl/v4/info/lv.info:12
ParaCrawl/v4/info/lv.info:659427
ParaCrawl/v4/info/lv.info:10789276
ParaCrawl/v4/info/mt.info:4
ParaCrawl/v4/info/mt.info:235859
ParaCrawl/v4/info/mt.info:4294296
ParaCrawl/v4/info/nl.info:168
ParaCrawl/v4/info/nl.info:9665695
ParaCrawl/v4/info/nl.info:188303954
ParaCrawl/v4/info/pl.info:90
ParaCrawl/v4/info/pl.info:5366157
ParaCrawl/v4/info/pl.info:90582321
ParaCrawl/v4/info/pt.info:163
ParaCrawl/v4/info/pt.info:9499345
ParaCrawl/v4/info/pt.info:182170867
ParaCrawl/v4/info/ro.info:40
ParaCrawl/v4/info/ro.info:2352069
ParaCrawl/v4/info/ro.info:45701647
ParaCrawl/v4/info/ru.info:0
ParaCrawl/v4/info/ru.info:0
ParaCrawl/v4/info/ru.info:0
ParaCrawl/v4/info/sk.info:32
ParaCrawl/v4/info/sk.info:2525967
ParaCrawl/v4/info/sk.info:28376781
ParaCrawl/v4/info/sl.info:14
ParaCrawl/v4/info/sl.info:837062
ParaCrawl/v4/info/sl.info:15344147
ParaCrawl/v4/info/sv.info:70
ParaCrawl/v4/info/sv.info:4432489
ParaCrawl/v4/info/sv.info:72736320
ParaCrawl/v5/info/bg-en.info:52
ParaCrawl/v5/info/bg-en.info:2586277
ParaCrawl/v5/info/bg-en.info:61029155
ParaCrawl/v5/info/bg-en.info:62925152
ParaCrawl/v5/info/bg-en.tmx.info:2586277
ParaCrawl/v5/info/bg-en.tmx.info:5172554
ParaCrawl/v5/info/bg-en.tmx.info:5172554
ParaCrawl/v5/info/bg-en.txt.info:2586277
ParaCrawl/v5/info/bg-en.txt.info:53492471
ParaCrawl/v5/info/bg-en.txt.info:55774805
ParaCrawl/v5/info/bg.info:52
ParaCrawl/v5/info/bg.info:2851818
ParaCrawl/v5/info/bg.info:61029155
ParaCrawl/v5/info/cs-en.info:106
ParaCrawl/v5/info/cs-en.info:5280149
ParaCrawl/v5/info/cs-en.info:128772539
ParaCrawl/v5/info/cs-en.info:134849914
ParaCrawl/v5/info/cs-en.tmx.info:5280149
ParaCrawl/v5/info/cs-en.tmx.info:10560298
ParaCrawl/v5/info/cs-en.tmx.info:10560298
ParaCrawl/v5/info/cs-en.txt.info:5280149
ParaCrawl/v5/info/cs-en.txt.info:108070676
ParaCrawl/v5/info/cs-en.txt.info:117681510
ParaCrawl/v5/info/cs.info:106
ParaCrawl/v5/info/cs.info:5954284
ParaCrawl/v5/info/cs.info:128772539
ParaCrawl/v5/info/da-en.info:93
ParaCrawl/v5/info/da-en.info:4606183
ParaCrawl/v5/info/da-en.info:117635383
ParaCrawl/v5/info/da-en.info:120638077
ParaCrawl/v5/info/da-en.tmx.info:4606183
ParaCrawl/v5/info/da-en.tmx.info:9212366
ParaCrawl/v5/info/da-en.tmx.info:9212366
ParaCrawl/v5/info/da-en.txt.info:4606183
ParaCrawl/v5/info/da-en.txt.info:101548636
ParaCrawl/v5/info/da-en.txt.info:106713705
ParaCrawl/v5/info/da.info:93
ParaCrawl/v5/info/da.info:5204099
ParaCrawl/v5/info/da.info:117635383
ParaCrawl/v5/info/de-en.info:739
ParaCrawl/v5/info/de-en.info:36936714
ParaCrawl/v5/info/de-en.info:982621328
ParaCrawl/v5/info/de-en.info:1053277135
ParaCrawl/v5/info/de-en.tmx.info:36936714
ParaCrawl/v5/info/de-en.tmx.info:73873428
ParaCrawl/v5/info/de-en.tmx.info:73873428
ParaCrawl/v5/info/de-en.txt.info:36936714
ParaCrawl/v5/info/de-en.txt.info:859282344
ParaCrawl/v5/info/de-en.txt.info:931393165
ParaCrawl/v5/info/de.info:758
ParaCrawl/v5/info/de.info:43396797
ParaCrawl/v5/info/de.info:1005752113
ParaCrawl/v5/info/de-pl.info:19
ParaCrawl/v5/info/de-pl.info:916624
ParaCrawl/v5/info/de-pl.info:23130785
ParaCrawl/v5/info/de-pl.info:21152029
ParaCrawl/v5/info/de-pl.tmx.info:916059
ParaCrawl/v5/info/de-pl.tmx.info:20257980
ParaCrawl/v5/info/de-pl.tmx.info:18288344
ParaCrawl/v5/info/de-pl.txt.info:916624
ParaCrawl/v5/info/de-pl.txt.info:20270482
ParaCrawl/v5/info/de-pl.txt.info:18299944
ParaCrawl/v5/info/el-en.info:77
ParaCrawl/v5/info/el-en.info:3830643
ParaCrawl/v5/info/el-en.info:101052677
ParaCrawl/v5/info/el-en.info:100702650
ParaCrawl/v5/info/el-en.tmx.info:3830643
ParaCrawl/v5/info/el-en.tmx.info:7661286
ParaCrawl/v5/info/el-en.tmx.info:7661286
ParaCrawl/v5/info/el-en.txt.info:3830643
ParaCrawl/v5/info/el-en.txt.info:88248780
ParaCrawl/v5/info/el-en.txt.info:88824234
ParaCrawl/v5/info/el.info:77
ParaCrawl/v5/info/el.info:4134945
ParaCrawl/v5/info/el.info:101052677
ParaCrawl/v5/info/en-es.info:780
ParaCrawl/v5/info/en-es.info:38971348
ParaCrawl/v5/info/en-es.info:1018218295
ParaCrawl/v5/info/en-es.info:1040247321
ParaCrawl/v5/info/en-es.tmx.info:38971348
ParaCrawl/v5/info/en-es.tmx.info:77942696
ParaCrawl/v5/info/en-es.tmx.info:77942696
ParaCrawl/v5/info/en-es.txt.info:38971348
ParaCrawl/v5/info/en-es.txt.info:899054057
ParaCrawl/v5/info/en-es.txt.info:936278146
ParaCrawl/v5/info/en-et.info:28
ParaCrawl/v5/info/en-et.info:1387869
ParaCrawl/v5/info/en-et.info:35063553
ParaCrawl/v5/info/en-et.info:28549572
ParaCrawl/v5/info/en-et.tmx.info:1387869
ParaCrawl/v5/info/en-et.tmx.info:2775738
ParaCrawl/v5/info/en-et.tmx.info:2775738
ParaCrawl/v5/info/en-et.txt.info:1387869
ParaCrawl/v5/info/en-et.txt.info:30907439
ParaCrawl/v5/info/en-et.txt.info:24264339
ParaCrawl/v5/info/en-fi.info:62
ParaCrawl/v5/info/en-fi.info:3097223
ParaCrawl/v5/info/en-fi.info:75657840
ParaCrawl/v5/info/en-fi.info:60667144
ParaCrawl/v5/info/en-fi.tmx.info:3097223
ParaCrawl/v5/info/en-fi.tmx.info:6194446
ParaCrawl/v5/info/en-fi.tmx.info:6194446
ParaCrawl/v5/info/en-fi.txt.info:3097223
ParaCrawl/v5/info/en-fi.txt.info:66493593
ParaCrawl/v5/info/en-fi.txt.info:50177689
ParaCrawl/v5/info/en-fr.info:1027
ParaCrawl/v5/info/en-fr.info:51316168
ParaCrawl/v5/info/en-fr.info:1336910543
ParaCrawl/v5/info/en-fr.info:1422433809
ParaCrawl/v5/info/en-fr.tmx.info:51316168
ParaCrawl/v5/info/en-fr.tmx.info:102632336
ParaCrawl/v5/info/en-fr.tmx.info:102632336
ParaCrawl/v5/info/en-fr.txt.info:51316168
ParaCrawl/v5/info/en-fr.txt.info:1180761354
ParaCrawl/v5/info/en-fr.txt.info:1228083448
ParaCrawl/v5/info/en-ga.info:16
ParaCrawl/v5/info/en-ga.info:782769
ParaCrawl/v5/info/en-ga.info:25200746
ParaCrawl/v5/info/en-ga.info:26601869
ParaCrawl/v5/info/en-ga.tmx.info:782769
ParaCrawl/v5/info/en-ga.tmx.info:1565538
ParaCrawl/v5/info/en-ga.tmx.info:1565538
ParaCrawl/v5/info/en-ga.txt.info:782769
ParaCrawl/v5/info/en-ga.txt.info:21915109
ParaCrawl/v5/info/en-ga.txt.info:22720034
ParaCrawl/v5/info/en-hr.info:38
ParaCrawl/v5/info/en-hr.info:1861590
ParaCrawl/v5/info/en-hr.info:49537074
ParaCrawl/v5/info/en-hr.info:46253135
ParaCrawl/v5/info/en-hr.tmx.info:1861590
ParaCrawl/v5/info/en-hr.tmx.info:3723180
ParaCrawl/v5/info/en-hr.tmx.info:3723180
ParaCrawl/v5/info/en-hr.txt.info:1861590
ParaCrawl/v5/info/en-hr.txt.info:43516833
ParaCrawl/v5/info/en-hr.txt.info:39674828
ParaCrawl/v5/info/en-hu.info:84
ParaCrawl/v5/info/en-hu.info:4187051
ParaCrawl/v5/info/en-hu.info:119945003
ParaCrawl/v5/info/en-hu.info:113143274
ParaCrawl/v5/info/en-hu.tmx.info:4187051
ParaCrawl/v5/info/en-hu.tmx.info:8374102
ParaCrawl/v5/info/en-hu.tmx.info:8374102
ParaCrawl/v5/info/en-hu.txt.info:4187051
ParaCrawl/v5/info/en-hu.txt.info:105054795
ParaCrawl/v5/info/en-hu.txt.info:93863462
ParaCrawl/v5/info/en.info:4471
ParaCrawl/v5/info/en.info:251984794
ParaCrawl/v5/info/en.info:5888469145
ParaCrawl/v5/info/en-it.info:443
ParaCrawl/v5/info/en-it.info:22100078
ParaCrawl/v5/info/en-it.info:605197583
ParaCrawl/v5/info/en-it.info:604908760
ParaCrawl/v5/info/en-it.tmx.info:22100078
ParaCrawl/v5/info/en-it.tmx.info:44200156
ParaCrawl/v5/info/en-it.tmx.info:44200156
ParaCrawl/v5/info/en-it.txt.info:22100078
ParaCrawl/v5/info/en-it.txt.info:534466212
ParaCrawl/v5/info/en-it.txt.info:527962388
ParaCrawl/v5/info/en-lt.info:26
ParaCrawl/v5/info/en-lt.info:1270933
ParaCrawl/v5/info/en-lt.info:30887116
ParaCrawl/v5/info/en-lt.info:27752713
ParaCrawl/v5/info/en-lt.tmx.info:1270933
ParaCrawl/v5/info/en-lt.tmx.info:2541866
ParaCrawl/v5/info/en-lt.tmx.info:2541866
ParaCrawl/v5/info/en-lt.txt.info:1270933
ParaCrawl/v5/info/en-lt.txt.info:27238638
ParaCrawl/v5/info/en-lt.txt.info:22946900
ParaCrawl/v5/info/en-lv.info:21
ParaCrawl/v5/info/en-lv.info:1019003
ParaCrawl/v5/info/en-lv.info:26868814
ParaCrawl/v5/info/en-lv.info:24032548
ParaCrawl/v5/info/en-lv.tmx.info:1019003
ParaCrawl/v5/info/en-lv.tmx.info:2038006
ParaCrawl/v5/info/en-lv.tmx.info:2038006
ParaCrawl/v5/info/en-lv.txt.info:1019003
ParaCrawl/v5/info/en-lv.txt.info:23684797
ParaCrawl/v5/info/en-lv.txt.info:20072425
ParaCrawl/v5/info/en-mt.info:4
ParaCrawl/v5/info/en-mt.info:177244
ParaCrawl/v5/info/en-mt.info:4762615
ParaCrawl/v5/info/en-mt.info:4391114
ParaCrawl/v5/info/en-mt.tmx.info:177244
ParaCrawl/v5/info/en-mt.tmx.info:354488
ParaCrawl/v5/info/en-mt.tmx.info:354488
ParaCrawl/v5/info/en-mt.txt.info:177244
ParaCrawl/v5/info/en-mt.txt.info:4253589
ParaCrawl/v5/info/en-mt.txt.info:3637741
ParaCrawl/v5/info/en-nl.info:212
ParaCrawl/v5/info/en-nl.info:10596717
ParaCrawl/v5/info/en-nl.info:263955244
ParaCrawl/v5/info/en-nl.info:260909056
ParaCrawl/v5/info/en-nl.tmx.info:10596717
ParaCrawl/v5/info/en-nl.tmx.info:21193434
ParaCrawl/v5/info/en-nl.tmx.info:21193434
ParaCrawl/v5/info/en-nl.txt.info:10596717
ParaCrawl/v5/info/en-nl.txt.info:233470942
ParaCrawl/v5/info/en-nl.txt.info:232400666
ParaCrawl/v5/info/en-pl.info:128
ParaCrawl/v5/info/en-pl.info:6382371
ParaCrawl/v5/info/en-pl.info:167205100
ParaCrawl/v5/info/en-pl.info:157134826
ParaCrawl/v5/info/en-pl.tmx.info:6382371
ParaCrawl/v5/info/en-pl.tmx.info:12764742
ParaCrawl/v5/info/en-pl.tmx.info:12764742
ParaCrawl/v5/info/en-pl.txt.info:6382371
ParaCrawl/v5/info/en-pl.txt.info:146015276
ParaCrawl/v5/info/en-pl.txt.info:131913707
ParaCrawl/v5/info/en-pt.info:278
ParaCrawl/v5/info/en-pt.info:13860663
ParaCrawl/v5/info/en-pt.info:341440205
ParaCrawl/v5/info/en-pt.info:347941998
ParaCrawl/v5/info/en-pt.tmx.info:13860663
ParaCrawl/v5/info/en-pt.tmx.info:27721326
ParaCrawl/v5/info/en-pt.tmx.info:27721326
ParaCrawl/v5/info/en-pt.txt.info:13860663
ParaCrawl/v5/info/en-pt.txt.info:299975514
ParaCrawl/v5/info/en-pt.txt.info:303400951
ParaCrawl/v5/info/en-ro.info:58
ParaCrawl/v5/info/en-ro.info:2870687
ParaCrawl/v5/info/en-ro.info:70723542
ParaCrawl/v5/info/en-ro.info:71546356
ParaCrawl/v5/info/en-ro.tmx.info:2870687
ParaCrawl/v5/info/en-ro.tmx.info:5741374
ParaCrawl/v5/info/en-ro.tmx.info:5741374
ParaCrawl/v5/info/en-ro.txt.info:2870687
ParaCrawl/v5/info/en-ro.txt.info:62236451
ParaCrawl/v5/info/en-ro.txt.info:62647395
ParaCrawl/v5/info/en-sk.info:48
ParaCrawl/v5/info/en-sk.info:2365339
ParaCrawl/v5/info/en-sk.info:52341408
ParaCrawl/v5/info/en-sk.info:48889009
ParaCrawl/v5/info/en-sk.tmx.info:2365339
ParaCrawl/v5/info/en-sk.tmx.info:4730678
ParaCrawl/v5/info/en-sk.tmx.info:4730678
ParaCrawl/v5/info/en-sk.txt.info:2365339
ParaCrawl/v5/info/en-sk.txt.info:45707449
ParaCrawl/v5/info/en-sk.txt.info:41240543
ParaCrawl/v5/info/en-sl.info:29
ParaCrawl/v5/info/en-sl.info:1406645
ParaCrawl/v5/info/en-sl.info:36162361
ParaCrawl/v5/info/en-sl.info:34531793
ParaCrawl/v5/info/en-sl.tmx.info:1406645
ParaCrawl/v5/info/en-sl.tmx.info:2813290
ParaCrawl/v5/info/en-sl.tmx.info:2813290
ParaCrawl/v5/info/en-sl.txt.info:1406645
ParaCrawl/v5/info/en-sl.txt.info:31896216
ParaCrawl/v5/info/en-sl.txt.info:29353805
ParaCrawl/v5/info/en-sv.info:122
ParaCrawl/v5/info/en-sv.info:6079175
ParaCrawl/v5/info/en-sv.info:155999175
ParaCrawl/v5/info/en-sv.info:146033497
ParaCrawl/v5/info/en-sv.tmx.info:6079175
ParaCrawl/v5/info/en-sv.tmx.info:12158350
ParaCrawl/v5/info/en-sv.tmx.info:12158350
ParaCrawl/v5/info/en-sv.txt.info:6079175
ParaCrawl/v5/info/en-sv.txt.info:138469450
ParaCrawl/v5/info/en-sv.txt.info:128103662
ParaCrawl/v5/info/es.info:780
ParaCrawl/v5/info/es.info:43111106
ParaCrawl/v5/info/es.info:1040247321
ParaCrawl/v5/info/et.info:28
ParaCrawl/v5/info/et.info:1575153
ParaCrawl/v5/info/et.info:28549572
ParaCrawl/v5/info/fi.info:62
ParaCrawl/v5/info/fi.info:3659052
ParaCrawl/v5/info/fi.info:60667144
ParaCrawl/v5/info/fr.info:1081
ParaCrawl/v5/info/fr.info:58717168
ParaCrawl/v5/info/fr.info:1496706709
ParaCrawl/v5/info/fr-nl.info:54
ParaCrawl/v5/info/fr-nl.info:2687619
ParaCrawl/v5/info/fr-nl.info:74272900
ParaCrawl/v5/info/fr-nl.info:66562691
ParaCrawl/v5/info/fr-nl.tmx.info:2683669
ParaCrawl/v5/info/fr-nl.tmx.info:64474272
ParaCrawl/v5/info/fr-nl.tmx.info:60355433
ParaCrawl/v5/info/fr-nl.txt.info:2687619
ParaCrawl/v5/info/fr-nl.txt.info:64584690
ParaCrawl/v5/info/fr-nl.txt.info:60457771
ParaCrawl/v5/info/ga.info:16
ParaCrawl/v5/info/ga.info:885973
ParaCrawl/v5/info/ga.info:26601869
ParaCrawl/v5/info/hr.info:38
ParaCrawl/v5/info/hr.info:2137274
ParaCrawl/v5/info/hr.info:46253135
ParaCrawl/v5/info/hu.info:84
ParaCrawl/v5/info/hu.info:4503227
ParaCrawl/v5/info/hu.info:113143274
ParaCrawl/v5/info/it.info:443
ParaCrawl/v5/info/it.info:24444086
ParaCrawl/v5/info/it.info:604908760
ParaCrawl/v5/info/lt.info:26
ParaCrawl/v5/info/lt.info:1459497
ParaCrawl/v5/info/lt.info:27752713
ParaCrawl/v5/info/lv.info:21
ParaCrawl/v5/info/lv.info:1167191
ParaCrawl/v5/info/lv.info:24032548
ParaCrawl/v5/info/mt.info:4
ParaCrawl/v5/info/mt.info:198891
ParaCrawl/v5/info/mt.info:4391114
ParaCrawl/v5/info/nl.info:266
ParaCrawl/v5/info/nl.info:14673968
ParaCrawl/v5/info/nl.info:327471747
ParaCrawl/v5/info/pl.info:147
ParaCrawl/v5/info/pl.info:8470952
ParaCrawl/v5/info/pl.info:178286855
ParaCrawl/v5/info/pt.info:278
ParaCrawl/v5/info/pt.info:15170240
ParaCrawl/v5/info/pt.info:347941998
ParaCrawl/v5/info/ro.info:58
ParaCrawl/v5/info/ro.info:3268418
ParaCrawl/v5/info/ro.info:71546356
ParaCrawl/v5/info/sk.info:48
ParaCrawl/v5/info/sk.info:3315047
ParaCrawl/v5/info/sk.info:48889009
ParaCrawl/v5/info/sl.info:29
ParaCrawl/v5/info/sl.info:1635929
ParaCrawl/v5/info/sl.info:34531793
ParaCrawl/v5/info/sv.info:122
ParaCrawl/v5/info/sv.info:7082853
ParaCrawl/v5/info/sv.info:146033497
ParaCrawl/v7.1/info/bg-en.info:130
ParaCrawl/v7.1/info/bg-en.info:6470710
ParaCrawl/v7.1/info/bg-en.info:132152428
ParaCrawl/v7.1/info/bg-en.info:132349759
ParaCrawl/v7.1/info/bg-en.tmx.info:6470710
ParaCrawl/v7.1/info/bg-en.tmx.info:12941420
ParaCrawl/v7.1/info/bg-en.tmx.info:12941420
ParaCrawl/v7.1/info/bg-en.txt.info:6470710
ParaCrawl/v7.1/info/bg-en.txt.info:112522106
ParaCrawl/v7.1/info/bg-en.txt.info:114422221
ParaCrawl/v7.1/info/bg.info:130
ParaCrawl/v7.1/info/bg.info:6961022
ParaCrawl/v7.1/info/bg.info:132152428
ParaCrawl/v7.1/info/ca-es.info:138
ParaCrawl/v7.1/info/ca-es.info:6870183
ParaCrawl/v7.1/info/ca-es.info:145679085
ParaCrawl/v7.1/info/ca-es.info:137716801
ParaCrawl/v7.1/info/ca-es.tmx.info:6870183
ParaCrawl/v7.1/info/ca-es.tmx.info:13740366
ParaCrawl/v7.1/info/ca-es.tmx.info:13740366
ParaCrawl/v7.1/info/ca-es.txt.info:6870183
ParaCrawl/v7.1/info/ca-es.txt.info:120534519
ParaCrawl/v7.1/info/ca-es.txt.info:121828627
ParaCrawl/v7.1/info/ca.info:138
ParaCrawl/v7.1/info/ca.info:7086804
ParaCrawl/v7.1/info/ca.info:145679085
ParaCrawl/v7.1/info/cs-en.info:282
ParaCrawl/v7.1/info/cs-en.info:14083311
ParaCrawl/v7.1/info/cs-en.info:240179893
ParaCrawl/v7.1/info/cs-en.info:260627184
ParaCrawl/v7.1/info/cs-en.tmx.info:14083311
ParaCrawl/v7.1/info/cs-en.tmx.info:28166622
ParaCrawl/v7.1/info/cs-en.tmx.info:28166622
ParaCrawl/v7.1/info/cs-en.txt.info:14083311
ParaCrawl/v7.1/info/cs-en.txt.info:200225426
ParaCrawl/v7.1/info/cs-en.txt.info:221217465
ParaCrawl/v7.1/info/cs.info:282
ParaCrawl/v7.1/info/cs.info:15116953
ParaCrawl/v7.1/info/cs.info:240179893
ParaCrawl/v7.1/info/da-en.info:209
ParaCrawl/v7.1/info/da-en.info:10407658
ParaCrawl/v7.1/info/da-en.info:204008618
ParaCrawl/v7.1/info/da-en.info:211846524
ParaCrawl/v7.1/info/da-en.tmx.info:10407658
ParaCrawl/v7.1/info/da-en.tmx.info:20815316
ParaCrawl/v7.1/info/da-en.tmx.info:20815316
ParaCrawl/v7.1/info/da-en.txt.info:10407658
ParaCrawl/v7.1/info/da-en.txt.info:173782230
ParaCrawl/v7.1/info/da-en.txt.info:182582066
ParaCrawl/v7.1/info/da.info:209
ParaCrawl/v7.1/info/da.info:11075062
ParaCrawl/v7.1/info/da.info:204008618
ParaCrawl/v7.1/info/de-en.info:1653
ParaCrawl/v7.1/info/de-en.info:82638202
ParaCrawl/v7.1/info/de-en.info:1542262561
ParaCrawl/v7.1/info/de-en.info:1612630727
ParaCrawl/v7.1/info/de-en.tmx.info:82638202
ParaCrawl/v7.1/info/de-en.tmx.info:165276404
ParaCrawl/v7.1/info/de-en.tmx.info:165276404
ParaCrawl/v7.1/info/de-en.txt.info:82638202
ParaCrawl/v7.1/info/de-en.txt.info:1316455483
ParaCrawl/v7.1/info/de-en.txt.info:1393883855
ParaCrawl/v7.1/info/de.info:1672
ParaCrawl/v7.1/info/de.info:90819152
ParaCrawl/v7.1/info/de.info:1565483819
ParaCrawl/v7.1/info/de-pl.info:19
ParaCrawl/v7.1/info/de-pl.info:916624
ParaCrawl/v7.1/info/de-pl.info:23221258
ParaCrawl/v7.1/info/de-pl.info:21152032
ParaCrawl/v7.1/info/de-pl.tmx.info:916624
ParaCrawl/v7.1/info/de-pl.tmx.info:1833248
ParaCrawl/v7.1/info/de-pl.tmx.info:1833248
ParaCrawl/v7.1/info/de-pl.txt.info:916624
ParaCrawl/v7.1/info/de-pl.txt.info:20270467
ParaCrawl/v7.1/info/de-pl.txt.info:18299826
ParaCrawl/v7.1/info/el-en.info:189
ParaCrawl/v7.1/info/el-en.info:9402646
ParaCrawl/v7.1/info/el-en.info:197768697
ParaCrawl/v7.1/info/el-en.info:195311918
ParaCrawl/v7.1/info/el-en.tmx.info:9402646
ParaCrawl/v7.1/info/el-en.tmx.info:18805292
ParaCrawl/v7.1/info/el-en.tmx.info:18805292
ParaCrawl/v7.1/info/el-en.txt.info:9402646
ParaCrawl/v7.1/info/el-en.txt.info:168517532
ParaCrawl/v7.1/info/el-en.txt.info:165934718
ParaCrawl/v7.1/info/el.info:189
ParaCrawl/v7.1/info/el.info:9962323
ParaCrawl/v7.1/info/el.info:197768697
ParaCrawl/v7.1/info/en-es.info:1574
ParaCrawl/v7.1/info/en-es.info:78662122
ParaCrawl/v7.1/info/en-es.info:1624162866
ParaCrawl/v7.1/info/en-es.info:1757494802
ParaCrawl/v7.1/info/en-es.tmx.info:78662122
ParaCrawl/v7.1/info/en-es.tmx.info:157324244
ParaCrawl/v7.1/info/en-es.tmx.info:157324244
ParaCrawl/v7.1/info/en-es.txt.info:78662122
ParaCrawl/v7.1/info/en-es.txt.info:1408538719
ParaCrawl/v7.1/info/en-es.txt.info:1546238814
ParaCrawl/v7.1/info/en-et.info:64
ParaCrawl/v7.1/info/en-et.info:3180464
ParaCrawl/v7.1/info/en-et.info:67854257
ParaCrawl/v7.1/info/en-et.info:53665402
ParaCrawl/v7.1/info/en-et.tmx.info:3180464
ParaCrawl/v7.1/info/en-et.tmx.info:6360928
ParaCrawl/v7.1/info/en-et.tmx.info:6360928
ParaCrawl/v7.1/info/en-et.txt.info:3180464
ParaCrawl/v7.1/info/en-et.txt.info:59375610
ParaCrawl/v7.1/info/en-et.txt.info:45131643
ParaCrawl/v7.1/info/en-fi.info:146
ParaCrawl/v7.1/info/en-fi.info:7268808
ParaCrawl/v7.1/info/en-fi.info:145340862
ParaCrawl/v7.1/info/en-fi.info:112457776
ParaCrawl/v7.1/info/en-fi.tmx.info:7268808
ParaCrawl/v7.1/info/en-fi.tmx.info:14537616
ParaCrawl/v7.1/info/en-fi.tmx.info:14537616
ParaCrawl/v7.1/info/en-fi.txt.info:7268808
ParaCrawl/v7.1/info/en-fi.txt.info:125666125
ParaCrawl/v7.1/info/en-fi.txt.info:92974595
ParaCrawl/v7.1/info/en-fr.info:2088
ParaCrawl/v7.1/info/en-fr.info:104351522
ParaCrawl/v7.1/info/en-fr.info:2233586193
ParaCrawl/v7.1/info/en-fr.info:2556070552
ParaCrawl/v7.1/info/en-fr.tmx.info:104351522
ParaCrawl/v7.1/info/en-fr.tmx.info:208703044
ParaCrawl/v7.1/info/en-fr.tmx.info:208703044
ParaCrawl/v7.1/info/en-fr.txt.info:104351522
ParaCrawl/v7.1/info/en-fr.txt.info:1949848073
ParaCrawl/v7.1/info/en-fr.txt.info:2166900205
ParaCrawl/v7.1/info/en-ga.info:54
ParaCrawl/v7.1/info/en-ga.info:2694760
ParaCrawl/v7.1/info/en-ga.info:65206440
ParaCrawl/v7.1/info/en-ga.info:69421902
ParaCrawl/v7.1/info/en-ga.tmx.info:2694760
ParaCrawl/v7.1/info/en-ga.tmx.info:5389520
ParaCrawl/v7.1/info/en-ga.tmx.info:5389520
ParaCrawl/v7.1/info/en-ga.txt.info:2694760
ParaCrawl/v7.1/info/en-ga.txt.info:56509223
ParaCrawl/v7.1/info/en-ga.txt.info:60107554
ParaCrawl/v7.1/info/en-ha.info:1
ParaCrawl/v7.1/info/en-ha.info:19694
ParaCrawl/v7.1/info/en-ha.info:481314
ParaCrawl/v7.1/info/en-ha.info:498702
ParaCrawl/v7.1/info/en-ha.tmx.info:19694
ParaCrawl/v7.1/info/en-ha.tmx.info:39388
ParaCrawl/v7.1/info/en-ha.tmx.info:39388
ParaCrawl/v7.1/info/en-ha.txt.info:19694
ParaCrawl/v7.1/info/en-ha.txt.info:415953
ParaCrawl/v7.1/info/en-ha.txt.info:412333
ParaCrawl/v7.1/info/en-hr.info:140
ParaCrawl/v7.1/info/en-hr.info:6959317
ParaCrawl/v7.1/info/en-hr.info:132966595
ParaCrawl/v7.1/info/en-hr.info:122565487
ParaCrawl/v7.1/info/en-hr.tmx.info:6959317
ParaCrawl/v7.1/info/en-hr.tmx.info:13918634
ParaCrawl/v7.1/info/en-hr.tmx.info:13918634
ParaCrawl/v7.1/info/en-hr.txt.info:6959317
ParaCrawl/v7.1/info/en-hr.txt.info:115578337
ParaCrawl/v7.1/info/en-hr.txt.info:105390379
ParaCrawl/v7.1/info/en-hu.info:134
ParaCrawl/v7.1/info/en-hu.info:6693055
ParaCrawl/v7.1/info/en-hu.info:126391688
ParaCrawl/v7.1/info/en-hu.info:113203921
ParaCrawl/v7.1/info/en-hu.tmx.info:6693055
ParaCrawl/v7.1/info/en-hu.tmx.info:13386110
ParaCrawl/v7.1/info/en-hu.tmx.info:13386110
ParaCrawl/v7.1/info/en-hu.txt.info:6693055
ParaCrawl/v7.1/info/en-hu.txt.info:109561542
ParaCrawl/v7.1/info/en-hu.txt.info:93947424
ParaCrawl/v7.1/info/en-ig.info:1
ParaCrawl/v7.1/info/en-ig.info:28829
ParaCrawl/v7.1/info/en-ig.info:615486
ParaCrawl/v7.1/info/en-ig.info:676324
ParaCrawl/v7.1/info/en-ig.tmx.info:28829
ParaCrawl/v7.1/info/en-ig.tmx.info:57658
ParaCrawl/v7.1/info/en-ig.tmx.info:57658
ParaCrawl/v7.1/info/en-ig.txt.info:28829
ParaCrawl/v7.1/info/en-ig.txt.info:533835
ParaCrawl/v7.1/info/en-ig.txt.info:547452
ParaCrawl/v7.1/info/en.info:10263
ParaCrawl/v7.1/info/en.info:546713364
ParaCrawl/v7.1/info/en.info:10330148038
ParaCrawl/v7.1/info/en-is.info:48
ParaCrawl/v7.1/info/en-is.info:2392422
ParaCrawl/v7.1/info/en-is.info:42441350
ParaCrawl/v7.1/info/en-is.info:39452155
ParaCrawl/v7.1/info/en-is.tmx.info:2392422
ParaCrawl/v7.1/info/en-is.tmx.info:4784844
ParaCrawl/v7.1/info/en-is.tmx.info:4784844
ParaCrawl/v7.1/info/en-is.txt.info:2392422
ParaCrawl/v7.1/info/en-is.txt.info:37145872
ParaCrawl/v7.1/info/en-is.txt.info:34690184
ParaCrawl/v7.1/info/en-it.info:816
ParaCrawl/v7.1/info/en-it.info:40798278
ParaCrawl/v7.1/info/en-it.info:880066480
ParaCrawl/v7.1/info/en-it.info:904727108
ParaCrawl/v7.1/info/en-it.tmx.info:40798278
ParaCrawl/v7.1/info/en-it.tmx.info:81596556
ParaCrawl/v7.1/info/en-it.tmx.info:81596556
ParaCrawl/v7.1/info/en-it.txt.info:40798278
ParaCrawl/v7.1/info/en-it.txt.info:763725214
ParaCrawl/v7.1/info/en-it.txt.info:774838184
ParaCrawl/v7.1/info/en-km.info:2
ParaCrawl/v7.1/info/en-km.info:65113
ParaCrawl/v7.1/info/en-km.info:1966823
ParaCrawl/v7.1/info/en-km.info:2607819
ParaCrawl/v7.1/info/en-km.tmx.info:65113
ParaCrawl/v7.1/info/en-km.tmx.info:130226
ParaCrawl/v7.1/info/en-km.tmx.info:130226
ParaCrawl/v7.1/info/en-km.txt.info:65113
ParaCrawl/v7.1/info/en-km.txt.info:1517334
ParaCrawl/v7.1/info/en-km.txt.info:674754
ParaCrawl/v7.1/info/en-lt.info:89
ParaCrawl/v7.1/info/en-lt.info:4433562
ParaCrawl/v7.1/info/en-lt.info:86491586
ParaCrawl/v7.1/info/en-lt.info:75231306
ParaCrawl/v7.1/info/en-lt.tmx.info:4433562
ParaCrawl/v7.1/info/en-lt.tmx.info:8867124
ParaCrawl/v7.1/info/en-lt.tmx.info:8867124
ParaCrawl/v7.1/info/en-lt.txt.info:4433562
ParaCrawl/v7.1/info/en-lt.txt.info:75263930
ParaCrawl/v7.1/info/en-lt.txt.info:62129911
ParaCrawl/v7.1/info/en-lv.info:80
ParaCrawl/v7.1/info/en-lv.info:3950244
ParaCrawl/v7.1/info/en-lv.info:79068513
ParaCrawl/v7.1/info/en-lv.info:69077592
ParaCrawl/v7.1/info/en-lv.tmx.info:3950244
ParaCrawl/v7.1/info/en-lv.tmx.info:7900488
ParaCrawl/v7.1/info/en-lv.tmx.info:7900488
ParaCrawl/v7.1/info/en-lv.txt.info:3950244
ParaCrawl/v7.1/info/en-lv.txt.info:68939927
ParaCrawl/v7.1/info/en-lv.txt.info:57630017
ParaCrawl/v7.1/info/en-mt.info:18
ParaCrawl/v7.1/info/en-mt.info:856983
ParaCrawl/v7.1/info/en-mt.info:17696105
ParaCrawl/v7.1/info/en-mt.info:16577132
ParaCrawl/v7.1/info/en-mt.tmx.info:856983
ParaCrawl/v7.1/info/en-mt.tmx.info:1713966
ParaCrawl/v7.1/info/en-mt.tmx.info:1713966
ParaCrawl/v7.1/info/en-mt.txt.info:856983
ParaCrawl/v7.1/info/en-mt.txt.info:15471446
ParaCrawl/v7.1/info/en-mt.txt.info:13641473
ParaCrawl/v7.1/info/en-my.info:1
ParaCrawl/v7.1/info/en-my.info:31374
ParaCrawl/v7.1/info/en-my.info:887454
ParaCrawl/v7.1/info/en-my.info:1258280
ParaCrawl/v7.1/info/en-my.tmx.info:31374
ParaCrawl/v7.1/info/en-my.tmx.info:62748
ParaCrawl/v7.1/info/en-my.tmx.info:62748
ParaCrawl/v7.1/info/en-my.txt.info:31374
ParaCrawl/v7.1/info/en-my.txt.info:664367
ParaCrawl/v7.1/info/en-my.txt.info:356988
ParaCrawl/v7.1/info/en-nb.info:352
ParaCrawl/v7.1/info/en-nb.info:17582969
ParaCrawl/v7.1/info/en-nb.info:342070168
ParaCrawl/v7.1/info/en-nb.info:321093961
ParaCrawl/v7.1/info/en-nb.tmx.info:17582969
ParaCrawl/v7.1/info/en-nb.tmx.info:35165938
ParaCrawl/v7.1/info/en-nb.tmx.info:35165938
ParaCrawl/v7.1/info/en-nb.txt.info:17582969
ParaCrawl/v7.1/info/en-nb.txt.info:289347677
ParaCrawl/v7.1/info/en-nb.txt.info:271516211
ParaCrawl/v7.1/info/en-ne.info:2
ParaCrawl/v7.1/info/en-ne.info:92084
ParaCrawl/v7.1/info/en-ne.info:3511596
ParaCrawl/v7.1/info/en-ne.info:4382314
ParaCrawl/v7.1/info/en-ne.tmx.info:92084
ParaCrawl/v7.1/info/en-ne.tmx.info:184168
ParaCrawl/v7.1/info/en-ne.tmx.info:184168
ParaCrawl/v7.1/info/en-ne.txt.info:92083
ParaCrawl/v7.1/info/en-ne.txt.info:2944340
ParaCrawl/v7.1/info/en-ne.txt.info:2255959
ParaCrawl/v7.1/info/en-nl.info:626
ParaCrawl/v7.1/info/en-nl.info:31295016
ParaCrawl/v7.1/info/en-nl.info:526126178
ParaCrawl/v7.1/info/en-nl.info:524091547
ParaCrawl/v7.1/info/en-nl.tmx.info:31295016
ParaCrawl/v7.1/info/en-nl.tmx.info:62590032
ParaCrawl/v7.1/info/en-nl.tmx.info:62590032
ParaCrawl/v7.1/info/en-nl.txt.info:31295016
ParaCrawl/v7.1/info/en-nl.txt.info:451489150
ParaCrawl/v7.1/info/en-nl.txt.info:450946136
ParaCrawl/v7.1/info/en-nn.info:7
ParaCrawl/v7.1/info/en-nn.info:323519
ParaCrawl/v7.1/info/en-nn.info:4232992
ParaCrawl/v7.1/info/en-nn.info:3971687
ParaCrawl/v7.1/info/en-nn.tmx.info:323519
ParaCrawl/v7.1/info/en-nn.tmx.info:647038
ParaCrawl/v7.1/info/en-nn.tmx.info:647038
ParaCrawl/v7.1/info/en-nn.txt.info:323519
ParaCrawl/v7.1/info/en-nn.txt.info:3588507
ParaCrawl/v7.1/info/en-nn.txt.info:3361830
ParaCrawl/v7.1/info/en-pl.info:275
ParaCrawl/v7.1/info/en-pl.info:13744860
ParaCrawl/v7.1/info/en-pl.info:267970763
ParaCrawl/v7.1/info/en-pl.info:246944467
ParaCrawl/v7.1/info/en-pl.tmx.info:13744860
ParaCrawl/v7.1/info/en-pl.tmx.info:27489720
ParaCrawl/v7.1/info/en-pl.tmx.info:27489720
ParaCrawl/v7.1/info/en-pl.txt.info:13744860
ParaCrawl/v7.1/info/en-pl.txt.info:230231860
ParaCrawl/v7.1/info/en-pl.txt.info:207408039
ParaCrawl/v7.1/info/en-pt.info:630
ParaCrawl/v7.1/info/en-pt.info:31486963
ParaCrawl/v7.1/info/en-pt.info:618997250
ParaCrawl/v7.1/info/en-pt.info:643191714
ParaCrawl/v7.1/info/en-pt.tmx.info:31486963
ParaCrawl/v7.1/info/en-pt.tmx.info:62973926
ParaCrawl/v7.1/info/en-pt.tmx.info:62973926
ParaCrawl/v7.1/info/en-pt.txt.info:31486963
ParaCrawl/v7.1/info/en-pt.txt.info:533960903
ParaCrawl/v7.1/info/en-pt.txt.info:559107367
ParaCrawl/v7.1/info/en-ro.info:124
ParaCrawl/v7.1/info/en-ro.info:6160525
ParaCrawl/v7.1/info/en-ro.info:120970659
ParaCrawl/v7.1/info/en-ro.info:126405007
ParaCrawl/v7.1/info/en-ro.tmx.info:6160525
ParaCrawl/v7.1/info/en-ro.tmx.info:12321050
ParaCrawl/v7.1/info/en-ro.tmx.info:12321050
ParaCrawl/v7.1/info/en-ro.txt.info:6160525
ParaCrawl/v7.1/info/en-ro.txt.info:105647113
ParaCrawl/v7.1/info/en-ro.txt.info:110491064
ParaCrawl/v7.1/info/en-ru.info:108
ParaCrawl/v7.1/info/en-ru.info:5377911
ParaCrawl/v7.1/info/en-ru.info:119340023
ParaCrawl/v7.1/info/en-ru.info:98593119
ParaCrawl/v7.1/info/en-ru.tmx.info:5377911
ParaCrawl/v7.1/info/en-ru.tmx.info:10755822
ParaCrawl/v7.1/info/en-ru.tmx.info:10755822
ParaCrawl/v7.1/info/en-ru.txt.info:5377908
ParaCrawl/v7.1/info/en-ru.txt.info:101415275
ParaCrawl/v7.1/info/en-ru.txt.info:80519554
ParaCrawl/v7.1/info/en-si.info:5
ParaCrawl/v7.1/info/en-si.info:217407
ParaCrawl/v7.1/info/en-si.info:6785188
ParaCrawl/v7.1/info/en-si.info:8424961
ParaCrawl/v7.1/info/en-si.tmx.info:217407
ParaCrawl/v7.1/info/en-si.tmx.info:434814
ParaCrawl/v7.1/info/en-si.tmx.info:434814
ParaCrawl/v7.1/info/en-si.txt.info:217407
ParaCrawl/v7.1/info/en-si.txt.info:5797075
ParaCrawl/v7.1/info/en-si.txt.info:4679586
ParaCrawl/v7.1/info/en-sk.info:98
ParaCrawl/v7.1/info/en-sk.info:4883378
ParaCrawl/v7.1/info/en-sk.info:90878809
ParaCrawl/v7.1/info/en-sk.info:82819380
ParaCrawl/v7.1/info/en-sk.tmx.info:4883378
ParaCrawl/v7.1/info/en-sk.tmx.info:9766756
ParaCrawl/v7.1/info/en-sk.tmx.info:9766756
ParaCrawl/v7.1/info/en-sk.txt.info:4883378
ParaCrawl/v7.1/info/en-sk.txt.info:79480415
ParaCrawl/v7.1/info/en-sk.txt.info:70772016
ParaCrawl/v7.1/info/en-sl.info:75
ParaCrawl/v7.1/info/en-sl.info:3737732
ParaCrawl/v7.1/info/en-sl.info:77051538
ParaCrawl/v7.1/info/en-sl.info:71389106
ParaCrawl/v7.1/info/en-sl.tmx.info:3737732
ParaCrawl/v7.1/info/en-sl.tmx.info:7475464
ParaCrawl/v7.1/info/en-sl.tmx.info:7475464
ParaCrawl/v7.1/info/en-sl.txt.info:3737732
ParaCrawl/v7.1/info/en-sl.txt.info:67492392
ParaCrawl/v7.1/info/en-sl.txt.info:60879628
ParaCrawl/v7.1/info/en-so.info:1
ParaCrawl/v7.1/info/en-so.info:14879
ParaCrawl/v7.1/info/en-so.info:588128
ParaCrawl/v7.1/info/en-so.info:541442
ParaCrawl/v7.1/info/en-so.tmx.info:14879
ParaCrawl/v7.1/info/en-so.tmx.info:29758
ParaCrawl/v7.1/info/en-so.tmx.info:29758
ParaCrawl/v7.1/info/en-so.txt.info:14879
ParaCrawl/v7.1/info/en-so.txt.info:506283
ParaCrawl/v7.1/info/en-so.txt.info:459852
ParaCrawl/v7.1/info/en-sv.info:233
ParaCrawl/v7.1/info/en-sv.info:11645807
ParaCrawl/v7.1/info/en-sv.info:221957424
ParaCrawl/v7.1/info/en-sv.info:204144598
ParaCrawl/v7.1/info/en-sv.tmx.info:11645807
ParaCrawl/v7.1/info/en-sv.tmx.info:23291614
ParaCrawl/v7.1/info/en-sv.tmx.info:23291614
ParaCrawl/v7.1/info/en-sv.txt.info:11645807
ParaCrawl/v7.1/info/en-sv.txt.info:194643467
ParaCrawl/v7.1/info/en-sv.txt.info:179702023
ParaCrawl/v7.1/info/en-sw.info:3
ParaCrawl/v7.1/info/en-sw.info:132517
ParaCrawl/v7.1/info/en-sw.info:4326968
ParaCrawl/v7.1/info/en-sw.info:3746028
ParaCrawl/v7.1/info/en-sw.tmx.info:132517
ParaCrawl/v7.1/info/en-sw.tmx.info:265034
ParaCrawl/v7.1/info/en-sw.tmx.info:265034
ParaCrawl/v7.1/info/en-sw.txt.info:132517
ParaCrawl/v7.1/info/en-sw.txt.info:3699159
ParaCrawl/v7.1/info/en-sw.txt.info:3207700
ParaCrawl/v7.1/info/en-tl.info:5
ParaCrawl/v7.1/info/en-tl.info:248684
ParaCrawl/v7.1/info/en-tl.info:7350230
ParaCrawl/v7.1/info/en-tl.info:7835180
ParaCrawl/v7.1/info/en-tl.tmx.info:248684
ParaCrawl/v7.1/info/en-tl.tmx.info:497368
ParaCrawl/v7.1/info/en-tl.tmx.info:497368
ParaCrawl/v7.1/info/en-tl.txt.info:248684
ParaCrawl/v7.1/info/en-tl.txt.info:6331840
ParaCrawl/v7.1/info/en-tl.txt.info:6834136
ParaCrawl/v7.1/info/es-eu.info:11
ParaCrawl/v7.1/info/es-eu.info:514610
ParaCrawl/v7.1/info/es-eu.info:11878382
ParaCrawl/v7.1/info/es-eu.info:9119757
ParaCrawl/v7.1/info/es-eu.tmx.info:514610
ParaCrawl/v7.1/info/es-eu.tmx.info:1029220
ParaCrawl/v7.1/info/es-eu.tmx.info:1029220
ParaCrawl/v7.1/info/es-eu.txt.info:514610
ParaCrawl/v7.1/info/es-eu.txt.info:10420653
ParaCrawl/v7.1/info/es-eu.txt.info:7529316
ParaCrawl/v7.1/info/es-gl.info:25
ParaCrawl/v7.1/info/es-gl.info:1222837
ParaCrawl/v7.1/info/es-gl.info:20210111
ParaCrawl/v7.1/info/es-gl.info:19556524
ParaCrawl/v7.1/info/es-gl.tmx.info:1222837
ParaCrawl/v7.1/info/es-gl.tmx.info:2445674
ParaCrawl/v7.1/info/es-gl.tmx.info:2445674
ParaCrawl/v7.1/info/es-gl.txt.info:1222862
ParaCrawl/v7.1/info/es-gl.txt.info:18062499
ParaCrawl/v7.1/info/es-gl.txt.info:17402315
ParaCrawl/v7.1/info/es.info:1723
ParaCrawl/v7.1/info/es.info:90926549
ParaCrawl/v7.1/info/es.info:1907089985
ParaCrawl/v7.1/info/et.info:64
ParaCrawl/v7.1/info/et.info:3403551
ParaCrawl/v7.1/info/et.info:53665402
ParaCrawl/v7.1/info/eu.info:11
ParaCrawl/v7.1/info/eu.info:552204
ParaCrawl/v7.1/info/eu.info:9119757
ParaCrawl/v7.1/info/fi.info:146
ParaCrawl/v7.1/info/fi.info:7837304
ParaCrawl/v7.1/info/fi.info:112457776
ParaCrawl/v7.1/info/fr.info:2142
ParaCrawl/v7.1/info/fr.info:113614627
ParaCrawl/v7.1/info/fr.info:2630508492
ParaCrawl/v7.1/info/fr-nl.info:54
ParaCrawl/v7.1/info/fr-nl.info:2687619
ParaCrawl/v7.1/info/fr-nl.info:74437940
ParaCrawl/v7.1/info/fr-nl.info:67158898
ParaCrawl/v7.1/info/fr-nl.tmx.info:2687619
ParaCrawl/v7.1/info/fr-nl.tmx.info:5375238
ParaCrawl/v7.1/info/fr-nl.tmx.info:5375238
ParaCrawl/v7.1/info/fr-nl.txt.info:2687619
ParaCrawl/v7.1/info/fr-nl.txt.info:64584327
ParaCrawl/v7.1/info/fr-nl.txt.info:60457679
ParaCrawl/v7.1/info/ga.info:54
ParaCrawl/v7.1/info/ga.info:2969360
ParaCrawl/v7.1/info/ga.info:69421902
ParaCrawl/v7.1/info/gl.info:25
ParaCrawl/v7.1/info/gl.info:1234731
ParaCrawl/v7.1/info/gl.info:19556524
ParaCrawl/v7.1/info/ha.info:1
ParaCrawl/v7.1/info/ha.info:22189
ParaCrawl/v7.1/info/ha.info:498702
ParaCrawl/v7.1/info/hr.info:140
ParaCrawl/v7.1/info/hr.info:7722259
ParaCrawl/v7.1/info/hr.info:122565487
ParaCrawl/v7.1/info/hu.info:134
ParaCrawl/v7.1/info/hu.info:7140061
ParaCrawl/v7.1/info/hu.info:113203921
ParaCrawl/v7.1/info/ig.info:1
ParaCrawl/v7.1/info/ig.info:30236
ParaCrawl/v7.1/info/ig.info:676324
ParaCrawl/v7.1/info/is.info:48
ParaCrawl/v7.1/info/is.info:2584841
ParaCrawl/v7.1/info/is.info:39452155
ParaCrawl/v7.1/info/it.info:816
ParaCrawl/v7.1/info/it.info:43253751
ParaCrawl/v7.1/info/it.info:904727108
ParaCrawl/v7.1/info/km.info:2
ParaCrawl/v7.1/info/km.info:68151
ParaCrawl/v7.1/info/km.info:2607819
ParaCrawl/v7.1/info/lt.info:89
ParaCrawl/v7.1/info/lt.info:4715087
ParaCrawl/v7.1/info/lt.info:75231306
ParaCrawl/v7.1/info/lv.info:80
ParaCrawl/v7.1/info/lv.info:4185048
ParaCrawl/v7.1/info/lv.info:69077592
ParaCrawl/v7.1/info/mt.info:18
ParaCrawl/v7.1/info/mt.info:907752
ParaCrawl/v7.1/info/mt.info:16577132
ParaCrawl/v7.1/info/my.info:1
ParaCrawl/v7.1/info/my.info:33948
ParaCrawl/v7.1/info/my.info:1258280
ParaCrawl/v7.1/info/nb.info:352
ParaCrawl/v7.1/info/nb.info:20027365
ParaCrawl/v7.1/info/nb.info:321093961
ParaCrawl/v7.1/info/ne.info:2
ParaCrawl/v7.1/info/ne.info:94706
ParaCrawl/v7.1/info/ne.info:4382314
ParaCrawl/v7.1/info/nl.info:680
ParaCrawl/v7.1/info/nl.info:36122858
ParaCrawl/v7.1/info/nl.info:591250445
ParaCrawl/v7.1/info/nn.info:7
ParaCrawl/v7.1/info/nn.info:349154
ParaCrawl/v7.1/info/nn.info:3971687
ParaCrawl/v7.1/info/pl.info:294
ParaCrawl/v7.1/info/pl.info:15646070
ParaCrawl/v7.1/info/pl.info:268096499
ParaCrawl/v7.1/info/pt.info:630
ParaCrawl/v7.1/info/pt.info:33087697
ParaCrawl/v7.1/info/pt.info:643191714
ParaCrawl/v7.1/info/ro.info:124
ParaCrawl/v7.1/info/ro.info:6623215
ParaCrawl/v7.1/info/ro.info:126405007
ParaCrawl/v7.1/info/ru.info:108
ParaCrawl/v7.1/info/ru.info:6136420
ParaCrawl/v7.1/info/ru.info:98593119
ParaCrawl/v7.1/info/si.info:5
ParaCrawl/v7.1/info/si.info:233766
ParaCrawl/v7.1/info/si.info:8424961
ParaCrawl/v7.1/info/sk.info:98
ParaCrawl/v7.1/info/sk.info:5202347
ParaCrawl/v7.1/info/sk.info:82819380
ParaCrawl/v7.1/info/sl.info:75
ParaCrawl/v7.1/info/sl.info:3985795
ParaCrawl/v7.1/info/sl.info:71389106
ParaCrawl/v7.1/info/so.info:1
ParaCrawl/v7.1/info/so.info:20509
ParaCrawl/v7.1/info/so.info:541442
ParaCrawl/v7.1/info/sv.info:233
ParaCrawl/v7.1/info/sv.info:12509869
ParaCrawl/v7.1/info/sv.info:204144598
ParaCrawl/v7.1/info/sw.info:3
ParaCrawl/v7.1/info/sw.info:178550
ParaCrawl/v7.1/info/sw.info:3746028
ParaCrawl/v7.1/info/tl.info:5
ParaCrawl/v7.1/info/tl.info:308275
ParaCrawl/v7.1/info/tl.info:7835180
ParaCrawl/v8/info/bg-en.info:239
ParaCrawl/v8/info/bg-en.info:11927063
ParaCrawl/v8/info/bg-en.info:240443246
ParaCrawl/v8/info/bg-en.info:234393113
ParaCrawl/v8/info/bg-en.tmx.info:11927063
ParaCrawl/v8/info/bg-en.tmx.info:23854126
ParaCrawl/v8/info/bg-en.tmx.info:23854126
ParaCrawl/v8/info/bg-en.txt.info:11927302
ParaCrawl/v8/info/bg-en.txt.info:205620837
ParaCrawl/v8/info/bg-en.txt.info:203375210
ParaCrawl/v8/info/bg.info:239
ParaCrawl/v8/info/bg.info:12874984
ParaCrawl/v8/info/bg.info:240443246
ParaCrawl/v8/info/ca-es.info:1071
ParaCrawl/v8/info/ca-es.info:53521547
ParaCrawl/v8/info/ca-es.info:1019457991
ParaCrawl/v8/info/ca-es.info:965633116
ParaCrawl/v8/info/ca-es.tmx.info:53521547
ParaCrawl/v8/info/ca-es.tmx.info:107043094
ParaCrawl/v8/info/ca-es.tmx.info:107043094
ParaCrawl/v8/info/ca-es.txt.info:53522618
ParaCrawl/v8/info/ca-es.txt.info:876511639
ParaCrawl/v8/info/ca-es.txt.info:874235627
ParaCrawl/v8/info/ca.info:1071
ParaCrawl/v8/info/ca.info:54931231
ParaCrawl/v8/info/ca.info:1019457991
ParaCrawl/v8/info/cs-en.info:1004
ParaCrawl/v8/info/cs-en.info:50152749
ParaCrawl/v8/info/cs-en.info:738100954
ParaCrawl/v8/info/cs-en.info:796114314
ParaCrawl/v8/info/cs-en.tmx.info:50152749
ParaCrawl/v8/info/cs-en.tmx.info:100305498
ParaCrawl/v8/info/cs-en.tmx.info:100305498
ParaCrawl/v8/info/cs-en.txt.info:50153753
ParaCrawl/v8/info/cs-en.txt.info:626185673
ParaCrawl/v8/info/cs-en.txt.info:686422416
ParaCrawl/v8/info/cs.info:1004
ParaCrawl/v8/info/cs.info:52362398
ParaCrawl/v8/info/cs.info:738100954
ParaCrawl/v8/info/da-en.info:839
ParaCrawl/v8/info/da-en.info:41939140
ParaCrawl/v8/info/da-en.info:690221806
ParaCrawl/v8/info/da-en.info:708219113
ParaCrawl/v8/info/da-en.tmx.info:41939140
ParaCrawl/v8/info/da-en.tmx.info:83878280
ParaCrawl/v8/info/da-en.tmx.info:83878280
ParaCrawl/v8/info/da-en.txt.info:41939979
ParaCrawl/v8/info/da-en.txt.info:595386785
ParaCrawl/v8/info/da-en.txt.info:615918838
ParaCrawl/v8/info/da.info:839
ParaCrawl/v8/info/da.info:43420394
ParaCrawl/v8/info/da.info:690221806
ParaCrawl/v8/info/de-en.info:5223
ParaCrawl/v8/info/de-en.info:261109308
ParaCrawl/v8/info/de-en.info:4241015498
ParaCrawl/v8/info/de-en.info:4385778785
ParaCrawl/v8/info/de-en.tmx.info:261109308
ParaCrawl/v8/info/de-en.tmx.info:522218616
ParaCrawl/v8/info/de-en.tmx.info:522218616
ParaCrawl/v8/info/de-en.txt.info:261114531
ParaCrawl/v8/info/de-en.txt.info:3651391494
ParaCrawl/v8/info/de-en.txt.info:3814804964
ParaCrawl/v8/info/de.info:5242
ParaCrawl/v8/info/de.info:274852183
ParaCrawl/v8/info/de.info:4264239923
ParaCrawl/v8/info/de-pl.info:19
ParaCrawl/v8/info/de-pl.info:916624
ParaCrawl/v8/info/de-pl.info:23224425
ParaCrawl/v8/info/de-pl.info:21149611
ParaCrawl/v8/info/de-pl.tmx.info:916624
ParaCrawl/v8/info/de-pl.tmx.info:1833248
ParaCrawl/v8/info/de-pl.tmx.info:1833248
ParaCrawl/v8/info/de-pl.txt.info:916643
ParaCrawl/v8/info/de-pl.txt.info:20268280
ParaCrawl/v8/info/de-pl.txt.info:18297508
ParaCrawl/v8/info/el-en.info:692
ParaCrawl/v8/info/el-en.info:34586041
ParaCrawl/v8/info/el-en.info:592117816
ParaCrawl/v8/info/el-en.info:577316774
ParaCrawl/v8/info/el-en.tmx.info:34586041
ParaCrawl/v8/info/el-en.tmx.info:69172082
ParaCrawl/v8/info/el-en.tmx.info:69172082
ParaCrawl/v8/info/el-en.txt.info:34586733
ParaCrawl/v8/info/el-en.txt.info:512273209
ParaCrawl/v8/info/el-en.txt.info:499466027
ParaCrawl/v8/info/el.info:692
ParaCrawl/v8/info/el.info:35696035
ParaCrawl/v8/info/el.info:592117816
ParaCrawl/v8/info/en-es.info:7931
ParaCrawl/v8/info/en-es.info:396501181
ParaCrawl/v8/info/en-es.info:6465448661
ParaCrawl/v8/info/en-es.info:7067950829
ParaCrawl/v8/info/en-es.tmx.info:396501181
ParaCrawl/v8/info/en-es.tmx.info:793002362
ParaCrawl/v8/info/en-es.tmx.info:793002362
ParaCrawl/v8/info/en-es.txt.info:396509112
ParaCrawl/v8/info/en-es.txt.info:5603516317
ParaCrawl/v8/info/en-es.txt.info:6205917314
ParaCrawl/v8/info/en-et.info:172
ParaCrawl/v8/info/en-et.info:8585187
ParaCrawl/v8/info/en-et.info:164650116
ParaCrawl/v8/info/en-et.info:130521843
ParaCrawl/v8/info/en-et.tmx.info:8585187
ParaCrawl/v8/info/en-et.tmx.info:17170374
ParaCrawl/v8/info/en-et.tmx.info:17170374
ParaCrawl/v8/info/en-et.txt.info:8585359
ParaCrawl/v8/info/en-et.txt.info:144690364
ParaCrawl/v8/info/en-et.txt.info:110222925
ParaCrawl/v8/info/en-fi.info:307
ParaCrawl/v8/info/en-fi.info:15301979
ParaCrawl/v8/info/en-fi.info:288124020
ParaCrawl/v8/info/en-fi.info:226197342
ParaCrawl/v8/info/en-fi.tmx.info:15301979
ParaCrawl/v8/info/en-fi.tmx.info:30603958
ParaCrawl/v8/info/en-fi.tmx.info:30603958
ParaCrawl/v8/info/en-fi.txt.info:15302286
ParaCrawl/v8/info/en-fi.txt.info:250528619
ParaCrawl/v8/info/en-fi.txt.info:189438376
ParaCrawl/v8/info/en-fr.info:5337
ParaCrawl/v8/info/en-fr.info:266848268
ParaCrawl/v8/info/en-fr.info:5114524951
ParaCrawl/v8/info/en-fr.info:5833262154
ParaCrawl/v8/info/en-fr.tmx.info:266848268
ParaCrawl/v8/info/en-fr.tmx.info:533696536
ParaCrawl/v8/info/en-fr.tmx.info:533696536
ParaCrawl/v8/info/en-fr.txt.info:266853605
ParaCrawl/v8/info/en-fr.txt.info:4441921942
ParaCrawl/v8/info/en-fr.txt.info:4910417122
ParaCrawl/v8/info/en-ga.info:40
ParaCrawl/v8/info/en-ga.info:1995659
ParaCrawl/v8/info/en-ga.info:45849391
ParaCrawl/v8/info/en-ga.info:48731420
ParaCrawl/v8/info/en-ga.tmx.info:1995659
ParaCrawl/v8/info/en-ga.tmx.info:3991318
ParaCrawl/v8/info/en-ga.tmx.info:3991318
ParaCrawl/v8/info/en-ga.txt.info:1995699
ParaCrawl/v8/info/en-ga.txt.info:39491428
ParaCrawl/v8/info/en-ga.txt.info:42224576
ParaCrawl/v8/info/en-hr.info:222
ParaCrawl/v8/info/en-hr.info:11063212
ParaCrawl/v8/info/en-hr.info:189472745
ParaCrawl/v8/info/en-hr.info:175885388
ParaCrawl/v8/info/en-hr.tmx.info:11063212
ParaCrawl/v8/info/en-hr.tmx.info:22126424
ParaCrawl/v8/info/en-hr.tmx.info:22126424
ParaCrawl/v8/info/en-hr.txt.info:11063434
ParaCrawl/v8/info/en-hr.txt.info:164345030
ParaCrawl/v8/info/en-hr.txt.info:150631299
ParaCrawl/v8/info/en-hu.info:254
ParaCrawl/v8/info/en-hu.info:12681746
ParaCrawl/v8/info/en-hu.info:226659780
ParaCrawl/v8/info/en-hu.info:208228928
ParaCrawl/v8/info/en-hu.tmx.info:12681746
ParaCrawl/v8/info/en-hu.tmx.info:25363492
ParaCrawl/v8/info/en-hu.tmx.info:25363492
ParaCrawl/v8/info/en-hu.txt.info:12682000
ParaCrawl/v8/info/en-hu.txt.info:196278321
ParaCrawl/v8/info/en-hu.txt.info:172670089
ParaCrawl/v8/info/en.info:33020
ParaCrawl/v8/info/en.info:1714663331
ParaCrawl/v8/info/en.info:28602872149
ParaCrawl/v8/info/en-is.info:115
ParaCrawl/v8/info/en-is.info:5724258
ParaCrawl/v8/info/en-is.info:92208349
ParaCrawl/v8/info/en-is.info:86424657
ParaCrawl/v8/info/en-is.tmx.info:5724258
ParaCrawl/v8/info/en-is.tmx.info:11448516
ParaCrawl/v8/info/en-is.tmx.info:11448516
ParaCrawl/v8/info/en-is.txt.info:5724373
ParaCrawl/v8/info/en-is.txt.info:79645858
ParaCrawl/v8/info/en-is.txt.info:74949471
ParaCrawl/v8/info/en-it.info:2403
ParaCrawl/v8/info/en-it.info:120119878
ParaCrawl/v8/info/en-it.info:2272097789
ParaCrawl/v8/info/en-it.info:2341156862
ParaCrawl/v8/info/en-it.tmx.info:120119878
ParaCrawl/v8/info/en-it.tmx.info:240239756
ParaCrawl/v8/info/en-it.tmx.info:240239756
ParaCrawl/v8/info/en-it.txt.info:120122281
ParaCrawl/v8/info/en-it.txt.info:1970999568
ParaCrawl/v8/info/en-it.txt.info:1999207841
ParaCrawl/v8/info/en-km.info:2
ParaCrawl/v8/info/en-km.info:65113
ParaCrawl/v8/info/en-km.info:1961807
ParaCrawl/v8/info/en-km.info:1982514
ParaCrawl/v8/info/en-km.tmx.info:65113
ParaCrawl/v8/info/en-km.tmx.info:130226
ParaCrawl/v8/info/en-km.tmx.info:130226
ParaCrawl/v8/info/en-km.txt.info:65115
ParaCrawl/v8/info/en-km.txt.info:1511950
ParaCrawl/v8/info/en-km.txt.info:669718
ParaCrawl/v8/info/en-ko.info:81
ParaCrawl/v8/info/en-ko.info:4002441
ParaCrawl/v8/info/en-ko.info:72176466
ParaCrawl/v8/info/en-ko.info:58277052
ParaCrawl/v8/info/en-ko.tmx.info:4002441
ParaCrawl/v8/info/en-ko.tmx.info:8004882
ParaCrawl/v8/info/en-ko.tmx.info:8004882
ParaCrawl/v8/info/en-ko.txt.info:4002522
ParaCrawl/v8/info/en-ko.txt.info:61963748
ParaCrawl/v8/info/en-ko.txt.info:48699577
ParaCrawl/v8/info/en-lt.info:161
ParaCrawl/v8/info/en-lt.info:8043262
ParaCrawl/v8/info/en-lt.info:149375040
ParaCrawl/v8/info/en-lt.info:129168443
ParaCrawl/v8/info/en-lt.tmx.info:8043262
ParaCrawl/v8/info/en-lt.tmx.info:16086524
ParaCrawl/v8/info/en-lt.tmx.info:16086524
ParaCrawl/v8/info/en-lt.txt.info:8043423
ParaCrawl/v8/info/en-lt.txt.info:130375034
ParaCrawl/v8/info/en-lt.txt.info:108258670
ParaCrawl/v8/info/en-lv.info:164
ParaCrawl/v8/info/en-lv.info:8177660
ParaCrawl/v8/info/en-lv.info:159151139
ParaCrawl/v8/info/en-lv.info:140851503
ParaCrawl/v8/info/en-lv.tmx.info:8177660
ParaCrawl/v8/info/en-lv.tmx.info:16355320
ParaCrawl/v8/info/en-lv.tmx.info:16355320
ParaCrawl/v8/info/en-lv.txt.info:8177824
ParaCrawl/v8/info/en-lv.txt.info:138752970
ParaCrawl/v8/info/en-lv.txt.info:117236455
ParaCrawl/v8/info/en-mt.info:33
ParaCrawl/v8/info/en-mt.info:1604135
ParaCrawl/v8/info/en-mt.info:35087643
ParaCrawl/v8/info/en-mt.info:32956168
ParaCrawl/v8/info/en-mt.tmx.info:1604135
ParaCrawl/v8/info/en-mt.tmx.info:3208270
ParaCrawl/v8/info/en-mt.tmx.info:3208270
ParaCrawl/v8/info/en-mt.txt.info:1604168
ParaCrawl/v8/info/en-mt.txt.info:30567571
ParaCrawl/v8/info/en-mt.txt.info:26908012
ParaCrawl/v8/info/en-my.info:1
ParaCrawl/v8/info/en-my.info:31374
ParaCrawl/v8/info/en-my.info:880298
ParaCrawl/v8/info/en-my.info:912111
ParaCrawl/v8/info/en-my.tmx.info:31374
ParaCrawl/v8/info/en-my.tmx.info:62748
ParaCrawl/v8/info/en-my.tmx.info:62748
ParaCrawl/v8/info/en-my.txt.info:31375
ParaCrawl/v8/info/en-my.txt.info:661577
ParaCrawl/v8/info/en-my.txt.info:354279
ParaCrawl/v8/info/en-ne.info:2
ParaCrawl/v8/info/en-ne.info:92084
ParaCrawl/v8/info/en-ne.info:3511484
ParaCrawl/v8/info/en-ne.info:4008165
ParaCrawl/v8/info/en-ne.tmx.info:92084
ParaCrawl/v8/info/en-ne.tmx.info:184168
ParaCrawl/v8/info/en-ne.tmx.info:184168
ParaCrawl/v8/info/en-ne.txt.info:92085
ParaCrawl/v8/info/en-ne.txt.info:2941030
ParaCrawl/v8/info/en-ne.txt.info:2254124
ParaCrawl/v8/info/en-nl.info:1970
ParaCrawl/v8/info/en-nl.info:98474880
ParaCrawl/v8/info/en-nl.info:1608513872
ParaCrawl/v8/info/en-nl.info:1599687476
ParaCrawl/v8/info/en-nl.tmx.info:98474880
ParaCrawl/v8/info/en-nl.tmx.info:196949760
ParaCrawl/v8/info/en-nl.tmx.info:196949760
ParaCrawl/v8/info/en-nl.txt.info:98476850
ParaCrawl/v8/info/en-nl.txt.info:1384748238
ParaCrawl/v8/info/en-nl.txt.info:1383296777
ParaCrawl/v8/info/en-no.info:1182
ParaCrawl/v8/info/en-no.info:59090389
ParaCrawl/v8/info/en-no.info:909967124
ParaCrawl/v8/info/en-no.info:867620978
ParaCrawl/v8/info/en-no.tmx.info:59090389
ParaCrawl/v8/info/en-no.tmx.info:118180778
ParaCrawl/v8/info/en-no.tmx.info:118180778
ParaCrawl/v8/info/en-no.txt.info:59091571
ParaCrawl/v8/info/en-no.txt.info:785275124
ParaCrawl/v8/info/en-no.txt.info:751419388
ParaCrawl/v8/info/en-pl.info:908
ParaCrawl/v8/info/en-pl.info:45359213
ParaCrawl/v8/info/en-pl.info:769188107
ParaCrawl/v8/info/en-pl.info:717799187
ParaCrawl/v8/info/en-pl.tmx.info:45359213
ParaCrawl/v8/info/en-pl.tmx.info:90718426
ParaCrawl/v8/info/en-pl.tmx.info:90718426
ParaCrawl/v8/info/en-pl.txt.info:45360121
ParaCrawl/v8/info/en-pl.txt.info:666844113
ParaCrawl/v8/info/en-pl.txt.info:610589934
ParaCrawl/v8/info/en-ps.info:1
ParaCrawl/v8/info/en-ps.info:26321
ParaCrawl/v8/info/en-ps.info:819178
ParaCrawl/v8/info/en-ps.info:890101
ParaCrawl/v8/info/en-ps.tmx.info:26321
ParaCrawl/v8/info/en-ps.tmx.info:52642
ParaCrawl/v8/info/en-ps.tmx.info:52642
ParaCrawl/v8/info/en-ps.txt.info:26322
ParaCrawl/v8/info/en-ps.txt.info:692651
ParaCrawl/v8/info/en-ps.txt.info:791789
ParaCrawl/v8/info/en-pt.info:2053
ParaCrawl/v8/info/en-pt.info:102631451
ParaCrawl/v8/info/en-pt.info:1805981732
ParaCrawl/v8/info/en-pt.info:1883390781
ParaCrawl/v8/info/en-pt.tmx.info:102631451
ParaCrawl/v8/info/en-pt.tmx.info:205262902
ParaCrawl/v8/info/en-pt.tmx.info:205262902
ParaCrawl/v8/info/en-pt.txt.info:102633504
ParaCrawl/v8/info/en-pt.txt.info:1562012122
ParaCrawl/v8/info/en-pt.txt.info:1639635635
ParaCrawl/v8/info/en-ro.info:268
ParaCrawl/v8/info/en-ro.info:13376424
ParaCrawl/v8/info/en-ro.info:251957728
ParaCrawl/v8/info/en-ro.info:268976308
ParaCrawl/v8/info/en-ro.tmx.info:13376424
ParaCrawl/v8/info/en-ro.tmx.info:26752848
ParaCrawl/v8/info/en-ro.tmx.info:26752848
ParaCrawl/v8/info/en-ro.txt.info:13376692
ParaCrawl/v8/info/en-ro.txt.info:220420304
ParaCrawl/v8/info/en-ro.txt.info:235896632
ParaCrawl/v8/info/en-ru.info:108
ParaCrawl/v8/info/en-ru.info:5377911
ParaCrawl/v8/info/en-ru.info:119555567
ParaCrawl/v8/info/en-ru.info:98440933
ParaCrawl/v8/info/en-ru.tmx.info:5377911
ParaCrawl/v8/info/en-ru.tmx.info:10755822
ParaCrawl/v8/info/en-ru.tmx.info:10755822
ParaCrawl/v8/info/en-ru.txt.info:5378016
ParaCrawl/v8/info/en-ru.txt.info:101312139
ParaCrawl/v8/info/en-ru.txt.info:80410304
ParaCrawl/v8/info/en-si.info:5
ParaCrawl/v8/info/en-si.info:217407
ParaCrawl/v8/info/en-si.info:6784447
ParaCrawl/v8/info/en-si.info:7555324
ParaCrawl/v8/info/en-si.tmx.info:217407
ParaCrawl/v8/info/en-si.tmx.info:434814
ParaCrawl/v8/info/en-si.tmx.info:434814
ParaCrawl/v8/info/en-si.txt.info:217412
ParaCrawl/v8/info/en-si.txt.info:5791982
ParaCrawl/v8/info/en-si.txt.info:4675273
ParaCrawl/v8/info/en-sk.info:261
ParaCrawl/v8/info/en-sk.info:13010434
ParaCrawl/v8/info/en-sk.info:230209067
ParaCrawl/v8/info/en-sk.info:210784306
ParaCrawl/v8/info/en-sk.tmx.info:13010434
ParaCrawl/v8/info/en-sk.tmx.info:26020868
ParaCrawl/v8/info/en-sk.tmx.info:26020868
ParaCrawl/v8/info/en-sk.txt.info:13010695
ParaCrawl/v8/info/en-sk.txt.info:202080757
ParaCrawl/v8/info/en-sk.txt.info:181480290
ParaCrawl/v8/info/en-sl.info:151
ParaCrawl/v8/info/en-sl.info:7536844
ParaCrawl/v8/info/en-sl.info:154590995
ParaCrawl/v8/info/en-sl.info:141850180
ParaCrawl/v8/info/en-sl.tmx.info:7536844
ParaCrawl/v8/info/en-sl.tmx.info:15073688
ParaCrawl/v8/info/en-sl.tmx.info:15073688
ParaCrawl/v8/info/en-sl.txt.info:7536995
ParaCrawl/v8/info/en-sl.txt.info:136309008
ParaCrawl/v8/info/en-sl.txt.info:121461629
ParaCrawl/v8/info/en-so.info:1
ParaCrawl/v8/info/en-so.info:14879
ParaCrawl/v8/info/en-so.info:588426
ParaCrawl/v8/info/en-so.info:538212
ParaCrawl/v8/info/en-so.tmx.info:14879
ParaCrawl/v8/info/en-so.tmx.info:29758
ParaCrawl/v8/info/en-so.tmx.info:29758
ParaCrawl/v8/info/en-so.txt.info:14880
ParaCrawl/v8/info/en-so.txt.info:506201
ParaCrawl/v8/info/en-so.txt.info:459771
ParaCrawl/v8/info/en-sv.info:882
ParaCrawl/v8/info/en-sv.info:44066693
ParaCrawl/v8/info/en-sv.info:750023316
ParaCrawl/v8/info/en-sv.info:702260985
ParaCrawl/v8/info/en-sv.tmx.info:44066693
ParaCrawl/v8/info/en-sv.tmx.info:88133386
ParaCrawl/v8/info/en-sv.tmx.info:88133386
ParaCrawl/v8/info/en-sv.txt.info:44067575
ParaCrawl/v8/info/en-sv.txt.info:657463968
ParaCrawl/v8/info/en-sv.txt.info:618571890
ParaCrawl/v8/info/en-sw.info:3
ParaCrawl/v8/info/en-sw.info:132517
ParaCrawl/v8/info/en-sw.info:4336932
ParaCrawl/v8/info/en-sw.info:3761829
ParaCrawl/v8/info/en-sw.tmx.info:132517
ParaCrawl/v8/info/en-sw.tmx.info:265034
ParaCrawl/v8/info/en-sw.tmx.info:265034
ParaCrawl/v8/info/en-sw.txt.info:132520
ParaCrawl/v8/info/en-sw.txt.info:3696543
ParaCrawl/v8/info/en-sw.txt.info:3205549
ParaCrawl/v8/info/en-tl.info:5
ParaCrawl/v8/info/en-tl.info:248684
ParaCrawl/v8/info/en-tl.info:7353880
ParaCrawl/v8/info/en-tl.info:7796796
ParaCrawl/v8/info/en-tl.tmx.info:248684
ParaCrawl/v8/info/en-tl.tmx.info:497368
ParaCrawl/v8/info/en-tl.tmx.info:497368
ParaCrawl/v8/info/en-tl.txt.info:248689
ParaCrawl/v8/info/en-tl.txt.info:6327801
ParaCrawl/v8/info/en-tl.txt.info:6830688
ParaCrawl/v8/info/es-eu.info:49
ParaCrawl/v8/info/es-eu.info:2410846
ParaCrawl/v8/info/es-eu.info:45784198
ParaCrawl/v8/info/es-eu.info:36157281
ParaCrawl/v8/info/es-eu.tmx.info:2410846
ParaCrawl/v8/info/es-eu.tmx.info:4821692
ParaCrawl/v8/info/es-eu.tmx.info:4821692
ParaCrawl/v8/info/es-eu.txt.info:2410895
ParaCrawl/v8/info/es-eu.txt.info:40278199
ParaCrawl/v8/info/es-eu.txt.info:30239718
ParaCrawl/v8/info/es-gl.info:249
ParaCrawl/v8/info/es-gl.info:12448733
ParaCrawl/v8/info/es-gl.info:151934619
ParaCrawl/v8/info/es-gl.info:152142625
ParaCrawl/v8/info/es-gl.tmx.info:12448733
ParaCrawl/v8/info/es-gl.tmx.info:24897466
ParaCrawl/v8/info/es-gl.tmx.info:24897466
ParaCrawl/v8/info/es-gl.txt.info:12448982
ParaCrawl/v8/info/es-gl.txt.info:135888113
ParaCrawl/v8/info/es-gl.txt.info:135350105
ParaCrawl/v8/info/es.info:9300
ParaCrawl/v8/info/es.info:479684699
ParaCrawl/v8/info/es.info:8231302762
ParaCrawl/v8/info/et.info:172
ParaCrawl/v8/info/et.info:8942225
ParaCrawl/v8/info/et.info:130521843
ParaCrawl/v8/info/eu.info:49
ParaCrawl/v8/info/eu.info:2531649
ParaCrawl/v8/info/eu.info:36157281
ParaCrawl/v8/info/fi.info:307
ParaCrawl/v8/info/fi.info:16141753
ParaCrawl/v8/info/fi.info:226197342
ParaCrawl/v8/info/fr.info:5391
ParaCrawl/v8/info/fr.info:280656462
ParaCrawl/v8/info/fr.info:5907747449
ParaCrawl/v8/info/fr-nl.info:54
ParaCrawl/v8/info/fr-nl.info:2687619
ParaCrawl/v8/info/fr-nl.info:74485295
ParaCrawl/v8/info/fr-nl.info:67049169
ParaCrawl/v8/info/fr-nl.tmx.info:2687619
ParaCrawl/v8/info/fr-nl.tmx.info:5375238
ParaCrawl/v8/info/fr-nl.tmx.info:5375238
ParaCrawl/v8/info/fr-nl.txt.info:2687673
ParaCrawl/v8/info/fr-nl.txt.info:64572437
ParaCrawl/v8/info/fr-nl.txt.info:60443833
ParaCrawl/v8/info/ga.info:40
ParaCrawl/v8/info/ga.info:2088586
ParaCrawl/v8/info/ga.info:48731420
ParaCrawl/v8/info/gl.info:249
ParaCrawl/v8/info/gl.info:12608945
ParaCrawl/v8/info/gl.info:152142625
ParaCrawl/v8/info/hr.info:222
ParaCrawl/v8/info/hr.info:11525176
ParaCrawl/v8/info/hr.info:175885388
ParaCrawl/v8/info/hu.info:254
ParaCrawl/v8/info/hu.info:13359047
ParaCrawl/v8/info/hu.info:208228928
ParaCrawl/v8/info/is.info:115
ParaCrawl/v8/info/is.info:5962495
ParaCrawl/v8/info/is.info:86424657
ParaCrawl/v8/info/it.info:2403
ParaCrawl/v8/info/it.info:124206627
ParaCrawl/v8/info/it.info:2341156862
ParaCrawl/v8/info/km.info:2
ParaCrawl/v8/info/km.info:68151
ParaCrawl/v8/info/km.info:1982514
ParaCrawl/v8/info/ko.info:81
ParaCrawl/v8/info/ko.info:4058498
ParaCrawl/v8/info/ko.info:58277052
ParaCrawl/v8/info/lt.info:161
ParaCrawl/v8/info/lt.info:8395807
ParaCrawl/v8/info/lt.info:129168443
ParaCrawl/v8/info/lv.info:164
ParaCrawl/v8/info/lv.info:8570215
ParaCrawl/v8/info/lv.info:140851503
ParaCrawl/v8/info/mt.info:33
ParaCrawl/v8/info/mt.info:1660075
ParaCrawl/v8/info/mt.info:32956168
ParaCrawl/v8/info/my.info:1
ParaCrawl/v8/info/my.info:33948
ParaCrawl/v8/info/my.info:912111
ParaCrawl/v8/info/ne.info:2
ParaCrawl/v8/info/ne.info:94706
ParaCrawl/v8/info/ne.info:4008165
ParaCrawl/v8/info/nl.info:2024
ParaCrawl/v8/info/nl.info:105415867
ParaCrawl/v8/info/nl.info:1666736645
ParaCrawl/v8/info/no.info:1182
ParaCrawl/v8/info/no.info:61515667
ParaCrawl/v8/info/no.info:867620978
ParaCrawl/v8/info/pl.info:927
ParaCrawl/v8/info/pl.info:48119055
ParaCrawl/v8/info/pl.info:738948798
ParaCrawl/v8/info/ps.info:1
ParaCrawl/v8/info/ps.info:27422
ParaCrawl/v8/info/ps.info:890101
ParaCrawl/v8/info/pt.info:2053
ParaCrawl/v8/info/pt.info:106061746
ParaCrawl/v8/info/pt.info:1883390781
ParaCrawl/v8/info/ro.info:268
ParaCrawl/v8/info/ro.info:14359562
ParaCrawl/v8/info/ro.info:268976308
ParaCrawl/v8/info/ru.info:108
ParaCrawl/v8/info/ru.info:6136420
ParaCrawl/v8/info/ru.info:98440933
ParaCrawl/v8/info/si.info:5
ParaCrawl/v8/info/si.info:233766
ParaCrawl/v8/info/si.info:7555324
ParaCrawl/v8/info/sk.info:261
ParaCrawl/v8/info/sk.info:13505392
ParaCrawl/v8/info/sk.info:210784306
ParaCrawl/v8/info/sl.info:151
ParaCrawl/v8/info/sl.info:7838194
ParaCrawl/v8/info/sl.info:141850180
ParaCrawl/v8/info/so.info:1
ParaCrawl/v8/info/so.info:20509
ParaCrawl/v8/info/so.info:538212
ParaCrawl/v8/info/sv.info:882
ParaCrawl/v8/info/sv.info:46023843
ParaCrawl/v8/info/sv.info:702260985
ParaCrawl/v8/info/sw.info:3
ParaCrawl/v8/info/sw.info:178550
ParaCrawl/v8/info/sw.info:3761829
ParaCrawl/v8/info/tl.info:5
ParaCrawl/v8/info/tl.info:308275
ParaCrawl/v8/info/tl.info:7796796
ParaCrawl/v9/info/bg-en.info:266
ParaCrawl/v9/info/bg-en.info:13264297
ParaCrawl/v9/info/bg-en.info:249085862
ParaCrawl/v9/info/bg-en.info:260829676
ParaCrawl/v9/info/bg-en.tmx.info:13262070
ParaCrawl/v9/info/bg-en.tmx.info:213637817
ParaCrawl/v9/info/bg-en.tmx.info:226445141
ParaCrawl/v9/info/bg-en.txt.info:13264563
ParaCrawl/v9/info/bg-en.txt.info:213675880
ParaCrawl/v9/info/bg-en.txt.info:226485024
ParaCrawl/v9/info/bg.info:266
ParaCrawl/v9/info/bg.info:13847134
ParaCrawl/v9/info/bg.info:249085862
ParaCrawl/v9/info/ca-es.info:345
ParaCrawl/v9/info/ca-es.info:17238953
ParaCrawl/v9/info/ca-es.info:458742865
ParaCrawl/v9/info/ca-es.info:437493154
ParaCrawl/v9/info/ca-es.tmx.info:17238361
ParaCrawl/v9/info/ca-es.tmx.info:384766293
ParaCrawl/v9/info/ca-es.tmx.info:389791052
ParaCrawl/v9/info/ca-es.txt.info:17239298
ParaCrawl/v9/info/ca-es.txt.info:384777959
ParaCrawl/v9/info/ca-es.txt.info:389803201
ParaCrawl/v9/info/ca.info:345
ParaCrawl/v9/info/ca.info:17820594
ParaCrawl/v9/info/ca.info:458742865
ParaCrawl/v9/info/cs-en.info:1013
ParaCrawl/v9/info/cs-en.info:50632492
ParaCrawl/v9/info/cs-en.info:738573238
ParaCrawl/v9/info/cs-en.info:805438959
ParaCrawl/v9/info/cs-en.tmx.info:50630304
ParaCrawl/v9/info/cs-en.tmx.info:626306975
ParaCrawl/v9/info/cs-en.tmx.info:692078236
ParaCrawl/v9/info/cs-en.txt.info:50633505
ParaCrawl/v9/info/cs-en.txt.info:626336433
ParaCrawl/v9/info/cs-en.txt.info:692110883
ParaCrawl/v9/info/cs.info:1013
ParaCrawl/v9/info/cs.info:52713293
ParaCrawl/v9/info/cs.info:738573238
ParaCrawl/v9/info/da-en.info:685
ParaCrawl/v9/info/da-en.info:34207155
ParaCrawl/v9/info/da-en.info:613343961
ParaCrawl/v9/info/da-en.info:637632722
ParaCrawl/v9/info/da-en.tmx.info:34205950
ParaCrawl/v9/info/da-en.tmx.info:530878886
ParaCrawl/v9/info/da-en.tmx.info:555023180
ParaCrawl/v9/info/da-en.txt.info:34207840
ParaCrawl/v9/info/da-en.txt.info:530903370
ParaCrawl/v9/info/da-en.txt.info:555049001
ParaCrawl/v9/info/da.info:685
ParaCrawl/v9/info/da.info:35568605
ParaCrawl/v9/info/da.info:613343961
ParaCrawl/v9/info/de-en.info:5567
ParaCrawl/v9/info/de-en.info:278310907
ParaCrawl/v9/info/de-en.info:4627258275
ParaCrawl/v9/info/de-en.info:4898587147
ParaCrawl/v9/info/de-en.tmx.info:278298827
ParaCrawl/v9/info/de-en.tmx.info:3993512484
ParaCrawl/v9/info/de-en.tmx.info:4269142324
ParaCrawl/v9/info/de-en.txt.info:278316474
ParaCrawl/v9/info/de-en.txt.info:3993714641
ParaCrawl/v9/info/de-en.txt.info:4269352871
ParaCrawl/v9/info/de.info:5586
ParaCrawl/v9/info/de.info:292286552
ParaCrawl/v9/info/de.info:4650482700
ParaCrawl/v9/info/de-pl.info:19
ParaCrawl/v9/info/de-pl.info:916624
ParaCrawl/v9/info/de-pl.info:23224425
ParaCrawl/v9/info/de-pl.info:21149611
ParaCrawl/v9/info/de-pl.tmx.info:916060
ParaCrawl/v9/info/de-pl.tmx.info:20255778
ParaCrawl/v9/info/de-pl.tmx.info:18285908
ParaCrawl/v9/info/de-pl.txt.info:916643
ParaCrawl/v9/info/de-pl.txt.info:20268280
ParaCrawl/v9/info/de-pl.txt.info:18297508
ParaCrawl/v9/info/el-en.info:429
ParaCrawl/v9/info/el-en.info:21402042
ParaCrawl/v9/info/el-en.info:394018649
ParaCrawl/v9/info/el-en.info:395876126
ParaCrawl/v9/info/el-en.tmx.info:21400665
ParaCrawl/v9/info/el-en.tmx.info:342465649
ParaCrawl/v9/info/el-en.tmx.info:340457617
ParaCrawl/v9/info/el-en.txt.info:21402471
ParaCrawl/v9/info/el-en.txt.info:342488545
ParaCrawl/v9/info/el-en.txt.info:340479785
ParaCrawl/v9/info/el.info:429
ParaCrawl/v9/info/el.info:22136576
ParaCrawl/v9/info/el.info:394018649
ParaCrawl/v9/info/en-es.info:5388
ParaCrawl/v9/info/en-es.info:269394967
ParaCrawl/v9/info/en-es.info:5029147348
ParaCrawl/v9/info/en-es.info:5391067658
ParaCrawl/v9/info/en-es.tmx.info:0
ParaCrawl/v9/info/en-es.tmx.info:0
ParaCrawl/v9/info/en-es.tmx.info:0
ParaCrawl/v9/info/en-es.txt.info:269400355
ParaCrawl/v9/info/en-es.txt.info:4374060920
ParaCrawl/v9/info/en-es.txt.info:4762704293
ParaCrawl/v9/info/en-et.info:171
ParaCrawl/v9/info/en-et.info:8539879
ParaCrawl/v9/info/en-et.info:156941042
ParaCrawl/v9/info/en-et.info:123554926
ParaCrawl/v9/info/en-et.tmx.info:8539248
ParaCrawl/v9/info/en-et.tmx.info:136587359
ParaCrawl/v9/info/en-et.tmx.info:103313424
ParaCrawl/v9/info/en-et.txt.info:8540050
ParaCrawl/v9/info/en-et.txt.info:136598517
ParaCrawl/v9/info/en-et.txt.info:103321760
ParaCrawl/v9/info/en-fi.info:627
ParaCrawl/v9/info/en-fi.info:31315287
ParaCrawl/v9/info/en-fi.info:531909891
ParaCrawl/v9/info/en-fi.info:410657768
ParaCrawl/v9/info/en-fi.tmx.info:31313493
ParaCrawl/v9/info/en-fi.tmx.info:454316658
ParaCrawl/v9/info/en-fi.tmx.info:337806099
ParaCrawl/v9/info/en-fi.txt.info:31315914
ParaCrawl/v9/info/en-fi.txt.info:454355512
ParaCrawl/v9/info/en-fi.txt.info:337835934
ParaCrawl/v9/info/en-fr.info:4333
ParaCrawl/v9/info/en-fr.info:216646826
ParaCrawl/v9/info/en-fr.info:4323629366
ParaCrawl/v9/info/en-fr.info:4906629619
ParaCrawl/v9/info/en-fr.tmx.info:216636600
ParaCrawl/v9/info/en-fr.tmx.info:3761793879
ParaCrawl/v9/info/en-fr.tmx.info:4121034024
ParaCrawl/v9/info/en-fr.txt.info:216651159
ParaCrawl/v9/info/en-fr.txt.info:3761995609
ParaCrawl/v9/info/en-fr.txt.info:4121255033
ParaCrawl/v9/info/en-ga.info:65
ParaCrawl/v9/info/en-ga.info:3245618
ParaCrawl/v9/info/en-ga.info:65977443
ParaCrawl/v9/info/en-ga.info:72250717
ParaCrawl/v9/info/en-ga.tmx.info:3245457
ParaCrawl/v9/info/en-ga.tmx.info:56701862
ParaCrawl/v9/info/en-ga.tmx.info:63048789
ParaCrawl/v9/info/en-ga.txt.info:3245683
ParaCrawl/v9/info/en-ga.txt.info:56703820
ParaCrawl/v9/info/en-ga.txt.info:63050823
ParaCrawl/v9/info/en-hr.info:65
ParaCrawl/v9/info/en-hr.info:3240420
ParaCrawl/v9/info/en-hr.info:90814962
ParaCrawl/v9/info/en-hr.info:80967534
ParaCrawl/v9/info/en-hr.tmx.info:3240179
ParaCrawl/v9/info/en-hr.tmx.info:79055718
ParaCrawl/v9/info/en-hr.tmx.info:69951165
ParaCrawl/v9/info/en-hr.txt.info:3240485
ParaCrawl/v9/info/en-hr.txt.info:79062603
ParaCrawl/v9/info/en-hr.txt.info:69957181
ParaCrawl/v9/info/en-hu.info:729
ParaCrawl/v9/info/en-hu.info:36432544
ParaCrawl/v9/info/en-hu.info:593703438
ParaCrawl/v9/info/en-hu.info:538611898
ParaCrawl/v9/info/en-hu.tmx.info:36430295
ParaCrawl/v9/info/en-hu.tmx.info:509215118
ParaCrawl/v9/info/en-hu.tmx.info:443241939
ParaCrawl/v9/info/en-hu.txt.info:36433273
ParaCrawl/v9/info/en-hu.txt.info:509256374
ParaCrawl/v9/info/en-hu.txt.info:443278379
ParaCrawl/v9/info/en.info:29475
ParaCrawl/v9/info/en.info:1543623467
ParaCrawl/v9/info/en.info:27396991224
ParaCrawl/v9/info/en-is.info:60
ParaCrawl/v9/info/en-is.info:2967519
ParaCrawl/v9/info/en-is.info:51756602
ParaCrawl/v9/info/en-is.info:48546902
ParaCrawl/v9/info/en-is.tmx.info:2967362
ParaCrawl/v9/info/en-is.tmx.info:45092282
ParaCrawl/v9/info/en-is.tmx.info:42653626
ParaCrawl/v9/info/en-is.txt.info:2967579
ParaCrawl/v9/info/en-is.txt.info:45093876
ParaCrawl/v9/info/en-is.txt.info:42655167
ParaCrawl/v9/info/en-it.info:1940
ParaCrawl/v9/info/en-it.info:96975991
ParaCrawl/v9/info/en-it.info:1940278716
ParaCrawl/v9/info/en-it.info:1987106837
ParaCrawl/v9/info/en-it.tmx.info:96972350
ParaCrawl/v9/info/en-it.tmx.info:1682768219
ParaCrawl/v9/info/en-it.tmx.info:1697829530
ParaCrawl/v9/info/en-it.txt.info:96977931
ParaCrawl/v9/info/en-it.txt.info:1682841134
ParaCrawl/v9/info/en-it.txt.info:1697902812
ParaCrawl/v9/info/en-km.info:2
ParaCrawl/v9/info/en-km.info:65113
ParaCrawl/v9/info/en-km.info:1961807
ParaCrawl/v9/info/en-km.info:1982514
ParaCrawl/v9/info/en-km.tmx.info:65079
ParaCrawl/v9/info/en-km.tmx.info:1511054
ParaCrawl/v9/info/en-km.tmx.info:669228
ParaCrawl/v9/info/en-km.txt.info:65115
ParaCrawl/v9/info/en-km.txt.info:1511950
ParaCrawl/v9/info/en-km.txt.info:669718
ParaCrawl/v9/info/en-ko.info:81
ParaCrawl/v9/info/en-ko.info:4002441
ParaCrawl/v9/info/en-ko.info:72176466
ParaCrawl/v9/info/en-ko.info:58277052
ParaCrawl/v9/info/en-ko.tmx.info:3991010
ParaCrawl/v9/info/en-ko.tmx.info:61803261
ParaCrawl/v9/info/en-ko.tmx.info:48569093
ParaCrawl/v9/info/en-ko.txt.info:4002522
ParaCrawl/v9/info/en-ko.txt.info:61963748
ParaCrawl/v9/info/en-ko.txt.info:48699577
ParaCrawl/v9/info/en-lt.info:264
ParaCrawl/v9/info/en-lt.info:13191973
ParaCrawl/v9/info/en-lt.info:215309383
ParaCrawl/v9/info/en-lt.info:189955691
ParaCrawl/v9/info/en-lt.tmx.info:13191112
ParaCrawl/v9/info/en-lt.tmx.info:185511739
ParaCrawl/v9/info/en-lt.tmx.info:156947152
ParaCrawl/v9/info/en-lt.txt.info:13192237
ParaCrawl/v9/info/en-lt.txt.info:185525058
ParaCrawl/v9/info/en-lt.txt.info:156958130
ParaCrawl/v9/info/en-lv.info:262
ParaCrawl/v9/info/en-lv.info:13063804
ParaCrawl/v9/info/en-lv.info:229893383
ParaCrawl/v9/info/en-lv.info:203966795
ParaCrawl/v9/info/en-lv.tmx.info:13062764
ParaCrawl/v9/info/en-lv.tmx.info:197344505
ParaCrawl/v9/info/en-lv.tmx.info:168403758
ParaCrawl/v9/info/en-lv.txt.info:13064066
ParaCrawl/v9/info/en-lv.txt.info:197361114
ParaCrawl/v9/info/en-lv.txt.info:168417836
ParaCrawl/v9/info/en-mt.info:25
ParaCrawl/v9/info/en-mt.info:1207760
ParaCrawl/v9/info/en-mt.info:28638354
ParaCrawl/v9/info/en-mt.info:26731342
ParaCrawl/v9/info/en-mt.tmx.info:1207551
ParaCrawl/v9/info/en-mt.tmx.info:24985604
ParaCrawl/v9/info/en-mt.tmx.info:21544246
ParaCrawl/v9/info/en-mt.txt.info:1207785
ParaCrawl/v9/info/en-mt.txt.info:24989869
ParaCrawl/v9/info/en-mt.txt.info:21548038
ParaCrawl/v9/info/en-my.info:1
ParaCrawl/v9/info/en-my.info:31374
ParaCrawl/v9/info/en-my.info:880298
ParaCrawl/v9/info/en-my.info:912111
ParaCrawl/v9/info/en-my.tmx.info:31374
ParaCrawl/v9/info/en-my.tmx.info:661563
ParaCrawl/v9/info/en-my.tmx.info:354273
ParaCrawl/v9/info/en-my.txt.info:31375
ParaCrawl/v9/info/en-my.txt.info:661577
ParaCrawl/v9/info/en-my.txt.info:354279
ParaCrawl/v9/info/en-nb.info:386
ParaCrawl/v9/info/en-nb.info:19281147
ParaCrawl/v9/info/en-nb.info:370512849
ParaCrawl/v9/info/en-nb.info:350036225
ParaCrawl/v9/info/en-nb.tmx.info:19280527
ParaCrawl/v9/info/en-nb.tmx.info:325678945
ParaCrawl/v9/info/en-nb.tmx.info:310205122
ParaCrawl/v9/info/en-nb.txt.info:19281533
ParaCrawl/v9/info/en-nb.txt.info:325690737
ParaCrawl/v9/info/en-nb.txt.info:310216352
ParaCrawl/v9/info/en-ne.info:2
ParaCrawl/v9/info/en-ne.info:92084
ParaCrawl/v9/info/en-ne.info:3511484
ParaCrawl/v9/info/en-ne.info:4008165
ParaCrawl/v9/info/en-ne.tmx.info:92080
ParaCrawl/v9/info/en-ne.tmx.info:2940948
ParaCrawl/v9/info/en-ne.tmx.info:2254057
ParaCrawl/v9/info/en-ne.txt.info:92085
ParaCrawl/v9/info/en-ne.txt.info:2941030
ParaCrawl/v9/info/en-ne.txt.info:2254124
ParaCrawl/v9/info/en-nl.info:1783
ParaCrawl/v9/info/en-nl.info:89135870
ParaCrawl/v9/info/en-nl.info:1500764747
ParaCrawl/v9/info/en-nl.info:1487341607
ParaCrawl/v9/info/en-nl.tmx.info:89132112
ParaCrawl/v9/info/en-nl.tmx.info:1306915235
ParaCrawl/v9/info/en-nl.tmx.info:1305952694
ParaCrawl/v9/info/en-nl.txt.info:89137653
ParaCrawl/v9/info/en-nl.txt.info:1306977298
ParaCrawl/v9/info/en-nl.txt.info:1306015621
ParaCrawl/v9/info/en-nn.info:6
ParaCrawl/v9/info/en-nn.info:294470
ParaCrawl/v9/info/en-nn.info:6938766
ParaCrawl/v9/info/en-nn.info:6341099
ParaCrawl/v9/info/en-nn.tmx.info:294457
ParaCrawl/v9/info/en-nn.tmx.info:5965530
ParaCrawl/v9/info/en-nn.tmx.info:5512199
ParaCrawl/v9/info/en-nn.txt.info:294476
ParaCrawl/v9/info/en-nn.txt.info:5965872
ParaCrawl/v9/info/en-nn.txt.info:5512517
ParaCrawl/v9/info/en-pl.info:802
ParaCrawl/v9/info/en-pl.info:40082037
ParaCrawl/v9/info/en-pl.info:692690951
ParaCrawl/v9/info/en-pl.info:640358471
ParaCrawl/v9/info/en-pl.tmx.info:40079855
ParaCrawl/v9/info/en-pl.tmx.info:599246311
ParaCrawl/v9/info/en-pl.tmx.info:546277261
ParaCrawl/v9/info/en-pl.txt.info:40082839
ParaCrawl/v9/info/en-pl.txt.info:599286435
ParaCrawl/v9/info/en-pl.txt.info:546313739
ParaCrawl/v9/info/en-ps.info:1
ParaCrawl/v9/info/en-ps.info:26321
ParaCrawl/v9/info/en-ps.info:819178
ParaCrawl/v9/info/en-ps.info:890101
ParaCrawl/v9/info/en-ps.tmx.info:26322
ParaCrawl/v9/info/en-ps.tmx.info:692651
ParaCrawl/v9/info/en-ps.tmx.info:791789
ParaCrawl/v9/info/en-ps.txt.info:26322
ParaCrawl/v9/info/en-ps.txt.info:692651
ParaCrawl/v9/info/en-ps.txt.info:791789
ParaCrawl/v9/info/en-pt.info:1699
ParaCrawl/v9/info/en-pt.info:84925921
ParaCrawl/v9/info/en-pt.info:1541599550
ParaCrawl/v9/info/en-pt.info:1598573994
ParaCrawl/v9/info/en-pt.tmx.info:0
ParaCrawl/v9/info/en-pt.tmx.info:0
ParaCrawl/v9/info/en-pt.tmx.info:0
ParaCrawl/v9/info/en-pt.txt.info:84927620
ParaCrawl/v9/info/en-pt.txt.info:1337335551
ParaCrawl/v9/info/en-pt.txt.info:1398797898
ParaCrawl/v9/info/en-ro.info:501
ParaCrawl/v9/info/en-ro.info:25048461
ParaCrawl/v9/info/en-ro.info:463801407
ParaCrawl/v9/info/en-ro.info:476332599
ParaCrawl/v9/info/en-ro.tmx.info:25046577
ParaCrawl/v9/info/en-ro.tmx.info:403354969
ParaCrawl/v9/info/en-ro.tmx.info:416386719
ParaCrawl/v9/info/en-ro.txt.info:25048962
ParaCrawl/v9/info/en-ro.txt.info:403390783
ParaCrawl/v9/info/en-ro.txt.info:416423368
ParaCrawl/v9/info/en-ru.info:108
ParaCrawl/v9/info/en-ru.info:5377911
ParaCrawl/v9/info/en-ru.info:119555567
ParaCrawl/v9/info/en-ru.info:98440933
ParaCrawl/v9/info/en-ru.tmx.info:5377350
ParaCrawl/v9/info/en-ru.tmx.info:101298154
ParaCrawl/v9/info/en-ru.tmx.info:80399170
ParaCrawl/v9/info/en-ru.txt.info:5378016
ParaCrawl/v9/info/en-ru.txt.info:101312139
ParaCrawl/v9/info/en-ru.txt.info:80410304
ParaCrawl/v9/info/en-si.info:5
ParaCrawl/v9/info/en-si.info:217407
ParaCrawl/v9/info/en-si.info:6784447
ParaCrawl/v9/info/en-si.info:7555324
ParaCrawl/v9/info/en-si.tmx.info:217407
ParaCrawl/v9/info/en-si.tmx.info:5791963
ParaCrawl/v9/info/en-si.tmx.info:4675256
ParaCrawl/v9/info/en-si.txt.info:217412
ParaCrawl/v9/info/en-si.txt.info:5791982
ParaCrawl/v9/info/en-si.txt.info:4675273
ParaCrawl/v9/info/en-sk.info:459
ParaCrawl/v9/info/en-sk.info:22901690
ParaCrawl/v9/info/en-sk.info:350905835
ParaCrawl/v9/info/en-sk.info:325412586
ParaCrawl/v9/info/en-sk.tmx.info:22900563
ParaCrawl/v9/info/en-sk.tmx.info:302032237
ParaCrawl/v9/info/en-sk.tmx.info:277721874
ParaCrawl/v9/info/en-sk.txt.info:22902149
ParaCrawl/v9/info/en-sk.txt.info:302051134
ParaCrawl/v9/info/en-sk.txt.info:277738712
ParaCrawl/v9/info/en-sl.info:191
ParaCrawl/v9/info/en-sl.info:9516068
ParaCrawl/v9/info/en-sl.info:174534851
ParaCrawl/v9/info/en-sl.info:161957468
ParaCrawl/v9/info/en-sl.tmx.info:9515383
ParaCrawl/v9/info/en-sl.tmx.info:151660177
ParaCrawl/v9/info/en-sl.tmx.info:137826326
ParaCrawl/v9/info/en-sl.txt.info:9516259
ParaCrawl/v9/info/en-sl.txt.info:151672416
ParaCrawl/v9/info/en-sl.txt.info:137837162
ParaCrawl/v9/info/en-so.info:1
ParaCrawl/v9/info/en-so.info:14879
ParaCrawl/v9/info/en-so.info:588426
ParaCrawl/v9/info/en-so.info:538212
ParaCrawl/v9/info/en-so.tmx.info:14880
ParaCrawl/v9/info/en-so.tmx.info:506201
ParaCrawl/v9/info/en-so.tmx.info:459771
ParaCrawl/v9/info/en-so.txt.info:14880
ParaCrawl/v9/info/en-so.txt.info:506201
ParaCrawl/v9/info/en-so.txt.info:459771
ParaCrawl/v9/info/en-sv.info:983
ParaCrawl/v9/info/en-sv.info:49109339
ParaCrawl/v9/info/en-sv.info:827893221
ParaCrawl/v9/info/en-sv.info:755573493
ParaCrawl/v9/info/en-sv.tmx.info:49106823
ParaCrawl/v9/info/en-sv.tmx.info:722362142
ParaCrawl/v9/info/en-sv.tmx.info:665016545
ParaCrawl/v9/info/en-sv.txt.info:49110322
ParaCrawl/v9/info/en-sv.txt.info:722407192
ParaCrawl/v9/info/en-sv.txt.info:665058995
ParaCrawl/v9/info/en-sw.info:3
ParaCrawl/v9/info/en-sw.info:132517
ParaCrawl/v9/info/en-sw.info:4336932
ParaCrawl/v9/info/en-sw.info:3761829
ParaCrawl/v9/info/en-sw.tmx.info:132518
ParaCrawl/v9/info/en-sw.tmx.info:3696543
ParaCrawl/v9/info/en-sw.tmx.info:3205549
ParaCrawl/v9/info/en-sw.txt.info:132520
ParaCrawl/v9/info/en-sw.txt.info:3696543
ParaCrawl/v9/info/en-sw.txt.info:3205549
ParaCrawl/v9/info/en-tl.info:5
ParaCrawl/v9/info/en-tl.info:248684
ParaCrawl/v9/info/en-tl.info:7353880
ParaCrawl/v9/info/en-tl.info:7796796
ParaCrawl/v9/info/en-tl.tmx.info:248672
ParaCrawl/v9/info/en-tl.tmx.info:6327600
ParaCrawl/v9/info/en-tl.tmx.info:6830476
ParaCrawl/v9/info/en-tl.txt.info:248689
ParaCrawl/v9/info/en-tl.txt.info:6327801
ParaCrawl/v9/info/en-tl.txt.info:6830688
ParaCrawl/v9/info/en-uk.info:283
ParaCrawl/v9/info/en-uk.info:14079549
ParaCrawl/v9/info/en-uk.info:739192381
ParaCrawl/v9/info/en-uk.info:718778918
ParaCrawl/v9/info/en-uk.tmx.info:14030288
ParaCrawl/v9/info/en-uk.tmx.info:519547441
ParaCrawl/v9/info/en-uk.tmx.info:496131957
ParaCrawl/v9/info/en-uk.txt.info:14079832
ParaCrawl/v9/info/en-uk.txt.info:520570260
ParaCrawl/v9/info/en-uk.txt.info:496945373
ParaCrawl/v9/info/en-zh.info:284
ParaCrawl/v9/info/en-zh.info:14170585
ParaCrawl/v9/info/en-zh.info:253823623
ParaCrawl/v9/info/en-zh.info:98882801
ParaCrawl/v9/info/en-zh.tmx.info:14169849
ParaCrawl/v9/info/en-zh.tmx.info:217593791
ParaCrawl/v9/info/en-zh.tmx.info:46401060
ParaCrawl/v9/info/en-zh.txt.info:14170869
ParaCrawl/v9/info/en-zh.txt.info:217603476
ParaCrawl/v9/info/en-zh.txt.info:46403133
ParaCrawl/v9/info/es-eu.info:67
ParaCrawl/v9/info/es-eu.info:3344372
ParaCrawl/v9/info/es-eu.info:73397362
ParaCrawl/v9/info/es-eu.info:56891771
ParaCrawl/v9/info/es-eu.tmx.info:3344234
ParaCrawl/v9/info/es-eu.tmx.info:64664288
ParaCrawl/v9/info/es-eu.tmx.info:47263402
ParaCrawl/v9/info/es-eu.txt.info:3344439
ParaCrawl/v9/info/es-eu.txt.info:64667201
ParaCrawl/v9/info/es-eu.txt.info:47265449
ParaCrawl/v9/info/es-gl.info:38
ParaCrawl/v9/info/es-gl.info:1879651
ParaCrawl/v9/info/es-gl.info:50062521
ParaCrawl/v9/info/es-gl.info:47762249
ParaCrawl/v9/info/es-gl.tmx.info:1879594
ParaCrawl/v9/info/es-gl.tmx.info:44624044
ParaCrawl/v9/info/es-gl.tmx.info:42291874
ParaCrawl/v9/info/es-gl.txt.info:1879689
ParaCrawl/v9/info/es-gl.txt.info:44626184
ParaCrawl/v9/info/es-gl.txt.info:42293885
ParaCrawl/v9/info/es.info:5838
ParaCrawl/v9/info/es.info:304919900
ParaCrawl/v9/info/es.info:5952020695
ParaCrawl/v9/info/et.info:171
ParaCrawl/v9/info/et.info:8935538
ParaCrawl/v9/info/et.info:123554926
ParaCrawl/v9/info/eu.info:67
ParaCrawl/v9/info/eu.info:3629865
ParaCrawl/v9/info/eu.info:56891771
ParaCrawl/v9/info/fi.info:627
ParaCrawl/v9/info/fi.info:32760905
ParaCrawl/v9/info/fi.info:410657768
ParaCrawl/v9/info/fr.info:4387
ParaCrawl/v9/info/fr.info:228550508
ParaCrawl/v9/info/fr.info:4981114914
ParaCrawl/v9/info/fr-nl.info:54
ParaCrawl/v9/info/fr-nl.info:2687619
ParaCrawl/v9/info/fr-nl.info:74485295
ParaCrawl/v9/info/fr-nl.info:67049169
ParaCrawl/v9/info/fr-nl.tmx.info:2683699
ParaCrawl/v9/info/fr-nl.tmx.info:64463049
ParaCrawl/v9/info/fr-nl.tmx.info:60342409
ParaCrawl/v9/info/fr-nl.txt.info:2687673
ParaCrawl/v9/info/fr-nl.txt.info:64572437
ParaCrawl/v9/info/fr-nl.txt.info:60443833
ParaCrawl/v9/info/ga.info:65
ParaCrawl/v9/info/ga.info:3352415
ParaCrawl/v9/info/ga.info:72250717
ParaCrawl/v9/info/gl.info:38
ParaCrawl/v9/info/gl.info:1929108
ParaCrawl/v9/info/gl.info:47762249
ParaCrawl/v9/info/hr.info:65
ParaCrawl/v9/info/hr.info:3450700
ParaCrawl/v9/info/hr.info:80967534
ParaCrawl/v9/info/hu.info:729
ParaCrawl/v9/info/hu.info:37965755
ParaCrawl/v9/info/hu.info:538611898
ParaCrawl/v9/info/is.info:60
ParaCrawl/v9/info/is.info:3087679
ParaCrawl/v9/info/is.info:48546902
ParaCrawl/v9/info/it.info:1940
ParaCrawl/v9/info/it.info:100318673
ParaCrawl/v9/info/it.info:1987106837
ParaCrawl/v9/info/km.info:2
ParaCrawl/v9/info/km.info:68151
ParaCrawl/v9/info/km.info:1982514
ParaCrawl/v9/info/ko.info:81
ParaCrawl/v9/info/ko.info:4058498
ParaCrawl/v9/info/ko.info:58277052
ParaCrawl/v9/info/lt.info:264
ParaCrawl/v9/info/lt.info:13810185
ParaCrawl/v9/info/lt.info:189955691
ParaCrawl/v9/info/lv.info:262
ParaCrawl/v9/info/lv.info:13633611
ParaCrawl/v9/info/lv.info:203966795
ParaCrawl/v9/info/mt.info:25
ParaCrawl/v9/info/mt.info:1253508
ParaCrawl/v9/info/mt.info:26731342
ParaCrawl/v9/info/my.info:1
ParaCrawl/v9/info/my.info:33948
ParaCrawl/v9/info/my.info:912111
ParaCrawl/v9/info/nb.info:386
ParaCrawl/v9/info/nb.info:20221232
ParaCrawl/v9/info/nb.info:350036225
ParaCrawl/v9/info/ne.info:2
ParaCrawl/v9/info/ne.info:94706
ParaCrawl/v9/info/ne.info:4008165
ParaCrawl/v9/info/nl.info:1837
ParaCrawl/v9/info/nl.info:95974217
ParaCrawl/v9/info/nl.info:1554390776
ParaCrawl/v9/info/nn.info:6
ParaCrawl/v9/info/nn.info:319138
ParaCrawl/v9/info/nn.info:6341099
ParaCrawl/v9/info/pl.info:821
ParaCrawl/v9/info/pl.info:42617724
ParaCrawl/v9/info/pl.info:661508082
ParaCrawl/v9/info/ps.info:1
ParaCrawl/v9/info/ps.info:27422
ParaCrawl/v9/info/ps.info:890101
ParaCrawl/v9/info/pt.info:1699
ParaCrawl/v9/info/pt.info:87687778
ParaCrawl/v9/info/pt.info:1598573994
ParaCrawl/v9/info/ro.info:501
ParaCrawl/v9/info/ro.info:26238007
ParaCrawl/v9/info/ro.info:476332599
ParaCrawl/v9/info/ru.info:108
ParaCrawl/v9/info/ru.info:6136420
ParaCrawl/v9/info/ru.info:98440933
ParaCrawl/v9/info/si.info:5
ParaCrawl/v9/info/si.info:233766
ParaCrawl/v9/info/si.info:7555324
ParaCrawl/v9/info/sk.info:459
ParaCrawl/v9/info/sk.info:23728191
ParaCrawl/v9/info/sk.info:325412586
ParaCrawl/v9/info/sl.info:191
ParaCrawl/v9/info/sl.info:9900289
ParaCrawl/v9/info/sl.info:161957468
ParaCrawl/v9/info/so.info:1
ParaCrawl/v9/info/so.info:20509
ParaCrawl/v9/info/so.info:538212
ParaCrawl/v9/info/sv.info:983
ParaCrawl/v9/info/sv.info:51396232
ParaCrawl/v9/info/sv.info:755573493
ParaCrawl/v9/info/sw.info:3
ParaCrawl/v9/info/sw.info:178550
ParaCrawl/v9/info/sw.info:3761829
ParaCrawl/v9/info/tl.info:5
ParaCrawl/v9/info/tl.info:308275
ParaCrawl/v9/info/tl.info:7796796
ParaCrawl/v9/info/uk.info:283
ParaCrawl/v9/info/uk.info:14830457
ParaCrawl/v9/info/uk.info:718778918
ParaCrawl/v9/info/zh.info:284
ParaCrawl/v9/info/zh.info:14201666
ParaCrawl/v9/info/zh.info:98882801
