      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      756 info.txt
       32 releases.txt
        0 v1/dic
    14639 v1/freq/bg.freq.gz
    15837 v1/freq/en.freq.gz
      307 v1/info-files.tar.gz
    35340 v1/mono/bg.tok.gz
    80641 v1/mono/bg.txt.gz
    60671 v1/mono/en.tok.gz
    60446 v1/mono/en.txt.gz
      744 v1/moses/README
   152545 v1/moses/bg-en.txt.zip
     5673 v1/overlaps/bg-en.tsv
    70304 v1/overlaps/en.tsv
    89864 v1/raw/bg.zip
    69984 v1/raw/en.zip
        0 v1/smt
      742 v1/tmx/README
   167756 v1/tmx/bg-en.tmx.gz
      742 v1/xml/README
    15112 v1/xml/bg-en.xml.gz
   104261 v1/xml/bg.zip
   188469 v1/xml/en.zip
