      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      728 info.txt
       32 releases.txt
      295 v1/info-files.tar.gz
      768 v1/tmx/README
    41628 v1/tmx/en-pl.tmx.gz
    20163 v1/raw/en.zip
    23160 v1/raw/pl.zip
    10093 v1/dic/en-pl.dic.gz
      770 v1/moses/README
    39359 v1/moses/en-pl.txt.zip
    16074 v1/mono/en.tok.gz
    16000 v1/mono/en.txt.gz
    19163 v1/mono/pl.tok.gz
    19020 v1/mono/pl.txt.gz
    12171 v1/overlaps/en-pl.tsv
    67113 v1/overlaps/en.tsv
      768 v1/xml/README
     3764 v1/xml/en-pl.xml.gz
    53489 v1/xml/en.zip
    55644 v1/xml/pl.zip
     6662 v1/freq/en.freq.gz
    10556 v1/freq/pl.freq.gz
    31054 v1/smt/en-pl.alg.zip
   129259 v1/smt/en-pl.zip
