      308 v1/info-files.tar.gz
      768 v1/xml/README
     3764 v1/xml/en-pl.xml.gz
    51419 v1/xml/en.zip
    53605 v1/xml/pl.zip
      770 v1/moses/README
    38999 v1/moses/en-pl.txt.zip
    31053 v1/smt/en-pl.alg.zip
   129258 v1/smt/en-pl.zip
    10093 v1/dic/en-pl.dic.gz
    19805 v1/raw/en.zip
    22803 v1/raw/pl.zip
      768 v1/tmx/README
    41627 v1/tmx/en-pl.tmx.gz
     6662 v1/freq/en.freq.gz
    10556 v1/freq/pl.freq.gz
    16074 v1/mono/en.tok.gz
    16000 v1/mono/en.txt.gz
    19163 v1/mono/pl.tok.gz
    19020 v1/mono/pl.txt.gz
