      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      869 info.txt
       32 releases.txt
        0 v1/dic
    32399 v1/freq/bg.freq.gz
    19228 v1/freq/en.freq.gz
      316 v1/info-files.tar.gz
   130937 v1/mono/bg.tok.gz
   130227 v1/mono/bg.txt.gz
   100967 v1/mono/en.tok.gz
   100689 v1/mono/en.txt.gz
      911 v1/moses/README
   247731 v1/moses/bg-en.txt.zip
     6300 v1/overlaps/bg-en.tsv
    78479 v1/overlaps/en.tsv
   143396 v1/raw/bg.zip
   113537 v1/raw/en.zip
        0 v1/smt
      909 v1/tmx/README
   264929 v1/tmx/bg-en.tmx.gz
      909 v1/xml/README
    22737 v1/xml/bg-en.xml.gz
   376338 v1/xml/bg.zip
   340570 v1/xml/en.zip
