      310 v1/info-files.tar.gz
      818 v1/xml/README
    22843 v1/xml/en-pl.xml.gz
   350212 v1/xml/en.zip
   289583 v1/xml/pl.zip
    80230 v1/dic/en-pl.dic.gz
    13732 v1/freq/en.freq.gz
    25070 v1/freq/pl.freq.gz
      820 v1/moses/README
   198490 v1/moses/en-pl.txt.zip
    91173 v1/mono/en.tok.gz
    90825 v1/mono/en.txt.gz
    90919 v1/mono/pl.tok.gz
    90468 v1/mono/pl.txt.gz
   177016 v1/smt/en-pl.alg.zip
   866635 v1/smt/en-pl.zip
      818 v1/tmx/README
   228531 v1/tmx/en-pl.tmx.gz
   105492 v1/raw/en.zip
   104047 v1/raw/pl.zip
