      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      885 info.txt
       32 releases.txt
      305 v1/info-files.tar.gz
      818 v1/tmx/README
   228532 v1/tmx/en-pl.tmx.gz
    13732 v1/freq/en.freq.gz
    25070 v1/freq/pl.freq.gz
    91173 v1/mono/en.tok.gz
    90825 v1/mono/en.txt.gz
    90919 v1/mono/pl.tok.gz
    90468 v1/mono/pl.txt.gz
   105859 v1/raw/en.zip
   104411 v1/raw/pl.zip
    80230 v1/dic/en-pl.dic.gz
   177016 v1/smt/en-pl.alg.zip
   866636 v1/smt/en-pl.zip
    14094 v1/overlaps/en-pl.tsv
    78767 v1/overlaps/en.tsv
      818 v1/xml/README
    22843 v1/xml/en-pl.xml.gz
   360494 v1/xml/en.zip
   298759 v1/xml/pl.zip
      820 v1/moses/README
   198852 v1/moses/en-pl.txt.zip
