      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      738 info.txt
       32 releases.txt
      310 v1/info-files.tar.gz
      775 v1/tmx/README
   810314 v1/tmx/de-es.tmx.gz
      777 v1/moses/README
   773843 v1/moses/de-es.txt.zip
   461698 v1/smt/de-es.alg.zip
  2073903 v1/smt/de-es.zip
   122716 v1/dic/de-es.dic.gz
   130212 v1/freq/de.freq.gz
    54626 v1/freq/es.freq.gz
    11714 v1/overlaps/de.tsv
    11571 v1/overlaps/es.tsv
   313249 v1/mono/de.tok.gz
   312408 v1/mono/de.txt.gz
   311703 v1/mono/es.tok.gz
   310797 v1/mono/es.txt.gz
   414194 v1/raw/de.zip
   410363 v1/raw/es.zip
      775 v1/xml/README
   223219 v1/xml/de-es.xml.gz
  1025910 v1/xml/de.zip
  1193450 v1/xml/es.zip
