      314 v1/info-files.tar.gz
      775 v1/tmx/README
   810309 v1/tmx/de-es.tmx.gz
   413828 v1/raw/de.zip
   409998 v1/raw/es.zip
   130212 v1/freq/de.freq.gz
    54626 v1/freq/es.freq.gz
   122716 v1/dic/de-es.dic.gz
   313249 v1/mono/de.tok.gz
   312408 v1/mono/de.txt.gz
   311703 v1/mono/es.tok.gz
   310797 v1/mono/es.txt.gz
      777 v1/moses/README
   773479 v1/moses/de-es.txt.zip
   461454 v1/smt/de-es.alg.zip
  2073660 v1/smt/de-es.zip
      775 v1/xml/README
   223219 v1/xml/de-es.xml.gz
   947250 v1/xml/de.zip
  1110067 v1/xml/es.zip
