      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      869 info.txt
       32 releases.txt
        0 v1/dic
    13947 v1/freq/en.freq.gz
    23147 v1/freq/pl.freq.gz
      309 v1/info-files.tar.gz
    47713 v1/mono/en.tok.gz
    47564 v1/mono/en.txt.gz
    53289 v1/mono/pl.tok.gz
    53090 v1/mono/pl.txt.gz
      848 v1/moses/README
   109720 v1/moses/en-pl.txt.zip
    13953 v1/overlaps/en-pl.tsv
    78779 v1/overlaps/en.tsv
    55499 v1/raw/en.zip
    61028 v1/raw/pl.zip
        0 v1/smt
      846 v1/tmx/README
   117290 v1/tmx/en-pl.tmx.gz
      846 v1/xml/README
    19072 v1/xml/en-pl.xml.gz
   155847 v1/xml/en.zip
   150794 v1/xml/pl.zip
