      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      612 info.txt
       32 releases.txt
        0 v1/dic
  4894037 v1/freq/lt.freq.gz
  6126287 v1/freq/sv.freq.gz
      353 v1/info-files.tar.gz
235112694 v1/mono/lt.tok.gz
233667733 v1/mono/lt.txt.gz
227611613 v1/mono/sv.tok.gz
226562867 v1/mono/sv.txt.gz
     1520 v1/moses/README
489404959 v1/moses/lt-sv.txt.zip
257806382 v1/raw/lt.zip
251192957 v1/raw/sv.zip
        0 v1/smt
     1518 v1/tmx/README
531939318 v1/tmx/lt-sv.tmx.gz
     1518 v1/xml/README
 46749097 v1/xml/lt-sv.xml.gz
758185172 v1/xml/lt.zip
772230352 v1/xml/sv.zip
