      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      711 info.txt
       32 releases.txt
        0 v1/dic
    36476 v1/freq/en.freq.gz
    65846 v1/freq/pl.freq.gz
      309 v1/info-files.tar.gz
   212096 v1/mono/en.tok.gz
   211191 v1/mono/en.txt.gz
   236278 v1/mono/pl.tok.gz
   235537 v1/mono/pl.txt.gz
      869 v1/moses/README
   470024 v1/moses/en-pl.txt.zip
    12002 v1/overlaps/en-pl.tsv
    67565 v1/overlaps/en.tsv
   230890 v1/raw/en.zip
   256390 v1/raw/pl.zip
        0 v1/smt
      867 v1/tmx/README
   510035 v1/tmx/en-pl.tmx.gz
      867 v1/xml/README
    59584 v1/xml/en-pl.xml.gz
   645538 v1/xml/en.zip
   637826 v1/xml/pl.zip
