      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      565 info.txt
       33 releases.txt
      297 v1/info-files.tar.gz
  1604853 v1/parsed/en.zip
  1469142 v1/parsed/sv.zip
      699 v1/moses/README
   359570 v1/moses/en-sv.txt.zip
      697 v1/tmx/README
   381021 v1/tmx/en-sv.tmx.gz
    84937 v1/dic/en-sv.dic.gz
   161425 v1/mono/en.tok.gz
   160545 v1/mono/en.txt.gz
   160247 v1/mono/sv.tok.gz
   159448 v1/mono/sv.txt.gz
    26910 v1/freq/en.freq.gz
    42331 v1/freq/sv.freq.gz
      697 v1/xml/README
    51900 v1/xml/en-sv.xml.gz
   541112 v1/xml/en.zip
   479637 v1/xml/sv.zip
   194777 v1/raw/en.zip
   192759 v1/raw/sv.zip
   238776 v1/smt/en-sv.alg.zip
  1063064 v1/smt/en-sv.zip
