      500 index-filesize.txt
     1070 index-long.txt
      308 index.txt
      616 info.txt
       32 releases.txt
        0 v1/dic
  5414638 v1/freq/es.freq.gz
 10236122 v1/freq/sv.freq.gz
      356 v1/info-files.tar.gz
441162586 v1/mono/es.tok.gz
439467933 v1/mono/es.txt.gz
420622327 v1/mono/sv.tok.gz
418731035 v1/mono/sv.txt.gz
     1511 v1/moses/README
908347738 v1/moses/es-sv.txt.zip
    12480 v1/overlaps/es.tsv
481358108 v1/raw/es.zip
462004769 v1/raw/sv.zip
        0 v1/smt
     1509 v1/tmx/README
985217338 v1/tmx/es-sv.tmx.gz
     1509 v1/xml/README
 79948470 v1/xml/es-sv.xml.gz
1589291037 v1/xml/es.zip
1360355929 v1/xml/sv.zip
