        0 v1/dic
  5414638 v1/freq/es.freq.gz
 10236122 v1/freq/sv.freq.gz
      355 v1/info-files.tar.gz
441162586 v1/mono/es.tok.gz
439467933 v1/mono/es.txt.gz
420622327 v1/mono/sv.tok.gz
418731035 v1/mono/sv.txt.gz
     1511 v1/moses/README
908347608 v1/moses/es-sv.txt.zip
481357979 v1/raw/es.zip
462004639 v1/raw/sv.zip
        0 v1/smt
     1509 v1/tmx/README
985217340 v1/tmx/es-sv.tmx.gz
     1509 v1/xml/README
 79948470 v1/xml/es-sv.xml.gz
1555385473 v1/xml/es.zip
1326592730 v1/xml/sv.zip
