      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      786 info.txt
       32 releases.txt
        0 v1/dic
   127465 v1/freq/en.freq.gz
   391117 v1/freq/fi.freq.gz
      309 v1/info-files.tar.gz
  1686518 v1/mono/en.tok.gz
  1679235 v1/mono/en.txt.gz
  1757137 v1/mono/fi.tok.gz
  1750748 v1/mono/fi.txt.gz
      811 v1/moses/README
  3639444 v1/moses/en-fi.txt.zip
     1754 v1/overlaps/en-fi.new.tsv.7
     1754 v1/overlaps/en-fi.new.tsv.percentage
     5893 v1/overlaps/en-fi.tsv
    73463 v1/overlaps/en.tsv
     8356 v1/overlaps/fi.tsv
  1858715 v1/raw/en.zip
  1926653 v1/raw/fi.zip
        0 v1/smt
      809 v1/tmx/README
  3894660 v1/tmx/en-fi.tmx.gz
      809 v1/xml/README
   323022 v1/xml/en-fi.xml.gz
  5079448 v1/xml/en.zip
  4188219 v1/xml/fi.zip
