      307 v1/info-files.tar.gz
      787 v1/xml/README
    15177 v1/xml/en-ms.xml.gz
   266984 v1/xml/en.zip
   259975 v1/xml/ms.zip
    28027 v1/freq/en.freq.gz
    25144 v1/freq/ms.freq.gz
      789 v1/moses/README
   197474 v1/moses/en-ms.txt.zip
    40489 v1/dic/en-ms.dic.gz
    93565 v1/mono/en.tok.gz
    93108 v1/mono/en.txt.gz
    93799 v1/mono/ms.tok.gz
    93227 v1/mono/ms.txt.gz
   127630 v1/smt/en-ms.alg.zip
   493297 v1/smt/en-ms.zip
   102739 v1/raw/en.zip
   102927 v1/raw/ms.zip
      787 v1/tmx/README
   205523 v1/tmx/en-ms.tmx.gz
