      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      821 info.txt
       32 releases.txt
      294 v1/info-files.tar.gz
     1033 v1/overlaps/en-ms.tsv
    72862 v1/overlaps/en.tsv
      787 v1/tmx/README
   205527 v1/tmx/en-ms.tmx.gz
      789 v1/moses/README
   197830 v1/moses/en-ms.txt.zip
    93565 v1/mono/en.tok.gz
    93108 v1/mono/en.txt.gz
    93799 v1/mono/ms.tok.gz
    93227 v1/mono/ms.txt.gz
    40489 v1/dic/en-ms.dic.gz
   103096 v1/raw/en.zip
   103283 v1/raw/ms.zip
   127632 v1/smt/en-ms.alg.zip
   493299 v1/smt/en-ms.zip
      787 v1/xml/README
    15177 v1/xml/en-ms.xml.gz
   273639 v1/xml/en.zip
   266652 v1/xml/ms.zip
    28027 v1/freq/en.freq.gz
    25144 v1/freq/ms.freq.gz
