      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      885 info.txt
       32 releases.txt
      293 v1/info-files.tar.gz
      808 v1/tmx/README
   246826 v1/tmx/de-en.tmx.gz
      810 v1/moses/README
   234447 v1/moses/de-en.txt.zip
    36880 v1/dic/de-en.dic.gz
    45627 v1/freq/de.freq.gz
    26509 v1/freq/en.freq.gz
   113328 v1/mono/de.tok.gz
   112676 v1/mono/de.txt.gz
   108116 v1/mono/en.tok.gz
   107741 v1/mono/en.txt.gz
   124184 v1/raw/de.zip
   118420 v1/raw/en.zip
   179192 v1/smt/de-en.alg.zip
   554334 v1/smt/de-en.zip
      808 v1/xml/README
    18060 v1/xml/de-en.xml.gz
   297346 v1/xml/de.zip
   325470 v1/xml/en.zip
    10411 v1/overlaps/de-en.tsv
    13254 v1/overlaps/de.tsv
    77227 v1/overlaps/en.tsv
