      298 v1/info-files.tar.gz
      808 v1/tmx/README
   246824 v1/tmx/de-en.tmx.gz
   113328 v1/mono/de.tok.gz
   112676 v1/mono/de.txt.gz
   108116 v1/mono/en.tok.gz
   107741 v1/mono/en.txt.gz
    45627 v1/freq/de.freq.gz
    26509 v1/freq/en.freq.gz
      810 v1/moses/README
   234095 v1/moses/de-en.txt.zip
   123832 v1/raw/de.zip
   118068 v1/raw/en.zip
   178961 v1/smt/de-en.alg.zip
   554104 v1/smt/de-en.zip
    36880 v1/dic/de-en.dic.gz
      808 v1/xml/README
    18060 v1/xml/de-en.xml.gz
   289736 v1/xml/de.zip
   317847 v1/xml/en.zip
