      306 v1/info-files.tar.gz
      783 v1/xml/README
   129135 v1/xml/de-en.xml.gz
  2609707 v1/xml/de.zip
  2589251 v1/xml/en.zip
      785 v1/moses/README
  1722519 v1/moses/de-en.txt.zip
   166456 v1/dic/de-en.dic.gz
    97578 v1/freq/de.freq.gz
    52966 v1/freq/en.freq.gz
   879295 v1/mono/de.tok.gz
   876077 v1/mono/de.txt.gz
   772349 v1/mono/en.tok.gz
   767961 v1/mono/en.txt.gz
   945776 v1/raw/de.zip
   835755 v1/raw/en.zip
      783 v1/tmx/README
  1866727 v1/tmx/de-en.tmx.gz
  1513776 v1/smt/de-en.alg.zip
  4676762 v1/smt/de-en.zip
