      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      738 info.txt
       32 releases.txt
      303 v1/info-files.tar.gz
      783 v1/tmx/README
  1866729 v1/tmx/de-en.tmx.gz
  1514019 v1/smt/de-en.alg.zip
  4677007 v1/smt/de-en.zip
   166456 v1/dic/de-en.dic.gz
    97578 v1/freq/de.freq.gz
    52966 v1/freq/en.freq.gz
     9156 v1/overlaps/de-en.tsv
    11880 v1/overlaps/de.tsv
    69646 v1/overlaps/en.tsv
      785 v1/moses/README
  1722883 v1/moses/de-en.txt.zip
   946141 v1/raw/de.zip
   836120 v1/raw/en.zip
      783 v1/xml/README
   129135 v1/xml/de-en.xml.gz
  2665543 v1/xml/de.zip
  2645406 v1/xml/en.zip
   879295 v1/mono/de.tok.gz
   876077 v1/mono/de.txt.gz
   772349 v1/mono/en.tok.gz
   767961 v1/mono/en.txt.gz
