      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      869 info.txt
       32 releases.txt
        0 v1/dic
    20526 v1/freq/en.freq.gz
    28855 v1/freq/is.freq.gz
      309 v1/info-files.tar.gz
    52359 v1/mono/en.tok.gz
    52240 v1/mono/en.txt.gz
    56278 v1/mono/is.tok.gz
    56108 v1/mono/is.txt.gz
      882 v1/moses/README
   116407 v1/moses/en-is.txt.zip
     3720 v1/overlaps/en-is.tsv
    77492 v1/overlaps/en.tsv
    59427 v1/raw/en.zip
    63609 v1/raw/is.zip
        0 v1/smt
      880 v1/tmx/README
   120128 v1/tmx/en-is.tmx.gz
      880 v1/xml/README
    15523 v1/xml/en-is.xml.gz
   153199 v1/xml/en.zip
   146644 v1/xml/is.zip
