      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      612 info.txt
       32 releases.txt
        0 v1/dic
  5114867 v1/freq/lv.freq.gz
  6048975 v1/freq/nl.freq.gz
      356 v1/info-files.tar.gz
268452711 v1/mono/lv.tok.gz
266464390 v1/mono/lv.txt.gz
278508024 v1/mono/nl.tok.gz
277125186 v1/mono/nl.txt.gz
     1505 v1/moses/README
575412703 v1/moses/lv-nl.txt.zip
293239038 v1/raw/lv.zip
303911852 v1/raw/nl.zip
        0 v1/smt
     1503 v1/tmx/README
627473449 v1/tmx/lv-nl.tmx.gz
     1503 v1/xml/README
 51194510 v1/xml/lv-nl.xml.gz
890251219 v1/xml/lv.zip
984074681 v1/xml/nl.zip
