      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      709 info.txt
       32 releases.txt
        0 v1/dic
    22558 v1/freq/en.freq.gz
    28206 v1/freq/nb.freq.gz
      316 v1/info-files.tar.gz
    76200 v1/mono/en.tok.gz
    75836 v1/mono/en.txt.gz
    72122 v1/mono/nb.tok.gz
    71649 v1/mono/nb.txt.gz
      783 v1/moses/README
   159066 v1/moses/en-nb.txt.zip
    66361 v1/overlaps/en.tsv
    85424 v1/raw/en.zip
    81117 v1/raw/nb.zip
        0 v1/smt
      781 v1/tmx/README
   164358 v1/tmx/en-nb.tmx.gz
      781 v1/xml/README
    14559 v1/xml/en-nb.xml.gz
   224152 v1/xml/en.zip
   202195 v1/xml/nb.zip
