      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      869 info.txt
       32 releases.txt
        0 v1/dic
    59832 v1/freq/el.freq.gz
    29472 v1/freq/en.freq.gz
      315 v1/info-files.tar.gz
   223133 v1/mono/el.tok.gz
   222420 v1/mono/el.txt.gz
   157751 v1/mono/en.tok.gz
   157020 v1/mono/en.txt.gz
      850 v1/moses/README
   399044 v1/moses/el-en.txt.zip
     8263 v1/overlaps/el-en.tsv
    77851 v1/overlaps/en.tsv
   237984 v1/raw/el.zip
   172862 v1/raw/en.zip
        0 v1/smt
      848 v1/tmx/README
   444328 v1/tmx/el-en.tmx.gz
      848 v1/xml/README
    46656 v1/xml/el-en.xml.gz
   550027 v1/xml/el.zip
   497005 v1/xml/en.zip
