      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      872 info.txt
       32 releases.txt
        0 v1/dic
     5257 v1/freq/en.freq.gz
     5982 v1/freq/ga.freq.gz
      297 v1/info-files.tar.gz
     8743 v1/mono/en.tok.gz
     8717 v1/mono/en.txt.gz
     9955 v1/mono/ga.tok.gz
     9946 v1/mono/ga.txt.gz
      815 v1/moses/README
    21597 v1/moses/en-ga.txt.zip
    78076 v1/overlaps/en.tsv
    11741 v1/raw/en.zip
    12969 v1/raw/ga.zip
        0 v1/smt
      813 v1/tmx/README
    19881 v1/tmx/en-ga.tmx.gz
      813 v1/xml/README
     1412 v1/xml/en-ga.xml.gz
    26496 v1/xml/en.zip
    30829 v1/xml/ga.zip
