      300 v1/info-files.tar.gz
      783 v1/xml/README
   130500 v1/xml/en-fr.xml.gz
  2641881 v1/xml/en.zip
  3104205 v1/xml/fr.zip
   778783 v1/mono/en.tok.gz
   774851 v1/mono/en.txt.gz
   892867 v1/mono/fr.tok.gz
   886735 v1/mono/fr.txt.gz
   154718 v1/dic/en-fr.dic.gz
    53733 v1/freq/en.freq.gz
    64378 v1/freq/fr.freq.gz
   844960 v1/raw/en.zip
   954905 v1/raw/fr.zip
  1711743 v1/smt/en-fr.alg.zip
  5661835 v1/smt/en-fr.zip
      785 v1/moses/README
  1744318 v1/moses/en-fr.txt.zip
      783 v1/tmx/README
  1846750 v1/tmx/en-fr.tmx.gz
