      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      738 info.txt
       32 releases.txt
      294 v1/info-files.tar.gz
      783 v1/tmx/README
  1846749 v1/tmx/en-fr.tmx.gz
      785 v1/moses/README
  1744684 v1/moses/en-fr.txt.zip
   778783 v1/mono/en.tok.gz
   774851 v1/mono/en.txt.gz
   892867 v1/mono/fr.tok.gz
   886735 v1/mono/fr.txt.gz
     8808 v1/overlaps/en-fr.tsv
    69477 v1/overlaps/en.tsv
    12539 v1/overlaps/fr.tsv
   154718 v1/dic/en-fr.dic.gz
    53733 v1/freq/en.freq.gz
    64378 v1/freq/fr.freq.gz
  1711986 v1/smt/en-fr.alg.zip
  5662078 v1/smt/en-fr.zip
   845325 v1/raw/en.zip
   955270 v1/raw/fr.zip
      783 v1/xml/README
   130500 v1/xml/en-fr.xml.gz
  2698970 v1/xml/en.zip
  3162183 v1/xml/fr.zip
