        0 v1/dic
   199054 v1/freq/en_gb.freq.gz
   364577 v1/freq/nb_no.freq.gz
      348 v1/info-files.tar.gz
  7646379 v1/mono/en_gb.tok.gz
 12158940 v1/mono/en_gb.txt.gz
  6399830 v1/mono/nb_no.tok.gz
 12026127 v1/mono/nb_no.txt.gz
     1414 v1/moses/README
 26915842 v1/moses/en_gb-nb_no.txt.zip
 13538151 v1/raw/en_gb.zip
 13442089 v1/raw/nb_no.zip
        0 v1/smt
     1412 v1/tmx/README
 29488686 v1/tmx/en_gb-nb_no.tmx.gz
     1412 v1/xml/README
  2801109 v1/xml/en_gb-nb_no.xml.gz
 24080102 v1/xml/en_gb.zip
 19015746 v1/xml/nb_no.zip
