      882 v1/info-files.tar.gz
     2693 v1/raw/ca.zip
    32675 v1/raw/en.zip
     1966 v1/raw/es.zip
    31653 v1/raw/fr.zip
     2245 v1/raw/it.zip
    32554 v1/raw/pt.zip
      773 v1/tmx/README
      334 v1/tmx/ca-en.tmx.gz
      334 v1/tmx/ca-fr.tmx.gz
      379 v1/tmx/ca-pt.tmx.gz
      427 v1/tmx/en-es.tmx.gz
    29153 v1/tmx/en-fr.tmx.gz
      331 v1/tmx/en-it.tmx.gz
    29111 v1/tmx/en-pt.tmx.gz
      326 v1/tmx/fr-it.tmx.gz
    29059 v1/tmx/fr-pt.tmx.gz
      775 v1/moses/README
     1762 v1/moses/ca-en.txt.zip
     1760 v1/moses/ca-fr.txt.zip
     1869 v1/moses/ca-pt.txt.zip
     1867 v1/moses/en-es.txt.zip
    29866 v1/moses/en-fr.txt.zip
     1775 v1/moses/en-it.txt.zip
    29917 v1/moses/en-pt.txt.zip
     1766 v1/moses/fr-it.txt.zip
    29753 v1/moses/fr-pt.txt.zip
     2809 v1/smt/ca-en.alg.zip
     3052 v1/smt/ca-en.zip
     2912 v1/smt/ca-pt.alg.zip
     3242 v1/smt/ca-pt.zip
     2799 v1/smt/en-es.alg.zip
     3279 v1/smt/en-es.zip
    32016 v1/smt/en-fr.alg.zip
    97831 v1/smt/en-fr.zip
     2709 v1/smt/en-it.alg.zip
     3075 v1/smt/en-it.zip
    31646 v1/smt/en-pt.alg.zip
    98187 v1/smt/en-pt.zip
     2687 v1/smt/fr-it.alg.zip
     3004 v1/smt/fr-it.zip
    23106 v1/smt/fr-pt.alg.zip
    90337 v1/smt/fr-pt.zip
      773 v1/xml/README
      210 v1/xml/ca-en.xml.gz
      208 v1/xml/ca-fr.xml.gz
      221 v1/xml/ca-pt.xml.gz
     3016 v1/xml/ca.zip
      215 v1/xml/en-es.xml.gz
     3585 v1/xml/en-fr.xml.gz
      208 v1/xml/en-it.xml.gz
     3614 v1/xml/en-pt.xml.gz
    93220 v1/xml/en.zip
     2053 v1/xml/es.zip
      208 v1/xml/fr-it.xml.gz
     3655 v1/xml/fr-pt.xml.gz
    84809 v1/xml/fr.zip
     2316 v1/xml/it.zip
    85082 v1/xml/pt.zip
       20 v1/dic/ca-en.dic.gz
       20 v1/dic/ca-pt.dic.gz
       20 v1/dic/en-es.dic.gz
     5779 v1/dic/en-fr.dic.gz
       20 v1/dic/en-it.dic.gz
     6788 v1/dic/en-pt.dic.gz
       20 v1/dic/fr-it.dic.gz
     5493 v1/dic/fr-pt.dic.gz
      169 v1/mono/ca.tok.gz
      165 v1/mono/ca.txt.gz
    25087 v1/mono/en.tok.gz
    24945 v1/mono/en.txt.gz
      127 v1/mono/es.tok.gz
      125 v1/mono/es.txt.gz
    24444 v1/mono/fr.tok.gz
    24285 v1/mono/fr.txt.gz
       83 v1/mono/it.tok.gz
       82 v1/mono/it.txt.gz
    24744 v1/mono/pt.tok.gz
    24598 v1/mono/pt.txt.gz
      166 v1/freq/ca.freq.gz
     5369 v1/freq/en.freq.gz
      141 v1/freq/es.freq.gz
     5821 v1/freq/fr.freq.gz
       91 v1/freq/it.freq.gz
     6502 v1/freq/pt.freq.gz
