     2444 index-filesize.txt
     4994 index-long.txt
     1594 index.txt
     5899 info.txt
       32 releases.txt
      905 v1/info-files.tar.gz
      773 v1/tmx/README
      335 v1/tmx/ca-en.tmx.gz
      334 v1/tmx/ca-fr.tmx.gz
      378 v1/tmx/ca-pt.tmx.gz
      426 v1/tmx/en-es.tmx.gz
    29156 v1/tmx/en-fr.tmx.gz
      331 v1/tmx/en-it.tmx.gz
    29113 v1/tmx/en-pt.tmx.gz
      326 v1/tmx/fr-it.tmx.gz
    29060 v1/tmx/fr-pt.tmx.gz
      775 v1/moses/README
     1989 v1/moses/ca-en.txt.zip
     1988 v1/moses/ca-fr.txt.zip
     2097 v1/moses/ca-pt.txt.zip
     2095 v1/moses/en-es.txt.zip
    30094 v1/moses/en-fr.txt.zip
     2004 v1/moses/en-it.txt.zip
    30147 v1/moses/en-pt.txt.zip
     1994 v1/moses/fr-it.txt.zip
    29982 v1/moses/fr-pt.txt.zip
       20 v1/dic/ca-en.dic.gz
       20 v1/dic/ca-pt.dic.gz
       20 v1/dic/en-es.dic.gz
     5779 v1/dic/en-fr.dic.gz
       20 v1/dic/en-it.dic.gz
     6788 v1/dic/en-pt.dic.gz
       20 v1/dic/fr-it.dic.gz
     5493 v1/dic/fr-pt.dic.gz
      166 v1/freq/ca.freq.gz
     5369 v1/freq/en.freq.gz
      141 v1/freq/es.freq.gz
     5821 v1/freq/fr.freq.gz
       91 v1/freq/it.freq.gz
     6502 v1/freq/pt.freq.gz
      169 v1/mono/ca.tok.gz
      165 v1/mono/ca.txt.gz
    25087 v1/mono/en.tok.gz
    24945 v1/mono/en.txt.gz
      127 v1/mono/es.tok.gz
      125 v1/mono/es.txt.gz
    24444 v1/mono/fr.tok.gz
    24285 v1/mono/fr.txt.gz
       83 v1/mono/it.tok.gz
       82 v1/mono/it.txt.gz
    24744 v1/mono/pt.tok.gz
    24598 v1/mono/pt.txt.gz
     3034 v1/smt/ca-en.alg.zip
     3278 v1/smt/ca-en.zip
     3137 v1/smt/ca-pt.alg.zip
     3467 v1/smt/ca-pt.zip
     3025 v1/smt/en-es.alg.zip
     3503 v1/smt/en-es.zip
    32241 v1/smt/en-fr.alg.zip
    98057 v1/smt/en-fr.zip
     2934 v1/smt/en-it.alg.zip
     3300 v1/smt/en-it.zip
    31872 v1/smt/en-pt.alg.zip
    98412 v1/smt/en-pt.zip
     2913 v1/smt/fr-it.alg.zip
     3229 v1/smt/fr-it.zip
    23331 v1/smt/fr-pt.alg.zip
    90562 v1/smt/fr-pt.zip
     2750 v1/overlaps/ca-en.tsv
     9842 v1/overlaps/en-es.tsv
     9893 v1/overlaps/en-fr.tsv
     6603 v1/overlaps/en-it.tsv
     7486 v1/overlaps/en-pt.tsv
    76312 v1/overlaps/en.tsv
    12249 v1/overlaps/es.tsv
    13862 v1/overlaps/fr.tsv
     2917 v1/raw/ca.zip
    32901 v1/raw/en.zip
     2192 v1/raw/es.zip
    31880 v1/raw/fr.zip
     2470 v1/raw/it.zip
    32779 v1/raw/pt.zip
      773 v1/xml/README
      210 v1/xml/ca-en.xml.gz
      208 v1/xml/ca-fr.xml.gz
      221 v1/xml/ca-pt.xml.gz
     3999 v1/xml/ca.zip
      215 v1/xml/en-es.xml.gz
     3585 v1/xml/en-fr.xml.gz
      208 v1/xml/en-it.xml.gz
     3614 v1/xml/en-pt.xml.gz
    97007 v1/xml/en.zip
     2533 v1/xml/es.zip
      208 v1/xml/fr-it.xml.gz
     3655 v1/xml/fr-pt.xml.gz
    88458 v1/xml/fr.zip
     3041 v1/xml/it.zip
    88999 v1/xml/pt.zip
