      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      911 info.txt
       32 releases.txt
      326 v1/info-files.tar.gz
      819 v1/tmx/README
 23539489 v1/tmx/en-pl.tmx.gz
      821 v1/moses/README
 21960909 v1/moses/en-pl.txt.zip
  1492983 v1/dic/en-pl.dic.gz
   435436 v1/freq/en.freq.gz
   766484 v1/freq/pl.freq.gz
  9619077 v1/mono/en.tok.gz
  9586587 v1/mono/en.txt.gz
 11492944 v1/mono/pl.tok.gz
 11534160 v1/mono/pl.txt.gz
 12199024 v1/smt/en-pl.alg.zip
 27616415 v1/smt/en-pl.zip
 10453844 v1/raw/en.zip
 12415361 v1/raw/pl.zip
    14272 v1/overlaps/en-pl.tsv
    78637 v1/overlaps/en.tsv
      819 v1/xml/README
  1520990 v1/xml/en-pl.xml.gz
 26945401 v1/xml/en.zip
 28798026 v1/xml/pl.zip
