      321 v1/info-files.tar.gz
      819 v1/xml/README
  1520990 v1/xml/en-pl.xml.gz
 26324333 v1/xml/en.zip
 28173755 v1/xml/pl.zip
      821 v1/moses/README
 21960537 v1/moses/en-pl.txt.zip
 12198776 v1/smt/en-pl.alg.zip
 27616167 v1/smt/en-pl.zip
  9619077 v1/mono/en.tok.gz
  9586587 v1/mono/en.txt.gz
 11492944 v1/mono/pl.tok.gz
 11534160 v1/mono/pl.txt.gz
  1492983 v1/dic/en-pl.dic.gz
      819 v1/tmx/README
 23539490 v1/tmx/en-pl.tmx.gz
 10453474 v1/raw/en.zip
 12414989 v1/raw/pl.zip
   435436 v1/freq/en.freq.gz
   766484 v1/freq/pl.freq.gz
