      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      805 info.txt
       32 releases.txt
      297 v1/info-files.tar.gz
      771 v1/tmx/README
   288108 v1/tmx/en-it.tmx.gz
    51249 v1/dic/en-it.dic.gz
    23287 v1/freq/en.freq.gz
    27297 v1/freq/it.freq.gz
   120373 v1/mono/en.tok.gz
   119994 v1/mono/en.txt.gz
   132170 v1/mono/it.tok.gz
   131833 v1/mono/it.txt.gz
      773 v1/moses/README
   268384 v1/moses/en-it.txt.zip
     6384 v1/overlaps/en-it.tsv
    74408 v1/overlaps/en.tsv
   133333 v1/raw/en.zip
   144733 v1/raw/it.zip
   247409 v1/smt/en-it.alg.zip
   895252 v1/smt/en-it.zip
      771 v1/xml/README
    21959 v1/xml/en-it.xml.gz
   400364 v1/xml/en.zip
   448798 v1/xml/it.zip
