      308 v1/info-files.tar.gz
      771 v1/xml/README
    21959 v1/xml/en-it.xml.gz
   390747 v1/xml/en.zip
   439184 v1/xml/it.zip
    23287 v1/freq/en.freq.gz
    27297 v1/freq/it.freq.gz
    51249 v1/dic/en-it.dic.gz
   132972 v1/raw/en.zip
   144372 v1/raw/it.zip
      773 v1/moses/README
   268024 v1/moses/en-it.txt.zip
   120373 v1/mono/en.tok.gz
   119994 v1/mono/en.txt.gz
   132170 v1/mono/it.tok.gz
   131833 v1/mono/it.txt.gz
   247409 v1/smt/en-it.alg.zip
   895252 v1/smt/en-it.zip
      771 v1/tmx/README
   288107 v1/tmx/en-it.tmx.gz
