      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      565 info.txt
       33 releases.txt
      299 v1/info-files.tar.gz
      700 v1/tmx/README
   134434 v1/tmx/en-pl.tmx.gz
    30263 v1/dic/en-pl.dic.gz
    17463 v1/freq/en.freq.gz
    28268 v1/freq/pl.freq.gz
   100589 v1/smt/en-pl.alg.zip
   371585 v1/smt/en-pl.zip
      702 v1/moses/README
   128355 v1/moses/en-pl.txt.zip
    64871 v1/raw/en.zip
    70000 v1/raw/pl.zip
    57223 v1/mono/en.tok.gz
    57009 v1/mono/en.txt.gz
    62325 v1/mono/pl.tok.gz
    62146 v1/mono/pl.txt.gz
   555394 v1/parsed/en.zip
   579471 v1/parsed/pl.zip
      700 v1/xml/README
    19488 v1/xml/en-pl.xml.gz
   179314 v1/xml/en.zip
   172098 v1/xml/pl.zip
