      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      565 info.txt
       33 releases.txt
      314 v1/info-files.tar.gz
      590 v1/tmx/README
   245971 v1/tmx/en-pl.tmx.gz
   110755 v1/mono/en.tok.gz
   110319 v1/mono/en.txt.gz
   108885 v1/mono/pl.tok.gz
   108510 v1/mono/pl.txt.gz
      592 v1/moses/README
   234035 v1/moses/en-pl.txt.zip
   122677 v1/raw/en.zip
   121273 v1/raw/pl.zip
    61954 v1/dic/en-pl.dic.gz
      590 v1/xml/README
    21899 v1/xml/en-pl.xml.gz
   364479 v1/xml/en.zip
   354890 v1/xml/pl.zip
   199436 v1/smt/en-pl.alg.zip
   796737 v1/smt/en-pl.zip
  1128009 v1/parsed/en.zip
  1240831 v1/parsed/pl.zip
    35478 v1/freq/en.freq.gz
    35079 v1/freq/pl.freq.gz
