      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      864 info.txt
       32 releases.txt
        0 v1/dic
    21422 v1/freq/de.freq.gz
    18521 v1/freq/it.freq.gz
      306 v1/info-files.tar.gz
    41632 v1/mono/de.tok.gz
    41404 v1/mono/de.txt.gz
    41779 v1/mono/it.tok.gz
    41606 v1/mono/it.txt.gz
      832 v1/moses/README
    89361 v1/moses/de-it.txt.zip
    12675 v1/overlaps/de.tsv
    47269 v1/raw/de.zip
    47172 v1/raw/it.zip
        0 v1/smt
      830 v1/tmx/README
    92976 v1/tmx/de-it.tmx.gz
      830 v1/xml/README
     6665 v1/xml/de-it.xml.gz
   109149 v1/xml/de.zip
   120650 v1/xml/it.zip
