      306 v1/info-files.tar.gz
    14970 v1/mono/en.tok.gz
    14810 v1/mono/en.txt.gz
    16285 v1/mono/ga.tok.gz
    16070 v1/mono/ga.txt.gz
     7002 v1/freq/en.freq.gz
     8307 v1/freq/ga.freq.gz
     7286 v1/dic/en-ga.dic.gz
      759 v1/tmx/README
    33575 v1/tmx/en-ga.tmx.gz
    18045 v1/raw/en.zip
    19757 v1/raw/ga.zip
      761 v1/moses/README
    34703 v1/moses/en-ga.txt.zip
    30512 v1/smt/en-ga.alg.zip
   145687 v1/smt/en-ga.zip
      759 v1/xml/README
     3468 v1/xml/en-ga.xml.gz
    58558 v1/xml/en.zip
    60223 v1/xml/ga.zip
