      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      764 info.txt
       32 releases.txt
      295 v1/info-files.tar.gz
      759 v1/tmx/README
    33573 v1/tmx/en-ga.tmx.gz
     7002 v1/freq/en.freq.gz
     8307 v1/freq/ga.freq.gz
    30512 v1/smt/en-ga.alg.zip
   145687 v1/smt/en-ga.zip
    14970 v1/mono/en.tok.gz
    14810 v1/mono/en.txt.gz
    16285 v1/mono/ga.tok.gz
    16070 v1/mono/ga.txt.gz
     7286 v1/dic/en-ga.dic.gz
      761 v1/moses/README
    35057 v1/moses/en-ga.txt.zip
    69358 v1/overlaps/en.tsv
      759 v1/xml/README
     3468 v1/xml/en-ga.xml.gz
    60395 v1/xml/en.zip
    62270 v1/xml/ga.zip
    18398 v1/raw/en.zip
    20111 v1/raw/ga.zip
