      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      805 info.txt
       32 releases.txt
      304 v1/info-files.tar.gz
      771 v1/tmx/README
   275159 v1/tmx/en-et.tmx.gz
      773 v1/moses/README
   253141 v1/moses/en-et.txt.zip
    23211 v1/freq/en.freq.gz
    45282 v1/freq/et.freq.gz
   201389 v1/smt/en-et.alg.zip
   834956 v1/smt/en-et.zip
    74558 v1/dic/en-et.dic.gz
     5686 v1/overlaps/en-et.tsv
    73324 v1/overlaps/en.tsv
   117492 v1/mono/en.tok.gz
   117079 v1/mono/en.txt.gz
   120677 v1/mono/et.tok.gz
   120196 v1/mono/et.txt.gz
   129771 v1/raw/en.zip
   132870 v1/raw/et.zip
      771 v1/xml/README
    21169 v1/xml/en-et.xml.gz
   389477 v1/xml/en.zip
   337453 v1/xml/et.zip
