      307 v1/info-files.tar.gz
      771 v1/xml/README
    21169 v1/xml/en-et.xml.gz
   380199 v1/xml/en.zip
   328473 v1/xml/et.zip
      773 v1/moses/README
   252781 v1/moses/en-et.txt.zip
   201389 v1/smt/en-et.alg.zip
   834956 v1/smt/en-et.zip
    74558 v1/dic/en-et.dic.gz
   129412 v1/raw/en.zip
   132511 v1/raw/et.zip
    23211 v1/freq/en.freq.gz
    45282 v1/freq/et.freq.gz
   117492 v1/mono/en.tok.gz
   117079 v1/mono/en.txt.gz
   120677 v1/mono/et.tok.gz
   120196 v1/mono/et.txt.gz
      771 v1/tmx/README
   275158 v1/tmx/en-et.tmx.gz
