      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      786 info.txt
       32 releases.txt
        0 v1/dic
   104043 v1/freq/bg.freq.gz
    58826 v1/freq/en.freq.gz
      311 v1/info-files.tar.gz
   635750 v1/mono/bg.tok.gz
   633329 v1/mono/bg.txt.gz
   494968 v1/mono/en.tok.gz
   493466 v1/mono/en.txt.gz
      810 v1/moses/README
  1182052 v1/moses/bg-en.txt.zip
     5774 v1/overlaps/bg-en.tsv
    71713 v1/overlaps/en.tsv
   676259 v1/raw/bg.zip
   538683 v1/raw/en.zip
        0 v1/smt
      808 v1/tmx/README
  1332734 v1/tmx/bg-en.tmx.gz
      808 v1/xml/README
   145055 v1/xml/bg-en.xml.gz
  1636256 v1/xml/bg.zip
  1541430 v1/xml/en.zip
