      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      738 info.txt
       32 releases.txt
      313 v1/info-files.tar.gz
      725 v1/tmx/README
   901627 v1/tmx/en-es.tmx.gz
   107462 v1/dic/en-es.dic.gz
    53456 v1/freq/en.freq.gz
    64363 v1/freq/es.freq.gz
   368323 v1/mono/en.tok.gz
   366004 v1/mono/en.txt.gz
   417223 v1/mono/es.tok.gz
   415027 v1/mono/es.txt.gz
      727 v1/moses/README
   877653 v1/moses/en-es.txt.zip
      725 v1/xml/README
   126267 v1/xml/en-es.xml.gz
  1212969 v1/xml/en.zip
  1391266 v1/xml/es.zip
   441357 v1/raw/en.zip
   495892 v1/raw/es.zip
   630303 v1/smt/en-es.alg.zip
  2127058 v1/smt/en-es.zip
     8833 v1/overlaps/en-es.tsv
    70152 v1/overlaps/en.tsv
    11690 v1/overlaps/es.tsv
