      317 v1/info-files.tar.gz
      725 v1/xml/README
   126267 v1/xml/en-es.xml.gz
  1162675 v1/xml/en.zip
  1338056 v1/xml/es.zip
      727 v1/moses/README
   877652 v1/moses/en-es.txt.zip
   630303 v1/smt/en-es.alg.zip
  2127058 v1/smt/en-es.zip
    53456 v1/freq/en.freq.gz
    64363 v1/freq/es.freq.gz
   368323 v1/mono/en.tok.gz
   366004 v1/mono/en.txt.gz
   417223 v1/mono/es.tok.gz
   415027 v1/mono/es.txt.gz
   441356 v1/raw/en.zip
   495892 v1/raw/es.zip
   107462 v1/dic/en-es.dic.gz
      725 v1/tmx/README
   901629 v1/tmx/en-es.tmx.gz
