      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      608 info.txt
       32 releases.txt
        0 v1/dic
  7599636 v1/freq/fi.freq.gz
  2017741 v1/freq/mt.freq.gz
      358 v1/info-files.tar.gz
166890471 v1/mono/fi.tok.gz
166104896 v1/mono/fi.txt.gz
131909406 v1/mono/mt.tok.gz
175267251 v1/mono/mt.txt.gz
     1511 v1/moses/README
362209518 v1/moses/fi-mt.txt.zip
     8627 v1/overlaps/fi.tsv
183277220 v1/raw/fi.zip
192788670 v1/raw/mt.zip
        0 v1/smt
     1509 v1/tmx/README
397120960 v1/tmx/fi-mt.tmx.gz
     1509 v1/xml/README
 33519780 v1/xml/fi-mt.xml.gz
502920267 v1/xml/fi.zip
663361293 v1/xml/mt.zip
