      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      730 info.txt
       32 releases.txt
      294 v1/info-files.tar.gz
      770 v1/moses/README
    33675 v1/moses/en-mt.txt.zip
    14021 v1/mono/en.tok.gz
    13912 v1/mono/en.txt.gz
    15776 v1/mono/mt.tok.gz
    15526 v1/mono/mt.txt.gz
     2850 v1/overlaps/en-mt.tsv
    67089 v1/overlaps/en.tsv
     8384 v1/dic/en-mt.dic.gz
    32267 v1/smt/en-mt.alg.zip
   126533 v1/smt/en-mt.zip
     6228 v1/freq/en.freq.gz
     7381 v1/freq/mt.freq.gz
    17838 v1/raw/en.zip
    19323 v1/raw/mt.zip
      768 v1/xml/README
     3492 v1/xml/en-mt.xml.gz
    49161 v1/xml/en.zip
    59721 v1/xml/mt.zip
      768 v1/tmx/README
    35203 v1/tmx/en-mt.tmx.gz
