      308 v1/info-files.tar.gz
      768 v1/xml/README
     3492 v1/xml/en-mt.xml.gz
    47217 v1/xml/en.zip
    57740 v1/xml/mt.zip
     8384 v1/dic/en-mt.dic.gz
    14021 v1/mono/en.tok.gz
    13912 v1/mono/en.txt.gz
    15776 v1/mono/mt.tok.gz
    15526 v1/mono/mt.txt.gz
    32266 v1/smt/en-mt.alg.zip
   126532 v1/smt/en-mt.zip
    17483 v1/raw/en.zip
    18967 v1/raw/mt.zip
      768 v1/tmx/README
    35205 v1/tmx/en-mt.tmx.gz
      770 v1/moses/README
    33318 v1/moses/en-mt.txt.zip
     6228 v1/freq/en.freq.gz
     7381 v1/freq/mt.freq.gz
