      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
     1710 info.txt
       96 releases.txt
        0 v1/dic
    12503 v1/freq/en.freq.gz
    15144 v1/freq/nb.freq.gz
      312 v1/info-files.tar.gz
    54657 v1/mono/en.tok.gz
    54439 v1/mono/en.txt.gz
    51688 v1/mono/nb.tok.gz
    51420 v1/mono/nb.txt.gz
     1071 v1/moses/README
   120481 v1/moses/en-nb.txt.zip
    75618 v1/overlaps/en.tsv
    65289 v1/raw/en.zip
    62069 v1/raw/nb.zip
        0 v1/smt
     1069 v1/tmx/README
   121680 v1/tmx/en-nb.tmx.gz
     1069 v1/xml/README
    19352 v1/xml/en-nb.xml.gz
   199621 v1/xml/en.zip
   177592 v1/xml/nb.zip
