      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      705 info.txt
       32 releases.txt
        0 v1/dic
     2097 v1/freq/en.freq.gz
     2879 v1/freq/pl.freq.gz
      299 v1/info-files.tar.gz
     3060 v1/mono/en.tok.gz
     3046 v1/mono/en.txt.gz
     3471 v1/mono/pl.tok.gz
     3470 v1/mono/pl.txt.gz
      803 v1/moses/README
     8881 v1/moses/en-pl.txt.zip
    11894 v1/overlaps/en-pl.tsv
    63335 v1/overlaps/en.tsv
     5506 v1/raw/en.zip
     5977 v1/raw/pl.zip
        0 v1/smt
      801 v1/tmx/README
     6838 v1/tmx/en-pl.tmx.gz
      801 v1/xml/README
     1166 v1/xml/en-pl.xml.gz
    10543 v1/xml/en.zip
     9888 v1/xml/pl.zip
