      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      892 info.txt
       32 releases.txt
        0 v1/dic
   124460 v1/freq/en.freq.gz
   208301 v1/freq/nb.freq.gz
      333 v1/info-files.tar.gz
  2267000 v1/mono/en.tok.gz
  2252700 v1/mono/en.txt.gz
  2191046 v1/mono/nb.tok.gz
  2174925 v1/mono/nb.txt.gz
      824 v1/moses/README
  4963174 v1/moses/en-nb.txt.zip
    79660 v1/overlaps/en.tsv
  2713174 v1/raw/en.zip
  2636812 v1/raw/nb.zip
        0 v1/smt
      822 v1/tmx/README
  4409886 v1/tmx/en-nb.tmx.gz
      822 v1/xml/README
   835588 v1/xml/en-nb.xml.gz
 10607961 v1/xml/en.zip
  9648843 v1/xml/nb.zip
