      336 v1/info-files.tar.gz
      772 v1/xml/README
   992872 v1/xml/en-nb.xml.gz
 12071734 v1/xml/en.zip
  9607532 v1/xml/nb.zip
      772 v1/tmx/README
  9586049 v1/tmx/en-nb.tmx.gz
  3741161 v1/smt/en-nb.alg.zip
 27245870 v1/smt/en-nb.zip
      774 v1/moses/README
  8941690 v1/moses/en-nb.txt.zip
   893636 v1/dic/en-nb.dic.gz
   142196 v1/freq/en.freq.gz
   282058 v1/freq/nb.freq.gz
  4652877 v1/raw/en.zip
  4784174 v1/raw/nb.zip
  4126323 v1/mono/en.tok.gz
  4124539 v1/mono/en.txt.gz
  3460729 v1/mono/nb.tok.gz
  4233879 v1/mono/nb.txt.gz
