      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      815 info.txt
       32 releases.txt
      328 v1/info-files.tar.gz
      772 v1/tmx/README
  9586049 v1/tmx/en-nb.tmx.gz
  3741396 v1/smt/en-nb.alg.zip
 27246104 v1/smt/en-nb.zip
     4675 v1/overlaps/en-nb.tsv
    74888 v1/overlaps/en.tsv
      774 v1/moses/README
  8942049 v1/moses/en-nb.txt.zip
   142196 v1/freq/en.freq.gz
   282058 v1/freq/nb.freq.gz
   893636 v1/dic/en-nb.dic.gz
  4653234 v1/raw/en.zip
  4784532 v1/raw/nb.zip
  4126323 v1/mono/en.tok.gz
  4124539 v1/mono/en.txt.gz
  3460729 v1/mono/nb.tok.gz
  4233879 v1/mono/nb.txt.gz
      772 v1/xml/README
   992872 v1/xml/en-nb.xml.gz
 12483640 v1/xml/en.zip
  9944606 v1/xml/nb.zip
