      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      565 info.txt
       33 releases.txt
      304 v1/info-files.tar.gz
      590 v1/tmx/README
   367063 v1/tmx/en-pl.tmx.gz
   233794 v1/smt/en-pl.alg.zip
  1389780 v1/smt/en-pl.zip
      592 v1/moses/README
   343961 v1/moses/en-pl.txt.zip
  1444280 v1/parsed/en.zip
  1524401 v1/parsed/pl.zip
    41925 v1/freq/en.freq.gz
    64352 v1/freq/pl.freq.gz
   153894 v1/mono/en.tok.gz
   153265 v1/mono/en.txt.gz
   168463 v1/mono/pl.tok.gz
   167717 v1/mono/pl.txt.gz
   171978 v1/raw/en.zip
   187150 v1/raw/pl.zip
    83990 v1/dic/en-pl.dic.gz
      590 v1/xml/README
    55549 v1/xml/en-pl.xml.gz
   470476 v1/xml/en.zip
   461585 v1/xml/pl.zip
