      305 v1/info-files.tar.gz
      837 v1/xml/README
    86214 v1/xml/de-en.xml.gz
  1145726 v1/xml/de.zip
  1200892 v1/xml/en.zip
   107830 v1/dic/de-en.dic.gz
      839 v1/moses/README
   873470 v1/moses/de-en.txt.zip
    79655 v1/freq/de.freq.gz
    43330 v1/freq/en.freq.gz
   425734 v1/mono/de.tok.gz
   423104 v1/mono/de.txt.gz
   396193 v1/mono/en.tok.gz
   394406 v1/mono/en.txt.gz
      837 v1/tmx/README
   956487 v1/tmx/de-en.tmx.gz
   469769 v1/raw/de.zip
   439863 v1/raw/en.zip
   651259 v1/smt/de-en.alg.zip
  1858092 v1/smt/de-en.zip
