      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      898 info.txt
       32 releases.txt
      305 v1/info-files.tar.gz
      837 v1/tmx/README
   956491 v1/tmx/de-en.tmx.gz
    10458 v1/overlaps/de-en.tsv
    13495 v1/overlaps/de.tsv
    79890 v1/overlaps/en.tsv
   470133 v1/raw/de.zip
   440227 v1/raw/en.zip
   651502 v1/smt/de-en.alg.zip
  1858336 v1/smt/de-en.zip
   107830 v1/dic/de-en.dic.gz
      839 v1/moses/README
   873833 v1/moses/de-en.txt.zip
    79655 v1/freq/de.freq.gz
    43330 v1/freq/en.freq.gz
      837 v1/xml/README
    86214 v1/xml/de-en.xml.gz
  1181361 v1/xml/de.zip
  1236774 v1/xml/en.zip
   425734 v1/mono/de.tok.gz
   423104 v1/mono/de.txt.gz
   396193 v1/mono/en.tok.gz
   394406 v1/mono/en.txt.gz
