      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      837 info.txt
       32 releases.txt
        0 v1/dic
    21132 v1/freq/de.freq.gz
    13505 v1/freq/en.freq.gz
      299 v1/info-files.tar.gz
    46017 v1/mono/de.tok.gz
    45812 v1/mono/de.txt.gz
    40446 v1/mono/en.tok.gz
    40306 v1/mono/en.txt.gz
      783 v1/moses/README
    93929 v1/moses/de-en.txt.zip
     9969 v1/overlaps/de-en.tsv
    12718 v1/overlaps/de.tsv
    74113 v1/overlaps/en.tsv
    52536 v1/raw/de.zip
    47061 v1/raw/en.zip
        0 v1/smt
      781 v1/tmx/README
    97964 v1/tmx/de-en.tmx.gz
      781 v1/xml/README
     8791 v1/xml/de-en.xml.gz
   124527 v1/xml/de.zip
   126861 v1/xml/en.zip
