      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      565 info.txt
       33 releases.txt
      318 v1/info-files.tar.gz
      590 v1/tmx/README
   184025 v1/tmx/en-pl.tmx.gz
    15796 v1/freq/en.freq.gz
    27152 v1/freq/pl.freq.gz
    87581 v1/raw/en.zip
    95982 v1/raw/pl.zip
      592 v1/moses/README
   176889 v1/moses/en-pl.txt.zip
      590 v1/xml/README
    15360 v1/xml/en-pl.xml.gz
   301978 v1/xml/en.zip
   287431 v1/xml/pl.zip
    51068 v1/dic/en-pl.dic.gz
   152529 v1/smt/en-pl.alg.zip
   796614 v1/smt/en-pl.zip
    78395 v1/mono/en.tok.gz
    78114 v1/mono/en.txt.gz
    87476 v1/mono/pl.tok.gz
    87112 v1/mono/pl.txt.gz
   888872 v1/parsed/en.zip
  1007413 v1/parsed/pl.zip
