      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      765 info.txt
       32 releases.txt
        0 v1/dic
    37410 v1/freq/en.freq.gz
    54447 v1/freq/ga.freq.gz
      309 v1/info-files.tar.gz
   299743 v1/mono/en.tok.gz
   298720 v1/mono/en.txt.gz
   341663 v1/mono/ga.tok.gz
   340888 v1/mono/ga.txt.gz
      859 v1/moses/README
   677109 v1/moses/en-ga.txt.zip
    71266 v1/overlaps/en.tsv
   332767 v1/raw/en.zip
   374088 v1/raw/ga.zip
        0 v1/smt
      857 v1/tmx/README
   747339 v1/tmx/en-ga.tmx.gz
      857 v1/xml/README
    56939 v1/xml/en-ga.xml.gz
   926186 v1/xml/en.zip
  1058558 v1/xml/ga.zip
