      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      658 info.txt
       32 releases.txt
        0 v1/dic
  1031132 v1/freq/bg.freq.gz
  1180290 v1/freq/hr.freq.gz
      334 v1/info-files.tar.gz
 34868431 v1/mono/bg.tok.gz
 78024164 v1/mono/bg.txt.gz
 36007725 v1/mono/hr.tok.gz
 62186601 v1/mono/hr.txt.gz
      826 v1/moses/README
149224306 v1/moses/bg-hr.txt.zip
 84300998 v1/raw/bg.zip
 70126218 v1/raw/hr.zip
        0 v1/smt
      824 v1/tmx/README
       10 v1/tmx/bg-hr.tmx.gz
      824 v1/xml/README
 13794513 v1/xml/bg-hr.xml.gz
255527847 v1/xml/bg.zip
225313242 v1/xml/hr.zip
