      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      786 info.txt
       32 releases.txt
      297 v1/info-files.tar.gz
      759 v1/tmx/README
  2873296 v1/tmx/en-fr.tmx.gz
  1217072 v1/raw/en.zip
  1413503 v1/raw/fr.zip
      761 v1/moses/README
  2565884 v1/moses/en-fr.txt.zip
     9128 v1/overlaps/en-fr.tsv
    72580 v1/overlaps/en.tsv
    12844 v1/overlaps/fr.tsv
    65928 v1/freq/en.freq.gz
    74131 v1/freq/fr.freq.gz
  1130001 v1/mono/en.tok.gz
  1125639 v1/mono/en.txt.gz
  1328458 v1/mono/fr.tok.gz
  1320825 v1/mono/fr.txt.gz
  2815670 v1/smt/en-fr.alg.zip
  8499030 v1/smt/en-fr.zip
   215131 v1/dic/en-fr.dic.gz
      759 v1/xml/README
   179703 v1/xml/en-fr.xml.gz
  4090452 v1/xml/en.zip
  4968033 v1/xml/fr.zip
