      307 v1/info-files.tar.gz
  1216714 v1/raw/en.zip
  1413146 v1/raw/fr.zip
      761 v1/moses/README
  2565528 v1/moses/en-fr.txt.zip
      759 v1/tmx/README
  2873295 v1/tmx/en-fr.tmx.gz
      759 v1/xml/README
   179703 v1/xml/en-fr.xml.gz
  4012117 v1/xml/en.zip
  4889063 v1/xml/fr.zip
  2815670 v1/smt/en-fr.alg.zip
  8499031 v1/smt/en-fr.zip
   215131 v1/dic/en-fr.dic.gz
    65928 v1/freq/en.freq.gz
    74131 v1/freq/fr.freq.gz
  1130001 v1/mono/en.tok.gz
  1125639 v1/mono/en.txt.gz
  1328458 v1/mono/fr.tok.gz
  1320825 v1/mono/fr.txt.gz
