      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      882 info.txt
       32 releases.txt
        0 v1/dic
    42635 v1/freq/en.freq.gz
    81610 v1/freq/lv.freq.gz
      308 v1/info-files.tar.gz
   589165 v1/mono/en.tok.gz
   586838 v1/mono/en.txt.gz
   604231 v1/mono/lv.tok.gz
   600600 v1/mono/lv.txt.gz
      819 v1/moses/README
  1241344 v1/moses/en-lv.txt.zip
     5145 v1/overlaps/en-lv.tsv
    77123 v1/overlaps/en.tsv
   635509 v1/raw/en.zip
   649248 v1/raw/lv.zip
        0 v1/smt
      817 v1/tmx/README
  1390349 v1/tmx/en-lv.tmx.gz
      817 v1/xml/README
    87749 v1/xml/en-lv.xml.gz
  1894207 v1/xml/en.zip
  1697832 v1/xml/lv.zip
