      500 index-filesize.txt
     1070 index-long.txt
      308 index.txt
      616 info.txt
       32 releases.txt
        0 v1/dic
  8965493 v1/freq/nl.freq.gz
 10251324 v1/freq/sv.freq.gz
      349 v1/info-files.tar.gz
445164569 v1/mono/nl.tok.gz
443069168 v1/mono/nl.txt.gz
425145869 v1/mono/sv.tok.gz
423223607 v1/mono/sv.txt.gz
     1505 v1/moses/README
917686087 v1/moses/nl-sv.txt.zip
486411076 v1/raw/nl.zip
466955418 v1/raw/sv.zip
        0 v1/smt
     1503 v1/tmx/README
985199987 v1/tmx/nl-sv.tmx.gz
     1503 v1/xml/README
 81420495 v1/xml/nl-sv.xml.gz
1503940326 v1/xml/nl.zip
1374669704 v1/xml/sv.zip
