      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      565 info.txt
       33 releases.txt
      309 v1/info-files.tar.gz
      590 v1/tmx/README
   289830 v1/tmx/en-pl.tmx.gz
   141996 v1/raw/en.zip
   154219 v1/raw/pl.zip
    29947 v1/freq/en.freq.gz
    53310 v1/freq/pl.freq.gz
   123506 v1/mono/en.tok.gz
   122905 v1/mono/en.txt.gz
   134758 v1/mono/pl.tok.gz
   134311 v1/mono/pl.txt.gz
      592 v1/moses/README
   279055 v1/moses/en-pl.txt.zip
  1170224 v1/parsed/en.zip
  1197099 v1/parsed/pl.zip
    68756 v1/dic/en-pl.dic.gz
   179937 v1/smt/en-pl.alg.zip
   697533 v1/smt/en-pl.zip
      590 v1/xml/README
    25119 v1/xml/en-pl.xml.gz
   373901 v1/xml/en.zip
   357115 v1/xml/pl.zip
