      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      612 info.txt
       32 releases.txt
        0 v1/dic
  8355801 v1/freq/et.freq.gz
  6103428 v1/freq/nl.freq.gz
      346 v1/info-files.tar.gz
261735531 v1/mono/et.tok.gz
260154528 v1/mono/et.txt.gz
281958439 v1/mono/nl.tok.gz
280564243 v1/mono/nl.txt.gz
     1508 v1/moses/README
572712019 v1/moses/et-nl.txt.zip
286870009 v1/raw/et.zip
307500859 v1/raw/nl.zip
        0 v1/smt
     1506 v1/tmx/README
620968363 v1/tmx/et-nl.tmx.gz
     1506 v1/xml/README
 51376119 v1/xml/et-nl.xml.gz
815890380 v1/xml/et.zip
995325966 v1/xml/nl.zip
