      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      612 info.txt
       32 releases.txt
        0 v1/dic
  5458709 v1/freq/nl.freq.gz
  4746748 v1/freq/sk.freq.gz
      343 v1/info-files.tar.gz
243910656 v1/mono/nl.tok.gz
242752555 v1/mono/nl.txt.gz
250751811 v1/mono/sk.tok.gz
249726181 v1/mono/sk.txt.gz
     1502 v1/moses/README
520869564 v1/moses/nl-sk.txt.zip
266398996 v1/raw/nl.zip
274472627 v1/raw/sk.zip
        0 v1/smt
     1500 v1/tmx/README
572126607 v1/tmx/nl-sk.tmx.gz
     1500 v1/xml/README
 45683396 v1/xml/nl-sk.xml.gz
858033714 v1/xml/nl.zip
824267172 v1/xml/sk.zip
