      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      898 info.txt
       32 releases.txt
      329 v1/info-files.tar.gz
      816 v1/tmx/README
  2328599 v1/tmx/de-fr.tmx.gz
      818 v1/moses/README
  2143424 v1/moses/de-fr.txt.zip
   203943 v1/dic/de-fr.dic.gz
      816 v1/xml/README
   192003 v1/xml/de-fr.xml.gz
  2742972 v1/xml/de.zip
  3348813 v1/xml/fr.zip
   156570 v1/freq/de.freq.gz
    95727 v1/freq/fr.freq.gz
    13651 v1/overlaps/de.tsv
    14260 v1/overlaps/fr.tsv
  1779821 v1/smt/de-fr.alg.zip
  4895616 v1/smt/de-fr.zip
   992673 v1/mono/de.tok.gz
   987785 v1/mono/de.txt.gz
  1033907 v1/mono/fr.tok.gz
  1033135 v1/mono/fr.txt.gz
  1092151 v1/raw/de.zip
  1135143 v1/raw/fr.zip
