      327 v1/info-files.tar.gz
  1091796 v1/raw/de.zip
  1134788 v1/raw/fr.zip
      818 v1/moses/README
  2143070 v1/moses/de-fr.txt.zip
   203943 v1/dic/de-fr.dic.gz
   156570 v1/freq/de.freq.gz
    95727 v1/freq/fr.freq.gz
  1779588 v1/smt/de-fr.alg.zip
  4895384 v1/smt/de-fr.zip
      816 v1/tmx/README
  2328601 v1/tmx/de-fr.tmx.gz
   992673 v1/mono/de.tok.gz
   987785 v1/mono/de.txt.gz
  1033907 v1/mono/fr.tok.gz
  1033135 v1/mono/fr.txt.gz
      816 v1/xml/README
   192003 v1/xml/de-fr.xml.gz
  2662620 v1/xml/de.zip
  3267174 v1/xml/fr.zip
