      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      565 info.txt
       33 releases.txt
      296 v1/info-files.tar.gz
      702 v1/tmx/README
   328792 v1/tmx/en-hr.tmx.gz
   243718 v1/smt/en-hr.alg.zip
  1112150 v1/smt/en-hr.zip
  1569752 v1/parsed/en.zip
  1432819 v1/parsed/hr.zip
    24967 v1/freq/en.freq.gz
    45147 v1/freq/hr.freq.gz
    87160 v1/dic/en-hr.dic.gz
   151503 v1/raw/en.zip
   164765 v1/raw/hr.zip
   137969 v1/mono/en.tok.gz
   137400 v1/mono/en.txt.gz
   150894 v1/mono/hr.tok.gz
   150408 v1/mono/hr.txt.gz
      702 v1/xml/README
    23812 v1/xml/en-hr.xml.gz
   484263 v1/xml/en.zip
   459839 v1/xml/hr.zip
      704 v1/moses/README
   304765 v1/moses/en-hr.txt.zip
