      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      880 info.txt
       32 releases.txt
      297 v1/info-files.tar.gz
      817 v1/tmx/README
    61343 v1/tmx/en-es.tmx.gz
      819 v1/moses/README
    58452 v1/moses/en-es.txt.zip
    24482 v1/mono/en.tok.gz
    24391 v1/mono/en.txt.gz
    27873 v1/mono/es.tok.gz
    27753 v1/mono/es.txt.gz
     7413 v1/freq/en.freq.gz
     9732 v1/freq/es.freq.gz
    29829 v1/raw/en.zip
    33303 v1/raw/es.zip
    57528 v1/smt/en-es.alg.zip
   256902 v1/smt/en-es.zip
    10029 v1/overlaps/en-es.tsv
    76499 v1/overlaps/en.tsv
    12899 v1/overlaps/es.tsv
      817 v1/xml/README
     6674 v1/xml/en-es.xml.gz
    89756 v1/xml/en.zip
    97289 v1/xml/es.zip
    15520 v1/dic/en-es.dic.gz
