      305 v1/info-files.tar.gz
      817 v1/xml/README
     6674 v1/xml/en-es.xml.gz
    86579 v1/xml/en.zip
    94102 v1/xml/es.zip
     7413 v1/freq/en.freq.gz
     9732 v1/freq/es.freq.gz
      819 v1/moses/README
    58101 v1/moses/en-es.txt.zip
    24482 v1/mono/en.tok.gz
    24391 v1/mono/en.txt.gz
    27873 v1/mono/es.tok.gz
    27753 v1/mono/es.txt.gz
    57296 v1/smt/en-es.alg.zip
   256670 v1/smt/en-es.zip
    15520 v1/dic/en-es.dic.gz
    29478 v1/raw/en.zip
    32952 v1/raw/es.zip
      817 v1/tmx/README
    61345 v1/tmx/en-es.tmx.gz
