      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      711 info.txt
       32 releases.txt
        0 v1/dic
  1275101 v1/freq/hr.freq.gz
  1144098 v1/freq/mt.freq.gz
      346 v1/info-files.tar.gz
 56086856 v1/mono/hr.tok.gz
 55707833 v1/mono/hr.txt.gz
 60629648 v1/mono/mt.tok.gz
 59185005 v1/mono/mt.txt.gz
     1514 v1/moses/README
123556156 v1/moses/hr-mt.txt.zip
 63306676 v1/raw/hr.zip
 65312401 v1/raw/mt.zip
        0 v1/smt
     1512 v1/tmx/README
132525956 v1/tmx/hr-mt.tmx.gz
     1512 v1/xml/README
 13114933 v1/xml/hr-mt.xml.gz
207336058 v1/xml/hr.zip
263527535 v1/xml/mt.zip
