      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      805 info.txt
       32 releases.txt
        0 v1/dic
    16373 v1/freq/en.freq.gz
    19960 v1/freq/nb.freq.gz
      302 v1/info-files.tar.gz
    37332 v1/mono/en.tok.gz
    37133 v1/mono/en.txt.gz
    37961 v1/mono/nb.tok.gz
    37633 v1/mono/nb.txt.gz
      803 v1/moses/README
    81807 v1/moses/en-nb.txt.zip
    72919 v1/overlaps/en.tsv
    43144 v1/raw/en.zip
    43662 v1/raw/nb.zip
        0 v1/smt
      801 v1/tmx/README
    80555 v1/tmx/en-nb.tmx.gz
      801 v1/xml/README
     7462 v1/xml/en-nb.xml.gz
   114291 v1/xml/en.zip
   109843 v1/xml/nb.zip
