      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      869 info.txt
       32 releases.txt
        0 v1/dic
    20392 v1/freq/en.freq.gz
    36495 v1/freq/pl.freq.gz
      308 v1/info-files.tar.gz
   100751 v1/mono/en.tok.gz
   100302 v1/mono/en.txt.gz
   116477 v1/mono/pl.tok.gz
   116088 v1/mono/pl.txt.gz
      791 v1/moses/README
   231657 v1/moses/en-pl.txt.zip
    13908 v1/overlaps/en-pl.tsv
    76961 v1/overlaps/en.tsv
   112653 v1/raw/en.zip
   129472 v1/raw/pl.zip
        0 v1/smt
      789 v1/tmx/README
   246263 v1/tmx/en-pl.tmx.gz
      789 v1/xml/README
    20710 v1/xml/en-pl.xml.gz
   360893 v1/xml/en.zip
   366490 v1/xml/pl.zip
