      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      720 info.txt
       32 releases.txt
      293 v1/info-files.tar.gz
      749 v1/tmx/README
    74011 v1/tmx/en-fi.tmx.gz
    19157 v1/dic/en-fi.dic.gz
    53689 v1/smt/en-fi.alg.zip
   245746 v1/smt/en-fi.zip
     9956 v1/freq/en.freq.gz
    17868 v1/freq/fi.freq.gz
     1731 v1/overlaps/en-fi.new.tsv.7
     1731 v1/overlaps/en-fi.new.tsv.percentage
     5449 v1/overlaps/en-fi.tsv
    66382 v1/overlaps/en.tsv
     7527 v1/overlaps/fi.tsv
    35212 v1/raw/en.zip
    38003 v1/raw/fi.zip
    30119 v1/mono/en.tok.gz
    29952 v1/mono/en.txt.gz
    32913 v1/mono/fi.tok.gz
    32717 v1/mono/fi.txt.gz
      749 v1/xml/README
     6594 v1/xml/en-fi.xml.gz
   102231 v1/xml/en.zip
    91172 v1/xml/fi.zip
      751 v1/moses/README
    68881 v1/moses/en-fi.txt.zip
