      307 v1/info-files.tar.gz
      751 v1/moses/README
    68527 v1/moses/en-fi.txt.zip
    53688 v1/smt/en-fi.alg.zip
   245746 v1/smt/en-fi.zip
    34857 v1/raw/en.zip
    37648 v1/raw/fi.zip
      749 v1/xml/README
     6594 v1/xml/en-fi.xml.gz
    99071 v1/xml/en.zip
    88109 v1/xml/fi.zip
    19157 v1/dic/en-fi.dic.gz
    30119 v1/mono/en.tok.gz
    29952 v1/mono/en.txt.gz
    32913 v1/mono/fi.tok.gz
    32717 v1/mono/fi.txt.gz
     9956 v1/freq/en.freq.gz
    17868 v1/freq/fi.freq.gz
      749 v1/tmx/README
    74013 v1/tmx/en-fi.tmx.gz
