      307 v1/info-files.tar.gz
      787 v1/xml/README
    14907 v1/xml/el-en.xml.gz
   365699 v1/xml/el.zip
   304304 v1/xml/en.zip
    45968 v1/dic/el-en.dic.gz
    55640 v1/freq/el.freq.gz
    31952 v1/freq/en.freq.gz
      789 v1/moses/README
   284305 v1/moses/el-en.txt.zip
   171491 v1/smt/el-en.alg.zip
   596801 v1/smt/el-en.zip
      787 v1/tmx/README
   316301 v1/tmx/el-en.tmx.gz
   164366 v1/mono/el.tok.gz
   164618 v1/mono/el.txt.gz
   110472 v1/mono/en.tok.gz
   110079 v1/mono/en.txt.gz
   173350 v1/raw/el.zip
   119484 v1/raw/en.zip
