      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      821 info.txt
       32 releases.txt
      292 v1/info-files.tar.gz
      787 v1/tmx/README
   316302 v1/tmx/el-en.tmx.gz
    45968 v1/dic/el-en.dic.gz
      789 v1/moses/README
   284662 v1/moses/el-en.txt.zip
     7912 v1/overlaps/el-en.tsv
    72924 v1/overlaps/en.tsv
   164366 v1/mono/el.tok.gz
   164618 v1/mono/el.txt.gz
   110472 v1/mono/en.tok.gz
   110079 v1/mono/en.txt.gz
    55640 v1/freq/el.freq.gz
    31952 v1/freq/en.freq.gz
   173708 v1/raw/el.zip
   119842 v1/raw/en.zip
   171493 v1/smt/el-en.alg.zip
   596803 v1/smt/el-en.zip
      787 v1/xml/README
    14907 v1/xml/el-en.xml.gz
   372187 v1/xml/el.zip
   310744 v1/xml/en.zip
