      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      802 info.txt
       32 releases.txt
        0 v1/dic
   102812 v1/freq/bg.freq.gz
    58051 v1/freq/en.freq.gz
      308 v1/info-files.tar.gz
   877459 v1/mono/bg.tok.gz
   872994 v1/mono/bg.txt.gz
   642147 v1/mono/en.tok.gz
   639114 v1/mono/en.txt.gz
     1007 v1/moses/README
  1584945 v1/moses/bg-en.txt.zip
     5884 v1/overlaps/bg-en.tsv
    74015 v1/overlaps/en.tsv
   926857 v1/raw/bg.zip
   696378 v1/raw/en.zip
        0 v1/smt
     1005 v1/tmx/README
  1786412 v1/tmx/bg-en.tmx.gz
     1005 v1/xml/README
   179029 v1/xml/bg-en.xml.gz
  2358223 v1/xml/bg.zip
  2016132 v1/xml/en.zip
