      315 v1/info-files.tar.gz
      759 v1/xml/README
   173051 v1/xml/cs-en.xml.gz
  3761834 v1/xml/cs.zip
  3800919 v1/xml/en.zip
   124091 v1/freq/cs.freq.gz
    64518 v1/freq/en.freq.gz
   302143 v1/dic/cs-en.dic.gz
      761 v1/moses/README
  2375728 v1/moses/cs-en.txt.zip
  1290668 v1/raw/cs.zip
  1157919 v1/raw/en.zip
      759 v1/tmx/README
  2732483 v1/tmx/cs-en.tmx.gz
  2037726 v1/smt/cs-en.alg.zip
  7902458 v1/smt/cs-en.zip
  1203180 v1/mono/cs.tok.gz
  1200273 v1/mono/cs.txt.gz
  1074329 v1/mono/en.tok.gz
  1070364 v1/mono/en.txt.gz
