      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      786 info.txt
       32 releases.txt
      309 v1/info-files.tar.gz
      759 v1/tmx/README
  2732481 v1/tmx/cs-en.tmx.gz
      761 v1/moses/README
  2376084 v1/moses/cs-en.txt.zip
  1203180 v1/mono/cs.tok.gz
  1200273 v1/mono/cs.txt.gz
  1074329 v1/mono/en.tok.gz
  1070364 v1/mono/en.txt.gz
   124091 v1/freq/cs.freq.gz
    64518 v1/freq/en.freq.gz
   302143 v1/dic/cs-en.dic.gz
  2037727 v1/smt/cs-en.alg.zip
  7902459 v1/smt/cs-en.zip
  1291023 v1/raw/cs.zip
  1158274 v1/raw/en.zip
      759 v1/xml/README
   173051 v1/xml/cs-en.xml.gz
  3835585 v1/xml/cs.zip
  3875482 v1/xml/en.zip
     5048 v1/overlaps/cs-en.tsv
    71434 v1/overlaps/en.tsv
