      294 v1/info-files.tar.gz
      870 v1/xml/README
     1536 v1/xml/en-ga.xml.gz
    17639 v1/xml/en.zip
    20413 v1/xml/ga.zip
      872 v1/moses/README
    14583 v1/moses/en-ga.txt.zip
     5670 v1/mono/en.tok.gz
     5646 v1/mono/en.txt.gz
     6376 v1/mono/ga.tok.gz
     6355 v1/mono/ga.txt.gz
     8265 v1/raw/en.zip
     8977 v1/raw/ga.zip
     3530 v1/dic/en-ga.dic.gz
    14405 v1/smt/en-ga.alg.zip
    43342 v1/smt/en-ga.zip
     3154 v1/freq/en.freq.gz
     3596 v1/freq/ga.freq.gz
      870 v1/tmx/README
    13228 v1/tmx/en-ga.tmx.gz
