      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      872 info.txt
       32 releases.txt
      294 v1/info-files.tar.gz
      870 v1/tmx/README
    13229 v1/tmx/en-ga.tmx.gz
      872 v1/moses/README
    14839 v1/moses/en-ga.txt.zip
     3530 v1/dic/en-ga.dic.gz
      870 v1/xml/README
     1536 v1/xml/en-ga.xml.gz
    18664 v1/xml/en.zip
    21457 v1/xml/ga.zip
     8517 v1/raw/en.zip
     9233 v1/raw/ga.zip
     3154 v1/freq/en.freq.gz
     3596 v1/freq/ga.freq.gz
     5670 v1/mono/en.tok.gz
     5646 v1/mono/en.txt.gz
     6376 v1/mono/ga.tok.gz
     6355 v1/mono/ga.txt.gz
    14662 v1/smt/en-ga.alg.zip
    43599 v1/smt/en-ga.zip
    75988 v1/overlaps/en.tsv
