      313 v1/info-files.tar.gz
      840 v1/moses/README
  1433160 v1/moses/bg-en.txt.zip
      838 v1/tmx/README
  1602023 v1/tmx/bg-en.tmx.gz
   826971 v1/raw/bg.zip
   636707 v1/raw/en.zip
   226771 v1/dic/bg-en.dic.gz
    90906 v1/freq/bg.freq.gz
    54706 v1/freq/en.freq.gz
   782249 v1/mono/bg.tok.gz
   777251 v1/mono/bg.txt.gz
   589150 v1/mono/en.tok.gz
   585583 v1/mono/en.txt.gz
  1111473 v1/smt/bg-en.alg.zip
  4952620 v1/smt/bg-en.zip
      838 v1/xml/README
   102050 v1/xml/bg-en.xml.gz
  2253023 v1/xml/bg.zip
  1955282 v1/xml/en.zip
