      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      898 info.txt
       32 releases.txt
      305 v1/info-files.tar.gz
      838 v1/tmx/README
  1602015 v1/tmx/bg-en.tmx.gz
      840 v1/moses/README
  1433537 v1/moses/bg-en.txt.zip
   226771 v1/dic/bg-en.dic.gz
    90906 v1/freq/bg.freq.gz
    54706 v1/freq/en.freq.gz
     6466 v1/overlaps/bg-en.tsv
    79767 v1/overlaps/en.tsv
  1111473 v1/smt/bg-en.alg.zip
  4952620 v1/smt/bg-en.zip
      838 v1/xml/README
   102050 v1/xml/bg-en.xml.gz
  2297240 v1/xml/bg.zip
  1998736 v1/xml/en.zip
   827347 v1/raw/bg.zip
   637084 v1/raw/en.zip
   782249 v1/mono/bg.tok.gz
   777251 v1/mono/bg.txt.gz
   589150 v1/mono/en.tok.gz
   585583 v1/mono/en.txt.gz
