      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      786 info.txt
       32 releases.txt
        0 v1/dic
   110812 v1/freq/en.freq.gz
   189427 v1/freq/no.freq.gz
      308 v1/info-files.tar.gz
  1194774 v1/mono/en.tok.gz
  1189100 v1/mono/en.txt.gz
  1205266 v1/mono/no.tok.gz
  1198311 v1/mono/no.txt.gz
      813 v1/moses/README
  2519870 v1/moses/en-no.txt.zip
     1916 v1/overlaps/en-no.tsv
    72413 v1/overlaps/en.tsv
  1309577 v1/raw/en.zip
  1316841 v1/raw/no.zip
        0 v1/smt
      811 v1/tmx/README
  2627155 v1/tmx/en-no.tmx.gz
      811 v1/xml/README
   215877 v1/xml/en-no.xml.gz
  3579577 v1/xml/en.zip
  3335102 v1/xml/no.zip
