      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      869 info.txt
       32 releases.txt
        0 v1/dic
    41716 v1/freq/en.freq.gz
    64110 v1/freq/pl.freq.gz
      304 v1/info-files.tar.gz
   154181 v1/mono/en.tok.gz
   153456 v1/mono/en.txt.gz
   168846 v1/mono/pl.tok.gz
   168119 v1/mono/pl.txt.gz
      837 v1/moses/README
   345414 v1/moses/en-pl.txt.zip
    13909 v1/overlaps/en-pl.tsv
    77710 v1/overlaps/en.tsv
   172272 v1/raw/en.zip
   187446 v1/raw/pl.zip
        0 v1/smt
      835 v1/tmx/README
   367953 v1/tmx/en-pl.tmx.gz
      835 v1/xml/README
    55496 v1/xml/en-pl.xml.gz
   479995 v1/xml/en.zip
   470877 v1/xml/pl.zip
