      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      850 info.txt
       32 releases.txt
        0 v1/dic
    83082 v1/freq/de.freq.gz
    43900 v1/freq/en.freq.gz
      304 v1/info-files.tar.gz
   536596 v1/mono/de.tok.gz
   533942 v1/mono/de.txt.gz
   451823 v1/mono/en.tok.gz
   450209 v1/mono/en.txt.gz
      786 v1/moses/README
  1031232 v1/moses/de-en.txt.zip
    10008 v1/overlaps/de-en.tsv
    12878 v1/overlaps/de.tsv
    76119 v1/overlaps/en.tsv
   575876 v1/raw/de.zip
   491606 v1/raw/en.zip
        0 v1/smt
      784 v1/tmx/README
  1150291 v1/tmx/de-en.tmx.gz
      784 v1/xml/README
    78985 v1/xml/de-en.xml.gz
  1641246 v1/xml/de.zip
  1564397 v1/xml/en.zip
