      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      816 info.txt
       32 releases.txt
      290 v1/info-files.tar.gz
      787 v1/tmx/README
    96219 v1/tmx/en-nl.tmx.gz
    12458 v1/dic/en-nl.dic.gz
    18615 v1/freq/en.freq.gz
    20819 v1/freq/nl.freq.gz
      789 v1/moses/README
    94522 v1/moses/en-nl.txt.zip
    50198 v1/raw/en.zip
    49897 v1/raw/nl.zip
     4978 v1/overlaps/en-nl.tsv
    71815 v1/overlaps/en.tsv
    67905 v1/smt/en-nl.alg.zip
   210539 v1/smt/en-nl.zip
    44559 v1/mono/en.tok.gz
    44409 v1/mono/en.txt.gz
    44242 v1/mono/nl.tok.gz
    43991 v1/mono/nl.txt.gz
      787 v1/xml/README
     6431 v1/xml/en-nl.xml.gz
   126126 v1/xml/en.zip
   119470 v1/xml/nl.zip
