      302 v1/info-files.tar.gz
      787 v1/xml/README
     6431 v1/xml/en-nl.xml.gz
   122780 v1/xml/en.zip
   116176 v1/xml/nl.zip
      789 v1/moses/README
    94166 v1/moses/en-nl.txt.zip
      787 v1/tmx/README
    96222 v1/tmx/en-nl.tmx.gz
    12458 v1/dic/en-nl.dic.gz
    44559 v1/mono/en.tok.gz
    44409 v1/mono/en.txt.gz
    44242 v1/mono/nl.tok.gz
    43991 v1/mono/nl.txt.gz
    18615 v1/freq/en.freq.gz
    20819 v1/freq/nl.freq.gz
    67904 v1/smt/en-nl.alg.zip
   210537 v1/smt/en-nl.zip
    49841 v1/raw/en.zip
    49540 v1/raw/nl.zip
