v1/dic/ca-de.dic.gz
v1/dic/ca-en.dic.gz
v1/dic/ca-hu.dic.gz
v1/dic/ca-nl.dic.gz
v1/dic/de-en.dic.gz
v1/dic/de-eo.dic.gz
v1/dic/de-es.dic.gz
v1/dic/de-fr.dic.gz
v1/dic/de-hu.dic.gz
v1/dic/de-it.dic.gz
v1/dic/de-nl.dic.gz
v1/dic/de-pt.dic.gz
v1/dic/de-ru.dic.gz
v1/dic/el-en.dic.gz
v1/dic/el-es.dic.gz
v1/dic/el-fr.dic.gz
v1/dic/el-hu.dic.gz
v1/dic/en-eo.dic.gz
v1/dic/en-es.dic.gz
v1/dic/en-fi.dic.gz
v1/dic/en-fr.dic.gz
v1/dic/en-hu.dic.gz
v1/dic/en-it.dic.gz
v1/dic/en-nl.dic.gz
v1/dic/en-no.dic.gz
v1/dic/en-pl.dic.gz
v1/dic/en-pt.dic.gz
v1/dic/en-ru.dic.gz
v1/dic/en-sv.dic.gz
v1/dic/eo-es.dic.gz
v1/dic/eo-fr.dic.gz
v1/dic/eo-hu.dic.gz
v1/dic/eo-it.dic.gz
v1/dic/eo-pt.dic.gz
v1/dic/es-fi.dic.gz
v1/dic/es-fr.dic.gz
v1/dic/es-hu.dic.gz
v1/dic/es-it.dic.gz
v1/dic/es-nl.dic.gz
v1/dic/es-no.dic.gz
v1/dic/es-pt.dic.gz
v1/dic/es-ru.dic.gz
v1/dic/fi-fr.dic.gz
v1/dic/fi-hu.dic.gz
v1/dic/fi-no.dic.gz
v1/dic/fi-pl.dic.gz
v1/dic/fr-hu.dic.gz
v1/dic/fr-it.dic.gz
v1/dic/fr-nl.dic.gz
v1/dic/fr-no.dic.gz
v1/dic/fr-pl.dic.gz
v1/dic/fr-pt.dic.gz
v1/dic/fr-ru.dic.gz
v1/dic/fr-sv.dic.gz
v1/dic/hu-it.dic.gz
v1/dic/hu-nl.dic.gz
v1/dic/hu-no.dic.gz
v1/dic/hu-pl.dic.gz
v1/dic/hu-pt.dic.gz
v1/dic/hu-ru.dic.gz
v1/dic/it-nl.dic.gz
v1/dic/it-pt.dic.gz
v1/dic/it-ru.dic.gz
v1/dic/it-sv.dic.gz
v1/freq/ca.freq.gz
v1/freq/de.freq.gz
v1/freq/el.freq.gz
v1/freq/en.freq.gz
v1/freq/eo.freq.gz
v1/freq/es.freq.gz
v1/freq/fi.freq.gz
v1/freq/fr.freq.gz
v1/freq/hu.freq.gz
v1/freq/it.freq.gz
v1/freq/nl.freq.gz
v1/freq/no.freq.gz
v1/freq/pl.freq.gz
v1/freq/pt.freq.gz
v1/freq/ru.freq.gz
v1/freq/sv.freq.gz
v1/mono/ca.tok.gz
v1/mono/ca.txt.gz
v1/mono/de.tok.gz
v1/mono/de.txt.gz
v1/mono/el.tok.gz
v1/mono/el.txt.gz
v1/mono/en.tok.gz
v1/mono/en.txt.gz
v1/mono/eo.tok.gz
v1/mono/eo.txt.gz
v1/mono/es.tok.gz
v1/mono/es.txt.gz
v1/mono/fi.tok.gz
v1/mono/fi.txt.gz
v1/mono/fr.tok.gz
v1/mono/fr.txt.gz
v1/mono/hu.tok.gz
v1/mono/hu.txt.gz
v1/mono/it.tok.gz
v1/mono/it.txt.gz
v1/mono/nl.tok.gz
v1/mono/nl.txt.gz
v1/mono/no.tok.gz
v1/mono/no.txt.gz
v1/mono/pl.tok.gz
v1/mono/pl.txt.gz
v1/mono/pt.tok.gz
v1/mono/pt.txt.gz
v1/mono/ru.tok.gz
v1/mono/ru.txt.gz
v1/mono/sv.tok.gz
v1/mono/sv.txt.gz
v1/moses/README
v1/moses/ca-de.txt.zip
v1/moses/ca-en.txt.zip
v1/moses/ca-hu.txt.zip
v1/moses/ca-nl.txt.zip
v1/moses/de-en.txt.zip
v1/moses/de-eo.txt.zip
v1/moses/de-es.txt.zip
v1/moses/de-fr.txt.zip
v1/moses/de-hu.txt.zip
v1/moses/de-it.txt.zip
v1/moses/de-nl.txt.zip
v1/moses/de-pt.txt.zip
v1/moses/de-ru.txt.zip
v1/moses/el-en.txt.zip
v1/moses/el-es.txt.zip
v1/moses/el-fr.txt.zip
v1/moses/el-hu.txt.zip
v1/moses/en-eo.txt.zip
v1/moses/en-es.txt.zip
v1/moses/en-fi.txt.zip
v1/moses/en-fr.txt.zip
v1/moses/en-hu.txt.zip
v1/moses/en-it.txt.zip
v1/moses/en-nl.txt.zip
v1/moses/en-no.txt.zip
v1/moses/en-pl.txt.zip
v1/moses/en-pt.txt.zip
v1/moses/en-ru.txt.zip
v1/moses/en-sv.txt.zip
v1/moses/eo-es.txt.zip
v1/moses/eo-fr.txt.zip
v1/moses/eo-hu.txt.zip
v1/moses/eo-it.txt.zip
v1/moses/eo-pt.txt.zip
v1/moses/es-fi.txt.zip
v1/moses/es-fr.txt.zip
v1/moses/es-hu.txt.zip
v1/moses/es-it.txt.zip
v1/moses/es-nl.txt.zip
v1/moses/es-no.txt.zip
v1/moses/es-pt.txt.zip
v1/moses/es-ru.txt.zip
v1/moses/fi-fr.txt.zip
v1/moses/fi-hu.txt.zip
v1/moses/fi-no.txt.zip
v1/moses/fi-pl.txt.zip
v1/moses/fr-hu.txt.zip
v1/moses/fr-it.txt.zip
v1/moses/fr-nl.txt.zip
v1/moses/fr-no.txt.zip
v1/moses/fr-pl.txt.zip
v1/moses/fr-pt.txt.zip
v1/moses/fr-ru.txt.zip
v1/moses/fr-sv.txt.zip
v1/moses/hu-it.txt.zip
v1/moses/hu-nl.txt.zip
v1/moses/hu-no.txt.zip
v1/moses/hu-pl.txt.zip
v1/moses/hu-pt.txt.zip
v1/moses/hu-ru.txt.zip
v1/moses/it-nl.txt.zip
v1/moses/it-pt.txt.zip
v1/moses/it-ru.txt.zip
v1/moses/it-sv.txt.zip
v1/parsed/de.zip
v1/parsed/el.zip
v1/parsed/en.zip
v1/parsed/es.zip
v1/parsed/fr.zip
v1/parsed/hu.zip
v1/parsed/it.zip
v1/parsed/nl.zip
v1/parsed/pl.zip
v1/parsed/pt.zip
v1/parsed/sv.zip
v1/raw/ca.zip
v1/raw/de.zip
v1/raw/el.zip
v1/raw/en.zip
v1/raw/eo.zip
v1/raw/es.zip
v1/raw/fi.zip
v1/raw/fr.zip
v1/raw/hu.zip
v1/raw/it.zip
v1/raw/nl.zip
v1/raw/no.zip
v1/raw/pl.zip
v1/raw/pt.zip
v1/raw/ru.zip
v1/raw/sv.zip
v1/smt/ca-de.alg.zip
v1/smt/ca-de.zip
v1/smt/ca-en.alg.zip
v1/smt/ca-en.zip
v1/smt/ca-hu.alg.zip
v1/smt/ca-hu.zip
v1/smt/ca-nl.alg.zip
v1/smt/ca-nl.zip
v1/smt/de-en.alg.zip
v1/smt/de-en.zip
v1/smt/de-eo.alg.zip
v1/smt/de-eo.zip
v1/smt/de-es.alg.zip
v1/smt/de-es.zip
v1/smt/de-fr.alg.zip
v1/smt/de-fr.zip
v1/smt/de-hu.alg.zip
v1/smt/de-hu.zip
v1/smt/de-it.alg.zip
v1/smt/de-it.zip
v1/smt/de-nl.alg.zip
v1/smt/de-nl.zip
v1/smt/de-pt.alg.zip
v1/smt/de-pt.zip
v1/smt/de-ru.alg.zip
v1/smt/de-ru.zip
v1/smt/el-en.alg.zip
v1/smt/el-en.zip
v1/smt/el-es.alg.zip
v1/smt/el-es.zip
v1/smt/el-fr.alg.zip
v1/smt/el-fr.zip
v1/smt/el-hu.alg.zip
v1/smt/el-hu.zip
v1/smt/en-eo.alg.zip
v1/smt/en-eo.zip
v1/smt/en-es.alg.zip
v1/smt/en-es.zip
v1/smt/en-fi.alg.zip
v1/smt/en-fi.zip
v1/smt/en-fr.alg.zip
v1/smt/en-fr.zip
v1/smt/en-hu.alg.zip
v1/smt/en-hu.zip
v1/smt/en-it.alg.zip
v1/smt/en-it.zip
v1/smt/en-nl.alg.zip
v1/smt/en-nl.zip
v1/smt/en-no.alg.zip
v1/smt/en-no.zip
v1/smt/en-pl.alg.zip
v1/smt/en-pl.zip
v1/smt/en-pt.alg.zip
v1/smt/en-pt.zip
v1/smt/en-ru.alg.zip
v1/smt/en-ru.zip
v1/smt/en-sv.alg.zip
v1/smt/en-sv.zip
v1/smt/eo-es.alg.zip
v1/smt/eo-es.zip
v1/smt/eo-fr.alg.zip
v1/smt/eo-fr.zip
v1/smt/eo-hu.alg.zip
v1/smt/eo-hu.zip
v1/smt/eo-it.alg.zip
v1/smt/eo-it.zip
v1/smt/eo-pt.alg.zip
v1/smt/eo-pt.zip
v1/smt/es-fi.alg.zip
v1/smt/es-fi.zip
v1/smt/es-fr.alg.zip
v1/smt/es-fr.zip
v1/smt/es-hu.alg.zip
v1/smt/es-hu.zip
v1/smt/es-it.alg.zip
v1/smt/es-it.zip
v1/smt/es-nl.alg.zip
v1/smt/es-nl.zip
v1/smt/es-no.alg.zip
v1/smt/es-no.zip
v1/smt/es-pt.alg.zip
v1/smt/es-pt.zip
v1/smt/es-ru.alg.zip
v1/smt/es-ru.zip
v1/smt/fi-fr.alg.zip
v1/smt/fi-fr.zip
v1/smt/fi-hu.alg.zip
v1/smt/fi-hu.zip
v1/smt/fi-no.alg.zip
v1/smt/fi-no.zip
v1/smt/fi-pl.alg.zip
v1/smt/fi-pl.zip
v1/smt/fr-hu.alg.zip
v1/smt/fr-hu.zip
v1/smt/fr-it.alg.zip
v1/smt/fr-it.zip
v1/smt/fr-nl.alg.zip
v1/smt/fr-nl.zip
v1/smt/fr-no.alg.zip
v1/smt/fr-no.zip
v1/smt/fr-pl.alg.zip
v1/smt/fr-pl.zip
v1/smt/fr-pt.alg.zip
v1/smt/fr-pt.zip
v1/smt/fr-ru.alg.zip
v1/smt/fr-ru.zip
v1/smt/fr-sv.alg.zip
v1/smt/fr-sv.zip
v1/smt/hu-it.alg.zip
v1/smt/hu-it.zip
v1/smt/hu-nl.alg.zip
v1/smt/hu-nl.zip
v1/smt/hu-no.alg.zip
v1/smt/hu-no.zip
v1/smt/hu-pl.alg.zip
v1/smt/hu-pl.zip
v1/smt/hu-pt.alg.zip
v1/smt/hu-pt.zip
v1/smt/hu-ru.alg.zip
v1/smt/hu-ru.zip
v1/smt/it-nl.alg.zip
v1/smt/it-nl.zip
v1/smt/it-pt.alg.zip
v1/smt/it-pt.zip
v1/smt/it-ru.alg.zip
v1/smt/it-ru.zip
v1/smt/it-sv.alg.zip
v1/smt/it-sv.zip
v1/tmx/README
v1/tmx/ca-de.tmx.gz
v1/tmx/ca-en.tmx.gz
v1/tmx/ca-hu.tmx.gz
v1/tmx/ca-nl.tmx.gz
v1/tmx/de-en.tmx.gz
v1/tmx/de-eo.tmx.gz
v1/tmx/de-es.tmx.gz
v1/tmx/de-fr.tmx.gz
v1/tmx/de-hu.tmx.gz
v1/tmx/de-it.tmx.gz
v1/tmx/de-nl.tmx.gz
v1/tmx/de-pt.tmx.gz
v1/tmx/de-ru.tmx.gz
v1/tmx/el-en.tmx.gz
v1/tmx/el-es.tmx.gz
v1/tmx/el-fr.tmx.gz
v1/tmx/el-hu.tmx.gz
v1/tmx/en-eo.tmx.gz
v1/tmx/en-es.tmx.gz
v1/tmx/en-fi.tmx.gz
v1/tmx/en-fr.tmx.gz
v1/tmx/en-hu.tmx.gz
v1/tmx/en-it.tmx.gz
v1/tmx/en-nl.tmx.gz
v1/tmx/en-no.tmx.gz
v1/tmx/en-pl.tmx.gz
v1/tmx/en-pt.tmx.gz
v1/tmx/en-ru.tmx.gz
v1/tmx/en-sv.tmx.gz
v1/tmx/eo-es.tmx.gz
v1/tmx/eo-fr.tmx.gz
v1/tmx/eo-hu.tmx.gz
v1/tmx/eo-it.tmx.gz
v1/tmx/eo-pt.tmx.gz
v1/tmx/es-fi.tmx.gz
v1/tmx/es-fr.tmx.gz
v1/tmx/es-hu.tmx.gz
v1/tmx/es-it.tmx.gz
v1/tmx/es-nl.tmx.gz
v1/tmx/es-no.tmx.gz
v1/tmx/es-pt.tmx.gz
v1/tmx/es-ru.tmx.gz
v1/tmx/fi-fr.tmx.gz
v1/tmx/fi-hu.tmx.gz
v1/tmx/fi-no.tmx.gz
v1/tmx/fi-pl.tmx.gz
v1/tmx/fr-hu.tmx.gz
v1/tmx/fr-it.tmx.gz
v1/tmx/fr-nl.tmx.gz
v1/tmx/fr-no.tmx.gz
v1/tmx/fr-pl.tmx.gz
v1/tmx/fr-pt.tmx.gz
v1/tmx/fr-ru.tmx.gz
v1/tmx/fr-sv.tmx.gz
v1/tmx/hu-it.tmx.gz
v1/tmx/hu-nl.tmx.gz
v1/tmx/hu-no.tmx.gz
v1/tmx/hu-pl.tmx.gz
v1/tmx/hu-pt.tmx.gz
v1/tmx/hu-ru.tmx.gz
v1/tmx/it-nl.tmx.gz
v1/tmx/it-pt.tmx.gz
v1/tmx/it-ru.tmx.gz
v1/tmx/it-sv.tmx.gz
v1/truecaser/ca.gz
v1/truecaser/de.gz
v1/truecaser/el.gz
v1/truecaser/en.gz
v1/truecaser/eo.gz
v1/truecaser/es.gz
v1/truecaser/fi.gz
v1/truecaser/fr.gz
v1/truecaser/hu.gz
v1/truecaser/it.gz
v1/truecaser/nl.gz
v1/truecaser/no.gz
v1/truecaser/pl.gz
v1/truecaser/pt.gz
v1/truecaser/ru.gz
v1/truecaser/sv.gz
v1/ud/de-en/c.clean.de.gz
v1/ud/de-en/c.clean.en.gz
v1/ud/de-en/ids.gz
v1/ud/de-en/model/aligned.grow-diag-final-and.gz
v1/ud/de-en/model/aligned.grow-diag-final.gz
v1/ud/de-en/model/aligned.grow-diag.gz
v1/ud/de-en/model/aligned.intersect.gz
v1/ud/de-en/model/aligned.srctotgt.gz
v1/ud/de-en/model/aligned.tgttosrc.gz
v1/ud/de-en/model/lex.e2f.gz
v1/ud/de-en/model/lex.f2e.gz
v1/ud/de-en/model/phrase-table-filtered.gz
v1/ud/de-es/c.clean.de.gz
v1/ud/de-es/c.clean.es.gz
v1/ud/de-es/ids.gz
v1/ud/de-es/model/aligned.grow-diag-final-and.gz
v1/ud/de-es/model/aligned.grow-diag-final.gz
v1/ud/de-es/model/aligned.grow-diag.gz
v1/ud/de-es/model/aligned.intersect.gz
v1/ud/de-es/model/aligned.srctotgt.gz
v1/ud/de-es/model/aligned.tgttosrc.gz
v1/ud/de-es/model/lex.e2f.gz
v1/ud/de-es/model/lex.f2e.gz
v1/ud/de-es/model/phrase-table-filtered.gz
v1/ud/de-fr/c.clean.de.gz
v1/ud/de-fr/c.clean.fr.gz
v1/ud/de-fr/ids.gz
v1/ud/de-fr/model/aligned.grow-diag-final-and.gz
v1/ud/de-fr/model/aligned.grow-diag-final.gz
v1/ud/de-fr/model/aligned.grow-diag.gz
v1/ud/de-fr/model/aligned.intersect.gz
v1/ud/de-fr/model/aligned.srctotgt.gz
v1/ud/de-fr/model/aligned.tgttosrc.gz
v1/ud/de-fr/model/lex.e2f.gz
v1/ud/de-fr/model/lex.f2e.gz
v1/ud/de-fr/model/phrase-table-filtered.gz
v1/ud/de-hu/c.clean.de.gz
v1/ud/de-hu/c.clean.hu.gz
v1/ud/de-hu/ids.gz
v1/ud/de-hu/model/aligned.grow-diag-final-and.gz
v1/ud/de-hu/model/aligned.grow-diag-final.gz
v1/ud/de-hu/model/aligned.grow-diag.gz
v1/ud/de-hu/model/aligned.intersect.gz
v1/ud/de-hu/model/aligned.srctotgt.gz
v1/ud/de-hu/model/aligned.tgttosrc.gz
v1/ud/de-hu/model/lex.e2f.gz
v1/ud/de-hu/model/lex.f2e.gz
v1/ud/de-hu/model/phrase-table-filtered.gz
v1/ud/de-it/c.clean.de.gz
v1/ud/de-it/c.clean.it.gz
v1/ud/de-it/ids.gz
v1/ud/de-it/model/aligned.grow-diag-final-and.gz
v1/ud/de-it/model/aligned.grow-diag-final.gz
v1/ud/de-it/model/aligned.grow-diag.gz
v1/ud/de-it/model/aligned.intersect.gz
v1/ud/de-it/model/aligned.srctotgt.gz
v1/ud/de-it/model/aligned.tgttosrc.gz
v1/ud/de-it/model/lex.e2f.gz
v1/ud/de-it/model/lex.f2e.gz
v1/ud/de-it/model/phrase-table-filtered.gz
v1/ud/de-nl/c.clean.de.gz
v1/ud/de-nl/c.clean.nl.gz
v1/ud/de-nl/ids.gz
v1/ud/de-nl/model/aligned.grow-diag-final-and.gz
v1/ud/de-nl/model/aligned.grow-diag-final.gz
v1/ud/de-nl/model/aligned.grow-diag.gz
v1/ud/de-nl/model/aligned.intersect.gz
v1/ud/de-nl/model/aligned.srctotgt.gz
v1/ud/de-nl/model/aligned.tgttosrc.gz
v1/ud/de-nl/model/lex.e2f.gz
v1/ud/de-nl/model/lex.f2e.gz
v1/ud/de-nl/model/phrase-table-filtered.gz
v1/ud/de-pt/c.clean.de.gz
v1/ud/de-pt/c.clean.pt.gz
v1/ud/de-pt/ids.gz
v1/ud/de-pt/model/aligned.grow-diag-final-and.gz
v1/ud/de-pt/model/aligned.grow-diag-final.gz
v1/ud/de-pt/model/aligned.grow-diag.gz
v1/ud/de-pt/model/aligned.intersect.gz
v1/ud/de-pt/model/aligned.srctotgt.gz
v1/ud/de-pt/model/aligned.tgttosrc.gz
v1/ud/de-pt/model/lex.e2f.gz
v1/ud/de-pt/model/lex.f2e.gz
v1/ud/de-pt/model/phrase-table-filtered.gz
v1/ud/el-en/c.clean.el.gz
v1/ud/el-en/c.clean.en.gz
v1/ud/el-en/ids.gz
v1/ud/el-en/model/aligned.grow-diag-final-and.gz
v1/ud/el-en/model/aligned.grow-diag-final.gz
v1/ud/el-en/model/aligned.grow-diag.gz
v1/ud/el-en/model/aligned.intersect.gz
v1/ud/el-en/model/aligned.srctotgt.gz
v1/ud/el-en/model/aligned.tgttosrc.gz
v1/ud/el-en/model/lex.e2f.gz
v1/ud/el-en/model/lex.f2e.gz
v1/ud/el-en/model/phrase-table-filtered.gz
v1/ud/el-es/c.clean.el.gz
v1/ud/el-es/c.clean.es.gz
v1/ud/el-es/ids.gz
v1/ud/el-es/model/aligned.grow-diag-final-and.gz
v1/ud/el-es/model/aligned.grow-diag-final.gz
v1/ud/el-es/model/aligned.grow-diag.gz
v1/ud/el-es/model/aligned.intersect.gz
v1/ud/el-es/model/aligned.srctotgt.gz
v1/ud/el-es/model/aligned.tgttosrc.gz
v1/ud/el-es/model/lex.e2f.gz
v1/ud/el-es/model/lex.f2e.gz
v1/ud/el-es/model/phrase-table-filtered.gz
v1/ud/el-fr/c.clean.el.gz
v1/ud/el-fr/c.clean.fr.gz
v1/ud/el-fr/ids.gz
v1/ud/el-fr/model/aligned.grow-diag-final-and.gz
v1/ud/el-fr/model/aligned.grow-diag-final.gz
v1/ud/el-fr/model/aligned.grow-diag.gz
v1/ud/el-fr/model/aligned.intersect.gz
v1/ud/el-fr/model/aligned.srctotgt.gz
v1/ud/el-fr/model/aligned.tgttosrc.gz
v1/ud/el-fr/model/lex.e2f.gz
v1/ud/el-fr/model/lex.f2e.gz
v1/ud/el-fr/model/phrase-table-filtered.gz
v1/ud/el-hu/c.clean.el.gz
v1/ud/el-hu/c.clean.hu.gz
v1/ud/el-hu/ids.gz
v1/ud/el-hu/model/aligned.grow-diag-final-and.gz
v1/ud/el-hu/model/aligned.grow-diag-final.gz
v1/ud/el-hu/model/aligned.grow-diag.gz
v1/ud/el-hu/model/aligned.intersect.gz
v1/ud/el-hu/model/aligned.srctotgt.gz
v1/ud/el-hu/model/aligned.tgttosrc.gz
v1/ud/el-hu/model/lex.e2f.gz
v1/ud/el-hu/model/lex.f2e.gz
v1/ud/el-hu/model/phrase-table-filtered.gz
v1/ud/en-es/c.clean.en.gz
v1/ud/en-es/c.clean.es.gz
v1/ud/en-es/ids.gz
v1/ud/en-es/model/aligned.grow-diag-final-and.gz
v1/ud/en-es/model/aligned.grow-diag-final.gz
v1/ud/en-es/model/aligned.grow-diag.gz
v1/ud/en-es/model/aligned.intersect.gz
v1/ud/en-es/model/aligned.srctotgt.gz
v1/ud/en-es/model/aligned.tgttosrc.gz
v1/ud/en-es/model/lex.e2f.gz
v1/ud/en-es/model/lex.f2e.gz
v1/ud/en-es/model/phrase-table-filtered.gz
v1/ud/en-fr/c.clean.en.gz
v1/ud/en-fr/c.clean.fr.gz
v1/ud/en-fr/ids.gz
v1/ud/en-fr/model/aligned.grow-diag-final-and.gz
v1/ud/en-fr/model/aligned.grow-diag-final.gz
v1/ud/en-fr/model/aligned.grow-diag.gz
v1/ud/en-fr/model/aligned.intersect.gz
v1/ud/en-fr/model/aligned.srctotgt.gz
v1/ud/en-fr/model/aligned.tgttosrc.gz
v1/ud/en-fr/model/lex.e2f.gz
v1/ud/en-fr/model/lex.f2e.gz
v1/ud/en-fr/model/phrase-table-filtered.gz
v1/ud/en-hu/c.clean.en.gz
v1/ud/en-hu/c.clean.hu.gz
v1/ud/en-hu/ids.gz
v1/ud/en-hu/model/aligned.grow-diag-final-and.gz
v1/ud/en-hu/model/aligned.grow-diag-final.gz
v1/ud/en-hu/model/aligned.grow-diag.gz
v1/ud/en-hu/model/aligned.intersect.gz
v1/ud/en-hu/model/aligned.srctotgt.gz
v1/ud/en-hu/model/aligned.tgttosrc.gz
v1/ud/en-hu/model/lex.e2f.gz
v1/ud/en-hu/model/lex.f2e.gz
v1/ud/en-hu/model/phrase-table-filtered.gz
v1/ud/en-it/c.clean.en.gz
v1/ud/en-it/c.clean.it.gz
v1/ud/en-it/ids.gz
v1/ud/en-it/model/aligned.grow-diag-final-and.gz
v1/ud/en-it/model/aligned.grow-diag-final.gz
v1/ud/en-it/model/aligned.grow-diag.gz
v1/ud/en-it/model/aligned.intersect.gz
v1/ud/en-it/model/aligned.srctotgt.gz
v1/ud/en-it/model/aligned.tgttosrc.gz
v1/ud/en-it/model/lex.e2f.gz
v1/ud/en-it/model/lex.f2e.gz
v1/ud/en-it/model/phrase-table-filtered.gz
v1/ud/en-nl/c.clean.en.gz
v1/ud/en-nl/c.clean.nl.gz
v1/ud/en-nl/ids.gz
v1/ud/en-nl/model/aligned.grow-diag-final-and.gz
v1/ud/en-nl/model/aligned.grow-diag-final.gz
v1/ud/en-nl/model/aligned.grow-diag.gz
v1/ud/en-nl/model/aligned.intersect.gz
v1/ud/en-nl/model/aligned.srctotgt.gz
v1/ud/en-nl/model/aligned.tgttosrc.gz
v1/ud/en-nl/model/lex.e2f.gz
v1/ud/en-nl/model/lex.f2e.gz
v1/ud/en-nl/model/phrase-table-filtered.gz
v1/ud/en-pl/c.clean.en.gz
v1/ud/en-pl/c.clean.pl.gz
v1/ud/en-pl/ids.gz
v1/ud/en-pl/model/aligned.grow-diag-final-and.gz
v1/ud/en-pl/model/aligned.grow-diag-final.gz
v1/ud/en-pl/model/aligned.grow-diag.gz
v1/ud/en-pl/model/aligned.intersect.gz
v1/ud/en-pl/model/aligned.srctotgt.gz
v1/ud/en-pl/model/aligned.tgttosrc.gz
v1/ud/en-pl/model/lex.e2f.gz
v1/ud/en-pl/model/lex.f2e.gz
v1/ud/en-pl/model/phrase-table-filtered.gz
v1/ud/en-pt/c.clean.en.gz
v1/ud/en-pt/c.clean.pt.gz
v1/ud/en-pt/ids.gz
v1/ud/en-pt/model/aligned.grow-diag-final-and.gz
v1/ud/en-pt/model/aligned.grow-diag-final.gz
v1/ud/en-pt/model/aligned.grow-diag.gz
v1/ud/en-pt/model/aligned.intersect.gz
v1/ud/en-pt/model/aligned.srctotgt.gz
v1/ud/en-pt/model/aligned.tgttosrc.gz
v1/ud/en-pt/model/lex.e2f.gz
v1/ud/en-pt/model/lex.f2e.gz
v1/ud/en-pt/model/phrase-table-filtered.gz
v1/ud/en-sv/c.clean.en.gz
v1/ud/en-sv/c.clean.sv.gz
v1/ud/en-sv/ids.gz
v1/ud/en-sv/model/aligned.grow-diag-final-and.gz
v1/ud/en-sv/model/aligned.grow-diag-final.gz
v1/ud/en-sv/model/aligned.grow-diag.gz
v1/ud/en-sv/model/aligned.intersect.gz
v1/ud/en-sv/model/aligned.srctotgt.gz
v1/ud/en-sv/model/aligned.tgttosrc.gz
v1/ud/en-sv/model/lex.e2f.gz
v1/ud/en-sv/model/lex.f2e.gz
v1/ud/en-sv/model/phrase-table-filtered.gz
v1/ud/es-fr/c.clean.es.gz
v1/ud/es-fr/c.clean.fr.gz
v1/ud/es-fr/ids.gz
v1/ud/es-fr/model/aligned.grow-diag-final-and.gz
v1/ud/es-fr/model/aligned.grow-diag-final.gz
v1/ud/es-fr/model/aligned.grow-diag.gz
v1/ud/es-fr/model/aligned.intersect.gz
v1/ud/es-fr/model/aligned.srctotgt.gz
v1/ud/es-fr/model/aligned.tgttosrc.gz
v1/ud/es-fr/model/lex.e2f.gz
v1/ud/es-fr/model/lex.f2e.gz
v1/ud/es-fr/model/phrase-table-filtered.gz
v1/ud/es-hu/c.clean.es.gz
v1/ud/es-hu/c.clean.hu.gz
v1/ud/es-hu/ids.gz
v1/ud/es-hu/model/aligned.grow-diag-final-and.gz
v1/ud/es-hu/model/aligned.grow-diag-final.gz
v1/ud/es-hu/model/aligned.grow-diag.gz
v1/ud/es-hu/model/aligned.intersect.gz
v1/ud/es-hu/model/aligned.srctotgt.gz
v1/ud/es-hu/model/aligned.tgttosrc.gz
v1/ud/es-hu/model/lex.e2f.gz
v1/ud/es-hu/model/lex.f2e.gz
v1/ud/es-hu/model/phrase-table-filtered.gz
v1/ud/es-it/c.clean.es.gz
v1/ud/es-it/c.clean.it.gz
v1/ud/es-it/ids.gz
v1/ud/es-it/model/aligned.grow-diag-final-and.gz
v1/ud/es-it/model/aligned.grow-diag-final.gz
v1/ud/es-it/model/aligned.grow-diag.gz
v1/ud/es-it/model/aligned.intersect.gz
v1/ud/es-it/model/aligned.srctotgt.gz
v1/ud/es-it/model/aligned.tgttosrc.gz
v1/ud/es-it/model/lex.e2f.gz
v1/ud/es-it/model/lex.f2e.gz
v1/ud/es-it/model/phrase-table-filtered.gz
v1/ud/es-nl/c.clean.es.gz
v1/ud/es-nl/c.clean.nl.gz
v1/ud/es-nl/ids.gz
v1/ud/es-nl/model/aligned.grow-diag-final-and.gz
v1/ud/es-nl/model/aligned.grow-diag-final.gz
v1/ud/es-nl/model/aligned.grow-diag.gz
v1/ud/es-nl/model/aligned.intersect.gz
v1/ud/es-nl/model/aligned.srctotgt.gz
v1/ud/es-nl/model/aligned.tgttosrc.gz
v1/ud/es-nl/model/lex.e2f.gz
v1/ud/es-nl/model/lex.f2e.gz
v1/ud/es-nl/model/phrase-table-filtered.gz
v1/ud/es-pt/c.clean.es.gz
v1/ud/es-pt/c.clean.pt.gz
v1/ud/es-pt/ids.gz
v1/ud/es-pt/model/aligned.grow-diag-final-and.gz
v1/ud/es-pt/model/aligned.grow-diag-final.gz
v1/ud/es-pt/model/aligned.grow-diag.gz
v1/ud/es-pt/model/aligned.intersect.gz
v1/ud/es-pt/model/aligned.srctotgt.gz
v1/ud/es-pt/model/aligned.tgttosrc.gz
v1/ud/es-pt/model/lex.e2f.gz
v1/ud/es-pt/model/lex.f2e.gz
v1/ud/es-pt/model/phrase-table-filtered.gz
v1/ud/fr-hu/c.clean.fr.gz
v1/ud/fr-hu/c.clean.hu.gz
v1/ud/fr-hu/ids.gz
v1/ud/fr-hu/model/aligned.grow-diag-final-and.gz
v1/ud/fr-hu/model/aligned.grow-diag-final.gz
v1/ud/fr-hu/model/aligned.grow-diag.gz
v1/ud/fr-hu/model/aligned.intersect.gz
v1/ud/fr-hu/model/aligned.srctotgt.gz
v1/ud/fr-hu/model/aligned.tgttosrc.gz
v1/ud/fr-hu/model/lex.e2f.gz
v1/ud/fr-hu/model/lex.f2e.gz
v1/ud/fr-hu/model/phrase-table-filtered.gz
v1/ud/fr-it/c.clean.fr.gz
v1/ud/fr-it/c.clean.it.gz
v1/ud/fr-it/ids.gz
v1/ud/fr-it/model/aligned.grow-diag-final-and.gz
v1/ud/fr-it/model/aligned.grow-diag-final.gz
v1/ud/fr-it/model/aligned.grow-diag.gz
v1/ud/fr-it/model/aligned.intersect.gz
v1/ud/fr-it/model/aligned.srctotgt.gz
v1/ud/fr-it/model/aligned.tgttosrc.gz
v1/ud/fr-it/model/lex.e2f.gz
v1/ud/fr-it/model/lex.f2e.gz
v1/ud/fr-it/model/phrase-table-filtered.gz
v1/ud/fr-nl/c.clean.fr.gz
v1/ud/fr-nl/c.clean.nl.gz
v1/ud/fr-nl/ids.gz
v1/ud/fr-nl/model/aligned.grow-diag-final-and.gz
v1/ud/fr-nl/model/aligned.grow-diag-final.gz
v1/ud/fr-nl/model/aligned.grow-diag.gz
v1/ud/fr-nl/model/aligned.intersect.gz
v1/ud/fr-nl/model/aligned.srctotgt.gz
v1/ud/fr-nl/model/aligned.tgttosrc.gz
v1/ud/fr-nl/model/lex.e2f.gz
v1/ud/fr-nl/model/lex.f2e.gz
v1/ud/fr-nl/model/phrase-table-filtered.gz
v1/ud/fr-pl/c.clean.fr.gz
v1/ud/fr-pl/c.clean.pl.gz
v1/ud/fr-pl/ids.gz
v1/ud/fr-pl/model/aligned.grow-diag-final-and.gz
v1/ud/fr-pl/model/aligned.grow-diag-final.gz
v1/ud/fr-pl/model/aligned.grow-diag.gz
v1/ud/fr-pl/model/aligned.intersect.gz
v1/ud/fr-pl/model/aligned.srctotgt.gz
v1/ud/fr-pl/model/aligned.tgttosrc.gz
v1/ud/fr-pl/model/lex.e2f.gz
v1/ud/fr-pl/model/lex.f2e.gz
v1/ud/fr-pl/model/phrase-table-filtered.gz
v1/ud/fr-pt/c.clean.fr.gz
v1/ud/fr-pt/c.clean.pt.gz
v1/ud/fr-pt/ids.gz
v1/ud/fr-pt/model/aligned.grow-diag-final-and.gz
v1/ud/fr-pt/model/aligned.grow-diag-final.gz
v1/ud/fr-pt/model/aligned.grow-diag.gz
v1/ud/fr-pt/model/aligned.intersect.gz
v1/ud/fr-pt/model/aligned.srctotgt.gz
v1/ud/fr-pt/model/aligned.tgttosrc.gz
v1/ud/fr-pt/model/lex.e2f.gz
v1/ud/fr-pt/model/lex.f2e.gz
v1/ud/fr-pt/model/phrase-table-filtered.gz
v1/ud/fr-sv/c.clean.fr.gz
v1/ud/fr-sv/c.clean.sv.gz
v1/ud/fr-sv/ids.gz
v1/ud/fr-sv/model/aligned.grow-diag-final-and.gz
v1/ud/fr-sv/model/aligned.grow-diag-final.gz
v1/ud/fr-sv/model/aligned.grow-diag.gz
v1/ud/fr-sv/model/aligned.intersect.gz
v1/ud/fr-sv/model/aligned.srctotgt.gz
v1/ud/fr-sv/model/aligned.tgttosrc.gz
v1/ud/fr-sv/model/lex.e2f.gz
v1/ud/fr-sv/model/lex.f2e.gz
v1/ud/fr-sv/model/phrase-table-filtered.gz
v1/ud/hu-it/c.clean.hu.gz
v1/ud/hu-it/c.clean.it.gz
v1/ud/hu-it/ids.gz
v1/ud/hu-it/model/aligned.grow-diag-final-and.gz
v1/ud/hu-it/model/aligned.grow-diag-final.gz
v1/ud/hu-it/model/aligned.grow-diag.gz
v1/ud/hu-it/model/aligned.intersect.gz
v1/ud/hu-it/model/aligned.srctotgt.gz
v1/ud/hu-it/model/aligned.tgttosrc.gz
v1/ud/hu-it/model/lex.e2f.gz
v1/ud/hu-it/model/lex.f2e.gz
v1/ud/hu-it/model/phrase-table-filtered.gz
v1/ud/hu-nl/c.clean.hu.gz
v1/ud/hu-nl/c.clean.nl.gz
v1/ud/hu-nl/ids.gz
v1/ud/hu-nl/model/aligned.grow-diag-final-and.gz
v1/ud/hu-nl/model/aligned.grow-diag-final.gz
v1/ud/hu-nl/model/aligned.grow-diag.gz
v1/ud/hu-nl/model/aligned.intersect.gz
v1/ud/hu-nl/model/aligned.srctotgt.gz
v1/ud/hu-nl/model/aligned.tgttosrc.gz
v1/ud/hu-nl/model/lex.e2f.gz
v1/ud/hu-nl/model/lex.f2e.gz
v1/ud/hu-nl/model/phrase-table-filtered.gz
v1/ud/hu-pl/c.clean.hu.gz
v1/ud/hu-pl/c.clean.pl.gz
v1/ud/hu-pl/ids.gz
v1/ud/hu-pl/model/aligned.grow-diag-final-and.gz
v1/ud/hu-pl/model/aligned.grow-diag-final.gz
v1/ud/hu-pl/model/aligned.grow-diag.gz
v1/ud/hu-pl/model/aligned.intersect.gz
v1/ud/hu-pl/model/aligned.srctotgt.gz
v1/ud/hu-pl/model/aligned.tgttosrc.gz
v1/ud/hu-pl/model/lex.e2f.gz
v1/ud/hu-pl/model/lex.f2e.gz
v1/ud/hu-pl/model/phrase-table-filtered.gz
v1/ud/hu-pt/c.clean.hu.gz
v1/ud/hu-pt/c.clean.pt.gz
v1/ud/hu-pt/ids.gz
v1/ud/hu-pt/model/aligned.grow-diag-final-and.gz
v1/ud/hu-pt/model/aligned.grow-diag-final.gz
v1/ud/hu-pt/model/aligned.grow-diag.gz
v1/ud/hu-pt/model/aligned.intersect.gz
v1/ud/hu-pt/model/aligned.srctotgt.gz
v1/ud/hu-pt/model/aligned.tgttosrc.gz
v1/ud/hu-pt/model/lex.e2f.gz
v1/ud/hu-pt/model/lex.f2e.gz
v1/ud/hu-pt/model/phrase-table-filtered.gz
v1/ud/it-nl/c.clean.it.gz
v1/ud/it-nl/c.clean.nl.gz
v1/ud/it-nl/ids.gz
v1/ud/it-nl/model/aligned.grow-diag-final-and.gz
v1/ud/it-nl/model/aligned.grow-diag-final.gz
v1/ud/it-nl/model/aligned.grow-diag.gz
v1/ud/it-nl/model/aligned.intersect.gz
v1/ud/it-nl/model/aligned.srctotgt.gz
v1/ud/it-nl/model/aligned.tgttosrc.gz
v1/ud/it-nl/model/lex.e2f.gz
v1/ud/it-nl/model/lex.f2e.gz
v1/ud/it-nl/model/phrase-table-filtered.gz
v1/ud/it-pt/c.clean.it.gz
v1/ud/it-pt/c.clean.pt.gz
v1/ud/it-pt/ids.gz
v1/ud/it-pt/model/aligned.grow-diag-final-and.gz
v1/ud/it-pt/model/aligned.grow-diag-final.gz
v1/ud/it-pt/model/aligned.grow-diag.gz
v1/ud/it-pt/model/aligned.intersect.gz
v1/ud/it-pt/model/aligned.srctotgt.gz
v1/ud/it-pt/model/aligned.tgttosrc.gz
v1/ud/it-pt/model/lex.e2f.gz
v1/ud/it-pt/model/lex.f2e.gz
v1/ud/it-pt/model/phrase-table-filtered.gz
v1/ud/it-sv/c.clean.it.gz
v1/ud/it-sv/c.clean.sv.gz
v1/ud/it-sv/ids.gz
v1/ud/it-sv/model/aligned.grow-diag-final-and.gz
v1/ud/it-sv/model/aligned.grow-diag-final.gz
v1/ud/it-sv/model/aligned.grow-diag.gz
v1/ud/it-sv/model/aligned.intersect.gz
v1/ud/it-sv/model/aligned.srctotgt.gz
v1/ud/it-sv/model/aligned.tgttosrc.gz
v1/ud/it-sv/model/lex.e2f.gz
v1/ud/it-sv/model/lex.f2e.gz
v1/ud/it-sv/model/phrase-table-filtered.gz
v1/ud/truecaser
v1/xml/ca-de.xml.gz
v1/xml/ca-en.xml.gz
v1/xml/ca-hu.xml.gz
v1/xml/ca-nl.xml.gz
v1/xml/ca.zip
v1/xml/de-en.xml.gz
v1/xml/de-eo.xml.gz
v1/xml/de-es.xml.gz
v1/xml/de-fr.xml.gz
v1/xml/de-hu.xml.gz
v1/xml/de-it.xml.gz
v1/xml/de-nl.xml.gz
v1/xml/de-pt.xml.gz
v1/xml/de-ru.xml.gz
v1/xml/de.zip
v1/xml/el-en.xml.gz
v1/xml/el-es.xml.gz
v1/xml/el-fr.xml.gz
v1/xml/el-hu.xml.gz
v1/xml/el.zip
v1/xml/en-eo.xml.gz
v1/xml/en-es.xml.gz
v1/xml/en-fi.xml.gz
v1/xml/en-fr.xml.gz
v1/xml/en-hu.xml.gz
v1/xml/en-it.xml.gz
v1/xml/en-nl.xml.gz
v1/xml/en-no.xml.gz
v1/xml/en-pl.xml.gz
v1/xml/en-pt.xml.gz
v1/xml/en-ru.xml.gz
v1/xml/en-sv.xml.gz
v1/xml/en.zip
v1/xml/eo-es.xml.gz
v1/xml/eo-fr.xml.gz
v1/xml/eo-hu.xml.gz
v1/xml/eo-it.xml.gz
v1/xml/eo-pt.xml.gz
v1/xml/eo.zip
v1/xml/es-fi.xml.gz
v1/xml/es-fr.xml.gz
v1/xml/es-hu.xml.gz
v1/xml/es-it.xml.gz
v1/xml/es-nl.xml.gz
v1/xml/es-no.xml.gz
v1/xml/es-pt.xml.gz
v1/xml/es-ru.xml.gz
v1/xml/es.zip
v1/xml/fi-fr.xml.gz
v1/xml/fi-hu.xml.gz
v1/xml/fi-no.xml.gz
v1/xml/fi-pl.xml.gz
v1/xml/fi.zip
v1/xml/fr-hu.xml.gz
v1/xml/fr-it.xml.gz
v1/xml/fr-nl.xml.gz
v1/xml/fr-no.xml.gz
v1/xml/fr-pl.xml.gz
v1/xml/fr-pt.xml.gz
v1/xml/fr-ru.xml.gz
v1/xml/fr-sv.xml.gz
v1/xml/fr.zip
v1/xml/hu-it.xml.gz
v1/xml/hu-nl.xml.gz
v1/xml/hu-no.xml.gz
v1/xml/hu-pl.xml.gz
v1/xml/hu-pt.xml.gz
v1/xml/hu-ru.xml.gz
v1/xml/hu.zip
v1/xml/it-nl.xml.gz
v1/xml/it-pt.xml.gz
v1/xml/it-ru.xml.gz
v1/xml/it-sv.xml.gz
v1/xml/it.zip
v1/xml/nl.zip
v1/xml/no.zip
v1/xml/pl.zip
v1/xml/pt.zip
v1/xml/ru.zip
v1/xml/sv.zip
