    34647 index-filesize.txt
    62937 index-long.txt
    25149 index.txt
    22524 info.txt
       32 releases.txt
     6085 v1/info-files.tar.gz
     1502 v1/tmx/README
   379968 v1/tmx/ca-de.tmx.gz
   359034 v1/tmx/ca-en.tmx.gz
   376840 v1/tmx/ca-hu.tmx.gz
   368543 v1/tmx/ca-nl.tmx.gz
  5552658 v1/tmx/de-en.tmx.gz
   160052 v1/tmx/de-eo.tmx.gz
  3054935 v1/tmx/de-es.tmx.gz
  3872308 v1/tmx/de-fr.tmx.gz
  5569178 v1/tmx/de-hu.tmx.gz
  3065695 v1/tmx/de-it.tmx.gz
  1424076 v1/tmx/de-nl.tmx.gz
   123687 v1/tmx/de-pt.tmx.gz
  2004927 v1/tmx/de-ru.tmx.gz
   194267 v1/tmx/el-en.tmx.gz
   185055 v1/tmx/el-es.tmx.gz
   186552 v1/tmx/el-fr.tmx.gz
   195796 v1/tmx/el-hu.tmx.gz
   153302 v1/tmx/en-eo.tmx.gz
  9985358 v1/tmx/en-es.tmx.gz
   288518 v1/tmx/en-fi.tmx.gz
 12918166 v1/tmx/en-fr.tmx.gz
 14522355 v1/tmx/en-hu.tmx.gz
  3547093 v1/tmx/en-it.tmx.gz
  4035008 v1/tmx/en-nl.tmx.gz
   264268 v1/tmx/en-no.tmx.gz
   244184 v1/tmx/en-pl.tmx.gz
   118545 v1/tmx/en-pt.tmx.gz
  1787603 v1/tmx/en-ru.tmx.gz
   326172 v1/tmx/en-sv.tmx.gz
   163457 v1/tmx/eo-es.tmx.gz
   160954 v1/tmx/eo-fr.tmx.gz
   160792 v1/tmx/eo-hu.tmx.gz
   153873 v1/tmx/eo-it.tmx.gz
   121816 v1/tmx/eo-pt.tmx.gz
   287129 v1/tmx/es-fi.tmx.gz
  5602922 v1/tmx/es-fr.tmx.gz
  7915114 v1/tmx/es-hu.tmx.gz
  3055984 v1/tmx/es-it.tmx.gz
  3549213 v1/tmx/es-nl.tmx.gz
   292139 v1/tmx/es-no.tmx.gz
   123415 v1/tmx/es-pt.tmx.gz
  1828028 v1/tmx/es-ru.tmx.gz
   299658 v1/tmx/fi-fr.tmx.gz
   311360 v1/tmx/fi-hu.tmx.gz
   275369 v1/tmx/fi-no.tmx.gz
   255368 v1/tmx/fi-pl.tmx.gz
  9184126 v1/tmx/fr-hu.tmx.gz
  1872627 v1/tmx/fr-it.tmx.gz
  4059911 v1/tmx/fr-nl.tmx.gz
   275848 v1/tmx/fr-no.tmx.gz
   255609 v1/tmx/fr-pl.tmx.gz
   122329 v1/tmx/fr-pt.tmx.gz
   881379 v1/tmx/fr-ru.tmx.gz
   344870 v1/tmx/fr-sv.tmx.gz
  3399083 v1/tmx/hu-it.tmx.gz
  4379179 v1/tmx/hu-nl.tmx.gz
   288850 v1/tmx/hu-no.tmx.gz
   266463 v1/tmx/hu-pl.tmx.gz
   121666 v1/tmx/hu-pt.tmx.gz
  2771362 v1/tmx/hu-ru.tmx.gz
   516111 v1/tmx/it-nl.tmx.gz
   115777 v1/tmx/it-pt.tmx.gz
  1804068 v1/tmx/it-ru.tmx.gz
   330922 v1/tmx/it-sv.tmx.gz
    34660 v1/dic/ca-de.dic.gz
    50736 v1/dic/ca-en.dic.gz
    23341 v1/dic/ca-hu.dic.gz
    30822 v1/dic/ca-nl.dic.gz
   301873 v1/dic/de-en.dic.gz
    15962 v1/dic/de-eo.dic.gz
   159136 v1/dic/de-es.dic.gz
   243703 v1/dic/de-fr.dic.gz
   312168 v1/dic/de-hu.dic.gz
   205518 v1/dic/de-it.dic.gz
   119458 v1/dic/de-nl.dic.gz
    17076 v1/dic/de-pt.dic.gz
   231008 v1/dic/de-ru.dic.gz
    19412 v1/dic/el-en.dic.gz
    19771 v1/dic/el-es.dic.gz
    26628 v1/dic/el-fr.dic.gz
    15213 v1/dic/el-hu.dic.gz
    23347 v1/dic/en-eo.dic.gz
   479544 v1/dic/en-es.dic.gz
    37075 v1/dic/en-fi.dic.gz
   708766 v1/dic/en-fr.dic.gz
   618537 v1/dic/en-hu.dic.gz
   251691 v1/dic/en-it.dic.gz
   236346 v1/dic/en-nl.dic.gz
    36048 v1/dic/en-no.dic.gz
    15332 v1/dic/en-pl.dic.gz
    25239 v1/dic/en-pt.dic.gz
   243290 v1/dic/en-ru.dic.gz
    49087 v1/dic/en-sv.dic.gz
    16839 v1/dic/eo-es.dic.gz
    17045 v1/dic/eo-fr.dic.gz
    11892 v1/dic/eo-hu.dic.gz
    16351 v1/dic/eo-it.dic.gz
    14381 v1/dic/eo-pt.dic.gz
    28656 v1/dic/es-fi.dic.gz
   385578 v1/dic/es-fr.dic.gz
   391809 v1/dic/es-hu.dic.gz
   189098 v1/dic/es-it.dic.gz
   238103 v1/dic/es-nl.dic.gz
    33934 v1/dic/es-no.dic.gz
    18426 v1/dic/es-pt.dic.gz
   197323 v1/dic/es-ru.dic.gz
    23223 v1/dic/fi-fr.dic.gz
    18175 v1/dic/fi-hu.dic.gz
    23677 v1/dic/fi-no.dic.gz
    11036 v1/dic/fi-pl.dic.gz
   478362 v1/dic/fr-hu.dic.gz
   163062 v1/dic/fr-it.dic.gz
   296542 v1/dic/fr-nl.dic.gz
    27918 v1/dic/fr-no.dic.gz
    12873 v1/dic/fr-pl.dic.gz
    19541 v1/dic/fr-pt.dic.gz
   129541 v1/dic/fr-ru.dic.gz
    33398 v1/dic/fr-sv.dic.gz
   202532 v1/dic/hu-it.dic.gz
   221546 v1/dic/hu-nl.dic.gz
    18585 v1/dic/hu-no.dic.gz
     8359 v1/dic/hu-pl.dic.gz
     9492 v1/dic/hu-pt.dic.gz
   295597 v1/dic/hu-ru.dic.gz
    30209 v1/dic/it-nl.dic.gz
    15626 v1/dic/it-pt.dic.gz
   288999 v1/dic/it-ru.dic.gz
    43861 v1/dic/it-sv.dic.gz
    40806 v1/freq/ca.freq.gz
   259519 v1/freq/de.freq.gz
    35609 v1/freq/el.freq.gz
   378225 v1/freq/en.freq.gz
    24526 v1/freq/eo.freq.gz
   293540 v1/freq/es.freq.gz
    48908 v1/freq/fi.freq.gz
   337428 v1/freq/fr.freq.gz
   959224 v1/freq/hu.freq.gz
   156630 v1/freq/it.freq.gz
   181186 v1/freq/nl.freq.gz
    27311 v1/freq/no.freq.gz
    37933 v1/freq/pl.freq.gz
    15574 v1/freq/pt.freq.gz
   219194 v1/freq/ru.freq.gz
    39846 v1/freq/sv.freq.gz
   191757 v1/raw/ca.zip
  3532695 v1/raw/de.zip
   102657 v1/raw/el.zip
 11391462 v1/raw/en.zip
    84188 v1/raw/eo.zip
  5049488 v1/raw/es.zip
   151421 v1/raw/fi.zip
  7660731 v1/raw/fr.zip
  8660411 v1/raw/hu.zip
  1783317 v1/raw/it.zip
  2572816 v1/raw/nl.zip
   144347 v1/raw/no.zip
   117464 v1/raw/pl.zip
    63724 v1/raw/pt.zip
  1353511 v1/raw/ru.zip
   170140 v1/raw/sv.zip
     1504 v1/moses/README
   349126 v1/moses/ca-de.txt.zip
   336276 v1/moses/ca-en.txt.zip
   346425 v1/moses/ca-hu.txt.zip
   340308 v1/moses/ca-nl.txt.zip
  5124458 v1/moses/de-en.txt.zip
   150822 v1/moses/de-eo.txt.zip
  2802010 v1/moses/de-es.txt.zip
  3556168 v1/moses/de-fr.txt.zip
  5069455 v1/moses/de-hu.txt.zip
  2811066 v1/moses/de-it.txt.zip
  1325189 v1/moses/de-nl.txt.zip
   116319 v1/moses/de-pt.txt.zip
  1799371 v1/moses/de-ru.txt.zip
   175537 v1/moses/el-en.txt.zip
   168306 v1/moses/el-es.txt.zip
   169241 v1/moses/el-fr.txt.zip
   176715 v1/moses/el-hu.txt.zip
   145339 v1/moses/en-eo.txt.zip
  9257150 v1/moses/en-es.txt.zip
   266714 v1/moses/en-fi.txt.zip
 12009501 v1/moses/en-fr.txt.zip
 13232578 v1/moses/en-hu.txt.zip
  3295251 v1/moses/en-it.txt.zip
  3727995 v1/moses/en-nl.txt.zip
   246977 v1/moses/en-no.txt.zip
   226855 v1/moses/en-pl.txt.zip
   111837 v1/moses/en-pt.txt.zip
  1613419 v1/moses/en-ru.txt.zip
   304975 v1/moses/en-sv.txt.zip
   154950 v1/moses/eo-es.txt.zip
   152040 v1/moses/eo-fr.txt.zip
   151332 v1/moses/eo-hu.txt.zip
   146899 v1/moses/eo-it.txt.zip
   116157 v1/moses/eo-pt.txt.zip
   264316 v1/moses/es-fi.txt.zip
  5203099 v1/moses/es-fr.txt.zip
  7214187 v1/moses/es-hu.txt.zip
  2864028 v1/moses/es-it.txt.zip
  3245558 v1/moses/es-nl.txt.zip
   270796 v1/moses/es-no.txt.zip
   120549 v1/moses/es-pt.txt.zip
  1648606 v1/moses/es-ru.txt.zip
   276633 v1/moses/fi-fr.txt.zip
   286767 v1/moses/fi-hu.txt.zip
   256267 v1/moses/fi-no.txt.zip
   236123 v1/moses/fi-pl.txt.zip
  8328639 v1/moses/fr-hu.txt.zip
  1737670 v1/moses/fr-it.txt.zip
  3720151 v1/moses/fr-nl.txt.zip
   256501 v1/moses/fr-no.txt.zip
   235905 v1/moses/fr-pl.txt.zip
   115920 v1/moses/fr-pt.txt.zip
   790541 v1/moses/fr-ru.txt.zip
   321660 v1/moses/fr-sv.txt.zip
  3101681 v1/moses/hu-it.txt.zip
  3998988 v1/moses/hu-nl.txt.zip
   267047 v1/moses/hu-no.txt.zip
   245670 v1/moses/hu-pl.txt.zip
   115002 v1/moses/hu-pt.txt.zip
  2469765 v1/moses/hu-ru.txt.zip
   476875 v1/moses/it-nl.txt.zip
   111050 v1/moses/it-pt.txt.zip
  1620478 v1/moses/it-ru.txt.zip
   307821 v1/moses/it-sv.txt.zip
 25064067 v1/parsed/de.zip
   619482 v1/parsed/el.zip
 88808201 v1/parsed/en.zip
 34812724 v1/parsed/es.zip
 53682419 v1/parsed/fr.zip
 53470978 v1/parsed/hu.zip
 13814808 v1/parsed/it.zip
 19692470 v1/parsed/nl.zip
   789105 v1/parsed/pl.zip
   509956 v1/parsed/pt.zip
  1205141 v1/parsed/sv.zip
    51495 v1/truecaser/ca.gz
   546135 v1/truecaser/de.gz
    44188 v1/truecaser/el.gz
   585251 v1/truecaser/en.gz
    31724 v1/truecaser/eo.gz
   434216 v1/truecaser/es.gz
    61817 v1/truecaser/fi.gz
   560704 v1/truecaser/fr.gz
  1515592 v1/truecaser/hu.gz
   229829 v1/truecaser/it.gz
   255762 v1/truecaser/nl.gz
    34775 v1/truecaser/no.gz
    47394 v1/truecaser/pl.gz
    19402 v1/truecaser/pt.gz
   317839 v1/truecaser/ru.gz
    50692 v1/truecaser/sv.gz
   164225 v1/mono/ca.tok.gz
   162602 v1/mono/ca.txt.gz
  2657934 v1/mono/de.tok.gz
  3092817 v1/mono/de.txt.gz
    91679 v1/mono/el.tok.gz
    91181 v1/mono/el.txt.gz
 10041638 v1/mono/en.tok.gz
  9956322 v1/mono/en.txt.gz
    70228 v1/mono/eo.tok.gz
    69566 v1/mono/eo.txt.gz
  4395373 v1/mono/es.tok.gz
  4396365 v1/mono/es.txt.gz
   128430 v1/mono/fi.tok.gz
   127341 v1/mono/fi.txt.gz
  6485893 v1/mono/fr.tok.gz
  6677298 v1/mono/fr.txt.gz
  7578987 v1/mono/hu.tok.gz
  7525329 v1/mono/hu.txt.gz
  1541919 v1/mono/it.tok.gz
  1558323 v1/mono/it.txt.gz
  2265596 v1/mono/nl.tok.gz
  2246615 v1/mono/nl.txt.gz
   120426 v1/mono/no.tok.gz
   119540 v1/mono/no.txt.gz
    96438 v1/mono/pl.tok.gz
    95757 v1/mono/pl.txt.gz
    53554 v1/mono/pt.tok.gz
    53154 v1/mono/pt.txt.gz
  1203226 v1/mono/ru.tok.gz
  1197787 v1/mono/ru.txt.gz
   149348 v1/mono/sv.tok.gz
   148481 v1/mono/sv.txt.gz
   459255 v1/smt/ca-de.alg.zip
   672717 v1/smt/ca-de.zip
   440551 v1/smt/ca-en.alg.zip
   719123 v1/smt/ca-en.zip
   432934 v1/smt/ca-hu.alg.zip
   640558 v1/smt/ca-hu.zip
   466297 v1/smt/ca-nl.alg.zip
   632434 v1/smt/ca-nl.zip
  6577799 v1/smt/de-en.alg.zip
  7959214 v1/smt/de-en.zip
   212659 v1/smt/de-eo.alg.zip
   305737 v1/smt/de-eo.zip
  3785573 v1/smt/de-es.alg.zip
  4133370 v1/smt/de-es.zip
  4389660 v1/smt/de-fr.alg.zip
  5668599 v1/smt/de-fr.zip
  5988245 v1/smt/de-hu.alg.zip
  7688214 v1/smt/de-hu.zip
  3802865 v1/smt/de-it.alg.zip
  4457847 v1/smt/de-it.zip
  1487294 v1/smt/de-nl.alg.zip
  2271398 v1/smt/de-nl.zip
   164330 v1/smt/de-pt.alg.zip
   259446 v1/smt/de-pt.zip
  2069388 v1/smt/de-ru.alg.zip
  3172107 v1/smt/de-ru.zip
   226175 v1/smt/el-en.alg.zip
   358690 v1/smt/el-en.zip
   216578 v1/smt/el-es.alg.zip
   349294 v1/smt/el-es.zip
   204530 v1/smt/el-fr.alg.zip
   370945 v1/smt/el-fr.zip
   195271 v1/smt/el-hu.alg.zip
   351731 v1/smt/el-hu.zip
   206295 v1/smt/en-eo.alg.zip
   322202 v1/smt/en-eo.zip
 11731225 v1/smt/en-es.alg.zip
 14074215 v1/smt/en-es.zip
   305589 v1/smt/en-fi.alg.zip
   535428 v1/smt/en-fi.zip
 15068076 v1/smt/en-fr.alg.zip
 20288788 v1/smt/en-fr.zip
 16838937 v1/smt/en-hu.alg.zip
 18536283 v1/smt/en-hu.zip
  4358456 v1/smt/en-it.alg.zip
  5213619 v1/smt/en-it.zip
  4939748 v1/smt/en-nl.alg.zip
  5730455 v1/smt/en-nl.zip
   303730 v1/smt/en-no.alg.zip
   504377 v1/smt/en-no.zip
   273541 v1/smt/en-pl.alg.zip
   395833 v1/smt/en-pl.zip
   140876 v1/smt/en-pt.alg.zip
   300498 v1/smt/en-pt.zip
  1955351 v1/smt/en-ru.alg.zip
  3044903 v1/smt/en-ru.zip
   355004 v1/smt/en-sv.alg.zip
   642565 v1/smt/en-sv.zip
   213062 v1/smt/eo-es.alg.zip
   336648 v1/smt/eo-es.zip
   219432 v1/smt/eo-fr.alg.zip
   337174 v1/smt/eo-fr.zip
   193023 v1/smt/eo-hu.alg.zip
   319644 v1/smt/eo-hu.zip
   203734 v1/smt/eo-it.alg.zip
   309282 v1/smt/eo-it.zip
   172558 v1/smt/eo-pt.alg.zip
   249741 v1/smt/eo-pt.zip
   304364 v1/smt/es-fi.alg.zip
   532198 v1/smt/es-fi.zip
  5850569 v1/smt/es-fr.alg.zip
  9467575 v1/smt/es-fr.zip
  8983398 v1/smt/es-hu.alg.zip
 10620777 v1/smt/es-hu.zip
  3755227 v1/smt/es-it.alg.zip
  4436525 v1/smt/es-it.zip
  4463157 v1/smt/es-nl.alg.zip
  5283321 v1/smt/es-nl.zip
   358552 v1/smt/es-no.alg.zip
   539805 v1/smt/es-no.zip
   162938 v1/smt/es-pt.alg.zip
   278890 v1/smt/es-pt.zip
  2043537 v1/smt/es-ru.alg.zip
  2882595 v1/smt/es-ru.zip
   318703 v1/smt/fi-fr.alg.zip
   561733 v1/smt/fi-fr.zip
   294907 v1/smt/fi-hu.alg.zip
   583335 v1/smt/fi-hu.zip
   285151 v1/smt/fi-no.alg.zip
   512351 v1/smt/fi-no.zip
   237585 v1/smt/fi-pl.alg.zip
   454628 v1/smt/fi-pl.zip
 10418889 v1/smt/fr-hu.alg.zip
 12477620 v1/smt/fr-hu.zip
  2101853 v1/smt/fr-it.alg.zip
  2894958 v1/smt/fr-it.zip
  4861255 v1/smt/fr-nl.alg.zip
  6424167 v1/smt/fr-nl.zip
   331069 v1/smt/fr-no.alg.zip
   500490 v1/smt/fr-no.zip
   271068 v1/smt/fr-pl.alg.zip
   422629 v1/smt/fr-pl.zip
   167126 v1/smt/fr-pt.alg.zip
   285125 v1/smt/fr-pt.zip
   940283 v1/smt/fr-ru.alg.zip
  1634778 v1/smt/fr-ru.zip
   419632 v1/smt/fr-sv.alg.zip
   606979 v1/smt/fr-sv.zip
  3986245 v1/smt/hu-it.alg.zip
  5234792 v1/smt/hu-it.zip
  4859743 v1/smt/hu-nl.alg.zip
  6359305 v1/smt/hu-nl.zip
   315305 v1/smt/hu-no.alg.zip
   515233 v1/smt/hu-no.zip
   245632 v1/smt/hu-pl.alg.zip
   454037 v1/smt/hu-pl.zip
   154834 v1/smt/hu-pt.alg.zip
   236342 v1/smt/hu-pt.zip
  2715052 v1/smt/hu-ru.alg.zip
  4793223 v1/smt/hu-ru.zip
   628255 v1/smt/it-nl.alg.zip
   616425 v1/smt/it-nl.zip
   151168 v1/smt/it-pt.alg.zip
   256584 v1/smt/it-pt.zip
  1865719 v1/smt/it-ru.alg.zip
  3222508 v1/smt/it-ru.zip
   391661 v1/smt/it-sv.alg.zip
   619541 v1/smt/it-sv.zip
    39369 v1/xml/ca-de.xml.gz
    40314 v1/xml/ca-en.xml.gz
    42758 v1/xml/ca-hu.xml.gz
    40340 v1/xml/ca-nl.xml.gz
   651308 v1/xml/ca.zip
   469478 v1/xml/de-en.xml.gz
    14255 v1/xml/de-eo.xml.gz
   265088 v1/xml/de-es.xml.gz
   329448 v1/xml/de-fr.xml.gz
   478824 v1/xml/de-hu.xml.gz
   248928 v1/xml/de-it.xml.gz
   141654 v1/xml/de-nl.xml.gz
    10890 v1/xml/de-pt.xml.gz
   152738 v1/xml/de-ru.xml.gz
 13214370 v1/xml/de.zip
    12705 v1/xml/el-en.xml.gz
    10958 v1/xml/el-es.xml.gz
    11887 v1/xml/el-fr.xml.gz
    10936 v1/xml/el-hu.xml.gz
   236897 v1/xml/el.zip
    15316 v1/xml/en-eo.xml.gz
   858602 v1/xml/en-es.xml.gz
    32452 v1/xml/en-fi.xml.gz
  1136012 v1/xml/en-fr.xml.gz
  1260964 v1/xml/en-hu.xml.gz
   296536 v1/xml/en-it.xml.gz
   358043 v1/xml/en-nl.xml.gz
    33192 v1/xml/en-no.xml.gz
    28372 v1/xml/en-pl.xml.gz
    12426 v1/xml/en-pt.xml.gz
   157763 v1/xml/en-ru.xml.gz
    27361 v1/xml/en-sv.xml.gz
 72871773 v1/xml/en.zip
    16505 v1/xml/eo-es.xml.gz
    15543 v1/xml/eo-fr.xml.gz
    16061 v1/xml/eo-hu.xml.gz
    14552 v1/xml/eo-it.xml.gz
    12669 v1/xml/eo-pt.xml.gz
   224828 v1/xml/eo.zip
    31644 v1/xml/es-fi.xml.gz
   512451 v1/xml/es-fr.xml.gz
   730770 v1/xml/es-hu.xml.gz
   278713 v1/xml/es-it.xml.gz
   299300 v1/xml/es-nl.xml.gz
    32411 v1/xml/es-no.xml.gz
    13017 v1/xml/es-pt.xml.gz
   157284 v1/xml/es-ru.xml.gz
 22269907 v1/xml/es.zip
    32037 v1/xml/fi-fr.xml.gz
    32356 v1/xml/fi-hu.xml.gz
    32619 v1/xml/fi-no.xml.gz
    28158 v1/xml/fi-pl.xml.gz
   355384 v1/xml/fi.zip
   822489 v1/xml/fr-hu.xml.gz
   139946 v1/xml/fr-it.xml.gz
   362455 v1/xml/fr-nl.xml.gz
    33150 v1/xml/fr-no.xml.gz
    28540 v1/xml/fr-pl.xml.gz
    12443 v1/xml/fr-pt.xml.gz
    75584 v1/xml/fr-ru.xml.gz
    27990 v1/xml/fr-sv.xml.gz
 33835983 v1/xml/fr.zip
   285885 v1/xml/hu-it.xml.gz
   406786 v1/xml/hu-nl.xml.gz
    33462 v1/xml/hu-no.xml.gz
    29151 v1/xml/hu-pl.xml.gz
    12523 v1/xml/hu-pt.xml.gz
   228545 v1/xml/hu-ru.xml.gz
 26197315 v1/xml/hu.zip
    23152 v1/xml/it-nl.xml.gz
    11486 v1/xml/it-pt.xml.gz
   155250 v1/xml/it-ru.xml.gz
    26744 v1/xml/it-sv.xml.gz
  7362456 v1/xml/it.zip
 10930971 v1/xml/nl.zip
   389324 v1/xml/no.zip
   283738 v1/xml/pl.zip
   214459 v1/xml/pt.zip
  3531747 v1/xml/ru.zip
   584487 v1/xml/sv.zip
  2485745 v1/ud/de-en/c.clean.de.gz
  2081087 v1/ud/de-en/c.clean.en.gz
   302380 v1/ud/de-en/ids.gz
    86164 v1/ud/el-en/c.clean.el.gz
    71403 v1/ud/el-en/c.clean.en.gz
     7990 v1/ud/el-en/ids.gz
  1677545 v1/ud/de-fr/c.clean.de.gz
  1488590 v1/ud/de-fr/c.clean.fr.gz
   208416 v1/ud/de-fr/ids.gz
    84675 v1/ud/el-es/c.clean.el.gz
    65954 v1/ud/el-es/c.clean.es.gz
     6927 v1/ud/el-es/ids.gz
    84865 v1/ud/el-fr/c.clean.el.gz
    64924 v1/ud/el-fr/c.clean.fr.gz
     7599 v1/ud/el-fr/ids.gz
    84148 v1/ud/el-hu/c.clean.el.gz
    71867 v1/ud/el-hu/c.clean.hu.gz
     6865 v1/ud/el-hu/ids.gz
  2406187 v1/ud/de-hu/c.clean.de.gz
  2214953 v1/ud/de-hu/c.clean.hu.gz
   305920 v1/ud/de-hu/ids.gz
  1408382 v1/ud/de-es/c.clean.de.gz
  1107548 v1/ud/de-es/c.clean.es.gz
   169409 v1/ud/de-es/ids.gz
  3904603 v1/ud/en-es/c.clean.en.gz
  3949609 v1/ud/en-es/c.clean.es.gz
   545536 v1/ud/en-es/ids.gz
  5250685 v1/ud/en-fr/c.clean.en.gz
  5440431 v1/ud/en-fr/c.clean.fr.gz
   733815 v1/ud/en-fr/ids.gz
  5656960 v1/ud/en-hu/c.clean.en.gz
  6340041 v1/ud/en-hu/c.clean.hu.gz
   812057 v1/ud/en-hu/ids.gz
   107160 v1/ud/en-pl/c.clean.en.gz
    93392 v1/ud/en-pl/c.clean.pl.gz
    17990 v1/ud/en-pl/ids.gz
    47246 v1/ud/en-pt/c.clean.en.gz
    50434 v1/ud/en-pt/c.clean.pt.gz
     7548 v1/ud/en-pt/ids.gz
  1573919 v1/ud/en-nl/c.clean.en.gz
  1662550 v1/ud/en-nl/c.clean.nl.gz
   226238 v1/ud/en-nl/ids.gz
  1416598 v1/ud/en-it/c.clean.en.gz
  1402280 v1/ud/en-it/c.clean.it.gz
   187235 v1/ud/en-it/ids.gz
  1127771 v1/ud/de-en/model/aligned.grow-diag-final-and.gz
  1245156 v1/ud/de-en/model/aligned.grow-diag-final.gz
  1009529 v1/ud/de-en/model/aligned.grow-diag.gz
   898346 v1/ud/de-en/model/aligned.intersect.gz
  1056066 v1/ud/de-en/model/aligned.srctotgt.gz
  1052646 v1/ud/de-en/model/aligned.tgttosrc.gz
  1768597 v1/ud/de-en/model/lex.e2f.gz
  1541962 v1/ud/de-en/model/lex.f2e.gz
  4553405 v1/ud/de-en/model/phrase-table-filtered.gz
    37378 v1/ud/el-en/model/aligned.grow-diag-final-and.gz
    45231 v1/ud/el-en/model/aligned.grow-diag-final.gz
    31892 v1/ud/el-en/model/aligned.grow-diag.gz
    26825 v1/ud/el-en/model/aligned.intersect.gz
    36747 v1/ud/el-en/model/aligned.srctotgt.gz
    34421 v1/ud/el-en/model/aligned.tgttosrc.gz
   130200 v1/ud/el-en/model/lex.e2f.gz
   122523 v1/ud/el-en/model/lex.f2e.gz
    99461 v1/ud/el-en/model/phrase-table-filtered.gz
    35634 v1/ud/el-es/model/aligned.grow-diag-final-and.gz
    41428 v1/ud/el-es/model/aligned.grow-diag-final.gz
    31528 v1/ud/el-es/model/aligned.grow-diag.gz
    27605 v1/ud/el-es/model/aligned.intersect.gz
    34129 v1/ud/el-es/model/aligned.srctotgt.gz
    34006 v1/ud/el-es/model/aligned.tgttosrc.gz
   125701 v1/ud/el-es/model/lex.e2f.gz
   119695 v1/ud/el-es/model/lex.f2e.gz
    97002 v1/ud/el-es/model/phrase-table-filtered.gz
   133107 v1/ud/en-sv/c.clean.en.gz
   143389 v1/ud/en-sv/c.clean.sv.gz
    16995 v1/ud/en-sv/ids.gz
   626512 v1/ud/de-nl/c.clean.de.gz
   603450 v1/ud/de-nl/c.clean.nl.gz
    89900 v1/ud/de-nl/ids.gz
    51343 v1/ud/de-pt/c.clean.de.gz
    48240 v1/ud/de-pt/c.clean.pt.gz
     6601 v1/ud/de-pt/ids.gz
  1423718 v1/ud/de-it/c.clean.de.gz
  1101179 v1/ud/de-it/c.clean.it.gz
   157410 v1/ud/de-it/ids.gz
  2303780 v1/ud/es-fr/c.clean.es.gz
  2386963 v1/ud/es-fr/c.clean.fr.gz
   334999 v1/ud/es-fr/ids.gz
   754334 v1/ud/de-fr/model/aligned.grow-diag-final-and.gz
   848798 v1/ud/de-fr/model/aligned.grow-diag-final.gz
   662900 v1/ud/de-fr/model/aligned.grow-diag.gz
   582613 v1/ud/de-fr/model/aligned.intersect.gz
   711817 v1/ud/de-fr/model/aligned.srctotgt.gz
   699089 v1/ud/de-fr/model/aligned.tgttosrc.gz
  1491405 v1/ud/de-fr/model/lex.e2f.gz
  1324823 v1/ud/de-fr/model/lex.f2e.gz
  2877668 v1/ud/de-fr/model/phrase-table-filtered.gz
    32625 v1/ud/el-fr/model/aligned.grow-diag-final-and.gz
    36903 v1/ud/el-fr/model/aligned.grow-diag-final.gz
    30116 v1/ud/el-fr/model/aligned.grow-diag.gz
    27384 v1/ud/el-fr/model/aligned.intersect.gz
    31768 v1/ud/el-fr/model/aligned.srctotgt.gz
    31405 v1/ud/el-fr/model/aligned.tgttosrc.gz
   117367 v1/ud/el-fr/model/lex.e2f.gz
   111791 v1/ud/el-fr/model/lex.f2e.gz
   136252 v1/ud/el-fr/model/phrase-table-filtered.gz
    32271 v1/ud/el-hu/model/aligned.grow-diag-final-and.gz
    39160 v1/ud/el-hu/model/aligned.grow-diag-final.gz
    27336 v1/ud/el-hu/model/aligned.grow-diag.gz
    22791 v1/ud/el-hu/model/aligned.intersect.gz
    29663 v1/ud/el-hu/model/aligned.srctotgt.gz
    32288 v1/ud/el-hu/model/aligned.tgttosrc.gz
   146281 v1/ud/el-hu/model/lex.e2f.gz
   142084 v1/ud/el-hu/model/lex.f2e.gz
    60401 v1/ud/el-hu/model/phrase-table-filtered.gz
  3172179 v1/ud/es-hu/c.clean.es.gz
  3434544 v1/ud/es-hu/c.clean.hu.gz
   476909 v1/ud/es-hu/ids.gz
  2894339 v1/ud/en-hu/model/aligned.grow-diag-final-and.gz
  3344595 v1/ud/en-hu/model/aligned.grow-diag-final.gz
  2453390 v1/ud/en-hu/model/aligned.grow-diag.gz
  2048744 v1/ud/en-hu/model/aligned.intersect.gz
  2582507 v1/ud/en-hu/model/aligned.srctotgt.gz
  2739917 v1/ud/en-hu/model/aligned.tgttosrc.gz
  5010777 v1/ud/en-hu/model/lex.e2f.gz
  4284288 v1/ud/en-hu/model/lex.f2e.gz
  9087470 v1/ud/en-hu/model/phrase-table-filtered.gz
   660854 v1/ud/de-es/model/aligned.grow-diag-final-and.gz
   798259 v1/ud/de-es/model/aligned.grow-diag-final.gz
   527856 v1/ud/de-es/model/aligned.grow-diag.gz
   432183 v1/ud/de-es/model/aligned.intersect.gz
   578046 v1/ud/de-es/model/aligned.srctotgt.gz
   642285 v1/ud/de-es/model/aligned.tgttosrc.gz
  1247669 v1/ud/de-es/model/lex.e2f.gz
  1098537 v1/ud/de-es/model/lex.f2e.gz
  1792319 v1/ud/de-es/model/phrase-table-filtered.gz
  2501358 v1/ud/en-fr/model/aligned.grow-diag-final-and.gz
  2685852 v1/ud/en-fr/model/aligned.grow-diag-final.gz
  2347880 v1/ud/en-fr/model/aligned.grow-diag.gz
  2140169 v1/ud/en-fr/model/aligned.intersect.gz
  2381511 v1/ud/en-fr/model/aligned.srctotgt.gz
  2361988 v1/ud/en-fr/model/aligned.tgttosrc.gz
  2993518 v1/ud/en-fr/model/lex.e2f.gz
  2545796 v1/ud/en-fr/model/lex.f2e.gz
 14918630 v1/ud/en-fr/model/phrase-table-filtered.gz
  1987375 v1/ud/en-es/model/aligned.grow-diag-final-and.gz
  2201666 v1/ud/en-es/model/aligned.grow-diag-final.gz
  1784016 v1/ud/en-es/model/aligned.grow-diag.gz
  1586212 v1/ud/en-es/model/aligned.intersect.gz
  1846626 v1/ud/en-es/model/aligned.srctotgt.gz
  1879717 v1/ud/en-es/model/aligned.tgttosrc.gz
  2564066 v1/ud/en-es/model/lex.e2f.gz
  2173744 v1/ud/en-es/model/lex.f2e.gz
  9351962 v1/ud/en-es/model/phrase-table-filtered.gz
  1027192 v1/ud/de-hu/model/aligned.grow-diag-final-and.gz
  1203210 v1/ud/de-hu/model/aligned.grow-diag-final.gz
   850874 v1/ud/de-hu/model/aligned.grow-diag.gz
   715355 v1/ud/de-hu/model/aligned.intersect.gz
   921638 v1/ud/de-hu/model/aligned.srctotgt.gz
   974074 v1/ud/de-hu/model/aligned.tgttosrc.gz
  2574716 v1/ud/de-hu/model/lex.e2f.gz
  2282023 v1/ud/de-hu/model/lex.f2e.gz
  2857499 v1/ud/de-hu/model/phrase-table-filtered.gz
  1260962 v1/ud/es-it/c.clean.es.gz
  1270898 v1/ud/es-it/c.clean.it.gz
   179738 v1/ud/es-it/ids.gz
    46641 v1/ud/en-pl/model/aligned.grow-diag-final-and.gz
    61278 v1/ud/en-pl/model/aligned.grow-diag-final.gz
    33785 v1/ud/en-pl/model/aligned.grow-diag.gz
    26855 v1/ud/en-pl/model/aligned.intersect.gz
    38008 v1/ud/en-pl/model/aligned.srctotgt.gz
    50658 v1/ud/en-pl/model/aligned.tgttosrc.gz
   154330 v1/ud/en-pl/model/lex.e2f.gz
   147143 v1/ud/en-pl/model/lex.f2e.gz
    95961 v1/ud/en-pl/model/phrase-table-filtered.gz
    21865 v1/ud/en-pt/model/aligned.grow-diag-final-and.gz
    22627 v1/ud/en-pt/model/aligned.grow-diag-final.gz
    21495 v1/ud/en-pt/model/aligned.grow-diag.gz
    20465 v1/ud/en-pt/model/aligned.intersect.gz
    21293 v1/ud/en-pt/model/aligned.srctotgt.gz
    20825 v1/ud/en-pt/model/aligned.tgttosrc.gz
    51911 v1/ud/en-pt/model/lex.e2f.gz
    51318 v1/ud/en-pt/model/lex.f2e.gz
   206292 v1/ud/en-pt/model/phrase-table-filtered.gz
   746467 v1/ud/en-it/model/aligned.grow-diag-final-and.gz
   822710 v1/ud/en-it/model/aligned.grow-diag-final.gz
   676814 v1/ud/en-it/model/aligned.grow-diag.gz
   601656 v1/ud/en-it/model/aligned.intersect.gz
   697603 v1/ud/en-it/model/aligned.srctotgt.gz
   704575 v1/ud/en-it/model/aligned.tgttosrc.gz
  1093735 v1/ud/en-it/model/lex.e2f.gz
   953559 v1/ud/en-it/model/lex.f2e.gz
  3205055 v1/ud/en-it/model/phrase-table-filtered.gz
  1426267 v1/ud/es-nl/c.clean.es.gz
  1457603 v1/ud/es-nl/c.clean.nl.gz
   187955 v1/ud/es-nl/ids.gz
   831857 v1/ud/en-nl/model/aligned.grow-diag-final-and.gz
   930917 v1/ud/en-nl/model/aligned.grow-diag-final.gz
   733787 v1/ud/en-nl/model/aligned.grow-diag.gz
   649782 v1/ud/en-nl/model/aligned.intersect.gz
   775886 v1/ud/en-nl/model/aligned.srctotgt.gz
   783218 v1/ud/en-nl/model/aligned.tgttosrc.gz
  1221695 v1/ud/en-nl/model/lex.e2f.gz
  1063719 v1/ud/en-nl/model/lex.f2e.gz
  3415674 v1/ud/en-nl/model/phrase-table-filtered.gz
    27420 v1/ud/de-pt/model/aligned.grow-diag-final-and.gz
    30365 v1/ud/de-pt/model/aligned.grow-diag-final.gz
    24794 v1/ud/de-pt/model/aligned.grow-diag.gz
    22221 v1/ud/de-pt/model/aligned.intersect.gz
    26172 v1/ud/de-pt/model/aligned.srctotgt.gz
    25619 v1/ud/de-pt/model/aligned.tgttosrc.gz
    71605 v1/ud/de-pt/model/lex.e2f.gz
    68999 v1/ud/de-pt/model/lex.f2e.gz
   117019 v1/ud/de-pt/model/phrase-table-filtered.gz
   676993 v1/ud/de-it/model/aligned.grow-diag-final-and.gz
   778102 v1/ud/de-it/model/aligned.grow-diag-final.gz
   581202 v1/ud/de-it/model/aligned.grow-diag.gz
   491438 v1/ud/de-it/model/aligned.intersect.gz
   606256 v1/ud/de-it/model/aligned.srctotgt.gz
   648473 v1/ud/de-it/model/aligned.tgttosrc.gz
  1171980 v1/ud/de-it/model/lex.e2f.gz
  1037182 v1/ud/de-it/model/lex.f2e.gz
  2296807 v1/ud/de-it/model/phrase-table-filtered.gz
   244552 v1/ud/de-nl/model/aligned.grow-diag-final-and.gz
   269126 v1/ud/de-nl/model/aligned.grow-diag-final.gz
   219873 v1/ud/de-nl/model/aligned.grow-diag.gz
   201623 v1/ud/de-nl/model/aligned.intersect.gz
   234835 v1/ud/de-nl/model/aligned.srctotgt.gz
   228638 v1/ud/de-nl/model/aligned.tgttosrc.gz
   677037 v1/ud/de-nl/model/lex.e2f.gz
   608305 v1/ud/de-nl/model/lex.f2e.gz
   985510 v1/ud/de-nl/model/phrase-table-filtered.gz
    57718 v1/ud/en-sv/model/aligned.grow-diag-final-and.gz
    59656 v1/ud/en-sv/model/aligned.grow-diag-final.gz
    55973 v1/ud/en-sv/model/aligned.grow-diag.gz
    52125 v1/ud/en-sv/model/aligned.intersect.gz
    54532 v1/ud/en-sv/model/aligned.srctotgt.gz
    55144 v1/ud/en-sv/model/aligned.tgttosrc.gz
   159748 v1/ud/en-sv/model/lex.e2f.gz
   153042 v1/ud/en-sv/model/lex.f2e.gz
   322305 v1/ud/en-sv/model/phrase-table-filtered.gz
    54075 v1/ud/es-pt/c.clean.es.gz
    49998 v1/ud/es-pt/c.clean.pt.gz
     8219 v1/ud/es-pt/ids.gz
   966488 v1/ud/es-fr/model/aligned.grow-diag-final-and.gz
  1059774 v1/ud/es-fr/model/aligned.grow-diag-final.gz
   879764 v1/ud/es-fr/model/aligned.grow-diag.gz
   810002 v1/ud/es-fr/model/aligned.intersect.gz
   933015 v1/ud/es-fr/model/aligned.srctotgt.gz
   908238 v1/ud/es-fr/model/aligned.tgttosrc.gz
  1721146 v1/ud/es-fr/model/lex.e2f.gz
  1501227 v1/ud/es-fr/model/lex.f2e.gz
  6416029 v1/ud/es-fr/model/phrase-table-filtered.gz
  3736733 v1/ud/fr-hu/c.clean.fr.gz
  3897251 v1/ud/fr-hu/c.clean.hu.gz
   528646 v1/ud/fr-hu/ids.gz
   766289 v1/ud/fr-it/c.clean.fr.gz
   702725 v1/ud/fr-it/c.clean.it.gz
    87099 v1/ud/fr-it/ids.gz
  1557159 v1/ud/es-hu/model/aligned.grow-diag-final-and.gz
  1857276 v1/ud/es-hu/model/aligned.grow-diag-final.gz
  1253404 v1/ud/es-hu/model/aligned.grow-diag.gz
  1025533 v1/ud/es-hu/model/aligned.intersect.gz
  1398438 v1/ud/es-hu/model/aligned.srctotgt.gz
  1462072 v1/ud/es-hu/model/aligned.tgttosrc.gz
  3478824 v1/ud/es-hu/model/lex.e2f.gz
  3035326 v1/ud/es-hu/model/lex.f2e.gz
       20 v1/ud/es-hu/model/phrase-table-filtered.gz
  1663677 v1/ud/fr-nl/c.clean.fr.gz
  1639574 v1/ud/fr-nl/c.clean.nl.gz
   226282 v1/ud/fr-nl/ids.gz
   115267 v1/ud/fr-pl/c.clean.fr.gz
    92867 v1/ud/fr-pl/c.clean.pl.gz
    18084 v1/ud/fr-pl/ids.gz
   652476 v1/ud/es-it/model/aligned.grow-diag-final-and.gz
   758140 v1/ud/es-it/model/aligned.grow-diag-final.gz
   548966 v1/ud/es-it/model/aligned.grow-diag.gz
   472186 v1/ud/es-it/model/aligned.intersect.gz
   621721 v1/ud/es-it/model/aligned.srctotgt.gz
   590353 v1/ud/es-it/model/aligned.tgttosrc.gz
  1228308 v1/ud/es-it/model/lex.e2f.gz
  1062690 v1/ud/es-it/model/lex.f2e.gz
  2209240 v1/ud/es-it/model/phrase-table-filtered.gz
    51768 v1/ud/fr-pt/c.clean.fr.gz
    49594 v1/ud/fr-pt/c.clean.pt.gz
     7637 v1/ud/fr-pt/ids.gz
   147641 v1/ud/fr-sv/c.clean.fr.gz
   142291 v1/ud/fr-sv/c.clean.sv.gz
    17907 v1/ud/fr-sv/ids.gz
   749593 v1/ud/es-nl/model/aligned.grow-diag-final-and.gz
   852162 v1/ud/es-nl/model/aligned.grow-diag-final.gz
   649128 v1/ud/es-nl/model/aligned.grow-diag.gz
   561253 v1/ud/es-nl/model/aligned.intersect.gz
   696873 v1/ud/es-nl/model/aligned.srctotgt.gz
   699247 v1/ud/es-nl/model/aligned.tgttosrc.gz
  1258990 v1/ud/es-nl/model/lex.e2f.gz
  1103565 v1/ud/es-nl/model/lex.f2e.gz
  2882946 v1/ud/es-nl/model/phrase-table-filtered.gz
   121505 v1/ud/hu-pl/c.clean.hu.gz
    91805 v1/ud/hu-pl/c.clean.pl.gz
    18424 v1/ud/hu-pl/ids.gz
  1439774 v1/ud/hu-it/c.clean.hu.gz
  1318742 v1/ud/hu-it/c.clean.it.gz
   181057 v1/ud/hu-it/ids.gz
  1806152 v1/ud/hu-nl/c.clean.hu.gz
  1793490 v1/ud/hu-nl/c.clean.nl.gz
   257021 v1/ud/hu-nl/ids.gz
   188125 v1/ud/it-nl/c.clean.it.gz
   145969 v1/ud/it-nl/c.clean.nl.gz
    13533 v1/ud/it-nl/ids.gz
    48709 v1/ud/hu-pt/c.clean.hu.gz
    47995 v1/ud/hu-pt/c.clean.pt.gz
     7719 v1/ud/hu-pt/ids.gz
    47155 v1/ud/it-pt/c.clean.it.gz
    48950 v1/ud/it-pt/c.clean.pt.gz
     6907 v1/ud/it-pt/ids.gz
    26641 v1/ud/es-pt/model/aligned.grow-diag-final-and.gz
    28987 v1/ud/es-pt/model/aligned.grow-diag-final.gz
    24619 v1/ud/es-pt/model/aligned.grow-diag.gz
    22749 v1/ud/es-pt/model/aligned.intersect.gz
    25405 v1/ud/es-pt/model/aligned.srctotgt.gz
    25503 v1/ud/es-pt/model/aligned.tgttosrc.gz
    74214 v1/ud/es-pt/model/lex.e2f.gz
    70849 v1/ud/es-pt/model/lex.f2e.gz
   134552 v1/ud/es-pt/model/phrase-table-filtered.gz
   360069 v1/ud/fr-it/model/aligned.grow-diag-final-and.gz
   402465 v1/ud/fr-it/model/aligned.grow-diag-final.gz
   316654 v1/ud/fr-it/model/aligned.grow-diag.gz
   286217 v1/ud/fr-it/model/aligned.intersect.gz
   335515 v1/ud/fr-it/model/aligned.srctotgt.gz
   344687 v1/ud/fr-it/model/aligned.tgttosrc.gz
   729805 v1/ud/fr-it/model/lex.e2f.gz
   653576 v1/ud/fr-it/model/lex.f2e.gz
  1584847 v1/ud/fr-it/model/phrase-table-filtered.gz
   135879 v1/ud/it-sv/c.clean.it.gz
   143458 v1/ud/it-sv/c.clean.sv.gz
    16743 v1/ud/it-sv/ids.gz
  1798704 v1/ud/fr-hu/model/aligned.grow-diag-final-and.gz
  2130757 v1/ud/fr-hu/model/aligned.grow-diag-final.gz
  1468775 v1/ud/fr-hu/model/aligned.grow-diag.gz
  1210098 v1/ud/fr-hu/model/aligned.intersect.gz
  1584589 v1/ud/fr-hu/model/aligned.srctotgt.gz
  1733736 v1/ud/fr-hu/model/aligned.tgttosrc.gz
  3847442 v1/ud/fr-hu/model/lex.e2f.gz
  3351685 v1/ud/fr-hu/model/lex.f2e.gz
  5405099 v1/ud/fr-hu/model/phrase-table-filtered.gz
   797485 v1/ud/fr-nl/model/aligned.grow-diag-final-and.gz
   873335 v1/ud/fr-nl/model/aligned.grow-diag-final.gz
   723081 v1/ud/fr-nl/model/aligned.grow-diag.gz
   649881 v1/ud/fr-nl/model/aligned.intersect.gz
   743240 v1/ud/fr-nl/model/aligned.srctotgt.gz
   761166 v1/ud/fr-nl/model/aligned.tgttosrc.gz
  1276137 v1/ud/fr-nl/model/lex.e2f.gz
  1127976 v1/ud/fr-nl/model/lex.f2e.gz
  4088143 v1/ud/fr-nl/model/phrase-table-filtered.gz
    46229 v1/ud/fr-pl/model/aligned.grow-diag-final-and.gz
    61071 v1/ud/fr-pl/model/aligned.grow-diag-final.gz
    32436 v1/ud/fr-pl/model/aligned.grow-diag.gz
    24750 v1/ud/fr-pl/model/aligned.intersect.gz
    37753 v1/ud/fr-pl/model/aligned.srctotgt.gz
    49079 v1/ud/fr-pl/model/aligned.tgttosrc.gz
   177318 v1/ud/fr-pl/model/lex.e2f.gz
   168156 v1/ud/fr-pl/model/lex.f2e.gz
    79564 v1/ud/fr-pl/model/phrase-table-filtered.gz
    27396 v1/ud/fr-pt/model/aligned.grow-diag-final-and.gz
    29912 v1/ud/fr-pt/model/aligned.grow-diag-final.gz
    25280 v1/ud/fr-pt/model/aligned.grow-diag.gz
    23071 v1/ud/fr-pt/model/aligned.intersect.gz
    26150 v1/ud/fr-pt/model/aligned.srctotgt.gz
    26063 v1/ud/fr-pt/model/aligned.tgttosrc.gz
    70678 v1/ud/fr-pt/model/lex.e2f.gz
    67723 v1/ud/fr-pt/model/lex.f2e.gz
   153137 v1/ud/fr-pt/model/phrase-table-filtered.gz
    69586 v1/ud/fr-sv/model/aligned.grow-diag-final-and.gz
    79491 v1/ud/fr-sv/model/aligned.grow-diag-final.gz
    59942 v1/ud/fr-sv/model/aligned.grow-diag.gz
    50737 v1/ud/fr-sv/model/aligned.intersect.gz
    63250 v1/ud/fr-sv/model/aligned.srctotgt.gz
    65322 v1/ud/fr-sv/model/aligned.tgttosrc.gz
   215575 v1/ud/fr-sv/model/lex.e2f.gz
   201645 v1/ud/fr-sv/model/lex.f2e.gz
   188316 v1/ud/fr-sv/model/phrase-table-filtered.gz
    42369 v1/ud/hu-pl/model/aligned.grow-diag-final-and.gz
    57504 v1/ud/hu-pl/model/aligned.grow-diag-final.gz
    28180 v1/ud/hu-pl/model/aligned.grow-diag.gz
    21422 v1/ud/hu-pl/model/aligned.intersect.gz
    36003 v1/ud/hu-pl/model/aligned.srctotgt.gz
    44020 v1/ud/hu-pl/model/aligned.tgttosrc.gz
   206149 v1/ud/hu-pl/model/lex.e2f.gz
   196543 v1/ud/hu-pl/model/lex.f2e.gz
    49168 v1/ud/hu-pl/model/phrase-table-filtered.gz
   703424 v1/ud/hu-it/model/aligned.grow-diag-final-and.gz
   848808 v1/ud/hu-it/model/aligned.grow-diag-final.gz
   573185 v1/ud/hu-it/model/aligned.grow-diag.gz
   465410 v1/ud/hu-it/model/aligned.intersect.gz
   678913 v1/ud/hu-it/model/aligned.srctotgt.gz
   625276 v1/ud/hu-it/model/aligned.tgttosrc.gz
  1769862 v1/ud/hu-it/model/lex.e2f.gz
  1552155 v1/ud/hu-it/model/lex.f2e.gz
  1930569 v1/ud/hu-it/model/phrase-table-filtered.gz
   825440 v1/ud/hu-nl/model/aligned.grow-diag-final-and.gz
  1002387 v1/ud/hu-nl/model/aligned.grow-diag-final.gz
   661751 v1/ud/hu-nl/model/aligned.grow-diag.gz
   540697 v1/ud/hu-nl/model/aligned.intersect.gz
   806458 v1/ud/hu-nl/model/aligned.srctotgt.gz
   724017 v1/ud/hu-nl/model/aligned.tgttosrc.gz
  2291870 v1/ud/hu-nl/model/lex.e2f.gz
  2001241 v1/ud/hu-nl/model/lex.f2e.gz
  2033689 v1/ud/hu-nl/model/phrase-table-filtered.gz
   108750 v1/ud/it-nl/model/aligned.grow-diag-final-and.gz
   142004 v1/ud/it-nl/model/aligned.grow-diag-final.gz
    75898 v1/ud/it-nl/model/aligned.grow-diag.gz
    61432 v1/ud/it-nl/model/aligned.intersect.gz
    93367 v1/ud/it-nl/model/aligned.srctotgt.gz
   113570 v1/ud/it-nl/model/aligned.tgttosrc.gz
   214120 v1/ud/it-nl/model/lex.e2f.gz
   199133 v1/ud/it-nl/model/lex.f2e.gz
   186253 v1/ud/it-nl/model/phrase-table-filtered.gz
    25893 v1/ud/hu-pt/model/aligned.grow-diag-final-and.gz
    32717 v1/ud/hu-pt/model/aligned.grow-diag-final.gz
    20311 v1/ud/hu-pt/model/aligned.grow-diag.gz
    16051 v1/ud/hu-pt/model/aligned.intersect.gz
    26129 v1/ud/hu-pt/model/aligned.srctotgt.gz
    22346 v1/ud/hu-pt/model/aligned.tgttosrc.gz
    87735 v1/ud/hu-pt/model/lex.e2f.gz
    83238 v1/ud/hu-pt/model/lex.f2e.gz
    58464 v1/ud/hu-pt/model/phrase-table-filtered.gz
    66473 v1/ud/it-sv/model/aligned.grow-diag-final-and.gz
    72167 v1/ud/it-sv/model/aligned.grow-diag-final.gz
    60977 v1/ud/it-sv/model/aligned.grow-diag.gz
    54028 v1/ud/it-sv/model/aligned.intersect.gz
    61448 v1/ud/it-sv/model/aligned.srctotgt.gz
    62610 v1/ud/it-sv/model/aligned.tgttosrc.gz
   196949 v1/ud/it-sv/model/lex.e2f.gz
   185574 v1/ud/it-sv/model/lex.f2e.gz
   231664 v1/ud/it-sv/model/phrase-table-filtered.gz
    25538 v1/ud/it-pt/model/aligned.grow-diag-final-and.gz
    27933 v1/ud/it-pt/model/aligned.grow-diag-final.gz
    23326 v1/ud/it-pt/model/aligned.grow-diag.gz
    20907 v1/ud/it-pt/model/aligned.intersect.gz
    24050 v1/ud/it-pt/model/aligned.srctotgt.gz
    23894 v1/ud/it-pt/model/aligned.tgttosrc.gz
    72164 v1/ud/it-pt/model/lex.e2f.gz
    68770 v1/ud/it-pt/model/lex.f2e.gz
   113300 v1/ud/it-pt/model/phrase-table-filtered.gz
