      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      898 info.txt
       32 releases.txt
      301 v1/info-files.tar.gz
      838 v1/tmx/README
  1377710 v1/tmx/en-sl.tmx.gz
   260621 v1/dic/en-sl.dic.gz
      838 v1/xml/README
   101343 v1/xml/en-sl.xml.gz
  2019045 v1/xml/en.zip
  1983607 v1/xml/sl.zip
    55316 v1/freq/en.freq.gz
    90316 v1/freq/sl.freq.gz
   593323 v1/mono/en.tok.gz
   589593 v1/mono/en.txt.gz
   616124 v1/mono/sl.tok.gz
   612338 v1/mono/sl.txt.gz
      840 v1/moses/README
  1270691 v1/moses/en-sl.txt.zip
     4895 v1/overlaps/en-sl.tsv
    80910 v1/overlaps/en.tsv
   641068 v1/raw/en.zip
   664115 v1/raw/sl.zip
  1064704 v1/smt/en-sl.alg.zip
  4319532 v1/smt/en-sl.zip
