      311 v1/info-files.tar.gz
      838 v1/xml/README
   101343 v1/xml/en-sl.xml.gz
  1975425 v1/xml/en.zip
  1940178 v1/xml/sl.zip
      840 v1/moses/README
  1270317 v1/moses/en-sl.txt.zip
   260621 v1/dic/en-sl.dic.gz
    55316 v1/freq/en.freq.gz
    90316 v1/freq/sl.freq.gz
      838 v1/tmx/README
  1377708 v1/tmx/en-sl.tmx.gz
  1064702 v1/smt/en-sl.alg.zip
  4319530 v1/smt/en-sl.zip
   593323 v1/mono/en.tok.gz
   589593 v1/mono/en.txt.gz
   616124 v1/mono/sl.tok.gz
   612338 v1/mono/sl.txt.gz
   640695 v1/raw/en.zip
   663741 v1/raw/sl.zip
