        0 v1/dic
   120947 v1/freq/as.freq.gz
   428851 v1/freq/bn.freq.gz
  1826928 v1/freq/en.freq.gz
  1197621 v1/freq/gu.freq.gz
   487553 v1/freq/hi.freq.gz
  1164106 v1/freq/kn.freq.gz
  1119082 v1/freq/ml.freq.gz
  1682681 v1/freq/mr.freq.gz
   189100 v1/freq/or.freq.gz
   242092 v1/freq/pa.freq.gz
   727589 v1/freq/ta.freq.gz
  2021415 v1/freq/te.freq.gz
   706083 v1/freq/ur.freq.gz
     1841 v1/info-files.tar.gz
  2991962 v1/mono/as.tok.gz
  3468071 v1/mono/as.txt.gz
 24634936 v1/mono/bn.tok.gz
 29226945 v1/mono/bn.txt.gz
102307262 v1/mono/en.tok.gz
101904348 v1/mono/en.txt.gz
109585360 v1/mono/gu.tok.gz
124289220 v1/mono/gu.txt.gz
 30637779 v1/mono/hi.tok.gz
 34573401 v1/mono/hi.txt.gz
 78858326 v1/mono/kn.tok.gz
 87440569 v1/mono/kn.txt.gz
 86136291 v1/mono/ml.tok.gz
 96335311 v1/mono/ml.txt.gz
144746836 v1/mono/mr.tok.gz
164536121 v1/mono/mr.txt.gz
  5026037 v1/mono/or.tok.gz
  5551654 v1/mono/or.txt.gz
  7563686 v1/mono/pa.tok.gz
  8381424 v1/mono/pa.txt.gz
 80432858 v1/mono/ta.tok.gz
 93527536 v1/mono/ta.txt.gz
 93167123 v1/mono/te.tok.gz
 98450680 v1/mono/te.txt.gz
 20694006 v1/mono/ur.tok.gz
 20766828 v1/mono/ur.txt.gz
     1083 v1/moses/README
  5826386 v1/moses/as-en.txt.zip
 74302943 v1/moses/bn-en.txt.zip
223576461 v1/moses/en-gu.txt.zip
551199896 v1/moses/en-hi.txt.zip
157744485 v1/moses/en-kn.txt.zip
170882853 v1/moses/en-ml.txt.zip
296211335 v1/moses/en-mr.txt.zip
  9956068 v1/moses/en-or.txt.zip
240402931 v1/moses/en-pa.txt.zip
167421337 v1/moses/en-ta.txt.zip
177524704 v1/moses/en-te.txt.zip
     1860 v1/moses/en-txt.txt.zip
 31909691 v1/moses/en-ur.txt.zip
  3656977 v1/raw/as.zip
 53436276 v1/raw/bn.zip
937603186 v1/raw/en.zip
130826396 v1/raw/gu.zip
322545610 v1/raw/hi.zip
 92327349 v1/raw/kn.zip
101679074 v1/raw/ml.zip
174313476 v1/raw/mr.zip
  5869903 v1/raw/or.zip
141284365 v1/raw/pa.zip
 98897720 v1/raw/ta.zip
104200261 v1/raw/te.zip
 22060511 v1/raw/ur.zip
        0 v1/smt
     1081 v1/tmx/README
  6688707 v1/tmx/as-en.tmx.gz
 81299097 v1/tmx/bn-en.tmx.gz
251851707 v1/tmx/en-gu.tmx.gz
618631757 v1/tmx/en-hi.tmx.gz
176209726 v1/tmx/en-kn.tmx.gz
191182003 v1/tmx/en-ml.tmx.gz
335959522 v1/tmx/en-mr.tmx.gz
 11419301 v1/tmx/en-or.tmx.gz
270866382 v1/tmx/en-pa.tmx.gz
185290453 v1/tmx/en-ta.tmx.gz
198990074 v1/tmx/en-te.tmx.gz
      243 v1/tmx/en-txt.tmx.gz
 36280816 v1/tmx/en-ur.tmx.gz
     1081 v1/xml/README
   362663 v1/xml/as-en.xml.gz
  9468030 v1/xml/as.zip
  7613742 v1/xml/bn-en.xml.gz
145527785 v1/xml/bn.zip
 12855002 v1/xml/en-gu.xml.gz
 38140685 v1/xml/en-hi.xml.gz
 10461370 v1/xml/en-kn.xml.gz
 11305212 v1/xml/en-ml.xml.gz
 19727007 v1/xml/en-mr.xml.gz
   701193 v1/xml/en-or.xml.gz
 13373300 v1/xml/en-pa.xml.gz
 11173927 v1/xml/en-ta.xml.gz
 12136717 v1/xml/en-te.xml.gz
   345948 v1/xml/en-txt.xml.gz
  1238214 v1/xml/en-ur.xml.gz
2557561565 v1/xml/en.zip
337601107 v1/xml/gu.zip
901715003 v1/xml/hi.zip
238603211 v1/xml/kn.zip
273832027 v1/xml/ml.zip
439986001 v1/xml/mr.zip
 14135142 v1/xml/or.zip
384616214 v1/xml/pa.zip
271494446 v1/xml/ta.zip
245017426 v1/xml/te.zip
 54972297 v1/xml/ur.zip
