      316 v1/info-files.tar.gz
      759 v1/xml/README
   174020 v1/xml/en-lv.xml.gz
  3789913 v1/xml/en.zip
  3608014 v1/xml/lv.zip
      761 v1/moses/README
  2321239 v1/moses/en-lv.txt.zip
  1150812 v1/raw/en.zip
  1241115 v1/raw/lv.zip
      759 v1/tmx/README
  2659297 v1/tmx/en-lv.tmx.gz
    64247 v1/freq/en.freq.gz
   124983 v1/freq/lv.freq.gz
   443614 v1/dic/en-lv.dic.gz
  1068355 v1/mono/en.tok.gz
  1064306 v1/mono/en.txt.gz
  1155947 v1/mono/lv.tok.gz
  1148023 v1/mono/lv.txt.gz
  1997095 v1/smt/en-lv.alg.zip
  7619050 v1/smt/en-lv.zip
