      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      786 info.txt
       32 releases.txt
      303 v1/info-files.tar.gz
      759 v1/tmx/README
  2659296 v1/tmx/en-lv.tmx.gz
   443614 v1/dic/en-lv.dic.gz
      761 v1/moses/README
  2321593 v1/moses/en-lv.txt.zip
  1997094 v1/smt/en-lv.alg.zip
  7619051 v1/smt/en-lv.zip
  1068355 v1/mono/en.tok.gz
  1064306 v1/mono/en.txt.gz
  1155947 v1/mono/lv.tok.gz
  1148023 v1/mono/lv.txt.gz
    64247 v1/freq/en.freq.gz
   124983 v1/freq/lv.freq.gz
  1151167 v1/raw/en.zip
  1241470 v1/raw/lv.zip
     4727 v1/overlaps/en-lv.tsv
    72518 v1/overlaps/en.tsv
      759 v1/xml/README
   174020 v1/xml/en-lv.xml.gz
  3863898 v1/xml/en.zip
  3682648 v1/xml/lv.zip
