      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      711 info.txt
       32 releases.txt
        0 v1/dic
  1336343 v1/freq/hr.freq.gz
  1713485 v1/freq/sk.freq.gz
      339 v1/info-files.tar.gz
 54203682 v1/mono/hr.tok.gz
 53841785 v1/mono/hr.txt.gz
 57767373 v1/mono/sk.tok.gz
 57498578 v1/mono/sk.txt.gz
     1511 v1/moses/README
119672263 v1/moses/hr-sk.txt.zip
 61075292 v1/raw/hr.zip
 63608323 v1/raw/sk.zip
        0 v1/smt
     1509 v1/tmx/README
126939569 v1/tmx/hr-sk.tmx.gz
     1509 v1/xml/README
 12622087 v1/xml/hr-sk.xml.gz
199042891 v1/xml/hr.zip
199263173 v1/xml/sk.zip
