      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      816 info.txt
       32 releases.txt
      295 v1/info-files.tar.gz
      787 v1/tmx/README
   115005 v1/tmx/en-gl.tmx.gz
    75230 v1/smt/en-gl.alg.zip
   255703 v1/smt/en-gl.zip
    18912 v1/freq/en.freq.gz
    21518 v1/freq/gl.freq.gz
      789 v1/moses/README
   110317 v1/moses/en-gl.txt.zip
    50009 v1/mono/en.tok.gz
    49760 v1/mono/en.txt.gz
    54481 v1/mono/gl.tok.gz
    54238 v1/mono/gl.txt.gz
      787 v1/xml/README
     6869 v1/xml/en-gl.xml.gz
   142991 v1/xml/en.zip
   155486 v1/xml/gl.zip
    20151 v1/dic/en-gl.dic.gz
    55878 v1/raw/en.zip
    60233 v1/raw/gl.zip
     1357 v1/overlaps/en-gl.tsv
    71896 v1/overlaps/en.tsv
