      307 v1/info-files.tar.gz
      787 v1/xml/README
     6869 v1/xml/en-gl.xml.gz
   139531 v1/xml/en.zip
   152009 v1/xml/gl.zip
      789 v1/moses/README
   109960 v1/moses/en-gl.txt.zip
    75229 v1/smt/en-gl.alg.zip
   255702 v1/smt/en-gl.zip
    20151 v1/dic/en-gl.dic.gz
    55519 v1/raw/en.zip
    59874 v1/raw/gl.zip
    50009 v1/mono/en.tok.gz
    49760 v1/mono/en.txt.gz
    54481 v1/mono/gl.tok.gz
    54238 v1/mono/gl.txt.gz
    18912 v1/freq/en.freq.gz
    21518 v1/freq/gl.freq.gz
      787 v1/tmx/README
   115005 v1/tmx/en-gl.tmx.gz
