      291 v1/info-files.tar.gz
      842 v1/xml/README
     3068 v1/xml/cs-en.xml.gz
    30124 v1/xml/cs.zip
    32600 v1/xml/en.zip
     7334 v1/freq/cs.freq.gz
     5292 v1/freq/en.freq.gz
      842 v1/tmx/README
    24553 v1/tmx/cs-en.tmx.gz
      844 v1/moses/README
    24921 v1/moses/cs-en.txt.zip
    14043 v1/raw/cs.zip
    13504 v1/raw/en.zip
     5598 v1/dic/cs-en.dic.gz
    20418 v1/smt/cs-en.alg.zip
    64636 v1/smt/cs-en.zip
    11337 v1/mono/cs.tok.gz
    11322 v1/mono/cs.txt.gz
    10830 v1/mono/en.tok.gz
    10809 v1/mono/en.txt.gz
