      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      856 info.txt
       32 releases.txt
      290 v1/info-files.tar.gz
      842 v1/tmx/README
    24552 v1/tmx/cs-en.tmx.gz
     5341 v1/overlaps/cs-en.tsv
    74415 v1/overlaps/en.tsv
    20661 v1/smt/cs-en.alg.zip
    64881 v1/smt/cs-en.zip
    11337 v1/mono/cs.tok.gz
    11322 v1/mono/cs.txt.gz
    10830 v1/mono/en.tok.gz
    10809 v1/mono/en.txt.gz
      844 v1/moses/README
    25290 v1/moses/cs-en.txt.zip
     7334 v1/freq/cs.freq.gz
     5292 v1/freq/en.freq.gz
    14413 v1/raw/cs.zip
    13873 v1/raw/en.zip
      842 v1/xml/README
     3068 v1/xml/cs-en.xml.gz
    31383 v1/xml/cs.zip
    33885 v1/xml/en.zip
     5598 v1/dic/cs-en.dic.gz
