      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      845 info.txt
       32 releases.txt
        0 v1/dic
    36147 v1/freq/en.freq.gz
    65322 v1/freq/lt.freq.gz
      299 v1/info-files.tar.gz
   297438 v1/mono/en.tok.gz
   296247 v1/mono/en.txt.gz
   307202 v1/mono/lt.tok.gz
   305961 v1/mono/lt.txt.gz
      786 v1/moses/README
   634893 v1/moses/en-lt.txt.zip
     4413 v1/overlaps/en-lt.tsv
    76025 v1/overlaps/en.tsv
   323599 v1/raw/en.zip
   335626 v1/raw/lt.zip
        0 v1/smt
      784 v1/tmx/README
   701152 v1/tmx/en-lt.tmx.gz
      784 v1/xml/README
    50743 v1/xml/en-lt.xml.gz
   937393 v1/xml/en.zip
   853939 v1/xml/lt.zip
