      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      680 info.txt
       32 releases.txt
      302 v1/info-files.tar.gz
      727 v1/tmx/README
    12931 v1/tmx/en-pt.tmx.gz
      729 v1/moses/README
    14773 v1/moses/en-pt.txt.zip
     3353 v1/dic/en-pt.dic.gz
     6284 v1/overlaps/en-pt.tsv
    62689 v1/overlaps/en.tsv
    13204 v1/smt/en-pt.alg.zip
    37615 v1/smt/en-pt.zip
      727 v1/xml/README
     1653 v1/xml/en-pt.xml.gz
    19120 v1/xml/en.zip
    19998 v1/xml/pt.zip
     5821 v1/mono/en.tok.gz
     5789 v1/mono/en.txt.gz
     6223 v1/mono/pt.tok.gz
     6204 v1/mono/pt.txt.gz
     8612 v1/raw/en.zip
     8960 v1/raw/pt.zip
     3348 v1/freq/en.freq.gz
     3769 v1/freq/pt.freq.gz
