      301 v1/info-files.tar.gz
     5821 v1/mono/en.tok.gz
     5789 v1/mono/en.txt.gz
     6223 v1/mono/pt.tok.gz
     6204 v1/mono/pt.txt.gz
      729 v1/moses/README
    14550 v1/moses/en-pt.txt.zip
      727 v1/xml/README
     1653 v1/xml/en-pt.xml.gz
    18085 v1/xml/en.zip
    18977 v1/xml/pt.zip
     3353 v1/dic/en-pt.dic.gz
     3348 v1/freq/en.freq.gz
     3769 v1/freq/pt.freq.gz
    12983 v1/smt/en-pt.alg.zip
    37395 v1/smt/en-pt.zip
     8390 v1/raw/en.zip
     8739 v1/raw/pt.zip
      727 v1/tmx/README
    12932 v1/tmx/en-pt.tmx.gz
