      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      800 info.txt
       32 releases.txt
        0 v1/dic
    13044 v1/freq/en.freq.gz
    19771 v1/freq/pl.freq.gz
      304 v1/info-files.tar.gz
    30893 v1/mono/en.tok.gz
    30756 v1/mono/en.txt.gz
    34397 v1/mono/pl.tok.gz
    34289 v1/mono/pl.txt.gz
      841 v1/moses/README
    69781 v1/moses/en-pl.txt.zip
    12943 v1/overlaps/en-pl.tsv
    70409 v1/overlaps/en.tsv
    35242 v1/raw/en.zip
    38922 v1/raw/pl.zip
        0 v1/smt
      839 v1/tmx/README
    70888 v1/tmx/en-pl.tmx.gz
      839 v1/xml/README
     8029 v1/xml/en-pl.xml.gz
    92492 v1/xml/en.zip
    88845 v1/xml/pl.zip
