      317 v1/info-files.tar.gz
      856 v1/xml/README
    25053 v1/xml/en-ga.xml.gz
   407256 v1/xml/en.zip
   466384 v1/xml/ga.zip
      858 v1/moses/README
   291464 v1/moses/en-ga.txt.zip
   143161 v1/raw/en.zip
   162476 v1/raw/ga.zip
   241463 v1/smt/en-ga.alg.zip
   895760 v1/smt/en-ga.zip
      856 v1/tmx/README
   321123 v1/tmx/en-ga.tmx.gz
    58902 v1/dic/en-ga.dic.gz
   127834 v1/mono/en.tok.gz
   127206 v1/mono/en.txt.gz
   146832 v1/mono/ga.tok.gz
   146302 v1/mono/ga.txt.gz
    18975 v1/freq/en.freq.gz
    28156 v1/freq/ga.freq.gz
