      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      885 info.txt
       32 releases.txt
      307 v1/info-files.tar.gz
      856 v1/tmx/README
   321125 v1/tmx/en-ga.tmx.gz
      858 v1/moses/README
   291715 v1/moses/en-ga.txt.zip
    58902 v1/dic/en-ga.dic.gz
    18975 v1/freq/en.freq.gz
    28156 v1/freq/ga.freq.gz
   127834 v1/mono/en.tok.gz
   127206 v1/mono/en.txt.gz
   146832 v1/mono/ga.tok.gz
   146302 v1/mono/ga.txt.gz
   143412 v1/raw/en.zip
   162728 v1/raw/ga.zip
      856 v1/xml/README
    25053 v1/xml/en-ga.xml.gz
   418219 v1/xml/en.zip
   477630 v1/xml/ga.zip
   241714 v1/smt/en-ga.alg.zip
   896011 v1/smt/en-ga.zip
    79038 v1/overlaps/en.tsv
