      312 v1/info-files.tar.gz
  1008861 v1/dic/en-es.dic.gz
 11872435 v1/mono/en.tok.gz
 11829993 v1/mono/en.txt.gz
 14011193 v1/mono/es.tok.gz
 13969144 v1/mono/es.txt.gz
   483964 v1/freq/en.freq.gz
   528648 v1/freq/es.freq.gz
 18478742 v1/smt/en-es.alg.zip
 34404588 v1/smt/en-es.zip
 12876521 v1/raw/en.zip
 15001987 v1/raw/es.zip
      820 v1/tmx/README
 28338057 v1/tmx/en-es.tmx.gz
      822 v1/moses/README
 26904918 v1/moses/en-es.txt.zip
      820 v1/xml/README
  1837870 v1/xml/en-es.xml.gz
 32532898 v1/xml/en.zip
 39284753 v1/xml/es.zip
