      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      911 info.txt
       32 releases.txt
      313 v1/info-files.tar.gz
      820 v1/tmx/README
 28338058 v1/tmx/en-es.tmx.gz
      822 v1/moses/README
 26905290 v1/moses/en-es.txt.zip
  1008861 v1/dic/en-es.dic.gz
      820 v1/xml/README
  1837870 v1/xml/en-es.xml.gz
 33278996 v1/xml/en.zip
 40045233 v1/xml/es.zip
 12876891 v1/raw/en.zip
 15002360 v1/raw/es.zip
   483964 v1/freq/en.freq.gz
   528648 v1/freq/es.freq.gz
    10216 v1/overlaps/en-es.tsv
    78690 v1/overlaps/en.tsv
    13254 v1/overlaps/es.tsv
 18478992 v1/smt/en-es.alg.zip
 34404837 v1/smt/en-es.zip
 11872435 v1/mono/en.tok.gz
 11829993 v1/mono/en.txt.gz
 14011193 v1/mono/es.tok.gz
 13969144 v1/mono/es.txt.gz
