      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      869 info.txt
       32 releases.txt
        0 v1/dic
    13944 v1/freq/en.freq.gz
    17968 v1/freq/nb.freq.gz
      307 v1/info-files.tar.gz
    54029 v1/mono/en.tok.gz
    53888 v1/mono/en.txt.gz
    51660 v1/mono/nb.tok.gz
    51412 v1/mono/nb.txt.gz
      844 v1/moses/README
   114597 v1/moses/en-nb.txt.zip
    74880 v1/overlaps/en.tsv
    61386 v1/raw/en.zip
    58906 v1/raw/nb.zip
        0 v1/smt
      842 v1/tmx/README
   123030 v1/tmx/en-nb.tmx.gz
      842 v1/xml/README
    10323 v1/xml/en-nb.xml.gz
   177370 v1/xml/en.zip
   160132 v1/xml/nb.zip
