      291 v1/info-files.tar.gz
     1184 v1/freq/en.freq.gz
     1369 v1/freq/ga.freq.gz
      655 v1/dic/en-ga.dic.gz
      812 v1/moses/README
     5148 v1/moses/en-ga.txt.zip
     6422 v1/smt/en-ga.alg.zip
    11121 v1/smt/en-ga.zip
     3621 v1/raw/en.zip
     3745 v1/raw/ga.zip
      810 v1/tmx/README
     3651 v1/tmx/en-ga.tmx.gz
     1633 v1/mono/en.tok.gz
     1628 v1/mono/en.txt.gz
     1752 v1/mono/ga.tok.gz
     1749 v1/mono/ga.txt.gz
      810 v1/xml/README
      388 v1/xml/en-ga.xml.gz
     6087 v1/xml/en.zip
     6211 v1/xml/ga.zip
