      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      859 info.txt
       32 releases.txt
      288 v1/info-files.tar.gz
      810 v1/tmx/README
     3650 v1/tmx/en-ga.tmx.gz
    74627 v1/overlaps/en.tsv
     3854 v1/raw/en.zip
     3977 v1/raw/ga.zip
      810 v1/xml/README
      388 v1/xml/en-ga.xml.gz
     6657 v1/xml/en.zip
     6778 v1/xml/ga.zip
     1633 v1/mono/en.tok.gz
     1628 v1/mono/en.txt.gz
     1752 v1/mono/ga.tok.gz
     1749 v1/mono/ga.txt.gz
     1184 v1/freq/en.freq.gz
     1369 v1/freq/ga.freq.gz
     6654 v1/smt/en-ga.alg.zip
    11353 v1/smt/en-ga.zip
      812 v1/moses/README
     5383 v1/moses/en-ga.txt.zip
      655 v1/dic/en-ga.dic.gz
