      289 v1/info-files.tar.gz
      770 v1/xml/README
      489 v1/xml/en-ga.xml.gz
     7308 v1/xml/en.zip
     7538 v1/xml/ga.zip
     7639 v1/smt/en-ga.alg.zip
    15170 v1/smt/en-ga.zip
      770 v1/tmx/README
     4588 v1/tmx/en-ga.tmx.gz
     4280 v1/raw/en.zip
     4393 v1/raw/ga.zip
      772 v1/moses/README
     6309 v1/moses/en-ga.txt.zip
     2129 v1/mono/en.tok.gz
     2123 v1/mono/en.txt.gz
     2240 v1/mono/ga.tok.gz
     2229 v1/mono/ga.txt.gz
     1046 v1/dic/en-ga.dic.gz
     1572 v1/freq/en.freq.gz
     1776 v1/freq/ga.freq.gz
