      301 v1/info-files.tar.gz
      823 v1/xml/README
     5583 v1/xml/en-pt.xml.gz
    78417 v1/xml/en.zip
    82020 v1/xml/pt.zip
      825 v1/moses/README
    52659 v1/moses/en-pt.txt.zip
    16091 v1/dic/en-pt.dic.gz
     6958 v1/freq/en.freq.gz
     9052 v1/freq/pt.freq.gz
    22511 v1/mono/en.tok.gz
    22410 v1/mono/en.txt.gz
    24805 v1/mono/pt.tok.gz
    24758 v1/mono/pt.txt.gz
    27476 v1/raw/en.zip
    29858 v1/raw/pt.zip
    46002 v1/smt/en-pt.alg.zip
   231560 v1/smt/en-pt.zip
      823 v1/tmx/README
    55617 v1/tmx/en-pt.tmx.gz
