      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      880 info.txt
       32 releases.txt
      293 v1/info-files.tar.gz
      823 v1/tmx/README
    55610 v1/tmx/en-pt.tmx.gz
      825 v1/moses/README
    53012 v1/moses/en-pt.txt.zip
     7535 v1/overlaps/en-pt.tsv
    76801 v1/overlaps/en.tsv
    46236 v1/smt/en-pt.alg.zip
   231794 v1/smt/en-pt.zip
    27830 v1/raw/en.zip
    30211 v1/raw/pt.zip
    16091 v1/dic/en-pt.dic.gz
      823 v1/xml/README
     5583 v1/xml/en-pt.xml.gz
    81408 v1/xml/en.zip
    85031 v1/xml/pt.zip
     6958 v1/freq/en.freq.gz
     9052 v1/freq/pt.freq.gz
    22511 v1/mono/en.tok.gz
    22410 v1/mono/en.txt.gz
    24805 v1/mono/pt.tok.gz
    24758 v1/mono/pt.txt.gz
