      500 index-filesize.txt
     1070 index-long.txt
      308 index.txt
      612 info.txt
       32 releases.txt
        0 v1/dic
 15024356 v1/freq/fi.freq.gz
  5236730 v1/freq/pt.freq.gz
      358 v1/info-files.tar.gz
412292210 v1/mono/fi.tok.gz
410293571 v1/mono/fi.txt.gz
424972652 v1/mono/pt.tok.gz
423261092 v1/mono/pt.txt.gz
     1520 v1/moses/README
879566781 v1/moses/fi-pt.txt.zip
     8656 v1/overlaps/fi.tsv
450402243 v1/raw/fi.zip
461973384 v1/raw/pt.zip
        0 v1/smt
     1518 v1/tmx/README
966361827 v1/tmx/fi-pt.tmx.gz
     1518 v1/xml/README
 74328032 v1/xml/fi-pt.xml.gz
1164078749 v1/xml/fi.zip
1479174728 v1/xml/pt.zip
