        0 v1/dic
 15024356 v1/freq/fi.freq.gz
  5236730 v1/freq/pt.freq.gz
      354 v1/info-files.tar.gz
412292210 v1/mono/fi.tok.gz
410293571 v1/mono/fi.txt.gz
424972652 v1/mono/pt.tok.gz
423261092 v1/mono/pt.txt.gz
     1520 v1/moses/README
879566654 v1/moses/fi-pt.txt.zip
450402112 v1/raw/fi.zip
461973253 v1/raw/pt.zip
        0 v1/smt
     1518 v1/tmx/README
966361828 v1/tmx/fi-pt.tmx.gz
     1518 v1/xml/README
 74328032 v1/xml/fi-pt.xml.gz
1133184568 v1/xml/fi.zip
1447712764 v1/xml/pt.zip
