     1356 index-long.txt
      335 index.txt
      514 info.txt
       32 releases.txt
      331 v1/info-files.tar.gz
      705 v1/xml/README
  1158410 v1/xml/en-xh.xml.gz
 28060926 v1/xml/en.zip
 10795449 v1/xml/xh.zip
   196331 v1/freq/en.freq.gz
   954869 v1/freq/xh.freq.gz
  3708328 v1/smt/en-xh.alg.zip
 22954511 v1/smt/en-xh.zip
 34401732 v1/parsed/en.zip
  3678943 v1/mono/en.tok.gz
  3660239 v1/mono/en.txt.gz
  3897345 v1/mono/xh.tok.gz
  3894950 v1/mono/xh.txt.gz
      705 v1/tmx/README
  8957620 v1/tmx/en-xh.tmx.gz
      707 v1/moses/README
  8382865 v1/moses/en-xh.txt.zip
  4443061 v1/raw/en.zip
  4635073 v1/raw/xh.zip
