      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      565 info.txt
       33 releases.txt
      312 v1/info-files.tar.gz
      590 v1/tmx/README
   227952 v1/tmx/en-pl.tmx.gz
      592 v1/moses/README
   218270 v1/moses/en-pl.txt.zip
    22269 v1/freq/en.freq.gz
    38670 v1/freq/pl.freq.gz
    49797 v1/dic/en-pl.dic.gz
  1102137 v1/parsed/en.zip
  1128739 v1/parsed/pl.zip
      590 v1/xml/README
    14938 v1/xml/en-pl.xml.gz
   332391 v1/xml/en.zip
   324477 v1/xml/pl.zip
   161104 v1/smt/en-pl.alg.zip
   618611 v1/smt/en-pl.zip
   107366 v1/raw/en.zip
   118406 v1/raw/pl.zip
    97712 v1/mono/en.tok.gz
    98069 v1/mono/en.txt.gz
   108079 v1/mono/pl.tok.gz
   108296 v1/mono/pl.txt.gz
