      306 v1/info-files.tar.gz
      766 v1/tmx/README
   131670 v1/tmx/en-pl.tmx.gz
    52874 v1/mono/en.tok.gz
    52655 v1/mono/en.txt.gz
    61055 v1/mono/pl.tok.gz
    60878 v1/mono/pl.txt.gz
      768 v1/moses/README
   119499 v1/moses/en-pl.txt.zip
    25273 v1/dic/en-pl.dic.gz
    83053 v1/smt/en-pl.alg.zip
   345605 v1/smt/en-pl.zip
      766 v1/xml/README
     6864 v1/xml/en-pl.xml.gz
   158271 v1/xml/en.zip
   165632 v1/xml/pl.zip
    14926 v1/freq/en.freq.gz
    24661 v1/freq/pl.freq.gz
    58218 v1/raw/en.zip
    66647 v1/raw/pl.zip
