      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      784 info.txt
       32 releases.txt
      300 v1/info-files.tar.gz
    14926 v1/freq/en.freq.gz
    24661 v1/freq/pl.freq.gz
      768 v1/moses/README
   119860 v1/moses/en-pl.txt.zip
    25273 v1/dic/en-pl.dic.gz
    52874 v1/mono/en.tok.gz
    52655 v1/mono/en.txt.gz
    61055 v1/mono/pl.tok.gz
    60878 v1/mono/pl.txt.gz
      766 v1/xml/README
     6864 v1/xml/en-pl.xml.gz
   161742 v1/xml/en.zip
   169126 v1/xml/pl.zip
    58581 v1/raw/en.zip
    67009 v1/raw/pl.zip
    12799 v1/overlaps/en-pl.tsv
    70582 v1/overlaps/en.tsv
    83055 v1/smt/en-pl.alg.zip
   345606 v1/smt/en-pl.zip
      766 v1/tmx/README
   131666 v1/tmx/en-pl.tmx.gz
