      309 v1/info-files.tar.gz
      775 v1/xml/README
   332235 v1/xml/fr-it.xml.gz
  1539864 v1/xml/fr.zip
  1498189 v1/xml/it.zip
   566500 v1/raw/fr.zip
   561874 v1/raw/it.zip
      777 v1/moses/README
  1052677 v1/moses/fr-it.txt.zip
    65004 v1/freq/fr.freq.gz
    66535 v1/freq/it.freq.gz
   180770 v1/dic/fr-it.dic.gz
      775 v1/tmx/README
  1091255 v1/tmx/fr-it.tmx.gz
   589752 v1/smt/fr-it.alg.zip
  2898129 v1/smt/fr-it.zip
   421077 v1/mono/fr.tok.gz
   419389 v1/mono/fr.txt.gz
   415918 v1/mono/it.tok.gz
   414528 v1/mono/it.txt.gz
