      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      738 info.txt
       32 releases.txt
      306 v1/info-files.tar.gz
      775 v1/tmx/README
  1091257 v1/tmx/fr-it.tmx.gz
      777 v1/moses/README
  1053045 v1/moses/fr-it.txt.zip
   180770 v1/dic/fr-it.dic.gz
    65004 v1/freq/fr.freq.gz
    66535 v1/freq/it.freq.gz
      775 v1/xml/README
   332235 v1/xml/fr-it.xml.gz
  1662915 v1/xml/fr.zip
  1620243 v1/xml/it.zip
   589999 v1/smt/fr-it.alg.zip
  2898377 v1/smt/fr-it.zip
    12456 v1/overlaps/fr.tsv
   566870 v1/raw/fr.zip
   562242 v1/raw/it.zip
   421077 v1/mono/fr.tok.gz
   419389 v1/mono/fr.txt.gz
   415918 v1/mono/it.tok.gz
   414528 v1/mono/it.txt.gz
