      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      606 info.txt
       32 releases.txt
        0 v1/dic
  2689427 v1/freq/bg.freq.gz
  7231243 v1/freq/fi.freq.gz
      345 v1/info-files.tar.gz
178435330 v1/mono/bg.tok.gz
202527980 v1/mono/bg.txt.gz
163311952 v1/mono/fi.tok.gz
162518864 v1/mono/fi.txt.gz
      819 v1/moses/README
384637263 v1/moses/bg-fi.txt.zip
     8641 v1/overlaps/fi.tsv
218131430 v1/raw/bg.zip
178745855 v1/raw/fi.zip
        0 v1/smt
      817 v1/tmx/README
428970375 v1/tmx/bg-fi.tmx.gz
      817 v1/xml/README
 31473136 v1/xml/bg-fi.xml.gz
570836631 v1/xml/bg.zip
486189723 v1/xml/fi.zip
