      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      757 info.txt
       32 releases.txt
        0 v1/dic
    22676 v1/freq/en.freq.gz
    32769 v1/freq/nb.freq.gz
      302 v1/info-files.tar.gz
   148691 v1/mono/en.tok.gz
   148074 v1/mono/en.txt.gz
   144597 v1/mono/nb.tok.gz
   144025 v1/mono/nb.txt.gz
      787 v1/moses/README
   312286 v1/moses/en-nb.txt.zip
    68540 v1/overlaps/en.tsv
   165714 v1/raw/en.zip
   161532 v1/raw/nb.zip
        0 v1/smt
      785 v1/tmx/README
   348761 v1/tmx/en-nb.tmx.gz
      785 v1/xml/README
    30420 v1/xml/en-nb.xml.gz
   486272 v1/xml/en.zip
   447278 v1/xml/nb.zip
