      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      578 info.txt
       33 releases.txt
      319 v1/info-files.tar.gz
      677 v1/tmx/README
  1106949 v1/tmx/es-fr.tmx.gz
      679 v1/moses/README
  1053817 v1/moses/es-fr.txt.zip
   175261 v1/dic/es-fr.dic.gz
   423902 v1/mono/es.tok.gz
   422701 v1/mono/es.txt.gz
   424665 v1/mono/fr.tok.gz
   422999 v1/mono/fr.txt.gz
  4480364 v1/parsed/es.zip
  4340919 v1/parsed/fr.zip
   570293 v1/raw/es.zip
   570270 v1/raw/fr.zip
      677 v1/xml/README
   332477 v1/xml/es-fr.xml.gz
  2392381 v1/xml/es.zip
  2471181 v1/xml/fr.zip
    65340 v1/freq/es.freq.gz
    64896 v1/freq/fr.freq.gz
   604808 v1/smt/es-fr.alg.zip
  2937126 v1/smt/es-fr.zip
