ELRA-W0148/v1/info/es-fr.info:1
ELRA-W0148/v1/info/es-fr.info:44470
ELRA-W0148/v1/info/es-fr.info:264074
ELRA-W0148/v1/info/es-fr.info:271271
ELRA-W0148/v1/info/es-fr.tmx.info:44448
ELRA-W0148/v1/info/es-fr.tmx.info:251720
ELRA-W0148/v1/info/es-fr.tmx.info:248965
ELRA-W0148/v1/info/es-fr.txt.info:44470
ELRA-W0148/v1/info/es-fr.txt.info:251788
ELRA-W0148/v1/info/es-fr.txt.info:249032
ELRA-W0148/v1/info/es.info:1
ELRA-W0148/v1/info/es.info:44470
ELRA-W0148/v1/info/es.info:262681
ELRA-W0148/v1/info/fr.info:1
ELRA-W0148/v1/info/fr.info:44470
ELRA-W0148/v1/info/fr.info:270761
