        0 v1/dic
    90167 v1/freq/el.freq.gz
    53527 v1/freq/en.freq.gz
    17752 v1/freq/pl.freq.gz
      489 v1/info-files.tar.gz
   261576 v1/mono/el.tok.gz
   260777 v1/mono/el.txt.gz
   213699 v1/mono/en.tok.gz
   212825 v1/mono/en.txt.gz
    32639 v1/mono/pl.tok.gz
    32579 v1/mono/pl.txt.gz
     1475 v1/moses/README
   468808 v1/moses/el-en.txt.zip
     5194 v1/moses/el-pl.txt.zip
    65726 v1/moses/en-pl.txt.zip
   276671 v1/raw/el.zip
   231629 v1/raw/en.zip
    36866 v1/raw/pl.zip
        0 v1/smt
     1473 v1/tmx/README
   509322 v1/tmx/el-en.tmx.gz
     3690 v1/tmx/el-pl.tmx.gz
    68949 v1/tmx/en-pl.tmx.gz
     1473 v1/xml/README
    49775 v1/xml/el-en.xml.gz
      681 v1/xml/el-pl.xml.gz
   609260 v1/xml/el.zip
     7304 v1/xml/en-pl.xml.gz
   611215 v1/xml/en.zip
    85409 v1/xml/pl.zip
