      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      725 info.txt
       32 releases.txt
        0 v1/dic
    22285 v1/freq/en.freq.gz
    29144 v1/freq/nb.freq.gz
      311 v1/info-files.tar.gz
    82713 v1/mono/en.tok.gz
    82379 v1/mono/en.txt.gz
    79190 v1/mono/nb.tok.gz
    78674 v1/mono/nb.txt.gz
      801 v1/moses/README
   193364 v1/moses/en-nb.txt.zip
    67444 v1/overlaps/en.tsv
   108696 v1/raw/en.zip
   104597 v1/raw/nb.zip
        0 v1/smt
      799 v1/tmx/README
   171149 v1/tmx/en-nb.tmx.gz
      799 v1/xml/README
    43509 v1/xml/en-nb.xml.gz
   313724 v1/xml/en.zip
   279664 v1/xml/nb.zip
