      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      885 info.txt
       32 releases.txt
        0 v1/dic
    17836 v1/freq/en.freq.gz
    23765 v1/freq/no.freq.gz
      308 v1/info-files.tar.gz
    69051 v1/mono/en.tok.gz
    68667 v1/mono/en.txt.gz
    67486 v1/mono/no.tok.gz
    66891 v1/mono/no.txt.gz
     1349 v1/moses/README
   143652 v1/moses/en-no.txt.zip
     2065 v1/overlaps/en-no.tsv
    76668 v1/overlaps/en.tsv
    81286 v1/raw/en.zip
    79472 v1/raw/no.zip
        0 v1/smt
     1347 v1/tmx/README
   159694 v1/tmx/en-no.tmx.gz
     1347 v1/xml/README
    14904 v1/xml/en-no.xml.gz
   213652 v1/xml/en.zip
   198495 v1/xml/no.zip
