      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      663 info.txt
       32 releases.txt
        0 v1/dic
  3092581 v1/freq/ro.freq.gz
  3811974 v1/freq/sk.freq.gz
      335 v1/info-files.tar.gz
201319795 v1/mono/ro.tok.gz
200219937 v1/mono/ro.txt.gz
200329882 v1/mono/sk.tok.gz
199507616 v1/mono/sk.txt.gz
     1511 v1/moses/README
423926651 v1/moses/ro-sk.txt.zip
221243720 v1/raw/ro.zip
219328402 v1/raw/sk.zip
        0 v1/smt
     1509 v1/tmx/README
465446796 v1/tmx/ro-sk.tmx.gz
     1509 v1/xml/README
 37995190 v1/xml/ro-sk.xml.gz
718177902 v1/xml/ro.zip
664779120 v1/xml/sk.zip
