      298 v1/info-files.tar.gz
     7900 v1/freq/en.freq.gz
     9595 v1/freq/ga.freq.gz
      829 v1/moses/README
    44085 v1/moses/en-ga.txt.zip
    10552 v1/dic/en-ga.dic.gz
    18274 v1/mono/en.tok.gz
    18209 v1/mono/en.txt.gz
    20559 v1/mono/ga.tok.gz
    20492 v1/mono/ga.txt.gz
      827 v1/tmx/README
    44269 v1/tmx/en-ga.tmx.gz
      827 v1/xml/README
     5626 v1/xml/en-ga.xml.gz
    58264 v1/xml/en.zip
    65853 v1/xml/ga.zip
    22851 v1/raw/en.zip
    25178 v1/raw/ga.zip
    42515 v1/smt/en-ga.alg.zip
   129712 v1/smt/en-ga.zip
