      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      876 info.txt
       32 releases.txt
      292 v1/info-files.tar.gz
      827 v1/tmx/README
    44269 v1/tmx/en-ga.tmx.gz
    10552 v1/dic/en-ga.dic.gz
      829 v1/moses/README
    44323 v1/moses/en-ga.txt.zip
    18274 v1/mono/en.tok.gz
    18209 v1/mono/en.txt.gz
    20559 v1/mono/ga.tok.gz
    20492 v1/mono/ga.txt.gz
     7900 v1/freq/en.freq.gz
     9595 v1/freq/ga.freq.gz
    77398 v1/overlaps/en.tsv
    23088 v1/raw/en.zip
    25415 v1/raw/ga.zip
    42754 v1/smt/en-ga.alg.zip
   129953 v1/smt/en-ga.zip
      827 v1/xml/README
     5626 v1/xml/en-ga.xml.gz
    60814 v1/xml/en.zip
    68437 v1/xml/ga.zip
