      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      757 info.txt
       32 releases.txt
        0 v1/dic
    43627 v1/freq/en.freq.gz
    56851 v1/freq/pl.freq.gz
      316 v1/info-files.tar.gz
   129766 v1/mono/en.tok.gz
   129173 v1/mono/en.txt.gz
   136743 v1/mono/pl.tok.gz
   136267 v1/mono/pl.txt.gz
      746 v1/moses/README
   282284 v1/moses/en-pl.txt.zip
    12602 v1/overlaps/en-pl.tsv
    69197 v1/overlaps/en.tsv
   142996 v1/raw/en.zip
   150336 v1/raw/pl.zip
        0 v1/smt
      744 v1/tmx/README
   298674 v1/tmx/en-pl.tmx.gz
      744 v1/xml/README
    24382 v1/xml/en-pl.xml.gz
   373202 v1/xml/en.zip
   366056 v1/xml/pl.zip
