      313 v1/info-files.tar.gz
      864 v1/xml/README
   120356 v1/xml/en-et.xml.gz
  2191184 v1/xml/en.zip
  1768060 v1/xml/et.zip
      866 v1/moses/README
  1469532 v1/moses/en-et.txt.zip
   308434 v1/dic/en-et.dic.gz
   708650 v1/mono/en.tok.gz
   705105 v1/mono/en.txt.gz
   684832 v1/mono/et.tok.gz
   680547 v1/mono/et.txt.gz
    65810 v1/freq/en.freq.gz
   151117 v1/freq/et.freq.gz
   768060 v1/raw/en.zip
   747033 v1/raw/et.zip
  1033865 v1/smt/en-et.alg.zip
  3455375 v1/smt/en-et.zip
      864 v1/tmx/README
  1591465 v1/tmx/en-et.tmx.gz
