      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      898 info.txt
       32 releases.txt
      312 v1/info-files.tar.gz
      864 v1/tmx/README
  1591466 v1/tmx/en-et.tmx.gz
     6154 v1/overlaps/en-et.tsv
    76959 v1/overlaps/en.tsv
      866 v1/moses/README
  1469908 v1/moses/en-et.txt.zip
   708650 v1/mono/en.tok.gz
   705105 v1/mono/en.txt.gz
   684832 v1/mono/et.tok.gz
   680547 v1/mono/et.txt.gz
   768435 v1/raw/en.zip
   747406 v1/raw/et.zip
      864 v1/xml/README
   120356 v1/xml/en-et.xml.gz
  2242638 v1/xml/en.zip
  1818202 v1/xml/et.zip
   308434 v1/dic/en-et.dic.gz
  1034118 v1/smt/en-et.alg.zip
  3455628 v1/smt/en-et.zip
    65810 v1/freq/en.freq.gz
   151117 v1/freq/et.freq.gz
