      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      565 info.txt
       33 releases.txt
      309 v1/info-files.tar.gz
      696 v1/tmx/README
   391310 v1/tmx/en-pl.tmx.gz
    28164 v1/freq/en.freq.gz
    52875 v1/freq/pl.freq.gz
    71241 v1/dic/en-pl.dic.gz
   293840 v1/smt/en-pl.alg.zip
   845167 v1/smt/en-pl.zip
   175754 v1/raw/en.zip
   196757 v1/raw/pl.zip
      698 v1/moses/README
   359793 v1/moses/en-pl.txt.zip
      696 v1/xml/README
    30376 v1/xml/en-pl.xml.gz
   508174 v1/xml/en.zip
   512804 v1/xml/pl.zip
   160384 v1/mono/en.tok.gz
   159803 v1/mono/en.txt.gz
   180638 v1/mono/pl.tok.gz
   180105 v1/mono/pl.txt.gz
  1592814 v1/parsed/en.zip
  1742891 v1/parsed/pl.zip
