      560 index-filesize.txt
     1250 index-long.txt
      330 index.txt
        0 info.txt
        0 v1/dic
        0 v1/freq
     4251 v1/freq/de.freq.gz
    26323 v1/freq/en.freq.gz
     3848 v1/freq/es.freq.gz
     3810 v1/freq/fr.freq.gz
    46849 v1/freq/pl.freq.gz
      551 v1/info-files.tar.gz
        0 v1/mono
     6263 v1/mono/de.tok.gz
     6238 v1/mono/de.txt.gz
   114418 v1/mono/en.tok.gz
   113847 v1/mono/en.txt.gz
     5991 v1/mono/es.tok.gz
     5969 v1/mono/es.txt.gz
     6166 v1/mono/fr.tok.gz
     6116 v1/mono/fr.txt.gz
   119106 v1/mono/pl.tok.gz
   118743 v1/mono/pl.txt.gz
      827 v1/moses/README
    14350 v1/moses/de-en.txt.zip
    14060 v1/moses/en-es.txt.zip
    14138 v1/moses/en-fr.txt.zip
   243626 v1/moses/en-pl.txt.zip
     8592 v1/raw/de.zip
   140341 v1/raw/en.zip
     8252 v1/raw/es.zip
     8392 v1/raw/fr.zip
   132310 v1/raw/pl.zip
        0 v1/smt
      825 v1/tmx/README
    12449 v1/tmx/de-en.tmx.gz
    12006 v1/tmx/en-es.tmx.gz
    12066 v1/tmx/en-fr.tmx.gz
   261925 v1/tmx/en-pl.tmx.gz
      825 v1/xml/README
      859 v1/xml/de-en.xml.gz
    16671 v1/xml/de.zip
      835 v1/xml/en-es.xml.gz
      826 v1/xml/en-fr.xml.gz
    21588 v1/xml/en-pl.xml.gz
   385848 v1/xml/en.zip
    18175 v1/xml/es.zip
    19906 v1/xml/fr.zip
   318285 v1/xml/pl.zip
     1476 v1/xml/tmx.zip
