     1330 index-filesize.txt
     2830 index-long.txt
      830 index.txt
     3034 info.txt
       32 releases.txt
        0 v1/dic
        0 v1/freq
     4251 v1/freq/de.freq.gz
    26323 v1/freq/en.freq.gz
     3848 v1/freq/es.freq.gz
     3810 v1/freq/fr.freq.gz
    46849 v1/freq/pl.freq.gz
      573 v1/info-files.tar.gz
        0 v1/mono
     6263 v1/mono/de.tok.gz
     6238 v1/mono/de.txt.gz
   114418 v1/mono/en.tok.gz
   113847 v1/mono/en.txt.gz
     5991 v1/mono/es.tok.gz
     5969 v1/mono/es.txt.gz
     6166 v1/mono/fr.tok.gz
     6116 v1/mono/fr.txt.gz
   119106 v1/mono/pl.tok.gz
   118743 v1/mono/pl.txt.gz
      827 v1/moses/README
    14351 v1/moses/de-en.txt.zip
    14060 v1/moses/en-es.txt.zip
    14139 v1/moses/en-fr.txt.zip
   243627 v1/moses/en-pl.txt.zip
    10175 v1/overlaps/de-en.tsv
    12835 v1/overlaps/de.tsv
     9894 v1/overlaps/en-es.tsv
     9790 v1/overlaps/en-fr.tsv
    14107 v1/overlaps/en-pl.tsv
    76333 v1/overlaps/en.tsv
    12478 v1/overlaps/es.tsv
    13379 v1/overlaps/fr.tsv
     8965 v1/raw/de.zip
   140713 v1/raw/en.zip
     8624 v1/raw/es.zip
     8764 v1/raw/fr.zip
   132683 v1/raw/pl.zip
        0 v1/smt
      825 v1/tmx/README
    12448 v1/tmx/de-en.tmx.gz
    12006 v1/tmx/en-es.tmx.gz
    12067 v1/tmx/en-fr.tmx.gz
   261926 v1/tmx/en-pl.tmx.gz
      825 v1/xml/README
      859 v1/xml/de-en.xml.gz
    17580 v1/xml/de.zip
      835 v1/xml/en-es.xml.gz
      826 v1/xml/en-fr.xml.gz
    21588 v1/xml/en-pl.xml.gz
   396839 v1/xml/en.zip
    19060 v1/xml/es.zip
    20789 v1/xml/fr.zip
   327435 v1/xml/pl.zip
     1476 v1/xml/tmx.zip
