      298 v1/info-files.tar.gz
      749 v1/xml/README
     6630 v1/xml/bg-en.xml.gz
   112304 v1/xml/bg.zip
    96452 v1/xml/en.zip
      751 v1/moses/README
    76022 v1/moses/bg-en.txt.zip
    15086 v1/freq/bg.freq.gz
     9933 v1/freq/en.freq.gz
    19804 v1/dic/bg-en.dic.gz
    53524 v1/smt/bg-en.alg.zip
   287438 v1/smt/bg-en.zip
      749 v1/tmx/README
    83117 v1/tmx/bg-en.tmx.gz
    45461 v1/raw/bg.zip
    34554 v1/raw/en.zip
    41094 v1/mono/bg.tok.gz
    40816 v1/mono/bg.txt.gz
    29529 v1/mono/en.tok.gz
    29314 v1/mono/en.txt.gz
