      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      720 info.txt
       32 releases.txt
      295 v1/info-files.tar.gz
      751 v1/moses/README
    76377 v1/moses/bg-en.txt.zip
      749 v1/tmx/README
    83118 v1/tmx/bg-en.tmx.gz
    19804 v1/dic/bg-en.dic.gz
    53525 v1/smt/bg-en.alg.zip
   287438 v1/smt/bg-en.zip
    41094 v1/mono/bg.tok.gz
    40816 v1/mono/bg.txt.gz
    29529 v1/mono/en.tok.gz
    29314 v1/mono/en.txt.gz
     5388 v1/overlaps/bg-en.tsv
    66440 v1/overlaps/en.tsv
    15086 v1/freq/bg.freq.gz
     9933 v1/freq/en.freq.gz
    45815 v1/raw/bg.zip
    34909 v1/raw/en.zip
      749 v1/xml/README
     6630 v1/xml/bg-en.xml.gz
   115487 v1/xml/bg.zip
    99618 v1/xml/en.zip
