      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      573 info.txt
       33 releases.txt
      299 v1/info-files.tar.gz
      695 v1/tmx/README
   532666 v1/tmx/en-sv.tmx.gz
      697 v1/moses/README
   491588 v1/moses/en-sv.txt.zip
   105511 v1/dic/en-sv.dic.gz
    25079 v1/freq/en.freq.gz
    36533 v1/freq/sv.freq.gz
   235923 v1/mono/en.tok.gz
   234924 v1/mono/en.txt.gz
   216660 v1/mono/sv.tok.gz
   215980 v1/mono/sv.txt.gz
   267784 v1/raw/en.zip
   249462 v1/raw/sv.zip
      695 v1/xml/README
    63575 v1/xml/en-sv.xml.gz
   830740 v1/xml/en.zip
   718951 v1/xml/sv.zip
   369633 v1/smt/en-sv.alg.zip
  2159877 v1/smt/en-sv.zip
  2652587 v1/parsed/en.zip
  2358358 v1/parsed/sv.zip
