      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      864 info.txt
       32 releases.txt
        0 v1/dic
    10209 v1/freq/en.freq.gz
    15553 v1/freq/pl.freq.gz
      305 v1/info-files.tar.gz
    26128 v1/mono/en.tok.gz
    26019 v1/mono/en.txt.gz
    28694 v1/mono/pl.tok.gz
    28592 v1/mono/pl.txt.gz
      888 v1/moses/README
    59897 v1/moses/en-pl.txt.zip
    13729 v1/overlaps/en-pl.tsv
    77163 v1/overlaps/en.tsv
    30956 v1/raw/en.zip
    33745 v1/raw/pl.zip
        0 v1/smt
      886 v1/tmx/README
    61520 v1/tmx/en-pl.tmx.gz
      886 v1/xml/README
    10080 v1/xml/en-pl.xml.gz
    84525 v1/xml/en.zip
    82908 v1/xml/pl.zip
