      652 index-filesize.txt
     1432 index-long.txt
      392 index.txt
      619 info.txt
       32 releases.txt
        0 v1/dic
        0 v1/freq
     2239 v1/freq/el.freq.gz
     1350 v1/freq/en.freq.gz
      285 v1/info-files.tar.gz
        0 v1/mono
     2847 v1/mono/el.tok.gz
     2844 v1/mono/el.txt.gz
     1799 v1/mono/en.tok.gz
     1790 v1/mono/en.txt.gz
      710 v1/moses/README
     6706 v1/moses/el-en.txt.zip
     6488 v1/overlaps/el-en.tsv
    59375 v1/overlaps/en.tsv
     5093 v1/raw/el.zip
     4015 v1/raw/en.zip
        0 v1/smt
      708 v1/tmx/README
     5249 v1/tmx/el-en.tmx.gz
      708 v1/xml/README
      437 v1/xml/el-en.xml.gz
     8171 v1/xml/el.zip
     6828 v1/xml/en.zip
     1360 v1/xml/tmx.zip
