      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      881 info.txt
       32 releases.txt
        0 v1/dic
    35088 v1/freq/en.freq.gz
    57298 v1/freq/sv.freq.gz
      318 v1/info-files.tar.gz
   278955 v1/mono/en.tok.gz
   277942 v1/mono/en.txt.gz
   271656 v1/mono/sv.tok.gz
   270731 v1/mono/sv.txt.gz
      859 v1/moses/README
   611032 v1/moses/en-sv.txt.zip
     7541 v1/overlaps/en-sv.tsv
    76606 v1/overlaps/en.tsv
   321248 v1/raw/en.zip
   313251 v1/raw/sv.zip
        0 v1/smt
      857 v1/tmx/README
   614800 v1/tmx/en-sv.tmx.gz
      857 v1/xml/README
    85935 v1/xml/en-sv.xml.gz
   982137 v1/xml/en.zip
   842603 v1/xml/sv.zip
