      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      578 info.txt
       33 releases.txt
      298 v1/info-files.tar.gz
      590 v1/tmx/README
  1678848 v1/tmx/el-en.tmx.gz
   214206 v1/dic/el-en.dic.gz
  6361535 v1/parsed/el.zip
  5940069 v1/parsed/en.zip
   900038 v1/raw/el.zip
   645075 v1/raw/en.zip
   990287 v1/smt/el-en.alg.zip
  3578793 v1/smt/el-en.zip
   160020 v1/freq/el.freq.gz
    72647 v1/freq/en.freq.gz
      590 v1/xml/README
   163690 v1/xml/el-en.xml.gz
  2039684 v1/xml/el.zip
  1823294 v1/xml/en.zip
      592 v1/moses/README
  1504296 v1/moses/el-en.txt.zip
   852621 v1/mono/el.tok.gz
   849680 v1/mono/el.txt.gz
   595415 v1/mono/en.tok.gz
   592811 v1/mono/en.txt.gz
