      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      582 info.txt
       33 releases.txt
      308 v1/info-files.tar.gz
      706 v1/tmx/README
  5220200 v1/tmx/en-fi.tmx.gz
   764834 v1/dic/en-fi.dic.gz
    96721 v1/freq/en.freq.gz
   422405 v1/freq/fi.freq.gz
  2300639 v1/mono/en.tok.gz
  2294316 v1/mono/en.txt.gz
  2201543 v1/mono/fi.tok.gz
  2196056 v1/mono/fi.txt.gz
 20668174 v1/parsed/en.zip
 15370534 v1/parsed/fi.zip
      708 v1/moses/README
  4760459 v1/moses/en-fi.txt.zip
  2529583 v1/raw/en.zip
  2440472 v1/raw/fi.zip
  3052882 v1/smt/en-fi.alg.zip
  9641338 v1/smt/en-fi.zip
      706 v1/xml/README
   420732 v1/xml/en-fi.xml.gz
  6893657 v1/xml/en.zip
  5248600 v1/xml/fi.zip
