      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      784 info.txt
       32 releases.txt
      296 v1/info-files.tar.gz
      766 v1/tmx/README
   126107 v1/tmx/en-pt.tmx.gz
      766 v1/xml/README
     6385 v1/xml/en-pt.xml.gz
   162281 v1/xml/en.zip
   182829 v1/xml/pt.zip
      768 v1/moses/README
   115734 v1/moses/en-pt.txt.zip
    52118 v1/mono/en.tok.gz
    51978 v1/mono/en.txt.gz
    57836 v1/mono/pt.tok.gz
    57729 v1/mono/pt.txt.gz
    81401 v1/smt/en-pt.alg.zip
   314349 v1/smt/en-pt.zip
    14486 v1/freq/en.freq.gz
    17163 v1/freq/pt.freq.gz
    19093 v1/dic/en-pt.dic.gz
     6912 v1/overlaps/en-pt.tsv
    70530 v1/overlaps/en.tsv
    57680 v1/raw/en.zip
    63764 v1/raw/pt.zip
