      309 v1/info-files.tar.gz
      766 v1/xml/README
     6385 v1/xml/en-pt.xml.gz
   159067 v1/xml/en.zip
   179589 v1/xml/pt.zip
      768 v1/moses/README
   115373 v1/moses/en-pt.txt.zip
    14486 v1/freq/en.freq.gz
    17163 v1/freq/pt.freq.gz
    52118 v1/mono/en.tok.gz
    51978 v1/mono/en.txt.gz
    57836 v1/mono/pt.tok.gz
    57729 v1/mono/pt.txt.gz
    19093 v1/dic/en-pt.dic.gz
    81399 v1/smt/en-pt.alg.zip
   314348 v1/smt/en-pt.zip
    57319 v1/raw/en.zip
    63402 v1/raw/pt.zip
      766 v1/tmx/README
   126107 v1/tmx/en-pt.tmx.gz
