      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      612 info.txt
       32 releases.txt
        0 v1/dic
  4689359 v1/freq/sk.freq.gz
  5995849 v1/freq/sv.freq.gz
      340 v1/info-files.tar.gz
231590732 v1/mono/sk.tok.gz
230626077 v1/mono/sk.txt.gz
212689693 v1/mono/sv.tok.gz
211743236 v1/mono/sv.txt.gz
     1508 v1/moses/README
470031444 v1/moses/sk-sv.txt.zip
254268877 v1/raw/sk.zip
234772867 v1/raw/sv.zip
        0 v1/smt
     1506 v1/tmx/README
513182127 v1/tmx/sk-sv.tmx.gz
     1506 v1/xml/README
 44294580 v1/xml/sk-sv.xml.gz
763587242 v1/xml/sk.zip
719149020 v1/xml/sv.zip
