      309 v1/info-files.tar.gz
      759 v1/xml/README
   172066 v1/xml/en-sv.xml.gz
  3796464 v1/xml/en.zip
  3604566 v1/xml/sv.zip
      761 v1/moses/README
  2288470 v1/moses/en-sv.txt.zip
  1794420 v1/smt/en-sv.alg.zip
  8569772 v1/smt/en-sv.zip
  1066870 v1/mono/en.tok.gz
  1062517 v1/mono/en.txt.gz
  1123856 v1/mono/sv.tok.gz
  1119478 v1/mono/sv.txt.gz
    63979 v1/freq/en.freq.gz
   127888 v1/freq/sv.freq.gz
      759 v1/tmx/README
  2587582 v1/tmx/en-sv.tmx.gz
  1148926 v1/raw/en.zip
  1207749 v1/raw/sv.zip
   315562 v1/dic/en-sv.dic.gz
