      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      786 info.txt
       32 releases.txt
      303 v1/info-files.tar.gz
      759 v1/tmx/README
  2587579 v1/tmx/en-sv.tmx.gz
      761 v1/moses/README
  2288827 v1/moses/en-sv.txt.zip
   315562 v1/dic/en-sv.dic.gz
    63979 v1/freq/en.freq.gz
   127888 v1/freq/sv.freq.gz
  1066870 v1/mono/en.tok.gz
  1062517 v1/mono/en.txt.gz
  1123856 v1/mono/sv.tok.gz
  1119478 v1/mono/sv.txt.gz
     6862 v1/overlaps/en-sv.tsv
    72547 v1/overlaps/en.tsv
  1149283 v1/raw/en.zip
  1208106 v1/raw/sv.zip
  1794421 v1/smt/en-sv.alg.zip
  8569772 v1/smt/en-sv.zip
      759 v1/xml/README
   172066 v1/xml/en-sv.xml.gz
  3870462 v1/xml/en.zip
  3678408 v1/xml/sv.zip
