        0 v1/dic
    17017 v1/freq/en.freq.gz
    15110 v1/freq/nb.freq.gz
     7631 v1/freq/nn.freq.gz
      444 v1/info-files.tar.gz
    67469 v1/mono/en.tok.gz
    67210 v1/mono/en.txt.gz
    50782 v1/mono/nb.tok.gz
    50588 v1/mono/nb.txt.gz
    14371 v1/mono/nn.tok.gz
    14328 v1/mono/nn.txt.gz
     1619 v1/moses/README
   119974 v1/moses/en-nb.txt.zip
    35525 v1/moses/en-nn.txt.zip
    78781 v1/raw/en.zip
    59886 v1/raw/nb.zip
    18544 v1/raw/nn.zip
        0 v1/smt
     1617 v1/tmx/README
   121684 v1/tmx/en-nb.tmx.gz
    31538 v1/tmx/en-nn.tmx.gz
     1617 v1/xml/README
    19051 v1/xml/en-nb.xml.gz
     7052 v1/xml/en-nn.xml.gz
   225513 v1/xml/en.zip
   163854 v1/xml/nb.zip
    42160 v1/xml/nn.zip
