     1723 index-filesize.txt
     3523 index-long.txt
     1123 index.txt
     3844 info.txt
       32 releases.txt
      639 v1/info-files.tar.gz
      750 v1/tmx/README
    77430 v1/tmx/es-fr.tmx.gz
    76667 v1/tmx/es-it.tmx.gz
    70489 v1/tmx/es-pt.tmx.gz
    78431 v1/tmx/fr-it.tmx.gz
    76848 v1/tmx/fr-pt.tmx.gz
    75923 v1/tmx/it-pt.tmx.gz
    16737 v1/dic/es-fr.dic.gz
    18121 v1/dic/es-it.dic.gz
    17825 v1/dic/es-pt.dic.gz
    18633 v1/dic/fr-it.dic.gz
    20213 v1/dic/fr-pt.dic.gz
    16921 v1/dic/it-pt.dic.gz
    12152 v1/overlaps/es.tsv
    13073 v1/overlaps/fr.tsv
   118443 v1/raw/es.zip
   120194 v1/raw/fr.zip
   120570 v1/raw/it.zip
   117143 v1/raw/pt.zip
      752 v1/moses/README
    79496 v1/moses/es-fr.txt.zip
    79648 v1/moses/es-it.txt.zip
    78333 v1/moses/es-pt.txt.zip
    80227 v1/moses/fr-it.txt.zip
    78907 v1/moses/fr-pt.txt.zip
    79083 v1/moses/it-pt.txt.zip
    11610 v1/freq/es.freq.gz
    11627 v1/freq/fr.freq.gz
    12323 v1/freq/it.freq.gz
    11685 v1/freq/pt.freq.gz
   100251 v1/mono/es.tok.gz
    99891 v1/mono/es.txt.gz
   101982 v1/mono/fr.tok.gz
   101499 v1/mono/fr.txt.gz
   102390 v1/mono/it.tok.gz
   101951 v1/mono/it.txt.gz
    98389 v1/mono/pt.tok.gz
    98143 v1/mono/pt.txt.gz
      750 v1/xml/README
     4550 v1/xml/es-fr.xml.gz
     4553 v1/xml/es-it.xml.gz
     4484 v1/xml/es-pt.xml.gz
   363363 v1/xml/es.zip
     4536 v1/xml/fr-it.xml.gz
     4369 v1/xml/fr-pt.xml.gz
   374588 v1/xml/fr.zip
     4384 v1/xml/it-pt.xml.gz
   357024 v1/xml/it.zip
   351328 v1/xml/pt.zip
    53368 v1/smt/es-fr.alg.zip
   257019 v1/smt/es-fr.zip
    59145 v1/smt/es-it.alg.zip
   243651 v1/smt/es-it.zip
    41050 v1/smt/es-pt.alg.zip
   242056 v1/smt/es-pt.zip
    62137 v1/smt/fr-it.alg.zip
   247681 v1/smt/fr-it.zip
    48586 v1/smt/fr-pt.alg.zip
   255016 v1/smt/fr-pt.zip
    53711 v1/smt/it-pt.alg.zip
   231142 v1/smt/it-pt.zip
