      654 v1/info-files.tar.gz
      750 v1/xml/README
     4550 v1/xml/es-fr.xml.gz
     4553 v1/xml/es-it.xml.gz
     4484 v1/xml/es-pt.xml.gz
   357247 v1/xml/es.zip
     4536 v1/xml/fr-it.xml.gz
     4369 v1/xml/fr-pt.xml.gz
   368478 v1/xml/fr.zip
     4384 v1/xml/it-pt.xml.gz
   350959 v1/xml/it.zip
   345164 v1/xml/pt.zip
      752 v1/moses/README
    79496 v1/moses/es-fr.txt.zip
    79647 v1/moses/es-it.txt.zip
    78332 v1/moses/es-pt.txt.zip
    80226 v1/moses/fr-it.txt.zip
    78906 v1/moses/fr-pt.txt.zip
    79082 v1/moses/it-pt.txt.zip
    16737 v1/dic/es-fr.dic.gz
    18121 v1/dic/es-it.dic.gz
    17825 v1/dic/es-pt.dic.gz
    18633 v1/dic/fr-it.dic.gz
    20213 v1/dic/fr-pt.dic.gz
    16921 v1/dic/it-pt.dic.gz
    53368 v1/smt/es-fr.alg.zip
   257019 v1/smt/es-fr.zip
    59146 v1/smt/es-it.alg.zip
   243652 v1/smt/es-it.zip
    41050 v1/smt/es-pt.alg.zip
   242056 v1/smt/es-pt.zip
    62138 v1/smt/fr-it.alg.zip
   247681 v1/smt/fr-it.zip
    48587 v1/smt/fr-pt.alg.zip
   255017 v1/smt/fr-pt.zip
    53712 v1/smt/it-pt.alg.zip
   231142 v1/smt/it-pt.zip
   118443 v1/raw/es.zip
   120193 v1/raw/fr.zip
   120569 v1/raw/it.zip
   117142 v1/raw/pt.zip
      750 v1/tmx/README
    77434 v1/tmx/es-fr.tmx.gz
    76668 v1/tmx/es-it.tmx.gz
    70493 v1/tmx/es-pt.tmx.gz
    78429 v1/tmx/fr-it.tmx.gz
    76846 v1/tmx/fr-pt.tmx.gz
    75926 v1/tmx/it-pt.tmx.gz
    11610 v1/freq/es.freq.gz
    11627 v1/freq/fr.freq.gz
    12323 v1/freq/it.freq.gz
    11685 v1/freq/pt.freq.gz
   100251 v1/mono/es.tok.gz
    99891 v1/mono/es.txt.gz
   101982 v1/mono/fr.tok.gz
   101499 v1/mono/fr.txt.gz
   102390 v1/mono/it.tok.gz
   101951 v1/mono/it.txt.gz
    98389 v1/mono/pt.tok.gz
    98143 v1/mono/pt.txt.gz
