      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      578 info.txt
       33 releases.txt
      312 v1/info-files.tar.gz
      689 v1/tmx/README
  1861753 v1/tmx/el-en.tmx.gz
   250303 v1/dic/el-en.dic.gz
      691 v1/moses/README
  1679974 v1/moses/el-en.txt.zip
  1138463 v1/smt/el-en.alg.zip
  7652165 v1/smt/el-en.zip
  6847720 v1/parsed/el.zip
  6097595 v1/parsed/en.zip
   125534 v1/freq/el.freq.gz
    56409 v1/freq/en.freq.gz
   938300 v1/mono/el.tok.gz
   934671 v1/mono/el.txt.gz
   659492 v1/mono/en.tok.gz
   656544 v1/mono/en.txt.gz
      689 v1/xml/README
   201923 v1/xml/el-en.xml.gz
  2302151 v1/xml/el.zip
  2047081 v1/xml/en.zip
  1005116 v1/raw/el.zip
   730495 v1/raw/en.zip
