      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      709 info.txt
       32 releases.txt
        0 v1/dic
    11263 v1/freq/en.freq.gz
    13730 v1/freq/nb.freq.gz
      310 v1/info-files.tar.gz
    52785 v1/mono/en.tok.gz
    52570 v1/mono/en.txt.gz
    50134 v1/mono/nb.tok.gz
    49826 v1/mono/nb.txt.gz
      810 v1/moses/README
   118586 v1/moses/en-nb.txt.zip
    66738 v1/overlaps/en.tsv
    65067 v1/raw/en.zip
    62411 v1/raw/nb.zip
        0 v1/smt
      808 v1/tmx/README
   115337 v1/tmx/en-nb.tmx.gz
      808 v1/xml/README
    21172 v1/xml/en-nb.xml.gz
   238139 v1/xml/en.zip
   210434 v1/xml/nb.zip
