      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      842 info.txt
       32 releases.txt
        0 v1/dic
    89473 v1/freq/en.freq.gz
   135517 v1/freq/ga.freq.gz
      328 v1/info-files.tar.gz
  1505182 v1/mono/en.tok.gz
  1505166 v1/mono/en.txt.gz
  1645644 v1/mono/ga.tok.gz
  1645540 v1/mono/ga.txt.gz
      804 v1/moses/README
  3561638 v1/moses/en-ga.txt.zip
    73599 v1/overlaps/en.tsv
  1797211 v1/raw/en.zip
  1961883 v1/raw/ga.zip
        0 v1/smt
      802 v1/tmx/README
  3498191 v1/tmx/en-ga.tmx.gz
      802 v1/xml/README
   631450 v1/xml/en-ga.xml.gz
  6727761 v1/xml/en.zip
  7092259 v1/xml/ga.zip
