      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      565 info.txt
       33 releases.txt
      293 v1/info-files.tar.gz
      700 v1/tmx/README
   264767 v1/tmx/en-hr.tmx.gz
   137817 v1/raw/en.zip
   144273 v1/raw/hr.zip
  1010054 v1/parsed/en.zip
  1035596 v1/parsed/hr.zip
    37234 v1/freq/en.freq.gz
    51243 v1/freq/hr.freq.gz
      702 v1/moses/README
   265963 v1/moses/en-hr.txt.zip
    60607 v1/dic/en-hr.dic.gz
   120981 v1/mono/en.tok.gz
   120128 v1/mono/en.txt.gz
   126764 v1/mono/hr.tok.gz
   126113 v1/mono/hr.txt.gz
   148408 v1/smt/en-hr.alg.zip
   843360 v1/smt/en-hr.zip
      700 v1/xml/README
    31393 v1/xml/en-hr.xml.gz
   351882 v1/xml/en.zip
   343061 v1/xml/hr.zip
