      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      834 info.txt
       32 releases.txt
        0 v1/dic
   103710 v1/freq/de.freq.gz
    48217 v1/freq/en.freq.gz
      318 v1/info-files.tar.gz
   433003 v1/mono/de.tok.gz
   431278 v1/mono/de.txt.gz
   415949 v1/mono/en.tok.gz
   414395 v1/mono/en.txt.gz
      766 v1/moses/README
   905653 v1/moses/de-en.txt.zip
     9952 v1/overlaps/de-en.tsv
    12915 v1/overlaps/de.tsv
    75240 v1/overlaps/en.tsv
   479739 v1/raw/de.zip
   461758 v1/raw/en.zip
        0 v1/smt
      764 v1/tmx/README
   974305 v1/tmx/de-en.tmx.gz
      764 v1/xml/README
    91892 v1/xml/de-en.xml.gz
  1228751 v1/xml/de.zip
  1403111 v1/xml/en.zip
