      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      612 info.txt
       32 releases.txt
        0 v1/dic
  7890814 v1/freq/et.freq.gz
  5018194 v1/freq/lt.freq.gz
      342 v1/info-files.tar.gz
247197681 v1/mono/et.tok.gz
245683074 v1/mono/et.txt.gz
260700751 v1/mono/lt.tok.gz
259105581 v1/mono/lt.txt.gz
     1523 v1/moses/README
535255050 v1/moses/et-lt.txt.zip
271248315 v1/raw/et.zip
284908197 v1/raw/lt.zip
        0 v1/smt
     1521 v1/tmx/README
583928100 v1/tmx/et-lt.tmx.gz
     1521 v1/xml/README
 49377813 v1/xml/et-lt.xml.gz
769747286 v1/xml/et.zip
837670278 v1/xml/lt.zip
