      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      869 info.txt
       32 releases.txt
        0 v1/dic
    21323 v1/freq/en.freq.gz
    34638 v1/freq/pl.freq.gz
      306 v1/info-files.tar.gz
    77428 v1/mono/en.tok.gz
    77157 v1/mono/en.txt.gz
    85770 v1/mono/pl.tok.gz
    85559 v1/mono/pl.txt.gz
      867 v1/moses/README
   173581 v1/moses/en-pl.txt.zip
    13915 v1/overlaps/en-pl.tsv
    76938 v1/overlaps/en.tsv
    86166 v1/raw/en.zip
    94871 v1/raw/pl.zip
        0 v1/smt
      865 v1/tmx/README
   186289 v1/tmx/en-pl.tmx.gz
      865 v1/xml/README
    24108 v1/xml/en-pl.xml.gz
   239824 v1/xml/en.zip
   232656 v1/xml/pl.zip
