      330 v1/info-files.tar.gz
      752 v1/xml/README
  2844024 v1/xml/de-en.xml.gz
 48050071 v1/xml/de.zip
 51243793 v1/xml/en.zip
 17381942 v1/raw/de.zip
 15953091 v1/raw/en.zip
      754 v1/moses/README
 32000082 v1/moses/de-en.txt.zip
   967154 v1/dic/de-en.dic.gz
   795426 v1/freq/de.freq.gz
   370640 v1/freq/en.freq.gz
 25287594 v1/smt/de-en.alg.zip
 74455952 v1/smt/de-en.zip
      752 v1/tmx/README
 30475922 v1/tmx/de-en.tmx.gz
 15878823 v1/mono/de.tok.gz
 15753180 v1/mono/de.txt.gz
 14466817 v1/mono/en.tok.gz
 14361966 v1/mono/en.txt.gz
