      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      735 info.txt
       32 releases.txt
      333 v1/info-files.tar.gz
      752 v1/tmx/README
 30475926 v1/tmx/de-en.tmx.gz
      754 v1/moses/README
 32000438 v1/moses/de-en.txt.zip
   967154 v1/dic/de-en.dic.gz
   795426 v1/freq/de.freq.gz
   370640 v1/freq/en.freq.gz
 15878823 v1/mono/de.tok.gz
 15753180 v1/mono/de.txt.gz
 14466817 v1/mono/en.tok.gz
 14361966 v1/mono/en.txt.gz
 17382300 v1/raw/de.zip
 15953449 v1/raw/en.zip
      752 v1/xml/README
  2844024 v1/xml/de-en.xml.gz
 49252852 v1/xml/de.zip
 52450986 v1/xml/en.zip
     9044 v1/overlaps/de-en.tsv
    11721 v1/overlaps/de.tsv
    69884 v1/overlaps/en.tsv
 25287829 v1/smt/de-en.alg.zip
 74456186 v1/smt/de-en.zip
