      315 v1/info-files.tar.gz
      774 v1/xml/README
   219557 v1/xml/de-fr.xml.gz
   928060 v1/xml/de.zip
  1101210 v1/xml/fr.zip
   118081 v1/dic/de-fr.dic.gz
   128216 v1/freq/de.freq.gz
    53713 v1/freq/fr.freq.gz
   306517 v1/mono/de.tok.gz
   305529 v1/mono/de.txt.gz
   302869 v1/mono/fr.tok.gz
   301586 v1/mono/fr.txt.gz
      776 v1/moses/README
   755233 v1/moses/de-fr.txt.zip
   404620 v1/raw/de.zip
   398587 v1/raw/fr.zip
   462986 v1/smt/de-fr.alg.zip
  2105544 v1/smt/de-fr.zip
      774 v1/tmx/README
   786893 v1/tmx/de-fr.tmx.gz
