      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      738 info.txt
       32 releases.txt
      315 v1/info-files.tar.gz
      774 v1/tmx/README
   786892 v1/tmx/de-fr.tmx.gz
   118081 v1/dic/de-fr.dic.gz
    11726 v1/overlaps/de.tsv
    12394 v1/overlaps/fr.tsv
      774 v1/xml/README
   219557 v1/xml/de-fr.xml.gz
  1005698 v1/xml/de.zip
  1183501 v1/xml/fr.zip
   128216 v1/freq/de.freq.gz
    53713 v1/freq/fr.freq.gz
   306517 v1/mono/de.tok.gz
   305529 v1/mono/de.txt.gz
   302869 v1/mono/fr.tok.gz
   301586 v1/mono/fr.txt.gz
      776 v1/moses/README
   755601 v1/moses/de-fr.txt.zip
   404988 v1/raw/de.zip
   398956 v1/raw/fr.zip
   463231 v1/smt/de-fr.alg.zip
  2105789 v1/smt/de-fr.zip
