      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      869 info.txt
       32 releases.txt
        0 v1/dic
    17463 v1/freq/en.freq.gz
    28298 v1/freq/pl.freq.gz
      303 v1/info-files.tar.gz
    57302 v1/mono/en.tok.gz
    57094 v1/mono/en.txt.gz
    62317 v1/mono/pl.tok.gz
    62144 v1/mono/pl.txt.gz
      864 v1/moses/README
   128726 v1/moses/en-pl.txt.zip
    13910 v1/overlaps/en-pl.tsv
    76758 v1/overlaps/en.tsv
    65174 v1/raw/en.zip
    70303 v1/raw/pl.zip
        0 v1/smt
      862 v1/tmx/README
   134886 v1/tmx/en-pl.tmx.gz
      862 v1/xml/README
    19451 v1/xml/en-pl.xml.gz
   182509 v1/xml/en.zip
   175250 v1/xml/pl.zip
