      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      608 info.txt
       32 releases.txt
        0 v1/dic
  2175338 v1/freq/bg.freq.gz
  3375263 v1/freq/lv.freq.gz
      351 v1/info-files.tar.gz
159722881 v1/mono/bg.tok.gz
217843499 v1/mono/bg.txt.gz
172128714 v1/mono/lv.tok.gz
170900922 v1/mono/lv.txt.gz
      819 v1/moses/README
409778875 v1/moses/bg-lv.txt.zip
234650943 v1/raw/bg.zip
188407616 v1/raw/lv.zip
        0 v1/smt
      817 v1/tmx/README
458507690 v1/tmx/bg-lv.tmx.gz
      817 v1/xml/README
 33899166 v1/xml/bg-lv.xml.gz
626290760 v1/xml/bg.zip
575579980 v1/xml/lv.zip
