      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      869 info.txt
       32 releases.txt
        0 v1/dic
    16842 v1/freq/fr.freq.gz
    18098 v1/freq/pt.freq.gz
      307 v1/info-files.tar.gz
    82915 v1/mono/fr.tok.gz
    82431 v1/mono/fr.txt.gz
    80824 v1/mono/pt.tok.gz
    80673 v1/mono/pt.txt.gz
      794 v1/moses/README
   179710 v1/moses/fr-pt.txt.zip
    13929 v1/overlaps/fr.tsv
    95497 v1/raw/fr.zip
    93969 v1/raw/pt.zip
        0 v1/smt
      792 v1/tmx/README
   189059 v1/tmx/fr-pt.tmx.gz
      792 v1/xml/README
    22250 v1/xml/fr-pt.xml.gz
   324714 v1/xml/fr.zip
   299910 v1/xml/pt.zip
