      295 v1/info-files.tar.gz
      787 v1/xml/README
     1737 v1/xml/en-ta.xml.gz
    30408 v1/xml/en.zip
    41879 v1/xml/ta.zip
      789 v1/moses/README
    28465 v1/moses/en-ta.txt.zip
     6641 v1/freq/en.freq.gz
     4899 v1/freq/ta.freq.gz
     1194 v1/dic/en-ta.dic.gz
    24450 v1/smt/en-ta.alg.zip
    62728 v1/smt/en-ta.zip
    13749 v1/raw/en.zip
    17346 v1/raw/ta.zip
    11154 v1/mono/en.tok.gz
    11106 v1/mono/en.txt.gz
    12821 v1/mono/ta.tok.gz
    14707 v1/mono/ta.txt.gz
      787 v1/tmx/README
    28280 v1/tmx/en-ta.tmx.gz
