      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      808 info.txt
       32 releases.txt
      283 v1/info-files.tar.gz
      787 v1/tmx/README
    28281 v1/tmx/en-ta.tmx.gz
     1194 v1/dic/en-ta.dic.gz
     1580 v1/overlaps/en-ta.tsv
    72221 v1/overlaps/en.tsv
      787 v1/xml/README
     1737 v1/xml/en-ta.xml.gz
    31639 v1/xml/en.zip
    43128 v1/xml/ta.zip
    11154 v1/mono/en.tok.gz
    11106 v1/mono/en.txt.gz
    12821 v1/mono/ta.tok.gz
    14707 v1/mono/ta.txt.gz
     6641 v1/freq/en.freq.gz
     4899 v1/freq/ta.freq.gz
    24451 v1/smt/en-ta.alg.zip
    62729 v1/smt/en-ta.zip
      789 v1/moses/README
    28822 v1/moses/en-ta.txt.zip
    14107 v1/raw/en.zip
    17704 v1/raw/ta.zip
