      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      869 info.txt
       32 releases.txt
        0 v1/dic
     8788 v1/freq/en.freq.gz
    11089 v1/freq/nn.freq.gz
      315 v1/info-files.tar.gz
    31157 v1/mono/en.tok.gz
    31073 v1/mono/en.txt.gz
    30627 v1/mono/nn.tok.gz
    30487 v1/mono/nn.txt.gz
      865 v1/moses/README
    70331 v1/moses/en-nn.txt.zip
    76329 v1/overlaps/en.tsv
    38019 v1/raw/en.zip
    37514 v1/raw/nn.zip
        0 v1/smt
      863 v1/tmx/README
    73511 v1/tmx/en-nn.tmx.gz
      863 v1/xml/README
     9544 v1/xml/en-nn.xml.gz
   113950 v1/xml/en.zip
   104020 v1/xml/nn.zip
