      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      869 info.txt
       32 releases.txt
        0 v1/dic
    31591 v1/freq/en.freq.gz
    61708 v1/freq/pl.freq.gz
      307 v1/info-files.tar.gz
   125339 v1/mono/en.tok.gz
   124740 v1/mono/en.txt.gz
   148177 v1/mono/pl.tok.gz
   147634 v1/mono/pl.txt.gz
      855 v1/moses/README
   288834 v1/moses/en-pl.txt.zip
    13917 v1/overlaps/en-pl.tsv
    76362 v1/overlaps/en.tsv
   137937 v1/raw/en.zip
   161177 v1/raw/pl.zip
        0 v1/smt
      853 v1/tmx/README
   307480 v1/tmx/en-pl.tmx.gz
      853 v1/xml/README
    39375 v1/xml/en-pl.xml.gz
   358587 v1/xml/en.zip
   366191 v1/xml/pl.zip
