      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      772 info.txt
       32 releases.txt
        0 v1/dic
  8489035 v1/freq/et.freq.gz
  5057164 v1/freq/pl.freq.gz
      349 v1/info-files.tar.gz
271868067 v1/mono/et.tok.gz
270171049 v1/mono/et.txt.gz
308102698 v1/mono/pl.tok.gz
306754676 v1/mono/pl.txt.gz
      817 v1/moses/README
610127472 v1/moses/et-pl.txt.zip
298086090 v1/raw/et.zip
335458051 v1/raw/pl.zip
        0 v1/smt
      815 v1/tmx/README
667321505 v1/tmx/et-pl.tmx.gz
      815 v1/xml/README
 53806955 v1/xml/et-pl.xml.gz
849111512 v1/xml/et.zip
1004485399 v1/xml/pl.zip
