      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      821 info.txt
       32 releases.txt
      292 v1/info-files.tar.gz
      787 v1/tmx/README
   302007 v1/tmx/en-id.tmx.gz
      789 v1/moses/README
   289488 v1/moses/en-id.txt.zip
     1974 v1/overlaps/en-id.tsv
    71809 v1/overlaps/en.tsv
   150455 v1/raw/en.zip
   149577 v1/raw/id.zip
   138074 v1/mono/en.tok.gz
   137419 v1/mono/en.txt.gz
   137554 v1/mono/id.tok.gz
   136811 v1/mono/id.txt.gz
    51408 v1/dic/en-id.dic.gz
   191310 v1/smt/en-id.alg.zip
   633196 v1/smt/en-id.zip
    36921 v1/freq/en.freq.gz
    33328 v1/freq/id.freq.gz
      787 v1/xml/README
    21003 v1/xml/en-id.xml.gz
   393311 v1/xml/en.zip
   380359 v1/xml/id.zip
