      310 v1/info-files.tar.gz
      787 v1/xml/README
    21003 v1/xml/en-id.xml.gz
   384317 v1/xml/en.zip
   371452 v1/xml/id.zip
      789 v1/moses/README
   289133 v1/moses/en-id.txt.zip
   138074 v1/mono/en.tok.gz
   137419 v1/mono/en.txt.gz
   137554 v1/mono/id.tok.gz
   136811 v1/mono/id.txt.gz
    36921 v1/freq/en.freq.gz
    33328 v1/freq/id.freq.gz
    51408 v1/dic/en-id.dic.gz
   150100 v1/raw/en.zip
   149221 v1/raw/id.zip
      787 v1/tmx/README
   302007 v1/tmx/en-id.tmx.gz
   191308 v1/smt/en-id.alg.zip
   633194 v1/smt/en-id.zip
