      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      786 info.txt
       32 releases.txt
        0 v1/dic
   123739 v1/freq/en.freq.gz
   266844 v1/freq/is.freq.gz
      308 v1/info-files.tar.gz
  1609665 v1/mono/en.tok.gz
  1602577 v1/mono/en.txt.gz
  1730181 v1/mono/is.tok.gz
  1723636 v1/mono/is.txt.gz
      813 v1/moses/README
  3518904 v1/moses/en-is.txt.zip
     3466 v1/overlaps/en-is.tsv
    72285 v1/overlaps/en.tsv
  1775181 v1/raw/en.zip
  1893040 v1/raw/is.zip
        0 v1/smt
      811 v1/tmx/README
  3801544 v1/tmx/en-is.tmx.gz
      811 v1/xml/README
   311453 v1/xml/en-is.xml.gz
  4861131 v1/xml/en.zip
  4567735 v1/xml/is.zip
