      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      834 info.txt
       32 releases.txt
      309 v1/info-files.tar.gz
      787 v1/tmx/README
  2104286 v1/tmx/ar-en.tmx.gz
      789 v1/moses/README
  1864512 v1/moses/ar-en.txt.zip
   214462 v1/dic/ar-en.dic.gz
   180693 v1/freq/ar.freq.gz
    99429 v1/freq/en.freq.gz
   995364 v1/mono/ar.tok.gz
   996182 v1/mono/ar.txt.gz
   803699 v1/mono/en.tok.gz
   800138 v1/mono/en.txt.gz
  1054482 v1/raw/ar.zip
   865241 v1/raw/en.zip
      787 v1/xml/README
   115483 v1/xml/ar-en.xml.gz
  2343635 v1/xml/ar.zip
  2269311 v1/xml/en.zip
     2644 v1/overlaps/ar-en.tsv
    73851 v1/overlaps/en.tsv
  1260023 v1/smt/ar-en.alg.zip
  3464154 v1/smt/ar-en.zip
