      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      560 info.txt
       33 releases.txt
      293 v1/info-files.tar.gz
    47563 v1/smt/en-pl.alg.zip
   184577 v1/smt/en-pl.zip
      702 v1/moses/README
    69489 v1/moses/en-pl.txt.zip
      700 v1/tmx/README
    70632 v1/tmx/en-pl.tmx.gz
    16828 v1/dic/en-pl.dic.gz
    12956 v1/freq/en.freq.gz
    19771 v1/freq/pl.freq.gz
      700 v1/xml/README
     8067 v1/xml/en-pl.xml.gz
    91331 v1/xml/en.zip
    87293 v1/xml/pl.zip
   271854 v1/parsed/en.zip
   284373 v1/parsed/pl.zip
    34973 v1/raw/en.zip
    38653 v1/raw/pl.zip
    30708 v1/mono/en.tok.gz
    30580 v1/mono/en.txt.gz
    34364 v1/mono/pl.tok.gz
    34250 v1/mono/pl.txt.gz
