    24126 index-filesize.txt
    47976 index-long.txt
    16108 index.txt
    56330 info.txt
       32 releases.txt
    16638 v1/info-files.tar.gz
   796426 v1/xml/cs-da.xml.gz
   655127 v1/xml/cs-de.xml.gz
   282115 v1/xml/cs-el.xml.gz
   474389 v1/xml/cs-en.xml.gz
   584034 v1/xml/cs-es.xml.gz
   821875 v1/xml/cs-et.xml.gz
   456766 v1/xml/cs-fi.xml.gz
   575426 v1/xml/cs-fr.xml.gz
   549511 v1/xml/cs-hu.xml.gz
   656569 v1/xml/cs-it.xml.gz
   568521 v1/xml/cs-lt.xml.gz
   418897 v1/xml/cs-lv.xml.gz
   504639 v1/xml/cs-mt.xml.gz
   644592 v1/xml/cs-nl.xml.gz
   376181 v1/xml/cs-pl.xml.gz
   376233 v1/xml/cs-pt.xml.gz
   745285 v1/xml/cs-sk.xml.gz
   692704 v1/xml/cs-sl.xml.gz
 77227397 v1/xml/cs.zip
   854108 v1/xml/da-de.xml.gz
   664157 v1/xml/da-el.xml.gz
  1031692 v1/xml/da-en.xml.gz
   851981 v1/xml/da-es.xml.gz
   828135 v1/xml/da-et.xml.gz
  1108795 v1/xml/da-fi.xml.gz
   919815 v1/xml/da-fr.xml.gz
   598667 v1/xml/da-hu.xml.gz
  1067126 v1/xml/da-it.xml.gz
   560599 v1/xml/da-lt.xml.gz
   537732 v1/xml/da-lv.xml.gz
   646483 v1/xml/da-mt.xml.gz
  1043654 v1/xml/da-nl.xml.gz
   406783 v1/xml/da-pl.xml.gz
   571754 v1/xml/da-pt.xml.gz
   694402 v1/xml/da-sk.xml.gz
   820365 v1/xml/da-sl.xml.gz
106082999 v1/xml/da.zip
   675978 v1/xml/de-el.xml.gz
   844995 v1/xml/de-en.xml.gz
   959822 v1/xml/de-es.xml.gz
   718533 v1/xml/de-et.xml.gz
   556895 v1/xml/de-fi.xml.gz
   784726 v1/xml/de-fr.xml.gz
   542768 v1/xml/de-hu.xml.gz
   797009 v1/xml/de-it.xml.gz
   411947 v1/xml/de-lt.xml.gz
   313093 v1/xml/de-lv.xml.gz
   641828 v1/xml/de-mt.xml.gz
   880293 v1/xml/de-nl.xml.gz
   425874 v1/xml/de-pl.xml.gz
  1453151 v1/xml/de-pt.xml.gz
   821402 v1/xml/de-sk.xml.gz
   587246 v1/xml/de-sl.xml.gz
110059996 v1/xml/de.zip
   768811 v1/xml/el-en.xml.gz
   763852 v1/xml/el-es.xml.gz
   485580 v1/xml/el-et.xml.gz
   654970 v1/xml/el-fi.xml.gz
   756604 v1/xml/el-fr.xml.gz
   322429 v1/xml/el-hu.xml.gz
   706654 v1/xml/el-it.xml.gz
   235006 v1/xml/el-lt.xml.gz
   232802 v1/xml/el-lv.xml.gz
   287528 v1/xml/el-mt.xml.gz
   559051 v1/xml/el-nl.xml.gz
   294470 v1/xml/el-pl.xml.gz
   733701 v1/xml/el-pt.xml.gz
   169750 v1/xml/el-sk.xml.gz
   214209 v1/xml/el-sl.xml.gz
 86095456 v1/xml/el.zip
   867024 v1/xml/en-es.xml.gz
   892334 v1/xml/en-et.xml.gz
  1177071 v1/xml/en-fi.xml.gz
  1463707 v1/xml/en-fr.xml.gz
   536723 v1/xml/en-hu.xml.gz
  1441976 v1/xml/en-it.xml.gz
   520005 v1/xml/en-lt.xml.gz
   486805 v1/xml/en-lv.xml.gz
   756897 v1/xml/en-mt.xml.gz
   944477 v1/xml/en-nl.xml.gz
   545359 v1/xml/en-pl.xml.gz
  1509116 v1/xml/en-pt.xml.gz
   911951 v1/xml/en-sk.xml.gz
   668467 v1/xml/en-sl.xml.gz
124020107 v1/xml/en.zip
   763117 v1/xml/es-et.xml.gz
  1168272 v1/xml/es-fi.xml.gz
  1325668 v1/xml/es-fr.xml.gz
   443615 v1/xml/es-hu.xml.gz
   987926 v1/xml/es-it.xml.gz
   450731 v1/xml/es-lt.xml.gz
   389613 v1/xml/es-lv.xml.gz
   729826 v1/xml/es-mt.xml.gz
   404667 v1/xml/es-nl.xml.gz
   482398 v1/xml/es-pl.xml.gz
  1349415 v1/xml/es-pt.xml.gz
   773600 v1/xml/es-sk.xml.gz
   701194 v1/xml/es-sl.xml.gz
120927473 v1/xml/es.zip
   486549 v1/xml/et-fi.xml.gz
   738463 v1/xml/et-fr.xml.gz
   599011 v1/xml/et-hu.xml.gz
   746207 v1/xml/et-it.xml.gz
   654182 v1/xml/et-lv.xml.gz
   743440 v1/xml/et-mt.xml.gz
   744490 v1/xml/et-nl.xml.gz
   396563 v1/xml/et-pl.xml.gz
   722838 v1/xml/et-pt.xml.gz
   473505 v1/xml/et-sk.xml.gz
   776469 v1/xml/et-sl.xml.gz
 80209166 v1/xml/et.zip
   837492 v1/xml/fi-fr.xml.gz
   513327 v1/xml/fi-hu.xml.gz
   908068 v1/xml/fi-it.xml.gz
   525282 v1/xml/fi-lt.xml.gz
   417250 v1/xml/fi-lv.xml.gz
   755389 v1/xml/fi-mt.xml.gz
   696784 v1/xml/fi-nl.xml.gz
   309282 v1/xml/fi-pl.xml.gz
  1015999 v1/xml/fi-pt.xml.gz
   666221 v1/xml/fi-sk.xml.gz
   706023 v1/xml/fi-sl.xml.gz
100743560 v1/xml/fi.zip
   454068 v1/xml/fr-hu.xml.gz
  1246832 v1/xml/fr-it.xml.gz
   463088 v1/xml/fr-lt.xml.gz
   353821 v1/xml/fr-lv.xml.gz
   758996 v1/xml/fr-mt.xml.gz
   887651 v1/xml/fr-nl.xml.gz
   479292 v1/xml/fr-pl.xml.gz
  1515486 v1/xml/fr-pt.xml.gz
   783554 v1/xml/fr-sk.xml.gz
   760107 v1/xml/fr-sl.xml.gz
134092304 v1/xml/fr.zip
   420987 v1/xml/hu-it.xml.gz
  1000988 v1/xml/hu-lt.xml.gz
   665014 v1/xml/hu-lv.xml.gz
   532791 v1/xml/hu-mt.xml.gz
   558733 v1/xml/hu-nl.xml.gz
   412788 v1/xml/hu-pl.xml.gz
   462103 v1/xml/hu-pt.xml.gz
   516242 v1/xml/hu-sk.xml.gz
   553580 v1/xml/hu-sl.xml.gz
 68325710 v1/xml/hu.zip
   426479 v1/xml/it-lt.xml.gz
   464913 v1/xml/it-lv.xml.gz
   792176 v1/xml/it-mt.xml.gz
  1317112 v1/xml/it-nl.xml.gz
   497317 v1/xml/it-pl.xml.gz
  2061494 v1/xml/it-pt.xml.gz
   787044 v1/xml/it-sk.xml.gz
   707906 v1/xml/it-sl.xml.gz
134911333 v1/xml/it.zip
   330010 v1/xml/lt-lv.xml.gz
   614910 v1/xml/lt-mt.xml.gz
   397042 v1/xml/lt-nl.xml.gz
   521266 v1/xml/lt-pl.xml.gz
   517613 v1/xml/lt-pt.xml.gz
   459627 v1/xml/lt-sk.xml.gz
   489954 v1/xml/lt-sl.xml.gz
 59271552 v1/xml/lt.zip
   286599 v1/xml/lv-mt.xml.gz
   443861 v1/xml/lv-nl.xml.gz
   298680 v1/xml/lv-pl.xml.gz
   414850 v1/xml/lv-pt.xml.gz
   328617 v1/xml/lv-sk.xml.gz
   393557 v1/xml/lv-sl.xml.gz
 46194524 v1/xml/lv.zip
   762818 v1/xml/mt-nl.xml.gz
   558400 v1/xml/mt-pl.xml.gz
   654519 v1/xml/mt-pt.xml.gz
   649111 v1/xml/mt-sk.xml.gz
   731925 v1/xml/mt-sl.xml.gz
 88960635 v1/xml/mt.zip
   486429 v1/xml/nl-pl.xml.gz
  1015419 v1/xml/nl-pt.xml.gz
   482488 v1/xml/nl-sk.xml.gz
   931391 v1/xml/nl-sl.xml.gz
108519375 v1/xml/nl.zip
   441258 v1/xml/pl-pt.xml.gz
   465791 v1/xml/pl-sk.xml.gz
   419667 v1/xml/pl-sl.xml.gz
 63050281 v1/xml/pl.zip
   759906 v1/xml/pt-sk.xml.gz
   562809 v1/xml/pt-sl.xml.gz
138186891 v1/xml/pt.zip
  1007242 v1/xml/sk-sl.xml.gz
 90631475 v1/xml/sk.zip
 88264409 v1/xml/sl.zip
   388839 v1/freq/cs.freq.gz
   528164 v1/freq/da.freq.gz
   765421 v1/freq/de.freq.gz
   626619 v1/freq/el.freq.gz
   390654 v1/freq/en.freq.gz
   740399 v1/freq/es.freq.gz
   548317 v1/freq/et.freq.gz
   902729 v1/freq/fi.freq.gz
   398519 v1/freq/fr.freq.gz
   574735 v1/freq/hu.freq.gz
   605970 v1/freq/it.freq.gz
   378657 v1/freq/lt.freq.gz
   342030 v1/freq/lv.freq.gz
   433917 v1/freq/mt.freq.gz
   581137 v1/freq/nl.freq.gz
   422362 v1/freq/pl.freq.gz
   410175 v1/freq/pt.freq.gz
   481414 v1/freq/sk.freq.gz
   419223 v1/freq/sl.freq.gz
  9626770 v1/smt/cs-da.alg.zip
 40318972 v1/smt/cs-da.zip
  8216320 v1/smt/cs-de.alg.zip
 33249517 v1/smt/cs-de.zip
  2980329 v1/smt/cs-el.alg.zip
 11278676 v1/smt/cs-el.zip
  6202105 v1/smt/cs-en.alg.zip
 22415306 v1/smt/cs-en.zip
  8096735 v1/smt/cs-es.alg.zip
 28817920 v1/smt/cs-es.zip
  9968040 v1/smt/cs-et.alg.zip
 38272258 v1/smt/cs-et.zip
  5670849 v1/smt/cs-fi.alg.zip
 18494223 v1/smt/cs-fi.zip
  8218396 v1/smt/cs-fr.alg.zip
 30472549 v1/smt/cs-fr.zip
  6778192 v1/smt/cs-hu.alg.zip
 22765649 v1/smt/cs-hu.zip
  9039355 v1/smt/cs-it.alg.zip
 35571774 v1/smt/cs-it.zip
     1004 v1/smt/cs-lt.alg.zip
     1005 v1/smt/cs-lv.alg.zip
     1004 v1/smt/cs-mt.alg.zip
     1005 v1/smt/cs-nl.alg.zip
     1004 v1/smt/cs-pl.alg.zip
     1004 v1/smt/cs-pt.alg.zip
     1005 v1/smt/cs-sk.alg.zip
     1005 v1/smt/cs-sl.alg.zip
     1005 v1/smt/da-de.alg.zip
     1005 v1/smt/da-el.alg.zip
     1005 v1/smt/da-en.alg.zip
     1004 v1/smt/da-es.alg.zip
     1005 v1/smt/da-et.alg.zip
     1004 v1/smt/da-fi.alg.zip
 14885180 v1/smt/da-fr.alg.zip
 52840075 v1/smt/da-fr.zip
     1005 v1/smt/da-hu.alg.zip
     1004 v1/smt/da-it.alg.zip
     1005 v1/smt/da-lt.alg.zip
     1005 v1/smt/da-lv.alg.zip
     1005 v1/smt/da-mt.alg.zip
     1004 v1/smt/da-nl.alg.zip
     1004 v1/smt/da-pl.alg.zip
     1003 v1/smt/da-pt.alg.zip
     1003 v1/smt/da-sk.alg.zip
     1004 v1/smt/da-sl.alg.zip
     1003 v1/smt/de-el.alg.zip
     1004 v1/smt/de-en.alg.zip
     1004 v1/smt/de-es.alg.zip
     1004 v1/smt/de-et.alg.zip
     1004 v1/smt/de-fi.alg.zip
     1004 v1/smt/de-fr.alg.zip
     1004 v1/smt/de-hu.alg.zip
     1004 v1/smt/de-it.alg.zip
     1004 v1/smt/de-lt.alg.zip
     1004 v1/smt/de-lv.alg.zip
     1004 v1/smt/de-mt.alg.zip
     1003 v1/smt/de-nl.alg.zip
     1003 v1/smt/de-pl.alg.zip
     1004 v1/smt/de-pt.alg.zip
     1005 v1/smt/de-sk.alg.zip
     1005 v1/smt/de-sl.alg.zip
     1005 v1/smt/el-en.alg.zip
     1005 v1/smt/el-es.alg.zip
     1004 v1/smt/el-et.alg.zip
     1003 v1/smt/el-fi.alg.zip
     1004 v1/smt/el-fr.alg.zip
     1003 v1/smt/el-hu.alg.zip
     1004 v1/smt/el-it.alg.zip
     1003 v1/smt/el-lt.alg.zip
     1004 v1/smt/el-lv.alg.zip
     1003 v1/smt/el-mt.alg.zip
     1004 v1/smt/el-nl.alg.zip
     1003 v1/smt/el-pl.alg.zip
     1005 v1/smt/el-pt.alg.zip
     1004 v1/smt/el-sk.alg.zip
     1004 v1/smt/el-sl.alg.zip
     1003 v1/smt/en-es.alg.zip
     1002 v1/smt/en-et.alg.zip
     1003 v1/smt/en-fi.alg.zip
     1003 v1/smt/en-fr.alg.zip
     1004 v1/smt/en-hu.alg.zip
     1003 v1/smt/en-it.alg.zip
     1004 v1/smt/en-lt.alg.zip
     1004 v1/smt/en-lv.alg.zip
  9990655 v1/smt/en-mt.alg.zip
 40556843 v1/smt/en-mt.zip
     1003 v1/smt/en-nl.alg.zip
     1002 v1/smt/en-pl.alg.zip
     1002 v1/smt/en-pt.alg.zip
     1004 v1/smt/en-sk.alg.zip
     1003 v1/smt/en-sl.alg.zip
     1004 v1/smt/es-et.alg.zip
     1003 v1/smt/es-fi.alg.zip
     1004 v1/smt/es-fr.alg.zip
     1004 v1/smt/es-hu.alg.zip
     1004 v1/smt/es-it.alg.zip
     1004 v1/smt/es-lt.alg.zip
     1004 v1/smt/es-lv.alg.zip
     1004 v1/smt/es-mt.alg.zip
     1004 v1/smt/es-nl.alg.zip
     1003 v1/smt/es-pl.alg.zip
     1003 v1/smt/es-pt.alg.zip
     1003 v1/smt/es-sk.alg.zip
     1003 v1/smt/es-sl.alg.zip
     1003 v1/smt/et-fi.alg.zip
     1003 v1/smt/et-fr.alg.zip
     1004 v1/smt/et-hu.alg.zip
     1004 v1/smt/et-it.alg.zip
     1005 v1/smt/et-lv.alg.zip
     1004 v1/smt/et-mt.alg.zip
     1004 v1/smt/et-nl.alg.zip
     1004 v1/smt/et-pl.alg.zip
     1004 v1/smt/et-pt.alg.zip
     1004 v1/smt/et-sk.alg.zip
     1004 v1/smt/et-sl.alg.zip
     1005 v1/smt/fi-fr.alg.zip
     1004 v1/smt/fi-hu.alg.zip
     1004 v1/smt/fi-it.alg.zip
     1004 v1/smt/fi-lt.alg.zip
     1005 v1/smt/fi-lv.alg.zip
     1005 v1/smt/fi-mt.alg.zip
     1004 v1/smt/fi-nl.alg.zip
     1003 v1/smt/fi-pl.alg.zip
     1005 v1/smt/fi-pt.alg.zip
     1005 v1/smt/fi-sk.alg.zip
     1004 v1/smt/fi-sl.alg.zip
     1005 v1/smt/fr-hu.alg.zip
     1004 v1/smt/fr-it.alg.zip
     1005 v1/smt/fr-lt.alg.zip
     1005 v1/smt/fr-lv.alg.zip
     1004 v1/smt/fr-mt.alg.zip
     1004 v1/smt/fr-nl.alg.zip
     1003 v1/smt/fr-pl.alg.zip
     1005 v1/smt/fr-pt.alg.zip
     1005 v1/smt/fr-sk.alg.zip
 11132596 v1/smt/fr-sl.alg.zip
 42276350 v1/smt/fr-sl.zip
     1005 v1/smt/hu-it.alg.zip
     1004 v1/smt/hu-lt.alg.zip
     1004 v1/smt/hu-lv.alg.zip
     1005 v1/smt/hu-mt.alg.zip
     1004 v1/smt/hu-nl.alg.zip
     1003 v1/smt/hu-pl.alg.zip
     1004 v1/smt/hu-pt.alg.zip
     1005 v1/smt/hu-sk.alg.zip
     1005 v1/smt/hu-sl.alg.zip
     1004 v1/smt/it-lt.alg.zip
     1005 v1/smt/it-lv.alg.zip
     1004 v1/smt/it-mt.alg.zip
     1004 v1/smt/it-nl.alg.zip
     1004 v1/smt/it-pl.alg.zip
     1005 v1/smt/it-pt.alg.zip
     1005 v1/smt/it-sk.alg.zip
     1005 v1/smt/it-sl.alg.zip
     1004 v1/smt/lt-lv.alg.zip
     1003 v1/smt/lt-mt.alg.zip
     1003 v1/smt/lt-nl.alg.zip
     1003 v1/smt/lt-pl.alg.zip
     1004 v1/smt/lt-pt.alg.zip
     1005 v1/smt/lt-sk.alg.zip
     1005 v1/smt/lt-sl.alg.zip
     1005 v1/smt/lv-mt.alg.zip
     1004 v1/smt/lv-nl.alg.zip
     1004 v1/smt/lv-pl.alg.zip
     1004 v1/smt/lv-pt.alg.zip
     1005 v1/smt/lv-sk.alg.zip
     1003 v1/smt/lv-sl.alg.zip
     1004 v1/smt/mt-nl.alg.zip
     1002 v1/smt/mt-pl.alg.zip
     1003 v1/smt/mt-pt.alg.zip
     1004 v1/smt/mt-sk.alg.zip
     1003 v1/smt/mt-sl.alg.zip
     1003 v1/smt/nl-pl.alg.zip
     1003 v1/smt/nl-pt.alg.zip
     1005 v1/smt/nl-sk.alg.zip
     1004 v1/smt/nl-sl.alg.zip
     1004 v1/smt/pl-pt.alg.zip
     1004 v1/smt/pl-sk.alg.zip
     1004 v1/smt/pl-sl.alg.zip
     1005 v1/smt/pt-sk.alg.zip
     1004 v1/smt/pt-sl.alg.zip
     1004 v1/smt/sk-sl.alg.zip
 53208450 v1/mono/cs.tok.gz
 53208450 v1/mono/cs.txt.gz
 72906247 v1/mono/da.tok.gz
 72906247 v1/mono/da.txt.gz
 77031753 v1/mono/de.tok.gz
 77031753 v1/mono/de.txt.gz
 64640103 v1/mono/el.tok.gz
 64640103 v1/mono/el.txt.gz
 84707709 v1/mono/en.tok.gz
 84707709 v1/mono/en.txt.gz
 81889052 v1/mono/es.tok.gz
 81889052 v1/mono/es.txt.gz
 56219863 v1/mono/et.tok.gz
 56219863 v1/mono/et.txt.gz
 72336266 v1/mono/fi.tok.gz
 72336266 v1/mono/fi.txt.gz
 90647346 v1/mono/fr.tok.gz
 90647346 v1/mono/fr.txt.gz
 47482477 v1/mono/hu.tok.gz
 47482477 v1/mono/hu.txt.gz
 91553625 v1/mono/it.tok.gz
 91553372 v1/mono/it.txt.gz
 41312721 v1/mono/lt.tok.gz
 41312721 v1/mono/lt.txt.gz
 31579935 v1/mono/lv.tok.gz
 31579935 v1/mono/lv.txt.gz
 62425001 v1/mono/mt.tok.gz
 62425001 v1/mono/mt.txt.gz
 75422316 v1/mono/nl.tok.gz
 75422316 v1/mono/nl.txt.gz
 43750588 v1/mono/pl.tok.gz
 43750588 v1/mono/pl.txt.gz
 93393296 v1/mono/pt.tok.gz
 93393023 v1/mono/pt.txt.gz
 62323664 v1/mono/sk.tok.gz
 62323664 v1/mono/sk.txt.gz
 59968158 v1/mono/sl.tok.gz
 59968158 v1/mono/sl.txt.gz
      660 v1/tmx/README
  9174784 v1/tmx/cs-da.tmx.gz
  8158097 v1/tmx/cs-de.tmx.gz
  3504331 v1/tmx/cs-el.tmx.gz
  5659796 v1/tmx/cs-en.tmx.gz
  6982414 v1/tmx/cs-es.tmx.gz
  9299304 v1/tmx/cs-et.tmx.gz
  5565873 v1/tmx/cs-fi.tmx.gz
  7007046 v1/tmx/cs-fr.tmx.gz
  6260607 v1/tmx/cs-hu.tmx.gz
  7940444 v1/tmx/cs-it.tmx.gz
  6942512 v1/tmx/cs-lt.tmx.gz
  4301861 v1/tmx/cs-lv.tmx.gz
  6285786 v1/tmx/cs-mt.tmx.gz
  7950786 v1/tmx/cs-nl.tmx.gz
  4398944 v1/tmx/cs-pl.tmx.gz
  4147182 v1/tmx/cs-pt.tmx.gz
  8184152 v1/tmx/cs-sk.tmx.gz
  7584583 v1/tmx/cs-sl.tmx.gz
 10722575 v1/tmx/da-de.tmx.gz
  9801541 v1/tmx/da-el.tmx.gz
 12108329 v1/tmx/da-en.tmx.gz
 10308284 v1/tmx/da-es.tmx.gz
  8962574 v1/tmx/da-et.tmx.gz
 13793851 v1/tmx/da-fi.tmx.gz
 12029270 v1/tmx/da-fr.tmx.gz
  6555814 v1/tmx/da-hu.tmx.gz
 13449025 v1/tmx/da-it.tmx.gz
  6421729 v1/tmx/da-lt.tmx.gz
  5319044 v1/tmx/da-lv.tmx.gz
  7638622 v1/tmx/da-mt.tmx.gz
 12932697 v1/tmx/da-nl.tmx.gz
  4670151 v1/tmx/da-pl.tmx.gz
  7042835 v1/tmx/da-pt.tmx.gz
  7812944 v1/tmx/da-sk.tmx.gz
  9461492 v1/tmx/da-sl.tmx.gz
 10581854 v1/tmx/de-el.tmx.gz
 11214978 v1/tmx/de-en.tmx.gz
 13307568 v1/tmx/de-es.tmx.gz
  8254412 v1/tmx/de-et.tmx.gz
  7152732 v1/tmx/de-fi.tmx.gz
 11080945 v1/tmx/de-fr.tmx.gz
  6304348 v1/tmx/de-hu.tmx.gz
 10999575 v1/tmx/de-it.tmx.gz
  4876077 v1/tmx/de-lt.tmx.gz
  2968025 v1/tmx/de-lv.tmx.gz
  8007239 v1/tmx/de-mt.tmx.gz
 12040458 v1/tmx/de-nl.tmx.gz
  5433596 v1/tmx/de-pl.tmx.gz
 21008690 v1/tmx/de-pt.tmx.gz
 10763091 v1/tmx/de-sk.tmx.gz
  6988453 v1/tmx/de-sl.tmx.gz
 11721768 v1/tmx/el-en.tmx.gz
 12129873 v1/tmx/el-es.tmx.gz
  6687224 v1/tmx/el-et.tmx.gz
 10253310 v1/tmx/el-fi.tmx.gz
 12369842 v1/tmx/el-fr.tmx.gz
  4003987 v1/tmx/el-hu.tmx.gz
 11321431 v1/tmx/el-it.tmx.gz
  2773137 v1/tmx/el-lt.tmx.gz
  2532987 v1/tmx/el-lv.tmx.gz
  3679811 v1/tmx/el-mt.tmx.gz
  8476262 v1/tmx/el-nl.tmx.gz
  3950509 v1/tmx/el-pl.tmx.gz
 11810410 v1/tmx/el-pt.tmx.gz
  2045020 v1/tmx/el-sk.tmx.gz
  2403912 v1/tmx/el-sl.tmx.gz
 10718540 v1/tmx/en-es.tmx.gz
 10059829 v1/tmx/en-et.tmx.gz
 14990507 v1/tmx/en-fi.tmx.gz
 20027586 v1/tmx/en-fr.tmx.gz
  6237547 v1/tmx/en-hu.tmx.gz
 19016441 v1/tmx/en-it.tmx.gz
  5798472 v1/tmx/en-lt.tmx.gz
  4814120 v1/tmx/en-lv.tmx.gz
  8715285 v1/tmx/en-mt.tmx.gz
 11943488 v1/tmx/en-nl.tmx.gz
  6667300 v1/tmx/en-pl.tmx.gz
 19911507 v1/tmx/en-pt.tmx.gz
 11553543 v1/tmx/en-sk.tmx.gz
  7773267 v1/tmx/en-sl.tmx.gz
  8933550 v1/tmx/es-et.tmx.gz
 15727965 v1/tmx/es-fi.tmx.gz
 18786553 v1/tmx/es-fr.tmx.gz
  4903748 v1/tmx/es-hu.tmx.gz
 13078219 v1/tmx/es-it.tmx.gz
  5506637 v1/tmx/es-lt.tmx.gz
  3940745 v1/tmx/es-lv.tmx.gz
  8860245 v1/tmx/es-mt.tmx.gz
  5558672 v1/tmx/es-nl.tmx.gz
  6090300 v1/tmx/es-pl.tmx.gz
 18817358 v1/tmx/es-pt.tmx.gz
  9640363 v1/tmx/es-sk.tmx.gz
  8831791 v1/tmx/es-sl.tmx.gz
  5225081 v1/tmx/et-fi.tmx.gz
  8840728 v1/tmx/et-fr.tmx.gz
  6535891 v1/tmx/et-hu.tmx.gz
  8744157 v1/tmx/et-it.tmx.gz
  6470772 v1/tmx/et-lv.tmx.gz
  8592177 v1/tmx/et-mt.tmx.gz
  8717493 v1/tmx/et-nl.tmx.gz
  4652840 v1/tmx/et-pl.tmx.gz
  8467968 v1/tmx/et-pt.tmx.gz
  5312524 v1/tmx/et-sk.tmx.gz
  8645932 v1/tmx/et-sl.tmx.gz
 10908431 v1/tmx/fi-fr.tmx.gz
  5977367 v1/tmx/fi-hu.tmx.gz
 12040333 v1/tmx/fi-it.tmx.gz
  6367748 v1/tmx/fi-lt.tmx.gz
  4140596 v1/tmx/fi-lv.tmx.gz
  9214657 v1/tmx/fi-mt.tmx.gz
  9011374 v1/tmx/fi-nl.tmx.gz
  3753099 v1/tmx/fi-pl.tmx.gz
 13372454 v1/tmx/fi-pt.tmx.gz
  8137609 v1/tmx/fi-sk.tmx.gz
  8545178 v1/tmx/fi-sl.tmx.gz
  5370539 v1/tmx/fr-hu.tmx.gz
 17246910 v1/tmx/fr-it.tmx.gz
  5556619 v1/tmx/fr-lt.tmx.gz
  3448896 v1/tmx/fr-lv.tmx.gz
  9456806 v1/tmx/fr-mt.tmx.gz
 11796997 v1/tmx/fr-nl.tmx.gz
  6292030 v1/tmx/fr-pl.tmx.gz
 21253813 v1/tmx/fr-pt.tmx.gz
 10012056 v1/tmx/fr-sk.tmx.gz
  9472164 v1/tmx/fr-sl.tmx.gz
  4830823 v1/tmx/hu-it.tmx.gz
  5876784 v1/tmx/hu-lt.tmx.gz
  7010062 v1/tmx/hu-lv.tmx.gz
  6165741 v1/tmx/hu-mt.tmx.gz
  6587109 v1/tmx/hu-nl.tmx.gz
  4912182 v1/tmx/hu-pl.tmx.gz
  5229433 v1/tmx/hu-pt.tmx.gz
  6066249 v1/tmx/hu-sk.tmx.gz
  6278636 v1/tmx/hu-sl.tmx.gz
  5259685 v1/tmx/it-lt.tmx.gz
  4599118 v1/tmx/it-lv.tmx.gz
  9448280 v1/tmx/it-mt.tmx.gz
 17598558 v1/tmx/it-nl.tmx.gz
  6465664 v1/tmx/it-pl.tmx.gz
 21368553 v1/tmx/it-pt.tmx.gz
  9733899 v1/tmx/it-sk.tmx.gz
  8612752 v1/tmx/it-sl.tmx.gz
  3233136 v1/tmx/lt-lv.tmx.gz
  7791052 v1/tmx/lt-mt.tmx.gz
  4627295 v1/tmx/lt-nl.tmx.gz
  6633466 v1/tmx/lt-pl.tmx.gz
  6196792 v1/tmx/lt-pt.tmx.gz
  5507575 v1/tmx/lt-sk.tmx.gz
  5684298 v1/tmx/lt-sl.tmx.gz
  2824691 v1/tmx/lv-mt.tmx.gz
  4465946 v1/tmx/lv-nl.tmx.gz
  2966073 v1/tmx/lv-pl.tmx.gz
  4077588 v1/tmx/lv-pt.tmx.gz
  3141945 v1/tmx/lv-sk.tmx.gz
  3753374 v1/tmx/lv-sl.tmx.gz
  9287177 v1/tmx/mt-nl.tmx.gz
  7126696 v1/tmx/mt-pl.tmx.gz
  7839983 v1/tmx/mt-pt.tmx.gz
  8107032 v1/tmx/mt-sk.tmx.gz
  8609237 v1/tmx/mt-sl.tmx.gz
  6158159 v1/tmx/nl-pl.tmx.gz
 13752790 v1/tmx/nl-pt.tmx.gz
  5606833 v1/tmx/nl-sk.tmx.gz
 11592522 v1/tmx/nl-sl.tmx.gz
  5776545 v1/tmx/pl-pt.tmx.gz
  5733027 v1/tmx/pl-sk.tmx.gz
  4602144 v1/tmx/pl-sl.tmx.gz
  9567523 v1/tmx/pt-sk.tmx.gz
  6980681 v1/tmx/pt-sl.tmx.gz
 11986909 v1/tmx/sk-sl.tmx.gz
 58431250 v1/raw/cs.zip
 79935436 v1/raw/da.zip
 83697651 v1/raw/de.zip
 69013011 v1/raw/el.zip
 92685912 v1/raw/en.zip
 88897313 v1/raw/es.zip
 62021878 v1/raw/et.zip
 78893100 v1/raw/fi.zip
 99210962 v1/raw/fr.zip
 52168182 v1/raw/hu.zip
100215346 v1/raw/it.zip
 45385087 v1/raw/lt.zip
 35347115 v1/raw/lv.zip
 68248881 v1/raw/mt.zip
 82074232 v1/raw/nl.zip
 47785082 v1/raw/pl.zip
101582893 v1/raw/pt.zip
 68255172 v1/raw/sk.zip
 65921329 v1/raw/sl.zip
      662 v1/moses/README
  8626746 v1/moses/cs-da.txt.zip
  7647649 v1/moses/cs-de.txt.zip
  3298219 v1/moses/cs-el.txt.zip
  5360485 v1/moses/cs-en.txt.zip
  6646267 v1/moses/cs-es.txt.zip
  8766389 v1/moses/cs-et.txt.zip
  5227582 v1/moses/cs-fi.txt.zip
  6570784 v1/moses/cs-fr.txt.zip
  5879252 v1/moses/cs-hu.txt.zip
  7504672 v1/moses/cs-it.txt.zip
  6562848 v1/moses/cs-lt.txt.zip
  4126746 v1/moses/cs-lv.txt.zip
  5902325 v1/moses/cs-mt.txt.zip
  7478075 v1/moses/cs-nl.txt.zip
  4187922 v1/moses/cs-pl.txt.zip
  3867430 v1/moses/cs-pt.txt.zip
  8281024 v1/moses/cs-sk.txt.zip
  7294127 v1/moses/cs-sl.txt.zip
 10072355 v1/moses/da-de.txt.zip
  9017554 v1/moses/da-el.txt.zip
 11549239 v1/moses/da-en.txt.zip
 10010480 v1/moses/da-es.txt.zip
  8532284 v1/moses/da-et.txt.zip
 12898474 v1/moses/da-fi.txt.zip
 11225922 v1/moses/da-fr.txt.zip
  6182290 v1/moses/da-hu.txt.zip
 12664909 v1/moses/da-it.txt.zip
  6079500 v1/moses/da-lt.txt.zip
  5097770 v1/moses/da-lv.txt.zip
  7227505 v1/moses/da-mt.txt.zip
 12291746 v1/moses/da-nl.txt.zip
  4445323 v1/moses/da-pl.txt.zip
  6679578 v1/moses/da-pt.txt.zip
  7372466 v1/moses/da-sk.txt.zip
  8973419 v1/moses/da-sl.txt.zip
  9701928 v1/moses/de-el.txt.zip
 10667956 v1/moses/de-en.txt.zip
 12678711 v1/moses/de-es.txt.zip
  7833466 v1/moses/de-et.txt.zip
  6767250 v1/moses/de-fi.txt.zip
 10326178 v1/moses/de-fr.txt.zip
  5934654 v1/moses/de-hu.txt.zip
 10288196 v1/moses/de-it.txt.zip
  4617153 v1/moses/de-lt.txt.zip
  2890030 v1/moses/de-lv.txt.zip
  7536134 v1/moses/de-mt.txt.zip
 11417044 v1/moses/de-nl.txt.zip
  5136871 v1/moses/de-pl.txt.zip
 19359831 v1/moses/de-pt.txt.zip
 10022090 v1/moses/de-sk.txt.zip
  6616774 v1/moses/de-sl.txt.zip
 10778216 v1/moses/el-en.txt.zip
 11140673 v1/moses/el-es.txt.zip
  6207790 v1/moses/el-et.txt.zip
  9488102 v1/moses/el-fi.txt.zip
 11292006 v1/moses/el-fr.txt.zip
  3737726 v1/moses/el-hu.txt.zip
 10394277 v1/moses/el-it.txt.zip
  2643071 v1/moses/el-lt.txt.zip
  2400049 v1/moses/el-lv.txt.zip
  3461196 v1/moses/el-mt.txt.zip
  7859698 v1/moses/el-nl.txt.zip
  3698115 v1/moses/el-pl.txt.zip
 10800304 v1/moses/el-pt.txt.zip
  1926159 v1/moses/el-sk.txt.zip
  2259156 v1/moses/el-sl.txt.zip
 10374573 v1/moses/en-es.txt.zip
  9481752 v1/moses/en-et.txt.zip
 14102594 v1/moses/en-fi.txt.zip
 18865629 v1/moses/en-fr.txt.zip
  5876323 v1/moses/en-hu.txt.zip
 18061004 v1/moses/en-it.txt.zip
  5505020 v1/moses/en-lt.txt.zip
  4640157 v1/moses/en-lv.txt.zip
  8368809 v1/moses/en-mt.txt.zip
 11360895 v1/moses/en-nl.txt.zip
  6278733 v1/moses/en-pl.txt.zip
 18853809 v1/moses/en-pt.txt.zip
 10775624 v1/moses/en-sk.txt.zip
  7382722 v1/moses/en-sl.txt.zip
  8491605 v1/moses/es-et.txt.zip
 14597121 v1/moses/es-fi.txt.zip
 17728421 v1/moses/es-fr.txt.zip
  4695179 v1/moses/es-hu.txt.zip
 12609169 v1/moses/es-it.txt.zip
  5252634 v1/moses/es-lt.txt.zip
  3849626 v1/moses/es-lv.txt.zip
  8437457 v1/moses/es-mt.txt.zip
  5185831 v1/moses/es-nl.txt.zip
  5816241 v1/moses/es-pl.txt.zip
 18512323 v1/moses/es-pt.txt.zip
  9099931 v1/moses/es-sk.txt.zip
  8395853 v1/moses/es-sl.txt.zip
  5065447 v1/moses/et-fi.txt.zip
  8306605 v1/moses/et-fr.txt.zip
  6163845 v1/moses/et-hu.txt.zip
  8307230 v1/moses/et-it.txt.zip
  6180176 v1/moses/et-lv.txt.zip
  8109523 v1/moses/et-mt.txt.zip
  8266516 v1/moses/et-nl.txt.zip
  4383641 v1/moses/et-pl.txt.zip
  7983434 v1/moses/et-pt.txt.zip
  5015549 v1/moses/et-sk.txt.zip
  8232272 v1/moses/et-sl.txt.zip
 10127770 v1/moses/fi-fr.txt.zip
  5631173 v1/moses/fi-hu.txt.zip
 11186573 v1/moses/fi-it.txt.zip
  5923487 v1/moses/fi-lt.txt.zip
  3988027 v1/moses/fi-lv.txt.zip
  8658708 v1/moses/fi-mt.txt.zip
  8479805 v1/moses/fi-nl.txt.zip
  3521950 v1/moses/fi-pl.txt.zip
 12425654 v1/moses/fi-pt.txt.zip
  7662766 v1/moses/fi-sk.txt.zip
  8087954 v1/moses/fi-sl.txt.zip
  5062354 v1/moses/fr-hu.txt.zip
 16250020 v1/moses/fr-it.txt.zip
  5225035 v1/moses/fr-lt.txt.zip
  3342405 v1/moses/fr-lv.txt.zip
  8896048 v1/moses/fr-mt.txt.zip
 11225865 v1/moses/fr-nl.txt.zip
  5925622 v1/moses/fr-pl.txt.zip
 19921849 v1/moses/fr-pt.txt.zip
  9283647 v1/moses/fr-sk.txt.zip
  8873157 v1/moses/fr-sl.txt.zip
  4615682 v1/moses/hu-it.txt.zip
 11030466 v1/moses/hu-lt.txt.zip
  6571653 v1/moses/hu-lv.txt.zip
  5773079 v1/moses/hu-mt.txt.zip
  6209474 v1/moses/hu-nl.txt.zip
  4600220 v1/moses/hu-pl.txt.zip
  4951515 v1/moses/hu-pt.txt.zip
  5637563 v1/moses/hu-sk.txt.zip
  5901560 v1/moses/hu-sl.txt.zip
  4928400 v1/moses/it-lt.txt.zip
  4467576 v1/moses/it-lv.txt.zip
  9076697 v1/moses/it-mt.txt.zip
 16547690 v1/moses/it-nl.txt.zip
  6100044 v1/moses/it-pl.txt.zip
 22497175 v1/moses/it-pt.txt.zip
  9173096 v1/moses/it-sk.txt.zip
  8174080 v1/moses/it-sl.txt.zip
  3181972 v1/moses/lt-lv.txt.zip
  7326562 v1/moses/lt-mt.txt.zip
  4412813 v1/moses/lt-nl.txt.zip
  6280329 v1/moses/lt-pl.txt.zip
  5829873 v1/moses/lt-pt.txt.zip
  5186163 v1/moses/lt-sk.txt.zip
  5396741 v1/moses/lt-sl.txt.zip
  2733524 v1/moses/lv-mt.txt.zip
  4300994 v1/moses/lv-nl.txt.zip
  2881884 v1/moses/lv-pl.txt.zip
  3937311 v1/moses/lv-pt.txt.zip
  3069370 v1/moses/lv-sk.txt.zip
  3661758 v1/moses/lv-sl.txt.zip
  8756108 v1/moses/mt-nl.txt.zip
  6715914 v1/moses/mt-pl.txt.zip
  7420032 v1/moses/mt-pt.txt.zip
  7597566 v1/moses/mt-sk.txt.zip
  8145360 v1/moses/mt-sl.txt.zip
  5774294 v1/moses/nl-pl.txt.zip
 12869264 v1/moses/nl-pt.txt.zip
  5326615 v1/moses/nl-sk.txt.zip
 10969400 v1/moses/nl-sl.txt.zip
  5417680 v1/moses/pl-pt.txt.zip
  5366453 v1/moses/pl-sk.txt.zip
  4385720 v1/moses/pl-sl.txt.zip
  8959162 v1/moses/pt-sk.txt.zip
  6601350 v1/moses/pt-sl.txt.zip
 11442991 v1/moses/sk-sl.txt.zip
