ECB/v1/info/cs-da.info:1
ECB/v1/info/cs-da.info:106680
ECB/v1/info/cs-da.info:2290424
ECB/v1/info/cs-da.info:2427453
ECB/v1/info/cs-da.tmx.info:106658
ECB/v1/info/cs-da.tmx.info:2290016
ECB/v1/info/cs-da.tmx.info:2426719
ECB/v1/info/cs-da.txt.info:106680
ECB/v1/info/cs-da.txt.info:2290420
ECB/v1/info/cs-da.txt.info:2427155
ECB/v1/info/cs-de.info:1
ECB/v1/info/cs-de.info:87834
ECB/v1/info/cs-de.info:1918459
ECB/v1/info/cs-de.info:2076022
ECB/v1/info/cs-de.tmx.info:87804
ECB/v1/info/cs-de.tmx.info:1917512
ECB/v1/info/cs-de.tmx.info:2074626
ECB/v1/info/cs-de.txt.info:87834
ECB/v1/info/cs-de.txt.info:1918491
ECB/v1/info/cs-de.txt.info:2075650
ECB/v1/info/cs-el.info:1
ECB/v1/info/cs-el.info:38063
ECB/v1/info/cs-el.info:766097
ECB/v1/info/cs-el.info:827845
ECB/v1/info/cs-el.tmx.info:38060
ECB/v1/info/cs-el.tmx.info:766105
ECB/v1/info/cs-el.tmx.info:827517
ECB/v1/info/cs-el.txt.info:38063
ECB/v1/info/cs-el.txt.info:766108
ECB/v1/info/cs-el.txt.info:827520
ECB/v1/info/cs-en.info:1
ECB/v1/info/cs-en.info:63716
ECB/v1/info/cs-en.info:1400788
ECB/v1/info/cs-en.info:1627686
ECB/v1/info/cs-en.tmx.info:63703
ECB/v1/info/cs-en.tmx.info:1400452
ECB/v1/info/cs-en.tmx.info:1626868
ECB/v1/info/cs-en.txt.info:63716
ECB/v1/info/cs-en.txt.info:1400812
ECB/v1/info/cs-en.txt.info:1627276
ECB/v1/info/cs-es.info:1
ECB/v1/info/cs-es.info:78369
ECB/v1/info/cs-es.info:1713060
ECB/v1/info/cs-es.info:2241724
ECB/v1/info/cs-es.tmx.info:78342
ECB/v1/info/cs-es.tmx.info:1712331
ECB/v1/info/cs-es.tmx.info:2240665
ECB/v1/info/cs-es.txt.info:78369
ECB/v1/info/cs-es.txt.info:1713081
ECB/v1/info/cs-es.txt.info:2241707
ECB/v1/info/cs-et.info:1
ECB/v1/info/cs-et.info:110085
ECB/v1/info/cs-et.info:2385326
ECB/v1/info/cs-et.info:2046639
ECB/v1/info/cs-et.tmx.info:110032
ECB/v1/info/cs-et.tmx.info:2384258
ECB/v1/info/cs-et.tmx.info:2045689
ECB/v1/info/cs-et.txt.info:110085
ECB/v1/info/cs-et.txt.info:2385349
ECB/v1/info/cs-et.txt.info:2046652
ECB/v1/info/cs-fi.info:1
ECB/v1/info/cs-fi.info:61365
ECB/v1/info/cs-fi.info:1305756
ECB/v1/info/cs-fi.info:1167294
ECB/v1/info/cs-fi.tmx.info:61352
ECB/v1/info/cs-fi.tmx.info:1305429
ECB/v1/info/cs-fi.tmx.info:1166969
ECB/v1/info/cs-fi.txt.info:61365
ECB/v1/info/cs-fi.txt.info:1305779
ECB/v1/info/cs-fi.txt.info:1167305
ECB/v1/info/cs-fr.info:1
ECB/v1/info/cs-fr.info:77200
ECB/v1/info/cs-fr.info:1676853
ECB/v1/info/cs-fr.info:2220929
ECB/v1/info/cs-fr.tmx.info:77164
ECB/v1/info/cs-fr.tmx.info:1675869
ECB/v1/info/cs-fr.tmx.info:2219245
ECB/v1/info/cs-fr.txt.info:77200
ECB/v1/info/cs-fr.txt.info:1676873
ECB/v1/info/cs-fr.txt.info:2220611
ECB/v1/info/cs-hu.info:1
ECB/v1/info/cs-hu.info:73740
ECB/v1/info/cs-hu.info:1493050
ECB/v1/info/cs-hu.info:1478326
ECB/v1/info/cs-hu.tmx.info:73735
ECB/v1/info/cs-hu.tmx.info:1492902
ECB/v1/info/cs-hu.tmx.info:1478219
ECB/v1/info/cs-hu.txt.info:73740
ECB/v1/info/cs-hu.txt.info:1493071
ECB/v1/info/cs-hu.txt.info:1478337
ECB/v1/info/cs.info:18
ECB/v1/info/cs.info:1365849
ECB/v1/info/cs.info:29310782
ECB/v1/info/cs-it.info:1
ECB/v1/info/cs-it.info:88027
ECB/v1/info/cs-it.info:1948107
ECB/v1/info/cs-it.info:2392029
ECB/v1/info/cs-it.tmx.info:88001
ECB/v1/info/cs-it.tmx.info:1947430
ECB/v1/info/cs-it.tmx.info:2390809
ECB/v1/info/cs-it.txt.info:88027
ECB/v1/info/cs-it.txt.info:1948131
ECB/v1/info/cs-it.txt.info:2391722
ECB/v1/info/cs-lt.info:1
ECB/v1/info/cs-lt.info:76278
ECB/v1/info/cs-lt.info:1732737
ECB/v1/info/cs-lt.info:1655922
ECB/v1/info/cs-lt.tmx.info:76264
ECB/v1/info/cs-lt.tmx.info:1732382
ECB/v1/info/cs-lt.tmx.info:1655570
ECB/v1/info/cs-lt.txt.info:76278
ECB/v1/info/cs-lt.txt.info:1732760
ECB/v1/info/cs-lt.txt.info:1655933
ECB/v1/info/cs-lv.info:1
ECB/v1/info/cs-lv.info:56327
ECB/v1/info/cs-lv.info:1118098
ECB/v1/info/cs-lv.info:1018903
ECB/v1/info/cs-lv.tmx.info:56322
ECB/v1/info/cs-lv.tmx.info:1118069
ECB/v1/info/cs-lv.tmx.info:1018867
ECB/v1/info/cs-lv.txt.info:56327
ECB/v1/info/cs-lv.txt.info:1118119
ECB/v1/info/cs-lv.txt.info:1018914
ECB/v1/info/cs-mt.info:1
ECB/v1/info/cs-mt.info:67764
ECB/v1/info/cs-mt.info:1492695
ECB/v1/info/cs-mt.info:1656952
ECB/v1/info/cs-mt.tmx.info:67759
ECB/v1/info/cs-mt.tmx.info:1492688
ECB/v1/info/cs-mt.tmx.info:1656928
ECB/v1/info/cs-mt.txt.info:67764
ECB/v1/info/cs-mt.txt.info:1492718
ECB/v1/info/cs-mt.txt.info:1656964
ECB/v1/info/cs-nl.info:1
ECB/v1/info/cs-nl.info:86428
ECB/v1/info/cs-nl.info:1915232
ECB/v1/info/cs-nl.info:2237095
ECB/v1/info/cs-nl.tmx.info:86408
ECB/v1/info/cs-nl.tmx.info:1914772
ECB/v1/info/cs-nl.tmx.info:2236121
ECB/v1/info/cs-nl.txt.info:86428
ECB/v1/info/cs-nl.txt.info:1915252
ECB/v1/info/cs-nl.txt.info:2236686
ECB/v1/info/cs-pl.info:1
ECB/v1/info/cs-pl.info:50627
ECB/v1/info/cs-pl.info:1071312
ECB/v1/info/cs-pl.info:1090358
ECB/v1/info/cs-pl.tmx.info:50623
ECB/v1/info/cs-pl.tmx.info:1071317
ECB/v1/info/cs-pl.tmx.info:1090363
ECB/v1/info/cs-pl.txt.info:50627
ECB/v1/info/cs-pl.txt.info:1071321
ECB/v1/info/cs-pl.txt.info:1090367
ECB/v1/info/cs-pt.info:1
ECB/v1/info/cs-pt.info:50634
ECB/v1/info/cs-pt.info:1001417
ECB/v1/info/cs-pt.info:1243842
ECB/v1/info/cs-pt.tmx.info:50616
ECB/v1/info/cs-pt.tmx.info:1001120
ECB/v1/info/cs-pt.tmx.info:1243473
ECB/v1/info/cs-pt.txt.info:50634
ECB/v1/info/cs-pt.txt.info:1001428
ECB/v1/info/cs-pt.txt.info:1243842
ECB/v1/info/cs-sk.info:1
ECB/v1/info/cs-sk.info:99865
ECB/v1/info/cs-sk.info:2120109
ECB/v1/info/cs-sk.info:2144559
ECB/v1/info/cs-sk.tmx.info:99808
ECB/v1/info/cs-sk.tmx.info:2118863
ECB/v1/info/cs-sk.tmx.info:2143348
ECB/v1/info/cs-sk.txt.info:99865
ECB/v1/info/cs-sk.txt.info:2120178
ECB/v1/info/cs-sk.txt.info:2144662
ECB/v1/info/cs-sl.info:1
ECB/v1/info/cs-sl.info:92847
ECB/v1/info/cs-sl.info:1961262
ECB/v1/info/cs-sl.info:2028369
ECB/v1/info/cs-sl.tmx.info:92782
ECB/v1/info/cs-sl.tmx.info:1959963
ECB/v1/info/cs-sl.tmx.info:2027012
ECB/v1/info/cs-sl.txt.info:92847
ECB/v1/info/cs-sl.txt.info:1961285
ECB/v1/info/cs-sl.txt.info:2028381
ECB/v1/info/da-de.info:1
ECB/v1/info/da-de.info:114391
ECB/v1/info/da-de.info:2761118
ECB/v1/info/da-de.info:2793571
ECB/v1/info/da-de.tmx.info:114366
ECB/v1/info/da-de.tmx.info:2760036
ECB/v1/info/da-de.tmx.info:2791423
ECB/v1/info/da-de.txt.info:114391
ECB/v1/info/da-de.txt.info:2760672
ECB/v1/info/da-de.txt.info:2792067
ECB/v1/info/da-el.info:1
ECB/v1/info/da-el.info:89040
ECB/v1/info/da-el.info:2250847
ECB/v1/info/da-el.info:2466476
ECB/v1/info/da-el.tmx.info:89034
ECB/v1/info/da-el.tmx.info:2250059
ECB/v1/info/da-el.tmx.info:2465592
ECB/v1/info/da-el.txt.info:89040
ECB/v1/info/da-el.txt.info:2250067
ECB/v1/info/da-el.txt.info:2465600
ECB/v1/info/da-en.info:1
ECB/v1/info/da-en.info:138154
ECB/v1/info/da-en.info:3394620
ECB/v1/info/da-en.info:3756923
ECB/v1/info/da-en.tmx.info:138146
ECB/v1/info/da-en.tmx.info:3393979
ECB/v1/info/da-en.tmx.info:3755340
ECB/v1/info/da-en.txt.info:138154
ECB/v1/info/da-en.txt.info:3393992
ECB/v1/info/da-en.txt.info:3755352
ECB/v1/info/da-es.info:1
ECB/v1/info/da-es.info:114091
ECB/v1/info/da-es.info:2806578
ECB/v1/info/da-es.info:3396450
ECB/v1/info/da-es.tmx.info:114082
ECB/v1/info/da-es.tmx.info:2806292
ECB/v1/info/da-es.tmx.info:3396231
ECB/v1/info/da-es.txt.info:114091
ECB/v1/info/da-es.txt.info:2806306
ECB/v1/info/da-es.txt.info:3396246
ECB/v1/info/da-et.info:1
ECB/v1/info/da-et.info:110920
ECB/v1/info/da-et.info:2566330
ECB/v1/info/da-et.info:2071315
ECB/v1/info/da-et.tmx.info:110911
ECB/v1/info/da-et.tmx.info:2565853
ECB/v1/info/da-et.tmx.info:2071314
ECB/v1/info/da-et.txt.info:110920
ECB/v1/info/da-et.txt.info:2565867
ECB/v1/info/da-et.txt.info:2071328
ECB/v1/info/da-fi.info:1
ECB/v1/info/da-fi.info:148468
ECB/v1/info/da-fi.info:3657769
ECB/v1/info/da-fi.info:3042861
ECB/v1/info/da-fi.tmx.info:148457
ECB/v1/info/da-fi.tmx.info:3656975
ECB/v1/info/da-fi.tmx.info:3041099
ECB/v1/info/da-fi.txt.info:148468
ECB/v1/info/da-fi.txt.info:3657008
ECB/v1/info/da-fi.txt.info:3041125
ECB/v1/info/da-fr.info:1
ECB/v1/info/da-fr.info:123192
ECB/v1/info/da-fr.info:3112231
ECB/v1/info/da-fr.info:3902346
ECB/v1/info/da-fr.tmx.info:123180
ECB/v1/info/da-fr.tmx.info:3111453
ECB/v1/info/da-fr.tmx.info:3901496
ECB/v1/info/da-fr.txt.info:123192
ECB/v1/info/da-fr.txt.info:3111472
ECB/v1/info/da-fr.txt.info:3901516
ECB/v1/info/da-hu.info:1
ECB/v1/info/da-hu.info:80299
ECB/v1/info/da-hu.info:1754336
ECB/v1/info/da-hu.info:1610637
ECB/v1/info/da-hu.tmx.info:80292
ECB/v1/info/da-hu.tmx.info:1754010
ECB/v1/info/da-hu.tmx.info:1610637
ECB/v1/info/da-hu.txt.info:80299
ECB/v1/info/da-hu.txt.info:1754021
ECB/v1/info/da-hu.txt.info:1610648
ECB/v1/info/da.info:18
ECB/v1/info/da.info:1876315
ECB/v1/info/da.info:44792429
ECB/v1/info/da-it.info:1
ECB/v1/info/da-it.info:142891
ECB/v1/info/da-it.info:3563217
ECB/v1/info/da-it.info:4142401
ECB/v1/info/da-it.tmx.info:142880
ECB/v1/info/da-it.tmx.info:3562441
ECB/v1/info/da-it.tmx.info:4141648
ECB/v1/info/da-it.txt.info:142891
ECB/v1/info/da-it.txt.info:3562459
ECB/v1/info/da-it.txt.info:4141667
ECB/v1/info/da-lt.info:1
ECB/v1/info/da-lt.info:75220
ECB/v1/info/da-lt.info:1758651
ECB/v1/info/da-lt.info:1597587
ECB/v1/info/da-lt.tmx.info:75215
ECB/v1/info/da-lt.tmx.info:1758322
ECB/v1/info/da-lt.tmx.info:1597589
ECB/v1/info/da-lt.txt.info:75220
ECB/v1/info/da-lt.txt.info:1758331
ECB/v1/info/da-lt.txt.info:1597598
ECB/v1/info/da-lv.info:1
ECB/v1/info/da-lv.info:72169
ECB/v1/info/da-lv.info:1506492
ECB/v1/info/da-lv.info:1303143
ECB/v1/info/da-lv.tmx.info:72159
ECB/v1/info/da-lv.tmx.info:1506475
ECB/v1/info/da-lv.tmx.info:1303139
ECB/v1/info/da-lv.txt.info:72169
ECB/v1/info/da-lv.txt.info:1506489
ECB/v1/info/da-lv.txt.info:1303153
ECB/v1/info/da-mt.info:1
ECB/v1/info/da-mt.info:86680
ECB/v1/info/da-mt.info:2040223
ECB/v1/info/da-mt.info:2083296
ECB/v1/info/da-mt.tmx.info:86672
ECB/v1/info/da-mt.tmx.info:2039881
ECB/v1/info/da-mt.tmx.info:2083297
ECB/v1/info/da-mt.txt.info:86680
ECB/v1/info/da-mt.txt.info:2039892
ECB/v1/info/da-mt.txt.info:2083308
ECB/v1/info/da-nl.info:1
ECB/v1/info/da-nl.info:139760
ECB/v1/info/da-nl.info:3463702
ECB/v1/info/da-nl.info:3808307
ECB/v1/info/da-nl.tmx.info:139746
ECB/v1/info/da-nl.tmx.info:3462704
ECB/v1/info/da-nl.tmx.info:3806400
ECB/v1/info/da-nl.txt.info:139760
ECB/v1/info/da-nl.txt.info:3462731
ECB/v1/info/da-nl.txt.info:3806429
ECB/v1/info/da-pl.info:1
ECB/v1/info/da-pl.info:54696
ECB/v1/info/da-pl.info:1234478
ECB/v1/info/da-pl.info:1193848
ECB/v1/info/da-pl.tmx.info:54693
ECB/v1/info/da-pl.tmx.info:1234065
ECB/v1/info/da-pl.tmx.info:1193855
ECB/v1/info/da-pl.txt.info:54696
ECB/v1/info/da-pl.txt.info:1234068
ECB/v1/info/da-pl.txt.info:1193858
ECB/v1/info/da-pt.info:1
ECB/v1/info/da-pt.info:76709
ECB/v1/info/da-pt.info:1838225
ECB/v1/info/da-pt.info:2173699
ECB/v1/info/da-pt.tmx.info:76702
ECB/v1/info/da-pt.tmx.info:1838038
ECB/v1/info/da-pt.tmx.info:2173490
ECB/v1/info/da-pt.txt.info:76709
ECB/v1/info/da-pt.txt.info:1838050
ECB/v1/info/da-pt.txt.info:2173502
ECB/v1/info/da-sk.info:1
ECB/v1/info/da-sk.info:93074
ECB/v1/info/da-sk.info:2080522
ECB/v1/info/da-sk.info:1994055
ECB/v1/info/da-sk.tmx.info:93046
ECB/v1/info/da-sk.tmx.info:2079468
ECB/v1/info/da-sk.tmx.info:1993405
ECB/v1/info/da-sk.txt.info:93074
ECB/v1/info/da-sk.txt.info:2080107
ECB/v1/info/da-sk.txt.info:1994067
ECB/v1/info/da-sl.info:1
ECB/v1/info/da-sl.info:109881
ECB/v1/info/da-sl.info:2575637
ECB/v1/info/da-sl.info:2538655
ECB/v1/info/da-sl.tmx.info:109828
ECB/v1/info/da-sl.tmx.info:2574340
ECB/v1/info/da-sl.tmx.info:2537636
ECB/v1/info/da-sl.txt.info:109881
ECB/v1/info/da-sl.txt.info:2575302
ECB/v1/info/da-sl.txt.info:2538667
ECB/v1/info/de-el.info:1
ECB/v1/info/de-el.info:90621
ECB/v1/info/de-el.info:2338340
ECB/v1/info/de-el.info:2551614
ECB/v1/info/de-el.tmx.info:90601
ECB/v1/info/de-el.tmx.info:2335879
ECB/v1/info/de-el.tmx.info:2549491
ECB/v1/info/de-el.txt.info:90621
ECB/v1/info/de-el.txt.info:2336478
ECB/v1/info/de-el.txt.info:2550222
ECB/v1/info/de-en.info:1
ECB/v1/info/de-en.info:113174
ECB/v1/info/de-en.info:2794839
ECB/v1/info/de-en.info:3062300
ECB/v1/info/de-en.tmx.info:113157
ECB/v1/info/de-en.tmx.info:2793740
ECB/v1/info/de-en.tmx.info:3061153
ECB/v1/info/de-en.txt.info:113174
ECB/v1/info/de-en.txt.info:2794064
ECB/v1/info/de-en.txt.info:3061513
ECB/v1/info/de-es.info:1
ECB/v1/info/de-es.info:128548
ECB/v1/info/de-es.info:3260004
ECB/v1/info/de-es.info:4001019
ECB/v1/info/de-es.tmx.info:128513
ECB/v1/info/de-es.tmx.info:3257889
ECB/v1/info/de-es.tmx.info:3999236
ECB/v1/info/de-es.txt.info:128547
ECB/v1/info/de-es.txt.info:3258911
ECB/v1/info/de-es.txt.info:4000563
ECB/v1/info/de-et.info:1
ECB/v1/info/de-et.info:96298
ECB/v1/info/de-et.info:2252147
ECB/v1/info/de-et.info:1803115
ECB/v1/info/de-et.tmx.info:96271
ECB/v1/info/de-et.tmx.info:2250511
ECB/v1/info/de-et.tmx.info:1802503
ECB/v1/info/de-et.txt.info:96298
ECB/v1/info/de-et.txt.info:2251304
ECB/v1/info/de-et.txt.info:1803124
ECB/v1/info/de-fi.info:1
ECB/v1/info/de-fi.info:74725
ECB/v1/info/de-fi.info:1763820
ECB/v1/info/de-fi.info:1468402
ECB/v1/info/de-fi.tmx.info:74717
ECB/v1/info/de-fi.tmx.info:1762781
ECB/v1/info/de-fi.tmx.info:1467286
ECB/v1/info/de-fi.txt.info:74725
ECB/v1/info/de-fi.txt.info:1762943
ECB/v1/info/de-fi.txt.info:1467445
ECB/v1/info/de-fr.info:1
ECB/v1/info/de-fr.info:105116
ECB/v1/info/de-fr.info:2695650
ECB/v1/info/de-fr.info:3346354
ECB/v1/info/de-fr.tmx.info:105104
ECB/v1/info/de-fr.tmx.info:2694575
ECB/v1/info/de-fr.tmx.info:3345678
ECB/v1/info/de-fr.txt.info:105116
ECB/v1/info/de-fr.txt.info:2694879
ECB/v1/info/de-fr.txt.info:3346054
ECB/v1/info/de-hu.info:1
ECB/v1/info/de-hu.info:72859
ECB/v1/info/de-hu.info:1604284
ECB/v1/info/de-hu.info:1481794
ECB/v1/info/de-hu.tmx.info:72847
ECB/v1/info/de-hu.tmx.info:1603526
ECB/v1/info/de-hu.tmx.info:1481606
ECB/v1/info/de-hu.txt.info:72859
ECB/v1/info/de-hu.txt.info:1603794
ECB/v1/info/de-hu.txt.info:1481803
ECB/v1/info/de.info:18
ECB/v1/info/de.info:1732472
ECB/v1/info/de.info:42202158
ECB/v1/info/de-it.info:1
ECB/v1/info/de-it.info:106757
ECB/v1/info/de-it.info:2687868
ECB/v1/info/de-it.info:3085945
ECB/v1/info/de-it.tmx.info:106741
ECB/v1/info/de-it.tmx.info:2686360
ECB/v1/info/de-it.tmx.info:3085066
ECB/v1/info/de-it.txt.info:106757
ECB/v1/info/de-it.txt.info:2686769
ECB/v1/info/de-it.txt.info:3085612
ECB/v1/info/de-lt.info:1
ECB/v1/info/de-lt.info:55386
ECB/v1/info/de-lt.info:1258032
ECB/v1/info/de-lt.info:1134365
ECB/v1/info/de-lt.tmx.info:55378
ECB/v1/info/de-lt.tmx.info:1257415
ECB/v1/info/de-lt.tmx.info:1134170
ECB/v1/info/de-lt.txt.info:55386
ECB/v1/info/de-lt.txt.info:1257621
ECB/v1/info/de-lt.txt.info:1134375
ECB/v1/info/de-lv.info:1
ECB/v1/info/de-lv.info:42195
ECB/v1/info/de-lv.info:787901
ECB/v1/info/de-lv.info:697918
ECB/v1/info/de-lv.tmx.info:42191
ECB/v1/info/de-lv.tmx.info:787884
ECB/v1/info/de-lv.tmx.info:697903
ECB/v1/info/de-lv.txt.info:42195
ECB/v1/info/de-lv.txt.info:787910
ECB/v1/info/de-lv.txt.info:697926
ECB/v1/info/de-mt.info:1
ECB/v1/info/de-mt.info:86059
ECB/v1/info/de-mt.info:2039018
ECB/v1/info/de-mt.info:2060343
ECB/v1/info/de-mt.tmx.info:86043
ECB/v1/info/de-mt.tmx.info:2038220
ECB/v1/info/de-mt.tmx.info:2059962
ECB/v1/info/de-mt.txt.info:86059
ECB/v1/info/de-mt.txt.info:2038550
ECB/v1/info/de-mt.txt.info:2060353
ECB/v1/info/de-nl.info:1
ECB/v1/info/de-nl.info:117894
ECB/v1/info/de-nl.info:2958674
ECB/v1/info/de-nl.info:3252446
ECB/v1/info/de-nl.tmx.info:117862
ECB/v1/info/de-nl.tmx.info:2957284
ECB/v1/info/de-nl.tmx.info:3251135
ECB/v1/info/de-nl.txt.info:117894
ECB/v1/info/de-nl.txt.info:2958072
ECB/v1/info/de-nl.txt.info:3252029
ECB/v1/info/de-pl.info:1
ECB/v1/info/de-pl.info:57244
ECB/v1/info/de-pl.info:1376284
ECB/v1/info/de-pl.info:1298078
ECB/v1/info/de-pl.tmx.info:57237
ECB/v1/info/de-pl.tmx.info:1375746
ECB/v1/info/de-pl.tmx.info:1297970
ECB/v1/info/de-pl.txt.info:57244
ECB/v1/info/de-pl.txt.info:1375868
ECB/v1/info/de-pl.txt.info:1298078
ECB/v1/info/de-pt.info:1
ECB/v1/info/de-pt.info:194561
ECB/v1/info/de-pt.info:5060342
ECB/v1/info/de-pt.info:6025174
ECB/v1/info/de-pt.tmx.info:193692
ECB/v1/info/de-pt.tmx.info:5048996
ECB/v1/info/de-pt.tmx.info:6013736
ECB/v1/info/de-pt.txt.info:194561
ECB/v1/info/de-pt.txt.info:5058467
ECB/v1/info/de-pt.txt.info:6024521
ECB/v1/info/de-sk.info:1
ECB/v1/info/de-sk.info:110020
ECB/v1/info/de-sk.info:2657783
ECB/v1/info/de-sk.info:2475475
ECB/v1/info/de-sk.tmx.info:109984
ECB/v1/info/de-sk.tmx.info:2656870
ECB/v1/info/de-sk.tmx.info:2474560
ECB/v1/info/de-sk.txt.info:110020
ECB/v1/info/de-sk.txt.info:2657793
ECB/v1/info/de-sk.txt.info:2475485
ECB/v1/info/de-sl.info:1
ECB/v1/info/de-sl.info:78790
ECB/v1/info/de-sl.info:1797579
ECB/v1/info/de-sl.info:1741722
ECB/v1/info/de-sl.tmx.info:78764
ECB/v1/info/de-sl.tmx.info:1796443
ECB/v1/info/de-sl.tmx.info:1741007
ECB/v1/info/de-sl.txt.info:78790
ECB/v1/info/de-sl.txt.info:1797170
ECB/v1/info/de-sl.txt.info:1741732
ECB/v1/info/el-en.info:1
ECB/v1/info/el-en.info:102986
ECB/v1/info/el-en.info:2965491
ECB/v1/info/el-en.info:2998017
ECB/v1/info/el-en.tmx.info:102979
ECB/v1/info/el-en.tmx.info:2963982
ECB/v1/info/el-en.tmx.info:2996120
ECB/v1/info/el-en.txt.info:102986
ECB/v1/info/el-en.txt.info:2964020
ECB/v1/info/el-en.txt.info:2996165
ECB/v1/info/el-es.info:1
ECB/v1/info/el-es.info:102323
ECB/v1/info/el-es.info:2993124
ECB/v1/info/el-es.info:3317623
ECB/v1/info/el-es.tmx.info:102313
ECB/v1/info/el-es.tmx.info:2991806
ECB/v1/info/el-es.tmx.info:3316789
ECB/v1/info/el-es.txt.info:102323
ECB/v1/info/el-es.txt.info:2991886
ECB/v1/info/el-es.txt.info:3316923
ECB/v1/info/el-et.info:1
ECB/v1/info/el-et.info:65211
ECB/v1/info/el-et.info:1721781
ECB/v1/info/el-et.info:1286553
ECB/v1/info/el-et.tmx.info:65207
ECB/v1/info/el-et.tmx.info:1721456
ECB/v1/info/el-et.tmx.info:1286548
ECB/v1/info/el-et.txt.info:65211
ECB/v1/info/el-et.txt.info:1721460
ECB/v1/info/el-et.txt.info:1286552
ECB/v1/info/el-fi.info:1
ECB/v1/info/el-fi.info:87813
ECB/v1/info/el-fi.info:2507832
ECB/v1/info/el-fi.info:1932099
ECB/v1/info/el-fi.tmx.info:87807
ECB/v1/info/el-fi.tmx.info:2506828
ECB/v1/info/el-fi.tmx.info:1930410
ECB/v1/info/el-fi.txt.info:87813
ECB/v1/info/el-fi.txt.info:2506836
ECB/v1/info/el-fi.txt.info:1930418
ECB/v1/info/el-fr.info:1
ECB/v1/info/el-fr.info:101354
ECB/v1/info/el-fr.info:2993008
ECB/v1/info/el-fr.info:3361949
ECB/v1/info/el-fr.tmx.info:101346
ECB/v1/info/el-fr.tmx.info:2991481
ECB/v1/info/el-fr.tmx.info:3361083
ECB/v1/info/el-fr.txt.info:101354
ECB/v1/info/el-fr.txt.info:2991509
ECB/v1/info/el-fr.txt.info:3361119
ECB/v1/info/el-hu.info:1
ECB/v1/info/el-hu.info:43439
ECB/v1/info/el-hu.info:952711
ECB/v1/info/el-hu.info:865275
ECB/v1/info/el-hu.tmx.info:43435
ECB/v1/info/el-hu.tmx.info:952386
ECB/v1/info/el-hu.tmx.info:865271
ECB/v1/info/el-hu.txt.info:43439
ECB/v1/info/el-hu.txt.info:952390
ECB/v1/info/el-hu.txt.info:865275
ECB/v1/info/el.info:18
ECB/v1/info/el.info:1182765
ECB/v1/info/el.info:31902808
ECB/v1/info/el-it.info:1
ECB/v1/info/el-it.info:94712
ECB/v1/info/el-it.info:2775095
ECB/v1/info/el-it.info:2919398
ECB/v1/info/el-it.tmx.info:94705
ECB/v1/info/el-it.tmx.info:2773709
ECB/v1/info/el-it.tmx.info:2918636
ECB/v1/info/el-it.txt.info:94712
ECB/v1/info/el-it.txt.info:2773723
ECB/v1/info/el-it.txt.info:2918650
ECB/v1/info/el-lt.info:1
ECB/v1/info/el-lt.info:31775
ECB/v1/info/el-lt.info:694207
ECB/v1/info/el-lt.info:595754
ECB/v1/info/el-lt.tmx.info:31774
ECB/v1/info/el-lt.tmx.info:693877
ECB/v1/info/el-lt.tmx.info:595751
ECB/v1/info/el-lt.txt.info:31775
ECB/v1/info/el-lt.txt.info:693878
ECB/v1/info/el-lt.txt.info:595752
ECB/v1/info/el-lv.info:1
ECB/v1/info/el-lv.info:31481
ECB/v1/info/el-lv.info:619991
ECB/v1/info/el-lv.info:544012
ECB/v1/info/el-lv.tmx.info:31480
ECB/v1/info/el-lv.tmx.info:619990
ECB/v1/info/el-lv.tmx.info:544010
ECB/v1/info/el-lv.txt.info:31481
ECB/v1/info/el-lv.txt.info:619991
ECB/v1/info/el-lv.txt.info:544011
ECB/v1/info/el-mt.info:1
ECB/v1/info/el-mt.info:38785
ECB/v1/info/el-mt.info:862975
ECB/v1/info/el-mt.info:871267
ECB/v1/info/el-mt.tmx.info:38784
ECB/v1/info/el-mt.tmx.info:862645
ECB/v1/info/el-mt.tmx.info:871265
ECB/v1/info/el-mt.txt.info:38785
ECB/v1/info/el-mt.txt.info:862646
ECB/v1/info/el-mt.txt.info:871266
ECB/v1/info/el-nl.info:1
ECB/v1/info/el-nl.info:75014
ECB/v1/info/el-nl.info:2097055
ECB/v1/info/el-nl.info:2049773
ECB/v1/info/el-nl.tmx.info:75006
ECB/v1/info/el-nl.tmx.info:2095902
ECB/v1/info/el-nl.tmx.info:2048347
ECB/v1/info/el-nl.txt.info:75014
ECB/v1/info/el-nl.txt.info:2095949
ECB/v1/info/el-nl.txt.info:2048409
ECB/v1/info/el-pl.info:1
ECB/v1/info/el-pl.info:39733
ECB/v1/info/el-pl.info:910813
ECB/v1/info/el-pl.info:867643
ECB/v1/info/el-pl.tmx.info:39731
ECB/v1/info/el-pl.tmx.info:910461
ECB/v1/info/el-pl.tmx.info:867636
ECB/v1/info/el-pl.txt.info:39733
ECB/v1/info/el-pl.txt.info:910468
ECB/v1/info/el-pl.txt.info:867643
ECB/v1/info/el-pt.info:1
ECB/v1/info/el-pt.info:98319
ECB/v1/info/el-pt.info:2865469
ECB/v1/info/el-pt.info:3050172
ECB/v1/info/el-pt.tmx.info:98311
ECB/v1/info/el-pt.tmx.info:2863920
ECB/v1/info/el-pt.tmx.info:3049423
ECB/v1/info/el-pt.txt.info:98319
ECB/v1/info/el-pt.txt.info:2863959
ECB/v1/info/el-pt.txt.info:3049467
ECB/v1/info/el-sk.info:1
ECB/v1/info/el-sk.info:23082
ECB/v1/info/el-sk.info:499237
ECB/v1/info/el-sk.info:444460
ECB/v1/info/el-sk.tmx.info:23078
ECB/v1/info/el-sk.tmx.info:498879
ECB/v1/info/el-sk.tmx.info:444431
ECB/v1/info/el-sk.txt.info:23082
ECB/v1/info/el-sk.txt.info:498909
ECB/v1/info/el-sk.txt.info:444459
ECB/v1/info/el-sl.info:1
ECB/v1/info/el-sl.info:29014
ECB/v1/info/el-sl.info:598084
ECB/v1/info/el-sl.info:538948
ECB/v1/info/el-sl.tmx.info:29011
ECB/v1/info/el-sl.tmx.info:597767
ECB/v1/info/el-sl.tmx.info:538943
ECB/v1/info/el-sl.txt.info:29014
ECB/v1/info/el-sl.txt.info:597772
ECB/v1/info/el-sl.txt.info:538947
ECB/v1/info/en-es.info:1
ECB/v1/info/en-es.info:116120
ECB/v1/info/en-es.info:3130505
ECB/v1/info/en-es.info:3514794
ECB/v1/info/en-es.tmx.info:116113
ECB/v1/info/en-es.tmx.info:3128679
ECB/v1/info/en-es.tmx.info:3514141
ECB/v1/info/en-es.txt.info:116120
ECB/v1/info/en-es.txt.info:3128720
ECB/v1/info/en-es.txt.info:3514194
ECB/v1/info/en-et.info:1
ECB/v1/info/en-et.info:119511
ECB/v1/info/en-et.info:3205223
ECB/v1/info/en-et.info:2343879
ECB/v1/info/en-et.tmx.info:119504
ECB/v1/info/en-et.tmx.info:3204318
ECB/v1/info/en-et.tmx.info:2343879
ECB/v1/info/en-et.txt.info:119511
ECB/v1/info/en-et.txt.info:3204329
ECB/v1/info/en-et.txt.info:2343890
ECB/v1/info/en-fi.info:1
ECB/v1/info/en-fi.info:157603
ECB/v1/info/en-fi.info:4408047
ECB/v1/info/en-fi.info:3310279
ECB/v1/info/en-fi.tmx.info:157596
ECB/v1/info/en-fi.tmx.info:4406503
ECB/v1/info/en-fi.tmx.info:3308804
ECB/v1/info/en-fi.txt.info:157603
ECB/v1/info/en-fi.txt.info:4406519
ECB/v1/info/en-fi.txt.info:3308822
ECB/v1/info/en-fr.info:1
ECB/v1/info/en-fr.info:195960
ECB/v1/info/en-fr.info:5672516
ECB/v1/info/en-fr.info:6523331
ECB/v1/info/en-fr.tmx.info:195947
ECB/v1/info/en-fr.tmx.info:5670508
ECB/v1/info/en-fr.tmx.info:6522442
ECB/v1/info/en-fr.txt.info:195960
ECB/v1/info/en-fr.txt.info:5670579
ECB/v1/info/en-fr.txt.info:6522560
ECB/v1/info/en-hu.info:1
ECB/v1/info/en-hu.info:72034
ECB/v1/info/en-hu.info:1793840
ECB/v1/info/en-hu.info:1506736
ECB/v1/info/en-hu.tmx.info:72030
ECB/v1/info/en-hu.tmx.info:1793787
ECB/v1/info/en-hu.tmx.info:1506743
ECB/v1/info/en-hu.txt.info:72034
ECB/v1/info/en-hu.txt.info:1793791
ECB/v1/info/en-hu.txt.info:1506747
ECB/v1/info/en.info:18
ECB/v1/info/en.info:2122353
ECB/v1/info/en.info:57830280
ECB/v1/info/en-it.info:1
ECB/v1/info/en-it.info:193047
ECB/v1/info/en-it.info:5480340
ECB/v1/info/en-it.info:5815138
ECB/v1/info/en-it.tmx.info:193035
ECB/v1/info/en-it.tmx.info:5478339
ECB/v1/info/en-it.tmx.info:5814335
ECB/v1/info/en-it.txt.info:193047
ECB/v1/info/en-it.txt.info:5478394
ECB/v1/info/en-it.txt.info:5814388
ECB/v1/info/en-lt.info:1
ECB/v1/info/en-lt.info:69805
ECB/v1/info/en-lt.info:1781340
ECB/v1/info/en-lt.info:1477590
ECB/v1/info/en-lt.tmx.info:69801
ECB/v1/info/en-lt.tmx.info:1780794
ECB/v1/info/en-lt.tmx.info:1477668
ECB/v1/info/en-lt.txt.info:69805
ECB/v1/info/en-lt.txt.info:1780802
ECB/v1/info/en-lt.txt.info:1477676
ECB/v1/info/en-lv.info:1
ECB/v1/info/en-lv.info:65374
ECB/v1/info/en-lv.info:1511235
ECB/v1/info/en-lv.info:1211063
ECB/v1/info/en-lv.tmx.info:65369
ECB/v1/info/en-lv.tmx.info:1510816
ECB/v1/info/en-lv.tmx.info:1211070
ECB/v1/info/en-lv.txt.info:65374
ECB/v1/info/en-lv.txt.info:1510821
ECB/v1/info/en-lv.txt.info:1211075
ECB/v1/info/en-mt.info:1
ECB/v1/info/en-mt.info:101394
ECB/v1/info/en-mt.info:2663812
ECB/v1/info/en-mt.info:2471158
ECB/v1/info/en-mt.tmx.info:101386
ECB/v1/info/en-mt.tmx.info:2662868
ECB/v1/info/en-mt.tmx.info:2471142
ECB/v1/info/en-mt.txt.info:101394
ECB/v1/info/en-mt.txt.info:2662902
ECB/v1/info/en-mt.txt.info:2471169
ECB/v1/info/en-nl.info:1
ECB/v1/info/en-nl.info:126482
ECB/v1/info/en-nl.info:3433085
ECB/v1/info/en-nl.info:3440021
ECB/v1/info/en-nl.tmx.info:126472
ECB/v1/info/en-nl.tmx.info:3432191
ECB/v1/info/en-nl.tmx.info:3439410
ECB/v1/info/en-nl.txt.info:126482
ECB/v1/info/en-nl.txt.info:3432277
ECB/v1/info/en-nl.txt.info:3439496
ECB/v1/info/en-pl.info:1
ECB/v1/info/en-pl.info:73198
ECB/v1/info/en-pl.info:1926638
ECB/v1/info/en-pl.info:1685912
ECB/v1/info/en-pl.tmx.info:73196
ECB/v1/info/en-pl.tmx.info:1926214
ECB/v1/info/en-pl.tmx.info:1685905
ECB/v1/info/en-pl.txt.info:73198
ECB/v1/info/en-pl.txt.info:1926220
ECB/v1/info/en-pl.txt.info:1685912
ECB/v1/info/en-pt.info:1
ECB/v1/info/en-pt.info:202030
ECB/v1/info/en-pt.info:5750334
ECB/v1/info/en-pt.info:6207720
ECB/v1/info/en-pt.tmx.info:202015
ECB/v1/info/en-pt.tmx.info:5748324
ECB/v1/info/en-pt.tmx.info:6206952
ECB/v1/info/en-pt.txt.info:202030
ECB/v1/info/en-pt.txt.info:5748462
ECB/v1/info/en-pt.txt.info:6207093
ECB/v1/info/en-sk.info:1
ECB/v1/info/en-sk.info:122131
ECB/v1/info/en-sk.info:3327095
ECB/v1/info/en-sk.info:2880735
ECB/v1/info/en-sk.tmx.info:122040
ECB/v1/info/en-sk.tmx.info:3324230
ECB/v1/info/en-sk.tmx.info:2878942
ECB/v1/info/en-sk.txt.info:122131
ECB/v1/info/en-sk.txt.info:3326547
ECB/v1/info/en-sk.txt.info:2880867
ECB/v1/info/en-sl.info:1
ECB/v1/info/en-sl.info:89634
ECB/v1/info/en-sl.info:2301344
ECB/v1/info/en-sl.info:2060401
ECB/v1/info/en-sl.tmx.info:89612
ECB/v1/info/en-sl.tmx.info:2300632
ECB/v1/info/en-sl.tmx.info:2059931
ECB/v1/info/en-sl.txt.info:89634
ECB/v1/info/en-sl.txt.info:2301206
ECB/v1/info/en-sl.txt.info:2060413
ECB/v1/info/es-et.info:1
ECB/v1/info/es-et.info:102225
ECB/v1/info/es-et.info:3001965
ECB/v1/info/es-et.info:1991881
ECB/v1/info/es-et.tmx.info:102217
ECB/v1/info/es-et.tmx.info:3001530
ECB/v1/info/es-et.tmx.info:1991879
ECB/v1/info/es-et.txt.info:102225
ECB/v1/info/es-et.txt.info:3001544
ECB/v1/info/es-et.txt.info:1991892
ECB/v1/info/es-fi.info:1
ECB/v1/info/es-fi.info:156433
ECB/v1/info/es-fi.info:4937335
ECB/v1/info/es-fi.info:3308695
ECB/v1/info/es-fi.tmx.info:156424
ECB/v1/info/es-fi.tmx.info:4936713
ECB/v1/info/es-fi.tmx.info:3307200
ECB/v1/info/es-fi.txt.info:156433
ECB/v1/info/es-fi.txt.info:4936723
ECB/v1/info/es-fi.txt.info:3307210
ECB/v1/info/es-fr.info:1
ECB/v1/info/es-fr.info:177485
ECB/v1/info/es-fr.info:5787982
ECB/v1/info/es-fr.info:5918711
ECB/v1/info/es-fr.tmx.info:177473
ECB/v1/info/es-fr.tmx.info:5787171
ECB/v1/info/es-fr.tmx.info:5917633
ECB/v1/info/es-fr.txt.info:177484
ECB/v1/info/es-fr.txt.info:5787211
ECB/v1/info/es-fr.txt.info:5917671
ECB/v1/info/es-hu.info:1
ECB/v1/info/es-hu.info:59612
ECB/v1/info/es-hu.info:1528034
ECB/v1/info/es-hu.info:1174226
ECB/v1/info/es-hu.tmx.info:59609
ECB/v1/info/es-hu.tmx.info:1528031
ECB/v1/info/es-hu.tmx.info:1174232
ECB/v1/info/es-hu.txt.info:59612
ECB/v1/info/es-hu.txt.info:1528034
ECB/v1/info/es-hu.txt.info:1174235
ECB/v1/info/es.info:18
ECB/v1/info/es.info:1875738
ECB/v1/info/es.info:57432890
ECB/v1/info/es-it.info:1
ECB/v1/info/es-it.info:132297
ECB/v1/info/es-it.info:4127650
ECB/v1/info/es-it.info:3885436
ECB/v1/info/es-it.tmx.info:132288
ECB/v1/info/es-it.tmx.info:4127531
ECB/v1/info/es-it.tmx.info:3885329
ECB/v1/info/es-it.txt.info:132296
ECB/v1/info/es-it.txt.info:4127585
ECB/v1/info/es-it.txt.info:3885373
ECB/v1/info/es-lt.info:1
ECB/v1/info/es-lt.info:60559
ECB/v1/info/es-lt.info:1759860
ECB/v1/info/es-lt.info:1305999
ECB/v1/info/es-lt.tmx.info:60557
ECB/v1/info/es-lt.tmx.info:1759736
ECB/v1/info/es-lt.tmx.info:1306003
ECB/v1/info/es-lt.txt.info:60559
ECB/v1/info/es-lt.txt.info:1759743
ECB/v1/info/es-lt.txt.info:1306009
ECB/v1/info/es-lv.info:1
ECB/v1/info/es-lv.info:52404
ECB/v1/info/es-lv.info:1336146
ECB/v1/info/es-lv.info:959203
ECB/v1/info/es-lv.tmx.info:52401
ECB/v1/info/es-lv.tmx.info:1336154
ECB/v1/info/es-lv.tmx.info:959211
ECB/v1/info/es-lv.txt.info:52404
ECB/v1/info/es-lv.txt.info:1336157
ECB/v1/info/es-lv.txt.info:959214
ECB/v1/info/es-mt.info:1
ECB/v1/info/es-mt.info:97801
ECB/v1/info/es-mt.info:2835148
ECB/v1/info/es-mt.info:2384376
ECB/v1/info/es-mt.tmx.info:97793
ECB/v1/info/es-mt.tmx.info:2834791
ECB/v1/info/es-mt.tmx.info:2384366
ECB/v1/info/es-mt.txt.info:97801
ECB/v1/info/es-mt.txt.info:2834823
ECB/v1/info/es-mt.txt.info:2384386
ECB/v1/info/es-nl.info:1
ECB/v1/info/es-nl.info:54414
ECB/v1/info/es-nl.info:1669827
ECB/v1/info/es-nl.info:1450556
ECB/v1/info/es-nl.tmx.info:54409
ECB/v1/info/es-nl.tmx.info:1669716
ECB/v1/info/es-nl.tmx.info:1450501
ECB/v1/info/es-nl.txt.info:54414
ECB/v1/info/es-nl.txt.info:1669816
ECB/v1/info/es-nl.txt.info:1450581
ECB/v1/info/es-pl.info:1
ECB/v1/info/es-pl.info:64785
ECB/v1/info/es-pl.info:1877202
ECB/v1/info/es-pl.info:1502648
ECB/v1/info/es-pl.tmx.info:64782
ECB/v1/info/es-pl.tmx.info:1877203
ECB/v1/info/es-pl.tmx.info:1502649
ECB/v1/info/es-pl.txt.info:64785
ECB/v1/info/es-pl.txt.info:1877211
ECB/v1/info/es-pl.txt.info:1502657
ECB/v1/info/es-pt.info:1
ECB/v1/info/es-pt.info:180663
ECB/v1/info/es-pt.info:6217406
ECB/v1/info/es-pt.info:5940106
ECB/v1/info/es-pt.tmx.info:180653
ECB/v1/info/es-pt.tmx.info:6216653
ECB/v1/info/es-pt.tmx.info:5939352
ECB/v1/info/es-pt.txt.info:180662
ECB/v1/info/es-pt.txt.info:6216693
ECB/v1/info/es-pt.txt.info:5939388
ECB/v1/info/es-sk.info:1
ECB/v1/info/es-sk.info:103629
ECB/v1/info/es-sk.info:3053195
ECB/v1/info/es-sk.info:2374747
ECB/v1/info/es-sk.tmx.info:103558
ECB/v1/info/es-sk.tmx.info:3050762
ECB/v1/info/es-sk.tmx.info:2373212
ECB/v1/info/es-sk.txt.info:103628
ECB/v1/info/es-sk.txt.info:3052830
ECB/v1/info/es-sk.txt.info:2374751
ECB/v1/info/es-sl.info:1
ECB/v1/info/es-sl.info:93980
ECB/v1/info/es-sl.info:2829530
ECB/v1/info/es-sl.info:2250224
ECB/v1/info/es-sl.tmx.info:93940
ECB/v1/info/es-sl.tmx.info:2828401
ECB/v1/info/es-sl.tmx.info:2249353
ECB/v1/info/es-sl.txt.info:93980
ECB/v1/info/es-sl.txt.info:2829532
ECB/v1/info/es-sl.txt.info:2250246
ECB/v1/info/et-fi.info:1
ECB/v1/info/et-fi.info:65340
ECB/v1/info/et-fi.info:1189007
ECB/v1/info/et-fi.info:1243645
ECB/v1/info/et-fi.tmx.info:65335
ECB/v1/info/et-fi.tmx.info:1189011
ECB/v1/info/et-fi.tmx.info:1243327
ECB/v1/info/et-fi.txt.info:65340
ECB/v1/info/et-fi.txt.info:1189017
ECB/v1/info/et-fi.txt.info:1243333
ECB/v1/info/et-fr.info:1
ECB/v1/info/et-fr.info:98954
ECB/v1/info/et-fr.info:1908956
ECB/v1/info/et-fr.info:2949520
ECB/v1/info/et-fr.tmx.info:98944
ECB/v1/info/et-fr.tmx.info:1908950
ECB/v1/info/et-fr.tmx.info:2949044
ECB/v1/info/et-fr.txt.info:98954
ECB/v1/info/et-fr.txt.info:1908965
ECB/v1/info/et-fr.txt.info:2949060
ECB/v1/info/et-hu.info:1
ECB/v1/info/et-hu.info:80345
ECB/v1/info/et-hu.info:1430556
ECB/v1/info/et-hu.info:1633235
ECB/v1/info/et-hu.tmx.info:80337
ECB/v1/info/et-hu.tmx.info:1430556
ECB/v1/info/et-hu.tmx.info:1633234
ECB/v1/info/et-hu.txt.info:80345
ECB/v1/info/et-hu.txt.info:1430568
ECB/v1/info/et-hu.txt.info:1633246
ECB/v1/info/et.info:17
ECB/v1/info/et.info:1553770
ECB/v1/info/et.info:29226035
ECB/v1/info/et-it.info:1
ECB/v1/info/et-it.info:99988
ECB/v1/info/et-it.info:1928093
ECB/v1/info/et-it.info:2757524
ECB/v1/info/et-it.tmx.info:99980
ECB/v1/info/et-it.tmx.info:1928092
ECB/v1/info/et-it.tmx.info:2757052
ECB/v1/info/et-it.txt.info:99988
ECB/v1/info/et-it.txt.info:1928105
ECB/v1/info/et-it.txt.info:2757066
ECB/v1/info/et-lv.info:1
ECB/v1/info/et-lv.info:87708
ECB/v1/info/et-lv.info:1522145
ECB/v1/info/et-lv.info:1620505
ECB/v1/info/et-lv.tmx.info:87697
ECB/v1/info/et-lv.tmx.info:1522142
ECB/v1/info/et-lv.tmx.info:1620494
ECB/v1/info/et-lv.txt.info:87708
ECB/v1/info/et-lv.txt.info:1522158
ECB/v1/info/et-lv.txt.info:1620515
ECB/v1/info/et-mt.info:1
ECB/v1/info/et-mt.info:99619
ECB/v1/info/et-mt.info:1878145
ECB/v1/info/et-mt.info:2388481
ECB/v1/info/et-mt.tmx.info:99610
ECB/v1/info/et-mt.tmx.info:1878149
ECB/v1/info/et-mt.tmx.info:2388482
ECB/v1/info/et-mt.txt.info:99619
ECB/v1/info/et-mt.txt.info:1878159
ECB/v1/info/et-mt.txt.info:2388492
ECB/v1/info/et-nl.info:1
ECB/v1/info/et-nl.info:99759
ECB/v1/info/et-nl.info:1921362
ECB/v1/info/et-nl.info:2588658
ECB/v1/info/et-nl.tmx.info:99751
ECB/v1/info/et-nl.tmx.info:1921361
ECB/v1/info/et-nl.tmx.info:2587754
ECB/v1/info/et-nl.txt.info:99759
ECB/v1/info/et-nl.txt.info:1921371
ECB/v1/info/et-nl.txt.info:2587765
ECB/v1/info/et-pl.info:1
ECB/v1/info/et-pl.info:53332
ECB/v1/info/et-pl.info:974332
ECB/v1/info/et-pl.info:1177901
ECB/v1/info/et-pl.tmx.info:53331
ECB/v1/info/et-pl.tmx.info:974342
ECB/v1/info/et-pl.tmx.info:1177910
ECB/v1/info/et-pl.txt.info:53332
ECB/v1/info/et-pl.txt.info:974343
ECB/v1/info/et-pl.txt.info:1177911
ECB/v1/info/et-pt.info:1
ECB/v1/info/et-pt.info:96868
ECB/v1/info/et-pt.info:1855599
ECB/v1/info/et-pt.info:2700647
ECB/v1/info/et-pt.tmx.info:96858
ECB/v1/info/et-pt.tmx.info:1855594
ECB/v1/info/et-pt.tmx.info:2700225
ECB/v1/info/et-pt.txt.info:96868
ECB/v1/info/et-pt.txt.info:1855609
ECB/v1/info/et-pt.txt.info:2700240
ECB/v1/info/et-sk.info:1
ECB/v1/info/et-sk.info:63598
ECB/v1/info/et-sk.info:1127977
ECB/v1/info/et-sk.info:1338567
ECB/v1/info/et-sk.tmx.info:63589
ECB/v1/info/et-sk.tmx.info:1127728
ECB/v1/info/et-sk.tmx.info:1338245
ECB/v1/info/et-sk.txt.info:63598
ECB/v1/info/et-sk.txt.info:1127977
ECB/v1/info/et-sk.txt.info:1338567
ECB/v1/info/et-sl.info:1
ECB/v1/info/et-sl.info:104009
ECB/v1/info/et-sl.info:1946481
ECB/v1/info/et-sl.info:2358222
ECB/v1/info/et-sl.tmx.info:103964
ECB/v1/info/et-sl.tmx.info:1945916
ECB/v1/info/et-sl.tmx.info:2357481
ECB/v1/info/et-sl.txt.info:104009
ECB/v1/info/et-sl.txt.info:1946513
ECB/v1/info/et-sl.txt.info:2358247
ECB/v1/info/fi-fr.info:1
ECB/v1/info/fi-fr.info:112175
ECB/v1/info/fi-fr.info:2283051
ECB/v1/info/fi-fr.info:3447120
ECB/v1/info/fi-fr.tmx.info:112164
ECB/v1/info/fi-fr.tmx.info:2282019
ECB/v1/info/fi-fr.tmx.info:3446690
ECB/v1/info/fi-fr.txt.info:112175
ECB/v1/info/fi-fr.txt.info:2282032
ECB/v1/info/fi-fr.txt.info:3446702
ECB/v1/info/fi-hu.info:1
ECB/v1/info/fi-hu.info:68913
ECB/v1/info/fi-hu.info:1311936
ECB/v1/info/fi-hu.info:1423243
ECB/v1/info/fi-hu.tmx.info:68908
ECB/v1/info/fi-hu.tmx.info:1311552
ECB/v1/info/fi-hu.tmx.info:1423248
ECB/v1/info/fi-hu.txt.info:68913
ECB/v1/info/fi-hu.txt.info:1311557
ECB/v1/info/fi-hu.txt.info:1423253
ECB/v1/info/fi.info:18
ECB/v1/info/fi.info:1737339
ECB/v1/info/fi.info:35054489
ECB/v1/info/fi-it.info:1
ECB/v1/info/fi-it.info:121613
ECB/v1/info/fi-it.info:2501341
ECB/v1/info/fi-it.info:3536224
ECB/v1/info/fi-it.tmx.info:121604
ECB/v1/info/fi-it.tmx.info:2500305
ECB/v1/info/fi-it.tmx.info:3535989
ECB/v1/info/fi-it.txt.info:121613
ECB/v1/info/fi-it.txt.info:2500318
ECB/v1/info/fi-it.txt.info:3536001
ECB/v1/info/fi-lt.info:1
ECB/v1/info/fi-lt.info:70507
ECB/v1/info/fi-lt.info:1412818
ECB/v1/info/fi-lt.info:1507494
ECB/v1/info/fi-lt.tmx.info:70504
ECB/v1/info/fi-lt.tmx.info:1412795
ECB/v1/info/fi-lt.tmx.info:1507488
ECB/v1/info/fi-lt.txt.info:70507
ECB/v1/info/fi-lt.txt.info:1412799
ECB/v1/info/fi-lt.txt.info:1507492
ECB/v1/info/fi-lv.info:1
ECB/v1/info/fi-lv.info:56101
ECB/v1/info/fi-lv.info:1001109
ECB/v1/info/fi-lv.info:999770
ECB/v1/info/fi-lv.tmx.info:56095
ECB/v1/info/fi-lv.tmx.info:1001006
ECB/v1/info/fi-lv.tmx.info:999773
ECB/v1/info/fi-lv.txt.info:56101
ECB/v1/info/fi-lv.txt.info:1001013
ECB/v1/info/fi-lv.txt.info:999780
ECB/v1/info/fi-mt.info:1
ECB/v1/info/fi-mt.info:101191
ECB/v1/info/fi-mt.info:2019144
ECB/v1/info/fi-mt.info:2451141
ECB/v1/info/fi-mt.tmx.info:101183
ECB/v1/info/fi-mt.tmx.info:2018713
ECB/v1/info/fi-mt.tmx.info:2451141
ECB/v1/info/fi-mt.txt.info:101191
ECB/v1/info/fi-mt.txt.info:2018724
ECB/v1/info/fi-mt.txt.info:2451152
ECB/v1/info/fi-nl.info:1
ECB/v1/info/fi-nl.info:93392
ECB/v1/info/fi-nl.info:1854060
ECB/v1/info/fi-nl.info:2480257
ECB/v1/info/fi-nl.tmx.info:93380
ECB/v1/info/fi-nl.tmx.info:1852975
ECB/v1/info/fi-nl.tmx.info:2479377
ECB/v1/info/fi-nl.txt.info:93392
ECB/v1/info/fi-nl.txt.info:1852997
ECB/v1/info/fi-nl.txt.info:2479403
ECB/v1/info/fi-pl.info:1
ECB/v1/info/fi-pl.info:41686
ECB/v1/info/fi-pl.info:791169
ECB/v1/info/fi-pl.info:913721
ECB/v1/info/fi-pl.tmx.info:41682
ECB/v1/info/fi-pl.tmx.info:790810
ECB/v1/info/fi-pl.tmx.info:913717
ECB/v1/info/fi-pl.txt.info:41686
ECB/v1/info/fi-pl.txt.info:790814
ECB/v1/info/fi-pl.txt.info:913721
ECB/v1/info/fi-pt.info:1
ECB/v1/info/fi-pt.info:136058
ECB/v1/info/fi-pt.info:2775857
ECB/v1/info/fi-pt.info:3994418
ECB/v1/info/fi-pt.tmx.info:136047
ECB/v1/info/fi-pt.tmx.info:2774957
ECB/v1/info/fi-pt.tmx.info:3994099
ECB/v1/info/fi-pt.txt.info:136058
ECB/v1/info/fi-pt.txt.info:2774970
ECB/v1/info/fi-pt.txt.info:3994111
ECB/v1/info/fi-sk.info:1
ECB/v1/info/fi-sk.info:89331
ECB/v1/info/fi-sk.info:1764868
ECB/v1/info/fi-sk.info:1990862
ECB/v1/info/fi-sk.tmx.info:89278
ECB/v1/info/fi-sk.tmx.info:1763530
ECB/v1/info/fi-sk.tmx.info:1989968
ECB/v1/info/fi-sk.txt.info:89331
ECB/v1/info/fi-sk.txt.info:1764318
ECB/v1/info/fi-sk.txt.info:1990859
ECB/v1/info/fi-sl.info:1
ECB/v1/info/fi-sl.info:94625
ECB/v1/info/fi-sl.info:1865861
ECB/v1/info/fi-sl.info:2192495
ECB/v1/info/fi-sl.tmx.info:94600
ECB/v1/info/fi-sl.tmx.info:1864840
ECB/v1/info/fi-sl.tmx.info:2191820
ECB/v1/info/fi-sl.txt.info:94625
ECB/v1/info/fi-sl.txt.info:1865395
ECB/v1/info/fi-sl.txt.info:2192517
ECB/v1/info/fr-hu.info:1
ECB/v1/info/fr-hu.info:61004
ECB/v1/info/fr-hu.info:1664746
ECB/v1/info/fr-hu.info:1256950
ECB/v1/info/fr-hu.tmx.info:60997
ECB/v1/info/fr-hu.tmx.info:1664352
ECB/v1/info/fr-hu.tmx.info:1256921
ECB/v1/info/fr-hu.txt.info:61004
ECB/v1/info/fr-hu.txt.info:1664410
ECB/v1/info/fr-hu.txt.info:1256960
ECB/v1/info/fr.info:18
ECB/v1/info/fr.info:2023835
ECB/v1/info/fr.info:63150837
ECB/v1/info/fr-it.info:1
ECB/v1/info/fr-it.info:166956
ECB/v1/info/fr-it.info:5390148
ECB/v1/info/fr-it.info:4981176
ECB/v1/info/fr-it.tmx.info:166946
ECB/v1/info/fr-it.tmx.info:5388714
ECB/v1/info/fr-it.tmx.info:4980397
ECB/v1/info/fr-it.txt.info:166956
ECB/v1/info/fr-it.txt.info:5388761
ECB/v1/info/fr-it.txt.info:4980430
ECB/v1/info/fr-lt.info:1
ECB/v1/info/fr-lt.info:62218
ECB/v1/info/fr-lt.info:1778745
ECB/v1/info/fr-lt.info:1299376
ECB/v1/info/fr-lt.tmx.info:62215
ECB/v1/info/fr-lt.tmx.info:1778355
ECB/v1/info/fr-lt.tmx.info:1299368
ECB/v1/info/fr-lt.txt.info:62218
ECB/v1/info/fr-lt.txt.info:1778409
ECB/v1/info/fr-lt.txt.info:1299386
ECB/v1/info/fr-lv.info:1
ECB/v1/info/fr-lv.info:47630
ECB/v1/info/fr-lv.info:1158951
ECB/v1/info/fr-lv.info:832879
ECB/v1/info/fr-lv.tmx.info:47626
ECB/v1/info/fr-lv.tmx.info:1158957
ECB/v1/info/fr-lv.tmx.info:832883
ECB/v1/info/fr-lv.txt.info:47630
ECB/v1/info/fr-lv.txt.info:1158961
ECB/v1/info/fr-lv.txt.info:832887
ECB/v1/info/fr-mt.info:1
ECB/v1/info/fr-mt.info:101678
ECB/v1/info/fr-mt.info:3002216
ECB/v1/info/fr-mt.info:2479182
ECB/v1/info/fr-mt.tmx.info:101669
ECB/v1/info/fr-mt.tmx.info:3001838
ECB/v1/info/fr-mt.tmx.info:2479180
ECB/v1/info/fr-mt.txt.info:101678
ECB/v1/info/fr-mt.txt.info:3001850
ECB/v1/info/fr-mt.txt.info:2479192
ECB/v1/info/fr-nl.info:1
ECB/v1/info/fr-nl.info:118878
ECB/v1/info/fr-nl.info:3702047
ECB/v1/info/fr-nl.info:3244371
ECB/v1/info/fr-nl.tmx.info:118866
ECB/v1/info/fr-nl.tmx.info:3701591
ECB/v1/info/fr-nl.tmx.info:3243390
ECB/v1/info/fr-nl.txt.info:118878
ECB/v1/info/fr-nl.txt.info:3701640
ECB/v1/info/fr-nl.txt.info:3243433
ECB/v1/info/fr-pl.info:1
ECB/v1/info/fr-pl.info:64371
ECB/v1/info/fr-pl.info:1905951
ECB/v1/info/fr-pl.info:1481017
ECB/v1/info/fr-pl.tmx.info:64365
ECB/v1/info/fr-pl.tmx.info:1905713
ECB/v1/info/fr-pl.tmx.info:1481082
ECB/v1/info/fr-pl.txt.info:64371
ECB/v1/info/fr-pl.txt.info:1905755
ECB/v1/info/fr-pl.txt.info:1481108
ECB/v1/info/fr-pt.info:1
ECB/v1/info/fr-pt.info:202880
ECB/v1/info/fr-pt.info:6670486
ECB/v1/info/fr-pt.info:6268147
ECB/v1/info/fr-pt.tmx.info:202669
ECB/v1/info/fr-pt.tmx.info:6668422
ECB/v1/info/fr-pt.tmx.info:6266429
ECB/v1/info/fr-pt.txt.info:202880
ECB/v1/info/fr-pt.txt.info:6669505
ECB/v1/info/fr-pt.txt.info:6267462
ECB/v1/info/fr-sk.info:1
ECB/v1/info/fr-sk.info:104957
ECB/v1/info/fr-sk.info:3141882
ECB/v1/info/fr-sk.info:2389655
ECB/v1/info/fr-sk.tmx.info:104905
ECB/v1/info/fr-sk.tmx.info:3139935
ECB/v1/info/fr-sk.tmx.info:2388470
ECB/v1/info/fr-sk.txt.info:104957
ECB/v1/info/fr-sk.txt.info:3141549
ECB/v1/info/fr-sk.txt.info:2389662
ECB/v1/info/fr-sl.info:1
ECB/v1/info/fr-sl.info:101827
ECB/v1/info/fr-sl.info:3065405
ECB/v1/info/fr-sl.info:2381244
ECB/v1/info/fr-sl.tmx.info:101788
ECB/v1/info/fr-sl.tmx.info:3063907
ECB/v1/info/fr-sl.tmx.info:2380362
ECB/v1/info/fr-sl.txt.info:101827
ECB/v1/info/fr-sl.txt.info:3065066
ECB/v1/info/fr-sl.txt.info:2381253
ECB/v1/info/hu.info:18
ECB/v1/info/hu.info:1232845
ECB/v1/info/hu.info:25052063
ECB/v1/info/hu-it.info:1
ECB/v1/info/hu-it.info:56603
ECB/v1/info/hu-it.info:1126173
ECB/v1/info/hu-it.info:1382914
ECB/v1/info/hu-it.tmx.info:56599
ECB/v1/info/hu-it.tmx.info:1126178
ECB/v1/info/hu-it.tmx.info:1382596
ECB/v1/info/hu-it.txt.info:56603
ECB/v1/info/hu-it.txt.info:1126182
ECB/v1/info/hu-it.txt.info:1382600
ECB/v1/info/hu-lt.info:2
ECB/v1/info/hu-lt.info:134368
ECB/v1/info/hu-lt.info:2850346
ECB/v1/info/hu-lt.info:2719338
ECB/v1/info/hu-lt.tmx.info:67181
ECB/v1/info/hu-lt.tmx.info:1425181
ECB/v1/info/hu-lt.tmx.info:1359676
ECB/v1/info/hu-lt.txt.info:134368
ECB/v1/info/hu-lt.txt.info:2850368
ECB/v1/info/hu-lt.txt.info:2719358
ECB/v1/info/hu-lv.info:1
ECB/v1/info/hu-lv.info:89155
ECB/v1/info/hu-lv.info:1734286
ECB/v1/info/hu-lv.info:1591159
ECB/v1/info/hu-lv.tmx.info:89146
ECB/v1/info/hu-lv.tmx.info:1734272
ECB/v1/info/hu-lv.tmx.info:1591142
ECB/v1/info/hu-lv.txt.info:89155
ECB/v1/info/hu-lv.txt.info:1734294
ECB/v1/info/hu-lv.txt.info:1591164
ECB/v1/info/hu-mt.info:1
ECB/v1/info/hu-mt.info:71509
ECB/v1/info/hu-mt.info:1474109
ECB/v1/info/hu-mt.info:1614657
ECB/v1/info/hu-mt.tmx.info:71501
ECB/v1/info/hu-mt.tmx.info:1474111
ECB/v1/info/hu-mt.tmx.info:1614659
ECB/v1/info/hu-mt.txt.info:71509
ECB/v1/info/hu-mt.txt.info:1474120
ECB/v1/info/hu-mt.txt.info:1614668
ECB/v1/info/hu-nl.info:1
ECB/v1/info/hu-nl.info:74971
ECB/v1/info/hu-nl.info:1552939
ECB/v1/info/hu-nl.info:1827197
ECB/v1/info/hu-nl.tmx.info:74966
ECB/v1/info/hu-nl.tmx.info:1552942
ECB/v1/info/hu-nl.tmx.info:1826623
ECB/v1/info/hu-nl.txt.info:74971
ECB/v1/info/hu-nl.txt.info:1552947
ECB/v1/info/hu-nl.txt.info:1826628
ECB/v1/info/hu-pl.info:1
ECB/v1/info/hu-pl.info:55498
ECB/v1/info/hu-pl.info:1129721
ECB/v1/info/hu-pl.info:1166081
ECB/v1/info/hu-pl.tmx.info:55495
ECB/v1/info/hu-pl.tmx.info:1129726
ECB/v1/info/hu-pl.tmx.info:1166086
ECB/v1/info/hu-pl.txt.info:55498
ECB/v1/info/hu-pl.txt.info:1129729
ECB/v1/info/hu-pl.txt.info:1166089
ECB/v1/info/hu-pt.info:1
ECB/v1/info/hu-pt.info:62091
ECB/v1/info/hu-pt.info:1247435
ECB/v1/info/hu-pt.info:1572342
ECB/v1/info/hu-pt.tmx.info:62084
ECB/v1/info/hu-pt.tmx.info:1247435
ECB/v1/info/hu-pt.tmx.info:1572066
ECB/v1/info/hu-pt.txt.info:62091
ECB/v1/info/hu-pt.txt.info:1247442
ECB/v1/info/hu-pt.txt.info:1572073
ECB/v1/info/hu-sk.info:1
ECB/v1/info/hu-sk.info:69303
ECB/v1/info/hu-sk.info:1391068
ECB/v1/info/hu-sk.info:1435449
ECB/v1/info/hu-sk.tmx.info:69287
ECB/v1/info/hu-sk.tmx.info:1390823
ECB/v1/info/hu-sk.tmx.info:1435111
ECB/v1/info/hu-sk.txt.info:69303
ECB/v1/info/hu-sk.txt.info:1391078
ECB/v1/info/hu-sk.txt.info:1435457
ECB/v1/info/hu-sl.info:1
ECB/v1/info/hu-sl.info:74286
ECB/v1/info/hu-sl.info:1540737
ECB/v1/info/hu-sl.info:1621066
ECB/v1/info/hu-sl.tmx.info:74273
ECB/v1/info/hu-sl.tmx.info:1540648
ECB/v1/info/hu-sl.tmx.info:1620957
ECB/v1/info/hu-sl.txt.info:74286
ECB/v1/info/hu-sl.txt.info:1540748
ECB/v1/info/hu-sl.txt.info:1621077
ECB/v1/info/it.info:18
ECB/v1/info/it.info:2148158
ECB/v1/info/it.info:60629240
ECB/v1/info/it-lt.info:1
ECB/v1/info/it-lt.info:57325
ECB/v1/info/it-lt.info:1598464
ECB/v1/info/it-lt.info:1235400
ECB/v1/info/it-lt.tmx.info:57324
ECB/v1/info/it-lt.tmx.info:1598446
ECB/v1/info/it-lt.tmx.info:1235406
ECB/v1/info/it-lt.txt.info:57325
ECB/v1/info/it-lt.txt.info:1598452
ECB/v1/info/it-lt.txt.info:1235411
ECB/v1/info/it-lv.info:1
ECB/v1/info/it-lv.info:62451
ECB/v1/info/it-lv.info:1502444
ECB/v1/info/it-lv.info:1133456
ECB/v1/info/it-lv.tmx.info:62443
ECB/v1/info/it-lv.tmx.info:1502446
ECB/v1/info/it-lv.tmx.info:1133457
ECB/v1/info/it-lv.txt.info:62451
ECB/v1/info/it-lv.txt.info:1502457
ECB/v1/info/it-lv.txt.info:1133468
ECB/v1/info/it-mt.info:1
ECB/v1/info/it-mt.info:106127
ECB/v1/info/it-mt.info:2876242
ECB/v1/info/it-mt.info:2564696
ECB/v1/info/it-mt.tmx.info:106119
ECB/v1/info/it-mt.tmx.info:2875771
ECB/v1/info/it-mt.tmx.info:2564698
ECB/v1/info/it-mt.txt.info:106127
ECB/v1/info/it-mt.txt.info:2875782
ECB/v1/info/it-mt.txt.info:2564709
ECB/v1/info/it-nl.info:1
ECB/v1/info/it-nl.info:176341
ECB/v1/info/it-nl.info:5169938
ECB/v1/info/it-nl.info:4881875
ECB/v1/info/it-nl.tmx.info:176326
ECB/v1/info/it-nl.tmx.info:5169251
ECB/v1/info/it-nl.tmx.info:4880583
ECB/v1/info/it-nl.txt.info:176341
ECB/v1/info/it-nl.txt.info:5169307
ECB/v1/info/it-nl.txt.info:4880633
ECB/v1/info/it-pl.info:1
ECB/v1/info/it-pl.info:66777
ECB/v1/info/it-pl.info:1856671
ECB/v1/info/it-pl.info:1559701
ECB/v1/info/it-pl.tmx.info:66771
ECB/v1/info/it-pl.tmx.info:1856550
ECB/v1/info/it-pl.tmx.info:1559698
ECB/v1/info/it-pl.txt.info:66777
ECB/v1/info/it-pl.txt.info:1856563
ECB/v1/info/it-pl.txt.info:1559711
ECB/v1/info/it-pt.info:1
ECB/v1/info/it-pt.info:275925
ECB/v1/info/it-pt.info:7193758
ECB/v1/info/it-pt.info:7296219
ECB/v1/info/it-pt.tmx.info:210321
ECB/v1/info/it-pt.tmx.info:6351501
ECB/v1/info/it-pt.tmx.info:6459666
ECB/v1/info/it-pt.txt.info:275925
ECB/v1/info/it-pt.txt.info:7192225
ECB/v1/info/it-pt.txt.info:7294459
ECB/v1/info/it-sk.info:1
ECB/v1/info/it-sk.info:105425
ECB/v1/info/it-sk.info:2908069
ECB/v1/info/it-sk.info:2393284
ECB/v1/info/it-sk.tmx.info:105352
ECB/v1/info/it-sk.tmx.info:2905700
ECB/v1/info/it-sk.tmx.info:2391701
ECB/v1/info/it-sk.txt.info:105425
ECB/v1/info/it-sk.txt.info:2907728
ECB/v1/info/it-sk.txt.info:2393292
ECB/v1/info/it-sl.info:1
ECB/v1/info/it-sl.info:94896
ECB/v1/info/it-sl.info:2625469
ECB/v1/info/it-sl.info:2204450
ECB/v1/info/it-sl.tmx.info:94879
ECB/v1/info/it-sl.tmx.info:2624631
ECB/v1/info/it-sl.tmx.info:2203935
ECB/v1/info/it-sl.txt.info:94896
ECB/v1/info/it-sl.txt.info:2625324
ECB/v1/info/it-sl.txt.info:2204472
ECB/v1/info/lt.info:17
ECB/v1/info/lt.info:1073591
ECB/v1/info/lt.info:22653270
ECB/v1/info/lt-lv.info:1
ECB/v1/info/lt-lv.info:44453
ECB/v1/info/lt-lv.info:838459
ECB/v1/info/lt-lv.info:806187
ECB/v1/info/lt-lv.tmx.info:44448
ECB/v1/info/lt-lv.tmx.info:838464
ECB/v1/info/lt-lv.tmx.info:806194
ECB/v1/info/lt-lv.txt.info:44453
ECB/v1/info/lt-lv.txt.info:838469
ECB/v1/info/lt-lv.txt.info:806199
ECB/v1/info/lt-mt.info:1
ECB/v1/info/lt-mt.info:82467
ECB/v1/info/lt-mt.info:1838876
ECB/v1/info/lt-mt.info:2124773
ECB/v1/info/lt-mt.tmx.info:82464
ECB/v1/info/lt-mt.tmx.info:1838884
ECB/v1/info/lt-mt.tmx.info:2124783
ECB/v1/info/lt-mt.txt.info:82467
ECB/v1/info/lt-mt.txt.info:1838887
ECB/v1/info/lt-mt.txt.info:2124786
ECB/v1/info/lt-nl.info:1
ECB/v1/info/lt-nl.info:53396
ECB/v1/info/lt-nl.info:1092049
ECB/v1/info/lt-nl.info:1325425
ECB/v1/info/lt-nl.tmx.info:53392
ECB/v1/info/lt-nl.tmx.info:1092044
ECB/v1/info/lt-nl.tmx.info:1325272
ECB/v1/info/lt-nl.txt.info:53396
ECB/v1/info/lt-nl.txt.info:1092048
ECB/v1/info/lt-nl.txt.info:1325276
ECB/v1/info/lt-pl.info:1
ECB/v1/info/lt-pl.info:69973
ECB/v1/info/lt-pl.info:1565838
ECB/v1/info/lt-pl.info:1689871
ECB/v1/info/lt-pl.tmx.info:69969
ECB/v1/info/lt-pl.tmx.info:1565828
ECB/v1/info/lt-pl.tmx.info:1689862
ECB/v1/info/lt-pl.txt.info:69973
ECB/v1/info/lt-pl.txt.info:1565836
ECB/v1/info/lt-pl.txt.info:1689871
ECB/v1/info/lt-pt.info:1
ECB/v1/info/lt-pt.info:69486
ECB/v1/info/lt-pt.info:1471691
ECB/v1/info/lt-pt.info:1922653
ECB/v1/info/lt-pt.tmx.info:69480
ECB/v1/info/lt-pt.tmx.info:1471688
ECB/v1/info/lt-pt.tmx.info:1922383
ECB/v1/info/lt-pt.txt.info:69486
ECB/v1/info/lt-pt.txt.info:1471699
ECB/v1/info/lt-pt.txt.info:1922394
ECB/v1/info/lt-sk.info:1
ECB/v1/info/lt-sk.info:61765
ECB/v1/info/lt-sk.info:1282953
ECB/v1/info/lt-sk.info:1361957
ECB/v1/info/lt-sk.tmx.info:61747
ECB/v1/info/lt-sk.tmx.info:1282492
ECB/v1/info/lt-sk.tmx.info:1361495
ECB/v1/info/lt-sk.txt.info:61765
ECB/v1/info/lt-sk.txt.info:1282961
ECB/v1/info/lt-sk.txt.info:1361967
ECB/v1/info/lt-sl.info:1
ECB/v1/info/lt-sl.info:65794
ECB/v1/info/lt-sl.info:1394248
ECB/v1/info/lt-sl.info:1524967
ECB/v1/info/lt-sl.tmx.info:65787
ECB/v1/info/lt-sl.tmx.info:1394087
ECB/v1/info/lt-sl.tmx.info:1524803
ECB/v1/info/lt-sl.txt.info:65794
ECB/v1/info/lt-sl.txt.info:1394260
ECB/v1/info/lt-sl.txt.info:1524980
ECB/v1/info/lv.info:18
ECB/v1/info/lv.info:999004
ECB/v1/info/lv.info:17857822
ECB/v1/info/lv-mt.info:1
ECB/v1/info/lv-mt.info:38661
ECB/v1/info/lv-mt.info:666236
ECB/v1/info/lv-mt.info:801923
ECB/v1/info/lv-mt.tmx.info:38658
ECB/v1/info/lv-mt.tmx.info:666239
ECB/v1/info/lv-mt.tmx.info:801931
ECB/v1/info/lv-mt.txt.info:38661
ECB/v1/info/lv-mt.txt.info:666242
ECB/v1/info/lv-mt.txt.info:801934
ECB/v1/info/lv-nl.info:1
ECB/v1/info/lv-nl.info:59645
ECB/v1/info/lv-nl.info:1083121
ECB/v1/info/lv-nl.info:1372824
ECB/v1/info/lv-nl.tmx.info:59638
ECB/v1/info/lv-nl.tmx.info:1083121
ECB/v1/info/lv-nl.tmx.info:1372825
ECB/v1/info/lv-nl.txt.info:59645
ECB/v1/info/lv-nl.txt.info:1083129
ECB/v1/info/lv-nl.txt.info:1372833
ECB/v1/info/lv-pl.info:1
ECB/v1/info/lv-pl.info:40278
ECB/v1/info/lv-pl.info:700798
ECB/v1/info/lv-pl.info:791514
ECB/v1/info/lv-pl.tmx.info:40275
ECB/v1/info/lv-pl.tmx.info:700805
ECB/v1/info/lv-pl.tmx.info:791520
ECB/v1/info/lv-pl.txt.info:40278
ECB/v1/info/lv-pl.txt.info:700808
ECB/v1/info/lv-pl.txt.info:791523
ECB/v1/info/lv-pt.info:1
ECB/v1/info/lv-pt.info:55773
ECB/v1/info/lv-pt.info:1013742
ECB/v1/info/lv-pt.info:1336490
ECB/v1/info/lv-pt.tmx.info:55766
ECB/v1/info/lv-pt.tmx.info:1013743
ECB/v1/info/lv-pt.tmx.info:1336491
ECB/v1/info/lv-pt.txt.info:55773
ECB/v1/info/lv-pt.txt.info:1013751
ECB/v1/info/lv-pt.txt.info:1336499
ECB/v1/info/lv-sk.info:1
ECB/v1/info/lv-sk.info:44267
ECB/v1/info/lv-sk.info:753378
ECB/v1/info/lv-sk.info:812657
ECB/v1/info/lv-sk.tmx.info:44260
ECB/v1/info/lv-sk.tmx.info:753372
ECB/v1/info/lv-sk.tmx.info:812647
ECB/v1/info/lv-sk.txt.info:44267
ECB/v1/info/lv-sk.txt.info:753387
ECB/v1/info/lv-sk.txt.info:812666
ECB/v1/info/lv-sl.info:1
ECB/v1/info/lv-sl.info:52932
ECB/v1/info/lv-sl.info:922349
ECB/v1/info/lv-sl.info:1054226
ECB/v1/info/lv-sl.tmx.info:52919
ECB/v1/info/lv-sl.tmx.info:922258
ECB/v1/info/lv-sl.tmx.info:1054126
ECB/v1/info/lv-sl.txt.info:52932
ECB/v1/info/lv-sl.txt.info:922361
ECB/v1/info/lv-sl.txt.info:1054238
ECB/v1/info/mt.info:18
ECB/v1/info/mt.info:1529712
ECB/v1/info/mt.info:36859568
ECB/v1/info/mt-nl.info:1
ECB/v1/info/mt-nl.info:102185
ECB/v1/info/mt-nl.info:2469159
ECB/v1/info/mt-nl.info:2634735
ECB/v1/info/mt-nl.tmx.info:102177
ECB/v1/info/mt-nl.tmx.info:2469157
ECB/v1/info/mt-nl.tmx.info:2634182
ECB/v1/info/mt-nl.txt.info:102185
ECB/v1/info/mt-nl.txt.info:2469168
ECB/v1/info/mt-nl.txt.info:2634193
ECB/v1/info/mt-pl.info:1
ECB/v1/info/mt-pl.info:74926
ECB/v1/info/mt-pl.info:1861031
ECB/v1/info/mt-pl.info:1752946
ECB/v1/info/mt-pl.tmx.info:74921
ECB/v1/info/mt-pl.tmx.info:1861034
ECB/v1/info/mt-pl.tmx.info:1752949
ECB/v1/info/mt-pl.txt.info:74926
ECB/v1/info/mt-pl.txt.info:1861041
ECB/v1/info/mt-pl.txt.info:1752956
ECB/v1/info/mt-pt.info:1
ECB/v1/info/mt-pt.info:87753
ECB/v1/info/mt-pt.info:2090218
ECB/v1/info/mt-pt.info:2400294
ECB/v1/info/mt-pt.tmx.info:87746
ECB/v1/info/mt-pt.tmx.info:2090198
ECB/v1/info/mt-pt.tmx.info:2399977
ECB/v1/info/mt-pt.txt.info:87753
ECB/v1/info/mt-pt.txt.info:2090217
ECB/v1/info/mt-pt.txt.info:2400001
ECB/v1/info/mt-sk.info:1
ECB/v1/info/mt-sk.info:87031
ECB/v1/info/mt-sk.info:2128508
ECB/v1/info/mt-sk.info:1981382
ECB/v1/info/mt-sk.tmx.info:86987
ECB/v1/info/mt-sk.tmx.info:2127872
ECB/v1/info/mt-sk.tmx.info:1980854
ECB/v1/info/mt-sk.txt.info:87031
ECB/v1/info/mt-sk.txt.info:2128519
ECB/v1/info/mt-sk.txt.info:1981391
ECB/v1/info/mt-sl.info:1
ECB/v1/info/mt-sl.info:98082
ECB/v1/info/mt-sl.info:2358407
ECB/v1/info/mt-sl.info:2252480
ECB/v1/info/mt-sl.tmx.info:98041
ECB/v1/info/mt-sl.tmx.info:2357788
ECB/v1/info/mt-sl.tmx.info:2251917
ECB/v1/info/mt-sl.txt.info:98082
ECB/v1/info/mt-sl.txt.info:2358419
ECB/v1/info/mt-sl.txt.info:2252494
ECB/v1/info/nl.info:18
ECB/v1/info/nl.info:1769393
ECB/v1/info/nl.info:46938942
ECB/v1/info/nl-pl.info:1
ECB/v1/info/nl-pl.info:65324
ECB/v1/info/nl-pl.info:1681685
ECB/v1/info/nl-pl.info:1506525
ECB/v1/info/nl-pl.tmx.info:65321
ECB/v1/info/nl-pl.tmx.info:1680935
ECB/v1/info/nl-pl.tmx.info:1506530
ECB/v1/info/nl-pl.txt.info:65324
ECB/v1/info/nl-pl.txt.info:1680938
ECB/v1/info/nl-pl.txt.info:1506533
ECB/v1/info/nl-pt.info:1
ECB/v1/info/nl-pt.info:135979
ECB/v1/info/nl-pt.info:3751154
ECB/v1/info/nl-pt.info:4036190
ECB/v1/info/nl-pt.tmx.info:135968
ECB/v1/info/nl-pt.tmx.info:3750025
ECB/v1/info/nl-pt.tmx.info:4035814
ECB/v1/info/nl-pt.txt.info:135979
ECB/v1/info/nl-pt.txt.info:3750111
ECB/v1/info/nl-pt.txt.info:4035896
ECB/v1/info/nl-sk.info:1
ECB/v1/info/nl-sk.info:64797
ECB/v1/info/nl-sk.info:1574689
ECB/v1/info/nl-sk.info:1389363
ECB/v1/info/nl-sk.tmx.info:64776
ECB/v1/info/nl-sk.tmx.info:1573872
ECB/v1/info/nl-sk.tmx.info:1389026
ECB/v1/info/nl-sk.txt.info:64797
ECB/v1/info/nl-sk.txt.info:1574272
ECB/v1/info/nl-sk.txt.info:1389362
ECB/v1/info/nl-sl.info:1
ECB/v1/info/nl-sl.info:124734
ECB/v1/info/nl-sl.info:3337874
ECB/v1/info/nl-sl.info:2964064
ECB/v1/info/nl-sl.tmx.info:124674
ECB/v1/info/nl-sl.tmx.info:3335973
ECB/v1/info/nl-sl.tmx.info:2962739
ECB/v1/info/nl-sl.txt.info:124734
ECB/v1/info/nl-sl.txt.info:3337449
ECB/v1/info/nl-sl.txt.info:2964084
ECB/v1/info/pl.info:18
ECB/v1/info/pl.info:1050744
ECB/v1/info/pl.info:23646758
ECB/v1/info/pl-pt.info:1
ECB/v1/info/pl-pt.info:59298
ECB/v1/info/pl-pt.info:1383485
ECB/v1/info/pl-pt.info:1686979
ECB/v1/info/pl-pt.tmx.info:59295
ECB/v1/info/pl-pt.tmx.info:1383485
ECB/v1/info/pl-pt.tmx.info:1686980
ECB/v1/info/pl-pt.txt.info:59298
ECB/v1/info/pl-pt.txt.info:1383493
ECB/v1/info/pl-pt.txt.info:1686987
ECB/v1/info/pl-sk.info:1
ECB/v1/info/pl-sk.info:62568
ECB/v1/info/pl-sk.info:1388658
ECB/v1/info/pl-sk.info:1366703
ECB/v1/info/pl-sk.tmx.info:62565
ECB/v1/info/pl-sk.tmx.info:1388650
ECB/v1/info/pl-sk.tmx.info:1366696
ECB/v1/info/pl-sk.txt.info:62568
ECB/v1/info/pl-sk.txt.info:1388658
ECB/v1/info/pl-sk.txt.info:1366703
ECB/v1/info/pl-sl.info:1
ECB/v1/info/pl-sl.info:56430
ECB/v1/info/pl-sl.info:1196851
ECB/v1/info/pl-sl.info:1204046
ECB/v1/info/pl-sl.tmx.info:56426
ECB/v1/info/pl-sl.tmx.info:1196797
ECB/v1/info/pl-sl.tmx.info:1203991
ECB/v1/info/pl-sl.txt.info:56430
ECB/v1/info/pl-sl.txt.info:1196861
ECB/v1/info/pl-sl.txt.info:1204056
ECB/v1/info/pt.info:18
ECB/v1/info/pt.info:2162343
ECB/v1/info/pt.info:62877232
ECB/v1/info/pt-sk.info:1
ECB/v1/info/pt-sk.info:101801
ECB/v1/info/pt-sk.info:2895103
ECB/v1/info/pt-sk.info:2326397
ECB/v1/info/pt-sk.tmx.info:101725
ECB/v1/info/pt-sk.tmx.info:2892841
ECB/v1/info/pt-sk.tmx.info:2324820
ECB/v1/info/pt-sk.txt.info:101801
ECB/v1/info/pt-sk.txt.info:2894813
ECB/v1/info/pt-sk.txt.info:2326406
ECB/v1/info/pt-sl.info:1
ECB/v1/info/pt-sl.info:75515
ECB/v1/info/pt-sl.info:2127037
ECB/v1/info/pt-sl.info:1744264
ECB/v1/info/pt-sl.tmx.info:75476
ECB/v1/info/pt-sl.tmx.info:2125988
ECB/v1/info/pt-sl.tmx.info:1743402
ECB/v1/info/pt-sl.txt.info:75515
ECB/v1/info/pt-sl.txt.info:2127037
ECB/v1/info/pt-sl.txt.info:1744263
ECB/v1/info/sk.info:18
ECB/v1/info/sk.info:1541529
ECB/v1/info/sk.info:34152976
ECB/v1/info/sk-sl.info:1
ECB/v1/info/sk-sl.info:134885
ECB/v1/info/sk-sl.info:3052669
ECB/v1/info/sk-sl.info:3136382
ECB/v1/info/sk-sl.tmx.info:134788
ECB/v1/info/sk-sl.tmx.info:3050799
ECB/v1/info/sk-sl.tmx.info:3134419
ECB/v1/info/sk-sl.txt.info:134885
ECB/v1/info/sk-sl.txt.info:3052768
ECB/v1/info/sk-sl.txt.info:3136392
ECB/v1/info/sl.info:18
ECB/v1/info/sl.info:1572161
ECB/v1/info/sl.info:35796225
