      304 v1/info-files.tar.gz
      787 v1/xml/README
     3467 v1/xml/en-ml.xml.gz
    62369 v1/xml/en.zip
    85799 v1/xml/ml.zip
    22810 v1/mono/en.tok.gz
    22730 v1/mono/en.txt.gz
    29367 v1/mono/ml.tok.gz
    32916 v1/mono/ml.txt.gz
    11184 v1/freq/en.freq.gz
    11253 v1/freq/ml.freq.gz
    46925 v1/smt/en-ml.alg.zip
   139429 v1/smt/en-ml.zip
      787 v1/tmx/README
    63905 v1/tmx/en-ml.tmx.gz
    26357 v1/raw/en.zip
    36344 v1/raw/ml.zip
      789 v1/moses/README
    59317 v1/moses/en-ml.txt.zip
     2550 v1/dic/en-ml.dic.gz
