      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      812 info.txt
       32 releases.txt
      297 v1/info-files.tar.gz
      787 v1/tmx/README
    63901 v1/tmx/en-ml.tmx.gz
    46926 v1/smt/en-ml.alg.zip
   139430 v1/smt/en-ml.zip
      789 v1/moses/README
    59673 v1/moses/en-ml.txt.zip
      787 v1/xml/README
     3467 v1/xml/en-ml.xml.gz
    64290 v1/xml/en.zip
    87760 v1/xml/ml.zip
     2550 v1/dic/en-ml.dic.gz
    26714 v1/raw/en.zip
    36701 v1/raw/ml.zip
    22810 v1/mono/en.tok.gz
    22730 v1/mono/en.txt.gz
    29367 v1/mono/ml.tok.gz
    32916 v1/mono/ml.txt.gz
    11184 v1/freq/en.freq.gz
    11253 v1/freq/ml.freq.gz
     1637 v1/overlaps/en-ml.tsv
    71094 v1/overlaps/en.tsv
