      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      741 info.txt
       32 releases.txt
        0 v1/dic
    37645 v1/freq/de.freq.gz
    21897 v1/freq/en.freq.gz
      299 v1/info-files.tar.gz
    97971 v1/mono/de.tok.gz
    97607 v1/mono/de.txt.gz
    92022 v1/mono/en.tok.gz
    91768 v1/mono/en.txt.gz
      741 v1/moses/README
   204526 v1/moses/de-en.txt.zip
     9185 v1/overlaps/de-en.tsv
    11744 v1/overlaps/de.tsv
    68671 v1/overlaps/en.tsv
   110072 v1/raw/de.zip
   104281 v1/raw/en.zip
        0 v1/smt
      739 v1/tmx/README
   215953 v1/tmx/de-en.tmx.gz
      739 v1/xml/README
    21662 v1/xml/de-en.xml.gz
   270914 v1/xml/de.zip
   299553 v1/xml/en.zip
