      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      874 info.txt
       32 releases.txt
        0 v1/dic
    35008 v1/freq/en.freq.gz
    71958 v1/freq/fi.freq.gz
      307 v1/info-files.tar.gz
   239379 v1/mono/en.tok.gz
   238172 v1/mono/en.txt.gz
   221799 v1/mono/fi.tok.gz
   220645 v1/mono/fi.txt.gz
      809 v1/moses/README
   514198 v1/moses/en-fi.txt.zip
     1756 v1/overlaps/en-fi.new.tsv.percentage
     6399 v1/overlaps/en-fi.tsv
    76472 v1/overlaps/en.tsv
     8984 v1/overlaps/fi.tsv
   279963 v1/raw/en.zip
   260170 v1/raw/fi.zip
        0 v1/smt
      807 v1/tmx/README
   542613 v1/tmx/en-fi.tmx.gz
      807 v1/xml/README
    75499 v1/xml/en-fi.xml.gz
   819588 v1/xml/en.zip
   619086 v1/xml/fi.zip
