      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      664 info.txt
       32 releases.txt
        0 v1/dic
  7747004 v1/freq/et.freq.gz
  3990413 v1/freq/sl.freq.gz
      353 v1/info-files.tar.gz
239335218 v1/mono/et.tok.gz
237931882 v1/mono/et.txt.gz
242980132 v1/mono/sl.tok.gz
241466883 v1/mono/sl.txt.gz
      820 v1/moses/README
508912132 v1/moses/et-sl.txt.zip
262468724 v1/raw/et.zip
266503899 v1/raw/sl.zip
        0 v1/smt
      818 v1/tmx/README
552723206 v1/tmx/et-sl.tmx.gz
      818 v1/xml/README
 47544009 v1/xml/et-sl.xml.gz
743413801 v1/xml/et.zip
841659220 v1/xml/sl.zip
