      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      886 info.txt
       32 releases.txt
        0 v1/dic
    78525 v1/freq/en.freq.gz
   170618 v1/freq/lv.freq.gz
      312 v1/info-files.tar.gz
  1815381 v1/mono/en.tok.gz
  1806314 v1/mono/en.txt.gz
  1956537 v1/mono/lv.tok.gz
  1941964 v1/mono/lv.txt.gz
      787 v1/moses/README
  3945671 v1/moses/en-lv.txt.zip
     5197 v1/overlaps/en-lv.tsv
    78995 v1/overlaps/en.tsv
  1968008 v1/raw/en.zip
  2113008 v1/raw/lv.zip
        0 v1/smt
      785 v1/tmx/README
  4355676 v1/tmx/en-lv.tmx.gz
      785 v1/xml/README
   314659 v1/xml/en-lv.xml.gz
  6202673 v1/xml/en.zip
  5640521 v1/xml/lv.zip
