      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      728 info.txt
       32 releases.txt
      293 v1/info-files.tar.gz
    66022 v1/overlaps/en.tsv
     9887 v1/mono/en.tok.gz
     9830 v1/mono/en.txt.gz
     8103 v1/mono/ga.tok.gz
     8059 v1/mono/ga.txt.gz
    13216 v1/raw/en.zip
    11386 v1/raw/ga.zip
      770 v1/moses/README
    21589 v1/moses/en-ga.txt.zip
     4986 v1/freq/en.freq.gz
     4552 v1/freq/ga.freq.gz
     2819 v1/dic/en-ga.dic.gz
    23619 v1/smt/en-ga.alg.zip
    67356 v1/smt/en-ga.zip
      768 v1/xml/README
     2770 v1/xml/en-ga.xml.gz
    37375 v1/xml/en.zip
    32610 v1/xml/ga.zip
      768 v1/tmx/README
    23061 v1/tmx/en-ga.tmx.gz
