      305 v1/info-files.tar.gz
      768 v1/xml/README
     2770 v1/xml/en-ga.xml.gz
    35759 v1/xml/en.zip
    31011 v1/xml/ga.zip
     4986 v1/freq/en.freq.gz
     4552 v1/freq/ga.freq.gz
      770 v1/moses/README
    21231 v1/moses/en-ga.txt.zip
     9887 v1/mono/en.tok.gz
     9830 v1/mono/en.txt.gz
     8103 v1/mono/ga.tok.gz
     8059 v1/mono/ga.txt.gz
      768 v1/tmx/README
    23060 v1/tmx/en-ga.tmx.gz
     2819 v1/dic/en-ga.dic.gz
    12860 v1/raw/en.zip
    11029 v1/raw/ga.zip
    23619 v1/smt/en-ga.alg.zip
    67356 v1/smt/en-ga.zip
