      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      786 info.txt
       32 releases.txt
        0 v1/dic
   106620 v1/freq/en.freq.gz
   234455 v1/freq/pl.freq.gz
      314 v1/info-files.tar.gz
  1192292 v1/mono/en.tok.gz
  1186378 v1/mono/en.txt.gz
  1358372 v1/mono/pl.tok.gz
  1353114 v1/mono/pl.txt.gz
      892 v1/moses/README
  2680634 v1/moses/en-pl.txt.zip
    12779 v1/overlaps/en-pl.tsv
    72640 v1/overlaps/en.tsv
  1298404 v1/raw/en.zip
  1470851 v1/raw/pl.zip
        0 v1/smt
      890 v1/tmx/README
  2883403 v1/tmx/en-pl.tmx.gz
      890 v1/xml/README
   375836 v1/xml/en-pl.xml.gz
  3590817 v1/xml/en.zip
  3536762 v1/xml/pl.zip
