        0 v1/dic
    85599 v1/freq/el.freq.gz
    49603 v1/freq/en.freq.gz
     8294 v1/freq/ga.freq.gz
      440 v1/info-files.tar.gz
   342996 v1/mono/el.tok.gz
   341433 v1/mono/el.txt.gz
   256121 v1/mono/en.tok.gz
   254550 v1/mono/en.txt.gz
    19901 v1/mono/ga.tok.gz
    19840 v1/mono/ga.txt.gz
     1397 v1/moses/README
   620533 v1/moses/el-en.txt.zip
    41423 v1/moses/en-ga.txt.zip
   363957 v1/raw/el.zip
   279992 v1/raw/en.zip
    23582 v1/raw/ga.zip
        0 v1/smt
     1395 v1/tmx/README
   685014 v1/tmx/el-en.tmx.gz
    42614 v1/tmx/en-ga.tmx.gz
     1395 v1/xml/README
    80375 v1/xml/el-en.xml.gz
   854345 v1/xml/el.zip
     3407 v1/xml/en-ga.xml.gz
   802471 v1/xml/en.zip
    65193 v1/xml/ga.zip
