     8195 index-filesize.txt
    16895 index-long.txt
     5227 index.txt
    10627 info.txt
       33 releases.txt
     2421 v1/info-files.tar.gz
      878 v1/tmx/README
   457421 v1/tmx/bg-en.tmx.gz
   414323 v1/tmx/cs-en.tmx.gz
   372705 v1/tmx/da-en.tmx.gz
   663562 v1/tmx/de-en.tmx.gz
   516002 v1/tmx/el-en.tmx.gz
   406430 v1/tmx/en-es.tmx.gz
   389545 v1/tmx/en-et.tmx.gz
   364146 v1/tmx/en-fi.tmx.gz
   678481 v1/tmx/en-fr.tmx.gz
     1218 v1/tmx/en-ga.tmx.gz
   397538 v1/tmx/en-hr.tmx.gz
   415278 v1/tmx/en-hu.tmx.gz
   407187 v1/tmx/en-it.tmx.gz
   383923 v1/tmx/en-lt.tmx.gz
   408891 v1/tmx/en-lv.tmx.gz
   103123 v1/tmx/en-mt.tmx.gz
   410077 v1/tmx/en-nl.tmx.gz
   433668 v1/tmx/en-pl.tmx.gz
   391559 v1/tmx/en-pt.tmx.gz
   407539 v1/tmx/en-ro.tmx.gz
   404337 v1/tmx/en-sk.tmx.gz
   388799 v1/tmx/en-sl.tmx.gz
   397404 v1/tmx/en-sv.tmx.gz
      880 v1/moses/README
   411133 v1/moses/bg-en.txt.zip
   381420 v1/moses/cs-en.txt.zip
   346818 v1/moses/da-en.txt.zip
   599601 v1/moses/de-en.txt.zip
   459990 v1/moses/el-en.txt.zip
   379997 v1/moses/en-es.txt.zip
   360308 v1/moses/en-et.txt.zip
   337771 v1/moses/en-fi.txt.zip
   617674 v1/moses/en-fr.txt.zip
     8012 v1/moses/en-ga.txt.zip
   366068 v1/moses/en-hr.txt.zip
   381799 v1/moses/en-hu.txt.zip
   380263 v1/moses/en-it.txt.zip
   353723 v1/moses/en-lt.txt.zip
   375810 v1/moses/en-lv.txt.zip
   102857 v1/moses/en-mt.txt.zip
   384425 v1/moses/en-nl.txt.zip
   394596 v1/moses/en-pl.txt.zip
   362559 v1/moses/en-pt.txt.zip
   383263 v1/moses/en-ro.txt.zip
   371256 v1/moses/en-sk.txt.zip
   360017 v1/moses/en-sl.txt.zip
   371005 v1/moses/en-sv.txt.zip
    80886 v1/dic/bg-en.dic.gz
    74908 v1/dic/cs-en.dic.gz
    66139 v1/dic/da-en.dic.gz
    94482 v1/dic/de-en.dic.gz
   102847 v1/dic/el-en.dic.gz
    63648 v1/dic/en-es.dic.gz
    93137 v1/dic/en-et.dic.gz
    77091 v1/dic/en-fi.dic.gz
    85551 v1/dic/en-fr.dic.gz
      250 v1/dic/en-ga.dic.gz
    84274 v1/dic/en-hr.dic.gz
    67616 v1/dic/en-hu.dic.gz
    64511 v1/dic/en-it.dic.gz
    82666 v1/dic/en-lt.dic.gz
    96631 v1/dic/en-lv.dic.gz
    15554 v1/dic/en-mt.dic.gz
    61891 v1/dic/en-nl.dic.gz
    85317 v1/dic/en-pl.dic.gz
    62955 v1/dic/en-pt.dic.gz
    70928 v1/dic/en-ro.dic.gz
    85231 v1/dic/en-sk.dic.gz
    82546 v1/dic/en-sl.dic.gz
    74515 v1/dic/en-sv.dic.gz
    45517 v1/freq/bg.freq.gz
    47694 v1/freq/cs.freq.gz
    38577 v1/freq/da.freq.gz
    57388 v1/freq/de.freq.gz
    53307 v1/freq/el.freq.gz
    36505 v1/freq/en.freq.gz
    32987 v1/freq/es.freq.gz
    55125 v1/freq/et.freq.gz
    61652 v1/freq/fi.freq.gz
    38527 v1/freq/fr.freq.gz
      555 v1/freq/ga.freq.gz
    44100 v1/freq/hr.freq.gz
    63043 v1/freq/hu.freq.gz
    32539 v1/freq/it.freq.gz
    45394 v1/freq/lt.freq.gz
    46951 v1/freq/lv.freq.gz
    22858 v1/freq/mt.freq.gz
    37724 v1/freq/nl.freq.gz
    49527 v1/freq/pl.freq.gz
    31671 v1/freq/pt.freq.gz
    36754 v1/freq/ro.freq.gz
    49407 v1/freq/sk.freq.gz
    42270 v1/freq/sl.freq.gz
    40652 v1/freq/sv.freq.gz
   221287 v1/mono/bg.tok.gz
   220485 v1/mono/bg.txt.gz
   188957 v1/mono/cs.tok.gz
   188596 v1/mono/cs.txt.gz
   166764 v1/mono/da.tok.gz
   166039 v1/mono/da.txt.gz
   308483 v1/mono/de.tok.gz
   307004 v1/mono/de.txt.gz
   266043 v1/mono/el.tok.gz
   265374 v1/mono/el.txt.gz
  3685825 v1/mono/en.tok.gz
  3672385 v1/mono/en.txt.gz
   188747 v1/mono/es.tok.gz
   188405 v1/mono/es.txt.gz
   169740 v1/mono/et.tok.gz
   168933 v1/mono/et.txt.gz
   161888 v1/mono/fi.tok.gz
   161334 v1/mono/fi.txt.gz
   316344 v1/mono/fr.tok.gz
   314684 v1/mono/fr.txt.gz
      575 v1/mono/ga.tok.gz
      570 v1/mono/ga.txt.gz
   175687 v1/mono/hr.tok.gz
   175315 v1/mono/hr.txt.gz
   196397 v1/mono/hu.tok.gz
   195782 v1/mono/hu.txt.gz
   188230 v1/mono/it.tok.gz
   187705 v1/mono/it.txt.gz
   168149 v1/mono/lt.tok.gz
   167414 v1/mono/lt.txt.gz
   183011 v1/mono/lv.tok.gz
   182208 v1/mono/lv.txt.gz
    48812 v1/mono/mt.tok.gz
    48557 v1/mono/mt.txt.gz
   187525 v1/mono/nl.tok.gz
   186992 v1/mono/nl.txt.gz
   200543 v1/mono/pl.tok.gz
   200183 v1/mono/pl.txt.gz
   178410 v1/mono/pt.tok.gz
   178059 v1/mono/pt.txt.gz
   193684 v1/mono/ro.tok.gz
   193026 v1/mono/ro.txt.gz
   183534 v1/mono/sk.tok.gz
   183118 v1/mono/sk.txt.gz
   171667 v1/mono/sl.tok.gz
   171035 v1/mono/sl.txt.gz
   176036 v1/mono/sv.tok.gz
   175562 v1/mono/sv.txt.gz
  1879431 v1/parsed/bg.zip
  1876700 v1/parsed/cs.zip
  1523202 v1/parsed/da.zip
  3377137 v1/parsed/de.zip
  2153789 v1/parsed/el.zip
 38099428 v1/parsed/en.zip
  1982412 v1/parsed/es.zip
  1416938 v1/parsed/et.zip
  1267877 v1/parsed/fi.zip
  3816175 v1/parsed/fr.zip
    10800 v1/parsed/ga.zip
  1705016 v1/parsed/hr.zip
  1644893 v1/parsed/hu.zip
  2008825 v1/parsed/it.zip
  1532068 v1/parsed/lt.zip
  1627302 v1/parsed/lv.zip
   344813 v1/parsed/mt.zip
  1802658 v1/parsed/nl.zip
  1940827 v1/parsed/pl.zip
  1847201 v1/parsed/pt.zip
  2052325 v1/parsed/ro.zip
  1700538 v1/parsed/sk.zip
  1686229 v1/parsed/sl.zip
  1565347 v1/parsed/sv.zip
   297276 v1/smt/bg-en.alg.zip
  1238338 v1/smt/bg-en.zip
   288819 v1/smt/cs-en.alg.zip
  1089200 v1/smt/cs-en.zip
   265177 v1/smt/da-en.alg.zip
  1150508 v1/smt/da-en.zip
   571629 v1/smt/de-en.alg.zip
  1992299 v1/smt/de-en.zip
   315026 v1/smt/el-en.alg.zip
  1439864 v1/smt/el-en.zip
   337255 v1/smt/en-es.alg.zip
  1121614 v1/smt/en-es.zip
   269779 v1/smt/en-et.alg.zip
  1008260 v1/smt/en-et.zip
   247955 v1/smt/en-fi.alg.zip
   948214 v1/smt/en-fi.zip
   699609 v1/smt/en-fr.alg.zip
  2293109 v1/smt/en-fr.zip
     3465 v1/smt/en-ga.alg.zip
     5480 v1/smt/en-ga.zip
   274489 v1/smt/en-hr.alg.zip
  1109565 v1/smt/en-hr.zip
   324160 v1/smt/en-hu.alg.zip
  1049115 v1/smt/en-hu.zip
   350916 v1/smt/en-it.alg.zip
  1132911 v1/smt/en-it.zip
   272640 v1/smt/en-lt.alg.zip
  1013817 v1/smt/en-lt.zip
   281200 v1/smt/en-lv.alg.zip
  1061693 v1/smt/en-lv.zip
    71319 v1/smt/en-mt.alg.zip
   288458 v1/smt/en-mt.zip
   320547 v1/smt/en-nl.alg.zip
  1130754 v1/smt/en-nl.zip
   314107 v1/smt/en-pl.alg.zip
  1168839 v1/smt/en-pl.zip
   322458 v1/smt/en-pt.alg.zip
  1076351 v1/smt/en-pt.zip
   326085 v1/smt/en-ro.alg.zip
  1045382 v1/smt/en-ro.zip
   271678 v1/smt/en-sk.alg.zip
  1048716 v1/smt/en-sk.zip
   288521 v1/smt/en-sl.alg.zip
  1039316 v1/smt/en-sl.zip
   272676 v1/smt/en-sv.alg.zip
  1167420 v1/smt/en-sv.zip
   241069 v1/raw/bg.zip
   210874 v1/raw/cs.zip
   186731 v1/raw/da.zip
   338890 v1/raw/de.zip
   286631 v1/raw/el.zip
  4038086 v1/raw/en.zip
   209753 v1/raw/es.zip
   190945 v1/raw/et.zip
   181468 v1/raw/fi.zip
   347280 v1/raw/fr.zip
     7741 v1/raw/ga.zip
   197696 v1/raw/hr.zip
   216761 v1/raw/hu.zip
   209159 v1/raw/it.zip
   190360 v1/raw/lt.zip
   204312 v1/raw/lv.zip
    58870 v1/raw/mt.zip
   208784 v1/raw/nl.zip
   223672 v1/raw/pl.zip
   198836 v1/raw/pt.zip
   214201 v1/raw/ro.zip
   205559 v1/raw/sk.zip
   192356 v1/raw/sl.zip
   197164 v1/raw/sv.zip
      878 v1/xml/README
    28826 v1/xml/bg-en.xml.gz
   593912 v1/xml/bg.zip
    28543 v1/xml/cs-en.xml.gz
   539410 v1/xml/cs.zip
    26763 v1/xml/da-en.xml.gz
   513684 v1/xml/da.zip
    48315 v1/xml/de-en.xml.gz
   973140 v1/xml/de.zip
    29272 v1/xml/el-en.xml.gz
   697807 v1/xml/el.zip
    28249 v1/xml/en-es.xml.gz
    28278 v1/xml/en-et.xml.gz
    25566 v1/xml/en-fi.xml.gz
    50846 v1/xml/en-fr.xml.gz
      263 v1/xml/en-ga.xml.gz
    28606 v1/xml/en-hr.xml.gz
    27841 v1/xml/en-hu.xml.gz
    28288 v1/xml/en-it.xml.gz
    28549 v1/xml/en-lt.xml.gz
    29275 v1/xml/en-lv.xml.gz
     6565 v1/xml/en-mt.xml.gz
    28975 v1/xml/en-nl.xml.gz
    29916 v1/xml/en-pl.xml.gz
    26843 v1/xml/en-pt.xml.gz
    28762 v1/xml/en-ro.xml.gz
    28350 v1/xml/en-sk.xml.gz
    27757 v1/xml/en-sl.xml.gz
    29345 v1/xml/en-sv.xml.gz
 11938663 v1/xml/en.zip
   624795 v1/xml/es.zip
   454066 v1/xml/et.zip
   413243 v1/xml/fi.zip
  1211918 v1/xml/fr.zip
     8340 v1/xml/ga.zip
   512988 v1/xml/hr.zip
   543606 v1/xml/hu.zip
   613531 v1/xml/it.zip
   472091 v1/xml/lt.zip
   515936 v1/xml/lv.zip
   141855 v1/xml/mt.zip
   577340 v1/xml/nl.zip
   575040 v1/xml/pl.zip
   583196 v1/xml/pt.zip
   595555 v1/xml/ro.zip
   520986 v1/xml/sk.zip
   513313 v1/xml/sl.zip
   520252 v1/xml/sv.zip
