      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      621 info.txt
       32 releases.txt
      299 v1/info-files.tar.gz
      733 v1/tmx/README
   625019 v1/tmx/en-ro.tmx.gz
      735 v1/moses/README
   589003 v1/moses/en-ro.txt.zip
   101027 v1/dic/en-ro.dic.gz
    34966 v1/freq/en.freq.gz
    46871 v1/freq/ro.freq.gz
   266511 v1/mono/en.tok.gz
   265595 v1/mono/en.txt.gz
   294634 v1/mono/ro.tok.gz
   293263 v1/mono/ro.txt.gz
   476345 v1/smt/en-ro.alg.zip
  1766984 v1/smt/en-ro.zip
     4647 v1/overlaps/en-ro.tsv
    62077 v1/overlaps/en.tsv
   287862 v1/raw/en.zip
   321313 v1/raw/ro.zip
      733 v1/xml/README
    44207 v1/xml/en-ro.xml.gz
   892286 v1/xml/en.zip
   965345 v1/xml/ro.zip
