      305 v1/info-files.tar.gz
      733 v1/xml/README
    44207 v1/xml/en-ro.xml.gz
   874891 v1/xml/en.zip
   944694 v1/xml/ro.zip
    34966 v1/freq/en.freq.gz
    46871 v1/freq/ro.freq.gz
      735 v1/moses/README
   588644 v1/moses/en-ro.txt.zip
      733 v1/tmx/README
   625022 v1/tmx/en-ro.tmx.gz
   101027 v1/dic/en-ro.dic.gz
   287504 v1/raw/en.zip
   320956 v1/raw/ro.zip
   266511 v1/mono/en.tok.gz
   265595 v1/mono/en.txt.gz
   294634 v1/mono/ro.tok.gz
   293263 v1/mono/ro.txt.gz
   476107 v1/smt/en-ro.alg.zip
  1766747 v1/smt/en-ro.zip
