      666 index-filesize.txt
     1416 index-long.txt
      348 index.txt
      578 info.txt
       33 releases.txt
      314 v1/info-files.tar.gz
      701 v1/tmx/README
  1038418 v1/tmx/en-nb.tmx.gz
   151805 v1/dic/en-nb.dic.gz
   513842 v1/raw/en.zip
   507883 v1/raw/nb.zip
    38090 v1/freq/en.freq.gz
    69161 v1/freq/nb.freq.gz
  4915983 v1/parsed/en.zip
   447981 v1/mono/en.tok.gz
   445886 v1/mono/en.txt.gz
   451710 v1/mono/nb.tok.gz
   449841 v1/mono/nb.txt.gz
      703 v1/moses/README
   971781 v1/moses/en-nb.txt.zip
   591531 v1/smt/en-nb.alg.zip
  2188083 v1/smt/en-nb.zip
      701 v1/xml/README
   104710 v1/xml/en-nb.xml.gz
  1502868 v1/xml/en.zip
  1360880 v1/xml/nb.zip
