     6054 index-filesize.txt
    12204 index-long.txt
        0 index.txt
        0 info.txt
       32 releases.txt
        0 v1/dic
     4539 v1/freq/de.freq.gz
     1305 v1/freq/el.freq.gz
     6816 v1/freq/en.freq.gz
     4563 v1/freq/es.freq.gz
     7829 v1/freq/fi.freq.gz
     3088 v1/freq/fr.freq.gz
     1560 v1/freq/it.freq.gz
     2117 v1/freq/pl.freq.gz
     2303 v1/freq/sr.freq.gz
     6766 v1/freq/sv.freq.gz
     3213 v1/info-files.tar.gz
     9111 v1/mono/de.tok.gz
     8905 v1/mono/de.txt.gz
     1617 v1/mono/el.tok.gz
     1609 v1/mono/el.txt.gz
    29853 v1/mono/en.tok.gz
    29320 v1/mono/en.txt.gz
    13859 v1/mono/es.tok.gz
    13778 v1/mono/es.txt.gz
    16024 v1/mono/fi.tok.gz
    15185 v1/mono/fi.txt.gz
     6225 v1/mono/fr.tok.gz
     6178 v1/mono/fr.txt.gz
     2222 v1/mono/it.tok.gz
     2209 v1/mono/it.txt.gz
     2846 v1/mono/pl.tok.gz
     2837 v1/mono/pl.txt.gz
     3151 v1/mono/sr.tok.gz
     3122 v1/mono/sr.txt.gz
    23525 v1/mono/sv.tok.gz
    23361 v1/mono/sv.txt.gz
      815 v1/moses/README
     4641 v1/moses/de-el.txt.zip
    12944 v1/moses/de-en.txt.zip
    10425 v1/moses/de-es.txt.zip
    13232 v1/moses/de-fi.txt.zip
    11362 v1/moses/de-fr.txt.zip
     5355 v1/moses/de-it.txt.zip
     3629 v1/moses/de-pl.txt.zip
     7778 v1/moses/de-sr.txt.zip
    12024 v1/moses/de-sv.txt.zip
     3906 v1/moses/el-en.txt.zip
     4203 v1/moses/el-es.txt.zip
     4307 v1/moses/el-fr.txt.zip
     4307 v1/moses/el-it.txt.zip
     4085 v1/moses/el-sv.txt.zip
    18878 v1/moses/en-es.txt.zip
    23078 v1/moses/en-fi.txt.zip
    10235 v1/moses/en-fr.txt.zip
     4556 v1/moses/en-it.txt.zip
     6631 v1/moses/en-pl.txt.zip
     5751 v1/moses/en-sr.txt.zip
    37592 v1/moses/en-sv.txt.zip
    11534 v1/moses/es-fi.txt.zip
     7236 v1/moses/es-fr.txt.zip
     5380 v1/moses/es-it.txt.zip
     3648 v1/moses/es-pl.txt.zip
     7851 v1/moses/es-sr.txt.zip
    16318 v1/moses/es-sv.txt.zip
     7327 v1/moses/fi-fr.txt.zip
     3432 v1/moses/fi-it.txt.zip
     7129 v1/moses/fi-pl.txt.zip
     7350 v1/moses/fi-sr.txt.zip
    19336 v1/moses/fi-sv.txt.zip
     5715 v1/moses/fr-it.txt.zip
     3762 v1/moses/fr-pl.txt.zip
     4092 v1/moses/fr-sr.txt.zip
    10908 v1/moses/fr-sv.txt.zip
     3967 v1/moses/it-sr.txt.zip
     5546 v1/moses/it-sv.txt.zip
     5541 v1/moses/pl-sv.txt.zip
     6307 v1/moses/sr-sv.txt.zip
    10206 v1/overlaps/de-en.tsv
    12966 v1/overlaps/de.tsv
     8061 v1/overlaps/el-en.tsv
     9980 v1/overlaps/en-es.tsv
     1741 v1/overlaps/en-fi.new.tsv.7
     1741 v1/overlaps/en-fi.new.tsv.percentage
     6282 v1/overlaps/en-fi.tsv
     9856 v1/overlaps/en-fr.tsv
     6639 v1/overlaps/en-it.tsv
    13730 v1/overlaps/en-pl.tsv
     2210 v1/overlaps/en-sr.tsv
     7435 v1/overlaps/en-sv.tsv
    77734 v1/overlaps/en.tsv
    12912 v1/overlaps/es.tsv
     8819 v1/overlaps/fi.tsv
    13766 v1/overlaps/fr.tsv
    38898 v1/raw/de.zip
    11378 v1/raw/el.zip
    61170 v1/raw/en.zip
    40284 v1/raw/es.zip
    45548 v1/raw/fi.zip
    29887 v1/raw/fr.zip
    15416 v1/raw/it.zip
    13553 v1/raw/pl.zip
    19014 v1/raw/sr.zip
    54667 v1/raw/sv.zip
        0 v1/smt
      813 v1/tmx/README
     2803 v1/tmx/de-el.tmx.gz
     9746 v1/tmx/de-en.tmx.gz
     7720 v1/tmx/de-es.tmx.gz
    10096 v1/tmx/de-fi.tmx.gz
     8517 v1/tmx/de-fr.tmx.gz
     3353 v1/tmx/de-it.tmx.gz
     1544 v1/tmx/de-pl.tmx.gz
     5390 v1/tmx/de-sr.tmx.gz
     9027 v1/tmx/de-sv.tmx.gz
     2068 v1/tmx/el-en.tmx.gz
     2353 v1/tmx/el-es.tmx.gz
     2457 v1/tmx/el-fr.tmx.gz
     2430 v1/tmx/el-it.tmx.gz
     2229 v1/tmx/el-sv.tmx.gz
    14965 v1/tmx/en-es.tmx.gz
    18280 v1/tmx/en-fi.tmx.gz
     7280 v1/tmx/en-fr.tmx.gz
     2493 v1/tmx/en-it.tmx.gz
     4246 v1/tmx/en-pl.tmx.gz
     3498 v1/tmx/en-sr.tmx.gz
    30834 v1/tmx/en-sv.tmx.gz
     8713 v1/tmx/es-fi.tmx.gz
     4849 v1/tmx/es-fr.tmx.gz
     3260 v1/tmx/es-it.tmx.gz
     1526 v1/tmx/es-pl.tmx.gz
     5399 v1/tmx/es-sr.tmx.gz
    12919 v1/tmx/es-sv.tmx.gz
     4782 v1/tmx/fi-fr.tmx.gz
     1494 v1/tmx/fi-it.tmx.gz
     4709 v1/tmx/fi-pl.tmx.gz
     5029 v1/tmx/fi-sr.tmx.gz
    15496 v1/tmx/fi-sv.tmx.gz
     3593 v1/tmx/fr-it.tmx.gz
     1633 v1/tmx/fr-pl.tmx.gz
     2117 v1/tmx/fr-sr.tmx.gz
     8203 v1/tmx/fr-sv.tmx.gz
     2008 v1/tmx/it-sr.tmx.gz
     3476 v1/tmx/it-sv.tmx.gz
     3281 v1/tmx/pl-sv.tmx.gz
     4002 v1/tmx/sr-sv.tmx.gz
     1468 v1/xml/10_done.zip
     1469 v1/xml/11_done.zip
     1469 v1/xml/12_done.zip
     1468 v1/xml/13_done.zip
     1468 v1/xml/14_done.zip
     1469 v1/xml/15_done.zip
     1468 v1/xml/16_done.zip
     1468 v1/xml/17_done.zip
     1467 v1/xml/18_done.zip
     1468 v1/xml/19_done.zip
     1468 v1/xml/20_done.zip
     1467 v1/xml/21_done.zip
     1467 v1/xml/22_done.zip
     1468 v1/xml/23_done.zip
     1467 v1/xml/24_done.zip
     1467 v1/xml/25_done.zip
     1468 v1/xml/26_done.zip
     1468 v1/xml/27_done.zip
     1468 v1/xml/28_done.zip
     1468 v1/xml/29_done.zip
     1469 v1/xml/30_done.zip
     1468 v1/xml/31_done.zip
     1468 v1/xml/32_done.zip
     1468 v1/xml/33_done.zip
     1469 v1/xml/34_done.zip
     1469 v1/xml/35_done.zip
     1469 v1/xml/36_done.zip
     1469 v1/xml/37_done.zip
     1468 v1/xml/38_done.zip
     1469 v1/xml/39_done.zip
     1468 v1/xml/40_done.zip
      813 v1/xml/README
      462 v1/xml/de-el.xml.gz
     3018 v1/xml/de-en.xml.gz
     2020 v1/xml/de-es.xml.gz
     2914 v1/xml/de-fi.xml.gz
     2354 v1/xml/de-fr.xml.gz
      756 v1/xml/de-it.xml.gz
      542 v1/xml/de-pl.xml.gz
     1323 v1/xml/de-sr.xml.gz
     2575 v1/xml/de-sv.xml.gz
    95697 v1/xml/de.zip
      405 v1/xml/el-en.xml.gz
      431 v1/xml/el-es.xml.gz
      429 v1/xml/el-fr.xml.gz
      425 v1/xml/el-it.xml.gz
      421 v1/xml/el-sv.xml.gz
    19363 v1/xml/el.zip
     4632 v1/xml/en-es.xml.gz
     6210 v1/xml/en-fi.xml.gz
     2256 v1/xml/en-fr.xml.gz
      637 v1/xml/en-it.xml.gz
     1208 v1/xml/en-pl.xml.gz
      972 v1/xml/en-sr.xml.gz
    11107 v1/xml/en-sv.xml.gz
   183577 v1/xml/en.zip
     2145 v1/xml/es-fi.xml.gz
     1185 v1/xml/es-fr.xml.gz
      694 v1/xml/es-it.xml.gz
      576 v1/xml/es-pl.xml.gz
     1389 v1/xml/es-sr.xml.gz
     3914 v1/xml/es-sv.xml.gz
   110411 v1/xml/es.zip
     1590 v1/xml/fi-fr.xml.gz
      432 v1/xml/fi-it.xml.gz
     1363 v1/xml/fi-pl.xml.gz
     1262 v1/xml/fi-sr.xml.gz
     4657 v1/xml/fi-sv.xml.gz
   110210 v1/xml/fi.zip
      773 v1/xml/fr-it.xml.gz
      606 v1/xml/fr-pl.xml.gz
      523 v1/xml/fr-sr.xml.gz
     2191 v1/xml/fr-sv.xml.gz
    77471 v1/xml/fr.zip
      518 v1/xml/it-sr.xml.gz
      796 v1/xml/it-sv.xml.gz
    32051 v1/xml/it.zip
     1022 v1/xml/pl-sv.xml.gz
    28642 v1/xml/pl.zip
     1128 v1/xml/sr-sv.xml.gz
    41546 v1/xml/sr.zip
   152441 v1/xml/sv.zip
