      294 v1/info-files.tar.gz
      772 v1/xml/README
      899 v1/xml/en-pt.xml.gz
    12653 v1/xml/en.zip
    13303 v1/xml/pt.zip
     2483 v1/freq/en.freq.gz
     2821 v1/freq/pt.freq.gz
      774 v1/moses/README
    10205 v1/moses/en-pt.txt.zip
     6175 v1/raw/en.zip
     6482 v1/raw/pt.zip
     3923 v1/mono/en.tok.gz
     3897 v1/mono/en.txt.gz
     4224 v1/mono/pt.tok.gz
     4208 v1/mono/pt.txt.gz
    10711 v1/smt/en-pt.alg.zip
    28637 v1/smt/en-pt.zip
     2379 v1/dic/en-pt.dic.gz
      772 v1/tmx/README
     8530 v1/tmx/en-pt.tmx.gz
