      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      853 info.txt
       32 releases.txt
      292 v1/info-files.tar.gz
      772 v1/tmx/README
     8529 v1/tmx/en-pt.tmx.gz
    10935 v1/smt/en-pt.alg.zip
    28861 v1/smt/en-pt.zip
     2379 v1/dic/en-pt.dic.gz
      774 v1/moses/README
    10432 v1/moses/en-pt.txt.zip
     2483 v1/freq/en.freq.gz
     2821 v1/freq/pt.freq.gz
     3923 v1/mono/en.tok.gz
     3897 v1/mono/en.txt.gz
     4224 v1/mono/pt.tok.gz
     4208 v1/mono/pt.txt.gz
     7332 v1/overlaps/en-pt.tsv
    75060 v1/overlaps/en.tsv
      772 v1/xml/README
      899 v1/xml/en-pt.xml.gz
    13432 v1/xml/en.zip
    14053 v1/xml/pt.zip
     6399 v1/raw/en.zip
     6706 v1/raw/pt.zip
