      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      882 info.txt
       32 releases.txt
        0 v1/dic
    85796 v1/freq/en.freq.gz
   126772 v1/freq/hr.freq.gz
      304 v1/info-files.tar.gz
   659757 v1/mono/en.tok.gz
   655405 v1/mono/en.txt.gz
   688528 v1/mono/hr.tok.gz
   684245 v1/mono/hr.txt.gz
      880 v1/moses/README
  1439243 v1/moses/en-hr.txt.zip
     6891 v1/overlaps/en-hr.tsv
    79747 v1/overlaps/en.tsv
   728351 v1/raw/en.zip
   758175 v1/raw/hr.zip
        0 v1/smt
      878 v1/tmx/README
  1458691 v1/tmx/en-hr.tmx.gz
      878 v1/xml/README
   253287 v1/xml/en-hr.xml.gz
  2153566 v1/xml/en.zip
  2090912 v1/xml/hr.zip
