      499 index-filesize.txt
     1069 index-long.txt
      308 index.txt
      612 info.txt
       32 releases.txt
        0 v1/dic
  7189924 v1/freq/de.freq.gz
  5043780 v1/freq/lt.freq.gz
      348 v1/info-files.tar.gz
322118034 v1/mono/de.tok.gz
320213523 v1/mono/de.txt.gz
301073885 v1/mono/lt.tok.gz
299252643 v1/mono/lt.txt.gz
     1517 v1/moses/README
653220561 v1/moses/de-lt.txt.zip
    12678 v1/overlaps/de.tsv
349195561 v1/raw/de.zip
327952897 v1/raw/lt.zip
        0 v1/smt
     1515 v1/tmx/README
712269517 v1/tmx/de-lt.tmx.gz
     1515 v1/xml/README
 54537992 v1/xml/de-lt.xml.gz
1025997378 v1/xml/de.zip
934679425 v1/xml/lt.zip
