      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      802 info.txt
       32 releases.txt
        0 v1/dic
    58299 v1/freq/en.freq.gz
    97185 v1/freq/is.freq.gz
      320 v1/info-files.tar.gz
   600264 v1/mono/en.tok.gz
   597899 v1/mono/en.txt.gz
   602645 v1/mono/is.tok.gz
   599817 v1/mono/is.txt.gz
      776 v1/moses/README
  1264609 v1/moses/en-is.txt.zip
     3471 v1/overlaps/en-is.tsv
    72319 v1/overlaps/en.tsv
   652792 v1/raw/en.zip
   658094 v1/raw/is.zip
        0 v1/smt
      774 v1/tmx/README
  1369145 v1/tmx/en-is.tmx.gz
      774 v1/xml/README
   100807 v1/xml/en-is.xml.gz
  1888350 v1/xml/en.zip
  1732461 v1/xml/is.zip
