      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      554 info.txt
       33 releases.txt
      299 v1/info-files.tar.gz
      700 v1/tmx/README
    50730 v1/tmx/en-pl.tmx.gz
     8356 v1/dic/en-pl.dic.gz
    26700 v1/raw/en.zip
    29242 v1/raw/pl.zip
      702 v1/moses/README
    52205 v1/moses/en-pl.txt.zip
    22455 v1/mono/en.tok.gz
    22339 v1/mono/en.txt.gz
    24999 v1/mono/pl.tok.gz
    24922 v1/mono/pl.txt.gz
    11800 v1/freq/en.freq.gz
    15870 v1/freq/pl.freq.gz
      700 v1/xml/README
     9264 v1/xml/en-pl.xml.gz
    65682 v1/xml/en.zip
    64522 v1/xml/pl.zip
    38156 v1/smt/en-pl.alg.zip
   130842 v1/smt/en-pl.zip
   199536 v1/parsed/en.zip
   202397 v1/parsed/pl.zip
