      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      565 info.txt
       33 releases.txt
      297 v1/info-files.tar.gz
      590 v1/tmx/README
   211593 v1/tmx/el-en.tmx.gz
   105394 v1/mono/el.tok.gz
   105139 v1/mono/el.txt.gz
    76562 v1/mono/en.tok.gz
    76269 v1/mono/en.txt.gz
    37416 v1/dic/el-en.dic.gz
   114076 v1/raw/el.zip
    85079 v1/raw/en.zip
    37813 v1/freq/el.freq.gz
    19791 v1/freq/en.freq.gz
   152580 v1/smt/el-en.alg.zip
   682698 v1/smt/el-en.zip
      592 v1/moses/README
   192868 v1/moses/el-en.txt.zip
   835629 v1/parsed/el.zip
   783839 v1/parsed/en.zip
      590 v1/xml/README
    25048 v1/xml/el-en.xml.gz
   280003 v1/xml/el.zip
   255489 v1/xml/en.zip
