      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
        0 info.txt
        0 v1/dic
   178245 v1/freq/en.freq.gz
   451897 v1/freq/uk.freq.gz
      332 v1/info-files.tar.gz
  4116442 v1/mono/en.tok.gz
  4096875 v1/mono/en.txt.gz
  5177629 v1/mono/uk.tok.gz
  5165143 v1/mono/uk.txt.gz
      831 v1/moses/README
  9735562 v1/moses/en-uk.txt.zip
  4563124 v1/raw/en.zip
  5618290 v1/raw/uk.zip
        0 v1/smt
      829 v1/tmx/README
 10948828 v1/tmx/en-uk.tmx.gz
      829 v1/xml/README
   727905 v1/xml/en-uk.xml.gz
 12501696 v1/xml/en.zip
 12504935 v1/xml/uk.zip
