      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      882 info.txt
       32 releases.txt
        0 v1/dic
    91512 v1/freq/el.freq.gz
    53719 v1/freq/en.freq.gz
      317 v1/info-files.tar.gz
   438860 v1/mono/el.tok.gz
   436442 v1/mono/el.txt.gz
   311530 v1/mono/en.tok.gz
   309250 v1/mono/en.txt.gz
      853 v1/moses/README
   857460 v1/moses/el-en.txt.zip
     8393 v1/overlaps/el-en.tsv
    78723 v1/overlaps/en.tsv
   516865 v1/raw/el.zip
   392123 v1/raw/en.zip
        0 v1/smt
      851 v1/tmx/README
   860816 v1/tmx/el-en.tmx.gz
      851 v1/xml/README
   246828 v1/xml/el-en.xml.gz
  1186688 v1/xml/el.zip
  1047809 v1/xml/en.zip
