      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      565 info.txt
       33 releases.txt
      303 v1/info-files.tar.gz
      695 v1/tmx/README
   184134 v1/tmx/en-ga.tmx.gz
    44642 v1/dic/en-ga.dic.gz
      697 v1/moses/README
   179962 v1/moses/en-ga.txt.zip
    14877 v1/freq/en.freq.gz
    18950 v1/freq/ga.freq.gz
    90270 v1/raw/en.zip
    97978 v1/raw/ga.zip
    80031 v1/mono/en.tok.gz
    79869 v1/mono/en.txt.gz
    87306 v1/mono/ga.tok.gz
    87099 v1/mono/ga.txt.gz
   865045 v1/parsed/en.zip
   975404 v1/parsed/ga.zip
   173250 v1/smt/en-ga.alg.zip
   802821 v1/smt/en-ga.zip
      695 v1/xml/README
    17914 v1/xml/en-ga.xml.gz
   276407 v1/xml/en.zip
   297068 v1/xml/ga.zip
