index-filesize.txt
index-long.txt
index.txt
info.txt
releases.txt
v2/freq/ca.freq.gz
v2/freq/es.freq.gz
v2/info-files.tar.gz
v2/mono/ca.tok.gz
v2/mono/ca.txt.gz
v2/mono/es.tok.gz
v2/mono/es.txt.gz
v2/moses/README
v2/moses/ca-es.txt.zip
v2/raw/ca.zip
v2/raw/es.zip
v2/smt/ca-es.alg.zip
v2/tmx/README
v2/tmx/ca-es.tmx.gz
v2/xml/ca-es.xml.gz
v2/xml/ca.zip
v2/xml/es.zip
v3/dic
v3/freq/ca.freq.gz
v3/freq/es.freq.gz
v3/info-files.tar.gz
v3/mono/ca.tok.gz
v3/mono/ca.txt.gz
v3/mono/es.tok.gz
v3/mono/es.txt.gz
v3/moses/README
v3/moses/ca-es.txt.zip
v3/raw/ca.zip
v3/raw/es.zip
v3/smt
v3/tmx/README
v3/tmx/ca-es.tmx.gz
v3/xml/README
v3/xml/ca-es.xml.gz
v3/xml/ca.zip
v3/xml/es.zip
