      588 index-filesize.txt
     1248 index-long.txt
      280 index.txt
      518 info.txt
       32 releases.txt
  3980906 v2/freq/ca.freq.gz
  4250632 v2/freq/es.freq.gz
      374 v2/info-files.tar.gz
214190646 v2/mono/ca.tok.gz
211927684 v2/mono/ca.txt.gz
213762574 v2/mono/es.tok.gz
213066818 v2/mono/es.txt.gz
      800 v2/moses/README
480636298 v2/moses/ca-es.txt.zip
254904289 v2/raw/ca.zip
255834077 v2/raw/es.zip
 50660548 v2/smt/ca-es.alg.zip
      798 v2/tmx/README
331724078 v2/tmx/ca-es.tmx.gz
 81765565 v2/xml/ca-es.xml.gz
873847666 v2/xml/ca.zip
1555033088 v2/xml/es.zip
        0 v3/dic
  5229603 v3/freq/ca.freq.gz
  5169528 v3/freq/es.freq.gz
      345 v3/info-files.tar.gz
452700589 v3/mono/ca.tok.gz
448021630 v3/mono/ca.txt.gz
452291709 v3/mono/es.tok.gz
449179088 v3/mono/es.txt.gz
      839 v3/moses/README
938949538 v3/moses/ca-es.txt.zip
489857623 v3/raw/ca.zip
490055170 v3/raw/es.zip
        0 v3/smt
      837 v3/tmx/README
899121023 v3/tmx/ca-es.tmx.gz
      837 v3/xml/README
 65990506 v3/xml/ca-es.xml.gz
1383438640 v3/xml/ca.zip
1348306077 v3/xml/es.zip
