        0 v1/dic
    40176 v1/freq/as.freq.gz
    71870 v1/freq/bn.freq.gz
   191186 v1/freq/en.freq.gz
   111976 v1/freq/gu.freq.gz
   105566 v1/freq/hi.freq.gz
   131406 v1/freq/kn.freq.gz
   132850 v1/freq/ml.freq.gz
    97258 v1/freq/mni.freq.gz
    92668 v1/freq/mr.freq.gz
   111349 v1/freq/or.freq.gz
    92963 v1/freq/pa.freq.gz
    55520 v1/freq/ta.freq.gz
   286755 v1/freq/te.freq.gz
    66557 v1/freq/ur.freq.gz
     1556 v1/info-files.tar.gz
   509311 v1/mono/as.tok.gz
   586949 v1/mono/as.txt.gz
  1367717 v1/mono/bn.tok.gz
  1601743 v1/mono/bn.txt.gz
 16828547 v1/mono/en.tok.gz
 16761043 v1/mono/en.txt.gz
  2528765 v1/mono/gu.tok.gz
  2851342 v1/mono/gu.txt.gz
  2865179 v1/mono/hi.tok.gz
  3215717 v1/mono/hi.txt.gz
  1780273 v1/mono/kn.tok.gz
  1980826 v1/mono/kn.txt.gz
  1754488 v1/mono/ml.tok.gz
  1956176 v1/mono/ml.txt.gz
   404074 v1/mono/mni.tok.gz
   404376 v1/mono/mni.txt.gz
  1709836 v1/mono/mr.tok.gz
  1938966 v1/mono/mr.txt.gz
  1843674 v1/mono/or.tok.gz
  2021444 v1/mono/or.txt.gz
  1778965 v1/mono/pa.tok.gz
  1957318 v1/mono/pa.txt.gz
  1895407 v1/mono/ta.tok.gz
  2209661 v1/mono/ta.txt.gz
  2357750 v1/mono/te.tok.gz
  2502927 v1/mono/te.txt.gz
   560185 v1/mono/ur.tok.gz
   562139 v1/mono/ur.txt.gz
     2020 v1/moses/README
  1059497 v1/moses/as-en.txt.zip
  2886443 v1/moses/bn-en.txt.zip
  5137398 v1/moses/en-gu.txt.zip
  5811103 v1/moses/en-hi.txt.zip
  3585455 v1/moses/en-kn.txt.zip
  3448218 v1/moses/en-ml.txt.zip
   748984 v1/moses/en-mni.txt.zip
  3525072 v1/moses/en-mr.txt.zip
  3717853 v1/moses/en-or.txt.zip
  3536199 v1/moses/en-pa.txt.zip
  3953087 v1/moses/en-ta.txt.zip
  4229545 v1/moses/en-te.txt.zip
  1074809 v1/moses/en-ur.txt.zip
   623443 v1/raw/as.zip
  1706841 v1/raw/bn.zip
 18618784 v1/raw/en.zip
  3028953 v1/raw/gu.zip
  3407265 v1/raw/hi.zip
  2097855 v1/raw/kn.zip
  2071401 v1/raw/ml.zip
   433260 v1/raw/mni.zip
  2060699 v1/raw/mr.zip
  2149045 v1/raw/or.zip
  2074783 v1/raw/pa.zip
  2338726 v1/raw/ta.zip
  2641834 v1/raw/te.zip
   603409 v1/raw/ur.zip
        0 v1/smt
     2018 v1/tmx/README
  1191077 v1/tmx/as-en.tmx.gz
  3247080 v1/tmx/bn-en.tmx.gz
  5729318 v1/tmx/en-gu.tmx.gz
  6481800 v1/tmx/en-hi.tmx.gz
  4003940 v1/tmx/en-kn.tmx.gz
  3882824 v1/tmx/en-ml.tmx.gz
   846925 v1/tmx/en-mni.tmx.gz
  3958735 v1/tmx/en-mr.tmx.gz
  4157887 v1/tmx/en-or.tmx.gz
  3908274 v1/tmx/en-pa.tmx.gz
  4437231 v1/tmx/en-ta.tmx.gz
  4731373 v1/tmx/en-te.tmx.gz
  1205445 v1/tmx/en-ur.tmx.gz
     2018 v1/xml/README
    75321 v1/xml/as-en.xml.gz
     1961 v1/xml/as.zip
   226572 v1/xml/bn-en.xml.gz
     1961 v1/xml/bn.zip
   385385 v1/xml/en-gu.xml.gz
   436103 v1/xml/en-hi.xml.gz
   271507 v1/xml/en-kn.xml.gz
   258941 v1/xml/en-ml.xml.gz
    57805 v1/xml/en-mni.xml.gz
   277030 v1/xml/en-mr.xml.gz
   295128 v1/xml/en-or.xml.gz
   264689 v1/xml/en-pa.xml.gz
   302490 v1/xml/en-ta.xml.gz
   309249 v1/xml/en-te.xml.gz
    86566 v1/xml/en-ur.xml.gz
 32431083 v1/xml/en.zip
     1961 v1/xml/gu.zip
     1961 v1/xml/hi.zip
     1962 v1/xml/kn.zip
  5110749 v1/xml/ml.zip
   905572 v1/xml/mni.zip
  5415004 v1/xml/mr.zip
  5586304 v1/xml/or.zip
  5903885 v1/xml/pa.zip
  6867808 v1/xml/ta.zip
  5880546 v1/xml/te.zip
  1576292 v1/xml/ur.zip
