        0 index-filesize.txt
        0 index-long.txt
     4317 index.txt
    11697 info.txt
       65 releases.txt
     1556 v1/info-files.tar.gz
     2018 v1/xml/README
    75321 v1/xml/as-en.xml.gz
     1961 v1/xml/as.zip
   226572 v1/xml/bn-en.xml.gz
     1961 v1/xml/bn.zip
   385385 v1/xml/en-gu.xml.gz
   436103 v1/xml/en-hi.xml.gz
   271507 v1/xml/en-kn.xml.gz
   258941 v1/xml/en-ml.xml.gz
    57805 v1/xml/en-mni.xml.gz
   277030 v1/xml/en-mr.xml.gz
   295128 v1/xml/en-or.xml.gz
   264689 v1/xml/en-pa.xml.gz
   302490 v1/xml/en-ta.xml.gz
   309249 v1/xml/en-te.xml.gz
    86566 v1/xml/en-ur.xml.gz
 32431083 v1/xml/en.zip
     1961 v1/xml/gu.zip
     1961 v1/xml/hi.zip
     1962 v1/xml/kn.zip
  5110749 v1/xml/ml.zip
   905572 v1/xml/mni.zip
  5415004 v1/xml/mr.zip
  5586304 v1/xml/or.zip
  5903885 v1/xml/pa.zip
  6867808 v1/xml/ta.zip
  5880546 v1/xml/te.zip
  1576292 v1/xml/ur.zip
     2020 v1/moses/README
  1059497 v1/moses/as-en.txt.zip
  2886443 v1/moses/bn-en.txt.zip
  5137398 v1/moses/en-gu.txt.zip
  5811103 v1/moses/en-hi.txt.zip
  3585455 v1/moses/en-kn.txt.zip
  3448218 v1/moses/en-ml.txt.zip
   748984 v1/moses/en-mni.txt.zip
  3525072 v1/moses/en-mr.txt.zip
  3717853 v1/moses/en-or.txt.zip
  3536199 v1/moses/en-pa.txt.zip
  3953087 v1/moses/en-ta.txt.zip
  4229545 v1/moses/en-te.txt.zip
  1074809 v1/moses/en-ur.txt.zip
    40176 v1/freq/as.freq.gz
    71870 v1/freq/bn.freq.gz
   191186 v1/freq/en.freq.gz
   111976 v1/freq/gu.freq.gz
   105566 v1/freq/hi.freq.gz
   131406 v1/freq/kn.freq.gz
   132850 v1/freq/ml.freq.gz
    97258 v1/freq/mni.freq.gz
    92668 v1/freq/mr.freq.gz
   111349 v1/freq/or.freq.gz
    92963 v1/freq/pa.freq.gz
    55520 v1/freq/ta.freq.gz
   286755 v1/freq/te.freq.gz
    66557 v1/freq/ur.freq.gz
     2018 v1/tmx/README
  1191077 v1/tmx/as-en.tmx.gz
  3247080 v1/tmx/bn-en.tmx.gz
  5729318 v1/tmx/en-gu.tmx.gz
  6481800 v1/tmx/en-hi.tmx.gz
  4003940 v1/tmx/en-kn.tmx.gz
  3882824 v1/tmx/en-ml.tmx.gz
   846925 v1/tmx/en-mni.tmx.gz
  3958735 v1/tmx/en-mr.tmx.gz
  4157887 v1/tmx/en-or.tmx.gz
  3908274 v1/tmx/en-pa.tmx.gz
  4437231 v1/tmx/en-ta.tmx.gz
  4731373 v1/tmx/en-te.tmx.gz
  1205445 v1/tmx/en-ur.tmx.gz
   623443 v1/raw/as.zip
  1706841 v1/raw/bn.zip
 18618784 v1/raw/en.zip
  3028953 v1/raw/gu.zip
  3407265 v1/raw/hi.zip
  2097855 v1/raw/kn.zip
  2071401 v1/raw/ml.zip
   433260 v1/raw/mni.zip
  2060699 v1/raw/mr.zip
  2149045 v1/raw/or.zip
  2074783 v1/raw/pa.zip
  2338726 v1/raw/ta.zip
  2641834 v1/raw/te.zip
   603409 v1/raw/ur.zip
   509311 v1/mono/as.tok.gz
   586949 v1/mono/as.txt.gz
  1367717 v1/mono/bn.tok.gz
  1601743 v1/mono/bn.txt.gz
 16828547 v1/mono/en.tok.gz
 16761043 v1/mono/en.txt.gz
  2528765 v1/mono/gu.tok.gz
  2851342 v1/mono/gu.txt.gz
  2865179 v1/mono/hi.tok.gz
  3215717 v1/mono/hi.txt.gz
  1780273 v1/mono/kn.tok.gz
  1980826 v1/mono/kn.txt.gz
  1754488 v1/mono/ml.tok.gz
  1956176 v1/mono/ml.txt.gz
   404074 v1/mono/mni.tok.gz
   404376 v1/mono/mni.txt.gz
  1709836 v1/mono/mr.tok.gz
  1938966 v1/mono/mr.txt.gz
  1843674 v1/mono/or.tok.gz
  2021444 v1/mono/or.txt.gz
  1778965 v1/mono/pa.tok.gz
  1957318 v1/mono/pa.txt.gz
  1895407 v1/mono/ta.tok.gz
  2209661 v1/mono/ta.txt.gz
  2357750 v1/mono/te.tok.gz
  2502927 v1/mono/te.txt.gz
   560185 v1/mono/ur.tok.gz
   562139 v1/mono/ur.txt.gz
     1635 v1b/info-files.tar.gz
     4072 v1b/moses/README
   958540 v1b/moses/as-en.txt.zip
  2027000 v1b/moses/bn-en.txt.zip
  3268955 v1b/moses/en-gu.txt.zip
  3635977 v1b/moses/en-hi.txt.zip
  2401286 v1b/moses/en-kn.txt.zip
  2374785 v1b/moses/en-ml.txt.zip
   687501 v1b/moses/en-mni.txt.zip
  2360197 v1b/moses/en-mr.txt.zip
  2441025 v1b/moses/en-or.txt.zip
  2376728 v1b/moses/en-pa.txt.zip
  2631535 v1b/moses/en-ta.txt.zip
  2921776 v1b/moses/en-te.txt.zip
  1012967 v1b/moses/en-ur.txt.zip
    40343 v1b/freq/as.freq.gz
    72386 v1b/freq/bn.freq.gz
    75037 v1b/freq/en.freq.gz
   112926 v1b/freq/gu.freq.gz
   108463 v1b/freq/hi.freq.gz
   131846 v1b/freq/kn.freq.gz
   132953 v1b/freq/ml.freq.gz
    97293 v1b/freq/mni.freq.gz
    93006 v1b/freq/mr.freq.gz
   112190 v1b/freq/or.freq.gz
    95887 v1b/freq/pa.freq.gz
    56409 v1b/freq/ta.freq.gz
   287344 v1b/freq/te.freq.gz
    66602 v1b/freq/ur.freq.gz
     4070 v1b/xml/README
    75300 v1b/xml/as-en.xml.gz
  1785129 v1b/xml/as.zip
   226689 v1b/xml/bn-en.xml.gz
  4830578 v1b/xml/bn.zip
   385375 v1b/xml/en-gu.xml.gz
   436093 v1b/xml/en-hi.xml.gz
   271496 v1b/xml/en-kn.xml.gz
   258931 v1b/xml/en-ml.xml.gz
    57794 v1b/xml/en-mni.xml.gz
   277020 v1b/xml/en-mr.xml.gz
   295118 v1b/xml/en-or.xml.gz
   264678 v1b/xml/en-pa.xml.gz
   302480 v1b/xml/en-ta.xml.gz
   309240 v1b/xml/en-te.xml.gz
    86556 v1b/xml/en-ur.xml.gz
  1358945 v1b/xml/en.zip
  8396751 v1b/xml/gu.zip
  9749798 v1b/xml/hi.zip
  5452174 v1b/xml/kn.zip
  5220282 v1b/xml/ml.zip
   928853 v1b/xml/mni.zip
  5532773 v1b/xml/mr.zip
  5711752 v1b/xml/or.zip
  6017502 v1b/xml/pa.zip
  6999151 v1b/xml/ta.zip
  6010003 v1b/xml/te.zip
  1612214 v1b/xml/ur.zip
   509311 v1b/mono/as.tok.gz
   586949 v1b/mono/as.txt.gz
  1367717 v1b/mono/bn.tok.gz
  1601743 v1b/mono/bn.txt.gz
   451813 v1b/mono/en.tok.gz
   449882 v1b/mono/en.txt.gz
  2528765 v1b/mono/gu.tok.gz
  2851342 v1b/mono/gu.txt.gz
  2865179 v1b/mono/hi.tok.gz
  3215717 v1b/mono/hi.txt.gz
  1780273 v1b/mono/kn.tok.gz
  1980826 v1b/mono/kn.txt.gz
  1754488 v1b/mono/ml.tok.gz
  1956176 v1b/mono/ml.txt.gz
   404074 v1b/mono/mni.tok.gz
   404376 v1b/mono/mni.txt.gz
  1709836 v1b/mono/mr.tok.gz
  1938966 v1b/mono/mr.txt.gz
  1843674 v1b/mono/or.tok.gz
  2021444 v1b/mono/or.txt.gz
  1778965 v1b/mono/pa.tok.gz
  1957318 v1b/mono/pa.txt.gz
  1895407 v1b/mono/ta.tok.gz
  2209661 v1b/mono/ta.txt.gz
  2357750 v1b/mono/te.tok.gz
  2502927 v1b/mono/te.txt.gz
   560185 v1b/mono/ur.tok.gz
   562139 v1b/mono/ur.txt.gz
     4070 v1b/tmx/README
  1135532 v1b/tmx/as-en.tmx.gz
  2271810 v1b/tmx/bn-en.tmx.gz
  3562940 v1b/tmx/en-gu.tmx.gz
  3949606 v1b/tmx/en-hi.tmx.gz
  2653696 v1b/tmx/en-kn.tmx.gz
  2632527 v1b/tmx/en-ml.tmx.gz
   817074 v1b/tmx/en-mni.tmx.gz
  2619391 v1b/tmx/en-mr.tmx.gz
  2700824 v1b/tmx/en-or.tmx.gz
  2624910 v1b/tmx/en-pa.tmx.gz
  2891795 v1b/tmx/en-ta.tmx.gz
  3198783 v1b/tmx/en-te.tmx.gz
  1204654 v1b/tmx/en-ur.tmx.gz
   623646 v1b/raw/as.zip
  1707043 v1b/raw/bn.zip
   500216 v1b/raw/en.zip
  3029154 v1b/raw/gu.zip
  3407467 v1b/raw/hi.zip
  2098057 v1b/raw/kn.zip
  2071602 v1b/raw/ml.zip
   433460 v1b/raw/mni.zip
  2060901 v1b/raw/mr.zip
  2149248 v1b/raw/or.zip
  2074987 v1b/raw/pa.zip
  2338929 v1b/raw/ta.zip
  2642036 v1b/raw/te.zip
   603612 v1b/raw/ur.zip
