      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      757 info.txt
       32 releases.txt
        0 v1/dic
    29679 v1/freq/da.freq.gz
    24604 v1/freq/en.freq.gz
      298 v1/info-files.tar.gz
    63049 v1/mono/da.tok.gz
    62618 v1/mono/da.txt.gz
    63565 v1/mono/en.tok.gz
    63309 v1/mono/en.txt.gz
      794 v1/moses/README
   135121 v1/moses/da-en.txt.zip
     6166 v1/overlaps/da-en.tsv
    69010 v1/overlaps/en.tsv
    70479 v1/raw/da.zip
    71375 v1/raw/en.zip
        0 v1/smt
      792 v1/tmx/README
   138438 v1/tmx/da-en.tmx.gz
      792 v1/xml/README
    10918 v1/xml/da-en.xml.gz
   171788 v1/xml/da.zip
   180645 v1/xml/en.zip
