      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      612 info.txt
       32 releases.txt
        0 v1/dic
  3304290 v1/freq/es.freq.gz
  4965301 v1/freq/lt.freq.gz
      350 v1/info-files.tar.gz
251999918 v1/mono/es.tok.gz
251034345 v1/mono/es.txt.gz
245553457 v1/mono/lt.tok.gz
244074046 v1/mono/lt.txt.gz
     1520 v1/moses/README
524515562 v1/moses/es-lt.txt.zip
    12471 v1/overlaps/es.tsv
275456490 v1/raw/es.zip
268940549 v1/raw/lt.zip
        0 v1/smt
     1518 v1/tmx/README
572922513 v1/tmx/es-lt.tmx.gz
     1518 v1/xml/README
 47421258 v1/xml/es-lt.xml.gz
955309670 v1/xml/es.zip
790424887 v1/xml/lt.zip
