      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      612 info.txt
       32 releases.txt
        0 v1/dic
  5557956 v1/freq/lt.freq.gz
  5339235 v1/freq/lv.freq.gz
      340 v1/info-files.tar.gz
282055117 v1/mono/lt.tok.gz
280315984 v1/mono/lt.txt.gz
278511513 v1/mono/lv.tok.gz
276436411 v1/mono/lv.txt.gz
     1520 v1/moses/README
589897783 v1/moses/lt-lv.txt.zip
308414578 v1/raw/lt.zip
304430768 v1/raw/lv.zip
        0 v1/smt
     1518 v1/tmx/README
635931768 v1/tmx/lt-lv.tmx.gz
     1518 v1/xml/README
 53737025 v1/xml/lt-lv.xml.gz
906482987 v1/xml/lt.zip
922586056 v1/xml/lv.zip
