      404 index-filesize.txt
      914 index-long.txt
      234 index.txt
        0 info.txt
        0 v1/dic
        0 v1/freq
    13674 v1/freq/en.freq.gz
    22476 v1/freq/pl.freq.gz
     2828 v1/freq/ru.freq.gz
      417 v1/info-files.tar.gz
        0 v1/mono
    51497 v1/mono/en.tok.gz
    51252 v1/mono/en.txt.gz
    50925 v1/mono/pl.tok.gz
    50752 v1/mono/pl.txt.gz
     3730 v1/mono/ru.tok.gz
     3711 v1/mono/ru.txt.gz
      836 v1/moses/README
   108177 v1/moses/en-pl.txt.zip
     9279 v1/moses/en-ru.txt.zip
    59655 v1/raw/en.zip
    58783 v1/raw/pl.zip
     6004 v1/raw/ru.zip
        0 v1/smt
      834 v1/tmx/README
   113088 v1/tmx/en-pl.tmx.gz
     7580 v1/tmx/en-ru.tmx.gz
      834 v1/xml/README
    10260 v1/xml/en-pl.xml.gz
      949 v1/xml/en-ru.xml.gz
   176528 v1/xml/en.zip
   153094 v1/xml/pl.zip
    10320 v1/xml/ru.zip
     1482 v1/xml/tmx.zip
