      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      720 info.txt
       32 releases.txt
      288 v1/info-files.tar.gz
      749 v1/tmx/README
    82738 v1/tmx/en-it.tmx.gz
      751 v1/moses/README
    77233 v1/moses/en-it.txt.zip
    16896 v1/dic/en-it.dic.gz
    38498 v1/raw/en.zip
    43180 v1/raw/it.zip
    33179 v1/mono/en.tok.gz
    33001 v1/mono/en.txt.gz
    37788 v1/mono/it.tok.gz
    37638 v1/mono/it.txt.gz
     5813 v1/overlaps/en-it.tsv
    66619 v1/overlaps/en.tsv
      749 v1/xml/README
     7236 v1/xml/en-it.xml.gz
   112243 v1/xml/en.zip
   128713 v1/xml/it.zip
    71215 v1/smt/en-it.alg.zip
   273007 v1/smt/en-it.zip
    10643 v1/freq/en.freq.gz
    12821 v1/freq/it.freq.gz
