      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      608 info.txt
       32 releases.txt
        0 v1/dic
  3820427 v1/freq/lt.freq.gz
  2024163 v1/freq/mt.freq.gz
      346 v1/info-files.tar.gz
180229060 v1/mono/lt.tok.gz
179213284 v1/mono/lt.txt.gz
130134940 v1/mono/mt.tok.gz
190217866 v1/mono/mt.txt.gz
     1520 v1/moses/README
392132853 v1/moses/lt-mt.txt.zip
198123712 v1/raw/lt.zip
209327253 v1/raw/mt.zip
        0 v1/smt
     1518 v1/tmx/README
430263829 v1/tmx/lt-mt.tmx.gz
     1518 v1/xml/README
 36631207 v1/xml/lt-mt.xml.gz
590335627 v1/xml/lt.zip
658705496 v1/xml/mt.zip
