      298 v1/info-files.tar.gz
      766 v1/xml/README
     4945 v1/xml/en-it.xml.gz
   125733 v1/xml/en.zip
   137122 v1/xml/it.zip
    12814 v1/freq/en.freq.gz
    14236 v1/freq/it.freq.gz
    39395 v1/mono/en.tok.gz
    39308 v1/mono/en.txt.gz
    43019 v1/mono/it.tok.gz
    42881 v1/mono/it.txt.gz
      768 v1/moses/README
    86839 v1/moses/en-it.txt.zip
    15766 v1/dic/en-it.dic.gz
    65637 v1/smt/en-it.alg.zip
   249578 v1/smt/en-it.zip
    43803 v1/raw/en.zip
    47029 v1/raw/it.zip
      766 v1/tmx/README
    97035 v1/tmx/en-it.tmx.gz
