      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      784 info.txt
       32 releases.txt
      284 v1/info-files.tar.gz
      766 v1/tmx/README
    97037 v1/tmx/en-it.tmx.gz
    44165 v1/raw/en.zip
    47392 v1/raw/it.zip
     6151 v1/overlaps/en-it.tsv
    69212 v1/overlaps/en.tsv
    65640 v1/smt/en-it.alg.zip
   249580 v1/smt/en-it.zip
    39395 v1/mono/en.tok.gz
    39308 v1/mono/en.txt.gz
    43019 v1/mono/it.tok.gz
    42881 v1/mono/it.txt.gz
      768 v1/moses/README
    87199 v1/moses/en-it.txt.zip
      766 v1/xml/README
     4945 v1/xml/en-it.xml.gz
   128324 v1/xml/en.zip
   139706 v1/xml/it.zip
    12814 v1/freq/en.freq.gz
    14236 v1/freq/it.freq.gz
    15766 v1/dic/en-it.dic.gz
