      299 v1/info-files.tar.gz
      771 v1/xml/README
      544 v1/xml/en-ga.xml.gz
     6426 v1/xml/en.zip
     6755 v1/xml/ga.zip
     6642 v1/smt/en-ga.alg.zip
    13432 v1/smt/en-ga.zip
     4027 v1/raw/en.zip
     4215 v1/raw/ga.zip
     2003 v1/mono/en.tok.gz
     1969 v1/mono/en.txt.gz
     2196 v1/mono/ga.tok.gz
     2172 v1/mono/ga.txt.gz
      524 v1/dic/en-ga.dic.gz
     1604 v1/freq/en.freq.gz
     1865 v1/freq/ga.freq.gz
      773 v1/moses/README
     6034 v1/moses/en-ga.txt.zip
      771 v1/tmx/README
     4268 v1/tmx/en-ga.tmx.gz
