      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      779 info.txt
       32 releases.txt
      288 v1/info-files.tar.gz
      771 v1/tmx/README
     4265 v1/tmx/en-ga.tmx.gz
      524 v1/dic/en-ga.dic.gz
    70404 v1/overlaps/en.tsv
     1604 v1/freq/en.freq.gz
     1865 v1/freq/ga.freq.gz
      773 v1/moses/README
     6395 v1/moses/en-ga.txt.zip
     4388 v1/raw/en.zip
     4576 v1/raw/ga.zip
      771 v1/xml/README
      544 v1/xml/en-ga.xml.gz
     7162 v1/xml/en.zip
     7489 v1/xml/ga.zip
     6642 v1/smt/en-ga.alg.zip
    13432 v1/smt/en-ga.zip
     2003 v1/mono/en.tok.gz
     1969 v1/mono/en.txt.gz
     2196 v1/mono/ga.tok.gz
     2172 v1/mono/ga.txt.gz
