      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      720 info.txt
       32 releases.txt
      302 v1/info-files.tar.gz
      749 v1/tmx/README
    69045 v1/tmx/en-pt.tmx.gz
     9702 v1/freq/en.freq.gz
    11464 v1/freq/pt.freq.gz
    14731 v1/dic/en-pt.dic.gz
    61518 v1/smt/en-pt.alg.zip
   238570 v1/smt/en-pt.zip
      751 v1/moses/README
    64888 v1/moses/en-pt.txt.zip
      749 v1/xml/README
     6198 v1/xml/en-pt.xml.gz
    95551 v1/xml/en.zip
   110270 v1/xml/pt.zip
    27824 v1/mono/en.tok.gz
    27694 v1/mono/en.txt.gz
    31339 v1/mono/pt.tok.gz
    31227 v1/mono/pt.txt.gz
    32865 v1/raw/en.zip
    36342 v1/raw/pt.zip
     6514 v1/overlaps/en-pt.tsv
    65574 v1/overlaps/en.tsv
