      308 v1/info-files.tar.gz
      749 v1/xml/README
     6198 v1/xml/en-pt.xml.gz
    92536 v1/xml/en.zip
   107230 v1/xml/pt.zip
      751 v1/moses/README
    64534 v1/moses/en-pt.txt.zip
    32509 v1/raw/en.zip
    35985 v1/raw/pt.zip
      749 v1/tmx/README
    69039 v1/tmx/en-pt.tmx.gz
     9702 v1/freq/en.freq.gz
    11464 v1/freq/pt.freq.gz
    61517 v1/smt/en-pt.alg.zip
   238571 v1/smt/en-pt.zip
    27824 v1/mono/en.tok.gz
    27694 v1/mono/en.txt.gz
    31339 v1/mono/pt.tok.gz
    31227 v1/mono/pt.txt.gz
    14731 v1/dic/en-pt.dic.gz
