      521 v1/info-files.tar.gz
     1399 v1/moses/README
  1121794 v1/moses/en-fi.txt.zip
   660309 v1/moses/en-sv.txt.zip
   468116 v1/moses/fi-sv.txt.zip
     1397 v1/tmx/README
  1181786 v1/tmx/en-fi.tmx.gz
   696017 v1/tmx/en-sv.tmx.gz
   490453 v1/tmx/fi-sv.tmx.gz
    80401 v1/freq/en.freq.gz
   193308 v1/freq/fi.freq.gz
    93959 v1/freq/sv.freq.gz
   624110 v1/mono/en.tok.gz
   621120 v1/mono/en.txt.gz
   499748 v1/mono/fi.tok.gz
   497374 v1/mono/fi.txt.gz
   299003 v1/mono/sv.tok.gz
   297743 v1/mono/sv.txt.gz
   704203 v1/raw/en.zip
   569814 v1/raw/fi.zip
   338262 v1/raw/sv.zip
     1397 v1/xml/README
   142719 v1/xml/en-fi.xml.gz
    73396 v1/xml/en-sv.xml.gz
  1764660 v1/xml/en.zip
    59014 v1/xml/fi-sv.xml.gz
  1161310 v1/xml/fi.zip
   766148 v1/xml/sv.zip
