ELRC-www.turku.fi/v1/info/en-fi.info:1
ELRC-www.turku.fi/v1/info/en-fi.info:165762
ELRC-www.turku.fi/v1/info/en-fi.info:17673
ELRC-www.turku.fi/v1/info/en-fi.info:255771
ELRC-www.turku.fi/v1/info/en-fi.tmx.info:141917
ELRC-www.turku.fi/v1/info/en-fi.tmx.info:17674
ELRC-www.turku.fi/v1/info/en-fi.tmx.info:225584
ELRC-www.turku.fi/v1/info/en-fi.txt.info:141917
ELRC-www.turku.fi/v1/info/en-fi.txt.info:17674
ELRC-www.turku.fi/v1/info/en-fi.txt.info:225584
ELRC-www.turku.fi/v1/info/en.info:1
ELRC-www.turku.fi/v1/info/en.info:20217
ELRC-www.turku.fi/v1/info/en.info:297124
ELRC-www.turku.fi/v1/info/en-sv.info:1
ELRC-www.turku.fi/v1/info/en-sv.info:120977
ELRC-www.turku.fi/v1/info/en-sv.info:149597
ELRC-www.turku.fi/v1/info/en-sv.info:9705
ELRC-www.turku.fi/v1/info/en-sv.tmx.info:107773
ELRC-www.turku.fi/v1/info/en-sv.tmx.info:131974
ELRC-www.turku.fi/v1/info/en-sv.tmx.info:9706
ELRC-www.turku.fi/v1/info/en-sv.txt.info:107773
ELRC-www.turku.fi/v1/info/en-sv.txt.info:131974
ELRC-www.turku.fi/v1/info/en-sv.txt.info:9706
ELRC-www.turku.fi/v1/info/fi.info:1
ELRC-www.turku.fi/v1/info/fi.info:163179
ELRC-www.turku.fi/v1/info/fi.info:17191
ELRC-www.turku.fi/v1/info/fi-sv.info:1
ELRC-www.turku.fi/v1/info/fi-sv.info:6872
ELRC-www.turku.fi/v1/info/fi-sv.info:68739
ELRC-www.turku.fi/v1/info/fi-sv.info:86111
ELRC-www.turku.fi/v1/info/fi-sv.tmx.info:58877
ELRC-www.turku.fi/v1/info/fi-sv.tmx.info:6815
ELRC-www.turku.fi/v1/info/fi-sv.tmx.info:76604
ELRC-www.turku.fi/v1/info/fi-sv.txt.info:59147
ELRC-www.turku.fi/v1/info/fi-sv.txt.info:6873
ELRC-www.turku.fi/v1/info/fi-sv.txt.info:76965
ELRC-www.turku.fi/v1/info/sv.info:1
ELRC-www.turku.fi/v1/info/sv.info:119670
ELRC-www.turku.fi/v1/info/sv.info:9503
