      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      816 info.txt
       32 releases.txt
      295 v1/info-files.tar.gz
      787 v1/tmx/README
    71557 v1/tmx/en-pl.tmx.gz
      787 v1/xml/README
     4949 v1/xml/en-pl.xml.gz
    89580 v1/xml/en.zip
    85633 v1/xml/pl.zip
    36237 v1/raw/en.zip
    37862 v1/raw/pl.zip
    51336 v1/smt/en-pl.alg.zip
   169845 v1/smt/en-pl.zip
    31628 v1/mono/en.tok.gz
    31517 v1/mono/en.txt.gz
    32929 v1/mono/pl.tok.gz
    32859 v1/mono/pl.txt.gz
    14724 v1/freq/en.freq.gz
    19573 v1/freq/pl.freq.gz
      789 v1/moses/README
    69473 v1/moses/en-pl.txt.zip
    13141 v1/overlaps/en-pl.tsv
    71867 v1/overlaps/en.tsv
     8000 v1/dic/en-pl.dic.gz
