      308 v1/info-files.tar.gz
      787 v1/xml/README
     4949 v1/xml/en-pl.xml.gz
    86974 v1/xml/en.zip
    83031 v1/xml/pl.zip
     8000 v1/dic/en-pl.dic.gz
    31628 v1/mono/en.tok.gz
    31517 v1/mono/en.txt.gz
    32929 v1/mono/pl.tok.gz
    32859 v1/mono/pl.txt.gz
    14724 v1/freq/en.freq.gz
    19573 v1/freq/pl.freq.gz
    35880 v1/raw/en.zip
    37504 v1/raw/pl.zip
      789 v1/moses/README
    69116 v1/moses/en-pl.txt.zip
      787 v1/tmx/README
    71553 v1/tmx/en-pl.tmx.gz
    51337 v1/smt/en-pl.alg.zip
   169845 v1/smt/en-pl.zip
