      284 v1/info-files.tar.gz
      806 v1/xml/README
      610 v1/xml/el-en.xml.gz
     4483 v1/xml/el.zip
     3671 v1/xml/en.zip
     4183 v1/smt/el-en.alg.zip
     8884 v1/smt/el-en.zip
      808 v1/moses/README
     3925 v1/moses/el-en.txt.zip
      380 v1/dic/el-en.dic.gz
     3379 v1/raw/el.zip
     2771 v1/raw/en.zip
     1216 v1/freq/el.freq.gz
      646 v1/freq/en.freq.gz
     1370 v1/mono/el.tok.gz
     1368 v1/mono/el.txt.gz
      777 v1/mono/en.tok.gz
      777 v1/mono/en.txt.gz
      806 v1/tmx/README
     2561 v1/tmx/el-en.tmx.gz
