      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      859 info.txt
       96 releases.txt
      287 v1/info-files.tar.gz
      806 v1/tmx/README
     2562 v1/tmx/el-en.tmx.gz
      380 v1/dic/el-en.dic.gz
      808 v1/moses/README
     4285 v1/moses/el-en.txt.zip
     1216 v1/freq/el.freq.gz
      646 v1/freq/en.freq.gz
     8166 v1/overlaps/el-en.tsv
    74651 v1/overlaps/en.tsv
     4421 v1/smt/el-en.alg.zip
     9122 v1/smt/el-en.zip
     3739 v1/raw/el.zip
     3132 v1/raw/en.zip
     1370 v1/mono/el.tok.gz
     1368 v1/mono/el.txt.gz
      777 v1/mono/en.tok.gz
      777 v1/mono/en.txt.gz
      806 v1/xml/README
      610 v1/xml/el-en.xml.gz
     5159 v1/xml/el.zip
     4343 v1/xml/en.zip
