        0 v1/dic
    36626 v1/freq/cs.freq.gz
    79611 v1/freq/de.freq.gz
    53723 v1/freq/en.freq.gz
      492 v1/info-files.tar.gz
    73107 v1/mono/cs.tok.gz
    72889 v1/mono/cs.txt.gz
   424811 v1/mono/de.tok.gz
   422198 v1/mono/de.txt.gz
   467681 v1/mono/en.tok.gz
   465566 v1/mono/en.txt.gz
     1614 v1/moses/README
     2048 v1/moses/cs-de.txt.zip
   157308 v1/moses/cs-en.txt.zip
   879064 v1/moses/de-en.txt.zip
    82062 v1/raw/cs.zip
   468610 v1/raw/de.zip
   517628 v1/raw/en.zip
        0 v1/smt
     1612 v1/tmx/README
      335 v1/tmx/cs-de.tmx.gz
   166002 v1/tmx/cs-en.tmx.gz
   956490 v1/tmx/de-en.tmx.gz
     1612 v1/xml/README
      300 v1/xml/cs-de.xml.gz
    24314 v1/xml/cs-en.xml.gz
   187197 v1/xml/cs.zip
    86525 v1/xml/de-en.xml.gz
  1142635 v1/xml/de.zip
  1415195 v1/xml/en.zip
