v1/dic
v1/freq/cs.freq.gz
v1/freq/de.freq.gz
v1/freq/en.freq.gz
v1/info-files.tar.gz
v1/mono/cs.tok.gz
v1/mono/cs.txt.gz
v1/mono/de.tok.gz
v1/mono/de.txt.gz
v1/mono/en.tok.gz
v1/mono/en.txt.gz
v1/moses/README
v1/moses/cs-de.txt.zip
v1/moses/cs-en.txt.zip
v1/moses/de-en.txt.zip
v1/raw/cs.zip
v1/raw/de.zip
v1/raw/en.zip
v1/smt
v1/tmx/README
v1/tmx/cs-de.tmx.gz
v1/tmx/cs-en.tmx.gz
v1/tmx/de-en.tmx.gz
v1/xml/README
v1/xml/cs-de.xml.gz
v1/xml/cs-en.xml.gz
v1/xml/cs.zip
v1/xml/de-en.xml.gz
v1/xml/de.zip
v1/xml/en.zip
