      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      612 info.txt
       32 releases.txt
        0 v1/dic
  4910429 v1/freq/el.freq.gz
  4426625 v1/freq/lv.freq.gz
      355 v1/info-files.tar.gz
319574255 v1/mono/el.tok.gz
318298768 v1/mono/el.txt.gz
228183337 v1/mono/lv.tok.gz
226539257 v1/mono/lv.txt.gz
     1544 v1/moses/README
571859375 v1/moses/el-lv.txt.zip
339712270 v1/raw/el.zip
249730481 v1/raw/lv.zip
        0 v1/smt
     1542 v1/tmx/README
640730814 v1/tmx/el-lv.tmx.gz
     1542 v1/xml/README
 43821431 v1/xml/el-lv.xml.gz
946150551 v1/xml/el.zip
754160088 v1/xml/lv.zip
