     1188 index-filesize.txt
     2478 index-long.txt
      690 index.txt
     1285 info.txt
       32 releases.txt
       20 v1/dic/en-ku.dic.gz
       20 v1/dic/en-tr.dic.gz
       20 v1/dic/ku-tr.dic.gz
   146418 v1/freq/en.freq.gz
    82631 v1/freq/ku.freq.gz
   275767 v1/freq/tr.freq.gz
      535 v1/info-files.tar.gz
  1882133 v1/mono/en.tok.gz
  1870871 v1/mono/en.txt.gz
   596787 v1/mono/ku.tok.gz
   594318 v1/mono/ku.txt.gz
  2074061 v1/mono/tr.tok.gz
  2056595 v1/mono/tr.txt.gz
      753 v1/moses/README
   622420 v1/moses/en-ku.txt.zip
  3544116 v1/moses/en-tr.txt.zip
   725227 v1/moses/ku-tr.txt.zip
 15968672 v1/parsed/en.zip
 14890567 v1/parsed/tr.zip
  2201296 v1/raw/en.zip
   709522 v1/raw/ku.zip
  2422240 v1/raw/tr.zip
    43701 v1/smt/en-ku.alg.zip
   327474 v1/smt/en-ku.zip
   232031 v1/smt/en-tr.alg.zip
  1256278 v1/smt/en-tr.zip
    49874 v1/smt/ku-tr.alg.zip
   477165 v1/smt/ku-tr.zip
      751 v1/tmx/README
   636606 v1/tmx/en-ku.tmx.gz
  3593104 v1/tmx/en-tr.tmx.gz
   734422 v1/tmx/ku-tr.tmx.gz
      751 v1/xml/README
    61999 v1/xml/en-ku.xml.gz
   333430 v1/xml/en-tr.xml.gz
  8952552 v1/xml/en.zip
    70776 v1/xml/ku-tr.xml.gz
  1883587 v1/xml/ku.zip
  6016931 v1/xml/tr.zip
