v1/dic/en-ku.dic.gz
v1/dic/en-tr.dic.gz
v1/dic/ku-tr.dic.gz
v1/freq/en.freq.gz
v1/freq/ku.freq.gz
v1/freq/tr.freq.gz
v1/mono/en.tok.gz
v1/mono/en.txt.gz
v1/mono/ku.tok.gz
v1/mono/ku.txt.gz
v1/mono/tr.tok.gz
v1/mono/tr.txt.gz
v1/moses/README
v1/moses/en-ku.txt.zip
v1/moses/en-tr.txt.zip
v1/moses/ku-tr.txt.zip
v1/parsed/en.zip
v1/parsed/tr.zip
v1/raw/en.zip
v1/raw/ku.zip
v1/raw/tr.zip
v1/smt/en-ku.alg.zip
v1/smt/en-ku.zip
v1/smt/en-tr.alg.zip
v1/smt/en-tr.zip
v1/smt/ku-tr.alg.zip
v1/smt/ku-tr.zip
v1/tmx/README
v1/tmx/en-ku.tmx.gz
v1/tmx/en-tr.tmx.gz
v1/tmx/ku-tr.tmx.gz
v1/xml/README
v1/xml/en-ku.xml.gz
v1/xml/en-tr.xml.gz
v1/xml/en.zip
v1/xml/ku-tr.xml.gz
v1/xml/ku.zip
v1/xml/tr.zip
