      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      869 info.txt
       32 releases.txt
        0 v1/dic
    10198 v1/freq/en.freq.gz
    15224 v1/freq/is.freq.gz
      306 v1/info-files.tar.gz
    48119 v1/mono/en.tok.gz
    47970 v1/mono/en.txt.gz
    47054 v1/mono/is.tok.gz
    46950 v1/mono/is.txt.gz
      847 v1/moses/README
   104574 v1/moses/en-is.txt.zip
     3725 v1/overlaps/en-is.tsv
    77654 v1/overlaps/en.tsv
    55858 v1/raw/en.zip
    55102 v1/raw/is.zip
        0 v1/smt
      845 v1/tmx/README
   114418 v1/tmx/en-is.tmx.gz
      845 v1/xml/README
    12024 v1/xml/en-is.xml.gz
   183175 v1/xml/en.zip
   155049 v1/xml/is.zip
