      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      578 info.txt
       33 releases.txt
      298 v1/info-files.tar.gz
      590 v1/tmx/README
  2065857 v1/tmx/en-hr.tmx.gz
   900083 v1/mono/en.tok.gz
   896651 v1/mono/en.txt.gz
   946258 v1/mono/hr.tok.gz
   942790 v1/mono/hr.txt.gz
  1359962 v1/smt/en-hr.alg.zip
  4661944 v1/smt/en-hr.zip
      592 v1/moses/README
  1944182 v1/moses/en-hr.txt.zip
  8806937 v1/parsed/en.zip
  8313773 v1/parsed/hr.zip
    92778 v1/freq/en.freq.gz
   167908 v1/freq/hr.freq.gz
   347845 v1/dic/en-hr.dic.gz
   981254 v1/raw/en.zip
  1031487 v1/raw/hr.zip
      590 v1/xml/README
   275224 v1/xml/en-hr.xml.gz
  2781453 v1/xml/en.zip
  2643337 v1/xml/hr.zip
