      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      586 info.txt
       33 releases.txt
      312 v1/info-files.tar.gz
  6188066 v1/raw/en.zip
  6920699 v1/raw/ro.zip
 51742009 v1/parsed/en.zip
 59829459 v1/parsed/ro.zip
   185901 v1/freq/en.freq.gz
   244869 v1/freq/ro.freq.gz
   729127 v1/dic/en-ro.dic.gz
  8412883 v1/smt/en-ro.alg.zip
 21144568 v1/smt/en-ro.zip
      590 v1/xml/README
   750934 v1/xml/en-ro.xml.gz
 16807146 v1/xml/en.zip
 18370595 v1/xml/ro.zip
      592 v1/moses/README
 12695766 v1/moses/en-ro.txt.zip
  5789619 v1/mono/en.tok.gz
  5754371 v1/mono/en.txt.gz
  6518862 v1/mono/ro.tok.gz
  6482643 v1/mono/ro.txt.gz
      590 v1/tmx/README
 13554076 v1/tmx/en-ro.tmx.gz
