      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      731 info.txt
       32 releases.txt
      282 v1/info-files.tar.gz
     3119 v1/raw/en.zip
     3288 v1/raw/ga.zip
    66447 v1/overlaps/en.tsv
     7357 v1/overlaps/ga.tsv
      449 v1/dic/en-ga.dic.gz
      786 v1/moses/README
     4100 v1/moses/en-ga.txt.zip
     5251 v1/smt/en-ga.alg.zip
     9351 v1/smt/en-ga.zip
      784 v1/tmx/README
     2423 v1/tmx/en-ga.tmx.gz
      816 v1/freq/en.freq.gz
      977 v1/freq/ga.freq.gz
      784 v1/xml/README
      361 v1/xml/en-ga.xml.gz
     4839 v1/xml/en.zip
     5263 v1/xml/ga.zip
     1015 v1/mono/en.tok.gz
     1011 v1/mono/en.txt.gz
     1168 v1/mono/ga.tok.gz
     1163 v1/mono/ga.txt.gz
