      287 v1/info-files.tar.gz
      784 v1/xml/README
      361 v1/xml/en-ga.xml.gz
     4307 v1/xml/en.zip
     4725 v1/xml/ga.zip
     1015 v1/mono/en.tok.gz
     1011 v1/mono/en.txt.gz
     1168 v1/mono/ga.tok.gz
     1163 v1/mono/ga.txt.gz
     5013 v1/smt/en-ga.alg.zip
     9116 v1/smt/en-ga.zip
      449 v1/dic/en-ga.dic.gz
      816 v1/freq/en.freq.gz
      977 v1/freq/ga.freq.gz
     2881 v1/raw/en.zip
     3051 v1/raw/ga.zip
      784 v1/tmx/README
     2423 v1/tmx/en-ga.tmx.gz
      786 v1/moses/README
     3863 v1/moses/en-ga.txt.zip
