      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      738 info.txt
       32 releases.txt
      306 v1/info-files.tar.gz
      785 v1/tmx/README
  1815170 v1/tmx/en-ro.tmx.gz
      787 v1/moses/README
  1711046 v1/moses/en-ro.txt.zip
    59777 v1/freq/en.freq.gz
    82091 v1/freq/ro.freq.gz
   765183 v1/mono/en.tok.gz
   759141 v1/mono/en.txt.gz
   855705 v1/mono/ro.tok.gz
   849612 v1/mono/ro.txt.gz
   236512 v1/dic/en-ro.dic.gz
   837451 v1/raw/en.zip
   929294 v1/raw/ro.zip
     5250 v1/overlaps/en-ro.tsv
    70427 v1/overlaps/en.tsv
      785 v1/xml/README
   275392 v1/xml/en-ro.xml.gz
  2913016 v1/xml/en.zip
  3091939 v1/xml/ro.zip
  1609121 v1/smt/en-ro.alg.zip
  5983227 v1/smt/en-ro.zip
