      311 v1/info-files.tar.gz
      785 v1/xml/README
   275392 v1/xml/en-ro.xml.gz
  2845092 v1/xml/en.zip
  3023669 v1/xml/ro.zip
   765183 v1/mono/en.tok.gz
   759141 v1/mono/en.txt.gz
   855705 v1/mono/ro.tok.gz
   849612 v1/mono/ro.txt.gz
      787 v1/moses/README
  1710677 v1/moses/en-ro.txt.zip
    59777 v1/freq/en.freq.gz
    82091 v1/freq/ro.freq.gz
  1608876 v1/smt/en-ro.alg.zip
  5982983 v1/smt/en-ro.zip
   837083 v1/raw/en.zip
   928926 v1/raw/ro.zip
   236512 v1/dic/en-ro.dic.gz
      785 v1/tmx/README
  1815175 v1/tmx/en-ro.tmx.gz
