      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      786 info.txt
       32 releases.txt
      301 v1/info-files.tar.gz
      759 v1/tmx/README
  2592140 v1/tmx/en-fi.tmx.gz
  1905251 v1/smt/en-fi.alg.zip
  7368490 v1/smt/en-fi.zip
  1122937 v1/raw/en.zip
  1208035 v1/raw/fi.zip
     1753 v1/overlaps/en-fi.new.tsv.7
     1753 v1/overlaps/en-fi.new.tsv.percentage
     5830 v1/overlaps/en-fi.tsv
    72506 v1/overlaps/en.tsv
     8244 v1/overlaps/fi.tsv
      761 v1/moses/README
  2271991 v1/moses/en-fi.txt.zip
    63481 v1/freq/en.freq.gz
   211757 v1/freq/fi.freq.gz
   489661 v1/dic/en-fi.dic.gz
  1042985 v1/mono/en.tok.gz
  1038735 v1/mono/en.txt.gz
  1128212 v1/mono/fi.tok.gz
  1123181 v1/mono/fi.txt.gz
      759 v1/xml/README
   164040 v1/xml/en-fi.xml.gz
  3754376 v1/xml/en.zip
  3176884 v1/xml/fi.zip
