      310 v1/info-files.tar.gz
      759 v1/xml/README
   164040 v1/xml/en-fi.xml.gz
  3682730 v1/xml/en.zip
  3107124 v1/xml/fi.zip
      761 v1/moses/README
  2271634 v1/moses/en-fi.txt.zip
   489661 v1/dic/en-fi.dic.gz
    63481 v1/freq/en.freq.gz
   211757 v1/freq/fi.freq.gz
  1122583 v1/raw/en.zip
  1207678 v1/raw/fi.zip
  1905252 v1/smt/en-fi.alg.zip
  7368490 v1/smt/en-fi.zip
      759 v1/tmx/README
  2592143 v1/tmx/en-fi.tmx.gz
  1042985 v1/mono/en.tok.gz
  1038735 v1/mono/en.txt.gz
  1128212 v1/mono/fi.tok.gz
  1123181 v1/mono/fi.txt.gz
