      311 v1/info-files.tar.gz
      838 v1/xml/README
   101128 v1/xml/en-hu.xml.gz
  1951868 v1/xml/en.zip
  2049181 v1/xml/hu.zip
      840 v1/moses/README
  1341047 v1/moses/en-hu.txt.zip
   216853 v1/dic/en-hu.dic.gz
  1234976 v1/smt/en-hu.alg.zip
  3870716 v1/smt/en-hu.zip
   588348 v1/mono/en.tok.gz
   584958 v1/mono/en.txt.gz
   696900 v1/mono/hu.tok.gz
   692347 v1/mono/hu.txt.gz
   635907 v1/raw/en.zip
   744608 v1/raw/hu.zip
      838 v1/tmx/README
  1477883 v1/tmx/en-hu.tmx.gz
    54747 v1/freq/en.freq.gz
   143790 v1/freq/hu.freq.gz
