      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      718 info.txt
       32 releases.txt
      297 v1/info-files.tar.gz
      749 v1/tmx/README
    59050 v1/tmx/en-et.tmx.gz
      751 v1/moses/README
    55589 v1/moses/en-et.txt.zip
    29199 v1/raw/en.zip
    30406 v1/raw/et.zip
     5158 v1/overlaps/en-et.tsv
    65434 v1/overlaps/en.tsv
    14615 v1/dic/en-et.dic.gz
     9122 v1/freq/en.freq.gz
    13897 v1/freq/et.freq.gz
    24649 v1/mono/en.tok.gz
    24495 v1/mono/en.txt.gz
    25847 v1/mono/et.tok.gz
    25640 v1/mono/et.txt.gz
    45617 v1/smt/en-et.alg.zip
   191111 v1/smt/en-et.zip
      749 v1/xml/README
     5477 v1/xml/en-et.xml.gz
    84028 v1/xml/en.zip
    76096 v1/xml/et.zip
