      305 v1/info-files.tar.gz
      749 v1/xml/README
     5477 v1/xml/en-et.xml.gz
    81334 v1/xml/en.zip
    73468 v1/xml/et.zip
    28844 v1/raw/en.zip
    30052 v1/raw/et.zip
      751 v1/moses/README
    55235 v1/moses/en-et.txt.zip
    24649 v1/mono/en.tok.gz
    24495 v1/mono/en.txt.gz
    25847 v1/mono/et.tok.gz
    25640 v1/mono/et.txt.gz
    45615 v1/smt/en-et.alg.zip
   191111 v1/smt/en-et.zip
      749 v1/tmx/README
    59054 v1/tmx/en-et.tmx.gz
    14615 v1/dic/en-et.dic.gz
     9122 v1/freq/en.freq.gz
    13897 v1/freq/et.freq.gz
