        0 v1/dic
    99684 v1/freq/bg.freq.gz
    98775 v1/freq/cs.freq.gz
    79924 v1/freq/da.freq.gz
    97551 v1/freq/de.freq.gz
   114880 v1/freq/el.freq.gz
    64542 v1/freq/en.freq.gz
    62165 v1/freq/es.freq.gz
   115848 v1/freq/et.freq.gz
   137977 v1/freq/fi.freq.gz
    64363 v1/freq/fr.freq.gz
    87055 v1/freq/hr.freq.gz
   133868 v1/freq/hu.freq.gz
    67978 v1/freq/it.freq.gz
   103312 v1/freq/lt.freq.gz
    99380 v1/freq/lv.freq.gz
    67180 v1/freq/mt.freq.gz
    75888 v1/freq/nl.freq.gz
   104341 v1/freq/pl.freq.gz
    67399 v1/freq/pt.freq.gz
    81959 v1/freq/ro.freq.gz
    98376 v1/freq/sk.freq.gz
    89255 v1/freq/sl.freq.gz
    87215 v1/freq/sv.freq.gz
    22872 v1/info-files.tar.gz
   958824 v1/mono/bg.tok.gz
   952092 v1/mono/bg.txt.gz
   762114 v1/mono/cs.tok.gz
   769701 v1/mono/cs.txt.gz
   807612 v1/mono/da.tok.gz
   801945 v1/mono/da.txt.gz
   879273 v1/mono/de.tok.gz
   876060 v1/mono/de.txt.gz
  1073537 v1/mono/el.tok.gz
  1067986 v1/mono/el.txt.gz
  1316340 v1/mono/en.tok.gz
  1306283 v1/mono/en.txt.gz
   764576 v1/mono/es.tok.gz
   763818 v1/mono/es.txt.gz
   745996 v1/mono/et.tok.gz
   743625 v1/mono/et.txt.gz
   803693 v1/mono/fi.tok.gz
   802445 v1/mono/fi.txt.gz
   892365 v1/mono/fr.tok.gz
   886330 v1/mono/fr.txt.gz
   620923 v1/mono/hr.tok.gz
   616306 v1/mono/hr.txt.gz
   881357 v1/mono/hu.tok.gz
   878162 v1/mono/hu.txt.gz
   846279 v1/mono/it.tok.gz
   842647 v1/mono/it.txt.gz
   827395 v1/mono/lt.tok.gz
   825200 v1/mono/lt.txt.gz
   827318 v1/mono/lv.tok.gz
   821817 v1/mono/lv.txt.gz
   873626 v1/mono/mt.tok.gz
   854392 v1/mono/mt.txt.gz
   833688 v1/mono/nl.tok.gz
   830871 v1/mono/nl.txt.gz
   693645 v1/mono/pl.tok.gz
   689496 v1/mono/pl.txt.gz
   828296 v1/mono/pt.tok.gz
   826720 v1/mono/pt.txt.gz
   852399 v1/mono/ro.tok.gz
   846124 v1/mono/ro.txt.gz
   618834 v1/mono/sk.tok.gz
   615346 v1/mono/sk.txt.gz
   729437 v1/mono/sl.tok.gz
   722770 v1/mono/sl.txt.gz
   778927 v1/mono/sv.tok.gz
   777467 v1/mono/sv.txt.gz
     1368 v1/moses/README
   830594 v1/moses/bg-cs.txt.zip
   812890 v1/moses/bg-da.txt.zip
   839192 v1/moses/bg-de.txt.zip
  2190647 v1/moses/bg-el.txt.zip
  1793602 v1/moses/bg-en.txt.zip
   820256 v1/moses/bg-es.txt.zip
   765730 v1/moses/bg-et.txt.zip
   785078 v1/moses/bg-fi.txt.zip
   844865 v1/moses/bg-fr.txt.zip
  1527361 v1/moses/bg-hr.txt.zip
   836436 v1/moses/bg-hu.txt.zip
   821144 v1/moses/bg-it.txt.zip
   811174 v1/moses/bg-lt.txt.zip
   808645 v1/moses/bg-lv.txt.zip
   828154 v1/moses/bg-mt.txt.zip
   816506 v1/moses/bg-nl.txt.zip
  1632916 v1/moses/bg-pl.txt.zip
   817169 v1/moses/bg-pt.txt.zip
  1947484 v1/moses/bg-ro.txt.zip
  1462770 v1/moses/bg-sk.txt.zip
  1787840 v1/moses/bg-sl.txt.zip
   781575 v1/moses/bg-sv.txt.zip
  1529156 v1/moses/cs-da.txt.zip
  1548976 v1/moses/cs-de.txt.zip
   884621 v1/moses/cs-el.txt.zip
  1542585 v1/moses/cs-en.txt.zip
  1372501 v1/moses/cs-es.txt.zip
  1441400 v1/moses/cs-et.txt.zip
  1487531 v1/moses/cs-fi.txt.zip
  1577668 v1/moses/cs-fr.txt.zip
   673197 v1/moses/cs-hr.txt.zip
  1583013 v1/moses/cs-hu.txt.zip
  1521608 v1/moses/cs-it.txt.zip
  1528831 v1/moses/cs-lt.txt.zip
  1533119 v1/moses/cs-lv.txt.zip
  1573993 v1/moses/cs-mt.txt.zip
  1526695 v1/moses/cs-nl.txt.zip
   719530 v1/moses/cs-pl.txt.zip
  1523989 v1/moses/cs-pt.txt.zip
   768156 v1/moses/cs-ro.txt.zip
   669409 v1/moses/cs-sk.txt.zip
   717397 v1/moses/cs-sl.txt.zip
  1475322 v1/moses/cs-sv.txt.zip
  1700834 v1/moses/da-de.txt.zip
   869423 v1/moses/da-el.txt.zip
  1667534 v1/moses/da-en.txt.zip
  1501676 v1/moses/da-es.txt.zip
  1575110 v1/moses/da-et.txt.zip
  1611793 v1/moses/da-fi.txt.zip
  1713191 v1/moses/da-fr.txt.zip
   653044 v1/moses/da-hr.txt.zip
  1705986 v1/moses/da-hu.txt.zip
  1653418 v1/moses/da-it.txt.zip
  1658403 v1/moses/da-lt.txt.zip
  1665713 v1/moses/da-lv.txt.zip
  1697952 v1/moses/da-mt.txt.zip
  1667182 v1/moses/da-nl.txt.zip
   697349 v1/moses/da-pl.txt.zip
  1669025 v1/moses/da-pt.txt.zip
   750220 v1/moses/da-ro.txt.zip
   646441 v1/moses/da-sk.txt.zip
   699388 v1/moses/da-sl.txt.zip
  1604367 v1/moses/da-sv.txt.zip
   896715 v1/moses/de-el.txt.zip
  1733475 v1/moses/de-en.txt.zip
  1552853 v1/moses/de-es.txt.zip
  1602674 v1/moses/de-et.txt.zip
  1632232 v1/moses/de-fi.txt.zip
  1770120 v1/moses/de-fr.txt.zip
   681148 v1/moses/de-hr.txt.zip
  1724892 v1/moses/de-hu.txt.zip
  1718008 v1/moses/de-it.txt.zip
  1678076 v1/moses/de-lt.txt.zip
  1685282 v1/moses/de-lv.txt.zip
  1717618 v1/moses/de-mt.txt.zip
  1697038 v1/moses/de-nl.txt.zip
   724306 v1/moses/de-pl.txt.zip
  1692844 v1/moses/de-pt.txt.zip
   780978 v1/moses/de-ro.txt.zip
   670787 v1/moses/de-sk.txt.zip
   731541 v1/moses/de-sl.txt.zip
  1620624 v1/moses/de-sv.txt.zip
  1924728 v1/moses/el-en.txt.zip
   876363 v1/moses/el-es.txt.zip
   821303 v1/moses/el-et.txt.zip
   836541 v1/moses/el-fi.txt.zip
   900866 v1/moses/el-fr.txt.zip
  1645587 v1/moses/el-hr.txt.zip
   892076 v1/moses/el-hu.txt.zip
   877293 v1/moses/el-it.txt.zip
   865118 v1/moses/el-lt.txt.zip
   863333 v1/moses/el-lv.txt.zip
   883259 v1/moses/el-mt.txt.zip
   873817 v1/moses/el-nl.txt.zip
  1743334 v1/moses/el-pl.txt.zip
   875087 v1/moses/el-pt.txt.zip
  2097021 v1/moses/el-ro.txt.zip
  1566313 v1/moses/el-sk.txt.zip
  1921148 v1/moses/el-sl.txt.zip
   834311 v1/moses/el-sv.txt.zip
  1532987 v1/moses/en-es.txt.zip
  1573820 v1/moses/en-et.txt.zip
  1619006 v1/moses/en-fi.txt.zip
  1742433 v1/moses/en-fr.txt.zip
  1325938 v1/moses/en-hr.txt.zip
  1714806 v1/moses/en-hu.txt.zip
  1685260 v1/moses/en-it.txt.zip
  1663632 v1/moses/en-lt.txt.zip
  1669135 v1/moses/en-lv.txt.zip
  1704783 v1/moses/en-mt.txt.zip
  1667231 v1/moses/en-nl.txt.zip
  1414240 v1/moses/en-pl.txt.zip
  1661472 v1/moses/en-pt.txt.zip
  1723359 v1/moses/en-ro.txt.zip
  1275395 v1/moses/en-sk.txt.zip
  1560313 v1/moses/en-sl.txt.zip
  1591144 v1/moses/en-sv.txt.zip
  1409489 v1/moses/es-et.txt.zip
  1446051 v1/moses/es-fi.txt.zip
  1583433 v1/moses/es-fr.txt.zip
   659915 v1/moses/es-hr.txt.zip
  1538875 v1/moses/es-hu.txt.zip
  1539279 v1/moses/es-it.txt.zip
  1498095 v1/moses/es-lt.txt.zip
  1501543 v1/moses/es-lv.txt.zip
  1534100 v1/moses/es-mt.txt.zip
  1505272 v1/moses/es-nl.txt.zip
   706404 v1/moses/es-pl.txt.zip
  1511470 v1/moses/es-pt.txt.zip
   760730 v1/moses/es-ro.txt.zip
   654049 v1/moses/es-sk.txt.zip
   709868 v1/moses/es-sl.txt.zip
  1437862 v1/moses/es-sv.txt.zip
  1550279 v1/moses/et-fi.txt.zip
  1613974 v1/moses/et-fr.txt.zip
   613310 v1/moses/et-hr.txt.zip
  1650263 v1/moses/et-hu.txt.zip
  1563474 v1/moses/et-it.txt.zip
  1597997 v1/moses/et-lt.txt.zip
  1602877 v1/moses/et-lv.txt.zip
  1635417 v1/moses/et-mt.txt.zip
  1587448 v1/moses/et-nl.txt.zip
   656990 v1/moses/et-pl.txt.zip
  1598638 v1/moses/et-pt.txt.zip
   705094 v1/moses/et-ro.txt.zip
   607056 v1/moses/et-sk.txt.zip
   655087 v1/moses/et-sl.txt.zip
  1530059 v1/moses/et-sv.txt.zip
  1655168 v1/moses/fi-fr.txt.zip
   630720 v1/moses/fi-hr.txt.zip
  1690613 v1/moses/fi-hu.txt.zip
  1600011 v1/moses/fi-it.txt.zip
  1636964 v1/moses/fi-lt.txt.zip
  1642565 v1/moses/fi-lv.txt.zip
  1677138 v1/moses/fi-mt.txt.zip
  1626600 v1/moses/fi-nl.txt.zip
   674074 v1/moses/fi-pl.txt.zip
  1623292 v1/moses/fi-pt.txt.zip
   723723 v1/moses/fi-ro.txt.zip
   625568 v1/moses/fi-sk.txt.zip
   675300 v1/moses/fi-sl.txt.zip
  1584828 v1/moses/fi-sv.txt.zip
   681124 v1/moses/fr-hr.txt.zip
  1756699 v1/moses/fr-hu.txt.zip
  1746807 v1/moses/fr-it.txt.zip
  1707138 v1/moses/fr-lt.txt.zip
  1714677 v1/moses/fr-lv.txt.zip
  1752448 v1/moses/fr-mt.txt.zip
  1715676 v1/moses/fr-nl.txt.zip
   727900 v1/moses/fr-pl.txt.zip
  1712345 v1/moses/fr-pt.txt.zip
   782851 v1/moses/fr-ro.txt.zip
   674281 v1/moses/fr-sk.txt.zip
   731627 v1/moses/fr-sl.txt.zip
  1645471 v1/moses/fr-sv.txt.zip
   677820 v1/moses/hr-hu.txt.zip
   661415 v1/moses/hr-it.txt.zip
   652167 v1/moses/hr-lt.txt.zip
   649857 v1/moses/hr-lv.txt.zip
   668313 v1/moses/hr-mt.txt.zip
   659923 v1/moses/hr-nl.txt.zip
  1309026 v1/moses/hr-pl.txt.zip
   658453 v1/moses/hr-pt.txt.zip
  1452154 v1/moses/hr-ro.txt.zip
  1209788 v1/moses/hr-sk.txt.zip
  1351898 v1/moses/hr-sl.txt.zip
   628939 v1/moses/hr-sv.txt.zip
  1700321 v1/moses/hu-it.txt.zip
  1744529 v1/moses/hu-lt.txt.zip
  1751002 v1/moses/hu-lv.txt.zip
  1788019 v1/moses/hu-mt.txt.zip
  1722922 v1/moses/hu-nl.txt.zip
   722192 v1/moses/hu-pl.txt.zip
  1728158 v1/moses/hu-pt.txt.zip
   775350 v1/moses/hu-ro.txt.zip
   669787 v1/moses/hu-sk.txt.zip
   723575 v1/moses/hu-sl.txt.zip
  1669628 v1/moses/hu-sv.txt.zip
  1652179 v1/moses/it-lt.txt.zip
  1656437 v1/moses/it-lv.txt.zip
  1693068 v1/moses/it-mt.txt.zip
  1663463 v1/moses/it-nl.txt.zip
   707811 v1/moses/it-pl.txt.zip
  1664306 v1/moses/it-pt.txt.zip
   760572 v1/moses/it-ro.txt.zip
   654417 v1/moses/it-sk.txt.zip
   710345 v1/moses/it-sl.txt.zip
  1590146 v1/moses/it-sv.txt.zip
  1704250 v1/moses/lt-lv.txt.zip
  1735175 v1/moses/lt-mt.txt.zip
  1674089 v1/moses/lt-nl.txt.zip
   697481 v1/moses/lt-pl.txt.zip
  1685454 v1/moses/lt-pt.txt.zip
   748097 v1/moses/lt-ro.txt.zip
   646658 v1/moses/lt-sk.txt.zip
   696635 v1/moses/lt-sl.txt.zip
  1617470 v1/moses/lt-sv.txt.zip
  1741096 v1/moses/lv-mt.txt.zip
  1680045 v1/moses/lv-nl.txt.zip
   694852 v1/moses/lv-pl.txt.zip
  1687809 v1/moses/lv-pt.txt.zip
   745729 v1/moses/lv-ro.txt.zip
   644566 v1/moses/lv-sk.txt.zip
   695417 v1/moses/lv-sl.txt.zip
  1621694 v1/moses/lv-sv.txt.zip
  1713093 v1/moses/mt-nl.txt.zip
   713327 v1/moses/mt-pl.txt.zip
  1721137 v1/moses/mt-pt.txt.zip
   765870 v1/moses/mt-ro.txt.zip
   661242 v1/moses/mt-sk.txt.zip
   713944 v1/moses/mt-sl.txt.zip
  1661146 v1/moses/mt-sv.txt.zip
   705161 v1/moses/nl-pl.txt.zip
  1684421 v1/moses/nl-pt.txt.zip
   756348 v1/moses/nl-ro.txt.zip
   652520 v1/moses/nl-sk.txt.zip
   706249 v1/moses/nl-sl.txt.zip
  1613579 v1/moses/nl-sv.txt.zip
   703518 v1/moses/pl-pt.txt.zip
  1544420 v1/moses/pl-ro.txt.zip
  1323103 v1/moses/pl-sk.txt.zip
  1430643 v1/moses/pl-sl.txt.zip
   671508 v1/moses/pl-sv.txt.zip
   756440 v1/moses/pt-ro.txt.zip
   651660 v1/moses/pt-sk.txt.zip
   705559 v1/moses/pt-sl.txt.zip
  1607495 v1/moses/pt-sv.txt.zip
  1390782 v1/moses/ro-sk.txt.zip
  1706321 v1/moses/ro-sl.txt.zip
   720591 v1/moses/ro-sv.txt.zip
  1310838 v1/moses/sk-sl.txt.zip
   625044 v1/moses/sk-sv.txt.zip
   672798 v1/moses/sl-sv.txt.zip
  1019942 v1/raw/bg.zip
   836037 v1/raw/cs.zip
   870910 v1/raw/da.zip
   945757 v1/raw/de.zip
  1138080 v1/raw/el.zip
  1428163 v1/raw/en.zip
   828012 v1/raw/es.zip
   810029 v1/raw/et.zip
   868468 v1/raw/fi.zip
   954255 v1/raw/fr.zip
   679897 v1/raw/hr.zip
   944814 v1/raw/hu.zip
   909315 v1/raw/it.zip
   893727 v1/raw/lt.zip
   889892 v1/raw/lv.zip
   922591 v1/raw/mt.zip
   898015 v1/raw/nl.zip
   754127 v1/raw/pl.zip
   893898 v1/raw/pt.zip
   922033 v1/raw/ro.zip
   675835 v1/raw/sk.zip
   795194 v1/raw/sl.zip
   843306 v1/raw/sv.zip
        0 v1/smt
     1366 v1/tmx/README
   939235 v1/tmx/bg-cs.tmx.gz
   911855 v1/tmx/bg-da.tmx.gz
   946955 v1/tmx/bg-de.tmx.gz
  2373977 v1/tmx/bg-el.tmx.gz
  1940419 v1/tmx/bg-en.tmx.gz
   921742 v1/tmx/bg-es.tmx.gz
   857249 v1/tmx/bg-et.tmx.gz
   880966 v1/tmx/bg-fi.tmx.gz
   950923 v1/tmx/bg-fr.tmx.gz
  1664374 v1/tmx/bg-hr.tmx.gz
   945854 v1/tmx/bg-hu.tmx.gz
   922059 v1/tmx/bg-it.tmx.gz
   915020 v1/tmx/bg-lt.tmx.gz
   908723 v1/tmx/bg-lv.tmx.gz
   935149 v1/tmx/bg-mt.tmx.gz
   916597 v1/tmx/bg-nl.tmx.gz
  1790383 v1/tmx/bg-pl.tmx.gz
   921540 v1/tmx/bg-pt.tmx.gz
  2129111 v1/tmx/bg-ro.tmx.gz
  1609298 v1/tmx/bg-sk.tmx.gz
  1947469 v1/tmx/bg-sl.tmx.gz
   878778 v1/tmx/bg-sv.tmx.gz
  1656924 v1/tmx/cs-da.tmx.gz
  1687901 v1/tmx/cs-de.tmx.gz
  1005848 v1/tmx/cs-el.tmx.gz
  1661710 v1/tmx/cs-en.tmx.gz
  1516552 v1/tmx/cs-es.tmx.gz
  1559683 v1/tmx/cs-et.tmx.gz
  1620930 v1/tmx/cs-fi.tmx.gz
  1723827 v1/tmx/cs-fr.tmx.gz
   736412 v1/tmx/cs-hr.tmx.gz
  1728598 v1/tmx/cs-hu.tmx.gz
  1657728 v1/tmx/cs-it.tmx.gz
  1658119 v1/tmx/cs-lt.tmx.gz
  1664565 v1/tmx/cs-lv.tmx.gz
  1720438 v1/tmx/cs-mt.tmx.gz
  1659535 v1/tmx/cs-nl.tmx.gz
   796617 v1/tmx/cs-pl.tmx.gz
  1661394 v1/tmx/cs-pt.tmx.gz
   853156 v1/tmx/cs-ro.tmx.gz
   691535 v1/tmx/cs-sk.tmx.gz
   784322 v1/tmx/cs-sl.tmx.gz
  1601065 v1/tmx/cs-sv.tmx.gz
  1830719 v1/tmx/da-de.tmx.gz
   980209 v1/tmx/da-el.tmx.gz
  1772261 v1/tmx/da-en.tmx.gz
  1649580 v1/tmx/da-es.tmx.gz
  1693740 v1/tmx/da-et.tmx.gz
  1747989 v1/tmx/da-fi.tmx.gz
  1853454 v1/tmx/da-fr.tmx.gz
   717153 v1/tmx/da-hr.tmx.gz
  1863820 v1/tmx/da-hu.tmx.gz
  1783646 v1/tmx/da-it.tmx.gz
  1798627 v1/tmx/da-lt.tmx.gz
  1803081 v1/tmx/da-lv.tmx.gz
  1843746 v1/tmx/da-mt.tmx.gz
  1780620 v1/tmx/da-nl.tmx.gz
   772369 v1/tmx/da-pl.tmx.gz
  1808555 v1/tmx/da-pt.tmx.gz
   825338 v1/tmx/da-ro.tmx.gz
   717935 v1/tmx/da-sk.tmx.gz
   768379 v1/tmx/da-sl.tmx.gz
  1664153 v1/tmx/da-sv.tmx.gz
  1017436 v1/tmx/de-el.tmx.gz
  1866717 v1/tmx/de-en.tmx.gz
  1721887 v1/tmx/de-es.tmx.gz
  1733096 v1/tmx/de-et.tmx.gz
  1780352 v1/tmx/de-fi.tmx.gz
  1934911 v1/tmx/de-fr.tmx.gz
   754076 v1/tmx/de-hr.tmx.gz
  1893921 v1/tmx/de-hu.tmx.gz
  1871499 v1/tmx/de-it.tmx.gz
  1831182 v1/tmx/de-lt.tmx.gz
  1839254 v1/tmx/de-lv.tmx.gz
  1879076 v1/tmx/de-mt.tmx.gz
  1827873 v1/tmx/de-nl.tmx.gz
   806991 v1/tmx/de-pl.tmx.gz
  1850424 v1/tmx/de-pt.tmx.gz
   866985 v1/tmx/de-ro.tmx.gz
   749710 v1/tmx/de-sk.tmx.gz
   809691 v1/tmx/de-sl.tmx.gz
  1749634 v1/tmx/de-sv.tmx.gz
  2099323 v1/tmx/el-en.tmx.gz
   990675 v1/tmx/el-es.tmx.gz
   924108 v1/tmx/el-et.tmx.gz
   943900 v1/tmx/el-fi.tmx.gz
  1019775 v1/tmx/el-fr.tmx.gz
  1806513 v1/tmx/el-hr.tmx.gz
  1014893 v1/tmx/el-hu.tmx.gz
   990120 v1/tmx/el-it.tmx.gz
   981797 v1/tmx/el-lt.tmx.gz
   975549 v1/tmx/el-lv.tmx.gz
  1003412 v1/tmx/el-mt.tmx.gz
   985846 v1/tmx/el-nl.tmx.gz
  1926018 v1/tmx/el-pl.tmx.gz
   991327 v1/tmx/el-pt.tmx.gz
  2309606 v1/tmx/el-ro.tmx.gz
  1737372 v1/tmx/el-sk.tmx.gz
  2108336 v1/tmx/el-sl.tmx.gz
   942777 v1/tmx/el-sv.tmx.gz
  1650257 v1/tmx/en-es.tmx.gz
  1691030 v1/tmx/en-et.tmx.gz
  1748501 v1/tmx/en-fi.tmx.gz
  1846736 v1/tmx/en-fr.tmx.gz
  1406802 v1/tmx/en-hr.tmx.gz
  1872882 v1/tmx/en-hu.tmx.gz
  1791485 v1/tmx/en-it.tmx.gz
  1803292 v1/tmx/en-lt.tmx.gz
  1806811 v1/tmx/en-lv.tmx.gz
  1833557 v1/tmx/en-mt.tmx.gz
  1777555 v1/tmx/en-nl.tmx.gz
  1509010 v1/tmx/en-pl.tmx.gz
  1775090 v1/tmx/en-pt.tmx.gz
  1815104 v1/tmx/en-ro.tmx.gz
  1366977 v1/tmx/en-sk.tmx.gz
  1660958 v1/tmx/en-sl.tmx.gz
  1708153 v1/tmx/en-sv.tmx.gz
  1555594 v1/tmx/es-et.tmx.gz
  1605418 v1/tmx/es-fi.tmx.gz
  1713967 v1/tmx/es-fr.tmx.gz
   728652 v1/tmx/es-hr.tmx.gz
  1714388 v1/tmx/es-hu.tmx.gz
  1645065 v1/tmx/es-it.tmx.gz
  1659275 v1/tmx/es-lt.tmx.gz
  1659551 v1/tmx/es-lv.tmx.gz
  1696423 v1/tmx/es-mt.tmx.gz
  1654875 v1/tmx/es-nl.tmx.gz
   786102 v1/tmx/es-pl.tmx.gz
  1547296 v1/tmx/es-pt.tmx.gz
   822696 v1/tmx/es-ro.tmx.gz
   727762 v1/tmx/es-sk.tmx.gz
   784061 v1/tmx/es-sl.tmx.gz
  1585186 v1/tmx/es-sv.tmx.gz
  1663297 v1/tmx/et-fi.tmx.gz
  1757946 v1/tmx/et-fr.tmx.gz
   674359 v1/tmx/et-hr.tmx.gz
  1800057 v1/tmx/et-hu.tmx.gz
  1695466 v1/tmx/et-it.tmx.gz
  1729914 v1/tmx/et-lt.tmx.gz
  1735141 v1/tmx/et-lv.tmx.gz
  1781227 v1/tmx/et-mt.tmx.gz
  1717120 v1/tmx/et-nl.tmx.gz
   728890 v1/tmx/et-pl.tmx.gz
  1738567 v1/tmx/et-pt.tmx.gz
   778570 v1/tmx/et-ro.tmx.gz
   674631 v1/tmx/et-sk.tmx.gz
   720305 v1/tmx/et-sl.tmx.gz
  1649969 v1/tmx/et-sv.tmx.gz
  1811445 v1/tmx/fi-fr.tmx.gz
   698218 v1/tmx/fi-hr.tmx.gz
  1854505 v1/tmx/fi-hu.tmx.gz
  1743510 v1/tmx/fi-it.tmx.gz
  1786474 v1/tmx/fi-lt.tmx.gz
  1790303 v1/tmx/fi-lv.tmx.gz
  1836392 v1/tmx/fi-mt.tmx.gz
  1772481 v1/tmx/fi-nl.tmx.gz
   751478 v1/tmx/fi-pl.tmx.gz
  1778266 v1/tmx/fi-pt.tmx.gz
   804352 v1/tmx/fi-ro.tmx.gz
   699495 v1/tmx/fi-sk.tmx.gz
   746359 v1/tmx/fi-sl.tmx.gz
  1718949 v1/tmx/fi-sv.tmx.gz
   755053 v1/tmx/fr-hr.tmx.gz
  1935819 v1/tmx/fr-hu.tmx.gz
  1866140 v1/tmx/fr-it.tmx.gz
  1868850 v1/tmx/fr-lt.tmx.gz
  1872629 v1/tmx/fr-lv.tmx.gz
  1915997 v1/tmx/fr-mt.tmx.gz
  1855427 v1/tmx/fr-nl.tmx.gz
   813045 v1/tmx/fr-pl.tmx.gz
  1830890 v1/tmx/fr-pt.tmx.gz
   855612 v1/tmx/fr-ro.tmx.gz
   754335 v1/tmx/fr-sk.tmx.gz
   811209 v1/tmx/fr-sl.tmx.gz
  1787121 v1/tmx/fr-sv.tmx.gz
   754769 v1/tmx/hr-hu.tmx.gz
   729382 v1/tmx/hr-it.tmx.gz
   719225 v1/tmx/hr-lt.tmx.gz
   715947 v1/tmx/hr-lv.tmx.gz
   740668 v1/tmx/hr-mt.tmx.gz
   727309 v1/tmx/hr-nl.tmx.gz
  1395555 v1/tmx/hr-pl.tmx.gz
   729710 v1/tmx/hr-pt.tmx.gz
  1548882 v1/tmx/hr-ro.tmx.gz
  1283740 v1/tmx/hr-sk.tmx.gz
  1370356 v1/tmx/hr-sl.tmx.gz
   692872 v1/tmx/hr-sv.tmx.gz
  1867342 v1/tmx/hu-it.tmx.gz
  1915996 v1/tmx/hu-lt.tmx.gz
  1918411 v1/tmx/hu-lv.tmx.gz
  1971347 v1/tmx/hu-mt.tmx.gz
  1890794 v1/tmx/hu-nl.tmx.gz
   809815 v1/tmx/hu-pl.tmx.gz
  1901332 v1/tmx/hu-pt.tmx.gz
   867300 v1/tmx/hu-ro.tmx.gz
   749157 v1/tmx/hu-sk.tmx.gz
   805108 v1/tmx/hu-sl.tmx.gz
  1827730 v1/tmx/hu-sv.tmx.gz
  1797675 v1/tmx/it-lt.tmx.gz
  1799763 v1/tmx/it-lv.tmx.gz
  1821492 v1/tmx/it-mt.tmx.gz
  1795868 v1/tmx/it-nl.tmx.gz
   786879 v1/tmx/it-pl.tmx.gz
  1757997 v1/tmx/it-pt.tmx.gz
   823343 v1/tmx/it-ro.tmx.gz
   729879 v1/tmx/it-sk.tmx.gz
   782969 v1/tmx/it-sl.tmx.gz
  1719745 v1/tmx/it-sv.tmx.gz
  1834899 v1/tmx/lt-lv.tmx.gz
  1899855 v1/tmx/lt-mt.tmx.gz
  1825742 v1/tmx/lt-nl.tmx.gz
   775534 v1/tmx/lt-pl.tmx.gz
  1842774 v1/tmx/lt-pt.tmx.gz
   829274 v1/tmx/lt-ro.tmx.gz
   720550 v1/tmx/lt-sk.tmx.gz
   767430 v1/tmx/lt-sl.tmx.gz
  1758929 v1/tmx/lt-sv.tmx.gz
  1899492 v1/tmx/lv-mt.tmx.gz
  1829293 v1/tmx/lv-nl.tmx.gz
   772140 v1/tmx/lv-pl.tmx.gz
  1841597 v1/tmx/lv-pt.tmx.gz
   825114 v1/tmx/lv-ro.tmx.gz
   717677 v1/tmx/lv-sk.tmx.gz
   765247 v1/tmx/lv-sl.tmx.gz
  1759078 v1/tmx/lv-sv.tmx.gz
  1868372 v1/tmx/mt-nl.tmx.gz
   796847 v1/tmx/mt-pl.tmx.gz
  1878951 v1/tmx/mt-pt.tmx.gz
   847920 v1/tmx/mt-ro.tmx.gz
   741606 v1/tmx/mt-sk.tmx.gz
   790793 v1/tmx/mt-sl.tmx.gz
  1809039 v1/tmx/mt-sv.tmx.gz
   782161 v1/tmx/nl-pl.tmx.gz
  1828414 v1/tmx/nl-pt.tmx.gz
   832177 v1/tmx/nl-ro.tmx.gz
   725821 v1/tmx/nl-sk.tmx.gz
   777448 v1/tmx/nl-sl.tmx.gz
  1737394 v1/tmx/nl-sv.tmx.gz
   785709 v1/tmx/pl-pt.tmx.gz
  1660180 v1/tmx/pl-ro.tmx.gz
  1423255 v1/tmx/pl-sk.tmx.gz
  1526101 v1/tmx/pl-sl.tmx.gz
   746538 v1/tmx/pl-sv.tmx.gz
   822802 v1/tmx/pt-ro.tmx.gz
   726248 v1/tmx/pt-sk.tmx.gz
   780863 v1/tmx/pt-sl.tmx.gz
  1748014 v1/tmx/pt-sv.tmx.gz
  1502568 v1/tmx/ro-sk.tmx.gz
  1823206 v1/tmx/ro-sl.tmx.gz
   794313 v1/tmx/ro-sv.tmx.gz
  1388731 v1/tmx/sk-sl.tmx.gz
   695814 v1/tmx/sk-sv.tmx.gz
   740934 v1/tmx/sl-sv.tmx.gz
     1366 v1/xml/README
   157541 v1/xml/bg-cs.xml.gz
   157571 v1/xml/bg-da.xml.gz
   155138 v1/xml/bg-de.xml.gz
   449997 v1/xml/bg-el.xml.gz
   269676 v1/xml/bg-en.xml.gz
   153214 v1/xml/bg-es.xml.gz
   151500 v1/xml/bg-et.xml.gz
   150671 v1/xml/bg-fi.xml.gz
   156418 v1/xml/bg-fr.xml.gz
   382317 v1/xml/bg-hr.xml.gz
   154030 v1/xml/bg-hu.xml.gz
   153219 v1/xml/bg-it.xml.gz
   154193 v1/xml/bg-lt.xml.gz
   154578 v1/xml/bg-lv.xml.gz
   155245 v1/xml/bg-mt.xml.gz
   154957 v1/xml/bg-nl.xml.gz
   390840 v1/xml/bg-pl.xml.gz
   154921 v1/xml/bg-pt.xml.gz
   452435 v1/xml/bg-ro.xml.gz
   359862 v1/xml/bg-sk.xml.gz
   438560 v1/xml/bg-sl.xml.gz
   152119 v1/xml/bg-sv.xml.gz
  2987201 v1/xml/bg.zip
   136828 v1/xml/cs-da.xml.gz
   132670 v1/xml/cs-de.xml.gz
   158679 v1/xml/cs-el.xml.gz
   130900 v1/xml/cs-en.xml.gz
   123524 v1/xml/cs-es.xml.gz
   130094 v1/xml/cs-et.xml.gz
   128606 v1/xml/cs-fi.xml.gz
   131850 v1/xml/cs-fr.xml.gz
   146132 v1/xml/cs-hr.xml.gz
   131865 v1/xml/cs-hu.xml.gz
   129384 v1/xml/cs-it.xml.gz
   131707 v1/xml/cs-lt.xml.gz
   132827 v1/xml/cs-lv.xml.gz
   133695 v1/xml/cs-mt.xml.gz
   131887 v1/xml/cs-nl.xml.gz
   149613 v1/xml/cs-pl.xml.gz
   131866 v1/xml/cs-pt.xml.gz
   159222 v1/xml/cs-ro.xml.gz
   141437 v1/xml/cs-sk.xml.gz
   157400 v1/xml/cs-sl.xml.gz
   131136 v1/xml/cs-sv.xml.gz
  2234622 v1/xml/cs.zip
   144316 v1/xml/da-de.xml.gz
   158865 v1/xml/da-el.xml.gz
   141959 v1/xml/da-en.xml.gz
   134128 v1/xml/da-es.xml.gz
   140143 v1/xml/da-et.xml.gz
   137934 v1/xml/da-fi.xml.gz
   142434 v1/xml/da-fr.xml.gz
   145271 v1/xml/da-hr.xml.gz
   140835 v1/xml/da-hu.xml.gz
   140050 v1/xml/da-it.xml.gz
   141586 v1/xml/da-lt.xml.gz
   143175 v1/xml/da-lv.xml.gz
   143778 v1/xml/da-mt.xml.gz
   142773 v1/xml/da-nl.xml.gz
   148753 v1/xml/da-pl.xml.gz
   142574 v1/xml/da-pt.xml.gz
   159174 v1/xml/da-ro.xml.gz
   140220 v1/xml/da-sk.xml.gz
   157369 v1/xml/da-sl.xml.gz
   141212 v1/xml/da-sv.xml.gz
  2620540 v1/xml/da.zip
   157001 v1/xml/de-el.xml.gz
   141963 v1/xml/de-en.xml.gz
   133571 v1/xml/de-es.xml.gz
   136845 v1/xml/de-et.xml.gz
   134556 v1/xml/de-fi.xml.gz
   141939 v1/xml/de-fr.xml.gz
   143714 v1/xml/de-hr.xml.gz
   137206 v1/xml/de-hu.xml.gz
   140222 v1/xml/de-it.xml.gz
   137947 v1/xml/de-lt.xml.gz
   139495 v1/xml/de-lv.xml.gz
   139907 v1/xml/de-mt.xml.gz
   139801 v1/xml/de-nl.xml.gz
   146999 v1/xml/de-pl.xml.gz
   139261 v1/xml/de-pt.xml.gz
   157344 v1/xml/de-ro.xml.gz
   138320 v1/xml/de-sk.xml.gz
   155652 v1/xml/de-sl.xml.gz
   137620 v1/xml/de-sv.xml.gz
  2609653 v1/xml/de.zip
   275480 v1/xml/el-en.xml.gz
   154407 v1/xml/el-es.xml.gz
   152384 v1/xml/el-et.xml.gz
   151156 v1/xml/el-fi.xml.gz
   157586 v1/xml/el-fr.xml.gz
   389156 v1/xml/el-hr.xml.gz
   154866 v1/xml/el-hu.xml.gz
   154536 v1/xml/el-it.xml.gz
   154783 v1/xml/el-lt.xml.gz
   155414 v1/xml/el-lv.xml.gz
   156066 v1/xml/el-mt.xml.gz
   155876 v1/xml/el-nl.xml.gz
   395797 v1/xml/el-pl.xml.gz
   156199 v1/xml/el-pt.xml.gz
   460278 v1/xml/el-ro.xml.gz
   366203 v1/xml/el-sk.xml.gz
   445401 v1/xml/el-sl.xml.gz
   152772 v1/xml/el-sv.xml.gz
  3161077 v1/xml/el.zip
   128738 v1/xml/en-es.xml.gz
   129969 v1/xml/en-et.xml.gz
   125517 v1/xml/en-fi.xml.gz
   135601 v1/xml/en-fr.xml.gz
   238198 v1/xml/en-hr.xml.gz
   130856 v1/xml/en-hu.xml.gz
   133766 v1/xml/en-it.xml.gz
   131729 v1/xml/en-lt.xml.gz
   132675 v1/xml/en-lv.xml.gz
   133008 v1/xml/en-mt.xml.gz
   133080 v1/xml/en-nl.xml.gz
   239075 v1/xml/en-pl.xml.gz
   131994 v1/xml/en-pt.xml.gz
   279677 v1/xml/en-ro.xml.gz
   224687 v1/xml/en-sk.xml.gz
   271330 v1/xml/en-sl.xml.gz
   130248 v1/xml/en-sv.xml.gz
  4625747 v1/xml/en.zip
   124281 v1/xml/es-et.xml.gz
   122019 v1/xml/es-fi.xml.gz
   130244 v1/xml/es-fr.xml.gz
   140866 v1/xml/es-hr.xml.gz
   125586 v1/xml/es-hu.xml.gz
   128814 v1/xml/es-it.xml.gz
   126283 v1/xml/es-lt.xml.gz
   127686 v1/xml/es-lv.xml.gz
   127790 v1/xml/es-mt.xml.gz
   127177 v1/xml/es-nl.xml.gz
   144361 v1/xml/es-pl.xml.gz
   128395 v1/xml/es-pt.xml.gz
   154676 v1/xml/es-ro.xml.gz
   135807 v1/xml/es-sk.xml.gz
   152971 v1/xml/es-sl.xml.gz
   125672 v1/xml/es-sv.xml.gz
  2549336 v1/xml/es.zip
   130573 v1/xml/et-fi.xml.gz
   133146 v1/xml/et-fr.xml.gz
   139731 v1/xml/et-hr.xml.gz
   134813 v1/xml/et-hu.xml.gz
   131056 v1/xml/et-it.xml.gz
   135209 v1/xml/et-lt.xml.gz
   136623 v1/xml/et-lv.xml.gz
   137039 v1/xml/et-mt.xml.gz
   134080 v1/xml/et-nl.xml.gz
   143039 v1/xml/et-pl.xml.gz
   135275 v1/xml/et-pt.xml.gz
   153029 v1/xml/et-ro.xml.gz
   134643 v1/xml/et-sk.xml.gz
   150996 v1/xml/et-sl.xml.gz
   133582 v1/xml/et-sv.xml.gz
  2129161 v1/xml/et.zip
   130334 v1/xml/fi-fr.xml.gz
   138641 v1/xml/fi-hr.xml.gz
   131317 v1/xml/fi-hu.xml.gz
   128100 v1/xml/fi-it.xml.gz
   131662 v1/xml/fi-lt.xml.gz
   133168 v1/xml/fi-lv.xml.gz
   133649 v1/xml/fi-mt.xml.gz
   130809 v1/xml/fi-nl.xml.gz
   141810 v1/xml/fi-pl.xml.gz
   131707 v1/xml/fi-pt.xml.gz
   151675 v1/xml/fi-ro.xml.gz
   133925 v1/xml/fi-sk.xml.gz
   149844 v1/xml/fi-sl.xml.gz
   131639 v1/xml/fi-sv.xml.gz
  2149551 v1/xml/fi.zip
   143958 v1/xml/fr-hr.xml.gz
   133523 v1/xml/fr-hu.xml.gz
   136345 v1/xml/fr-it.xml.gz
   134178 v1/xml/fr-lt.xml.gz
   135668 v1/xml/fr-lv.xml.gz
   136220 v1/xml/fr-mt.xml.gz
   135456 v1/xml/fr-nl.xml.gz
   147404 v1/xml/fr-pl.xml.gz
   135511 v1/xml/fr-pt.xml.gz
   157742 v1/xml/fr-ro.xml.gz
   138870 v1/xml/fr-sk.xml.gz
   156135 v1/xml/fr-sl.xml.gz
   133896 v1/xml/fr-sv.xml.gz
  3101817 v1/xml/fr.zip
   142721 v1/xml/hr-hu.xml.gz
   141817 v1/xml/hr-it.xml.gz
   142331 v1/xml/hr-lt.xml.gz
   142813 v1/xml/hr-lv.xml.gz
   143527 v1/xml/hr-mt.xml.gz
   143068 v1/xml/hr-nl.xml.gz
   362347 v1/xml/hr-pl.xml.gz
   143157 v1/xml/hr-pt.xml.gz
   396908 v1/xml/hr-ro.xml.gz
   344343 v1/xml/hr-sk.xml.gz
   391018 v1/xml/hr-sl.xml.gz
   140597 v1/xml/hr-sv.xml.gz
  2067621 v1/xml/hr.zip
   131948 v1/xml/hu-it.xml.gz
   136188 v1/xml/hu-lt.xml.gz
   137832 v1/xml/hu-lv.xml.gz
   138472 v1/xml/hu-mt.xml.gz
   134927 v1/xml/hu-nl.xml.gz
   145598 v1/xml/hu-pl.xml.gz
   135899 v1/xml/hu-pt.xml.gz
   155557 v1/xml/hu-ro.xml.gz
   137242 v1/xml/hu-sk.xml.gz
   153435 v1/xml/hu-sl.xml.gz
   134924 v1/xml/hu-sv.xml.gz
  2604310 v1/xml/hu.zip
   132329 v1/xml/it-lt.xml.gz
   133625 v1/xml/it-lv.xml.gz
   134507 v1/xml/it-mt.xml.gz
   133852 v1/xml/it-nl.xml.gz
   144809 v1/xml/it-pl.xml.gz
   134057 v1/xml/it-pt.xml.gz
   154839 v1/xml/it-ro.xml.gz
   136069 v1/xml/it-sk.xml.gz
   153150 v1/xml/it-sl.xml.gz
   131642 v1/xml/it-sv.xml.gz
  2793905 v1/xml/it.zip
   138676 v1/xml/lt-lv.xml.gz
   138789 v1/xml/lt-mt.xml.gz
   135388 v1/xml/lt-nl.xml.gz
   145439 v1/xml/lt-pl.xml.gz
   136515 v1/xml/lt-pt.xml.gz
   155503 v1/xml/lt-ro.xml.gz
   136944 v1/xml/lt-sk.xml.gz
   153320 v1/xml/lt-sl.xml.gz
   135258 v1/xml/lt-sv.xml.gz
  2385581 v1/xml/lt.zip
   140226 v1/xml/lv-mt.xml.gz
   136703 v1/xml/lv-nl.xml.gz
   145790 v1/xml/lv-pl.xml.gz
   137602 v1/xml/lv-pt.xml.gz
   155826 v1/xml/lv-ro.xml.gz
   137516 v1/xml/lv-sk.xml.gz
   153753 v1/xml/lv-sl.xml.gz
   136308 v1/xml/lv-sv.xml.gz
  2471497 v1/xml/lv.zip
   136824 v1/xml/mt-nl.xml.gz
   146527 v1/xml/mt-pl.xml.gz
   138019 v1/xml/mt-pt.xml.gz
   156786 v1/xml/mt-ro.xml.gz
   138185 v1/xml/mt-sk.xml.gz
   154637 v1/xml/mt-sl.xml.gz
   137134 v1/xml/mt-sv.xml.gz
  3108713 v1/xml/mt.zip
   146079 v1/xml/nl-pl.xml.gz
   136586 v1/xml/nl-pt.xml.gz
   156165 v1/xml/nl-ro.xml.gz
   137584 v1/xml/nl-sk.xml.gz
   154390 v1/xml/nl-sl.xml.gz
   134591 v1/xml/nl-sv.xml.gz
  2645531 v1/xml/nl.zip
   146264 v1/xml/pl-pt.xml.gz
   402546 v1/xml/pl-ro.xml.gz
   354750 v1/xml/pl-sk.xml.gz
   392750 v1/xml/pl-sl.xml.gz
   143582 v1/xml/pl-sv.xml.gz
  2162005 v1/xml/pl.zip
   156551 v1/xml/pt-ro.xml.gz
   137776 v1/xml/pt-sk.xml.gz
   154705 v1/xml/pt-sl.xml.gz
   134743 v1/xml/pt-sv.xml.gz
  2748179 v1/xml/pt.zip
   371620 v1/xml/ro-sk.xml.gz
   454154 v1/xml/ro-sl.xml.gz
   153640 v1/xml/ro-sv.xml.gz
  3001368 v1/xml/ro.zip
   370688 v1/xml/sk-sl.xml.gz
   135838 v1/xml/sk-sv.xml.gz
  1939759 v1/xml/sk.zip
   151661 v1/xml/sl-sv.xml.gz
  2569778 v1/xml/sl.zip
  2318910 v1/xml/sv.zip
