    11145 index-filesize.txt
    22375 index-long.txt
     7403 index.txt
    15620 info.txt
       67 releases.txt
     2598 v1.1/info-files.tar.gz
     2583 v1/info-files.tar.gz
 13112815 v1/freq/ar.freq.gz
   645338 v1/freq/bs.freq.gz
  8005612 v1/freq/ca.freq.gz
 42250778 v1/freq/en.freq.gz
 11012595 v1/freq/et.freq.gz
  1847400 v1/freq/eu.freq.gz
 34209049 v1/freq/fi.freq.gz
  1511511 v1/freq/ga.freq.gz
  1960745 v1/freq/gl.freq.gz
  9836567 v1/freq/hi.freq.gz
  8475696 v1/freq/hr.freq.gz
  3531209 v1/freq/is.freq.gz
  2729375 v1/freq/mk.freq.gz
  1442770 v1/freq/mt.freq.gz
   673579 v1/freq/nn.freq.gz
  2414551 v1/freq/sq.freq.gz
  4656698 v1/freq/sr.freq.gz
  2858996 v1/freq/sw.freq.gz
  5009715 v1/freq/zh_hant.freq.gz
 13112815 v1.1/freq/ar.freq.gz
   645338 v1.1/freq/bs.freq.gz
  8005612 v1.1/freq/ca.freq.gz
 42250778 v1.1/freq/en.freq.gz
 11012595 v1.1/freq/et.freq.gz
  1847400 v1.1/freq/eu.freq.gz
 34209049 v1.1/freq/fi.freq.gz
  1511511 v1.1/freq/ga.freq.gz
  1960745 v1.1/freq/gl.freq.gz
  9836567 v1.1/freq/hi.freq.gz
  8475696 v1.1/freq/hr.freq.gz
  3531209 v1.1/freq/is.freq.gz
  2729375 v1.1/freq/mk.freq.gz
  1442770 v1.1/freq/mt.freq.gz
   673579 v1.1/freq/nn.freq.gz
  2414551 v1.1/freq/sq.freq.gz
  4656698 v1.1/freq/sr.freq.gz
  2858996 v1.1/freq/sw.freq.gz
  5009715 v1.1/freq/zh_hant.freq.gz
      758 v1.1/tmx/README
      356 v1.1/tmx/ar-en.tmx.gz
 59034919 v1.1/tmx/bs-en.tmx.gz
3569941170 v1.1/tmx/ca-en.tmx.gz
2710683256 v1.1/tmx/en-et.tmx.gz
176890087 v1.1/tmx/en-eu.tmx.gz
      716 v1.1/tmx/en-fi.tmx.gz
621798955 v1.1/tmx/en-ga.tmx.gz
279085913 v1.1/tmx/en-gl.tmx.gz
4814000484 v1.1/tmx/en-hi.tmx.gz
4579013264 v1.1/tmx/en-hr.tmx.gz
849707080 v1.1/tmx/en-is.tmx.gz
643290076 v1.1/tmx/en-mk.tmx.gz
382543568 v1.1/tmx/en-mt.tmx.gz
 32528368 v1.1/tmx/en-nn.tmx.gz
720556810 v1.1/tmx/en-sq.tmx.gz
2167904694 v1.1/tmx/en-sr.tmx.gz
498076238 v1.1/tmx/en-sw.tmx.gz
2232759188 v1.1/tmx/en-zh_hant.tmx.gz
805583687 v1.1/mono/ar.tok.gz
801246102 v1.1/mono/ar.txt.gz
  7087093 v1.1/mono/bs.tok.gz
  7016363 v1.1/mono/bs.txt.gz
406144043 v1.1/mono/ca.tok.gz
402624591 v1.1/mono/ca.txt.gz
3823021860 v1.1/mono/en.tok.gz
3796283482 v1.1/mono/en.txt.gz
262112403 v1.1/mono/et.tok.gz
260332706 v1.1/mono/et.txt.gz
 27907500 v1.1/mono/eu.tok.gz
 27631585 v1.1/mono/eu.txt.gz
1016912226 v1.1/mono/fi.tok.gz
1009830601 v1.1/mono/fi.txt.gz
 43685039 v1.1/mono/ga.tok.gz
 43482586 v1.1/mono/ga.txt.gz
 40646251 v1.1/mono/gl.tok.gz
 40377177 v1.1/mono/gl.txt.gz
595372272 v1.1/mono/hi.tok.gz
653721385 v1.1/mono/hi.txt.gz
410420250 v1.1/mono/hr.tok.gz
407525576 v1.1/mono/hr.txt.gz
 71534031 v1.1/mono/is.tok.gz
 71077535 v1.1/mono/is.txt.gz
 66547500 v1.1/mono/mk.tok.gz
 66130383 v1.1/mono/mk.txt.gz
 54087449 v1.1/mono/mt.tok.gz
 52723001 v1.1/mono/mt.txt.gz
  5614852 v1.1/mono/nn.tok.gz
  5573970 v1.1/mono/nn.txt.gz
 75916845 v1.1/mono/sq.tok.gz
 75431852 v1.1/mono/sq.txt.gz
156037123 v1.1/mono/sr.tok.gz
155111191 v1.1/mono/sr.txt.gz
 46640603 v1.1/mono/sw.tok.gz
 46097493 v1.1/mono/sw.txt.gz
264537244 v1.1/mono/zh_hant.tok.gz
253967701 v1.1/mono/zh_hant.txt.gz
860655864 v1/raw/ar.zip
  8129496 v1/raw/bs.zip
445433070 v1/raw/ca.zip
4254707264 v1/raw/en.zip
289132125 v1/raw/et.zip
 30603515 v1/raw/eu.zip
1128992323 v1/raw/fi.zip
 47845066 v1/raw/ga.zip
 45150271 v1/raw/gl.zip
698458522 v1/raw/hi.zip
451770409 v1/raw/hr.zip
 80644910 v1/raw/is.zip
 70838804 v1/raw/mk.zip
 56559982 v1/raw/mt.zip
  6200829 v1/raw/nn.zip
 82940779 v1/raw/sq.zip
173694864 v1/raw/sr.zip
 53399927 v1/raw/sw.zip
279640461 v1/raw/zh_hant.zip
      756 v1/moses/README
1507315700 v1/moses/ar-en.txt.zip
 14978719 v1/moses/bs-en.txt.zip
825383147 v1/moses/ca-en.txt.zip
541457987 v1/moses/en-et.txt.zip
 57909627 v1/moses/en-eu.txt.zip
2079769422 v1/moses/en-fi.txt.zip
 86999507 v1/moses/en-ga.txt.zip
 84243541 v1/moses/en-gl.txt.zip
1168959078 v1/moses/en-hi.txt.zip
833375324 v1/moses/en-hr.txt.zip
146869226 v1/moses/en-is.txt.zip
122175239 v1/moses/en-mk.txt.zip
103867829 v1/moses/en-mt.txt.zip
 11853269 v1/moses/en-nn.txt.zip
151324870 v1/moses/en-sq.txt.zip
319209040 v1/moses/en-sr.txt.zip
 99891391 v1/moses/en-sw.txt.zip
508089266 v1/moses/en-zh_hant.txt.zip
805583687 v1/mono/ar.tok.gz
801246102 v1/mono/ar.txt.gz
  7087093 v1/mono/bs.tok.gz
  7016363 v1/mono/bs.txt.gz
406144043 v1/mono/ca.tok.gz
402624591 v1/mono/ca.txt.gz
3823021860 v1/mono/en.tok.gz
3796283482 v1/mono/en.txt.gz
262112403 v1/mono/et.tok.gz
260332706 v1/mono/et.txt.gz
 27907500 v1/mono/eu.tok.gz
 27631585 v1/mono/eu.txt.gz
1016912226 v1/mono/fi.tok.gz
1009830601 v1/mono/fi.txt.gz
 43685039 v1/mono/ga.tok.gz
 43482586 v1/mono/ga.txt.gz
 40646251 v1/mono/gl.tok.gz
 40377177 v1/mono/gl.txt.gz
595372272 v1/mono/hi.tok.gz
653721385 v1/mono/hi.txt.gz
410420250 v1/mono/hr.tok.gz
407525576 v1/mono/hr.txt.gz
 71534031 v1/mono/is.tok.gz
 71077535 v1/mono/is.txt.gz
 66547500 v1/mono/mk.tok.gz
 66130383 v1/mono/mk.txt.gz
 54087449 v1/mono/mt.tok.gz
 52723001 v1/mono/mt.txt.gz
  5614852 v1/mono/nn.tok.gz
  5573970 v1/mono/nn.txt.gz
 75916845 v1/mono/sq.tok.gz
 75431852 v1/mono/sq.txt.gz
156037123 v1/mono/sr.tok.gz
155111191 v1/mono/sr.txt.gz
 46640603 v1/mono/sw.tok.gz
 46097493 v1/mono/sw.txt.gz
264537244 v1/mono/zh_hant.tok.gz
253967701 v1/mono/zh_hant.txt.gz
      754 v1/tmx/README
      352 v1/tmx/ar-en.tmx.gz
 15766243 v1/tmx/bs-en.tmx.gz
840281272 v1/tmx/ca-en.tmx.gz
562768258 v1/tmx/en-et.tmx.gz
176890087 v1/tmx/en-eu.tmx.gz
      708 v1/tmx/en-fi.tmx.gz
 93539104 v1/tmx/en-ga.tmx.gz
279085913 v1/tmx/en-gl.tmx.gz
1219198988 v1/tmx/en-hi.tmx.gz
872515336 v1/tmx/en-hr.tmx.gz
849707080 v1/tmx/en-is.tmx.gz
643290076 v1/tmx/en-mk.tmx.gz
382543568 v1/tmx/en-mt.tmx.gz
 32528368 v1/tmx/en-nn.tmx.gz
720556810 v1/tmx/en-sq.tmx.gz
333893455 v1/tmx/en-sr.tmx.gz
 95131781 v1/tmx/en-sw.tmx.gz
539628221 v1/tmx/en-zh_hant.tmx.gz
      754 v1/xml/README
157829876 v1/xml/ar-en.xml.gz
1904692614 v1/xml/ar.zip
  2581403 v1/xml/bs-en.xml.gz
 21396559 v1/xml/bs.zip
 92974761 v1/xml/ca-en.xml.gz
1128651004 v1/xml/ca.zip
 65419125 v1/xml/en-et.xml.gz
  6744565 v1/xml/en-eu.xml.gz
270737721 v1/xml/en-fi.xml.gz
 10696481 v1/xml/en-ga.xml.gz
 11208290 v1/xml/en-gl.xml.gz
124747525 v1/xml/en-hi.xml.gz
 99514230 v1/xml/en-hr.xml.gz
 22922940 v1/xml/en-is.xml.gz
 12092474 v1/xml/en-mk.xml.gz
  8309877 v1/xml/en-mt.xml.gz
  1453398 v1/xml/en-nn.xml.gz
 17586323 v1/xml/en-sq.xml.gz
 41670902 v1/xml/en-sr.xml.gz
 18569815 v1/xml/en-sw.xml.gz
 57553436 v1/xml/en-zh_hant.xml.gz
      342 v1/xml/en.zip
649449924 v1/xml/et.zip
 68677086 v1/xml/eu.zip
2382215532 v1/xml/fi.zip
125349702 v1/xml/ga.zip
108297667 v1/xml/gl.zip
1700933648 v1/xml/hi.zip
1042100010 v1/xml/hr.zip
213251538 v1/xml/is.zip
148509050 v1/xml/mk.zip
165348932 v1/xml/mt.zip
 14790766 v1/xml/nn.zip
201588615 v1/xml/sq.zip
416675103 v1/xml/sr.zip
149727924 v1/xml/sw.zip
717269323 v1/xml/zh_hant.zip
      758 v1.1/xml/README
157829876 v1.1/xml/ar-en.xml.gz
1904692614 v1.1/xml/ar.zip
  2581403 v1.1/xml/bs-en.xml.gz
 21396559 v1.1/xml/bs.zip
 92974761 v1.1/xml/ca-en.xml.gz
1128651004 v1.1/xml/ca.zip
 65419125 v1.1/xml/en-et.xml.gz
  6744565 v1.1/xml/en-eu.xml.gz
270737721 v1.1/xml/en-fi.xml.gz
 10696481 v1.1/xml/en-ga.xml.gz
 11208290 v1.1/xml/en-gl.xml.gz
124747525 v1.1/xml/en-hi.xml.gz
 99514230 v1.1/xml/en-hr.xml.gz
 22922940 v1.1/xml/en-is.xml.gz
 12092474 v1.1/xml/en-mk.xml.gz
  8309877 v1.1/xml/en-mt.xml.gz
  1453398 v1.1/xml/en-nn.xml.gz
 17586323 v1.1/xml/en-sq.xml.gz
 41670902 v1.1/xml/en-sr.xml.gz
 18569815 v1.1/xml/en-sw.xml.gz
 57553436 v1.1/xml/en-zh_hant.xml.gz
      346 v1.1/xml/en.zip
649449924 v1.1/xml/et.zip
 68677086 v1.1/xml/eu.zip
2382215532 v1.1/xml/fi.zip
125349702 v1.1/xml/ga.zip
108297667 v1.1/xml/gl.zip
1700933648 v1.1/xml/hi.zip
1042100010 v1.1/xml/hr.zip
213251538 v1.1/xml/is.zip
148509050 v1.1/xml/mk.zip
165348932 v1.1/xml/mt.zip
 14790766 v1.1/xml/nn.zip
201588615 v1.1/xml/sq.zip
416675103 v1.1/xml/sr.zip
149727924 v1.1/xml/sw.zip
717269323 v1.1/xml/zh_hant.zip
      760 v1.1/moses/README
1507315700 v1.1/moses/ar-en.txt.zip
 14978719 v1.1/moses/bs-en.txt.zip
825383147 v1.1/moses/ca-en.txt.zip
541457987 v1.1/moses/en-et.txt.zip
 57909627 v1.1/moses/en-eu.txt.zip
2079769422 v1.1/moses/en-fi.txt.zip
 86999507 v1.1/moses/en-ga.txt.zip
 84243541 v1.1/moses/en-gl.txt.zip
1168959078 v1.1/moses/en-hi.txt.zip
833375324 v1.1/moses/en-hr.txt.zip
146869226 v1.1/moses/en-is.txt.zip
122175239 v1.1/moses/en-mk.txt.zip
103867829 v1.1/moses/en-mt.txt.zip
 11853269 v1.1/moses/en-nn.txt.zip
151324870 v1.1/moses/en-sq.txt.zip
319209040 v1.1/moses/en-sr.txt.zip
 99891391 v1.1/moses/en-sw.txt.zip
508089266 v1.1/moses/en-zh_hant.txt.zip
860655864 v1.1/raw/ar.zip
  8129496 v1.1/raw/bs.zip
445433070 v1.1/raw/ca.zip
4254707264 v1.1/raw/en.zip
289132125 v1.1/raw/et.zip
 30603515 v1.1/raw/eu.zip
1128992323 v1.1/raw/fi.zip
 47845066 v1.1/raw/ga.zip
 45150271 v1.1/raw/gl.zip
698458522 v1.1/raw/hi.zip
451770409 v1.1/raw/hr.zip
 80644910 v1.1/raw/is.zip
 70838804 v1.1/raw/mk.zip
 56559982 v1.1/raw/mt.zip
  6200829 v1.1/raw/nn.zip
 82940779 v1.1/raw/sq.zip
173694864 v1.1/raw/sr.zip
 53399927 v1.1/raw/sw.zip
279640461 v1.1/raw/zh_hant.zip
     2555 v1.1/overlaps/ar-en.tsv
     2934 v1.1/overlaps/ar.tsv
     1514 v1.1/overlaps/bs-en.tsv
     1818 v1.1/overlaps/bs.tsv
     2606 v1.1/overlaps/ca-en.tsv
     3996 v1.1/overlaps/ca.tsv
     5221 v1.1/overlaps/en-et.tsv
     1596 v1.1/overlaps/en-eu.tsv
     5331 v1.1/overlaps/en-fi.tsv
     5940 v1.1/overlaps/en-ga.tsv
     1385 v1.1/overlaps/en-gl.tsv
     2303 v1.1/overlaps/en-hi.tsv
     5449 v1.1/overlaps/en-hr.tsv
     3227 v1.1/overlaps/en-is.tsv
     1826 v1.1/overlaps/en-mk.tsv
     2758 v1.1/overlaps/en-mt.tsv
     1254 v1.1/overlaps/en-nn.tsv
     1876 v1.1/overlaps/en-sq.tsv
     1975 v1.1/overlaps/en-sr.tsv
     1427 v1.1/overlaps/en-sw.tsv
     7626 v1.1/overlaps/et.tsv
     2356 v1.1/overlaps/eu.tsv
     7797 v1.1/overlaps/fi.tsv
     6919 v1.1/overlaps/ga.tsv
     2047 v1.1/overlaps/gl.tsv
     2633 v1.1/overlaps/hi.tsv
     7625 v1.1/overlaps/hr.tsv
     3905 v1.1/overlaps/is.tsv
     2305 v1.1/overlaps/mk.tsv
     3877 v1.1/overlaps/mt.tsv
     1485 v1.1/overlaps/nn.tsv
     2313 v1.1/overlaps/sq.tsv
     2479 v1.1/overlaps/sr.tsv
     1912 v1.1/overlaps/sw.tsv
     2555 v1/overlaps/ar-en.tsv
     2932 v1/overlaps/ar.tsv
     1458 v1/overlaps/bs-en.tsv
     1818 v1/overlaps/bs.tsv
     2442 v1/overlaps/ca-en.tsv
     3891 v1/overlaps/ca.tsv
     5221 v1/overlaps/en-et.tsv
     1540 v1/overlaps/en-eu.tsv
     5331 v1/overlaps/en-fi.tsv
     5940 v1/overlaps/en-ga.tsv
     1385 v1/overlaps/en-gl.tsv
     2303 v1/overlaps/en-hi.tsv
     5449 v1/overlaps/en-hr.tsv
     3227 v1/overlaps/en-is.tsv
     1826 v1/overlaps/en-mk.tsv
     2758 v1/overlaps/en-mt.tsv
     1254 v1/overlaps/en-nn.tsv
     1876 v1/overlaps/en-sq.tsv
     1975 v1/overlaps/en-sr.tsv
     1427 v1/overlaps/en-sw.tsv
     2355 v1/overlaps/eu.tsv
     2047 v1/overlaps/gl.tsv
     2633 v1/overlaps/hi.tsv
     3800 v1/overlaps/is.tsv
     2197 v1/overlaps/mk.tsv
     1429 v1/overlaps/nn.tsv
     2151 v1/overlaps/sq.tsv
     2317 v1/overlaps/sr.tsv
     1853 v1/overlaps/sw.tsv
