     1264 v1/info-files.tar.gz
      754 v1/xml/README
  2581083 v1/xml/bs-en.xml.gz
 21396559 v1/xml/bs.zip
 92974659 v1/xml/ca-en.xml.gz
1128651004 v1/xml/ca.zip
 65419569 v1/xml/en-et.xml.gz
 10695810 v1/xml/en-ga.xml.gz
124746652 v1/xml/en-hi.xml.gz
 99514079 v1/xml/en-hr.xml.gz
  5939706 v1/xml/en-sr.xml.gz
 18570014 v1/xml/en-sw.xml.gz
4318254829 v1/xml/en.zip
649449924 v1/xml/et.zip
125349702 v1/xml/ga.zip
1700933648 v1/xml/hi.zip
1042100010 v1/xml/hr.zip
 49570454 v1/xml/sr.zip
149727924 v1/xml/sw.zip
   645338 v1/freq/bs.freq.gz
  8005612 v1/freq/ca.freq.gz
 24071817 v1/freq/en.freq.gz
 11012595 v1/freq/et.freq.gz
  1511511 v1/freq/ga.freq.gz
       10 v1/freq/hi.freq.gz
  8475696 v1/freq/hr.freq.gz
  1767765 v1/freq/sr.freq.gz
  2858996 v1/freq/sw.freq.gz
      756 v1/moses/README
 14978718 v1/moses/bs-en.txt.zip
825383147 v1/moses/ca-en.txt.zip
541457987 v1/moses/en-et.txt.zip
 86999506 v1/moses/en-ga.txt.zip
1168959078 v1/moses/en-hi.txt.zip
833375324 v1/moses/en-hr.txt.zip
 36513519 v1/moses/en-sr.txt.zip
 99891391 v1/moses/en-sw.txt.zip
  8129496 v1/raw/bs.zip
445433070 v1/raw/ca.zip
1755400196 v1/raw/en.zip
289132125 v1/raw/et.zip
 47845066 v1/raw/ga.zip
698458522 v1/raw/hi.zip
451770409 v1/raw/hr.zip
 20096957 v1/raw/sr.zip
 53399927 v1/raw/sw.zip
  7087093 v1/mono/bs.tok.gz
  7016363 v1/mono/bs.txt.gz
406144043 v1/mono/ca.tok.gz
402624591 v1/mono/ca.txt.gz
1579173406 v1/mono/en.tok.gz
1568463785 v1/mono/en.txt.gz
262112403 v1/mono/et.tok.gz
260332706 v1/mono/et.txt.gz
 43685039 v1/mono/ga.tok.gz
 43482586 v1/mono/ga.txt.gz
595372272 v1/mono/hi.tok.gz
653721385 v1/mono/hi.txt.gz
410420250 v1/mono/hr.tok.gz
407525576 v1/mono/hr.txt.gz
 17524599 v1/mono/sr.tok.gz
 17369618 v1/mono/sr.txt.gz
 46640603 v1/mono/sw.tok.gz
 46097493 v1/mono/sw.txt.gz
      754 v1/tmx/README
 59034919 v1/tmx/bs-en.tmx.gz
3569941170 v1/tmx/ca-en.tmx.gz
2710683256 v1/tmx/en-et.tmx.gz
621798955 v1/tmx/en-ga.tmx.gz
4814000484 v1/tmx/en-hi.tmx.gz
4579013264 v1/tmx/en-hr.tmx.gz
334769050 v1/tmx/en-sr.tmx.gz
498076238 v1/tmx/en-sw.tmx.gz
