HPLT/v1/info/ar-en.info:147
HPLT/v1/info/ar-en.info:14645128
HPLT/v1/info/ar-en.info:277019313
HPLT/v1/info/ar-en.info:281967605
HPLT/v1/info/ar-en.tmx.info:14645128
HPLT/v1/info/ar-en.tmx.info:29290256
HPLT/v1/info/ar-en.tmx.info:29290256
HPLT/v1/info/ar-en.txt.info:14645275
HPLT/v1/info/ar-en.txt.info:234055523
HPLT/v1/info/ar-en.txt.info:239377441
HPLT/v1/info/ar.info:147
HPLT/v1/info/ar.info:14746494
HPLT/v1/info/ar.info:277019313
HPLT/v1/info/bs-en.info:3
HPLT/v1/info/bs-en.info:240012
HPLT/v1/info/bs-en.info:3316669
HPLT/v1/info/bs-en.info:3279353
HPLT/v1/info/bs-en.tmx.info:240013
HPLT/v1/info/bs-en.tmx.info:2642719
HPLT/v1/info/bs-en.tmx.info:2705525
HPLT/v1/info/bs-en.txt.info:240015
HPLT/v1/info/bs-en.txt.info:2642719
HPLT/v1/info/bs-en.txt.info:2705525
HPLT/v1/info/bs.info:3
HPLT/v1/info/bs.info:246455
HPLT/v1/info/bs.info:3316669
HPLT/v1/info/ca-en.info:90
HPLT/v1/info/ca-en.info:8905889
HPLT/v1/info/ca-en.info:180472674
HPLT/v1/info/ca-en.info:164919757
HPLT/v1/info/ca-en.tmx.info:8905890
HPLT/v1/info/ca-en.tmx.info:149862069
HPLT/v1/info/ca-en.tmx.info:141859162
HPLT/v1/info/ca-en.txt.info:8905979
HPLT/v1/info/ca-en.txt.info:149862069
HPLT/v1/info/ca-en.txt.info:141859162
HPLT/v1/info/ca.info:90
HPLT/v1/info/ca.info:9329339
HPLT/v1/info/ca.info:180472674
HPLT/v1/info/en-et.info:61
HPLT/v1/info/en-et.info:6089791
HPLT/v1/info/en-et.info:111253243
HPLT/v1/info/en-et.info:91807532
HPLT/v1/info/en-et.tmx.info:6089749
HPLT/v1/info/en-et.tmx.info:95943383
HPLT/v1/info/en-et.tmx.info:76450101
HPLT/v1/info/en-et.txt.info:6089852
HPLT/v1/info/en-et.txt.info:95943555
HPLT/v1/info/en-et.txt.info:76450230
HPLT/v1/info/en-eu.info:7
HPLT/v1/info/en-eu.info:610687
HPLT/v1/info/en-eu.info:11648786
HPLT/v1/info/en-eu.info:10180570
HPLT/v1/info/en-eu.tmx.info:610687
HPLT/v1/info/en-eu.tmx.info:1221374
HPLT/v1/info/en-eu.tmx.info:1221374
HPLT/v1/info/en-eu.txt.info:610694
HPLT/v1/info/en-eu.txt.info:9964617
HPLT/v1/info/en-eu.txt.info:8003536
HPLT/v1/info/en-fi.info:252
HPLT/v1/info/en-fi.info:25176462
HPLT/v1/info/en-fi.info:397309528
HPLT/v1/info/en-fi.info:322158994
HPLT/v1/info/en-fi.tmx.info:25176462
HPLT/v1/info/en-fi.tmx.info:50352924
HPLT/v1/info/en-fi.tmx.info:50352924
HPLT/v1/info/en-fi.txt.info:25176714
HPLT/v1/info/en-fi.txt.info:338063307
HPLT/v1/info/en-fi.txt.info:265328397
HPLT/v1/info/en-ga.info:10
HPLT/v1/info/en-ga.info:994746
HPLT/v1/info/en-ga.info:18403480
HPLT/v1/info/en-ga.info:20438506
HPLT/v1/info/en-ga.tmx.info:994747
HPLT/v1/info/en-ga.tmx.info:16327484
HPLT/v1/info/en-ga.tmx.info:18375718
HPLT/v1/info/en-ga.txt.info:994756
HPLT/v1/info/en-ga.txt.info:16327484
HPLT/v1/info/en-ga.txt.info:18375718
HPLT/v1/info/en-gl.info:11
HPLT/v1/info/en-gl.info:1063103
HPLT/v1/info/en-gl.info:16463557
HPLT/v1/info/en-gl.info:17117305
HPLT/v1/info/en-gl.tmx.info:1063103
HPLT/v1/info/en-gl.tmx.info:2126206
HPLT/v1/info/en-gl.tmx.info:2126206
HPLT/v1/info/en-gl.txt.info:1063114
HPLT/v1/info/en-gl.txt.info:13904758
HPLT/v1/info/en-gl.txt.info:14501490
HPLT/v1/info/en-hi.info:121
HPLT/v1/info/en-hi.info:12043069
HPLT/v1/info/en-hi.info:195355840
HPLT/v1/info/en-hi.info:298941760
HPLT/v1/info/en-hi.tmx.info:12043054
HPLT/v1/info/en-hi.tmx.info:165139332
HPLT/v1/info/en-hi.tmx.info:186150994
HPLT/v1/info/en-hi.txt.info:12043190
HPLT/v1/info/en-hi.txt.info:165139658
HPLT/v1/info/en-hi.txt.info:186151361
HPLT/v1/info/en-hr.info:94
HPLT/v1/info/en-hr.info:9310275
HPLT/v1/info/en-hr.info:161752964
HPLT/v1/info/en-hr.info:155023933
HPLT/v1/info/en-hr.tmx.info:9310243
HPLT/v1/info/en-hr.tmx.info:138360520
HPLT/v1/info/en-hr.tmx.info:129575841
HPLT/v1/info/en-hr.txt.info:9310369
HPLT/v1/info/en-hr.txt.info:138360661
HPLT/v1/info/en-hr.txt.info:129575981
HPLT/v1/info/en.info:970
HPLT/v1/info/en.info:100877879
HPLT/v1/info/en.info:1656781868
HPLT/v1/info/en-is.info:22
HPLT/v1/info/en-is.info:2148854
HPLT/v1/info/en-is.info:33142449
HPLT/v1/info/en-is.info:33030512
HPLT/v1/info/en-is.tmx.info:2148854
HPLT/v1/info/en-is.tmx.info:4297708
HPLT/v1/info/en-is.tmx.info:4297708
HPLT/v1/info/en-is.txt.info:2148876
HPLT/v1/info/en-is.txt.info:29493241
HPLT/v1/info/en-is.txt.info:29644522
HPLT/v1/info/en-mk.info:12
HPLT/v1/info/en-mk.info:1139051
HPLT/v1/info/en-mk.info:21424992
HPLT/v1/info/en-mk.info:21422078
HPLT/v1/info/en-mk.tmx.info:1139051
HPLT/v1/info/en-mk.tmx.info:2278102
HPLT/v1/info/en-mk.tmx.info:2278102
HPLT/v1/info/en-mk.txt.info:1139063
HPLT/v1/info/en-mk.txt.info:18562461
HPLT/v1/info/en-mk.txt.info:18410694
HPLT/v1/info/en-mt.info:9
HPLT/v1/info/en-mt.info:854820
HPLT/v1/info/en-mt.info:21776120
HPLT/v1/info/en-mt.info:28144231
HPLT/v1/info/en-mt.tmx.info:854820
HPLT/v1/info/en-mt.tmx.info:1709640
HPLT/v1/info/en-mt.tmx.info:1709640
HPLT/v1/info/en-mt.txt.info:854829
HPLT/v1/info/en-mt.txt.info:18819145
HPLT/v1/info/en-mt.txt.info:16411256
HPLT/v1/info/en-nn.info:2
HPLT/v1/info/en-nn.info:132538
HPLT/v1/info/en-nn.info:2462944
HPLT/v1/info/en-nn.info:2321483
HPLT/v1/info/en-nn.tmx.info:132538
HPLT/v1/info/en-nn.tmx.info:265076
HPLT/v1/info/en-nn.tmx.info:265076
HPLT/v1/info/en-nn.txt.info:132540
HPLT/v1/info/en-nn.txt.info:2087614
HPLT/v1/info/en-nn.txt.info:1932126
HPLT/v1/info/en-sq.info:17
HPLT/v1/info/en-sq.info:1655958
HPLT/v1/info/en-sq.info:29420030
HPLT/v1/info/en-sq.info:32040386
HPLT/v1/info/en-sq.tmx.info:1655958
HPLT/v1/info/en-sq.tmx.info:3311916
HPLT/v1/info/en-sq.tmx.info:3311916
HPLT/v1/info/en-sq.txt.info:1655975
HPLT/v1/info/en-sq.txt.info:25831054
HPLT/v1/info/en-sq.txt.info:27843537
HPLT/v1/info/en-sr.info:40
HPLT/v1/info/en-sr.info:3904383
HPLT/v1/info/en-sr.info:62952876
HPLT/v1/info/en-sr.info:62342036
HPLT/v1/info/en-sr.tmx.info:3904384
HPLT/v1/info/en-sr.tmx.info:55122809
HPLT/v1/info/en-sr.tmx.info:53642361
HPLT/v1/info/en-sr.txt.info:3904423
HPLT/v1/info/en-sr.txt.info:55122809
HPLT/v1/info/en-sr.txt.info:53642361
HPLT/v1/info/en-sw.info:18
HPLT/v1/info/en-sw.info:1710205
HPLT/v1/info/en-sw.info:24834836
HPLT/v1/info/en-sw.info:25838262
HPLT/v1/info/en-sw.tmx.info:1710206
HPLT/v1/info/en-sw.tmx.info:20039611
HPLT/v1/info/en-sw.tmx.info:20998051
HPLT/v1/info/en-sw.txt.info:1710223
HPLT/v1/info/en-sw.txt.info:20039611
HPLT/v1/info/en-sw.txt.info:20998051
HPLT/v1/info/en-zh_hant.info:54
HPLT/v1/info/en-zh_hant.info:5306570
HPLT/v1/info/en-zh_hant.info:98413508
HPLT/v1/info/en-zh_hant.info:106742113
HPLT/v1/info/en-zh_hant.tmx.info:5306562
HPLT/v1/info/en-zh_hant.tmx.info:84110985
HPLT/v1/info/en-zh_hant.tmx.info:27156981
HPLT/v1/info/en-zh_hant.txt.info:5306624
HPLT/v1/info/en-zh_hant.txt.info:84111039
HPLT/v1/info/en-zh_hant.txt.info:27157030
HPLT/v1/info/et.info:61
HPLT/v1/info/et.info:6322762
HPLT/v1/info/et.info:91807532
HPLT/v1/info/eu.info:7
HPLT/v1/info/eu.info:650421
HPLT/v1/info/eu.info:10180570
HPLT/v1/info/fi.info:252
HPLT/v1/info/fi.info:26003075
HPLT/v1/info/fi.info:322158994
HPLT/v1/info/ga.info:10
HPLT/v1/info/ga.info:1018796
HPLT/v1/info/ga.info:20438506
HPLT/v1/info/gl.info:11
HPLT/v1/info/gl.info:1088989
HPLT/v1/info/gl.info:17117305
HPLT/v1/info/hi.info:121
HPLT/v1/info/hi.info:12115300
HPLT/v1/info/hi.info:298941760
HPLT/v1/info/hr.info:94
HPLT/v1/info/hr.info:9661189
HPLT/v1/info/hr.info:155023933
HPLT/v1/info/is.info:22
HPLT/v1/info/is.info:2211001
HPLT/v1/info/is.info:33030512
HPLT/v1/info/mk.info:12
HPLT/v1/info/mk.info:1182154
HPLT/v1/info/mk.info:21422078
HPLT/v1/info/mt.info:9
HPLT/v1/info/mt.info:877317
HPLT/v1/info/mt.info:28144231
HPLT/v1/info/nn.info:2
HPLT/v1/info/nn.info:138832
HPLT/v1/info/nn.info:2321483
HPLT/v1/info/sq.info:17
HPLT/v1/info/sq.info:1696203
HPLT/v1/info/sq.info:32040386
HPLT/v1/info/sr.info:40
HPLT/v1/info/sr.info:4012851
HPLT/v1/info/sr.info:62342036
HPLT/v1/info/sw.info:18
HPLT/v1/info/sw.info:1761629
HPLT/v1/info/sw.info:25838262
HPLT/v1/info/zh_hant.info:54
HPLT/v1/info/zh_hant.info:5321010
HPLT/v1/info/zh_hant.info:106742113
HPLT/v1.1/info/ar-en.info:147
HPLT/v1.1/info/ar-en.info:14645128
HPLT/v1.1/info/ar-en.info:277019313
HPLT/v1.1/info/ar-en.info:281967605
HPLT/v1.1/info/ar-en.tmx.info:14645128
HPLT/v1.1/info/ar-en.tmx.info:29290256
HPLT/v1.1/info/ar-en.tmx.info:29290256
HPLT/v1.1/info/ar-en.txt.info:14645275
HPLT/v1.1/info/ar-en.txt.info:234055523
HPLT/v1.1/info/ar-en.txt.info:239377441
HPLT/v1.1/info/ar.info:147
HPLT/v1.1/info/ar.info:14746494
HPLT/v1.1/info/ar.info:277019313
HPLT/v1.1/info/bs-en.info:3
HPLT/v1.1/info/bs-en.info:240012
HPLT/v1.1/info/bs-en.info:3316669
HPLT/v1.1/info/bs-en.info:3279353
HPLT/v1.1/info/bs-en.tmx.info:240012
HPLT/v1.1/info/bs-en.tmx.info:480024
HPLT/v1.1/info/bs-en.tmx.info:480024
HPLT/v1.1/info/bs-en.txt.info:240015
HPLT/v1.1/info/bs-en.txt.info:2642719
HPLT/v1.1/info/bs-en.txt.info:2705525
HPLT/v1.1/info/bs.info:3
HPLT/v1.1/info/bs.info:246455
HPLT/v1.1/info/bs.info:3316669
HPLT/v1.1/info/ca-en.info:90
HPLT/v1.1/info/ca-en.info:8905889
HPLT/v1.1/info/ca-en.info:180472674
HPLT/v1.1/info/ca-en.info:164919757
HPLT/v1.1/info/ca-en.tmx.info:8905889
HPLT/v1.1/info/ca-en.tmx.info:17811778
HPLT/v1.1/info/ca-en.tmx.info:17811778
HPLT/v1.1/info/ca-en.txt.info:8905979
HPLT/v1.1/info/ca-en.txt.info:149862069
HPLT/v1.1/info/ca-en.txt.info:141859162
HPLT/v1.1/info/ca.info:90
HPLT/v1.1/info/ca.info:9329339
HPLT/v1.1/info/ca.info:180472674
HPLT/v1.1/info/en-et.info:61
HPLT/v1.1/info/en-et.info:6089791
HPLT/v1.1/info/en-et.info:111253243
HPLT/v1.1/info/en-et.info:91807532
HPLT/v1.1/info/en-et.tmx.info:6089791
HPLT/v1.1/info/en-et.tmx.info:12179582
HPLT/v1.1/info/en-et.tmx.info:12179582
HPLT/v1.1/info/en-et.txt.info:6089852
HPLT/v1.1/info/en-et.txt.info:95943555
HPLT/v1.1/info/en-et.txt.info:76450230
HPLT/v1.1/info/en-eu.info:7
HPLT/v1.1/info/en-eu.info:610687
HPLT/v1.1/info/en-eu.info:11648786
HPLT/v1.1/info/en-eu.info:10180570
HPLT/v1.1/info/en-eu.tmx.info:610687
HPLT/v1.1/info/en-eu.tmx.info:1221374
HPLT/v1.1/info/en-eu.tmx.info:1221374
HPLT/v1.1/info/en-eu.txt.info:610694
HPLT/v1.1/info/en-eu.txt.info:9964617
HPLT/v1.1/info/en-eu.txt.info:8003536
HPLT/v1.1/info/en-fi.info:252
HPLT/v1.1/info/en-fi.info:25176462
HPLT/v1.1/info/en-fi.info:397309528
HPLT/v1.1/info/en-fi.info:322158994
HPLT/v1.1/info/en-fi.tmx.info:25176462
HPLT/v1.1/info/en-fi.tmx.info:50352924
HPLT/v1.1/info/en-fi.tmx.info:50352924
HPLT/v1.1/info/en-fi.txt.info:25176714
HPLT/v1.1/info/en-fi.txt.info:338063307
HPLT/v1.1/info/en-fi.txt.info:265328397
HPLT/v1.1/info/en-ga.info:10
HPLT/v1.1/info/en-ga.info:994746
HPLT/v1.1/info/en-ga.info:18403480
HPLT/v1.1/info/en-ga.info:20438506
HPLT/v1.1/info/en-ga.tmx.info:994746
HPLT/v1.1/info/en-ga.tmx.info:1989492
HPLT/v1.1/info/en-ga.tmx.info:1989492
HPLT/v1.1/info/en-ga.txt.info:994756
HPLT/v1.1/info/en-ga.txt.info:16327484
HPLT/v1.1/info/en-ga.txt.info:18375718
HPLT/v1.1/info/en-gl.info:11
HPLT/v1.1/info/en-gl.info:1063103
HPLT/v1.1/info/en-gl.info:16463557
HPLT/v1.1/info/en-gl.info:17117305
HPLT/v1.1/info/en-gl.tmx.info:1063103
HPLT/v1.1/info/en-gl.tmx.info:2126206
HPLT/v1.1/info/en-gl.tmx.info:2126206
HPLT/v1.1/info/en-gl.txt.info:1063114
HPLT/v1.1/info/en-gl.txt.info:13904758
HPLT/v1.1/info/en-gl.txt.info:14501490
HPLT/v1.1/info/en-hi.info:121
HPLT/v1.1/info/en-hi.info:12043069
HPLT/v1.1/info/en-hi.info:195355840
HPLT/v1.1/info/en-hi.info:298941760
HPLT/v1.1/info/en-hi.tmx.info:12043069
HPLT/v1.1/info/en-hi.tmx.info:24086138
HPLT/v1.1/info/en-hi.tmx.info:24086138
HPLT/v1.1/info/en-hi.txt.info:12043190
HPLT/v1.1/info/en-hi.txt.info:165139658
HPLT/v1.1/info/en-hi.txt.info:186151361
HPLT/v1.1/info/en-hr.info:94
HPLT/v1.1/info/en-hr.info:9310275
HPLT/v1.1/info/en-hr.info:161752964
HPLT/v1.1/info/en-hr.info:155023933
HPLT/v1.1/info/en-hr.tmx.info:9310275
HPLT/v1.1/info/en-hr.tmx.info:18620550
HPLT/v1.1/info/en-hr.tmx.info:18620550
HPLT/v1.1/info/en-hr.txt.info:9310369
HPLT/v1.1/info/en-hr.txt.info:138360661
HPLT/v1.1/info/en-hr.txt.info:129575981
HPLT/v1.1/info/en.info:970
HPLT/v1.1/info/en.info:100877879
HPLT/v1.1/info/en.info:1656781868
HPLT/v1.1/info/en-is.info:22
HPLT/v1.1/info/en-is.info:2148854
HPLT/v1.1/info/en-is.info:33142449
HPLT/v1.1/info/en-is.info:33030512
HPLT/v1.1/info/en-is.tmx.info:2148854
HPLT/v1.1/info/en-is.tmx.info:4297708
HPLT/v1.1/info/en-is.tmx.info:4297708
HPLT/v1.1/info/en-is.txt.info:2148876
HPLT/v1.1/info/en-is.txt.info:29493241
HPLT/v1.1/info/en-is.txt.info:29644522
HPLT/v1.1/info/en-mk.info:12
HPLT/v1.1/info/en-mk.info:1139051
HPLT/v1.1/info/en-mk.info:21424992
HPLT/v1.1/info/en-mk.info:21422078
HPLT/v1.1/info/en-mk.tmx.info:1139051
HPLT/v1.1/info/en-mk.tmx.info:2278102
HPLT/v1.1/info/en-mk.tmx.info:2278102
HPLT/v1.1/info/en-mk.txt.info:1139063
HPLT/v1.1/info/en-mk.txt.info:18562461
HPLT/v1.1/info/en-mk.txt.info:18410694
HPLT/v1.1/info/en-mt.info:9
HPLT/v1.1/info/en-mt.info:854820
HPLT/v1.1/info/en-mt.info:21776120
HPLT/v1.1/info/en-mt.info:28144231
HPLT/v1.1/info/en-mt.tmx.info:854820
HPLT/v1.1/info/en-mt.tmx.info:1709640
HPLT/v1.1/info/en-mt.tmx.info:1709640
HPLT/v1.1/info/en-mt.txt.info:854829
HPLT/v1.1/info/en-mt.txt.info:18819145
HPLT/v1.1/info/en-mt.txt.info:16411256
HPLT/v1.1/info/en-nn.info:2
HPLT/v1.1/info/en-nn.info:132538
HPLT/v1.1/info/en-nn.info:2462944
HPLT/v1.1/info/en-nn.info:2321483
HPLT/v1.1/info/en-nn.tmx.info:132538
HPLT/v1.1/info/en-nn.tmx.info:265076
HPLT/v1.1/info/en-nn.tmx.info:265076
HPLT/v1.1/info/en-nn.txt.info:132540
HPLT/v1.1/info/en-nn.txt.info:2087614
HPLT/v1.1/info/en-nn.txt.info:1932126
HPLT/v1.1/info/en-sq.info:17
HPLT/v1.1/info/en-sq.info:1655958
HPLT/v1.1/info/en-sq.info:29420030
HPLT/v1.1/info/en-sq.info:32040386
HPLT/v1.1/info/en-sq.tmx.info:1655958
HPLT/v1.1/info/en-sq.tmx.info:3311916
HPLT/v1.1/info/en-sq.tmx.info:3311916
HPLT/v1.1/info/en-sq.txt.info:1655975
HPLT/v1.1/info/en-sq.txt.info:25831054
HPLT/v1.1/info/en-sq.txt.info:27843537
HPLT/v1.1/info/en-sr.info:40
HPLT/v1.1/info/en-sr.info:3904383
HPLT/v1.1/info/en-sr.info:62952876
HPLT/v1.1/info/en-sr.info:62342036
HPLT/v1.1/info/en-sr.tmx.info:3904383
HPLT/v1.1/info/en-sr.tmx.info:7808766
HPLT/v1.1/info/en-sr.tmx.info:7808766
HPLT/v1.1/info/en-sr.txt.info:3904423
HPLT/v1.1/info/en-sr.txt.info:55122809
HPLT/v1.1/info/en-sr.txt.info:53642361
HPLT/v1.1/info/en-sw.info:18
HPLT/v1.1/info/en-sw.info:1710205
HPLT/v1.1/info/en-sw.info:24834836
HPLT/v1.1/info/en-sw.info:25838262
HPLT/v1.1/info/en-sw.tmx.info:1710205
HPLT/v1.1/info/en-sw.tmx.info:3420410
HPLT/v1.1/info/en-sw.tmx.info:3420410
HPLT/v1.1/info/en-sw.txt.info:1710223
HPLT/v1.1/info/en-sw.txt.info:20039611
HPLT/v1.1/info/en-sw.txt.info:20998051
HPLT/v1.1/info/en-zh_hant.info:54
HPLT/v1.1/info/en-zh_hant.info:5306570
HPLT/v1.1/info/en-zh_hant.info:98413508
HPLT/v1.1/info/en-zh_hant.info:106742113
HPLT/v1.1/info/en-zh_hant.txt.info:5306624
HPLT/v1.1/info/en-zh_hant.txt.info:84111039
HPLT/v1.1/info/en-zh_hant.txt.info:27157030
HPLT/v1.1/info/et.info:61
HPLT/v1.1/info/et.info:6322762
HPLT/v1.1/info/et.info:91807532
HPLT/v1.1/info/eu.info:7
HPLT/v1.1/info/eu.info:650421
HPLT/v1.1/info/eu.info:10180570
HPLT/v1.1/info/fi.info:252
HPLT/v1.1/info/fi.info:26003075
HPLT/v1.1/info/fi.info:322158994
HPLT/v1.1/info/ga.info:10
HPLT/v1.1/info/ga.info:1018796
HPLT/v1.1/info/ga.info:20438506
HPLT/v1.1/info/gl.info:11
HPLT/v1.1/info/gl.info:1088989
HPLT/v1.1/info/gl.info:17117305
HPLT/v1.1/info/hi.info:121
HPLT/v1.1/info/hi.info:12115300
HPLT/v1.1/info/hi.info:298941760
HPLT/v1.1/info/hr.info:94
HPLT/v1.1/info/hr.info:9661189
HPLT/v1.1/info/hr.info:155023933
HPLT/v1.1/info/is.info:22
HPLT/v1.1/info/is.info:2211001
HPLT/v1.1/info/is.info:33030512
HPLT/v1.1/info/mk.info:12
HPLT/v1.1/info/mk.info:1182154
HPLT/v1.1/info/mk.info:21422078
HPLT/v1.1/info/mt.info:9
HPLT/v1.1/info/mt.info:877317
HPLT/v1.1/info/mt.info:28144231
HPLT/v1.1/info/nn.info:2
HPLT/v1.1/info/nn.info:138832
HPLT/v1.1/info/nn.info:2321483
HPLT/v1.1/info/sq.info:17
HPLT/v1.1/info/sq.info:1696203
HPLT/v1.1/info/sq.info:32040386
HPLT/v1.1/info/sr.info:40
HPLT/v1.1/info/sr.info:4012851
HPLT/v1.1/info/sr.info:62342036
HPLT/v1.1/info/sw.info:18
HPLT/v1.1/info/sw.info:1761629
HPLT/v1.1/info/sw.info:25838262
HPLT/v1.1/info/zh_hant.info:54
HPLT/v1.1/info/zh_hant.info:5321010
HPLT/v1.1/info/zh_hant.info:106742113
