HPLT/v1/info/ar-en.info:147
HPLT/v1/info/ar-en.info:14645128
HPLT/v1/info/ar-en.info:277019313
HPLT/v1/info/ar-en.info:281967605
HPLT/v1/info/ar-en.tmx.info:14645128
HPLT/v1/info/ar-en.tmx.info:29290256
HPLT/v1/info/ar-en.tmx.info:29290256
HPLT/v1/info/ar-en.txt.info:14645275
HPLT/v1/info/ar-en.txt.info:234055523
HPLT/v1/info/ar-en.txt.info:239377441
HPLT/v1/info/ar.info:147
HPLT/v1/info/ar.info:14746494
HPLT/v1/info/ar.info:277019313
HPLT/v1/info/bs-en.info:3
HPLT/v1/info/bs-en.info:240012
HPLT/v1/info/bs-en.info:3316669
HPLT/v1/info/bs-en.info:3279353
HPLT/v1/info/bs-en.tmx.info:240013
HPLT/v1/info/bs-en.tmx.info:2642719
HPLT/v1/info/bs-en.tmx.info:2705525
HPLT/v1/info/bs-en.txt.info:240015
HPLT/v1/info/bs-en.txt.info:2642719
HPLT/v1/info/bs-en.txt.info:2705525
HPLT/v1/info/bs.info:3
HPLT/v1/info/bs.info:246455
HPLT/v1/info/bs.info:3316669
HPLT/v1/info/ca-en.info:90
HPLT/v1/info/ca-en.info:8905889
HPLT/v1/info/ca-en.info:180472674
HPLT/v1/info/ca-en.info:164919757
HPLT/v1/info/ca-en.tmx.info:8905890
HPLT/v1/info/ca-en.tmx.info:149862069
HPLT/v1/info/ca-en.tmx.info:141859162
HPLT/v1/info/ca-en.txt.info:8905979
HPLT/v1/info/ca-en.txt.info:149862069
HPLT/v1/info/ca-en.txt.info:141859162
HPLT/v1/info/ca.info:90
HPLT/v1/info/ca.info:9329339
HPLT/v1/info/ca.info:180472674
HPLT/v1/info/en-et.info:61
HPLT/v1/info/en-et.info:6089791
HPLT/v1/info/en-et.info:111253243
HPLT/v1/info/en-et.info:91807532
HPLT/v1/info/en-et.tmx.info:6089749
HPLT/v1/info/en-et.tmx.info:95943383
HPLT/v1/info/en-et.tmx.info:76450101
HPLT/v1/info/en-et.txt.info:6089852
HPLT/v1/info/en-et.txt.info:95943555
HPLT/v1/info/en-et.txt.info:76450230
HPLT/v1/info/en-eu.info:7
HPLT/v1/info/en-eu.info:610687
HPLT/v1/info/en-eu.info:11648786
HPLT/v1/info/en-eu.info:10180570
HPLT/v1/info/en-eu.tmx.info:610687
HPLT/v1/info/en-eu.tmx.info:1221374
HPLT/v1/info/en-eu.tmx.info:1221374
HPLT/v1/info/en-eu.txt.info:610694
HPLT/v1/info/en-eu.txt.info:9964617
HPLT/v1/info/en-eu.txt.info:8003536
HPLT/v1/info/en-fi.info:252
HPLT/v1/info/en-fi.info:25176462
HPLT/v1/info/en-fi.info:397309528
HPLT/v1/info/en-fi.info:322158994
HPLT/v1/info/en-fi.tmx.info:25176462
HPLT/v1/info/en-fi.tmx.info:50352924
HPLT/v1/info/en-fi.tmx.info:50352924
HPLT/v1/info/en-fi.txt.info:25176714
HPLT/v1/info/en-fi.txt.info:338063307
HPLT/v1/info/en-fi.txt.info:265328397
HPLT/v1/info/en-ga.info:10
HPLT/v1/info/en-ga.info:994746
HPLT/v1/info/en-ga.info:18403480
HPLT/v1/info/en-ga.info:20438506
HPLT/v1/info/en-ga.tmx.info:994747
HPLT/v1/info/en-ga.tmx.info:16327484
HPLT/v1/info/en-ga.tmx.info:18375718
HPLT/v1/info/en-ga.txt.info:994756
HPLT/v1/info/en-ga.txt.info:16327484
HPLT/v1/info/en-ga.txt.info:18375718
HPLT/v1/info/en-gl.info:11
HPLT/v1/info/en-gl.info:1063103
HPLT/v1/info/en-gl.info:16463557
HPLT/v1/info/en-gl.info:17117305
HPLT/v1/info/en-gl.tmx.info:1063103
HPLT/v1/info/en-gl.tmx.info:2126206
HPLT/v1/info/en-gl.tmx.info:2126206
HPLT/v1/info/en-gl.txt.info:1063114
HPLT/v1/info/en-gl.txt.info:13904758
HPLT/v1/info/en-gl.txt.info:14501490
HPLT/v1/info/en-hi.info:121
HPLT/v1/info/en-hi.info:12043069
HPLT/v1/info/en-hi.info:195355840
HPLT/v1/info/en-hi.info:298941760
HPLT/v1/info/en-hi.tmx.info:12043054
HPLT/v1/info/en-hi.tmx.info:165139332
HPLT/v1/info/en-hi.tmx.info:186150994
HPLT/v1/info/en-hi.txt.info:12043190
HPLT/v1/info/en-hi.txt.info:165139658
HPLT/v1/info/en-hi.txt.info:186151361
HPLT/v1/info/en-hr.info:94
HPLT/v1/info/en-hr.info:9310275
HPLT/v1/info/en-hr.info:161752964
HPLT/v1/info/en-hr.info:155023933
HPLT/v1/info/en-hr.tmx.info:9310243
HPLT/v1/info/en-hr.tmx.info:138360520
HPLT/v1/info/en-hr.tmx.info:129575841
HPLT/v1/info/en-hr.txt.info:9310369
HPLT/v1/info/en-hr.txt.info:138360661
HPLT/v1/info/en-hr.txt.info:129575981
HPLT/v1/info/en.info:970
HPLT/v1/info/en.info:100877879
HPLT/v1/info/en.info:1656781868
HPLT/v1/info/en-is.info:22
HPLT/v1/info/en-is.info:2148854
HPLT/v1/info/en-is.info:33142449
HPLT/v1/info/en-is.info:33030512
HPLT/v1/info/en-is.tmx.info:2148854
HPLT/v1/info/en-is.tmx.info:4297708
HPLT/v1/info/en-is.tmx.info:4297708
HPLT/v1/info/en-is.txt.info:2148876
HPLT/v1/info/en-is.txt.info:29493241
HPLT/v1/info/en-is.txt.info:29644522
HPLT/v1/info/en-mk.info:12
HPLT/v1/info/en-mk.info:1139051
HPLT/v1/info/en-mk.info:21424992
HPLT/v1/info/en-mk.info:21422078
HPLT/v1/info/en-mk.tmx.info:1139051
HPLT/v1/info/en-mk.tmx.info:2278102
HPLT/v1/info/en-mk.tmx.info:2278102
HPLT/v1/info/en-mk.txt.info:1139063
HPLT/v1/info/en-mk.txt.info:18562461
HPLT/v1/info/en-mk.txt.info:18410694
HPLT/v1/info/en-mt.info:9
HPLT/v1/info/en-mt.info:854820
HPLT/v1/info/en-mt.info:21776120
HPLT/v1/info/en-mt.info:28144231
HPLT/v1/info/en-mt.tmx.info:854820
HPLT/v1/info/en-mt.tmx.info:1709640
HPLT/v1/info/en-mt.tmx.info:1709640
HPLT/v1/info/en-mt.txt.info:854829
HPLT/v1/info/en-mt.txt.info:18819145
HPLT/v1/info/en-mt.txt.info:16411256
HPLT/v1/info/en-nn.info:2
HPLT/v1/info/en-nn.info:132538
HPLT/v1/info/en-nn.info:2462944
HPLT/v1/info/en-nn.info:2321483
HPLT/v1/info/en-nn.tmx.info:132538
HPLT/v1/info/en-nn.tmx.info:265076
HPLT/v1/info/en-nn.tmx.info:265076
HPLT/v1/info/en-nn.txt.info:132540
HPLT/v1/info/en-nn.txt.info:2087614
HPLT/v1/info/en-nn.txt.info:1932126
HPLT/v1/info/en-sq.info:17
HPLT/v1/info/en-sq.info:1655958
HPLT/v1/info/en-sq.info:29420030
HPLT/v1/info/en-sq.info:32040386
HPLT/v1/info/en-sq.tmx.info:1655958
HPLT/v1/info/en-sq.tmx.info:3311916
HPLT/v1/info/en-sq.tmx.info:3311916
HPLT/v1/info/en-sq.txt.info:1655975
HPLT/v1/info/en-sq.txt.info:25831054
HPLT/v1/info/en-sq.txt.info:27843537
HPLT/v1/info/en-sr.info:40
HPLT/v1/info/en-sr.info:3904383
HPLT/v1/info/en-sr.info:62952876
HPLT/v1/info/en-sr.info:62342036
HPLT/v1/info/en-sr.tmx.info:3904384
HPLT/v1/info/en-sr.tmx.info:55122809
HPLT/v1/info/en-sr.tmx.info:53642361
HPLT/v1/info/en-sr.txt.info:3904423
HPLT/v1/info/en-sr.txt.info:55122809
HPLT/v1/info/en-sr.txt.info:53642361
HPLT/v1/info/en-sw.info:18
HPLT/v1/info/en-sw.info:1710205
HPLT/v1/info/en-sw.info:24834836
HPLT/v1/info/en-sw.info:25838262
HPLT/v1/info/en-sw.tmx.info:1710206
HPLT/v1/info/en-sw.tmx.info:20039611
HPLT/v1/info/en-sw.tmx.info:20998051
HPLT/v1/info/en-sw.txt.info:1710223
HPLT/v1/info/en-sw.txt.info:20039611
HPLT/v1/info/en-sw.txt.info:20998051
HPLT/v1/info/en-zh_hant.info:54
HPLT/v1/info/en-zh_hant.info:5306570
HPLT/v1/info/en-zh_hant.info:98413508
HPLT/v1/info/en-zh_hant.info:106742113
HPLT/v1/info/en-zh_hant.tmx.info:5306562
HPLT/v1/info/en-zh_hant.tmx.info:84110985
HPLT/v1/info/en-zh_hant.tmx.info:27156981
HPLT/v1/info/en-zh_hant.txt.info:5306624
HPLT/v1/info/en-zh_hant.txt.info:84111039
HPLT/v1/info/en-zh_hant.txt.info:27157030
HPLT/v1/info/et.info:61
HPLT/v1/info/et.info:6322762
HPLT/v1/info/et.info:91807532
HPLT/v1/info/eu.info:7
HPLT/v1/info/eu.info:650421
HPLT/v1/info/eu.info:10180570
HPLT/v1/info/fi.info:252
HPLT/v1/info/fi.info:26003075
HPLT/v1/info/fi.info:322158994
HPLT/v1/info/ga.info:10
HPLT/v1/info/ga.info:1018796
HPLT/v1/info/ga.info:20438506
HPLT/v1/info/gl.info:11
HPLT/v1/info/gl.info:1088989
HPLT/v1/info/gl.info:17117305
HPLT/v1/info/hi.info:121
HPLT/v1/info/hi.info:12115300
HPLT/v1/info/hi.info:298941760
HPLT/v1/info/hr.info:94
HPLT/v1/info/hr.info:9661189
HPLT/v1/info/hr.info:155023933
HPLT/v1/info/is.info:22
HPLT/v1/info/is.info:2211001
HPLT/v1/info/is.info:33030512
HPLT/v1/info/mk.info:12
HPLT/v1/info/mk.info:1182154
HPLT/v1/info/mk.info:21422078
HPLT/v1/info/mt.info:9
HPLT/v1/info/mt.info:877317
HPLT/v1/info/mt.info:28144231
HPLT/v1/info/nn.info:2
HPLT/v1/info/nn.info:138832
HPLT/v1/info/nn.info:2321483
HPLT/v1/info/sq.info:17
HPLT/v1/info/sq.info:1696203
HPLT/v1/info/sq.info:32040386
HPLT/v1/info/sr.info:40
HPLT/v1/info/sr.info:4012851
HPLT/v1/info/sr.info:62342036
HPLT/v1/info/sw.info:18
HPLT/v1/info/sw.info:1761629
HPLT/v1/info/sw.info:25838262
HPLT/v1/info/zh_hant.info:54
HPLT/v1/info/zh_hant.info:5321010
HPLT/v1/info/zh_hant.info:106742113
HPLT/v2/info/af-en.info:4
HPLT/v2/info/af-en.info:3987340
HPLT/v2/info/af-en.info:95742247
HPLT/v2/info/af-en.info:90140530
HPLT/v2/info/af-en.tmx.info:3987340
HPLT/v2/info/af-en.tmx.info:80857410
HPLT/v2/info/af-en.tmx.info:78126829
HPLT/v2/info/af-en.txt.info:3987340
HPLT/v2/info/af-en.txt.info:80857410
HPLT/v2/info/af-en.txt.info:78126825
HPLT/v2/info/af.info:4
HPLT/v2/info/af.info:4311561
HPLT/v2/info/af.info:95742247
HPLT/v2/info/ar-en.info:18
HPLT/v2/info/ar-en.info:17505366
HPLT/v2/info/ar-en.info:481207050
HPLT/v2/info/ar-en.info:506405452
HPLT/v2/info/ar-en.tmx.info:17505366
HPLT/v2/info/ar-en.tmx.info:424460861
HPLT/v2/info/ar-en.tmx.info:442695187
HPLT/v2/info/ar-en.txt.info:17505366
HPLT/v2/info/ar-en.txt.info:424460861
HPLT/v2/info/ar-en.txt.info:442695156
HPLT/v2/info/ar.info:18
HPLT/v2/info/ar.info:17684425
HPLT/v2/info/ar.info:481207050
HPLT/v2/info/az-en.info:4
HPLT/v2/info/az-en.info:3188231
HPLT/v2/info/az-en.info:62269459
HPLT/v2/info/az-en.info:72759083
HPLT/v2/info/az-en.tmx.info:3188231
HPLT/v2/info/az-en.tmx.info:51425346
HPLT/v2/info/az-en.tmx.info:63530708
HPLT/v2/info/az-en.txt.info:3188231
HPLT/v2/info/az-en.txt.info:51425346
HPLT/v2/info/az-en.txt.info:63530705
HPLT/v2/info/az.info:4
HPLT/v2/info/az.info:3493336
HPLT/v2/info/az.info:62269459
HPLT/v2/info/be-en.info:4
HPLT/v2/info/be-en.info:3140958
HPLT/v2/info/be-en.info:60879534
HPLT/v2/info/be-en.info:67255191
HPLT/v2/info/be-en.tmx.info:3140958
HPLT/v2/info/be-en.tmx.info:50113002
HPLT/v2/info/be-en.tmx.info:58610894
HPLT/v2/info/be-en.txt.info:3140958
HPLT/v2/info/be-en.txt.info:50113002
HPLT/v2/info/be-en.txt.info:58610892
HPLT/v2/info/be.info:4
HPLT/v2/info/be.info:3326621
HPLT/v2/info/be.info:60879534
HPLT/v2/info/bg-en.info:23
HPLT/v2/info/bg-en.info:22725326
HPLT/v2/info/bg-en.info:501524848
HPLT/v2/info/bg-en.info:501917828
HPLT/v2/info/bg-en.tmx.info:22725326
HPLT/v2/info/bg-en.tmx.info:420768786
HPLT/v2/info/bg-en.tmx.info:437179110
HPLT/v2/info/bg-en.txt.info:22725326
HPLT/v2/info/bg-en.txt.info:420768786
HPLT/v2/info/bg-en.txt.info:437179062
HPLT/v2/info/bg.info:23
HPLT/v2/info/bg.info:24417053
HPLT/v2/info/bg.info:501524848
HPLT/v2/info/bn-en.info:3
HPLT/v2/info/bn-en.info:2328136
HPLT/v2/info/bn-en.info:105984825
HPLT/v2/info/bn-en.info:59448487
HPLT/v2/info/bn-en.tmx.info:2328136
HPLT/v2/info/bn-en.tmx.info:49851034
HPLT/v2/info/bn-en.tmx.info:51346215
HPLT/v2/info/bn-en.txt.info:2328136
HPLT/v2/info/bn-en.txt.info:49851034
HPLT/v2/info/bn-en.txt.info:51346212
HPLT/v2/info/bn.info:3
HPLT/v2/info/bn.info:2338649
HPLT/v2/info/bn.info:105984825
HPLT/v2/info/bs-en.info:5
HPLT/v2/info/bs-en.info:4559328
HPLT/v2/info/bs-en.info:108805865
HPLT/v2/info/bs-en.info:118659174
HPLT/v2/info/bs-en.tmx.info:4559328
HPLT/v2/info/bs-en.tmx.info:92723226
HPLT/v2/info/bs-en.tmx.info:103463114
HPLT/v2/info/bs-en.txt.info:4559328
HPLT/v2/info/bs-en.txt.info:92723226
HPLT/v2/info/bs-en.txt.info:103463107
HPLT/v2/info/bs.info:5
HPLT/v2/info/bs.info:4945878
HPLT/v2/info/bs.info:108805865
HPLT/v2/info/ca-en.info:14
HPLT/v2/info/ca-en.info:13080859
HPLT/v2/info/ca-en.info:346670839
HPLT/v2/info/ca-en.info:317830557
HPLT/v2/info/ca-en.tmx.info:13080859
HPLT/v2/info/ca-en.tmx.info:292854255
HPLT/v2/info/ca-en.tmx.info:276826255
HPLT/v2/info/ca-en.txt.info:13080859
HPLT/v2/info/ca-en.txt.info:292854243
HPLT/v2/info/ca-en.txt.info:276826239
HPLT/v2/info/ca.info:14
HPLT/v2/info/ca.info:13947007
HPLT/v2/info/ca.info:346670839
HPLT/v2/info/cy-en.info:4
HPLT/v2/info/cy-en.info:3867402
HPLT/v2/info/cy-en.info:93112940
HPLT/v2/info/cy-en.info:88202843
HPLT/v2/info/cy-en.tmx.info:3867402
HPLT/v2/info/cy-en.tmx.info:82244643
HPLT/v2/info/cy-en.tmx.info:78094344
HPLT/v2/info/cy-en.txt.info:3867402
HPLT/v2/info/cy-en.txt.info:82244642
HPLT/v2/info/cy-en.txt.info:78094329
HPLT/v2/info/cy.info:4
HPLT/v2/info/cy.info:4052873
HPLT/v2/info/cy.info:93112940
HPLT/v2/info/en-eo.info:2
HPLT/v2/info/en-eo.info:1521821
HPLT/v2/info/en-eo.info:38996442
HPLT/v2/info/en-eo.info:37894267
HPLT/v2/info/en-eo.tmx.info:1521821
HPLT/v2/info/en-eo.tmx.info:30986721
HPLT/v2/info/en-eo.tmx.info:33069966
HPLT/v2/info/en-eo.txt.info:1521821
HPLT/v2/info/en-eo.txt.info:33069940
HPLT/v2/info/en-eo.txt.info:30986720
HPLT/v2/info/en-et.info:9
HPLT/v2/info/en-et.info:8797574
HPLT/v2/info/en-et.info:206484089
HPLT/v2/info/en-et.info:159960738
HPLT/v2/info/en-et.tmx.info:8797574
HPLT/v2/info/en-et.tmx.info:180684728
HPLT/v2/info/en-et.tmx.info:133824390
HPLT/v2/info/en-et.txt.info:8797574
HPLT/v2/info/en-et.txt.info:180684719
HPLT/v2/info/en-et.txt.info:133824388
HPLT/v2/info/en-eu.info:2
HPLT/v2/info/en-eu.info:1491873
HPLT/v2/info/en-eu.info:35792571
HPLT/v2/info/en-eu.info:30460684
HPLT/v2/info/en-eu.tmx.info:1491873
HPLT/v2/info/en-eu.tmx.info:30972800
HPLT/v2/info/en-eu.tmx.info:24303463
HPLT/v2/info/en-eu.txt.info:1491873
HPLT/v2/info/en-eu.txt.info:30972800
HPLT/v2/info/en-eu.txt.info:24303462
HPLT/v2/info/en-fa.info:4
HPLT/v2/info/en-fa.info:3448296
HPLT/v2/info/en-fa.info:92801472
HPLT/v2/info/en-fa.info:107668933
HPLT/v2/info/en-fa.tmx.info:3448296
HPLT/v2/info/en-fa.tmx.info:80418502
HPLT/v2/info/en-fa.tmx.info:95822028
HPLT/v2/info/en-fa.txt.info:3448296
HPLT/v2/info/en-fa.txt.info:80418494
HPLT/v2/info/en-fa.txt.info:95822028
HPLT/v2/info/en-fi.info:30
HPLT/v2/info/en-fi.info:29067875
HPLT/v2/info/en-fi.info:616110833
HPLT/v2/info/en-fi.info:460410177
HPLT/v2/info/en-fi.tmx.info:29067875
HPLT/v2/info/en-fi.tmx.info:536009096
HPLT/v2/info/en-fi.tmx.info:383463763
HPLT/v2/info/en-fi.txt.info:29067875
HPLT/v2/info/en-fi.txt.info:536009065
HPLT/v2/info/en-fi.txt.info:383463676
HPLT/v2/info/en-ga.info:3
HPLT/v2/info/en-ga.info:2697582
HPLT/v2/info/en-ga.info:59593974
HPLT/v2/info/en-ga.info:66310682
HPLT/v2/info/en-ga.tmx.info:2697582
HPLT/v2/info/en-ga.tmx.info:52349084
HPLT/v2/info/en-ga.tmx.info:59065529
HPLT/v2/info/en-ga.txt.info:2697582
HPLT/v2/info/en-ga.txt.info:52349077
HPLT/v2/info/en-ga.txt.info:59065528
HPLT/v2/info/en-gl.info:3
HPLT/v2/info/en-gl.info:2783727
HPLT/v2/info/en-gl.info:65569293
HPLT/v2/info/en-gl.info:67629036
HPLT/v2/info/en-gl.tmx.info:2783727
HPLT/v2/info/en-gl.tmx.info:56709816
HPLT/v2/info/en-gl.tmx.info:58437671
HPLT/v2/info/en-gl.txt.info:2783727
HPLT/v2/info/en-gl.txt.info:56709807
HPLT/v2/info/en-gl.txt.info:58437671
HPLT/v2/info/en-gu.info:1
HPLT/v2/info/en-gu.info:716777
HPLT/v2/info/en-gu.info:18446217
HPLT/v2/info/en-gu.info:29462296
HPLT/v2/info/en-gu.tmx.info:716777
HPLT/v2/info/en-gu.tmx.info:15978333
HPLT/v2/info/en-gu.tmx.info:16564683
HPLT/v2/info/en-gu.txt.info:716777
HPLT/v2/info/en-gu.txt.info:15978323
HPLT/v2/info/en-gu.txt.info:16564683
HPLT/v2/info/en-he.info:9
HPLT/v2/info/en-he.info:8686089
HPLT/v2/info/en-he.info:217526946
HPLT/v2/info/en-he.info:198134155
HPLT/v2/info/en-he.tmx.info:8686089
HPLT/v2/info/en-he.tmx.info:186449907
HPLT/v2/info/en-he.tmx.info:162768833
HPLT/v2/info/en-he.txt.info:8686089
HPLT/v2/info/en-he.txt.info:186449884
HPLT/v2/info/en-he.txt.info:162768833
HPLT/v2/info/en-hi.info:10
HPLT/v2/info/en-hi.info:9926620
HPLT/v2/info/en-hi.info:249006009
HPLT/v2/info/en-hi.info:422848750
HPLT/v2/info/en-hi.tmx.info:9926620
HPLT/v2/info/en-hi.tmx.info:216561376
HPLT/v2/info/en-hi.tmx.info:263709924
HPLT/v2/info/en-hi.txt.info:9926620
HPLT/v2/info/en-hi.txt.info:216561352
HPLT/v2/info/en-hi.txt.info:263709924
HPLT/v2/info/en-hr.info:15
HPLT/v2/info/en-hr.info:14263908
HPLT/v2/info/en-hr.info:323032837
HPLT/v2/info/en-hr.info:292765255
HPLT/v2/info/en-hr.tmx.info:14263908
HPLT/v2/info/en-hr.tmx.info:282019278
HPLT/v2/info/en-hr.tmx.info:250103284
HPLT/v2/info/en-hr.txt.info:14263908
HPLT/v2/info/en-hr.txt.info:282019252
HPLT/v2/info/en-hr.txt.info:250103284
HPLT/v2/info/en.info:405
HPLT/v2/info/en.info:429711162
HPLT/v2/info/en.info:8701932510
HPLT/v2/info/en-is.info:3
HPLT/v2/info/en-is.info:2694541
HPLT/v2/info/en-is.info:58467329
HPLT/v2/info/en-is.info:53881208
HPLT/v2/info/en-is.tmx.info:2694541
HPLT/v2/info/en-is.tmx.info:51103449
HPLT/v2/info/en-is.tmx.info:47440271
HPLT/v2/info/en-is.txt.info:2694541
HPLT/v2/info/en-is.txt.info:51103447
HPLT/v2/info/en-is.txt.info:47440270
HPLT/v2/info/en-ja.info:19
HPLT/v2/info/en-ja.info:18894019
HPLT/v2/info/en-ja.info:331716922
HPLT/v2/info/en-ja.info:550932132
HPLT/v2/info/en-ja.tmx.info:18894019
HPLT/v2/info/en-ja.tmx.info:280169559
HPLT/v2/info/en-ja.tmx.info:80778194
HPLT/v2/info/en-ja.txt.info:18894019
HPLT/v2/info/en-ja.txt.info:280169549
HPLT/v2/info/en-ja.txt.info:80778194
HPLT/v2/info/en-kk.info:2
HPLT/v2/info/en-kk.info:1943935
HPLT/v2/info/en-kk.info:45330298
HPLT/v2/info/en-kk.info:36921411
HPLT/v2/info/en-kk.tmx.info:1943935
HPLT/v2/info/en-kk.tmx.info:39679553
HPLT/v2/info/en-kk.tmx.info:30216073
HPLT/v2/info/en-kk.txt.info:1943935
HPLT/v2/info/en-kk.txt.info:39679552
HPLT/v2/info/en-kk.txt.info:30216073
HPLT/v2/info/en-kn.info:1
HPLT/v2/info/en-kn.info:720157
HPLT/v2/info/en-kn.info:19333691
HPLT/v2/info/en-kn.info:28732462
HPLT/v2/info/en-kn.tmx.info:720157
HPLT/v2/info/en-kn.tmx.info:16624051
HPLT/v2/info/en-kn.tmx.info:13965655
HPLT/v2/info/en-kn.txt.info:720157
HPLT/v2/info/en-kn.txt.info:16624050
HPLT/v2/info/en-kn.txt.info:13965655
HPLT/v2/info/en-ko.info:19
HPLT/v2/info/en-ko.info:18393859
HPLT/v2/info/en-ko.info:415877367
HPLT/v2/info/en-ko.info:368436742
HPLT/v2/info/en-ko.tmx.info:18393859
HPLT/v2/info/en-ko.tmx.info:357550550
HPLT/v2/info/en-ko.tmx.info:294720235
HPLT/v2/info/en-ko.txt.info:18393859
HPLT/v2/info/en-ko.txt.info:357550539
HPLT/v2/info/en-ko.txt.info:294720235
HPLT/v2/info/en-lt.info:13
HPLT/v2/info/en-lt.info:12881354
HPLT/v2/info/en-lt.info:290885589
HPLT/v2/info/en-lt.info:248463501
HPLT/v2/info/en-lt.tmx.info:12881354
HPLT/v2/info/en-lt.tmx.info:253637468
HPLT/v2/info/en-lt.tmx.info:205285770
HPLT/v2/info/en-lt.txt.info:12881354
HPLT/v2/info/en-lt.txt.info:253637428
HPLT/v2/info/en-lt.txt.info:205285770
HPLT/v2/info/en-lv.info:12
HPLT/v2/info/en-lv.info:11294618
HPLT/v2/info/en-lv.info:254688094
HPLT/v2/info/en-lv.info:222429363
HPLT/v2/info/en-lv.tmx.info:11294618
HPLT/v2/info/en-lv.tmx.info:221758631
HPLT/v2/info/en-lv.tmx.info:183588477
HPLT/v2/info/en-lv.txt.info:11294618
HPLT/v2/info/en-lv.txt.info:221758610
HPLT/v2/info/en-lv.txt.info:183588476
HPLT/v2/info/en-mk.info:4
HPLT/v2/info/en-mk.info:3991617
HPLT/v2/info/en-mk.info:91438794
HPLT/v2/info/en-mk.info:91221245
HPLT/v2/info/en-mk.tmx.info:3991617
HPLT/v2/info/en-mk.tmx.info:79663567
HPLT/v2/info/en-mk.tmx.info:78629992
HPLT/v2/info/en-mk.txt.info:3991617
HPLT/v2/info/en-mk.txt.info:79663554
HPLT/v2/info/en-mk.txt.info:78629992
HPLT/v2/info/en-ml.info:1
HPLT/v2/info/en-ml.info:547168
HPLT/v2/info/en-ml.info:14727188
HPLT/v2/info/en-ml.info:23340905
HPLT/v2/info/en-ml.tmx.info:547168
HPLT/v2/info/en-ml.tmx.info:12674718
HPLT/v2/info/en-ml.tmx.info:9656086
HPLT/v2/info/en-ml.txt.info:547168
HPLT/v2/info/en-ml.txt.info:12674715
HPLT/v2/info/en-ml.txt.info:9656086
HPLT/v2/info/en-mr.info:1
HPLT/v2/info/en-mr.info:656962
HPLT/v2/info/en-mr.info:18308561
HPLT/v2/info/en-mr.info:28839261
HPLT/v2/info/en-mr.tmx.info:656962
HPLT/v2/info/en-mr.tmx.info:15904285
HPLT/v2/info/en-mr.tmx.info:15113175
HPLT/v2/info/en-mr.txt.info:656962
HPLT/v2/info/en-mr.txt.info:15904285
HPLT/v2/info/en-mr.txt.info:15113175
HPLT/v2/info/en-ms.info:9
HPLT/v2/info/en-ms.info:8432285
HPLT/v2/info/en-ms.info:178373516
HPLT/v2/info/en-ms.info:173579772
HPLT/v2/info/en-ms.tmx.info:8432285
HPLT/v2/info/en-ms.tmx.info:155918020
HPLT/v2/info/en-ms.tmx.info:147009823
HPLT/v2/info/en-ms.txt.info:8432285
HPLT/v2/info/en-ms.txt.info:155918005
HPLT/v2/info/en-ms.txt.info:147009800
HPLT/v2/info/en-mt.info:2
HPLT/v2/info/en-mt.info:1529471
HPLT/v2/info/en-mt.info:43698723
HPLT/v2/info/en-mt.info:53879431
HPLT/v2/info/en-mt.tmx.info:1529471
HPLT/v2/info/en-mt.tmx.info:38122970
HPLT/v2/info/en-mt.tmx.info:32243598
HPLT/v2/info/en-mt.txt.info:1529471
HPLT/v2/info/en-mt.txt.info:38122958
HPLT/v2/info/en-mt.txt.info:32243598
HPLT/v2/info/en-nb.info:23
HPLT/v2/info/en-nb.info:22912722
HPLT/v2/info/en-nb.info:479752329
HPLT/v2/info/en-nb.info:458449722
HPLT/v2/info/en-nb.tmx.info:22912722
HPLT/v2/info/en-nb.tmx.info:420829902
HPLT/v2/info/en-nb.tmx.info:395447551
HPLT/v2/info/en-nb.txt.info:22912722
HPLT/v2/info/en-nb.txt.info:420829864
HPLT/v2/info/en-nb.txt.info:395447548
HPLT/v2/info/en-ne.info:1
HPLT/v2/info/en-ne.info:317120
HPLT/v2/info/en-ne.info:8784578
HPLT/v2/info/en-ne.info:8368240
HPLT/v2/info/en-ne.tmx.info:317120
HPLT/v2/info/en-ne.tmx.info:7634537
HPLT/v2/info/en-ne.tmx.info:7145363
HPLT/v2/info/en-ne.txt.info:317120
HPLT/v2/info/en-ne.txt.info:7634537
HPLT/v2/info/en-ne.txt.info:7145363
HPLT/v2/info/en-nn.info:1
HPLT/v2/info/en-nn.info:563791
HPLT/v2/info/en-nn.info:13504597
HPLT/v2/info/en-nn.info:12429384
HPLT/v2/info/en-nn.tmx.info:563791
HPLT/v2/info/en-nn.tmx.info:11596320
HPLT/v2/info/en-nn.tmx.info:10548302
HPLT/v2/info/en-nn.txt.info:563791
HPLT/v2/info/en-nn.txt.info:11596319
HPLT/v2/info/en-nn.txt.info:10548301
HPLT/v2/info/en-si.info:1
HPLT/v2/info/en-si.info:273430
HPLT/v2/info/en-si.info:7076181
HPLT/v2/info/en-si.info:6787808
HPLT/v2/info/en-si.tmx.info:273430
HPLT/v2/info/en-si.tmx.info:6201712
HPLT/v2/info/en-si.tmx.info:5932234
HPLT/v2/info/en-si.txt.info:273430
HPLT/v2/info/en-si.txt.info:6201712
HPLT/v2/info/en-si.txt.info:5932234
HPLT/v2/info/en-sk.info:21
HPLT/v2/info/en-sk.info:20056339
HPLT/v2/info/en-sk.info:433284178
HPLT/v2/info/en-sk.info:388282939
HPLT/v2/info/en-sk.tmx.info:20056339
HPLT/v2/info/en-sk.tmx.info:378999655
HPLT/v2/info/en-sk.tmx.info:332818293
HPLT/v2/info/en-sk.txt.info:20056339
HPLT/v2/info/en-sk.txt.info:378999590
HPLT/v2/info/en-sk.txt.info:332818291
HPLT/v2/info/en-sl.info:11
HPLT/v2/info/en-sl.info:10336528
HPLT/v2/info/en-sl.info:243021646
HPLT/v2/info/en-sl.info:222252949
HPLT/v2/info/en-sl.tmx.info:10336528
HPLT/v2/info/en-sl.tmx.info:212385460
HPLT/v2/info/en-sl.tmx.info:188709017
HPLT/v2/info/en-sl.txt.info:10336528
HPLT/v2/info/en-sl.txt.info:212385432
HPLT/v2/info/en-sl.txt.info:188709017
HPLT/v2/info/en-sq.info:5
HPLT/v2/info/en-sq.info:4166536
HPLT/v2/info/en-sq.info:101469283
HPLT/v2/info/en-sq.info:108204756
HPLT/v2/info/en-sq.tmx.info:4166536
HPLT/v2/info/en-sq.tmx.info:88286415
HPLT/v2/info/en-sq.tmx.info:94263893
HPLT/v2/info/en-sq.txt.info:4166536
HPLT/v2/info/en-sq.txt.info:88286402
HPLT/v2/info/en-sq.txt.info:94263893
HPLT/v2/info/en-sr.info:6
HPLT/v2/info/en-sr.info:5291686
HPLT/v2/info/en-sr.info:117510733
HPLT/v2/info/en-sr.info:106489284
HPLT/v2/info/en-sr.tmx.info:5291686
HPLT/v2/info/en-sr.tmx.info:102264035
HPLT/v2/info/en-sr.tmx.info:90518351
HPLT/v2/info/en-sr.txt.info:5291686
HPLT/v2/info/en-sr.txt.info:102264025
HPLT/v2/info/en-sr.txt.info:90518351
HPLT/v2/info/en-sw.info:2
HPLT/v2/info/en-sw.info:1985899
HPLT/v2/info/en-sw.info:48803326
HPLT/v2/info/en-sw.info:46270197
HPLT/v2/info/en-sw.tmx.info:1985899
HPLT/v2/info/en-sw.tmx.info:39952916
HPLT/v2/info/en-sw.tmx.info:42533896
HPLT/v2/info/en-sw.txt.info:1985899
HPLT/v2/info/en-sw.txt.info:42533895
HPLT/v2/info/en-sw.txt.info:39952915
HPLT/v2/info/en-ta.info:2
HPLT/v2/info/en-ta.info:1111471
HPLT/v2/info/en-ta.info:29864981
HPLT/v2/info/en-ta.info:54610316
HPLT/v2/info/en-ta.tmx.info:1111471
HPLT/v2/info/en-ta.tmx.info:25830619
HPLT/v2/info/en-ta.tmx.info:20718474
HPLT/v2/info/en-ta.txt.info:1111471
HPLT/v2/info/en-ta.txt.info:25830613
HPLT/v2/info/en-ta.txt.info:20718474
HPLT/v2/info/en-te.info:1
HPLT/v2/info/en-te.info:902962
HPLT/v2/info/en-te.info:23551592
HPLT/v2/info/en-te.info:28368539
HPLT/v2/info/en-te.tmx.info:902962
HPLT/v2/info/en-te.tmx.info:20255900
HPLT/v2/info/en-te.tmx.info:17487796
HPLT/v2/info/en-te.txt.info:902962
HPLT/v2/info/en-te.txt.info:20255899
HPLT/v2/info/en-te.txt.info:17487796
HPLT/v2/info/en-th.info:5
HPLT/v2/info/en-th.info:4088354
HPLT/v2/info/en-th.info:116365758
HPLT/v2/info/en-th.info:148515565
HPLT/v2/info/en-th.tmx.info:4088354
HPLT/v2/info/en-th.tmx.info:100473077
HPLT/v2/info/en-th.tmx.info:34155499
HPLT/v2/info/en-th.txt.info:4088354
HPLT/v2/info/en-th.txt.info:100473067
HPLT/v2/info/en-th.txt.info:34155499
HPLT/v2/info/en-tr.info:22
HPLT/v2/info/en-tr.info:21616652
HPLT/v2/info/en-tr.info:529090217
HPLT/v2/info/en-tr.info:485097153
HPLT/v2/info/en-tr.tmx.info:21616652
HPLT/v2/info/en-tr.tmx.info:456121570
HPLT/v2/info/en-tr.tmx.info:402325080
HPLT/v2/info/en-tr.txt.info:21616652
HPLT/v2/info/en-tr.txt.info:456121536
HPLT/v2/info/en-tr.txt.info:402325080
HPLT/v2/info/en-uk.info:26
HPLT/v2/info/en-uk.info:25125019
HPLT/v2/info/en-uk.info:542461674
HPLT/v2/info/en-uk.info:490458521
HPLT/v2/info/en-uk.tmx.info:25125019
HPLT/v2/info/en-uk.tmx.info:471551298
HPLT/v2/info/en-uk.tmx.info:400949699
HPLT/v2/info/en-uk.txt.info:25125019
HPLT/v2/info/en-uk.txt.info:471551275
HPLT/v2/info/en-uk.txt.info:400949699
HPLT/v2/info/en-ur.info:2
HPLT/v2/info/en-ur.info:1399893
HPLT/v2/info/en-ur.info:40040650
HPLT/v2/info/en-ur.info:52394010
HPLT/v2/info/en-ur.tmx.info:1399893
HPLT/v2/info/en-ur.tmx.info:34763610
HPLT/v2/info/en-ur.tmx.info:47591409
HPLT/v2/info/en-ur.txt.info:1399893
HPLT/v2/info/en-ur.txt.info:34763603
HPLT/v2/info/en-ur.txt.info:47591409
HPLT/v2/info/en-uz.info:2
HPLT/v2/info/en-uz.info:1159869
HPLT/v2/info/en-uz.info:27664059
HPLT/v2/info/en-uz.info:23646105
HPLT/v2/info/en-uz.tmx.info:1159869
HPLT/v2/info/en-uz.tmx.info:24262469
HPLT/v2/info/en-uz.tmx.info:19667784
HPLT/v2/info/en-uz.txt.info:1159869
HPLT/v2/info/en-uz.txt.info:24262469
HPLT/v2/info/en-uz.txt.info:19667784
HPLT/v2/info/en-vi.info:20
HPLT/v2/info/en-vi.info:19231770
HPLT/v2/info/en-vi.info:420262656
HPLT/v2/info/en-vi.info:564873088
HPLT/v2/info/en-vi.tmx.info:19231770
HPLT/v2/info/en-vi.tmx.info:361970672
HPLT/v2/info/en-vi.tmx.info:502683422
HPLT/v2/info/en-vi.txt.info:19231770
HPLT/v2/info/en-vi.txt.info:361970654
HPLT/v2/info/en-vi.txt.info:502683422
HPLT/v2/info/en-xh.info:1
HPLT/v2/info/en-xh.info:405605
HPLT/v2/info/en-xh.info:10598172
HPLT/v2/info/en-xh.info:8089537
HPLT/v2/info/en-xh.tmx.info:405605
HPLT/v2/info/en-xh.tmx.info:8920933
HPLT/v2/info/en-xh.tmx.info:5998358
HPLT/v2/info/en-xh.txt.info:405605
HPLT/v2/info/en-xh.txt.info:8920912
HPLT/v2/info/en-xh.txt.info:5998358
HPLT/v2/info/eo.info:2
HPLT/v2/info/eo.info:1667647
HPLT/v2/info/eo.info:37894267
HPLT/v2/info/et.info:9
HPLT/v2/info/et.info:9414315
HPLT/v2/info/et.info:159960738
HPLT/v2/info/eu.info:2
HPLT/v2/info/eu.info:1661059
HPLT/v2/info/eu.info:30460684
HPLT/v2/info/fa.info:4
HPLT/v2/info/fa.info:3481579
HPLT/v2/info/fa.info:107668933
HPLT/v2/info/fi.info:30
HPLT/v2/info/fi.info:31478128
HPLT/v2/info/fi.info:460410177
HPLT/v2/info/ga.info:3
HPLT/v2/info/ga.info:2827771
HPLT/v2/info/ga.info:66310682
HPLT/v2/info/gl.info:3
HPLT/v2/info/gl.info:2977163
HPLT/v2/info/gl.info:67629036
HPLT/v2/info/gu.info:1
HPLT/v2/info/gu.info:736915
HPLT/v2/info/gu.info:29462296
HPLT/v2/info/he.info:9
HPLT/v2/info/he.info:8782867
HPLT/v2/info/he.info:198134155
HPLT/v2/info/hi.info:10
HPLT/v2/info/hi.info:10012789
HPLT/v2/info/hi.info:422848750
HPLT/v2/info/hr.info:15
HPLT/v2/info/hr.info:15354617
HPLT/v2/info/hr.info:292765255
HPLT/v2/info/is.info:3
HPLT/v2/info/is.info:2935014
HPLT/v2/info/is.info:53881208
HPLT/v2/info/ja.info:19
HPLT/v2/info/ja.info:19049610
HPLT/v2/info/ja.info:550932132
HPLT/v2/info/kk.info:2
HPLT/v2/info/kk.info:2097166
HPLT/v2/info/kk.info:36921411
HPLT/v2/info/kn.info:1
HPLT/v2/info/kn.info:747388
HPLT/v2/info/kn.info:28732462
HPLT/v2/info/ko.info:19
HPLT/v2/info/ko.info:19028083
HPLT/v2/info/ko.info:368436742
HPLT/v2/info/lt.info:13
HPLT/v2/info/lt.info:13941429
HPLT/v2/info/lt.info:248463501
HPLT/v2/info/lv.info:12
HPLT/v2/info/lv.info:12045580
HPLT/v2/info/lv.info:222429363
HPLT/v2/info/mk.info:4
HPLT/v2/info/mk.info:4241750
HPLT/v2/info/mk.info:91221245
HPLT/v2/info/ml.info:1
HPLT/v2/info/ml.info:578939
HPLT/v2/info/ml.info:23340905
HPLT/v2/info/mr.info:1
HPLT/v2/info/mr.info:694768
HPLT/v2/info/mr.info:28839261
HPLT/v2/info/ms.info:9
HPLT/v2/info/ms.info:8919169
HPLT/v2/info/ms.info:173579772
HPLT/v2/info/mt.info:2
HPLT/v2/info/mt.info:1605859
HPLT/v2/info/mt.info:53879431
HPLT/v2/info/nb.info:23
HPLT/v2/info/nb.info:24395606
HPLT/v2/info/nb.info:458449722
HPLT/v2/info/ne.info:1
HPLT/v2/info/ne.info:318578
HPLT/v2/info/ne.info:8368240
HPLT/v2/info/nn.info:1
HPLT/v2/info/nn.info:636971
HPLT/v2/info/nn.info:12429384
HPLT/v2/info/si.info:1
HPLT/v2/info/si.info:280003
HPLT/v2/info/si.info:6787808
HPLT/v2/info/sk.info:21
HPLT/v2/info/sk.info:21368328
HPLT/v2/info/sk.info:388282939
HPLT/v2/info/sl.info:11
HPLT/v2/info/sl.info:11026207
HPLT/v2/info/sl.info:222252949
HPLT/v2/info/sq.info:5
HPLT/v2/info/sq.info:4443931
HPLT/v2/info/sq.info:108204756
HPLT/v2/info/sr.info:6
HPLT/v2/info/sr.info:5616849
HPLT/v2/info/sr.info:106489284
HPLT/v2/info/sw.info:2
HPLT/v2/info/sw.info:2198616
HPLT/v2/info/sw.info:46270197
HPLT/v2/info/ta.info:2
HPLT/v2/info/ta.info:1177632
HPLT/v2/info/ta.info:54610316
HPLT/v2/info/te.info:1
HPLT/v2/info/te.info:943184
HPLT/v2/info/te.info:28368539
HPLT/v2/info/th.info:5
HPLT/v2/info/th.info:4150384
HPLT/v2/info/th.info:148515565
HPLT/v2/info/tr.info:22
HPLT/v2/info/tr.info:31775652
HPLT/v2/info/tr.info:485097153
HPLT/v2/info/uk.info:26
HPLT/v2/info/uk.info:27167002
HPLT/v2/info/uk.info:490458521
HPLT/v2/info/ur.info:2
HPLT/v2/info/ur.info:1407521
HPLT/v2/info/ur.info:52394010
HPLT/v2/info/uz.info:2
HPLT/v2/info/uz.info:1239380
HPLT/v2/info/uz.info:23646105
HPLT/v2/info/vi.info:20
HPLT/v2/info/vi.info:20682824
HPLT/v2/info/vi.info:564873088
HPLT/v2/info/xh.info:1
HPLT/v2/info/xh.info:445526
HPLT/v2/info/xh.info:8089537
HPLT/v1.1/info/ar-en.info:147
HPLT/v1.1/info/ar-en.info:14645128
HPLT/v1.1/info/ar-en.info:277019313
HPLT/v1.1/info/ar-en.info:281967605
HPLT/v1.1/info/ar-en.tmx.info:14645128
HPLT/v1.1/info/ar-en.tmx.info:29290256
HPLT/v1.1/info/ar-en.tmx.info:29290256
HPLT/v1.1/info/ar-en.txt.info:14645275
HPLT/v1.1/info/ar-en.txt.info:234055523
HPLT/v1.1/info/ar-en.txt.info:239377441
HPLT/v1.1/info/ar.info:147
HPLT/v1.1/info/ar.info:14746494
HPLT/v1.1/info/ar.info:277019313
HPLT/v1.1/info/bs-en.info:3
HPLT/v1.1/info/bs-en.info:240012
HPLT/v1.1/info/bs-en.info:3316669
HPLT/v1.1/info/bs-en.info:3279353
HPLT/v1.1/info/bs-en.tmx.info:240012
HPLT/v1.1/info/bs-en.tmx.info:480024
HPLT/v1.1/info/bs-en.tmx.info:480024
HPLT/v1.1/info/bs-en.txt.info:240015
HPLT/v1.1/info/bs-en.txt.info:2642719
HPLT/v1.1/info/bs-en.txt.info:2705525
HPLT/v1.1/info/bs.info:3
HPLT/v1.1/info/bs.info:246455
HPLT/v1.1/info/bs.info:3316669
HPLT/v1.1/info/ca-en.info:90
HPLT/v1.1/info/ca-en.info:8905889
HPLT/v1.1/info/ca-en.info:180472674
HPLT/v1.1/info/ca-en.info:164919757
HPLT/v1.1/info/ca-en.tmx.info:8905889
HPLT/v1.1/info/ca-en.tmx.info:17811778
HPLT/v1.1/info/ca-en.tmx.info:17811778
HPLT/v1.1/info/ca-en.txt.info:8905979
HPLT/v1.1/info/ca-en.txt.info:149862069
HPLT/v1.1/info/ca-en.txt.info:141859162
HPLT/v1.1/info/ca.info:90
HPLT/v1.1/info/ca.info:9329339
HPLT/v1.1/info/ca.info:180472674
HPLT/v1.1/info/en-et.info:61
HPLT/v1.1/info/en-et.info:6089791
HPLT/v1.1/info/en-et.info:111253243
HPLT/v1.1/info/en-et.info:91807532
HPLT/v1.1/info/en-et.tmx.info:6089791
HPLT/v1.1/info/en-et.tmx.info:12179582
HPLT/v1.1/info/en-et.tmx.info:12179582
HPLT/v1.1/info/en-et.txt.info:6089852
HPLT/v1.1/info/en-et.txt.info:95943555
HPLT/v1.1/info/en-et.txt.info:76450230
HPLT/v1.1/info/en-eu.info:7
HPLT/v1.1/info/en-eu.info:610687
HPLT/v1.1/info/en-eu.info:11648786
HPLT/v1.1/info/en-eu.info:10180570
HPLT/v1.1/info/en-eu.tmx.info:610687
HPLT/v1.1/info/en-eu.tmx.info:1221374
HPLT/v1.1/info/en-eu.tmx.info:1221374
HPLT/v1.1/info/en-eu.txt.info:610694
HPLT/v1.1/info/en-eu.txt.info:9964617
HPLT/v1.1/info/en-eu.txt.info:8003536
HPLT/v1.1/info/en-fi.info:252
HPLT/v1.1/info/en-fi.info:25176462
HPLT/v1.1/info/en-fi.info:397309528
HPLT/v1.1/info/en-fi.info:322158994
HPLT/v1.1/info/en-fi.tmx.info:25176462
HPLT/v1.1/info/en-fi.tmx.info:50352924
HPLT/v1.1/info/en-fi.tmx.info:50352924
HPLT/v1.1/info/en-fi.txt.info:25176714
HPLT/v1.1/info/en-fi.txt.info:338063307
HPLT/v1.1/info/en-fi.txt.info:265328397
HPLT/v1.1/info/en-ga.info:10
HPLT/v1.1/info/en-ga.info:994746
HPLT/v1.1/info/en-ga.info:18403480
HPLT/v1.1/info/en-ga.info:20438506
HPLT/v1.1/info/en-ga.tmx.info:994746
HPLT/v1.1/info/en-ga.tmx.info:1989492
HPLT/v1.1/info/en-ga.tmx.info:1989492
HPLT/v1.1/info/en-ga.txt.info:994756
HPLT/v1.1/info/en-ga.txt.info:16327484
HPLT/v1.1/info/en-ga.txt.info:18375718
HPLT/v1.1/info/en-gl.info:11
HPLT/v1.1/info/en-gl.info:1063103
HPLT/v1.1/info/en-gl.info:16463557
HPLT/v1.1/info/en-gl.info:17117305
HPLT/v1.1/info/en-gl.tmx.info:1063103
HPLT/v1.1/info/en-gl.tmx.info:2126206
HPLT/v1.1/info/en-gl.tmx.info:2126206
HPLT/v1.1/info/en-gl.txt.info:1063114
HPLT/v1.1/info/en-gl.txt.info:13904758
HPLT/v1.1/info/en-gl.txt.info:14501490
HPLT/v1.1/info/en-hi.info:121
HPLT/v1.1/info/en-hi.info:12043069
HPLT/v1.1/info/en-hi.info:195355840
HPLT/v1.1/info/en-hi.info:298941760
HPLT/v1.1/info/en-hi.tmx.info:12043069
HPLT/v1.1/info/en-hi.tmx.info:24086138
HPLT/v1.1/info/en-hi.tmx.info:24086138
HPLT/v1.1/info/en-hi.txt.info:12043190
HPLT/v1.1/info/en-hi.txt.info:165139658
HPLT/v1.1/info/en-hi.txt.info:186151361
HPLT/v1.1/info/en-hr.info:94
HPLT/v1.1/info/en-hr.info:9310275
HPLT/v1.1/info/en-hr.info:161752964
HPLT/v1.1/info/en-hr.info:155023933
HPLT/v1.1/info/en-hr.tmx.info:9310275
HPLT/v1.1/info/en-hr.tmx.info:18620550
HPLT/v1.1/info/en-hr.tmx.info:18620550
HPLT/v1.1/info/en-hr.txt.info:9310369
HPLT/v1.1/info/en-hr.txt.info:138360661
HPLT/v1.1/info/en-hr.txt.info:129575981
HPLT/v1.1/info/en.info:970
HPLT/v1.1/info/en.info:100877879
HPLT/v1.1/info/en.info:1656781868
HPLT/v1.1/info/en-is.info:22
HPLT/v1.1/info/en-is.info:2148854
HPLT/v1.1/info/en-is.info:33142449
HPLT/v1.1/info/en-is.info:33030512
HPLT/v1.1/info/en-is.tmx.info:2148854
HPLT/v1.1/info/en-is.tmx.info:4297708
HPLT/v1.1/info/en-is.tmx.info:4297708
HPLT/v1.1/info/en-is.txt.info:2148876
HPLT/v1.1/info/en-is.txt.info:29493241
HPLT/v1.1/info/en-is.txt.info:29644522
HPLT/v1.1/info/en-mk.info:12
HPLT/v1.1/info/en-mk.info:1139051
HPLT/v1.1/info/en-mk.info:21424992
HPLT/v1.1/info/en-mk.info:21422078
HPLT/v1.1/info/en-mk.tmx.info:1139051
HPLT/v1.1/info/en-mk.tmx.info:2278102
HPLT/v1.1/info/en-mk.tmx.info:2278102
HPLT/v1.1/info/en-mk.txt.info:1139063
HPLT/v1.1/info/en-mk.txt.info:18562461
HPLT/v1.1/info/en-mk.txt.info:18410694
HPLT/v1.1/info/en-mt.info:9
HPLT/v1.1/info/en-mt.info:854820
HPLT/v1.1/info/en-mt.info:21776120
HPLT/v1.1/info/en-mt.info:28144231
HPLT/v1.1/info/en-mt.tmx.info:854820
HPLT/v1.1/info/en-mt.tmx.info:1709640
HPLT/v1.1/info/en-mt.tmx.info:1709640
HPLT/v1.1/info/en-mt.txt.info:854829
HPLT/v1.1/info/en-mt.txt.info:18819145
HPLT/v1.1/info/en-mt.txt.info:16411256
HPLT/v1.1/info/en-nn.info:2
HPLT/v1.1/info/en-nn.info:132538
HPLT/v1.1/info/en-nn.info:2462944
HPLT/v1.1/info/en-nn.info:2321483
HPLT/v1.1/info/en-nn.tmx.info:132538
HPLT/v1.1/info/en-nn.tmx.info:265076
HPLT/v1.1/info/en-nn.tmx.info:265076
HPLT/v1.1/info/en-nn.txt.info:132540
HPLT/v1.1/info/en-nn.txt.info:2087614
HPLT/v1.1/info/en-nn.txt.info:1932126
HPLT/v1.1/info/en-sq.info:17
HPLT/v1.1/info/en-sq.info:1655958
HPLT/v1.1/info/en-sq.info:29420030
HPLT/v1.1/info/en-sq.info:32040386
HPLT/v1.1/info/en-sq.tmx.info:1655958
HPLT/v1.1/info/en-sq.tmx.info:3311916
HPLT/v1.1/info/en-sq.tmx.info:3311916
HPLT/v1.1/info/en-sq.txt.info:1655975
HPLT/v1.1/info/en-sq.txt.info:25831054
HPLT/v1.1/info/en-sq.txt.info:27843537
HPLT/v1.1/info/en-sr.info:40
HPLT/v1.1/info/en-sr.info:3904383
HPLT/v1.1/info/en-sr.info:62952876
HPLT/v1.1/info/en-sr.info:62342036
HPLT/v1.1/info/en-sr.tmx.info:3904383
HPLT/v1.1/info/en-sr.tmx.info:7808766
HPLT/v1.1/info/en-sr.tmx.info:7808766
HPLT/v1.1/info/en-sr.txt.info:3904423
HPLT/v1.1/info/en-sr.txt.info:55122809
HPLT/v1.1/info/en-sr.txt.info:53642361
HPLT/v1.1/info/en-sw.info:18
HPLT/v1.1/info/en-sw.info:1710205
HPLT/v1.1/info/en-sw.info:24834836
HPLT/v1.1/info/en-sw.info:25838262
HPLT/v1.1/info/en-sw.tmx.info:1710205
HPLT/v1.1/info/en-sw.tmx.info:3420410
HPLT/v1.1/info/en-sw.tmx.info:3420410
HPLT/v1.1/info/en-sw.txt.info:1710223
HPLT/v1.1/info/en-sw.txt.info:20039611
HPLT/v1.1/info/en-sw.txt.info:20998051
HPLT/v1.1/info/en-zh_hant.info:54
HPLT/v1.1/info/en-zh_hant.info:5306570
HPLT/v1.1/info/en-zh_hant.info:98413508
HPLT/v1.1/info/en-zh_hant.info:106742113
HPLT/v1.1/info/en-zh_hant.txt.info:5306624
HPLT/v1.1/info/en-zh_hant.txt.info:84111039
HPLT/v1.1/info/en-zh_hant.txt.info:27157030
HPLT/v1.1/info/et.info:61
HPLT/v1.1/info/et.info:6322762
HPLT/v1.1/info/et.info:91807532
HPLT/v1.1/info/eu.info:7
HPLT/v1.1/info/eu.info:650421
HPLT/v1.1/info/eu.info:10180570
HPLT/v1.1/info/fi.info:252
HPLT/v1.1/info/fi.info:26003075
HPLT/v1.1/info/fi.info:322158994
HPLT/v1.1/info/ga.info:10
HPLT/v1.1/info/ga.info:1018796
HPLT/v1.1/info/ga.info:20438506
HPLT/v1.1/info/gl.info:11
HPLT/v1.1/info/gl.info:1088989
HPLT/v1.1/info/gl.info:17117305
HPLT/v1.1/info/hi.info:121
HPLT/v1.1/info/hi.info:12115300
HPLT/v1.1/info/hi.info:298941760
HPLT/v1.1/info/hr.info:94
HPLT/v1.1/info/hr.info:9661189
HPLT/v1.1/info/hr.info:155023933
HPLT/v1.1/info/is.info:22
HPLT/v1.1/info/is.info:2211001
HPLT/v1.1/info/is.info:33030512
HPLT/v1.1/info/mk.info:12
HPLT/v1.1/info/mk.info:1182154
HPLT/v1.1/info/mk.info:21422078
HPLT/v1.1/info/mt.info:9
HPLT/v1.1/info/mt.info:877317
HPLT/v1.1/info/mt.info:28144231
HPLT/v1.1/info/nn.info:2
HPLT/v1.1/info/nn.info:138832
HPLT/v1.1/info/nn.info:2321483
HPLT/v1.1/info/sq.info:17
HPLT/v1.1/info/sq.info:1696203
HPLT/v1.1/info/sq.info:32040386
HPLT/v1.1/info/sr.info:40
HPLT/v1.1/info/sr.info:4012851
HPLT/v1.1/info/sr.info:62342036
HPLT/v1.1/info/sw.info:18
HPLT/v1.1/info/sw.info:1761629
HPLT/v1.1/info/sw.info:25838262
HPLT/v1.1/info/zh_hant.info:54
HPLT/v1.1/info/zh_hant.info:5321010
HPLT/v1.1/info/zh_hant.info:106742113
HPLT/v3/info/bg-en.info:36
HPLT/v3/info/bg-en.info:35660392
HPLT/v3/info/bg-en.info:785167722
HPLT/v3/info/bg-en.info:782941735
HPLT/v3/info/bg-en.tmx.info:35660392
HPLT/v3/info/bg-en.tmx.info:660687530
HPLT/v3/info/bg-en.tmx.info:680912999
HPLT/v3/info/bg-en.txt.info:35660392
HPLT/v3/info/bg-en.txt.info:660687530
HPLT/v3/info/bg-en.txt.info:680912999
HPLT/v3/info/bg.info:36
HPLT/v3/info/bg.info:38025069
HPLT/v3/info/bg.info:785167722
HPLT/v3/info/bs-en.info:7
HPLT/v3/info/bs-en.info:6822086
HPLT/v3/info/bs-en.info:130166768
HPLT/v3/info/bs-en.info:141679510
HPLT/v3/info/bs-en.tmx.info:6822086
HPLT/v3/info/bs-en.tmx.info:111322756
HPLT/v3/info/bs-en.tmx.info:123946331
HPLT/v3/info/bs-en.txt.info:6822086
HPLT/v3/info/bs-en.txt.info:111322756
HPLT/v3/info/bs-en.txt.info:123946330
HPLT/v3/info/bs.info:7
HPLT/v3/info/bs.info:7190605
HPLT/v3/info/bs.info:130166768
HPLT/v3/info/ca-en.info:18
HPLT/v3/info/ca-en.info:17601213
HPLT/v3/info/ca-en.info:457813243
HPLT/v3/info/ca-en.info:419090805
HPLT/v3/info/ca-en.tmx.info:17601213
HPLT/v3/info/ca-en.tmx.info:387871951
HPLT/v3/info/ca-en.tmx.info:366406390
HPLT/v3/info/ca-en.txt.info:17601213
HPLT/v3/info/ca-en.txt.info:387871947
HPLT/v3/info/ca-en.txt.info:366406390
HPLT/v3/info/ca.info:18
HPLT/v3/info/ca.info:18589851
HPLT/v3/info/ca.info:457813243
HPLT/v3/info/cs-en.info:58
HPLT/v3/info/cs-en.info:57873634
HPLT/v3/info/cs-en.info:1103686947
HPLT/v3/info/cs-en.info:1249157905
HPLT/v3/info/cs-en.tmx.info:57873634
HPLT/v3/info/cs-en.tmx.info:946201917
HPLT/v3/info/cs-en.tmx.info:1091697533
HPLT/v3/info/cs-en.txt.info:57873634
HPLT/v3/info/cs-en.txt.info:946201917
HPLT/v3/info/cs-en.txt.info:1091697531
HPLT/v3/info/cs.info:58
HPLT/v3/info/cs.info:62581024
HPLT/v3/info/cs.info:1103686947
HPLT/v3/info/da-en.info:69
HPLT/v3/info/da-en.info:68815563
HPLT/v3/info/da-en.info:1402627267
HPLT/v3/info/da-en.info:1437733033
HPLT/v3/info/da-en.tmx.info:68815563
HPLT/v3/info/da-en.tmx.info:1185862330
HPLT/v3/info/da-en.tmx.info:1256910847
HPLT/v3/info/da-en.txt.info:68815563
HPLT/v3/info/da-en.txt.info:1185862330
HPLT/v3/info/da-en.txt.info:1256910847
HPLT/v3/info/da.info:69
HPLT/v3/info/da.info:72933449
HPLT/v3/info/da.info:1402627267
HPLT/v3/info/el-en.info:56
HPLT/v3/info/el-en.info:55649558
HPLT/v3/info/el-en.info:1264346398
HPLT/v3/info/el-en.info:1215417537
HPLT/v3/info/el-en.tmx.info:55649558
HPLT/v3/info/el-en.tmx.info:1110364853
HPLT/v3/info/el-en.tmx.info:1058129685
HPLT/v3/info/el-en.txt.info:55649558
HPLT/v3/info/el-en.txt.info:1110364853
HPLT/v3/info/el-en.txt.info:1058129676
HPLT/v3/info/el.info:56
HPLT/v3/info/el.info:59042742
HPLT/v3/info/el.info:1264346398
HPLT/v3/info/en-et.info:16
HPLT/v3/info/en-et.info:15520792
HPLT/v3/info/en-et.info:361116483
HPLT/v3/info/en-et.info:280949910
HPLT/v3/info/en-et.tmx.info:15520792
HPLT/v3/info/en-et.tmx.info:315685373
HPLT/v3/info/en-et.tmx.info:235011066
HPLT/v3/info/en-et.txt.info:15520792
HPLT/v3/info/en-et.txt.info:315685372
HPLT/v3/info/en-et.txt.info:235011066
HPLT/v3/info/en-eu.info:3
HPLT/v3/info/en-eu.info:2614143
HPLT/v3/info/en-eu.info:61465405
HPLT/v3/info/en-eu.info:52319998
HPLT/v3/info/en-eu.tmx.info:2614143
HPLT/v3/info/en-eu.tmx.info:53581437
HPLT/v3/info/en-eu.tmx.info:42016131
HPLT/v3/info/en-eu.txt.info:2614143
HPLT/v3/info/en-eu.txt.info:53581436
HPLT/v3/info/en-eu.txt.info:42016131
HPLT/v3/info/en-fi.info:48
HPLT/v3/info/en-fi.info:47622955
HPLT/v3/info/en-fi.info:996394336
HPLT/v3/info/en-fi.info:745154492
HPLT/v3/info/en-fi.tmx.info:47622955
HPLT/v3/info/en-fi.tmx.info:869456049
HPLT/v3/info/en-fi.tmx.info:623217496
HPLT/v3/info/en-fi.txt.info:47622955
HPLT/v3/info/en-fi.txt.info:869456048
HPLT/v3/info/en-fi.txt.info:623217496
HPLT/v3/info/en-ga.info:4
HPLT/v3/info/en-ga.info:3916880
HPLT/v3/info/en-ga.info:88630303
HPLT/v3/info/en-ga.info:98249237
HPLT/v3/info/en-ga.tmx.info:3916880
HPLT/v3/info/en-ga.tmx.info:77433459
HPLT/v3/info/en-ga.tmx.info:87155238
HPLT/v3/info/en-ga.txt.info:3916880
HPLT/v3/info/en-ga.txt.info:77433459
HPLT/v3/info/en-ga.txt.info:87155238
HPLT/v3/info/en-gl.info:4
HPLT/v3/info/en-gl.info:3548466
HPLT/v3/info/en-gl.info:79654874
HPLT/v3/info/en-gl.info:82038542
HPLT/v3/info/en-gl.tmx.info:3548466
HPLT/v3/info/en-gl.tmx.info:69533333
HPLT/v3/info/en-gl.tmx.info:71513504
HPLT/v3/info/en-gl.txt.info:3548466
HPLT/v3/info/en-gl.txt.info:69533333
HPLT/v3/info/en-gl.txt.info:71513503
HPLT/v3/info/en-hr.info:27
HPLT/v3/info/en-hr.info:26377878
HPLT/v3/info/en-hr.info:582614012
HPLT/v3/info/en-hr.info:529152321
HPLT/v3/info/en-hr.tmx.info:26377878
HPLT/v3/info/en-hr.tmx.info:508387347
HPLT/v3/info/en-hr.tmx.info:452306785
HPLT/v3/info/en-hr.txt.info:26377878
HPLT/v3/info/en-hr.txt.info:508387345
HPLT/v3/info/en-hr.txt.info:452306785
HPLT/v3/info/en-hu.info:46
HPLT/v3/info/en-hu.info:45500610
HPLT/v3/info/en-hu.info:1014533097
HPLT/v3/info/en-hu.info:898475418
HPLT/v3/info/en-hu.tmx.info:45500610
HPLT/v3/info/en-hu.tmx.info:880509094
HPLT/v3/info/en-hu.tmx.info:750200019
HPLT/v3/info/en-hu.txt.info:45500610
HPLT/v3/info/en-hu.txt.info:880509094
HPLT/v3/info/en-hu.txt.info:750200019
HPLT/v3/info/en.info:692
HPLT/v3/info/en.info:736830325
HPLT/v3/info/en.info:15028630347
HPLT/v3/info/en-is.info:6
HPLT/v3/info/en-is.info:5491654
HPLT/v3/info/en-is.info:111387698
HPLT/v3/info/en-is.info:104013264
HPLT/v3/info/en-is.tmx.info:5491654
HPLT/v3/info/en-is.tmx.info:96921078
HPLT/v3/info/en-is.tmx.info:92090275
HPLT/v3/info/en-is.txt.info:5491654
HPLT/v3/info/en-is.txt.info:96921078
HPLT/v3/info/en-is.txt.info:92090275
HPLT/v3/info/en-ka.info:2
HPLT/v3/info/en-ka.info:1500554
HPLT/v3/info/en-ka.info:42569637
HPLT/v3/info/en-ka.info:43249991
HPLT/v3/info/en-ka.tmx.info:1500554
HPLT/v3/info/en-ka.tmx.info:37227398
HPLT/v3/info/en-ka.tmx.info:34866065
HPLT/v3/info/en-ka.txt.info:1500554
HPLT/v3/info/en-ka.txt.info:37227398
HPLT/v3/info/en-ka.txt.info:34866065
HPLT/v3/info/en-lt.info:22
HPLT/v3/info/en-lt.info:21328192
HPLT/v3/info/en-lt.info:478272469
HPLT/v3/info/en-lt.info:406770817
HPLT/v3/info/en-lt.tmx.info:21328192
HPLT/v3/info/en-lt.tmx.info:417168238
HPLT/v3/info/en-lt.tmx.info:336216010
HPLT/v3/info/en-lt.txt.info:21328192
HPLT/v3/info/en-lt.txt.info:417168230
HPLT/v3/info/en-lt.txt.info:336216010
HPLT/v3/info/en-lv.info:19
HPLT/v3/info/en-lv.info:18743189
HPLT/v3/info/en-lv.info:426467612
HPLT/v3/info/en-lv.info:372056370
HPLT/v3/info/en-lv.tmx.info:18743189
HPLT/v3/info/en-lv.tmx.info:370988713
HPLT/v3/info/en-lv.tmx.info:306357987
HPLT/v3/info/en-lv.txt.info:18743189
HPLT/v3/info/en-lv.txt.info:370988712
HPLT/v3/info/en-lv.txt.info:306357986
HPLT/v3/info/en-mk.info:6
HPLT/v3/info/en-mk.info:5818642
HPLT/v3/info/en-mk.info:127163045
HPLT/v3/info/en-mk.info:127373411
HPLT/v3/info/en-mk.tmx.info:5818642
HPLT/v3/info/en-mk.tmx.info:111266168
HPLT/v3/info/en-mk.tmx.info:110387184
HPLT/v3/info/en-mk.txt.info:5818642
HPLT/v3/info/en-mk.txt.info:111266167
HPLT/v3/info/en-mk.txt.info:110387184
HPLT/v3/info/en-mt.info:3
HPLT/v3/info/en-mt.info:2434798
HPLT/v3/info/en-mt.info:68273949
HPLT/v3/info/en-mt.info:85438433
HPLT/v3/info/en-mt.tmx.info:2434798
HPLT/v3/info/en-mt.tmx.info:59538368
HPLT/v3/info/en-mt.tmx.info:50925297
HPLT/v3/info/en-mt.txt.info:2434798
HPLT/v3/info/en-mt.txt.info:59538368
HPLT/v3/info/en-mt.txt.info:50925297
HPLT/v3/info/en-nb.info:35
HPLT/v3/info/en-nb.info:34528565
HPLT/v3/info/en-nb.info:708675189
HPLT/v3/info/en-nb.info:678557120
HPLT/v3/info/en-nb.tmx.info:34528565
HPLT/v3/info/en-nb.tmx.info:622620255
HPLT/v3/info/en-nb.tmx.info:585472946
HPLT/v3/info/en-nb.txt.info:34528565
HPLT/v3/info/en-nb.txt.info:622620256
HPLT/v3/info/en-nb.txt.info:585472946
HPLT/v3/info/en-nn.info:1
HPLT/v3/info/en-nn.info:199114
HPLT/v3/info/en-nn.info:0
HPLT/v3/info/en-nn.info:3281271
HPLT/v3/info/en-nn.tmx.info:199114
HPLT/v3/info/en-nn.tmx.info:2945773
HPLT/v3/info/en-nn.tmx.info:2660865
HPLT/v3/info/en-nn.txt.info:199114
HPLT/v3/info/en-nn.txt.info:2945773
HPLT/v3/info/en-nn.txt.info:2660865
HPLT/v3/info/en-ro.info:55
HPLT/v3/info/en-ro.info:54481584
HPLT/v3/info/en-ro.info:1225585739
HPLT/v3/info/en-ro.info:1261314113
HPLT/v3/info/en-ro.tmx.info:54481584
HPLT/v3/info/en-ro.tmx.info:1067957511
HPLT/v3/info/en-ro.tmx.info:1102177320
HPLT/v3/info/en-ro.txt.info:54481584
HPLT/v3/info/en-ro.txt.info:1067957502
HPLT/v3/info/en-ro.txt.info:1102177319
HPLT/v3/info/en-sk.info:33
HPLT/v3/info/en-sk.info:32237055
HPLT/v3/info/en-sk.info:701632490
HPLT/v3/info/en-sk.info:628511575
HPLT/v3/info/en-sk.tmx.info:32237055
HPLT/v3/info/en-sk.tmx.info:614417070
HPLT/v3/info/en-sk.tmx.info:539609555
HPLT/v3/info/en-sk.txt.info:32237055
HPLT/v3/info/en-sk.txt.info:614417067
HPLT/v3/info/en-sk.txt.info:539609555
HPLT/v3/info/en-sl.info:17
HPLT/v3/info/en-sl.info:16845959
HPLT/v3/info/en-sl.info:397352695
HPLT/v3/info/en-sl.info:363399804
HPLT/v3/info/en-sl.tmx.info:16845959
HPLT/v3/info/en-sl.tmx.info:347356901
HPLT/v3/info/en-sl.tmx.info:308498038
HPLT/v3/info/en-sl.txt.info:16845959
HPLT/v3/info/en-sl.txt.info:347356901
HPLT/v3/info/en-sl.txt.info:308498038
HPLT/v3/info/en-sq.info:7
HPLT/v3/info/en-sq.info:6864132
HPLT/v3/info/en-sq.info:160112564
HPLT/v3/info/en-sq.info:172183849
HPLT/v3/info/en-sq.tmx.info:6864132
HPLT/v3/info/en-sq.tmx.info:139971730
HPLT/v3/info/en-sq.tmx.info:150804035
HPLT/v3/info/en-sq.txt.info:6864132
HPLT/v3/info/en-sq.txt.info:139971730
HPLT/v3/info/en-sq.txt.info:150804035
HPLT/v3/info/en-sr.info:9
HPLT/v3/info/en-sr.info:8495542
HPLT/v3/info/en-sr.info:186633389
HPLT/v3/info/en-sr.info:168602843
HPLT/v3/info/en-sr.tmx.info:8495542
HPLT/v3/info/en-sr.tmx.info:163296448
HPLT/v3/info/en-sr.tmx.info:144489401
HPLT/v3/info/en-sr.txt.info:8495542
HPLT/v3/info/en-sr.txt.info:163296457
HPLT/v3/info/en-sr.txt.info:144489401
HPLT/v3/info/en-tr.info:39
HPLT/v3/info/en-tr.info:38800144
HPLT/v3/info/en-tr.info:986858781
HPLT/v3/info/en-tr.info:893200870
HPLT/v3/info/en-tr.tmx.info:38800144
HPLT/v3/info/en-tr.tmx.info:858856243
HPLT/v3/info/en-tr.tmx.info:749124054
HPLT/v3/info/en-tr.txt.info:38800144
HPLT/v3/info/en-tr.txt.info:858856241
HPLT/v3/info/en-tr.txt.info:749124054
HPLT/v3/info/en-uk.info:46
HPLT/v3/info/en-uk.info:45402157
HPLT/v3/info/en-uk.info:977216055
HPLT/v3/info/en-uk.info:879065931
HPLT/v3/info/en-uk.tmx.info:45402157
HPLT/v3/info/en-uk.tmx.info:851893747
HPLT/v3/info/en-uk.tmx.info:722243681
HPLT/v3/info/en-uk.txt.info:45402157
HPLT/v3/info/en-uk.txt.info:851893747
HPLT/v3/info/en-uk.txt.info:722243681
HPLT/v3/info/et.info:16
HPLT/v3/info/et.info:16472923
HPLT/v3/info/et.info:280949910
HPLT/v3/info/eu.info:3
HPLT/v3/info/eu.info:2846134
HPLT/v3/info/eu.info:52319998
HPLT/v3/info/fi.info:48
HPLT/v3/info/fi.info:51125031
HPLT/v3/info/fi.info:745154492
HPLT/v3/info/ga.info:4
HPLT/v3/info/ga.info:4115929
HPLT/v3/info/ga.info:98249237
HPLT/v3/info/gl.info:4
HPLT/v3/info/gl.info:3715729
HPLT/v3/info/gl.info:82038542
HPLT/v3/info/hr.info:27
HPLT/v3/info/hr.info:28203731
HPLT/v3/info/hr.info:529152321
HPLT/v3/info/hu.info:46
HPLT/v3/info/hu.info:49132076
HPLT/v3/info/hu.info:898475418
HPLT/v3/info/is.info:6
HPLT/v3/info/is.info:5822591
HPLT/v3/info/is.info:104013264
HPLT/v3/info/ka.info:2
HPLT/v3/info/ka.info:1542151
HPLT/v3/info/ka.info:43249991
HPLT/v3/info/lt.info:22
HPLT/v3/info/lt.info:22850319
HPLT/v3/info/lt.info:406770817
HPLT/v3/info/lv.info:19
HPLT/v3/info/lv.info:19942935
HPLT/v3/info/lv.info:372056370
HPLT/v3/info/mk.info:6
HPLT/v3/info/mk.info:6096942
HPLT/v3/info/mk.info:127373411
HPLT/v3/info/mt.info:3
HPLT/v3/info/mt.info:2572481
HPLT/v3/info/mt.info:85438433
HPLT/v3/info/nb.info:35
HPLT/v3/info/nb.info:36429488
HPLT/v3/info/nb.info:678557120
HPLT/v3/info/nn.info:1
HPLT/v3/info/nn.info:210519
HPLT/v3/info/nn.info:3281271
HPLT/v3/info/ro.info:55
HPLT/v3/info/ro.info:58391771
HPLT/v3/info/ro.info:1261314113
HPLT/v3/info/sk.info:33
HPLT/v3/info/sk.info:34234039
HPLT/v3/info/sk.info:628511575
HPLT/v3/info/sl.info:17
HPLT/v3/info/sl.info:17869490
HPLT/v3/info/sl.info:363399804
HPLT/v3/info/sq.info:7
HPLT/v3/info/sq.info:7226537
HPLT/v3/info/sq.info:172183849
HPLT/v3/info/sr.info:9
HPLT/v3/info/sr.info:8943860
HPLT/v3/info/sr.info:168602843
HPLT/v3/info/tr.info:39
HPLT/v3/info/tr.info:58499480
HPLT/v3/info/tr.info:893200870
HPLT/v3/info/uk.info:46
HPLT/v3/info/uk.info:48755071
HPLT/v3/info/uk.info:879065931
