HPLT/v1/info/ar-en.info:147
HPLT/v1/info/ar-en.info:14645128
HPLT/v1/info/ar-en.info:277019313
HPLT/v1/info/ar-en.info:281967605
HPLT/v1/info/ar-en.tmx.info:14645128
HPLT/v1/info/ar-en.tmx.info:29290256
HPLT/v1/info/ar-en.tmx.info:29290256
HPLT/v1/info/ar-en.txt.info:14645275
HPLT/v1/info/ar-en.txt.info:234055523
HPLT/v1/info/ar-en.txt.info:239377441
HPLT/v1/info/ar.info:147
HPLT/v1/info/ar.info:14746494
HPLT/v1/info/ar.info:277019313
HPLT/v1/info/bs-en.info:3
HPLT/v1/info/bs-en.info:240012
HPLT/v1/info/bs-en.info:3316669
HPLT/v1/info/bs-en.info:3279353
HPLT/v1/info/bs-en.tmx.info:240013
HPLT/v1/info/bs-en.tmx.info:2642719
HPLT/v1/info/bs-en.tmx.info:2705525
HPLT/v1/info/bs-en.txt.info:240015
HPLT/v1/info/bs-en.txt.info:2642719
HPLT/v1/info/bs-en.txt.info:2705525
HPLT/v1/info/bs.info:3
HPLT/v1/info/bs.info:246455
HPLT/v1/info/bs.info:3316669
HPLT/v1/info/ca-en.info:90
HPLT/v1/info/ca-en.info:8905889
HPLT/v1/info/ca-en.info:180472674
HPLT/v1/info/ca-en.info:164919757
HPLT/v1/info/ca-en.tmx.info:8905890
HPLT/v1/info/ca-en.tmx.info:149862069
HPLT/v1/info/ca-en.tmx.info:141859162
HPLT/v1/info/ca-en.txt.info:8905979
HPLT/v1/info/ca-en.txt.info:149862069
HPLT/v1/info/ca-en.txt.info:141859162
HPLT/v1/info/ca.info:90
HPLT/v1/info/ca.info:9329339
HPLT/v1/info/ca.info:180472674
HPLT/v1/info/en-et.info:61
HPLT/v1/info/en-et.info:6089791
HPLT/v1/info/en-et.info:111253243
HPLT/v1/info/en-et.info:91807532
HPLT/v1/info/en-et.tmx.info:6089749
HPLT/v1/info/en-et.tmx.info:95943383
HPLT/v1/info/en-et.tmx.info:76450101
HPLT/v1/info/en-et.txt.info:6089852
HPLT/v1/info/en-et.txt.info:95943555
HPLT/v1/info/en-et.txt.info:76450230
HPLT/v1/info/en-eu.info:7
HPLT/v1/info/en-eu.info:610687
HPLT/v1/info/en-eu.info:11648786
HPLT/v1/info/en-eu.info:10180570
HPLT/v1/info/en-eu.tmx.info:610687
HPLT/v1/info/en-eu.tmx.info:1221374
HPLT/v1/info/en-eu.tmx.info:1221374
HPLT/v1/info/en-eu.txt.info:610694
HPLT/v1/info/en-eu.txt.info:9964617
HPLT/v1/info/en-eu.txt.info:8003536
HPLT/v1/info/en-fi.info:252
HPLT/v1/info/en-fi.info:25176462
HPLT/v1/info/en-fi.info:397309528
HPLT/v1/info/en-fi.info:322158994
HPLT/v1/info/en-fi.tmx.info:25176462
HPLT/v1/info/en-fi.tmx.info:50352924
HPLT/v1/info/en-fi.tmx.info:50352924
HPLT/v1/info/en-fi.txt.info:25176714
HPLT/v1/info/en-fi.txt.info:338063307
HPLT/v1/info/en-fi.txt.info:265328397
HPLT/v1/info/en-ga.info:10
HPLT/v1/info/en-ga.info:994746
HPLT/v1/info/en-ga.info:18403480
HPLT/v1/info/en-ga.info:20438506
HPLT/v1/info/en-ga.tmx.info:994747
HPLT/v1/info/en-ga.tmx.info:16327484
HPLT/v1/info/en-ga.tmx.info:18375718
HPLT/v1/info/en-ga.txt.info:994756
HPLT/v1/info/en-ga.txt.info:16327484
HPLT/v1/info/en-ga.txt.info:18375718
HPLT/v1/info/en-gl.info:11
HPLT/v1/info/en-gl.info:1063103
HPLT/v1/info/en-gl.info:16463557
HPLT/v1/info/en-gl.info:17117305
HPLT/v1/info/en-gl.tmx.info:1063103
HPLT/v1/info/en-gl.tmx.info:2126206
HPLT/v1/info/en-gl.tmx.info:2126206
HPLT/v1/info/en-gl.txt.info:1063114
HPLT/v1/info/en-gl.txt.info:13904758
HPLT/v1/info/en-gl.txt.info:14501490
HPLT/v1/info/en-hi.info:121
HPLT/v1/info/en-hi.info:12043069
HPLT/v1/info/en-hi.info:195355840
HPLT/v1/info/en-hi.info:298941760
HPLT/v1/info/en-hi.tmx.info:12043054
HPLT/v1/info/en-hi.tmx.info:165139332
HPLT/v1/info/en-hi.tmx.info:186150994
HPLT/v1/info/en-hi.txt.info:12043190
HPLT/v1/info/en-hi.txt.info:165139658
HPLT/v1/info/en-hi.txt.info:186151361
HPLT/v1/info/en-hr.info:94
HPLT/v1/info/en-hr.info:9310275
HPLT/v1/info/en-hr.info:161752964
HPLT/v1/info/en-hr.info:155023933
HPLT/v1/info/en-hr.tmx.info:9310243
HPLT/v1/info/en-hr.tmx.info:138360520
HPLT/v1/info/en-hr.tmx.info:129575841
HPLT/v1/info/en-hr.txt.info:9310369
HPLT/v1/info/en-hr.txt.info:138360661
HPLT/v1/info/en-hr.txt.info:129575981
HPLT/v1/info/en.info:970
HPLT/v1/info/en.info:100877879
HPLT/v1/info/en.info:1656781868
HPLT/v1/info/en-is.info:22
HPLT/v1/info/en-is.info:2148854
HPLT/v1/info/en-is.info:33142449
HPLT/v1/info/en-is.info:33030512
HPLT/v1/info/en-is.tmx.info:2148854
HPLT/v1/info/en-is.tmx.info:4297708
HPLT/v1/info/en-is.tmx.info:4297708
HPLT/v1/info/en-is.txt.info:2148876
HPLT/v1/info/en-is.txt.info:29493241
HPLT/v1/info/en-is.txt.info:29644522
HPLT/v1/info/en-mk.info:12
HPLT/v1/info/en-mk.info:1139051
HPLT/v1/info/en-mk.info:21424992
HPLT/v1/info/en-mk.info:21422078
HPLT/v1/info/en-mk.tmx.info:1139051
HPLT/v1/info/en-mk.tmx.info:2278102
HPLT/v1/info/en-mk.tmx.info:2278102
HPLT/v1/info/en-mk.txt.info:1139063
HPLT/v1/info/en-mk.txt.info:18562461
HPLT/v1/info/en-mk.txt.info:18410694
HPLT/v1/info/en-mt.info:9
HPLT/v1/info/en-mt.info:854820
HPLT/v1/info/en-mt.info:21776120
HPLT/v1/info/en-mt.info:28144231
HPLT/v1/info/en-mt.tmx.info:854820
HPLT/v1/info/en-mt.tmx.info:1709640
HPLT/v1/info/en-mt.tmx.info:1709640
HPLT/v1/info/en-mt.txt.info:854829
HPLT/v1/info/en-mt.txt.info:18819145
HPLT/v1/info/en-mt.txt.info:16411256
HPLT/v1/info/en-nn.info:2
HPLT/v1/info/en-nn.info:132538
HPLT/v1/info/en-nn.info:2462944
HPLT/v1/info/en-nn.info:2321483
HPLT/v1/info/en-nn.tmx.info:132538
HPLT/v1/info/en-nn.tmx.info:265076
HPLT/v1/info/en-nn.tmx.info:265076
HPLT/v1/info/en-nn.txt.info:132540
HPLT/v1/info/en-nn.txt.info:2087614
HPLT/v1/info/en-nn.txt.info:1932126
HPLT/v1/info/en-sq.info:17
HPLT/v1/info/en-sq.info:1655958
HPLT/v1/info/en-sq.info:29420030
HPLT/v1/info/en-sq.info:32040386
HPLT/v1/info/en-sq.tmx.info:1655958
HPLT/v1/info/en-sq.tmx.info:3311916
HPLT/v1/info/en-sq.tmx.info:3311916
HPLT/v1/info/en-sq.txt.info:1655975
HPLT/v1/info/en-sq.txt.info:25831054
HPLT/v1/info/en-sq.txt.info:27843537
HPLT/v1/info/en-sr.info:40
HPLT/v1/info/en-sr.info:3904383
HPLT/v1/info/en-sr.info:62952876
HPLT/v1/info/en-sr.info:62342036
HPLT/v1/info/en-sr.tmx.info:3904384
HPLT/v1/info/en-sr.tmx.info:55122809
HPLT/v1/info/en-sr.tmx.info:53642361
HPLT/v1/info/en-sr.txt.info:3904423
HPLT/v1/info/en-sr.txt.info:55122809
HPLT/v1/info/en-sr.txt.info:53642361
HPLT/v1/info/en-sw.info:18
HPLT/v1/info/en-sw.info:1710205
HPLT/v1/info/en-sw.info:24834836
HPLT/v1/info/en-sw.info:25838262
HPLT/v1/info/en-sw.tmx.info:1710206
HPLT/v1/info/en-sw.tmx.info:20039611
HPLT/v1/info/en-sw.tmx.info:20998051
HPLT/v1/info/en-sw.txt.info:1710223
HPLT/v1/info/en-sw.txt.info:20039611
HPLT/v1/info/en-sw.txt.info:20998051
HPLT/v1/info/en-zh_hant.info:54
HPLT/v1/info/en-zh_hant.info:5306570
HPLT/v1/info/en-zh_hant.info:98413508
HPLT/v1/info/en-zh_hant.info:106742113
HPLT/v1/info/en-zh_hant.tmx.info:5306562
HPLT/v1/info/en-zh_hant.tmx.info:84110985
HPLT/v1/info/en-zh_hant.tmx.info:27156981
HPLT/v1/info/en-zh_hant.txt.info:5306624
HPLT/v1/info/en-zh_hant.txt.info:84111039
HPLT/v1/info/en-zh_hant.txt.info:27157030
HPLT/v1/info/et.info:61
HPLT/v1/info/et.info:6322762
HPLT/v1/info/et.info:91807532
HPLT/v1/info/eu.info:7
HPLT/v1/info/eu.info:650421
HPLT/v1/info/eu.info:10180570
HPLT/v1/info/fi.info:252
HPLT/v1/info/fi.info:26003075
HPLT/v1/info/fi.info:322158994
HPLT/v1/info/ga.info:10
HPLT/v1/info/ga.info:1018796
HPLT/v1/info/ga.info:20438506
HPLT/v1/info/gl.info:11
HPLT/v1/info/gl.info:1088989
HPLT/v1/info/gl.info:17117305
HPLT/v1/info/hi.info:121
HPLT/v1/info/hi.info:12115300
HPLT/v1/info/hi.info:298941760
HPLT/v1/info/hr.info:94
HPLT/v1/info/hr.info:9661189
HPLT/v1/info/hr.info:155023933
HPLT/v1/info/is.info:22
HPLT/v1/info/is.info:2211001
HPLT/v1/info/is.info:33030512
HPLT/v1/info/mk.info:12
HPLT/v1/info/mk.info:1182154
HPLT/v1/info/mk.info:21422078
HPLT/v1/info/mt.info:9
HPLT/v1/info/mt.info:877317
HPLT/v1/info/mt.info:28144231
HPLT/v1/info/nn.info:2
HPLT/v1/info/nn.info:138832
HPLT/v1/info/nn.info:2321483
HPLT/v1/info/sq.info:17
HPLT/v1/info/sq.info:1696203
HPLT/v1/info/sq.info:32040386
HPLT/v1/info/sr.info:40
HPLT/v1/info/sr.info:4012851
HPLT/v1/info/sr.info:62342036
HPLT/v1/info/sw.info:18
HPLT/v1/info/sw.info:1761629
HPLT/v1/info/sw.info:25838262
HPLT/v1/info/zh_hant.info:54
HPLT/v1/info/zh_hant.info:5321010
HPLT/v1/info/zh_hant.info:106742113
HPLT/v2/info/af-en.info:4
HPLT/v2/info/af-en.info:3987340
HPLT/v2/info/af-en.info:95742247
HPLT/v2/info/af-en.info:90140530
HPLT/v2/info/af-en.tmx.info:3986956
HPLT/v2/info/af-en.tmx.info:80846217
HPLT/v2/info/af-en.tmx.info:78116119
HPLT/v2/info/af-en.txt.info:3987340
HPLT/v2/info/af-en.txt.info:80857410
HPLT/v2/info/af-en.txt.info:78126825
HPLT/v2/info/af.info:4
HPLT/v2/info/af.info:4311561
HPLT/v2/info/af.info:95742247
HPLT/v2/info/ar-en.info:18
HPLT/v2/info/ar-en.info:17505366
HPLT/v2/info/ar-en.info:481207050
HPLT/v2/info/ar-en.info:506405452
HPLT/v2/info/ar-en.tmx.info:17505360
HPLT/v2/info/ar-en.tmx.info:424460647
HPLT/v2/info/ar-en.tmx.info:442694940
HPLT/v2/info/ar-en.txt.info:17505366
HPLT/v2/info/ar-en.txt.info:424460861
HPLT/v2/info/ar-en.txt.info:442695156
HPLT/v2/info/ar.info:18
HPLT/v2/info/ar.info:17684425
HPLT/v2/info/ar.info:481207050
HPLT/v2/info/az-en.info:4
HPLT/v2/info/az-en.info:3188231
HPLT/v2/info/az-en.info:62269459
HPLT/v2/info/az-en.info:72759083
HPLT/v2/info/az-en.tmx.info:3188231
HPLT/v2/info/az-en.tmx.info:51425346
HPLT/v2/info/az-en.tmx.info:63530705
HPLT/v2/info/az-en.txt.info:3188231
HPLT/v2/info/az-en.txt.info:51425346
HPLT/v2/info/az-en.txt.info:63530705
HPLT/v2/info/az.info:4
HPLT/v2/info/az.info:3493336
HPLT/v2/info/az.info:62269459
HPLT/v2/info/be-en.info:4
HPLT/v2/info/be-en.info:3140958
HPLT/v2/info/be-en.info:60879534
HPLT/v2/info/be-en.info:67255191
HPLT/v2/info/be-en.tmx.info:3140951
HPLT/v2/info/be-en.tmx.info:50112849
HPLT/v2/info/be-en.tmx.info:58610738
HPLT/v2/info/be-en.txt.info:3140958
HPLT/v2/info/be-en.txt.info:50113002
HPLT/v2/info/be-en.txt.info:58610892
HPLT/v2/info/be.info:4
HPLT/v2/info/be.info:3326621
HPLT/v2/info/be.info:60879534
HPLT/v2/info/bg-en.info:23
HPLT/v2/info/bg-en.info:22725326
HPLT/v2/info/bg-en.info:501524848
HPLT/v2/info/bg-en.info:501917828
HPLT/v2/info/bg-en.tmx.info:22725301
HPLT/v2/info/bg-en.tmx.info:420768123
HPLT/v2/info/bg-en.tmx.info:437178405
HPLT/v2/info/bg-en.txt.info:22725326
HPLT/v2/info/bg-en.txt.info:420768786
HPLT/v2/info/bg-en.txt.info:437179062
HPLT/v2/info/bg.info:23
HPLT/v2/info/bg.info:24417053
HPLT/v2/info/bg.info:501524848
HPLT/v2/info/bn-en.info:3
HPLT/v2/info/bn-en.info:2328136
HPLT/v2/info/bn-en.info:105984825
HPLT/v2/info/bn-en.info:59448487
HPLT/v2/info/bn-en.tmx.info:2328136
HPLT/v2/info/bn-en.tmx.info:49851034
HPLT/v2/info/bn-en.tmx.info:51346212
HPLT/v2/info/bn-en.txt.info:2328136
HPLT/v2/info/bn-en.txt.info:49851034
HPLT/v2/info/bn-en.txt.info:51346212
HPLT/v2/info/bn.info:3
HPLT/v2/info/bn.info:2338649
HPLT/v2/info/bn.info:105984825
HPLT/v2/info/bs-en.info:5
HPLT/v2/info/bs-en.info:4559328
HPLT/v2/info/bs-en.info:108805865
HPLT/v2/info/bs-en.info:118659174
HPLT/v2/info/bs-en.tmx.info:4559323
HPLT/v2/info/bs-en.tmx.info:92723090
HPLT/v2/info/bs-en.tmx.info:103462977
HPLT/v2/info/bs-en.txt.info:4559328
HPLT/v2/info/bs-en.txt.info:92723226
HPLT/v2/info/bs-en.txt.info:103463107
HPLT/v2/info/bs.info:5
HPLT/v2/info/bs.info:4945878
HPLT/v2/info/bs.info:108805865
HPLT/v2/info/ca-en.info:14
HPLT/v2/info/ca-en.info:13080859
HPLT/v2/info/ca-en.info:346670839
HPLT/v2/info/ca-en.info:317830557
HPLT/v2/info/ca-en.tmx.info:13080717
HPLT/v2/info/ca-en.tmx.info:292850740
HPLT/v2/info/ca-en.tmx.info:276822722
HPLT/v2/info/ca-en.txt.info:13080859
HPLT/v2/info/ca-en.txt.info:292854243
HPLT/v2/info/ca-en.txt.info:276826239
HPLT/v2/info/ca.info:14
HPLT/v2/info/ca.info:13947007
HPLT/v2/info/ca.info:346670839
HPLT/v2/info/cy-en.info:4
HPLT/v2/info/cy-en.info:3867402
HPLT/v2/info/cy-en.info:93112940
HPLT/v2/info/cy-en.info:88202843
HPLT/v2/info/cy-en.tmx.info:3867374
HPLT/v2/info/cy-en.tmx.info:82243825
HPLT/v2/info/cy-en.tmx.info:78093522
HPLT/v2/info/cy-en.txt.info:3867402
HPLT/v2/info/cy-en.txt.info:82244642
HPLT/v2/info/cy-en.txt.info:78094329
HPLT/v2/info/cy.info:4
HPLT/v2/info/cy.info:4052873
HPLT/v2/info/cy.info:93112940
HPLT/v2/info/en-eo.info:2
HPLT/v2/info/en-eo.info:1521821
HPLT/v2/info/en-eo.info:38996442
HPLT/v2/info/en-eo.info:37894267
HPLT/v2/info/en-eo.tmx.info:1521821
HPLT/v2/info/en-eo.tmx.info:3043642
HPLT/v2/info/en-eo.tmx.info:3043642
HPLT/v2/info/en-eo.txt.info:1521821
HPLT/v2/info/en-eo.txt.info:33069940
HPLT/v2/info/en-eo.txt.info:30986720
HPLT/v2/info/en-et.info:9
HPLT/v2/info/en-et.info:8797574
HPLT/v2/info/en-et.info:206484089
HPLT/v2/info/en-et.info:159960738
HPLT/v2/info/en-et.tmx.info:8797562
HPLT/v2/info/en-et.tmx.info:180684358
HPLT/v2/info/en-et.tmx.info:133824090
HPLT/v2/info/en-et.txt.info:8797574
HPLT/v2/info/en-et.txt.info:180684719
HPLT/v2/info/en-et.txt.info:133824388
HPLT/v2/info/en-eu.info:2
HPLT/v2/info/en-eu.info:1491873
HPLT/v2/info/en-eu.info:35792571
HPLT/v2/info/en-eu.info:30460684
HPLT/v2/info/en-eu.tmx.info:1491873
HPLT/v2/info/en-eu.tmx.info:30972800
HPLT/v2/info/en-eu.tmx.info:24303462
HPLT/v2/info/en-eu.txt.info:1491873
HPLT/v2/info/en-eu.txt.info:30972800
HPLT/v2/info/en-eu.txt.info:24303462
HPLT/v2/info/en-fa.info:4
HPLT/v2/info/en-fa.info:3448296
HPLT/v2/info/en-fa.info:92801472
HPLT/v2/info/en-fa.info:107668933
HPLT/v2/info/en-fa.tmx.info:3448296
HPLT/v2/info/en-fa.tmx.info:80418494
HPLT/v2/info/en-fa.tmx.info:95822028
HPLT/v2/info/en-fa.txt.info:3448296
HPLT/v2/info/en-fa.txt.info:80418494
HPLT/v2/info/en-fa.txt.info:95822028
HPLT/v2/info/en-fi.info:30
HPLT/v2/info/en-fi.info:29067875
HPLT/v2/info/en-fi.info:616110833
HPLT/v2/info/en-fi.info:460410177
HPLT/v2/info/en-fi.tmx.info:29067799
HPLT/v2/info/en-fi.tmx.info:536007846
HPLT/v2/info/en-fi.tmx.info:383462830
HPLT/v2/info/en-fi.txt.info:29067875
HPLT/v2/info/en-fi.txt.info:536009065
HPLT/v2/info/en-fi.txt.info:383463676
HPLT/v2/info/en-ga.info:3
HPLT/v2/info/en-ga.info:2697582
HPLT/v2/info/en-ga.info:59593974
HPLT/v2/info/en-ga.info:66310682
HPLT/v2/info/en-ga.tmx.info:2697581
HPLT/v2/info/en-ga.tmx.info:52349041
HPLT/v2/info/en-ga.tmx.info:59065503
HPLT/v2/info/en-ga.txt.info:2697582
HPLT/v2/info/en-ga.txt.info:52349077
HPLT/v2/info/en-ga.txt.info:59065528
HPLT/v2/info/en-gl.info:3
HPLT/v2/info/en-gl.info:2783727
HPLT/v2/info/en-gl.info:65569293
HPLT/v2/info/en-gl.info:67629036
HPLT/v2/info/en-gl.tmx.info:2783727
HPLT/v2/info/en-gl.tmx.info:56709807
HPLT/v2/info/en-gl.tmx.info:58437671
HPLT/v2/info/en-gl.txt.info:2783727
HPLT/v2/info/en-gl.txt.info:56709807
HPLT/v2/info/en-gl.txt.info:58437671
HPLT/v2/info/en-gu.info:1
HPLT/v2/info/en-gu.info:716777
HPLT/v2/info/en-gu.info:18446217
HPLT/v2/info/en-gu.info:29462296
HPLT/v2/info/en-gu.tmx.info:716776
HPLT/v2/info/en-gu.tmx.info:15978278
HPLT/v2/info/en-gu.tmx.info:16564625
HPLT/v2/info/en-gu.txt.info:716777
HPLT/v2/info/en-gu.txt.info:15978323
HPLT/v2/info/en-gu.txt.info:16564683
HPLT/v2/info/en-he.info:9
HPLT/v2/info/en-he.info:8686089
HPLT/v2/info/en-he.info:217526946
HPLT/v2/info/en-he.info:198134155
HPLT/v2/info/en-he.tmx.info:8686082
HPLT/v2/info/en-he.tmx.info:186449656
HPLT/v2/info/en-he.tmx.info:162768628
HPLT/v2/info/en-he.txt.info:8686089
HPLT/v2/info/en-he.txt.info:186449884
HPLT/v2/info/en-he.txt.info:162768833
HPLT/v2/info/en-hi.info:10
HPLT/v2/info/en-hi.info:9926620
HPLT/v2/info/en-hi.info:249006009
HPLT/v2/info/en-hi.info:422848750
HPLT/v2/info/en-hi.tmx.info:9926616
HPLT/v2/info/en-hi.tmx.info:216561207
HPLT/v2/info/en-hi.tmx.info:263709724
HPLT/v2/info/en-hi.txt.info:9926620
HPLT/v2/info/en-hi.txt.info:216561352
HPLT/v2/info/en-hi.txt.info:263709924
HPLT/v2/info/en-hr.info:15
HPLT/v2/info/en-hr.info:14263908
HPLT/v2/info/en-hr.info:323032837
HPLT/v2/info/en-hr.info:292765255
HPLT/v2/info/en-hr.tmx.info:14263879
HPLT/v2/info/en-hr.tmx.info:282018556
HPLT/v2/info/en-hr.tmx.info:250102648
HPLT/v2/info/en-hr.txt.info:14263908
HPLT/v2/info/en-hr.txt.info:282019252
HPLT/v2/info/en-hr.txt.info:250103284
HPLT/v2/info/en.info:405
HPLT/v2/info/en.info:429711162
HPLT/v2/info/en.info:8701932510
HPLT/v2/info/en-is.info:3
HPLT/v2/info/en-is.info:2694541
HPLT/v2/info/en-is.info:58467329
HPLT/v2/info/en-is.info:53881208
HPLT/v2/info/en-is.tmx.info:2694539
HPLT/v2/info/en-is.tmx.info:51103403
HPLT/v2/info/en-is.tmx.info:47440229
HPLT/v2/info/en-is.txt.info:2694541
HPLT/v2/info/en-is.txt.info:51103447
HPLT/v2/info/en-is.txt.info:47440270
HPLT/v2/info/en-ja.info:19
HPLT/v2/info/en-ja.info:18894019
HPLT/v2/info/en-ja.info:331716922
HPLT/v2/info/en-ja.info:550932132
HPLT/v2/info/en-ja.tmx.info:18894016
HPLT/v2/info/en-ja.tmx.info:280169486
HPLT/v2/info/en-ja.tmx.info:80778173
HPLT/v2/info/en-ja.txt.info:18894019
HPLT/v2/info/en-ja.txt.info:280169549
HPLT/v2/info/en-ja.txt.info:80778194
HPLT/v2/info/en-kk.info:2
HPLT/v2/info/en-kk.info:1943935
HPLT/v2/info/en-kk.info:45330298
HPLT/v2/info/en-kk.info:36921411
HPLT/v2/info/en-kk.tmx.info:1943935
HPLT/v2/info/en-kk.tmx.info:39679552
HPLT/v2/info/en-kk.tmx.info:30216073
HPLT/v2/info/en-kk.txt.info:1943935
HPLT/v2/info/en-kk.txt.info:39679552
HPLT/v2/info/en-kk.txt.info:30216073
HPLT/v2/info/en-kn.info:1
HPLT/v2/info/en-kn.info:720157
HPLT/v2/info/en-kn.info:19333691
HPLT/v2/info/en-kn.info:28732462
HPLT/v2/info/en-kn.tmx.info:720156
HPLT/v2/info/en-kn.tmx.info:16624045
HPLT/v2/info/en-kn.tmx.info:13965651
HPLT/v2/info/en-kn.txt.info:720157
HPLT/v2/info/en-kn.txt.info:16624050
HPLT/v2/info/en-kn.txt.info:13965655
HPLT/v2/info/en-ko.info:19
HPLT/v2/info/en-ko.info:18393859
HPLT/v2/info/en-ko.info:415877367
HPLT/v2/info/en-ko.info:368436742
HPLT/v2/info/en-ko.tmx.info:18339488
HPLT/v2/info/en-ko.tmx.info:357019722
HPLT/v2/info/en-ko.tmx.info:294282979
HPLT/v2/info/en-ko.txt.info:18393859
HPLT/v2/info/en-ko.txt.info:357550539
HPLT/v2/info/en-ko.txt.info:294720235
HPLT/v2/info/en-lt.info:13
HPLT/v2/info/en-lt.info:12881354
HPLT/v2/info/en-lt.info:290885589
HPLT/v2/info/en-lt.info:248463501
HPLT/v2/info/en-lt.tmx.info:12881345
HPLT/v2/info/en-lt.tmx.info:253637253
HPLT/v2/info/en-lt.tmx.info:205285626
HPLT/v2/info/en-lt.txt.info:12881354
HPLT/v2/info/en-lt.txt.info:253637428
HPLT/v2/info/en-lt.txt.info:205285770
HPLT/v2/info/en-lv.info:12
HPLT/v2/info/en-lv.info:11294618
HPLT/v2/info/en-lv.info:254688094
HPLT/v2/info/en-lv.info:222429363
HPLT/v2/info/en-lv.tmx.info:11294614
HPLT/v2/info/en-lv.tmx.info:221758513
HPLT/v2/info/en-lv.tmx.info:183588395
HPLT/v2/info/en-lv.txt.info:11294618
HPLT/v2/info/en-lv.txt.info:221758610
HPLT/v2/info/en-lv.txt.info:183588476
HPLT/v2/info/en-mk.info:4
HPLT/v2/info/en-mk.info:3991617
HPLT/v2/info/en-mk.info:91438794
HPLT/v2/info/en-mk.info:91221245
HPLT/v2/info/en-mk.tmx.info:3991614
HPLT/v2/info/en-mk.tmx.info:79663475
HPLT/v2/info/en-mk.tmx.info:78629913
HPLT/v2/info/en-mk.txt.info:3991617
HPLT/v2/info/en-mk.txt.info:79663554
HPLT/v2/info/en-mk.txt.info:78629992
HPLT/v2/info/en-ml.info:1
HPLT/v2/info/en-ml.info:547168
HPLT/v2/info/en-ml.info:14727188
HPLT/v2/info/en-ml.info:23340905
HPLT/v2/info/en-ml.tmx.info:547168
HPLT/v2/info/en-ml.tmx.info:12674715
HPLT/v2/info/en-ml.tmx.info:9656086
HPLT/v2/info/en-ml.txt.info:547168
HPLT/v2/info/en-ml.txt.info:12674715
HPLT/v2/info/en-ml.txt.info:9656086
HPLT/v2/info/en-mr.info:1
HPLT/v2/info/en-mr.info:656962
HPLT/v2/info/en-mr.info:18308561
HPLT/v2/info/en-mr.info:28839261
HPLT/v2/info/en-mr.tmx.info:656962
HPLT/v2/info/en-mr.tmx.info:15904285
HPLT/v2/info/en-mr.tmx.info:15113175
HPLT/v2/info/en-mr.txt.info:656962
HPLT/v2/info/en-mr.txt.info:15904285
HPLT/v2/info/en-mr.txt.info:15113175
HPLT/v2/info/en-ms.info:9
HPLT/v2/info/en-ms.info:8432285
HPLT/v2/info/en-ms.info:178373516
HPLT/v2/info/en-ms.info:173579772
HPLT/v2/info/en-ms.tmx.info:8432258
HPLT/v2/info/en-ms.tmx.info:155917684
HPLT/v2/info/en-ms.tmx.info:147009468
HPLT/v2/info/en-ms.txt.info:8432285
HPLT/v2/info/en-ms.txt.info:155918005
HPLT/v2/info/en-ms.txt.info:147009800
HPLT/v2/info/en-mt.info:2
HPLT/v2/info/en-mt.info:1529471
HPLT/v2/info/en-mt.info:43698723
HPLT/v2/info/en-mt.info:53879431
HPLT/v2/info/en-mt.tmx.info:1529464
HPLT/v2/info/en-mt.tmx.info:38122878
HPLT/v2/info/en-mt.tmx.info:32243516
HPLT/v2/info/en-mt.txt.info:1529471
HPLT/v2/info/en-mt.txt.info:38122958
HPLT/v2/info/en-mt.txt.info:32243598
HPLT/v2/info/en-nb.info:23
HPLT/v2/info/en-nb.info:22912722
HPLT/v2/info/en-nb.info:479752329
HPLT/v2/info/en-nb.info:458449722
HPLT/v2/info/en-nb.tmx.info:22912648
HPLT/v2/info/en-nb.tmx.info:420828406
HPLT/v2/info/en-nb.tmx.info:395446197
HPLT/v2/info/en-nb.txt.info:22912722
HPLT/v2/info/en-nb.txt.info:420829864
HPLT/v2/info/en-nb.txt.info:395447548
HPLT/v2/info/en-ne.info:1
HPLT/v2/info/en-ne.info:317120
HPLT/v2/info/en-ne.info:8784578
HPLT/v2/info/en-ne.info:8368240
HPLT/v2/info/en-ne.tmx.info:317120
HPLT/v2/info/en-ne.tmx.info:7634537
HPLT/v2/info/en-ne.tmx.info:7145363
HPLT/v2/info/en-ne.txt.info:317120
HPLT/v2/info/en-ne.txt.info:7634537
HPLT/v2/info/en-ne.txt.info:7145363
HPLT/v2/info/en-nn.info:1
HPLT/v2/info/en-nn.info:563791
HPLT/v2/info/en-nn.info:13504597
HPLT/v2/info/en-nn.info:12429384
HPLT/v2/info/en-nn.tmx.info:563781
HPLT/v2/info/en-nn.tmx.info:11596073
HPLT/v2/info/en-nn.tmx.info:10548101
HPLT/v2/info/en-nn.txt.info:563791
HPLT/v2/info/en-nn.txt.info:11596319
HPLT/v2/info/en-nn.txt.info:10548301
HPLT/v2/info/en-si.info:1
HPLT/v2/info/en-si.info:273430
HPLT/v2/info/en-si.info:7076181
HPLT/v2/info/en-si.info:6787808
HPLT/v2/info/en-si.tmx.info:273430
HPLT/v2/info/en-si.tmx.info:6201712
HPLT/v2/info/en-si.tmx.info:5932234
HPLT/v2/info/en-si.txt.info:273430
HPLT/v2/info/en-si.txt.info:6201712
HPLT/v2/info/en-si.txt.info:5932234
HPLT/v2/info/en-sk.info:21
HPLT/v2/info/en-sk.info:20056339
HPLT/v2/info/en-sk.info:433284178
HPLT/v2/info/en-sk.info:388282939
HPLT/v2/info/en-sk.tmx.info:20056321
HPLT/v2/info/en-sk.tmx.info:378999201
HPLT/v2/info/en-sk.tmx.info:332817937
HPLT/v2/info/en-sk.txt.info:20056339
HPLT/v2/info/en-sk.txt.info:378999590
HPLT/v2/info/en-sk.txt.info:332818291
HPLT/v2/info/en-sl.info:11
HPLT/v2/info/en-sl.info:10336528
HPLT/v2/info/en-sl.info:243021646
HPLT/v2/info/en-sl.info:222252949
HPLT/v2/info/en-sl.tmx.info:10336520
HPLT/v2/info/en-sl.tmx.info:212385314
HPLT/v2/info/en-sl.tmx.info:188708908
HPLT/v2/info/en-sl.txt.info:10336528
HPLT/v2/info/en-sl.txt.info:212385432
HPLT/v2/info/en-sl.txt.info:188709017
HPLT/v2/info/en-sq.info:5
HPLT/v2/info/en-sq.info:4166536
HPLT/v2/info/en-sq.info:101469283
HPLT/v2/info/en-sq.info:108204756
HPLT/v2/info/en-sq.tmx.info:4166536
HPLT/v2/info/en-sq.tmx.info:88286402
HPLT/v2/info/en-sq.tmx.info:94263893
HPLT/v2/info/en-sq.txt.info:4166536
HPLT/v2/info/en-sq.txt.info:88286402
HPLT/v2/info/en-sq.txt.info:94263893
HPLT/v2/info/en-sr.info:6
HPLT/v2/info/en-sr.info:5291686
HPLT/v2/info/en-sr.info:117510733
HPLT/v2/info/en-sr.info:106489284
HPLT/v2/info/en-sr.tmx.info:5291671
HPLT/v2/info/en-sr.tmx.info:102263588
HPLT/v2/info/en-sr.tmx.info:90517949
HPLT/v2/info/en-sr.txt.info:5291686
HPLT/v2/info/en-sr.txt.info:102264025
HPLT/v2/info/en-sr.txt.info:90518351
HPLT/v2/info/en-sw.info:2
HPLT/v2/info/en-sw.info:1985899
HPLT/v2/info/en-sw.info:48803326
HPLT/v2/info/en-sw.info:46270197
HPLT/v2/info/en-sw.tmx.info:1985898
HPLT/v2/info/en-sw.tmx.info:42533852
HPLT/v2/info/en-sw.tmx.info:39952882
HPLT/v2/info/en-sw.txt.info:1985899
HPLT/v2/info/en-sw.txt.info:42533895
HPLT/v2/info/en-sw.txt.info:39952915
HPLT/v2/info/en-ta.info:2
HPLT/v2/info/en-ta.info:1111471
HPLT/v2/info/en-ta.info:29864981
HPLT/v2/info/en-ta.info:54610316
HPLT/v2/info/en-ta.tmx.info:1111471
HPLT/v2/info/en-ta.tmx.info:25830613
HPLT/v2/info/en-ta.tmx.info:20718474
HPLT/v2/info/en-ta.txt.info:1111471
HPLT/v2/info/en-ta.txt.info:25830613
HPLT/v2/info/en-ta.txt.info:20718474
HPLT/v2/info/en-te.info:1
HPLT/v2/info/en-te.info:902962
HPLT/v2/info/en-te.info:23551592
HPLT/v2/info/en-te.info:28368539
HPLT/v2/info/en-te.tmx.info:902962
HPLT/v2/info/en-te.tmx.info:20255899
HPLT/v2/info/en-te.tmx.info:17487796
HPLT/v2/info/en-te.txt.info:902962
HPLT/v2/info/en-te.txt.info:20255899
HPLT/v2/info/en-te.txt.info:17487796
HPLT/v2/info/en-th.info:5
HPLT/v2/info/en-th.info:4088354
HPLT/v2/info/en-th.info:116365758
HPLT/v2/info/en-th.info:148515565
HPLT/v2/info/en-th.tmx.info:4088295
HPLT/v2/info/en-th.tmx.info:100471859
HPLT/v2/info/en-th.tmx.info:34155170
HPLT/v2/info/en-th.txt.info:4088354
HPLT/v2/info/en-th.txt.info:100473067
HPLT/v2/info/en-th.txt.info:34155499
HPLT/v2/info/en-tr.info:22
HPLT/v2/info/en-tr.info:21616652
HPLT/v2/info/en-tr.info:529090217
HPLT/v2/info/en-tr.info:485097153
HPLT/v2/info/en-tr.tmx.info:21616641
HPLT/v2/info/en-tr.tmx.info:456121264
HPLT/v2/info/en-tr.tmx.info:402324808
HPLT/v2/info/en-tr.txt.info:21616652
HPLT/v2/info/en-tr.txt.info:456121536
HPLT/v2/info/en-tr.txt.info:402325080
HPLT/v2/info/en-uk.info:26
HPLT/v2/info/en-uk.info:25125019
HPLT/v2/info/en-uk.info:542461674
HPLT/v2/info/en-uk.info:490458521
HPLT/v2/info/en-uk.tmx.info:25124856
HPLT/v2/info/en-uk.tmx.info:471547973
HPLT/v2/info/en-uk.tmx.info:400947048
HPLT/v2/info/en-uk.txt.info:25125019
HPLT/v2/info/en-uk.txt.info:471551275
HPLT/v2/info/en-uk.txt.info:400949699
HPLT/v2/info/en-ur.info:2
HPLT/v2/info/en-ur.info:1399893
HPLT/v2/info/en-ur.info:40040650
HPLT/v2/info/en-ur.info:52394010
HPLT/v2/info/en-ur.tmx.info:1399893
HPLT/v2/info/en-ur.tmx.info:34763603
HPLT/v2/info/en-ur.tmx.info:47591409
HPLT/v2/info/en-ur.txt.info:1399893
HPLT/v2/info/en-ur.txt.info:34763603
HPLT/v2/info/en-ur.txt.info:47591409
HPLT/v2/info/en-uz.info:2
HPLT/v2/info/en-uz.info:1159869
HPLT/v2/info/en-uz.info:27664059
HPLT/v2/info/en-uz.info:23646105
HPLT/v2/info/en-uz.tmx.info:1159778
HPLT/v2/info/en-uz.tmx.info:24260152
HPLT/v2/info/en-uz.tmx.info:19666292
HPLT/v2/info/en-uz.txt.info:1159869
HPLT/v2/info/en-uz.txt.info:24262469
HPLT/v2/info/en-uz.txt.info:19667784
HPLT/v2/info/en-vi.info:20
HPLT/v2/info/en-vi.info:19231770
HPLT/v2/info/en-vi.info:420262656
HPLT/v2/info/en-vi.info:564873088
HPLT/v2/info/en-vi.tmx.info:19231736
HPLT/v2/info/en-vi.tmx.info:361969932
HPLT/v2/info/en-vi.tmx.info:502682421
HPLT/v2/info/en-vi.txt.info:19231770
HPLT/v2/info/en-vi.txt.info:361970654
HPLT/v2/info/en-vi.txt.info:502683422
HPLT/v2/info/en-xh.info:1
HPLT/v2/info/en-xh.info:405605
HPLT/v2/info/en-xh.info:10598172
HPLT/v2/info/en-xh.info:8089537
HPLT/v2/info/en-xh.tmx.info:405605
HPLT/v2/info/en-xh.tmx.info:8920912
HPLT/v2/info/en-xh.tmx.info:5998358
HPLT/v2/info/en-xh.txt.info:405605
HPLT/v2/info/en-xh.txt.info:8920912
HPLT/v2/info/en-xh.txt.info:5998358
HPLT/v2/info/eo.info:2
HPLT/v2/info/eo.info:1667647
HPLT/v2/info/eo.info:37894267
HPLT/v2/info/et.info:9
HPLT/v2/info/et.info:9414315
HPLT/v2/info/et.info:159960738
HPLT/v2/info/eu.info:2
HPLT/v2/info/eu.info:1661059
HPLT/v2/info/eu.info:30460684
HPLT/v2/info/fa.info:4
HPLT/v2/info/fa.info:3481579
HPLT/v2/info/fa.info:107668933
HPLT/v2/info/fi.info:30
HPLT/v2/info/fi.info:31478128
HPLT/v2/info/fi.info:460410177
HPLT/v2/info/ga.info:3
HPLT/v2/info/ga.info:2827771
HPLT/v2/info/ga.info:66310682
HPLT/v2/info/gl.info:3
HPLT/v2/info/gl.info:2977163
HPLT/v2/info/gl.info:67629036
HPLT/v2/info/gu.info:1
HPLT/v2/info/gu.info:736915
HPLT/v2/info/gu.info:29462296
HPLT/v2/info/he.info:9
HPLT/v2/info/he.info:8782867
HPLT/v2/info/he.info:198134155
HPLT/v2/info/hi.info:10
HPLT/v2/info/hi.info:10012789
HPLT/v2/info/hi.info:422848750
HPLT/v2/info/hr.info:15
HPLT/v2/info/hr.info:15354617
HPLT/v2/info/hr.info:292765255
HPLT/v2/info/is.info:3
HPLT/v2/info/is.info:2935014
HPLT/v2/info/is.info:53881208
HPLT/v2/info/ja.info:19
HPLT/v2/info/ja.info:19049610
HPLT/v2/info/ja.info:550932132
HPLT/v2/info/kk.info:2
HPLT/v2/info/kk.info:2097166
HPLT/v2/info/kk.info:36921411
HPLT/v2/info/kn.info:1
HPLT/v2/info/kn.info:747388
HPLT/v2/info/kn.info:28732462
HPLT/v2/info/ko.info:19
HPLT/v2/info/ko.info:19028083
HPLT/v2/info/ko.info:368436742
HPLT/v2/info/lt.info:13
HPLT/v2/info/lt.info:13941429
HPLT/v2/info/lt.info:248463501
HPLT/v2/info/lv.info:12
HPLT/v2/info/lv.info:12045580
HPLT/v2/info/lv.info:222429363
HPLT/v2/info/mk.info:4
HPLT/v2/info/mk.info:4241750
HPLT/v2/info/mk.info:91221245
HPLT/v2/info/ml.info:1
HPLT/v2/info/ml.info:578939
HPLT/v2/info/ml.info:23340905
HPLT/v2/info/mr.info:1
HPLT/v2/info/mr.info:694768
HPLT/v2/info/mr.info:28839261
HPLT/v2/info/ms.info:9
HPLT/v2/info/ms.info:8919169
HPLT/v2/info/ms.info:173579772
HPLT/v2/info/mt.info:2
HPLT/v2/info/mt.info:1605859
HPLT/v2/info/mt.info:53879431
HPLT/v2/info/nb.info:23
HPLT/v2/info/nb.info:24395606
HPLT/v2/info/nb.info:458449722
HPLT/v2/info/ne.info:1
HPLT/v2/info/ne.info:318578
HPLT/v2/info/ne.info:8368240
HPLT/v2/info/nn.info:1
HPLT/v2/info/nn.info:636971
HPLT/v2/info/nn.info:12429384
HPLT/v2/info/si.info:1
HPLT/v2/info/si.info:280003
HPLT/v2/info/si.info:6787808
HPLT/v2/info/sk.info:21
HPLT/v2/info/sk.info:21368328
HPLT/v2/info/sk.info:388282939
HPLT/v2/info/sl.info:11
HPLT/v2/info/sl.info:11026207
HPLT/v2/info/sl.info:222252949
HPLT/v2/info/sq.info:5
HPLT/v2/info/sq.info:4443931
HPLT/v2/info/sq.info:108204756
HPLT/v2/info/sr.info:6
HPLT/v2/info/sr.info:5616849
HPLT/v2/info/sr.info:106489284
HPLT/v2/info/sw.info:2
HPLT/v2/info/sw.info:2198616
HPLT/v2/info/sw.info:46270197
HPLT/v2/info/ta.info:2
HPLT/v2/info/ta.info:1177632
HPLT/v2/info/ta.info:54610316
HPLT/v2/info/te.info:1
HPLT/v2/info/te.info:943184
HPLT/v2/info/te.info:28368539
HPLT/v2/info/th.info:5
HPLT/v2/info/th.info:4150384
HPLT/v2/info/th.info:148515565
HPLT/v2/info/tr.info:22
HPLT/v2/info/tr.info:31775652
HPLT/v2/info/tr.info:485097153
HPLT/v2/info/uk.info:26
HPLT/v2/info/uk.info:27167002
HPLT/v2/info/uk.info:490458521
HPLT/v2/info/ur.info:2
HPLT/v2/info/ur.info:1407521
HPLT/v2/info/ur.info:52394010
HPLT/v2/info/uz.info:2
HPLT/v2/info/uz.info:1239380
HPLT/v2/info/uz.info:23646105
HPLT/v2/info/vi.info:20
HPLT/v2/info/vi.info:20682824
HPLT/v2/info/vi.info:564873088
HPLT/v2/info/xh.info:1
HPLT/v2/info/xh.info:445526
HPLT/v2/info/xh.info:8089537
HPLT/v1.1/info/ar-en.info:147
HPLT/v1.1/info/ar-en.info:14645128
HPLT/v1.1/info/ar-en.info:277019313
HPLT/v1.1/info/ar-en.info:281967605
HPLT/v1.1/info/ar-en.tmx.info:14645128
HPLT/v1.1/info/ar-en.tmx.info:29290256
HPLT/v1.1/info/ar-en.tmx.info:29290256
HPLT/v1.1/info/ar-en.txt.info:14645275
HPLT/v1.1/info/ar-en.txt.info:234055523
HPLT/v1.1/info/ar-en.txt.info:239377441
HPLT/v1.1/info/ar.info:147
HPLT/v1.1/info/ar.info:14746494
HPLT/v1.1/info/ar.info:277019313
HPLT/v1.1/info/bs-en.info:3
HPLT/v1.1/info/bs-en.info:240012
HPLT/v1.1/info/bs-en.info:3316669
HPLT/v1.1/info/bs-en.info:3279353
HPLT/v1.1/info/bs-en.tmx.info:240012
HPLT/v1.1/info/bs-en.tmx.info:480024
HPLT/v1.1/info/bs-en.tmx.info:480024
HPLT/v1.1/info/bs-en.txt.info:240015
HPLT/v1.1/info/bs-en.txt.info:2642719
HPLT/v1.1/info/bs-en.txt.info:2705525
HPLT/v1.1/info/bs.info:3
HPLT/v1.1/info/bs.info:246455
HPLT/v1.1/info/bs.info:3316669
HPLT/v1.1/info/ca-en.info:90
HPLT/v1.1/info/ca-en.info:8905889
HPLT/v1.1/info/ca-en.info:180472674
HPLT/v1.1/info/ca-en.info:164919757
HPLT/v1.1/info/ca-en.tmx.info:8905889
HPLT/v1.1/info/ca-en.tmx.info:17811778
HPLT/v1.1/info/ca-en.tmx.info:17811778
HPLT/v1.1/info/ca-en.txt.info:8905979
HPLT/v1.1/info/ca-en.txt.info:149862069
HPLT/v1.1/info/ca-en.txt.info:141859162
HPLT/v1.1/info/ca.info:90
HPLT/v1.1/info/ca.info:9329339
HPLT/v1.1/info/ca.info:180472674
HPLT/v1.1/info/en-et.info:61
HPLT/v1.1/info/en-et.info:6089791
HPLT/v1.1/info/en-et.info:111253243
HPLT/v1.1/info/en-et.info:91807532
HPLT/v1.1/info/en-et.tmx.info:6089791
HPLT/v1.1/info/en-et.tmx.info:12179582
HPLT/v1.1/info/en-et.tmx.info:12179582
HPLT/v1.1/info/en-et.txt.info:6089852
HPLT/v1.1/info/en-et.txt.info:95943555
HPLT/v1.1/info/en-et.txt.info:76450230
HPLT/v1.1/info/en-eu.info:7
HPLT/v1.1/info/en-eu.info:610687
HPLT/v1.1/info/en-eu.info:11648786
HPLT/v1.1/info/en-eu.info:10180570
HPLT/v1.1/info/en-eu.tmx.info:610687
HPLT/v1.1/info/en-eu.tmx.info:1221374
HPLT/v1.1/info/en-eu.tmx.info:1221374
HPLT/v1.1/info/en-eu.txt.info:610694
HPLT/v1.1/info/en-eu.txt.info:9964617
HPLT/v1.1/info/en-eu.txt.info:8003536
HPLT/v1.1/info/en-fi.info:252
HPLT/v1.1/info/en-fi.info:25176462
HPLT/v1.1/info/en-fi.info:397309528
HPLT/v1.1/info/en-fi.info:322158994
HPLT/v1.1/info/en-fi.tmx.info:25176462
HPLT/v1.1/info/en-fi.tmx.info:50352924
HPLT/v1.1/info/en-fi.tmx.info:50352924
HPLT/v1.1/info/en-fi.txt.info:25176714
HPLT/v1.1/info/en-fi.txt.info:338063307
HPLT/v1.1/info/en-fi.txt.info:265328397
HPLT/v1.1/info/en-ga.info:10
HPLT/v1.1/info/en-ga.info:994746
HPLT/v1.1/info/en-ga.info:18403480
HPLT/v1.1/info/en-ga.info:20438506
HPLT/v1.1/info/en-ga.tmx.info:994746
HPLT/v1.1/info/en-ga.tmx.info:1989492
HPLT/v1.1/info/en-ga.tmx.info:1989492
HPLT/v1.1/info/en-ga.txt.info:994756
HPLT/v1.1/info/en-ga.txt.info:16327484
HPLT/v1.1/info/en-ga.txt.info:18375718
HPLT/v1.1/info/en-gl.info:11
HPLT/v1.1/info/en-gl.info:1063103
HPLT/v1.1/info/en-gl.info:16463557
HPLT/v1.1/info/en-gl.info:17117305
HPLT/v1.1/info/en-gl.tmx.info:1063103
HPLT/v1.1/info/en-gl.tmx.info:2126206
HPLT/v1.1/info/en-gl.tmx.info:2126206
HPLT/v1.1/info/en-gl.txt.info:1063114
HPLT/v1.1/info/en-gl.txt.info:13904758
HPLT/v1.1/info/en-gl.txt.info:14501490
HPLT/v1.1/info/en-hi.info:121
HPLT/v1.1/info/en-hi.info:12043069
HPLT/v1.1/info/en-hi.info:195355840
HPLT/v1.1/info/en-hi.info:298941760
HPLT/v1.1/info/en-hi.tmx.info:12043069
HPLT/v1.1/info/en-hi.tmx.info:24086138
HPLT/v1.1/info/en-hi.tmx.info:24086138
HPLT/v1.1/info/en-hi.txt.info:12043190
HPLT/v1.1/info/en-hi.txt.info:165139658
HPLT/v1.1/info/en-hi.txt.info:186151361
HPLT/v1.1/info/en-hr.info:94
HPLT/v1.1/info/en-hr.info:9310275
HPLT/v1.1/info/en-hr.info:161752964
HPLT/v1.1/info/en-hr.info:155023933
HPLT/v1.1/info/en-hr.tmx.info:9310275
HPLT/v1.1/info/en-hr.tmx.info:18620550
HPLT/v1.1/info/en-hr.tmx.info:18620550
HPLT/v1.1/info/en-hr.txt.info:9310369
HPLT/v1.1/info/en-hr.txt.info:138360661
HPLT/v1.1/info/en-hr.txt.info:129575981
HPLT/v1.1/info/en.info:970
HPLT/v1.1/info/en.info:100877879
HPLT/v1.1/info/en.info:1656781868
HPLT/v1.1/info/en-is.info:22
HPLT/v1.1/info/en-is.info:2148854
HPLT/v1.1/info/en-is.info:33142449
HPLT/v1.1/info/en-is.info:33030512
HPLT/v1.1/info/en-is.tmx.info:2148854
HPLT/v1.1/info/en-is.tmx.info:4297708
HPLT/v1.1/info/en-is.tmx.info:4297708
HPLT/v1.1/info/en-is.txt.info:2148876
HPLT/v1.1/info/en-is.txt.info:29493241
HPLT/v1.1/info/en-is.txt.info:29644522
HPLT/v1.1/info/en-mk.info:12
HPLT/v1.1/info/en-mk.info:1139051
HPLT/v1.1/info/en-mk.info:21424992
HPLT/v1.1/info/en-mk.info:21422078
HPLT/v1.1/info/en-mk.tmx.info:1139051
HPLT/v1.1/info/en-mk.tmx.info:2278102
HPLT/v1.1/info/en-mk.tmx.info:2278102
HPLT/v1.1/info/en-mk.txt.info:1139063
HPLT/v1.1/info/en-mk.txt.info:18562461
HPLT/v1.1/info/en-mk.txt.info:18410694
HPLT/v1.1/info/en-mt.info:9
HPLT/v1.1/info/en-mt.info:854820
HPLT/v1.1/info/en-mt.info:21776120
HPLT/v1.1/info/en-mt.info:28144231
HPLT/v1.1/info/en-mt.tmx.info:854820
HPLT/v1.1/info/en-mt.tmx.info:1709640
HPLT/v1.1/info/en-mt.tmx.info:1709640
HPLT/v1.1/info/en-mt.txt.info:854829
HPLT/v1.1/info/en-mt.txt.info:18819145
HPLT/v1.1/info/en-mt.txt.info:16411256
HPLT/v1.1/info/en-nn.info:2
HPLT/v1.1/info/en-nn.info:132538
HPLT/v1.1/info/en-nn.info:2462944
HPLT/v1.1/info/en-nn.info:2321483
HPLT/v1.1/info/en-nn.tmx.info:132538
HPLT/v1.1/info/en-nn.tmx.info:265076
HPLT/v1.1/info/en-nn.tmx.info:265076
HPLT/v1.1/info/en-nn.txt.info:132540
HPLT/v1.1/info/en-nn.txt.info:2087614
HPLT/v1.1/info/en-nn.txt.info:1932126
HPLT/v1.1/info/en-sq.info:17
HPLT/v1.1/info/en-sq.info:1655958
HPLT/v1.1/info/en-sq.info:29420030
HPLT/v1.1/info/en-sq.info:32040386
HPLT/v1.1/info/en-sq.tmx.info:1655958
HPLT/v1.1/info/en-sq.tmx.info:3311916
HPLT/v1.1/info/en-sq.tmx.info:3311916
HPLT/v1.1/info/en-sq.txt.info:1655975
HPLT/v1.1/info/en-sq.txt.info:25831054
HPLT/v1.1/info/en-sq.txt.info:27843537
HPLT/v1.1/info/en-sr.info:40
HPLT/v1.1/info/en-sr.info:3904383
HPLT/v1.1/info/en-sr.info:62952876
HPLT/v1.1/info/en-sr.info:62342036
HPLT/v1.1/info/en-sr.tmx.info:3904383
HPLT/v1.1/info/en-sr.tmx.info:7808766
HPLT/v1.1/info/en-sr.tmx.info:7808766
HPLT/v1.1/info/en-sr.txt.info:3904423
HPLT/v1.1/info/en-sr.txt.info:55122809
HPLT/v1.1/info/en-sr.txt.info:53642361
HPLT/v1.1/info/en-sw.info:18
HPLT/v1.1/info/en-sw.info:1710205
HPLT/v1.1/info/en-sw.info:24834836
HPLT/v1.1/info/en-sw.info:25838262
HPLT/v1.1/info/en-sw.tmx.info:1710205
HPLT/v1.1/info/en-sw.tmx.info:3420410
HPLT/v1.1/info/en-sw.tmx.info:3420410
HPLT/v1.1/info/en-sw.txt.info:1710223
HPLT/v1.1/info/en-sw.txt.info:20039611
HPLT/v1.1/info/en-sw.txt.info:20998051
HPLT/v1.1/info/en-zh_hant.info:54
HPLT/v1.1/info/en-zh_hant.info:5306570
HPLT/v1.1/info/en-zh_hant.info:98413508
HPLT/v1.1/info/en-zh_hant.info:106742113
HPLT/v1.1/info/en-zh_hant.txt.info:5306624
HPLT/v1.1/info/en-zh_hant.txt.info:84111039
HPLT/v1.1/info/en-zh_hant.txt.info:27157030
HPLT/v1.1/info/et.info:61
HPLT/v1.1/info/et.info:6322762
HPLT/v1.1/info/et.info:91807532
HPLT/v1.1/info/eu.info:7
HPLT/v1.1/info/eu.info:650421
HPLT/v1.1/info/eu.info:10180570
HPLT/v1.1/info/fi.info:252
HPLT/v1.1/info/fi.info:26003075
HPLT/v1.1/info/fi.info:322158994
HPLT/v1.1/info/ga.info:10
HPLT/v1.1/info/ga.info:1018796
HPLT/v1.1/info/ga.info:20438506
HPLT/v1.1/info/gl.info:11
HPLT/v1.1/info/gl.info:1088989
HPLT/v1.1/info/gl.info:17117305
HPLT/v1.1/info/hi.info:121
HPLT/v1.1/info/hi.info:12115300
HPLT/v1.1/info/hi.info:298941760
HPLT/v1.1/info/hr.info:94
HPLT/v1.1/info/hr.info:9661189
HPLT/v1.1/info/hr.info:155023933
HPLT/v1.1/info/is.info:22
HPLT/v1.1/info/is.info:2211001
HPLT/v1.1/info/is.info:33030512
HPLT/v1.1/info/mk.info:12
HPLT/v1.1/info/mk.info:1182154
HPLT/v1.1/info/mk.info:21422078
HPLT/v1.1/info/mt.info:9
HPLT/v1.1/info/mt.info:877317
HPLT/v1.1/info/mt.info:28144231
HPLT/v1.1/info/nn.info:2
HPLT/v1.1/info/nn.info:138832
HPLT/v1.1/info/nn.info:2321483
HPLT/v1.1/info/sq.info:17
HPLT/v1.1/info/sq.info:1696203
HPLT/v1.1/info/sq.info:32040386
HPLT/v1.1/info/sr.info:40
HPLT/v1.1/info/sr.info:4012851
HPLT/v1.1/info/sr.info:62342036
HPLT/v1.1/info/sw.info:18
HPLT/v1.1/info/sw.info:1761629
HPLT/v1.1/info/sw.info:25838262
HPLT/v1.1/info/zh_hant.info:54
HPLT/v1.1/info/zh_hant.info:5321010
HPLT/v1.1/info/zh_hant.info:106742113
