      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      732 info.txt
       32 releases.txt
      328 v1/info-files.tar.gz
      752 v1/tmx/README
 12326111 v1/tmx/en-fr.tmx.gz
      754 v1/moses/README
 12536737 v1/moses/en-fr.txt.zip
   418433 v1/dic/en-fr.dic.gz
     8645 v1/overlaps/en-fr.tsv
    68908 v1/overlaps/en.tsv
    12273 v1/overlaps/fr.tsv
  8684326 v1/smt/en-fr.alg.zip
 32131702 v1/smt/en-fr.zip
  5773575 v1/mono/en.tok.gz
  5733510 v1/mono/en.txt.gz
  6282318 v1/mono/fr.tok.gz
  6232224 v1/mono/fr.txt.gz
  6228119 v1/raw/en.zip
  6714877 v1/raw/fr.zip
   199172 v1/freq/en.freq.gz
   216049 v1/freq/fr.freq.gz
      752 v1/xml/README
   817812 v1/xml/en-fr.xml.gz
 21274259 v1/xml/en.zip
 23168309 v1/xml/fr.zip
