      326 v1/info-files.tar.gz
      752 v1/xml/README
   817812 v1/xml/en-fr.xml.gz
 20901373 v1/xml/en.zip
 22802277 v1/xml/fr.zip
      754 v1/moses/README
 12536377 v1/moses/en-fr.txt.zip
   418433 v1/dic/en-fr.dic.gz
  8684090 v1/smt/en-fr.alg.zip
 32131468 v1/smt/en-fr.zip
  5773575 v1/mono/en.tok.gz
  5733510 v1/mono/en.txt.gz
  6282318 v1/mono/fr.tok.gz
  6232224 v1/mono/fr.txt.gz
   199172 v1/freq/en.freq.gz
   216049 v1/freq/fr.freq.gz
      752 v1/tmx/README
 12326113 v1/tmx/en-fr.tmx.gz
  6227763 v1/raw/en.zip
  6714520 v1/raw/fr.zip
