      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      663 info.txt
       32 releases.txt
        0 v1/dic
    52192 v1/freq/da.freq.gz
    33349 v1/freq/en.freq.gz
      309 v1/info-files.tar.gz
   191516 v1/mono/da.tok.gz
   190405 v1/mono/da.txt.gz
   192508 v1/mono/en.tok.gz
   191852 v1/mono/en.txt.gz
      785 v1/moses/README
   407239 v1/moses/da-en.txt.zip
     5627 v1/overlaps/da-en.tsv
    64497 v1/overlaps/en.tsv
   211655 v1/raw/da.zip
   212722 v1/raw/en.zip
        0 v1/smt
      783 v1/tmx/README
   429522 v1/tmx/da-en.tmx.gz
      783 v1/xml/README
    38943 v1/xml/da-en.xml.gz
   551052 v1/xml/da.zip
   598939 v1/xml/en.zip
