      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      869 info.txt
       32 releases.txt
        0 v1/dic
    37330 v1/freq/en.freq.gz
    50271 v1/freq/hr.freq.gz
      302 v1/info-files.tar.gz
   121135 v1/mono/en.tok.gz
   120334 v1/mono/en.txt.gz
   127094 v1/mono/hr.tok.gz
   126237 v1/mono/hr.txt.gz
      851 v1/moses/README
   261082 v1/moses/en-hr.txt.zip
     6776 v1/overlaps/en-hr.tsv
    75726 v1/overlaps/en.tsv
   132223 v1/raw/en.zip
   138679 v1/raw/hr.zip
        0 v1/smt
      849 v1/tmx/README
   265418 v1/tmx/en-hr.tmx.gz
      849 v1/xml/README
    31354 v1/xml/en-hr.xml.gz
   350539 v1/xml/en.zip
   349822 v1/xml/hr.zip
