      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      782 info.txt
       32 releases.txt
        0 v1/dic
    12441 v1/freq/en.freq.gz
    16341 v1/freq/is.freq.gz
      302 v1/info-files.tar.gz
    26224 v1/mono/en.tok.gz
    26114 v1/mono/en.txt.gz
    27960 v1/mono/is.tok.gz
    27840 v1/mono/is.txt.gz
      801 v1/moses/README
    58751 v1/moses/en-is.txt.zip
     3425 v1/overlaps/en-is.tsv
    69429 v1/overlaps/en.tsv
    30447 v1/raw/en.zip
    32049 v1/raw/is.zip
        0 v1/smt
      799 v1/tmx/README
    58134 v1/tmx/en-is.tmx.gz
      799 v1/xml/README
     7497 v1/xml/en-is.xml.gz
    75421 v1/xml/en.zip
    72008 v1/xml/is.zip
