      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      845 info.txt
       32 releases.txt
        0 v1/dic
    38457 v1/freq/en.freq.gz
    74436 v1/freq/sk.freq.gz
      304 v1/info-files.tar.gz
   321223 v1/mono/en.tok.gz
   320230 v1/mono/en.txt.gz
   356905 v1/mono/sk.tok.gz
   356146 v1/mono/sk.txt.gz
      786 v1/moses/README
   710048 v1/moses/en-sk.txt.zip
     4058 v1/overlaps/en-sk.tsv
    74849 v1/overlaps/en.tsv
   348815 v1/raw/en.zip
   387163 v1/raw/sk.zip
        0 v1/smt
      784 v1/tmx/README
   788498 v1/tmx/en-sk.tmx.gz
      784 v1/xml/README
    54263 v1/xml/en-sk.xml.gz
  1016829 v1/xml/en.zip
  1018892 v1/xml/sk.zip
