      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      821 info.txt
       32 releases.txt
      305 v1/info-files.tar.gz
      782 v1/tmx/README
   149570 v1/tmx/en-nb.tmx.gz
    80475 v1/raw/en.zip
    76669 v1/raw/nb.zip
   116210 v1/smt/en-nb.alg.zip
  1274379 v1/smt/en-nb.zip
      784 v1/moses/README
   144475 v1/moses/en-nb.txt.zip
    63132 v1/mono/en.tok.gz
    62880 v1/mono/en.txt.gz
    58686 v1/mono/nb.tok.gz
    58135 v1/mono/nb.txt.gz
    54862 v1/dic/en-nb.dic.gz
     7018 v1/freq/en.freq.gz
     9403 v1/freq/nb.freq.gz
     4755 v1/overlaps/en-nb.tsv
    75302 v1/overlaps/en.tsv
      782 v1/xml/README
    34061 v1/xml/en-nb.xml.gz
   289186 v1/xml/en.zip
   257762 v1/xml/nb.zip
