      312 v1/info-files.tar.gz
      782 v1/tmx/README
   149572 v1/tmx/en-nb.tmx.gz
   115975 v1/smt/en-nb.alg.zip
  1274145 v1/smt/en-nb.zip
    80121 v1/raw/en.zip
    76314 v1/raw/nb.zip
      782 v1/xml/README
    34061 v1/xml/en-nb.xml.gz
   275591 v1/xml/en.zip
   244148 v1/xml/nb.zip
    54862 v1/dic/en-nb.dic.gz
     7018 v1/freq/en.freq.gz
     9403 v1/freq/nb.freq.gz
      784 v1/moses/README
   144120 v1/moses/en-nb.txt.zip
    63132 v1/mono/en.tok.gz
    62880 v1/mono/en.txt.gz
    58686 v1/mono/nb.tok.gz
    58135 v1/mono/nb.txt.gz
