      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      885 info.txt
       96 releases.txt
      303 v1/info-files.tar.gz
      876 v1/tmx/README
   239717 v1/tmx/bg-en.tmx.gz
    49146 v1/dic/bg-en.dic.gz
    34125 v1/freq/bg.freq.gz
    21012 v1/freq/en.freq.gz
   126174 v1/raw/bg.zip
   100475 v1/raw/en.zip
     6362 v1/overlaps/bg-en.tsv
    77891 v1/overlaps/en.tsv
   115460 v1/mono/bg.tok.gz
   114917 v1/mono/bg.txt.gz
    89475 v1/mono/en.tok.gz
    89168 v1/mono/en.txt.gz
      876 v1/xml/README
    30469 v1/xml/bg-en.xml.gz
   317933 v1/xml/bg.zip
   289317 v1/xml/en.zip
      878 v1/moses/README
   218329 v1/moses/bg-en.txt.zip
   145324 v1/smt/bg-en.alg.zip
   665796 v1/smt/bg-en.zip
