      296 v1/info-files.tar.gz
      876 v1/xml/README
    30469 v1/xml/bg-en.xml.gz
   309584 v1/xml/bg.zip
   281204 v1/xml/en.zip
      878 v1/moses/README
   217945 v1/moses/bg-en.txt.zip
    49146 v1/dic/bg-en.dic.gz
    34125 v1/freq/bg.freq.gz
    21012 v1/freq/en.freq.gz
   145060 v1/smt/bg-en.alg.zip
   665531 v1/smt/bg-en.zip
   115460 v1/mono/bg.tok.gz
   114917 v1/mono/bg.txt.gz
    89475 v1/mono/en.tok.gz
    89168 v1/mono/en.txt.gz
      876 v1/tmx/README
   239715 v1/tmx/bg-en.tmx.gz
   125788 v1/raw/bg.zip
   100089 v1/raw/en.zip
