      513 v1/info-files.tar.gz
     1405 v1/xml/README
   160826 v1/xml/en-fi.xml.gz
   177446 v1/xml/en-sv.xml.gz
  2884375 v1/xml/en.zip
   132819 v1/xml/fi-sv.xml.gz
  1640381 v1/xml/fi.zip
  1984288 v1/xml/sv.zip
    49010 v1/freq/en.freq.gz
   136098 v1/freq/fi.freq.gz
    86824 v1/freq/sv.freq.gz
   991137 v1/raw/en.zip
   725662 v1/raw/fi.zip
   780551 v1/raw/sv.zip
   885178 v1/mono/en.tok.gz
   881210 v1/mono/en.txt.gz
   647280 v1/mono/fi.tok.gz
   644645 v1/mono/fi.txt.gz
   699304 v1/mono/sv.tok.gz
   696386 v1/mono/sv.txt.gz
     1407 v1/moses/README
  1428440 v1/moses/en-fi.txt.zip
  1532705 v1/moses/en-sv.txt.zip
  1098414 v1/moses/fi-sv.txt.zip
     1405 v1/tmx/README
  1575407 v1/tmx/en-fi.tmx.gz
  1672319 v1/tmx/en-sv.tmx.gz
  1198232 v1/tmx/fi-sv.tmx.gz
