      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      882 info.txt
       32 releases.txt
        0 v1/dic
    47899 v1/freq/en.freq.gz
    86645 v1/freq/hr.freq.gz
      306 v1/info-files.tar.gz
   556987 v1/mono/en.tok.gz
   554144 v1/mono/en.txt.gz
   572299 v1/mono/hr.tok.gz
   568919 v1/mono/hr.txt.gz
      902 v1/moses/README
  1182858 v1/moses/en-hr.txt.zip
     6816 v1/overlaps/en-hr.tsv
    77353 v1/overlaps/en.tsv
   598797 v1/raw/en.zip
   615496 v1/raw/hr.zip
        0 v1/smt
      900 v1/tmx/README
  1285939 v1/tmx/en-hr.tmx.gz
      900 v1/xml/README
   149626 v1/xml/en-hr.xml.gz
  1958962 v1/xml/en.zip
  1830678 v1/xml/hr.zip
