      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      893 info.txt
       32 releases.txt
        0 v1/dic
    50450 v1/freq/en.freq.gz
    55371 v1/freq/uk.freq.gz
      319 v1/info-files.tar.gz
   197758 v1/mono/en.tok.gz
   196618 v1/mono/en.txt.gz
   215503 v1/mono/uk.tok.gz
   214248 v1/mono/uk.txt.gz
      841 v1/moses/README
   449411 v1/moses/en-uk.txt.zip
     2630 v1/overlaps/en-uk.tsv
    76388 v1/overlaps/en.tsv
   228769 v1/raw/en.zip
   246053 v1/raw/uk.zip
        0 v1/smt
      839 v1/tmx/README
   421918 v1/tmx/en-uk.tmx.gz
      839 v1/xml/README
    66993 v1/xml/en-uk.xml.gz
  1144414 v1/xml/en.zip
  1062404 v1/xml/uk.zip
