        0 v1/dic
   304629 v1/freq/de.freq.gz
   111799 v1/freq/en_gb.freq.gz
    95727 v1/freq/fr.freq.gz
      479 v1/info-files.tar.gz
  2923799 v1/mono/de.tok.gz
  2910109 v1/mono/de.txt.gz
  2205331 v1/mono/en_gb.tok.gz
  2212052 v1/mono/en_gb.txt.gz
  1032561 v1/mono/fr.tok.gz
  1031821 v1/mono/fr.txt.gz
     1334 v1/moses/README
  4462041 v1/moses/de-en_gb.txt.zip
  2143312 v1/moses/de-fr.txt.zip
  3201868 v1/raw/de.zip
  2447743 v1/raw/en_gb.zip
  1130754 v1/raw/fr.zip
        0 v1/smt
     1332 v1/tmx/README
  4913100 v1/tmx/de-en_gb.tmx.gz
  2328623 v1/tmx/de-fr.tmx.gz
     1332 v1/xml/README
   491022 v1/xml/de-en_gb.xml.gz
   191957 v1/xml/de-fr.xml.gz
  7822694 v1/xml/de.zip
  6757233 v1/xml/en_gb.zip
  3256908 v1/xml/fr.zip
