      303 v1/info-files.tar.gz
      954 v1/xml/README
   112716 v1/xml/en-sk.xml.gz
  1000088 v1/xml/en.zip
   981836 v1/xml/sk.zip
      956 v1/moses/README
   683330 v1/moses/en-sk.txt.zip
   133665 v1/dic/en-sk.dic.gz
    38864 v1/freq/en.freq.gz
    72142 v1/freq/sk.freq.gz
   307950 v1/mono/en.tok.gz
   305968 v1/mono/en.txt.gz
   337023 v1/mono/sk.tok.gz
   335430 v1/mono/sk.txt.gz
   340347 v1/raw/en.zip
   373283 v1/raw/sk.zip
      954 v1/tmx/README
   748794 v1/tmx/en-sk.tmx.gz
   530045 v1/smt/en-sk.alg.zip
  2335525 v1/smt/en-sk.zip
