      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      893 info.txt
       32 releases.txt
      303 v1/info-files.tar.gz
      954 v1/tmx/README
   748798 v1/tmx/en-sk.tmx.gz
      956 v1/moses/README
   683739 v1/moses/en-sk.txt.zip
    38864 v1/freq/en.freq.gz
    72142 v1/freq/sk.freq.gz
   133665 v1/dic/en-sk.dic.gz
   307950 v1/mono/en.tok.gz
   305968 v1/mono/en.txt.gz
   337023 v1/mono/sk.tok.gz
   335430 v1/mono/sk.txt.gz
   530332 v1/smt/en-sk.alg.zip
  2335812 v1/smt/en-sk.zip
      954 v1/xml/README
   112716 v1/xml/en-sk.xml.gz
  1026853 v1/xml/en.zip
  1009137 v1/xml/sk.zip
     4258 v1/overlaps/en-sk.tsv
    79789 v1/overlaps/en.tsv
   340755 v1/raw/en.zip
   373692 v1/raw/sk.zip
