        0 v1/dic
   790007 v1/freq/de.freq.gz
   580454 v1/freq/en.freq.gz
   237944 v1/freq/es.freq.gz
   214945 v1/freq/fr.freq.gz
   138554 v1/freq/it.freq.gz
     1203 v1/info-files.tar.gz
 13501728 v1/mono/de.tok.gz
 13404458 v1/mono/de.txt.gz
 27455022 v1/mono/en.tok.gz
 27272227 v1/mono/en.txt.gz
  7350253 v1/mono/es.tok.gz
  7309869 v1/mono/es.txt.gz
  5697779 v1/mono/fr.tok.gz
  5653155 v1/mono/fr.txt.gz
  2384346 v1/mono/it.tok.gz
  2367260 v1/mono/it.txt.gz
     1291 v1/moses/README
 32103636 v1/moses/de-en.txt.zip
    97509 v1/moses/de-es.txt.zip
    92819 v1/moses/de-fr.txt.zip
    50719 v1/moses/de-it.txt.zip
 16513235 v1/moses/en-es.txt.zip
 12547026 v1/moses/en-fr.txt.zip
  5112228 v1/moses/en-it.txt.zip
    75659 v1/moses/es-fr.txt.zip
    41710 v1/moses/es-it.txt.zip
    38682 v1/moses/fr-it.txt.zip
 14326259 v1/raw/de.zip
 29101570 v1/raw/en.zip
  7727199 v1/raw/es.zip
  5979021 v1/raw/fr.zip
  2501170 v1/raw/it.zip
        0 v1/smt
     1289 v1/tmx/README
 30474810 v1/tmx/de-en.tmx.gz
    63470 v1/tmx/de-es.tmx.gz
    57921 v1/tmx/de-fr.tmx.gz
    31711 v1/tmx/de-it.tmx.gz
 16604580 v1/tmx/en-es.tmx.gz
 12325808 v1/tmx/en-fr.tmx.gz
  5189004 v1/tmx/en-it.tmx.gz
    52395 v1/tmx/es-fr.tmx.gz
    27870 v1/tmx/es-it.tmx.gz
    25376 v1/tmx/fr-it.tmx.gz
     1289 v1/xml/README
  2992812 v1/xml/de-en.xml.gz
   151195 v1/xml/de-es.xml.gz
   152636 v1/xml/de-fr.xml.gz
   110792 v1/xml/de-it.xml.gz
 39292543 v1/xml/de.zip
  1086349 v1/xml/en-es.xml.gz
   866493 v1/xml/en-fr.xml.gz
   324496 v1/xml/en-it.xml.gz
 96360798 v1/xml/en.zip
    50581 v1/xml/es-fr.xml.gz
    35194 v1/xml/es-it.xml.gz
 25511649 v1/xml/es.zip
    30670 v1/xml/fr-it.xml.gz
 20335045 v1/xml/fr.zip
  7899513 v1/xml/it.zip
