      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      812 info.txt
       32 releases.txt
      295 v1/info-files.tar.gz
      787 v1/tmx/README
    54423 v1/tmx/da-en.tmx.gz
     7934 v1/dic/da-en.dic.gz
      789 v1/moses/README
    54842 v1/moses/da-en.txt.zip
    39877 v1/smt/da-en.alg.zip
   124026 v1/smt/da-en.zip
    13589 v1/freq/da.freq.gz
    12185 v1/freq/en.freq.gz
     6451 v1/overlaps/da-en.tsv
    70782 v1/overlaps/en.tsv
      787 v1/xml/README
     3839 v1/xml/da-en.xml.gz
    69123 v1/xml/da.zip
    72261 v1/xml/en.zip
    25162 v1/mono/da.tok.gz
    24997 v1/mono/da.txt.gz
    25534 v1/mono/en.tok.gz
    25493 v1/mono/en.txt.gz
    29230 v1/raw/da.zip
    29719 v1/raw/en.zip
