      305 v1/info-files.tar.gz
      787 v1/xml/README
     3839 v1/xml/da-en.xml.gz
    67031 v1/xml/da.zip
    70148 v1/xml/en.zip
      789 v1/moses/README
    54486 v1/moses/da-en.txt.zip
     7934 v1/dic/da-en.dic.gz
    39880 v1/smt/da-en.alg.zip
   124026 v1/smt/da-en.zip
      787 v1/tmx/README
    54423 v1/tmx/da-en.tmx.gz
    25162 v1/mono/da.tok.gz
    24997 v1/mono/da.txt.gz
    25534 v1/mono/en.tok.gz
    25493 v1/mono/en.txt.gz
    13589 v1/freq/da.freq.gz
    12185 v1/freq/en.freq.gz
    28874 v1/raw/da.zip
    29362 v1/raw/en.zip
