      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      762 info.txt
       32 releases.txt
      314 v1/info-files.tar.gz
      795 v1/tmx/README
  5633582 v1/tmx/en-hr.tmx.gz
      797 v1/moses/README
  5227211 v1/moses/en-hr.txt.zip
  2641894 v1/raw/en.zip
  2793565 v1/raw/hr.zip
   161661 v1/freq/en.freq.gz
   278789 v1/freq/hr.freq.gz
  3978627 v1/smt/en-hr.alg.zip
 23290133 v1/smt/en-hr.zip
     6201 v1/overlaps/en-hr.tsv
    70980 v1/overlaps/en.tsv
  2386921 v1/mono/en.tok.gz
  2373112 v1/mono/en.txt.gz
  2515915 v1/mono/hr.tok.gz
  2500206 v1/mono/hr.txt.gz
      795 v1/xml/README
   589780 v1/xml/en-hr.xml.gz
  8905742 v1/xml/en.zip
  8602685 v1/xml/hr.zip
   957327 v1/dic/en-hr.dic.gz
