      312 v1/info-files.tar.gz
      795 v1/xml/README
   589780 v1/xml/en-hr.xml.gz
  8680583 v1/xml/en.zip
  8370089 v1/xml/hr.zip
      797 v1/moses/README
  5226841 v1/moses/en-hr.txt.zip
   957327 v1/dic/en-hr.dic.gz
  2386921 v1/mono/en.tok.gz
  2373112 v1/mono/en.txt.gz
  2515915 v1/mono/hr.tok.gz
  2500206 v1/mono/hr.txt.gz
   161661 v1/freq/en.freq.gz
   278789 v1/freq/hr.freq.gz
  3978380 v1/smt/en-hr.alg.zip
 23289886 v1/smt/en-hr.zip
  2641524 v1/raw/en.zip
  2793196 v1/raw/hr.zip
      795 v1/tmx/README
  5633583 v1/tmx/en-hr.tmx.gz
