        0 v1/dic
    29731 v1/freq/en.freq.gz
   124392 v1/freq/en_gb.freq.gz
    44274 v1/freq/hr.freq.gz
  1002506 v1/freq/nb_no.freq.gz
    17243 v1/freq/pl.freq.gz
      918 v1/info-files.tar.gz
   162138 v1/mono/en.tok.gz
   161366 v1/mono/en.txt.gz
  2579026 v1/mono/en_gb.tok.gz
 21191879 v1/mono/en_gb.txt.gz
   150751 v1/mono/hr.tok.gz
   150208 v1/mono/hr.txt.gz
 18837030 v1/mono/nb_no.tok.gz
 21252134 v1/mono/nb_no.txt.gz
    29277 v1/mono/pl.tok.gz
    29267 v1/mono/pl.txt.gz
     1421 v1/moses/README
   305788 v1/moses/en-hr.txt.zip
    60203 v1/moses/en-pl.txt.zip
   275022 v1/moses/en_gb-hr.txt.zip
 48215251 v1/moses/en_gb-nb_no.txt.zip
    59959 v1/moses/en_gb-pl.txt.zip
   271620 v1/moses/hr-nb_no.txt.zip
    60580 v1/moses/nb_no-pl.txt.zip
   176029 v1/raw/en.zip
 23619572 v1/raw/en_gb.zip
   163899 v1/raw/hr.zip
 23757524 v1/raw/nb_no.zip
    33427 v1/raw/pl.zip
        0 v1/smt
     1419 v1/tmx/README
   329480 v1/tmx/en-hr.tmx.gz
    62272 v1/tmx/en-pl.tmx.gz
   299339 v1/tmx/en_gb-hr.tmx.gz
 50790703 v1/tmx/en_gb-nb_no.tmx.gz
    61192 v1/tmx/en_gb-pl.tmx.gz
   299713 v1/tmx/hr-nb_no.tmx.gz
    61589 v1/tmx/nb_no-pl.tmx.gz
     1419 v1/xml/README
    24203 v1/xml/en-hr.xml.gz
     6906 v1/xml/en-pl.xml.gz
   531409 v1/xml/en.zip
    25437 v1/xml/en_gb-hr.xml.gz
  5995625 v1/xml/en_gb-nb_no.xml.gz
     9907 v1/xml/en_gb-pl.xml.gz
  9465044 v1/xml/en_gb.zip
    23471 v1/xml/hr-nb_no.xml.gz
   463524 v1/xml/hr.zip
     9907 v1/xml/nb_no-pl.xml.gz
 65922118 v1/xml/nb_no.zip
    73604 v1/xml/pl.zip
