      301 v1/info-files.tar.gz
      766 v1/xml/README
     4829 v1/xml/en-et.xml.gz
   115112 v1/xml/en.zip
   102554 v1/xml/et.zip
      768 v1/moses/README
    82425 v1/moses/en-et.txt.zip
    14373 v1/dic/en-et.dic.gz
    12706 v1/freq/en.freq.gz
    20716 v1/freq/et.freq.gz
    38485 v1/mono/en.tok.gz
    37984 v1/mono/en.txt.gz
    39582 v1/mono/et.tok.gz
    39394 v1/mono/et.txt.gz
      766 v1/tmx/README
    89673 v1/tmx/en-et.tmx.gz
    42533 v1/raw/en.zip
    43591 v1/raw/et.zip
    55440 v1/smt/en-et.alg.zip
   190372 v1/smt/en-et.zip
