      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      784 info.txt
       32 releases.txt
      297 v1/info-files.tar.gz
      766 v1/tmx/README
    89677 v1/tmx/en-et.tmx.gz
    14373 v1/dic/en-et.dic.gz
      768 v1/moses/README
    82786 v1/moses/en-et.txt.zip
    12706 v1/freq/en.freq.gz
    20716 v1/freq/et.freq.gz
     5508 v1/overlaps/en-et.tsv
    70293 v1/overlaps/en.tsv
    42896 v1/raw/en.zip
    43953 v1/raw/et.zip
    38485 v1/mono/en.tok.gz
    37984 v1/mono/en.txt.gz
    39582 v1/mono/et.tok.gz
    39394 v1/mono/et.txt.gz
      766 v1/xml/README
     4829 v1/xml/en-et.xml.gz
   117607 v1/xml/en.zip
   104994 v1/xml/et.zip
    55442 v1/smt/en-et.alg.zip
   190374 v1/smt/en-et.zip
