      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      728 info.txt
       32 releases.txt
        0 v1/dic
     5852 v1/freq/en.freq.gz
     7535 v1/freq/ga.freq.gz
      296 v1/info-files.tar.gz
    14376 v1/mono/en.tok.gz
    14287 v1/mono/en.txt.gz
    16479 v1/mono/ga.tok.gz
    16430 v1/mono/ga.txt.gz
      764 v1/moses/README
    34772 v1/moses/en-ga.txt.zip
    69580 v1/overlaps/en.tsv
    18345 v1/raw/en.zip
    20400 v1/raw/ga.zip
        0 v1/smt
      762 v1/tmx/README
    34584 v1/tmx/en-ga.tmx.gz
      762 v1/xml/README
     3132 v1/xml/en-ga.xml.gz
    49567 v1/xml/en.zip
    57430 v1/xml/ga.zip
