      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      845 info.txt
       32 releases.txt
        0 v1/dic
    39822 v1/freq/en.freq.gz
    48726 v1/freq/es.freq.gz
      305 v1/info-files.tar.gz
   337500 v1/mono/en.tok.gz
   336384 v1/mono/en.txt.gz
   378215 v1/mono/es.tok.gz
   377579 v1/mono/es.txt.gz
      786 v1/moses/README
   753426 v1/moses/en-es.txt.zip
     9588 v1/overlaps/en-es.tsv
    76034 v1/overlaps/en.tsv
    12493 v1/overlaps/es.tsv
   366153 v1/raw/en.zip
   407115 v1/raw/es.zip
        0 v1/smt
      784 v1/tmx/README
   813116 v1/tmx/en-es.tmx.gz
      784 v1/xml/README
    55464 v1/xml/en-es.xml.gz
  1071184 v1/xml/en.zip
  1250549 v1/xml/es.zip
