      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      781 info.txt
       32 releases.txt
      302 v1/info-files.tar.gz
      759 v1/tmx/README
   511891 v1/tmx/en-mt.tmx.gz
      761 v1/moses/README
   466476 v1/moses/en-mt.txt.zip
    69147 v1/dic/en-mt.dic.gz
   209635 v1/mono/en.tok.gz
   207989 v1/mono/en.txt.gz
   240715 v1/mono/mt.tok.gz
   233637 v1/mono/mt.txt.gz
     3003 v1/overlaps/en-mt.tsv
    70957 v1/overlaps/en.tsv
   228183 v1/raw/en.zip
   254338 v1/raw/mt.zip
      759 v1/xml/README
    36827 v1/xml/en-mt.xml.gz
   786537 v1/xml/en.zip
   999461 v1/xml/mt.zip
   386568 v1/smt/en-mt.alg.zip
  1704262 v1/smt/en-mt.zip
    34847 v1/freq/en.freq.gz
    39567 v1/freq/mt.freq.gz
