      312 v1/info-files.tar.gz
      759 v1/xml/README
    36827 v1/xml/en-mt.xml.gz
   770427 v1/xml/en.zip
   983051 v1/xml/mt.zip
   209635 v1/mono/en.tok.gz
   207989 v1/mono/en.txt.gz
   240715 v1/mono/mt.tok.gz
   233637 v1/mono/mt.txt.gz
    69147 v1/dic/en-mt.dic.gz
    34847 v1/freq/en.freq.gz
    39567 v1/freq/mt.freq.gz
   227827 v1/raw/en.zip
   253982 v1/raw/mt.zip
   386568 v1/smt/en-mt.alg.zip
  1704261 v1/smt/en-mt.zip
      759 v1/tmx/README
   511897 v1/tmx/en-mt.tmx.gz
      761 v1/moses/README
   466120 v1/moses/en-mt.txt.zip
