      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      578 info.txt
       33 releases.txt
      309 v1/info-files.tar.gz
      677 v1/tmx/README
   767278 v1/tmx/en-es.tmx.gz
      679 v1/moses/README
   752016 v1/moses/en-es.txt.zip
   294804 v1/mono/en.tok.gz
   293761 v1/mono/en.txt.gz
   307949 v1/mono/es.tok.gz
   307076 v1/mono/es.txt.gz
      677 v1/xml/README
   240738 v1/xml/en-es.xml.gz
  1671037 v1/xml/en.zip
  1710940 v1/xml/es.zip
    54305 v1/freq/en.freq.gz
    56839 v1/freq/es.freq.gz
   399528 v1/raw/en.zip
   413430 v1/raw/es.zip
  2901077 v1/parsed/en.zip
  3159936 v1/parsed/es.zip
   471827 v1/smt/en-es.alg.zip
  1802763 v1/smt/en-es.zip
   152847 v1/dic/en-es.dic.gz
