      295 v1/info-files.tar.gz
      813 v1/xml/README
      281 v1/xml/en-ga.xml.gz
     9462 v1/xml/en.zip
     9700 v1/xml/ga.zip
     8399 v1/raw/en.zip
     8507 v1/raw/ga.zip
      860 v1/freq/en.freq.gz
      974 v1/freq/ga.freq.gz
      177 v1/dic/en-ga.dic.gz
      815 v1/moses/README
     9252 v1/moses/en-ga.txt.zip
      981 v1/mono/en.tok.gz
      975 v1/mono/en.txt.gz
     1084 v1/mono/ga.tok.gz
     1076 v1/mono/ga.txt.gz
     4123 v1/smt/en-ga.alg.zip
     6529 v1/smt/en-ga.zip
      813 v1/tmx/README
     2191 v1/tmx/en-ga.tmx.gz
