      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      811 info.txt
       32 releases.txt
      282 v1/info-files.tar.gz
      813 v1/tmx/README
     2191 v1/tmx/en-ga.tmx.gz
      981 v1/mono/en.tok.gz
      975 v1/mono/en.txt.gz
     1084 v1/mono/ga.tok.gz
     1076 v1/mono/ga.txt.gz
      860 v1/freq/en.freq.gz
      974 v1/freq/ga.freq.gz
      177 v1/dic/en-ga.dic.gz
    71653 v1/overlaps/en.tsv
     4123 v1/smt/en-ga.alg.zip
     6528 v1/smt/en-ga.zip
     8399 v1/raw/en.zip
     8508 v1/raw/ga.zip
      815 v1/moses/README
     9252 v1/moses/en-ga.txt.zip
      813 v1/xml/README
      281 v1/xml/en-ga.xml.gz
     9747 v1/xml/en.zip
     9988 v1/xml/ga.zip
