      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      798 info.txt
       32 releases.txt
        0 v1/dic
     7543 v1/freq/en.freq.gz
    11928 v1/freq/pl.freq.gz
      302 v1/info-files.tar.gz
    22152 v1/mono/en.tok.gz
    22042 v1/mono/en.txt.gz
    24184 v1/mono/pl.tok.gz
    24135 v1/mono/pl.txt.gz
      899 v1/moses/README
    51345 v1/moses/en-pl.txt.zip
    12968 v1/overlaps/en-pl.tsv
    70725 v1/overlaps/en.tsv
    26653 v1/raw/en.zip
    28776 v1/raw/pl.zip
        0 v1/smt
      897 v1/tmx/README
    52051 v1/tmx/en-pl.tmx.gz
      897 v1/xml/README
     8613 v1/xml/en-pl.xml.gz
    76235 v1/xml/en.zip
    70573 v1/xml/pl.zip
