      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      898 info.txt
       32 releases.txt
      320 v1/info-files.tar.gz
     6920 v1/overlaps/en-hr.tsv
    78846 v1/overlaps/en.tsv
   705503 v1/raw/en.zip
   749483 v1/raw/hr.zip
   221964 v1/dic/en-hr.dic.gz
      831 v1/moses/README
  1386747 v1/moses/en-hr.txt.zip
  1087745 v1/smt/en-hr.alg.zip
  3962597 v1/smt/en-hr.zip
   632224 v1/mono/en.tok.gz
   629404 v1/mono/en.txt.gz
   671197 v1/mono/hr.tok.gz
   668683 v1/mono/hr.txt.gz
    66409 v1/freq/en.freq.gz
   107143 v1/freq/hr.freq.gz
      829 v1/xml/README
   264295 v1/xml/en-hr.xml.gz
  2038180 v1/xml/en.zip
  2022748 v1/xml/hr.zip
      829 v1/tmx/README
  1449305 v1/tmx/en-hr.tmx.gz
