      325 v1/info-files.tar.gz
      829 v1/xml/README
   264295 v1/xml/en-hr.xml.gz
  1982038 v1/xml/en.zip
  1965462 v1/xml/hr.zip
   705137 v1/raw/en.zip
   749116 v1/raw/hr.zip
    66409 v1/freq/en.freq.gz
   107143 v1/freq/hr.freq.gz
      831 v1/moses/README
  1386382 v1/moses/en-hr.txt.zip
   221964 v1/dic/en-hr.dic.gz
   632224 v1/mono/en.tok.gz
   629404 v1/mono/en.txt.gz
   671197 v1/mono/hr.tok.gz
   668683 v1/mono/hr.txt.gz
  1087499 v1/smt/en-hr.alg.zip
  3962352 v1/smt/en-hr.zip
      829 v1/tmx/README
  1449306 v1/tmx/en-hr.tmx.gz
