      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      841 info.txt
       32 releases.txt
        0 v1/dic
    33188 v1/freq/en.freq.gz
    73596 v1/freq/et.freq.gz
      303 v1/info-files.tar.gz
   237484 v1/mono/en.tok.gz
   237321 v1/mono/en.txt.gz
   228741 v1/mono/et.tok.gz
   228061 v1/mono/et.txt.gz
      787 v1/moses/README
   493428 v1/moses/en-et.txt.zip
     5863 v1/overlaps/en-et.tsv
    72731 v1/overlaps/en.tsv
   261160 v1/raw/en.zip
   251181 v1/raw/et.zip
        0 v1/smt
      785 v1/tmx/README
   532491 v1/tmx/en-et.tmx.gz
      785 v1/xml/README
    39725 v1/xml/en-et.xml.gz
   795520 v1/xml/en.zip
   613369 v1/xml/et.zip
