      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      869 info.txt
       32 releases.txt
        0 v1/dic
    17121 v1/freq/en.freq.gz
    30393 v1/freq/pl.freq.gz
      322 v1/info-files.tar.gz
    99049 v1/mono/en.tok.gz
    98655 v1/mono/en.txt.gz
   109329 v1/mono/pl.tok.gz
   108934 v1/mono/pl.txt.gz
      848 v1/moses/README
   220496 v1/moses/en-pl.txt.zip
    13881 v1/overlaps/en-pl.tsv
    77805 v1/overlaps/en.tsv
   109244 v1/raw/en.zip
   120264 v1/raw/pl.zip
        0 v1/smt
      846 v1/tmx/README
   237405 v1/tmx/en-pl.tmx.gz
      846 v1/xml/README
    17627 v1/xml/en-pl.xml.gz
   343254 v1/xml/en.zip
   324929 v1/xml/pl.zip
