        0 v1/dic
     1922 v1/freq/de.freq.gz
     1484 v1/freq/en.freq.gz
     1921 v1/freq/es.freq.gz
     1506 v1/freq/fr.freq.gz
     1913 v1/freq/it.freq.gz
      926 v1/info-files.tar.gz
     2534 v1/mono/de.tok.gz
     2526 v1/mono/de.txt.gz
     2038 v1/mono/en.tok.gz
     2029 v1/mono/en.txt.gz
     2639 v1/mono/es.tok.gz
     2625 v1/mono/es.txt.gz
     2029 v1/mono/fr.tok.gz
     2027 v1/mono/fr.txt.gz
     2573 v1/mono/it.tok.gz
     2560 v1/mono/it.txt.gz
     1370 v1/moses/README
     5329 v1/moses/de-en.txt.zip
     3896 v1/moses/de-es.txt.zip
     2745 v1/moses/de-fr.txt.zip
     4032 v1/moses/de-it.txt.zip
     3558 v1/moses/en-es.txt.zip
     2527 v1/moses/en-fr.txt.zip
     3944 v1/moses/en-it.txt.zip
     4579 v1/moses/es-fr.txt.zip
     5680 v1/moses/es-it.txt.zip
     4173 v1/moses/fr-it.txt.zip
     7424 v1/raw/de.zip
     6726 v1/raw/en.zip
     8140 v1/raw/es.zip
     6399 v1/raw/fr.zip
     8286 v1/raw/it.zip
        0 v1/smt
     1368 v1/tmx/README
     3318 v1/tmx/de-en.tmx.gz
     1972 v1/tmx/de-es.tmx.gz
      845 v1/tmx/de-fr.tmx.gz
     2075 v1/tmx/de-it.tmx.gz
     1508 v1/tmx/en-es.tmx.gz
      630 v1/tmx/en-fr.tmx.gz
     1954 v1/tmx/en-it.tmx.gz
     2618 v1/tmx/es-fr.tmx.gz
     3616 v1/tmx/es-it.tmx.gz
     2243 v1/tmx/fr-it.tmx.gz
     1368 v1/xml/README
      612 v1/xml/de-en.xml.gz
      349 v1/xml/de-es.xml.gz
      256 v1/xml/de-fr.xml.gz
      405 v1/xml/de-it.xml.gz
    11141 v1/xml/de.zip
      360 v1/xml/en-es.xml.gz
      244 v1/xml/en-fr.xml.gz
      392 v1/xml/en-it.xml.gz
    10682 v1/xml/en.zip
      342 v1/xml/es-fr.xml.gz
      535 v1/xml/es-it.xml.gz
    14155 v1/xml/es.zip
      329 v1/xml/fr-it.xml.gz
    10227 v1/xml/fr.zip
    13920 v1/xml/it.zip
