      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      725 info.txt
       32 releases.txt
        0 v1/dic
    13821 v1/freq/en.freq.gz
    18313 v1/freq/nb.freq.gz
      304 v1/info-files.tar.gz
    46361 v1/mono/en.tok.gz
    46211 v1/mono/en.txt.gz
    44837 v1/mono/nb.tok.gz
    44606 v1/mono/nb.txt.gz
      803 v1/moses/README
    98859 v1/moses/en-nb.txt.zip
    66497 v1/overlaps/en.tsv
    52905 v1/raw/en.zip
    51275 v1/raw/nb.zip
        0 v1/smt
      801 v1/tmx/README
   101239 v1/tmx/en-nb.tmx.gz
      801 v1/xml/README
     8714 v1/xml/en-nb.xml.gz
   142555 v1/xml/en.zip
   129135 v1/xml/nb.zip
