      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      582 info.txt
       33 releases.txt
      316 v1/info-files.tar.gz
      590 v1/tmx/README
  4343882 v1/tmx/en-lv.tmx.gz
  1973192 v1/raw/en.zip
  2118186 v1/raw/lv.zip
      592 v1/moses/README
  3945211 v1/moses/en-lv.txt.zip
    76849 v1/freq/en.freq.gz
   171776 v1/freq/lv.freq.gz
 20071454 v1/parsed/en.zip
 17148396 v1/parsed/lv.zip
  3254904 v1/smt/en-lv.alg.zip
 12620156 v1/smt/en-lv.zip
  1811458 v1/mono/en.tok.gz
  1802960 v1/mono/en.txt.gz
  1951268 v1/mono/lv.tok.gz
  1937775 v1/mono/lv.txt.gz
      590 v1/xml/README
   314704 v1/xml/en-lv.xml.gz
  6139918 v1/xml/en.zip
  5545548 v1/xml/lv.zip
   669218 v1/dic/en-lv.dic.gz
