      303 v1/info-files.tar.gz
      749 v1/xml/README
     7239 v1/xml/cs-en.xml.gz
   113568 v1/xml/cs.zip
   104976 v1/xml/en.zip
      751 v1/moses/README
    76741 v1/moses/cs-en.txt.zip
    61043 v1/smt/cs-en.alg.zip
   265137 v1/smt/cs-en.zip
    16885 v1/freq/cs.freq.gz
    10371 v1/freq/en.freq.gz
    19428 v1/dic/cs-en.dic.gz
    38665 v1/mono/cs.tok.gz
    38411 v1/mono/cs.txt.gz
    32307 v1/mono/en.tok.gz
    32158 v1/mono/en.txt.gz
      749 v1/tmx/README
    83207 v1/tmx/cs-en.tmx.gz
    43716 v1/raw/cs.zip
    37372 v1/raw/en.zip
