      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      720 info.txt
       32 releases.txt
      294 v1/info-files.tar.gz
      749 v1/tmx/README
    83210 v1/tmx/cs-en.tmx.gz
      751 v1/moses/README
    77099 v1/moses/cs-en.txt.zip
    19428 v1/dic/cs-en.dic.gz
    16885 v1/freq/cs.freq.gz
    10371 v1/freq/en.freq.gz
    38665 v1/mono/cs.tok.gz
    38411 v1/mono/cs.txt.gz
    32307 v1/mono/en.tok.gz
    32158 v1/mono/en.txt.gz
    44073 v1/raw/cs.zip
    37729 v1/raw/en.zip
    61043 v1/smt/cs-en.alg.zip
   265137 v1/smt/cs-en.zip
     4706 v1/overlaps/cs-en.tsv
    66676 v1/overlaps/en.tsv
      749 v1/xml/README
     7239 v1/xml/cs-en.xml.gz
   116943 v1/xml/cs.zip
   108341 v1/xml/en.zip
