      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      886 info.txt
       32 releases.txt
        0 v1/dic
    76979 v1/freq/en.freq.gz
   253267 v1/freq/et.freq.gz
      313 v1/info-files.tar.gz
  1911205 v1/mono/en.tok.gz
  1903973 v1/mono/en.txt.gz
  2001346 v1/mono/et.tok.gz
  1991532 v1/mono/et.txt.gz
      800 v1/moses/README
  4124351 v1/moses/en-et.txt.zip
     6064 v1/overlaps/en-et.tsv
    79719 v1/overlaps/en.tsv
  2095889 v1/raw/en.zip
  2172414 v1/raw/et.zip
        0 v1/smt
      798 v1/tmx/README
  4478701 v1/tmx/en-et.tmx.gz
      798 v1/xml/README
   357252 v1/xml/en-et.xml.gz
  7273891 v1/xml/en.zip
  5787710 v1/xml/et.zip
