      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      757 info.txt
       32 releases.txt
        0 v1/dic
    10790 v1/freq/en.freq.gz
    13958 v1/freq/nb.freq.gz
      311 v1/info-files.tar.gz
    39369 v1/mono/en.tok.gz
    39184 v1/mono/en.txt.gz
    38654 v1/mono/nb.tok.gz
    38462 v1/mono/nb.txt.gz
      798 v1/moses/README
    87540 v1/moses/en-nb.txt.zip
    68897 v1/overlaps/en.tsv
    47892 v1/raw/en.zip
    46630 v1/raw/nb.zip
        0 v1/smt
      796 v1/tmx/README
    89731 v1/tmx/en-nb.tmx.gz
      796 v1/xml/README
    12192 v1/xml/en-nb.xml.gz
   142968 v1/xml/en.zip
   125828 v1/xml/nb.zip
