     4206 index-filesize.txt
     8526 index-long.txt
     2766 index.txt
    10309 info.txt
       32 releases.txt
     1448 v1/info-files.tar.gz
      756 v1/moses/README
     7613 v1/moses/ca-de.txt.zip
     7466 v1/moses/ca-es.txt.zip
     7573 v1/moses/ca-fr.txt.zip
     7465 v1/moses/ca-it.txt.zip
     7472 v1/moses/ca-pt.txt.zip
    25515 v1/moses/de-en.txt.zip
    25567 v1/moses/de-es.txt.zip
    25856 v1/moses/de-fr.txt.zip
     7461 v1/moses/de-it.txt.zip
    25545 v1/moses/de-pt.txt.zip
    24343 v1/moses/en-es.txt.zip
    24635 v1/moses/en-fr.txt.zip
    24210 v1/moses/en-pt.txt.zip
    24633 v1/moses/es-fr.txt.zip
     7465 v1/moses/es-it.txt.zip
    24151 v1/moses/es-pt.txt.zip
     7467 v1/moses/fr-it.txt.zip
    24465 v1/moses/fr-pt.txt.zip
       20 v1/dic/ca-de.dic.gz
       20 v1/dic/ca-es.dic.gz
       20 v1/dic/ca-fr.dic.gz
       20 v1/dic/ca-it.dic.gz
       20 v1/dic/ca-pt.dic.gz
     2505 v1/dic/de-es.dic.gz
     2426 v1/dic/de-fr.dic.gz
       20 v1/dic/de-it.dic.gz
     2301 v1/dic/de-pt.dic.gz
     3482 v1/dic/en-es.dic.gz
     3394 v1/dic/en-fr.dic.gz
     3551 v1/dic/en-pt.dic.gz
     4125 v1/dic/es-fr.dic.gz
       20 v1/dic/es-it.dic.gz
     4112 v1/dic/es-pt.dic.gz
       20 v1/dic/fr-it.dic.gz
     4148 v1/dic/fr-pt.dic.gz
     9606 v1/raw/ca.zip
    49681 v1/raw/de.zip
    44458 v1/raw/en.zip
    45085 v1/raw/es.zip
    45940 v1/raw/fr.zip
     8619 v1/raw/it.zip
    43569 v1/raw/pt.zip
     9814 v1/overlaps/de-en.tsv
    12365 v1/overlaps/de.tsv
     9543 v1/overlaps/en-es.tsv
     9450 v1/overlaps/en-fr.tsv
     7180 v1/overlaps/en-pt.tsv
    72474 v1/overlaps/en.tsv
    12183 v1/overlaps/es.tsv
    13067 v1/overlaps/fr.tsv
     2850 v1/smt/ca-de.alg.zip
     3327 v1/smt/ca-de.zip
     2746 v1/smt/ca-es.alg.zip
     3084 v1/smt/ca-es.zip
     2807 v1/smt/ca-fr.alg.zip
     3239 v1/smt/ca-fr.zip
     2746 v1/smt/ca-it.alg.zip
     3028 v1/smt/ca-it.zip
     2771 v1/smt/ca-pt.alg.zip
     3093 v1/smt/ca-pt.zip
    20051 v1/smt/de-es.alg.zip
    48720 v1/smt/de-es.zip
    20917 v1/smt/de-fr.alg.zip
    49357 v1/smt/de-fr.zip
     2736 v1/smt/de-it.alg.zip
     3072 v1/smt/de-it.zip
    19939 v1/smt/de-pt.alg.zip
    48508 v1/smt/de-pt.zip
    17458 v1/smt/en-es.alg.zip
    42817 v1/smt/en-es.zip
    17966 v1/smt/en-fr.alg.zip
    43850 v1/smt/en-fr.zip
    16583 v1/smt/en-pt.alg.zip
    41282 v1/smt/en-pt.zip
    11420 v1/smt/es-fr.alg.zip
    45113 v1/smt/es-fr.zip
     2747 v1/smt/es-it.alg.zip
     3024 v1/smt/es-it.zip
     9522 v1/smt/es-pt.alg.zip
    39504 v1/smt/es-pt.zip
     2748 v1/smt/fr-it.alg.zip
     3052 v1/smt/fr-it.zip
    11218 v1/smt/fr-pt.alg.zip
    44086 v1/smt/fr-pt.zip
      149 v1/mono/ca.tok.gz
      148 v1/mono/ca.txt.gz
    10496 v1/mono/de.tok.gz
    10438 v1/mono/de.txt.gz
     9025 v1/mono/en.tok.gz
     8973 v1/mono/en.txt.gz
     9117 v1/mono/es.tok.gz
     9090 v1/mono/es.txt.gz
     9449 v1/mono/fr.tok.gz
     9402 v1/mono/fr.txt.gz
       82 v1/mono/it.tok.gz
       82 v1/mono/it.txt.gz
     8943 v1/mono/pt.tok.gz
     8897 v1/mono/pt.txt.gz
      157 v1/freq/ca.freq.gz
     6378 v1/freq/de.freq.gz
     4976 v1/freq/en.freq.gz
     5182 v1/freq/es.freq.gz
     5238 v1/freq/fr.freq.gz
       89 v1/freq/it.freq.gz
     5213 v1/freq/pt.freq.gz
      754 v1/xml/README
      226 v1/xml/ca-de.xml.gz
      207 v1/xml/ca-es.xml.gz
      218 v1/xml/ca-fr.xml.gz
      207 v1/xml/ca-it.xml.gz
      209 v1/xml/ca-pt.xml.gz
    11614 v1/xml/ca.zip
     1081 v1/xml/de-en.xml.gz
     1115 v1/xml/de-es.xml.gz
     1103 v1/xml/de-fr.xml.gz
      208 v1/xml/de-it.xml.gz
     1097 v1/xml/de-pt.xml.gz
   101847 v1/xml/de.zip
     1150 v1/xml/en-es.xml.gz
     1133 v1/xml/en-fr.xml.gz
     1112 v1/xml/en-pt.xml.gz
    98798 v1/xml/en.zip
     1119 v1/xml/es-fr.xml.gz
      208 v1/xml/es-it.xml.gz
     1123 v1/xml/es-pt.xml.gz
    99447 v1/xml/es.zip
      209 v1/xml/fr-it.xml.gz
     1110 v1/xml/fr-pt.xml.gz
   101979 v1/xml/fr.zip
     9745 v1/xml/it.zip
    93552 v1/xml/pt.zip
      754 v1/tmx/README
      428 v1/tmx/ca-de.tmx.gz
      304 v1/tmx/ca-es.tmx.gz
      399 v1/tmx/ca-fr.tmx.gz
      311 v1/tmx/ca-it.tmx.gz
      318 v1/tmx/ca-pt.tmx.gz
    17824 v1/tmx/de-en.tmx.gz
    18159 v1/tmx/de-es.tmx.gz
    18428 v1/tmx/de-fr.tmx.gz
      323 v1/tmx/de-it.tmx.gz
    18118 v1/tmx/de-pt.tmx.gz
    16407 v1/tmx/en-es.tmx.gz
    16593 v1/tmx/en-fr.tmx.gz
    16206 v1/tmx/en-pt.tmx.gz
    16691 v1/tmx/es-fr.tmx.gz
      307 v1/tmx/es-it.tmx.gz
    14609 v1/tmx/es-pt.tmx.gz
      319 v1/tmx/fr-it.tmx.gz
    16481 v1/tmx/fr-pt.tmx.gz
