      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      869 info.txt
       32 releases.txt
        0 v1/dic
    27005 v1/freq/en.freq.gz
    42260 v1/freq/sv.freq.gz
      306 v1/info-files.tar.gz
   161671 v1/mono/en.tok.gz
   160760 v1/mono/en.txt.gz
   160473 v1/mono/sv.tok.gz
   159684 v1/mono/sv.txt.gz
      809 v1/moses/README
   358452 v1/moses/en-sv.txt.zip
     7516 v1/overlaps/en-sv.tsv
    76665 v1/overlaps/en.tsv
   189953 v1/raw/en.zip
   187935 v1/raw/sv.zip
        0 v1/smt
      807 v1/tmx/README
   381545 v1/tmx/en-sv.tmx.gz
      807 v1/xml/README
    51874 v1/xml/en-sv.xml.gz
   551571 v1/xml/en.zip
   490015 v1/xml/sv.zip
