      208 index-filesize.txt
        0 index-long.txt
        0 index.txt
        0 info.txt
       32 releases.txt
        0 v1/dic
        0 v1/freq
     5300 v1/freq/en.freq.gz
     5523 v1/freq/ga.freq.gz
      300 v1/info-files.tar.gz
        0 v1/mono
     8525 v1/mono/en.tok.gz
     8453 v1/mono/en.txt.gz
     8730 v1/mono/ga.tok.gz
     8665 v1/mono/ga.txt.gz
      800 v1/moses/README
    20332 v1/moses/en-ga.txt.zip
    65388 v1/overlaps/en.tsv
        0 v1/raw
    11571 v1/raw/en.zip
    11794 v1/raw/ga.zip
        0 v1/smt
      798 v1/tmx/README
    17942 v1/tmx/en-ga.tmx.gz
     1420 v1/xml/804.zip
      798 v1/xml/README
     1992 v1/xml/en-ga.xml.gz
    27101 v1/xml/en.zip
    27190 v1/xml/ga.zip
