      299 v1/info-files.tar.gz
      766 v1/xml/README
     6601 v1/xml/en-nl.xml.gz
   117407 v1/xml/en.zip
   118266 v1/xml/nl.zip
      768 v1/moses/README
    85796 v1/moses/en-nl.txt.zip
    12424 v1/freq/en.freq.gz
    15411 v1/freq/nl.freq.gz
    16469 v1/dic/en-nl.dic.gz
    38917 v1/mono/en.tok.gz
    38776 v1/mono/en.txt.gz
    41183 v1/mono/nl.tok.gz
    41066 v1/mono/nl.txt.gz
      766 v1/tmx/README
    90923 v1/tmx/en-nl.tmx.gz
    44151 v1/raw/en.zip
    46202 v1/raw/nl.zip
    71914 v1/smt/en-nl.alg.zip
   251585 v1/smt/en-nl.zip
