      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      784 info.txt
       32 releases.txt
      296 v1/info-files.tar.gz
      766 v1/tmx/README
    90920 v1/tmx/en-nl.tmx.gz
      768 v1/moses/README
    86157 v1/moses/en-nl.txt.zip
    16469 v1/dic/en-nl.dic.gz
    44511 v1/raw/en.zip
    46563 v1/raw/nl.zip
    38917 v1/mono/en.tok.gz
    38776 v1/mono/en.txt.gz
    41183 v1/mono/nl.tok.gz
    41066 v1/mono/nl.txt.gz
    12424 v1/freq/en.freq.gz
    15411 v1/freq/nl.freq.gz
      766 v1/xml/README
     6601 v1/xml/en-nl.xml.gz
   120637 v1/xml/en.zip
   121490 v1/xml/nl.zip
     4858 v1/overlaps/en-nl.tsv
    70525 v1/overlaps/en.tsv
    71916 v1/smt/en-nl.alg.zip
   251585 v1/smt/en-nl.zip
