      306 v1/info-files.tar.gz
      749 v1/xml/README
     5755 v1/xml/en-lt.xml.gz
    86376 v1/xml/en.zip
    93114 v1/xml/lt.zip
    53864 v1/smt/en-lt.alg.zip
   223751 v1/smt/en-lt.zip
     9484 v1/freq/en.freq.gz
    14906 v1/freq/lt.freq.gz
      751 v1/moses/README
    63336 v1/moses/en-lt.txt.zip
    31111 v1/raw/en.zip
    36365 v1/raw/lt.zip
      749 v1/tmx/README
    68247 v1/tmx/en-lt.tmx.gz
    14378 v1/dic/en-lt.dic.gz
    26470 v1/mono/en.tok.gz
    26329 v1/mono/en.txt.gz
    31895 v1/mono/lt.tok.gz
    31706 v1/mono/lt.txt.gz
