      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      720 info.txt
       32 releases.txt
      298 v1/info-files.tar.gz
      749 v1/tmx/README
    68249 v1/tmx/en-lt.tmx.gz
      751 v1/moses/README
    63690 v1/moses/en-lt.txt.zip
    14378 v1/dic/en-lt.dic.gz
     9484 v1/freq/en.freq.gz
    14906 v1/freq/lt.freq.gz
    31466 v1/raw/en.zip
    36721 v1/raw/lt.zip
    26470 v1/mono/en.tok.gz
    26329 v1/mono/en.txt.gz
    31895 v1/mono/lt.tok.gz
    31706 v1/mono/lt.txt.gz
    53865 v1/smt/en-lt.alg.zip
   223751 v1/smt/en-lt.zip
     3883 v1/overlaps/en-lt.tsv
    66530 v1/overlaps/en.tsv
      749 v1/xml/README
     5755 v1/xml/en-lt.xml.gz
    89313 v1/xml/en.zip
    96087 v1/xml/lt.zip
