      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      884 info.txt
       32 releases.txt
        0 v1/dic
   249797 v1/freq/de.freq.gz
   108543 v1/freq/en.freq.gz
      314 v1/info-files.tar.gz
  2200003 v1/mono/de.tok.gz
  2190647 v1/mono/de.txt.gz
  2037341 v1/mono/en.tok.gz
  2041214 v1/mono/en.txt.gz
      840 v1/moses/README
  4480187 v1/moses/de-en.txt.zip
    10332 v1/overlaps/de-en.tsv
    13485 v1/overlaps/de.tsv
    77493 v1/overlaps/en.tsv
  2416404 v1/raw/de.zip
  2265192 v1/raw/en.zip
        0 v1/smt
      838 v1/tmx/README
  4898274 v1/tmx/de-en.tmx.gz
      838 v1/xml/README
   416601 v1/xml/de-en.xml.gz
  6232718 v1/xml/de.zip
  6545972 v1/xml/en.zip
