      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      738 info.txt
       32 releases.txt
      296 v1/info-files.tar.gz
    53461 v1/freq/en.freq.gz
    75878 v1/freq/nl.freq.gz
   760188 v1/mono/en.tok.gz
   756282 v1/mono/en.txt.gz
   834503 v1/mono/nl.tok.gz
   831715 v1/mono/nl.txt.gz
      784 v1/moses/README
  1668186 v1/moses/en-nl.txt.zip
      782 v1/tmx/README
  1777564 v1/tmx/en-nl.tmx.gz
   825641 v1/raw/en.zip
   899280 v1/raw/nl.zip
     4703 v1/overlaps/en-nl.tsv
    69662 v1/overlaps/en.tsv
   155739 v1/dic/en-nl.dic.gz
  1400994 v1/smt/en-nl.alg.zip
  4855696 v1/smt/en-nl.zip
      782 v1/xml/README
   129782 v1/xml/en-nl.xml.gz
  2633685 v1/xml/en.zip
  2705585 v1/xml/nl.zip
