      304 v1/info-files.tar.gz
      782 v1/xml/README
   129782 v1/xml/en-nl.xml.gz
  2577332 v1/xml/en.zip
  2649046 v1/xml/nl.zip
  1400751 v1/smt/en-nl.alg.zip
  4855454 v1/smt/en-nl.zip
      784 v1/moses/README
  1667819 v1/moses/en-nl.txt.zip
   155739 v1/dic/en-nl.dic.gz
   760188 v1/mono/en.tok.gz
   756282 v1/mono/en.txt.gz
   834503 v1/mono/nl.tok.gz
   831715 v1/mono/nl.txt.gz
    53461 v1/freq/en.freq.gz
    75878 v1/freq/nl.freq.gz
   825276 v1/raw/en.zip
   898915 v1/raw/nl.zip
      782 v1/tmx/README
  1777568 v1/tmx/en-nl.tmx.gz
