      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      808 info.txt
       32 releases.txt
      296 v1/info-files.tar.gz
      787 v1/tmx/README
    28524 v1/tmx/en-et.tmx.gz
      789 v1/moses/README
    29867 v1/moses/en-et.txt.zip
     8145 v1/freq/en.freq.gz
     9332 v1/freq/et.freq.gz
    23035 v1/smt/en-et.alg.zip
    68173 v1/smt/en-et.zip
    14196 v1/mono/en.tok.gz
    14150 v1/mono/en.txt.gz
    12487 v1/mono/et.tok.gz
    12412 v1/mono/et.txt.gz
    17370 v1/raw/en.zip
    15635 v1/raw/et.zip
     2832 v1/dic/en-et.dic.gz
      787 v1/xml/README
     2185 v1/xml/en-et.xml.gz
    40163 v1/xml/en.zip
    31921 v1/xml/et.zip
     5651 v1/overlaps/en-et.tsv
    71108 v1/overlaps/en.tsv
