      303 v1/info-files.tar.gz
      787 v1/xml/README
     2185 v1/xml/en-et.xml.gz
    38765 v1/xml/en.zip
    30559 v1/xml/et.zip
     2832 v1/dic/en-et.dic.gz
      789 v1/moses/README
    29509 v1/moses/en-et.txt.zip
      787 v1/tmx/README
    28525 v1/tmx/en-et.tmx.gz
     8145 v1/freq/en.freq.gz
     9332 v1/freq/et.freq.gz
    17014 v1/raw/en.zip
    15277 v1/raw/et.zip
    14196 v1/mono/en.tok.gz
    14150 v1/mono/en.txt.gz
    12487 v1/mono/et.tok.gz
    12412 v1/mono/et.txt.gz
    23033 v1/smt/en-et.alg.zip
    68171 v1/smt/en-et.zip
