      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      573 info.txt
       33 releases.txt
      299 v1/info-files.tar.gz
      691 v1/tmx/README
   702869 v1/tmx/en-lv.tmx.gz
   176800 v1/dic/en-lv.dic.gz
  2698255 v1/parsed/en.zip
  2479734 v1/parsed/lv.zip
   339023 v1/raw/en.zip
   344985 v1/raw/lv.zip
   303219 v1/mono/en.tok.gz
   303475 v1/mono/en.txt.gz
   310955 v1/mono/lv.tok.gz
   309253 v1/mono/lv.txt.gz
   416850 v1/smt/en-lv.alg.zip
  1641395 v1/smt/en-lv.zip
      691 v1/xml/README
    53090 v1/xml/en-lv.xml.gz
   897895 v1/xml/en.zip
   795083 v1/xml/lv.zip
    48726 v1/freq/en.freq.gz
    88838 v1/freq/lv.freq.gz
      693 v1/moses/README
   653112 v1/moses/en-lv.txt.zip
