      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      565 info.txt
       33 releases.txt
      297 v1/info-files.tar.gz
      700 v1/tmx/README
   158178 v1/tmx/en-pl.tmx.gz
    32261 v1/dic/en-pl.dic.gz
    25737 v1/freq/en.freq.gz
    34641 v1/freq/pl.freq.gz
      700 v1/xml/README
    38281 v1/xml/en-pl.xml.gz
   215521 v1/xml/en.zip
   215173 v1/xml/pl.zip
    84894 v1/raw/en.zip
    90925 v1/raw/pl.zip
      702 v1/moses/README
   165465 v1/moses/en-pl.txt.zip
    72091 v1/mono/en.tok.gz
    71940 v1/mono/en.txt.gz
    77400 v1/mono/pl.tok.gz
    77402 v1/mono/pl.txt.gz
   630326 v1/parsed/en.zip
   819678 v1/parsed/pl.zip
   106543 v1/smt/en-pl.alg.zip
   501920 v1/smt/en-pl.zip
