      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      565 info.txt
       33 releases.txt
      314 v1/info-files.tar.gz
      693 v1/tmx/README
   422581 v1/tmx/en-pl.tmx.gz
  1675848 v1/parsed/en.zip
  1841258 v1/parsed/pl.zip
    30788 v1/freq/en.freq.gz
    60457 v1/freq/pl.freq.gz
      693 v1/xml/README
    28653 v1/xml/en-pl.xml.gz
   540090 v1/xml/en.zip
   535167 v1/xml/pl.zip
      695 v1/moses/README
   385223 v1/moses/en-pl.txt.zip
   189712 v1/raw/en.zip
   209032 v1/raw/pl.zip
    76129 v1/dic/en-pl.dic.gz
   297343 v1/smt/en-pl.alg.zip
   851625 v1/smt/en-pl.zip
   173853 v1/mono/en.tok.gz
   173225 v1/mono/en.txt.gz
   193967 v1/mono/pl.tok.gz
   193209 v1/mono/pl.txt.gz
