     6485 index-filesize.txt
    13445 index-long.txt
     4165 index.txt
    16335 info.txt
       32 releases.txt
     2785 v1/info-files.tar.gz
      739 v1/xml/README
  1014775 v1/xml/bg-uk.xml.gz
 21040330 v1/xml/bg.zip
   984588 v1/xml/cs-uk.xml.gz
 17476739 v1/xml/cs.zip
   979292 v1/xml/da-uk.xml.gz
 18395121 v1/xml/da.zip
   985913 v1/xml/de-uk.xml.gz
 18773598 v1/xml/de.zip
  1074902 v1/xml/el-uk.xml.gz
 22552445 v1/xml/el.zip
   989079 v1/xml/en-uk.xml.gz
 18893141 v1/xml/en.zip
  1001304 v1/xml/es-uk.xml.gz
 21188567 v1/xml/es.zip
   983399 v1/xml/et-uk.xml.gz
 15587476 v1/xml/et.zip
   976906 v1/xml/fi-uk.xml.gz
 15842091 v1/xml/fi.zip
   987110 v1/xml/fr-uk.xml.gz
 21535995 v1/xml/fr.zip
   723593 v1/xml/ga-uk.xml.gz
 12263366 v1/xml/ga.zip
  1059517 v1/xml/hr-uk.xml.gz
 18429342 v1/xml/hr.zip
   998163 v1/xml/hu-uk.xml.gz
 18994725 v1/xml/hu.zip
   996488 v1/xml/it-uk.xml.gz
 20090546 v1/xml/it.zip
   989445 v1/xml/lt-uk.xml.gz
 16508010 v1/xml/lt.zip
  1053414 v1/xml/lv-uk.xml.gz
 17707732 v1/xml/lv.zip
   641488 v1/xml/mt-uk.xml.gz
 14090225 v1/xml/mt.zip
   992360 v1/xml/nl-uk.xml.gz
 19288067 v1/xml/nl.zip
   998046 v1/xml/pl-uk.xml.gz
 18058602 v1/xml/pl.zip
   988958 v1/xml/pt-uk.xml.gz
 20156541 v1/xml/pt.zip
  1036309 v1/xml/ro-uk.xml.gz
 20642141 v1/xml/ro.zip
  1004695 v1/xml/sk-uk.xml.gz
 17484665 v1/xml/sk.zip
   999043 v1/xml/sl-uk.xml.gz
 17993127 v1/xml/sl.zip
   986304 v1/xml/sv-uk.xml.gz
 17451820 v1/xml/sv.zip
     1408 v1/xml/tmx.zip
477705242 v1/xml/uk.zip
      741 v1/moses/README
 14237257 v1/moses/bg-uk.txt.zip
 12672705 v1/moses/cs-uk.txt.zip
 12502334 v1/moses/da-uk.txt.zip
 13118437 v1/moses/de-uk.txt.zip
 15094161 v1/moses/el-uk.txt.zip
 12286317 v1/moses/en-uk.txt.zip
 12997688 v1/moses/es-uk.txt.zip
 12493025 v1/moses/et-uk.txt.zip
 12800357 v1/moses/fi-uk.txt.zip
 12962365 v1/moses/fr-uk.txt.zip
  8235055 v1/moses/ga-uk.txt.zip
 12870058 v1/moses/hr-uk.txt.zip
 13263508 v1/moses/hu-uk.txt.zip
 12781902 v1/moses/it-uk.txt.zip
 12581596 v1/moses/lt-uk.txt.zip
 12760999 v1/moses/lv-uk.txt.zip
  8196382 v1/moses/mt-uk.txt.zip
 12898820 v1/moses/nl-uk.txt.zip
 12958444 v1/moses/pl-uk.txt.zip
 12801431 v1/moses/pt-uk.txt.zip
 13245379 v1/moses/ro-uk.txt.zip
 12728117 v1/moses/sk-uk.txt.zip
 12580251 v1/moses/sl-uk.txt.zip
 12527985 v1/moses/sv-uk.txt.zip
   292239 v1/freq/bg.freq.gz
   325162 v1/freq/cs.freq.gz
   373775 v1/freq/da.freq.gz
   451093 v1/freq/de.freq.gz
   350719 v1/freq/el.freq.gz
   158789 v1/freq/en.freq.gz
   200527 v1/freq/es.freq.gz
   544122 v1/freq/et.freq.gz
   670168 v1/freq/fi.freq.gz
   174992 v1/freq/fr.freq.gz
   190468 v1/freq/ga.freq.gz
   292181 v1/freq/hr.freq.gz
   570850 v1/freq/hu.freq.gz
   193546 v1/freq/it.freq.gz
   347919 v1/freq/lt.freq.gz
   330928 v1/freq/lv.freq.gz
   185985 v1/freq/mt.freq.gz
   341714 v1/freq/nl.freq.gz
   327122 v1/freq/pl.freq.gz
   201929 v1/freq/pt.freq.gz
   234132 v1/freq/ro.freq.gz
   356352 v1/freq/sk.freq.gz
   290091 v1/freq/sl.freq.gz
   398976 v1/freq/sv.freq.gz
   460079 v1/freq/uk.freq.gz
  6711825 v1/mono/bg.tok.gz
  6666663 v1/mono/bg.txt.gz
  5272016 v1/mono/cs.tok.gz
  5250298 v1/mono/cs.txt.gz
  5073335 v1/mono/da.tok.gz
  5028538 v1/mono/da.txt.gz
  5661509 v1/mono/de.tok.gz
  5626454 v1/mono/de.txt.gz
  7489559 v1/mono/el.tok.gz
  7459095 v1/mono/el.txt.gz
  4847682 v1/mono/en.tok.gz
  4824311 v1/mono/en.txt.gz
  5474883 v1/mono/es.tok.gz
  5454417 v1/mono/es.txt.gz
  5013692 v1/mono/et.tok.gz
  4982950 v1/mono/et.txt.gz
  5354122 v1/mono/fi.tok.gz
  5325867 v1/mono/fi.txt.gz
  5504163 v1/mono/fr.tok.gz
  5464116 v1/mono/fr.txt.gz
  3199878 v1/mono/ga.tok.gz
  3182190 v1/mono/ga.txt.gz
  5238713 v1/mono/hr.tok.gz
  5210190 v1/mono/hr.txt.gz
  5772743 v1/mono/hu.tok.gz
  5734710 v1/mono/hu.txt.gz
  5289092 v1/mono/it.tok.gz
  5264451 v1/mono/it.txt.gz
  5184027 v1/mono/lt.tok.gz
  5152124 v1/mono/lt.txt.gz
  5216695 v1/mono/lv.tok.gz
  5172197 v1/mono/lv.txt.gz
  3414211 v1/mono/mt.tok.gz
  3324726 v1/mono/mt.txt.gz
  5410662 v1/mono/nl.tok.gz
  5381585 v1/mono/nl.txt.gz
  5485625 v1/mono/pl.tok.gz
  5462651 v1/mono/pl.txt.gz
  5331832 v1/mono/pt.tok.gz
  5308611 v1/mono/pt.txt.gz
  5658542 v1/mono/ro.tok.gz
  5625710 v1/mono/ro.txt.gz
  5303490 v1/mono/sk.tok.gz
  5282574 v1/mono/sk.txt.gz
  5085924 v1/mono/sl.tok.gz
  5051341 v1/mono/sl.txt.gz
  5078263 v1/mono/sv.tok.gz
  5051123 v1/mono/sv.txt.gz
161550467 v1/mono/uk.tok.gz
160571482 v1/mono/uk.txt.gz
    12963 v1/overlaps/de.tsv
     2460 v1/overlaps/en-uk.tsv
    74517 v1/overlaps/en.tsv
    12731 v1/overlaps/es.tsv
     8808 v1/overlaps/fi.tsv
    13647 v1/overlaps/fr.tsv
      739 v1/tmx/README
 15947405 v1/tmx/bg-uk.tmx.gz
 14788459 v1/tmx/cs-uk.tmx.gz
 14496073 v1/tmx/da-uk.tmx.gz
 15288330 v1/tmx/de-uk.tmx.gz
 17261310 v1/tmx/el-uk.tmx.gz
 14154436 v1/tmx/en-uk.tmx.gz
 15047237 v1/tmx/es-uk.tmx.gz
 14417783 v1/tmx/et-uk.tmx.gz
 14799788 v1/tmx/fi-uk.tmx.gz
 15076079 v1/tmx/fr-uk.tmx.gz
  9351536 v1/tmx/ga-uk.tmx.gz
 14857849 v1/tmx/hr-uk.tmx.gz
 15457614 v1/tmx/hu-uk.tmx.gz
 14790704 v1/tmx/it-uk.tmx.gz
 14586677 v1/tmx/lt-uk.tmx.gz
 14685749 v1/tmx/lv-uk.tmx.gz
  9425216 v1/tmx/mt-uk.tmx.gz
 14917228 v1/tmx/nl-uk.tmx.gz
 15114268 v1/tmx/pl-uk.tmx.gz
 14882223 v1/tmx/pt-uk.tmx.gz
 15319261 v1/tmx/ro-uk.tmx.gz
 14856375 v1/tmx/sk-uk.tmx.gz
 14524369 v1/tmx/sl-uk.tmx.gz
 14514488 v1/tmx/sv-uk.tmx.gz
  7154751 v1/raw/bg.zip
  5761404 v1/raw/cs.zip
  5526383 v1/raw/da.zip
  6139291 v1/raw/de.zip
  8084211 v1/raw/el.zip
  5322595 v1/raw/en.zip
  5963117 v1/raw/es.zip
  5479003 v1/raw/et.zip
  5820458 v1/raw/fi.zip
  5959148 v1/raw/fr.zip
  3551700 v1/raw/ga.zip
  5814856 v1/raw/hr.zip
  6259375 v1/raw/hu.zip
  5769987 v1/raw/it.zip
  5666586 v1/raw/lt.zip
  5791314 v1/raw/lv.zip
  3661135 v1/raw/mt.zip
  5887591 v1/raw/nl.zip
  5982087 v1/raw/pl.zip
  5803137 v1/raw/pt.zip
  6189556 v1/raw/ro.zip
  5818115 v1/raw/sk.zip
  5570318 v1/raw/sl.zip
  5561578 v1/raw/sv.zip
171417294 v1/raw/uk.zip
