      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      565 info.txt
       33 releases.txt
      297 v1/info-files.tar.gz
      704 v1/tmx/README
   172926 v1/tmx/en-sv.tmx.gz
      706 v1/moses/README
   166884 v1/moses/en-sv.txt.zip
    30930 v1/dic/en-sv.dic.gz
    22166 v1/freq/en.freq.gz
    24932 v1/freq/sv.freq.gz
    77634 v1/mono/en.tok.gz
    77249 v1/mono/en.txt.gz
    73456 v1/mono/sv.tok.gz
    73159 v1/mono/sv.txt.gz
   730648 v1/parsed/en.zip
   659743 v1/parsed/sv.zip
    92055 v1/raw/en.zip
    87700 v1/raw/sv.zip
      704 v1/xml/README
    16222 v1/xml/en-sv.xml.gz
   408795 v1/xml/en.zip
   209237 v1/xml/sv.zip
   108183 v1/smt/en-sv.alg.zip
   370662 v1/smt/en-sv.zip
