      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      772 info.txt
       32 releases.txt
        0 v1/dic
  4849982 v1/freq/sk.freq.gz
  4048602 v1/freq/sl.freq.gz
      353 v1/info-files.tar.gz
269924176 v1/mono/sk.tok.gz
268826861 v1/mono/sk.txt.gz
247003139 v1/mono/sl.tok.gz
245457173 v1/mono/sl.txt.gz
      818 v1/moses/README
544897918 v1/moses/sk-sl.txt.zip
295369676 v1/raw/sk.zip
271100925 v1/raw/sl.zip
        0 v1/smt
      816 v1/tmx/README
586857168 v1/tmx/sk-sl.tmx.gz
      816 v1/xml/README
 49252303 v1/xml/sk-sl.xml.gz
887670294 v1/xml/sk.zip
856642731 v1/xml/sl.zip
