      297 v1/info-files.tar.gz
      787 v1/xml/README
     2455 v1/xml/en-eu.xml.gz
    47375 v1/xml/en.zip
    43110 v1/xml/eu.zip
      789 v1/moses/README
    37544 v1/moses/en-eu.txt.zip
     4718 v1/dic/en-eu.dic.gz
    31803 v1/smt/en-eu.alg.zip
    85141 v1/smt/en-eu.zip
    20536 v1/raw/en.zip
    20104 v1/raw/eu.zip
    17536 v1/mono/en.tok.gz
    17459 v1/mono/en.txt.gz
    17048 v1/mono/eu.tok.gz
    16937 v1/mono/eu.txt.gz
      787 v1/tmx/README
    37033 v1/tmx/en-eu.tmx.gz
     9586 v1/freq/en.freq.gz
    11347 v1/freq/eu.freq.gz
