      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      808 info.txt
       32 releases.txt
      290 v1/info-files.tar.gz
     4718 v1/dic/en-eu.dic.gz
      789 v1/moses/README
    37899 v1/moses/en-eu.txt.zip
    31805 v1/smt/en-eu.alg.zip
    85142 v1/smt/en-eu.zip
    17536 v1/mono/en.tok.gz
    17459 v1/mono/en.txt.gz
    17048 v1/mono/eu.tok.gz
    16937 v1/mono/eu.txt.gz
    20892 v1/raw/en.zip
    20460 v1/raw/eu.zip
     1707 v1/overlaps/en-eu.tsv
    71793 v1/overlaps/en.tsv
      787 v1/xml/README
     2455 v1/xml/en-eu.xml.gz
    48908 v1/xml/en.zip
    44649 v1/xml/eu.zip
      787 v1/tmx/README
    37034 v1/tmx/en-eu.tmx.gz
     9586 v1/freq/en.freq.gz
    11347 v1/freq/eu.freq.gz
