      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      845 info.txt
       32 releases.txt
      294 v1/info-files.tar.gz
      784 v1/tmx/README
   728209 v1/tmx/en-hr.tmx.gz
   138715 v1/dic/en-hr.dic.gz
   307130 v1/mono/en.tok.gz
   306046 v1/mono/en.txt.gz
   322674 v1/mono/hr.tok.gz
   321824 v1/mono/hr.txt.gz
      786 v1/moses/README
   659914 v1/moses/en-hr.txt.zip
    36859 v1/freq/en.freq.gz
    61678 v1/freq/hr.freq.gz
   333698 v1/raw/en.zip
   350883 v1/raw/hr.zip
     6644 v1/overlaps/en-hr.tsv
    74832 v1/overlaps/en.tsv
      784 v1/xml/README
    51545 v1/xml/en-hr.xml.gz
   970346 v1/xml/en.zip
   962798 v1/xml/hr.zip
   510356 v1/smt/en-hr.alg.zip
  1965887 v1/smt/en-hr.zip
