      315 v1/info-files.tar.gz
   138715 v1/dic/en-hr.dic.gz
      786 v1/moses/README
   659557 v1/moses/en-hr.txt.zip
    36859 v1/freq/en.freq.gz
    61678 v1/freq/hr.freq.gz
   307130 v1/mono/en.tok.gz
   306046 v1/mono/en.txt.gz
   322674 v1/mono/hr.tok.gz
   321824 v1/mono/hr.txt.gz
   510356 v1/smt/en-hr.alg.zip
  1965887 v1/smt/en-hr.zip
      784 v1/xml/README
    51545 v1/xml/en-hr.xml.gz
   948657 v1/xml/en.zip
   941048 v1/xml/hr.zip
      784 v1/tmx/README
   728211 v1/tmx/en-hr.tmx.gz
   333342 v1/raw/en.zip
   350528 v1/raw/hr.zip
