      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
     1728 info.txt
       96 releases.txt
        0 v1/dic
    85995 v1/freq/en.freq.gz
   214083 v1/freq/et.freq.gz
      312 v1/info-files.tar.gz
  1141434 v1/mono/en.tok.gz
  1137387 v1/mono/en.txt.gz
  1028648 v1/mono/et.tok.gz
  1024283 v1/mono/et.txt.gz
     1076 v1/moses/README
  2280026 v1/moses/en-et.txt.zip
     6051 v1/overlaps/en-et.tsv
    78649 v1/overlaps/en.tsv
  1241696 v1/raw/en.zip
  1134369 v1/raw/et.zip
        0 v1/smt
     1074 v1/tmx/README
  2449771 v1/tmx/en-et.tmx.gz
     1074 v1/xml/README
   193049 v1/xml/en-et.xml.gz
  3573333 v1/xml/en.zip
  2724751 v1/xml/et.zip
