      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      869 info.txt
       32 releases.txt
        0 v1/dic
    27244 v1/freq/da.freq.gz
    22647 v1/freq/en.freq.gz
      302 v1/info-files.tar.gz
    59019 v1/mono/da.tok.gz
    58580 v1/mono/da.txt.gz
    58171 v1/mono/en.tok.gz
    57895 v1/mono/en.txt.gz
      823 v1/moses/README
   126121 v1/moses/da-en.txt.zip
     6817 v1/overlaps/da-en.tsv
    76176 v1/overlaps/en.tsv
    66577 v1/raw/da.zip
    65775 v1/raw/en.zip
        0 v1/smt
      821 v1/tmx/README
   123672 v1/tmx/da-en.tmx.gz
      821 v1/xml/README
    11852 v1/xml/da-en.xml.gz
   165202 v1/xml/da.zip
   169467 v1/xml/en.zip
