      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      578 info.txt
       33 releases.txt
      297 v1/info-files.tar.gz
      701 v1/tmx/README
  1782173 v1/tmx/bg-en.tmx.gz
   926393 v1/raw/bg.zip
   695941 v1/raw/en.zip
      701 v1/xml/README
   178958 v1/xml/bg-en.xml.gz
  2295667 v1/xml/bg.zip
  1986413 v1/xml/en.zip
   108823 v1/freq/bg.freq.gz
    58196 v1/freq/en.freq.gz
   875489 v1/mono/bg.tok.gz
   871508 v1/mono/bg.txt.gz
   640972 v1/mono/en.tok.gz
   637634 v1/mono/en.txt.gz
  1010780 v1/smt/bg-en.alg.zip
  4080826 v1/smt/bg-en.zip
   219237 v1/dic/bg-en.dic.gz
  6910929 v1/parsed/bg.zip
  6440897 v1/parsed/en.zip
      703 v1/moses/README
  1579021 v1/moses/bg-en.txt.zip
