      705 index-filesize.txt
     1425 index-long.txt
      397 index.txt
      680 info.txt
       33 releases.txt
      349 v1/info-files.tar.gz
      686 v1/xml/README
  5826382 v1/xml/en_gb-nb_no.xml.gz
 85117677 v1/xml/en_gb.zip
 79603352 v1/xml/nb_no.zip
  3604659 v1/dic/en_gb-nb_no.dic.gz
 36360533 v1/smt/en_gb-nb_no.alg.zip
277282136 v1/smt/en_gb-nb_no.zip
   576274 v1/freq/en_gb.freq.gz
  1227844 v1/freq/nb_no.freq.gz
 25178224 v1/raw/en_gb.zip
 25604261 v1/raw/nb_no.zip
      688 v1/moses/README
 48484524 v1/moses/en_gb-nb_no.txt.zip
      686 v1/tmx/README
 50729209 v1/tmx/en_gb-nb_no.tmx.gz
 22461670 v1/mono/en_gb.tok.gz
 22430000 v1/mono/en_gb.txt.gz
 22538879 v1/mono/nb_no.tok.gz
 22530409 v1/mono/nb_no.txt.gz
