      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      869 info.txt
       32 releases.txt
      300 v1/info-files.tar.gz
      800 v1/tmx/README
   117348 v1/tmx/el-en.tmx.gz
      802 v1/moses/README
   108149 v1/moses/el-en.txt.zip
    23665 v1/dic/el-en.dic.gz
    20401 v1/freq/el.freq.gz
    11675 v1/freq/en.freq.gz
    93088 v1/smt/el-en.alg.zip
   348176 v1/smt/el-en.zip
    64344 v1/raw/el.zip
    51168 v1/raw/en.zip
     8279 v1/overlaps/el-en.tsv
    78051 v1/overlaps/en.tsv
    56665 v1/mono/el.tok.gz
    56475 v1/mono/el.txt.gz
    43350 v1/mono/en.tok.gz
    43211 v1/mono/en.txt.gz
      800 v1/xml/README
    14227 v1/xml/el-en.xml.gz
   160972 v1/xml/el.zip
   157490 v1/xml/en.zip
