      303 v1/info-files.tar.gz
      800 v1/xml/README
    14227 v1/xml/el-en.xml.gz
   156345 v1/xml/el.zip
   152887 v1/xml/en.zip
      802 v1/moses/README
   107794 v1/moses/el-en.txt.zip
    23665 v1/dic/el-en.dic.gz
    20401 v1/freq/el.freq.gz
    11675 v1/freq/en.freq.gz
    56665 v1/mono/el.tok.gz
    56475 v1/mono/el.txt.gz
    43350 v1/mono/en.tok.gz
    43211 v1/mono/en.txt.gz
    92855 v1/smt/el-en.alg.zip
   347943 v1/smt/el-en.zip
      800 v1/tmx/README
   117355 v1/tmx/el-en.tmx.gz
    63989 v1/raw/el.zip
    50813 v1/raw/en.zip
