     1473 index-long.txt
      365 index.txt
      485 info.txt
       33 releases.txt
      307 v1/info-files.tar.gz
    88844 v1/dic/en-ru.dic.gz
      834 v1/tmx/README
   302460 v1/tmx/en-ru.tmx.gz
      836 v1/moses/README
   278237 v1/moses/en-ru.txt.zip
   237254 v1/smt/en-ru.alg.zip
  1113134 v1/smt/en-ru.zip
    12259 v1/freq/en.freq.gz
    29513 v1/freq/ru.freq.gz
   124691 v1/raw/en.zip
   165398 v1/raw/ru.zip
   108127 v1/mono/en.tok.gz
   107854 v1/mono/en.txt.gz
   148473 v1/mono/ru.tok.gz
   147728 v1/mono/ru.txt.gz
      834 v1/xml/README
    32424 v1/xml/en-ru.xml.gz
   640669 v1/xml/en.zip
   424011 v1/xml/ru.zip
  1164660 v1/parsed/en.zip
  1211737 v1/parsed/ru.zip
