      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      779 info.txt
       32 releases.txt
        0 v1/dic
     1022 v1/freq/en.freq.gz
     1137 v1/freq/ga.freq.gz
      287 v1/info-files.tar.gz
     1304 v1/mono/en.tok.gz
     1301 v1/mono/en.txt.gz
     1368 v1/mono/ga.tok.gz
     1362 v1/mono/ga.txt.gz
      950 v1/moses/README
     4735 v1/moses/en-ga.txt.zip
    69655 v1/overlaps/en.tsv
     3585 v1/raw/en.zip
     3649 v1/raw/ga.zip
        0 v1/smt
      948 v1/tmx/README
     2883 v1/tmx/en-ga.tmx.gz
      948 v1/xml/README
      377 v1/xml/en-ga.xml.gz
     5638 v1/xml/en.zip
     5784 v1/xml/ga.zip
