      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      882 info.txt
       32 releases.txt
        0 v1/dic
    57683 v1/freq/en.freq.gz
   106860 v1/freq/hr.freq.gz
      309 v1/info-files.tar.gz
   629813 v1/mono/en.tok.gz
   627730 v1/mono/en.txt.gz
   641880 v1/mono/hr.tok.gz
   639281 v1/mono/hr.txt.gz
      967 v1/moses/README
  1323498 v1/moses/en-hr.txt.zip
     6857 v1/overlaps/en-hr.tsv
    77994 v1/overlaps/en.tsv
   674426 v1/raw/en.zip
   688279 v1/raw/hr.zip
        0 v1/smt
      965 v1/tmx/README
  1442802 v1/tmx/en-hr.tmx.gz
      965 v1/xml/README
   147181 v1/xml/en-hr.xml.gz
  1985960 v1/xml/en.zip
  1838083 v1/xml/hr.zip
