      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      720 info.txt
       32 releases.txt
      293 v1/info-files.tar.gz
      749 v1/tmx/README
    68629 v1/tmx/en-is.tmx.gz
     3239 v1/overlaps/en-is.tsv
    68526 v1/overlaps/en.tsv
      751 v1/moses/README
    62331 v1/moses/en-is.txt.zip
     9583 v1/freq/en.freq.gz
    13647 v1/freq/is.freq.gz
    16068 v1/dic/en-is.dic.gz
    32073 v1/raw/en.zip
    35037 v1/raw/is.zip
    26560 v1/mono/en.tok.gz
    26269 v1/mono/en.txt.gz
    30084 v1/mono/is.tok.gz
    29891 v1/mono/is.txt.gz
      749 v1/xml/README
     6299 v1/xml/en-is.xml.gz
    93405 v1/xml/en.zip
    92999 v1/xml/is.zip
    45422 v1/smt/en-is.alg.zip
   257796 v1/smt/en-is.zip
