      307 v1/info-files.tar.gz
      749 v1/xml/README
     6299 v1/xml/en-is.xml.gz
    90283 v1/xml/en.zip
    90087 v1/xml/is.zip
     9583 v1/freq/en.freq.gz
    13647 v1/freq/is.freq.gz
    16068 v1/dic/en-is.dic.gz
      751 v1/moses/README
    61978 v1/moses/en-is.txt.zip
    26560 v1/mono/en.tok.gz
    26269 v1/mono/en.txt.gz
    30084 v1/mono/is.tok.gz
    29891 v1/mono/is.txt.gz
    31719 v1/raw/en.zip
    34683 v1/raw/is.zip
    45420 v1/smt/en-is.alg.zip
   257795 v1/smt/en-is.zip
      749 v1/tmx/README
    68633 v1/tmx/en-is.tmx.gz
