      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      648 info.txt
       32 releases.txt
        0 v1/dic
     5467 v1/freq/en.freq.gz
     7668 v1/freq/pl.freq.gz
      298 v1/info-files.tar.gz
    10007 v1/mono/en.tok.gz
     9985 v1/mono/en.txt.gz
    11123 v1/mono/pl.tok.gz
    11104 v1/mono/pl.txt.gz
      783 v1/moses/README
    24145 v1/moses/en-pl.txt.zip
    11221 v1/overlaps/en-pl.tsv
    63673 v1/overlaps/en.tsv
    12982 v1/raw/en.zip
    14116 v1/raw/pl.zip
        0 v1/smt
      781 v1/tmx/README
    22853 v1/tmx/en-pl.tmx.gz
      781 v1/xml/README
     3073 v1/xml/en-pl.xml.gz
    33498 v1/xml/en.zip
    32206 v1/xml/pl.zip
