      499 index-filesize.txt
     1069 index-long.txt
      308 index.txt
      612 info.txt
       32 releases.txt
        0 v1/dic
  8335420 v1/freq/et.freq.gz
  3691716 v1/freq/it.freq.gz
      349 v1/info-files.tar.gz
262758126 v1/mono/et.tok.gz
261166219 v1/mono/et.txt.gz
280716677 v1/mono/it.tok.gz
279307466 v1/mono/it.txt.gz
     1514 v1/moses/README
572520167 v1/moses/et-it.txt.zip
288267342 v1/raw/et.zip
305949968 v1/raw/it.zip
        0 v1/smt
     1512 v1/tmx/README
623180825 v1/tmx/et-it.tmx.gz
     1512 v1/xml/README
 51523720 v1/xml/et-it.xml.gz
818830928 v1/xml/et.zip
1037128358 v1/xml/it.zip
