    26227 index-filesize.txt
    50587 index-long.txt
    18037 index.txt
    99016 info.txt
       34 releases.txt
    23985 v3.0/info-files.tar.gz
   368385 v3.0/xml/bg-cs.xml.gz
   358769 v3.0/xml/bg-da.xml.gz
   322561 v3.0/xml/bg-de.xml.gz
   346900 v3.0/xml/bg-el.xml.gz
   357881 v3.0/xml/bg-en.xml.gz
   357423 v3.0/xml/bg-es.xml.gz
   357529 v3.0/xml/bg-et.xml.gz
   351217 v3.0/xml/bg-fi.xml.gz
   370098 v3.0/xml/bg-fr.xml.gz
   325745 v3.0/xml/bg-hu.xml.gz
   375696 v3.0/xml/bg-it.xml.gz
   375613 v3.0/xml/bg-lt.xml.gz
   372807 v3.0/xml/bg-lv.xml.gz
  4625583 v3.0/xml/bg-mt.xml.gz
   346727 v3.0/xml/bg-nl.xml.gz
   363015 v3.0/xml/bg-pl.xml.gz
   347006 v3.0/xml/bg-pt.xml.gz
  3869922 v3.0/xml/bg-ro.xml.gz
   285274 v3.0/xml/bg-sk.xml.gz
   359754 v3.0/xml/bg-sl.xml.gz
   353165 v3.0/xml/bg-sv.xml.gz
243101444 v3.0/xml/bg.zip
 10062986 v3.0/xml/cs-da.xml.gz
  9377684 v3.0/xml/cs-de.xml.gz
   121790 v3.0/xml/cs-el.xml.gz
  9990009 v3.0/xml/cs-en.xml.gz
  9935067 v3.0/xml/cs-es.xml.gz
 10021535 v3.0/xml/cs-et.xml.gz
   149327 v3.0/xml/cs-fi.xml.gz
  9986897 v3.0/xml/cs-fr.xml.gz
  3739302 v3.0/xml/cs-hu.xml.gz
 10587604 v3.0/xml/cs-it.xml.gz
 10412354 v3.0/xml/cs-lt.xml.gz
 10274869 v3.0/xml/cs-lv.xml.gz
   151650 v3.0/xml/cs-mt.xml.gz
 10057170 v3.0/xml/cs-nl.xml.gz
  9968248 v3.0/xml/cs-pl.xml.gz
 10037829 v3.0/xml/cs-pt.xml.gz
  4272403 v3.0/xml/cs-ro.xml.gz
   300006 v3.0/xml/cs-sk.xml.gz
   400768 v3.0/xml/cs-sl.xml.gz
  9822402 v3.0/xml/cs-sv.xml.gz
399437149 v3.0/xml/cs.zip
 11204267 v3.0/xml/da-de.xml.gz
   142430 v3.0/xml/da-el.xml.gz
  5673660 v3.0/xml/da-en.xml.gz
 11764617 v3.0/xml/da-es.xml.gz
 11928758 v3.0/xml/da-et.xml.gz
   148774 v3.0/xml/da-fi.xml.gz
 11805275 v3.0/xml/da-fr.xml.gz
  3590263 v3.0/xml/da-hu.xml.gz
 12008994 v3.0/xml/da-it.xml.gz
  7350833 v3.0/xml/da-lt.xml.gz
 11894924 v3.0/xml/da-lv.xml.gz
   145143 v3.0/xml/da-mt.xml.gz
 11831011 v3.0/xml/da-nl.xml.gz
 11794062 v3.0/xml/da-pl.xml.gz
 11844003 v3.0/xml/da-pt.xml.gz
  3850488 v3.0/xml/da-ro.xml.gz
   253449 v3.0/xml/da-sk.xml.gz
   376041 v3.0/xml/da-sl.xml.gz
 11649396 v3.0/xml/da-sv.xml.gz
399470125 v3.0/xml/da.zip
   126293 v3.0/xml/de-el.xml.gz
  5177608 v3.0/xml/de-en.xml.gz
 10861905 v3.0/xml/de-es.xml.gz
 11081929 v3.0/xml/de-et.xml.gz
   128715 v3.0/xml/de-fi.xml.gz
 10947216 v3.0/xml/de-fr.xml.gz
  3463808 v3.0/xml/de-hu.xml.gz
 11109331 v3.0/xml/de-it.xml.gz
  6808338 v3.0/xml/de-lt.xml.gz
 11043693 v3.0/xml/de-lv.xml.gz
   125510 v3.0/xml/de-mt.xml.gz
 10951320 v3.0/xml/de-nl.xml.gz
 10888943 v3.0/xml/de-pl.xml.gz
 10979429 v3.0/xml/de-pt.xml.gz
  3488840 v3.0/xml/de-ro.xml.gz
   228412 v3.0/xml/de-sk.xml.gz
   336213 v3.0/xml/de-sl.xml.gz
 10874091 v3.0/xml/de-sv.xml.gz
528417284 v3.0/xml/de.zip
   138828 v3.0/xml/el-en.xml.gz
   136205 v3.0/xml/el-es.xml.gz
   125013 v3.0/xml/el-et.xml.gz
   129105 v3.0/xml/el-fi.xml.gz
   141642 v3.0/xml/el-fr.xml.gz
   113111 v3.0/xml/el-hu.xml.gz
   141426 v3.0/xml/el-it.xml.gz
   140922 v3.0/xml/el-lt.xml.gz
   135096 v3.0/xml/el-lv.xml.gz
   119899 v3.0/xml/el-mt.xml.gz
   139751 v3.0/xml/el-nl.xml.gz
   132023 v3.0/xml/el-pl.xml.gz
   131829 v3.0/xml/el-pt.xml.gz
  4162322 v3.0/xml/el-ro.xml.gz
   134086 v3.0/xml/el-sk.xml.gz
   127925 v3.0/xml/el-sl.xml.gz
   125662 v3.0/xml/el-sv.xml.gz
147736620 v3.0/xml/el.zip
  5604859 v3.0/xml/en-es.xml.gz
  5724295 v3.0/xml/en-et.xml.gz
   150636 v3.0/xml/en-fi.xml.gz
  5660221 v3.0/xml/en-fr.xml.gz
  3601341 v3.0/xml/en-hu.xml.gz
  5805147 v3.0/xml/en-it.xml.gz
  5734825 v3.0/xml/en-lt.xml.gz
  5831468 v3.0/xml/en-lv.xml.gz
   147264 v3.0/xml/en-mt.xml.gz
  5680029 v3.0/xml/en-nl.xml.gz
 11673890 v3.0/xml/en-pl.xml.gz
 11765984 v3.0/xml/en-pt.xml.gz
  3815128 v3.0/xml/en-ro.xml.gz
   259461 v3.0/xml/en-sk.xml.gz
   382723 v3.0/xml/en-sl.xml.gz
  5601886 v3.0/xml/en-sv.xml.gz
716247477 v3.0/xml/en.zip
 11789957 v3.0/xml/es-et.xml.gz
   146660 v3.0/xml/es-fi.xml.gz
 11697669 v3.0/xml/es-fr.xml.gz
  3530262 v3.0/xml/es-hu.xml.gz
 11875974 v3.0/xml/es-it.xml.gz
  7275918 v3.0/xml/es-lt.xml.gz
 11768586 v3.0/xml/es-lv.xml.gz
   144005 v3.0/xml/es-mt.xml.gz
 11689984 v3.0/xml/es-nl.xml.gz
 11664558 v3.0/xml/es-pl.xml.gz
 11768461 v3.0/xml/es-pt.xml.gz
  3748020 v3.0/xml/es-ro.xml.gz
   264962 v3.0/xml/es-sk.xml.gz
   386227 v3.0/xml/es-sl.xml.gz
 11533834 v3.0/xml/es-sv.xml.gz
590368556 v3.0/xml/es.zip
   140652 v3.0/xml/et-fi.xml.gz
 11760783 v3.0/xml/et-fr.xml.gz
  3570936 v3.0/xml/et-hu.xml.gz
 11957447 v3.0/xml/et-it.xml.gz
  7328251 v3.0/xml/et-lt.xml.gz
 11956269 v3.0/xml/et-lv.xml.gz
   147752 v3.0/xml/et-mt.xml.gz
 11812927 v3.0/xml/et-nl.xml.gz
 11727789 v3.0/xml/et-pl.xml.gz
 11821035 v3.0/xml/et-pt.xml.gz
  3733726 v3.0/xml/et-ro.xml.gz
   279709 v3.0/xml/et-sk.xml.gz
   400873 v3.0/xml/et-sl.xml.gz
 11633953 v3.0/xml/et-sv.xml.gz
485075784 v3.0/xml/et.zip
   155506 v3.0/xml/fi-fr.xml.gz
   133672 v3.0/xml/fi-hu.xml.gz
   165749 v3.0/xml/fi-it.xml.gz
   146643 v3.0/xml/fi-lt.xml.gz
   150216 v3.0/xml/fi-lv.xml.gz
   138811 v3.0/xml/fi-mt.xml.gz
   143381 v3.0/xml/fi-nl.xml.gz
   145373 v3.0/xml/fi-pl.xml.gz
   140494 v3.0/xml/fi-pt.xml.gz
  3722181 v3.0/xml/fi-ro.xml.gz
   133489 v3.0/xml/fi-sk.xml.gz
   136372 v3.0/xml/fi-sl.xml.gz
   158724 v3.0/xml/fi-sv.xml.gz
104703904 v3.0/xml/fi.zip
  3565368 v3.0/xml/fr-hu.xml.gz
 11887645 v3.0/xml/fr-it.xml.gz
  7319939 v3.0/xml/fr-lt.xml.gz
 11781966 v3.0/xml/fr-lv.xml.gz
   155332 v3.0/xml/fr-mt.xml.gz
 11690551 v3.0/xml/fr-nl.xml.gz
 11687384 v3.0/xml/fr-pl.xml.gz
 11744564 v3.0/xml/fr-pt.xml.gz
  3770563 v3.0/xml/fr-ro.xml.gz
   265146 v3.0/xml/fr-sk.xml.gz
   387016 v3.0/xml/fr-sl.xml.gz
 11524892 v3.0/xml/fr-sv.xml.gz
600211660 v3.0/xml/fr.zip
  3651796 v3.0/xml/hu-it.xml.gz
  3594861 v3.0/xml/hu-lt.xml.gz
  3667444 v3.0/xml/hu-lv.xml.gz
   144661 v3.0/xml/hu-mt.xml.gz
  3576188 v3.0/xml/hu-nl.xml.gz
  3540289 v3.0/xml/hu-pl.xml.gz
  3646277 v3.0/xml/hu-pt.xml.gz
  3312677 v3.0/xml/hu-ro.xml.gz
   244662 v3.0/xml/hu-sk.xml.gz
   346448 v3.0/xml/hu-sl.xml.gz
  3497588 v3.0/xml/hu-sv.xml.gz
179129817 v3.0/xml/hu.zip
  7545012 v3.0/xml/it-lt.xml.gz
 12014885 v3.0/xml/it-lv.xml.gz
   146497 v3.0/xml/it-mt.xml.gz
 11946637 v3.0/xml/it-nl.xml.gz
 11828463 v3.0/xml/it-pl.xml.gz
 11903766 v3.0/xml/it-pt.xml.gz
  4013954 v3.0/xml/it-ro.xml.gz
   270684 v3.0/xml/it-sk.xml.gz
   384249 v3.0/xml/it-sl.xml.gz
 11819747 v3.0/xml/it-sv.xml.gz
534243407 v3.0/xml/it.zip
 12195739 v3.0/xml/lt-lv.xml.gz
   162377 v3.0/xml/lt-mt.xml.gz
  7351733 v3.0/xml/lt-nl.xml.gz
  7335838 v3.0/xml/lt-pl.xml.gz
  7433613 v3.0/xml/lt-pt.xml.gz
  3833960 v3.0/xml/lt-ro.xml.gz
   284429 v3.0/xml/lt-sk.xml.gz
   408553 v3.0/xml/lt-sl.xml.gz
  7225599 v3.0/xml/lt-sv.xml.gz
344229358 v3.0/xml/lt.zip
   160816 v3.0/xml/lv-mt.xml.gz
 11745432 v3.0/xml/lv-nl.xml.gz
 11705240 v3.0/xml/lv-pl.xml.gz
 11762440 v3.0/xml/lv-pt.xml.gz
  3811621 v3.0/xml/lv-ro.xml.gz
   284503 v3.0/xml/lv-sk.xml.gz
   408288 v3.0/xml/lv-sl.xml.gz
 11547431 v3.0/xml/lv-sv.xml.gz
345048789 v3.0/xml/lv.zip
   134709 v3.0/xml/mt-nl.xml.gz
   155471 v3.0/xml/mt-pl.xml.gz
   136974 v3.0/xml/mt-pt.xml.gz
  3734156 v3.0/xml/mt-ro.xml.gz
   136064 v3.0/xml/mt-sk.xml.gz
   144132 v3.0/xml/mt-sl.xml.gz
   133462 v3.0/xml/mt-sv.xml.gz
160091082 v3.0/xml/mt.zip
 11711505 v3.0/xml/nl-pl.xml.gz
 11785569 v3.0/xml/nl-pt.xml.gz
  3830320 v3.0/xml/nl-ro.xml.gz
   247702 v3.0/xml/nl-sk.xml.gz
   371089 v3.0/xml/nl-sl.xml.gz
 11606243 v3.0/xml/nl-sv.xml.gz
528323911 v3.0/xml/nl.zip
 11792111 v3.0/xml/pl-pt.xml.gz
  3765193 v3.0/xml/pl-ro.xml.gz
   274926 v3.0/xml/pl-sk.xml.gz
   397834 v3.0/xml/pl-sl.xml.gz
 11574933 v3.0/xml/pl-sv.xml.gz
370471681 v3.0/xml/pl.zip
  3861400 v3.0/xml/pt-ro.xml.gz
   249875 v3.0/xml/pt-sk.xml.gz
   372367 v3.0/xml/pt-sl.xml.gz
 11602053 v3.0/xml/pt-sv.xml.gz
443886126 v3.0/xml/pt.zip
  3481917 v3.0/xml/ro-sk.xml.gz
  3696044 v3.0/xml/ro-sl.xml.gz
  3707661 v3.0/xml/ro-sv.xml.gz
150303472 v3.0/xml/ro.zip
   271560 v3.0/xml/sk-sl.xml.gz
   242311 v3.0/xml/sk-sv.xml.gz
126854640 v3.0/xml/sk.zip
   371141 v3.0/xml/sl-sv.xml.gz
158039436 v3.0/xml/sl.zip
410731438 v3.0/xml/sv.zip
 51945988 v3.0/mono/bg.tok.gz
 51612674 v3.0/mono/bg.txt.gz
 92493447 v3.0/mono/cs.tok.gz
 91950851 v3.0/mono/cs.txt.gz
 88857060 v3.0/mono/da.tok.gz
 88190649 v3.0/mono/da.txt.gz
 92093587 v3.0/mono/de.tok.gz
 94291332 v3.0/mono/de.txt.gz
 41721756 v3.0/mono/el.tok.gz
 41491503 v3.0/mono/el.txt.gz
 84841077 v3.0/mono/en.tok.gz
 84391130 v3.0/mono/en.txt.gz
 90562179 v3.0/mono/es.tok.gz
 92914977 v3.0/mono/es.txt.gz
 87425843 v3.0/mono/et.tok.gz
 86916589 v3.0/mono/et.txt.gz
 28754776 v3.0/mono/fi.tok.gz
 28741091 v3.0/mono/fi.txt.gz
 90753031 v3.0/mono/fr.tok.gz
 93246320 v3.0/mono/fr.txt.gz
 39851841 v3.0/mono/hu.tok.gz
 39561117 v3.0/mono/hu.txt.gz
 88035733 v3.0/mono/it.tok.gz
 90472330 v3.0/mono/it.txt.gz
 90682430 v3.0/mono/lt.tok.gz
 89993279 v3.0/mono/lt.txt.gz
 89879211 v3.0/mono/lv.tok.gz
 89182477 v3.0/mono/lv.txt.gz
 40103598 v3.0/mono/mt.tok.gz
 39776523 v3.0/mono/mt.txt.gz
 90928293 v3.0/mono/nl.tok.gz
 92109398 v3.0/mono/nl.txt.gz
 97794118 v3.0/mono/pl.tok.gz
 97198866 v3.0/mono/pl.txt.gz
 92188661 v3.0/mono/pt.tok.gz
 91668100 v3.0/mono/pt.txt.gz
 35229765 v3.0/mono/ro.tok.gz
 34976520 v3.0/mono/ro.txt.gz
 32680238 v3.0/mono/sk.tok.gz
 32476918 v3.0/mono/sk.txt.gz
 32235500 v3.0/mono/sl.tok.gz
 31971586 v3.0/mono/sl.txt.gz
 85193955 v3.0/mono/sv.tok.gz
 84672537 v3.0/mono/sv.txt.gz
 84735272 v3.0/raw/bg.zip
149049792 v3.0/raw/cs.zip
143434739 v3.0/raw/da.zip
148832262 v3.0/raw/de.zip
 63742802 v3.0/raw/el.zip
134718131 v3.0/raw/en.zip
147707036 v3.0/raw/es.zip
141118566 v3.0/raw/et.zip
 47833495 v3.0/raw/fi.zip
148298270 v3.0/raw/fr.zip
 64678473 v3.0/raw/hu.zip
145428707 v3.0/raw/it.zip
145034224 v3.0/raw/lt.zip
143630415 v3.0/raw/lv.zip
 63864231 v3.0/raw/mt.zip
146857390 v3.0/raw/nl.zip
153586274 v3.0/raw/pl.zip
146815488 v3.0/raw/pt.zip
 61905145 v3.0/raw/ro.zip
 52446681 v3.0/raw/sk.zip
 52663884 v3.0/raw/sl.zip
138035949 v3.0/raw/sv.zip
  2291764 v3.0/freq/bg.freq.gz
  3646571 v3.0/freq/cs.freq.gz
  4234595 v3.0/freq/da.freq.gz
  4352517 v3.0/freq/de.freq.gz
  1480838 v3.0/freq/el.freq.gz
  2539620 v3.0/freq/en.freq.gz
  2688814 v3.0/freq/es.freq.gz
  5932811 v3.0/freq/et.freq.gz
  2253921 v3.0/freq/fi.freq.gz
  2533027 v3.0/freq/fr.freq.gz
  3095383 v3.0/freq/hu.freq.gz
  2613461 v3.0/freq/it.freq.gz
  3689135 v3.0/freq/lt.freq.gz
  3805572 v3.0/freq/lv.freq.gz
  2576137 v3.0/freq/mt.freq.gz
  3591771 v3.0/freq/nl.freq.gz
  3699082 v3.0/freq/pl.freq.gz
  2673880 v3.0/freq/pt.freq.gz
  1832623 v3.0/freq/ro.freq.gz
  1945714 v3.0/freq/sk.freq.gz
  1829188 v3.0/freq/sl.freq.gz
  3806092 v3.0/freq/sv.freq.gz
      540 v3.0/moses/README
  2576052 v3.0/moses/bg-cs.txt.zip
  2640840 v3.0/moses/bg-da.txt.zip
  2680123 v3.0/moses/bg-de.txt.zip
  2779816 v3.0/moses/bg-el.txt.zip
  2590255 v3.0/moses/bg-en.txt.zip
  2709474 v3.0/moses/bg-es.txt.zip
  2469659 v3.0/moses/bg-et.txt.zip
  2537975 v3.0/moses/bg-fi.txt.zip
  2840824 v3.0/moses/bg-fr.txt.zip
  2764758 v3.0/moses/bg-hu.txt.zip
  2770158 v3.0/moses/bg-it.txt.zip
  2675129 v3.0/moses/bg-lt.txt.zip
  2665255 v3.0/moses/bg-lv.txt.zip
 44058775 v3.0/moses/bg-mt.txt.zip
  2612128 v3.0/moses/bg-nl.txt.zip
  2820429 v3.0/moses/bg-pl.txt.zip
  2616029 v3.0/moses/bg-pt.txt.zip
 34312855 v3.0/moses/bg-ro.txt.zip
  2091756 v3.0/moses/bg-sk.txt.zip
  2578590 v3.0/moses/bg-sl.txt.zip
  2561684 v3.0/moses/bg-sv.txt.zip
 82851774 v3.0/moses/cs-da.txt.zip
 85903719 v3.0/moses/cs-de.txt.zip
   992821 v3.0/moses/cs-el.txt.zip
 81281111 v3.0/moses/cs-en.txt.zip
 85764373 v3.0/moses/cs-es.txt.zip
 80380144 v3.0/moses/cs-et.txt.zip
  1031544 v3.0/moses/cs-fi.txt.zip
 85867665 v3.0/moses/cs-fr.txt.zip
 35050530 v3.0/moses/cs-hu.txt.zip
 84791638 v3.0/moses/cs-it.txt.zip
 84486477 v3.0/moses/cs-lt.txt.zip
 83505219 v3.0/moses/cs-lv.txt.zip
  1071419 v3.0/moses/cs-mt.txt.zip
 85225799 v3.0/moses/cs-nl.txt.zip
 87734578 v3.0/moses/cs-pl.txt.zip
 84485531 v3.0/moses/cs-pt.txt.zip
 30586426 v3.0/moses/cs-ro.txt.zip
  2080641 v3.0/moses/cs-sk.txt.zip
  2639721 v3.0/moses/cs-sl.txt.zip
 80414263 v3.0/moses/cs-sv.txt.zip
107779958 v3.0/moses/da-de.txt.zip
  1138018 v3.0/moses/da-el.txt.zip
 47147050 v3.0/moses/da-en.txt.zip
107566819 v3.0/moses/da-es.txt.zip
 99653420 v3.0/moses/da-et.txt.zip
  1098149 v3.0/moses/da-fi.txt.zip
108155221 v3.0/moses/da-fr.txt.zip
 34424289 v3.0/moses/da-hu.txt.zip
105875258 v3.0/moses/da-it.txt.zip
 59723917 v3.0/moses/da-lt.txt.zip
101276998 v3.0/moses/da-lv.txt.zip
  1055240 v3.0/moses/da-mt.txt.zip
106657526 v3.0/moses/da-nl.txt.zip
107848392 v3.0/moses/da-pl.txt.zip
106303402 v3.0/moses/da-pt.txt.zip
 30160803 v3.0/moses/da-ro.txt.zip
  1735631 v3.0/moses/da-sk.txt.zip
  2514670 v3.0/moses/da-sl.txt.zip
102251997 v3.0/moses/da-sv.txt.zip
  1215715 v3.0/moses/de-el.txt.zip
 49276963 v3.0/moses/de-en.txt.zip
111047990 v3.0/moses/de-es.txt.zip
103687165 v3.0/moses/de-et.txt.zip
  1154148 v3.0/moses/de-fi.txt.zip
111923201 v3.0/moses/de-fr.txt.zip
 35696359 v3.0/moses/de-hu.txt.zip
109988914 v3.0/moses/de-it.txt.zip
 62416011 v3.0/moses/de-lt.txt.zip
105466724 v3.0/moses/de-lv.txt.zip
  1049620 v3.0/moses/de-mt.txt.zip
109951595 v3.0/moses/de-nl.txt.zip
111535897 v3.0/moses/de-pl.txt.zip
109777025 v3.0/moses/de-pt.txt.zip
 31337227 v3.0/moses/de-ro.txt.zip
  1796518 v3.0/moses/de-sk.txt.zip
  2605135 v3.0/moses/de-sl.txt.zip
105200407 v3.0/moses/de-sv.txt.zip
  1144105 v3.0/moses/el-en.txt.zip
  1159052 v3.0/moses/el-es.txt.zip
   993506 v3.0/moses/el-et.txt.zip
  1098342 v3.0/moses/el-fi.txt.zip
  1214161 v3.0/moses/el-fr.txt.zip
  1119096 v3.0/moses/el-hu.txt.zip
  1218555 v3.0/moses/el-it.txt.zip
  1155215 v3.0/moses/el-lt.txt.zip
  1119571 v3.0/moses/el-lv.txt.zip
  1018155 v3.0/moses/el-mt.txt.zip
  1200711 v3.0/moses/el-nl.txt.zip
  1156537 v3.0/moses/el-pl.txt.zip
  1128955 v3.0/moses/el-pt.txt.zip
 36192813 v3.0/moses/el-ro.txt.zip
  1197061 v3.0/moses/el-sk.txt.zip
  1047537 v3.0/moses/el-sl.txt.zip
  1060920 v3.0/moses/el-sv.txt.zip
 48750725 v3.0/moses/en-es.txt.zip
 44981048 v3.0/moses/en-et.txt.zip
  1105258 v3.0/moses/en-fi.txt.zip
 48983368 v3.0/moses/en-fr.txt.zip
 34099575 v3.0/moses/en-hu.txt.zip
 48478322 v3.0/moses/en-it.txt.zip
 47170663 v3.0/moses/en-lt.txt.zip
 47033765 v3.0/moses/en-lv.txt.zip
  1054282 v3.0/moses/en-mt.txt.zip
 48590632 v3.0/moses/en-nl.txt.zip
105363021 v3.0/moses/en-pl.txt.zip
103932015 v3.0/moses/en-pt.txt.zip
 29836797 v3.0/moses/en-ro.txt.zip
  1772483 v3.0/moses/en-sk.txt.zip
  2532484 v3.0/moses/en-sl.txt.zip
 46562488 v3.0/moses/en-sv.txt.zip
103022314 v3.0/moses/es-et.txt.zip
  1113469 v3.0/moses/es-fi.txt.zip
111275361 v3.0/moses/es-fr.txt.zip
 35518741 v3.0/moses/es-hu.txt.zip
109322354 v3.0/moses/es-it.txt.zip
 61796417 v3.0/moses/es-lt.txt.zip
104510965 v3.0/moses/es-lv.txt.zip
  1085734 v3.0/moses/es-mt.txt.zip
109854947 v3.0/moses/es-nl.txt.zip
111157856 v3.0/moses/es-pl.txt.zip
109911465 v3.0/moses/es-pt.txt.zip
 31097996 v3.0/moses/es-ro.txt.zip
  1891583 v3.0/moses/es-sk.txt.zip
  2673013 v3.0/moses/es-sl.txt.zip
104882004 v3.0/moses/es-sv.txt.zip
   954564 v3.0/moses/et-fi.txt.zip
103125105 v3.0/moses/et-fr.txt.zip
 33351714 v3.0/moses/et-hu.txt.zip
101424909 v3.0/moses/et-it.txt.zip
 57929475 v3.0/moses/et-lt.txt.zip
101508131 v3.0/moses/et-lv.txt.zip
  1022496 v3.0/moses/et-mt.txt.zip
102083257 v3.0/moses/et-nl.txt.zip
104576617 v3.0/moses/et-pl.txt.zip
101715213 v3.0/moses/et-pt.txt.zip
 28831241 v3.0/moses/et-ro.txt.zip
  1815671 v3.0/moses/et-sk.txt.zip
  2525188 v3.0/moses/et-sl.txt.zip
 96992707 v3.0/moses/et-sv.txt.zip
  1186804 v3.0/moses/fi-fr.txt.zip
  1120070 v3.0/moses/fi-hu.txt.zip
  1238441 v3.0/moses/fi-it.txt.zip
  1050379 v3.0/moses/fi-lt.txt.zip
  1069912 v3.0/moses/fi-lv.txt.zip
  1011939 v3.0/moses/fi-mt.txt.zip
  1092441 v3.0/moses/fi-nl.txt.zip
  1113005 v3.0/moses/fi-pl.txt.zip
  1088342 v3.0/moses/fi-pt.txt.zip
 30009266 v3.0/moses/fi-ro.txt.zip
   992749 v3.0/moses/fi-sk.txt.zip
   965366 v3.0/moses/fi-sl.txt.zip
  1197520 v3.0/moses/fi-sv.txt.zip
 35590317 v3.0/moses/fr-hu.txt.zip
109471112 v3.0/moses/fr-it.txt.zip
 61910517 v3.0/moses/fr-lt.txt.zip
104636796 v3.0/moses/fr-lv.txt.zip
  1179130 v3.0/moses/fr-mt.txt.zip
109988174 v3.0/moses/fr-nl.txt.zip
111357545 v3.0/moses/fr-pl.txt.zip
110003502 v3.0/moses/fr-pt.txt.zip
 31005820 v3.0/moses/fr-ro.txt.zip
  1899971 v3.0/moses/fr-sk.txt.zip
  2704000 v3.0/moses/fr-sl.txt.zip
105425875 v3.0/moses/fr-sv.txt.zip
 35253983 v3.0/moses/hu-it.txt.zip
 35415538 v3.0/moses/hu-lt.txt.zip
 35129239 v3.0/moses/hu-lv.txt.zip
  1229880 v3.0/moses/hu-mt.txt.zip
 35413496 v3.0/moses/hu-nl.txt.zip
 36653768 v3.0/moses/hu-pl.txt.zip
 35139045 v3.0/moses/hu-pt.txt.zip
 30624311 v3.0/moses/hu-ro.txt.zip
  2001407 v3.0/moses/hu-sk.txt.zip
  2748020 v3.0/moses/hu-sl.txt.zip
 33785174 v3.0/moses/hu-sv.txt.zip
 61347708 v3.0/moses/it-lt.txt.zip
103467273 v3.0/moses/it-lv.txt.zip
  1093084 v3.0/moses/it-mt.txt.zip
108617583 v3.0/moses/it-nl.txt.zip
109823233 v3.0/moses/it-pl.txt.zip
108015789 v3.0/moses/it-pt.txt.zip
 30923740 v3.0/moses/it-ro.txt.zip
  1883893 v3.0/moses/it-sk.txt.zip
  2606938 v3.0/moses/it-sl.txt.zip
104022167 v3.0/moses/it-sv.txt.zip
103924165 v3.0/moses/lt-lv.txt.zip
  1181229 v3.0/moses/lt-mt.txt.zip
 61343284 v3.0/moses/lt-nl.txt.zip
 63773921 v3.0/moses/lt-pl.txt.zip
 61083154 v3.0/moses/lt-pt.txt.zip
 30586263 v3.0/moses/lt-ro.txt.zip
  1948070 v3.0/moses/lt-sk.txt.zip
  2693434 v3.0/moses/lt-sl.txt.zip
 58749166 v3.0/moses/lt-sv.txt.zip
  1170096 v3.0/moses/lv-mt.txt.zip
103870362 v3.0/moses/lv-nl.txt.zip
106671682 v3.0/moses/lv-pl.txt.zip
103500611 v3.0/moses/lv-pt.txt.zip
 30252148 v3.0/moses/lv-ro.txt.zip
  1977724 v3.0/moses/lv-sk.txt.zip
  2697228 v3.0/moses/lv-sl.txt.zip
 98901433 v3.0/moses/lv-sv.txt.zip
  1039479 v3.0/moses/mt-nl.txt.zip
  1235988 v3.0/moses/mt-pl.txt.zip
  1027998 v3.0/moses/mt-pt.txt.zip
 31095428 v3.0/moses/mt-ro.txt.zip
  1057877 v3.0/moses/mt-sk.txt.zip
  1041725 v3.0/moses/mt-sl.txt.zip
   971757 v3.0/moses/mt-sv.txt.zip
110190361 v3.0/moses/nl-pl.txt.zip
108540783 v3.0/moses/nl-pt.txt.zip
 31102002 v3.0/moses/nl-ro.txt.zip
  1755745 v3.0/moses/nl-sk.txt.zip
  2574862 v3.0/moses/nl-sl.txt.zip
103914644 v3.0/moses/nl-sv.txt.zip
110076825 v3.0/moses/pl-pt.txt.zip
 31706281 v3.0/moses/pl-ro.txt.zip
  2059843 v3.0/moses/pl-sk.txt.zip
  2852250 v3.0/moses/pl-sl.txt.zip
105413932 v3.0/moses/pl-sv.txt.zip
 30729612 v3.0/moses/pt-ro.txt.zip
  1747612 v3.0/moses/pt-sk.txt.zip
  2561794 v3.0/moses/pt-sl.txt.zip
103782975 v3.0/moses/pt-sv.txt.zip
 30056621 v3.0/moses/ro-sk.txt.zip
 30052863 v3.0/moses/ro-sl.txt.zip
 29813688 v3.0/moses/ro-sv.txt.zip
  1894281 v3.0/moses/sk-sl.txt.zip
  1650404 v3.0/moses/sk-sv.txt.zip
  2448990 v3.0/moses/sl-sv.txt.zip
      538 v3.0/tmx/README
  2813437 v3.0/tmx/bg-cs.tmx.gz
  2868120 v3.0/tmx/bg-da.tmx.gz
  2970085 v3.0/tmx/bg-de.tmx.gz
  2991428 v3.0/tmx/bg-el.tmx.gz
  2800262 v3.0/tmx/bg-en.tmx.gz
  2943231 v3.0/tmx/bg-es.tmx.gz
  2674016 v3.0/tmx/bg-et.tmx.gz
  2744358 v3.0/tmx/bg-fi.tmx.gz
  3102792 v3.0/tmx/bg-fr.tmx.gz
  3068404 v3.0/tmx/bg-hu.tmx.gz
  3005884 v3.0/tmx/bg-it.tmx.gz
  2920787 v3.0/tmx/bg-lt.tmx.gz
  2904146 v3.0/tmx/bg-lv.tmx.gz
 48245822 v3.0/tmx/bg-mt.tmx.gz
  2831785 v3.0/tmx/bg-nl.tmx.gz
  3089587 v3.0/tmx/bg-pl.tmx.gz
  2859713 v3.0/tmx/bg-pt.tmx.gz
 37072194 v3.0/tmx/bg-ro.tmx.gz
  2315535 v3.0/tmx/bg-sk.tmx.gz
  2792318 v3.0/tmx/bg-sl.tmx.gz
  2773299 v3.0/tmx/bg-sv.tmx.gz
 82872565 v3.0/tmx/cs-da.tmx.gz
 87105848 v3.0/tmx/cs-de.tmx.gz
  1092904 v3.0/tmx/cs-el.tmx.gz
 80857013 v3.0/tmx/cs-en.tmx.gz
 86265154 v3.0/tmx/cs-es.tmx.gz
 80355833 v3.0/tmx/cs-et.tmx.gz
  1099976 v3.0/tmx/cs-fi.tmx.gz
 86422064 v3.0/tmx/cs-fr.tmx.gz
 37434960 v3.0/tmx/cs-hu.tmx.gz
 84848939 v3.0/tmx/cs-it.tmx.gz
 84744471 v3.0/tmx/cs-lt.tmx.gz
 84418905 v3.0/tmx/cs-lv.tmx.gz
  1163122 v3.0/tmx/cs-mt.tmx.gz
 85378176 v3.0/tmx/cs-nl.tmx.gz
 88451240 v3.0/tmx/cs-pl.tmx.gz
 85067918 v3.0/tmx/cs-pt.tmx.gz
 32045311 v3.0/tmx/cs-ro.tmx.gz
  2085443 v3.0/tmx/cs-sk.tmx.gz
  2716774 v3.0/tmx/cs-sl.tmx.gz
 80705825 v3.0/tmx/cs-sv.tmx.gz
106091465 v3.0/tmx/da-de.tmx.gz
  1252196 v3.0/tmx/da-el.tmx.gz
 48072617 v3.0/tmx/da-en.tmx.gz
105752198 v3.0/tmx/da-es.tmx.gz
 97599105 v3.0/tmx/da-et.tmx.gz
  1171573 v3.0/tmx/da-fi.tmx.gz
106719450 v3.0/tmx/da-fr.tmx.gz
 36925218 v3.0/tmx/da-hu.tmx.gz
104050327 v3.0/tmx/da-it.tmx.gz
 61018809 v3.0/tmx/da-lt.tmx.gz
101117939 v3.0/tmx/da-lv.tmx.gz
  1128926 v3.0/tmx/da-mt.tmx.gz
103190365 v3.0/tmx/da-nl.tmx.gz
107883804 v3.0/tmx/da-pl.tmx.gz
104967019 v3.0/tmx/da-pt.tmx.gz
 31762395 v3.0/tmx/da-ro.tmx.gz
  1868173 v3.0/tmx/da-sk.tmx.gz
  2587903 v3.0/tmx/da-sl.tmx.gz
 96271150 v3.0/tmx/da-sv.tmx.gz
  1363195 v3.0/tmx/de-el.tmx.gz
 51062133 v3.0/tmx/de-en.tmx.gz
111491734 v3.0/tmx/de-es.tmx.gz
103106614 v3.0/tmx/de-et.tmx.gz
  1258107 v3.0/tmx/de-fi.tmx.gz
112300478 v3.0/tmx/de-fr.tmx.gz
 38585666 v3.0/tmx/de-hu.tmx.gz
110079205 v3.0/tmx/de-it.tmx.gz
 64587331 v3.0/tmx/de-lt.tmx.gz
107135571 v3.0/tmx/de-lv.tmx.gz
  1147209 v3.0/tmx/de-mt.tmx.gz
108453719 v3.0/tmx/de-nl.tmx.gz
113149950 v3.0/tmx/de-pl.tmx.gz
110417657 v3.0/tmx/de-pt.tmx.gz
 33485343 v3.0/tmx/de-ro.tmx.gz
  1978226 v3.0/tmx/de-sk.tmx.gz
  2757985 v3.0/tmx/de-sl.tmx.gz
103898356 v3.0/tmx/de-sv.tmx.gz
  1258202 v3.0/tmx/el-en.tmx.gz
  1278056 v3.0/tmx/el-es.tmx.gz
  1078507 v3.0/tmx/el-et.tmx.gz
  1204258 v3.0/tmx/el-fi.tmx.gz
  1338131 v3.0/tmx/el-fr.tmx.gz
  1244993 v3.0/tmx/el-hu.tmx.gz
  1341430 v3.0/tmx/el-it.tmx.gz
  1268568 v3.0/tmx/el-lt.tmx.gz
  1226501 v3.0/tmx/el-lv.tmx.gz
  1130041 v3.0/tmx/el-mt.tmx.gz
  1321096 v3.0/tmx/el-nl.tmx.gz
  1279781 v3.0/tmx/el-pl.tmx.gz
  1248304 v3.0/tmx/el-pt.tmx.gz
 39121823 v3.0/tmx/el-ro.tmx.gz
  1329144 v3.0/tmx/el-sk.tmx.gz
  1151216 v3.0/tmx/el-sl.tmx.gz
  1166823 v3.0/tmx/el-sv.tmx.gz
 49750148 v3.0/tmx/en-es.tmx.gz
 46205988 v3.0/tmx/en-et.tmx.gz
  1177136 v3.0/tmx/en-fi.tmx.gz
 49409718 v3.0/tmx/en-fr.tmx.gz
 36487330 v3.0/tmx/en-hu.tmx.gz
 49215009 v3.0/tmx/en-it.tmx.gz
 49043132 v3.0/tmx/en-lt.tmx.gz
 49168370 v3.0/tmx/en-lv.tmx.gz
  1115610 v3.0/tmx/en-mt.tmx.gz
 49463954 v3.0/tmx/en-nl.tmx.gz
105014147 v3.0/tmx/en-pl.tmx.gz
100875222 v3.0/tmx/en-pt.tmx.gz
 30900957 v3.0/tmx/en-ro.tmx.gz
  1898700 v3.0/tmx/en-sk.tmx.gz
  2602655 v3.0/tmx/en-sl.tmx.gz
 47552399 v3.0/tmx/en-sv.tmx.gz
102060234 v3.0/tmx/es-et.tmx.gz
  1200761 v3.0/tmx/es-fi.tmx.gz
108773311 v3.0/tmx/es-fr.tmx.gz
 38268017 v3.0/tmx/es-hu.tmx.gz
105620727 v3.0/tmx/es-it.tmx.gz
 63468408 v3.0/tmx/es-lt.tmx.gz
105109514 v3.0/tmx/es-lv.tmx.gz
  1169149 v3.0/tmx/es-mt.tmx.gz
108045382 v3.0/tmx/es-nl.tmx.gz
111882049 v3.0/tmx/es-pl.tmx.gz
102059149 v3.0/tmx/es-pt.tmx.gz
 32243602 v3.0/tmx/es-ro.tmx.gz
  2046262 v3.0/tmx/es-sk.tmx.gz
  2783410 v3.0/tmx/es-sl.tmx.gz
103271626 v3.0/tmx/es-sv.tmx.gz
   994605 v3.0/tmx/et-fi.tmx.gz
102656677 v3.0/tmx/et-fr.tmx.gz
 35623376 v3.0/tmx/et-hu.tmx.gz
100494687 v3.0/tmx/et-it.tmx.gz
 59138962 v3.0/tmx/et-lt.tmx.gz
100388261 v3.0/tmx/et-lv.tmx.gz
  1093942 v3.0/tmx/et-mt.tmx.gz
100481013 v3.0/tmx/et-nl.tmx.gz
104946871 v3.0/tmx/et-pl.tmx.gz
101016434 v3.0/tmx/et-pt.tmx.gz
 30333032 v3.0/tmx/et-ro.tmx.gz
  1954564 v3.0/tmx/et-sk.tmx.gz
  2614053 v3.0/tmx/et-sl.tmx.gz
 95203092 v3.0/tmx/et-sv.tmx.gz
  1273225 v3.0/tmx/fi-fr.tmx.gz
  1216380 v3.0/tmx/fi-hu.tmx.gz
  1322846 v3.0/tmx/fi-it.tmx.gz
  1118342 v3.0/tmx/fi-lt.tmx.gz
  1142419 v3.0/tmx/fi-lv.tmx.gz
  1089830 v3.0/tmx/fi-mt.tmx.gz
  1167799 v3.0/tmx/fi-nl.tmx.gz
  1190002 v3.0/tmx/fi-pl.tmx.gz
  1175008 v3.0/tmx/fi-pt.tmx.gz
 31800267 v3.0/tmx/fi-ro.tmx.gz
  1071258 v3.0/tmx/fi-sk.tmx.gz
  1023037 v3.0/tmx/fi-sl.tmx.gz
  1281578 v3.0/tmx/fi-sv.tmx.gz
 38337989 v3.0/tmx/fr-hu.tmx.gz
107036052 v3.0/tmx/fr-it.tmx.gz
 63755134 v3.0/tmx/fr-lt.tmx.gz
105894723 v3.0/tmx/fr-lv.tmx.gz
  1267657 v3.0/tmx/fr-mt.tmx.gz
108298319 v3.0/tmx/fr-nl.tmx.gz
112871058 v3.0/tmx/fr-pl.tmx.gz
107846252 v3.0/tmx/fr-pt.tmx.gz
 32315805 v3.0/tmx/fr-ro.tmx.gz
  2060493 v3.0/tmx/fr-sk.tmx.gz
  2831997 v3.0/tmx/fr-sl.tmx.gz
104357145 v3.0/tmx/fr-sv.tmx.gz
 37873944 v3.0/tmx/hu-it.tmx.gz
 38060619 v3.0/tmx/hu-lt.tmx.gz
 37950799 v3.0/tmx/hu-lv.tmx.gz
  1349840 v3.0/tmx/hu-mt.tmx.gz
 37974179 v3.0/tmx/hu-nl.tmx.gz
 39795377 v3.0/tmx/hu-pl.tmx.gz
 37926710 v3.0/tmx/hu-pt.tmx.gz
 32936273 v3.0/tmx/hu-ro.tmx.gz
  2200616 v3.0/tmx/hu-sk.tmx.gz
  2930675 v3.0/tmx/hu-sl.tmx.gz
 36183511 v3.0/tmx/hu-sv.tmx.gz
 62650985 v3.0/tmx/it-lt.tmx.gz
104080777 v3.0/tmx/it-lv.tmx.gz
  1159646 v3.0/tmx/it-mt.tmx.gz
106640292 v3.0/tmx/it-nl.tmx.gz
110276803 v3.0/tmx/it-pl.tmx.gz
104769409 v3.0/tmx/it-pt.tmx.gz
 31974327 v3.0/tmx/it-ro.tmx.gz
  2035607 v3.0/tmx/it-sk.tmx.gz
  2708264 v3.0/tmx/it-sl.tmx.gz
102484562 v3.0/tmx/it-sv.tmx.gz
103334285 v3.0/tmx/lt-lv.tmx.gz
  1266904 v3.0/tmx/lt-mt.tmx.gz
 62796360 v3.0/tmx/lt-nl.tmx.gz
 65729087 v3.0/tmx/lt-pl.tmx.gz
 62851202 v3.0/tmx/lt-pt.tmx.gz
 32270223 v3.0/tmx/lt-ro.tmx.gz
  2096270 v3.0/tmx/lt-sk.tmx.gz
  2779433 v3.0/tmx/lt-sl.tmx.gz
 59951361 v3.0/tmx/lt-sv.tmx.gz
  1261292 v3.0/tmx/lv-mt.tmx.gz
104123902 v3.0/tmx/lv-nl.tmx.gz
108149301 v3.0/tmx/lv-pl.tmx.gz
104305148 v3.0/tmx/lv-pt.tmx.gz
 32050969 v3.0/tmx/lv-ro.tmx.gz
  2139100 v3.0/tmx/lv-sk.tmx.gz
  2814712 v3.0/tmx/lv-sl.tmx.gz
 98934192 v3.0/tmx/lv-sv.tmx.gz
  1113899 v3.0/tmx/mt-nl.tmx.gz
  1337587 v3.0/tmx/mt-pl.tmx.gz
  1105550 v3.0/tmx/mt-pt.tmx.gz
 33132279 v3.0/tmx/mt-ro.tmx.gz
  1155616 v3.0/tmx/mt-sk.tmx.gz
  1111609 v3.0/tmx/mt-sl.tmx.gz
  1040772 v3.0/tmx/mt-sv.tmx.gz
110396462 v3.0/tmx/nl-pl.tmx.gz
107157370 v3.0/tmx/nl-pt.tmx.gz
 32669299 v3.0/tmx/nl-ro.tmx.gz
  1897350 v3.0/tmx/nl-sk.tmx.gz
  2667388 v3.0/tmx/nl-sl.tmx.gz
101136404 v3.0/tmx/nl-sv.tmx.gz
111099999 v3.0/tmx/pl-pt.tmx.gz
 33725610 v3.0/tmx/pl-ro.tmx.gz
  2226009 v3.0/tmx/pl-sk.tmx.gz
  2984801 v3.0/tmx/pl-sl.tmx.gz
105676504 v3.0/tmx/pl-sv.tmx.gz
 31985862 v3.0/tmx/pt-ro.tmx.gz
  1894695 v3.0/tmx/pt-sk.tmx.gz
  2675801 v3.0/tmx/pt-sl.tmx.gz
102554510 v3.0/tmx/pt-sv.tmx.gz
 32161821 v3.0/tmx/ro-sk.tmx.gz
 31662213 v3.0/tmx/ro-sl.tmx.gz
 31300100 v3.0/tmx/ro-sv.tmx.gz
  2001797 v3.0/tmx/sk-sl.tmx.gz
  1770318 v3.0/tmx/sk-sv.tmx.gz
  2521437 v3.0/tmx/sl-sv.tmx.gz
