      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      882 info.txt
       32 releases.txt
        0 v1/dic
    69431 v1/freq/en.freq.gz
   126201 v1/freq/pl.freq.gz
      311 v1/info-files.tar.gz
   602751 v1/mono/en.tok.gz
   600172 v1/mono/en.txt.gz
   664291 v1/mono/pl.tok.gz
   661771 v1/mono/pl.txt.gz
      857 v1/moses/README
  1334868 v1/moses/en-pl.txt.zip
    13912 v1/overlaps/en-pl.tsv
    77184 v1/overlaps/en.tsv
   660659 v1/raw/en.zip
   725670 v1/raw/pl.zip
        0 v1/smt
      855 v1/tmx/README
  1441362 v1/tmx/en-pl.tmx.gz
      855 v1/xml/README
   191291 v1/xml/en-pl.xml.gz
  1806245 v1/xml/en.zip
  1754534 v1/xml/pl.zip
