      304 v1/info-files.tar.gz
      749 v1/xml/README
     5716 v1/xml/da-en.xml.gz
    92006 v1/xml/da.zip
    90705 v1/xml/en.zip
      751 v1/moses/README
    62520 v1/moses/da-en.txt.zip
    14976 v1/dic/da-en.dic.gz
    12107 v1/freq/da.freq.gz
     9608 v1/freq/en.freq.gz
    29651 v1/mono/da.tok.gz
    29414 v1/mono/da.txt.gz
    27941 v1/mono/en.tok.gz
    27783 v1/mono/en.txt.gz
    34163 v1/raw/da.zip
    32389 v1/raw/en.zip
    51223 v1/smt/da-en.alg.zip
   230212 v1/smt/da-en.zip
      749 v1/tmx/README
    65124 v1/tmx/da-en.tmx.gz
