      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      720 info.txt
       32 releases.txt
      291 v1/info-files.tar.gz
      749 v1/tmx/README
    65121 v1/tmx/da-en.tmx.gz
    14976 v1/dic/da-en.dic.gz
    51224 v1/smt/da-en.alg.zip
   230213 v1/smt/da-en.zip
    29651 v1/mono/da.tok.gz
    29414 v1/mono/da.txt.gz
    27941 v1/mono/en.tok.gz
    27783 v1/mono/en.txt.gz
      751 v1/moses/README
    62873 v1/moses/da-en.txt.zip
    12107 v1/freq/da.freq.gz
     9608 v1/freq/en.freq.gz
     5892 v1/overlaps/da-en.tsv
    66385 v1/overlaps/en.tsv
    34516 v1/raw/da.zip
    32742 v1/raw/en.zip
      749 v1/xml/README
     5716 v1/xml/da-en.xml.gz
    94910 v1/xml/da.zip
    93633 v1/xml/en.zip
