      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      565 info.txt
       33 releases.txt
      290 v1/info-files.tar.gz
      702 v1/tmx/README
   178351 v1/tmx/en-hr.tmx.gz
    25585 v1/freq/en.freq.gz
    36924 v1/freq/hr.freq.gz
      704 v1/moses/README
   171887 v1/moses/en-hr.txt.zip
    36494 v1/dic/en-hr.dic.gz
   707605 v1/parsed/en.zip
   717342 v1/parsed/hr.zip
    88126 v1/raw/en.zip
    92077 v1/raw/hr.zip
      702 v1/xml/README
    26217 v1/xml/en-hr.xml.gz
   225092 v1/xml/en.zip
   218706 v1/xml/hr.zip
    78741 v1/mono/en.tok.gz
    78385 v1/mono/en.txt.gz
    82462 v1/mono/hr.tok.gz
    82193 v1/mono/hr.txt.gz
   102969 v1/smt/en-hr.alg.zip
   430277 v1/smt/en-hr.zip
