      309 v1/info-files.tar.gz
      795 v1/moses/README
    83296 v1/moses/es-pt.txt.zip
    39099 v1/mono/es.tok.gz
    38911 v1/mono/es.txt.gz
    36909 v1/mono/pt.tok.gz
    36835 v1/mono/pt.txt.gz
    61739 v1/smt/es-pt.alg.zip
   381345 v1/smt/es-pt.zip
    13182 v1/freq/es.freq.gz
    13139 v1/freq/pt.freq.gz
    22583 v1/dic/es-pt.dic.gz
      793 v1/tmx/README
    83616 v1/tmx/es-pt.tmx.gz
      793 v1/xml/README
     9017 v1/xml/es-pt.xml.gz
   126556 v1/xml/es.zip
   119562 v1/xml/pt.zip
    45435 v1/raw/es.zip
    43550 v1/raw/pt.zip
