      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      869 info.txt
       32 releases.txt
      300 v1/info-files.tar.gz
      793 v1/tmx/README
    83616 v1/tmx/es-pt.tmx.gz
      795 v1/moses/README
    83645 v1/moses/es-pt.txt.zip
    22583 v1/dic/es-pt.dic.gz
    13182 v1/freq/es.freq.gz
    13139 v1/freq/pt.freq.gz
      793 v1/xml/README
     9017 v1/xml/es-pt.xml.gz
   130769 v1/xml/es.zip
   123749 v1/xml/pt.zip
    45783 v1/raw/es.zip
    43898 v1/raw/pt.zip
    61738 v1/smt/es-pt.alg.zip
   381345 v1/smt/es-pt.zip
    12966 v1/overlaps/es.tsv
    39099 v1/mono/es.tok.gz
    38911 v1/mono/es.txt.gz
    36909 v1/mono/pt.tok.gz
    36835 v1/mono/pt.txt.gz
