      402 v1/info-files.tar.gz
      752 v1/xml/README
      214 v1/xml/en-es.xml.gz
     1275 v1/xml/en-pt.xml.gz
    19052 v1/xml/en.zip
     2053 v1/xml/es.zip
    17352 v1/xml/pt.zip
     5656 v1/mono/en.tok.gz
     5650 v1/mono/en.txt.gz
      142 v1/mono/es.tok.gz
      139 v1/mono/es.txt.gz
     5526 v1/mono/pt.tok.gz
     5501 v1/mono/pt.txt.gz
      752 v1/tmx/README
      420 v1/tmx/en-es.tmx.gz
    11831 v1/tmx/en-pt.tmx.gz
     2773 v1/smt/en-es.alg.zip
     3130 v1/smt/en-es.zip
    14092 v1/smt/en-pt.alg.zip
    37688 v1/smt/en-pt.zip
      754 v1/moses/README
     1853 v1/moses/en-es.txt.zip
    13417 v1/moses/en-pt.txt.zip
     8453 v1/raw/en.zip
     1932 v1/raw/es.zip
     7949 v1/raw/pt.zip
     3068 v1/freq/en.freq.gz
      157 v1/freq/es.freq.gz
     3389 v1/freq/pt.freq.gz
       20 v1/dic/en-es.dic.gz
     3362 v1/dic/en-pt.dic.gz
