      866 index-filesize.txt
     1796 index-long.txt
      556 index.txt
     1367 info.txt
       32 releases.txt
      397 v1/info-files.tar.gz
      752 v1/tmx/README
      420 v1/tmx/en-es.tmx.gz
    11830 v1/tmx/en-pt.tmx.gz
      754 v1/moses/README
     2080 v1/moses/en-es.txt.zip
    13644 v1/moses/en-pt.txt.zip
       20 v1/dic/en-es.dic.gz
     3362 v1/dic/en-pt.dic.gz
      752 v1/xml/README
      214 v1/xml/en-es.xml.gz
     1275 v1/xml/en-pt.xml.gz
    20239 v1/xml/en.zip
     2522 v1/xml/es.zip
    18274 v1/xml/pt.zip
     5656 v1/mono/en.tok.gz
     5650 v1/mono/en.txt.gz
      142 v1/mono/es.tok.gz
      139 v1/mono/es.txt.gz
     5526 v1/mono/pt.tok.gz
     5501 v1/mono/pt.txt.gz
     3068 v1/freq/en.freq.gz
      157 v1/freq/es.freq.gz
     3389 v1/freq/pt.freq.gz
     3000 v1/smt/en-es.alg.zip
     3357 v1/smt/en-es.zip
    14322 v1/smt/en-pt.alg.zip
    37915 v1/smt/en-pt.zip
     8897 v1/overlaps/en-es.tsv
     6778 v1/overlaps/en-pt.tsv
    68807 v1/overlaps/en.tsv
    11024 v1/overlaps/es.tsv
     8681 v1/raw/en.zip
     2160 v1/raw/es.zip
     8177 v1/raw/pt.zip
