      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      565 info.txt
       33 releases.txt
      306 v1/info-files.tar.gz
      704 v1/tmx/README
   259400 v1/tmx/bg-en.tmx.gz
      706 v1/moses/README
   236766 v1/moses/bg-en.txt.zip
    52135 v1/dic/bg-en.dic.gz
   125995 v1/mono/bg.tok.gz
   125513 v1/mono/bg.txt.gz
    98009 v1/mono/en.tok.gz
    97687 v1/mono/en.txt.gz
   148550 v1/smt/bg-en.alg.zip
   652831 v1/smt/bg-en.zip
   136204 v1/raw/bg.zip
   108436 v1/raw/en.zip
   962719 v1/parsed/bg.zip
   928360 v1/parsed/en.zip
    38956 v1/freq/bg.freq.gz
    24208 v1/freq/en.freq.gz
      704 v1/xml/README
    30165 v1/xml/bg-en.xml.gz
   567013 v1/xml/bg.zip
   513761 v1/xml/en.zip
