      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      789 info.txt
       32 releases.txt
      291 v1/info-files.tar.gz
      978 v1/tmx/README
    13152 v1/tmx/en-ga.tmx.gz
      980 v1/moses/README
    20893 v1/moses/en-ga.txt.zip
     3887 v1/freq/en.freq.gz
     4581 v1/freq/ga.freq.gz
      987 v1/dic/en-ga.dic.gz
     6124 v1/mono/en.tok.gz
     6089 v1/mono/en.txt.gz
     7048 v1/mono/ga.tok.gz
     7035 v1/mono/ga.txt.gz
    69334 v1/overlaps/en.tsv
    14125 v1/raw/en.zip
    15096 v1/raw/ga.zip
     9591 v1/smt/en-ga.alg.zip
    19539 v1/smt/en-ga.zip
      978 v1/xml/README
      860 v1/xml/en-ga.xml.gz
    23978 v1/xml/en.zip
    27021 v1/xml/ga.zip
