      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      612 info.txt
       32 releases.txt
        0 v1/dic
  8605917 v1/freq/hu.freq.gz
  4863728 v1/freq/lv.freq.gz
      351 v1/info-files.tar.gz
286500882 v1/mono/hu.tok.gz
284828601 v1/mono/hu.txt.gz
261212042 v1/mono/lv.tok.gz
259291270 v1/mono/lv.txt.gz
     1517 v1/moses/README
575431808 v1/moses/hu-lv.txt.zip
311348631 v1/raw/hu.zip
285940430 v1/raw/lv.zip
        0 v1/smt
     1515 v1/tmx/README
634463073 v1/tmx/hu-lv.tmx.gz
     1515 v1/xml/README
 50587284 v1/xml/hu-lv.xml.gz
923433266 v1/xml/hu.zip
868034377 v1/xml/lv.zip
