      500 index-filesize.txt
     1070 index-long.txt
      308 index.txt
      613 info.txt
       32 releases.txt
        0 v1/dic
  7830500 v1/freq/da.freq.gz
 10096394 v1/freq/sv.freq.gz
      353 v1/info-files.tar.gz
352729319 v1/mono/da.tok.gz
409648155 v1/mono/da.txt.gz
413851379 v1/mono/sv.tok.gz
412009262 v1/mono/sv.txt.gz
     1508 v1/moses/README
870813017 v1/moses/da-sv.txt.zip
450714913 v1/raw/da.zip
454198403 v1/raw/sv.zip
        0 v1/smt
     1506 v1/tmx/README
906085569 v1/tmx/da-sv.tmx.gz
     1506 v1/xml/README
 78300552 v1/xml/da-sv.xml.gz
1208145923 v1/xml/da.zip
1336195850 v1/xml/sv.zip
