      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      586 info.txt
       33 releases.txt
      316 v1/info-files.tar.gz
      702 v1/tmx/README
  5479657 v1/tmx/en-sl.tmx.gz
      704 v1/moses/README
  4991780 v1/moses/en-sl.txt.zip
   787012 v1/dic/en-sl.dic.gz
  2363969 v1/mono/en.tok.gz
  2355751 v1/mono/en.txt.gz
  2378055 v1/mono/sl.tok.gz
  2366514 v1/mono/sl.txt.gz
 28140015 v1/parsed/en.zip
 26016550 v1/parsed/sl.zip
  2573853 v1/raw/en.zip
  2588166 v1/raw/sl.zip
    87951 v1/freq/en.freq.gz
   170881 v1/freq/sl.freq.gz
  4687309 v1/smt/en-sl.alg.zip
 20705031 v1/smt/en-sl.zip
      702 v1/xml/README
   453997 v1/xml/en-sl.xml.gz
  8780235 v1/xml/en.zip
  7838773 v1/xml/sl.zip
