      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      660 info.txt
       32 releases.txt
        0 v1/dic
  2168982 v1/freq/bg.freq.gz
  3503166 v1/freq/lt.freq.gz
      354 v1/info-files.tar.gz
157005164 v1/mono/bg.tok.gz
213697889 v1/mono/bg.txt.gz
171458047 v1/mono/lt.tok.gz
170452522 v1/mono/lt.txt.gz
      822 v1/moses/README
404974723 v1/moses/bg-lt.txt.zip
230244418 v1/raw/bg.zip
187873506 v1/raw/lt.zip
        0 v1/smt
      820 v1/tmx/README
453882593 v1/tmx/bg-lt.tmx.gz
      820 v1/xml/README
 33558549 v1/xml/bg-lt.xml.gz
617046465 v1/xml/bg.zip
555811240 v1/xml/lt.zip
