     9032 index-filesize.txt
    18272 index-long.txt
     5884 index.txt
    14596 info.txt
       33 releases.txt
     3180 v1/info-files.tar.gz
      882 v1/tmx/README
     2797 v1/tmx/de-el.tmx.gz
     9760 v1/tmx/de-en.tmx.gz
     7750 v1/tmx/de-es.tmx.gz
    10107 v1/tmx/de-fi.tmx.gz
     8538 v1/tmx/de-fr.tmx.gz
     3346 v1/tmx/de-it.tmx.gz
     1538 v1/tmx/de-pl.tmx.gz
     5385 v1/tmx/de-sr.tmx.gz
     9024 v1/tmx/de-sv.tmx.gz
     2055 v1/tmx/el-en.tmx.gz
     2345 v1/tmx/el-es.tmx.gz
     2449 v1/tmx/el-fr.tmx.gz
     2426 v1/tmx/el-it.tmx.gz
     2221 v1/tmx/el-sv.tmx.gz
    14965 v1/tmx/en-es.tmx.gz
    18247 v1/tmx/en-fi.tmx.gz
     7273 v1/tmx/en-fr.tmx.gz
     2485 v1/tmx/en-it.tmx.gz
     4252 v1/tmx/en-pl.tmx.gz
     3488 v1/tmx/en-sr.tmx.gz
    30690 v1/tmx/en-sv.tmx.gz
     8735 v1/tmx/es-fi.tmx.gz
     4848 v1/tmx/es-fr.tmx.gz
     3254 v1/tmx/es-it.tmx.gz
     1522 v1/tmx/es-pl.tmx.gz
     5397 v1/tmx/es-sr.tmx.gz
    12929 v1/tmx/es-sv.tmx.gz
     4780 v1/tmx/fi-fr.tmx.gz
     1490 v1/tmx/fi-it.tmx.gz
     4720 v1/tmx/fi-pl.tmx.gz
     5019 v1/tmx/fi-sr.tmx.gz
    15475 v1/tmx/fi-sv.tmx.gz
     3584 v1/tmx/fr-it.tmx.gz
     1632 v1/tmx/fr-pl.tmx.gz
     2110 v1/tmx/fr-sr.tmx.gz
     8214 v1/tmx/fr-sv.tmx.gz
     2001 v1/tmx/it-sr.tmx.gz
     3471 v1/tmx/it-sv.tmx.gz
     3287 v1/tmx/pl-sv.tmx.gz
     3994 v1/tmx/sr-sv.tmx.gz
     4547 v1/freq/de.freq.gz
     1304 v1/freq/el.freq.gz
     6817 v1/freq/en.freq.gz
     4543 v1/freq/es.freq.gz
     7836 v1/freq/fi.freq.gz
     3083 v1/freq/fr.freq.gz
     1556 v1/freq/it.freq.gz
     2117 v1/freq/pl.freq.gz
     2243 v1/freq/sr.freq.gz
     6754 v1/freq/sv.freq.gz
     3974 v1/smt/de-el.alg.zip
     9045 v1/smt/de-el.zip
    12011 v1/smt/de-en.alg.zip
    49079 v1/smt/de-en.zip
     9873 v1/smt/de-es.alg.zip
    35775 v1/smt/de-es.zip
    10532 v1/smt/de-fi.alg.zip
    47574 v1/smt/de-fi.zip
    10145 v1/smt/de-fr.alg.zip
    47430 v1/smt/de-fr.zip
     4939 v1/smt/de-it.alg.zip
    12249 v1/smt/de-it.zip
     3502 v1/smt/de-pl.alg.zip
    10623 v1/smt/de-pl.zip
     6762 v1/smt/de-sr.alg.zip
    21870 v1/smt/de-sr.zip
     9938 v1/smt/de-sv.alg.zip
    41095 v1/smt/de-sv.zip
     3498 v1/smt/el-en.alg.zip
     7141 v1/smt/el-en.zip
     3704 v1/smt/el-es.alg.zip
     8335 v1/smt/el-es.zip
     3851 v1/smt/el-fr.alg.zip
     8733 v1/smt/el-fr.zip
     3781 v1/smt/el-it.alg.zip
     8372 v1/smt/el-it.zip
     3569 v1/smt/el-sv.alg.zip
     7888 v1/smt/el-sv.zip
    18889 v1/smt/en-es.alg.zip
    81911 v1/smt/en-es.zip
    20039 v1/smt/en-fi.alg.zip
   118746 v1/smt/en-fi.zip
    10479 v1/smt/en-fr.alg.zip
    58204 v1/smt/en-fr.zip
     4308 v1/smt/en-it.alg.zip
     9504 v1/smt/en-it.zip
     5865 v1/smt/en-pl.alg.zip
    21999 v1/smt/en-pl.zip
     5729 v1/smt/en-sr.alg.zip
    14036 v1/smt/en-sr.zip
    31102 v1/smt/en-sv.alg.zip
   170504 v1/smt/en-sv.zip
    10070 v1/smt/es-fi.alg.zip
    40429 v1/smt/es-fi.zip
     6375 v1/smt/es-fr.alg.zip
    24864 v1/smt/es-fr.zip
     4986 v1/smt/es-it.alg.zip
    12525 v1/smt/es-it.zip
     3589 v1/smt/es-pl.alg.zip
    12692 v1/smt/es-pl.zip
     7475 v1/smt/es-sr.alg.zip
    21362 v1/smt/es-sr.zip
    14581 v1/smt/es-sv.alg.zip
    73310 v1/smt/es-sv.zip
     6451 v1/smt/fi-fr.alg.zip
    31189 v1/smt/fi-fr.zip
     3265 v1/smt/fi-it.alg.zip
     5880 v1/smt/fi-it.zip
     5805 v1/smt/fi-pl.alg.zip
    19525 v1/smt/fi-pl.zip
     6100 v1/smt/fi-sr.alg.zip
    17565 v1/smt/fi-sr.zip
    15344 v1/smt/fi-sv.alg.zip
    68811 v1/smt/fi-sv.zip
     5269 v1/smt/fr-it.alg.zip
    13724 v1/smt/fr-it.zip
     3632 v1/smt/fr-pl.alg.zip
    11860 v1/smt/fr-pl.zip
     4010 v1/smt/fr-sr.alg.zip
     9240 v1/smt/fr-sr.zip
     9532 v1/smt/fr-sv.alg.zip
    39587 v1/smt/fr-sv.zip
     3851 v1/smt/it-sr.alg.zip
     9023 v1/smt/it-sr.zip
     5039 v1/smt/it-sv.alg.zip
    13598 v1/smt/it-sv.zip
     4571 v1/smt/pl-sv.alg.zip
    16598 v1/smt/pl-sv.zip
     5648 v1/smt/sr-sv.alg.zip
    16530 v1/smt/sr-sv.zip
   269543 v1/parsed/de.zip
    44771 v1/parsed/el.zip
   531069 v1/parsed/en.zip
   308840 v1/parsed/es.zip
   293179 v1/parsed/fi.zip
   201451 v1/parsed/fr.zip
    83095 v1/parsed/it.zip
    74629 v1/parsed/pl.zip
   111361 v1/parsed/sr.zip
   413141 v1/parsed/sv.zip
      276 v1/dic/de-el.dic.gz
     4172 v1/dic/de-en.dic.gz
     2834 v1/dic/de-es.dic.gz
     3991 v1/dic/de-fi.dic.gz
     3381 v1/dic/de-fr.dic.gz
      568 v1/dic/de-it.dic.gz
      894 v1/dic/de-pl.dic.gz
     1452 v1/dic/de-sr.dic.gz
     3545 v1/dic/de-sv.dic.gz
      223 v1/dic/el-en.dic.gz
      405 v1/dic/el-es.dic.gz
      358 v1/dic/el-fr.dic.gz
      363 v1/dic/el-it.dic.gz
      310 v1/dic/el-sv.dic.gz
     6196 v1/dic/en-es.dic.gz
    10299 v1/dic/en-fi.dic.gz
     4015 v1/dic/en-fr.dic.gz
      503 v1/dic/en-it.dic.gz
     1722 v1/dic/en-pl.dic.gz
     1025 v1/dic/en-sr.dic.gz
    14184 v1/dic/en-sv.dic.gz
     3776 v1/dic/es-fi.dic.gz
     1856 v1/dic/es-fr.dic.gz
      708 v1/dic/es-it.dic.gz
     1286 v1/dic/es-pl.dic.gz
     1780 v1/dic/es-sr.dic.gz
     7315 v1/dic/es-sv.dic.gz
     1716 v1/dic/fi-fr.dic.gz
      176 v1/dic/fi-it.dic.gz
     1194 v1/dic/fi-pl.dic.gz
      935 v1/dic/fi-sr.dic.gz
     4994 v1/dic/fi-sv.dic.gz
      883 v1/dic/fr-it.dic.gz
     1285 v1/dic/fr-pl.dic.gz
      399 v1/dic/fr-sr.dic.gz
     3351 v1/dic/fr-sv.dic.gz
      458 v1/dic/it-sr.dic.gz
      877 v1/dic/it-sv.dic.gz
     1202 v1/dic/pl-sv.dic.gz
     1553 v1/dic/sr-sv.dic.gz
      884 v1/moses/README
     4090 v1/moses/de-el.txt.zip
    12443 v1/moses/de-en.txt.zip
     9916 v1/moses/de-es.txt.zip
    12707 v1/moses/de-fi.txt.zip
    10863 v1/moses/de-fr.txt.zip
     4808 v1/moses/de-it.txt.zip
     3083 v1/moses/de-pl.txt.zip
     7240 v1/moses/de-sr.txt.zip
    11522 v1/moses/de-sv.txt.zip
     3365 v1/moses/el-en.txt.zip
     3663 v1/moses/el-es.txt.zip
     3768 v1/moses/el-fr.txt.zip
     3768 v1/moses/el-it.txt.zip
     3541 v1/moses/el-sv.txt.zip
    18372 v1/moses/en-es.txt.zip
    22545 v1/moses/en-fi.txt.zip
     9725 v1/moses/en-fr.txt.zip
     4014 v1/moses/en-it.txt.zip
     6099 v1/moses/en-pl.txt.zip
     5195 v1/moses/en-sr.txt.zip
    36860 v1/moses/en-sv.txt.zip
    11014 v1/moses/es-fi.txt.zip
     6706 v1/moses/es-fr.txt.zip
     4837 v1/moses/es-it.txt.zip
     3102 v1/moses/es-pl.txt.zip
     7321 v1/moses/es-sr.txt.zip
    15785 v1/moses/es-sv.txt.zip
     6809 v1/moses/fi-fr.txt.zip
     2891 v1/moses/fi-it.txt.zip
     6606 v1/moses/fi-pl.txt.zip
     6800 v1/moses/fi-sr.txt.zip
    18780 v1/moses/fi-sv.txt.zip
     5175 v1/moses/fr-it.txt.zip
     3212 v1/moses/fr-pl.txt.zip
     3545 v1/moses/fr-sr.txt.zip
    10379 v1/moses/fr-sv.txt.zip
     3419 v1/moses/it-sr.txt.zip
     4995 v1/moses/it-sv.txt.zip
     5003 v1/moses/pl-sv.txt.zip
     5755 v1/moses/sr-sv.txt.zip
      882 v1/xml/README
      468 v1/xml/de-el.xml.gz
     3027 v1/xml/de-en.xml.gz
     2027 v1/xml/de-es.xml.gz
     2922 v1/xml/de-fi.xml.gz
     2361 v1/xml/de-fr.xml.gz
      764 v1/xml/de-it.xml.gz
      549 v1/xml/de-pl.xml.gz
     1330 v1/xml/de-sr.xml.gz
     2584 v1/xml/de-sv.xml.gz
    88064 v1/xml/de.zip
      410 v1/xml/el-en.xml.gz
      440 v1/xml/el-es.xml.gz
      435 v1/xml/el-fr.xml.gz
      434 v1/xml/el-it.xml.gz
      427 v1/xml/el-sv.xml.gz
    16755 v1/xml/el.zip
     4639 v1/xml/en-es.xml.gz
     6219 v1/xml/en-fi.xml.gz
     2261 v1/xml/en-fr.xml.gz
      643 v1/xml/en-it.xml.gz
     1214 v1/xml/en-pl.xml.gz
      979 v1/xml/en-sr.xml.gz
    11117 v1/xml/en-sv.xml.gz
   171607 v1/xml/en.zip
     2151 v1/xml/es-fi.xml.gz
     1192 v1/xml/es-fr.xml.gz
      700 v1/xml/es-it.xml.gz
      582 v1/xml/es-pl.xml.gz
     1396 v1/xml/es-sr.xml.gz
     3920 v1/xml/es-sv.xml.gz
   102405 v1/xml/es.zip
     1598 v1/xml/fi-fr.xml.gz
      438 v1/xml/fi-it.xml.gz
     1371 v1/xml/fi-pl.xml.gz
     1268 v1/xml/fi-sr.xml.gz
     4667 v1/xml/fi-sv.xml.gz
   101864 v1/xml/fi.zip
      781 v1/xml/fr-it.xml.gz
      613 v1/xml/fr-pl.xml.gz
      529 v1/xml/fr-sr.xml.gz
     2199 v1/xml/fr-sv.xml.gz
    71294 v1/xml/fr.zip
      524 v1/xml/it-sr.xml.gz
      802 v1/xml/it-sv.xml.gz
    28453 v1/xml/it.zip
     1028 v1/xml/pl-sv.xml.gz
    25166 v1/xml/pl.zip
     1134 v1/xml/sr-sv.xml.gz
    39228 v1/xml/sr.zip
   141055 v1/xml/sv.zip
    38118 v1/raw/de.zip
    10672 v1/raw/el.zip
    60384 v1/raw/en.zip
    39496 v1/raw/es.zip
    44790 v1/raw/fi.zip
    29103 v1/raw/fr.zip
    14656 v1/raw/it.zip
    12849 v1/raw/pl.zip
    18283 v1/raw/sr.zip
    53881 v1/raw/sv.zip
    10191 v1/mono/de.tok.gz
     9946 v1/mono/de.txt.gz
     1610 v1/mono/el.tok.gz
     1598 v1/mono/el.txt.gz
    30034 v1/mono/en.tok.gz
    29934 v1/mono/en.txt.gz
    14212 v1/mono/es.tok.gz
    13968 v1/mono/es.txt.gz
    19081 v1/mono/fi.tok.gz
    18888 v1/mono/fi.txt.gz
     6073 v1/mono/fr.tok.gz
     5929 v1/mono/fr.txt.gz
     2209 v1/mono/it.tok.gz
     2197 v1/mono/it.txt.gz
     2819 v1/mono/pl.tok.gz
     2810 v1/mono/pl.txt.gz
     3048 v1/mono/sr.tok.gz
     3111 v1/mono/sr.txt.gz
    25615 v1/mono/sv.tok.gz
    25326 v1/mono/sv.txt.gz
