      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      612 info.txt
       32 releases.txt
        0 v1/dic
  4635866 v1/freq/lv.freq.gz
  3965222 v1/freq/sl.freq.gz
      346 v1/info-files.tar.gz
246284111 v1/mono/lv.tok.gz
244519874 v1/mono/lv.txt.gz
240819082 v1/mono/sl.tok.gz
239304080 v1/mono/sl.txt.gz
     1517 v1/moses/README
513240190 v1/moses/lv-sl.txt.zip
269137802 v1/raw/lv.zip
264237377 v1/raw/sl.zip
        0 v1/smt
     1515 v1/tmx/README
557208302 v1/tmx/lv-sl.tmx.gz
     1515 v1/xml/README
 47513624 v1/xml/lv-sl.xml.gz
814158259 v1/xml/lv.zip
834309098 v1/xml/sl.zip
