      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      578 info.txt
       33 releases.txt
      317 v1/info-files.tar.gz
      707 v1/tmx/README
   916328 v1/tmx/en-sl.tmx.gz
  5628668 v1/parsed/en.zip
  5751182 v1/parsed/sl.zip
      709 v1/moses/README
   846134 v1/moses/en-sl.txt.zip
   374513 v1/mono/en.tok.gz
   372196 v1/mono/en.txt.gz
   418827 v1/mono/sl.tok.gz
   416460 v1/mono/sl.txt.gz
      707 v1/xml/README
   157928 v1/xml/en-sl.xml.gz
  1637884 v1/xml/en.zip
  1668276 v1/xml/sl.zip
   883347 v1/smt/en-sl.alg.zip
  5478319 v1/smt/en-sl.zip
   210126 v1/dic/en-sl.dic.gz
   416199 v1/raw/en.zip
   460934 v1/raw/sl.zip
    44409 v1/freq/en.freq.gz
    77935 v1/freq/sl.freq.gz
