      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      560 info.txt
       33 releases.txt
      295 v1/info-files.tar.gz
      700 v1/tmx/README
    77183 v1/tmx/en-pl.tmx.gz
      702 v1/moses/README
    76233 v1/moses/en-pl.txt.zip
    39625 v1/raw/en.zip
    41441 v1/raw/pl.zip
    34753 v1/mono/en.tok.gz
    34599 v1/mono/en.txt.gz
    36439 v1/mono/pl.tok.gz
    36327 v1/mono/pl.txt.gz
    10368 v1/dic/en-pl.dic.gz
      700 v1/xml/README
    10957 v1/xml/en-pl.xml.gz
    96418 v1/xml/en.zip
    89730 v1/xml/pl.zip
   289277 v1/parsed/en.zip
   290241 v1/parsed/pl.zip
    51365 v1/smt/en-pl.alg.zip
   181501 v1/smt/en-pl.zip
    15216 v1/freq/en.freq.gz
    22212 v1/freq/pl.freq.gz
