      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      757 info.txt
       32 releases.txt
        0 v1/dic
    18915 v1/freq/en.freq.gz
    31996 v1/freq/pl.freq.gz
      318 v1/info-files.tar.gz
    94751 v1/mono/en.tok.gz
    94380 v1/mono/en.txt.gz
   103817 v1/mono/pl.tok.gz
   103444 v1/mono/pl.txt.gz
      759 v1/moses/README
   210595 v1/moses/en-pl.txt.zip
    12629 v1/overlaps/en-pl.tsv
    71119 v1/overlaps/en.tsv
   104472 v1/raw/en.zip
   113615 v1/raw/pl.zip
        0 v1/smt
      757 v1/tmx/README
   222233 v1/tmx/en-pl.tmx.gz
      757 v1/xml/README
    17661 v1/xml/en-pl.xml.gz
   353583 v1/xml/en.zip
   332416 v1/xml/pl.zip
