      300 v1/info-files.tar.gz
      787 v1/xml/README
    16157 v1/xml/de-en.xml.gz
   262290 v1/xml/de.zip
   265198 v1/xml/en.zip
    22862 v1/dic/de-en.dic.gz
   108714 v1/raw/de.zip
   103419 v1/raw/en.zip
      789 v1/moses/README
   203465 v1/moses/de-en.txt.zip
   152494 v1/smt/de-en.alg.zip
   467987 v1/smt/de-en.zip
    40096 v1/freq/de.freq.gz
    29483 v1/freq/en.freq.gz
    98921 v1/mono/de.tok.gz
    98448 v1/mono/de.txt.gz
    93558 v1/mono/en.tok.gz
    93088 v1/mono/en.txt.gz
      787 v1/tmx/README
   212708 v1/tmx/de-en.tmx.gz
