      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      821 info.txt
       32 releases.txt
      293 v1/info-files.tar.gz
   152494 v1/smt/de-en.alg.zip
   467986 v1/smt/de-en.zip
    22862 v1/dic/de-en.dic.gz
    40096 v1/freq/de.freq.gz
    29483 v1/freq/en.freq.gz
     9845 v1/overlaps/de-en.tsv
    12442 v1/overlaps/de.tsv
    72274 v1/overlaps/en.tsv
      787 v1/xml/README
    16157 v1/xml/de-en.xml.gz
   269330 v1/xml/de.zip
   272311 v1/xml/en.zip
    98921 v1/mono/de.tok.gz
    98448 v1/mono/de.txt.gz
    93558 v1/mono/en.tok.gz
    93088 v1/mono/en.txt.gz
      787 v1/tmx/README
   212708 v1/tmx/de-en.tmx.gz
      789 v1/moses/README
   203819 v1/moses/de-en.txt.zip
   109070 v1/raw/de.zip
   103774 v1/raw/en.zip
