      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      789 info.txt
       32 releases.txt
      306 v1/info-files.tar.gz
      740 v1/tmx/README
    72451 v1/tmx/fr-nl.tmx.gz
      742 v1/moses/README
    74836 v1/moses/fr-nl.txt.zip
    18054 v1/dic/fr-nl.dic.gz
    53483 v1/smt/fr-nl.alg.zip
   275897 v1/smt/fr-nl.zip
    40640 v1/raw/fr.zip
    40616 v1/raw/nl.zip
    12860 v1/overlaps/fr.tsv
    11315 v1/freq/fr.freq.gz
    13098 v1/freq/nl.freq.gz
      740 v1/xml/README
    19017 v1/xml/fr-nl.xml.gz
   115020 v1/xml/fr.zip
   106998 v1/xml/nl.zip
    30460 v1/mono/fr.tok.gz
    30295 v1/mono/fr.txt.gz
    30401 v1/mono/nl.tok.gz
    30231 v1/mono/nl.txt.gz
