      309 v1/info-files.tar.gz
      740 v1/xml/README
    19017 v1/xml/fr-nl.xml.gz
   107848 v1/xml/fr.zip
    99908 v1/xml/nl.zip
      742 v1/moses/README
    74495 v1/moses/fr-nl.txt.zip
    18054 v1/dic/fr-nl.dic.gz
    30460 v1/mono/fr.tok.gz
    30295 v1/mono/fr.txt.gz
    30401 v1/mono/nl.tok.gz
    30231 v1/mono/nl.txt.gz
    53263 v1/smt/fr-nl.alg.zip
   275679 v1/smt/fr-nl.zip
    11315 v1/freq/fr.freq.gz
    13098 v1/freq/nl.freq.gz
    40300 v1/raw/fr.zip
    40276 v1/raw/nl.zip
      740 v1/tmx/README
    72450 v1/tmx/fr-nl.tmx.gz
