      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      869 info.txt
       32 releases.txt
        0 v1/dic
    34360 v1/freq/en.freq.gz
    58843 v1/freq/pl.freq.gz
      308 v1/info-files.tar.gz
   190644 v1/mono/en.tok.gz
   189860 v1/mono/en.txt.gz
   206774 v1/mono/pl.tok.gz
   206007 v1/mono/pl.txt.gz
      850 v1/moses/README
   421547 v1/moses/en-pl.txt.zip
    13923 v1/overlaps/en-pl.tsv
    78115 v1/overlaps/en.tsv
   210355 v1/raw/en.zip
   227441 v1/raw/pl.zip
        0 v1/smt
      848 v1/tmx/README
   446939 v1/tmx/en-pl.tmx.gz
      848 v1/xml/README
    62997 v1/xml/en-pl.xml.gz
   581076 v1/xml/en.zip
   559363 v1/xml/pl.zip
