      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      612 info.txt
       32 releases.txt
        0 v1/dic
  4321541 v1/freq/da.freq.gz
  5081802 v1/freq/lv.freq.gz
      349 v1/info-files.tar.gz
173293734 v1/mono/da.tok.gz
258616415 v1/mono/da.txt.gz
266114330 v1/mono/lv.tok.gz
264145297 v1/mono/lv.txt.gz
     1508 v1/moses/README
554044930 v1/moses/da-lv.txt.zip
284884268 v1/raw/da.zip
290517621 v1/raw/lv.zip
        0 v1/smt
     1506 v1/tmx/README
602842266 v1/tmx/da-lv.tmx.gz
     1506 v1/xml/README
 50418712 v1/xml/da-lv.xml.gz
735023321 v1/xml/da.zip
881483067 v1/xml/lv.zip
