      304 v1/info-files.tar.gz
      786 v1/moses/README
  1673123 v1/moses/en-lv.txt.zip
   303946 v1/dic/en-lv.dic.gz
   771239 v1/mono/en.tok.gz
   767294 v1/mono/en.txt.gz
   828073 v1/mono/lv.tok.gz
   822529 v1/mono/lv.txt.gz
   836309 v1/raw/en.zip
   890661 v1/raw/lv.zip
    54161 v1/freq/en.freq.gz
    99424 v1/freq/lv.freq.gz
  1374070 v1/smt/en-lv.alg.zip
  4967772 v1/smt/en-lv.zip
      784 v1/tmx/README
  1806803 v1/tmx/en-lv.tmx.gz
      784 v1/xml/README
   129237 v1/xml/en-lv.xml.gz
  2607852 v1/xml/en.zip
  2473708 v1/xml/lv.zip
