      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      738 info.txt
       32 releases.txt
      303 v1/info-files.tar.gz
   303946 v1/dic/en-lv.dic.gz
      784 v1/tmx/README
  1806806 v1/tmx/en-lv.tmx.gz
    54161 v1/freq/en.freq.gz
    99424 v1/freq/lv.freq.gz
      786 v1/moses/README
  1673492 v1/moses/en-lv.txt.zip
   771239 v1/mono/en.tok.gz
   767294 v1/mono/en.txt.gz
   828073 v1/mono/lv.tok.gz
   822529 v1/mono/lv.txt.gz
   836677 v1/raw/en.zip
   891029 v1/raw/lv.zip
  1374316 v1/smt/en-lv.alg.zip
  4968017 v1/smt/en-lv.zip
     4562 v1/overlaps/en-lv.tsv
    69657 v1/overlaps/en.tsv
      784 v1/xml/README
   129237 v1/xml/en-lv.xml.gz
  2664382 v1/xml/en.zip
  2529804 v1/xml/lv.zip
