      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      805 info.txt
       32 releases.txt
        0 v1/dic
    13426 v1/freq/bg.freq.gz
     9221 v1/freq/en.freq.gz
      317 v1/info-files.tar.gz
    32984 v1/mono/bg.tok.gz
    32765 v1/mono/bg.txt.gz
    28363 v1/mono/en.tok.gz
    28192 v1/mono/en.txt.gz
      815 v1/moses/README
    70936 v1/moses/bg-en.txt.zip
     5943 v1/overlaps/bg-en.tsv
    74355 v1/overlaps/en.tsv
    41086 v1/raw/bg.zip
    35755 v1/raw/en.zip
        0 v1/smt
      813 v1/tmx/README
    71464 v1/tmx/bg-en.tmx.gz
      813 v1/xml/README
    16989 v1/xml/bg-en.xml.gz
   117016 v1/xml/bg.zip
   115548 v1/xml/en.zip
