      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      565 info.txt
       33 releases.txt
      319 v1/info-files.tar.gz
      590 v1/tmx/README
   293637 v1/tmx/en-pl.tmx.gz
   183387 v1/smt/en-pl.alg.zip
   629712 v1/smt/en-pl.zip
      592 v1/moses/README
   282959 v1/moses/en-pl.txt.zip
    61178 v1/dic/en-pl.dic.gz
    29654 v1/freq/en.freq.gz
    53251 v1/freq/pl.freq.gz
  1134261 v1/parsed/en.zip
  1141445 v1/parsed/pl.zip
   142612 v1/raw/en.zip
   156776 v1/raw/pl.zip
      590 v1/xml/README
    23559 v1/xml/en-pl.xml.gz
   372953 v1/xml/en.zip
   362218 v1/xml/pl.zip
   124859 v1/mono/en.tok.gz
   124332 v1/mono/en.txt.gz
   138184 v1/mono/pl.tok.gz
   137717 v1/mono/pl.txt.gz
