     2342 v2/info-files.tar.gz
      882 v2/xml/README
 28554054 v2/xml/bg-en.xml.gz
284550367 v2/xml/bg.zip
  1741561 v2/xml/bs_Cyrl-en.xml.gz
 14944438 v2/xml/bs_Cyrl.zip
  6318607 v2/xml/bs_Latn-en.xml.gz
 64368371 v2/xml/bs_Latn.zip
 48898912 v2/xml/ca-en.xml.gz
526155273 v2/xml/ca.zip
 57745005 v2/xml/el-en.xml.gz
619894341 v2/xml/el.zip
 36829887 v2/xml/en-hr.xml.gz
  4400714 v2/xml/en-is.xml.gz
   154974 v2/xml/en-me_Cyrl.xml.gz
  3359378 v2/xml/en-me_Latn.xml.gz
  6020265 v2/xml/en-mk.xml.gz
 13748128 v2/xml/en-mt.xml.gz
 30446648 v2/xml/en-sl.xml.gz
  8172870 v2/xml/en-sq.xml.gz
  7760841 v2/xml/en-sr_Cyrl.xml.gz
 25621975 v2/xml/en-sr_Latn.xml.gz
 32463451 v2/xml/en-tr.xml.gz
104064010 v2/xml/en-uk.xml.gz
4056606851 v2/xml/en.zip
359648730 v2/xml/hr.zip
 36732139 v2/xml/is.zip
  1867140 v2/xml/me_Cyrl.zip
 37248237 v2/xml/me_Latn.zip
 68073431 v2/xml/mk.zip
240325510 v2/xml/mt.zip
299158689 v2/xml/sl.zip
 87147181 v2/xml/sq.zip
 90111654 v2/xml/sr_Cyrl.zip
254879875 v2/xml/sr_Latn.zip
353747960 v2/xml/tr.zip
982475646 v2/xml/uk.zip
126222823 v2/mono/bg.tok.gz
125493241 v2/mono/bg.txt.gz
  6662456 v2/mono/bs_Cyrl.tok.gz
  6630545 v2/mono/bs_Cyrl.txt.gz
 25475321 v2/mono/bs_Latn.tok.gz
 25333396 v2/mono/bs_Latn.txt.gz
193447388 v2/mono/ca.tok.gz
192039234 v2/mono/ca.txt.gz
289783052 v2/mono/el.tok.gz
288487503 v2/mono/el.txt.gz
1498993507 v2/mono/en.tok.gz
1490168221 v2/mono/en.txt.gz
143966221 v2/mono/hr.tok.gz
143134031 v2/mono/hr.txt.gz
 14928111 v2/mono/is.tok.gz
 14847655 v2/mono/is.txt.gz
   825526 v2/mono/me_Cyrl.tok.gz
   821384 v2/mono/me_Cyrl.txt.gz
 14573369 v2/mono/me_Latn.tok.gz
 14495911 v2/mono/me_Latn.txt.gz
 29862482 v2/mono/mk.tok.gz
 29698346 v2/mono/mk.txt.gz
 75969618 v2/mono/mt.tok.gz
 74075706 v2/mono/mt.txt.gz
118663489 v2/mono/sl.tok.gz
117952704 v2/mono/sl.txt.gz
 32881380 v2/mono/sq.tok.gz
 32675579 v2/mono/sq.txt.gz
 41248649 v2/mono/sr_Cyrl.tok.gz
 41068163 v2/mono/sr_Cyrl.txt.gz
102151386 v2/mono/sr_Latn.tok.gz
101567276 v2/mono/sr_Latn.txt.gz
147100825 v2/mono/tr.tok.gz
145934376 v2/mono/tr.txt.gz
461052967 v2/mono/uk.tok.gz
458487457 v2/mono/uk.txt.gz
      884 v2/moses/README
228816604 v2/moses/bg-en.txt.zip
 12343664 v2/moses/bs_Cyrl-en.txt.zip
 51295435 v2/moses/bs_Latn-en.txt.zip
388139641 v2/moses/ca-en.txt.zip
501987711 v2/moses/el-en.txt.zip
291131894 v2/moses/en-hr.txt.zip
 30453574 v2/moses/en-is.txt.zip
  1486951 v2/moses/en-me_Cyrl.txt.zip
 29445180 v2/moses/en-me_Latn.txt.zip
 54021356 v2/moses/en-mk.txt.zip
144725758 v2/moses/en-mt.txt.zip
242073403 v2/moses/en-sl.txt.zip
 64540001 v2/moses/en-sq.txt.zip
 75447513 v2/moses/en-sr_Cyrl.txt.zip
205969346 v2/moses/en-sr_Latn.txt.zip
284838943 v2/moses/en-tr.txt.zip
831623950 v2/moses/en-uk.txt.zip
      882 v2/tmx/README
254416237 v2/tmx/bg-en.tmx.gz
 14122731 v2/tmx/bs_Cyrl-en.tmx.gz
 54737473 v2/tmx/bs_Latn-en.tmx.gz
400353152 v2/tmx/ca-en.tmx.gz
552866840 v2/tmx/el-en.tmx.gz
308135290 v2/tmx/en-hr.tmx.gz
 32610752 v2/tmx/en-is.tmx.gz
  1703119 v2/tmx/en-me_Cyrl.tmx.gz
 31698193 v2/tmx/en-me_Latn.tmx.gz
 61000061 v2/tmx/en-mk.tmx.gz
157967041 v2/tmx/en-mt.tmx.gz
257910486 v2/tmx/en-sl.tmx.gz
 68790878 v2/tmx/en-sq.tmx.gz
 85099303 v2/tmx/en-sr_Cyrl.tmx.gz
219392200 v2/tmx/en-sr_Latn.tmx.gz
295459867 v2/tmx/en-tr.tmx.gz
928938394 v2/tmx/en-uk.tmx.gz
  3452534 v2/freq/bg.freq.gz
   557896 v2/freq/bs_Cyrl.freq.gz
  1389012 v2/freq/bs_Latn.freq.gz
  3774440 v2/freq/ca.freq.gz
  6306070 v2/freq/el.freq.gz
 16071941 v2/freq/en.freq.gz
  4032155 v2/freq/hr.freq.gz
  1404351 v2/freq/is.freq.gz
   174479 v2/freq/me_Cyrl.freq.gz
   925800 v2/freq/me_Latn.freq.gz
  1282758 v2/freq/mk.freq.gz
  1018969 v2/freq/mt.freq.gz
  3336066 v2/freq/sl.freq.gz
  1176495 v2/freq/sq.freq.gz
  1955585 v2/freq/sr_Cyrl.freq.gz
  3306998 v2/freq/sr_Latn.freq.gz
  5058438 v2/freq/tr.freq.gz
  8458532 v2/freq/uk.freq.gz
133364496 v2/raw/bg.zip
  7093043 v2/raw/bs_Cyrl.zip
 27281762 v2/raw/bs_Latn.zip
207454502 v2/raw/ca.zip
303850918 v2/raw/el.zip
1618130389 v2/raw/en.zip
154564151 v2/raw/hr.zip
 16166006 v2/raw/is.zip
   862782 v2/raw/me_Cyrl.zip
 15500340 v2/raw/me_Latn.zip
 31249301 v2/raw/mk.zip
 78273264 v2/raw/mt.zip
127066768 v2/raw/sl.zip
 35121852 v2/raw/sq.zip
 43113624 v2/raw/sr_Cyrl.zip
109321564 v2/raw/sr_Latn.zip
160746515 v2/raw/tr.zip
488090132 v2/raw/uk.zip
