MaCoCu/v2/info/bg-en.info:2
MaCoCu/v2/info/bg-en.info:1760777
MaCoCu/v2/info/bg-en.info:41717326
MaCoCu/v2/info/bg-en.info:42049013
MaCoCu/v2/info/bg-en.tmx.info:1760778
MaCoCu/v2/info/bg-en.tmx.info:35061826
MaCoCu/v2/info/bg-en.tmx.info:37071733
MaCoCu/v2/info/bg-en.txt.info:1760779
MaCoCu/v2/info/bg-en.txt.info:35061826
MaCoCu/v2/info/bg-en.txt.info:37071733
MaCoCu/v2/info/bg.info:2
MaCoCu/v2/info/bg.info:1899639
MaCoCu/v2/info/bg.info:41717326
MaCoCu/v2/info/bs_Cyrl-en.info:1
MaCoCu/v2/info/bs_Cyrl-en.info:110871
MaCoCu/v2/info/bs_Cyrl-en.info:2188716
MaCoCu/v2/info/bs_Cyrl-en.info:2513645
MaCoCu/v2/info/bs_Cyrl-en.tmx.info:110872
MaCoCu/v2/info/bs_Cyrl-en.tmx.info:1877846
MaCoCu/v2/info/bs_Cyrl-en.tmx.info:2221243
MaCoCu/v2/info/bs_Cyrl-en.txt.info:110872
MaCoCu/v2/info/bs_Cyrl-en.txt.info:1877846
MaCoCu/v2/info/bs_Cyrl-en.txt.info:2221243
MaCoCu/v2/info/bs_Cyrl.info:1
MaCoCu/v2/info/bs_Cyrl.info:115246
MaCoCu/v2/info/bs_Cyrl.info:2188716
MaCoCu/v2/info/bs_Latn-en.info:1
MaCoCu/v2/info/bs_Latn-en.info:390368
MaCoCu/v2/info/bs_Latn-en.info:9888650
MaCoCu/v2/info/bs_Latn-en.info:10867454
MaCoCu/v2/info/bs_Latn-en.tmx.info:390369
MaCoCu/v2/info/bs_Latn-en.tmx.info:8504935
MaCoCu/v2/info/bs_Latn-en.tmx.info:9591611
MaCoCu/v2/info/bs_Latn-en.txt.info:390369
MaCoCu/v2/info/bs_Latn-en.txt.info:8504935
MaCoCu/v2/info/bs_Latn-en.txt.info:9591611
MaCoCu/v2/info/bs_Latn.info:1
MaCoCu/v2/info/bs_Latn.info:413353
MaCoCu/v2/info/bs_Latn.info:9888650
MaCoCu/v2/info/ca-en.info:4
MaCoCu/v2/info/ca-en.info:3130519
MaCoCu/v2/info/ca-en.info:86208181
MaCoCu/v2/info/ca-en.info:79582685
MaCoCu/v2/info/ca-en.tmx.info:3130520
MaCoCu/v2/info/ca-en.tmx.info:72934216
MaCoCu/v2/info/ca-en.tmx.info:69922847
MaCoCu/v2/info/ca-en.txt.info:3130523
MaCoCu/v2/info/ca-en.txt.info:72934216
MaCoCu/v2/info/ca-en.txt.info:69922847
MaCoCu/v2/info/ca.info:4
MaCoCu/v2/info/ca.info:3304177
MaCoCu/v2/info/ca.info:86208181
MaCoCu/v2/info/el-en.info:4
MaCoCu/v2/info/el-en.info:3583974
MaCoCu/v2/info/el-en.info:86986037
MaCoCu/v2/info/el-en.info:86117341
MaCoCu/v2/info/el-en.tmx.info:3583973
MaCoCu/v2/info/el-en.tmx.info:76092537
MaCoCu/v2/info/el-en.tmx.info:74989340
MaCoCu/v2/info/el-en.txt.info:3583978
MaCoCu/v2/info/el-en.txt.info:76092609
MaCoCu/v2/info/el-en.txt.info:74989415
MaCoCu/v2/info/el.info:4
MaCoCu/v2/info/el.info:3762450
MaCoCu/v2/info/el.info:86986037
MaCoCu/v2/info/en-hr.info:3
MaCoCu/v2/info/en-hr.info:2266004
MaCoCu/v2/info/en-hr.info:60273412
MaCoCu/v2/info/en-hr.info:54660953
MaCoCu/v2/info/en-hr.tmx.info:2266004
MaCoCu/v2/info/en-hr.tmx.info:52856467
MaCoCu/v2/info/en-hr.tmx.info:46643607
MaCoCu/v2/info/en-hr.txt.info:2266007
MaCoCu/v2/info/en-hr.txt.info:52856538
MaCoCu/v2/info/en-hr.txt.info:46643674
MaCoCu/v2/info/en.info:35
MaCoCu/v2/info/en.info:27702052
MaCoCu/v2/info/en.info:664283987
MaCoCu/v2/info/en-is.info:1
MaCoCu/v2/info/en-is.info:267365
MaCoCu/v2/info/en-is.info:6336625
MaCoCu/v2/info/en-is.info:5598768
MaCoCu/v2/info/en-is.tmx.info:267366
MaCoCu/v2/info/en-is.tmx.info:5612987
MaCoCu/v2/info/en-is.tmx.info:5006919
MaCoCu/v2/info/en-is.txt.info:267366
MaCoCu/v2/info/en-is.txt.info:5612987
MaCoCu/v2/info/en-is.txt.info:5006919
MaCoCu/v2/info/en-me_Cyrl.info:1
MaCoCu/v2/info/en-me_Cyrl.info:9492
MaCoCu/v2/info/en-me_Cyrl.info:297742
MaCoCu/v2/info/en-me_Cyrl.info:272367
MaCoCu/v2/info/en-me_Cyrl.tmx.info:9493
MaCoCu/v2/info/en-me_Cyrl.tmx.info:261952
MaCoCu/v2/info/en-me_Cyrl.tmx.info:232641
MaCoCu/v2/info/en-me_Cyrl.txt.info:9493
MaCoCu/v2/info/en-me_Cyrl.txt.info:261952
MaCoCu/v2/info/en-me_Cyrl.txt.info:232641
MaCoCu/v2/info/en-me_Latn.info:1
MaCoCu/v2/info/en-me_Latn.info:209179
MaCoCu/v2/info/en-me_Latn.info:6467846
MaCoCu/v2/info/en-me_Latn.info:5753639
MaCoCu/v2/info/en-me_Latn.tmx.info:209180
MaCoCu/v2/info/en-me_Latn.tmx.info:5760965
MaCoCu/v2/info/en-me_Latn.tmx.info:4981301
MaCoCu/v2/info/en-me_Latn.txt.info:209180
MaCoCu/v2/info/en-me_Latn.txt.info:5760965
MaCoCu/v2/info/en-me_Latn.txt.info:4981301
MaCoCu/v2/info/en-mk.info:1
MaCoCu/v2/info/en-mk.info:376747
MaCoCu/v2/info/en-mk.info:10546090
MaCoCu/v2/info/en-mk.info:10256796
MaCoCu/v2/info/en-mk.tmx.info:376748
MaCoCu/v2/info/en-mk.tmx.info:9364655
MaCoCu/v2/info/en-mk.tmx.info:8967043
MaCoCu/v2/info/en-mk.txt.info:376748
MaCoCu/v2/info/en-mk.txt.info:9364655
MaCoCu/v2/info/en-mk.txt.info:8967043
MaCoCu/v2/info/en-mt.info:1
MaCoCu/v2/info/en-mt.info:925326
MaCoCu/v2/info/en-mt.info:32780552
MaCoCu/v2/info/en-mt.info:42150188
MaCoCu/v2/info/en-mt.tmx.info:925322
MaCoCu/v2/info/en-mt.tmx.info:29055515
MaCoCu/v2/info/en-mt.tmx.info:24805441
MaCoCu/v2/info/en-mt.txt.info:925327
MaCoCu/v2/info/en-mt.txt.info:29055585
MaCoCu/v2/info/en-mt.txt.info:24805506
MaCoCu/v2/info/en-sl.info:2
MaCoCu/v2/info/en-sl.info:1875516
MaCoCu/v2/info/en-sl.info:51332667
MaCoCu/v2/info/en-sl.info:46237685
MaCoCu/v2/info/en-sl.tmx.info:1875516
MaCoCu/v2/info/en-sl.tmx.info:45284418
MaCoCu/v2/info/en-sl.tmx.info:39673300
MaCoCu/v2/info/en-sl.txt.info:1875518
MaCoCu/v2/info/en-sl.txt.info:45284441
MaCoCu/v2/info/en-sl.txt.info:39673319
MaCoCu/v2/info/en-sq.info:1
MaCoCu/v2/info/en-sq.info:507537
MaCoCu/v2/info/en-sq.info:13433424
MaCoCu/v2/info/en-sq.info:14297819
MaCoCu/v2/info/en-sq.tmx.info:507538
MaCoCu/v2/info/en-sq.tmx.info:11788430
MaCoCu/v2/info/en-sq.tmx.info:12508031
MaCoCu/v2/info/en-sq.txt.info:507538
MaCoCu/v2/info/en-sq.txt.info:11788430
MaCoCu/v2/info/en-sq.txt.info:12508031
MaCoCu/v2/info/en-sr_Cyrl.info:1
MaCoCu/v2/info/en-sr_Cyrl.info:479258
MaCoCu/v2/info/en-sr_Cyrl.info:14719304
MaCoCu/v2/info/en-sr_Cyrl.info:13089434
MaCoCu/v2/info/en-sr_Cyrl.tmx.info:479259
MaCoCu/v2/info/en-sr_Cyrl.tmx.info:13078761
MaCoCu/v2/info/en-sr_Cyrl.tmx.info:11270558
MaCoCu/v2/info/en-sr_Cyrl.txt.info:479259
MaCoCu/v2/info/en-sr_Cyrl.txt.info:13078761
MaCoCu/v2/info/en-sr_Cyrl.txt.info:11270558
MaCoCu/v2/info/en-sr_Latn.info:2
MaCoCu/v2/info/en-sr_Latn.info:1589658
MaCoCu/v2/info/en-sr_Latn.info:42877969
MaCoCu/v2/info/en-sr_Latn.info:38993129
MaCoCu/v2/info/en-sr_Latn.tmx.info:1589659
MaCoCu/v2/info/en-sr_Latn.tmx.info:37907535
MaCoCu/v2/info/en-sr_Latn.tmx.info:33607135
MaCoCu/v2/info/en-sr_Latn.txt.info:1589660
MaCoCu/v2/info/en-sr_Latn.txt.info:37907535
MaCoCu/v2/info/en-sr_Latn.txt.info:33607135
MaCoCu/v2/info/en-tr.info:2
MaCoCu/v2/info/en-tr.info:1646739
MaCoCu/v2/info/en-tr.info:53416814
MaCoCu/v2/info/en-tr.info:50081498
MaCoCu/v2/info/en-tr.tmx.info:1646740
MaCoCu/v2/info/en-tr.tmx.info:47017433
MaCoCu/v2/info/en-tr.tmx.info:42214067
MaCoCu/v2/info/en-tr.txt.info:1646741
MaCoCu/v2/info/en-tr.txt.info:47017433
MaCoCu/v2/info/en-tr.txt.info:42214067
MaCoCu/v2/info/en-uk.info:7
MaCoCu/v2/info/en-uk.info:6406287
MaCoCu/v2/info/en-uk.info:150671404
MaCoCu/v2/info/en-uk.info:132677831
MaCoCu/v2/info/en-uk.tmx.info:6406277
MaCoCu/v2/info/en-uk.tmx.info:130834970
MaCoCu/v2/info/en-uk.tmx.info:108005722
MaCoCu/v2/info/en-uk.txt.info:6406294
MaCoCu/v2/info/en-uk.txt.info:130835134
MaCoCu/v2/info/en-uk.txt.info:108005862
MaCoCu/v2/info/hr.info:3
MaCoCu/v2/info/hr.info:2437465
MaCoCu/v2/info/hr.info:54660953
MaCoCu/v2/info/is.info:1
MaCoCu/v2/info/is.info:287557
MaCoCu/v2/info/is.info:5598768
MaCoCu/v2/info/me_Cyrl.info:1
MaCoCu/v2/info/me_Cyrl.info:10085
MaCoCu/v2/info/me_Cyrl.info:272367
MaCoCu/v2/info/me_Latn.info:1
MaCoCu/v2/info/me_Latn.info:216489
MaCoCu/v2/info/me_Latn.info:5753639
MaCoCu/v2/info/mk.info:1
MaCoCu/v2/info/mk.info:394004
MaCoCu/v2/info/mk.info:10256796
MaCoCu/v2/info/mt.info:1
MaCoCu/v2/info/mt.info:964683
MaCoCu/v2/info/mt.info:42150188
MaCoCu/v2/info/sl.info:2
MaCoCu/v2/info/sl.info:1980355
MaCoCu/v2/info/sl.info:46237685
MaCoCu/v2/info/sq.info:1
MaCoCu/v2/info/sq.info:535876
MaCoCu/v2/info/sq.info:14297819
MaCoCu/v2/info/sr_Cyrl.info:1
MaCoCu/v2/info/sr_Cyrl.info:505963
MaCoCu/v2/info/sr_Cyrl.info:13089434
MaCoCu/v2/info/sr_Latn.info:2
MaCoCu/v2/info/sr_Latn.info:1661830
MaCoCu/v2/info/sr_Latn.info:38993129
MaCoCu/v2/info/tr.info:2
MaCoCu/v2/info/tr.info:2894482
MaCoCu/v2/info/tr.info:50081498
MaCoCu/v2/info/uk.info:7
MaCoCu/v2/info/uk.info:6979178
MaCoCu/v2/info/uk.info:132677831
