      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      805 info.txt
       32 releases.txt
      302 v1/info-files.tar.gz
      771 v1/tmx/README
   256010 v1/tmx/en-pl.tmx.gz
      773 v1/moses/README
   234865 v1/moses/en-pl.txt.zip
    53310 v1/dic/en-pl.dic.gz
   102924 v1/mono/en.tok.gz
   102591 v1/mono/en.txt.gz
   117956 v1/mono/pl.tok.gz
   117686 v1/mono/pl.txt.gz
   114208 v1/raw/en.zip
   130054 v1/raw/pl.zip
   193629 v1/smt/en-pl.alg.zip
   775770 v1/smt/en-pl.zip
    13210 v1/overlaps/en-pl.tsv
    73547 v1/overlaps/en.tsv
    21728 v1/freq/en.freq.gz
    37682 v1/freq/pl.freq.gz
      771 v1/xml/README
    19883 v1/xml/en-pl.xml.gz
   338430 v1/xml/en.zip
   344416 v1/xml/pl.zip
