      312 v1/info-files.tar.gz
      771 v1/xml/README
    19883 v1/xml/en-pl.xml.gz
   330046 v1/xml/en.zip
   335911 v1/xml/pl.zip
   113844 v1/raw/en.zip
   129691 v1/raw/pl.zip
    53310 v1/dic/en-pl.dic.gz
      773 v1/moses/README
   234502 v1/moses/en-pl.txt.zip
   102924 v1/mono/en.tok.gz
   102591 v1/mono/en.txt.gz
   117956 v1/mono/pl.tok.gz
   117686 v1/mono/pl.txt.gz
   193630 v1/smt/en-pl.alg.zip
   775771 v1/smt/en-pl.zip
    21728 v1/freq/en.freq.gz
    37682 v1/freq/pl.freq.gz
      771 v1/tmx/README
   256015 v1/tmx/en-pl.tmx.gz
