      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      786 info.txt
       32 releases.txt
      302 v1/info-files.tar.gz
      759 v1/tmx/README
  2810426 v1/tmx/en-hu.tmx.gz
      759 v1/xml/README
   171206 v1/xml/en-hu.xml.gz
  3844823 v1/xml/en.zip
  3982534 v1/xml/hu.zip
     3991 v1/overlaps/en-hu.tsv
    72657 v1/overlaps/en.tsv
    64150 v1/freq/en.freq.gz
   190637 v1/freq/hu.freq.gz
  1064560 v1/mono/en.tok.gz
  1060218 v1/mono/en.txt.gz
  1276220 v1/mono/hu.tok.gz
  1270221 v1/mono/hu.txt.gz
  2442483 v1/smt/en-hu.alg.zip
  7096644 v1/smt/en-hu.zip
      761 v1/moses/README
  2439477 v1/moses/en-hu.txt.zip
   326476 v1/dic/en-hu.dic.gz
  1146776 v1/raw/en.zip
  1362150 v1/raw/hu.zip
