      303 v1/info-files.tar.gz
      759 v1/xml/README
   171206 v1/xml/en-hu.xml.gz
  3771279 v1/xml/en.zip
  3908885 v1/xml/hu.zip
      761 v1/moses/README
  2439122 v1/moses/en-hu.txt.zip
   326476 v1/dic/en-hu.dic.gz
    64150 v1/freq/en.freq.gz
   190637 v1/freq/hu.freq.gz
  2442482 v1/smt/en-hu.alg.zip
  7096643 v1/smt/en-hu.zip
  1064560 v1/mono/en.tok.gz
  1060218 v1/mono/en.txt.gz
  1276220 v1/mono/hu.tok.gz
  1270221 v1/mono/hu.txt.gz
  1146421 v1/raw/en.zip
  1361795 v1/raw/hu.zip
      759 v1/tmx/README
  2810422 v1/tmx/en-hu.tmx.gz
