      501 index-filesize.txt
     1071 index-long.txt
      308 index.txt
      615 info.txt
       32 releases.txt
        0 v1/dic
  1821835 v1/freq/da.freq.gz
  6680315 v1/freq/pt.freq.gz
      357 v1/info-files.tar.gz
 96882994 v1/mono/da.tok.gz
528918108 v1/mono/da.txt.gz
559896509 v1/mono/pt.tok.gz
557507731 v1/mono/pt.txt.gz
     1517 v1/moses/README
1146517543 v1/moses/da-pt.txt.zip
581350172 v1/raw/da.zip
608239080 v1/raw/pt.zip
        0 v1/smt
     1515 v1/tmx/README
1250803017 v1/tmx/da-pt.tmx.gz
     1515 v1/xml/README
 96246871 v1/xml/da-pt.xml.gz
988044238 v1/xml/da.zip
1939875091 v1/xml/pt.zip
