      724 index-filesize.txt
     1534 index-long.txt
      454 index.txt
     1454 info.txt
       32 releases.txt
        0 v1/dic
     6505 v1/freq/en.freq.gz
      101 v1/freq/fr.freq.gz
     7781 v1/freq/ga.freq.gz
      409 v1/info-files.tar.gz
    14855 v1/mono/en.tok.gz
    14792 v1/mono/en.txt.gz
       88 v1/mono/fr.tok.gz
       85 v1/mono/fr.txt.gz
    16712 v1/mono/ga.tok.gz
    16656 v1/mono/ga.txt.gz
      783 v1/moses/README
    35786 v1/moses/en-ga.txt.zip
     2037 v1/moses/fr-ga.txt.zip
    74643 v1/overlaps/en.tsv
    12436 v1/overlaps/fr.tsv
    19217 v1/raw/en.zip
     2153 v1/raw/fr.zip
    21369 v1/raw/ga.zip
        0 v1/smt
      781 v1/tmx/README
    35761 v1/tmx/en-ga.tmx.gz
      372 v1/tmx/fr-ga.tmx.gz
      781 v1/xml/README
     3600 v1/xml/en-ga.xml.gz
    53795 v1/xml/en.zip
      211 v1/xml/fr-ga.xml.gz
     2452 v1/xml/fr.zip
    60233 v1/xml/ga.zip
