        0 v1/dic
     6505 v1/freq/en.freq.gz
      101 v1/freq/fr.freq.gz
     7781 v1/freq/ga.freq.gz
      413 v1/info-files.tar.gz
    14855 v1/mono/en.tok.gz
    14792 v1/mono/en.txt.gz
       88 v1/mono/fr.tok.gz
       85 v1/mono/fr.txt.gz
    16712 v1/mono/ga.tok.gz
    16656 v1/mono/ga.txt.gz
      783 v1/moses/README
    35542 v1/moses/en-ga.txt.zip
     1793 v1/moses/fr-ga.txt.zip
    18972 v1/raw/en.zip
     1909 v1/raw/fr.zip
    21123 v1/raw/ga.zip
        0 v1/smt
      781 v1/tmx/README
    35760 v1/tmx/en-ga.tmx.gz
      371 v1/tmx/fr-ga.tmx.gz
      781 v1/xml/README
     3600 v1/xml/en-ga.xml.gz
    51795 v1/xml/en.zip
      211 v1/xml/fr-ga.xml.gz
     1961 v1/xml/fr.zip
    57980 v1/xml/ga.zip
