      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
     1664 info.txt
       96 releases.txt
        0 v1/dic
    37709 v1/freq/en.freq.gz
    65735 v1/freq/nb.freq.gz
      305 v1/info-files.tar.gz
   448719 v1/mono/en.tok.gz
   446636 v1/mono/en.txt.gz
   453316 v1/mono/nb.tok.gz
   450551 v1/mono/nb.txt.gz
     1023 v1/moses/README
   973283 v1/moses/en-nb.txt.zip
    77017 v1/overlaps/en.tsv
   508836 v1/raw/en.zip
   502876 v1/raw/nb.zip
        0 v1/smt
     1021 v1/tmx/README
  1041419 v1/tmx/en-nb.tmx.gz
     1021 v1/xml/README
   104662 v1/xml/en-nb.xml.gz
  1530435 v1/xml/en.zip
  1395595 v1/xml/nb.zip
