      304 v1/info-files.tar.gz
      831 v1/xml/README
    27320 v1/xml/el-en.xml.gz
   311080 v1/xml/el.zip
   269278 v1/xml/en.zip
    49675 v1/dic/el-en.dic.gz
   138365 v1/smt/el-en.alg.zip
   739738 v1/smt/el-en.zip
      831 v1/tmx/README
   221307 v1/tmx/el-en.tmx.gz
      833 v1/moses/README
   200052 v1/moses/el-en.txt.zip
   123701 v1/raw/el.zip
    87338 v1/raw/en.zip
    31095 v1/freq/el.freq.gz
    15642 v1/freq/en.freq.gz
   111725 v1/mono/el.tok.gz
   111345 v1/mono/el.txt.gz
    75018 v1/mono/en.tok.gz
    74790 v1/mono/en.txt.gz
