      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      885 info.txt
      160 releases.txt
      299 v1/info-files.tar.gz
    49675 v1/dic/el-en.dic.gz
     8370 v1/overlaps/el-en.tsv
    78228 v1/overlaps/en.tsv
   138609 v1/smt/el-en.alg.zip
   739983 v1/smt/el-en.zip
      833 v1/moses/README
   200416 v1/moses/el-en.txt.zip
    31095 v1/freq/el.freq.gz
    15642 v1/freq/en.freq.gz
   111725 v1/mono/el.tok.gz
   111345 v1/mono/el.txt.gz
    75018 v1/mono/en.tok.gz
    74790 v1/mono/en.txt.gz
      831 v1/xml/README
    27320 v1/xml/el-en.xml.gz
   319198 v1/xml/el.zip
   277607 v1/xml/en.zip
   124068 v1/raw/el.zip
    87704 v1/raw/en.zip
      831 v1/tmx/README
   221307 v1/tmx/el-en.tmx.gz
