      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      796 info.txt
       32 releases.txt
      293 v1/info-files.tar.gz
      771 v1/tmx/README
    52106 v1/tmx/en-mt.tmx.gz
    11328 v1/dic/en-mt.dic.gz
      773 v1/moses/README
    50952 v1/moses/en-mt.txt.zip
     3044 v1/overlaps/en-mt.tsv
    72111 v1/overlaps/en.tsv
     9889 v1/freq/en.freq.gz
    11576 v1/freq/mt.freq.gz
    22042 v1/mono/en.tok.gz
    21941 v1/mono/en.txt.gz
    24768 v1/mono/mt.tok.gz
    24287 v1/mono/mt.txt.gz
      771 v1/xml/README
     4075 v1/xml/en-mt.xml.gz
    68410 v1/xml/en.zip
    86231 v1/xml/mt.zip
    26093 v1/raw/en.zip
    28398 v1/raw/mt.zip
    44726 v1/smt/en-mt.alg.zip
   174524 v1/smt/en-mt.zip
