      306 v1/info-files.tar.gz
      771 v1/xml/README
     4075 v1/xml/en-mt.xml.gz
    66180 v1/xml/en.zip
    83960 v1/xml/mt.zip
      773 v1/moses/README
    50592 v1/moses/en-mt.txt.zip
    11328 v1/dic/en-mt.dic.gz
     9889 v1/freq/en.freq.gz
    11576 v1/freq/mt.freq.gz
    22042 v1/mono/en.tok.gz
    21941 v1/mono/en.txt.gz
    24768 v1/mono/mt.tok.gz
    24287 v1/mono/mt.txt.gz
    44726 v1/smt/en-mt.alg.zip
   174524 v1/smt/en-mt.zip
      771 v1/tmx/README
    52107 v1/tmx/en-mt.tmx.gz
    25732 v1/raw/en.zip
    28037 v1/raw/mt.zip
