v1/dic/es-fr.dic.gz
v1/dic/es-it.dic.gz
v1/dic/es-pt.dic.gz
v1/dic/fr-it.dic.gz
v1/dic/fr-pt.dic.gz
v1/dic/it-pt.dic.gz
v1/freq/es.freq.gz
v1/freq/fr.freq.gz
v1/freq/it.freq.gz
v1/freq/pt.freq.gz
v1/info-files.tar.gz
v1/mono/es.tok.gz
v1/mono/es.txt.gz
v1/mono/fr.tok.gz
v1/mono/fr.txt.gz
v1/mono/it.tok.gz
v1/mono/it.txt.gz
v1/mono/pt.tok.gz
v1/mono/pt.txt.gz
v1/moses/README
v1/moses/es-fr.txt.zip
v1/moses/es-it.txt.zip
v1/moses/es-pt.txt.zip
v1/moses/fr-it.txt.zip
v1/moses/fr-pt.txt.zip
v1/moses/it-pt.txt.zip
v1/raw/es.zip
v1/raw/fr.zip
v1/raw/it.zip
v1/raw/pt.zip
v1/smt/es-fr.alg.zip
v1/smt/es-fr.zip
v1/smt/es-it.alg.zip
v1/smt/es-it.zip
v1/smt/es-pt.alg.zip
v1/smt/es-pt.zip
v1/smt/fr-it.alg.zip
v1/smt/fr-it.zip
v1/smt/fr-pt.alg.zip
v1/smt/fr-pt.zip
v1/smt/it-pt.alg.zip
v1/smt/it-pt.zip
v1/tmx/README
v1/tmx/es-fr.tmx.gz
v1/tmx/es-it.tmx.gz
v1/tmx/es-pt.tmx.gz
v1/tmx/fr-it.tmx.gz
v1/tmx/fr-pt.tmx.gz
v1/tmx/it-pt.tmx.gz
v1/xml/README
v1/xml/es-fr.xml.gz
v1/xml/es-it.xml.gz
v1/xml/es-pt.xml.gz
v1/xml/es.zip
v1/xml/fr-it.xml.gz
v1/xml/fr-pt.xml.gz
v1/xml/fr.zip
v1/xml/it-pt.xml.gz
v1/xml/it.zip
v1/xml/pt.zip
