      657 v1/info-files.tar.gz
      777 v1/xml/README
     1779 v1/xml/es-fr.xml.gz
     1735 v1/xml/es-it.xml.gz
     1841 v1/xml/es-pt.xml.gz
   141342 v1/xml/es.zip
     1749 v1/xml/fr-it.xml.gz
     1793 v1/xml/fr-pt.xml.gz
   149134 v1/xml/fr.zip
     1731 v1/xml/it-pt.xml.gz
   140749 v1/xml/it.zip
   138333 v1/xml/pt.zip
      779 v1/moses/README
    41267 v1/moses/es-fr.txt.zip
    40756 v1/moses/es-it.txt.zip
    34987 v1/moses/es-pt.txt.zip
    41649 v1/moses/fr-it.txt.zip
    41254 v1/moses/fr-pt.txt.zip
    40618 v1/moses/it-pt.txt.zip
     8684 v1/freq/es.freq.gz
     8915 v1/freq/fr.freq.gz
     9084 v1/freq/it.freq.gz
     9045 v1/freq/pt.freq.gz
     6527 v1/dic/es-fr.dic.gz
     6185 v1/dic/es-it.dic.gz
     7594 v1/dic/es-pt.dic.gz
     6951 v1/dic/fr-it.dic.gz
     8371 v1/dic/fr-pt.dic.gz
     6554 v1/dic/it-pt.dic.gz
    44839 v1/mono/es.tok.gz
    44677 v1/mono/es.txt.gz
    47291 v1/mono/fr.tok.gz
    47002 v1/mono/fr.txt.gz
    45916 v1/mono/it.tok.gz
    45689 v1/mono/it.txt.gz
    44259 v1/mono/pt.tok.gz
    44001 v1/mono/pt.txt.gz
    59633 v1/raw/es.zip
    61871 v1/raw/fr.zip
    60243 v1/raw/it.zip
    59845 v1/raw/pt.zip
      777 v1/tmx/README
    34723 v1/tmx/es-fr.tmx.gz
    33656 v1/tmx/es-it.tmx.gz
    31284 v1/tmx/es-pt.tmx.gz
    35272 v1/tmx/fr-it.tmx.gz
    34679 v1/tmx/fr-pt.tmx.gz
    33397 v1/tmx/it-pt.tmx.gz
    27103 v1/smt/es-fr.alg.zip
    83734 v1/smt/es-fr.zip
    27693 v1/smt/es-it.alg.zip
    80470 v1/smt/es-it.zip
    22472 v1/smt/es-pt.alg.zip
    81613 v1/smt/es-pt.zip
    28018 v1/smt/fr-it.alg.zip
    83305 v1/smt/fr-it.zip
    23362 v1/smt/fr-pt.alg.zip
    84873 v1/smt/fr-pt.zip
    24265 v1/smt/it-pt.alg.zip
    78998 v1/smt/it-pt.zip
