      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      882 info.txt
       32 releases.txt
        0 v1/dic
    75234 v1/freq/en.freq.gz
   292170 v1/freq/fi.freq.gz
      323 v1/info-files.tar.gz
  1147257 v1/mono/en.tok.gz
  1143934 v1/mono/en.txt.gz
  1140018 v1/mono/fi.tok.gz
  1136931 v1/mono/fi.txt.gz
      817 v1/moses/README
  2444569 v1/moses/en-fi.txt.zip
     1770 v1/overlaps/en-fi.new.tsv.percentage
     6445 v1/overlaps/en-fi.tsv
    78579 v1/overlaps/en.tsv
     9132 v1/overlaps/fi.tsv
  1271250 v1/raw/en.zip
  1262960 v1/raw/fi.zip
        0 v1/smt
      815 v1/tmx/README
  2671734 v1/tmx/en-fi.tmx.gz
      815 v1/xml/README
   244122 v1/xml/en-fi.xml.gz
  3778610 v1/xml/en.zip
  2856345 v1/xml/fi.zip
