      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      786 info.txt
       32 releases.txt
        0 v1/dic
   121074 v1/freq/en.freq.gz
   238338 v1/freq/sv.freq.gz
      312 v1/info-files.tar.gz
  1577826 v1/mono/en.tok.gz
  1571111 v1/mono/en.txt.gz
  1620771 v1/mono/sv.tok.gz
  1614834 v1/mono/sv.txt.gz
      811 v1/moses/README
  3363410 v1/moses/en-sv.txt.zip
     6965 v1/overlaps/en-sv.tsv
    73504 v1/overlaps/en.tsv
  1730387 v1/raw/en.zip
  1770669 v1/raw/sv.zip
        0 v1/smt
      809 v1/tmx/README
  3538867 v1/tmx/en-sv.tmx.gz
      809 v1/xml/README
   285481 v1/xml/en-sv.xml.gz
  4748758 v1/xml/en.zip
  4387292 v1/xml/sv.zip
