        0 v1/dic
  1848628 v1/freq/da.freq.gz
  6627006 v1/freq/es.freq.gz
      357 v1/info-files.tar.gz
 97648719 v1/mono/da.tok.gz
545302424 v1/mono/da.txt.gz
578527058 v1/mono/es.tok.gz
576378422 v1/mono/es.txt.gz
      816 v1/moses/README
1184421594 v1/moses/da-es.txt.zip
599009810 v1/raw/da.zip
630077831 v1/raw/es.zip
        0 v1/smt
      814 v1/tmx/README
1288066444 v1/tmx/da-es.tmx.gz
      814 v1/xml/README
 99588587 v1/xml/da-es.xml.gz
960981806 v1/xml/da.zip
2005798659 v1/xml/es.zip
