      501 index-filesize.txt
     1071 index-long.txt
      308 index.txt
      776 info.txt
       32 releases.txt
        0 v1/dic
  1848628 v1/freq/da.freq.gz
  6627006 v1/freq/es.freq.gz
      356 v1/info-files.tar.gz
 97648719 v1/mono/da.tok.gz
545302424 v1/mono/da.txt.gz
578527058 v1/mono/es.tok.gz
576378422 v1/mono/es.txt.gz
      816 v1/moses/README
1184421989 v1/moses/da-es.txt.zip
    12652 v1/overlaps/es.tsv
599010204 v1/raw/da.zip
630078228 v1/raw/es.zip
        0 v1/smt
      814 v1/tmx/README
1288066445 v1/tmx/da-es.tmx.gz
      814 v1/xml/README
 99588587 v1/xml/da-es.xml.gz
984230150 v1/xml/da.zip
2048591930 v1/xml/es.zip
