      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      565 info.txt
       33 releases.txt
      310 v1/info-files.tar.gz
      698 v1/tmx/README
   258112 v1/tmx/en-pl.tmx.gz
    25388 v1/freq/en.freq.gz
    43560 v1/freq/pl.freq.gz
    68635 v1/dic/en-pl.dic.gz
  1206864 v1/parsed/en.zip
  1192176 v1/parsed/pl.zip
   109508 v1/mono/en.tok.gz
   109128 v1/mono/en.txt.gz
   119262 v1/mono/pl.tok.gz
   118780 v1/mono/pl.txt.gz
      698 v1/xml/README
    21634 v1/xml/en-pl.xml.gz
   373092 v1/xml/en.zip
   351496 v1/xml/pl.zip
      700 v1/moses/README
   243300 v1/moses/en-pl.txt.zip
   121884 v1/raw/en.zip
   133333 v1/raw/pl.zip
   209031 v1/smt/en-pl.alg.zip
  1148977 v1/smt/en-pl.zip
