      307 v1/info-files.tar.gz
      759 v1/xml/README
   170572 v1/xml/en-sl.xml.gz
  3811735 v1/xml/en.zip
  3732404 v1/xml/sl.zip
      761 v1/moses/README
  2295687 v1/moses/en-sl.txt.zip
   387028 v1/dic/en-sl.dic.gz
    64505 v1/freq/en.freq.gz
   110263 v1/freq/sl.freq.gz
  2034483 v1/smt/en-sl.alg.zip
  8087663 v1/smt/en-sl.zip
  1157948 v1/raw/en.zip
  1211103 v1/raw/sl.zip
  1075810 v1/mono/en.tok.gz
  1071454 v1/mono/en.txt.gz
  1126903 v1/mono/sl.tok.gz
  1121638 v1/mono/sl.txt.gz
      759 v1/tmx/README
  2619731 v1/tmx/en-sl.tmx.gz
