      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      786 info.txt
       32 releases.txt
      305 v1/info-files.tar.gz
      759 v1/tmx/README
  2619734 v1/tmx/en-sl.tmx.gz
  1075810 v1/mono/en.tok.gz
  1071454 v1/mono/en.txt.gz
  1126903 v1/mono/sl.tok.gz
  1121638 v1/mono/sl.txt.gz
   387028 v1/dic/en-sl.dic.gz
    64505 v1/freq/en.freq.gz
   110263 v1/freq/sl.freq.gz
  1158304 v1/raw/en.zip
  1211460 v1/raw/sl.zip
      759 v1/xml/README
   170572 v1/xml/en-sl.xml.gz
  3885596 v1/xml/en.zip
  3805915 v1/xml/sl.zip
      761 v1/moses/README
  2296044 v1/moses/en-sl.txt.zip
  2034483 v1/smt/en-sl.alg.zip
  8087663 v1/smt/en-sl.zip
     4371 v1/overlaps/en-sl.tsv
    72537 v1/overlaps/en.tsv
