      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      845 info.txt
       32 releases.txt
        0 v1/dic
    66071 v1/freq/cs.freq.gz
    35874 v1/freq/en.freq.gz
      304 v1/info-files.tar.gz
   323040 v1/mono/cs.tok.gz
   322376 v1/mono/cs.txt.gz
   287994 v1/mono/en.tok.gz
   287083 v1/mono/en.txt.gz
      786 v1/moses/README
   638574 v1/moses/cs-en.txt.zip
     5338 v1/overlaps/cs-en.tsv
    74844 v1/overlaps/en.tsv
   349317 v1/raw/cs.zip
   313111 v1/raw/en.zip
        0 v1/smt
      784 v1/tmx/README
   706470 v1/tmx/cs-en.tmx.gz
      784 v1/xml/README
    47714 v1/xml/cs-en.xml.gz
   920101 v1/xml/cs.zip
   906436 v1/xml/en.zip
