      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      693 info.txt
       32 releases.txt
        0 v1/dic
    37833 v1/freq/el.freq.gz
    19763 v1/freq/en.freq.gz
      307 v1/info-files.tar.gz
   105449 v1/mono/el.tok.gz
   105202 v1/mono/el.txt.gz
    76610 v1/mono/en.tok.gz
    76315 v1/mono/en.txt.gz
      776 v1/moses/README
   193402 v1/moses/el-en.txt.zip
     7021 v1/overlaps/el-en.tsv
    66127 v1/overlaps/en.tsv
   114491 v1/raw/el.zip
    85495 v1/raw/en.zip
        0 v1/smt
      774 v1/tmx/README
   212142 v1/tmx/el-en.tmx.gz
      774 v1/xml/README
    25027 v1/xml/el-en.xml.gz
   284778 v1/xml/el.zip
   260191 v1/xml/en.zip
