      499 index-filesize.txt
     1069 index-long.txt
      308 index.txt
      612 info.txt
       32 releases.txt
        0 v1/dic
  7753908 v1/freq/de.freq.gz
  8737544 v1/freq/et.freq.gz
      345 v1/info-files.tar.gz
350463528 v1/mono/de.tok.gz
348362638 v1/mono/de.txt.gz
311163271 v1/mono/et.tok.gz
309300893 v1/mono/et.txt.gz
     1511 v1/moses/README
694164699 v1/moses/de-et.txt.zip
    12681 v1/overlaps/de.tsv
379592224 v1/raw/de.zip
340102507 v1/raw/et.zip
        0 v1/smt
     1509 v1/tmx/README
743040566 v1/tmx/de-et.tmx.gz
     1509 v1/xml/README
 58725110 v1/xml/de-et.xml.gz
1117905054 v1/xml/de.zip
937575906 v1/xml/et.zip
