      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      728 info.txt
       32 releases.txt
      292 v1/info-files.tar.gz
      768 v1/tmx/README
    35494 v1/tmx/da-en.tmx.gz
      770 v1/moses/README
    34512 v1/moses/da-en.txt.zip
     8630 v1/dic/da-en.dic.gz
    15649 v1/mono/da.tok.gz
    15417 v1/mono/da.txt.gz
    14888 v1/mono/en.tok.gz
    14846 v1/mono/en.txt.gz
    19368 v1/raw/da.zip
    18720 v1/raw/en.zip
     5979 v1/overlaps/da-en.tsv
    65971 v1/overlaps/en.tsv
      768 v1/xml/README
     3407 v1/xml/da-en.xml.gz
    49618 v1/xml/da.zip
    49222 v1/xml/en.zip
     7543 v1/freq/da.freq.gz
     6308 v1/freq/en.freq.gz
    27843 v1/smt/da-en.alg.zip
   115794 v1/smt/da-en.zip
