      306 v1/info-files.tar.gz
      768 v1/xml/README
     3407 v1/xml/da-en.xml.gz
    47716 v1/xml/da.zip
    47337 v1/xml/en.zip
     8630 v1/dic/da-en.dic.gz
     7543 v1/freq/da.freq.gz
     6308 v1/freq/en.freq.gz
    27843 v1/smt/da-en.alg.zip
   115794 v1/smt/da-en.zip
    19015 v1/raw/da.zip
    18366 v1/raw/en.zip
    15649 v1/mono/da.tok.gz
    15417 v1/mono/da.txt.gz
    14888 v1/mono/en.tok.gz
    14846 v1/mono/en.txt.gz
      768 v1/tmx/README
    35489 v1/tmx/da-en.tmx.gz
      770 v1/moses/README
    34158 v1/moses/da-en.txt.zip
