      312 v1/info-files.tar.gz
      772 v1/xml/README
   860941 v1/xml/en-es.xml.gz
 16881693 v1/xml/en.zip
 19225677 v1/xml/es.zip
  6384371 v1/raw/en.zip
  7248350 v1/raw/es.zip
      772 v1/tmx/README
 13996252 v1/tmx/en-es.tmx.gz
   265009 v1/freq/en.freq.gz
   313046 v1/freq/es.freq.gz
      774 v1/moses/README
 13195423 v1/moses/en-es.txt.zip
   641435 v1/dic/en-es.dic.gz
  5936535 v1/mono/en.tok.gz
  5905720 v1/mono/en.txt.gz
  6779972 v1/mono/es.tok.gz
  6756065 v1/mono/es.txt.gz
 10091579 v1/smt/en-es.alg.zip
 21277914 v1/smt/en-es.zip
