      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      767 info.txt
       32 releases.txt
      312 v1/info-files.tar.gz
      772 v1/tmx/README
 13996250 v1/tmx/en-es.tmx.gz
   265009 v1/freq/en.freq.gz
   313046 v1/freq/es.freq.gz
      774 v1/moses/README
 13195787 v1/moses/en-es.txt.zip
     9038 v1/overlaps/en-es.tsv
    70504 v1/overlaps/en.tsv
    11868 v1/overlaps/es.tsv
  5936535 v1/mono/en.tok.gz
  5905720 v1/mono/en.txt.gz
  6779972 v1/mono/es.tok.gz
  6756065 v1/mono/es.txt.gz
   641435 v1/dic/en-es.dic.gz
 10091817 v1/smt/en-es.alg.zip
 21278153 v1/smt/en-es.zip
  6384731 v1/raw/en.zip
  7248712 v1/raw/es.zip
      772 v1/xml/README
   860941 v1/xml/en-es.xml.gz
 17243339 v1/xml/en.zip
 19600887 v1/xml/es.zip
