      307 v1/info-files.tar.gz
      823 v1/xml/README
   253683 v1/xml/en-sv.xml.gz
  4004683 v1/xml/en.zip
  3683198 v1/xml/sv.zip
    83645 v1/freq/en.freq.gz
   189356 v1/freq/sv.freq.gz
   349937 v1/dic/en-sv.dic.gz
  1482385 v1/raw/en.zip
  1531900 v1/raw/sv.zip
  1986348 v1/smt/en-sv.alg.zip
  6092683 v1/smt/en-sv.zip
  1348252 v1/mono/en.tok.gz
  1343038 v1/mono/en.txt.gz
  1400804 v1/mono/sv.tok.gz
  1396518 v1/mono/sv.txt.gz
      825 v1/moses/README
  2905971 v1/moses/en-sv.txt.zip
      823 v1/tmx/README
  3153692 v1/tmx/en-sv.tmx.gz
