      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      674 info.txt
       32 releases.txt
      307 v1/info-files.tar.gz
      823 v1/tmx/README
  3153690 v1/tmx/en-sv.tmx.gz
      825 v1/moses/README
  2906349 v1/moses/en-sv.txt.zip
  1348252 v1/mono/en.tok.gz
  1343038 v1/mono/en.txt.gz
  1400804 v1/mono/sv.tok.gz
  1396518 v1/mono/sv.txt.gz
    83645 v1/freq/en.freq.gz
   189356 v1/freq/sv.freq.gz
  1482761 v1/raw/en.zip
  1532279 v1/raw/sv.zip
   349937 v1/dic/en-sv.dic.gz
  1986345 v1/smt/en-sv.alg.zip
  6092679 v1/smt/en-sv.zip
      823 v1/xml/README
   253683 v1/xml/en-sv.xml.gz
  4111340 v1/xml/en.zip
  3788840 v1/xml/sv.zip
     6279 v1/overlaps/en-sv.tsv
    66358 v1/overlaps/en.tsv
