      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      663 info.txt
       32 releases.txt
      330 v1/info-files.tar.gz
      817 v1/tmx/README
 66071224 v1/tmx/en-hu.tmx.gz
 26406127 v1/mono/en.tok.gz
 26240554 v1/mono/en.txt.gz
 30650235 v1/mono/hu.tok.gz
 30421970 v1/mono/hu.txt.gz
   501311 v1/freq/en.freq.gz
  1478995 v1/freq/hu.freq.gz
  2350140 v1/dic/en-hu.dic.gz
 29226726 v1/raw/en.zip
 33519493 v1/raw/hu.zip
 50611477 v1/smt/en-hu.alg.zip
188842130 v1/smt/en-hu.zip
     3566 v1/overlaps/en-hu.tsv
    65408 v1/overlaps/en.tsv
      817 v1/xml/README
  5960456 v1/xml/en-hu.xml.gz
 92617056 v1/xml/en.zip
 94646281 v1/xml/hu.zip
      819 v1/moses/README
 60308697 v1/moses/en-hu.txt.zip
