      331 v1/info-files.tar.gz
 29226320 v1/raw/en.zip
 33519089 v1/raw/hu.zip
 26406127 v1/mono/en.tok.gz
 26240554 v1/mono/en.txt.gz
 30650235 v1/mono/hu.tok.gz
 30421970 v1/mono/hu.txt.gz
   501311 v1/freq/en.freq.gz
  1478995 v1/freq/hu.freq.gz
      819 v1/moses/README
 60308292 v1/moses/en-hu.txt.zip
      817 v1/tmx/README
 66071222 v1/tmx/en-hu.tmx.gz
  2350140 v1/dic/en-hu.dic.gz
      817 v1/xml/README
  5960456 v1/xml/en-hu.xml.gz
 90103119 v1/xml/en.zip
 92141216 v1/xml/hu.zip
 50611196 v1/smt/en-hu.alg.zip
188841849 v1/smt/en-hu.zip
