      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      751 info.txt
       32 releases.txt
        0 v1/dic
   417789 v1/freq/ga.freq.gz
   532970 v1/freq/lt.freq.gz
      336 v1/info-files.tar.gz
 10073739 v1/mono/ga.tok.gz
 10035627 v1/mono/ga.txt.gz
  9563266 v1/mono/lt.tok.gz
  9514306 v1/mono/lt.txt.gz
     1514 v1/moses/README
 20874897 v1/moses/ga-lt.txt.zip
 11114393 v1/raw/ga.zip
 10526309 v1/raw/lt.zip
        0 v1/smt
     1512 v1/tmx/README
 22904906 v1/tmx/ga-lt.tmx.gz
     1512 v1/xml/README
  2073269 v1/xml/ga-lt.xml.gz
 37528029 v1/xml/ga.zip
 30381787 v1/xml/lt.zip
