      464 index-filesize.txt
        0 index-long.txt
        0 index.txt
      882 info.txt
       32 releases.txt
        0 v1/dic
   125430 v1/freq/el.freq.gz
    56554 v1/freq/en.freq.gz
      309 v1/info-files.tar.gz
   939353 v1/mono/el.tok.gz
   936054 v1/mono/el.txt.gz
   660672 v1/mono/en.tok.gz
   657772 v1/mono/en.txt.gz
      850 v1/moses/README
  1675819 v1/moses/el-en.txt.zip
     8217 v1/overlaps/el-en.tsv
    79054 v1/overlaps/en.tsv
  1000010 v1/raw/el.zip
   725386 v1/raw/en.zip
        0 v1/smt
      848 v1/tmx/README
  1866608 v1/tmx/el-en.tmx.gz
      848 v1/xml/README
   201958 v1/xml/el-en.xml.gz
  2332331 v1/xml/el.zip
  2080995 v1/xml/en.zip
