      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      890 info.txt
       32 releases.txt
        0 v1/dic
    97801 v1/freq/en.freq.gz
   185620 v1/freq/sl.freq.gz
      326 v1/info-files.tar.gz
  2647565 v1/mono/en.tok.gz
  2636626 v1/mono/en.txt.gz
  2659095 v1/mono/sl.tok.gz
  2644934 v1/mono/sl.txt.gz
      824 v1/moses/README
  5594254 v1/moses/en-sl.txt.zip
     4780 v1/overlaps/en-sl.tsv
    79506 v1/overlaps/en.tsv
  2885137 v1/raw/en.zip
  2895468 v1/raw/sl.zip
        0 v1/smt
      822 v1/tmx/README
  6100903 v1/tmx/en-sl.tmx.gz
      822 v1/xml/README
   526081 v1/xml/en-sl.xml.gz
  9804607 v1/xml/en.zip
  8829923 v1/xml/sl.zip
