      301 v1/info-files.tar.gz
      797 v1/xml/README
    72770 v1/xml/el-en.xml.gz
   738656 v1/xml/el.zip
   648626 v1/xml/en.zip
      799 v1/moses/README
   529096 v1/moses/el-en.txt.zip
    92232 v1/dic/el-en.dic.gz
    76977 v1/freq/el.freq.gz
    43096 v1/freq/en.freq.gz
   363505 v1/smt/el-en.alg.zip
  1709582 v1/smt/el-en.zip
   316598 v1/raw/el.zip
   228810 v1/raw/en.zip
      797 v1/tmx/README
   585132 v1/tmx/el-en.tmx.gz
   297636 v1/mono/el.tok.gz
   296204 v1/mono/el.txt.gz
   208169 v1/mono/en.tok.gz
   206863 v1/mono/en.txt.gz
