      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      859 info.txt
       32 releases.txt
      299 v1/info-files.tar.gz
    92232 v1/dic/el-en.dic.gz
   363742 v1/smt/el-en.alg.zip
  1709819 v1/smt/el-en.zip
      797 v1/tmx/README
   585131 v1/tmx/el-en.tmx.gz
    76977 v1/freq/el.freq.gz
    43096 v1/freq/en.freq.gz
      799 v1/moses/README
   529454 v1/moses/el-en.txt.zip
      797 v1/xml/README
    72770 v1/xml/el-en.xml.gz
   755534 v1/xml/el.zip
   665501 v1/xml/en.zip
   297636 v1/mono/el.tok.gz
   296204 v1/mono/el.txt.gz
   208169 v1/mono/en.tok.gz
   206863 v1/mono/en.txt.gz
     8215 v1/overlaps/el-en.tsv
    77690 v1/overlaps/en.tsv
   316957 v1/raw/el.zip
   229169 v1/raw/en.zip
