      699 index-filesize.txt
     1449 index-long.txt
      381 index.txt
      630 info.txt
       33 releases.txt
      332 v1/info-files.tar.gz
  1691074 v1/dic/en_gb-lt.dic.gz
  6160811 v1/raw/en_gb.zip
  6068679 v1/raw/lt.zip
 58224161 v1/parsed/lt.zip
      697 v1/moses/README
 11837927 v1/moses/en_gb-lt.txt.zip
      695 v1/tmx/README
 13043644 v1/tmx/en_gb-lt.tmx.gz
   122310 v1/freq/en_gb.freq.gz
   292637 v1/freq/lt.freq.gz
  5651821 v1/mono/en_gb.tok.gz
  5637046 v1/mono/en_gb.txt.gz
  5579644 v1/mono/lt.tok.gz
  5557443 v1/mono/lt.txt.gz
 10742607 v1/smt/en_gb-lt.alg.zip
 54952320 v1/smt/en_gb-lt.zip
      695 v1/xml/README
  1014327 v1/xml/en_gb-lt.xml.gz
 22186471 v1/xml/en_gb.zip
 17842641 v1/xml/lt.zip
