      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      805 info.txt
       32 releases.txt
        0 v1/dic
    13391 v1/freq/en.freq.gz
    15495 v1/freq/nb.freq.gz
      311 v1/info-files.tar.gz
    44279 v1/mono/en.tok.gz
    43794 v1/mono/en.txt.gz
    40720 v1/mono/nb.tok.gz
    40279 v1/mono/nb.txt.gz
      760 v1/moses/README
    95445 v1/moses/en-nb.txt.zip
    74216 v1/overlaps/en.tsv
    53694 v1/raw/en.zip
    50179 v1/raw/nb.zip
        0 v1/smt
      758 v1/tmx/README
    97331 v1/tmx/en-nb.tmx.gz
      758 v1/xml/README
    14823 v1/xml/en-nb.xml.gz
   156408 v1/xml/en.zip
   134503 v1/xml/nb.zip
