      301 v1/info-files.tar.gz
      877 v1/xml/README
     1516 v1/xml/en-ga.xml.gz
    33942 v1/xml/en.zip
    34686 v1/xml/ga.zip
    22796 v1/smt/en-ga.alg.zip
    73758 v1/smt/en-ga.zip
     4651 v1/freq/en.freq.gz
     5335 v1/freq/ga.freq.gz
     4780 v1/dic/en-ga.dic.gz
    17061 v1/raw/en.zip
    17534 v1/raw/ga.zip
      877 v1/tmx/README
    19121 v1/tmx/en-ga.tmx.gz
      879 v1/moses/README
    25978 v1/moses/en-ga.txt.zip
     8561 v1/mono/en.tok.gz
     8535 v1/mono/en.txt.gz
     8992 v1/mono/ga.tok.gz
     8977 v1/mono/ga.txt.gz
