      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      751 info.txt
       32 releases.txt
        0 v1/dic
   266616 v1/freq/ga.freq.gz
   283911 v1/freq/hr.freq.gz
      324 v1/info-files.tar.gz
  6965638 v1/mono/ga.tok.gz
  6938083 v1/mono/ga.txt.gz
  6357767 v1/mono/hr.tok.gz
  6327243 v1/mono/hr.txt.gz
     1508 v1/moses/README
 14236598 v1/moses/ga-hr.txt.zip
  7672517 v1/raw/ga.zip
  7125606 v1/raw/hr.zip
        0 v1/smt
     1506 v1/tmx/README
 15774380 v1/tmx/ga-hr.tmx.gz
     1506 v1/xml/README
  1458667 v1/xml/ga-hr.xml.gz
 26793596 v1/xml/ga.zip
 22882440 v1/xml/hr.zip
