      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      664 info.txt
       32 releases.txt
        0 v1/dic
  8551839 v1/freq/hu.freq.gz
  4941499 v1/freq/sk.freq.gz
      341 v1/info-files.tar.gz
274839802 v1/mono/hu.tok.gz
273271748 v1/mono/hu.txt.gz
267778187 v1/mono/sk.tok.gz
266677222 v1/mono/sk.txt.gz
     1514 v1/moses/README
570094916 v1/moses/hu-sk.txt.zip
298706561 v1/raw/hu.zip
293054469 v1/raw/sk.zip
        0 v1/smt
     1512 v1/tmx/README
629182680 v1/tmx/hu-sk.tmx.gz
     1512 v1/xml/README
 48808255 v1/xml/hu-sk.xml.gz
882691832 v1/xml/hu.zip
879852412 v1/xml/sk.zip
