     7586 index-filesize.txt
    15356 index-long.txt
     4996 index.txt
    18327 info.txt
       32 releases.txt
     2589 v1/info-files.tar.gz
      744 v1/tmx/README
      337 v1/tmx/af-ca.tmx.gz
      624 v1/tmx/af-en.tmx.gz
      619 v1/tmx/af-es.tmx.gz
      563 v1/tmx/af-pt.tmx.gz
      871 v1/tmx/ca-de.tmx.gz
     1477 v1/tmx/ca-en.tmx.gz
     1294 v1/tmx/ca-es.tmx.gz
      319 v1/tmx/ca-fr.tmx.gz
      319 v1/tmx/ca-it.tmx.gz
     1496 v1/tmx/ca-pt.tmx.gz
   294077 v1/tmx/de-en.tmx.gz
   295728 v1/tmx/de-es.tmx.gz
      351 v1/tmx/de-fr.tmx.gz
      401 v1/tmx/de-it.tmx.gz
   294372 v1/tmx/de-pt.tmx.gz
      517 v1/tmx/de-ro.tmx.gz
   279931 v1/tmx/en-es.tmx.gz
      666 v1/tmx/en-fr.tmx.gz
      834 v1/tmx/en-it.tmx.gz
      711 v1/tmx/en-nl.tmx.gz
      516 v1/tmx/en-no.tmx.gz
   282117 v1/tmx/en-pt.tmx.gz
      446 v1/tmx/es-fr.tmx.gz
      552 v1/tmx/es-it.tmx.gz
      843 v1/tmx/es-nl.tmx.gz
      510 v1/tmx/es-no.tmx.gz
   253068 v1/tmx/es-pt.tmx.gz
      347 v1/tmx/es-sv.tmx.gz
      690 v1/tmx/fr-pt.tmx.gz
      523 v1/tmx/it-pt.tmx.gz
      589 v1/tmx/nl-pt.tmx.gz
      629 v1/tmx/no-pt.tmx.gz
      350 v1/tmx/pt-sv.tmx.gz
      250 v1/mono/af.tok.gz
      248 v1/mono/af.txt.gz
     1193 v1/mono/ca.tok.gz
     1183 v1/mono/ca.txt.gz
   403769 v1/mono/de.tok.gz
   401076 v1/mono/de.txt.gz
   371823 v1/mono/en.tok.gz
   369901 v1/mono/en.txt.gz
   367898 v1/mono/es.tok.gz
   365955 v1/mono/es.txt.gz
      388 v1/mono/fr.tok.gz
      380 v1/mono/fr.txt.gz
      512 v1/mono/it.tok.gz
      502 v1/mono/it.txt.gz
      369 v1/mono/nl.tok.gz
      366 v1/mono/nl.txt.gz
      279 v1/mono/no.tok.gz
      275 v1/mono/no.txt.gz
   363468 v1/mono/pt.tok.gz
   361308 v1/mono/pt.txt.gz
       72 v1/mono/ro.tok.gz
       71 v1/mono/ro.txt.gz
       87 v1/mono/sv.tok.gz
       85 v1/mono/sv.txt.gz
      746 v1/moses/README
     7474 v1/moses/af-ca.txt.zip
     7811 v1/moses/af-en.txt.zip
     7768 v1/moses/af-es.txt.zip
     7711 v1/moses/af-pt.txt.zip
     8060 v1/moses/ca-de.txt.zip
     8774 v1/moses/ca-en.txt.zip
     8533 v1/moses/ca-es.txt.zip
     7452 v1/moses/ca-fr.txt.zip
     7457 v1/moses/ca-it.txt.zip
     8862 v1/moses/ca-pt.txt.zip
   280296 v1/moses/de-en.txt.zip
   279613 v1/moses/de-es.txt.zip
     7478 v1/moses/de-fr.txt.zip
     7548 v1/moses/de-it.txt.zip
   278709 v1/moses/de-pt.txt.zip
     7643 v1/moses/de-ro.txt.zip
   269120 v1/moses/en-es.txt.zip
     7890 v1/moses/en-fr.txt.zip
     8036 v1/moses/en-it.txt.zip
     7893 v1/moses/en-nl.txt.zip
     7703 v1/moses/en-no.txt.zip
   273645 v1/moses/en-pt.txt.zip
     7597 v1/moses/es-fr.txt.zip
     7727 v1/moses/es-it.txt.zip
     8036 v1/moses/es-nl.txt.zip
     7666 v1/moses/es-no.txt.zip
   267270 v1/moses/es-pt.txt.zip
     7470 v1/moses/es-sv.txt.zip
     7959 v1/moses/fr-pt.txt.zip
     7706 v1/moses/it-pt.txt.zip
     7757 v1/moses/nl-pt.txt.zip
     7821 v1/moses/no-pt.txt.zip
     7472 v1/moses/pt-sv.txt.zip
     1608 v1/overlaps/af-en.tsv
     2579 v1/overlaps/ca-en.tsv
     9680 v1/overlaps/de-en.tsv
    12257 v1/overlaps/de.tsv
     9408 v1/overlaps/en-es.tsv
     9062 v1/overlaps/en-fr.tsv
     6143 v1/overlaps/en-it.tsv
     4803 v1/overlaps/en-nl.tsv
     1871 v1/overlaps/en-no.tsv
     7071 v1/overlaps/en-pt.tsv
    71630 v1/overlaps/en.tsv
    12048 v1/overlaps/es.tsv
    12248 v1/overlaps/fr.tsv
      246 v1/freq/af.freq.gz
     1041 v1/freq/ca.freq.gz
    40889 v1/freq/de.freq.gz
    27658 v1/freq/en.freq.gz
    31438 v1/freq/es.freq.gz
      390 v1/freq/fr.freq.gz
      492 v1/freq/it.freq.gz
      366 v1/freq/nl.freq.gz
      276 v1/freq/no.freq.gz
    32104 v1/freq/pt.freq.gz
       83 v1/freq/ro.freq.gz
       94 v1/freq/sv.freq.gz
      744 v1/xml/README
      208 v1/xml/af-ca.xml.gz
      239 v1/xml/af-en.xml.gz
      230 v1/xml/af-es.xml.gz
      229 v1/xml/af-pt.xml.gz
    10097 v1/xml/af.zip
      261 v1/xml/ca-de.xml.gz
      313 v1/xml/ca-en.xml.gz
      280 v1/xml/ca-es.xml.gz
      208 v1/xml/ca-fr.xml.gz
      208 v1/xml/ca-it.xml.gz
      328 v1/xml/ca-pt.xml.gz
    16136 v1/xml/ca.zip
    22374 v1/xml/de-en.xml.gz
    21651 v1/xml/de-es.xml.gz
      208 v1/xml/de-fr.xml.gz
      222 v1/xml/de-it.xml.gz
    23774 v1/xml/de-pt.xml.gz
      221 v1/xml/de-ro.xml.gz
  1191838 v1/xml/de.zip
    21175 v1/xml/en-es.xml.gz
      238 v1/xml/en-fr.xml.gz
      245 v1/xml/en-it.xml.gz
      228 v1/xml/en-nl.xml.gz
      225 v1/xml/en-no.xml.gz
    24098 v1/xml/en-pt.xml.gz
  1211408 v1/xml/en.zip
      225 v1/xml/es-fr.xml.gz
      234 v1/xml/es-it.xml.gz
      246 v1/xml/es-nl.xml.gz
      217 v1/xml/es-no.xml.gz
    23127 v1/xml/es-pt.xml.gz
      208 v1/xml/es-sv.xml.gz
  1186891 v1/xml/es.zip
      269 v1/xml/fr-pt.xml.gz
    11527 v1/xml/fr.zip
      243 v1/xml/it-pt.xml.gz
    11476 v1/xml/it.zip
      229 v1/xml/nl-pt.xml.gz
    10252 v1/xml/nl.zip
      239 v1/xml/no-pt.xml.gz
    10015 v1/xml/no.zip
      209 v1/xml/pt-sv.xml.gz
  1168835 v1/xml/pt.zip
     7968 v1/xml/ro.zip
     8481 v1/xml/sv.zip
     2760 v1/smt/af-ca.alg.zip
     3115 v1/smt/af-ca.zip
     3051 v1/smt/af-en.alg.zip
     3946 v1/smt/af-en.zip
     3009 v1/smt/af-es.alg.zip
     3734 v1/smt/af-es.zip
     2973 v1/smt/af-pt.alg.zip
     3617 v1/smt/af-pt.zip
     3282 v1/smt/ca-de.alg.zip
     4574 v1/smt/ca-de.zip
     4060 v1/smt/ca-en.alg.zip
     6598 v1/smt/ca-en.zip
     3734 v1/smt/ca-es.alg.zip
     5499 v1/smt/ca-es.zip
     2754 v1/smt/ca-fr.alg.zip
     3036 v1/smt/ca-fr.zip
     2751 v1/smt/ca-it.alg.zip
     3073 v1/smt/ca-it.zip
     3948 v1/smt/ca-pt.alg.zip
     6402 v1/smt/ca-pt.zip
   249442 v1/smt/de-es.alg.zip
   626677 v1/smt/de-es.zip
     2750 v1/smt/de-fr.alg.zip
     3124 v1/smt/de-fr.zip
     2816 v1/smt/de-it.alg.zip
     3238 v1/smt/de-it.zip
   232893 v1/smt/de-pt.alg.zip
   604493 v1/smt/de-pt.zip
     2940 v1/smt/de-ro.alg.zip
     3573 v1/smt/de-ro.zip
   234318 v1/smt/en-es.alg.zip
   623411 v1/smt/en-es.zip
     3108 v1/smt/en-fr.alg.zip
     3928 v1/smt/en-fr.zip
     3387 v1/smt/en-it.alg.zip
     4477 v1/smt/en-it.zip
     3181 v1/smt/en-nl.alg.zip
     4090 v1/smt/en-nl.zip
     3027 v1/smt/en-no.alg.zip
     3552 v1/smt/en-no.zip
   232916 v1/smt/en-pt.alg.zip
   676881 v1/smt/en-pt.zip
     2875 v1/smt/es-fr.alg.zip
     3338 v1/smt/es-fr.zip
     2958 v1/smt/es-it.alg.zip
     3661 v1/smt/es-it.zip
     3277 v1/smt/es-nl.alg.zip
     4441 v1/smt/es-nl.zip
     2945 v1/smt/es-no.alg.zip
     3535 v1/smt/es-no.zip
   137349 v1/smt/es-pt.alg.zip
   645670 v1/smt/es-pt.zip
     2740 v1/smt/es-sv.alg.zip
     3117 v1/smt/es-sv.zip
     3272 v1/smt/fr-pt.alg.zip
     4604 v1/smt/fr-pt.zip
     2919 v1/smt/it-pt.alg.zip
     3711 v1/smt/it-pt.zip
     2965 v1/smt/nl-pt.alg.zip
     3722 v1/smt/nl-pt.zip
     3085 v1/smt/no-pt.alg.zip
     4013 v1/smt/no-pt.zip
     2736 v1/smt/pt-sv.alg.zip
     3116 v1/smt/pt-sv.zip
     8747 v1/raw/af.zip
    11667 v1/raw/ca.zip
   457431 v1/raw/de.zip
   423643 v1/raw/en.zip
   414915 v1/raw/es.zip
     9499 v1/raw/fr.zip
     9467 v1/raw/it.zip
     8844 v1/raw/nl.zip
     8676 v1/raw/no.zip
   423898 v1/raw/pt.zip
     7613 v1/raw/ro.zip
     7926 v1/raw/sv.zip
       20 v1/dic/af-ca.dic.gz
       31 v1/dic/af-en.dic.gz
       20 v1/dic/af-es.dic.gz
       20 v1/dic/af-pt.dic.gz
       50 v1/dic/ca-de.dic.gz
      172 v1/dic/ca-en.dic.gz
       48 v1/dic/ca-es.dic.gz
       20 v1/dic/ca-fr.dic.gz
       20 v1/dic/ca-it.dic.gz
      111 v1/dic/ca-pt.dic.gz
    33363 v1/dic/de-es.dic.gz
       20 v1/dic/de-fr.dic.gz
       20 v1/dic/de-it.dic.gz
    30371 v1/dic/de-pt.dic.gz
       20 v1/dic/de-ro.dic.gz
    39755 v1/dic/en-es.dic.gz
       20 v1/dic/en-fr.dic.gz
       39 v1/dic/en-it.dic.gz
       20 v1/dic/en-nl.dic.gz
       20 v1/dic/en-no.dic.gz
    41670 v1/dic/en-pt.dic.gz
       20 v1/dic/es-fr.dic.gz
       20 v1/dic/es-it.dic.gz
       35 v1/dic/es-nl.dic.gz
       20 v1/dic/es-no.dic.gz
    45347 v1/dic/es-pt.dic.gz
       20 v1/dic/es-sv.dic.gz
      111 v1/dic/fr-pt.dic.gz
       50 v1/dic/it-pt.dic.gz
       20 v1/dic/nl-pt.dic.gz
       67 v1/dic/no-pt.dic.gz
       20 v1/dic/pt-sv.dic.gz
