     2608 v1/info-files.tar.gz
       20 v1/dic/af-ca.dic.gz
       31 v1/dic/af-en.dic.gz
       20 v1/dic/af-es.dic.gz
       20 v1/dic/af-pt.dic.gz
       50 v1/dic/ca-de.dic.gz
      172 v1/dic/ca-en.dic.gz
       48 v1/dic/ca-es.dic.gz
       20 v1/dic/ca-fr.dic.gz
       20 v1/dic/ca-it.dic.gz
      111 v1/dic/ca-pt.dic.gz
    33363 v1/dic/de-es.dic.gz
       20 v1/dic/de-fr.dic.gz
       20 v1/dic/de-it.dic.gz
    30371 v1/dic/de-pt.dic.gz
       20 v1/dic/de-ro.dic.gz
    39755 v1/dic/en-es.dic.gz
       20 v1/dic/en-fr.dic.gz
       39 v1/dic/en-it.dic.gz
       20 v1/dic/en-nl.dic.gz
       20 v1/dic/en-no.dic.gz
    41670 v1/dic/en-pt.dic.gz
       20 v1/dic/es-fr.dic.gz
       20 v1/dic/es-it.dic.gz
       35 v1/dic/es-nl.dic.gz
       20 v1/dic/es-no.dic.gz
    45347 v1/dic/es-pt.dic.gz
       20 v1/dic/es-sv.dic.gz
      111 v1/dic/fr-pt.dic.gz
       50 v1/dic/it-pt.dic.gz
       20 v1/dic/nl-pt.dic.gz
       67 v1/dic/no-pt.dic.gz
       20 v1/dic/pt-sv.dic.gz
      746 v1/moses/README
     7474 v1/moses/af-ca.txt.zip
     7811 v1/moses/af-en.txt.zip
     7768 v1/moses/af-es.txt.zip
     7712 v1/moses/af-pt.txt.zip
     8060 v1/moses/ca-de.txt.zip
     8774 v1/moses/ca-en.txt.zip
     8533 v1/moses/ca-es.txt.zip
     7453 v1/moses/ca-fr.txt.zip
     7456 v1/moses/ca-it.txt.zip
     8863 v1/moses/ca-pt.txt.zip
   280297 v1/moses/de-en.txt.zip
   279614 v1/moses/de-es.txt.zip
     7479 v1/moses/de-fr.txt.zip
     7548 v1/moses/de-it.txt.zip
   278709 v1/moses/de-pt.txt.zip
     7644 v1/moses/de-ro.txt.zip
   269120 v1/moses/en-es.txt.zip
     7890 v1/moses/en-fr.txt.zip
     8037 v1/moses/en-it.txt.zip
     7894 v1/moses/en-nl.txt.zip
     7703 v1/moses/en-no.txt.zip
   273646 v1/moses/en-pt.txt.zip
     7598 v1/moses/es-fr.txt.zip
     7728 v1/moses/es-it.txt.zip
     8037 v1/moses/es-nl.txt.zip
     7667 v1/moses/es-no.txt.zip
   267270 v1/moses/es-pt.txt.zip
     7470 v1/moses/es-sv.txt.zip
     7960 v1/moses/fr-pt.txt.zip
     7707 v1/moses/it-pt.txt.zip
     7758 v1/moses/nl-pt.txt.zip
     7821 v1/moses/no-pt.txt.zip
     7473 v1/moses/pt-sv.txt.zip
      246 v1/freq/af.freq.gz
     1041 v1/freq/ca.freq.gz
    40889 v1/freq/de.freq.gz
    27658 v1/freq/en.freq.gz
    31438 v1/freq/es.freq.gz
      390 v1/freq/fr.freq.gz
      492 v1/freq/it.freq.gz
      366 v1/freq/nl.freq.gz
      276 v1/freq/no.freq.gz
    32104 v1/freq/pt.freq.gz
       83 v1/freq/ro.freq.gz
       94 v1/freq/sv.freq.gz
      250 v1/mono/af.tok.gz
      248 v1/mono/af.txt.gz
     1193 v1/mono/ca.tok.gz
     1183 v1/mono/ca.txt.gz
   403769 v1/mono/de.tok.gz
   401076 v1/mono/de.txt.gz
   371823 v1/mono/en.tok.gz
   369901 v1/mono/en.txt.gz
   367898 v1/mono/es.tok.gz
   365955 v1/mono/es.txt.gz
      388 v1/mono/fr.tok.gz
      380 v1/mono/fr.txt.gz
      512 v1/mono/it.tok.gz
      502 v1/mono/it.txt.gz
      369 v1/mono/nl.tok.gz
      366 v1/mono/nl.txt.gz
      279 v1/mono/no.tok.gz
      275 v1/mono/no.txt.gz
   363468 v1/mono/pt.tok.gz
   361308 v1/mono/pt.txt.gz
       72 v1/mono/ro.tok.gz
       71 v1/mono/ro.txt.gz
       87 v1/mono/sv.tok.gz
       85 v1/mono/sv.txt.gz
      744 v1/tmx/README
      338 v1/tmx/af-ca.tmx.gz
      624 v1/tmx/af-en.tmx.gz
      618 v1/tmx/af-es.tmx.gz
      565 v1/tmx/af-pt.tmx.gz
      872 v1/tmx/ca-de.tmx.gz
     1478 v1/tmx/ca-en.tmx.gz
     1295 v1/tmx/ca-es.tmx.gz
      319 v1/tmx/ca-fr.tmx.gz
      320 v1/tmx/ca-it.tmx.gz
     1497 v1/tmx/ca-pt.tmx.gz
   294074 v1/tmx/de-en.tmx.gz
   295728 v1/tmx/de-es.tmx.gz
      352 v1/tmx/de-fr.tmx.gz
      401 v1/tmx/de-it.tmx.gz
   294377 v1/tmx/de-pt.tmx.gz
      517 v1/tmx/de-ro.tmx.gz
   279932 v1/tmx/en-es.tmx.gz
      666 v1/tmx/en-fr.tmx.gz
      834 v1/tmx/en-it.tmx.gz
      712 v1/tmx/en-nl.tmx.gz
      517 v1/tmx/en-no.tmx.gz
   282116 v1/tmx/en-pt.tmx.gz
      445 v1/tmx/es-fr.tmx.gz
      553 v1/tmx/es-it.tmx.gz
      844 v1/tmx/es-nl.tmx.gz
      511 v1/tmx/es-no.tmx.gz
   253066 v1/tmx/es-pt.tmx.gz
      347 v1/tmx/es-sv.tmx.gz
      690 v1/tmx/fr-pt.tmx.gz
      524 v1/tmx/it-pt.tmx.gz
      590 v1/tmx/nl-pt.tmx.gz
      631 v1/tmx/no-pt.tmx.gz
      351 v1/tmx/pt-sv.tmx.gz
     2760 v1/smt/af-ca.alg.zip
     3116 v1/smt/af-ca.zip
     3052 v1/smt/af-en.alg.zip
     3947 v1/smt/af-en.zip
     3011 v1/smt/af-es.alg.zip
     3735 v1/smt/af-es.zip
     2973 v1/smt/af-pt.alg.zip
     3618 v1/smt/af-pt.zip
     3280 v1/smt/ca-de.alg.zip
     4575 v1/smt/ca-de.zip
     4060 v1/smt/ca-en.alg.zip
     6598 v1/smt/ca-en.zip
     3734 v1/smt/ca-es.alg.zip
     5500 v1/smt/ca-es.zip
     2753 v1/smt/ca-fr.alg.zip
     3037 v1/smt/ca-fr.zip
     2750 v1/smt/ca-it.alg.zip
     3073 v1/smt/ca-it.zip
     3948 v1/smt/ca-pt.alg.zip
     6403 v1/smt/ca-pt.zip
   249442 v1/smt/de-es.alg.zip
   626676 v1/smt/de-es.zip
     2751 v1/smt/de-fr.alg.zip
     3125 v1/smt/de-fr.zip
     2816 v1/smt/de-it.alg.zip
     3239 v1/smt/de-it.zip
   232892 v1/smt/de-pt.alg.zip
   604492 v1/smt/de-pt.zip
     2939 v1/smt/de-ro.alg.zip
     3574 v1/smt/de-ro.zip
   234317 v1/smt/en-es.alg.zip
   623412 v1/smt/en-es.zip
     3107 v1/smt/en-fr.alg.zip
     3929 v1/smt/en-fr.zip
     3387 v1/smt/en-it.alg.zip
     4478 v1/smt/en-it.zip
     3181 v1/smt/en-nl.alg.zip
     4091 v1/smt/en-nl.zip
     3027 v1/smt/en-no.alg.zip
     3553 v1/smt/en-no.zip
   232916 v1/smt/en-pt.alg.zip
   676882 v1/smt/en-pt.zip
     2874 v1/smt/es-fr.alg.zip
     3339 v1/smt/es-fr.zip
     2959 v1/smt/es-it.alg.zip
     3660 v1/smt/es-it.zip
     3276 v1/smt/es-nl.alg.zip
     4442 v1/smt/es-nl.zip
     2945 v1/smt/es-no.alg.zip
     3535 v1/smt/es-no.zip
   137350 v1/smt/es-pt.alg.zip
   645671 v1/smt/es-pt.zip
     2741 v1/smt/es-sv.alg.zip
     3119 v1/smt/es-sv.zip
     3272 v1/smt/fr-pt.alg.zip
     4603 v1/smt/fr-pt.zip
     2919 v1/smt/it-pt.alg.zip
     3711 v1/smt/it-pt.zip
     2965 v1/smt/nl-pt.alg.zip
     3721 v1/smt/nl-pt.zip
     3083 v1/smt/no-pt.alg.zip
     4013 v1/smt/no-pt.zip
     2737 v1/smt/pt-sv.alg.zip
     3116 v1/smt/pt-sv.zip
     8747 v1/raw/af.zip
    11667 v1/raw/ca.zip
   457432 v1/raw/de.zip
   423644 v1/raw/en.zip
   414915 v1/raw/es.zip
     9500 v1/raw/fr.zip
     9468 v1/raw/it.zip
     8845 v1/raw/nl.zip
     8678 v1/raw/no.zip
   423899 v1/raw/pt.zip
     7613 v1/raw/ro.zip
     7927 v1/raw/sv.zip
      744 v1/xml/README
      208 v1/xml/af-ca.xml.gz
      239 v1/xml/af-en.xml.gz
      230 v1/xml/af-es.xml.gz
      229 v1/xml/af-pt.xml.gz
     9331 v1/xml/af.zip
      261 v1/xml/ca-de.xml.gz
      313 v1/xml/ca-en.xml.gz
      280 v1/xml/ca-es.xml.gz
      208 v1/xml/ca-fr.xml.gz
      208 v1/xml/ca-it.xml.gz
      328 v1/xml/ca-pt.xml.gz
    14497 v1/xml/ca.zip
    22374 v1/xml/de-en.xml.gz
    21651 v1/xml/de-es.xml.gz
      208 v1/xml/de-fr.xml.gz
      222 v1/xml/de-it.xml.gz
    23774 v1/xml/de-pt.xml.gz
      221 v1/xml/de-ro.xml.gz
  1161760 v1/xml/de.zip
    21175 v1/xml/en-es.xml.gz
      238 v1/xml/en-fr.xml.gz
      245 v1/xml/en-it.xml.gz
      228 v1/xml/en-nl.xml.gz
      225 v1/xml/en-no.xml.gz
    24098 v1/xml/en-pt.xml.gz
  1182293 v1/xml/en.zip
      225 v1/xml/es-fr.xml.gz
      234 v1/xml/es-it.xml.gz
      246 v1/xml/es-nl.xml.gz
      217 v1/xml/es-no.xml.gz
    23127 v1/xml/es-pt.xml.gz
      208 v1/xml/es-sv.xml.gz
  1159410 v1/xml/es.zip
      269 v1/xml/fr-pt.xml.gz
    10269 v1/xml/fr.zip
      243 v1/xml/it-pt.xml.gz
    10227 v1/xml/it.zip
      229 v1/xml/nl-pt.xml.gz
     9495 v1/xml/nl.zip
      239 v1/xml/no-pt.xml.gz
     9262 v1/xml/no.zip
      209 v1/xml/pt-sv.xml.gz
  1135798 v1/xml/pt.zip
     7716 v1/xml/ro.zip
     8002 v1/xml/sv.zip
