      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      559 info.txt
       33 releases.txt
      303 v1/info-files.tar.gz
      704 v1/tmx/README
    52409 v1/tmx/en-pl.tmx.gz
    20042 v1/mono/en.tok.gz
    19973 v1/mono/en.txt.gz
    23116 v1/mono/pl.tok.gz
    23043 v1/mono/pl.txt.gz
    28404 v1/raw/en.zip
    31458 v1/raw/pl.zip
      704 v1/xml/README
    21523 v1/xml/en-pl.xml.gz
    64867 v1/xml/en.zip
    64663 v1/xml/pl.zip
    12653 v1/dic/en-pl.dic.gz
      706 v1/moses/README
    53933 v1/moses/en-pl.txt.zip
    36428 v1/smt/en-pl.alg.zip
   137554 v1/smt/en-pl.zip
     8538 v1/freq/en.freq.gz
    13914 v1/freq/pl.freq.gz
   186496 v1/parsed/en.zip
   195712 v1/parsed/pl.zip
