      302 v1/info-files.tar.gz
      768 v1/xml/README
     3762 v1/xml/en-nl.xml.gz
    49940 v1/xml/en.zip
    53291 v1/xml/nl.zip
      770 v1/moses/README
    37547 v1/moses/en-nl.txt.zip
     8780 v1/dic/en-nl.dic.gz
     6606 v1/freq/en.freq.gz
     8179 v1/freq/nl.freq.gz
    15809 v1/mono/en.tok.gz
    15744 v1/mono/en.txt.gz
    17893 v1/mono/nl.tok.gz
    17819 v1/mono/nl.txt.gz
    19467 v1/raw/en.zip
    21383 v1/raw/nl.zip
      768 v1/tmx/README
    38323 v1/tmx/en-nl.tmx.gz
    30962 v1/smt/en-nl.alg.zip
   110250 v1/smt/en-nl.zip
