      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      728 info.txt
       32 releases.txt
      293 v1/info-files.tar.gz
      768 v1/tmx/README
    38326 v1/tmx/en-nl.tmx.gz
      770 v1/moses/README
    37904 v1/moses/en-nl.txt.zip
     8780 v1/dic/en-nl.dic.gz
     6606 v1/freq/en.freq.gz
     8179 v1/freq/nl.freq.gz
    19824 v1/raw/en.zip
    21739 v1/raw/nl.zip
     4600 v1/overlaps/en-nl.tsv
    67109 v1/overlaps/en.tsv
    30961 v1/smt/en-nl.alg.zip
   110251 v1/smt/en-nl.zip
    15809 v1/mono/en.tok.gz
    15744 v1/mono/en.txt.gz
    17893 v1/mono/nl.tok.gz
    17819 v1/mono/nl.txt.gz
      768 v1/xml/README
     3762 v1/xml/en-nl.xml.gz
    51917 v1/xml/en.zip
    55270 v1/xml/nl.zip
