      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      560 info.txt
       33 releases.txt
      298 v1/info-files.tar.gz
      700 v1/tmx/README
    67784 v1/tmx/en-pl.tmx.gz
    14170 v1/dic/en-pl.dic.gz
    11764 v1/freq/en.freq.gz
    18477 v1/freq/pl.freq.gz
      702 v1/moses/README
    66472 v1/moses/en-pl.txt.zip
    48651 v1/smt/en-pl.alg.zip
   163081 v1/smt/en-pl.zip
    33561 v1/raw/en.zip
    36692 v1/raw/pl.zip
    29433 v1/mono/en.tok.gz
    29309 v1/mono/en.txt.gz
    32356 v1/mono/pl.tok.gz
    32286 v1/mono/pl.txt.gz
      700 v1/xml/README
     8032 v1/xml/en-pl.xml.gz
    87116 v1/xml/en.zip
    82932 v1/xml/pl.zip
   255191 v1/parsed/en.zip
   263755 v1/parsed/pl.zip
