      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      562 info.txt
       33 releases.txt
      300 v1/info-files.tar.gz
      700 v1/tmx/README
    80806 v1/tmx/en-pl.tmx.gz
    20881 v1/dic/en-pl.dic.gz
      700 v1/xml/README
    12670 v1/xml/en-pl.xml.gz
   106801 v1/xml/en.zip
   105544 v1/xml/pl.zip
      702 v1/moses/README
    77687 v1/moses/en-pl.txt.zip
    33144 v1/mono/en.tok.gz
    33059 v1/mono/en.txt.gz
    37658 v1/mono/pl.tok.gz
    37553 v1/mono/pl.txt.gz
    38916 v1/raw/en.zip
    43387 v1/raw/pl.zip
   328977 v1/parsed/en.zip
   366356 v1/parsed/pl.zip
    11107 v1/freq/en.freq.gz
    18069 v1/freq/pl.freq.gz
    62204 v1/smt/en-pl.alg.zip
   233538 v1/smt/en-pl.zip
