      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      898 info.txt
       32 releases.txt
      319 v1/info-files.tar.gz
      812 v1/tmx/README
  3051538 v1/tmx/de-it.tmx.gz
      814 v1/moses/README
  2792772 v1/moses/de-it.txt.zip
   316549 v1/dic/de-it.dic.gz
   186138 v1/freq/de.freq.gz
   105308 v1/freq/it.freq.gz
  1370304 v1/mono/de.tok.gz
  1363718 v1/mono/de.txt.gz
  1264997 v1/mono/it.tok.gz
  1260210 v1/mono/it.txt.gz
  1493845 v1/raw/de.zip
  1403672 v1/raw/it.zip
    13741 v1/overlaps/de.tsv
      812 v1/xml/README
   255263 v1/xml/de-it.xml.gz
  4376789 v1/xml/de.zip
  4553937 v1/xml/it.zip
  2716316 v1/smt/de-it.alg.zip
 11200799 v1/smt/de-it.zip
