      326 v1/info-files.tar.gz
      812 v1/xml/README
   255263 v1/xml/de-it.xml.gz
  4272583 v1/xml/de.zip
  4441380 v1/xml/it.zip
   316549 v1/dic/de-it.dic.gz
      812 v1/tmx/README
  3051536 v1/tmx/de-it.tmx.gz
   186138 v1/freq/de.freq.gz
   105308 v1/freq/it.freq.gz
  1493495 v1/raw/de.zip
  1403322 v1/raw/it.zip
  1370304 v1/mono/de.tok.gz
  1363718 v1/mono/de.txt.gz
  1264997 v1/mono/it.tok.gz
  1260210 v1/mono/it.txt.gz
  2716087 v1/smt/de-it.alg.zip
 11200569 v1/smt/de-it.zip
      814 v1/moses/README
  2792420 v1/moses/de-it.txt.zip
