      336 v1/info-files.tar.gz
 28532366 v1/raw/en.zip
 29480754 v1/raw/sv.zip
      819 v1/moses/README
 55768878 v1/moses/en-sv.txt.zip
 35376012 v1/smt/en-sv.alg.zip
222612634 v1/smt/en-sv.zip
  2324517 v1/dic/en-sv.dic.gz
   493294 v1/freq/en.freq.gz
  1051244 v1/freq/sv.freq.gz
      817 v1/tmx/README
 59330100 v1/tmx/en-sv.tmx.gz
 25788393 v1/mono/en.tok.gz
 25628166 v1/mono/en.txt.gz
 26708305 v1/mono/sv.tok.gz
 26542185 v1/mono/sv.txt.gz
      817 v1/xml/README
  5860628 v1/xml/en-sv.xml.gz
 88311711 v1/xml/en.zip
 84044306 v1/xml/sv.zip
