      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      663 info.txt
       32 releases.txt
      333 v1/info-files.tar.gz
      817 v1/tmx/README
 59330104 v1/tmx/en-sv.tmx.gz
      819 v1/moses/README
 55769284 v1/moses/en-sv.txt.zip
  2324517 v1/dic/en-sv.dic.gz
 25788393 v1/mono/en.tok.gz
 25628166 v1/mono/en.txt.gz
 26708305 v1/mono/sv.tok.gz
 26542185 v1/mono/sv.txt.gz
 35376293 v1/smt/en-sv.alg.zip
222612915 v1/smt/en-sv.zip
   493294 v1/freq/en.freq.gz
  1051244 v1/freq/sv.freq.gz
 28532771 v1/raw/en.zip
 29481159 v1/raw/sv.zip
     6187 v1/overlaps/en-sv.tsv
    64319 v1/overlaps/en.tsv
      817 v1/xml/README
  5860628 v1/xml/en-sv.xml.gz
 90779354 v1/xml/en.zip
 86503946 v1/xml/sv.zip
