      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      661 info.txt
       32 releases.txt
      320 v1/info-files.tar.gz
      817 v1/tmx/README
 62147410 v1/tmx/en-fi.tmx.gz
  4032941 v1/dic/en-fi.dic.gz
   486804 v1/freq/en.freq.gz
  1816237 v1/freq/fi.freq.gz
 28463781 v1/raw/en.zip
 30671796 v1/raw/fi.zip
      817 v1/xml/README
  5783477 v1/xml/en-fi.xml.gz
 90530180 v1/xml/en.zip
 81008511 v1/xml/fi.zip
 25730012 v1/mono/en.tok.gz
 25567700 v1/mono/en.txt.gz
 27954769 v1/mono/fi.tok.gz
 27760197 v1/mono/fi.txt.gz
 42113200 v1/smt/en-fi.alg.zip
195859584 v1/smt/en-fi.zip
      819 v1/moses/README
 56873965 v1/moses/en-fi.txt.zip
     1793 v1/overlaps/en-fi.new.tsv.7
     1793 v1/overlaps/en-fi.new.tsv.percentage
     5248 v1/overlaps/en-fi.tsv
    65348 v1/overlaps/en.tsv
     7546 v1/overlaps/fi.tsv
