      323 v1/info-files.tar.gz
      817 v1/xml/README
  5783477 v1/xml/en-fi.xml.gz
 88080007 v1/xml/en.zip
 78606955 v1/xml/fi.zip
      819 v1/moses/README
 56873564 v1/moses/en-fi.txt.zip
  4032941 v1/dic/en-fi.dic.gz
 42112922 v1/smt/en-fi.alg.zip
195859305 v1/smt/en-fi.zip
 25730012 v1/mono/en.tok.gz
 25567700 v1/mono/en.txt.gz
 27954769 v1/mono/fi.tok.gz
 27760197 v1/mono/fi.txt.gz
   486804 v1/freq/en.freq.gz
  1816237 v1/freq/fi.freq.gz
 28463380 v1/raw/en.zip
 30671394 v1/raw/fi.zip
      817 v1/tmx/README
 62147405 v1/tmx/en-fi.tmx.gz
