        0 v1/dic
    46546 v1/freq/de.freq.gz
   165276 v1/freq/en.freq.gz
   202434 v1/freq/es.freq.gz
   106220 v1/freq/fr.freq.gz
    14246 v1/freq/ga.freq.gz
   163207 v1/freq/hr.freq.gz
    46103 v1/freq/it.freq.gz
    13437 v1/freq/pt.freq.gz
     1240 v1/info-files.tar.gz
   115265 v1/mono/de.tok.gz
   114715 v1/mono/de.txt.gz
  1744546 v1/mono/en.tok.gz
  1736368 v1/mono/en.txt.gz
  1726580 v1/mono/es.tok.gz
  1719184 v1/mono/es.txt.gz
   765428 v1/mono/fr.tok.gz
   761035 v1/mono/fr.txt.gz
    48645 v1/mono/ga.tok.gz
    48478 v1/mono/ga.txt.gz
   945129 v1/mono/hr.tok.gz
   940809 v1/mono/hr.txt.gz
   170658 v1/mono/it.tok.gz
   169775 v1/mono/it.txt.gz
    39589 v1/mono/pt.tok.gz
    39406 v1/mono/pt.txt.gz
     1379 v1/moses/README
   248637 v1/moses/de-es.txt.zip
  1825470 v1/moses/en-es.txt.zip
    98893 v1/moses/en-ga.txt.zip
  1949316 v1/moses/en-hr.txt.zip
    53600 v1/moses/en-pt.txt.zip
  1605371 v1/moses/es-fr.txt.zip
    28561 v1/moses/es-ga.txt.zip
     2067 v1/moses/es-hr.txt.zip
   363125 v1/moses/es-it.txt.zip
    54557 v1/moses/es-pt.txt.zip
    20905 v1/moses/ga-pt.txt.zip
   126853 v1/raw/de.zip
  1899791 v1/raw/en.zip
  1868393 v1/raw/es.zip
   823857 v1/raw/fr.zip
    54531 v1/raw/ga.zip
  1023764 v1/raw/hr.zip
   185062 v1/raw/it.zip
    46634 v1/raw/pt.zip
        0 v1/smt
     1377 v1/tmx/README
   265623 v1/tmx/de-es.tmx.gz
  1856163 v1/tmx/en-es.tmx.gz
   105463 v1/tmx/en-ga.tmx.gz
  2072146 v1/tmx/en-hr.tmx.gz
    55614 v1/tmx/en-pt.tmx.gz
  1672680 v1/tmx/es-fr.tmx.gz
    25848 v1/tmx/es-ga.tmx.gz
      335 v1/tmx/es-hr.tmx.gz
   360588 v1/tmx/es-it.tmx.gz
    50139 v1/tmx/es-pt.tmx.gz
    21253 v1/tmx/ga-pt.tmx.gz
     1377 v1/xml/README
    23268 v1/xml/de-es.xml.gz
   301959 v1/xml/de.zip
   171595 v1/xml/en-es.xml.gz
     9248 v1/xml/en-ga.xml.gz
   275942 v1/xml/en-hr.xml.gz
     6901 v1/xml/en-pt.xml.gz
  5360019 v1/xml/en.zip
   123332 v1/xml/es-fr.xml.gz
     3195 v1/xml/es-ga.xml.gz
      300 v1/xml/es-hr.xml.gz
    26505 v1/xml/es-it.xml.gz
     7649 v1/xml/es-pt.xml.gz
  5133353 v1/xml/es.zip
  2219799 v1/xml/fr.zip
     1986 v1/xml/ga-pt.xml.gz
   156617 v1/xml/ga.zip
  2634020 v1/xml/hr.zip
   486459 v1/xml/it.zip
   126132 v1/xml/pt.zip
