v1/dic
v1/freq/de.freq.gz
v1/freq/en.freq.gz
v1/freq/es.freq.gz
v1/freq/fr.freq.gz
v1/freq/ga.freq.gz
v1/freq/hr.freq.gz
v1/freq/it.freq.gz
v1/freq/pt.freq.gz
v1/info-files.tar.gz
v1/mono/de.tok.gz
v1/mono/de.txt.gz
v1/mono/en.tok.gz
v1/mono/en.txt.gz
v1/mono/es.tok.gz
v1/mono/es.txt.gz
v1/mono/fr.tok.gz
v1/mono/fr.txt.gz
v1/mono/ga.tok.gz
v1/mono/ga.txt.gz
v1/mono/hr.tok.gz
v1/mono/hr.txt.gz
v1/mono/it.tok.gz
v1/mono/it.txt.gz
v1/mono/pt.tok.gz
v1/mono/pt.txt.gz
v1/moses/README
v1/moses/de-es.txt.zip
v1/moses/en-es.txt.zip
v1/moses/en-ga.txt.zip
v1/moses/en-hr.txt.zip
v1/moses/en-pt.txt.zip
v1/moses/es-fr.txt.zip
v1/moses/es-ga.txt.zip
v1/moses/es-hr.txt.zip
v1/moses/es-it.txt.zip
v1/moses/es-pt.txt.zip
v1/moses/ga-pt.txt.zip
v1/raw/de.zip
v1/raw/en.zip
v1/raw/es.zip
v1/raw/fr.zip
v1/raw/ga.zip
v1/raw/hr.zip
v1/raw/it.zip
v1/raw/pt.zip
v1/smt
v1/tmx/README
v1/tmx/de-es.tmx.gz
v1/tmx/en-es.tmx.gz
v1/tmx/en-ga.tmx.gz
v1/tmx/en-hr.tmx.gz
v1/tmx/en-pt.tmx.gz
v1/tmx/es-fr.tmx.gz
v1/tmx/es-ga.tmx.gz
v1/tmx/es-hr.tmx.gz
v1/tmx/es-it.tmx.gz
v1/tmx/es-pt.tmx.gz
v1/tmx/ga-pt.tmx.gz
v1/xml/README
v1/xml/de-es.xml.gz
v1/xml/de.zip
v1/xml/en-es.xml.gz
v1/xml/en-ga.xml.gz
v1/xml/en-hr.xml.gz
v1/xml/en-pt.xml.gz
v1/xml/en.zip
v1/xml/es-fr.xml.gz
v1/xml/es-ga.xml.gz
v1/xml/es-hr.xml.gz
v1/xml/es-it.xml.gz
v1/xml/es-pt.xml.gz
v1/xml/es.zip
v1/xml/fr.zip
v1/xml/ga-pt.xml.gz
v1/xml/ga.zip
v1/xml/hr.zip
v1/xml/it.zip
v1/xml/pt.zip
