      295 v1/info-files.tar.gz
      784 v1/xml/README
      313 v1/xml/en-ga.xml.gz
     3465 v1/xml/en.zip
     3633 v1/xml/ga.zip
      786 v1/moses/README
     3258 v1/moses/en-ga.txt.zip
      222 v1/dic/en-ga.dic.gz
      711 v1/mono/en.tok.gz
      705 v1/mono/en.txt.gz
      823 v1/mono/ga.tok.gz
      818 v1/mono/ga.txt.gz
      677 v1/freq/en.freq.gz
      762 v1/freq/ga.freq.gz
     4330 v1/smt/en-ga.alg.zip
     7119 v1/smt/en-ga.zip
     2648 v1/raw/en.zip
     2764 v1/raw/ga.zip
      784 v1/tmx/README
     1716 v1/tmx/en-ga.tmx.gz
