      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      608 info.txt
       32 releases.txt
        0 v1/dic
  6337149 v1/freq/et.freq.gz
   470733 v1/freq/mt.freq.gz
      357 v1/info-files.tar.gz
174450039 v1/mono/et.tok.gz
173437158 v1/mono/et.txt.gz
 14118187 v1/mono/mt.tok.gz
194630692 v1/mono/mt.txt.gz
     1514 v1/moses/README
391001101 v1/moses/et-mt.txt.zip
192391535 v1/raw/et.zip
213983642 v1/raw/mt.zip
        0 v1/smt
     1512 v1/tmx/README
428125637 v1/tmx/et-mt.tmx.gz
     1512 v1/xml/README
 37005231 v1/xml/et-mt.xml.gz
554843805 v1/xml/et.zip
620796910 v1/xml/mt.zip
