      314 v1/info-files.tar.gz
      759 v1/xml/README
   183004 v1/xml/en-ro.xml.gz
  3915488 v1/xml/en.zip
  4438601 v1/xml/ro.zip
      759 v1/tmx/README
  2804573 v1/tmx/en-ro.tmx.gz
   293645 v1/dic/en-ro.dic.gz
  2350522 v1/smt/en-ro.alg.zip
  8057581 v1/smt/en-ro.zip
    64922 v1/freq/en.freq.gz
    88181 v1/freq/ro.freq.gz
  1181276 v1/raw/en.zip
  1391598 v1/raw/ro.zip
      761 v1/moses/README
  2500616 v1/moses/en-ro.txt.zip
  1095661 v1/mono/en.tok.gz
  1091369 v1/mono/en.txt.gz
  1296639 v1/mono/ro.tok.gz
  1290572 v1/mono/ro.txt.gz
