      307 v1/info-files.tar.gz
      841 v1/xml/README
    21652 v1/xml/en-ga.xml.gz
   225214 v1/xml/en.zip
   246407 v1/xml/ga.zip
    22630 v1/freq/en.freq.gz
    27238 v1/freq/ga.freq.gz
    77585 v1/mono/en.tok.gz
    77231 v1/mono/en.txt.gz
    84354 v1/mono/ga.tok.gz
    84029 v1/mono/ga.txt.gz
      841 v1/tmx/README
   184019 v1/tmx/en-ga.tmx.gz
   134363 v1/smt/en-ga.alg.zip
   419860 v1/smt/en-ga.zip
      843 v1/moses/README
   177226 v1/moses/en-ga.txt.zip
    37399 v1/dic/en-ga.dic.gz
    89794 v1/raw/en.zip
    96685 v1/raw/ga.zip
