      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      885 info.txt
       32 releases.txt
      297 v1/info-files.tar.gz
      841 v1/tmx/README
   184020 v1/tmx/en-ga.tmx.gz
    37399 v1/dic/en-ga.dic.gz
    22630 v1/freq/en.freq.gz
    27238 v1/freq/ga.freq.gz
    77585 v1/mono/en.tok.gz
    77231 v1/mono/en.txt.gz
    84354 v1/mono/ga.tok.gz
    84029 v1/mono/ga.txt.gz
      843 v1/moses/README
   177467 v1/moses/en-ga.txt.zip
    90034 v1/raw/en.zip
    96926 v1/raw/ga.zip
    79284 v1/overlaps/en.tsv
     8719 v1/overlaps/ga.tsv
   134603 v1/smt/en-ga.alg.zip
   420100 v1/smt/en-ga.zip
      841 v1/xml/README
    21652 v1/xml/en-ga.xml.gz
   233958 v1/xml/en.zip
   255162 v1/xml/ga.zip
