      208 index-filesize.txt
        0 index-long.txt
        0 index.txt
        0 info.txt
       32 releases.txt
        0 v1/dic
        0 v1/freq
    11520 v1/freq/en.freq.gz
    14229 v1/freq/ga.freq.gz
      314 v1/info-files.tar.gz
        0 v1/mono
    44249 v1/mono/en.tok.gz
    44140 v1/mono/en.txt.gz
    46243 v1/mono/ga.tok.gz
    46100 v1/mono/ga.txt.gz
      831 v1/moses/README
    98507 v1/moses/en-ga.txt.zip
    78059 v1/overlaps/en.tsv
        0 v1/raw
    51043 v1/raw/en.zip
    53205 v1/raw/ga.zip
        0 v1/smt
      829 v1/tmx/README
   100647 v1/tmx/en-ga.tmx.gz
     1463 v1/xml/784.zip
      829 v1/xml/README
     9829 v1/xml/en-ga.xml.gz
   149960 v1/xml/en.zip
   155690 v1/xml/ga.zip
