      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      591 info.txt
       33 releases.txt
      327 v1/info-files.tar.gz
      590 v1/tmx/README
 15990990 v1/tmx/en-ro.tmx.gz
   572806 v1/freq/en.freq.gz
   715196 v1/freq/ro.freq.gz
  1159552 v1/dic/en-ro.dic.gz
  7346234 v1/mono/en.tok.gz
  7337645 v1/mono/en.txt.gz
  7924479 v1/mono/ro.tok.gz
  7919021 v1/mono/ro.txt.gz
 60010299 v1/parsed/en.zip
 68735290 v1/parsed/ro.zip
  7954612 v1/raw/en.zip
  8579085 v1/raw/ro.zip
  9096645 v1/smt/en-ro.alg.zip
 22935920 v1/smt/en-ro.zip
      590 v1/xml/README
  1073423 v1/xml/en-ro.xml.gz
 19498852 v1/xml/en.zip
 20421963 v1/xml/ro.zip
      592 v1/moses/README
 15952629 v1/moses/en-ro.txt.zip
