      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      821 info.txt
       32 releases.txt
      297 v1/info-files.tar.gz
      789 v1/moses/README
   245805 v1/moses/en-tr.txt.zip
    44021 v1/dic/en-tr.dic.gz
      787 v1/tmx/README
   264806 v1/tmx/en-tr.tmx.gz
   190816 v1/smt/en-tr.alg.zip
   593904 v1/smt/en-tr.zip
   116799 v1/mono/en.tok.gz
   116317 v1/mono/en.txt.gz
   117696 v1/mono/tr.tok.gz
   116890 v1/mono/tr.txt.gz
   128050 v1/raw/en.zip
   128876 v1/raw/tr.zip
    32475 v1/freq/en.freq.gz
    47900 v1/freq/tr.freq.gz
      787 v1/xml/README
    18048 v1/xml/en-tr.xml.gz
   341252 v1/xml/en.zip
   309708 v1/xml/tr.zip
     2512 v1/overlaps/en-tr.tsv
    72891 v1/overlaps/en.tsv
