      308 v1/info-files.tar.gz
      787 v1/xml/README
    18048 v1/xml/en-tr.xml.gz
   333275 v1/xml/en.zip
   301874 v1/xml/tr.zip
      789 v1/moses/README
   245448 v1/moses/en-tr.txt.zip
    32475 v1/freq/en.freq.gz
    47900 v1/freq/tr.freq.gz
    44021 v1/dic/en-tr.dic.gz
   116799 v1/mono/en.tok.gz
   116317 v1/mono/en.txt.gz
   117696 v1/mono/tr.tok.gz
   116890 v1/mono/tr.txt.gz
   127693 v1/raw/en.zip
   128517 v1/raw/tr.zip
      787 v1/tmx/README
   264806 v1/tmx/en-tr.tmx.gz
   190814 v1/smt/en-tr.alg.zip
   593903 v1/smt/en-tr.zip
