      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      751 info.txt
       32 releases.txt
        0 v1/dic
   416775 v1/freq/ga.freq.gz
   551424 v1/freq/sk.freq.gz
      339 v1/info-files.tar.gz
  9974609 v1/mono/ga.tok.gz
  9937449 v1/mono/ga.txt.gz
  9829407 v1/mono/sk.tok.gz
  9800527 v1/mono/sk.txt.gz
     1502 v1/moses/README
 21074139 v1/moses/ga-sk.txt.zip
 11003165 v1/raw/ga.zip
 10844857 v1/raw/sk.zip
        0 v1/smt
     1500 v1/tmx/README
 23185107 v1/tmx/ga-sk.tmx.gz
     1500 v1/xml/README
  2066582 v1/xml/ga-sk.xml.gz
 37140913 v1/xml/ga.zip
 32304981 v1/xml/sk.zip
