      208 index-filesize.txt
        0 index-long.txt
        0 index.txt
        0 info.txt
       32 releases.txt
        0 v1/dic
        0 v1/freq
   109728 v1/freq/en.freq.gz
   133861 v1/freq/es.freq.gz
      316 v1/info-files.tar.gz
        0 v1/mono
   804303 v1/mono/en.tok.gz
   799507 v1/mono/en.txt.gz
   865370 v1/mono/es.tok.gz
   861238 v1/mono/es.txt.gz
      815 v1/moses/README
  1763502 v1/moses/en-es.txt.zip
    10144 v1/overlaps/en-es.tsv
    80206 v1/overlaps/en.tsv
    13451 v1/overlaps/es.tsv
        0 v1/raw
   883810 v1/raw/en.zip
   945505 v1/raw/es.zip
        0 v1/smt
      813 v1/tmx/README
  1826458 v1/tmx/en-es.tmx.gz
     1455 v1/xml/863.zip
      813 v1/xml/README
   163591 v1/xml/en-es.xml.gz
  2554834 v1/xml/en.zip
  2742241 v1/xml/es.zip
