      325 index-filesize.txt
      745 index-long.txt
      185 index.txt
        0 info.txt
       32 releases.txt
        0 v1/dic
        0 v1/freq
   177487 v1/freq/ca.freq.gz
   140219 v1/freq/en.freq.gz
      320 v1/info-files.tar.gz
        0 v1/mono
  1848707 v1/mono/ca.tok.gz
  1836355 v1/mono/ca.txt.gz
  1750755 v1/mono/en.tok.gz
  1741705 v1/mono/en.txt.gz
     1296 v1/moses/README
  3766618 v1/moses/ca-en.txt.zip
  1989550 v1/raw/ca.zip
  1894491 v1/raw/en.zip
        0 v1/smt
     1294 v1/tmx/README
  3979296 v1/tmx/ca-en.tmx.gz
     1294 v1/xml/README
   290791 v1/xml/ca-en.xml.gz
  5731474 v1/xml/ca.zip
  5257622 v1/xml/en.zip
     1618 v1/xml/md.zip
