      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      885 info.txt
       32 releases.txt
      298 v1/info-files.tar.gz
      813 v1/tmx/README
   105470 v1/tmx/en-ga.tmx.gz
    28382 v1/dic/en-ga.dic.gz
   100241 v1/smt/en-ga.alg.zip
   426060 v1/smt/en-ga.zip
    48817 v1/raw/en.zip
    55460 v1/raw/ga.zip
      815 v1/moses/README
    98720 v1/moses/en-ga.txt.zip
    10670 v1/freq/en.freq.gz
    14290 v1/freq/ga.freq.gz
    42060 v1/mono/en.tok.gz
    41953 v1/mono/en.txt.gz
    49158 v1/mono/ga.tok.gz
    48964 v1/mono/ga.txt.gz
      813 v1/xml/README
     8824 v1/xml/en-ga.xml.gz
   148230 v1/xml/en.zip
   162851 v1/xml/ga.zip
    79142 v1/overlaps/en.tsv
