      298 v1/info-files.tar.gz
      813 v1/xml/README
     8824 v1/xml/en-ga.xml.gz
   144103 v1/xml/en.zip
   158706 v1/xml/ga.zip
    10670 v1/freq/en.freq.gz
    14290 v1/freq/ga.freq.gz
      815 v1/moses/README
    98368 v1/moses/en-ga.txt.zip
    28382 v1/dic/en-ga.dic.gz
    42060 v1/mono/en.tok.gz
    41953 v1/mono/en.txt.gz
    49158 v1/mono/ga.tok.gz
    48964 v1/mono/ga.txt.gz
   100008 v1/smt/en-ga.alg.zip
   425827 v1/smt/en-ga.zip
    48465 v1/raw/en.zip
    55108 v1/raw/ga.zip
      813 v1/tmx/README
   105475 v1/tmx/en-ga.tmx.gz
