      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      658 info.txt
       32 releases.txt
        0 v1/dic
  1967550 v1/freq/el.freq.gz
  1552135 v1/freq/hr.freq.gz
      335 v1/info-files.tar.gz
 87940933 v1/mono/el.tok.gz
 87544145 v1/mono/el.txt.gz
 63425326 v1/mono/hr.tok.gz
 62999998 v1/mono/hr.txt.gz
     1550 v1/moses/README
159558719 v1/moses/el-hr.txt.zip
 93779018 v1/raw/el.zip
 71062953 v1/raw/hr.zip
        0 v1/smt
     1548 v1/tmx/README
177260119 v1/tmx/el-hr.tmx.gz
     1548 v1/xml/README
 13834328 v1/xml/el-hr.xml.gz
268619747 v1/xml/el.zip
228503375 v1/xml/hr.zip
