      327 v1/info-files.tar.gz
      817 v1/xml/README
  5878582 v1/xml/en-nl.xml.gz
 89149244 v1/xml/en.zip
 92976606 v1/xml/nl.zip
      819 v1/moses/README
 58060523 v1/moses/en-nl.txt.zip
  1643950 v1/dic/en-nl.dic.gz
   491321 v1/freq/en.freq.gz
   956246 v1/freq/nl.freq.gz
 26074113 v1/mono/en.tok.gz
 25912221 v1/mono/en.txt.gz
 28735244 v1/mono/nl.tok.gz
 28551974 v1/mono/nl.txt.gz
 41640888 v1/smt/en-nl.alg.zip
207362733 v1/smt/en-nl.zip
 28829592 v1/raw/en.zip
 31492651 v1/raw/nl.zip
      817 v1/tmx/README
 61253365 v1/tmx/en-nl.tmx.gz
