      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      663 info.txt
       32 releases.txt
      322 v1/info-files.tar.gz
     4386 v1/overlaps/en-nl.tsv
    64324 v1/overlaps/en.tsv
  1643950 v1/dic/en-nl.dic.gz
   491321 v1/freq/en.freq.gz
   956246 v1/freq/nl.freq.gz
 26074113 v1/mono/en.tok.gz
 25912221 v1/mono/en.txt.gz
 28735244 v1/mono/nl.tok.gz
 28551974 v1/mono/nl.txt.gz
      817 v1/tmx/README
 61253363 v1/tmx/en-nl.tmx.gz
      819 v1/moses/README
 58060927 v1/moses/en-nl.txt.zip
 41641168 v1/smt/en-nl.alg.zip
207363012 v1/smt/en-nl.zip
 28829992 v1/raw/en.zip
 31493055 v1/raw/nl.zip
      817 v1/xml/README
  5878582 v1/xml/en-nl.xml.gz
 91624768 v1/xml/en.zip
 95463368 v1/xml/nl.zip
