      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      586 info.txt
       33 releases.txt
      313 v1/info-files.tar.gz
      590 v1/tmx/README
  7612065 v1/tmx/el-en.tmx.gz
      592 v1/moses/README
  7124634 v1/moses/el-en.txt.zip
   696723 v1/dic/el-en.dic.gz
  4292462 v1/raw/el.zip
  3062807 v1/raw/en.zip
  4040934 v1/smt/el-en.alg.zip
 11590231 v1/smt/el-en.zip
   469457 v1/freq/el.freq.gz
   260916 v1/freq/en.freq.gz
      590 v1/xml/README
   852068 v1/xml/el-en.xml.gz
  9445960 v1/xml/el.zip
  7856986 v1/xml/en.zip
  4047799 v1/mono/el.tok.gz
  4030818 v1/mono/el.txt.gz
  2790462 v1/mono/en.tok.gz
  2774912 v1/mono/en.txt.gz
 29178339 v1/parsed/el.zip
 23169004 v1/parsed/en.zip
