      315 v1/info-files.tar.gz
      877 v1/tmx/README
    97697 v1/tmx/en-ga.tmx.gz
    14321 v1/freq/en.freq.gz
    16619 v1/freq/ga.freq.gz
    83747 v1/smt/en-ga.alg.zip
   342865 v1/smt/en-ga.zip
      877 v1/xml/README
     8649 v1/xml/en-ga.xml.gz
   146947 v1/xml/en.zip
   165642 v1/xml/ga.zip
      879 v1/moses/README
    95453 v1/moses/en-ga.txt.zip
    17718 v1/dic/en-ga.dic.gz
    39331 v1/mono/en.tok.gz
    39147 v1/mono/en.txt.gz
    43300 v1/mono/ga.tok.gz
    42968 v1/mono/ga.txt.gz
    51736 v1/raw/en.zip
    55858 v1/raw/ga.zip
