      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      882 info.txt
       32 releases.txt
      302 v1/info-files.tar.gz
      877 v1/tmx/README
    97702 v1/tmx/en-ga.tmx.gz
    14321 v1/freq/en.freq.gz
    16619 v1/freq/ga.freq.gz
    83748 v1/smt/en-ga.alg.zip
   342865 v1/smt/en-ga.zip
      879 v1/moses/README
    95455 v1/moses/en-ga.txt.zip
    17718 v1/dic/en-ga.dic.gz
    77758 v1/overlaps/en.tsv
      877 v1/xml/README
     8649 v1/xml/en-ga.xml.gz
   150744 v1/xml/en.zip
   169465 v1/xml/ga.zip
    39331 v1/mono/en.tok.gz
    39147 v1/mono/en.txt.gz
    43300 v1/mono/ga.tok.gz
    42968 v1/mono/ga.txt.gz
    51737 v1/raw/en.zip
    55859 v1/raw/ga.zip
