      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      872 info.txt
       32 releases.txt
      294 v1/info-files.tar.gz
      828 v1/tmx/README
    28746 v1/tmx/en-ga.tmx.gz
    26381 v1/smt/en-ga.alg.zip
   146137 v1/smt/en-ga.zip
      830 v1/moses/README
    25387 v1/moses/en-ga.txt.zip
    78173 v1/overlaps/en.tsv
    10409 v1/dic/en-ga.dic.gz
     4691 v1/freq/en.freq.gz
     5535 v1/freq/ga.freq.gz
    14919 v1/raw/en.zip
    16001 v1/raw/ga.zip
    10028 v1/mono/en.tok.gz
     9961 v1/mono/en.txt.gz
    11002 v1/mono/ga.tok.gz
    10791 v1/mono/ga.txt.gz
      828 v1/xml/README
     4137 v1/xml/en-ga.xml.gz
    44727 v1/xml/en.zip
    46368 v1/xml/ga.zip
