      300 v1/info-files.tar.gz
    26141 v1/smt/en-ga.alg.zip
   145896 v1/smt/en-ga.zip
    14678 v1/raw/en.zip
    15760 v1/raw/ga.zip
    10028 v1/mono/en.tok.gz
     9961 v1/mono/en.txt.gz
    11002 v1/mono/ga.tok.gz
    10791 v1/mono/ga.txt.gz
      828 v1/xml/README
     4137 v1/xml/en-ga.xml.gz
    42653 v1/xml/en.zip
    44272 v1/xml/ga.zip
    10409 v1/dic/en-ga.dic.gz
     4691 v1/freq/en.freq.gz
     5535 v1/freq/ga.freq.gz
      828 v1/tmx/README
    28750 v1/tmx/en-ga.tmx.gz
      830 v1/moses/README
    25145 v1/moses/en-ga.txt.zip
