      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      885 info.txt
       32 releases.txt
      309 v1/info-files.tar.gz
      837 v1/tmx/README
    77207 v1/tmx/fr-pt.tmx.gz
      839 v1/moses/README
    75387 v1/moses/fr-pt.txt.zip
    19327 v1/dic/fr-pt.dic.gz
    11602 v1/freq/fr.freq.gz
    11601 v1/freq/pt.freq.gz
    34122 v1/mono/fr.tok.gz
    33978 v1/mono/fr.txt.gz
    33962 v1/mono/pt.tok.gz
    33821 v1/mono/pt.txt.gz
    40318 v1/raw/fr.zip
    40266 v1/raw/pt.zip
    14064 v1/overlaps/fr.tsv
    73460 v1/smt/fr-pt.alg.zip
   343488 v1/smt/fr-pt.zip
      837 v1/xml/README
     8183 v1/xml/fr-pt.xml.gz
   134598 v1/xml/fr.zip
   126267 v1/xml/pt.zip
