      312 v1/info-files.tar.gz
      837 v1/xml/README
     8183 v1/xml/fr-pt.xml.gz
   130614 v1/xml/fr.zip
   122304 v1/xml/pt.zip
      839 v1/moses/README
    75023 v1/moses/fr-pt.txt.zip
    11602 v1/freq/fr.freq.gz
    11601 v1/freq/pt.freq.gz
    34122 v1/mono/fr.tok.gz
    33978 v1/mono/fr.txt.gz
    33962 v1/mono/pt.tok.gz
    33821 v1/mono/pt.txt.gz
    39953 v1/raw/fr.zip
    39901 v1/raw/pt.zip
    19327 v1/dic/fr-pt.dic.gz
    73217 v1/smt/fr-pt.alg.zip
   343246 v1/smt/fr-pt.zip
      837 v1/tmx/README
    77208 v1/tmx/fr-pt.tmx.gz
