      299 v1/info-files.tar.gz
      818 v1/xml/README
    25428 v1/xml/es-it.xml.gz
   509933 v1/xml/es.zip
   489813 v1/xml/it.zip
   188103 v1/raw/es.zip
   185943 v1/raw/it.zip
   191494 v1/smt/es-it.alg.zip
  1072910 v1/smt/es-it.zip
      818 v1/tmx/README
   360583 v1/tmx/es-it.tmx.gz
    73706 v1/dic/es-it.dic.gz
      820 v1/moses/README
   361149 v1/moses/es-it.txt.zip
   173651 v1/mono/es.tok.gz
   173070 v1/mono/es.txt.gz
   171355 v1/mono/it.tok.gz
   170408 v1/mono/it.txt.gz
    46958 v1/freq/es.freq.gz
    46122 v1/freq/it.freq.gz
