      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      885 info.txt
       32 releases.txt
      301 v1/info-files.tar.gz
      818 v1/tmx/README
   360586 v1/tmx/es-it.tmx.gz
      820 v1/moses/README
   361504 v1/moses/es-it.txt.zip
    73706 v1/dic/es-it.dic.gz
    46958 v1/freq/es.freq.gz
    46122 v1/freq/it.freq.gz
   173651 v1/mono/es.tok.gz
   173070 v1/mono/es.txt.gz
   171355 v1/mono/it.tok.gz
   170408 v1/mono/it.txt.gz
   188457 v1/raw/es.zip
   186297 v1/raw/it.zip
   191728 v1/smt/es-it.alg.zip
  1073143 v1/smt/es-it.zip
    13279 v1/overlaps/es.tsv
      818 v1/xml/README
    25428 v1/xml/es-it.xml.gz
   521171 v1/xml/es.zip
   500935 v1/xml/it.zip
