      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      709 info.txt
       32 releases.txt
        0 v1/dic
    15624 v1/freq/en.freq.gz
    28705 v1/freq/is.freq.gz
      301 v1/info-files.tar.gz
   108970 v1/mono/en.tok.gz
   108646 v1/mono/en.txt.gz
   115754 v1/mono/is.tok.gz
   115339 v1/mono/is.txt.gz
      807 v1/moses/README
   240500 v1/moses/en-is.txt.zip
     3223 v1/overlaps/en-is.tsv
    67500 v1/overlaps/en.tsv
   122004 v1/raw/en.zip
   128296 v1/raw/is.zip
        0 v1/smt
      805 v1/tmx/README
   262811 v1/tmx/en-is.tmx.gz
      805 v1/xml/README
    22426 v1/xml/en-is.xml.gz
   394212 v1/xml/en.zip
   356535 v1/xml/is.zip
