      690 index-filesize.txt
        0 index-long.txt
        0 index.txt
     1564 info.txt
       32 releases.txt
        0 v1/dic
     5981 v1/freq/el.freq.gz
     4070 v1/freq/en.freq.gz
     4497 v1/freq/fr.freq.gz
      420 v1/info-files.tar.gz
    10495 v1/mono/el.tok.gz
    10467 v1/mono/el.txt.gz
     8829 v1/mono/en.tok.gz
     8789 v1/mono/en.txt.gz
     9192 v1/mono/fr.tok.gz
     9176 v1/mono/fr.txt.gz
      965 v1/moses/README
    20982 v1/moses/el-en.txt.zip
    20782 v1/moses/en-fr.txt.zip
     8119 v1/overlaps/el-en.tsv
     9801 v1/overlaps/en-fr.tsv
    77376 v1/overlaps/en.tsv
    13843 v1/overlaps/fr.tsv
    13705 v1/raw/el.zip
    20182 v1/raw/en.zip
    12633 v1/raw/fr.zip
        0 v1/smt
      963 v1/tmx/README
    20041 v1/tmx/el-en.tmx.gz
    18616 v1/tmx/en-fr.tmx.gz
      963 v1/xml/README
     2753 v1/xml/el-en.xml.gz
    31864 v1/xml/el.zip
     3025 v1/xml/en-fr.xml.gz
    57076 v1/xml/en.zip
    34589 v1/xml/fr.zip
