      417 v1/info-files.tar.gz
      963 v1/xml/README
     2753 v1/xml/el-en.xml.gz
    30621 v1/xml/el.zip
     3025 v1/xml/en-fr.xml.gz
    54801 v1/xml/en.zip
    33201 v1/xml/fr.zip
      965 v1/moses/README
    20572 v1/moses/el-en.txt.zip
    20370 v1/moses/en-fr.txt.zip
    10495 v1/mono/el.tok.gz
    10467 v1/mono/el.txt.gz
     8829 v1/mono/en.tok.gz
     8789 v1/mono/en.txt.gz
     9192 v1/mono/fr.tok.gz
     9176 v1/mono/fr.txt.gz
     5981 v1/freq/el.freq.gz
     4070 v1/freq/en.freq.gz
     4497 v1/freq/fr.freq.gz
    13295 v1/raw/el.zip
    19771 v1/raw/en.zip
    12223 v1/raw/fr.zip
      963 v1/tmx/README
    20044 v1/tmx/el-en.tmx.gz
    18616 v1/tmx/en-fr.tmx.gz
