      464 index-filesize.txt
      974 index-long.txt
        0 index.txt
      751 info.txt
       32 releases.txt
        0 v1/dic
   480937 v1/freq/ga.freq.gz
   690265 v1/freq/sv.freq.gz
      338 v1/info-files.tar.gz
 11013171 v1/mono/ga.tok.gz
 10971848 v1/mono/ga.txt.gz
 10024735 v1/mono/sv.tok.gz
  9986392 v1/mono/sv.txt.gz
      815 v1/moses/README
 22435578 v1/moses/ga-sv.txt.zip
 12152302 v1/raw/ga.zip
 11096948 v1/raw/sv.zip
        0 v1/smt
      813 v1/tmx/README
 24497244 v1/tmx/ga-sv.tmx.gz
      813 v1/xml/README
  2294928 v1/xml/ga-sv.xml.gz
 40935976 v1/xml/ga.zip
 33883582 v1/xml/sv.zip
