      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      565 info.txt
       33 releases.txt
      301 v1/info-files.tar.gz
      590 v1/tmx/README
   262234 v1/tmx/en-pl.tmx.gz
    67301 v1/dic/en-pl.dic.gz
   125976 v1/raw/en.zip
   136862 v1/raw/pl.zip
  1253072 v1/parsed/en.zip
  1154814 v1/parsed/pl.zip
      592 v1/moses/README
   249663 v1/moses/en-pl.txt.zip
   196676 v1/smt/en-pl.alg.zip
   639057 v1/smt/en-pl.zip
   111597 v1/mono/en.tok.gz
   111202 v1/mono/en.txt.gz
   121760 v1/mono/pl.tok.gz
   121250 v1/mono/pl.txt.gz
    22686 v1/freq/en.freq.gz
    42063 v1/freq/pl.freq.gz
      590 v1/xml/README
    16461 v1/xml/en-pl.xml.gz
   384659 v1/xml/en.zip
   348436 v1/xml/pl.zip
