      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      881 info.txt
       32 releases.txt
        0 v1/dic
     9838 v1/freq/en.freq.gz
    17304 v1/freq/fi.freq.gz
      299 v1/info-files.tar.gz
    25832 v1/mono/en.tok.gz
    25696 v1/mono/en.txt.gz
    26468 v1/mono/fi.tok.gz
    26375 v1/mono/fi.txt.gz
     1341 v1/moses/README
    59135 v1/moses/en-fi.txt.zip
     1726 v1/overlaps/en-fi.new.tsv.percentage
     6357 v1/overlaps/en-fi.tsv
    75273 v1/overlaps/en.tsv
     8635 v1/overlaps/fi.tsv
    31687 v1/raw/en.zip
    32423 v1/raw/fi.zip
        0 v1/smt
     1339 v1/tmx/README
    62495 v1/tmx/en-fi.tmx.gz
     1339 v1/xml/README
     7396 v1/xml/en-fi.xml.gz
    79288 v1/xml/en.zip
    67094 v1/xml/fi.zip
