      301 v1/info-files.tar.gz
   243056 v1/dic/en-fi.dic.gz
    72909 v1/freq/en.freq.gz
   193888 v1/freq/fi.freq.gz
   621368 v1/smt/en-fi.alg.zip
  2527393 v1/smt/en-fi.zip
      797 v1/moses/README
  1118349 v1/moses/en-fi.txt.zip
   529344 v1/mono/en.tok.gz
   526728 v1/mono/en.txt.gz
   501462 v1/mono/fi.tok.gz
   499085 v1/mono/fi.txt.gz
   598631 v1/raw/en.zip
   572774 v1/raw/fi.zip
      795 v1/tmx/README
  1181787 v1/tmx/en-fi.tmx.gz
      795 v1/xml/README
   132940 v1/xml/en-fi.xml.gz
  1506630 v1/xml/en.zip
  1173578 v1/xml/fi.zip
