      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      770 info.txt
       32 releases.txt
      296 v1/info-files.tar.gz
      795 v1/tmx/README
  1181785 v1/tmx/en-fi.tmx.gz
   243056 v1/dic/en-fi.dic.gz
   599002 v1/raw/en.zip
   573144 v1/raw/fi.zip
     1768 v1/overlaps/en-fi.new.tsv.7
     1768 v1/overlaps/en-fi.new.tsv.percentage
     5880 v1/overlaps/en-fi.tsv
    71346 v1/overlaps/en.tsv
     8341 v1/overlaps/fi.tsv
      795 v1/xml/README
   132940 v1/xml/en-fi.xml.gz
  1562205 v1/xml/en.zip
  1226925 v1/xml/fi.zip
   529344 v1/mono/en.tok.gz
   526728 v1/mono/en.txt.gz
   501462 v1/mono/fi.tok.gz
   499085 v1/mono/fi.txt.gz
    72909 v1/freq/en.freq.gz
   193888 v1/freq/fi.freq.gz
   621619 v1/smt/en-fi.alg.zip
  2527644 v1/smt/en-fi.zip
      797 v1/moses/README
  1118723 v1/moses/en-fi.txt.zip
