      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      720 info.txt
       32 releases.txt
      291 v1/info-files.tar.gz
      749 v1/tmx/README
    98384 v1/tmx/el-en.tmx.gz
    56241 v1/raw/el.zip
    38106 v1/raw/en.zip
    24967 v1/dic/el-en.dic.gz
      751 v1/moses/README
    89700 v1/moses/el-en.txt.zip
    18225 v1/freq/el.freq.gz
    10560 v1/freq/en.freq.gz
      749 v1/xml/README
     7053 v1/xml/el-en.xml.gz
   139049 v1/xml/el.zip
   108758 v1/xml/en.zip
    51073 v1/mono/el.tok.gz
    50827 v1/mono/el.txt.gz
    32522 v1/mono/en.tok.gz
    32329 v1/mono/en.txt.gz
     7121 v1/overlaps/el-en.tsv
    66621 v1/overlaps/en.tsv
    64188 v1/smt/el-en.alg.zip
   336104 v1/smt/el-en.zip
