      306 v1/info-files.tar.gz
      749 v1/xml/README
     7053 v1/xml/el-en.xml.gz
   135558 v1/xml/el.zip
   105328 v1/xml/en.zip
      751 v1/moses/README
    89347 v1/moses/el-en.txt.zip
    24967 v1/dic/el-en.dic.gz
    55888 v1/raw/el.zip
    37754 v1/raw/en.zip
    51073 v1/mono/el.tok.gz
    50827 v1/mono/el.txt.gz
    32522 v1/mono/en.tok.gz
    32329 v1/mono/en.txt.gz
    18225 v1/freq/el.freq.gz
    10560 v1/freq/en.freq.gz
      749 v1/tmx/README
    98381 v1/tmx/el-en.tmx.gz
    64187 v1/smt/el-en.alg.zip
   336104 v1/smt/el-en.zip
