     1406 index-filesize.txt
     2906 index-long.txt
      906 index.txt
     2629 info.txt
       32 releases.txt
      526 v1/info-files.tar.gz
      754 v1/moses/README
     2054 v1/moses/en-es.txt.zip
    13017 v1/moses/en-pt.txt.zip
     2068 v1/moses/fr-pt.txt.zip
     1964 v1/moses/it-pt.txt.zip
     3565 v1/freq/en.freq.gz
      121 v1/freq/es.freq.gz
      129 v1/freq/fr.freq.gz
       83 v1/freq/it.freq.gz
     3839 v1/freq/pt.freq.gz
      752 v1/tmx/README
      406 v1/tmx/en-es.tmx.gz
    11106 v1/tmx/en-pt.tmx.gz
      416 v1/tmx/fr-pt.tmx.gz
      325 v1/tmx/it-pt.tmx.gz
       20 v1/dic/en-es.dic.gz
       20 v1/dic/fr-pt.dic.gz
       20 v1/dic/it-pt.dic.gz
      752 v1/xml/README
      214 v1/xml/en-es.xml.gz
     1578 v1/xml/en-pt.xml.gz
    15713 v1/xml/en.zip
     2444 v1/xml/es.zip
      215 v1/xml/fr-pt.xml.gz
     2459 v1/xml/fr.zip
      207 v1/xml/it-pt.xml.gz
     2364 v1/xml/it.zip
    15362 v1/xml/pt.zip
     8255 v1/raw/en.zip
     2138 v1/raw/es.zip
     2146 v1/raw/fr.zip
     2094 v1/raw/it.zip
     8310 v1/raw/pt.zip
     5216 v1/mono/en.tok.gz
     5192 v1/mono/en.txt.gz
      112 v1/mono/es.tok.gz
      112 v1/mono/es.txt.gz
      116 v1/mono/fr.tok.gz
      116 v1/mono/fr.txt.gz
       74 v1/mono/it.tok.gz
       72 v1/mono/it.txt.gz
     5208 v1/mono/pt.tok.gz
     5202 v1/mono/pt.txt.gz
     2908 v1/smt/en-es.alg.zip
     3373 v1/smt/en-es.zip
     2888 v1/smt/fr-pt.alg.zip
     3336 v1/smt/fr-pt.zip
     2810 v1/smt/it-pt.alg.zip
     3148 v1/smt/it-pt.zip
     9032 v1/overlaps/en-es.tsv
     6866 v1/overlaps/en-pt.tsv
    69418 v1/overlaps/en.tsv
    11199 v1/overlaps/es.tsv
    12060 v1/overlaps/fr.tsv
