      521 v1/info-files.tar.gz
     8028 v1/raw/en.zip
     1911 v1/raw/es.zip
     1920 v1/raw/fr.zip
     1867 v1/raw/it.zip
     8083 v1/raw/pt.zip
      754 v1/moses/README
     1826 v1/moses/en-es.txt.zip
    12789 v1/moses/en-pt.txt.zip
     1841 v1/moses/fr-pt.txt.zip
     1737 v1/moses/it-pt.txt.zip
     2681 v1/smt/en-es.alg.zip
     3147 v1/smt/en-es.zip
     2661 v1/smt/fr-pt.alg.zip
     3109 v1/smt/fr-pt.zip
     2583 v1/smt/it-pt.alg.zip
     2921 v1/smt/it-pt.zip
       20 v1/dic/en-es.dic.gz
       20 v1/dic/fr-pt.dic.gz
       20 v1/dic/it-pt.dic.gz
      752 v1/tmx/README
      407 v1/tmx/en-es.tmx.gz
    11107 v1/tmx/en-pt.tmx.gz
      418 v1/tmx/fr-pt.tmx.gz
      325 v1/tmx/it-pt.tmx.gz
     5216 v1/mono/en.tok.gz
     5192 v1/mono/en.txt.gz
      112 v1/mono/es.tok.gz
      112 v1/mono/es.txt.gz
      116 v1/mono/fr.tok.gz
      116 v1/mono/fr.txt.gz
       74 v1/mono/it.tok.gz
       72 v1/mono/it.txt.gz
     5208 v1/mono/pt.tok.gz
     5202 v1/mono/pt.txt.gz
      752 v1/xml/README
      214 v1/xml/en-es.xml.gz
     1578 v1/xml/en-pt.xml.gz
    14476 v1/xml/en.zip
     1976 v1/xml/es.zip
      215 v1/xml/fr-pt.xml.gz
     1989 v1/xml/fr.zip
      207 v1/xml/it-pt.xml.gz
     1900 v1/xml/it.zip
    14132 v1/xml/pt.zip
     3565 v1/freq/en.freq.gz
      121 v1/freq/es.freq.gz
      129 v1/freq/fr.freq.gz
       83 v1/freq/it.freq.gz
     3839 v1/freq/pt.freq.gz
