        0 v1/dic
      152 v1/freq/ca.freq.gz
     6396 v1/freq/de.freq.gz
     4998 v1/freq/en.freq.gz
     5148 v1/freq/es.freq.gz
     5197 v1/freq/fr.freq.gz
     5190 v1/freq/it.freq.gz
     5256 v1/freq/pt.freq.gz
     1560 v1/info-files.tar.gz
      138 v1/mono/ca.tok.gz
      137 v1/mono/ca.txt.gz
     9627 v1/mono/de.tok.gz
     9585 v1/mono/de.txt.gz
     8215 v1/mono/en.tok.gz
     8180 v1/mono/en.txt.gz
     8259 v1/mono/es.tok.gz
     8235 v1/mono/es.txt.gz
     8577 v1/mono/fr.tok.gz
     8537 v1/mono/fr.txt.gz
     8285 v1/mono/it.tok.gz
     8248 v1/mono/it.txt.gz
     8199 v1/mono/pt.tok.gz
     8172 v1/mono/pt.txt.gz
      953 v1/moses/README
     7601 v1/moses/ca-de.txt.zip
     7461 v1/moses/ca-es.txt.zip
     7578 v1/moses/ca-fr.txt.zip
     7559 v1/moses/ca-it.txt.zip
     7475 v1/moses/ca-pt.txt.zip
    25510 v1/moses/de-en.txt.zip
    18085 v1/moses/de-es.txt.zip
    19358 v1/moses/de-fr.txt.zip
     7460 v1/moses/de-it.txt.zip
    18572 v1/moses/de-pt.txt.zip
    24328 v1/moses/en-es.txt.zip
    24608 v1/moses/en-fr.txt.zip
    24191 v1/moses/en-pt.txt.zip
    22389 v1/moses/es-fr.txt.zip
    24345 v1/moses/es-it.txt.zip
    20040 v1/moses/es-pt.txt.zip
    24634 v1/moses/fr-it.txt.zip
    21867 v1/moses/fr-pt.txt.zip
    24242 v1/moses/it-pt.txt.zip
     7685 v1/raw/ca.zip
    17679 v1/raw/de.zip
    16229 v1/raw/en.zip
    16264 v1/raw/es.zip
    16561 v1/raw/fr.zip
    16268 v1/raw/it.zip
    16230 v1/raw/pt.zip
        0 v1/smt
      951 v1/tmx/README
      433 v1/tmx/ca-de.tmx.gz
      305 v1/tmx/ca-es.tmx.gz
      400 v1/tmx/ca-fr.tmx.gz
      378 v1/tmx/ca-it.tmx.gz
      318 v1/tmx/ca-pt.tmx.gz
    17826 v1/tmx/de-en.tmx.gz
    10630 v1/tmx/de-es.tmx.gz
    11911 v1/tmx/de-fr.tmx.gz
      324 v1/tmx/de-it.tmx.gz
    11117 v1/tmx/de-pt.tmx.gz
    16381 v1/tmx/en-es.tmx.gz
    16643 v1/tmx/en-fr.tmx.gz
    16207 v1/tmx/en-pt.tmx.gz
    14418 v1/tmx/es-fr.tmx.gz
    16149 v1/tmx/es-it.tmx.gz
    10946 v1/tmx/es-pt.tmx.gz
    16766 v1/tmx/fr-it.tmx.gz
    14026 v1/tmx/fr-pt.tmx.gz
    16067 v1/tmx/it-pt.tmx.gz
      951 v1/xml/README
      244 v1/xml/ca-de.xml.gz
      230 v1/xml/ca-es.xml.gz
      242 v1/xml/ca-fr.xml.gz
      236 v1/xml/ca-it.xml.gz
      234 v1/xml/ca-pt.xml.gz
     7771 v1/xml/ca.zip
     1104 v1/xml/de-en.xml.gz
      779 v1/xml/de-es.xml.gz
      822 v1/xml/de-fr.xml.gz
      230 v1/xml/de-it.xml.gz
      789 v1/xml/de-pt.xml.gz
    31027 v1/xml/de.zip
     1163 v1/xml/en-es.xml.gz
     1149 v1/xml/en-fr.xml.gz
     1125 v1/xml/en-pt.xml.gz
    29348 v1/xml/en.zip
     1028 v1/xml/es-fr.xml.gz
     1156 v1/xml/es-it.xml.gz
      932 v1/xml/es-pt.xml.gz
    29144 v1/xml/es.zip
     1129 v1/xml/fr-it.xml.gz
      984 v1/xml/fr-pt.xml.gz
    30116 v1/xml/fr.zip
     1136 v1/xml/it-pt.xml.gz
    28782 v1/xml/it.zip
    29038 v1/xml/pt.zip
