      552 index-filesize.txt
     1152 index-long.txt
        0 index.txt
      898 info.txt
       32 releases.txt
      305 v1/info-files.tar.gz
      847 v1/tmx/README
   904703 v1/tmx/bg-en.tmx.gz
   111277 v1/dic/bg-en.dic.gz
   450242 v1/raw/bg.zip
   384918 v1/raw/en.zip
   410172 v1/mono/bg.tok.gz
   408695 v1/mono/bg.txt.gz
   342960 v1/mono/en.tok.gz
   341113 v1/mono/en.txt.gz
      849 v1/moses/README
   805529 v1/moses/bg-en.txt.zip
     6315 v1/overlaps/bg-en.tsv
    79026 v1/overlaps/en.tsv
    85984 v1/freq/bg.freq.gz
    54812 v1/freq/en.freq.gz
      847 v1/xml/README
   150148 v1/xml/bg-en.xml.gz
  1079764 v1/xml/bg.zip
  1091721 v1/xml/en.zip
   521592 v1/smt/bg-en.alg.zip
  1965126 v1/smt/bg-en.zip
