      301 v1/info-files.tar.gz
      847 v1/xml/README
   150148 v1/xml/bg-en.xml.gz
  1046083 v1/xml/bg.zip
  1057847 v1/xml/en.zip
   410172 v1/mono/bg.tok.gz
   408695 v1/mono/bg.txt.gz
   342960 v1/mono/en.tok.gz
   341113 v1/mono/en.txt.gz
   111277 v1/dic/bg-en.dic.gz
    85984 v1/freq/bg.freq.gz
    54812 v1/freq/en.freq.gz
   449867 v1/raw/bg.zip
   384543 v1/raw/en.zip
      849 v1/moses/README
   805155 v1/moses/bg-en.txt.zip
   521341 v1/smt/bg-en.alg.zip
  1964874 v1/smt/bg-en.zip
      847 v1/tmx/README
   904703 v1/tmx/bg-en.tmx.gz
