      303 v1/info-files.tar.gz
      771 v1/xml/README
    19961 v1/xml/en-sl.xml.gz
   341876 v1/xml/en.zip
   333860 v1/xml/sl.zip
    56928 v1/dic/en-sl.dic.gz
   105025 v1/mono/en.tok.gz
   104660 v1/mono/en.txt.gz
   109542 v1/mono/sl.tok.gz
   109118 v1/mono/sl.txt.gz
      773 v1/moses/README
   227603 v1/moses/en-sl.txt.zip
   192077 v1/smt/en-sl.alg.zip
   818837 v1/smt/en-sl.zip
      771 v1/tmx/README
   249144 v1/tmx/en-sl.tmx.gz
    21489 v1/freq/en.freq.gz
    33142 v1/freq/sl.freq.gz
   116380 v1/raw/en.zip
   120901 v1/raw/sl.zip
