      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      805 info.txt
       32 releases.txt
      297 v1/info-files.tar.gz
      771 v1/tmx/README
   249143 v1/tmx/en-sl.tmx.gz
    56928 v1/dic/en-sl.dic.gz
    21489 v1/freq/en.freq.gz
    33142 v1/freq/sl.freq.gz
   105025 v1/mono/en.tok.gz
   104660 v1/mono/en.txt.gz
   109542 v1/mono/sl.tok.gz
   109118 v1/mono/sl.txt.gz
      773 v1/moses/README
   227962 v1/moses/en-sl.txt.zip
     4487 v1/overlaps/en-sl.tsv
    74231 v1/overlaps/en.tsv
   116741 v1/raw/en.zip
   121262 v1/raw/sl.zip
   192076 v1/smt/en-sl.alg.zip
   818836 v1/smt/en-sl.zip
      771 v1/xml/README
    19961 v1/xml/en-sl.xml.gz
   350386 v1/xml/en.zip
   342337 v1/xml/sl.zip
