      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      577 info.txt
       33 releases.txt
      320 v1/info-files.tar.gz
      710 v1/tmx/README
   820701 v1/tmx/en-et.tmx.gz
   405597 v1/mono/en.tok.gz
   403437 v1/mono/en.txt.gz
   397536 v1/mono/et.tok.gz
   393704 v1/mono/et.txt.gz
   447846 v1/raw/en.zip
   439663 v1/raw/et.zip
      710 v1/xml/README
    82549 v1/xml/en-et.xml.gz
  1230190 v1/xml/en.zip
  1023127 v1/xml/et.zip
  3715030 v1/parsed/en.zip
  2968974 v1/parsed/et.zip
      712 v1/moses/README
   850446 v1/moses/en-et.txt.zip
   190180 v1/dic/en-et.dic.gz
    71988 v1/freq/en.freq.gz
   135939 v1/freq/et.freq.gz
   553392 v1/smt/en-et.alg.zip
  2309454 v1/smt/en-et.zip
