      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      773 info.txt
       32 releases.txt
        0 v1/dic
    22719 v1/freq/en.freq.gz
    42081 v1/freq/pl.freq.gz
      310 v1/info-files.tar.gz
   111804 v1/mono/en.tok.gz
   111417 v1/mono/en.txt.gz
   122013 v1/mono/pl.tok.gz
   121500 v1/mono/pl.txt.gz
      760 v1/moses/README
   245043 v1/moses/en-pl.txt.zip
    12806 v1/overlaps/en-pl.tsv
    72155 v1/overlaps/en.tsv
   121086 v1/raw/en.zip
   131972 v1/raw/pl.zip
        0 v1/smt
      758 v1/tmx/README
   263222 v1/tmx/en-pl.tmx.gz
      758 v1/xml/README
    16452 v1/xml/en-pl.xml.gz
   382483 v1/xml/en.zip
   346489 v1/xml/pl.zip
