      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      751 info.txt
       32 releases.txt
        0 v1/dic
   804347 v1/freq/et.freq.gz
   404272 v1/freq/ga.freq.gz
      340 v1/info-files.tar.gz
  8971538 v1/mono/et.tok.gz
  8927394 v1/mono/et.txt.gz
 10040436 v1/mono/ga.tok.gz
 10003104 v1/mono/ga.txt.gz
      816 v1/moses/README
 20242231 v1/moses/et-ga.txt.zip
  9915957 v1/raw/et.zip
 11072669 v1/raw/ga.zip
        0 v1/smt
      814 v1/tmx/README
 22069886 v1/tmx/et-ga.tmx.gz
      814 v1/xml/README
  2059930 v1/xml/et-ga.xml.gz
 27643684 v1/xml/et.zip
 37479213 v1/xml/ga.zip
