      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      863 info.txt
       32 releases.txt
        0 v1/dic
   202881 v1/freq/en.freq.gz
   357044 v1/freq/nb.freq.gz
      330 v1/info-files.tar.gz
  6446378 v1/mono/en.tok.gz
  6409310 v1/mono/en.txt.gz
  6324046 v1/mono/nb.tok.gz
  6279948 v1/mono/nb.txt.gz
      858 v1/moses/README
 14327176 v1/moses/en-nb.txt.zip
    77533 v1/overlaps/en.tsv
  8040567 v1/raw/en.zip
  8009247 v1/raw/nb.zip
        0 v1/smt
      856 v1/tmx/README
  9108251 v1/tmx/en-nb.tmx.gz
      856 v1/xml/README
  2558304 v1/xml/en-nb.xml.gz
 32250143 v1/xml/en.zip
 30381130 v1/xml/nb.zip
