      317 v1/info-files.tar.gz
      838 v1/xml/README
   105124 v1/xml/en-ro.xml.gz
  1967447 v1/xml/en.zip
  2203327 v1/xml/ro.zip
      840 v1/moses/README
  1331806 v1/moses/en-ro.txt.zip
   205642 v1/dic/en-ro.dic.gz
    54867 v1/freq/en.freq.gz
    74675 v1/freq/ro.freq.gz
   639040 v1/raw/en.zip
   730795 v1/raw/ro.zip
   591316 v1/mono/en.tok.gz
   587952 v1/mono/en.txt.gz
   678910 v1/mono/ro.tok.gz
   674698 v1/mono/ro.txt.gz
  1167360 v1/smt/en-ro.alg.zip
  4151221 v1/smt/en-ro.zip
      838 v1/tmx/README
  1429335 v1/tmx/en-ro.tmx.gz
