      552 index-filesize.txt
     1152 index-long.txt
      352 index.txt
      898 info.txt
       32 releases.txt
      303 v1/info-files.tar.gz
      838 v1/tmx/README
  1429333 v1/tmx/en-ro.tmx.gz
      840 v1/moses/README
  1332184 v1/moses/en-ro.txt.zip
   205642 v1/dic/en-ro.dic.gz
  1167360 v1/smt/en-ro.alg.zip
  4151221 v1/smt/en-ro.zip
   591316 v1/mono/en.tok.gz
   587952 v1/mono/en.txt.gz
   678910 v1/mono/ro.tok.gz
   674698 v1/mono/ro.txt.gz
    54867 v1/freq/en.freq.gz
    74675 v1/freq/ro.freq.gz
   639416 v1/raw/en.zip
   731171 v1/raw/ro.zip
     6127 v1/overlaps/en-ro.tsv
    81062 v1/overlaps/en.tsv
      838 v1/xml/README
   105124 v1/xml/en-ro.xml.gz
  2010849 v1/xml/en.zip
  2249349 v1/xml/ro.zip
