      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      612 info.txt
       32 releases.txt
        0 v1/dic
  4350773 v1/freq/da.freq.gz
  8283901 v1/freq/et.freq.gz
      350 v1/info-files.tar.gz
172557093 v1/mono/da.tok.gz
261104440 v1/mono/da.txt.gz
258730378 v1/mono/et.tok.gz
257165021 v1/mono/et.txt.gz
     1511 v1/moses/README
549670938 v1/moses/da-et.txt.zip
287457754 v1/raw/da.zip
283400216 v1/raw/et.zip
        0 v1/smt
     1509 v1/tmx/README
594687609 v1/tmx/da-et.tmx.gz
     1509 v1/xml/README
 50458962 v1/xml/da-et.xml.gz
731052742 v1/xml/da.zip
805921209 v1/xml/et.zip
