      498 index-filesize.txt
     1068 index-long.txt
      308 index.txt
      612 info.txt
       32 releases.txt
        0 v1/dic
  4859504 v1/freq/cs.freq.gz
  6445453 v1/freq/sv.freq.gz
      347 v1/info-files.tar.gz
251877331 v1/mono/cs.tok.gz
250729764 v1/mono/cs.txt.gz
234490484 v1/mono/sv.tok.gz
233403023 v1/mono/sv.txt.gz
     1505 v1/moses/README
516372771 v1/moses/cs-sv.txt.zip
279251830 v1/raw/cs.zip
258515075 v1/raw/sv.zip
        0 v1/smt
     1503 v1/tmx/README
559607775 v1/tmx/cs-sv.tmx.gz
     1503 v1/xml/README
 49727609 v1/xml/cs-sv.xml.gz
842427354 v1/xml/cs.zip
794504495 v1/xml/sv.zip
