        0 v1/dic
   656314 v1/freq/de.freq.gz
   303828 v1/freq/en.freq.gz
   313053 v1/freq/es.freq.gz
   322046 v1/freq/fr.freq.gz
   329722 v1/freq/it.freq.gz
   485510 v1/freq/pl.freq.gz
     1648 v1/info-files.tar.gz
  6568325 v1/mono/de.tok.gz
  6532334 v1/mono/de.txt.gz
  7927531 v1/mono/en.tok.gz
  7886403 v1/mono/en.txt.gz
  6775460 v1/mono/es.tok.gz
  6751673 v1/mono/es.txt.gz
  7962839 v1/mono/fr.tok.gz
  7915785 v1/mono/fr.txt.gz
  7446616 v1/mono/it.tok.gz
  7416545 v1/mono/it.txt.gz
  5659337 v1/mono/pl.tok.gz
  5642747 v1/mono/pl.txt.gz
     1335 v1/moses/README
 12806185 v1/moses/de-en.txt.zip
 10654070 v1/moses/de-es.txt.zip
 12537698 v1/moses/de-fr.txt.zip
 11713971 v1/moses/de-it.txt.zip
  8824143 v1/moses/de-pl.txt.zip
 13194194 v1/moses/en-es.txt.zip
 15483153 v1/moses/en-fr.txt.zip
 14602187 v1/moses/en-it.txt.zip
 10833908 v1/moses/en-pl.txt.zip
 12814617 v1/moses/es-fr.txt.zip
 12572566 v1/moses/es-it.txt.zip
  9408104 v1/moses/es-pl.txt.zip
 14201230 v1/moses/fr-it.txt.zip
 10557178 v1/moses/fr-pl.txt.zip
 10445728 v1/moses/it-pl.txt.zip
  7012434 v1/raw/de.zip
  8519999 v1/raw/en.zip
  7226288 v1/raw/es.zip
  8463480 v1/raw/fr.zip
  7930758 v1/raw/it.zip
  6027335 v1/raw/pl.zip
        0 v1/smt
     1333 v1/tmx/README
 13485704 v1/tmx/de-en.tmx.gz
 11516218 v1/tmx/de-es.tmx.gz
 13486195 v1/tmx/de-fr.tmx.gz
 12550732 v1/tmx/de-it.tmx.gz
  9535178 v1/tmx/de-pl.tmx.gz
 13996252 v1/tmx/en-es.tmx.gz
 16199911 v1/tmx/en-fr.tmx.gz
 15293816 v1/tmx/en-it.tmx.gz
 11610112 v1/tmx/en-pl.tmx.gz
 13664885 v1/tmx/es-fr.tmx.gz
 13240834 v1/tmx/es-it.tmx.gz
 10226145 v1/tmx/es-pl.tmx.gz
 15058819 v1/tmx/fr-it.tmx.gz
 11513218 v1/tmx/fr-pl.tmx.gz
 11300042 v1/tmx/it-pl.tmx.gz
     1333 v1/xml/README
   954616 v1/xml/de-en.xml.gz
   785436 v1/xml/de-es.xml.gz
   932115 v1/xml/de-fr.xml.gz
   860077 v1/xml/de-it.xml.gz
   626678 v1/xml/de-pl.xml.gz
 16996928 v1/xml/de.zip
   862756 v1/xml/en-es.xml.gz
  1049582 v1/xml/en-fr.xml.gz
   970233 v1/xml/en-it.xml.gz
   707536 v1/xml/en-pl.xml.gz
 22591115 v1/xml/en.zip
   862073 v1/xml/es-fr.xml.gz
   843688 v1/xml/es-it.xml.gz
   611715 v1/xml/es-pl.xml.gz
 19175717 v1/xml/es.zip
   949916 v1/xml/fr-it.xml.gz
   692984 v1/xml/fr-pl.xml.gz
 23025157 v1/xml/fr.zip
   682352 v1/xml/it-pl.xml.gz
 20931804 v1/xml/it.zip
 14084167 v1/xml/pl.zip
