        0 v1/dic
  3786017 v1/freq/en.freq.gz
  5632544 v1/freq/lv.freq.gz
      352 v1/info-files.tar.gz
311749650 v1/mono/en.tok.gz
310200922 v1/mono/en.txt.gz
330601832 v1/mono/lv.tok.gz
328221348 v1/mono/lv.txt.gz
     1514 v1/moses/README
677360898 v1/moses/en-lv.txt.zip
342695930 v1/raw/en.zip
361203936 v1/raw/lv.zip
        0 v1/smt
     1512 v1/tmx/README
730863600 v1/tmx/en-lv.tmx.gz
     1512 v1/xml/README
 62980407 v1/xml/en-lv.xml.gz
1110140939 v1/xml/en.zip
1040344664 v1/xml/lv.zip
