      693 index-filesize.txt
     1473 index-long.txt
      365 index.txt
      565 info.txt
       33 releases.txt
      298 v1/info-files.tar.gz
      700 v1/tmx/README
   445373 v1/tmx/en-pl.tmx.gz
    85160 v1/dic/en-pl.dic.gz
      702 v1/moses/README
   419340 v1/moses/en-pl.txt.zip
   287400 v1/smt/en-pl.alg.zip
  1061606 v1/smt/en-pl.zip
      700 v1/xml/README
    62961 v1/xml/en-pl.xml.gz
   572280 v1/xml/en.zip
   549835 v1/xml/pl.zip
   190318 v1/mono/en.tok.gz
   189565 v1/mono/en.txt.gz
   206442 v1/mono/pl.tok.gz
   205664 v1/mono/pl.txt.gz
  1802636 v1/parsed/en.zip
  1831599 v1/parsed/pl.zip
    34240 v1/freq/en.freq.gz
    59017 v1/freq/pl.freq.gz
   210068 v1/raw/en.zip
   227154 v1/raw/pl.zip
